Tomorrow:  P4#1

ITEM                                       Number of Occurrences
----------------------------------------------------------------
for tomorrow                                    1 
morrow                                          2 
NA                                             42 
NR                                             40 
to morrow                                       1 
tomorrow                                     1169 
tomorrows                                       1 


L:  Monday is today;  Tuesday will be ____.
M:  If it is Wednesday (or whatever day it is), Tuesday was ____ and Thursday will be ____.

No headnote in lms, only list of commentary.

No inappropriate responses.  See P35#4, "barrow", P23#3, "wheelbarrow", and P55#4, "tomatoes", for comparable responses.

