map.image=../htdocs/old/lamsas/img/map.png
map.coords=../htdocs/old/lamsas/img/xcoord.pix
map.cache=../htdocs/old/lamsas/img/cache/
map.text.x=288
map.text.y=681
informant.table=inf.asc
Alabama.table=cp86#6a.asc
April.table=cp1a#8.asc
Arkansas.table=cp86#8b.asc
Asheville.table=cp87#3.asc
Baltimore.table=cp87#1a.asc
Charleston.table=cp87#2.asc
Chicago.table=cp87#5a.asc
Cincinnati.table=cp87#4a.asc
February.table=cp1a#7b.asc
Florida.table=cp86#5b.asc
France.table=cp87#7b.asc
Georgia.table=cp86#5a.asc
Ireland.table=cp87#7a.asc
January.table=cp1a#7a.asc
Kentucky.table=cp86#7a.asc
Louisiana.table=cp86#6b.asc
Louisville.table=cp87#4b.asc
Maryland.table=cp86#3a.asc
Massachusetts.table=cp86#1b.asc
Missouri.table=cp86#8a.asc
New.England.table=cp86#1a.asc
New.Jersey.table=cp86#2b.asc
New.Orleans.table=cp87#6.asc
New.York.table=cp86#2a.asc
North.Carolina.table=cp86#4a.asc
Ohio.table=cp86#2d.asc
Pennsylvania.table=cp86#2c.asc
Philadelphia.table=cp87#1c.asc
Russia.table=cp87#8.asc
Saturday.table=cp2#2b.asc
South.Carolina.table=cp86#4b.asc
St..Louis.table=cp87#5b.asc
Sunday.before.last.table=cl3#6.asc
Sunday.week.table=cl3#7.asc
Tennessee.table=cp86#7b.asc
Thursday.table=cp2#2a.asc
Tuesday.table=cp2#1a.asc
Virginia.table=cp86#3b.asc
Washington.table=cp87#1b.asc
Wednesday.table=cp2#1b.asc
a.little.ways.table=cl39#5.asc
afternoon.table=cl2#4.asc
all.at.once.table=cp1a#5.asc
andirons.table=cl8#3.asc
attic.table=cl9#7.asc
backlog.table=cl8#5.asc
blew.hard.table=cg6#3.asc
bottom.table=cl29#3.asc
broom.table=cp10#4a.asc
brush.table=cl10#4d.asc
bureau.table=cl9#2.asc
calming.down.table=cl7#3.asc
canal.table=cl30#2.asc
chair.table=cp8#9.asc
chimney.table=cp8#1.asc
cleans.up.table=cl10#4c.asc
clearing.up.table=cl5#4.asc
closet.table=cl9#5.asc
cloudburst.table=cl6#1.asc
clouding.up.table=cl5#5.asc
clouds.table=cp5#6.asc
dew.table=cp7#4b.asc
dragonfly.table=cl60a#4.asc
draining.table=cl30#1.asc
driven.table=cg11#4.asc
drove.table=cg11#3.asc
dry.spell.table=cl7#1.asc
eight.table=cp1#4b.asc
eleven.table=cp1#6a.asc
feet.table=cg7#7.asc
fifth.table=cp1a#4a.asc
first.table=cp1a#3a.asc
five.table=cp1#3a.asc
fog.table=cp6#8.asc
foggy.table=cp6#9.asc
fortnight.table=cl3#8.asc
forty.table=cp1a#1b.asc
four.table=cp1#2b.asc
fourteen.table=cp1#7b.asc
from.the.south.table=cp6#4.asc
frost.table=cl7#4.asc
froze.over.table=cg7#5.asc
furniture.table=cp9#3.asc
going.on.table=cl5#0a.asc
good.day.table=cp2#5.asc
good.morning.table=cp2#3.asc
gully.table=cl30#4.asc
half.past.seven.table=cl4#4.asc
he.died.with.table=cg78#7.asc
hearth.table=cp8#2.asc
hog.pen.table=cl15#3.asc
hundred.table=cp1a#2b.asc
kitchen.table=cl9#8.asc
lightwood.table=cl8#6.asc
loam.table=cp29#7.asc
mantel.table=cl8#4.asc
marsh.table=cp29#6.asc
meadow.table=cp29#4.asc
miles.table=cg88#1.asc
mop.table=cl10#4e.asc
my.wife.table=cl63#2.asc
nice.day.table=cl5#3.asc
night.table=cl2#6.asc
nine.table=cp1#5a.asc
northeast.table=cp6#6b.asc
northwest.table=cp6#6a.asc
one.table=cp1#1a.asc
pallet.table=cl29#2.asc
parlor.table=cl7#6.asc
porch.table=cl10#7.asc
quarter.to.eleven.table=cl4#5.asc
quilt.table=cl29#1.asc
rising.table=cl7#2.asc
roof.table=cp11#5.asc
rose.table=cg3#3.asc
second.table=cp1a#3b.asc
seven.table=cp1#4a.asc
seventy.table=cp1a#2a.asc
shades.table=cl9#4.asc
shut.the.door.table=cp11#1.asc
six.table=cp1#3b.asc
sixth.table=cp1a#4b.asc
smoky.table=cl5#0c.asc
sofa.table=cl9#1.asc
soot.table=cp8#7.asc
southeast.wind.table=cp6#5b.asc
southwest.wind.table=cp6#5a.asc
spelled.me.table=cl4#0a.asc
stairs.table=cl10#6.asc
steady.drizzle.table=cl6#7.asc
sundown.table=cl3#4.asc
sunup.table=cl3#2.asc
swamp.table=cl29#5.asc
ten.table=cp1#5b.asc
thirteen.table=cp1#7a.asc
thirty.table=cp1a#1a.asc
this.year.table=cp4#6.asc
thousand.table=cp1a#2c.asc
three.table=cp1#2a.asc
three.years.old.table=cg5#1.asc
thunderstorm.table=cl6#2.asc
tomorrow.table=cp4#1.asc
twelve.table=cp1#6b.asc
twenty.table=cp1#8a.asc
twenty-seven.table=cp1#8b.asc
twice.as.good.table=cp1a#6.asc
two.table=cp1#1b.asc
umbrella.table=cl28#6.asc
wardrobe.table=cl9#6.asc
watch.table=cp4#3.asc
weatherboarding.table=cl11#2.asc
what.time.is.it?.table=cl4#2.asc
while.table=cl4#0b.asc
white.ashes.table=cp8#8.asc
year.ago.table=cp5#2.asc
yesterday.table=cp3#5.asc
blood.pudding.table=cl47#1.asc
rancid.table=cl47#2.asc
clabber.table=cl47#3.asc
cottage.cheese.table=cl47#4.asc
strain.the.milk.table=cp47#5.asc
cobbler.table=cl47#6.asc
food.table=cl48#1.asc
sauce.table=cl48#2.asc
snack.table=cl48#3.asc
ate.table=cp48#4.asc
eaten.table=cg48#5.asc
make.some.coffee.table=cl48#6.asc
glass.of.water.table=cp48#7.asc
broken.table=cg48#8.asc
sitting.table=cl49#0a.asc
soda.pop.table=cl49#0b.asc
drank.table=cg49#1.asc
drunk.table=cg49#2.asc
sit.down..table=cl49#3.asc
sat.down.table=cg49#4.asc
help.yourself.table=cl49#5.asc
helped.myself.table=cg49#6.asc
I.don.t.care.for.any.table=cl49#7.asc
digest.table=cl50#0a.asc
salad.table=cl50#0b.asc
warmed.over.table=cl50#1.asc
chew.table=cp50#2.asc
mush.table=cl50#3.asc
vegetables.table=cp50#4.asc
garden.table=cp50#5.asc
grits.table=cl50#6.asc
hominy.table=cl50#7.asc
rice.table=cl50#8.asc
an.old.man.table=cl51#0a.asc
long.sweetening.table=cl51#0b.asc
smell.of.it.table=cg51#1.asc
molasses.table=cp51#2.asc
syrup.table=cp51#3.asc
genuine.table=cp51#4.asc
in.bulk.table=cp51#5.asc
jelly.table=cp51#6.asc
salt.and.pepper.table=cp51#7.asc
give.me.an.apple.table=cp51#8.asc
that.tree.table=cl52#0a.asc
them.s.table=cl52#0b.asc
these.fellows.table=cl52#0c.asc
those.boys.table=cg52#1.asc
over.there.table=cl52#2.asc
this.way.table=cp52#3.asc
what..table=cl52#4.asc
who.is.poor.table=cg53#1.asc
the.orchard.table=cp53#2.asc
whose.table=cg53#3.asc
