File Name:  H033#8.d1
®TS5¯®FC¯Calve
®FL¯
	The expressions presented here were recorded in the sentence "She is going to have a calf", or in a similar context.
	The following expressions are current:

	"find a calf", widespread south of the Potomac (excepting the Virginia Piedmont), and in southern Maryland;
	"have a calf", especially in New Jersey, Delaware, northern Maryland and the Virginia Piedmont;
	"drop a calf", scattered;
	"bring a calf", mostly west of the Blue Ridge and on the eastern shore of Maryland;
	"fetch a calf", 10, 199.1;
	"hunt a calf", 190.1;
	"freshen";
	"be fresh", "come fresh", "come in fresh", "become fresh";
	"come in";
	"calve", uncommon;
	"calf", 5.2, 6, 93.2, N107.

		Individual expressions are: "be fresh to the pail" (80, 82.1), "come to the pail" (74.1), "have one borned" (18.1), "have a hommie" (101.1), "scratch up a calf" (71.1), "is expecting" (N21).
