File Name:  H033#4.D1
®TS5¯®FC¯Bull
®FL¯
	The field worker asked both for the neutral terms such as farmers use among themselves, and for `polite' terms such as would be used in speaking to strangers and especially in the presence of women.  It is to be assumed that the women informants often gave only the `polite' word(s).
	Terms which according to the express testimony of the informants are primarily (or exclusively) used in the presence of women are identified on the map by a superior figure {2}.  It must be kept in mind, however, that such judgments on the part of the informants are not always reliable.
	Some informants objected to this question, and on at least one occasion the field worker was asked to leave the house when he addressed this question to an elderly woman in the presence of her son.
	The following terms are used (some only by one or several informants), usually preceded by "the":
	"bull", "b-u-l-l" (spelled out), "male bull";
	"animal", "gentleman bull", "stock bull", "vicious bull";
	"beast", "cattle beast", "male beast", "man beast", "stock bull";
	"brute", "male brute", "stock brute";
	"buck";
	"bullock";
	"cow's brother";
		[baºn±¿] "cow" (3.1), "daddy cow", "gentleman cow", "he cow", "John cow", "man cow", "stock cow", "Tom cow", "top cow", [tóeºn±¿] "cow";
	"critter", "he critter";
	"Durham";
	"gentleman", "old gentleman";
	"he";
	"Jack", "Jock", "Jockie";
	"Jumbo";
	"major";
	"male";
	"he-man";
	"masculine" (15.2);
	"ox", "male ox", "gentleman ox";
	"Paddy";
	"stag";
	"steer", "male steer", "gentleman steer";
	"yearling".
