File Name:  H033#6.D1

®FC¯Two "Yoke" of "Oxen"

®TS5¯®FL¯	The expressions presented here were recorded in the context "two yoke of oxen", etc.
	The following expressions were offered:  

	(1) "yoke of oxen", "yoke of oxens", "yoke of oxes", "yoke of ox", "yoke of ock" (172); "yoke of steers", "yoke of steer"; "yoke of cattle", "yoke of work cattle";

	(2) "pair of oxen";

	(3) "team of oxen" (6, 13.2, 31.2, 45);

	(4) "span of oxen" (44.1, 72); 

	(5) "brace of oxen" (7.1, 9.1).

	A number of informants use the inflected forms of "yoke" and "pair" in this context.
	Some informants drop the "of".
	The omission sign (û) regularly stands for the entire phrase following "yoke", "pair", etc. e.g. in 5.1, 9.1, 16.1.
