Wednesday:  P2#1B

item                                      Number of Occurrences
---------------------------------------------------------------
Fourth Day                                      1 
NA                                             30 
NR                                             83 
on Wednesday                                    3 
Wednesday                                    1074 

M:  The day after Monday is _____.  The next day?  After Wednesday comes _____, then...


	Pronunciations of the type of [winzd±¿]: 4.1, 2, 5.1, 54.2, 83.2, 96.2, 128.2, 131.2, 141.2, 194.1.
	Instead of [w], some informants have a frictionless labio-dental [ö]: N35, 131.1 , 2, N134, 139.1, 140.1, N140, 146.2.  Others have a bilabial [â—] with slight rounding of the lips: 26, N60, N69, 88.1, 2, 130.2, 156.1.
	Note also the individual pronunciations of 26 and 122.1.

-Kurath


[Long revised list of informant numbers with [w±n-], [ö], [â], and idiosyncratic pronunciations and commentary.]

-McDavid


For added miscellaneous days of the week, see L3#6 and L3#7, "(Sunday) before last, (Sunday) after next".

-lms note


No inappropriate responses.  For other examples of /²/ before [n], see P1#5B, "ten" and P1#8A, "twenty".

-Johnson

