File Name:  H016#4.D1
®TS5¯
	The map presents:

	(1) the general term "rail" "fence";

	(2) "log" "fence" (12.1, 2, 18.1, 19.2, 3, 20.1, 2, 21.1, 2, N21, 33.1, 2, *74.1, 75) and

	(3) terms for a fence of rails laid in zigzag fashion: "worm" "fence" (common north of the James River), "snake" "fence" (7.3, 19.2, 3, 22.2, 31.2, 41, 50, 113.3), "crooked" ("rail") "fence" (119.2, 189.1, 194.2, 198.1, 2), "lap" "fence" 912.2, 19.1), and "zigzag" "fence" (25.4).

	All these compounds have level stress.
	The expressions "laying" "the" "worm" `laying the bottom rail' and "worm" "rail", "fence" "worm" `bottom rail' are noted in the commentary.
	Terms for other types of rail fences are given in the commentary, in three separate lists:

	(1) "stack-and-rider" "fence", "stacked-and-ridered" û, "rider" û, "stake-and-cap" û;

	(2) "post-and-rail" "fence", "post-and-cap" û;

	(3) "galloping" "fence".

