File Name:  H016#1.D1
®TS5¯
	The field worker recorded the terms applied to a piece of land  large or small, planted in tobacco and/or potatoes.  In the tobacco growing areas he usually took down only the term(s) for a tobacco field.
	Terms for fields in other crops appear incidentally: "cotton" "patch", "plant" "patch" (91.1), "truck" "patch" (9.1), "turnip" "patch" (131.1), "pea" "field" (85 = peanut field).  For definitions of these terms see the commentary.
	An area planted in tobacco is designated by the following terms:  "tobacco" "ground(s)", û "field", û "lot", û "patch", "piece" "of" "tobacco" (97.2, 1102.), "cut" "of" "tobacco" (131.2).
	Patch often denotes a small field, but some informants state that it may be of any size (thus 65.2, 76.l2, 78.2).  A "lot" is of varying size, but several informants say that it is small (thus 55.2, 62.3,l 91.2, 165.1).  "Field" and "grounds(s)" usually refer to a large area.
	An area planted in potatoes is called a "potato" "field" or a "potato" "patch", depending upon size.  Note 44.1 "a" "patch" "of" "potatoes".

	Note infrequently only the simplex is recorded ("grounds", "field", "patch", "lot"; also 199,1 "spot", a small plot).

