File Name:  H014#3.D1
®TS5¯
	The following terms for buildings of varying construction for storing ("Indian") corn are in use:

	"Corn" "crib", "crib", "crib" "house" (3.1, 4.1, 2, 6.1), "log" "crib" (134.1);
	"Corn" "house" (in part of VA and MD);
	"Corn" "barn" (86, 140.1, 142.1, 2, 145.1, N150, 156.1);
	"Corn" "stack" (on the Eastern Shore: 11.1, 12.1, 2, 19.1, 20.1, 2, 73, 74.1, 2, 76.1, 2);
	"Wagon" "house" (cf. "crib" "house" above), a building for farm implements, with corn cribs under the same roof on either side of the entrance (Southern NJ: 2.1, 3.1, 2, 4.2);
	"Corn" "shed" (7.1), "husk" "house" (169.1), "feed" "house" (130.2), "feed" "barn" (141.2).
	
	The old-style corn crib has slatted sides, for ventilation 911.1, 67.1, 72, 76.1); or else the walls are made of logs (12.1, 128.1, 134.1, 137.1, 160.1).
	The term "crib" is being replaced by ("corn") "barn" in part of eastern NC.  All compounds have initial stress.  Note that in "corn" "house" the "h" is usually voiced or lost.
	For "barn" in the sense of "corn" "barn" see the preceding map.
