File Name:  H014#2.D1
®TS5¯
	Buildings for housing the crops and the farm stock differ in size and construction (a) with types of farming in the several regions, (b) with the size and condition of the farm or plantation, and (c) with the topography.
	The largest farm building is usually called the "barn", whether it serves to store fodder for the stock (as well as the stock), or crops like corn, grain or tobacco.  On small farms this building is (or was) often the "stable" (Note the many instances of ®MDSU¯+"stable" in this sense).
	The terms presented on the map are given below, arranged under several headings.

	I.	Terms for buildings primarily intended for housing crops"

				1.	For hay and fodder, and the cattle:

							"barn" (without superior figure), usually
							"farm" "barn" (97.1)
							"feed" "barn" (81.2, 142.2)
							"hay" "barn" (130.1, 166.2)
							"feed" "house" (59.2, 145.1)
							"fodder" "house" (156.1)
							"hay" "house" (75, 79.1, 90.1, 135.1)

			2.		For grain:

							"barn®MDSU¯2"
							"granary" (given on the following map)

			3.		For corn:

							"barn®MDSU¯3"
							"corn" "bar", "corn" "crib", "corn" "house", etc. (given on the following map)

			4.		For tobacco:

							"barn®MDSU¯4", usually
							"tobacco" "barn" (97.1, 141.2)
							"pack" "house" (97.1, 138.1, 140.1, 2, 141.1, 156.1, 159.1, 165.1)

	II.	Buildings or part(s) of a building for housing the farm stock; hay and fodder are in the same building (cf. section I.1 above).

			1.		For cows:

							"barn" (without superior figure), usually
							"cow" "barn" (14.2)
							"dairy" "barn" (38)
							"stock" "barn" (32.2, 140.1)
							"stock" "house", a new term replacing "stable" (1281, 133.1, 135.2)
							"stable" "barn" (114.2)
							"stable(s)"
							"stalls"

			2.		For horses (often the same building as for the cattle):

							"stable(s)", usually
							"horse" "stable" (14.2, 130.1)
							"stalls"
	
	III.		Buildings of different construction:

			"bank" "barn", built on the side of a hill, with stalls for the farm stock below and a drive to the barn floor above;
			"ground" "barn" (only 29.2), as distinct from a "bank" "barn", usually simply called a "barn".


	The plural "stables" always refers to part(s) of a building, the singular "stable" to a building or part of a building.

	All compounds have initial stress.
