File Name:  H017#4.D1

®TS5¯	The terms presented here denote various types of containers for refuse from the table.
	1.  A pail (formerly of wood, now usually of metal) or some other small vessel:

	"slop" "bucket" (common), "swill" û (in points on the coast), "garbage" û (5.1, 72), "licker" û (74.2), "pig" û (24.1), "scrap" û (140.2), "waste" û (22.2, 44.2);

	"slop" "pail" (31.1, +120.2, 181.1),l "swill" û (1.2), "garbage" û (6, 7.1);

	"slop" "kettle" (1.1, 2.1, 2), "swill" û (6), "garbage" û (8.1);

	"slop" "pass" (N91).

	2.  A barrel or tub, usually kept near the hog trough;

	"slop" "barrel" (11.1, 13.1, 16.3, N21, 40.1, N53, 82.1, 2, N107, N140, 159.1), "swill" û (3.2, 4.2, 6, 7.1, 2, 75, 76.1), "garbage" û (94.2); 

	"slop" "tub" (55.1, 79.1), "swill" û (47.1, 137.1).

	3.  A can of varying size with a close-fitting cover, as used in urban areas:

	"garbage" "can" (common), "slop" û (9.3, 15.2, 55.2, 81.1, 110.1), "trash" û (80).

	In all compounds the first member bears the main stress.  

