File Name:  H017#5.D1
®TS5¯
	Two kinds of frying pans are in use:

	(1) a heavy cast-iron (or aluminum) pan with a short handle, called a "spider" (in the coastal area), a "skillet" (in the Piedmont and the mountains), a "creeper" (on Albenarle Sound), or a "frying" "pan" (generally);

	(2) a light sheet-metal pan with a long handle, generally called a "frying" "pan" (rarely "fry" "pan" or "fryer"), but by some also a "spider" or a "skillet".
	
	All the terms have been entered on the map.

	"Spiker®MDSU¯2", "skillet®MDSU¯2" and "creeper®MDSU¯2" denote also old-fashioned pans or basins of cast iron (or brass), provided with "3" or "4" short legs and a handle, a bail or ears (for the pot hooks), for cooking in the fireplace.  All such instances are given in a separate list in the commentary, unless the informant applies the term also to the modern pan without legs, for use on the stove.
	The old-fashioned three-legged, flat-bottomed pan, used for frying and baking, was called a "spider" or "creeper" in the coastal area, a "skillet" in the upland. Hence the application of these terms to the modern frying pan in several regions.
	In the coastal area the three-legged round-bottomed, deep pan or basin, used for boiling or stewing, was called a "skillet".  Hence its modern application to the stew pan (35.3, 61.1, 63.1, 2, N63, 66, 78.2, 84.2); see the commentary.
