"behind","NY1","50","P","N"," "," ","b±øh•Ω±øn{d}","MS",1
"behind","NY2A","51.1","P","N"," "," ","b∞æÀ•æ±ønd","MS",2
"behind","NY2B","51.2","P","N"," "," ","b±øhµ´±ønd","MS",3
"behind","NY2C","51.3","P","N"," "," ","b±ø´hµ´±ønd","MS",4
"back of","NY2C","51.3","Q","Y"," ","AUX","b·kà$∞","MS",4
"in back of","NY2C","51.3","Q","N"," "," ","±n$b·k$∞"," S",4
"behind","NY3A","401","P","N"," "," ","b∞ha´æ±ønd","MS",5
"behind","NY3B","403","P","N"," "," ","b∞ha´æ±ønd","MS",6
"behind","NY3C","402","P","N"," "," ","bèiΩæhaæ±øn{d}","MS",7
"behind","NY3D","404","P","N"," "," ","bi›Ωæha´æ±ønd","MS",8
"behind","NY4A","405","P","N"," "," ","b∞Âha´æ±ønd","MS",9
"behind","NY4B","407","P","N"," "," ","b∞Âha´æ±ønd","MS",10
"behind","NY4C","408","P","N"," "," ","bèiΩæhaæ±ø´n{d}","MS",11
"behind","NY5A","409","P","N"," "," ","b∞hµ´æ∫±ønd","MS",12
"behind","NY5B","410","P","N"," "," ","bi›ΩæÂha´æ±ønd","MS",13
"behind","NY5C","411","P","N"," "," ","b±ø´ºÂha±øn{d}","MS",14
"behind","NY5D","412","P","N"," "," ","bè±ø´ºha∫±ønd","MS",15
"behind","NY5E","413","P","N"," "," ","bi›ΩæÂha±ønd","MS",16
"behind","NY5F","414","P","N"," "," ","b±ø´ºÂha´æ±øn{d}","MS",17
"behind","NY5G","415","P","N"," "," ","b∞Âhaæ±ønd","MS",18
"behind","NY5H!","416!","P","N"," "," ","b∞Àaæ±ønd","MS",19
"back of","NY5I!","417!","Q","N"," "," ","b·k$∞","MS",20
"behind","NY6A","418","P","N"," "," ","b±ø´ºÂhµ±ønd","MS",21
"behind","NY6B","419","P","N"," "," ","b±ø´ºÂhaæ±ønd","MS",22
"behind","NY7A","420","P","N"," "," ","b∞haæ±øn{d}","MS",23
"behind","NY7B","421","P","N"," "," ","bè±ø´ºha±øn{d}","MS",24
"behind","NY7C","422","P","Y","[µº∫]: doubtful","FDT","b±ø´hµº∫±øn{d}","MS",25
"behind","NY7D","423","P","N"," "," ","bèi›ΩæÂha±øn{d}","MS",26
"behind","NY7E","424","P","N"," "," ","b∞ha±ønd","MS",27
"behind","NY7F","425","P","N"," "," ","bè±ø´ºhaæ∫±øΩn{d}","MS",28
"behind","NY7G","426","P","N"," "," ","biΩæÂhaæ±ønd","MS",29
"behind","NY7H","427","P","N"," "," ","bè∞Âha±øn{d}","MS",30
"behind","NY7I","428","P","N"," "," ","bèiΩæha±øn{d}","MS",31
"behind","NY7J!","429!","P","N"," "," ","b∞ha±ønd","MS",32
"behind","NY7K!","430!","P","N"," "," ","b∞haæ±øn{d}","MS",33
"behind","NY7L!","431!","P","N"," "," ","b±ø´ºha±ønd","MS",34
"behind","NY7M!","432!","P","N"," "," ","b∞Âhaæ∫≤´nd","MS",35
"behind","NY8","432b","P","N"," "," ","b±ø´ºha±ønd","MS",36
"behind","NY9A","432c","P","N"," "," ","b∞ha∫±ønd","MS",37
"behind","NY9B","433","P","N"," "," ","b±ø´ºhµ›´±ønd","MS",38
"behind","NY9C","434","P","N"," "," ","b∞ha±ønd","MS",39
"behind","NY10A","435","P","N"," "," ","b∞h•Ωæ±ønd","MS",40
"behind","NY10B!","436!","P","N"," "," ","b∞Âha´æ±øn{d}","MS",41
"behind","NY11","438","P","N"," "," ","b∞hµ∫±ønd","MS",42
"back of","NY12A","439(*)","Q","N"," "," ","b·´k$∞","MS",43
"behind","NY12B","440","P","N"," "," ","b±ø´ºha±ønd","MS",44
"behind","NY12C!","441!","P","N"," "," ","b±ø´ºÂhaæ∫±ønd","MS",45
"behind","NY13A","443","P","N"," "," ","b∞ha´æ±ønd","MS",46
"behind","NY13B!","444!","P","N"," "," ","b∞Âha´æ±ønd","MS",47
"behind","NY14A","445","P","N"," "," ","b±ø´ºha´æ±øn{d}","MS",48
"back of","NY14B","446","Q","N"," "," ","b·k$∞","MS",49
"behind","NY15A","447","P","N"," "," ","b∞Âha´æ±øn{d}","MS",50
"behind","NY15B","448","P","N"," "," ","b∞ha´æ±ønd","MS",51
"behind","NY16A","449","P","N"," "," ","b∞hµ´±ønd","MS",52
"behind","NY16B","450","P","N"," "," ","b∞hµ´±ønd","MS",53
"behind","NY17A","451(*)","P","N"," "," ","b∞ÂÀa´æ±ø´nd","MS",54
"behind","NY17A","451(*)","P","Y"," ","AUX","b∞Âhµ´±ø´n{d}","MS",54
"behind","NY17B","452","P","N"," "," ","b∞ha´æ±ønd","MS",55
"behind","NY18A","453","P","N"," "," ","b±ø´Âh•Ω±ønd","MS",56
"behind","NY18B","454","P","N"," "," ","b∞Àaæ±ønd","MS",57
"back of","NY18C!","455!","Q","N"," "," ","b·k$∞","MS",58
"behind","NY19","456","P","N"," "," ","b∞ha´æ±ønd","MS",59
"behind","NY20A","457","P","N"," "," ","b∞ha´æ±ønd","MS",60
"behind","NY20B","458","P","N"," "," ","b±ø´ha´æ±ønd","MS",61
"behind","NY21","459","P","N"," "," ","b∞ha´æ±ønd","MS",62
"behind","NY22","460","P","N"," "," ","b∞hµ´º±øn{d}","MS",63
"behind","NY23A","461","P","N"," ","CNV","b∞Âhﬁº∫±øn","MS",64
"back of","NY23A","461","Q","N"," ","CNV","b·´{≤}k$∞","MS",64
"behind","NY23B","462a","P","N"," ","CNV","b∞Âhµæ∫±øn","MS",65
"in back of","NY23B","462a","Q","N"," ","CNV","±øºn$Âb·Ωk$∞","MS",65
"behind","NY23C","462b","P","N"," "," ","b±´æÂhµ∫±´æn","MS",66
"back of","NY24A","463","Q","N"," "," ","b·k$∞","MS",67
"behind","NY24B!","464!","P","N"," "," ","b±øha´æ±ønd","MS",68
"behind the stove","NY25A","465","Q","N"," "," ","b±øºÂhµæ∫±øn$‰∞$ÂstoΩº∫πºv","MS",69
"behind","NY25A","465","P","N"," "," ","b∞Âhﬁó∫±ønd","MS",69
"behind her","NY25A","465","Q","N"," ","CNV","b±´ÂÀﬁº∫±ønd{À}¥","MS",69
"behind","NY25B","466","P","N"," ","CNV","b±øºhµ∫±øn","MS",70
"back of","NY25B","466","Q","N"," ","CNV","b·´{≤}k$∞´v","MS",70
"behind the door","NY25B","466","Q","N"," "," ","b±øÂ{h}Àµ∫±øn$‰∞$Âdéoº¥","MS",70
"behind the door","NY26A","467","Q","N"," ","CNV","b±´Âhµæ∫±øn${‰}∞$Âdo¥","MS",71
"behind","NY26B","468","P","N"," ","CNV","b±øÂh•Ω∫±ønd","MS",72
"back of","NY26C","469","Q","N"," ","CNV","b·k$∞","MS",73
"behind","NY27A","470","P","N"," ","CNV","b∞Âh•Ωæ∫±øn","MS",74
"back of","NY27A","470","Q","N"," ","CNV","b·{≤}k$∞","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"NR","NY27C","472"," ","N"," "," "," ","MS",76
"back of","NY28A","473a","Q","N"," "," ","b·´{≤}k$∞","MS",77
"doors","NY28A","473a","NQ","Y"," ","INA","déo¥z","MS",77
"behind","NY28B","473b(*)","P","N"," "," ","b±´Âhµ´∫±øn","MS",78
"behind","NY28B","473b(*)","P","N"," ","CNV","b±æÂhµ∫±ønd","MS",78
"back of in here","NY28B","473b(*)","Q","N"," ","CNV","Âb·k$∞v$±øn$Âhà±øé¥","MS",78
"NR","NY28C"," "," ","N"," "," "," "," ",79
"in back of","NY29A","474a","Q","N"," "," ","±øºn$Âb·´k$∞","MS",80
"behind","NY29A","474a","P","N"," ","CNV","b±øºÂh•∫±øºnd","MS",80
"back of","NY29B","474b","Q","N"," ","CNV","b·{≤}k$∞´v","MS",81
"in the back of","NY29B","474b","Q","N"," ","CNV","±øºn$‰∞$Âb·´{≤}k$∞","MS",81
"back of the doors","NY29C","474c","Q","N"," "," ","b·k$∞$‰∞$doé¥z","MS",82
"back of","NY30A","475a","Q","N"," ","CNV","b·´{≤}k$∞","MS",83
"back of","NY30B","475b","Q","N"," ","CNV","b·´{≤}k$∞","MS",84
"back of","NY30C","475c","Q","N"," "," ","b·{≤}k$∞","MS",85
"back of","NY30D","475d","Q","N"," "," ","b·´{≤}k$∞","MS",86
"on the back end","NY30D","475d","Q","N"," ","CNV/SIC","ıµæn$‰∞$Âb·k$ı±Ω∫{∞}n","MS",86
"behind","NY30E","475e","P","N"," ","CNV","b±øÂhµ∫±øºnd","MS",87
"back of","NY30E","475e","Q","N"," ","CNV","b·k$∞´v","MS",87
"behind","NY31A","478a","P","N"," ","CNV","b∞Âh•∫±øn","MS",88
"behind","NY31A","478a","P","N"," ","CNV","b±øÂh•±øn","MS",88
"back of","NY31A","478a","Q","N"," ","CNV","b·k$∞","MS",88
"behind the porch","NY31A","478a","Q","N"," ","CNV","b±øÂh•∫±ønd∞$Âpoéº¥tÛ","MS",88
"back of the barn","NY31A","478a","Q","N"," ","CNV","b·k$∞$‰∞$Âbµé¥n","MS",88
"NR","NY31B","478b"," ","N"," "," "," ","MS",89
"back of","NY32A","479a","Q","N"," "," ","b·´{≤}k$∞´v","MS",90
"back of","NY32B","479b","Q","N","(the house","CNV","b·k$∞","MS",91
"in back of","NY33A","480","Q","N"," "," ","±øºn$Âb·´{≤}k$∞","MS",92
"behind","NY33B","481","P","N"," ","CNV","b±øÂhµ´∫±ønd","MS",93
"back of","NY33B","481","Q","N"," ","CNV","b·´{≤}k$∞","MS",93
"back of","NY33C","482","Q","N"," "," ","b·´{≤}k$∞","MS",94
"in the back of","NY33C","482","Q","N"," "," ","nñ$‰∞$Âb·´k$∞´v","MS",94
"NR","NY34A","483"," ","N"," "," "," ","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"back of","NY34C","485","Q","N"," ","CNV","b·´{≤}k$∞","MS",97
"NR","NY34D!","486!"," ","N"," "," "," ","MS",98
"behind","NY35A","487","P","N"," "," ","b∞Âh•±ø´nd","MS",99
"behind","NY35B","488","P","Y","[•Ω±ø´]: doubtful","FDT","b±ø´h•Ω±ø´n{d}","MS",100
"behind","NY35C!","489!","P","N"," "," ","b±øÂha´æ±ønd","MS",101
"back of","NY36A","491","Q","N"," "," ","b·º∫k$∞","MS",102
"back of","NY36B","492","Q","N"," "," ","b·´k$∞","MS",103
"behind","NY37A","493","P","N"," "," ","b∞h•Ω±øn{d}","MS",104
"back of","NY37B","494","Q","N"," "," ","b·´k$∞","MS",105
"behind","NY37C!","495!","P","N"," "," ","b∞ha´æ±ønd","MS",106
"behind","NY38A","497(*)","P","N"," "," ","b∞Âh•Ω±øn{d}","MS",107
"behind","NY38B","498","P","N"," "," ","b±ø´ha´æ±ønd","MS",108
"behind","NY38C"," ","P","N","(the"," ","b±ø´Âha´æ±ønd"," ",109
"behind","NY39A","499","P","N"," "," ","b∞ha´æ±øn{d}","MS",110
"behind","NY39B","500","P","N"," "," ","bè∞ha´æ±ønd","MS",111
"behind","NY40A","501","P","N"," "," ","b∞Âha´æ±ønd","MS",112
"behind","NY40B","502","P","N"," "," ","b∞ha´æ±ønd","MS",113
"behind","NY41","504","P","N"," "," ","b∞h•Ω±øn{d}","MS",114
"behind","NY42A","505","P","N"," "," ","b±ø´hµ´±øn{d}","MS",115
"behind","NY42B","506","P","N"," "," ","b±ø´ha´æ±ønd","MS",116
"behind","NY43A","507","P","N"," "," ","bè∞h•Ω±ønd","MS",117
"behind","NY43B","507b","P","N"," "," ","b±ø´ºh•Ω±øn{d}","MS",118
"behind","NY43C!","508!","P","N"," "," ","b±ø´ºhaæ±ønd","MS",119
"behind","NY44A","511","P","N"," "," ","b±øh•Ω±ønd","MS",120
"behind","NY44B","512","P","N"," "," ","b±ø´ºha´æ±øn{d}","MS",121
"behind","NY45A","513a","P","N"," ","CNV","b±øÂh•±øn{t}","MS",122
"back of","NY45B","513b","Q","N"," ","CNV","b·´{≤}k$∞","MS",123
"behind","NY45C","513c","P","N"," ","CNV","b±øÂh•∫±ønd","MS",124
"back of","NY45C","513c","Q","N"," ","CNV","b·´{≤}k$∞","MS",124
"on the backside","NY45C","513c","Q","N"," ","CNV","ıµn$‰∞$Âb·kıs•æ∫{±ø´}d","MS",124
"NR","NY45D!","513d!"," ","N"," "," "," ","MS",125
"behind","NY46A","515a","P","N"," ","CNV","b±øÂµ´:±ønd","MS",126
"back of","NY46A","515a","Q","N"," ","CNV","b·´{≤}k$∞","MS",126
"behind the door","NY46B","515b","Q","N"," "," ","b±øh•Ω±øn$dë∞$doΩ¥","MS",127
"back of the bar","NY46B","515b","Q","Y"," ","DDT","b·´{≤}k$∞$‰∞$Âbµ´¥","MS",127
"behind the door","NY46C","515c","Q","N"," "," ","b∞h•±ø´nd$‰∞$do∫¥","MS",128
"behind","NY47A","517(*)","P","N"," ","CNV","bè∞ÂÀ•∫±ønd","MS",129
"back of","NY47A","517(*)","Q","Y"," ","AUX","b·k$∞","MS",129
"behind the tractor","NY47A","517(*)","Q","N"," ","CNV","b∞ÂÀ•±øn$‰∞$ÂtéÚ·´{≤}kt¥","MS",129
"behind","NY47B","518","P","N"," "," ","b∞ha´æ±ønd","MS",130
"NR","NY48A","519a"," ","N"," "," "," ","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"in back of","NY48C","519c","Q","N"," ","CNV","±øºn$Âb·´k$∞Ωv","MS",133
"behind","NY48D","519d","P","N"," ","CNV","b±øÂÀ•´±ønd","MS",134
"back of","NY48D","519d","Q","N"," ","CNV","b·´{≤}k$∞´v","MS",134
"in back of","NY48D","519d","Q","N"," ","CNV","±øºn$Âb·Ωk$∞ˆ","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"behind","NY49B","521","P","N"," "," ","b∞ÂÀa´æ±øn{d}","MS",136
"back of the door","NY49C","522a","Q","N"," "," ","b·k$∞$‰±ø$Âdo¥","MS",137
"in back of","NY49C","522a","Q","N"," ","CNV","±øºn$Âb·k$∞","MS",137
"the back of","NY49C","522a","O","N"," "," ","d∞$Âb·k$∞´v","MS",137
"behind the door","NY49D","522b","Q","N"," "," ","b±øÂh•±øn$‰±ø$ıdo¥","MS",138
"out in back","NY49D","522b","Q","N"," "," ","aæπt$±øºn$Âb·´k","MS",138
"back of","NY50A","523","Q","N"," ","CNV","Âb·k$∞","MS",139
"back of","NY50A","523","Q","N"," ","CNV","b·´{≤}k$∞","MS",139
"back of that","NY50B","524","Q","N"," ","CNV","Âb·´{≤}k$∞$ı‰·t","MS",140
"in the back of","NY50B","524","Q","N"," ","CNV","±øºn$‰∞$Âb·´k$∞","MS",140
"behind the thing","NY51A","525a","Q","N"," ","CNV","b∞ÂÀ•Ω±øn$‰∞$ı˘±æÓ","MS",141
"back of","NY51A","525a","Q","N"," "," ","b·´{≤}k$∞","MS",141
"on the back of","NY51B","525b","Q","N"," ","CNV","µn$‰∞$Âb·´k$∞´v","MS",142
"behind","NY51C","525c","P","N"," ","CNV","b±øÂÀ•Ω∫±øn","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"back of","NY51E!","525e!","Q","N"," ","CNV","b·´k$∞´v","MS",145
"in back of","NY51E!","525e!","Q","N"," ","CNV","n$Âb·´{≤}k$∞","MS",145
"behind","NY52A","527","P","N"," ","CNV","b±øÂÀ•∫±øn","MS",146
"behind auntie's stove","NY52B","528","Q","N"," "," ","b±øÂhaæ±ønd$ı·´{≤}ntê±øºz$ÂstoΩºπºv","MS",147
"back of","NY52B","528","Q","N"," ","CNV","b·´{≤}k$∞","MS",147
"behind the door","NY52C","528b","Q","N"," "," ","b±øÂh•±øn$‰±ø$ıdoº¥","MS",148
"behind","NY53A","529","P","N"," ","CNV","b∞Â{À}•Ω∫±øn","MS",149
"on the backside of it","NY53A","529","Q","N"," ","CNV","ıµn$‰∞$Âb·kıs•∫±ød$∞´v$±øt","MS",149
"behind it","NY53A","529","Q","N"," ","CNV","b±øÂh•∫±ønd$±øt","MS",149
"behind","NY53B!","530!","P","N"," ","CNV","b±æÂh•∫±øn","MS",150
"back of","NY53B!","530!","Q","N"," ","CNV","Âb·´{≤}k$∞","MS",150
"behind the door","NY54A","531","Q","N"," "," ","b±øÂh•±øn$‰∞$ıdoé¥","MS",151
"back of","NY54A","531","Q","N"," ","CNV","b·´k$∞","MS",151
"in the corner","NY54A","531","Q","N"," ","CNV","±øn$‰∞$Âk∑é´¥n¥","MS",151
"behind the door","NY54B","532","Q","N"," "," ","b±øh•±øn$‰∞$ıdoé¥","MS",152
"behind the barn","NY55A","533","Q","N"," ","CNV","b±øÂh•´æ∫±øn$‰∞$Âbµé¥n","MS",153
"behind","NY55A","533","P","N"," ","CNV","b∞Âk•Ωæ∫±øn","MS",153
"back of","NY55A","533","Q","N"," ","CNV","b·{≤}k$∞","MS",153
"back of","NY55B","534","Q","N"," ","CNV","b·´{≤}k$∞","MS",154
"behind it","NY56A","535","Q","N"," ","CNV","b∞ÂÀ∞Ω±ønd$±øt","MS",155
"back of","NY56A","535","Q","N"," ","CNV","b·k$∞","MS",155
"back of","NY56B","536","Q","N"," ","CNV","Âb·´{≤}k$∞","MS",156
"back of the house","NY57A","537a","Q","N"," ","CNV","b·´k$∞$‰±´æ$Âh•ºπs","MS",157
"behind","NY57B","537b","P","N"," ","CNV","b∞Âh•∫±øn","MS",158
"NR","NY57C!","537c!"," ","N"," "," "," ","MS",159
"NR","NY58A","539a"," ","N"," "," "," ","MS",160
"back of","NY58B","539b","Q","N"," ","CNV","b·´{≤}k$∞","MS",161
"in back of the door","NY58B","539b","Q","N"," ","CNV","nñ$Âb·´k$∞´v$‰∞$Âdoé¥","MS",161
"back of","NY58C","539c","Q","N"," ","CNV","b·´{≤}k$∞´v","MS",162
"behind","NY58D!","539d!","P","N"," ","CNV","b∞ÂÀµ´∫±ønd","MS",163
"back of","NY58D!","539d!","Q","N"," ","CNV","b·´{≤}k$∞´v","MS",163
"behind","NY58E!","539e!","P","N"," ","CNV","b±æÂhµ´∫±øn","MS",164
"behind","NY58E!","539e!","P","N"," ","CNV","b±øÂhµ´∫±øn","MS",164
"back of that","NY58F!","539f!","Q","N"," ","CNV","b·´{≤}k$∞´v$Â‰·´t","MS",165
"behind","NY59A","543","P","N"," ","CNV","b∞›Âhµ´±ønd","MS",166
"back of","NY59A","543","Q","N"," ","CNV","b·´{≤}k$∞","MS",166
"NR","NY59B","544"," ","N"," "," "," ","MS",167
"back of","NY60A","545","Q","N","(the door"," ","b·´k$∞","MS",168
"back of","NY60B!","546!","Q","N"," ","CNV","b·´{≤}k$∞","MS",169
"NR","NY61A","547"," ","N"," "," "," ","MS",170
"back of","NY61B","548","Q","N"," ","CNV","b·´{≤}k$∞","MS",171
"in back of that","NY61B","548","Q","N"," ","CNV","Â±´n$ıb·´k$∞$Â‰·´t","MS",171
"back of","NY62A","551a","Q","N"," ","CNV","Âb·´k$∞´v","MS",172
"behind","NY62B","551b","P","N"," ","CNV","b∞Âh∞Ω±øºnd","MS",173
"back of","NY62B","551b","Q","N"," ","CNV","b·´k$∞›","MS",173
"behind","NY62B","551b","P","N"," ","CNV","b∞Âh•∫±øn","MS",173
"back of","NY62B","551b","Q","N"," ","CNV","Âb·´{≤}k$∞","MS",173
"in back of","NY62B","551b","Q","N"," ","CNV","±æn$Âb·´k$∞","MS",173
"back of","NY62C","551c","Q","N"," ","CNV","b·´{≤}k$∞","MS",174
"behind the barn","NY62D!","551d!","Q","N"," "," ","b±æÂh•Ω∫±øn$‰∞$Âbµé¥n","MS",175
"in the back of","NY62D!","551d!","Q","N"," ","CNV","±æn$‰∞$Âb·´k$∞","MS",175
"back of that","NY62D!","551d!","Q","N"," "," ","Âb·´{≤}k$∞$ı‰·´t","MS",175
"back of","NY62D!","551d!","Q","N"," ","CNV","b·k$∞´","MS",175
"behind","NY63A","556a","P","N"," ","CNV","b±æÂh•∫±øn","MS",176
"back of the door","NY63A","556a","Q","N"," "," ","b·´k$∞$‰∞$Âdoéº¥","MS",176
"NR","NY63B","556b"," ","N"," "," "," ","MS",177
"behind","NY63C","556c","P","N"," "," ","b±ø´Âha´æ±ø´n{d}","MS",178
"behind","NY63D!","556d!","P","N"," ","CNV","b±øÂÀ•∫±øn","MS",179
"behind the door","NY63D!","556d!","Q","N"," ","CNV","b±øÂÀµ´∫±øn$‰∞$Âdoé¥","MS",179
"back of","NY63D!","556d!","Q","N"," "," ","Âb·k$∞","MS",179
"behind","NY64A","557a","P","N"," ","CNV","b±øÂh∞Ω∫±ønd","MS",180
"behind","NY64A","557a","P","N"," ","CNV","b∞Âh•´∫±ønd","MS",180
"behind","NY64B","557b","P","N"," ","CNV","b∞›Âh•∫±ønd","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"back of","NJ1A","1","Q","N"," "," ","b·k$∞","MS",183
"back of","NJ1B","2","Q","N"," "," ","b·k$∞","MS",184
"behind","NJ2A","3(*)","P","N"," "," ","b∞hµ∫±øn","MS",185
"back of","NJ2A","3(*)","Q","Y"," ","AUX","b·k$∞","MS",185
"in back of","NJ2B","4","Q","N"," "," ","±n$b·k$∞","MS",186
"behind the door","NJ3A","5","Q","N"," "," ","b∞haæ±øn{d}$‰∞$d∑´¥","MS",187
"back of","NJ3B","6","Q","N"," "," ","b·k$∞","MS",188
"back of","NJ4A","7","Q","N"," "," ","b·k$∞","MS",189
"back the door","NJ4B","8","Q","N"," "," ","b·k$t∞$d∑´¥","MS",190
"back of","NJ5A","9","Q","N"," "," ","b·k$∞","MS",191
"back of","NJ5B","10","Q","N","(the door"," ","b·k$∞","MS",192
"back of","NJ6A","11","Q","N"," "," ","b·k$∞","MS",193
"back of","NJ6B","12","Q","N"," "," ","b·k$∞","MS",194
"behind","NJ7A","17","P","N"," "," ","b±ø´æhµ±øn{d}","MS",195
"back of","NJ7B!","18!","Q","N"," "," ","b·k$∞","MS",196
"behind","NJ8A","19","P","N"," "," ","b∞hµº±ønd","MS",197
"behind","NJ8B","20","P","N"," "," ","b∞›hµæ∫±ønd","MS",198
"behind","NJ9A","21","P","N"," "," ","bè±ø´ºhµ±øn{d}","MS",199
"back the","NJ9B","22","Q","N"," "," ","b·k$‰è∞","MS",200
"behind","NJ10A","24b","P","N"," "," ","b∞hµ´±ønd","MS",201
"behind","NJ10B","23","P","N"," "," ","b∞›hµ±ønd","MS",202
"behind","NJ10C","24","P","N"," "," ","b∞›hµ∫±øn{d}","MS",203
"behind","NJ10D!","24c!","P","N"," "," ","b∞haæ±ønd","MS",204
"back of","NJ11A","25","Q","N"," "," ","b·k$∞","MS",205
"back of","NJ11B","26a","Q","N"," "," ","b·æk$∞","MS",206
"back of","NJ11C","26b","Q","N"," "," ","b·k$∞","MS",207
"behind","NJ12A","27","P","N"," "," ","bè∞Àµ±øn{d}","MS",208
"behind","NJ12B","28","P","N"," "," ","b∞{h}µ´º±øn{d}","MS",209
"behind","NJ13A","29","P","N"," "," ","b∞Àµº±ønd","MS",210
"back of","NJ13B","30","Q","N"," "," ","b·k$∞","MS",211
"behind","NJ14A","31","P","N"," "," ","bè∞Âhµ´±ønd","MS",212
"back of","NJ14B","32","Q","N"," "," ","b·k$∞","MS",213
"behind","NJ15A","33","P","N"," "," ","b∞ha´æ±ønd","MS",214
"behind","NJ15B","34","P","N"," "," ","bè∞hµ´º±øn","MS",215
"behind","NJ16A","35","P","N","(the"," ","bè∞Àµ´±øn{d}","MS",216
"behind","NJ16B","36","P","N"," "," ","b∞Âhµ±øn{d}","MS",217
"behind","NJ17A","37","P","N"," "," ","b∞›hµ´±øn{d}","MS",218
"behind","NJ17B","38","P","N"," "," ","b∞›Âhµ±ønd","MS",219
"behind","NJ18A","41","P","N"," "," ","b∞hµº±øn{d}","MS",220
"behind","NJ18B","42","P","N"," "," ","bè±ø´ºhaæ±ønd","MS",221
"behind","NJ18C!","43!","P","N"," "," ","b∞haæ±ønd","MS",222
"behind","NJ18D!","44!","P","N"," "," ","b∞Âhaæ±ønd","MS",223
"behind","NJ19A","45","P","N"," "," ","b∞Âhaæ±ønd","MS",224
"behind","NJ19B!","46!","P","N"," "," ","b±ø´Âhaæ∫±ønd","MS",225
"behind","NJ20A","47","P","N"," "," ","b∞{h}aæ±øn{d}","MS",226
"achter","NJ20A","47","P","Y","Dutch [German]","INA","µxt∞r","MS",226
"behind","NJ20B","47b","P","N"," "," ","b±ø´Âhµ∫±ønd","MS",227
"behind","NJ21A","48","P","N"," "," ","b∞haæ±ønd","MS",228
"behind","NJ21B","49","P","N"," "," ","b∞Âha±ønd","MS",229
"behind","PA1A","51","P","N"," "," ","b∞Âhaæ±ønd","MS",230
"behind","PA1B","52","P","N"," "," ","b±ø´ºÂhaæ±ønd","MS",231
"behind","PA1C","53","P","N"," "," ","b±ø´hµ∫±øΩn{d}","MS",232
"back of","PA1D","54","Q","N"," "," ","b·k$∞","MS",233
"back of","PA1E!","55!","Q","N"," "," ","b·æk$∞","MS",234
"behind","PA1F!","56!","P","N"," "," ","b∞ha∫±øΩnd","MS",235
"behind","PA1G!","57!","P","N"," "," ","b±ø´haæ±øn{d}","MS",236
"behind","PA1H!","58!","P","N"," "," ","b∞hµ≤´n{d}","MS",237
"back of","PA1H!","58!","Q","N"," "," ","b·k$∞","MS",237
"back of","PA2A","59","Q","N","(the"," ","b·k$∞","MS",238
"back the","PA2A","59","Q","N"," "," ","b·k$‰è∞","MS",238
"behind","PA2B","60","P","N"," "," ","b±ø´Àµº±ønd","MS",239
"back of","PA3A","61","Q","N"," "," ","b·k$∞","MS",240
"back of","PA3B","62","Q","N","(the"," ","b·k$∞","MS",241
"back of","PA3C","62b","Q","N","(the"," ","b·k$∞","MS",242
"behind","PA4A","63","P","N"," "," ","b±ø´ºÂÀµº±øn{d}","MS",243
"behind","PA4B!","64!","P","N","(the"," ","b±ø´ºhµº±ønd","MS",244
"behind","PA5A","65(*)","P","N"," "," ","b±ø´ºha´æ±øn{d}","MS",245
"behind","PA5A","65(*)","P","Y"," ","AUX","b±ø´hµ´º±øn{d}","MS",245
"back of","PA5B","65b","Q","N","(the"," ","b·æ{∞}k$∞","MS",246
"behind","PA5C","66","P","N"," "," ","b±ø´ºÂhaæ±ønd","MS",247
"behind","PA5D","67","P","N"," "," ","b±ø´ha±ønd","MS",248
"back of","PA5D","67","Q","N"," "," ","b·k$∞","MS",248
"back of","PA5E!","68!","Q","N"," "," ","b·k$∞","MS",249
"behind","PA6A","69","P","N"," "," ","bèiΩæha±n{tî}","MS",250
"back of","PA6B","71","Q","N","(the"," ","bè·k$∞","MS",251
"in back of","PA6C","71b","Q","N","(the"," ","±n$bè·´kî$∞","MS",252
"back of","PA6D!","72!","Q","N","(the"," ","b·k$∞v","MS",253
"back of","PA7A","73","Q","N"," "," ","b·k$∞","MS",254
"back of","PA7B","74","Q","N"," "," ","b·k$∞","MS",255
"back of","PA7C","75","Q","N"," "," ","b·k$∞","MS",256
"back of","PA7D!","76!","Q","N"," "," ","b·k$∞","MS",257
"behind","PA8A","77","P","N"," "," ","b∞haæ±øn{d}","MS",258
"behind","PA8B","78","P","N"," "," ","b±ø´ha±øn{d}","MS",259
"back of","PA8C","79","Q","N","(the"," ","bè·k$∞","MS",260
"behind","PA8D!","80!","P","N"," "," ","bè∞ha´≤nd","MS",261
"behind","PA9A","83","P","N"," "," ","biΩæha±øntî","MS",262
"back of","PA9B","83b","Q","N"," "," ","bè·k$∞","MS",263
"behind","PA9C!","84!","P","N"," "," ","b±ø´ºÂha∫±øΩnd","MS",264
"back of","PA10","87","Q","N"," "," ","pî·kî$∞","MS",265
"behind","PA11A","89","P","N"," "," ","b±ø´ºhaæ±ønd","MS",266
"behind","PA11B","90(*)","P","N"," "," ","b±ø´ÂÀa±ønd","MS",267
"behind","PA11B","90(*)","P","Y"," ","AUX","b±øha±øn{d}","MS",267
"behind","PA12A","91","P","N"," "," ","b±ø´ha±ø´n{d}","MS",268
"behind","PA12B","92","P","N"," "," ","b±ø´ºha±øn{d}","MS",269
"behind","PA13A","93","P","N"," "," ","b∞Àa±øn{d}","MS",270
"behind","PA13B","94","P","N"," "," ","b±ø´ºha±ønd","MS",271
"behind","PA14A","95(*)","P","N"," "," ","pè±ø´ºÂha±øn{tî}","MS",272
"behind","PA14B","96","P","N"," "," ","bi›Ωæha´æ±ønd","MS",273
"behind","PA14C"," ","P","N"," "," ","pîiÂhaæ±øn"," ",274
"behind","PA15A","99","P","N"," "," ","b∞h•Ω±øn{d}","MS",275
"behind","PA15B","99b","P","N"," "," ","b±ø´ha´æ±ønd","MS",276
"behind","PA15C!","100!","P","N"," "," ","b∞ha´æ±øn{d}","MS",277
"behind","PA16A","101","P","N"," "," ","piΩæÂÀa±ønt","MS",278
"behind","PA16B","102","P","N"," "," ","bèiΩæha›æ±ø›nd","MS",279
"back of","PA16C","103","Q","N","(the"," ","b·k$∞","MS",280
"behind","PA17A","105","P","N"," "," ","bèiΩæha∫±øn","MS",281
"behind","PA17B","106","P","N"," "," ","bè∞haæ±ønd","MS",282
"behind","PA18A","107","P","N"," "," ","b±ø´ha´æ±øn{d}","MS",283
"back of","PA18B!","108!","Q","N"," "," ","b·k$∞","MS",284
"behind","PA19A","113","P","N"," "," ","b∞Àµ´º±ønd","MS",285
"behind","PA19B","114","P","N"," "," ","b∞hµ´±ønd","MS",286
"behind","PA20A","115","P","N"," "," ","b∞haæ±ønd","MS",287
"behind","PA20B","116","P","N"," "," ","b±ø´ºÂh•Ω±øn{d}","MS",288
"behind","PA21A","117","P","N"," "," ","b∞À•Ω±øn{d}","MS",289
"behind","PA21B","118","P","N"," "," ","b∞Àa´æ±ønd","MS",290
"behind","PA22A","119","P","N"," "," ","b±ø´ha´æ±ønd","MS",291
"behind","PA22B","120","P","N"," "," ","b∞ha´æ±ønd","MS",292
"behind","PA23A","121","P","N"," "," ","b∞ha´æ±øn{d}","MS",293
"behind","PA23B","122","P","N"," "," ","b±ø´Âha´æ±ønd","MS",294
"behind","PA24A","123","P","N"," "," ","b∞Âha´æ±ønd","MS",295
"behind","PA24B","124","P","N"," "," ","b±ø´ha´æ±øn{d}","MS",296
"behind","PA25A","125","P","N"," "," ","b±ø´ºha±ønd","MS",297
"behind","PA25B","126","P","N"," "," ","b∞›ha›±øn{d}","MS",298
"behind","PA26A","127","P","N"," "," ","b±øÂha´æ±ønd","MS",299
"back of","PA26B","128","Q","N","(the"," ","b·k$∞","MS",300
"behind","PA27A","131","P","N","(the"," ","b∞ha´æ±øn{d}","MS",301
"back of","PA27B","132","Q","N"," "," ","b·k$∞","MS",302
"behind","PA28A","135","P","N"," "," ","b±ø´ºÀaæ±ønd","MS",303
"back of","PA28B!","136!","Q","N","(the"," ","b·k$∞","MS",304
"behind","PA29A","139(*)","P","N"," "," ","b±ø´ha±ø´n{d}","MS",305
"behind","PA29A","139(*)","P","Y"," ","AUX","b∞›Àa›±ø›´n","MS",305
"behind","PA29B","140","P","N"," "," ","b±ø´ºha±ønd","MS",306
"behind","PA30A","143","P","N"," "," ","b∞ha´æ±ønd","MS",307
"behind","PA30B","144","P","N"," "," ","b∞ha´æ±ønd","MS",308
"behind","PA31A","145","P","N"," "," ","b±ø´ha´æ±ønd","MS",309
"back of","PA31B","146","Q","N"," "," ","b·k$∞","MS",310
"behind","PA32A","147","P","N"," "," ","b∞Âhaæ±ø´n{d}","MS",311
"behind","PA32B","148","P","N"," "," ","b±ø´ºhµº±ø´nd","MS",312
"behind","PA33A","151","P","N"," "," ","biΩæha±ønt","MS",313
"behind","PA33B","152","P","N"," "," ","b±ø´ºÂha›±ø›n{d}","MS",314
"behind","PA34A","155","P","N"," "," ","b±ø´ha´æ±ønt","MS",315
"behind","PA34B","156","P","N"," "," ","b∞ha±ønd","MS",316
"back of","PA34C!","155b!","Q","N"," "," ","b·k$∞","MS",317
"behind","PA35A","157","P","N"," "," ","b±ø´ºÀaæ±ø´n{d}","MS",318
"behind","PA35B","158(*)","P","N"," "," ","b±ø´ºhaæjnd","MS",319
"behind","PA35C"," ","P","N"," "," ","b±ø´ºha±ø´nd"," ",320
"behind","PA36A","159","P","N"," "," ","b±ø´ºha±øn{d}","MS",321
"back of","PA36B","160","Q","N"," "," ","b·k$∞","MS",322
"behind","PA37A","161(*)","P","N"," "," ","b±ø´ha±øn","MS",323
"behind","PA37B","162","P","N"," "," ","b±ø´ha±øn{d}","MS",324
"behind","PA37C"," ","P","N"," "," ","b±ø´ºÂha±øn"," ",325
"behind","PA38A","163","P","N"," "," ","b±ø´ºÂhaæ±ønd","MS",326
"behind the door","PA38B","164","Q","N"," "," ","b∞Àa±ø´n{d}$‰∞$d∑´¥","MS",327
"back of","PA39A","165","Q","N"," "," ","b·k$∞","MS",328
"back of","PA39B","166","Q","N","(the"," ","b·k$∞","MS",329
"back of","PA40A","167","Q","N"," "," ","b·k$∞","MS",330
"back of","PA40B","168","Q","N"," "," ","b·k$∞","MS",331
"behind","PA41A","171","P","N"," "," ","b∞ha±ø´n{d}","MS",332
"back of","PA41B","172","Q","N","(the"," ","b·k$∞","MS",333
"behind","PA42A","175","P","N"," "," ","b±ø´Âha´æ±øn{d}","MS",334
"behind","PA42B","176","P","N"," "," ","b±ø´Âhaæ±ønd","MS",335
"behind","PA43A","177","P","N"," "," ","b∞haæ±ønd","MS",336
"back of","PA43B","178","Q","N"," "," ","b·k$∞","MS",337
"behind","PA44A","179","P","N"," "," ","b∞›Àa±øn","MS",338
"back of","PA44B","180","Q","N"," "," ","b·k$∞","MS",339
"behind","PA45A","181","P","N"," "," ","b∞ha≤´n","MS",340
"behind","PA45B","182","P","N"," "," ","bèiΩæha±ønd","MS",341
"behind","PA46A","185","P","N"," "," ","b∞ha∫≤nd","MS",342
"behind","PA46B","186","P","N"," "," ","b±ø´haæ±øΩn{d}","MS",343
"behind","PA47A","189","P","N"," "," ","b∞›Âha±øn{d}","MS",344
"behind","PA47B","190","P","N"," "," ","b±ø´ha∫±øΩn{d}","MS",345
"behind","PA48A","191","P","N"," "," ","b±ø´ºhaæ±ønd","MS",346
"behind","PA48B","192","P","N"," "," ","b∞Âhaæ±ønt","MS",347
"back of","PA48C","193","Q","N","(the"," ","b·k$∞","MS",348
"behind","PA49A","194","P","N"," "," ","biΩæhaæ±ø´nd","MS",349
"behind","PA49B","195","P","N"," "," ","bi›ΩæÀµº±ønd","MS",350
"behind","PA50A","196","P","N"," "," ","b∞ha›´æ±ønd","MS",351
"back of","PA50B","197","Q","N"," "," ","b·k$∞","MS",352
"back of","PA50C!","198!","Q","N"," "," ","b·k$∞","MS",353
"back of","PA51A","199","Q","N","(the"," ","b·k$∞","MS",354
"back of","PA51B","200","Q","N"," "," ","b·k$∞","MS",355
"behind","PA52A","201","P","N"," "," ","b±ø´ºÂhµ´±øn{d}","MS",356
"back of","PA52B!","202!","Q","N"," "," ","b·k$∞","MS",357
"behind","PA53A","203","P","N"," "," ","b±ø´ºha±ønd","MS",358
"behind","PA53B","204","P","N"," "," ","b±ø´ºha±ønd","MS",359
"behind","PA54A","205","P","N"," "," ","ha´æ±ønd","MS",360
"back of","PA54A","205","Q","N","(the"," ","b·k$∞","MS",360
"back of","PA54B","206","Q","N","(the"," ","b·k$∞","MS",361
"behind","PA55A","207","P","N"," "," ","b∞ha±ønd","MS",362
"behind","PA55B","208","P","N"," "," ","b±ø´ºÂha±ønd","MS",363
"behind","PA56A","211(*)","P","N"," "," ","b±ø´Âha´æ±ønd","MS",364
"behind","PA56A","211(*)","P","Y"," ","AUX","b±ø´ºÂha´æ±ønt","MS",364
"behind","PA56B","212","P","N"," "," ","b∞›Âhµº±ønd","MS",365
"behind","PA57A","213","P","N"," "," ","b∞ha´æ±ønt","MS",366
"behind","PA57B","214","P","N"," "," ","b±ø´Âha±ønd","MS",367
"behind","PA58A","215","P","N"," "," ","b∞ha´æ±ønd","MS",368
"back of","PA58B","216","Q","N","(the"," ","b·k$∞","MS",369
"behind","PA59A","219","P","N"," "," ","b±ø´Âha±ø´nt","MS",370
"behind","PA59B","220","P","N"," "," ","b±ø´ºÂha±ønd","MS",371
"behind","PA60A","221","P","N"," "," ","b∞ha´æ±ønd","MS",372
"behind","PA60B","222","P","N"," "," ","biΩæhaæ±øn{d}","MS",373
"behind","PA61A","223","P","N"," "," ","b±ø´ºha´æ±ø´nt","MS",374
"behind","PA61B","224","P","N"," "," ","b±ø´ºha±ønd","MS",375
"behind","PA62A","229","P","N"," "," ","bè±ø´ºÂha±ønt","MS",376
"back of","PA62B","230","Q","N"," "," ","b·k$∞","MS",377
"behind","PA63A","231","P","N"," "," ","b∞ha´æ±ønd","MS",378
"behind","PA63B","232","P","N"," "," ","bè±ø´Âha´æ±ønd","MS",379
"behind","PA64A","233","P","N"," "," ","b∞ha´æ±ønd","MS",380
"behind","PA64B","234","P","N"," "," ","b±ø´ºÂh•Ω±ønd","MS",381
"behind the door","PA65A","237","Q","N"," "," ","ha›´æ±ø›nd$‰∞$doΩ¥","MS",382
"back of","PA65B","238","Q","N","(the"," ","b·k$∞","MS",383
"behind the door","PA66A","239","Q","N"," "," ","b±ø´ha´æ±ønt$‰è∞$d∑¥","MS",384
"behind","PA66B","240","P","N"," "," ","b∞h•›±ø›´n{d}","MS",385
"behind","PA67A","243","P","N"," "," ","b∞h•±ø´n{d}","MS",386
"in back of","PA67B","244","Q","N"," "," ","±n$b·k$∞","MS",387
"behind","WV1!","88!","P","N"," "," ","b∞haæ∫≤n","MS",388
"behind","WV2","89","P","N"," "," ","b∞haæ∫{≤æ}n","MS",389
"behind","WV3","91","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",390
"behind","WV4A","92","P","N"," "," ","b∞Âhaæ∫≤n{d}","MS",391
"behind the door","WV4B","93","Q","N"," "," ","b∞haæ±øΩn$d±øΩ$do¥","MS",392
"behind","WV5","94","P","N"," "," ","b∞haæ∫≤n{d}","MS",393
"behind","WV6A","95","P","N"," "," ","b∞haæ±øΩn{d}","MS",394
"behind","WV6B","96","P","N"," "," ","b∞haæ∫≤n{d}","MS",395
"behind","WV7A","97","P","N"," "," ","b∞hµ∫±øΩn{d}","MS",396
"behind","WV7B","98","P","N"," "," ","b∞Âhaæ±øΩnd","MS",397
"behind","WV8A","97b","P","N"," "," ","b∞ha≤´n{d}","MS",398
"behind","WV8B","98b","P","N"," "," ","b∞ha±øΩn{d}","MS",399
"behind","WV9A","301","P","N","(the"," ","b∞Àa∫≤´n{d}","MS",400
"behind","WV9B","302","P","N"," "," ","b∞haæ∫±øΩn{d}","MS",401
"behind","WV10A","303","P","N"," "," ","b∞ha´æ±ønd","MS",402
"behind","WV10B","303b","P","N"," "," ","b∞ha≤n{d}","MS",403
"behind","WV10C","304","P","N"," "," ","b∞haæ±ønd","MS",404
"behind","WV11A","305","P","N"," "," ","b∞ha∫±øn","MS",405
"behind","WV11B!","306!","P","N"," "," ","b±ø´ha±ønd","MS",406
"behind","WV12A","307","P","N"," "," ","b∞ha≤´n{d}","MS",407
"behind","WV12B","308","P","N"," "," ","b∞haæ∫±øΩn{d}","MS",408
"behind","WV13A","309","P","N"," "," ","b∞haæ±ønd","MS",409
"behind","WV13B","310","P","N","(the"," ","b∞haæ∫≤´n{d}","MS",410
"behind","WV14A","311","P","N"," "," ","b∞haæ±øn{d}","MS",411
"behind","WV14B","312","P","N"," "," ","b∞haæ±øΩnd","MS",412
"behind","WV15A","313","P","N"," "," ","b∞Âha±ønd","MS",413
"behind","WV15B","314","P","N"," "," ","b∞ÂÀa±øn{d}","MS",414
"behind","WV16A","315","P","N"," "," ","b∞ha±øΩn{d}","MS",415
"behind","WV16B","316","P","N"," "," ","b∞ha±øΩn","MS",416
"behind","WV17A","317","P","N"," "," ","b∞ha±ønd","MS",417
"behind","WV17B","317b","P","N"," "," ","b∞haæ±øΩn{d}","MS",418
"behind","WV17C","318","P","N"," "," ","b∞ha±øn{d}","MS",419
"behind","WV18A","319","P","N"," "," ","b∞haæ±ønd","MS",420
"behind","WV18B","320","P","N"," "," ","b±ø´Âha±øΩnd","MS",421
"behind","WV19A","321","P","N"," "," ","b∞haæ±øΩn","MS",422
"behind","WV19B","322","P","N"," "," ","b∞ha≤nd","MS",423
"behind","WV20A","323","P","N"," "," ","b∞ha∫≤æn{d}","MS",424
"behind","WV20B","324","P","N"," "," ","b∞ha≤æn{d}","MS",425
"behind","WV21A","325","P","N"," "," ","b∞ha∫≤nd","MS",426
"behind","WV21B","326","P","N"," "," ","b±ø´ha±øΩn{d}","MS",427
"behind","WV22A","327","P","N"," "," ","b∞ha±øn{d}","MS",428
"behind","WV22B","328","P","N"," "," ","b±ø´ha±ønd","MS",429
"behind","WV23A","331","P","N"," "," ","b∞ha∫≤n{d}","MS",430
"behind","WV23B","332","P","N"," "," ","b±ø´ºha≤n{d}","MS",431
"behind","WV24A","335","P","N"," "," ","b∞ha∫≤n{d}","MS",432
"behind","WV24B","336","P","N"," "," ","b∞ha±øn{d}","MS",433
"behind","WV25A","337","P","N"," "," ","b∞›haæ∫≤n{d}","MS",434
"behind","WV25B","338","P","N"," "," ","b∞ha∫≤æn{d}","MS",435
"behind","WV26A","339","P","N"," "," ","b∞haæ±øΩn{d}","MS",436
"behind","WV26B","340","P","N"," "," ","b∞haæ∫≤n{d}","MS",437
"behind","WV27A","341","P","N"," "," ","biΩÂha∫≤´n{d}","MS",438
"behind","WV27B","342","P","N"," "," ","b∞Âha∫≤æn{d}","MS",439
"behind","WV28A","343","P","N"," "," ","b∞Àa±øΩn{d}","MS",440
"behind","WV28B","344","P","N"," "," ","b±ø´ha∫≤æn{d}","MS",441
"behind","WV29A","345","P","N"," "," ","b∞hµº∫≤n","MS",442
"behind","WV29B","346","P","N"," "," ","b∞ha∫≤n{d}","MS",443
"behind","WV30A","347","P","N"," "," ","b∞ha≤n{d}","MS",444
"behind","WV30B","348","P","N"," "," ","b±ø´Âha±øn{d}","MS",445
"behind","WV31A","349","P","N"," "," ","b∞ha∫≤n","MS",446
"behind","WV31B","350","P","N"," "," ","b∞haæ≤n{d}","MS",447
"behind","WV32A","353","P","N"," "," ","b∞haæ∫≤n{d}","MS",448
"behind","WV32B","354","P","N"," "," ","b∞Âha∫≤n{d}","MS",449
"behind","WV33A","355","P","N"," "," ","b∞Àaæ∫≤n","MS",450
"behind","WV33B","356","P","N"," "," ","b±ø´ha≤´n","MS",451
"behind","WV34A","359","P","N"," "," ","b∞haæ±øΩn{d}","MS",452
"behind","WV34B","360","P","N"," "," ","b∞haæ∫≤æn{d}","MS",453
"behind","WV35A","361","P","N"," "," ","b∞Âha∫≤æn","MS",454
"behind","WV35B","362","P","N"," "," ","b±ø´Âha±øΩn{d}","MS",455
"behind","WV36A","363","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",456
"behind","WV36B","364","P","N"," "," ","b∞haæ∫≤´n{d}","MS",457
"behind","WV37A","365","P","N"," "," ","b∞Âha±øΩn","MS",458
"behind","WV37B!","366!","P","N"," "," ","b∞Âhaæ∫≤´n{d}","MS",459
"behind","WV38A","367","P","N"," "," ","b∞Âhaæ∫≤n{d}","MS",460
"behind","WV38B","368","P","N"," "," ","b∞ha∫≤n{d}","MS",461
"behind","WV39A","369","P","N"," "," ","b∞Âhaæ∫≤n{d}","MS",462
"behind","WV39B","370","P","N"," "," ","b±øÂha±ønd","MS",463
"behind","WV39C!","371!","P","N"," "," ","b±ø´ha≤nd","MS",464
"behind","WV40A","373","P","N"," "," ","b∞ha∫{≤æ}n{d}","MS",465
"behind","WV40B","374","P","N"," "," ","b∞haæ≤´nd","MS",466
"behind","WV41A","375","P","N"," "," ","b∞ha∫{≤æ}n{d}","MS",467
"behind","WV41B","376","P","N"," "," ","b∞ha±øΩn{d}","MS",468
"behind","WV42A","377","P","N"," "," ","b±ø´Âha±øΩnd","MS",469
"behind","WV42B","378","P","N"," "," ","b∞ha±ønd","MS",470
"behind","WV43A","381","P","N"," "," ","b±ø´ha±øΩn{d}","MS",471
"behind","WV43B","382","P","N"," "," ","b∞haæ≤´n{d}","MS",472
"behind","WV44A","383","P","N"," "," ","b∞Âha±øn{d}","MS",473
"behind","WV44B","384","P","N"," "," ","b∞haæ±øn{d}","MS",474
"behind","WV45A","385","P","N"," "," ","b∞Âhaæ±øn{d}","MS",475
"behind","WV45B","386","P","N"," "," ","b∞Àµ±øΩn{d}","MS",476
"behind","WV46A","387","P","N","(the"," ","b∞ha≤{d}","MS",477
"behind","WV46B","388","P","N"," "," ","b∞hµº∫±øΩd","MS",478
"behind","WV47A","389","P","N"," "," ","b∞Âhµ∫≤´n{d}","MS",479
"behind","WV47B","390","P","N"," "," ","b∞›Àaæ±øn{d}","MS",480
"behind","WV48A","391","P","N"," "," ","b∞ha±øn{d}","MS",481
"behind","WV48B","391b","P","N"," "," ","b∞hµº≤´nd","MS",482
"behind","WV48C","392","P","N"," "," ","b∞hµ≤´nd","MS",483
"behind","WV48D","392b","P","N"," "," ","b∞ha±ønd","MS",484
"behind","WV49A","393","P","N"," "," ","b±ø´Âha∫≤nd","MS",485
"behind","WV49B","394","P","N"," "," ","b∞haæ±ønd","MS",486
"behind","WV50A","395","P","N"," "," ","b∞Âhaæ∫±ønd","MS",487
"behind","WV50B","396","P","N"," "," ","b∞ha±øn{d}","MS",488
"behind","WV51A","261","P","N"," "," ","b±ø´ha±ø´nt","MS",489
"behind","WV51B","262","P","N"," "," ","b∞haæ±øn{d}","MS",490
"behind","WV52A","258","P","N"," "," ","bè∞ha±ønt","MS",491
"behind","WV52B","259","P","N"," "," ","b∞hµº∫±øΩn{d}","MS",492
"behind","WV52C!","260!","P","N"," "," ","b∞ha±ønd","MS",493
"back of","WV53A","257","Q","N"," "," ","b·k$∞","MS",494
"behind","WV53B","257b","P","N"," "," ","b∞haæ±øn{d}","MS",495
"behind","WV53C!","257c!","P","N"," "," ","b∞›Âhaæ±ø´n{d}","MS",496
"behind","WV54A","255","P","N"," "," ","b∞ha±ønd","MS",497
"back of","WV54B","256","Q","N","(the"," ","b·k$∞","MS",498
"back of","DE1A","11","Q","N"," "," ","b·k$∞","MS",499
"behind","DE1B","12","P","N"," "," ","b∞haæ±øn{d}","MS",500
"back of","DE1B","12","Q","N"," "," ","b·k$∞","MS",500
"back of","DE1C!","13!","Q","N"," "," ","b·k$∞","MS",501
"back of","DE2A","15(*)","Q","N"," "," ","b·k$∞","MS",502
"back of","DE2B","16","Q","N"," "," ","b·k$∞","MS",503
"NR","DE2C"," "," ","N"," "," "," "," ",504
"behind","DE3A","18","P","N"," "," ","b∞haæ±øn{d}","MS",505
"back of","DE3B","19","Q","N"," "," ","b·k$∞","MS",506
"back of","DE3C!","17!","Q","N"," "," ","b·k$∞","MS",507
"behind","DE4","20","P","N"," "," ","b∞hµº±øn{d}","MS",508
"back of","DE5A","21","Q","N","(the"," ","b·Ωæk$∞","MS",509
"back of","DE5B","22","Q","N"," "," ","b·k$∞","MS",510
"behind","DE6A","23","P","N"," "," ","haæ±øΩnd","MS",511
"back of","DE6B","24","Q","N"," "," ","b·k$∞","MS",512
"back of","MD1A","27","Q","N","(the"," ","b·k$∞","MS",513
"behind","MD1B","28","P","N","(the"," ","b±øhaæ±øn","MS",514
"behind","MD2A","31a","P","N"," "," ","b∞hµ∫≤´n{d}","MS",515
"behind","MD2B","32","P","N"," "," ","b∞haæ±øΩn{d}","MS",516
"behind","MD3A","33","P","N"," "," ","b∞haæ±øn{d}","MS",517
"back of","MD3B","34","Q","N"," "," ","b·k$∞","MS",518
"behind","MD4A","35b","P","N"," "," ","b∞ha´æ±ød","MS",519
"behind","MD4B","35","P","N"," "," ","b∞hµº±øΩn{d}","MS",520
"back the","MD4C","36","Q","N"," "," ","b·k${‰}∞","MS",521
"back the","MD4C","36","Q","N","quick"," ","b·k$t±ø","MS",521
"behind","MD5A","37","P","N"," "," ","b∞haæ∫≤æn{d}","MS",522
"behind","MD5B","38","P","N"," "," ","b±ø´haæ∫≤æn{d}","MS",523
"behind","MD6A","39(*)","P","N"," "," ","b∞›ÂÀaæ±øn","MS",524
"behind","MD6A","39(*)","P","Y"," ","AUX","b∞haæ±øΩn","MS",524
"behind","MD6B","40","P","N"," "," ","b∞haæ±øΩn{d}","MS",525
"behind","MD7A","41","P","N"," "," ","b∞hµ∫≤n","MS",526
"behind","MD7B","41b","P","N"," "," ","b±ø´haæ∫≤´n{d}","MS",527
"behind","MD7C!","42!","P","N"," "," ","b∞hµº±øΩnd","MS",528
"behind","MD8A","43","P","N"," "," ","b∞haæ∫±øn","MS",529
"behind","MD8B","44","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",530
"behind","MD9N","N46","P","N"," "," ","b∞Àµ±øn","MS",531
"behind the door","MD9A","45","Q","N"," "," ","b∞haæ±øn{d}$‰∞$do¥","MS",532
"back of","MD9B","46","Q","N","(the"," ","b·k$∞","MS",533
"behind","MD10A","49","P","N"," "," ","b∞hµº±øΩn","MS",534
"back of","MD10B","50","Q","N"," "," ","b·k$∞","MS",535
"back of","MD11","51","Q","N"," "," ","b·k$∞","MS",536
"behind","MD12A","52","P","N"," "," ","b±ø´haæ∫≤n{d}","MS",537
"behind","MD12B","53","P","N"," "," ","b∞haæ±øΩnd","MS",538
"behind the door","MD13A","54(*)","Q","N"," "," ","b∞hµ∫≤n{d}${d}∞›$d∑´∫∞é","MS",539
"in back of","MD13A","54(*)","Q","N"," "," ","±n$Âb·k$∞","MS",539
"behind","MD13B","55","P","N"," "," ","b∞haæ≤´n","MS",540
"in back of","MD13C","56","Q","N"," "," ","±n$Âb·k$∞","MS",541
"behind","MD13D!","57!","P","N"," "," ","b∞ha≤nd","MS",542
"behind the room","MD13E!","58!","Q","N"," "," ","b∞Âhµ∫{≤æ}n${‰}∞›$rπøm","MS",543
"behind","MD13F!","59!","P","N"," "," ","b±ø´hµº∫≤æn{d}","MS",544
"behind","MD13G"," ","P","N"," "," ","b∞haæ∫≤æn"," ",545
"back of","MD14","61(*)","Q","N","(the door"," ","b·k$∞","MS",546
"behind","MD14","61(*)","P","Y"," ","AUX","b±ø´ºhµ±ønd","MS",546
"behind","MD15A","62","P","N"," "," ","b∞Âhaæ±øΩnd","MS",547
"behind","MD15B","63","P","N"," "," ","b∞haæ∫≤nd","MS",548
"behind","MD16","64","P","N"," "," ","b±øÂhaæ≤æn","MS",549
"back of","MD16","64","Q","N","oftener"," ","b·k$∞","MS",549
"back of","MD17A","65","Q","N"," "," ","b·k$∞","MS",550
"behind","MD17B","66","P","N"," "," ","b∞hµ∫≤æn","MS",551
"behind the door","MD18A","67","Q","N"," "," ","b±øÂhµ∫≤n$d±ø$d∑´:∞","MS",552
"behind the door","MD18B","68","Q","N"," "," ","b±øhaæ±øΩn${‰}∞$d∑:∞","MS",553
"behind","MD19A","69","P","N"," "," ","b∞haæ±øΩn","MS",554
"back of","MD19B","70","Q","N"," "," ","b·k$∞","MS",555
"behind","MD20A","71","P","N"," "," ","b±øhµ´º±øn","MS",556
"behind","MD20B","72","P","N","(the"," ","b∞hµº±øΩn","MS",557
"behind","MD20C!","73!","P","N"," "," ","b∞haæ∫≤æn{d}","MS",558
"behind","MD21A","75","P","N"," "," ","b∞Âhaæ±øΩn","MS",559
"behind the door","MD21B","76","Q","N"," "," ","b∞Àµº≤n{d}$‰∞$d∑´∫∞","MS",560
"behind","MD22N","N77","P","N"," "," ","b∞Âha±øm","MS",561
"behind","MD22M","N78","P","N"," "," ","b∞haæ±øn","MS",562
"behind","MD22A","77","P","N"," "," ","b∞hµº∫{≤æ}n","MS",563
"behind","MD22B","78","P","N","(the"," ","b∞haæ±øΩn","MS",564
"behind","MD22C!","79!","P","N"," "," ","b∞haæ±øn","MS",565
"behind","MD23A","80b","P","N"," "," ","b∞haæ∫≤æn","MS",566
"behind","MD23B","80a","P","N"," "," ","b∞Âhaæ∫≤n{d}","MS",567
"behind the door","MD23C","81","Q","N"," "," ","b∞hµ≤n${d}∞›$d∑´∫∞","MS",568
"behind","MD24","82","P","N","(the"," ","b∞ha±øn","MS",569
"behind","MD25","84","P","N"," "," ","b∞Âhµ±øΩnd","MS",570
"behind","MD26A","83","P","N"," "," ","b∞haæ±ønd","MS",571
"behind","MD26B","83A","P","N"," "," ","b∞haæ∫±øΩn{d}","MS",572
"behind","MD27A","85","P","N"," "," ","b∞haæ±øΩn{d}","MS",573
"behind","MD27B","86","P","N"," "," ","b∞Âhaæ∫≤n{d}","MS",574
"behind","DC1A","99","P","N"," "," ","b∞Âhµ∫≤æn{d}","MS",575
"behind","DC1B!","100!","P","N"," "," ","b±ø´haæ∫≤ænd","MS",576
"behind","VA1!","101!","P","N"," "," ","b∞Âhaæ≤ænd","MS",577
"back of","VA2A","103","Q","N"," "," ","b·k$∞","MS",578
"behind","VA2B","104","P","N"," "," ","b∞hµ∫≤æn","MS",579
"behind","VA3A","105(*)","P","N","(the"," ","b∞Âhµº≤æn","MS",580
"in back of","VA3A","105(*)","Q","N","(the"," ","±n$Âb·k$∞","MS",580
"behind","VA3B","106","P","N"," "," ","b∞Âhaæ±ønd","MS",581
"behind","VA3C"," ","P","N"," "," ","b∞Âhµ≤n{d}"," ",582
"behind","VA4N","N109","P","N"," "," ","b∞hµ´±øΩn","MS",583
"behind the door","VA5A","107","Q","N"," "," ","b±ø´hµ±øΩn${d}∞›$do∫{∞}","MS",584
"behind","VA5B","108","P","N"," "," ","b∞Âhaæ∫±øΩn{d}","MS",585
"behind","VA6A","113","P","N"," "," ","b∞Âhaæ≤´n","MS",586
"behind","VA6B","114","P","N"," "," ","b±øÂhµº≤´n{d}","MS",587
"behind","VA7A","121","P","N"," "," ","b±øÂhaæ≤æn{d}","MS",588
"in the back of","VA7A","121","Q","N"," "," ","±n${d}±ø›´$b·k$∞","MS",588
"behind","VA7B","122","P","N"," "," ","b∞Âhaæ{≤æ}n","MS",589
"behind","VA8A","123","P","N","(the"," ","b∞hµº∫{±øΩ}n","MS",590
"back of","VA8B","124","Q","N"," "," ","b·k$∞","MS",591
"behind","VA8C!","125!","P","N"," "," ","b±øhaæ∫{∞º}n{d}","MS",592
"out back of","VA9A","117","Q","N"," "," ","•º±øt$b·´k$∞","MS",593
"behind","VA9B!","118!","P","N","(the"," ","b∞ha≤æn","MS",594
"behind","VA10A","127","P","N"," "," ","b∞Âha±øΩn","MS",595
"behind","VA10B","128","P","N"," "," ","b±øÂha∫{∞º}nd","MS",596
"in the back of","VA11A","129","Q","N"," "," ","±n${n}±ø›´$b·k$∞","MS",597
"behind","VA11B","130","P","N"," "," ","b∞haæ∫{≤æ}n","MS",598
"behind the door","VA12N","N131","Q","N"," "," ","b∞Àµº±øΩn${d}±ø›$do∫","MS",599
"behind","VA12A","131","P","N"," "," ","b±øÂha±øΩn","MS",600
"NR","VA12B!","132!"," ","N"," "," "," ","MS",601
"behind","VA13A","133","P","N"," "," ","b∞Âhaæ±øΩn","MS",602
"behind","VA13B","134","P","N"," "," ","b∞Âha∫±øΩn{d}","MS",603
"behind","VA14A","135","P","N"," "," ","b±øÂha∫{≤æ}n","MS",604
"behind","VA14B","136","P","N"," "," ","b±øhaæ≤´n{d}","MS",605
"behind","VA14C","137","P","N"," "," ","b∞Âhaæ≤´n{d}","MS",606
"behind","VA15N","N139(*)","P","N"," "," ","b±øhaæ±øn","MS",607
"behind","VA15N","N139(*)","P","Y"," ","AUX","b∞haæ±øn","MS",607
"behind","VA15A","139","P","N"," "," ","b∞haæ±øn","MS",608
"back of","VA15A","139","Q","N"," "," ","b·k$∞","MS",608
"behind","VA15B","140","P","N"," "," ","b∞Âha∫±øΩn{d}","MS",609
"behind","VA16A","141","P","N"," "," ","b±øÂhaæ∫{∞º}n{d}","MS",610
"behind","VA16B","142","P","N"," "," ","b±øha∫{≤æ}n{d}","MS",611
"behind","VA17A","143","P","N"," "," ","b±øΩhaæ∫{≤æ}n","MS",612
"behind","VA17B","144","P","N"," "," ","b±ø´Âhaæ∫≤æn{d}","MS",613
"behind","VA18","145","P","N"," "," ","b±øÂhaæ∫±øΩn","MS",614
"behind","VA19A","146","P","N"," "," ","b∞h∂´º±øn","MS",615
"behind","VA19B","147","P","N","(the"," ","b∞hµ±øΩn","MS",616
"behind","VA19C!","148!","P","N"," "," ","b∞Âhµº∫≤æn{d}","MS",617
"behind","VA20A","149","P","N","(the"," ","b±øÂha´æ±øn","MS",618
"behind","VA20B","150(*)","P","N"," "," ","b±øhaæ∫{≤æ}n{d}","MS",619
"behind","VA20C"," ","P","N"," "," ","b±øhaæ{≤æ}n{d}"," ",620
"behind the door","VA21N","N153","Q","N"," "," ","b±øhµ´±øn${d}±ø›$do∞","MS",621
"behind","VA21A","153","P","N"," "," ","b∞haæ{≤æ}n","MS",622
"behind","VA21B","154","P","N"," "," ","b±ø´ha˛æ{≤˛æ}n{d}","MS",623
"behind","VA22","155","P","N"," "," ","haæ∫{≤æ}n","MS",624
"behind","VA22","155","P","N"," "," ","b∞haæ∫{≤æ}n","MS",624
"backside","VA23A","156","P","N","(the"," ","b·Ωæksµ≤æd","MS",625
"behind","VA23A","156","P","N"," "," ","b∞hµæ∫≤æn","MS",625
"behind","VA23B","157","P","N"," "," ","b∞Âha∫{≤æ}n","MS",626
"in back of","VA23B","157","Q","Y"," ","SUG","±n$b·k$∞","MS",626
"behind","VA24","159","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",627
"behind","VA25","160(*)","P","N"," "," ","b±øhµæ∫≤´æn{d}","MS",628
"behind","VA25","160(*)","P","N"," "," ","b∞hµ∫≤´n{d}","MS",628
"behind","VA26A","161A","P","N","(the"," ","b±øhµ{≤æ}n{d}","MS",629
"back of","VA26B","161","Q","N","(the"," ","b·k$∞","MS",630
"behind","VA26C","162","P","N"," "," ","b∞Âhµ∫{≤æ}n{d}","MS",631
"back of","VA26C","162","Q","N"," "," ","b·k$∞","MS",631
"behind","VA27","163(*)","P","N"," "," ","b∞hµ∫≤´æn","MS",632
"in back of","VA27","163(*)","Q","Y","(the","AUX","±{∞}n$b·Ω∫k$∞","MS",632
"behind","VA27","163(*)","P","Y"," ","AUX","b∞hµ±øΩn{d}","MS",632
"behind","VA28A","164","P","N"," "," ","b∞hµ∫≤´æn{d}","MS",633
"behind","VA28B","165","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",634
"behind","VA29","166","P","N"," "," ","b±øÂhaæ∫{≤æ}n","MS",635
"behind","VA30A","167","P","N"," "," ","b∞hµº∫≤æn","MS",636
"behind","VA30B!","167a!","P","N"," "," ","b∞haæ∫{≤æ}n","MS",637
"behind","VA30C!","168!","P","N"," "," ","b±øhaæ∫{≤æ}n{d}","MS",638
"behind","VA30D!","169!","P","N"," "," ","b∞Âhaæ{≤æ}n{d}","MS",639
"behind","VA30E!","170!","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",640
"behind","VA31A","171(*)(**)","P","N"," "," ","b∞ha≤æn{d}","MS",641
"behind","VA31A","171(*)(**)","P","N"," "," ","b±øÂhaæ∫{∞º}n","MS",641
"behind","VA31B","172","P","N"," "," ","b±øÂhaæ∫{≤}n{d}","MS",642
"NA","VA31C"," "," ","N"," "," "," "," ",643
"behind","VA32!","175!","P","N"," "," ","b∞Âhaæ{∞º}n{d}","MS",644
"behind","VA33A","173","P","N"," "," ","b±øhaæ{≤æ}n","MS",645
"behind","VA33B","174","P","N"," "," ","b±øhaæ∫{≤æ}n","MS",646
"behind","VA34A","177(*)","P","Y"," ","AUX","b∞haæ∫{≤æ}n{d}","MS",647
"behind","VA34B","178","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",648
"behind","VA35A","179","P","N"," "," ","b±øhaæ∫{≤˛æ}n","MS",649
"behind","VA35B","180","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",650
"behind","VA36A","181","P","N"," "," ","haæ∫{≤æ}n{d}","MS",651
"behind","VA36B","182","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",652
"behind","VA37","183","P","N"," "," ","b±øha∫{≤æ}n","MS",653
"behind","VA38","185","P","N"," "," ","b∞ha´æ±øΩn","MS",654
"behind","VA39!","186!","P","N"," "," ","b±øÂhµº∫{≤æ}n{d}","MS",655
"NR","VA40A","187"," ","N"," "," "," ","MS",656
"behind","VA40B","188","P","N"," "," ","b±øÂha´æ±øΩn{d}","MS",657
"behind","VA41A","191","P","N"," "," ","b±øÂhaæ∫{≤æ}n","MS",658
"behind","VA41B","192","P","N"," "," ","b±øhaæ{≤æ}n{d}","MS",659
"behind the door","VA42A","193(*)(**)","Q","N"," "," ","b±øÂhaæ±øΩn${d}±ø›Ω$do∫","MS",660
"behind","VA42A","193(*)(**)","P","Y"," ","AUX","b∞haæ∫{≤æ}n","MS",660
"behind","VA42A","193(*)(**)","P","Y"," ","AUX2","b∞Âhaæ≤æn","MS",660
"behind","VA42B","194","P","N"," "," ","b±øhaæ∫{≤æ}n","MS",661
"behind","VA43N","N195","P","N"," "," ","b∞haæ{≤æ}n","MS",662
"behind","VA43A","195","P","N"," "," ","b±øÂhaæ≤æn","MS",663
"behind","VA43B","196","P","N"," "," ","b±øÂhaæ≤æn{d}","MS",664
"behind","VA44A","199","P","N"," "," ","b∞hµº≤n","MS",665
"behind","VA44B","200","P","N"," "," ","b±øha{≤æ}n{d}","MS",666
"behind the door","VA45A","201","Q","N"," "," ","b±øha∫{≤æ}n${d}±øΩ$do∫","MS",667
"behind","VA45B","202","P","N"," "," ","b∞haæ∫{≤æ}n","MS",668
"behind","VA46N","N207","P","N"," "," ","b∞haæ{±øΩ}n{d}","MS",669
"behind","VA46A","207","P","N"," "," ","b∞Âhaæ{≤æ}n{d}","MS",670
"behind","VA46B!","208!","P","N","(the"," ","b±øÂhaæ∫≤æn{d}","MS",671
"behind","VA47","211","P","N"," "," ","b∞haæ∫{≤æ}n","MS",672
"behind","VA48A","213(*)","P","N"," "," ","b±øÂhaæ∫{≤æ}n","MS",673
"behind","VA48A","213(*)","P","Y","(the","AUX","b∞haæ≤n{d}","MS",673
"behind","VA48B","214","P","N"," "," ","b±øÂhaæ{≤æ}n{d}","MS",674
"behind","VA49A","215","P","N"," "," ","b∞hµº±øΩn","MS",675
"behind","VA49B","216","P","N"," "," ","b∞haæ∫{≤æ}n","MS",676
"behind","VA50A","217","P","N"," "," ","b∞Âhaæ{≤æ}n{d}","MS",677
"behind","VA50B","218","P","N"," "," ","b±øÂha∫{∞º}n{d}","MS",678
"behind","VA51A","219","P","N"," "," ","b∞haæ∫{≤æ}n","MS",679
"NA","VA51B","220(*)"," ","N"," "," "," ","MS",680
"behind","VA51C"," ","P","N"," "," ","b±øÂhaæ{≤æ}n"," ",681
"behind","VA52A","224","P","N"," "," ","b±øÂhaæ±øn","MS",682
"back of","VA52B","225","Q","N","(the"," ","b·Ωæ{∞}k$∞","MS",683
"behind","VA52C!","226!","P","N"," "," ","b∞Âhµ±øΩn","MS",684
"behind","VA53A","227","P","N"," "," ","b∞Âhaæ∫≤´æn","MS",685
"behind","VA53B","228","P","N"," "," ","b±øha´æ≤n{d}","MS",686
"back of","VA53B","228","Q","Y"," ","SUG","b·k$∞","MS",686
"behind the door","VA54A","229","Q","N"," "," ","b∞hµº∫≤æn${d}±øΩ$do∫∞é","MS",687
"back of","VA54B","230","Q","N","(the"," ","b·k$∞","MS",688
"behind","VA55A","233(*)","P","N"," "," ","b∞Âhµ≤æn","MS",689
"back of the door","VA55A","233(*)","Q","Y"," ","AUX","b·k$∞$‰∞$do∫¥","MS",689
"back of","VA55B","234(*)","Q","N"," "," ","b·k$∞v","MS",690
"behind","VA55B","234(*)","P","Y"," ","AUX","b±øha´æ±øn{d}","MS",690
"behind","VA56A","237","P","N"," "," ","b∞haæ≤˛n","MS",691
"behind","VA56B","238","P","N"," "," ","b±ø´Âhaæ±øΩn","MS",692
"behind","VA57A","239","P","N"," "," ","b∞Âhaæ≤n{d}","MS",693
"behind","VA57B","240","P","N"," "," ","b∞Âhaæ≤´n{d}","MS",694
"back of the door","VA58","241(*)","Q","Y"," ","AUX","b·k${dë}∞$do","MS",695
"behind","VA59N","N241","P","N"," "," ","b∞Âhaæ±øΩn","MS",696
"behind","VA59A","242","P","N"," "," ","b∞Âha±øΩn{d}","MS",697
"behind","VA59B!","243!","P","N"," "," ","b±øhaæ≤æn{d}","MS",698
"behind","VA60","244(*)","P","N"," "," ","b∞Âhaæ±øΩn","MS",699
"NR","VA61A","245(*)"," ","N"," "," "," ","MS",700
"behind","VA61B!","246!","P","N","(the"," ","b∞´haæ±øn{d}","MS",701
"NA","VA61C"," "," ","N"," "," "," "," ",702
"behind","VA62A","247(*)","P","N","(the"," ","b±øhaæ∫≤´n","MS",703
"behind","VA62A","247(*)","P","Y"," ","AUX","b±øhaæ≤n","MS",703
"behind","VA62B","248","P","N"," "," ","b±øÂhµº≤æn","MS",704
"back of","VA63A","251","Q","N"," "," ","b·k$∞","MS",705
"in behind","VA63A","251","Q","N"," "," ","±{∞}n$b∞Âhaæ≤´n","MS",705
"behind","VA63B","252","P","N"," "," ","b±øÂhaæ≤n{d}","MS",706
"behind","VA64A","255","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",707
"behind","VA64B","256","P","N"," "," ","b∞haæ∫{∞º}n","MS",708
"behind","VA65A","257","P","N"," "," ","b±øΩÂhaæ∫{≤æ}n","MS",709
"behind","VA65B","258","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",710
"back of","VA65B","258","Q","Y","(the","SUG","b·k$∞","MS",710
"behind","VA65C!","259!","P","N"," "," ","b∞haæ∫{≤º}n{d}","MS",711
"behind","VA66A","261","P","N"," "," ","b±øÂhaæ∫{≤æ}n","MS",712
"behind","VA66B","262","P","N"," "," ","b±øhaæ∫{≤æ}n{d}","MS",713
"behind","VA67A","267","P","N"," "," ","b∞ÂÀµæ∫≤æn","MS",714
"behind","VA67B","268","P","N"," "," ","b∞´hµº≤æn{d}","MS",715
"behind","VA68A","269","P","N"," "," ","b±øÂhaæ{≤æ}n","MS",716
"behind","VA68B","270","P","N"," "," ","b∞haæ∫{∞º}n","MS",717
"behind","VA69A","273","P","N","(the"," ","b±øÂhaæ∫{≤æ}n{d}","MS",718
"behind","VA69B","274","P","N"," "," ","b±øhaæ{≤æ}n{d}","MS",719
"behind","VA70A","275","P","N"," "," ","b∞haæ{≤æ}n{d}","MS",720
"behind","VA70B","276","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",721
"behind","VA71A","285","P","N"," "," ","b∞hµº∫{∞º}n","MS",722
"behind","VA71B","286","P","N"," "," ","b∞Âhaæ{≤æ}n","MS",723
"behind","VA72A","287","P","N"," "," ","b∞Âhµº∫{∞º}n","MS",724
"behind","VA72B","288","P","N"," "," ","b∞Âhµº∫{≤æ}n{d}","MS",725
"behind","VA73","291","P","N"," "," ","b∞Âhaæ{≤æ}n","MS",726
"behind","VA74A","293","P","N"," "," ","b∞ÂÀaæ∫{∞º}n","MS",727
"behind","VA74B!","294!","P","N"," "," ","b∞ÂÀµº∫{∞º}n{d}","MS",728
"behind","VA75A","297","P","N"," "," ","b∞haæ∫{≤æ}n","MS",729
"behind","VA75B","298","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",730
"back of the door","NC1","303","Q","N"," "," ","b·Ωæ∫k$∞${d}±øΩ$do∫¥","MS",731
"behind the door","NC2A","301","Q","Y"," ","AUX","b±ø´Âh•±øn${d}±ø›´$do{∞é}","MS",732
"back of the door","NC2A","301","Q","Y"," ","AUX/SUG","b·k$∞${d}±ø›$do{∞é}","MS",732
"behind","NC2B","304","P","N","(the"," ","b∞Âhµº≤æn","MS",733
"behind","NC3A","305","P","N"," "," ","b∞hµ±øΩn","MS",734
"behind","NC3B","306","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",735
"behind the door","NC4A","307","Q","N"," "," ","b∞hµ∫≤æn{d}${dñ}$do∞{∞é}","MS",736
"behind","NC4B","308","P","N"," "," ","b∞ha∫{∞º}n{d}","MS",737
"NR","NC5A","309"," ","N"," "," "," ","MS",738
"behind","NC5B","310","P","N"," "," ","b∞Âhaæ∫{∞º}n{d}","MS",739
"behind","NC6!","311!","P","N"," "," ","b±haæ∫{∞º}n{d}","MS",740
"behind","NC7A","315(*)","P","N"," "," ","b∞haæ≤æn","MS",741
"behind","NC7B","316","P","N"," "," ","b±øhaæ∫{∞º}n","MS",742
"behind","NC8N","N317","P","N"," "," ","b∞ha´æ±øn","MS",743
"behind","NC8A","317","P","N"," "," ","b∞ha´æ±øn{d}","MS",744
"behind","NC8B","318(*)","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",745
"behind","NC8B","318(*)","P","Y"," ","AUX","b∞Âhµº∫{∞º}n{d}","MS",745
"behind","NC9A","319","P","N"," "," ","b∞hµ±øn{d}","MS",746
"back of","NC9B","320","Q","N"," "," ","b·k$∞","MS",747
"behind","NC9B","320","P","N"," "," ","b∞Âhµæ∫±øΩn{d}","MS",747
"behind","NC10A","321","P","N"," "," ","b∞Âhµæ∫{±øΩ}n","MS",748
"behind","NC10B","323","P","N"," "," ","b∞hµæ∫±øΩn","MS",749
"behind","NC10C","322","P","N"," "," ","b∞Âhµ∫≤´æn{d}","MS",750
"behind","NC11A","325","P","N"," "," ","b∞hµæ±øn","MS",751
"behind","NC11B","326","P","N"," "," ","b∞Âhµ∫±øn{d}","MS",752
"behind","NC12A","327(*)","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",753
"behind the door","NC12A","327(*)","Q","Y"," ","AUX","b±øhaæ±øn$tê∞$do{∞é}","MS",753
"back of","NC12B","328","Q","N"," "," ","b·k$∞","MS",754
"behind","NC12B","328","P","N","natural"," ","b∞Âhaæ∫{≤æ}n{d}","MS",754
"behind","NC13A","329","P","N"," "," ","b∞ha´æ±ø´n{d}","MS",755
"behind","NC13B","330(*)","P","N"," "," ","b±øhµ∫{≤}n{d}","MS",756
"behind","NC13B","330(*)","P","Y"," ","AUX","b∞Âhaæ∫{≤æ}n{d}","MS",756
"back of","NC13B","330(*)","Q","Y"," ","AUX","b·k$∞","MS",756
"behind","NC14N","N331","P","N"," "," ","hµº≤æn{d}","MS",757
"behind","NC14A","331","P","N"," "," ","b∞hµº∫≤´æn{d}","MS",758
"behind","NC14B","332","P","N"," "," ","b±ha±øΩn","MS",759
"behind","NC14C!","333!","P","N"," "," ","b±øha∫±øΩn{d}","MS",760
"behind","NC15A","335(*)","P","N"," "," ","b∞Âhµ∫≤´n","MS",761
"behind","NC15B","336","P","N"," "," ","b∞Âhµº∫≤´n{d}","MS",762
"behind","NC15C"," ","P","N"," "," ","b∞hµº∫≤´n{d}"," ",763
"behind","NC16A","339(*)","P","N"," "," ","b∞Âhµ∫{≤æ}n{d}","MS",764
"behind the door","NC16A","339(*)","Q","Y"," ","AUX","b±øÂha∫{∞º}n${d}±ø›$doΩºπ´","MS",764
"behind","NC16B","340","P","N"," "," ","b±øÂhµ∫{≤æ}n{d}","MS",765
"behind","NC17A","337","P","N"," "," ","b∞Âhµ∫{≤æ}n{d}","MS",766
"behind","NC17B","338","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",767
"behind","NC18A","341","P","N"," "," ","b∞Âhµ´±øn{d}","MS",768
"behind","NC18B","342","P","N"," "," ","b∞Âha´æ∫±øΩn{d}","MS",769
"behind","NC19A","343","P","N"," "," ","b∞hµ´≤æn{d}","MS",770
"behind","NC19B","344","P","N"," "," ","b±øÂhµ∫{≤æ}n{d}","MS",771
"behind the door","NC20A","345","Q","N"," "," ","b±øh∂î´º±øn${tê}±ø›$do¥","MS",772
"behind","NC20B","346a","P","N"," "," ","b±øÂhµ´±øn{d}","MS",773
"behind","NC20C","346b","P","N"," "," ","b∞hµæ∫±øΩn","MS",774
"behind","NC21A","347","P","N"," "," ","b±øhµ´±øn{d}","MS",775
"behind","NC21B","348","P","N"," "," ","b∞Âhµ∫{≤æ}nd","MS",776
"behind","NC22A","349","P","N"," "," ","b∞hµº∫{≤æ}n","MS",777
"back of","NC22A","349","Q","N","(the"," ","b·k$∞","MS",777
"behind","NC22B","349b","P","N"," "," ","b∞haæ∫≤æn{d}","MS",778
"behind","NC23A","351a","P","N"," "," ","b∞haæ±øn{d}","MS",779
"behind","NC23B","351b(*)","P","N"," "," ","b±ø´hµ´±øΩn{d}","MS",780
"behind","NC23B","351b(*)","P","Y"," ","AUX","b∞hµº±øn{d}","MS",780
"behind","NC23C!","351c!","P","N"," "," ","b∞hµ∫{≤æ}n{d}","MS",781
"behind","NC23D!","351d!","P","N"," "," ","b∞hµº∫≤∫n{d}","MS",782
"behind","NC24N","N352","P","N"," "," ","hµ±øn{d}","MS",783
"behind","NC24A","352a","P","N"," "," ","b∞ha±øΩn","MS",784
"behind","NC24B","352b","P","N"," "," ","b±øhµ´±øΩn{d}","MS",785
"behind","NC25N","N353","P","N"," "," ","b±øhµ∫{≤æ}n","MS",786
"back of","NC25N","N353","Q","N","(the"," ","b·k$∞","MS",786
"behind","NC25A","353","P","N"," "," ","b∞hµ´±øn{d}","MS",787
"behind the door","NC25B","354","Q","N"," "," ","b∞hµº∫{±øΩ}n${d}∞$do{∞}","MS",788
"behind","NC26A","355a","P","N"," "," ","b∞hµ´æ±øn{d}","MS",789
"behind","NC26B","355b","P","N"," "," ","b∞›Âhaæ∫≤æn{d}","MS",790
"behind","NC26C!","356!","P","N"," "," ","b±øhaæ±øΩn{d}","MS",791
"back of","NC27A","357","Q","N"," "," ","b·k$∞","MS",792
"behind","NC27B","358","P","N"," "," ","b±øhaæ±øn{d}","MS",793
"behind","NC28A","361","P","N"," "," ","b∞hµæ∫≤æn","MS",794
"behind","NC28B","361b","P","N"," "," ","b∞hµ±øΩn{d}","MS",795
"behind","NC28C","362","P","N"," "," ","b±øhµ≤æn{d}","MS",796
"behind","NC29A","363(*)","P","N"," "," ","b∞Âhaæ∫±øΩn","MS",797
"back of","NC29A","363(*)","Q","N","(the"," ","b·k$∞","MS",797
"behind","NC29A","363(*)","P","Y"," ","AUX","b∞Âhµæ±øn{d}","MS",797
"back of","NC29A","363(*)","Q","Y","(the","AUX","b·k$∞","MS",797
"behind","NC29B","364","P","N"," "," ","b∞Âhµº≤´æn{d}","MS",798
"back of","NC29B","364","Q","Y"," ","NEW","b·k$∞","MS",798
"behind","NC30A","365","P","N","(the"," ","b∞Âhµº∫{≤æ}n","MS",799
"behind","NC30B","366","P","N"," "," ","b±øhaæ∫{∞º}n","MS",800
"behind","NC31A","367","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",801
"behind","NC31B","368","P","N"," "," ","b∞Âha∫{∞º}n","MS",802
"behind","NC32A","369","P","N"," "," ","ha´æ∫{∞}n{d}","MS",803
"behind","NC32A","369","P","N"," "," ","b∞ha´æ∫{∞}n{d}","MS",803
"back of","NC32A","369","Q","N"," "," ","b·k$∞","MS",803
"behind","NC32B!","370!","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",804
"behind","NC33A","373","P","N"," "," ","b∞Âhµº∫{≤æ}n{d}","MS",805
"behind","NC33B","374","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",806
"behind","NC34A","375","P","N"," "," ","b∞Âhµ∫{≤æ}n{d}","MS",807
"behind","NC34B","376","P","N"," "," ","b±øÂhaæ∫{∞º}n{d}","MS",808
"behind the door","NC35A","377","Q","N"," "," ","b±ø´ha{≤æ}n{d}${d}∞›$do","MS",809
"behind","NC35B","378","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",810
"behind","NC36N","N381","P","N"," "," ","b∞Âhµ≤´n{d}","MS",811
"behind","NC36A","381","P","N"," "," ","b∞hµ∫≤æn{d}","MS",812
"behind","NC36B","382","P","N"," "," ","b±øÂhaæ∫{≤æ}n{d}","MS",813
"NR","NC37A","383"," ","N"," "," "," ","MS",814
"behind","NC37B","384","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",815
"behind","NC38N","N385","P","N"," "," ","b∞ha≤n","MS",816
"behind","NC38A","385","P","N"," "," ","b∞Âhµº{≤}n{d}","MS",817
"behind","NC38B","386","P","N"," "," ","b∞Âha∫{∞º}n{d}","MS",818
"behind","NC39A","389","P","N"," "," ","b∞Âhaæ{≤æ}n","MS",819
"behind","NC39B!","390!","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",820
"behind","NC40A","391","P","N"," "," ","b∞haæ{±ø}n{d}","MS",821
"behind","NC40B","392","P","N"," "," ","b±øhaæ∫{≤æ}n{d}","MS",822
"behind","NC41!","393!","P","N"," "," ","b±øhaæ∫≤æn{d}","MS",823
"behind","NC42A","403","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",824
"behind","NC42B","404(*)","P","N"," "," ","b±øhaæ∫≤n{d}","MS",825
"behind","NC42B","404(*)","P","Y"," ","AUX","b±øhaæ∫≤æn{d}","MS",825
"behind the door","NC43A","397","Q","N"," "," ","b±øha±øΩn{d}${d}±ø$do{π}∞","MS",826
"behind","NC43B","398","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",827
"behind","NC44","410(*)","P","N"," "," ","b∞Âha∫≤æn","MS",828
"behind","NC44","410(*)","P","Y"," ","AUX","b∞Âha∫≤ænd","MS",828
"behind","NC45A","409(*)","P","N"," "," ","b∞Âha∫≤n{d}","MS",829
"behind","NC45B"," ","P","N"," "," ","b∞Âha±øΩn"," ",830
"behind","NC46A","411","P","N"," "," ","b∞Âha±øn{d}","MS",831
"behind","NC46B","412","P","N"," "," ","b±øÂha±øn{d}","MS",832
"behind","NC46C!","412b!","P","N"," "," ","b±øÂha∫≤æn{d}","MS",833
"behind","NC47","413","P","N"," "," ","b∞Âhaæ∫{∞º}n{d}","MS",834
"behind","NC48","418","P","N"," "," ","b±øÂhaæ∫≤æn{d}","MS",835
"back of","NC49","421","Q","N","(the"," ","b·k$∞","MS",836
"behind","NC50A","422","P","N"," "," ","b∞haæ≤´æn{d}","MS",837
"behind","NC50B!","423!","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",838
"behind","NC51A","427","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",839
"behind","NC51B","428","P","N"," "," ","b±øhµº∫{≤æ}n{d}","MS",840
"behind the door","NC52N","N429","Q","N"," "," ","hµº∫{≤æ}n{d}${d}±ø›´$do´∫","MS",841
"behind","NC52A","429","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",842
"behind","NC52B","430","P","N"," "," ","b∞Âhaæ∫±øΩn{d}","MS",843
"behind","NC53A","431","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",844
"behind","NC53B","432","P","N"," "," ","b∞Âhµº∫≤æn{d}","MS",845
"behind","NC54A","433","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",846
"behind","NC54B","434","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",847
"behind","NC55","435","P","N"," "," ","b∞haæ∫≤´æn{d}","MS",848
"behind","NC56A","436","P","N"," "," ","b∞›haæ±øΩn{d}","MS",849
"behind","NC56B!","437!","P","N"," "," ","b∞haæ∫{≤æ}n{d}","MS",850
"behind","NC57A","438a","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",851
"behind","NC57B","438b","P","N"," "," ","b∞haæ∫{∞º}n{d}","MS",852
"behind","NC58A","439","P","N"," "," ","b∞haæ{≤æ}n","MS",853
"behind","NC58B","440","P","N"," "," ","b∞haæ∫{≤æ}n","MS",854
"behind","NC59","441(*)","P","N"," "," ","b±øhaæ∫±øΩn{d}","MS",855
"behind","NC60","442","P","N"," "," ","b±øÂhaæ±øΩn{d}","MS",856
"behind","NC61A","443","P","N"," "," ","b∞haæ±øn{d}","MS",857
"behind","NC61B","444","P","N"," "," ","b±øha≤´n{d}","MS",858
"back of","NC62A","447","Q","N"," "," ","b·k$∞","MS",859
"behind","NC62B","448","P","N"," "," ","b∞Âhaæ∫{±øΩ}n{d}","MS",860
"behind","NC63A","449","P","N"," "," ","b∞Âhaæ≤æn{d}","MS",861
"behind","NC63B","450","P","N"," "," ","b∞ha∫{∞º}n{d}","MS",862
"behind","NC64A","453","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",863
"behind","NC64B","454","P","N"," "," ","b±øÂhaæ∫≤n{d}","MS",864
"behind","NC65A","461","P","N"," "," ","b∞Âha∫±øn{d}","MS",865
"behind","NC65B","462","P","N"," "," ","b∞Âhµº∫{≤æ}n{d}","MS",866
"behind","NC66A","465","P","N"," "," ","b∞ha±ønd","MS",867
"behind","NC66B","466","P","N"," "," ","b∞ha∫≤´n{d}","MS",868
"behind","NC67A","469","P","N"," "," ","b∞Âhµ∫≤´n{d}","MS",869
"behind","NC67B","470","P","N","(the"," ","b∞hµ{≤æ}n","MS",870
"behind","NC68A","473","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",871
"behind","NC68B","474","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",872
"behind","NC69A","477","P","N"," "," ","b∞Âhaæ∫≤æn{d}","MS",873
"behind","NC69B","478","P","N"," "," ","b∞haæ∫{∞º}n","MS",874
"aback of","NC69B","478","Q","Y"," ","SUG","∞b·k$∞","MS",874
"behind","NC70A","479","P","N"," "," ","b∞Âhµº≤´æn{d}","MS",875
"behind","NC70B","480","P","N"," "," ","b±øhaæ∫≤æn{d}","MS",876
"behind","NC71A","481","P","N"," "," ","b∞Âha±øn{d}","MS",877
"behind","NC71B","482","P","N"," "," ","b∞Âhaæ±øΩn{d}","MS",878
"behind","NC71C!","483!","P","N"," "," ","b∞haæ∫≤æn{d}","MS",879
"behind","NC72A","487","P","N"," "," ","∞haæ±øn{d}","MS",880
"behind","NC72B","488","P","N"," "," ","b∞ha∫{∞º}n{d}","MS",881
"behind","NC73A","491","P","N"," "," ","b∞Âhµº∫≤æn{d}","MS",882
"behind","NC73B","492","P","N"," "," ","b∞hµº∫{≤æ}n","MS",883
"behind","NC74A","493","P","N"," "," ","b∞Âhµº∫{≤æ}n","MS",884
"behind","NC74B","494","P","N"," "," ","b±øÂha±øn{d}","MS",885
"behind","NC75A","495","P","N"," "," ","b∞ha±ønd","MS",886
"behind","NC75B","496","P","N"," "," ","b±øhaæ∫{≤æ}n{d}","MS",887
"behind","SC1A","203.1","P","N"," "," ","b±øÂhaæ±øΩn","MS",888
"behind","SC1B","203.2","P","N"," "," ","b∞Âhµ∫{≤æ}n{d}","MS",889
"back of","SC1B","203.2","Q","N"," "," ","b·k$∞","MS",889
"behind","SC2A","204.1(*)","P","N"," "," ","b±øhµ±ønd","MS",890
"behind","SC2B","204.2","P","N"," "," ","b∞haæ≤´n{d}","MS",891
"back of","SC2C"," ","Q","N"," "," ","b·k$∞"," ",892
"behind the door","SC3A","205.1","Q","N"," "," ","b∞hµº∫{±øΩ}n${d}±ø›$do∫{∞é}","MS",893
"in back of","SC3B","205.2","Q","N"," "," ","±øºn$Âb·{∞}k$∞","MS",894
"behind the barn","SC3B","205.2","Q","N"," ","CNV","b±ø´ºÂhµ´º∫±øn$dë±ø´º$Âbﬁ∫¥æn","MS",894
"back of them trees","SC3B","205.2","Q","N"," ","CNV","Âb·{∞}k$∞$‰±Ωæ{∞}m$Âté`Úèi∫{j}z","MS",894
"behind","SC3B","205.2","P","N"," ","CNV","b∞Âhµº∫±øn","MS",894
"in back of","SC3B","205.2","Q","N"," "," ","±øºn$b·{∞}k$∞","MS",894
"behind the door","SC3C!","205.3!","Q","N"," "," ","b∞Âha´æ∫{∞}n$‰±ø$ıdoº∫{πº}","MS",895
"back of","SC4A","206.1","Q","N","(a stump","CNV","Âb·{∞}k$∞Ωv","MS",896
"at back of","SC4B","206.2","Q","N"," ","CNV","∞´t$Âb·{∞}k$∞","MS",897
"back of","SC4B","206.2","Q","N"," ","CNV","b·Ω{∞}k$∞","MS",897
"behind the door","SC4C","206.3","Q","N"," "," ","b±øÂhµ∫±øn$‰±ø$Âdoº∫∞æ","MS",898
"back of the door","SC5A","207.1","Q","N"," "," ","Âba´{≤}k$∞$‰∞$Âdoº∫","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"behind me","SC5C","207.2A","Q","N"," "," ","b∞Âhµæ∫±øn$m±´æ","MS",901
"behind","SC5D!","207.3!","P","N"," ","CNV","b∞´Âhµæ∫±øn","MS",902
"back of that","SC5D!","207.3!","Q","N"," "," ","Âb·{∞}k$∞Ωv$‰·{∞}t","MS",902
"behind the door","SC6N","N208","Q","N"," "," ","bÂhµ∫±øn$dë±ø´º$do´º∫","MS",903
"behind","SC6A","208.1","P","N"," "," ","b∞Âhaæ±øn{d}","MS",904
"behind him","SC6B","208.2(*)","Q","N"," ","CNV","b±øÂhµæ∫±ønd$±øºm","MS",905
"behind him","SC6B","208.2(*)","Q","N"," ","CNV","b∞Âhµ∫±ønd$±øm","MS",905
"in the back of it","SC6B","208.2(*)","Q","N"," ","CNV","±æn$‰∞$Âba´{∞}k$∞´v$±øºt","MS",905
"behind the house","SC6C!","208.3!","Q","N"," "," ","b±øÂhµ∫±øn$‰∞$Âh•o´s","MS",906
"NR","SC6D"," "," ","N"," "," "," "," ",907
"back of","SC7N","N209","Q","N"," ","CNV","b·∫{∞}k$∞","MS",908
"in the door","SC7N","N209","Q","Y"," ","INA","±ønë$dë±ø´º$Âdoº∫","MS",908
"behind the door","SC7A","209.1","Q","N"," "," ","b∞Âhµ∫±øn$‰∞$ıdo´º∫","MS",909
"behind","SC7A","209.1","P","N"," ","CNV","bÂhµ∫±øn","MS",909
"way back of","SC7A","209.1","Q","N"," ","CNV","Âwe∫$ıb·Ω{∞}k$∞","MS",909
"behind","SC7B","209.2","P","N"," "," ","b±øºÂhµº∫±øn","MS",910
"behind him","SC7B","209.2","Q","N"," "," ","b±ø´ºÂhµ´∫±ønd$±æm","MS",910
"behind you","SC7B","209.2","Q","N"," ","CNV","b±ø´ºÂhµ∫±ønd˙$ıjuø∫","MS",910
"behind the harrow","SC7B","209.2","Q","N"," "," ","b±øÂhµ∫±øn$d∞$Âh·∫r∞","MS",910
"behind","SC7C!","209.3!","P","N"," "," ","b∞›Âhµ∫±øn","MS",911
"behind the door","SC7D!","209.4!","Q","N"," "," ","b±æÂhµ∫±øn$‰∞$ıdoº∫","MS",912
"behind the door","SC8A","210.1","Q","N"," ","CNV","b±øÂhﬁ∫±øn$dë±ø$Âdoº∫","MS",913
"in back of the door","SC8B","210.2","Q","N"," ","CNV","±øºn$Âb·{∞}k$∞$d±ø´º$Âdo´º∫{∞}","MS",914
"back of","SC8B","210.2","Q","N"," ","CNV","ba{∞}k$∞","MS",914
"behind me","SC8C","210.3","Q","N"," ","CNV","b±øÂhaæ∫∞n$ımi∫","MS",915
"behind it","SC8C","210.3","Q","N"," ","CNV","b±øÂhaæ∫±ønd$±øºt","MS",915
"back of","SC8C","210.3","Q","N"," ","CNV","b·Ω{∞}k$∞","MS",915
"behind the jail","SC9A","211.1","Q","N"," ","CNV","b±øÂhµ∫±øn$‰∞$ıd˙e∫{∞}Ï","MS",916
"behind the bed","SC9B","211.2","Q","N"," ","CNV","b±øÂhµ∫±øn$‰∞$Âb≤´{∞}d","MS",917
"behind the door","SC9C!","211.3!","Q","N"," ","CNV","b±øºÂhµ∫±øn$‰∞$Âdo´º∫∞","MS",918
"back of the door","SC9D!","211.4!","Q","N"," ","CNV","b·Ω{∞}k$∞$‰∞$Âdoº∫{∞}","MS",919
"behind the door","SC10A","212.1","Q","N"," "," ","b±øºÂhµº∫±øn$‰∞$ıdo´º∫∞","MS",920
"behind the door","SC10A","212.1","Q","N","""I always say¢"," ","biøîΩºÂhµ´º∫±øn$‰±ø$ıdoº∫∞","MS",920
"behind those","SC10B!","212.2!","Q","N"," ","CNV","b∞Âhµ∫±øn$ı‰o∫{∞}z","MS",921
"back of the house","SC10B!","212.2!","Q","N"," ","CNV","b·Ω{∞}k$∞$‰±ø$Âh∏πΩs","MS",921
"behind the door","SC10C!","212.3!","Q","N"," ","CNV","b∞›Âhµæ∫±øn$‰∞$Âdo´º∫∞","MS",922
"behind","SC11N","N213","P","N"," "," ","b±øhµº±øn{d}","MS",923
"behind","SC11M!","2n213!","P","N"," ","CNV","b±øΩÂhµ´º∫±øn","MS",924
"back of","SC11M!","2n213!","Q","N","(the","CNV","b·Ωk$∞","MS",924
"behind the door","SC11A","213.1(*)","Q","N"," "," ","b∞Âhµº∫±øn$‰∞$ıdo´º∫∞","MS",925
"back of","SC11A","213.1(*)","Q","Y","(the","AUX","b·Ωæk$∞","MS",925
"back of","SC11A","213.1(*)","Q","N"," ","CNV","b·Ωk$∞","MS",925
"back of","SC11A","213.1(*)","Q","N","(the","CNV","b·Ωkê$∞","MS",925
"behind","SC11A","213.1(*)","P","Y"," ","AUX","b∞Âha´æ∫±øn","MS",925
"behind the chair","SC11B","213.11","Q","N"," "," ","b∞Âh•Ωæ±øn$d∞$tÛ≤´∞","MS",926
"behind the stove","SC11C","213.2","Q","N"," "," ","b±ø›Âhµ´º∫±øn${‰}∞è$Âsto´º∫{∞}v","MS",927
"back of","SC11C","213.2","Q","N"," ","CNV","b·Ωk$∞","MS",927
"behind the door","SC11C","213.2","Q","N"," "," ","b∞›´Âhµº±øn$‰∞$ıdo´º∫","MS",927
"behind","SC11D","213.3","P","N"," ","CNV","b∞´Âh∞´æ∫±øn","MS",928
"behind","SC11E","213.4","P","N"," ","CNV","b±ø´ºÂhµ∫±øn","MS",929
"back of the office","SC11E","213.4","Q","N"," ","CNV","b·Ωk$∞$‰∞$Â∂ó´{∞}f±øºs","MS",929
"behind there","SC11F","213.5","Q","N"," ","CNV","b±øÂhµ´º∫±øn$ı‰≤´∫{∞}","MS",930
"to the back of it","SC11F","213.5","Q","N"," ","CNV","t∞$‰∞$Âb·Ωk$∞Ωv$±øºt","MS",930
"in the back of the door","SC11F","213.5","Q","N"," "," ","±øºn$‰∞$Âb·k$∞Ωv$‰∞$Âdoº∫{∞}","MS",930
"behind the door","SC11G!","213.7!","Q","N"," "," ","b±øºÂhµ´º∫∞n$‰∞$ıdoº∫∞","MS",931
"in back of","SC11G!","213.7!","Q","N"," ","CNV","±øºn$Âb·Ωk$∞Ωv","MS",931
"behind","SC11H!","213.8!","P","N"," ","CNV","b±øÂhµº∫±øn","MS",932
"behind the door","SC11I!","213.9!","Q","Y"," ","AUX","b∞›ha∫±øn{d}$‰∞$do∞","MS",933
"behind","SC11J!","213.10!","P","N"," ","CNV","b±øºÂha´æ∫{∞}nd","MS",934
"just back of","SC11J!","213.10!","Q","N"," ","CNV","Âd˙¶Ωs$ıb·Ωk$∞Ωv","MS",934
"behind the door","SC11J!","213.10!","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰∞´$ÂdoΩº∫∞","MS",934
"behind the door","SC11J!","213.10!","Q","N"," "," ","b±øΩÂha´æ∫{∞}n$‰±øΩ$Âdo","MS",934
"behind","SC12A","214.1","P","N"," "," ","b∞›Âhµ∫±ønd","MS",935
"behind the door","SC12B","214.2","Q","N"," "," ","b±øhµº±øn$d±ø$do´∫","MS",936
"NR","SC13","213.6"," ","N"," "," "," ","MS",937
"behind","SC14A","215.1","P","N"," "," ","b∞ha±øn","MS",938
"back of","SC14A","215.1","Q","N"," "," ","ba´æk$∞","MS",938
"back of the chimney","SC14B","215.2","Q","N"," "," ","b·{∞}k$∞$‰∞$tÛ`±´{∞}mn±ø´º","MS",939
"behind the door","SC15A","216.1","Q","N"," ","CNV","b∞Âhµ´∫±øn$d±ø´º$Âdoº∫","MS",940
"back of the door","SC15A","216.1","Q","N"," ","CNV","Âb·{∞}k$∞$Âdo´∫","MS",940
"in the backside of it","SC15A","216.1","Q","N"," ","CNV","±øºn$‰∞$Âb·Ωkısµ∫±ød$∞Ωv$±øºt","MS",940
"behind the door","SC15B","216.2","Q","N"," ","CNV","b±øÂhµ´∫±øn$dë±ø´º$Âdo´∫","MS",941
"behind the house","SC15C","216.3","Q","N"," "," ","b±øÂhµ´∫±øn$dë±ø´º$Âhµ´ºos","MS",942
"NR","SC16N","N217"," ","N"," "," "," ","MS",943
"back of my house","SC16","217.1","Q","N"," "," ","Âb·k$∞›$ıma∫{±ø}$Âhaæ∫πs","MS",944
"back of","SC17A","218.1","Q","N"," ","CNV","b·Ωk$∞","MS",945
"to the back of the kitchen","SC17A","218.1","Q","N"," "," ","t∞$d±ø´º$Âb·´{∞}k$∞$dë±ø´º$Âcá`±´{∞}tÛ±øºn","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"behind the house","SC17C","218.3","Q","N"," "," ","b±øÂhµæ∫±øn$dë±ø´º$Âhµoºs","MS",947
"in back of the buggy","SC17D","218.4","Q","N"," ","CNV","±øºn$Âb·{∞}k$∞$‰∞$Âb∏´{∞}g±ø´º","MS",948
"behind","SC18N","N219","P","N"," ","CNV","biøîºÂhµ∫±øn","MS",949
"back of","SC18N","N219","Q","N"," ","CNV","Âb·Ωk$∞Ω","MS",949
"back of the door","SC18N","N219","Q","Y","[{π}]: doubtful","FDT","ba´∫k$∞Ωv$‰∞$Âdo´º∫{π}","MS",949
"back of the door","SC18N","N219","Q","Y","[{π}]: doubtful","FDT","b·Ωæk$∞Ωv$‰∞$Âdo´º∫{π}","MS",949
"back of","SC18N","N219","Q","N"," ","CNV","ba´k$∞Ω","MS",949
"back of","SC18A","219.1","Q","N"," ","CNV","b·Ωk$∞","MS",950
"behind","SC18B","219.2","P","N"," ","CNV","b∞´Âhµ´∫{∞}nd","MS",951
"behind the door","SC18B","219.2","Q","N"," "," ","b∞Âhµ∫±øn$‰∞´$Âdo´º∫∞","MS",951
"back of","SC18B","219.2","Q","N"," ","CNV","b·Ωk$∞›æv","MS",951
"behind","SC18C!","219.3(*)!","P","N"," ","CNV","biøîºÂhµ∫±ønd","MS",952
"behind the door","SC18C!","219.3(*)!","Q","N"," "," ","biøîÂhµ∫±øn$‰±ø´º$Âdo´º∫{∞}","MS",952
"in back of the door","SC18C!","219.3(*)!","Q","Y"," ","HRD","±øºn$Âb·Ωk$∞Ω$‰±ø´$do´º∫{∞}","MS",952
"in the back of","SC18C!","219.3(*)!","Q","N"," ","CNV","±øºn$‰∞Ω$Âb·Ωk$∞Ωv","MS",952
"behind your back","SC18D!"," ","Q","N"," ","CNV","biøîºÂhµ∫±øn$j∞$ıb·Ωk"," ",953
"behind","SC19N","N220","P","N"," "," ","b±øΩhµ´º±øΩn","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"behind","SC19B","220.4","P","N"," "," ","b±øÂha´æ∫{∞}n","MS",956
"behind the door","SC19B","220.4","Q","N"," "," ","b∞Âha´æ∫{∞}n$dë±ø´º$do∫∞","MS",956
"behind the store","SC19B","220.4","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰∞$Âsto∫∞","MS",956
"behind the door","SC19C","220.2(*)","Q","N"," "," ","b∞ΩÂhµ´∫±øn$‰∞$Âdo´º∫{∞}","MS",957
"behind the door","SC19D!","220.3!","Q","N"," "," ","b±øÂhµ∫±øn$‰±ø$Âdo´º∫∞","MS",958
"NR","SC19E!"," "," ","N"," "," "," "," ",959
"behind it","SC20A","221.1","Q","N"," "," ","b∞Âhµ∫±ønd$±øºt","MS",960
"back of the door","SC20B","221.2","Q","N"," ","CNV","Âb·{≤}k$∞$dë∞´$Âdoé´º∫¥","MS",961
"behind the door","SC20C","221.3","Q","N"," "," ","b∞Âha´æ∫{∞}n$‰∞$doº∫∞","MS",962
"behind the smokehouse","SC20C","221.3","Q","N"," ","CNV","b∞Âha´æ∫{∞}n$‰∞$Âsmèoº∫πºkıh·os","MS",962
"back of the door","SC20D!","221.4!","Q","N"," ","CNV","b·{≤}k$∞$‰∞$Âdo´º∫∞","MS",963
"behind","SC21A","222.1","P","N"," "," ","b∞Âhaæ{≤æ}nd","MS",964
"behind","SC21B","222.2","P","N","(the"," ","b±øÂhaæ±øΩn{d}","MS",965
"behind","SC22N","N223","P","N"," "," ","b±øÂha∫±ø˛Ωn","MS",966
"in back of","SC22N","N223","Q","N"," "," ","±Ωn$Âb·k$∞","MS",966
"NR","SC22A","223.1"," ","N"," "," "," ","MS",967
"behind","SC22B","223.2","P","N"," "," ","b∞›Âha∫{≤æ}n","MS",968
"NR","SC22C!","223.3!"," ","N"," "," "," ","MS",969
"behind the door","SC23A","224.1","Q","N"," "," ","b∞Âha´æ∫{∞}n∞$Âdo∫∞","MS",970
"behind the door","SC23B","224.2","Q","N"," "," ","b±ø´ºÂha´æ∫{∞}n$dë±ø´º$Âdoº∫¥óæ","MS",971
"behind the door","SC23C","224.3","Q","N"," "," ","b±ø›Âhµ´∫±ø›n$‰∞$ıdo∫∞","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"behind me","SC24N","N225","Q","N"," "," ","b±øÂhµæ∫±øn$m±ø´º","MS",975
"back of","SC24N","N225","Q","N"," "," ","b·{∞}k$∞v","MS",975
"behind the door","SC24A","225.1","Q","N"," "," ","b±øha´æ∫±øn${dë}∞$Âdo∫∞","MS",976
"back of us there","SC24A","225.1","Q","N"," "," ","ıb·{∞}k$∞´v±øz$Â≤´∫{∞}","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"behind","SC24D!","225.3!","P","N"," ","CNV","b∞Âhµ∫±øn","MS",979
"behind the door","SC24D!","225.3!","Q","N"," "," ","b±øÂhaæ∫±øn$dë±ø´º$ıdoº∫","MS",979
"behind","SC25A","226.1","P","N"," "," ","b∞Âhµ∫±øΩn{d}","MS",980
"behind","SC25B","226.2","P","N"," ","CNV","b±ø›Âha´æ∫{∞}n","MS",981
"behind","SC25B","226.2","P","N","(the","CNV","b∞Âhµº∫±ønd","MS",981
"behind it","SC25B","226.2","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$±øºt","MS",981
"behind the kitchen door","SC25C!","226.3!","Q","N"," "," ","b∞Âhµ´º{∞}n$‰∞$kà±´{∞}tÛ±øºn$Âdo´∫∞","MS",982
"back of the door","SC26A","227.1","Q","N"," ","CNV","b·Ω{∞}k$∞´v$dë±ø´º$Âdo∫","MS",983
"in back of the house","SC26B!","227.2!","Q","N"," "," ","±øºn$Âb·Ω{∞}k$∞$‰±ø´º$Âh·Ω∫oºs","MS",984
"behind","SC27A","228.1","P","N"," "," ","b±øÂha´æ∫±øn","MS",985
"behind","SC27A","228.1","P","N"," ","CNV","b±ø›Âhaæ∫{∞}n","MS",985
"in the back of","SC27B","228.2","Q","N"," "," ","±øºn$‰∞$Âb·{∞}k$∞","MS",986
"NR","SC28A","229.1"," ","N"," "," "," ","MS",987
"back of the door","SC28B","217.2","Q","N"," "," ","Âb·{∞}k$∞$‰±ø´º$Âdoº∫∞","MS",988
"in back of","SC28C","229.2","Q","N"," ","CNV","±øºn$Âb·{∞}k$∞","MS",989
"back of the door","SC28D","229.3","Q","N"," "," ","b·{∞}k$∞$dë±ø´º$Âdo´∫∞","MS",990
"behind him","SC29A","230.2(*)","Q","N"," "," ","b±øÂha´æ∫{∞}nd$±øºm","MS",991
"behind it","SC29B","230.1(*)","Q","N"," "," ","b±øÂhaæ∫±ønd$±øºt","MS",992
"behind the post","SC29B","230.1(*)","Q","N"," ","CNV","b±øÂhµº∫±øn$‰±ø›$Âp`o∫∞›s","MS",992
"behind the bedroom","SC29C","230.3","Q","N"," "," ","b±øÂha´æ∫{∞}nd∞$Âb≤´{∞}dıráuø∫{∞}m","MS",993
"behind the door","SC29D"," ","Q","N"," "," ","b±øÂha´æ∫{∞}n$dë±ø$do´º∫"," ",994
"NR","SC29E"," "," ","N"," "," "," "," ",995
"behind","SC30A","231.1","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",996
"NR","SC30B","231.2"," ","N"," "," "," ","MS",997
"behind the door","SC30C!","231.3!","Q","N"," ","CNV","b∞Âha´æ∫{∞}n$‰±ø$doº∫πº","MS",998
"behind the hotel","SC30C!","231.3!","Q","N"," "," ","b∞Âha´æ∫{∞}n$‰∞$Âho´º∫{π}ıt`≤´∫{∞}Ï","MS",998
"behind the bed","SC31A","232.1","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$dë±ø´º$Âb≤´∫{±ø}d","MS",999
"behind the door","SC31A","232.1","Q","N"," "," ","b∞›Âha´æ∫{∞}n$dë±ø$ıdo´∫∞","MS",999
"NR","SC31B","232.2"," ","N"," "," "," ","MS",1000
"behind the house","SC32A","233.1","Q","N"," "," ","b∞Âha´æ∫{∞}n$‰±ø$Âh·Ωoºs","MS",1001
"behind the door","SC32B","233.2","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±øº$ıdoºπ","MS",1002
"behind the house","SC32B","233.2","Q","N"," "," ","b±øÂha´æ{∞}n$‰±ø$Âh≤æoºs","MS",1002
"behind the door","SC32C","233.3","Q","N"," "," ","b∞›Âha´æ∫{∞}n$‰∞$ıdoº∫π","MS",1003
"behind the house","SC32D","233.4","Q","N"," "," ","b±øºÂha´æ∫{∞}n$‰∞$h·Ωoºs","MS",1004
"behind","SC33A","234.1","P","N"," "," ","b∞Âhaæ∫{∞º}n","MS",1005
"back of","SC33A","234.1","Q","N"," "," ","b·k$∞","MS",1005
"behind me","SC33B","234.2","Q","N"," ","CNV","b∞›Âha´æ∫{∞}n$ımi∫j","MS",1006
"behind the house","SC33B","234.2","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$Âh·æoºs","MS",1006
"behind the house","SC34A","235.1","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$‰±ø´º$Âha´æoºs","MS",1007
"behind the door","SC34B","235.2","Q","N"," ","CNV","b∞Âha´æ∫{∞}n$‰∞$ıdoº∫π","MS",1008
"behind the house","SC34C","235.3","Q","N"," ","CNV","b±øºÂha´æ∫{∞}n$‰∞$Âha´æ∫oºs","MS",1009
"NR","SC35A","236.1"," ","N"," "," "," ","MS",1010
"behind the door","SC35B","236.2","Q","N"," "," ","b∞›Âha´æ∫{∞}n$‰∞$Âdoº∫∞","MS",1011
"behind the door","SC35C","236.3(*)","Q","N"," "," ","b±øÂha´æ∫{±ø}n$‰±ø$do∞","MS",1012
"back of that","SC35C","236.3(*)","Q","N"," "," ","Âb·k$∞$ı‰·t","MS",1012
"NA","SC35D"," "," ","N"," "," "," "," ",1013
"behind","SC35E!"," ","P","N"," "," ","b∞´Âha´æ∫{∞}n"," ",1014
"on the backside","SC35E!"," ","Q","N"," "," ","ı∂´∫∑n$‰∞$Âb·Ωkısaæ∫{∞}d"," ",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"NR","SC36B","237.2"," ","N"," "," "," ","MS",1016
"behind the door","SC36C","237.3","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$‰∞$doº∫∞","MS",1017
"back of the door","SC36C","237.3","Q","N"," ","CNV","Âb·k$∞$‰∞´$ıdoº∫∞é","MS",1017
"behind there","SC36D!","237.4!","Q","N"," ","CNV","b±øºÂhµ´º∫{±ø}n$ı‰·´∫∞","MS",1018
"behind the stove","SC37","238","Q","N"," "," ","b±øÂha´æ∫{∞}n${‰}±ø$Âstoº∫πºv","MS",1019
"behind the door","SC38N","N239","Q","N"," "," ","ha´æ∫{±ø}n$‰∞$Âdoº∫πº","MS",1020
"behind the door","SC38A","239.1","Q","N"," "," ","b±ø›Âha´æ∫±øn$‰±øº$Âdoº∫πº","MS",1021
"behind him","SC38A","239.1","Q","N"," ","CNV","b∞Âha´æ∫{∞}nd$±øºm","MS",1021
"behind the door","SC38B","239.2","Q","N"," "," ","b∞è›Âha´æ∫{∞}n$‰∞$do´º∫∞","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"behind the door","SC38D!","239.4(*)!","Q","N"," "," ","b±ø›Âha´æ∫{±ø}n{Á}$‰∞$Âdoº∫πº","MS",1024
"NA","SC38E!"," "," ","N"," "," "," "," ",1025
"behind the door","SC39A","240.1","Q","N"," ","CNV","bÂha´æ∫{±ø}nd$‰∞´$Âdo´º∫∞´æ","MS",1026
"back of the store","SC39A","240.1","Q","N"," ","CNV","Âb·k$∞$‰∞$sto´º∫∞ó","MS",1026
"behind the door","SC39A","240.1","Q","N"," ","CNV","b∞›Âha´æ∫±ø$‰∞$Âdo´º∫πº","MS",1026
"behind you","SC39A","240.1","Q","N"," ","CNV","b±øÂhµ´º∫{±ø}nd˙j∞ó","MS",1026
"behind","SC39B!","240.2!","P","N"," ","CNV","b∞Âhaæ∫{±ø}n","MS",1027
"behind that","SC39B!","240.2!","Q","N"," ","CNV","b±øıha´æ∫{±ø}n$Â‰·´t","MS",1027
"behind the door","SC39B!","240.2!","Q","N"," ","CNV","b∞›Âhaæ∫{∞}n$‰∞$ıdo´º∫π›","MS",1027
"NR","SC40A","241.1"," ","N"," "," "," ","MS",1028
"behind the door","SC40B","241.2","Q","N"," "," ","b±øΩÂha´æ∫±ø›n$‰±øΩ$Âdoº∫πº","MS",1029
"behind","SC41A","242.1","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",1030
"behind the door","SC41B","242.2","Q","N"," "," ","b∞´Âha´æ∫{∞}n$‰∞$Âdoº∫πº∞","MS",1031
"behind the kitchen door","SC41B","242.2","Q","N"," "," ","b±øΩÂha´æ∫{∞}n$‰∞$k`±´tÛ±øºn$doº∫πº∞›","MS",1031
"over behind the door","SC42N","N243","Q","N"," "," ","oΩº∫π‚$b±øΩÂha´æ∫{∞}n$‰∞$do´ºπº","MS",1032
"behind the door","SC42N","N243","Q","N"," "," ","b∞Âha´∫{∞}n$‰±ø´$Âdoº∫πº","MS",1032
"behind the church","SC42M"," ","Q","N"," ","CNV","b∞Âha´æ∫±øn$‰±ø$ÂtÛ`≥´tÛ"," ",1033
"behind my back","SC42M"," ","Q","N"," ","CNV","bÂhaæ∫±øn$m∞$Âb·›{≤}k"," ",1033
"in behind the door","SC42A","243.1","Q","N"," "," ","±n$b∞Âha´æ∫{≤}n$‰∞$do´ºπº∞","MS",1034
"behind the door","SC42B!","243.2!","Q","N"," "," ","b∞´Âhµ´º∫{∞}n$‰∞´$Âdo´º∫∞","MS",1035
"back of the door","SC42B!","243.2!","Q","N"," ","CNV","b·{≤}k$∞$‰∞´$Âdo´º∫∞","MS",1035
"behind the door","SC42C!","243.3!","Q","N"," "," ","b∞ΩÂha´æ∫{≤}n$‰∞$Âdo∫{π}∞","MS",1036
"behind the door","SC42C!","243.3!","Q","N"," "," ","b∞´Âh•∫{∞Ω}n$‰∞$Âdo∫{π}∞","MS",1036
"in back of the door","SC42C!","243.3!","Q","Y"," ","SUG/HRD","±Ω±n$b·´kà$∑›ºv$‰∞›$Âdo∫{πΩ}∞","MS",1036
"hindside","SC42C!","243.3!","N","Y","used by ""Negroes¢--""old time Negroes¢","SUG/HRD","Âhaæ{±øΩ}nıs•Ω{∞Ω}d","MS",1036
"negroes","SC42C!","243.3!","N","Y"," ","INA","n±ægÚπæz","MS",1036
"old time negroes","SC42C!","243.3!","O","Y"," ","INA","o∫{πΩ}Ï$taæ{≤æ}m$Ân±øºgÚπøºz","MS",1036
"behind the door","SC42D!","243.4!","Q","N"," "," ","b∞Àa∫{∞Ω}n$‰∞$doΩ∫∞Ω","MS",1037
"behind the door","SC42E!","243.5!","Q","N"," "," ","b±øıha´æ∫{∞}n$dë∞$Âdo∫∞","MS",1038
"NA","SC43A","244.1"," ","N"," "," "," ","MS",1039
"behind the door","SC43B","244.2","Q","N"," "," ","Âha´æ∫{∞}n$‰∞$Âdoéº∫{πéº}","MS",1040
"behind the door","SC43B","244.2","Q","N"," "," ","b∞Âha´æ∫{∞}n$‰∞$Âdoéº∫{πéº}","MS",1040
"behind the door","SC43C","244.3","Q","N"," "," ","b±øΩÂha´æ±øn$‰∞$do∫{π}∞›","MS",1041
"back of","SC43C","244.3","Q","N"," ","CNV","b≤Ωk$∞","MS",1041
"behind the door","SC44A","245.1","Q","N"," "," ","b∞Âhµ´º∫±øn$‰∞$do´º∫π¥›","MS",1042
"in the back of the door","SC44A","245.1","Q","N"," "," ","±æn$‰iøî´$Âb·´k$∞›v$‰±$doº∫πº¥","MS",1042
"behind","SC44B","245.2","P","N"," "," ","b∞´Âhµ˛´º∫{∞˛}n","MS",1043
"behind","GA1N","N246","P","N"," ","CNV","b±øÂha´æ∫{∞}n","MS",1044
"back of","GA1A","246.1(*)","Q","Y","(the","AUX","Âb·Ωk$∞","MS",1045
"behind the door","GA1B","246.11","Q","N"," "," ","b±øıha´æ{∞}n$‰±ø$Âdo∫∞","MS",1046
"back of","GA1C","246.2","Q","N","(the","CNV","b·Ωk$∞","MS",1047
"on the back of","GA1C","246.2","Q","N"," ","CNV","∑º∫{∞}n$‰∞$Âb·Ωk$∞","MS",1047
"back of","GA1D","246.3","Q","N"," ","CNV","Âb·Ω{∞}k$∞Ωv","MS",1048
"in back of","GA1D","246.3","Q","N"," ","CNV","±øºn$Âb·Ω{∞}k$∞Ωv","MS",1048
"back of that","GA1D","246.3","Q","N"," ","CNV","Âb·Ω{∞}k$∞Ωv$ı‰·∫{∞}t","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"behind","GA1F!","246.5!","P","N"," "," ","b±øhµ´∫{±øΩ}n{d}","MS",1050
"behind","GA1F!","246.5!","P","N","natural"," ","b∞hµ´∫{±øΩ}n{d}","MS",1050
"back of it","GA1G!","246.6!","Q","N"," ","CNV","Âb·{≤}k$∞Ωv$±øºt","MS",1051
"other side of the park","GA1G!","246.6!","Q","N"," ","CNV","Â∏‰∞$ısµº∫±ød$‰∞$Âp`ﬁ∫{∞}k","MS",1051
"back of the door","GA1H!","246.7!","Q","N"," "," ","Âb·Ωk$∞Ωv$‰±øº$do´º∫π","MS",1052
"in back of","GA1H!","246.7!","Q","Y","informant uses regularly; sister doesn't (""shocked to hear my brother say it¢)","AUX/CNV","±øºn$Âb·´k$∞v","MS",1052
"back of","GA1H!","246.7!","Q","Y"," ","AUX/CNV","Âb·Ωk$∞Ωv","MS",1052
"back of the door","GA1H!","246.7!","Q","N"," "," ","Âb·Ωk$∞Ωv$‰±øº$do´º∫{∞}","MS",1052
"in back of","GA1H!","246.7!","Q","Y","informant uses regularly; sister doesn't (""shocked to hear my brother say it¢)","AUX/CNV","±ø´ºn$Âb·∫k$∞›v","MS",1052
"behind the door","GA2N","N247","Q","N"," ","CNV","b±øÂhµ∫±øn$‰∞$doéº∫πéº","MS",1053
"behind the door","GA2A","247.1","Q","N"," "," ","b±øÂhaæ∫±øn$‰∞$Âdoéº∫¥æ","MS",1054
"behind the door","GA2B","247.2","Q","N"," "," ","b∞Âhµº±øn$‰∞$Âdoéº∫¥æ","MS",1055
"behind","GA3A","248.1","P","N","(the"," ","b±øhaæ∫±øn","MS",1056
"back of","GA3A","248.1","Q","N","(the"," ","b•Ωk$∞","MS",1056
"on the back of","GA3B","248.2","Q","N"," "," ","ı∑∫{∞}n$‰∞$Âb·{≤}k$∞","MS",1057
"behind","GA4N","N249","P","N"," "," ","b∞Âhaæ±øn","MS",1058
"behind the door","GA4A","249.1","Q","N"," "," ","b±ø›ıhµ∫±øn$‰±ø$Âdo´º∫∞","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"NR","GA4C!","249.3!"," ","N"," "," "," ","MS",1061
"back of the door","GA5A","250.1","Q","N"," ","CNV","Âb·Ω{∞}k$∞$‰±ø$Âdo´∫","MS",1062
"in the back of it","GA5A","250.1","Q","N"," ","CNV","±øºn$‰∞$Âb·Ω{∞}k$∞´v$±øºt","MS",1062
"behind","GA5A","250.1","P","N"," ","CNV","b±øÂhµ∫±ønd","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"behind the door","GA5C","250.3","Q","N"," "," ","b±øÂhµ∫±øn$‰±ø$Âdo´∫∞","MS",1064
"back of the door","GA5D!","250.4!","Q","N"," ","CNV","Âb·∫{∞}k$∞$‰∞´$Âdo´º∫","MS",1065
"back of the stove","GA5E!","250.5!","Q","N"," ","CNV","Âb·{∞}k$∞$‰∞$sto´∫∞v","MS",1066
"in back of","GA5E!","250.5!","Q","N"," "," ","±øºn$Âb·Ω{∞}k$∞","MS",1066
"behind the door","GA6A","251.1","Q","N"," "," ","b∞›Âhaæ∫n$‰∞$Âdo´º∫","MS",1067
"back of the house","GA6B!","251.2!","Q","N"," "," ","Âb·∫{∞}k$∞$‰±ø´º$Âh≥æπ´s","MS",1068
"behind","GA7","256","P","N"," ","CNV","b±øÂha´æ∫{∞}n","MS",1069
"back of the door","GA7","256","Q","N"," "," ","Âb·∫{∞}k$∞$‰±ø$Âdoº∫{πº}","MS",1069
"behind the door","GA8A","257.1","Q","N"," "," ","b∞è›Âha´æ∫{±ø}n$‰∞$ıdoéº∫{¥æ}","MS",1070
"back of the field","GA8A","257.1","Q","N"," "," ","Âb·Ω{∞}k$∞$‰∞$Âfi∫l","MS",1070
"back of the dish table","GA8B","257.2","Q","N"," "," ","Âb·Ω{∞}k$∞$‰±ø$Âd±´{∞}Û$ıte∫{±ø}bl","MS",1071
"behind the doors","GA9A","257A.1","Q","N"," ","CNV","b±øÂha´æ∫{∞}±ønd˙∞$do¥z","MS",1072
"behind you","GA9A","257A.1","Q","Y"," ","DDT","b±øÂha´æ∫{∞}±ønd˙∞","MS",1072
"in back of the house","GA9B","257A.2","Q","N"," "," ","±ø›n$Âb·k$∞$d±ø$Âha´πÛ","MS",1073
"behind mules","GA9B","257A.2","Q","N"," "," ","b±ha´æ{∞}n$Âm{±}uø∫lz","MS",1073
"behind","GA10A","258.1","P","N"," "," ","b∞Âha∫±øΩn","MS",1074
"back of","GA10A","258.1","Q","N"," "," ","b·k$∞","MS",1074
"behind the house","GA10B","258.2","Q","N"," "," ","b±øÂhµæ∫±øn$d±ø$hµ´os","MS",1075
"behind the kitchen","GA11N","N258A","Q","N"," "," ","b±øÂha´æ∫{∞}n$dë±ø$kà±tÛ±øºn","MS",1076
"on the back of","GA11N","N258A","Q","N"," "," ","ı∑Ω{∑}n$d±ø$Âb·k$∏v","MS",1076
"behind","GA11N","N258A","P","N"," ","CNV","b∞Âha´æ∫{∞}n","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"behind the door","GA12B!","259.2(.3)","Q","N"," "," ","b±øÂha∫n$‰∞›$do∞","MS",1078
"back of it","GA12B!","259.2(.3)","Q","N"," "," ","Âb·k$ıµ´v±øt","MS",1078
"behind","GA13A","260.1","P","N"," "," ","b∞Âh•±øn{d}","MS",1079
"behind me","GA13B!","260.2!","Q","N"," ","CNV","b±øÂhaæ∫±ø$m±ø´º","MS",1080
"in the back of","GA13B!","260.2!","Q","N","(the house; = behind","CNV","±øºn$‰∞$Âb·{∞}k$∞´v","MS",1080
"behind that pine","GA14A","261.1","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$‰·{∞}t$Âp`a´æ∫{∞}n","MS",1081
"behind the door","GA14B","261.3","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$Âdoº∫πº","MS",1082
"back of the door","GA14B","261.3","Q","N"," ","CNV","b·{≤}k$∞º$‰±ø$Âdoº∫πº","MS",1082
"back of the door","GA14C","261.2","Q","N"," ","CNV","Âb·{≤}k$∞$‰∞$Âdoº∫{πº}","MS",1083
"behind the door","GA14C","261.2","Q","N"," "," ","b∞Âhµº∫±ø›n$‰∞$Âdoº∫{πº}","MS",1083
"behind that door","GA14C","261.2","Q","N"," "," ","b∞Âha´æ∫±øn$‰·{∞}t$Âdoº∫{πº}","MS",1083
"behind","GA15A","262.1","P","N"," "," ","b∞Âhaæ∫{≤æ}n{d}","MS",1084
"back of","GA15B","262.2","Q","N"," ","CNV","b·{≤}k$∞","MS",1085
"behind that door","GA16A","263.2","Q","N"," "," ","b±øΩÂha´∫∞n$ı‰·Ω{∞}t$Âdo´∫∞","MS",1086
"behind","GA16B","263.1","P","N"," "," ","b±øÂhaæ∫±øn","MS",1087
"behind the door","GA16C","263.21","Q","N"," "," ","b±øÂha´æ{∞}nd$dë∞$do∫∞","MS",1088
"NR","GA16D!","263.3!"," ","N"," "," "," ","MS",1089
"behind the door","GA17N","N264","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$Âdoº∞","MS",1090
"behind","GA17","264","P","N"," "," ","biΩ{i}Âha´æ∫{∞}n","MS",1091
"behind","GA18A","264A.1","P","N"," "," ","b±øÂha´æ∫{∞}n","MS",1092
"behind the door","GA18B","264A.2","Q","N"," "," ","b∞Âha´æ∫{∞}n${‰}±ø$Âdo∫¥","MS",1093
"behind the door","GA19A","265.1","Q","N"," ","CNV","b±øÂha´æ{∞}n$‰∞$Âdoº∫∞é","MS",1094
"back of","GA19A","265.1","Q","N","(the house","CNV","b·{∞}k$∞","MS",1094
"behind her","GA19A","265.1","Q","N"," ","CNV","b±øÂha´æ∫{∞}nd¥","MS",1094
"back of it","GA19B","265.2","Q","N"," ","CNV","b·{∞}k$∞´v$Â±´{∞}t","MS",1095
"behind you","GA19B","265.2","Q","N"," "," ","b±øÂha´æ∫±ø›nd˙j∞","MS",1095
"behind the door","GA20A","266.1","Q","N"," ","CNV","b∞Âha´æ∫{∞}n$‰∞$Âdoº∫∞é","MS",1096
"behind us","GA20B","266.2","Q","N"," ","CNV","b∞Âha´æ∫{∞}nd∞´s","MS",1097
"back of","GA20B","266.2","Q","N"," "," ","b·{∞}k$∞","MS",1097
"behind the door","GA21A","267.1","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$Âdo∫∞","MS",1098
"on the backside of the door","GA21A","267.1","Q","N"," "," ","∑´∑n$‰∞$Âb·kısa´æ∫{∞}d$∞$‰∞$Âdo∫∞","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"back of the door","GA22A","268A.1","Q","N"," "," ","b·k$∞$‰±øΩ$Âdo∫∞","MS",1100
"back of the door","GA22B","268A.2","Q","N"," ","CNV","b·{∞}k$∞´v$‰∞´$Âdoº∫∞›","MS",1101
"back of the door","GA23A","268.1","Q","N"," ","CNV","b·{∞}k$∞$‰∞$Âdoº∫∞›","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"behind the door","GA23C","268.2","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$do∫∞","MS",1104
"back of us","GA23C","268.2","Q","N"," "," ","Âb·´k$∞´v$ı∏Ωºs","MS",1104
"back of","GA23D!","268.3","Q","N"," ","CNV","Âb·{∞}k$∞´v","MS",1105
"behind the door","GA23E!","268.4!","Q","N"," "," ","bè∞›Âha´æ∫{±ø}$‰∞$Âdoº∫∞","MS",1106
"behind it","GA23F!","268.5!","Q","N"," "," ","b±øÂha´æ∫{∞}nd$±øt","MS",1107
"behind","GA23F!","268.5!","P","N"," "," ","b±Âha´æ∫{∞}nd","MS",1107
"behind","GA24N","N269","P","N"," ","CNV","Âha´æ∫{∞}n","MS",1108
"behind","GA24A","269.1","P","N"," "," ","b∞Âhµº∫{≤æ}n{d}","MS",1109
"behind the door","GA24B","269.2","Q","N"," ","CNV","b±øÂha´æ∫{∞}n$dë±ø$Âdoº∫πº","MS",1110
"back of","GA25N","N269A","Q","N"," "," ","Âb·k$∞","MS",1111
"behind the door","GA26","270A","Q","N"," "," ","b±øÀa´æ∫{∞}n$‰±øº$doº∞","MS",1112
"behind","GA26","270A","P","N"," "," ","b∞Âha´æ∫{∞}n","MS",1112
"behind","GA27!","270!","P","N"," "," ","b∞›{À}a´æ∫{±ø}nd","MS",1113
"behind the door","GA28","271a","Q","N"," "," ","b±øÂhaæ∫{∞}n$dë±ø$Âdoº∫∞","MS",1114
"behind the door","GA29A","271.1","Q","N"," ","CNV","b±øÂhµ´º∫{±ø}n$‰±ø$Âdoº∫∞ó","MS",1115
"back of the door","GA29A","271.1","Q","N"," "," ","Âb·{≤}k$∞$‰±ø$Âdo´º∫∞","MS",1115
"behind the door","GA29B","271.2","Q","N"," ","CNV","b±øÂhµ´º∫{∞}n$‰±ø›$Âdoº∫∞","MS",1116
"back of it","GA29B","271.2","Q","N"," "," ","b·{≤}k$∞v$±øºt","MS",1116
"behind you","GA30A","272.1(*)","Q","N"," ","CNV","b±øÂha´æ∫{∞}nd˙∞","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"behind the door","GA30C!","272.3!","Q","N"," "," ","b±øÂ{h}a´æ∫{±ø}n$‰±ø$ıdoº∫∞","MS",1119
"NR","GA30D"," "," ","N"," "," "," "," ",1120
"NA","GA30E"," "," ","N"," "," "," "," ",1121
"back of","GA31","272A","Q","N"," ","CNV","b·´k$∞","MS",1122
"back over on the other side","GA31","272A","Q","N"," "," ","Âb·k$ıoºπºv∞$∂´on$‰±ø$Â∏´º‰∞$sa´æ{∞}d","MS",1122
"behind","GA32","272B","P","N"," ","CNV","b±øÂha´æ∫{∞}n{d}","MS",1123
"behind the door","GA32","272B","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰±ø$Âdoº∞","MS",1123
"NR","GA33A","272C1"," ","N"," "," "," ","MS",1124
"behind the door","GA33B","272C2","Q","N"," "," ","b±øÂha´æ∫{∞}n$d±ø$ıdoº∫{∞}","MS",1125
"back of the door","GA34N","N273","Q","N"," "," ","Âb·{≤}k$∞$‰∞$Âdoº∫πº","MS",1126
"behind","GA34A","273.1","P","N"," "," ","b±øÂhaæ∫{≤æ}n","MS",1127
"back of the door","GA34B","273.2","Q","N"," "," ","b·{≤}k$∞$tê±ø´º$Âdo´º∫∞","MS",1128
"behind","GA35N","N273A","P","N"," "," ","biΩ{i}Âha´æ∫{∞}n","MS",1129
"behind","GA36N","N274A","P","N"," ","CNV","b±øÂha´æ∫{∞}{n}","MS",1130
"back of the door","GA36N","N274A","Q","N"," "," ","Âb·´k$∞$d∞$do∞","MS",1130
"on the back of","GA36N","N274A","Q","N"," "," ","∂´on$d±ø$Âb·´k$∞´","MS",1130
"behind the door","GA37N","2N274","Q","N","""clothes¢"," ","b±øÂha´æ∫{∞}n$d±ø$Âdoº∞","MS",1131
"clothes","GA37N","2N274","N","Y"," ","INA","kloº{πº}z","MS",1131
"behind the door","GA37N","2N274","Q","N","""clothes¢"," ","b±øÂha´æ∫{∞}nd${‰}±ø$Âdoº∞","MS",1131
"behind the door","GA37M!","NC274","Q","N"," "," ","Âb±›æi›Âhaæ±øn$‰∞$ıdo∞","MS",1132
"behind","GA37M!","NC274","P","N"," ","CNV","b±øÂha´æ∫{±ø}n","MS",1132
"behind the door","GA37A","274.1","Q","N"," "," ","b∞›Âhaæ∫∞´n$‰∞›$Âdo´∫¥","MS",1133
"NR","GA37B","274.2"," ","N"," "," "," ","MS",1134
"behind the door","GA37C","274.21","Q","N"," "," ","b±øÂha´æ∫{∞}n$d∞$ıdo∫∞","MS",1135
"behind the door","GA37D!","274.7!","Q","N"," "," ","b±øÂha´æ∫{∞}n$dë±ø$do∫∞","MS",1136
"behind it","GA37E!","274.8!","Q","N"," "," ","b±øÂha´æ∫{∞}nd$±øt","MS",1137
"back of it","GA37E!","274.8!","Q","N"," "," ","Âb·k$ı∏´æv$±øt","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"behind the door","GA37G!","274.4!","Q","N"," "," ","b±øÂha´æ∫{∞}n$‰∞$Âdoº∫∞","MS",1139
"behind the door","GA37H!","274.5!","Q","N"," ","CNV","b±ø´ºÂhaæ∫±øn$‰∞$Âdo´º∫∞","MS",1140
"behind the door","GA37I!","274.6!","Q","N"," "," ","b∞´Âha´æ∫{∞}n$‰∞›$ıdo∫∞","MS",1141
"behind","GA37I!","274.6!","P","N"," "," ","b±øÂha´æ∫{∞}n","MS",1141
"behind","GA38","275","P","N"," ","CNV","b∞›ÂÀa´æ∫{∞}n","MS",1142
"behind the door","GA38","275","Q","N"," ","CNV","b∞Âhµº∫∞nd$‰∞$doº∞é{¥}","MS",1142
"behind us","GA39","275A","Q","N"," "," ","b±øÂha´æ∫{∞}nd∞´z","MS",1143
"behind the door","GA39","275A","Q","N"," "," ","b±øÂha´æ∫{∞}n$dë±ø$do∫∞","MS",1143
"in the back there","GA39","275A","Q","N"," "," ","±øn$‰∞$Âb·k$ı‰·´∞","MS",1143
"behind","GA40","276A","P","N"," ","CNV","b±øÂha´æ∫{∞}nd","MS",1144
"back of that","GA41","276B","Q","N","= before","CNV","b·´k$∞$‰·´t","MS",1145
"in behind the table","GA42A","276.1","Q","N"," "," ","±øºm$b±øÂhaæ∫±øm$‰±ø$t`e´∫{±ø}bl","MS",1146
"back of the door","GA42B","276.2","Q","N"," "," ","b·{≤}k$∞$‰∞$Âdoº∫¥ó´æ","MS",1147
"behind","GA43","277","P","N"," "," ","b∞Âhaæ∫{≤æ}n","MS",1148
"back of the door","GA44A","278.1","Q","N"," ","CNV","Âb·∫{≤}k$∞$‰±ø$Âdoéº∫¥","MS",1149
"back of the table","GA44A","278.1","Q","Y","[e∫]: doubtful","DDT","Âb·{≤}k$∞$‰±ø$Ât`e∫±øbÏ","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"back of that","GA44C","278.3","Q","N"," "," ","Âb·{≤}k$∞$ı‰·{≤}t","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"behind","GA44E","278.5","P","N"," "," ","b±øÂha´æ{∞}nd","MS",1153
"back of the door","GA44E","278.5","Q","N"," "," ","ıb·k$∞$‰∞$Âdoº¥","MS",1153
"back of","GA44E","278.5","Q","N"," "," ","Âb·´k$∞","MS",1153
"behind them","FL1","252","Q","N"," ","CNV","b∞Âhµ´∫±ønd$∞´m","MS",1154
"in the back of the door","FL2A","253.1","Q","N"," ","CNV","±øºn$‰∞$Âb·{≤}k$∞$‰∞´$Âdoº∫{∞ó}","MS",1155
"behind the door","FL2B","253.2","Q","N"," "," ","b±ıha´æ∫{∞}n$dë±ø$Âdoº∞","MS",1156
"in back of","FL2B","253.2","Q","N"," ","CNV","±øn$Âb·k$∞´v","MS",1156
"behind the door","FL2C!","253.3!","Q","N"," "," ","b±øÂhµ∫±øn$‰∞$Âdo∫∞","MS",1157
"behind him","FL2C!","253.3!","Q","N"," "," ","b∞›Âµ´∫±ønd$±øºm","MS",1157
"behind","FL3A","254.1","P","N"," ","CNV","b∞›Âhµ´º∫±øn","MS",1158
"behind the door","FL3A","254.1","Q","N"," "," ","b∞›Âhµ´∫{±ø}n$dë∞$ıdo´∫∞›","MS",1158
"back of","FL3A","254.1","Q","N"," ","CNV","Âb·Ω{≤}k$∞","MS",1158
"behind that door","FL3B!","254.2!","Q","N"," "," ","b±øÂhµ∫±øn$‰·º{∞}t$Âdoº∫{∞}","MS",1159
"behind the door","FL4","254A","Q","N"," "," ","b∞›Â{À}a´æ∫{∞}n${‰}±ø$Âdπº¥","MS",1160
"behind","FL4","254A","P","N"," ","CNV","b±øÂha´æ∫{∞}n","MS",1160
"behind the door","FL4","254A","Q","N"," ","CNV","b∞›Â{À}a´æ∫{∞}n${‰}±ø$Âdoº∫∞","MS",1160
"back of them poles","FL4","254A","Q","N"," ","CNV","Âb·´{∞}k$∞$ı‰≤´m$ÂpoºπΩÏz","MS",1160
"behind him","FL5A","255.1","Q","N"," ","CNV","b∞›Âhµ´∫±øn$ıh±´m","MS",1161
"behind the door","FL5B","255.2","Q","N"," ","CNV","b±øÂhaæ∫{∞}n$‰±ø$Âdoº∫∞","MS",1162
"in the back of the kitchen","FL5B","255.2","Q","N"," ","CNV","±øºn$‰∞$Âb·{≤}k$∞$‰∞$Âkà±´{∞}tÛ±øºn","MS",1162
"","","","","","","","","",
