"pasture","NY1","50"," ","N"," "," ","MS"," ",1
"pasture","NY2A","51.1"," ","N"," "," ","MS"," ",2
"pasture","NY2B","51.2"," ","N"," "," ","MS"," ",3
"pasture","NY2C","51.3"," ","N"," "," ","MS"," ",4
"pasture","NY3A","401"," ","N"," "," ","MS"," ",5
"pasture","NY3B","403"," ","N"," "," ","MS"," ",6
"pasture","NY3C","402"," ","N"," "," ","MS"," ",7
"pasture","NY3D","404"," ","N"," "," ","MS"," ",8
"pasture","NY4A","405"," ","N"," "," ","MS"," ",9
"pasture","NY4B","407"," ","N"," "," ","MS"," ",10
"pasture","NY4C","408"," ","N"," "," ","MS"," ",11
"pasture","NY5A","409"," ","N"," "," ","MS"," ",12
"pasture","NY5B","410"," ","N"," "," ","MS"," ",13
"pasture","NY5C","411"," ","N"," "," ","MS"," ",14
"pasture","NY5D","412"," ","N"," "," ","MS"," ",15
"pasture","NY5E","413"," ","N"," "," ","MS"," ",16
"pasture","NY5F","414"," ","N"," "," ","MS"," ",17
"pasture","NY5G","415"," ","N"," "," ","MS"," ",18
"pasture","NY5H!","416!"," ","N"," "," ","MS"," ",19
"pasture","NY5I!","417!"," ","N"," "," ","MS"," ",20
"pasture","NY6A","418"," ","N"," "," ","MS"," ",21
"pasture","NY6B","419"," ","N"," "," ","MS"," ",22
"pasture","NY7A","420"," ","N"," "," ","MS"," ",23
"pasture","NY7B","421"," ","N"," "," ","MS"," ",24
"pasture","NY7C","422"," ","N"," "," ","MS"," ",25
"pasture","NY7D","423"," ","N"," "," ","MS"," ",26
"pasture","NY7E","424"," ","N"," "," ","MS"," ",27
"pasture","NY7F","425"," ","N"," "," ","MS"," ",28
"pasture","NY7G","426"," ","N"," "," ","MS"," ",29
"pasture","NY7H","427"," ","N"," "," ","MS"," ",30
"pasture","NY7I","428"," ","N"," "," ","MS"," ",31
"pasture","NY7J!","429!"," ","N"," "," ","MS"," ",32
"pasture","NY7K!","430!"," ","N"," "," ","MS"," ",33
"meadow","NY7L!","431!"," ","N"," "," ","MS"," ",34
"pasture","NY7L!","431!"," ","N"," "," ","MS"," ",34
"pasture","NY7M!","432!"," ","N"," "," ","MS"," ",35
"pasture","NY8","432b"," ","N"," "," ","MS"," ",36
"pasture","NY9A","432c"," ","N"," "," ","MS"," ",37
"meadow","NY9A","432c"," ","N"," "," ","MS"," ",37
"pasture","NY9B","433"," ","N"," "," ","MS"," ",38
"pasture","NY9C","434"," ","N"," "," ","MS"," ",39
"pasture","NY10A","435"," ","N"," "," ","MS"," ",40
"meadow","NY10B!","436!"," ","N"," "," ","MS"," ",41
"field","NY10B!","436!"," ","N"," "," ","MS"," ",41
"pasture","NY11","438"," ","N"," "," ","MS"," ",42
"pasture","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"pasture","NY12B","440"," ","N"," "," ","MS"," ",44
"pasture","NY12C!","441!"," ","N"," "," ","MS"," ",45
"pasture","NY13A","443"," ","N"," "," ","MS"," ",46
"pasture","NY13B!","444!"," ","N"," "," ","MS"," ",47
"pasture","NY14A","445"," ","N"," "," ","MS"," ",48
"pasture","NY14B","446"," ","N"," "," ","MS"," ",49
"pasture","NY15A","447"," ","N"," "," ","MS"," ",50
"pasture","NY15B","448"," ","N"," "," ","MS"," ",51
"pasture","NY16A","449"," ","N"," "," ","MS"," ",52
"pasture","NY16B","450"," ","N"," "," ","MS"," ",53
"pasture lot","NY17A","451(*)"," ","N","Y"," ","MS","p.l.: Aux",54
"pasture","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"pasture","NY17B","452"," ","N"," "," ","MS"," ",55
"pasture","NY18A","453"," ","N"," "," ","MS"," ",56
"pasture","NY18B","454"," ","N"," "," ","MS"," ",57
"pasture","NY18C!","455!"," ","N"," "," ","MS"," ",58
"pasture","NY19","456"," ","N"," "," ","MS"," ",59
"pasture","NY20A","457"," ","N"," "," ","MS"," ",60
"pasture","NY20B","458"," ","N"," "," ","MS"," ",61
"pasture","NY21","459"," ","N"," "," ","MS"," ",62
"pasture","NY22","460"," ","N"," "," ","MS"," ",63
"the road","NY23A","461"," ","N"," "," ","MS"," ",64
"pasture","NY23A","461"," ","N"," "," ","MS"," ",64
"back lot","NY23B","462a"," ","N","Y"," ","MS","b.l.: cv",65
"pasture","NY23B","462a"," ","N"," "," ","MS"," ",65
"pasture","NY23C","462b"," ","N"," "," ","MS"," ",66
"cow pasture","NY23C","462b"," ","N","Y"," ","MS","c.p.: cv",66
"pasture","NY24A","463"," ","N"," "," ","MS"," ",67
"pasture","NY24B!","464!"," ","N"," "," ","MS"," ",68
"meadow","NY24B!","464!"," ","N"," "," ","MS"," ",68
"pasture","NY25A","465"," ","N"," "," ","MS"," ",69
"ERROR","NY25B","466"," ","N"," "," ","MS"," ",70
"pasture","NY26A","467"," ","N"," "," ","MS"," ",71
"lot","NY26A","467"," "," ","Y"," ","MS","lot: cv",71
"pasture","NY26B","468"," ","N"," "," ","MS"," ",72
"pasture","NY26C","469"," ","N"," "," ","MS"," ",73
"lot","NY26C","469"," ","N"," "," ","MS"," ",73
"pasture","NY27A","470"," ","N"," "," ","MS"," ",74
"pasture","NY27B","471"," ","N"," "," ","MS"," ",75
"pasture","NY27C","472"," ","N"," "," ","MS"," ",76
"pasture land","NY28A","473a"," ","N"," "," ","MS"," ",77
"pasture","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"woods","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"pasture","NY29A","474a"," ","N"," "," ","MS"," ",80
"night pasture","NY29B","474b"," ","N"," "," ","MS"," ",81
"back pasture","NY29C","474c"," ","N"," "," ","MS"," ",82
"pasture","NY29C","474c"," ","N"," "," ","MS"," ",82
"lot pasture","NY30A","475a"," ","N"," "," ","MS"," ",83
"pasture lot","NY30B","475b"," ","N"," "," ","MS"," ",84
"pasture","NY30B","475b"," ","N"," "," ","MS"," ",84
"pasture","NY30C","475c"," ","N"," "," ","MS"," ",85
"pasture","NY30D","475d"," ","N"," "," ","MS"," ",86
"pasture","NY30E","475e"," ","N"," "," ","MS"," ",87
"pasture","NY31A","478a"," ","N","Y"," ","MS","2-3 of them",88
"pasture","NY31B","478b"," ","N"," "," ","MS"," ",89
"pasture","NY32A","479a"," ","N"," "," ","MS"," ",90
"pasture","NY32B","479b"," ","N"," "," ","MS"," ",91
"pasture","NY33A","480"," ","N"," "," ","MS"," ",92
"pasture","NY33B","481"," ","N"," "," ","MS"," ",93
"pasture","NY33C","482"," ","N"," "," ","MS"," ",94
"pasture","NY34A","483"," ","N"," "," ","MS"," ",95
"lot","NY34A","483"," ","N"," "," ","MS"," ",95
"pasture","NY34B","484"," ","N"," "," ","MS"," ",96
"pasture","NY34C","485"," ","N"," "," ","MS"," ",97
"pasture","NY34D!","486!"," ","N","Y"," ","MS"," ",98
"pasture","NY35A","487"," ","N"," "," ","MS"," ",99
"pasture","NY35B","488"," ","N"," "," ","MS"," ",100
"pasture","NY35C!","489!"," ","N"," "," ","MS"," ",101
"pasture","NY36A","491"," ","N"," "," ","MS"," ",102
"pasture","NY36B","492"," ","N"," "," ","MS"," ",103
"pasture","NY37A","493"," ","N"," "," ","MS"," ",104
"pasture","NY37B","494"," ","N"," "," ","MS"," ",105
"pasture","NY37C!","495!"," ","N"," "," ","MS"," ",106
"pasture","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"pasture","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"pasture","NY39A","499"," ","N"," "," ","MS"," ",110
"pasture","NY39B","500"," ","N"," "," ","MS"," ",111
"pasture","NY40A","501"," ","N"," "," ","MS"," ",112
"pasture","NY40B","502"," ","N"," "," ","MS"," ",113
"pasture","NY41","504"," ","N"," "," ","MS"," ",114
"pasture","NY42A","505"," ","N"," "," ","MS"," ",115
"pasture","NY42B","506"," ","N"," "," ","MS"," ",116
"pasture","NY43A","507"," ","N"," "," ","MS"," ",117
"pasture","NY43B","507b"," ","N"," "," ","MS"," ",118
"pasture","NY43C!","508!"," ","N"," "," ","MS"," ",119
"pasture","NY44A","511"," ","N"," "," ","MS"," ",120
"pasture","NY44B","512"," ","N"," "," ","MS"," ",121
"night pasture","NY45A","513a"," ","N"," "," ","MS"," ",122
"pasture","NY45A","513a"," ","N"," "," ","MS"," ",122
"pasture field","NY45B","513b"," ","N"," "," ","MS"," ",123
"pasture","NY45B","513b"," ","N"," "," ","MS"," ",123
"pasture","NY45C","513c"," ","N"," "," ","MS"," ",124
"cow pasture","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"pasture","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"pasture field","NY46A","515a"," ","N"," "," ","MS"," ",126
"pasture","NY46B","515b"," ","N"," "," ","MS"," ",127
"pasture","NY46C","515c"," ","N"," "," ","MS"," ",128
"pasture","NY47A","517(*)"," ","N","Y"," ","MS","also Aux",129
"pasture","NY47B","518"," ","N"," "," ","MS"," ",130
"pasture lot","NY48A","519a"," ","N"," "," ","MS"," ",131
"pasture","NY48B","519b"," ","N","Y"," ","MS","pigs separat",132
"pasture","NY48C","519c"," ","N"," "," ","MS"," ",133
"lot","NY48D","519d"," ","N"," "," ","MS"," ",134
"pasture","NY48D","519d"," ","N"," "," ","MS"," ",134
"pasture lot","NY49A","520"," ","N"," "," ","MS"," ",135
"field","NY49A","520"," ","N"," "," ","MS"," ",135
"pasture","NY49B","521"," ","N"," "," ","MS"," ",136
"pasture","NY49C","522a"," ","N"," "," ","MS"," ",137
"meadow","NY49C","522a"," ","N"," "," ","MS"," ",137
"pasture","NY49D","522b"," ","N"," "," ","MS"," ",138
"pasture","NY50A","523"," ","N","Y"," ","MS","p.: cv",139
"pasture lot","NY50A","523"," ","N"," "," ","MS"," ",139
"field","NY50B","524"," ","N"," "," ","MS"," ",140
"pasture","NY50B","524"," ","N"," "," ","MS"," ",140
"pasture","NY51A","525a"," ","N"," "," ","MS"," ",141
"field","NY51A","525a"," ","N"," "," ","MS"," ",141
"lot","NY51B","525b"," ","N"," "," ","MS"," ",142
"pasture lot","NY51B","525b"," ","N"," "," ","MS"," ",142
"night pasture","NY51C","525c"," ","N","Y"," ","MS","p.f.: ""waste",143
"pasture field","NY51C","525c"," ","N"," "," ","MS"," ",143
"pasture","NY51D","525d"," ","N"," "," ","MS"," ",144
"meadow","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"pasture","NY52A","527"," ","N"," "," ","MS"," ",146
"pasture field","NY52A","527"," ","N"," "," ","MS"," ",146
"pasture","NY52B","528"," ","N"," "," ","MS"," ",147
"pasture","NY52C","528b"," ","N"," "," ","MS"," ",148
"pasture land","NY53A","529"," ","N","Y"," ","MS","p.l.: cv",149
"wood lot","NY53A","529"," ","N"," "," ","MS"," ",149
"meadow","NY53B!","530!"," ","N"," "," ","MS"," ",150
"pasture","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"pasture","NY54A","531"," ","N"," "," ","MS"," ",151
"pasture","NY54B","532"," ","N"," "," ","MS"," ",152
"pasture land","NY55A","533"," ","N"," "," ","MS"," ",153
"pasture","NY55A","533"," ","N"," "," ","MS"," ",153
"pasture","NY55B","534"," ","N"," "," ","MS"," ",154
"hill pasture","NY55B","534"," ","N","Y"," ","MS","h.p.: for sh",154
"pasture","NY56A","535"," ","N"," "," ","MS"," ",155
"lot","NY56B","536"," ","N","Y"," ","MS","lot: cv",156
"pasture","NY56B","536"," ","N"," "," ","MS"," ",156
"pasture","NY57A","537a"," ","N"," "," ","MS"," ",157
"cow pasture","NY57B","537b"," ","N"," "," ","MS"," ",158
"pasture","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"field","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"field","NY58A","539a"," ","N"," "," ","MS"," ",160
"pasture","NY58A","539a"," ","N"," "," ","MS"," ",160
"pasture","NY58B","539b"," ","N"," "," ","MS"," ",161
"lot","NY58B","539b"," ","N","Y"," ","MS","lot: cv",161
"pasture","NY58C","539c"," ","N"," "," ","MS"," ",162
"pasture","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"field","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"pasture","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"meadow","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"pasture","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"pasture","NY59A","543"," ","N"," "," ","MS"," ",166
"pasture","NY59B","544"," ","N"," "," ","MS"," ",167
"pasture","NY60A","545"," ","N"," "," ","MS"," ",168
"at large","NY60A","545"," ","N"," "," ","MS"," ",168
"pasture","NY60B!","546!"," ","N"," "," ","MS"," ",169
"pasture lot","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"pasture","NY61A","547"," ","N"," "," ","MS"," ",170
"pasture","NY61B","548"," ","N"," "," ","MS"," ",171
"pasture field","NY62A","551a"," ","N"," "," ","MS"," ",172
"pasture","NY62A","551a"," ","N"," "," ","MS"," ",172
"pasture","NY62B","551b"," ","N"," "," ","MS"," ",173
"pasture","NY62C","551c"," ","N"," "," ","MS"," ",174
"pasture land","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"pasture","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"pasture","NY63A","556a"," ","N"," "," ","MS"," ",176
"pasture","NY63B","556b"," ","N"," "," ","MS"," ",177
"pasture","NY63C","556c"," ","N"," "," ","MS"," ",178
"lot","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"pasture","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"pasture","NY64A","557a"," ","N"," "," ","MS"," ",180
"pasture","NY64B","557b"," ","N"," "," ","MS"," ",181
"pasture","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"field","NJ1A","1"," ","N"," "," ","MS"," ",183
"pasture","NJ1A","1"," ","N"," "," ","MS"," ",183
"pasture","NJ1B","2"," ","N"," "," ","MS"," ",184
"cow field","NJ1B","2"," ","N"," "," ","MS"," ",184
"pasture","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"pasture field","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"pasture","NJ2B","4"," ","N"," "," ","MS"," ",186
"pasture field","NJ3A","5"," ","N"," "," ","MS"," ",187
"pasture","NJ3B","6"," ","N"," "," ","MS"," ",188
"pasture field","NJ4A","7"," ","N"," "," ","MS"," ",189
"pasture field","NJ4B","8"," ","N"," "," ","MS"," ",190
"pasture field","NJ5A","9"," ","N"," "," ","MS"," ",191
"pasture field","NJ5B","10"," ","N"," "," ","MS"," ",192
"pasture field","NJ6A","11"," ","N"," "," ","MS"," ",193
"pasture","NJ6B","12"," ","N"," "," ","MS"," ",194
"pasture field","NJ7A","17"," ","N"," "," ","MS"," ",195
"pasture meadow","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"pasture field","NJ8A","19"," ","N"," "," ","MS"," ",197
"meadow field","NJ8A","19"," ","N"," "," ","MS"," ",197
"pasture","NJ8B","20"," ","N"," "," ","MS"," ",198
"pasture field","NJ9A","21"," ","N"," "," ","MS"," ",199
"meadow pasture","NJ9B","22"," ","N"," "," ","MS"," ",200
"pasture","NJ10A","24b"," ","N"," "," ","MS"," ",201
"pasture","NJ10B","23"," ","N"," "," ","MS"," ",202
"pasture","NJ10C","24"," ","N"," "," ","MS"," ",203
"pasture","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"meadow pasture","NJ11A","25"," ","N"," "," ","MS"," ",205
"meadow pasture","NJ11B","26a"," ","N"," "," ","MS"," ",206
"pasture","NJ11C","26b"," ","N"," "," ","MS"," ",207
"pasture","NJ12A","27"," ","N"," "," ","MS"," ",208
"meadow","NJ12B","28"," ","N"," "," ","MS"," ",209
"pasture meadow","NJ12B","28"," ","N"," "," ","MS"," ",209
"pasture","NJ13A","29"," ","N"," "," ","MS"," ",210
"field","NJ13A","29"," ","N"," "," ","MS"," ",210
"pasture","NJ13B","30"," ","N"," "," ","MS"," ",211
"pasture","NJ14A","31"," ","N"," "," ","MS"," ",212
"pasture","NJ14B","32"," ","N"," "," ","MS"," ",213
"pasture","NJ15A","33"," ","N"," "," ","MS"," ",214
"pasture","NJ15B","34"," ","N"," "," ","MS"," ",215
"meadow","NJ16A","35"," ","N"," "," ","MS"," ",216
"pasture","NJ16A","35"," ","N"," "," ","MS"," ",216
"pasture","NJ16B","36"," ","N"," "," ","MS"," ",217
"pasture","NJ17A","37"," ","N"," "," ","MS"," ",218
"pasture","NJ17B","38"," ","N"," "," ","MS"," ",219
"meadow","NJ18A","41"," ","N"," "," ","MS"," ",220
"pasture","NJ18A","41"," ","N"," "," ","MS"," ",220
"meadow","NJ18B","42"," ","N"," "," ","MS"," ",221
"pasture","NJ18B","42"," ","N"," "," ","MS"," ",221
"pasture","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"pasture","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"pasture","NJ19A","45"," ","N"," "," ","MS"," ",224
"pasture","NJ19B!","46!"," ","N"," "," ","MS"," ",225
" ","NJ20A","47"," "," "," "," ","MS"," ",226
"pasture","NJ20A","47"," ","N"," "," ","MS"," ",226
"pasture","NJ20B","47b"," ","N"," "," ","MS"," ",227
"pasture","NJ21A","48"," ","N"," "," ","MS"," ",228
"pasture","NJ21B","49"," ","N"," "," ","MS"," ",229
"pasture","PA1A","51"," ","N"," "," ","MS"," ",230
"pasture","PA1B","52"," ","N"," "," ","MS"," ",231
"pasture","PA1C","53"," ","N"," "," ","MS"," ",232
"pasture","PA1D","54"," ","N"," "," ","MS"," ",233
"pasture","PA1E!","55!"," ","N"," "," ","MS"," ",234
"pasture","PA1F!","56!"," ","N"," "," ","MS"," ",235
"meadow","PA1G!","57!"," ","N"," "," ","MS"," ",236
"pasture","PA1G!","57!"," ","N"," "," ","MS"," ",236
"pasture","PA1H!","58!"," ","N"," "," ","MS"," ",237
"pasture","PA2A","59"," ","N"," "," ","MS"," ",238
"pasture","PA2B","60"," ","N"," "," ","MS"," ",239
"meadow","PA2B","60"," ","N"," "," ","MS"," ",239
"meadow","PA3A","61"," ","N"," "," ","MS"," ",240
"pasture","PA3A","61"," ","N"," "," ","MS"," ",240
"pasture","PA3B","62"," ","N"," "," ","MS"," ",241
"pasture","PA3C","62b"," ","N"," "," ","MS"," ",242
"pasture","PA4A","63"," ","N"," "," ","MS"," ",243
"pasture","PA4B!","64!"," ","N"," "," ","MS"," ",244
"field","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"pasture","PA5A","65(*)"," ","N","Y"," ","MS","pasture: als",245
"pasture","PA5B","65b"," ","N"," "," ","MS"," ",246
"pasture","PA5C","66"," ","N"," "," ","MS"," ",247
"meadow","PA5C","66"," ","N"," "," ","MS"," ",247
"meadow","PA5D","67"," ","N"," "," ","MS"," ",248
"pasture","PA5D","67"," ","N"," "," ","MS"," ",248
"meadow","PA5E!","68!"," ","N"," "," ","MS"," ",249
"pasture","PA5E!","68!"," ","N"," "," ","MS"," ",249
"pasture field","PA6A","69"," ","N"," "," ","MS"," ",250
"pasture","PA6B","71"," ","N"," "," ","MS"," ",251
"meadow","PA6B","71"," ","N"," "," ","MS"," ",251
"pasture","PA6C","71b"," ","N"," "," ","MS"," ",252
"pasture","PA6D!","72!"," ","N"," "," ","MS"," ",253
"meadow","PA6D!","72!"," ","N"," "," ","MS"," ",253
"pasture ground","PA7A","73"," ","N"," "," ","MS"," ",254
"pasture","PA7A","73"," ","N"," "," ","MS"," ",254
"pasture","PA7B","74"," ","N"," "," ","MS"," ",255
"meadow","PA7B","74"," ","N"," "," ","MS"," ",255
"pasture","PA7C","75"," ","N"," "," ","MS"," ",256
"pasture","PA7D!","76!"," ","N"," "," ","MS"," ",257
"meadow","PA7D!","76!"," ","N"," "," ","MS"," ",257
"pasture","PA8A","77"," ","N"," "," ","MS"," ",258
"pasture field","PA8A","77"," ","N"," "," ","MS"," ",258
"pasture","PA8B","78"," ","N"," "," ","MS"," ",259
"pasture field","PA8C","79"," ","N"," "," ","MS"," ",260
"pasture","PA8D!","80!"," ","N"," "," ","MS"," ",261
"meadow","PA8D!","80!"," ","N"," "," ","MS"," ",261
"pasture","PA9A","83"," ","N"," "," ","MS"," ",262
"pasture","PA9B","83b"," ","N"," "," ","MS"," ",263
"field","PA9C!","84!"," ","N"," "," ","MS"," ",264
"pasture","PA9C!","84!"," ","N"," "," ","MS"," ",264
"pasture","PA10","87"," ","N"," "," ","MS"," ",265
"pasture","PA11A","89"," ","N"," "," ","MS"," ",266
"pasture","PA11B","90(*)"," ","N","Y"," ","MS","pasture: als",267
"pasture","PA12A","91"," ","N"," "," ","MS"," ",268
"pasture","PA12B","92"," ","N"," "," ","MS"," ",269
"pasture","PA13A","93"," ","N"," "," ","MS"," ",270
"pasture","PA13B","94"," ","N"," "," ","MS"," ",271
"field","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"pasture","PA14A","95(*)"," ","N","Y"," ","MS","field: also",272
"meadow","PA14B","96"," ","N"," "," ","MS"," ",273
"pasture","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"pasture field","PA15A","99"," ","N"," "," ","MS"," ",275
"pasture","PA15B","99b"," ","N"," "," ","MS"," ",276
"pasture lot","PA15C!","100!"," ","N"," "," ","MS"," ",277
"pasture","PA16A","101"," ","N"," "," ","MS"," ",278
"pasture","PA16B","102"," ","N"," "," ","MS"," ",279
"pasture","PA16C","103"," ","N"," "," ","MS"," ",280
"pasture field","PA17A","105"," ","N"," "," ","MS"," ",281
"pasture","PA17B","106"," ","N"," "," ","MS"," ",282
"field","PA18A","107"," ","N"," "," ","MS"," ",283
"pasture","PA18A","107"," ","N","Y"," ","MS","pas.: sug",283
"pasture","PA18B!","108!"," ","N"," "," ","MS"," ",284
"meadow","PA18B!","108!"," ","N"," "," ","MS"," ",284
"meadow","PA19A","113"," ","N"," "," ","MS"," ",285
"pasture","PA19A","113"," ","N"," "," ","MS"," ",285
"pasture","PA19B","114"," ","N"," "," ","MS"," ",286
"field","PA20A","115"," ","N"," "," ","MS"," ",287
"pasture","PA20A","115"," ","N"," "," ","MS"," ",287
"pasture","PA20B","116"," ","N"," "," ","MS"," ",288
"pasture","PA21A","117"," ","N"," "," ","MS"," ",289
"pasture","PA21B","118"," ","N"," "," ","MS"," ",290
"pasture","PA22A","119"," ","N"," "," ","MS"," ",291
"pasture","PA22B","120"," ","N"," "," ","MS"," ",292
"pasture","PA23A","121"," ","N"," "," ","MS"," ",293
"pasture","PA23B","122"," ","N"," "," ","MS"," ",294
"pasture","PA24A","123"," ","N"," "," ","MS"," ",295
"pasture","PA24B","124"," ","N"," "," ","MS"," ",296
"pasture","PA25A","125"," ","N"," "," ","MS"," ",297
"pasture","PA25B","126"," ","N"," "," ","MS"," ",298
"pasture","PA26A","127"," ","N"," "," ","MS"," ",299
"pasture","PA26B","128"," ","N"," "," ","MS"," ",300
"pasture","PA27A","131"," ","N"," "," ","MS"," ",301
"pasture","PA27B","132"," ","N"," "," ","MS"," ",302
"pasture","PA28A","135"," ","N"," "," ","MS"," ",303
"pasture","PA28B!","136!"," ","N"," "," ","MS"," ",304
"meadow","PA28B!","136!"," ","N"," "," ","MS"," ",304
"pasture","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"meadow","PA29A","139(*)"," ","N","Y"," ","MS","pas.: also A",305
"pasture","PA29B","140"," ","N"," "," ","MS"," ",306
"pasture","PA30A","143"," ","N"," "," ","MS"," ",307
"pasture","PA30B","144"," ","N"," "," ","MS"," ",308
"pasture","PA31A","145"," ","N"," "," ","MS"," ",309
"pasture","PA31B","146"," ","N"," "," ","MS"," ",310
"pasture","PA32A","147"," ","N"," "," ","MS"," ",311
"pasture","PA32B","148"," ","N"," "," ","MS"," ",312
"pasture field","PA33A","151"," ","N"," "," ","MS"," ",313
"pasture","PA33B","152"," ","N"," "," ","MS"," ",314
"pasture field","PA34A","155"," ","N"," "," ","MS"," ",315
"pasture","PA34B","156"," ","N"," "," ","MS"," ",316
"pasture","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"pasture","PA35A","157"," ","N","Y"," ","MS","pas.: cv",318
"pasture field","PA35A","157"," ","N"," "," ","MS"," ",318
"pasture","PA35B","158(*)"," ","N","Y"," ","MS","pas.: also A",319
" ","PA35C"," "," "," "," "," "," "," ",320
"pasture","PA36A","159"," ","N"," "," ","MS"," ",321
"pasture","PA36B","160"," ","N"," "," ","MS"," ",322
"pasture","PA37A","161(*)"," ","N","Y"," ","MS","pas.: also A",323
"pasture","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"pasture","PA38A","163"," ","N"," "," ","MS"," ",326
"pasture","PA38B","164"," ","N"," "," ","MS"," ",327
"pasture","PA39A","165"," ","N"," "," ","MS"," ",328
"pasture","PA39B","166"," ","N"," "," ","MS"," ",329
"pasture","PA40A","167"," ","N"," "," ","MS"," ",330
"pasture","PA40B","168"," ","N"," "," ","MS"," ",331
"pasture field","PA41A","171"," ","N"," "," ","MS"," ",332
"pasture","PA41B","172"," ","N"," "," ","MS"," ",333
"pasture","PA42A","175"," ","N"," "," ","MS"," ",334
"meadow","PA42B","176"," ","N"," "," ","MS"," ",335
"pasture","PA42B","176"," ","N"," "," ","MS"," ",335
"pasture field","PA43A","177"," ","N"," "," ","MS"," ",336
"pasture","PA43B","178"," ","N"," "," ","MS"," ",337
"pasture","PA44A","179"," ","N"," "," ","MS"," ",338
"pasture","PA44B","180"," ","N"," "," ","MS"," ",339
"pasture field","PA45A","181"," ","N"," "," ","MS"," ",340
"pasture","PA45A","181"," ","N"," "," ","MS"," ",340
"pasture","PA45B","182"," ","N"," "," ","MS"," ",341
"cow pasture","PA46A","185"," ","N"," "," ","MS"," ",342
"pasture","PA46B","186"," ","N"," "," ","MS"," ",343
"pasture field","PA47A","189"," ","N"," "," ","MS"," ",344
"pasture field","PA47B","190"," ","N"," "," ","MS"," ",345
"pasture field","PA48A","191"," ","N"," "," ","MS"," ",346
"pasture","PA48B","192"," ","N"," "," ","MS"," ",347
"pasture","PA48C","193"," ","N"," "," ","MS"," ",348
"pasture","PA49A","194"," ","N"," "," ","MS"," ",349
"pasture","PA49B","195"," ","N"," "," ","MS"," ",350
"pasture","PA50A","196"," ","N"," "," ","MS"," ",351
"pasture","PA50B","197"," ","N"," "," ","MS"," ",352
"pasture","PA50C!","198!"," ","N"," "," ","MS"," ",353
"pasture","PA51A","199"," ","N"," "," ","MS"," ",354
"pasture","PA51B","200"," ","N"," "," ","MS"," ",355
"pasture","PA52A","201"," ","N"," "," ","MS"," ",356
"pasture","PA52B!","202!"," ","N"," "," ","MS"," ",357
"pasture","PA53A","203"," ","N"," "," ","MS"," ",358
"pasture","PA53B","204"," ","N"," "," ","MS"," ",359
"pasture field","PA53B","204"," ","N"," "," ","MS"," ",359
"pasture field","PA54A","205"," ","N"," "," ","MS"," ",360
"pasture","PA54B","206"," ","N"," "," ","MS"," ",361
"pasture","PA55A","207"," ","N"," "," ","MS"," ",362
"pasture","PA55B","208"," ","N"," "," ","MS"," ",363
"pasture field","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"field","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"pasture field","PA56B","212"," ","N"," "," ","MS"," ",365
"pasture field","PA57A","213"," ","N"," "," ","MS"," ",366
"pasture","PA57B","214"," ","N"," "," ","MS"," ",367
"pasture field","PA58A","215"," ","N"," "," ","MS"," ",368
"pasture","PA58B","216"," ","N"," "," ","MS"," ",369
"pasture field","PA59A","219"," ","N"," "," ","MS"," ",370
"pasture","PA59B","220"," ","N"," "," ","MS"," ",371
"pasture field","PA59B","220"," ","N"," "," ","MS"," ",371
"NO RESPONSE","PA60A","221"," ","N"," "," ","MS"," ",372
"pasture","PA60B","222"," ","N"," "," ","MS"," ",373
"pasture field","PA61A","223"," ","N"," "," ","MS"," ",374
"pasture","PA61B","224"," ","N"," "," ","MS"," ",375
"pasture field","PA62A","229"," ","N"," "," ","MS"," ",376
"pasture field","PA62B","230"," ","N"," "," ","MS"," ",377
"pasture field","PA63A","231"," ","N"," "," ","MS"," ",378
"pasture","PA63B","232"," ","N"," "," ","MS"," ",379
"pasture","PA64A","233"," ","N"," "," ","MS"," ",380
"pasture","PA64B","234"," ","N"," "," ","MS"," ",381
"pasture","PA65A","237"," ","N"," "," ","MS"," ",382
"pasture","PA65B","238"," ","N"," "," ","MS"," ",383
"pasture field","PA66A","239"," ","N"," "," ","MS"," ",384
"pasture","PA66B","240"," ","N"," "," ","MS"," ",385
"pasture","PA67A","243"," ","N"," "," ","MS"," ",386
"pasture","PA67B","244"," ","N"," "," ","MS"," ",387
"pasture","WV1!","88!"," ","N"," "," ","MS"," ",388
"pasture","WV2","89"," ","N"," "," ","MS"," ",389
"pasture field","WV3","91"," ","N"," "," ","MS"," ",390
"field","WV3","91"," ","N"," "," ","MS"," ",390
"pasture field","WV4A","92"," ","N"," "," ","MS"," ",391
"pasture","WV4B","93"," ","N"," "," ","MS"," ",392
"pasture","WV5","94"," ","N"," "," ","MS"," ",393
"pasture","WV6A","95"," ","N"," "," ","MS"," ",394
"pasture field","WV6B","96"," ","N"," "," ","MS"," ",395
"pasture","WV7A","97"," ","N"," "," ","MS"," ",396
"pasture","WV7B","98"," ","N"," "," ","MS"," ",397
"pasture","WV8A","97b"," ","N"," "," ","MS"," ",398
"pasture","WV8B","98b"," ","N"," "," ","MS"," ",399
"pasture field","WV9A","301"," ","N"," "," ","MS"," ",400
"pasture","WV9B","302"," ","N"," "," ","MS"," ",401
"pasture field","WV10A","303"," ","N"," "," ","MS"," ",402
"range","WV10B","303b"," ","N","Y"," ","MS","range: unfen",403
"pasture field","WV10B","303b"," ","N"," "," ","MS"," ",403
"pasture","WV10C","304"," ","N"," "," ","MS"," ",404
"pasture","WV11A","305"," ","N"," "," ","MS"," ",405
"pasture field","WV11B!","306!"," ","N"," "," ","MS"," ",406
"cow field","WV11B!","306!"," ","N"," "," ","MS"," ",406
"pasture field","WV12A","307"," ","N"," "," ","MS"," ",407
"pasture","WV12B","308"," ","N"," "," ","MS"," ",408
"pasture","WV13A","309"," ","N"," "," ","MS"," ",409
"pasture","WV13B","310"," ","N"," "," ","MS"," ",410
"pasture field","WV14A","311"," ","N"," "," ","MS"," ",411
"pasture","WV14B","312"," ","N"," "," ","MS"," ",412
"pasture","WV15A","313"," ","N"," "," ","MS"," ",413
"pasture","WV15B","314"," ","N"," "," ","MS"," ",414
"pasture","WV16A","315"," ","N"," "," ","MS"," ",415
"pasture","WV16B","316"," ","N"," "," ","MS"," ",416
"pasture field","WV17A","317"," ","N"," "," ","MS"," ",417
"pasture","WV17B","317b"," ","N"," "," ","MS"," ",418
"pasture","WV17C","318"," ","N"," "," ","MS"," ",419
"pasture field","WV18A","319"," ","N"," "," ","MS"," ",420
"pasture","WV18B","320"," ","N"," "," ","MS"," ",421
"pasture","WV19A","321"," ","N"," "," ","MS"," ",422
"pasture","WV19B","322"," ","N"," "," ","MS"," ",423
"pasture field","WV20A","323"," ","N"," "," ","MS"," ",424
"pasture field","WV20B","324"," ","N"," "," ","MS"," ",425
"pasture","WV21A","325"," ","N"," "," ","MS"," ",426
"meadow","WV21A","325"," ","N"," "," ","MS"," ",426
"pasture field","WV21B","326"," ","N"," "," ","MS"," ",427
"pasture","WV22A","327"," ","N"," "," ","MS"," ",428
"pasture","WV22B","328"," ","N"," "," ","MS"," ",429
"pasture field","WV22B","328"," ","N"," "," ","MS"," ",429
"pasture","WV23A","331"," ","N"," "," ","MS"," ",430
"pasture","WV23B","332"," ","N"," "," ","MS"," ",431
"pasture field","WV24A","335"," ","N"," "," ","MS"," ",432
"pasture","WV24B","336"," ","N"," "," ","MS"," ",433
"pasture","WV25A","337"," ","N"," "," ","MS"," ",434
"pasture field","WV25B","338"," ","N"," "," ","MS"," ",435
"pasture","WV26A","339"," ","N"," "," ","MS"," ",436
"pasture","WV26B","340"," ","N"," "," ","MS"," ",437
"pasture field","WV27A","341"," ","N"," "," ","MS"," ",438
"pasture","WV27B","342"," ","N"," "," ","MS"," ",439
"pasture","WV28A","343"," ","N"," "," ","MS"," ",440
"pasture","WV28B","344"," ","N"," "," ","MS"," ",441
"pasture field","WV29A","345"," ","N"," "," ","MS"," ",442
"pasture","WV29B","346"," ","N"," "," ","MS"," ",443
"grazing pasture","WV30A","347"," ","N"," "," ","MS"," ",444
"pasture field","WV30B","348"," ","N"," "," ","MS"," ",445
"pasture","WV31A","349"," ","N"," "," ","MS"," ",446
"pasture","WV31B","350"," ","N"," "," ","MS"," ",447
"range","WV32A","353"," ","N","Y"," ","MS","unfenced",448
"pasture","WV32B","354"," ","N"," "," ","MS"," ",449
"pasture","WV33A","355"," ","N"," "," ","MS"," ",450
"pasture","WV33B","356"," ","N"," "," ","MS"," ",451
"pasture","WV34A","359"," ","N"," "," ","MS"," ",452
"pasture","WV34B","360"," ","N"," "," ","MS"," ",453
"pasture","WV35A","361"," ","N"," "," ","MS"," ",454
"pasture","WV35B","362"," ","N"," "," ","MS"," ",455
"pasture","WV36A","363"," ","N"," "," ","MS"," ",456
"pasture","WV36B","364"," ","N"," "," ","MS"," ",457
"pasture field","WV37A","365"," ","N"," "," ","MS"," ",458
"pasture","WV37B!","366!"," ","N"," "," ","MS"," ",459
"pasture","WV38A","367"," ","N"," "," ","MS"," ",460
"pasture field","WV38B","368"," ","N"," "," ","MS"," ",461
"pasture field","WV39A","369"," ","N"," "," ","MS"," ",462
"pasture","WV39A","369"," ","N"," "," ","MS"," ",462
"pasture","WV39B","370"," ","N"," "," ","MS"," ",463
"pasture","WV39C!","371!"," ","N"," "," ","MS"," ",464
"ERROR","WV40A","373"," ","N"," "," ","MS"," ",465
"pasture","WV40B","374"," ","N"," "," ","MS"," ",466
"pasture field","WV41A","375"," ","N"," "," ","MS"," ",467
"pasture","WV41B","376"," ","N"," "," ","MS"," ",468
"pasture field","WV42A","377"," ","N"," "," ","MS"," ",469
"pasture","WV42B","378"," ","N"," "," ","MS"," ",470
"pasture field","WV43A","381"," ","N"," "," ","MS"," ",471
"pasture","WV43B","382"," ","N"," "," ","MS"," ",472
"pasture field","WV44A","383"," ","N"," "," ","MS"," ",473
"pasture field","WV44B","384"," ","N"," "," ","MS"," ",474
"pasture field","WV45A","385"," ","N"," "," ","MS"," ",475
"pasture","WV45A","385"," ","N"," "," ","MS"," ",475
"pasture","WV45B","386"," ","N"," "," ","MS"," ",476
"pasture","WV46A","387"," ","N"," "," ","MS"," ",477
"pasture","WV46B","388"," ","N"," "," ","MS"," ",478
"pasture field","WV47A","389"," ","N"," "," ","MS"," ",479
"cow field","WV47B","390"," ","N"," "," ","MS"," ",480
"pasture","WV47B","390"," ","N"," "," ","MS"," ",480
"pasture","WV48A","391"," ","N"," "," ","MS"," ",481
"pasture field","WV48B","391b"," ","N"," "," ","MS"," ",482
"pasture","WV48C","392"," ","N"," "," ","MS"," ",483
"pasture","WV48D","392b"," ","N"," "," ","MS"," ",484
"pasture field","WV49A","393"," ","N"," "," ","MS"," ",485
"pasture field","WV49B","394"," ","N"," "," ","MS"," ",486
"pasture field","WV50A","395"," ","N"," "," ","MS"," ",487
"pasture","WV50B","396"," ","N"," "," ","MS"," ",488
"pasture","WV51A","261"," ","N"," "," ","MS"," ",489
"pasture","WV51B","262"," ","N"," "," ","MS"," ",490
"pasture field","WV52A","258"," ","N"," "," ","MS"," ",491
"pasture","WV52B","259"," ","N"," "," ","MS"," ",492
"meadow","WV52C!","260!"," ","N"," "," ","MS"," ",493
"pasture","WV52C!","260!"," ","N"," "," ","MS"," ",493
"pasture field","WV53A","257"," ","N"," "," ","MS"," ",494
"pasture field","WV53B","257b"," ","N"," "," ","MS"," ",495
"pasture","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"pasture","WV54A","255"," ","N"," "," ","MS"," ",497
"pasture","WV54B","256"," ","N"," "," ","MS"," ",498
"field","DE1A","11"," ","N"," "," ","MS"," ",499
"meadow","DE1A","11"," ","N"," "," ","MS"," ",499
"pasture","DE1B","12"," ","N"," "," ","MS"," ",500
"field","DE1C!","13!"," ","N"," "," ","MS"," ",501
"meadow","DE1C!","13!"," ","N"," "," ","MS"," ",501
"pasture","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"pasture","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"pasture","DE3A","18"," ","N"," "," ","MS"," ",505
"pasture","DE3B","19"," ","N"," "," ","MS"," ",506
"pasture","DE3C!","17!"," ","N"," "," ","MS"," ",507
"field","DE3C!","17!"," ","N"," "," ","MS"," ",507
"pasture","DE4","20"," ","N"," "," ","MS"," ",508
"pasture","DE5A","21"," ","N"," "," ","MS"," ",509
"pasture","DE5B","22"," ","N"," "," ","MS"," ",510
"pasture","DE6A","23"," ","N"," "," ","MS"," ",511
"pasture","DE6B","24"," ","N"," "," ","MS"," ",512
"pasture","MD1A","27"," ","N"," "," ","MS"," ",513
"field","MD1B","28"," ","N"," "," ","MS"," ",514
"meadow","MD1B","28"," ","N"," "," ","MS"," ",514
"pasture field","MD2A","31a"," ","N"," "," ","MS"," ",515
"pasture","MD2B","32"," ","N"," "," ","MS"," ",516
"field","MD3A","33"," ","N"," "," ","MS"," ",517
"pasture","MD3A","33"," ","N"," "," ","MS"," ",517
"pasture","MD3B","34"," ","N"," "," ","MS"," ",518
"field","MD3B","34"," ","N"," "," ","MS"," ",518
"pasture","MD4A","35b"," ","N"," "," ","MS"," ",519
"pasture","MD4B","35"," ","N"," "," ","MS"," ",520
"pasture","MD4C","36"," ","N"," "," ","MS"," ",521
"pasture","MD5A","37"," ","N"," "," ","MS"," ",522
"pasture","MD5B","38"," ","N"," "," ","MS"," ",523
"pasture","MD6A","39(*)"," ","N","Y"," ","MS","pas.: also A",524
"pasture","MD6B","40"," ","N"," "," ","MS"," ",525
"pasture","MD7A","41"," ","N"," "," ","MS"," ",526
"pasture","MD7B","41b"," ","N"," "," ","MS"," ",527
"pasture","MD7C!","42!"," ","N"," "," ","MS"," ",528
"meadow","MD7C!","42!"," ","N"," "," ","MS"," ",528
"pasture","MD8A","43"," ","N"," "," ","MS"," ",529
"pasture","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"pasture","MD9A","45"," ","N"," "," ","MS"," ",532
"pasture","MD9B","46"," ","N"," "," ","MS"," ",533
"pasture field","MD10A","49"," ","N"," "," ","MS"," ",534
"pasture field","MD10B","50"," ","N"," "," ","MS"," ",535
"pasture field","MD11","51"," ","N"," "," ","MS"," ",536
"pasture","MD12A","52"," ","N"," "," ","MS"," ",537
"pasture","MD12B","53"," ","N"," "," ","MS"," ",538
"pasture","MD13A","54(*)"," ","N","Y"," ","MS","pas.: also A",539
"field","MD13B","55"," ","N"," "," ","MS"," ",540
"meadow","MD13B","55"," ","N"," "," ","MS"," ",540
"field","MD13C","56"," ","N"," "," ","MS"," ",541
"pasture","MD13C","56"," ","N"," "," ","MS"," ",541
"pasture","MD13D!","57!"," ","N"," "," ","MS"," ",542
"pasture","MD13E!","58!"," ","N"," "," ","MS"," ",543
"pasture","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"pasture","MD14","61(*)"," ","N"," "," ","MS"," ",546
"meadow","MD15A","62"," ","N"," "," ","MS"," ",547
"pasture","MD15A","62"," ","N"," "," ","MS"," ",547
"pasture","MD15B","63"," ","N"," "," ","MS"," ",548
"pasture","MD16","64"," ","N"," "," ","MS"," ",549
"meadow","MD17A","65"," ","N"," "," ","MS"," ",550
"field","MD17A","65"," ","N"," "," ","MS"," ",550
"field","MD17B","66"," ","N"," "," ","MS"," ",551
"meadow","MD17B","66"," ","N"," "," ","MS"," ",551
"pasture","MD18A","67"," ","N"," "," ","MS"," ",552
"pasture","MD18B","68"," ","N"," "," ","MS"," ",553
"pasture","MD19A","69"," ","N"," "," ","MS"," ",554
"pasture","MD19B","70"," ","N"," "," ","MS"," ",555
"pasture","MD20A","71"," ","N"," "," ","MS"," ",556
"pasture","MD20B","72"," ","N"," "," ","MS"," ",557
"pasture","MD20C!","73!"," ","N"," "," ","MS"," ",558
"pasture","MD21A","75"," ","N"," "," ","MS"," ",559
"standing pasture","MD21B","76"," ","N","Y"," ","MS","s.p.: near s",560
"pasture","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"NO RESPONSE","MD22M","N78"," ","N"," "," ","MS"," ",562
"pasture","MD22A","77"," ","N"," "," ","MS"," ",563
"cow meadows","MD22A","77"," ","N"," "," ","MS"," ",563
"pasture","MD22B","78"," ","N"," "," ","MS"," ",564
"field","MD22C!","79!"," ","N"," "," ","MS"," ",565
"pasture","MD22C!","79!"," ","N"," "," ","MS"," ",565
"pasture","MD23A","80b"," ","N"," "," ","MS"," ",566
"pasture","MD23B","80a"," ","N"," "," ","MS"," ",567
"pasture","MD23C","81"," ","N"," "," ","MS"," ",568
"pasture","MD24","82"," ","N"," "," ","MS"," ",569
"pasture","MD25","84"," ","N"," "," ","MS"," ",570
"field","MD25","84"," ","N"," "," ","MS"," ",570
"field","MD26A","83"," ","N"," "," ","MS"," ",571
"pasture","MD26A","83"," ","N"," "," ","MS"," ",571
"pasture","MD26B","83A"," ","N"," "," ","MS"," ",572
"pasture","MD27A","85"," ","N"," "," ","MS"," ",573
"pasture","MD27B","86"," ","N"," "," ","MS"," ",574
"pasture","DC1A","99"," ","N"," "," ","MS"," ",575
"pasture","DC1B!","100!"," ","N"," "," ","MS"," ",576
"pasture","VA1!","101!"," ","N"," "," ","MS"," ",577
"pasture","VA2A","103"," ","N"," "," ","MS"," ",578
"pasture","VA2B","104"," ","N","Y"," ","MS","pas.: Aux",579
"pasture","VA3A","105(*)"," ","N","Y"," ","MS","pas.: Aux",580
"pasture","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"pasture","VA5A","107"," ","N"," "," ","MS"," ",584
"pasture field","VA5A","107"," ","N"," "," ","MS"," ",584
"pasture","VA5B","108"," ","N"," "," ","MS"," ",585
"pasture","VA6A","113"," ","N"," "," ","MS"," ",586
"pasture","VA6B","114"," ","N"," "," ","MS"," ",587
"pasture","VA7A","121"," ","N"," "," ","MS"," ",588
"pasture","VA7B","122"," ","N"," "," ","MS"," ",589
"pasture","VA8A","123"," ","N"," "," ","MS"," ",590
"pasture","VA8B","124"," ","N"," "," ","MS"," ",591
"pasture","VA8C!","125!"," ","N"," "," ","MS"," ",592
"pasture","VA9A","117"," ","N"," "," ","MS"," ",593
"pasture","VA9B!","118!"," ","N"," "," ","MS"," ",594
"pasture","VA10A","127"," ","N"," "," ","MS"," ",595
"pasture","VA10B","128"," ","N"," "," ","MS"," ",596
"pasture","VA11A","129"," ","N"," "," ","MS"," ",597
"pasture","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"pasture","VA12A","131"," ","N"," "," ","MS"," ",600
"pasture","VA12B!","132!"," ","N"," "," ","MS"," ",601
"cows pasture","VA13A","133"," ","N"," "," ","MS"," ",602
"pasture","VA13B","134"," ","N"," "," ","MS"," ",603
"lot","VA14A","135"," ","N"," "," ","MS"," ",604
"pasture","VA14A","135"," ","N"," "," ","MS"," ",604
"pasture","VA14B","136"," ","N"," "," ","MS"," ",605
"lot","VA14B","136"," ","N"," "," ","MS"," ",605
"pasture","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"pasture","VA15A","139"," ","N"," "," ","MS"," ",608
"pasture","VA15B","140"," ","N"," "," ","MS"," ",609
"pasture","VA16A","141"," ","N"," "," ","MS"," ",610
"pasture","VA16B","142"," ","N"," "," ","MS"," ",611
"pasture","VA17A","143"," ","N"," "," ","MS"," ",612
"pasture","VA17B","144"," ","N"," "," ","MS"," ",613
"pasture","VA18","145"," ","N"," "," ","MS"," ",614
"pasture","VA19A","146"," ","N"," "," ","MS"," ",615
"pasture","VA19B","147"," ","N"," "," ","MS"," ",616
"pasture","VA19C!","148!"," ","N"," "," ","MS"," ",617
"pasture","VA20A","149"," ","N"," "," ","MS"," ",618
"pasture","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"NO RESPONSE","VA21N","N153"," ","N"," "," ","MS"," ",621
"pasture","VA21A","153"," ","N"," "," ","MS"," ",622
"pasture","VA21B","154"," ","N"," "," ","MS"," ",623
"pasture","VA22","155"," ","N"," "," ","MS"," ",624
"pasture","VA23A","156"," ","N"," "," ","MS"," ",625
"pasture","VA23B","157"," ","N"," "," ","MS"," ",626
"lot","VA23B","157"," ","N"," "," ","MS"," ",626
"pasture","VA24","159"," ","N"," "," ","MS"," ",627
"pasture","VA25","160(*)"," ","N"," "," ","MS"," ",628
"pasture","VA26A","161A"," ","N"," "," ","MS"," ",629
"pasture","VA26B","161"," ","N"," "," ","MS"," ",630
"pasture","VA26C","162"," ","N"," "," ","MS"," ",631
"pasture","VA27","163(*)"," ","N","Y"," ","MS","pas.: also A",632
"pasture","VA28A","164"," ","N"," "," ","MS"," ",633
"pasture","VA28B","165"," ","N"," "," ","MS"," ",634
"pasture","VA29","166"," ","N"," "," ","MS"," ",635
"pasture","VA30A","167"," ","N","Y"," ","MS","pas.: also A",636
"pasture","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"pasture","VA30C!","168!"," ","N"," "," ","MS"," ",638
"pasture","VA30D!","169!"," ","N"," "," ","MS"," ",639
"pasture","VA30E!","170!"," ","N"," "," ","MS"," ",640
"pasture","VA31A","171(*)(**)"," ","N","Y"," ","MS","pas.: also A",641
"pasture","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"pasture","VA32!","175!"," ","N"," "," ","MS"," ",644
"pasture","VA33A","173"," ","N"," "," ","MS"," ",645
"pasture","VA33B","174"," ","N"," "," ","MS"," ",646
"pasture","VA34A","177(*)"," ","N","Y"," ","MS"," ",647
"pasture","VA34B","178"," ","N"," "," ","MS"," ",648
"pasture","VA35A","179"," ","N"," "," ","MS"," ",649
"pasture","VA35B","180"," ","N"," "," ","MS"," ",650
"pasture","VA36A","181"," ","N"," "," ","MS"," ",651
"pasture","VA36B","182"," ","N"," "," ","MS"," ",652
"pasture","VA37","183"," ","N"," "," ","MS"," ",653
"pasture","VA38","185"," ","N"," "," ","MS"," ",654
"pasture","VA39!","186!"," ","N"," "," ","MS"," ",655
"pasture","VA40A","187"," ","N"," "," ","MS"," ",656
"pasture","VA40B","188"," ","N"," "," ","MS"," ",657
"pasture","VA41A","191"," ","N"," "," ","MS"," ",658
"pasture","VA41B","192"," ","N"," "," ","MS"," ",659
"cow pasture","VA42A","193(*)(**)"," ","N","Y"," ","MS","Aux: pas.; A",660
"pasture","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"pasture","VA42B","194"," ","N"," "," ","MS"," ",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"cow pasture","VA43A","195"," ","N","Y"," ","MS","c.p.: o-f",663
"pasture","VA43A","195"," ","N"," "," ","MS"," ",663
"pasture","VA43B","196"," ","N"," "," ","MS"," ",664
"pasture","VA44A","199"," ","N"," "," ","MS"," ",665
"pasture","VA44B","200"," ","N"," "," ","MS"," ",666
"pasture","VA45A","201"," ","N"," "," ","MS"," ",667
"pasture","VA45B","202"," ","N"," "," ","MS"," ",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"pasture","VA46A","207"," ","N"," "," ","MS"," ",670
"pasture","VA46B!","208!"," ","N"," "," ","MS"," ",671
"pasture","VA47","211"," ","N"," "," ","MS"," ",672
"pasture","VA48A","213(*)"," ","N","Y"," ","MS","pas.: also A",673
"pasture","VA48B","214"," ","N"," "," ","MS"," ",674
"pasture","VA49A","215"," ","N"," "," ","MS"," ",675
"pasture","VA49B","216"," ","N"," "," ","MS"," ",676
"pasture","VA50A","217"," ","N"," "," ","MS"," ",677
"pasture","VA50B","218"," ","N"," "," ","MS"," ",678
"pasture","VA51A","219"," ","N"," "," ","MS"," ",679
"pasture","VA51B","220(*)"," ","N","Y"," ","MS","pas.: also A",680
" ","VA51C"," "," "," "," "," "," "," ",681
"pasture","VA52A","224"," ","N"," "," ","MS"," ",682
"pasture","VA52B","225"," ","N"," "," ","MS"," ",683
"pasture","VA52C!","226!"," ","N"," "," ","MS"," ",684
"pasture field","VA53A","227"," ","N"," "," ","MS"," ",685
"pasture","VA53B","228"," ","N"," "," ","MS"," ",686
"pasture field","VA54A","229"," ","N"," "," ","MS"," ",687
"pasture","VA54B","230"," ","N"," "," ","MS"," ",688
"pasture field","VA55A","233(*)"," ","N","Y"," ","MS","p.f.: Aux",689
"pasture","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"pasture","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"pasture","VA56A","237"," ","N"," "," ","MS"," ",691
"pasture","VA56B","238"," ","N"," "," ","MS"," ",692
"pasture field","VA57A","239"," ","N"," "," ","MS"," ",693
"pasture","VA57B","240"," ","N"," "," ","MS"," ",694
"pasture","VA58","241(*)"," ","N"," "," ","MS"," ",695
"pasture field","VA58","241(*)"," ","N"," "," ","MS"," ",695
"NO RESPONSE","VA59N","N241"," ","N"," "," ","MS"," ",696
"pasture","VA59A","242"," ","N"," "," ","MS"," ",697
"pasture","VA59B!","243!"," ","N"," "," ","MS"," ",698
"pasture field","VA60","244(*)"," ","N"," "," ","MS"," ",699
"pasture field","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"pasture","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"pasture","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"pasture","VA62A","247(*)"," ","N","Y"," ","MS","pas.: also A",703
"pasture","VA62B","248"," ","N"," "," ","MS"," ",704
"pasture field","VA63A","251"," ","N"," "," ","MS"," ",705
"pasture","VA63B","252"," ","N"," "," ","MS"," ",706
"pasture","VA64A","255"," ","N"," "," ","MS"," ",707
"pasture","VA64B","256"," ","N"," "," ","MS"," ",708
"pasture","VA65A","257"," ","N"," "," ","MS"," ",709
"pasture","VA65B","258"," ","N"," "," ","MS"," ",710
"pasture","VA65C!","259!"," ","N"," "," ","MS"," ",711
"pasture","VA66A","261"," ","N"," "," ","MS"," ",712
"pasture","VA66B","262"," ","N"," "," ","MS"," ",713
"pasture field","VA67A","267"," ","N"," "," ","MS"," ",714
"pasture field","VA67B","268"," ","N"," "," ","MS"," ",715
"pasture","VA68A","269"," ","N"," "," ","MS"," ",716
"pasture field","VA68A","269"," ","N"," "," ","MS"," ",716
"pasture","VA68B","270"," ","N"," "," ","MS"," ",717
"pasture","VA69A","273"," ","N"," "," ","MS"," ",718
"pasture","VA69B","274"," ","N"," "," ","MS"," ",719
"pasture","VA70A","275"," ","N"," "," ","MS"," ",720
"pasture","VA70B","276"," ","N"," "," ","MS"," ",721
"grazing boundary","VA71A","285"," ","N"," "," ","MS"," ",722
"pasture","VA71A","285"," ","N"," "," ","MS"," ",722
"pasture","VA71B","286"," ","N"," "," ","MS"," ",723
"pasture","VA72A","287"," ","N"," "," ","MS"," ",724
"pasture","VA72B","288"," ","N"," "," ","MS"," ",725
"pasture","VA73","291"," ","N"," "," ","MS"," ",726
"boundary","VA73","291"," ","N","Y"," ","MS","b.: large",726
"pasture field","VA74A","293"," ","N"," "," ","MS"," ",727
"pasture","VA74B!","294!"," ","N"," "," ","MS"," ",728
"pasture field","VA75A","297"," ","N"," "," ","MS"," ",729
"pasture field","VA75B","298"," ","N"," "," ","MS"," ",730
"pasture","NC1","303"," ","N"," "," ","MS"," ",731
"pasture","NC2A","301"," ","N","Y"," ","MS","pas.: Aux",732
"pasture","NC2B","304"," ","N"," "," ","MS"," ",733
"pasture","NC3A","305"," ","N"," "," ","MS"," ",734
"pasture","NC3B","306"," ","N"," "," ","MS"," ",735
"pasture","NC4A","307"," ","N"," "," ","MS"," ",736
"pasture","NC4B","308"," ","N"," "," ","MS"," ",737
"pasture","NC5A","309"," ","N"," "," ","MS"," ",738
"pasture","NC5B","310"," ","N"," "," ","MS"," ",739
"meadow","NC6!","311!"," ","N"," "," ","MS"," ",740
"pasture","NC6!","311!"," ","N"," "," ","MS"," ",740
"pasture","NC7A","315(*)"," ","N","Y"," ","MS","pas.: also A",741
"pasture","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"pasture","NC8A","317"," ","N"," "," ","MS"," ",744
"pasture","NC8B","318(*)"," ","N","Y"," ","MS","pas.: also A",745
"pasture","NC9A","319"," ","N"," "," ","MS"," ",746
"pasture","NC9B","320"," ","N"," "," ","MS"," ",747
"pasture","NC10A","321"," ","N"," "," ","MS"," ",748
"pasture","NC10B","323"," ","N"," "," ","MS"," ",749
"field","NC10C","322"," ","N"," "," ","MS"," ",750
"marsh","NC10C","322"," ","N"," "," ","MS"," ",750
"pasture","NC11A","325"," ","N"," "," ","MS"," ",751
"pasture","NC11B","326"," ","N"," "," ","MS"," ",752
"pasture","NC12A","327(*)"," ","N","Y"," ","MS","pas.: also A",753
"pasture","NC12B","328"," ","N"," "," ","MS"," ",754
"pasture","NC13A","329"," ","N"," "," ","MS"," ",755
"pasture","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"pasture","NC14A","331"," ","N"," "," ","MS"," ",758
"pasture","NC14B","332"," ","N"," "," ","MS"," ",759
"pasture","NC14C!","333!"," ","N"," "," ","MS"," ",760
"pasture","NC15A","335(*)"," ","N","Y"," ","MS","pas.: also A",761
"pasture","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"pasture","NC16A","339(*)"," ","N","Y"," ","MS","pas.: also A",764
"pasture","NC16B","340"," ","N"," "," ","MS"," ",765
"pasture","NC17A","337"," ","N"," "," ","MS"," ",766
"pasture","NC17B","338"," ","N"," "," ","MS"," ",767
"pasture","NC18A","341"," ","N"," "," ","MS"," ",768
"pasture","NC18B","342"," ","N"," "," ","MS"," ",769
"pasture","NC19A","343"," ","N"," "," ","MS"," ",770
"pasture","NC19B","344"," ","N"," "," ","MS"," ",771
"pasture","NC20A","345"," ","N"," "," ","MS"," ",772
"pasture","NC20B","346a"," ","N"," "," ","MS"," ",773
"pasture","NC20C","346b"," ","N"," "," ","MS"," ",774
"pasture","NC21A","347"," ","N"," "," ","MS"," ",775
"pasture","NC21B","348"," ","N"," "," ","MS"," ",776
"pasture","NC22A","349"," ","N"," "," ","MS"," ",777
"pasture","NC22B","349b"," ","N"," "," ","MS"," ",778
"pasture","NC23A","351a"," ","N"," "," ","MS"," ",779
"pasture","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"pasture","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"pasture","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"pasture","NC24A","352a"," ","N"," "," ","MS"," ",784
"pasture","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"pasture","NC25A","353"," ","N"," "," ","MS"," ",787
"pasture","NC25B","354"," ","N"," "," ","MS"," ",788
"pasture","NC26A","355a"," ","N"," "," ","MS"," ",789
"pasture","NC26B","355b"," ","N"," "," ","MS"," ",790
"pasture","NC26C!","356!"," ","N"," "," ","MS"," ",791
"pasture","NC27A","357"," ","N"," "," ","MS"," ",792
"pasture","NC27B","258"," ","N"," "," ","MS"," ",793
"pasture","NC28A","361"," ","N"," "," ","MS"," ",794
"pasture","NC28B","361b"," ","N"," "," ","MS"," ",795
"pasture","NC28C","362"," ","N"," "," ","MS"," ",796
"pasture","NC29A","363(*)"," ","N","Y"," ","MS","pas.: also A",797
"pasture","NC29B","364"," ","N"," "," ","MS"," ",798
"pasture","NC30A","365"," ","N"," "," ","MS"," ",799
"pasture","NC30B","366"," ","N"," "," ","MS"," ",800
"pasture","NC31A","367"," ","N"," "," ","MS"," ",801
"pasture","NC31B","368"," ","N"," "," ","MS"," ",802
"pasture","NC32A","369"," ","N"," "," ","MS"," ",803
"pasture","NC32B!","370!"," ","N"," "," ","MS"," ",804
"pasture","NC33A","373"," ","N"," "," ","MS"," ",805
"pasture","NC33B","374"," ","N"," "," ","MS"," ",806
"pasture","NC34A","375"," ","N"," "," ","MS"," ",807
"pasture","NC34B","376"," ","N"," "," ","MS"," ",808
"range","NC35A","377"," ","N","Y"," ","MS","range: cv; w",809
"pasture","NC35A","377"," ","N"," "," ","MS"," ",809
"pasture","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"pasture","NC36A","381"," ","N"," "," ","MS"," ",812
"pasture","NC36B","382"," ","N"," "," ","MS"," ",813
"pasture","NC37A","383"," ","N"," "," ","MS"," ",814
"pasture","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"pasture","NC38A","385"," ","N"," "," ","MS"," ",817
"pasture","NC38B","386"," ","N"," "," ","MS"," ",818
"pasture","NC39A","389"," ","N"," "," ","MS"," ",819
"pasture","NC39B!","390!"," ","N"," "," ","MS"," ",820
"pasture","NC40A","391"," ","N"," "," ","MS"," ",821
"pasture","NC40B","392"," ","N"," "," ","MS"," ",822
"pasture","NC41!","393!"," ","N"," "," ","MS"," ",823
"pasture","NC42A","403"," ","N"," "," ","MS"," ",824
"pasture","NC42B","404(*)"," ","N","Y"," ","MS","pas.: also A",825
"pasture","NC43A","397"," ","N"," "," ","MS"," ",826
"pasture","NC43B","398"," ","N"," "," ","MS"," ",827
"pasture","NC44","410(*)"," ","N","Y"," ","MS","pas.: also A",828
"pasture","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"pasture","NC46A","411"," ","N"," "," ","MS"," ",831
"pasture","NC46B","412"," ","N"," "," ","MS"," ",832
"pasture","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"pasture","NC47","413"," ","N"," "," ","MS"," ",834
"pasture","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"pasture","NC50A","422"," ","N"," "," ","MS"," ",837
"pasture","NC50B!","423!"," ","N"," "," ","MS"," ",838
"pasture","NC51A","427"," ","N"," "," ","MS"," ",839
"pasture","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"pasture","NC52A","429"," ","N"," "," ","MS"," ",842
"pasture","NC52B","430"," ","N"," "," ","MS"," ",843
"pasture","NC53A","431"," ","N"," "," ","MS"," ",844
"pasture","NC53B","432"," ","N"," "," ","MS"," ",845
"pasture","NC54A","433"," ","N"," "," ","MS"," ",846
"pasture","NC54B","434"," ","N"," "," ","MS"," ",847
"pasture","NC55","435"," ","N"," "," ","MS"," ",848
"pasture","NC56A","436"," ","N"," "," ","MS"," ",849
"pasture","NC56B!","437!"," ","N"," "," ","MS"," ",850
"pasture","NC57A","438a"," ","N"," "," ","MS"," ",851
"pasture","NC57B","438b"," ","N"," "," ","MS"," ",852
"pasture","NC58A","439"," ","N"," "," ","MS"," ",853
"pasture","NC58B","440"," ","N"," "," ","MS"," ",854
"pasture","NC59","441(*)"," ","N"," "," ","MS"," ",855
"pasture","NC60","442"," ","N"," "," ","MS"," ",856
"pasture","NC61A","443"," ","N"," "," ","MS"," ",857
"pasture","NC61B","444"," ","N"," "," ","MS"," ",858
"pasture","NC62A","447"," ","N"," "," ","MS"," ",859
"pasture","NC62B","448"," ","N"," "," ","MS"," ",860
"pasture","NC63A","449"," ","N"," "," ","MS"," ",861
"pasture","NC63B","450"," ","N"," "," ","MS"," ",862
"pasture","NC64A","453"," ","N"," "," ","MS"," ",863
"pasture","NC64B","454"," ","N"," "," ","MS"," ",864
"pasture","NC65A","461"," ","N"," "," ","MS"," ",865
"pasture","NC65B","462"," ","N"," "," ","MS"," ",866
"pasture","NC66A","465"," ","N"," "," ","MS"," ",867
"pasture","NC66B","466"," ","N"," "," ","MS"," ",868
"pasture","NC67A","469"," ","N"," "," ","MS"," ",869
"pasture","NC67B","470"," ","N"," "," ","MS"," ",870
"pasture","NC68A","473"," ","N"," "," ","MS"," ",871
"pasture","NC68B","474"," ","N"," "," ","MS"," ",872
"pasture","NC69A","477"," ","N"," "," ","MS"," ",873
"pasture","NC69B","478"," ","N"," "," ","MS"," ",874
"pasture","NC70A","479"," ","N"," "," ","MS"," ",875
"pasture","NC70B","480"," ","N"," "," ","MS"," ",876
"pasture","NC71A","481"," ","N"," "," ","MS"," ",877
"pasture","NC71B","482"," ","N"," "," ","MS"," ",878
"pasture","NC71C!","483!"," ","N"," "," ","MS"," ",879
"pasture","NC72A","487"," ","N"," "," ","MS"," ",880
"pasture","NC72B","488"," ","N"," "," ","MS"," ",881
"pasture","NC73A","491"," ","N"," "," ","MS"," ",882
"pasture","NC73B","492"," ","N"," "," ","MS"," ",883
"pasture","NC74A","493"," ","N"," "," ","MS"," ",884
"pasture","NC74B","494"," ","N"," "," ","MS"," ",885
"pasture","NC75A","495"," ","N"," "," ","MS"," ",886
"pasture","NC75B","496"," ","N"," "," ","MS"," ",887
"pasture","SC1A","203.1"," ","N"," "," ","MS"," ",888
"pasture","SC1B","203.2"," ","N"," "," ","MS"," ",889
"pasture","SC2A","204.1(*)"," ","N","Y"," ","MS","pas.: also A",890
"pasture","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"pasture","SC3A","205.1"," ","N"," "," ","MS"," ",893
"pasture","SC3B","205.2"," ","N","Y"," ","MS","pas.: Aux",894
"open range","SC3B","205.2"," ","N"," "," ","MS"," ",894
"pasture","SC3C!","205.3!"," ","N","Y"," ","MS","hogs ranged",895
"pasture","SC4A","206.1"," ","N"," "," ","MS"," ",896
"swamp","SC4A","206.1"," ","N","Y"," ","MS","swamp: used",896
"free range","SC4B","206.2"," ","N","Y"," ","MS","w, f.r.: ol",897
"woods","SC4B","206.2"," ","N"," "," ","MS"," ",897
"pasture","SC4C","206.3"," ","N"," "," ","MS"," ",898
"woods","SC5A","207.1"," ","N"," "," ","MS"," ",899
"open range","SC5A","207.1"," ","N"," "," ","MS"," ",899
"land","SC5B","207.2"," ","N"," "," ","MS"," ",900
"woods","SC5B","207.2"," ","N"," "," ","MS"," ",900
"pasture","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"pasture","SC5C","207.2A"," ","N","Y"," ","MS","pas.: when c",901
"pasture","SC5D!","207.3!"," ","N","Y"," ","MS","pas.: when c",902
"cow pasture","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"free range","SC6N","N208"," ","N"," "," ","MS"," ",903
"woods","SC6N","N208"," ","N"," "," ","MS"," ",903
"pasture","SC6A","208.1"," ","N"," "," ","MS"," ",904
"woods","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"free range","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"at large","SC6C!","208.3!"," ","N","Y"," ","MS","a.l.: Aux",906
"free range","SC6C!","208.3!"," ","N","Y"," ","MS","f.r.: old",906
" ","SC6D"," "," "," "," "," "," "," ",907
"woods","SC7N","N209"," ","N"," "," ","MS"," ",908
"pasture","SC7N","N209"," ","N","Y"," ","MS","pas.: newer",908
"prarie","SC7A","209.1"," ","N"," "," ","MS"," ",909
"woods","SC7A","209.1"," ","N","Y"," ","MS","p, w.: same",909
"pasture","SC7B","209.2"," ","N","Y"," ","MS","cv",910
"field","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"pasture","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"free range","SC7D!","209.4!"," ","N","Y"," ","MS","f.r.: before",912
"pasture","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"woods","SC8A","210.1"," ","N"," "," ","MS"," ",913
"grazing woods","SC8A","210.1"," ","N"," "," ","MS"," ",913
"open range","SC8B","210.2"," ","N"," "," ","MS"," ",914
"at large","SC8B","210.2"," ","N"," "," ","MS"," ",914
"open range","SC8C","210.3"," ","N"," "," ","MS"," ",915
" ","SC8C","210.3"," "," "," "," ","MS"," ",915
"open range","SC9A","211.1"," ","N"," "," ","MS"," ",916
"woods","SC9A","211.1"," ","N"," "," ","MS"," ",916
"swamp","SC9B","211.2"," ","N"," "," ","MS"," ",917
"open range","SC9B","211.2"," ","N"," "," ","MS"," ",917
"pasture","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"open range","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"free range","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"pasture","SC9D!","211.4!"," ","N","Y"," ","MS","pas.: occ. f",919
"NO RESPONSE","SC10A","212.1"," ","N"," "," ","MS"," ",920
"free range","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"pasturage","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"pasture","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"pasture","SC11N","N213"," ","N"," "," ","MS"," ",923
"pasture","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"field","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"pasture","SC11A","213.1(*)"," ","N","Y"," ","MS","pas.: also A",925
"pasture","SC11B","213.11"," ","N"," "," ","MS"," ",926
"pasture","SC11C","213.2"," ","N"," "," ","MS"," ",927
"pasture","SC11D","213.3"," ","N"," "," ","MS"," ",928
"field","SC11D","213.3"," ","N"," "," ","MS"," ",928
"pasture","SC11E","213.4"," ","N"," "," ","MS"," ",929
"pasture","SC11F","213.5"," ","N"," "," ","MS"," ",930
"pasture","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"pasture","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"pasture","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"field","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"pasture","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"shuck field","SC12A","214.1"," ","N","Y"," ","MS","s.f.: for wi",935
"pasture","SC12A","214.1"," ","N","Y"," ","MS","pas.: cv",935
"the green","SC12B","214.2"," ","N"," "," ","MS"," ",936
"pasture","SC12B","214.2"," ","N"," "," ","MS"," ",936
"pasture","SC13","213.6"," ","N"," "," ","MS"," ",937
"pasture","SC14A","215.1"," ","N"," "," ","MS"," ",938
"range","SC14A","215.1"," ","N","Y"," ","MS","range: unfen",938
"free range","SC14B","215.2"," ","N","Y"," ","MS","f.r.: old ti",939
"field","SC14B","215.2"," ","N"," "," ","MS"," ",939
"sheep range","SC15A","216.1"," ","N"," "," ","MS"," ",940
"free range","SC15A","216.1"," ","N"," "," ","MS"," ",940
"at large","SC15B","216.2"," ","N","Y"," ","MS","a.l.: old da",941
"pasture","SC15B","216.2"," ","N"," "," ","MS"," ",941
"open range","SC15C","216.3"," ","N"," "," ","MS"," ",942
"woods","SC15C","216.3"," ","N"," "," ","MS"," ",942
"pasture","SC16N","N217"," ","N"," "," ","MS"," ",943
"pasture","SC16","217.1"," ","N","Y"," ","MS","pas.: recent",944
"pasture","SC17A","218.1"," ","N"," "," ","MS"," ",945
"at large","SC17A","218.1"," ","N"," "," ","MS"," ",945
"pasture","SC17B","218.2"," ","N","Y"," ","MS","pas.: fenced",946
"pasture","SC17C","218.3"," ","N"," "," ","MS"," ",947
"free range","SC17D","218.4"," ","N"," "," ","MS"," ",948
"woods","SC17D","218.4"," ","N"," "," ","MS"," ",948
"pasture","SC18N","N219"," ","N"," "," ","MS"," ",949
"pasture","SC18A","219.1"," ","N"," "," ","MS"," ",950
"pasture","SC18B","219.2"," ","N"," "," ","MS"," ",951
"pasture","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"pasture","SC19N","N220"," ","N"," "," ","MS"," ",954
"pasture","SC19A","220.1"," ","N"," "," ","MS"," ",955
"pasture","SC19B","220.4"," ","N","Y"," ","MS"," ",956
"pasture","SC19C","220.2(*)"," ","N","Y"," ","MS","pas.: also A",957
"pasture land","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"range","SC19D!","220.3!"," ","N","Y"," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"pasture","SC20A","221.1"," ","N"," "," ","MS"," ",960
"woods","SC20A","221.1"," ","N","Y"," ","MS","woods: o-f",960
"range","SC20B","221.2"," ","N","Y"," ","MS","range: cv",961
"woods","SC20B","221.2"," ","N"," "," ","MS"," ",961
"pasture","SC20C","221.3"," ","N"," "," ","MS"," ",962
"woods","SC20C","221.3"," ","N"," "," ","MS"," ",962
"pasture","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"pasture","SC21A","222.1"," ","N"," "," ","MS"," ",964
"pasture","SC21B","222.2"," ","N"," "," ","MS"," ",965
"pasture","SC22N","N223"," ","N"," "," ","MS"," ",966
"pasture","SC22A","223.1"," ","N"," "," ","MS"," ",967
"pasture","SC22B","223.2"," ","N"," "," ","MS"," ",968
"commons","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"at large","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"pasture","SC23A","224.1"," ","N"," "," ","MS"," ",970
"woods","SC23A","224.1"," ","N"," "," ","MS"," ",970
"woods","SC23B","224.2"," ","N"," "," ","MS"," ",971
"pasture","SC23B","224.2"," ","N"," "," ","MS"," ",971
"pasture","SC23C","224.3"," ","N"," "," ","MS"," ",972
"cattle range","SC23D","224.4"," ","N"," "," ","MS"," ",973
"stock range","SC23D","224.4"," ","N"," "," ","MS"," ",973
"pasture","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"woods","SC24N","N225"," ","N"," "," ","MS"," ",975
"pasture","SC24N","N225"," ","N","Y"," ","MS","w, at large",975
"pasture","SC24A","225.1"," ","N","Y"," ","MS","pas.: cv",976
"woods","SC24B","225.11"," ","N"," "," ","MS"," ",977
"pasture","SC24B","225.11"," ","N","Y"," ","MS","pas.: recent",977
"grass","SC24C","225.2"," ","N","Y"," ","MS","""hitch 'em o",978
"pasture","SC24C","225.2"," "," "," "," ","MS"," ",978
"pasture","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"range","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"pasture","SC25A","226.1"," ","N"," "," ","MS"," ",980
"range","SC25B","226.2"," ","N"," "," ","MS"," ",981
"at large","SC25B","226.2"," ","N"," "," ","MS"," ",981
"pasture land","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"field","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"pasture","SC26A","227.1"," ","N","Y"," ","MS","pas.: fenced",983
"woods","SC26A","227.1"," ","N"," "," ","MS"," ",983
"open range","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"grass lot","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"pasture","SC27A","228.1"," ","N"," "," ","MS"," ",985
"open range","SC27B","228.2"," ","N","Y"," ","MS","o.r.: o-f",986
"pasture","SC27B","228.2"," ","N","Y"," ","MS","pas.: recent",986
"pasture","SC28A","229.1"," ","N","Y"," ","MS","pas.: recent",987
"open range","SC28A","229.1"," ","N","Y"," ","MS","o.r.: o-f",987
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"pasture","SC28C","229.2"," ","N"," "," ","MS"," ",989
"pasture","SC28D","229.3"," ","N"," "," ","MS"," ",990
"woods","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"at large","SC29A","230.2(*)"," ","N","Y"," ","MS","w, a.l.: o-",991
"at large","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"range","SC29B","230.1(*)"," ","N","Y"," ","MS","range: cv",992
"woods","SC29C","230.3"," ","N"," "," ","MS"," ",993
"open range","SC29C","230.3"," ","N","Y"," ","MS","o.r.: o-f",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"pasture","SC30A","231.1"," ","N"," "," ","MS"," ",996
"cow pasture","SC30B","231.2"," ","N"," "," ","MS"," ",997
"range","SC30B","231.2"," ","N","Y"," ","MS","range: unfen",997
"pasture","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"pasture","SC31A","232.1"," ","N"," "," ","MS"," ",999
"at large","SC31B","232.2"," ","N","Y"," ","MS","a.l.: o-f; b",1000
"pasture","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"field","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"pasture","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"pasture","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"pasture","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"pasture","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"pasture","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"pasture","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"pasture","SC34A","235.1"," ","N","Y"," ","MS","pas.: cv",1007
"free range","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"pasture","SC34B","235.2"," ","N","Y"," ","MS","pas.: after",1008
"pasture","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"cow pasture","SC35A","236.1"," ","N","Y"," ","MS","used to have",1010
"pasture","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"range","SC35B","236.2"," ","N","Y"," ","MS","range: o-f;",1011
"pasture","SC35C","236.3(*)"," ","N","Y"," ","MS","pas.: also A",1012
"range","SC35C","236.3(*)"," ","N","Y"," ","MS","range: Aux",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"pasture","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"pasture","SC36B","237.2"," ","N","Y"," ","MS","pas.: ""outsi",1016
"pasture","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"pasture","SC37","238"," ","N"," "," ","MS"," ",1019
"pasture","SC38N","N239"," ","N"," "," ","MS"," ",1020
"cow pasture","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"pasture","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"pasture","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"grazing pasture","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"pasture","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"pasture","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"pasture","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"pasture","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"prarie land","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"pasture","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"field","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"pasture","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"pasture","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"pasture","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"pasture land","SC42N","N243"," ","N"," "," ","MS"," ",1032
"pasture","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"range pasture","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"pasture","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"cow pasture","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"pasture","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"pasture","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"cow pasture","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"pasture","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"pasture","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"pasture","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"pasture","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"cow pasture","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"pasture","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"range","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"woods","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"pasture","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," ","MS"," ",1044
"pasture","GA1A","246.1(*)"," ","N","Y"," ","MS","pas.: also A",1045
"NO RESPONSE","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"forest","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"range","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"pasture","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"meadow","GA1F!","246.5!"," ","N","Y"," ","MS","m.: on own p",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"pasture","GA1H!","246.7!"," ","N","Y"," ","MS","pas.: also A",1052
"pasture","GA2N","N247"," ","N","Y"," ","MS","pas.: cv",1053
"pasture","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"pasture","GA2B","247.2"," ","N","Y"," ","MS","range: unfen",1055
"range","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"pasture","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"range","GA3A","248.1"," ","N","Y"," ","MS","range: sug;",1056
"pasture","GA3B","248.2"," ","N","Y"," ","MS","pas.: recent",1057
"woods","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"pasture","GA4N","N249"," ","N"," "," ","MS"," ",1058
"open range","GA4A","249.1"," ","N","Y"," ","MS","w, o.r.: fr",1059
"woods","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"woods","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"pasture","GA4B","249.2"," ","N","Y"," ","MS","pas.: not he",1060
"open range","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"woods","GA4C!","249.3!"," ","N","Y"," ","MS","woods: cv",1061
"pasture","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"woods","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"woods","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"open range","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"pasture","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"open range","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"open range","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"woods","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"open range","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"range","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"at large","GA7","256"," ","N"," "," ","MS"," ",1069
"woods","GA7","256"," ","N"," "," ","MS"," ",1069
"woods","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"pasture","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"open range","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"pasture","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"NO RESPONSE","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"NO RESPONSE","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"NO RESPONSE","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"NO RESPONSE","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"NO RESPONSE","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"NO RESPONSE","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"NO RESPONSE","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"NO RESPONSE","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"NO RESPONSE","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"NO RESPONSE","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"NO RESPONSE","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"NO RESPONSE","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"pasture","GA16A","263.2"," ","N","Y"," ","MS","pas.: recent",1086
"woods","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"NO RESPONSE","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"meadow","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"pasture","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"cow pasture","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"pasture","GA17N","N264"," ","N"," "," ","MS"," ",1090
"pasture","GA17","264"," ","N"," "," ","MS"," ",1091
"NO RESPONSE","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"NO RESPONSE","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"woods","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"open range","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"range","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"open range","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"woods","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"open range","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"pasture","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"open range","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"pasture","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"free range","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"woods","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"pasture","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"woods","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"pasture","GA22B","268A.2"," "," ","Y"," ","MS","pas.: recent",1101
"pasture","GA23A","268.1"," ","N","Y"," ","MS","pas.: cows t",1102
"pasture","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"pasture","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"meadow","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"pasture","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"pasture","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"pasture","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"pasture","GA24N","N269"," ","N"," "," ","MS"," ",1108
"pasture","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"pasture","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"pasture","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"pasture","GA26","270A"," ","N","Y"," ","MS","pas.: ""to ra",1112
"in the highway","GA27!","270!"," ","N","Y"," ","MS","in the h.: o",1113
"pasture","GA27!","270!"," ","N"," "," ","MS"," ",1113
"pasture","GA28","271a"," ","N"," "," ","MS"," ",1114
"pasture","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"in the highway","GA29A","271.1"," ","N","Y"," ","MS","in the h.: o",1115
"pasture","GA29B","271.2"," ","N","Y"," ","MS","formerly ""ra",1116
"woods","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"range","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"pasture","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"woods","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"pasture","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"pasture","GA31","272A"," ","N"," "," ","MS"," ",1122
"pasture","GA32","272B"," ","N"," "," ","MS"," ",1123
"pasture","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"pasture","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"pasture","GA34N","N273"," ","N"," "," ","MS"," ",1126
"pasture","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"pasture","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"grazing pasture","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"pasture","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"pasture","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"pasture","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"pasture","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"pasture","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"woods","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"NO RESPONSE","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"pasture","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"NO RESPONSE","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"pasture","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"pasture","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"pasture lot","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"pasture","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"pasture","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"pasture","GA38","275"," ","N"," "," ","MS"," ",1142
"pasture","GA39","275A"," ","N"," "," ","MS"," ",1143
"pasture","GA40","276A"," ","N"," "," ","MS"," ",1144
"free range","GA41","276B"," ","N"," "," ","MS"," ",1145
"woods","GA41","276B"," ","N"," "," ","MS"," ",1145
"free range","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"range","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"open range","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"pasture","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"pasture","GA43","277"," ","N"," "," ","MS"," ",1148
"winter pasture","GA44A","278.1"," ","N","Y"," ","MS","w.p.: cv, ""r",1149
"woods","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"pasture","GA44B","278.2"," ","N","Y"," ","MS","pas.: cv",1150
"pasture","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"free range","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"range","GA44D","278.4"," ","N","Y"," ","MS","range: in th",1152
"pasture","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"at large","FL1","252"," ","N"," "," ","MS"," ",1154
"woods","FL1","252"," ","N"," "," ","MS"," ",1154
"open range","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"pasture","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"pasture","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"range","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"woods","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"closed range","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"pasture","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"range","FL3B!","254.2!"," ","N","Y"," ","MS","range: open",1159
"pasture","FL4","254A"," ","N"," "," ","MS"," ",1160
"woods","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"free range","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"woods","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"at large","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
