"cow stable","NY1","50"," ","N"," "," ","MS"," ",1
"cow shed","NY1","50"," ","N"," "," ","MS"," ",1
"cow barn","NY2A","51.1"," ","N"," "," ","MS"," ",2
"stable","NY2A","51.1"," ","N"," "," ","MS"," ",2
"stable","NY2B","51.2"," ","N"," "," ","MS"," ",3
"stable","NY2C","51.3"," ","N"," "," ","MS"," ",4
"cow shed","NY2C","51.3"," ","N"," "," ","MS"," ",4
"pen","SC11A","213.1(*)"," ","Y"," ","p²½¾º{°}n","MS","AUX",925
"pig sty","SC11G!","213.7!"," ","N"," ","åp`±«g$õstµ¼º±¿","MS"," ",931
"","","","","","","","","",
