"barnyard","NY1","50"," ","N"," "," ","MS"," ",1
"pightle","NY1","50"," ","N","Y"," ","MS","p. found in",1
"cow yard","NY2A","51.1"," ","N"," "," ","MS"," ",2
"barnyard","NY2A","51.1"," ","N"," "," ","MS"," ",2
"pightle","NY2A","51.1"," ","N","Y"," ","MS","sm. enclosed",2
"pightle","NY2B","51.2"," ","N","Y"," ","MS","orig. an enc",3
"barnyard","NY2B","51.2"," ","N"," "," ","MS"," ",3
"pightle","NY2C","51.3"," ","N","Y"," ","MS"," ",4
"cowyard","NY2C","51.3"," ","N","Y"," ","MS","p: open, aro",4
"cowyard","NY3A","401"," ","N"," "," ","MS"," ",5
"pightle","NY3A","401"," ","N","Y"," ","MS","separate sma",5
"barnyard","NY3A","401"," ","N"," "," ","MS"," ",5
"barnyard","NY3B","403"," ","N"," "," ","MS"," ",6
"barnyard","NY3C","402"," ","N"," "," ","MS"," ",7
"barnyard","NY3D","404"," ","N"," "," ","MS"," ",8
"lot","NY4A","405"," ","N"," "," ","MS"," ",9
"cowyard","NY4A","405"," ","N"," "," ","MS"," ",9
"barnyard","NY4B","407"," ","N"," "," ","MS"," ",10
"barnyard","NY4C","408"," ","N"," "," ","MS"," ",11
"barnyard","NY5A","409"," ","N"," "," ","MS"," ",12
"barnyard","NY5B","410"," ","N"," "," ","MS"," ",13
"barnyard","NY5C","411"," ","N"," "," ","MS"," ",14
"barnyard","NY5D","412"," ","N"," "," ","MS"," ",15
"barnyard","NY5E","413"," ","N"," "," ","MS"," ",16
"barnyard","NY5F","414"," ","N"," "," ","MS"," ",17
"barnyard","NY5G","415"," ","N"," "," ","MS"," ",18
"barnyard","NY5H!","416!"," ","N"," "," ","MS"," ",19
"barnyard","NY5I!","417!"," ","N"," "," ","MS"," ",20
"barnyard","NY6A","418"," ","N"," "," ","MS"," ",21
"barnyard","NY6B","419"," ","N"," "," ","MS"," ",22
"barnyard","NY7A","420"," ","N"," "," ","MS"," ",23
"barnyard","NY7B","421"," ","N"," "," ","MS"," ",24
"barnyard","NY7C","422"," ","N"," "," ","MS"," ",25
"barnyard","NY7D","423"," ","N"," "," ","MS"," ",26
"barnyard","NY7E","424"," ","N"," "," ","MS"," ",27
"barnyard","NY7F","425"," ","N"," "," ","MS"," ",28
"barnyard","NY7G","426"," ","N"," "," ","MS"," ",29
"barnyard","NY7H","427"," ","N"," "," ","MS"," ",30
"barnyard","NY7I","428"," ","Y","Y"," ","MS","sug",31
"barnyard","NY7J!","429!"," ","N"," "," ","MS"," ",32
"barnyard","NY7K!","430!"," ","N"," "," ","MS"," ",33
"barnyard","NY7L!","431!"," ","N"," "," ","MS"," ",34
"barnyard","NY7M!","432!"," ","N"," "," ","MS"," ",35
"barnyard","NY8","432b"," ","N"," "," ","MS"," ",36
"barnyard","NY9A","432c"," ","N"," "," ","MS"," ",37
"barnyard","NY9B","433"," ","N"," "," ","MS"," ",38
"barnyard","NY9C","434"," ","N"," "," ","MS"," ",39
"barnyard","NY10A","435"," ","N"," "," ","MS"," ",40
"barnyard","NY10B!","436!"," ","Y","Y"," ","MS"," ",41
"barnyard","NY11","438"," ","N"," "," ","MS"," ",42
"barnyard","NY12A","439(*)"," ","N","Y"," ","MS","also aux",43
"barnyard","NY12B","440"," ","N"," "," ","MS"," ",44
"barnyard","NY12C!","441!"," ","N"," "," ","MS"," ",45
"barnyard","NY13A","443"," ","N"," "," ","MS"," ",46
"barnyard","NY13B!","444!"," ","N"," "," ","MS"," ",47
"barn lot","NY14A","445"," ","N"," "," ","MS"," ",48
"barnyard","NY14A","445"," ","N"," "," ","MS"," ",48
"barnyard","NY14B","446"," ","N"," "," ","MS"," ",49
"barnyard","NY15A","447"," ","N"," "," ","MS"," ",50
"barnyard","NY15B","448"," ","N"," "," ","MS"," ",51
"barnyard","NY16A","449"," ","N"," "," ","MS"," ",52
"barnyard","NY16B","450"," ","N"," "," ","MS"," ",53
"barnyard","NY17A","451(*)"," ","N","Y"," ","MS","also aux",54
"barnyard","NY17B","452"," ","N"," "," ","MS"," ",55
"barnyard","NY18A","453"," ","N"," "," ","MS"," ",56
"barnyard","NY18B","454"," ","N"," "," ","MS"," ",57
"barnyard","NY18C!","455!"," ","N"," "," ","MS"," ",58
"barnyard","NY19","456"," ","N"," "," ","MS"," ",59
"barnyard","NY20A","457"," ","N"," "," ","MS"," ",60
"barnyard","NY20B","458"," ","N"," "," ","MS"," ",61
"barnyard","NY21","459"," ","N"," "," ","MS"," ",62
"barnyard","NY22","460"," ","N"," "," ","MS"," ",63
"lot","NY23A","461"," ","N","Y"," ","MS","cv",64
"sheepyard","NY23B","462a"," ","N","Y"," ","MS","separate",65
"barnyard","NY23B","462a"," ","N"," "," ","MS"," ",65
"barnyard","NY23C","462b"," ","N"," "," ","MS"," ",66
"barnyard","NY24A","463"," ","N"," "," ","MS"," ",67
"barnyard","NY24B!","464!"," ","N"," "," ","MS"," ",68
"corral","NY25A","465"," ","N","Y"," ","MS","yg, today",69
"barnyard","NY25A","465"," ","N"," "," ","MS"," ",69
"barnyard","NY25B","466"," ","N"," "," ","MS"," ",70
"barnyard","NY26A","467"," ","N"," "," ","MS"," ",71
"barnyard","NY26B","468"," ","N"," "," ","MS"," ",72
"barnyard","NY26C","469"," ","N"," "," ","MS"," ",73
"barnyard","NY27A","470"," ","N"," "," ","MS"," ",74
"barnyard","NY27B","471"," ","N"," "," ","MS"," ",75
"barnyard","NY27C","472"," ","N"," "," ","MS"," ",76
"yard","NY27C","472"," ","N"," "," ","MS"," ",76
"barnyard","NY28A","473a"," ","N"," "," ","MS"," ",77
"barnyard","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"barnyard","NY29A","474a"," ","N","Y"," ","MS","seldom let h",80
"barnyard","NY29B","474b"," ","N"," "," ","MS"," ",81
"barnyard","NY29C","474c"," ","N"," "," ","MS"," ",82
"barnyard","NY30A","475a"," ","N"," "," ","MS"," ",83
"cattle yard","NY30B","475b"," ","N","Y"," ","MS","cv",84
"barnyard","NY30B","475b"," ","N"," "," ","MS"," ",84
"barnyard","NY30C","475c"," ","N"," "," ","MS"," ",85
"barnyard","NY30D","475d"," ","N"," "," ","MS"," ",86
"barnyard","NY30E","475e"," ","N"," "," ","MS"," ",87
"barnyard","NY31A","478a"," ","N","Y"," ","MS","1/2 acre or",88
"yard","NY31A","478a"," ","N","Y"," ","MS"," ",88
"barnyard","NY31B","478b"," ","N"," "," ","MS"," ",89
"barnyard","NY32A","479a"," ","N"," "," ","MS"," ",90
"lot","NY32A","479a"," ","N"," "," ","MS"," ",90
"barnyard","NY32B","479b"," ","N"," "," ","MS"," ",91
"NO RESPONSE","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"NO RESPONSE","NY33C","482"," ","N"," "," ","MS"," ",94
"barnyard","NY34A","483"," ","N"," "," ","MS"," ",95
"barnyard","NY34B","484"," ","N"," "," ","MS"," ",96
"barnyard","NY34C","485"," ","N"," "," ","MS"," ",97
"lot","NY34D!","486!"," ","N"," "," ","MS"," ",98
"barnyard","NY35A","487"," ","N"," "," ","MS"," ",99
"barnyard","NY35B","488"," ","N"," "," ","MS"," ",100
"barnyard","NY35C!","489!"," ","N"," "," ","MS"," ",101
"barnyard","NY36A","491"," ","N"," "," ","MS"," ",102
"barnyard","NY36B","492"," ","N"," "," ","MS"," ",103
"barnyard","NY37A","493"," ","N","Y"," ","MS","usu.",104
"cowyard","NY37A","493"," ","N"," "," ","MS"," ",104
"barnyard","NY37B","494"," ","N"," "," ","MS"," ",105
"barnyard","NY37C!","495!"," ","N"," "," ","MS"," ",106
"barnyard","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"barnyard","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"barnyard","NY39A","499"," ","N"," "," ","MS"," ",110
"barnyard","NY39B","500"," ","N"," "," ","MS"," ",111
"barnyard","NY40A","501"," ","N"," "," ","MS"," ",112
"barnyard","NY40B","502"," ","N"," "," ","MS"," ",113
"barnyard","NY41","504"," ","N"," "," ","MS"," ",114
"barnyard","NY42A","505"," ","N"," "," ","MS"," ",115
"barnyard","NY42B","506"," ","N"," "," ","MS"," ",116
"barnyard","NY43A","507"," ","N"," "," ","MS"," ",117
"barnyard","NY43B","507b"," ","N"," "," ","MS"," ",118
"barnyard","NY43C!","508!"," ","N"," "," ","MS"," ",119
"barnyard","NY44A","511"," ","N"," "," ","MS"," ",120
"barnyard","NY44B","512"," ","N"," "," ","MS"," ",121
"barnyard","NY45A","513a"," ","N"," "," ","MS"," ",122
"yard","NY45A","513a"," ","N"," "," ","MS"," ",122
"barnyard","NY45B","513b"," ","N"," "," ","MS"," ",123
"barnyard","NY45C","513c"," ","N"," "," ","MS"," ",124
"barnyard","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"barnyard","NY46A","515a"," ","N"," "," ","MS"," ",126
"barnyard","NY46B","515b"," ","N"," "," ","MS"," ",127
"feeding room","NY46B","515b"," ","N"," "," ","MS"," ",127
"barnyard","NY46C","515c"," ","N"," "," ","MS"," ",128
"barnyard","NY47A","517(*)"," ","N","Y"," ","MS","cv (also aux",129
"barnyard","NY47B","518"," ","N"," "," ","MS"," ",130
"barnyard","NY48A","519a"," ","N","Y"," ","MS","stack of str",131
"barnyard","NY48B","519b"," ","N"," "," ","MS"," ",132
"lot","NY48B","519b"," ","N","Y"," ","MS","cv",132
"barnyard","NY48C","519c"," ","N"," "," ","MS"," ",133
"barnyard","NY48D","519d"," ","N"," "," ","MS"," ",134
"barnyard","NY49A","520"," ","N"," "," ","MS"," ",135
"barnyard","NY49B","521"," ","N"," "," ","MS"," ",136
"barnyard","NY49C","522a"," ","N"," "," ","MS"," ",137
"NO RESPONSE","NY49D","522b"," ","N"," "," ","MS"," ",138
"barnyard","NY50A","523"," ","N"," "," ","MS"," ",139
"barnyard","NY50B","524"," ","N"," "," ","MS"," ",140
"barnyard","NY51A","525a"," ","N","Y"," ","MS","cv",141
"barnyard","NY51B","525b"," ","N"," "," ","MS"," ",142
"barnyard","NY51C","525c"," ","N"," "," ","MS"," ",143
"barnyard","NY51D","525d"," ","N"," "," ","MS"," ",144
"barnyard","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"barnyard","NY52A","527"," ","N"," "," ","MS"," ",146
"barnyards","NY52B","528"," ","N"," "," ","MS"," ",147
"barnyard","NY52B","528"," ","N"," "," ","MS"," ",147
"barnyard","NY52C","528b"," ","N"," "," ","MS"," ",148
"barnyard","NY53A","529"," ","N"," "," ","MS"," ",149
"barnyard","NY53B!","530!"," ","N"," "," ","MS"," ",150
"barnyard","NY54A","531"," ","N"," "," ","MS"," ",151
"barnyard","NY54B","532"," ","N"," "," ","MS"," ",152
"barnyard","NY55A","533"," ","N","Y"," ","MS"," ",153
"barnyard","NY55B","534"," ","N"," "," ","MS"," ",154
"barnyard","NY56A","535"," ","N"," "," ","MS"," ",155
"barnyard","NY56B","536"," ","N"," "," ","MS"," ",156
"barnyard","NY57A","537a"," ","N"," "," ","MS"," ",157
"barnyard","NY57B","537b"," ","N","Y"," ","MS","straw stack",158
"barnyard","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"barnyard","NY58A","539a"," ","N"," "," ","MS"," ",160
"barnyard","NY58B","539b"," ","N"," "," ","MS"," ",161
"barnyard","NY58C","539c"," ","N"," "," ","MS"," ",162
"barnyard","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"barnyard","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"barnyard","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"barnyard","NY59A","543"," ","N"," "," ","MS"," ",166
"barnyard","NY59B","544"," ","N"," "," ","MS"," ",167
"barnyard","NY60A","545"," ","N"," "," ","MS"," ",168
"barnyard","NY60B!","546!"," ","N"," "," ","MS"," ",169
"barnyard","NY61A","547"," ","N"," "," ","MS"," ",170
"barnyard","NY61B","548"," ","N"," "," ","MS"," ",171
"barnyard","NY62A","551a"," ","N"," "," ","MS"," ",172
"barnyard","NY62B","551b"," ","N"," "," ","MS"," ",173
"barnyard","NY62C","551c"," ","N"," "," ","MS"," ",174
"barnyard","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"barnyard","NY63A","556a"," ","N"," "," ","MS"," ",176
"barnyard","NY63B","556b"," ","N"," "," ","MS"," ",177
"barnyard","NY63C","556c"," ","N"," "," ","MS"," ",178
"lot","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"barnyard","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"barnyard","NY64A","557a"," ","N"," "," ","MS"," ",180
"barnyard","NY64B","557b"," ","N","Y"," ","MS","enclosure",181
"cowyard","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"yard","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"barnyard","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"barnyard","NJ1A","1"," ","N"," "," ","MS"," ",183
"NO RESPONSE","NJ1B","2"," ","N"," "," ","MS"," ",184
"barnyard","NJ2A","3(*)"," ","N","Y"," ","MS","also aux",185
"barnyard","NJ2B","4"," ","N","Y"," ","MS","fenced",186
"barnyard","NJ3A","5"," ","N"," "," ","MS"," ",187
"barnyard","NJ3B","6"," ","N"," "," ","MS"," ",188
"barnyard","NJ4A","7"," ","N"," "," ","MS"," ",189
"barnyard","NJ4B","8"," ","N"," "," ","MS"," ",190
"barnyard","NJ5A","9"," ","N"," "," ","MS"," ",191
"barnyard","NJ5B","10"," ","N"," "," ","MS"," ",192
"barnyard","NJ6A","11"," ","N"," "," ","MS"," ",193
"barnyard","NJ6B","12"," ","N"," "," ","MS"," ",194
"barnyard","NJ7A","17"," ","N"," "," ","MS"," ",195
"barnyard","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"barnyard","NJ8A","19"," ","N"," "," ","MS"," ",197
"barnyard","NJ8B","20"," ","N"," "," ","MS"," ",198
"barnyard","NJ9A","21"," ","N"," "," ","MS"," ",199
"barnyard","NJ9B","22"," ","N"," "," ","MS"," ",200
"barnyard","NJ10A","24b"," ","N"," "," ","MS"," ",201
"barnyard","NJ10B","23"," ","N"," "," ","MS"," ",202
"barnyard","NJ10C","24"," ","N"," "," ","MS"," ",203
"barnyard","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"barnyard","NJ11A","25"," ","N"," "," ","MS"," ",205
"barnyard","NJ11B","26a"," ","N"," "," ","MS"," ",206
"lot","NJ11C","26b"," ","N","Y"," ","MS","b: fenced; l",207
"barnyard","NJ11C","26b"," ","N","Y"," ","MS"," ",207
"barnyard","NJ12A","27"," ","N"," "," ","MS"," ",208
"barnyard","NJ12B","28"," ","N"," "," ","MS"," ",209
"barnyard","NJ13A","29"," ","N"," "," ","MS"," ",210
"barnyard","NJ13B","30"," ","N"," "," ","MS"," ",211
"barnyard","NJ14A","31"," ","N"," "," ","MS"," ",212
"barnyard","NJ14B","32"," ","N"," "," ","MS"," ",213
"barnyard","NJ15A","33"," ","N"," "," ","MS"," ",214
"barnyard","NJ15B","34"," ","N"," "," ","MS"," ",215
"barnyard","NJ16A","35"," ","N"," "," ","MS"," ",216
"barnyard","NJ16B","36"," ","N"," "," ","MS"," ",217
"barnyard","NJ17A","37"," ","N"," "," ","MS"," ",218
"cowyard","NJ17B","38"," ","N"," "," ","MS"," ",219
"barnyard","NJ18A","41"," ","N"," "," ","MS"," ",220
"barnyard","NJ18B","42"," ","N"," "," ","MS"," ",221
"barnyard","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"farmyard","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"barnyard","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"barnyard","NJ19A","45"," ","N"," "," ","MS"," ",224
"barnyard","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"barnyard","NJ20A","47"," ","N"," "," ","MS"," ",226
"barnyard","NJ20B","47b"," ","N"," "," ","MS"," ",227
"barnyard","NJ21A","48"," ","N"," "," ","MS"," ",228
"barnyard","NJ21B","49"," ","N"," "," ","MS"," ",229
"cowyard","NJ21B","49"," ","N"," "," ","MS"," ",229
"barnyard","PA1A","51"," ","N"," "," ","MS"," ",230
"barnyard","PA1B","52"," ","N"," "," ","MS"," ",231
"barnyard","PA1C","53"," ","N"," "," ","MS"," ",232
"barnyard","PA1D","54"," ","N"," "," ","MS"," ",233
"barnyard","PA1E!","55!"," ","N"," "," ","MS"," ",234
"barnyard","PA1F!","56!"," ","N"," "," ","MS"," ",235
"barnyard","PA1G!","57!"," ","N"," "," ","MS"," ",236
"barnyard","PA1H!","58!"," ","N"," "," ","MS"," ",237
"barnyard","PA2A","59"," ","N"," "," ","MS"," ",238
"barnyard","PA2B","60"," ","N"," "," ","MS"," ",239
"barnyard","PA3A","61"," ","N"," "," ","MS"," ",240
"barnyard","PA3B","62"," ","N"," "," ","MS"," ",241
"barnyard","PA3C","62b"," ","N"," "," ","MS"," ",242
"barnyard","PA4A","63"," ","N"," "," ","MS"," ",243
"barnyard","PA4B!","64!"," ","N"," "," ","MS"," ",244
"barnyard","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"barnyard","PA5B","65b"," ","N"," "," ","MS"," ",246
"barnyard","PA5C","66"," ","N"," "," ","MS"," ",247
"barnyard","PA5D","67"," ","N"," "," ","MS"," ",248
"barnyard","PA5E!","68!"," ","N"," "," ","MS"," ",249
"***","PA6A","69"," ","N"," "," ","MS"," ",250
"barnyard","PA6A","69"," ","N"," "," ","MS"," ",250
"barnyard","PA6B","71"," ","N"," "," ","MS"," ",251
"barnyard","PA6C","71b"," ","N"," "," ","MS"," ",252
"barnyard","PA6D!","72!"," ","N"," "," ","MS"," ",253
"barnyard","PA7A","73"," ","N"," "," ","MS"," ",254
"barnyard","PA7B","74"," ","N"," "," ","MS"," ",255
"barnyard","PA7C","75"," ","N"," "," ","MS"," ",256
"barnyard","PA7D!","76!"," ","N"," "," ","MS"," ",257
"barnyard","PA8A","77"," ","N"," "," ","MS"," ",258
"barnyard","PA8B","78"," ","N"," "," ","MS"," ",259
"barnyard","PA8C","79"," ","N"," "," ","MS"," ",260
"barnyard","PA8D!","80!"," ","N"," "," ","MS"," ",261
"dungyard","PA9A","83"," ","N"," "," ","MS"," ",262
"barnyard","PA9A","83"," ","N"," "," ","MS"," ",262
"barnyard","PA9B","83b"," ","N"," "," ","MS"," ",263
"barnyard","PA9C!","84!"," ","N"," "," ","MS"," ",264
"barnyard","PA10","87"," ","N"," "," ","MS"," ",265
"dungyard","PA11A","89"," ","N"," "," ","MS"," ",266
"barnyard","PA11B","90(*)"," ","N","Y"," ","MS","also aux",267
"barnyard","PA12A","91"," ","N"," "," ","MS"," ",268
"barnyard","PA12B","92"," ","N"," "," ","MS"," ",269
"barnyard","PA13A","93"," ","N"," "," ","MS"," ",270
"barnyard","PA13B","94"," ","N"," "," ","MS"," ",271
"barnyard","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"barnyard","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"barnyard","PA15A","99"," ","N"," "," ","MS"," ",275
"barnyard","PA15B","99b"," ","N"," "," ","MS"," ",276
"farmyard","PA15B","99b"," ","N"," "," ","MS"," ",276
"barnyard","PA15C!","100!"," ","N"," "," ","MS"," ",277
"barnyard","PA16A","101"," ","N"," "," ","MS"," ",278
"barnyard","PA16B","102"," ","N"," "," ","MS"," ",279
"barnyard","PA16C","103"," ","N"," "," ","MS"," ",280
"barnyard","PA17A","105"," ","N"," "," ","MS"," ",281
"cowpen","PA17B","106"," ","N"," "," ","MS"," ",282
"barnyard","PA17B","106"," ","N"," "," ","MS"," ",282
"manure pit","PA17B","106"," ","N"," "," ","MS"," ",282
"dungyard","PA18A","107"," ","Y","Y"," ","MS","o-f",283
"barnyard","PA18A","107"," ","N"," "," ","MS"," ",283
"barnyard","PA18B!","108!"," ","N"," "," ","MS"," ",284
"cowyard","PA19A","113"," ","N"," "," ","MS"," ",285
"barnyard","PA19A","113"," ","N"," "," ","MS"," ",285
"barnyard","PA19B","114"," ","N"," "," ","MS"," ",286
"barnyard","PA20A","115"," ","N"," "," ","MS"," ",287
"barnyard","PA20B","116"," ","N"," "," ","MS"," ",288
"barnyard","PA21A","117"," ","N"," "," ","MS"," ",289
"barnyard","PA21B","118"," ","N"," "," ","MS"," ",290
"cowyard","PA22A","119"," ","N"," "," ","MS"," ",291
"barnyard","PA22B","120"," ","N"," "," ","MS"," ",292
"barnyard","PA23A","121"," ","N"," "," ","MS"," ",293
"barnyard","PA23B","122"," ","N"," "," ","MS"," ",294
"cowyard","PA24A","123"," ","N"," "," ","MS"," ",295
"barnyard","PA24A","123"," ","N"," "," ","MS"," ",295
"barnyard","PA24B","124"," ","N"," "," ","MS"," ",296
"barnyard","PA25A","125"," ","N"," "," ","MS"," ",297
"barnyard","PA25B","126"," ","N"," "," ","MS"," ",298
"barnyard","PA26A","127"," ","N"," "," ","MS"," ",299
"barnyard","PA26B","128"," ","N"," "," ","MS"," ",300
"barnyard","PA27A","131"," ","N"," "," ","MS"," ",301
"barnyard","PA27B","132"," ","N"," "," ","MS"," ",302
"barnyard","PA28A","135"," ","N"," "," ","MS"," ",303
"barnyard","PA28B!","136!"," ","N"," "," ","MS"," ",304
"manure yard","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"barnyard","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"barnyard","PA29B","140"," ","N"," "," ","MS"," ",306
"barnyard","PA30A","143"," ","N"," "," ","MS"," ",307
"barnyard","PA30B","144"," ","N"," "," ","MS"," ",308
"barnyard","PA31A","145"," ","N"," "," ","MS"," ",309
"barnyard","PA31B","146"," ","N"," "," ","MS"," ",310
"barnyard","PA32A","147"," ","N"," "," ","MS"," ",311
"barnyard","PA32B","148"," ","N"," "," ","MS"," ",312
"barnyard","PA33A","151"," ","N"," "," ","MS"," ",313
"barnyard","PA33B","152"," ","N"," "," ","MS"," ",314
"barnyard","PA34A","155"," ","N"," "," ","MS"," ",315
"barnyard","PA34B","156"," ","N"," "," ","MS"," ",316
"barnyard","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"barnyard","PA35A","157"," ","N"," "," ","MS"," ",318
"barnyard","PA35B","158(*)"," ","N","Y"," ","MS","also aux",319
" ","PA35C"," "," "," "," "," "," "," ",320
"barnyard","PA36A","159"," ","N"," "," ","MS"," ",321
"barnyard","PA36B","160"," ","N"," "," ","MS"," ",322
"barnyard","PA37A","161(*)"," ","N","Y"," ","MS","also aux",323
"dungyard","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"barnyard","PA38A","163"," ","N"," "," ","MS"," ",326
"barnyard","PA38B","164"," ","N"," "," ","MS"," ",327
"barnyard","PA39A","165"," ","N"," "," ","MS"," ",328
"barnyard","PA39B","166"," ","N"," "," ","MS"," ",329
"barnyard","PA40A","167"," ","N"," "," ","MS"," ",330
"barnyard","PA40B","168"," ","N"," "," ","MS"," ",331
"barnyard","PA41A","171"," ","N"," "," ","MS"," ",332
"barnyard","PA41B","172"," ","N"," "," ","MS"," ",333
"barnyard","PA42A","175"," ","N"," "," ","MS"," ",334
"barnyard","PA42B","176"," ","N"," "," ","MS"," ",335
"barnyard","PA43A","177"," ","N"," "," ","MS"," ",336
"barnyard","PA43B","178"," ","N"," "," ","MS"," ",337
"barnyard","PA44A","179"," ","N"," "," ","MS"," ",338
"barnyard","PA44B","180"," ","N"," "," ","MS"," ",339
"barnyard","PA45A","181"," ","N"," "," ","MS"," ",340
"barnyard","PA45B","182"," ","N"," "," ","MS"," ",341
"barnyard","PA46A","185"," ","N"," "," ","MS"," ",342
"barnyard","PA46B","186"," ","N"," "," ","MS"," ",343
"barnyard","PA47A","189"," ","N"," "," ","MS"," ",344
"barn lot","PA47B","190"," ","N"," "," ","MS"," ",345
"barnyard","PA48A","191"," ","N"," "," ","MS"," ",346
"barnyard","PA48B","192"," ","N"," "," ","MS"," ",347
"barnyard","PA48C","193"," ","N"," "," ","MS"," ",348
"barnyard","PA49A","194"," ","N"," "," ","MS"," ",349
"barnyard","PA49B","195"," ","N"," "," ","MS"," ",350
"barnyard","PA50A","196"," ","N"," "," ","MS"," ",351
"barnyard","PA50B","197"," ","N"," "," ","MS"," ",352
"barnyard","PA50C!","198!"," ","N"," "," ","MS"," ",353
"barnyard","PA51A","199"," ","N"," "," ","MS"," ",354
"barnyard","PA51B","200"," ","N"," "," ","MS"," ",355
"barnyard","PA52A","201"," ","N"," "," ","MS"," ",356
"barnyard","PA52B!","202!"," ","N"," "," ","MS"," ",357
"barnyard","PA53A","203"," ","N"," "," ","MS"," ",358
"barnyard","PA53B","204"," ","N"," "," ","MS"," ",359
"barnyard","PA54A","205"," ","N"," "," ","MS"," ",360
"barnyard","PA54B","206"," ","N"," "," ","MS"," ",361
"barnyard","PA55A","207"," ","N"," "," ","MS"," ",362
"barnyard","PA55B","208"," ","N"," "," ","MS"," ",363
"barnyard","PA56A","211(*)"," ","N","Y"," ","MS","also aux",364
"barnyard","PA56B","212"," ","N"," "," ","MS"," ",365
"barnyard","PA57A","213"," ","N"," "," ","MS"," ",366
"barnyard","PA57B","214"," ","N"," "," ","MS"," ",367
"barnyard","PA58A","215"," ","N"," "," ","MS"," ",368
"barnyard","PA58B","216"," ","N"," "," ","MS"," ",369
"barnyard","PA59A","219"," ","N"," "," ","MS"," ",370
"barnyard","PA59B","220"," ","N"," "," ","MS"," ",371
"NO RESPONSE","PA60A","221"," ","N"," "," ","MS"," ",372
"barnyard","PA60B","222"," ","N"," "," ","MS"," ",373
"barnyard","PA61A","223"," ","N"," "," ","MS"," ",374
"barnyard","PA61B","224"," ","N"," "," ","MS"," ",375
"barnyard","PA62A","229"," ","N"," "," ","MS"," ",376
"barnyard","PA62B","230"," ","N"," "," ","MS"," ",377
"barnyard","PA63A","231"," ","N"," "," ","MS"," ",378
"barnyard","PA63B","232"," ","N"," "," ","MS"," ",379
"barnyard","PA64A","233"," ","N"," "," ","MS"," ",380
"ERROR","PA64B","234"," ","N"," "," ","MS"," ",381
"barnyard","PA65A","237"," ","N"," "," ","MS"," ",382
"barnyard","PA65B","238"," ","N"," "," ","MS"," ",383
"barnyard","PA66A","239"," ","N"," "," ","MS"," ",384
"barnyard","PA66B","240"," ","N"," "," ","MS"," ",385
"barnyard","PA67A","243"," ","N"," "," ","MS"," ",386
"barnyard","PA67B","244"," ","N"," "," ","MS"," ",387
"barnyard","WV1!","88!"," ","N"," "," ","MS"," ",388
"barnyard","WV2","89"," ","N"," "," ","MS"," ",389
"barnyard","WV3","91"," ","N"," "," ","MS"," ",390
"barnyard","WV4A","92"," ","N"," "," ","MS"," ",391
"barnyard","WV4B","93"," ","N"," "," ","MS"," ",392
"barn lot","WV5","94"," ","N"," "," ","MS"," ",393
"stable lot","WV6A","95"," ","N"," "," ","MS"," ",394
"barnyard","WV6A","95"," ","N"," "," ","MS"," ",394
"barnyard","WV6B","96"," ","N"," "," ","MS"," ",395
"barnyard","WV7A","97"," ","N"," "," ","MS"," ",396
"barnyard","WV7B","98"," ","N"," "," ","MS"," ",397
"barn lot","WV8A","97b"," ","N"," "," ","MS"," ",398
"barnyard","WV8B","98b"," ","N"," "," ","MS"," ",399
"cow lot","WV9A","301"," ","N"," "," ","MS"," ",400
"barnyard","WV9B","302"," ","N"," "," ","MS"," ",401
"stable yard","WV10A","303"," ","N"," "," ","MS"," ",402
"stable lot","WV10B","303b"," ","N"," "," ","MS"," ",403
"stable lot","WV10C","304"," ","Y","Y"," ","MS","o-f",404
"barnyard","WV10C","304"," ","N"," "," ","MS"," ",404
"barnyard","WV11A","305"," ","N"," "," ","MS"," ",405
"barn lot","WV11B!","306!"," ","N"," "," ","MS"," ",406
"stable lot","WV11B!","306!"," ","N"," "," ","MS"," ",406
"cow lot","WV12A","307"," ","N"," "," ","MS"," ",407
"barn lot","WV12B","308"," ","N"," "," ","MS"," ",408
"barn lot","WV13A","309"," ","N"," "," ","MS"," ",409
"barn lot","WV13B","310"," ","N"," "," ","MS"," ",410
"barn lot","WV14A","311"," ","N"," "," ","MS"," ",411
"barn lot","WV14B","312"," ","N"," "," ","MS"," ",412
"barnyard","WV15A","313"," ","N"," "," ","MS"," ",413
"barn lot","WV15A","313"," ","N","Y"," ","MS","o-f",413
"barnyard","WV15B","314"," ","N"," "," ","MS"," ",414
"barn lot","WV16A","315"," ","N"," "," ","MS"," ",415
"barn lot","WV16B","316"," ","N"," "," ","MS"," ",416
"barn lot","WV17A","317"," ","N"," "," ","MS"," ",417
"barn lot","WV17B","317b"," ","N"," "," ","MS"," ",418
"barnyard","WV17C","318"," ","N"," "," ","MS"," ",419
"barnyard","WV18A","319"," ","N"," "," ","MS"," ",420
"barnyard","WV18B","320"," ","N"," "," ","MS"," ",421
"barn lot","WV18B","320"," ","N","Y"," ","MS","nat",421
"stable lot","WV19A","321"," ","N"," "," ","MS"," ",422
"barn lot","WV19B","322"," ","N"," "," ","MS"," ",423
"barnyard","WV20A","323"," ","N"," "," ","MS"," ",424
"barnyard","WV20B","324"," ","N"," "," ","MS"," ",425
"barnyard","WV21A","325"," ","N"," "," ","MS"," ",426
"barn lot","WV21B","326"," ","N"," "," ","MS"," ",427
"barn lot","WV22A","327"," ","N","Y"," ","MS","b.y. more na",428
"barnyard","WV22A","327"," ","N"," "," ","MS"," ",428
"barn lot","WV22B","328"," ","N"," "," ","MS"," ",429
"barnyard","WV23A","331"," ","N"," "," ","MS"," ",430
"barn lot","WV23B","332"," ","N"," "," ","MS"," ",431
"barnyard","WV24A","335"," ","N"," "," ","MS"," ",432
"barn lot","WV24B","336"," ","N"," "," ","MS"," ",433
"stable lot","WV25A","337"," ","N"," "," ","MS"," ",434
"stable lot","WV25B","338"," ","Y","Y"," ","MS","o-f",435
"barn lot","WV25B","338"," ","N"," "," ","MS"," ",435
"cow lot","WV26A","339"," ","N","Y"," ","MS"," ",436
"barn lot","WV26A","339"," ","N","Y"," ","MS","c.l.: cows;",436
"barnyard","WV26B","340"," ","N"," "," ","MS"," ",437
"barn lot","WV27A","341"," ","N"," "," ","MS"," ",438
"barn lot","WV27B","342"," ","N"," "," ","MS"," ",439
"cow lot","WV28A","343"," ","N"," "," ","MS"," ",440
"barn lot","WV28B","344"," ","N"," "," ","MS"," ",441
"cow lot","WV29A","345"," ","N"," "," ","MS"," ",442
"barn lot","WV29B","346"," ","N"," "," ","MS"," ",443
"stable lot","WV30A","347"," ","N"," "," ","MS"," ",444
"barn lot","WV30B","348"," ","N"," "," ","MS"," ",445
"stable lot","WV31A","349"," ","N"," "," ","MS"," ",446
"barn lot","WV31B","350"," ","N"," "," ","MS"," ",447
"barn lot","WV32A","353"," ","N"," "," ","MS"," ",448
"barn lot","WV32B","354"," ","N"," "," ","MS"," ",449
"barn lot","WV33A","355"," ","N"," "," ","MS"," ",450
"barn lot","WV33B","356"," ","N"," "," ","MS"," ",451
"barnyard","WV34A","359"," ","N"," "," ","MS"," ",452
"barnyard","WV34B","360"," ","N"," "," ","MS"," ",453
"barnyard","WV35A","361"," ","N"," "," ","MS"," ",454
"barn lot","WV35B","362"," ","N"," "," ","MS"," ",455
"barn lot","WV36A","363"," ","N"," "," ","MS"," ",456
"barnyard","WV36B","364"," ","N"," "," ","MS"," ",457
"cow lot","WV37A","365"," ","N"," "," ","MS"," ",458
"barnyard","WV37B!","366!"," ","N"," "," ","MS"," ",459
"stable lot","WV38A","367"," ","Y","Y"," ","MS","o-f",460
"barnyard","WV38A","367"," ","N"," "," ","MS"," ",460
"barn lot","WV38B","368"," ","N"," "," ","MS"," ",461
"barnyard","WV39A","369"," ","N"," "," ","MS"," ",462
"barnyard","WV39B","370"," ","N"," "," ","MS"," ",463
"cow lot","WV39C!","371!"," ","N"," "," ","MS"," ",464
"barnyard","WV40A","373"," ","N"," "," ","MS"," ",465
"barn lot","WV40A","373"," ","N"," "," ","MS"," ",465
"barn lot","WV40B","374"," ","N"," "," ","MS"," ",466
"barnyard","WV41A","375"," ","N"," "," ","MS"," ",467
"barn lot","WV41B","376"," ","N"," "," ","MS"," ",468
"barnyard","WV42A","377"," ","N"," "," ","MS"," ",469
"barn lot","WV42B","378"," ","N"," "," ","MS"," ",470
"barnyard","WV43A","381"," ","N"," "," ","MS"," ",471
"barn lot","WV43B","382"," ","N"," "," ","MS"," ",472
"barn lot","WV44A","383"," ","N"," "," ","MS"," ",473
"barnyard","WV44B","384"," ","N"," "," ","MS"," ",474
"barn lot","WV45A","385"," ","N"," "," ","MS"," ",475
"barnyard","WV45B","386"," ","N"," "," ","MS"," ",476
"barn lot","WV46A","387"," ","N"," "," ","MS"," ",477
"barnyard","WV46B","388"," ","N"," "," ","MS"," ",478
"barnyard","WV47A","389"," ","N"," "," ","MS"," ",479
"stable lot","WV47A","389"," ","Y","Y"," ","MS","o-f",479
"barn lot","WV47B","390"," ","N"," "," ","MS"," ",480
"barn lot","WV48A","391"," ","N"," "," ","MS"," ",481
"barnyard","WV48B","391b"," ","N"," "," ","MS"," ",482
"barnyard","WV48C","392"," ","N"," "," ","MS"," ",483
"barn lot","WV48C","392"," ","Y","Y"," ","MS","o-f",483
"barn lot","WV48D","392b"," ","N"," "," ","MS"," ",484
"barn lot","WV49A","393"," ","N"," "," ","MS"," ",485
"barn lot","WV49B","394"," ","N"," "," ","MS"," ",486
"barnyard","WV49B","394"," ","N"," "," ","MS"," ",486
"stable lot","WV50A","395"," ","N"," "," ","MS"," ",487
"barn lot","WV50A","395"," ","N","Y"," ","MS","mod.",487
"barn lot","WV50B","396"," ","N"," "," ","MS"," ",488
"barn lot","WV51A","261"," ","N"," "," ","MS"," ",489
"barnyard","WV51B","262"," ","N"," "," ","MS"," ",490
"barnyard","WV52A","258"," ","N"," "," ","MS"," ",491
"barnyard","WV52B","259"," ","N"," "," ","MS"," ",492
"barnyard","WV52C!","260!"," ","N"," "," ","MS"," ",493
"barnyard","WV53A","257"," ","N"," "," ","MS"," ",494
"barnyard","WV53B","257b"," ","N"," "," ","MS"," ",495
"barnyard","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"barnyard","WV54A","255"," ","N"," "," ","MS"," ",497
"barn lot","WV54B","256"," ","N"," "," ","MS"," ",498
"barnyard","DE1A","11"," ","N"," "," ","MS"," ",499
"barnyard","DE1B","12"," ","N"," "," ","MS"," ",500
"farmyard","DE1C!","13!"," ","N"," "," ","MS"," ",501
"barnyard","DE2A","15(*)"," ","Y","Y"," ","MS","also aux",502
"barnyard","DE2B","16"," ","Y","Y"," ","MS","enclosed; `p",503
" ","DE2C"," "," "," "," "," "," "," ",504
"barnyard","DE3A","18"," ","Y","Y"," ","MS","forced",505
"barnyard","DE3B","19"," ","N","Y"," ","MS","betw. pound",506
"NO RESPONSE","DE3C!","17!"," ","N"," "," ","MS"," ",507
"barnyard","DE4","20"," ","N","Y"," ","MS","betw. pound",508
"NO RESPONSE","DE5A","21"," ","N"," "," ","MS"," ",509
"NO RESPONSE","DE5B","22"," ","N"," "," ","MS"," ",510
"barnyard","DE6A","23"," ","N","Y"," ","MS","betw. poound",511
"NO RESPONSE","DE6B","24"," ","N"," "," ","MS"," ",512
"barnyard","MD1A","27"," ","N"," "," ","MS"," ",513
"barnyard","MD1B","28"," ","N"," "," ","MS"," ",514
"barnyard","MD2A","31a"," ","N","Y"," ","MS","betw. pound",515
"barnyard","MD2B","32"," ","N"," "," ","MS"," ",516
"NO RESPONSE","MD3A","33"," ","N"," "," ","MS"," ",517
"NO RESPONSE","MD3B","34"," ","N"," "," ","MS"," ",518
"NO RESPONSE","MD4A","35b"," ","N"," "," ","MS"," ",519
"NO RESPONSE","MD4B","35"," ","N"," "," ","MS"," ",520
"NO RESPONSE","MD4C","36"," ","N"," "," ","MS"," ",521
"NO RESPONSE","MD5A","37"," ","N"," "," ","MS"," ",522
"NO RESPONSE","MD5B","38"," ","N"," "," ","MS"," ",523
"NO RESPONSE","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"NO RESPONSE","MD6B","40"," ","N"," "," ","MS"," ",525
"barnyard","MD7A","41"," ","N","Y"," ","MS","beetw. pound",526
"barnyard","MD7B","41b"," ","Y","Y"," ","MS","forced",527
"NO RESPONSE","MD7C!","42!"," ","N"," "," ","MS"," ",528
"NO RESPONSE","MD8A","43"," ","N"," "," ","MS"," ",529
"barnyard","MD8B","44"," ","N","Y"," ","MS","betw. pound",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"barnyard","MD9A","45"," ","N"," "," ","MS"," ",532
"farmyard","MD9B","46"," ","N","Y"," ","MS","betw. pound",533
"barnyard","MD10A","49"," ","N"," "," ","MS"," ",534
"barnyard","MD10B","50"," ","N"," "," ","MS"," ",535
"barnyard","MD11","51"," ","N"," "," ","MS"," ",536
"barnyard","MD12A","52"," ","N"," "," ","MS"," ",537
"barnyard","MD12B","53"," ","N"," "," ","MS"," ",538
"barnyard","MD13A","54(*)"," ","N","Y"," ","MS","aux",539
"NO RESPONSE","MD13B","55"," ","N"," "," ","MS"," ",540
"barnyard","MD13C","56"," ","N"," "," ","MS"," ",541
"barnyard","MD13D!","57!"," ","N"," "," ","MS"," ",542
"barnyard","MD13E!","58!"," ","N"," "," ","MS"," ",543
"barnyard","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"dung yard","MD14","61(*)"," ","N"," "," ","MS"," ",546
"barnyard","MD15A","62"," ","N"," "," ","MS"," ",547
"stable lot","MD15B","63"," ","Y","Y"," ","MS","heard,o-f",548
"barnyard","MD15B","63"," ","N"," "," ","MS"," ",548
"barnyard","MD16","64"," ","N"," "," ","MS"," ",549
"barnyard","MD17A","65"," ","N"," "," ","MS"," ",550
"barnyard","MD17B","66"," ","N"," "," ","MS"," ",551
"NO RESPONSE","MD18A","67"," ","N"," "," ","MS"," ",552
"barnyard","MD18B","68"," ","N","Y"," ","MS","father said",553
"farmyard","MD19A","69"," ","N"," "," ","MS"," ",554
"farmyard","MD19B","70"," ","N"," "," ","MS"," ",555
"barnyard","MD20A","71"," ","N"," "," ","MS"," ",556
"NO RESPONSE","MD20B","72"," ","N"," "," ","MS"," ",557
"barnyard","MD20C!","73!"," ","N"," "," ","MS"," ",558
"farmyard","MD21A","75"," ","N","Y"," ","MS","stable yard:",559
"NO RESPONSE","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"barnyard","MD22M","N78"," ","N","Y"," ","MS","prob. same a",562
"barnyard","MD22A","77"," ","Y","Y"," ","MS","forced",563
"farmyard","MD22B","78"," ","N","Y"," ","MS","pound: close",564
"barnyard","MD22C!","79!"," ","N"," "," ","MS"," ",565
"stable lot","MD23A","80b"," ","N","Y"," ","MS"," ",566
"farmyard","MD23A","80b"," ","N","Y"," ","MS","s.l.: horses",566
"barnyard","MD23B","80a"," ","N"," "," ","MS"," ",567
"farmyard","MD23C","81"," ","N"," "," ","MS"," ",568
"NO RESPONSE","MD24","82"," ","N"," "," ","MS"," ",569
"barnyard","MD25","84"," ","N"," "," ","MS"," ",570
"barnyard","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"barnyard","MD27A","85"," ","N"," "," ","MS"," ",573
"barnyard","MD27B","86"," ","N"," "," ","MS"," ",574
"barnyard","DC1A","99"," ","N"," "," ","MS"," ",575
"barnyard","DC1B!","100!"," ","N"," "," ","MS"," ",576
"barnyard","VA1!","101!"," ","N"," "," ","MS"," ",577
"barnyard","VA2A","103"," ","N"," "," ","MS"," ",578
"barnyard","VA2B","104"," ","N","Y"," ","MS","aux",579
"barnyard","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"barnyard","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"barnyard","VA4N","N109"," ","N"," "," ","MS"," ",583
"barnyard","VA5A","107"," ","N"," "," ","MS"," ",584
"barnyard","VA5B","108"," ","N"," "," ","MS"," ",585
"stable lot","VA6A","113"," ","N","Y"," ","MS","s.l.: o-f (b",586
"barn lot","VA6A","113"," ","N"," "," ","MS"," ",586
"barn lot","VA6B","114"," ","N"," "," ","MS"," ",587
"barn lot","VA7A","121"," ","N"," "," ","MS"," ",588
"stable lot","VA7A","121"," ","N","Y"," ","MS","o-f",588
"barnyard","VA7B","122"," ","N"," "," ","MS"," ",589
"NO RESPONSE","VA8A","123"," ","N"," "," ","MS"," ",590
"barn lot","VA8B","124"," ","N"," "," ","MS"," ",591
"barnyard","VA8C!","125!"," ","N"," "," ","MS"," ",592
"barnyard","VA9A","117"," ","N"," "," ","MS"," ",593
"barnyard","VA9B!","118!"," ","N"," "," ","MS"," ",594
"barn lot","VA10A","127"," ","Y","Y"," ","MS","sug, rarer",595
"lot","VA10A","127"," ","N"," "," ","MS"," ",595
"barn lot","VA10B","128"," ","N"," "," ","MS"," ",596
"stable lot","VA10B","128"," ","N","Y"," ","MS","nat",596
"barnyard","VA11A","129"," ","N"," "," ","MS"," ",597
"stable lot","VA11A","129"," ","N"," "," ","MS"," ",597
"barnyard","VA11B","130"," ","N"," "," ","MS"," ",598
"barnyard","VA12N","N131"," ","N"," "," ","MS"," ",599
"barnyard","VA12A","131"," ","N"," "," ","MS"," ",600
"farm pen","VA12B!","132!"," ","N"," "," ","MS"," ",601
"barnyard","VA13A","133"," ","N"," "," ","MS"," ",602
"barn lot","VA13B","134"," ","N"," "," ","MS"," ",603
"barnyard","VA14A","135"," ","N"," "," ","MS"," ",604
"lot","VA14A","135"," ","N"," "," ","MS"," ",604
"lot","VA14B","136"," ","N"," "," ","MS"," ",605
"barnyard","VA14B","136"," ","N"," "," ","MS"," ",605
"barnyard","VA14C","137"," ","N"," "," ","MS"," ",606
"barn lot","VA15N","N139(*)"," ","N","Y"," ","MS"," ",607
"barn lot","VA15A","139"," ","N"," "," ","MS"," ",608
"barn lot","VA15B","140"," ","N"," "," ","MS"," ",609
"farm lot","VA16A","141"," ","N"," "," ","MS"," ",610
"barn lot","VA16A","141"," ","N","Y"," ","MS","yg",610
"barnyard","VA16B","142"," ","N"," "," ","MS"," ",611
"barn lot","VA17A","143"," ","N"," "," ","MS"," ",612
"stable lot","VA17A","143"," ","N"," "," ","MS"," ",612
"barnyard","VA17B","144"," ","N"," "," ","MS"," ",613
"barnyard","VA18","145"," ","N"," "," ","MS"," ",614
"barnyard","VA19A","146"," ","N"," "," ","MS"," ",615
"barnyard","VA19B","147"," ","N"," "," ","MS"," ",616
"barnyard","VA19C!","148!"," ","N"," "," ","MS"," ",617
"barn lot","VA20A","149"," ","N"," "," ","MS"," ",618
"barnyard","VA20B","150(*)"," ","N","Y"," ","MS","also aux",619
" ","VA20C"," "," "," "," "," "," "," ",620
"barnyard","VA21N","N153"," ","N"," "," ","MS"," ",621
"barnyard","VA21A","153"," ","N"," "," ","MS"," ",622
"barn lot","VA21B","154"," ","N"," "," ","MS"," ",623
"barnyard","VA22","155"," ","N"," "," ","MS"," ",624
"barnyard","VA23A","156"," ","N"," "," ","MS"," ",625
"barnyard","VA23B","157"," ","N","Y"," ","MS","pig lot",626
"barnyard","VA24","159"," ","N"," "," ","MS"," ",627
"NO RESPONSE","VA25","160(*)"," ","N"," "," ","MS"," ",628
"barnyard","VA26A","161A"," ","Y","Y"," ","MS","forced, (als",629
"NO RESPONSE","VA26B","161"," ","N"," "," ","MS"," ",630
"barnyard","VA26C","162"," ","N","Y"," ","MS","for carts (p",631
"barnyard","VA27","163(*)"," ","N","Y"," ","MS","carts (pound",632
"barnyard","VA28A","164"," ","N","Y"," ","MS","b.y.: carts",633
"NO RESPONSE","VA28B","165"," ","N"," "," ","MS"," ",634
"barnyard","VA29","166"," ","N","Y"," ","MS","b.y.: around",635
"barnyard","VA30A","167"," ","N","Y"," ","MS","aux",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"barnyard","VA30C!","168!"," ","N"," "," ","MS"," ",638
"barnyard","VA30D!","169!"," ","N"," "," ","MS"," ",639
"barnyard","VA30E!","170!"," ","N"," "," ","MS"," ",640
"barnyard","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"farmyard","VA31A","171(*)(**)"," ","N","Y"," ","MS","b.l,f.y.: a",641
"barn lot","VA31A","171(*)(**)"," ","N","Y"," ","MS"," ",641
"barnyard","VA31B","172"," ","N"," "," ","MS"," ",642
"barn lot","VA31B","172"," ","Y","Y"," ","MS","sug",642
" ","VA31C"," "," "," "," "," "," "," ",643
"barnyard","VA32!","175!"," ","N"," "," ","MS"," ",644
"ERROR","VA33A","173"," ","N"," "," ","MS"," ",645
"farm pen","VA33B","174"," ","N"," "," ","MS"," ",646
"stable lot","VA33B","174"," ","N","Y"," ","MS","newer",646
"NO RESPONSE","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"lot","VA34A","177(*)"," ","N","Y"," ","MS"," ",647
"barn lot","VA34B","178"," ","N"," "," ","MS"," ",648
"barn lot","VA35A","179"," ","N"," "," ","MS"," ",649
"lot","VA35B","180"," ","N"," "," ","MS"," ",650
"lot","VA36A","181"," ","N"," "," ","MS"," ",651
"lot","VA36B","182"," ","N"," "," ","MS"," ",652
"lot","VA37","183"," ","N"," "," ","MS"," ",653
"lot","VA38","185"," ","N"," "," ","MS"," ",654
"barnyard","VA39!","186!"," ","N"," "," ","MS"," ",655
"barnyard","VA40A","187"," ","N"," "," ","MS"," ",656
"NO RESPONSE","VA40B","188"," ","N"," "," ","MS"," ",657
"lot","VA41A","191"," ","N"," "," ","MS"," ",658
"barn lot","VA41B","192"," ","N"," "," ","MS"," ",659
"barnyard","VA42A","193(*)(**)"," ","N","Y"," ","MS","aux",660
"stable lot","VA42B","194"," ","N"," "," ","MS"," ",661
"farm lot","VA42B","194"," ","N","Y"," ","MS","yg, modern",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"barnyard","VA43A","195"," ","N"," "," ","MS"," ",663
"stable lot","VA43B","196"," ","N"," "," ","MS"," ",664
"lot","VA44A","199"," ","N"," "," ","MS"," ",665
"stable lot","VA44B","200"," ","N"," "," ","MS"," ",666
"stable lot","VA45A","201"," ","Y","Y"," ","MS","heard",667
"lot","VA45A","201"," ","N"," "," ","MS"," ",667
"barnyard","VA45B","202"," ","N"," "," ","MS"," ",668
"stable lot","VA45B","202"," ","N","Y"," ","MS","natural",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"barn lot","VA46A","207"," ","N"," "," ","MS"," ",670
"stable lot","VA46B!","208!"," ","N"," "," ","MS"," ",671
"stable lot","VA47","211"," ","N"," "," ","MS"," ",672
"stable lot","VA48A","213(*)"," ","N","Y"," ","MS","also aux",673
"lot","VA48B","214"," ","N"," "," ","MS"," ",674
"lot","VA49A","215"," ","N"," "," ","MS"," ",675
"stable lot","VA49B","216"," ","N"," "," ","MS"," ",676
"stable lot","VA50A","217"," ","N"," "," ","MS"," ",677
"stable lot","VA50B","218"," ","N"," "," ","MS"," ",678
"stable lot","VA51A","219"," ","N"," "," ","MS"," ",679
"stable yard","VA51A","219"," ","N"," "," ","MS"," ",679
"lot","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"barnyard","VA52A","224"," ","N"," "," ","MS"," ",682
"barnyard","VA52B","225"," ","N"," "," ","MS"," ",683
"barnyard","VA52C!","226!"," ","N"," "," ","MS"," ",684
"barnyard","VA53A","227"," ","N"," "," ","MS"," ",685
"barnyard","VA53B","228"," ","N"," "," ","MS"," ",686
"barnyard","VA54A","229"," ","N"," "," ","MS"," ",687
"barnyard","VA54B","230"," ","N"," "," ","MS"," ",688
"barnyard","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"barnyard","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"barn lot","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"barnyard","VA56A","237"," ","N"," "," ","MS"," ",691
"barnyard","VA56B","238"," ","N"," "," ","MS"," ",692
"barnyard","VA57A","239"," ","N"," "," ","MS"," ",693
"stable yard","VA57A","239"," ","N"," "," ","MS"," ",693
"barnyard","VA57B","240"," ","N"," "," ","MS"," ",694
"stable lot","VA58","241(*)"," ","N"," "," ","MS"," ",695
"barnyard","VA58","241(*)"," ","N","Y"," ","MS"," ",695
"barn lot","VA58","241(*)"," ","N","Y"," ","MS","b.y.: rare;",695
"NO RESPONSE","VA59N","N241"," ","N"," "," ","MS"," ",696
"stable lot","VA59A","242"," ","N"," "," ","MS"," ",697
"barnyard","VA59B!","243!"," ","N"," "," ","MS"," ",698
"barn lot","VA60","244(*)"," ","N"," "," ","MS"," ",699
"barnyard","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"barnyard","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"stable lot","VA62A","247(*)"," ","Y","Y"," ","MS","b.l.: aux; s",703
"barn lot","VA62A","247(*)"," ","N","Y"," ","MS"," ",703
"barnyard","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"barn lot","VA62B","248"," ","N"," "," ","MS"," ",704
"stable lot","VA62B","248"," ","N"," "," ","MS"," ",704
"stable lot","VA63A","251"," ","N","Y"," ","MS","cv",705
"barn lot","VA63A","251"," ","N"," "," ","MS"," ",705
"barn lot","VA63B","252"," ","N"," "," ","MS"," ",706
"barn lot","VA64A","255"," ","N"," "," ","MS"," ",707
"barn lot","VA64B","256"," ","N"," "," ","MS"," ",708
"barnyard","VA65A","257"," ","N"," "," ","MS"," ",709
"barnyard","VA65B","258"," ","N"," "," ","MS"," ",710
"barn lot","VA65B","258"," ","N","Y"," ","MS","nat.",710
"barnyard","VA65C!","259!"," ","N"," "," ","MS"," ",711
"barn lot","VA66A","261"," ","N"," "," ","MS"," ",712
"stable lot","VA66B","262"," ","Y","Y"," ","MS","o-f",713
"barn lot","VA66B","262"," ","N"," "," ","MS"," ",713
"barn lot","VA67A","267"," ","N"," "," ","MS"," ",714
"barn lot","VA67B","268"," ","N"," "," ","MS"," ",715
"stable lot","VA67B","268"," ","Y","Y"," ","MS","o-f",715
"barn lot","VA68A","269"," ","N"," "," ","MS"," ",716
"stable lot","VA68A","269"," ","Y","Y"," ","MS","o-f",716
"barnyard","VA68B","270"," ","N"," "," ","MS"," ",717
"NO RESPONSE","VA69A","273"," ","N"," "," ","MS"," ",718
"stable lot","VA69B","274"," ","N"," "," ","MS"," ",719
"barnyard","VA70A","275"," ","N"," "," ","MS"," ",720
"barn lot","VA70B","276"," ","N"," "," ","MS"," ",721
"barn lot","VA71A","285"," ","N"," "," ","MS"," ",722
"barn lot","VA71B","286"," ","N"," "," ","MS"," ",723
"barn lot","VA72A","287"," ","N"," "," ","MS"," ",724
"barnyard","VA72B","288"," ","N"," "," ","MS"," ",725
"stable lot","VA73","291"," ","N"," "," ","MS"," ",726
"barnyard","VA73","291"," ","N","Y"," ","MS","yg, new word",726
"barn lot","VA74A","293"," ","N"," "," ","MS"," ",727
"barn lot","VA74B!","294!"," ","N"," "," ","MS"," ",728
"barnyard","VA74B!","294!"," ","Y","Y"," ","MS"," ",728
"barnyard","VA75A","297"," ","N"," "," ","MS"," ",729
"barn lot","VA75A","297"," ","N","Y"," ","MS","yg, modern",729
"barn lot","VA75B","298"," ","N"," "," ","MS"," ",730
"NO RESPONSE","NC1","303"," ","N"," "," ","MS"," ",731
"barnyard","NC2A","301"," ","N"," "," ","MS"," ",732
"barn lot","NC2A","301"," ","N"," "," ","MS"," ",732
"barn lot","NC2B","304"," ","Y","Y"," ","MS","forced",733
"barn lot","NC3A","305"," ","N"," "," ","MS"," ",734
"barnyard","NC3B","306"," ","N","Y"," ","MS","pound lot ar",735
"lot","NC4A","307"," ","N"," "," ","MS"," ",736
"lot","NC4B","308"," ","N"," "," ","MS"," ",737
"barn lot","NC5A","309"," ","N"," "," ","MS"," ",738
"barnyard","NC5A","309"," ","N"," "," ","MS"," ",738
"NO RESPONSE","NC5B","310"," ","N"," "," ","MS"," ",739
"barnyard","NC6!","311!"," ","N"," "," ","MS"," ",740
"lot","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"lot","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"lot","NC8A","317"," ","N"," "," ","MS"," ",744
"lot","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"NO RESPONSE","NC9A","319"," ","N"," "," ","MS"," ",746
"barnyard","NC9B","320"," ","N","Y"," ","MS"," ",747
"lot","NC10A","321"," ","N"," "," ","MS"," ",748
"barnyard","NC10B","323"," ","N"," "," ","MS"," ",749
"barn lot","NC10C","322"," ","N"," "," ","MS"," ",750
"barn lot","NC11A","325"," ","N"," "," ","MS"," ",751
"barn lot","NC11B","326"," ","N"," "," ","MS"," ",752
"barnyard","NC12A","327(*)"," ","N","Y"," ","MS","l.: aux; b.y",753
"lot","NC12A","327(*)"," ","N","Y"," ","MS"," ",753
"barn lot","NC12B","328"," ","N"," "," ","MS"," ",754
"NO RESPONSE","NC13A","329"," ","N"," "," ","MS"," ",755
"barnyard","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"barnyard","NC14A","331"," ","N"," "," ","MS"," ",758
"barnyard","NC14B","332"," ","N","Y"," ","MS","rare",759
"lot","NC14B","332"," ","N"," "," ","MS"," ",759
"barnyard","NC14C!","333!"," ","N","Y"," ","MS"," ",760
"barn lot","NC15A","335(*)"," ","N","Y"," ","MS","aux",761
"lot","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"lot","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"lot","NC16B","340"," ","N"," "," ","MS"," ",765
"lot","NC17A","337"," ","N"," "," ","MS"," ",766
"lot","NC17B","338"," ","N"," "," ","MS"," ",767
"lot","NC18A","341"," ","N"," "," ","MS"," ",768
"lot","NC18B","342"," ","N"," "," ","MS"," ",769
"lot","NC19A","343"," ","N","Y"," ","MS","b.y.: around",770
"barnyard","NC19A","343"," ","N","Y"," ","MS"," ",770
"lot","NC19B","344"," ","N","Y"," ","MS"," ",771
"barnyard","NC19B","344"," ","N","Y"," ","MS","l.: nat.; b.",771
"lot","NC20A","345"," ","N","Y"," ","MS","*** unexplod",772
"barnyard","NC20B","346a"," ","N","Y"," ","MS","none here",773
"stable lot","NC20C","346b"," ","N","Y"," ","MS","pound: large",774
"lot","NC21A","347"," ","N"," "," ","MS"," ",775
"barnyard","NC21B","348"," ","N","Y"," ","MS","around barn,",776
"barn lot","NC21B","348"," ","N"," "," ","MS"," ",776
"lot","NC22A","349"," ","N"," "," ","MS"," ",777
"lot","NC22B","349b"," ","N"," "," ","MS"," ",778
"barnyard","NC23A","351a"," ","N"," "," ","MS"," ",779
"lot","NC23A","351a"," ","Y","Y"," ","MS","o-f",779
"lot","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"lot","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"lot","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"lot","NC24A","352a"," ","N"," "," ","MS"," ",784
"lot","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"lot","NC25A","353"," ","N"," "," ","MS"," ",787
"lot","NC25B","354"," ","N"," "," ","MS"," ",788
"lot","NC26A","355a"," ","N"," "," ","MS"," ",789
"lot","NC26B","355b"," ","N"," "," ","MS"," ",790
"lot","NC26C!","356!"," ","N"," "," ","MS"," ",791
"lot","NC27A","357"," ","N"," "," ","MS"," ",792
"lot","NC27B","258"," ","N"," "," ","MS"," ",793
"lot","NC28A","361"," ","N"," "," ","MS"," ",794
"lot","NC28B","361b"," ","N"," "," ","MS"," ",795
"lot","NC28C","362"," ","N"," "," ","MS"," ",796
"lot","NC29A","363(*)"," ","N","Y"," ","MS","also aux",797
"lot","NC29B","364"," ","N"," "," ","MS"," ",798
"lot","NC30A","365"," ","N"," "," ","MS"," ",799
"lot","NC30B","366"," ","N"," "," ","MS"," ",800
"lot","NC31A","367"," ","N"," "," ","MS"," ",801
"lot","NC31B","368"," ","N"," "," ","MS"," ",802
"barnyard","NC32A","369"," ","N","Y"," ","MS","l.: where te",803
"lot","NC32A","369"," ","N","Y"," ","MS"," ",803
"lot","NC32B!","370!"," ","N"," "," ","MS"," ",804
"lot","NC33A","373"," ","N"," "," ","MS"," ",805
"lot","NC33B","374"," ","N"," "," ","MS"," ",806
"lot","NC34A","375"," ","N"," "," ","MS"," ",807
"lot","NC34B","376"," ","N"," "," ","MS"," ",808
"lot","NC35A","377"," ","N"," "," ","MS"," ",809
"barnyard","NC35A","377"," ","N"," "," ","MS"," ",809
"lot","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"lot","NC36A","381"," ","N"," "," ","MS"," ",812
"lot","NC36B","382"," ","N"," "," ","MS"," ",813
"lot","NC37A","383"," ","N"," "," ","MS"," ",814
"stable lot","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"lot","NC38A","385"," ","N"," "," ","MS"," ",817
"barnyard","NC38B","386"," ","N"," "," ","MS"," ",818
"lot","NC38B","386"," ","N","Y"," ","MS","more used",818
"lot","NC39A","389"," ","N"," "," ","MS"," ",819
"stable lot","NC39B!","390!"," ","N"," "," ","MS"," ",820
"lot","NC39B!","390!"," ","N"," "," ","MS"," ",820
"lot","NC40A","391"," ","N"," "," ","MS"," ",821
"lot","NC40B","392"," ","N","Y"," ","MS","*** very cen",822
"lot","NC41!","393!"," ","N"," "," ","MS"," ",823
"barnyard","NC42A","403"," ","N"," "," ","MS"," ",824
"barn lot","NC42A","403"," ","N"," "," ","MS"," ",824
"barn lot","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"lot","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"lot","NC43A","397"," ","N"," "," ","MS"," ",826
"barn lot","NC43B","398"," ","N"," "," ","MS"," ",827
"barn lot","NC44","410(*)"," ","N"," "," ","MS"," ",828
"stable lot","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"barn lot","NC46A","411"," ","N"," "," ","MS"," ",831
"lot","NC46B","412"," ","N"," "," ","MS"," ",832
"barn lot","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"barn lot","NC47","413"," ","N"," "," ","MS"," ",834
"barnyard","NC48","418"," ","N"," "," ","MS"," ",835
"barnyard","NC49","421"," ","N"," "," ","MS"," ",836
"barnyard","NC50A","422"," ","N"," "," ","MS"," ",837
"barn lot","NC50B!","423!"," ","N"," "," ","MS"," ",838
"barn lot","NC51A","427"," ","N"," "," ","MS"," ",839
"lot","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"barnyard","NC52A","429"," ","N"," "," ","MS"," ",842
"lot","NC52A","429"," ","N","Y"," ","MS","mostly",842
"lot","NC52B","430"," ","N","Y"," ","MS","more",843
"barnyard","NC52B","430"," ","N"," "," ","MS"," ",843
"lot","NC53A","431"," ","N"," "," ","MS"," ",844
"lot","NC53B","432"," ","N"," "," ","MS"," ",845
"barnyard","NC54A","433"," ","N"," "," ","MS"," ",846
"barn lot","NC54B","434"," ","N"," "," ","MS"," ",847
"barn lot","NC55","435"," ","N"," "," ","MS"," ",848
"lot","NC56A","436"," ","N"," "," ","MS"," ",849
"barn lot","NC56B!","437!"," ","N"," "," ","MS"," ",850
"lot","NC57A","438a"," ","N"," "," ","MS"," ",851
"lot","NC57B","438b"," ","N"," "," ","MS"," ",852
"lot","NC58A","439"," ","N"," "," ","MS"," ",853
"barnyard","NC58B","440"," ","N"," "," ","MS"," ",854
"barn lot","NC59","441(*)"," ","N"," "," ","MS"," ",855
"barn lot","NC60","442"," ","N"," "," ","MS"," ",856
"lot","NC61A","443"," ","N"," "," ","MS"," ",857
"lot","NC61B","444"," ","N","Y"," ","MS","millking don",858
"barnyard","NC62A","447"," ","N"," "," ","MS"," ",859
"barn lot","NC62B","448"," ","N"," "," ","MS"," ",860
"barn lot","NC63A","449"," ","N","Y"," ","MS","fenced",861
"barn lot","NC63B","450"," ","N"," "," ","MS"," ",862
"lot","NC64A","453"," ","N"," "," ","MS"," ",863
"lot","NC64B","454"," ","N"," "," ","MS"," ",864
"lot","NC65A","461"," ","N"," "," ","MS"," ",865
"lot","NC65B","462"," ","N","Y"," ","MS","*** fairly d",866
"lot","NC66A","465"," ","N"," "," ","MS"," ",867
"lot","NC66B","466"," ","N"," "," ","MS"," ",868
"barn lot","NC67A","469"," ","N"," "," ","MS"," ",869
"barn lot","NC67B","470"," ","N"," "," ","MS"," ",870
"barnyard","NC68A","473"," ","N","Y"," ","MS","yg, modern",871
"lot","NC68A","473"," ","N"," "," ","MS"," ",871
"barn lot","NC68B","474"," ","N"," "," ","MS"," ",872
"lot","NC69A","477"," ","N"," "," ","MS"," ",873
"barnyard","NC69B","478"," ","N"," "," ","MS"," ",874
"barn lot","NC69B","478"," ","N"," "," ","MS"," ",874
"barn lot","NC70A","479"," ","N"," "," ","MS"," ",875
"stable lot","NC70A","479"," ","Y","Y"," ","MS","o-f",875
"lot","NC70B","480"," ","N"," "," ","MS"," ",876
"lot","NC71A","481"," ","N"," "," ","MS"," ",877
"lot","NC71B","482"," ","N"," "," ","MS"," ",878
"lot","NC71C!","483!"," ","N"," "," ","MS"," ",879
"lot","NC72A","487"," ","N"," "," ","MS"," ",880
"lot","NC72B","488"," ","N"," "," ","MS"," ",881
"barn lot","NC73A","491"," ","N"," "," ","MS"," ",882
"stable lot","NC73B","492"," ","N"," "," ","MS"," ",883
"barnyard","NC73B","492"," ","N"," "," ","MS"," ",883
"lot","NC74A","493"," ","N"," "," ","MS"," ",884
"barn lot","NC74B","494"," ","N"," "," ","MS"," ",885
"lot","NC75A","495"," ","N"," "," ","MS"," ",886
"barn lot","NC75B","496"," ","N","Y"," ","MS","mostly",887
"barnyard","NC75B","496"," ","N"," "," ","MS"," ",887
"lot","SC1A","203.1"," ","N"," "," ","MS"," ",888
"lot","SC1B","203.2"," ","N"," "," ","MS"," ",889
"lot","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"lot","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"lot","SC3A","205.1"," ","N"," "," ","MS"," ",893
"lot","SC3B","205.2"," ","N"," "," ","MS"," ",894
"horse lot","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"lot","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"cow lot","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"lot","SC4A","206.1"," ","N"," "," ","MS"," ",896
"corral","SC4B","206.2"," ","Y","Y"," ","MS","heard, Weste",897
"lot","SC4B","206.2"," ","N"," "," ","MS"," ",897
"lot","SC4C","206.3"," ","N"," "," ","MS"," ",898
"lot","SC5A","207.1"," ","N","Y"," ","MS","for watering",899
"lot","SC5B","207.2"," ","N","Y"," ","MS","also aux",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"lots","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"stable lot","SC6N","N208"," ","N","Y"," ","MS","l.: cv; s.l.",903
"lot","SC6N","N208"," ","N","Y"," ","MS"," ",903
"cow lot","SC6N","N208"," ","N"," "," ","MS"," ",903
"cow lot","SC6A","208.1"," ","N"," "," ","MS"," ",904
"lot","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"stable lot","SC6B","208.2(*)"," ","N","Y"," ","MS","l.: also aux",905
"mule lots","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"lot","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"lot","SC7N","N209"," ","N","Y"," ","MS","cv, around s",908
"lot","SC7A","209.1"," ","N"," "," ","MS"," ",909
"yard","SC7A","209.1"," ","N","Y"," ","MS","cv, around h",909
"cow lot","SC7B","209.2"," ","N"," "," ","MS"," ",910
"stable yard","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"lot","SC7D!","209.4!"," ","Y","Y"," ","MS","b.y.: aux; l",912
"barnyard","SC7D!","209.4!"," ","N","Y"," ","MS"," ",912
"lot","SC8A","210.1"," ","N"," "," ","MS"," ",913
"cow lot","SC8B","210.2"," ","N"," "," ","MS"," ",914
"open lot","SC8C","210.3"," ","N","Y"," ","MS","cows, around",915
"lot","SC9A","211.1"," ","N","Y"," ","MS","mules, or co",916
"barnyard","SC9B","211.2"," ","N"," "," ","MS"," ",917
"lot","SC9B","211.2"," ","N"," "," ","MS"," ",917
"lot","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"barnyard","SC9D!","211.4!"," ","N","Y"," ","MS","r.l.: milk c",919
"rye[?] lot","SC9D!","211.4!"," ","N","Y"," ","MS"," ",919
"lot","SC10A","212.1"," ","N","Y"," ","MS","out by barn",920
"lot","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"horse loot","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"barnyard","SC11N","N213"," ","N"," "," ","MS"," ",923
"barnyard","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"lot","SC11A","213.1(*)"," ","N","Y"," ","MS","cv, also aux",925
"yard","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"NO RESPONSE","SC11B","213.11"," ","N"," "," ","MS"," ",926
"NO RESPONSE","SC11C","213.2"," ","N"," "," ","MS"," ",927
"horse lot","SC11D","213.3"," ","N"," "," ","MS"," ",928
"cow lot","SC11D","213.3"," ","N"," "," ","MS"," ",928
"mule lot","SC11D","213.3"," ","N"," "," ","MS"," ",928
"barnyard","SC11E","213.4"," ","N"," "," ","MS"," ",929
"yard","SC11E","213.4"," ","N"," "," ","MS"," ",929
"barn lot","SC11E","213.4"," ","N"," "," ","MS"," ",929
"lot","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," ","MS"," ",930
"lot","SC11G!","213.7!"," ","Y"," "," ","MS"," ",931
"barnyard","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"lot","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"lot","SC11I!","213.9!"," ","Y","Y"," ","MS"," ",933
"yard","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"horse lot","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"dog lot","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"cattle crawl","SC11J!","213.10!"," ","Y","Y"," ","MS"," ",934
"lot","SC12A","214.1"," ","N"," "," ","MS"," ",935
"lot","SC12B","214.2"," ","N"," "," ","MS"," ",936
"horse lot","SC13","213.6"," ","N"," "," ","MS"," ",937
"lot","SC14A","215.1"," ","N"," "," ","MS"," ",938
"cow pen","SC14B","215.2"," ","N","Y"," ","MS","around barn",939
"cow yard","SC14B","215.2"," ","N","Y"," ","MS"," ",939
"lot","SC15A","216.1"," ","N"," "," ","MS"," ",940
"lot","SC15B","216.2"," ","N","Y"," ","MS","us. animals",941
"lot","SC15C","216.3"," ","N","Y"," ","MS"," ",942
"horse lot","SC15C","216.3"," ","N"," "," ","MS"," ",942
"cow lot","SC15C","216.3"," ","N","Y"," ","MS","now near bar",942
"cow lot","SC16N","N217"," ","N"," "," ","MS"," ",943
"mule lot","SC16N","N217"," ","N"," "," ","MS"," ",943
"lot","SC16N","N217"," ","N"," "," ","MS"," ",943
"lot","SC16","217.1"," ","N"," "," ","MS"," ",944
"cow lot","SC17A","218.1"," ","N"," "," ","MS"," ",945
"lot","SC17A","218.1"," ","N"," "," ","MS"," ",945
"mule lot","SC17A","218.1"," ","N"," "," ","MS"," ",945
"lot","SC17B","218.2"," ","N"," "," ","MS"," ",946
"cow lot","SC17C","218.3"," ","N"," "," ","MS"," ",947
"horse lot","SC17C","218.3"," ","N"," "," ","MS"," ",947
"lot","SC17C","218.3"," ","N"," "," ","MS"," ",947
"mule lot","SC17D","218.4"," ","N","Y"," ","MS","c.l, m.l.:",948
"cow lot","SC17D","218.4"," ","N","Y"," ","MS"," ",948
"lot","SC18N","N219"," ","N"," "," ","MS"," ",949
"horse lot","SC18N","N219"," ","N"," "," ","MS"," ",949
"cow lot","SC18N","N219"," ","N"," "," ","MS"," ",949
"barnyard","SC18N","N219"," ","N","Y"," ","MS","yg",949
"lot","SC18A","219.1"," ","N","Y"," ","MS"," ",950
"barn lot","SC18A","219.1"," ","N","Y"," ","MS","fenced",950
"cow lot","SC18B","219.2"," ","N"," "," ","MS"," ",951
"lot","SC18B","219.2"," ","N"," "," ","MS"," ",951
"lot","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"barnyard","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"lot","SC19N","N220"," ","N"," "," ","MS"," ",954
"corral","SC19A","220.1"," ","N"," "," ","MS"," ",955
"cow lot","SC19A","220.1"," ","N"," "," ","MS"," ",955
"cow pen","SC19A","220.1"," ","N"," "," ","MS"," ",955
"cow lot","SC19B","220.4"," ","N"," "," ","MS"," ",956
"barn lot","SC19B","220.4"," ","N"," "," ","MS"," ",956
"cow pen","SC19C","220.2(*)"," ","N","Y"," ","MS"," ",957
"lot","SC19C","220.2(*)"," ","N","Y"," ","MS"," ",957
"barn enclosure","SC19C","220.2(*)"," ","N","Y"," ","MS","c.p.: near b",957
"barnyard","SC19C","220.2(*)"," ","Y","Y"," ","MS","cp: near bar",957
"enclosure","SC19C","220.2(*)"," ","N","Y"," ","MS"," ",957
"mule lot","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"barnyard","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"lot","SC20A","221.1"," ","N"," "," ","MS"," ",960
"horse lot","SC20A","221.1"," ","N"," "," ","MS"," ",960
"lot","SC20B","221.2"," ","N"," "," ","MS"," ",961
"lot","SC20C","221.3"," ","N"," "," ","MS"," ",962
"lot","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"cow lot","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"lot","SC21A","222.1"," ","N"," "," ","MS"," ",964
"lot","SC21B","222.2"," ","N"," "," ","MS"," ",965
"lot","SC22N","N223"," ","N"," "," ","MS"," ",966
"cow lot","SC22A","223.1"," ","N"," "," ","MS"," ",967
"mule lot","SC22A","223.1"," ","N"," "," ","MS"," ",967
"lot","SC22A","223.1"," ","N"," "," ","MS"," ",967
"lot","SC22B","223.2"," ","N"," "," ","MS"," ",968
"cow lot","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"lot","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"lot","SC23A","224.1"," ","N"," "," ","MS"," ",970
"cow lot","SC23A","224.1"," ","N"," "," ","MS"," ",970
"lot","SC23B","224.2"," ","N"," "," ","MS"," ",971
"cow lot","SC23C","224.3"," ","N"," "," ","MS"," ",972
"horse lot","SC23D","224.4"," ","N"," "," ","MS"," ",973
"mule lot","SC23D","224.4"," ","N"," "," ","MS"," ",973
"cow lot","SC23D","224.4"," ","N"," "," ","MS"," ",973
"cow lots","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"cow lot","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"horse lots","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"lot","SC24N","N225"," ","N"," "," ","MS"," ",975
"lot","SC24A","225.1"," ","N"," "," ","MS"," ",976
"horse lot","SC24B","225.11"," ","N"," "," ","MS"," ",977
"cow lot","SC24B","225.11"," ","N"," "," ","MS"," ",977
"lot","SC24B","225.11"," ","N"," "," ","MS"," ",977
"lots","SC24C","225.2"," ","N"," "," ","MS"," ",978
"cow lot","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"lot","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"lot","SC25A","226.1"," ","N"," "," ","MS"," ",980
"mule lot","SC25B","226.2"," ","N"," "," ","MS"," ",981
"horse lot","SC25B","226.2"," ","N"," "," ","MS"," ",981
"lot","SC25B","226.2"," ","N"," "," ","MS"," ",981
"barnyard","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"cow lot","SC26A","227.1"," ","N","Y"," ","MS"," ",983
"lot","SC26A","227.1"," ","N","Y"," ","MS"," ",983
"horse lot","SC26A","227.1"," ","N","Y"," ","MS","near barn",983
"lot","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"feed lot","SC27A","228.1"," ","N"," "," ","MS"," ",985
"lot","SC27A","228.1"," ","N"," "," ","MS"," ",985
"lot","SC27B","228.2"," ","N","Y"," ","MS","horses",986
"lot","SC28A","229.1"," ","N"," "," ","MS"," ",987
"mule lot","SC28A","229.1"," ","N"," "," ","MS"," ",987
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"lot","SC28C","229.2"," ","N","Y"," ","MS"," ",989
"mule pen","SC28C","229.2"," ","N","Y"," ","MS","around barn",989
"lot","SC28D","229.3"," ","N","Y"," ","MS","for mules",990
"lot","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"cow lot","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"mule lot","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"horse lot","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"lot","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"horse lot","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"lot","SC30A","231.1"," ","N"," "," ","MS"," ",996
"cow lot","SC30B","231.2"," ","N","Y"," ","MS","cowpen; rail",997
"lot","SC30B","231.2"," ","N"," "," ","MS"," ",997
"lot","SC30C!","231.3!"," ","N","Y"," ","MS"," ",998
"horse lot","SC31A","232.1"," ","N"," "," ","MS"," ",999
"barn lot","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"horse lot","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"stable lot","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"lot","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"lot","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"cow lot","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"barn lot","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"lot","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"lot","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"cow lot","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"lot","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"cow lot","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"lot","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"barnyard","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"cowpen","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"barn lot","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"cow lot","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"lot","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"lot","SC35C","236.3(*)"," ","N","Y"," ","MS","also aux",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"lot","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"lot","SC36B","237.2"," ","N","Y"," ","MS","aux, ""fenced",1016
"cow lot","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"hog pen","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"lot","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"barnyard","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"feeding lot","SC37","238"," ","N"," "," ","MS"," ",1019
"barnyard","SC38N","N239"," ","N"," "," ","MS"," ",1020
"cow lot","SC38N","N239"," ","N"," "," ","MS"," ",1020
"lot","SC38N","N239"," ","N"," "," ","MS"," ",1020
"calf pen","SC38N","N239"," ","N"," "," ","MS"," ",1020
"mule lot","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"cow lot","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"lot","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"cow lot","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"lot","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023
"lot","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"cattle lot","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"lot","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"horse lot","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"lot","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"cow lot","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"cow lot","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"mule lot","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"lot","SC40B","241.2"," ","N","Y"," ","MS","horses and s",1029
"horse lot","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"lot","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"lot","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"cow lot","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"horse lot","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"lot","SC42N","N243"," ","N"," "," ","MS"," ",1032
"horse lot","SC42N","N243"," ","N"," "," ","MS"," ",1032
"cow lot","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"lot","SC42A","243.1"," ","N","Y"," ","MS","cv",1034
"barnyard","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"lot","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"feed lot","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"lot","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"barnyard","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"lot","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"barn lot","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"cow lot","SC43B","244.2"," ","N","Y"," ","MS","cv",1040
"lot","SC43C","244.3"," ","N","Y"," ","MS","near barns",1041
"barn lot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"lot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"mule lot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"cow lot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"barnyard","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"horse lot","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"cow lot","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," ","MS"," ",1044
"lot","GA1A","246.1(*)"," ","N","Y"," ","MS","aux",1045
"cow lot","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"NO RESPONSE","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"lot","GA1C","246.2"," ","N","Y"," ","MS","cv",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"barnyard","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"lot","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"barnyard","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"cow lot","GA2N","N247"," ","N"," "," ","MS"," ",1053
"lot","GA2N","N247"," ","N"," "," ","MS"," ",1053
"cow lot","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"lot","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"cow lot","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"mule lot","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"cow lot","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"horse lot","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"lot","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"lot","GA4N","N249"," ","N"," "," ","MS"," ",1058
"horse lot","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"barnyard","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"lot","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"barn lot","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"barn lot","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"lot","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"barnyard","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"stable lot","GA5C","250.3"," ","N","Y"," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"lot","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"cow lot","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"mule lot","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"lot","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"cow lot","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"horse lot","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"lot","GA7","256"," ","N"," "," ","MS"," ",1069
"lot","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"lots","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"barnyard","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"cow lot","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"NO RESPONSE","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"lot","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"mule lot","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"horse lot","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"cow lot","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"lot","GA12A","259.1"," ","N"," "," ","MS"," ",1077
" ","GA12B!"," "," "," "," "," "," "," ",1078
"lot","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"horse lot","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"lot","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"NO RESPONSE","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"lot","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"lot","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"cow lot","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"lot","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"lot","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"lot","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"mule lot","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"cow lot","GA16B","263.1"," ","N","Y"," ","MS","for milking",1087
"lot","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"horse lot","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"NO RESPONSE","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"lot","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"lot","GA17N","N264"," ","N"," "," ","MS"," ",1090
"lot","GA17","264"," ","N"," "," ","MS"," ",1091
"NO RESPONSE","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"NO RESPONSE","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"lot","GA19A","265.1"," ","N","Y"," ","MS","cv (also aux",1094
"horse lot","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"cow lot","GA19B","265.2"," ","N","Y"," ","MS","for milking",1095
"cow lot","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"lot","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"lot","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"cow lot","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"horse lot","GA21B","267.2"," ","N","Y"," ","MS","fenced",1099
"lot","GA21B","267.2"," ","N","Y"," ","MS"," ",1099
"lot","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"cow lot","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"yard","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"mule lot","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"horse lot","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"NO RESPONSE","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"NO RESPONSE","GA23C","268.2"," ","N"," "," ","MS"," ",1104
" ","GA23D!"," "," "," "," "," "," "," ",1105
"barnyard","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"yard","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"cow lot","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"lot","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"lot","GA26","270A"," ","N","Y"," ","MS","fenced in ne",1112
"cow lot","GA26","270A"," ","N","Y"," ","MS"," ",1112
"feeding pen","GA27!","270!"," ","N"," "," ","MS"," ",1113
"feed house","GA27!","270!"," ","N"," "," ","MS"," ",1113
"horse lot","GA28","271a"," ","N"," "," ","MS"," ",1114
"lot","GA28","271a"," ","N"," "," ","MS"," ",1114
"lot","GA29A","271.1"," ","N","Y"," ","MS","portioned be",1115
"lot","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"cow lot","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"lot","GA30A","272.1(*)"," ","N","Y"," ","MS"," ",1117
"mule lot","GA30A","272.1(*)"," ","N","Y"," ","MS","c.l,m.l.: a",1117
"horse","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"cow lot","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"lot","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"cow lot","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"lot","GA31","272A"," ","N"," "," ","MS"," ",1122
"NO RESPONSE","GA32","272B"," ","N"," "," ","MS"," ",1123
"NO RESPONSE","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"lot","GA34N","N273"," ","N","Y"," ","MS","horse",1126
"lot","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"lot","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"NO RESPONSE","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"barnyard","GA37N","2N274"," ","Y","Y"," ","MS","sug",1131
"barnyard","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"lot","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"lot","GA37B","274.2"," ","N","Y"," ","MS","cows and mul",1134
"NO RESPONSE","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"barnyard","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"NO RESPONSE","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"lot","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"lot","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"barnyard","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"barnyard","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"lot","GA38","275"," ","N","Y"," ","MS","lot fence (a",1142
"lot","GA39","275A"," ","N"," "," ","MS"," ",1143
"lot","GA40","276A"," ","N"," "," ","MS"," ",1144
"barnyard","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"lot","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"lot","GA42B","276.2"," ","N","Y"," ","MS"," ",1147
"cow lot","GA42B","276.2"," ","N","Y"," ","MS"," ",1147
"horse lot","GA42B","276.2"," ","N","Y"," ","MS","cl:for cows,",1147
"lot","GA43","277"," ","N"," "," ","MS"," ",1148
"lot","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"barn lot","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"lot","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"horse lot","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"cow lot","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"stable lot","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"stable lot","FL1","252"," ","N"," "," ","MS"," ",1154
"lot","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"NO RESPONSE","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"lot","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"stable lot","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"lot","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"lot","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"horse lot","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"NO RESPONSE","FL4","254A"," ","N"," "," ","MS"," ",1160
"lot","FL5A","255.1"," ","N","Y"," ","MS","winter cow",1161
"horse lot","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"lot","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"barnyard","GA23D","268.3"," ","N","Y"," ","MS","l.: horses;", 
"lot","GA23D","268.3"," ","N","Y"," ","MS"," ", 
"lot","GA12B","259.2(.3)"," ","N"," "," ","MS"," ", 
"","","","","","","","","",
