"pightle","NY1","50"," ","N"," "," "," ","MS",1
"pightle","NY2A","51.1"," ","N"," "," "," ","MS",2
"pightle","NY2B","51.2"," ","N"," "," "," ","MS",3
"pightle","NY2C","51.3"," ","N"," "," "," ","MS",4
"pightle","NY3A","401"," ","N"," "," "," ","MS",5
"NO RESPONSE","NY3B","403"," ","N"," "," "," ","MS",6
"NO RESPONSE","NY3C","402"," ","N"," "," "," ","MS",7
"NO RESPONSE","NY3D","404"," ","N"," "," "," ","MS",8
"NO RESPONSE","NY4A","405"," ","N"," "," "," ","MS",9
"NO RESPONSE","NY4B","407"," ","N"," "," "," ","MS",10
"NO RESPONSE","NY4C","408"," ","N"," "," "," ","MS",11
"NO RESPONSE","NY5A","409"," ","N"," "," "," ","MS",12
"NO RESPONSE","NY5B","410"," ","N"," "," "," ","MS",13
"NO RESPONSE","NY5C","411"," ","N"," "," "," ","MS",14
"NO RESPONSE","NY5D","412"," ","N"," "," "," ","MS",15
"NO RESPONSE","NY5E","413"," ","N"," "," "," ","MS",16
"NO RESPONSE","NY5F","414"," ","N"," "," "," ","MS",17
"NO RESPONSE","NY5G","415"," ","N"," "," "," ","MS",18
"NO RESPONSE","NY5H!","416!"," ","N"," "," "," ","MS",19
"NO RESPONSE","NY5I!","417!"," ","N"," "," "," ","MS",20
"NO RESPONSE","NY6A","418"," ","N"," "," "," ","MS",21
"NO RESPONSE","NY6B","419"," ","N"," "," "," ","MS",22
"NO RESPONSE","NY7A","420"," ","N"," "," "," ","MS",23
"NO RESPONSE","NY7B","421"," ","N"," "," "," ","MS",24
"NO RESPONSE","NY7C","422"," ","N"," "," "," ","MS",25
"NO RESPONSE","NY7D","423"," ","N"," "," "," ","MS",26
"NO RESPONSE","NY7E","424"," ","N"," "," "," ","MS",27
"NO RESPONSE","NY7F","425"," ","N"," "," "," ","MS",28
"NO RESPONSE","NY7G","426"," ","N"," "," "," ","MS",29
"NO RESPONSE","NY7H","427"," ","N"," "," "," ","MS",30
"NO RESPONSE","NY7I","428"," ","N"," "," "," ","MS",31
"NO RESPONSE","NY7J!","429!"," ","N"," "," "," ","MS",32
"NO RESPONSE","NY7K!","430!"," ","N"," "," "," ","MS",33
"NO RESPONSE","NY7L!","431!"," ","N"," "," "," ","MS",34
"NO RESPONSE","NY7M!","432!"," ","N"," "," "," ","MS",35
"NO RESPONSE","NY8","432b"," ","N"," "," "," ","MS",36
"NO RESPONSE","NY9A","432c"," ","N"," "," "," ","MS",37
"NO RESPONSE","NY9B","433"," ","N"," "," "," ","MS",38
"NO RESPONSE","NY9C","434"," ","N"," "," "," ","MS",39
"cow yard","NY10A","435"," ","N"," "," "," ","MS",40
"NO RESPONSE","NY10B!","436!"," ","N"," "," "," ","MS",41
"NO RESPONSE","NY11","438"," ","N"," "," "," ","MS",42
"NO RESPONSE","NY12A","439(*)"," ","N"," "," "," ","MS",43
"NO RESPONSE","NY12B","440"," ","N"," "," "," ","MS",44
"NO RESPONSE","NY12C!","441!"," ","N"," "," "," ","MS",45
"NO RESPONSE","NY13A","443"," ","N"," "," "," ","MS",46
"NO RESPONSE","NY13B!","444!"," ","N"," "," "," ","MS",47
"NO RESPONSE","NY14A","445"," ","N"," "," "," ","MS",48
"NO RESPONSE","NY14B","446"," ","N"," "," "," ","MS",49
"NO RESPONSE","NY15A","447"," ","N"," "," "," ","MS",50
"NO RESPONSE","NY15B","448"," ","N"," "," "," ","MS",51
"NO RESPONSE","NY16A","449"," ","N"," "," "," ","MS",52
"NO RESPONSE","NY16B","450"," ","N"," "," "," ","MS",53
"NO RESPONSE","NY17A","451(*)"," ","N"," "," "," ","MS",54
"NO RESPONSE","NY17B","452"," ","N"," "," "," ","MS",55
"NO RESPONSE","NY18A","453"," ","N"," "," "," ","MS",56
"NO RESPONSE","NY18B","454"," ","N"," "," "," ","MS",57
"NO RESPONSE","NY18C!","455!"," ","N"," "," "," ","MS",58
"NO RESPONSE","NY19","456"," ","N"," "," "," ","MS",59
"NO RESPONSE","NY20A","457"," ","N"," "," "," ","MS",60
"NO RESPONSE","NY20B","458"," ","N"," "," "," ","MS",61
"NO RESPONSE","NY21","459"," ","N"," "," "," ","MS",62
"NO RESPONSE","NY22","460"," ","N"," "," "," ","MS",63
"NO RESPONSE","NY23A","461"," ","N"," "," "," ","MS",64
"NO RESPONSE","NY23B","462a"," ","N"," "," "," ","MS",65
"NO RESPONSE","NY23C","462b"," ","N"," "," "," ","MS",66
"NO RESPONSE","NY24A","463"," ","N"," "," "," ","MS",67
"NO RESPONSE","NY24B!","464!"," ","N"," "," "," ","MS",68
"NO RESPONSE","NY25A","465"," ","N"," "," "," ","MS",69
"NO RESPONSE","NY25B","466"," ","N"," "," "," ","MS",70
"NO RESPONSE","NY26A","467"," ","N"," "," "," ","MS",71
"NO RESPONSE","NY26B","468"," ","N"," "," "," ","MS",72
"NO RESPONSE","NY26C","469"," ","N"," "," "," ","MS",73
"NO RESPONSE","NY27A","470"," ","N"," "," "," ","MS",74
"NO RESPONSE","NY27B","471"," ","N"," "," "," ","MS",75
"NO RESPONSE","NY27C","472"," ","N"," "," "," ","MS",76
"NO RESPONSE","NY28A","473a"," ","N"," "," "," ","MS",77
"NO RESPONSE","NY28B","473b(*)"," ","N"," "," "," ","MS",78
" ","NY28C"," "," "," "," "," "," "," ",79
"NO RESPONSE","NY29A","474a"," ","N"," "," "," ","MS",80
"NO RESPONSE","NY29B","474b"," ","N"," "," "," ","MS",81
"NO RESPONSE","NY29C","474c"," ","N"," "," "," ","MS",82
"NO RESPONSE","NY30A","475a"," ","N"," "," "," ","MS",83
"NO RESPONSE","NY30B","475b"," ","N"," "," "," ","MS",84
"NO RESPONSE","NY30C","475c"," ","N"," "," "," ","MS",85
"NO RESPONSE","NY30D","475d"," ","N"," "," "," ","MS",86
"NO RESPONSE","NY30E","475e"," ","N"," "," "," ","MS",87
"milking yard","NY31A","478a"," ","N"," "," "," ","MS",88
"NO RESPONSE","NY31B","478b"," ","N"," "," "," ","MS",89
"NO RESPONSE","NY32A","479a"," ","N"," "," "," ","MS",90
"NO RESPONSE","NY32B","479b"," ","N"," "," "," ","MS",91
"NO RESPONSE","NY33A","480"," ","N"," "," "," ","MS",92
"NO RESPONSE","NY33B","481"," ","N"," "," "," ","MS",93
"NO RESPONSE","NY33C","482"," ","N"," "," "," ","MS",94
"NO RESPONSE","NY34A","483"," ","N"," "," "," ","MS",95
"NO RESPONSE","NY34B","484"," ","N"," "," "," ","MS",96
"NO RESPONSE","NY34C","485"," ","N"," "," "," ","MS",97
"NO RESPONSE","NY34D!","486!"," ","N"," "," "," ","MS",98
"NO RESPONSE","NY35A","487"," ","N"," "," "," ","MS",99
"NO RESPONSE","NY35B","488"," ","N"," "," "," ","MS",100
"NO RESPONSE","NY35C!","489!"," ","N"," "," "," ","MS",101
"NO RESPONSE","NY36A","491"," ","N"," "," "," ","MS",102
"NO RESPONSE","NY36B","492"," ","N"," "," "," ","MS",103
"NO RESPONSE","NY37A","493"," ","N"," "," "," ","MS",104
"NO RESPONSE","NY37B","494"," ","N"," "," "," ","MS",105
"NO RESPONSE","NY37C!","495!"," ","N"," "," "," ","MS",106
"NO RESPONSE","NY38A","497(*)"," ","N"," "," "," ","MS",107
"NO RESPONSE","NY38B","498"," ","N"," "," "," ","MS",108
" ","NY38C"," "," "," "," "," "," "," ",109
"NO RESPONSE","NY39A","499"," ","N"," "," "," ","MS",110
"NO RESPONSE","NY39B","500"," ","N"," "," "," ","MS",111
"NO RESPONSE","NY40A","501"," ","N"," "," "," ","MS",112
"NO RESPONSE","NY40B","502"," ","N"," "," "," ","MS",113
"NO RESPONSE","NY41","504"," ","N"," "," "," ","MS",114
"NO RESPONSE","NY42A","505"," ","N"," "," "," ","MS",115
"NO RESPONSE","NY42B","506"," ","N"," "," "," ","MS",116
"NO RESPONSE","NY43A","507"," ","N"," "," "," ","MS",117
"NO RESPONSE","NY43B","507b"," ","N"," "," "," ","MS",118
"NO RESPONSE","NY43C!","508!"," ","N"," "," "," ","MS",119
"NO RESPONSE","NY44A","511"," ","N"," "," "," ","MS",120
"NO RESPONSE","NY44B","512"," ","N"," "," "," ","MS",121
"NO RESPONSE","NY45A","513a"," ","N"," "," "," ","MS",122
"NO RESPONSE","NY45B","513b"," ","N"," "," "," ","MS",123
"NO RESPONSE","NY45C","513c"," ","N"," "," "," ","MS",124
"NO RESPONSE","NY45D!","513d!"," ","N"," "," "," ","MS",125
"NO RESPONSE","NY46A","515a"," ","N"," "," "," ","MS",126
"NO RESPONSE","NY46B","515b"," ","N"," "," "," ","MS",127
"milking shed","NY46C","515c"," ","N"," "," "," ","MS",128
"milking parlor","NY46C","515c"," ","N"," "," "," ","MS",128
"NO RESPONSE","NY47A","517(*)"," ","N"," "," "," ","MS",129
"NO RESPONSE","NY47B","518"," ","N"," "," "," ","MS",130
"NO RESPONSE","NY48A","519a"," ","N"," "," "," ","MS",131
"NO RESPONSE","NY48B","519b"," ","N"," "," "," ","MS",132
"NO RESPONSE","NY48C","519c"," ","N"," "," "," ","MS",133
"NO RESPONSE","NY48D","519d"," ","N"," "," "," ","MS",134
"NO RESPONSE","NY49A","520"," ","N"," "," "," ","MS",135
"NO RESPONSE","NY49B","521"," ","N"," "," "," ","MS",136
"NO RESPONSE","NY49C","522a"," ","N"," "," "," ","MS",137
"NO RESPONSE","NY49D","522b"," ","N"," "," "," ","MS",138
"NO RESPONSE","NY50A","523"," ","N"," "," "," ","MS",139
"NO RESPONSE","NY50B","524"," ","N"," "," "," ","MS",140
"NO RESPONSE","NY51A","525a"," ","N"," "," "," ","MS",141
"NO RESPONSE","NY51B","525b"," ","N"," "," "," ","MS",142
"NO RESPONSE","NY51C","525c"," ","N"," "," "," ","MS",143
"NO RESPONSE","NY51D","525d"," ","N"," "," "," ","MS",144
"NO RESPONSE","NY51E!","525e!"," ","N"," "," "," ","MS",145
"NO RESPONSE","NY52A","527"," ","N"," "," "," ","MS",146
"NO RESPONSE","NY52B","528"," ","N"," "," "," ","MS",147
"NO RESPONSE","NY52C","528b"," ","N"," "," "," ","MS",148
"NO RESPONSE","NY53A","529"," ","N"," "," "," ","MS",149
"NO RESPONSE","NY53B!","530!"," ","N"," "," "," ","MS",150
"NO RESPONSE","NY54A","531"," ","N"," "," "," ","MS",151
"NO RESPONSE","NY54B","532"," ","N"," "," "," ","MS",152
"NO RESPONSE","NY55A","533"," ","N"," "," "," ","MS",153
"NO RESPONSE","NY55B","534"," ","N"," "," "," ","MS",154
"NO RESPONSE","NY56A","535"," ","N"," "," "," ","MS",155
"NO RESPONSE","NY56B","536"," ","N"," "," "," ","MS",156
"NO RESPONSE","NY57A","537a"," ","N"," "," "," ","MS",157
"NO RESPONSE","NY57B","537b"," ","N"," "," "," ","MS",158
"NO RESPONSE","NY57C!","537c!"," ","N"," "," "," ","MS",159
"cattle pens","NY58A","539a"," ","N"," "," "," ","MS",160
"NO RESPONSE","NY58B","539b"," ","N"," "," "," ","MS",161
"NO RESPONSE","NY58C","539c"," ","N"," "," "," ","MS",162
"NO RESPONSE","NY58D!","539d!"," ","N"," "," "," ","MS",163
"cow yard","NY58E!","539e!"," ","N"," "," "," ","MS",164
"NO RESPONSE","NY58F!","539f!"," ","N"," "," "," ","MS",165
"NO RESPONSE","NY59A","543"," ","N"," "," "," ","MS",166
"NO RESPONSE","NY59B","544"," ","N"," "," "," ","MS",167
"NO RESPONSE","NY60A","545"," ","N"," "," "," ","MS",168
"NO RESPONSE","NY60B!","546!"," ","N"," "," "," ","MS",169
"NO RESPONSE","NY61A","547"," ","N"," "," "," ","MS",170
"NO RESPONSE","NY61B","548"," ","N"," "," "," ","MS",171
"NO RESPONSE","NY62A","551a"," ","N"," "," "," ","MS",172
"NO RESPONSE","NY62B","551b"," ","N"," "," "," ","MS",173
"NO RESPONSE","NY62C","551c"," ","N"," "," "," ","MS",174
"NO RESPONSE","NY62D!","551d!"," ","N"," "," "," ","MS",175
"NO RESPONSE","NY63A","556a"," ","N"," "," "," ","MS",176
"NO RESPONSE","NY63B","556b"," ","N"," "," "," ","MS",177
"NO RESPONSE","NY63C","556c"," ","N"," "," "," ","MS",178
"NO RESPONSE","NY63D!","556d!"," ","N"," "," "," ","MS",179
"NO RESPONSE","NY64A","557a"," ","N"," "," "," ","MS",180
"NO RESPONSE","NY64B","557b"," ","N"," "," "," ","MS",181
"pen","NY64C!","557c!"," ","N"," "," "," ","MS",182
"NO RESPONSE","NJ1A","1"," ","N"," "," "," ","MS",183
"cow yard","NJ1B","2"," ","N"," "," "," ","MS",184
"cow field","NJ1B","2"," ","N"," "," "," ","MS",184
"NO RESPONSE","NJ2A","3(*)"," ","N"," "," "," ","MS",185
"NO RESPONSE","NJ2B","4"," ","N"," "," "," ","MS",186
"NO RESPONSE","NJ3A","5"," ","N"," "," "," ","MS",187
"NO RESPONSE","NJ3B","6"," ","N"," "," "," ","MS",188
"NO RESPONSE","NJ4A","7"," ","N"," "," "," ","MS",189
"NO RESPONSE","NJ4B","8"," ","N"," "," "," ","MS",190
"NO RESPONSE","NJ5A","9"," ","N"," "," "," ","MS",191
"NO RESPONSE","NJ5B","10"," ","N"," "," "," ","MS",192
"NO RESPONSE","NJ6A","11"," ","N"," "," "," ","MS",193
"NO RESPONSE","NJ6B","12"," ","N"," "," "," ","MS",194
"NO RESPONSE","NJ7A","17"," ","N"," "," "," ","MS",195
"NO RESPONSE","NJ7B!","18!"," ","N"," "," "," ","MS",196
"NO RESPONSE","NJ8A","19"," ","N"," "," "," ","MS",197
"NO RESPONSE","NJ8B","20"," ","N"," "," "," ","MS",198
"NO RESPONSE","NJ9A","21"," ","N"," "," "," ","MS",199
"NO RESPONSE","NJ9B","22"," ","N"," "," "," ","MS",200
"NO RESPONSE","NJ10A","24b"," ","N"," "," "," ","MS",201
"NO RESPONSE","NJ10B","23"," ","N"," "," "," ","MS",202
"NO RESPONSE","NJ10C","24"," ","N"," "," "," ","MS",203
"NO RESPONSE","NJ10D!","24c!"," ","N"," "," "," ","MS",204
"NO RESPONSE","NJ11A","25"," ","N"," "," "," ","MS",205
"NO RESPONSE","NJ11B","26a"," ","N"," "," "," ","MS",206
"NO RESPONSE","NJ11C","26b"," ","N"," "," "," ","MS",207
"NO RESPONSE","NJ12A","27"," ","N"," "," "," ","MS",208
"NO RESPONSE","NJ12B","28"," ","N"," "," "," ","MS",209
"NO RESPONSE","NJ13A","29"," ","N"," "," "," ","MS",210
"out yard","NJ13B","30"," ","N"," "," "," ","MS",211
"NO RESPONSE","NJ14A","31"," ","N"," "," "," ","MS",212
"lot","NJ14B","32"," ","N"," "," "," ","MS",213
"NO RESPONSE","NJ15A","33"," ","N"," "," "," ","MS",214
"NO RESPONSE","NJ15B","34"," ","N"," "," "," ","MS",215
"NO RESPONSE","NJ16A","35"," ","N"," "," "," ","MS",216
"NO RESPONSE","NJ16B","36"," ","N"," "," "," ","MS",217
"NO RESPONSE","NJ17A","37"," ","N"," "," "," ","MS",218
"NO RESPONSE","NJ17B","38"," ","N"," "," "," ","MS",219
"NO RESPONSE","NJ18A","41"," ","N"," "," "," ","MS",220
"NO RESPONSE","NJ18B","42"," ","N"," "," "," ","MS",221
"NO RESPONSE","NJ18C!","43!"," ","N"," "," "," ","MS",222
"NO RESPONSE","NJ18D!","44!"," ","N"," "," "," ","MS",223
"NO RESPONSE","NJ19A","45"," ","N"," "," "," ","MS",224
"NO RESPONSE","NJ19B!","46!"," ","N"," "," "," ","MS",225
"NO RESPONSE","NJ20A","47"," ","N"," "," "," ","MS",226
"NO RESPONSE","NJ20B","47b"," ","N"," "," "," ","MS",227
"NO RESPONSE","NJ21A","48"," ","N"," "," "," ","MS",228
"NO RESPONSE","NJ21B","49"," ","N"," "," "," ","MS",229
"NO RESPONSE","PA1A","51"," ","N"," "," "," ","MS",230
"NO RESPONSE","PA1B","52"," ","N"," "," "," ","MS",231
"NO RESPONSE","PA1C","53"," ","N"," "," "," ","MS",232
"NO RESPONSE","PA1D","54"," ","N"," "," "," ","MS",233
"NO RESPONSE","PA1E!","55!"," ","N"," "," "," ","MS",234
"NO RESPONSE","PA1F!","56!"," ","N"," "," "," ","MS",235
"NO RESPONSE","PA1G!","57!"," ","N"," "," "," ","MS",236
"milk yard","PA1H!","58!"," ","N"," "," "," ","MS",237
"NO RESPONSE","PA2A","59"," ","N"," "," "," ","MS",238
"NO RESPONSE","PA2B","60"," ","N"," "," "," ","MS",239
"NO RESPONSE","PA3A","61"," ","N"," "," "," ","MS",240
"NO RESPONSE","PA3B","62"," ","N"," "," "," ","MS",241
"NO RESPONSE","PA3C","62b"," ","N"," "," "," ","MS",242
"NO RESPONSE","PA4A","63"," ","N"," "," "," ","MS",243
"NO RESPONSE","PA4B!","64!"," ","N"," "," "," ","MS",244
"NO RESPONSE","PA5A","65(*)"," ","N"," "," "," ","MS",245
"NO RESPONSE","PA5B","65b"," ","N"," "," "," ","MS",246
"NO RESPONSE","PA5C","66"," ","N"," "," "," ","MS",247
"cow lot","PA5D","67"," ","N"," "," "," ","MS",248
"NO RESPONSE","PA5E!","68!"," ","N"," "," "," ","MS",249
"NO RESPONSE","PA6A","69"," ","N"," "," "," ","MS",250
"NO RESPONSE","PA6B","71"," ","N"," "," "," ","MS",251
"NO RESPONSE","PA6C","71b"," ","N"," "," "," ","MS",252
"NO RESPONSE","PA6D!","72!"," ","N"," "," "," ","MS",253
"milking lot","PA7A","73"," ","N"," "," "," ","MS",254
"NO RESPONSE","PA7B","74"," ","N"," "," "," ","MS",255
"NO RESPONSE","PA7C","75"," ","N"," "," "," ","MS",256
"NO RESPONSE","PA7D!","76!"," ","N"," "," "," ","MS",257
"NO RESPONSE","PA8A","77"," ","N"," "," "," ","MS",258
"cow pen","PA8B","78"," ","N"," "," "," ","MS",259
"NO RESPONSE","PA8C","79"," ","N"," "," "," ","MS",260
"NO RESPONSE","PA8D!","80!"," ","N"," "," "," ","MS",261
"NO RESPONSE","PA9A","83"," ","N"," "," "," ","MS",262
"NO RESPONSE","PA9B","83b"," ","N"," "," "," ","MS",263
"NO RESPONSE","PA9C!","84!"," ","N"," "," "," ","MS",264
"NO RESPONSE","PA10","87"," ","N"," "," "," ","MS",265
"cow pen","PA11A","89"," ","N"," "," "," ","MS",266
"NO RESPONSE","PA11B","90(*)"," ","N"," "," "," ","MS",267
"cow pen","PA12A","91"," ","N"," "," "," ","MS",268
"NO RESPONSE","PA12B","92"," ","N"," "," "," ","MS",269
"cow yard","PA13A","93"," ","N"," "," "," ","MS",270
"dry lot","PA13B","94"," ","N"," "," "," ","MS",271
"NO RESPONSE","PA14A","95(*)"," ","N"," "," "," ","MS",272
"NO RESPONSE","PA14B","96"," ","N"," "," "," ","MS",273
" ","PA14C"," "," "," "," "," "," "," ",274
"NO RESPONSE","PA15A","99"," ","N"," "," "," ","MS",275
"NO RESPONSE","PA15B","99b"," ","N"," "," "," ","MS",276
"NO RESPONSE","PA15C!","100!"," ","N"," "," "," ","MS",277
"NO RESPONSE","PA16A","101"," ","N"," "," "," ","MS",278
"NO RESPONSE","PA16B","102"," ","N"," "," "," ","MS",279
"NO RESPONSE","PA16C","103"," ","N"," "," "," ","MS",280
"NO RESPONSE","PA17A","105"," ","N"," "," "," ","MS",281
"NO RESPONSE","PA17B","106"," ","N"," "," "," ","MS",282
"NO RESPONSE","PA18A","107"," ","N"," "," "," ","MS",283
"NO RESPONSE","PA18B!","108!"," ","N"," "," "," ","MS",284
"NO RESPONSE","PA19A","113"," ","N"," "," "," ","MS",285
"NO RESPONSE","PA19B","114"," ","N"," "," "," ","MS",286
"NO RESPONSE","PA20A","115"," ","N"," "," "," ","MS",287
"NO RESPONSE","PA20B","116"," ","N"," "," "," ","MS",288
"cow yard","PA21A","117"," ","N"," "," "," ","MS",289
"cow yard","PA21B","118"," ","N"," "," "," ","MS",290
"NO RESPONSE","PA22A","119"," ","N"," "," "," ","MS",291
"cow yard","PA22B","120"," ","N"," "," "," ","MS",292
"cow yard","PA23A","121"," ","N"," "," "," ","MS",293
"milk yard","PA23B","122"," ","N"," "," "," ","MS",294
"NO RESPONSE","PA24A","123"," ","N"," "," "," ","MS",295
"paddock","PA24B","124"," ","N"," "," "," ","MS",296
"cow yard","PA25A","125"," ","N"," "," "," ","MS",297
"milking lot","PA25B","126"," ","N"," "," "," ","MS",298
"milking yard","PA26A","127"," ","N"," "," "," ","MS",299
"milking lot","PA26B","128"," ","N"," "," "," ","MS",300
"NO RESPONSE","PA27A","131"," ","N"," "," "," ","MS",301
"milking yard","PA27B","132"," ","N"," "," "," ","MS",302
"NO RESPONSE","PA28A","135"," ","N"," "," "," ","MS",303
"NO RESPONSE","PA28B!","136!"," ","N"," "," "," ","MS",304
"NO RESPONSE","PA29A","139(*)"," ","N"," "," "," ","MS",305
"NO RESPONSE","PA29B","140"," ","N"," "," "," ","MS",306
"cow yard","PA30A","143"," ","N"," "," "," ","MS",307
"cow yard","PA30B","144"," ","N"," "," "," ","MS",308
"NO RESPONSE","PA31A","145"," ","N"," "," "," ","MS",309
"NO RESPONSE","PA31B","146"," ","N"," "," "," ","MS",310
"NO RESPONSE","PA32A","147"," ","N"," "," "," ","MS",311
"NO RESPONSE","PA32B","148"," ","N"," "," "," ","MS",312
"NO RESPONSE","PA33A","151"," ","N"," "," "," ","MS",313
"NO RESPONSE","PA33B","152"," ","N"," "," "," ","MS",314
"NO RESPONSE","PA34A","155"," ","N"," "," "," ","MS",315
"NO RESPONSE","PA34B","156"," ","N"," "," "," ","MS",316
"NO RESPONSE","PA34C!","155b!"," ","N"," "," "," ","MS",317
"NO RESPONSE","PA35A","157"," ","N"," "," "," ","MS",318
"NO RESPONSE","PA35B","158(*)"," ","N"," "," "," ","MS",319
" ","PA35C"," "," "," "," "," "," "," ",320
"NO RESPONSE","PA36A","159"," ","N"," "," "," ","MS",321
"NO RESPONSE","PA36B","160"," ","N"," "," "," ","MS",322
"NO RESPONSE","PA37A","161(*)"," ","N"," "," "," ","MS",323
"NO RESPONSE","PA37B","162"," ","N"," "," "," ","MS",324
" ","PA37C"," "," "," "," "," "," "," ",325
"NO RESPONSE","PA38A","163"," ","N"," "," "," ","MS",326
"NO RESPONSE","PA38B","164"," ","N"," "," "," ","MS",327
"NO RESPONSE","PA39A","165"," ","N"," "," "," ","MS",328
"NO RESPONSE","PA39B","166"," ","N"," "," "," ","MS",329
"NO RESPONSE","PA40A","167"," ","N"," "," "," ","MS",330
"NO RESPONSE","PA40B","168"," ","N"," "," "," ","MS",331
"milking yard","PA41A","171"," ","N"," "," "," ","MS",332
"cow pen","PA41A","171"," ","N"," "," "," ","MS",332
"NO RESPONSE","PA41B","172"," ","N"," "," "," ","MS",333
"NO RESPONSE","PA42A","175"," ","N"," "," "," ","MS",334
"NO RESPONSE","PA42B","176"," ","N"," "," "," ","MS",335
"NO RESPONSE","PA43A","177"," ","N"," "," "," ","MS",336
"NO RESPONSE","PA43B","178"," ","N"," "," "," ","MS",337
"NO RESPONSE","PA44A","179"," ","N"," "," "," ","MS",338
"NO RESPONSE","PA44B","180"," ","N"," "," "," ","MS",339
"NO RESPONSE","PA45A","181"," ","N"," "," "," ","MS",340
"NO RESPONSE","PA45B","182"," ","N"," "," "," ","MS",341
"NO RESPONSE","PA46A","185"," ","N"," "," "," ","MS",342
"NO RESPONSE","PA46B","186"," ","N"," "," "," ","MS",343
"cow yard","PA47A","189"," ","N"," "," "," ","MS",344
"NO RESPONSE","PA47B","190"," ","N"," "," "," ","MS",345
"NO RESPONSE","PA48A","191"," ","N"," "," "," ","MS",346
"NO RESPONSE","PA48B","192"," ","N"," "," "," ","MS",347
"NO RESPONSE","PA48C","193"," ","N"," "," "," ","MS",348
"cow lot","PA49A","194"," ","N"," "," "," ","MS",349
"milk yard","PA49B","195"," ","N"," "," "," ","MS",350
"NO RESPONSE","PA50A","196"," ","N"," "," "," ","MS",351
"NO RESPONSE","PA50B","197"," ","N"," "," "," ","MS",352
"NO RESPONSE","PA50C!","198!"," ","N"," "," "," ","MS",353
"NO RESPONSE","PA51A","199"," ","N"," "," "," ","MS",354
"NO RESPONSE","PA51B","200"," ","N"," "," "," ","MS",355
"NO RESPONSE","PA52A","201"," ","N"," "," "," ","MS",356
"NO RESPONSE","PA52B!","202!"," ","N"," "," "," ","MS",357
"NO RESPONSE","PA53A","203"," ","N"," "," "," ","MS",358
"NO RESPONSE","PA53B","204"," ","N"," "," "," ","MS",359
"NO RESPONSE","PA54A","205"," ","N"," "," "," ","MS",360
"NO RESPONSE","PA54B","206"," ","N"," "," "," ","MS",361
"NO RESPONSE","PA55A","207"," ","N"," "," "," ","MS",362
"NO RESPONSE","PA55B","208"," ","N"," "," "," ","MS",363
"milk yard","PA56A","211(*)"," ","N"," "," "," ","MS",364
"NO RESPONSE","PA56B","212"," ","N"," "," "," ","MS",365
"milk yard","PA57A","213"," ","N"," "," "," ","MS",366
"NO RESPONSE","PA57B","214"," ","N"," "," "," ","MS",367
"NO RESPONSE","PA58A","215"," ","N"," "," "," ","MS",368
"NO RESPONSE","PA58B","216"," ","N"," "," "," ","MS",369
"cow yard","PA59A","219"," ","N"," "," "," ","MS",370
"NO RESPONSE","PA59B","220"," ","N"," "," "," ","MS",371
"NO RESPONSE","PA60A","221"," ","N"," "," "," ","MS",372
"NO RESPONSE","PA60B","222"," ","N"," "," "," ","MS",373
"NO RESPONSE","PA61A","223"," ","N"," "," "," ","MS",374
"milk yard","PA61B","224"," ","N"," "," "," ","MS",375
"NO RESPONSE","PA62A","229"," ","N"," "," "," ","MS",376
"NO RESPONSE","PA62B","230"," ","N"," "," "," ","MS",377
"NO RESPONSE","PA63A","231"," ","N"," "," "," ","MS",378
"NO RESPONSE","PA63B","232"," ","N"," "," "," ","MS",379
"NO RESPONSE","PA64A","233"," ","N"," "," "," ","MS",380
"NO RESPONSE","PA64B","234"," ","N"," "," "," ","MS",381
"NO RESPONSE","PA65A","237"," ","N"," "," "," ","MS",382
"NO RESPONSE","PA65B","238"," ","N"," "," "," ","MS",383
"NO RESPONSE","PA66A","239"," ","N"," "," "," ","MS",384
"NO RESPONSE","PA66B","240"," ","N"," "," "," ","MS",385
"NO RESPONSE","PA67A","243"," ","N"," "," "," ","MS",386
"milking shed","PA67B","244"," ","N"," "," "," ","MS",387
"NO RESPONSE","WV1!","88!"," ","N"," "," "," ","MS",388
"cow pen","WV2","89"," ","N"," "," "," ","MS",389
"cow lot","WV2","89"," ","N"," "," "," ","MS",389
"cow lot","WV3","91"," ","N"," "," "," ","MS",390
"milk pen","WV4A","92"," ","N"," "," "," ","MS",391
"cow lot","WV4B","93"," ","N"," "," "," ","MS",392
"milk lot","WV5","94"," ","N"," "," "," ","MS",393
"milking place","WV6A","95"," ","N"," "," "," ","MS",394
"milking gap","WV6A","95"," ","N"," "," "," ","MS",394
"cow pen","WV6B","96"," ","N"," "," "," ","MS",395
"milk pen","WV6B","96"," ","N"," "," "," ","MS",395
"cow pen","WV7A","97"," ","N"," "," "," ","MS",396
"milk pen","WV7B","98"," ","N"," "," "," ","MS",397
"milk gap","WV8A","97b"," ","N"," "," "," ","MS",398
"milk pen","WV8B","98b"," ","N"," "," "," ","MS",399
"milk gap","WV9A","301"," ","N"," "," "," ","MS",400
"cow yard","WV9B","302"," ","N"," "," "," ","MS",401
"milk place","WV10A","303"," ","N"," "," "," ","MS",402
"milking lot","WV10B","303b"," ","N"," "," "," ","MS",403
"milking place","WV10C","304"," ","N"," "," "," ","MS",404
"milk gap","WV11A","305"," ","N"," "," "," ","MS",405
"milk gap","WV11B!","306!"," ","N"," "," "," ","MS",406
"milk pen","WV12A","307"," ","N"," "," "," ","MS",407
"milk lot","WV12B","308"," ","N"," "," "," ","MS",408
"milk gap","WV13A","309"," "," "," "," "," ","MS",409
"cow lot","WV13A","309"," ","N"," "," "," ","MS",409
"milk pen","WV13B","310"," ","N"," "," "," ","MS",410
"milking gap","WV14A","311"," ","N"," "," "," ","MS",411
"milk gap","WV14B","312"," ","N"," "," "," ","MS",412
"cow pen","WV15A","313"," ","N"," "," "," ","MS",413
"milking gap","WV15A","313"," ","N"," "," "," ","MS",413
"milk gap","WV15B","314"," ","N"," "," "," ","MS",414
"milking place","WV15B","314"," ","N"," "," "," ","MS",414
"milk gap","WV16A","315"," ","N"," "," "," ","MS",415
"cow lot","WV16B","316"," "," "," "," "," ","MS",416
"milk gap","WV16B","316"," ","N"," "," "," ","MS",416
"milk gap","WV17A","317"," ","N"," "," "," ","MS",417
"milk pen","WV17B","317b"," ","N"," "," "," ","MS",418
"milk gap","WV17B","317b"," ","N"," "," "," ","MS",418
"milk gap","WV17C","318"," ","N"," "," "," ","MS",419
"milk yard","WV17C","318"," ","N"," "," "," ","MS",419
"milk yard","WV18A","319"," ","N"," "," "," ","MS",420
"milk gap","WV18A","319"," ","N"," "," "," ","MS",420
"milk gap","WV18B","320"," ","N"," "," "," ","MS",421
"milk gap","WV19A","321"," ","N"," "," "," ","MS",422
"milk yard","WV19A","321"," ","N"," "," "," ","MS",422
"milk gap","WV19B","322"," ","N"," "," "," ","MS",423
"milk yard","WV20A","323"," ","N"," "," "," ","MS",424
"milk gap","WV20A","323"," ","N"," "," "," ","MS",424
"milk gap","WV20B","324"," ","N"," "," "," ","MS",425
"milking gap","WV21A","325"," ","N"," "," "," ","MS",426
"cow yard","WV21A","325"," ","N"," "," "," ","MS",426
"milk gap","WV21B","326"," ","N"," "," "," ","MS",427
"milk gap","WV22A","327"," ","N"," "," "," ","MS",428
"milk lot","WV22B","328"," ","N"," "," "," ","MS",429
"milk gap","WV22B","328"," ","N"," "," "," ","MS",429
"milk gap","WV23A","331"," ","N"," "," "," ","MS",430
"milk gap","WV23B","332"," ","N"," "," "," ","MS",431
"milk pen","WV23B","332"," ","N"," "," "," ","MS",431
"milk lot","WV23B","332"," "," "," "," "," ","MS",431
"milk gap","WV24A","335"," ","N"," "," "," ","MS",432
"milk gap","WV24B","336"," ","N"," "," "," ","MS",433
"milk lot","WV24B","336"," ","N"," "," "," ","MS",433
"milk gap","WV25A","337"," ","N"," "," "," ","MS",434
"milk gap","WV25B","338"," ","N"," "," "," ","MS",435
"milk gap","WV26A","339"," ","N"," "," "," ","MS",436
"milking gap","WV26B","340"," ","N"," "," "," ","MS",437
"milk gap","WV27A","341"," ","N"," "," "," ","MS",438
"milk gap","WV27B","342"," ","N"," "," "," ","MS",439
"milk gap","WV28A","343"," ","N"," "," "," ","MS",440
"milk lot","WV28A","343"," ","N"," "," "," ","MS",440
"milk gap","WV28B","344"," ","N"," "," "," ","MS",441
"milk gap","WV29A","345"," ","N"," "," "," ","MS",442
"milk gap","WV29B","346"," ","N"," "," "," ","MS",443
"milk gap","WV30A","347"," ","N"," "," "," ","MS",444
"milk gap","WV30B","348"," ","N"," "," "," ","MS",445
"milk gap","WV31A","349"," ","N"," "," "," ","MS",446
"milk gap","WV31B","350"," ","N"," "," "," ","MS",447
"milk gap","WV32A","353"," ","N"," "," "," ","MS",448
"milk gap","WV32B","354"," ","N"," "," "," ","MS",449
"milk gap","WV33A","355"," ","N"," "," "," ","MS",450
"milk gap","WV33B","356"," ","N"," "," "," ","MS",451
"milk gap","WV34A","359"," ","N"," "," "," ","MS",452
"milk gap","WV34B","360"," ","N"," "," "," ","MS",453
"milk gap","WV35A","361"," ","N"," "," "," ","MS",454
"milk gap","WV35B","362"," ","N"," "," "," ","MS",455
"milk gap","WV36A","363"," ","N"," "," "," ","MS",456
"milk lot","WV36B","364"," ","N"," "," "," ","MS",457
"milk gap","WV36B","364"," ","N"," "," "," ","MS",457
"milk gap","WV37A","365"," ","N"," "," "," ","MS",458
"milking pen","WV37B!","366!"," ","N"," "," "," ","MS",459
"milk gap","WV37B!","366!"," ","N"," "," "," ","MS",459
"milk gap","WV38A","367"," ","N"," "," "," ","MS",460
"milk gap","WV38B","368"," ","N"," "," "," ","MS",461
"milking gap","WV39A","369"," ","N"," "," "," ","MS",462
"milking lot","WV39A","369"," ","N"," "," "," ","MS",462
"NO RESPONSE","WV39B","370"," ","N"," "," "," ","MS",463
"NO RESPONSE","WV39C!","371!"," ","N"," "," "," ","MS",464
"milk gap","WV40A","373"," ","N"," "," "," ","MS",465
"milk gap","WV40B","374"," ","N"," "," "," ","MS",466
"milk gap","WV41A","375"," ","N"," "," "," ","MS",467
"milk gap","WV41B","376"," ","N"," "," "," ","MS",468
"milk gap","WV42A","377"," ","N"," "," "," ","MS",469
"milk gap","WV42B","378"," ","N"," "," "," ","MS",470
"milk yard","WV42B","378"," ","N"," "," "," ","MS",470
"milk yard","WV43A","381"," ","N"," "," "," ","MS",471
"milk gap","WV43A","381"," ","N"," "," "," ","MS",471
"milk gap","WV43B","382"," ","N"," "," "," ","MS",472
"milk gap","WV44A","383"," ","N"," "," "," ","MS",473
"milk yard","WV44B","384"," ","N"," "," "," ","MS",474
"milk gap","WV44B","384"," ","N"," "," "," ","MS",474
"milk lot","WV45A","385"," ","N"," "," "," ","MS",475
"milk gap","WV45B","386"," ","N"," "," "," ","MS",476
"milking place","WV45B","386"," ","N"," "," "," ","MS",476
"milking place","WV46A","387"," ","N"," "," "," ","MS",477
"milk gap","WV46B","388"," ","N"," "," "," ","MS",478
"milk yard","WV46B","388"," ","N"," "," "," ","MS",478
"milk field","WV46B","388"," ","N"," "," "," ","MS",478
"milk gap","WV47A","389"," ","N"," "," "," ","MS",479
"milk lot","WV47B","390"," ","N"," "," "," ","MS",480
"milk lot","WV48A","391"," ","N"," "," "," ","MS",481
"milk gap","WV48B","391b"," ","N"," "," "," ","MS",482
"milking pen","WV48C","392"," ","N"," "," "," ","MS",483
"milking gap","WV48C","392"," ","N"," "," "," ","MS",483
"milk gap","WV48D","392b"," ","N"," "," "," ","MS",484
"milk yard","WV49A","393"," ","N"," "," "," ","MS",485
"milk gap","WV49B","394"," ","N"," "," "," ","MS",486
"milk place","WV49B","394"," ","N"," "," "," ","MS",486
"milk yard","WV50A","395"," ","N"," "," "," ","MS",487
"milk lot","WV50A","395"," ","N"," "," "," ","MS",487
"milk gap","WV50B","396"," ","N"," "," "," ","MS",488
"milk lot","WV51A","261"," ","N"," "," "," ","MS",489
"milking place","WV51A","261"," ","N"," "," "," ","MS",489
"milking place","WV51B","262"," ","N"," "," "," ","MS",490
"milk lot","WV52A","258"," ","N"," "," "," ","MS",491
"NO RESPONSE","WV52B","259"," ","N"," "," "," ","MS",492
"NO RESPONSE","WV52C!","260!"," ","N"," "," "," ","MS",493
"cow pen","WV53A","257"," ","N"," "," "," ","MS",494
"cow lot","WV53B","257b"," ","N"," "," "," ","MS",495
"cow lot","WV53C!","257c!"," ","N"," "," "," ","MS",496
"NO RESPONSE","WV54A","255"," ","N"," "," "," ","MS",497
"milking lot","WV54B","256"," ","N"," "," "," ","MS",498
"pound","DE1A","11"," ","N"," "," "," ","MS",499
"NO RESPONSE","DE1B","12"," ","N"," "," "," ","MS",500
"NO RESPONSE","DE1C!","13!"," ","N"," "," "," ","MS",501
"pound","DE2A","15(*)"," ","N"," "," "," ","MS",502
"pound","DE2B","16"," ","N"," "," "," ","MS",503
" ","DE2C"," "," "," "," "," "," "," ",504
"milk place","DE3A","18"," ","N"," "," "," ","MS",505
"pound","DE3A","18"," ","N"," "," "," ","MS",505
"pound","DE3B","19"," ","N"," "," "," ","MS",506
"pound","DE3C!","17!"," ","N"," "," "," ","MS",507
"pound","DE4","20"," ","N"," "," "," ","MS",508
"cow pound","DE5A","21"," ","N"," "," "," ","MS",509
"pound","DE5A","21"," ","N"," "," "," ","MS",509
"pound","DE5B","22"," ","N"," "," "," ","MS",510
"pound","DE6A","23"," ","N"," "," "," ","MS",511
"cow pen","DE6A","23"," ","N"," "," "," ","MS",511
"pound","DE6B","24"," ","N"," "," "," ","MS",512
"NO RESPONSE","MD1A","27"," ","N"," "," "," ","MS",513
"milking lot","MD1B","28"," ","N"," "," "," ","MS",514
"pound","MD2A","31a"," ","N"," "," "," ","MS",515
"cow pound","MD2A","31a"," ","N"," "," "," ","MS",515
"pound","MD2B","32"," ","N"," "," "," ","MS",516
"pound","MD3A","33"," ","N"," "," "," ","MS",517
"cow pound","MD3B","34"," ","N"," "," "," ","MS",518
"pound","MD4A","35b"," ","N"," "," "," ","MS",519
"cow pen","MD4A","35b"," ","N"," "," "," ","MS",519
"cow pen","MD4B","35"," ","N"," "," "," ","MS",520
"pound","MD4B","35"," ","N"," "," "," ","MS",520
"pound","MD4C","36"," ","N"," "," "," ","MS",521
"cow pen","MD4C","36"," ","N"," "," "," ","MS",521
"cow pen","MD5A","37"," ","N"," "," "," ","MS",522
"pound yard","MD5A","37"," ","N"," "," "," ","MS",522
"pound","MD5B","38"," ","N"," "," "," ","MS",523
"pound","MD6A","39(*)"," ","N"," "," "," ","MS",524
"cuppin","MD6A","39(*)"," ","N"," "," "," ","MS",524
"cow pen","MD6A","39(*)"," ","N"," "," "," ","MS",524
"pound","MD6B","40"," ","N"," "," "," ","MS",525
"pound","MD7A","41"," ","N"," "," "," ","MS",526
"cattle pound","MD7A","41"," ","N"," "," "," ","MS",526
"pound","MD7B","41b"," ","N"," "," "," ","MS",527
"pound","MD7C!","42!"," ","N"," "," "," ","MS",528
"pound","MD8A","43"," ","N"," "," "," ","MS",529
"pound","MD8B","44"," ","N"," "," "," ","MS",530
"cow break","MD8B","44"," ","N"," "," "," ","MS",530
"pound","MD9N","N46"," ","N"," "," "," ","MS",531
"cuppin","MD9A","45"," ","N"," "," "," ","MS",532
"pound","MD9A","45"," ","N"," "," "," ","MS",532
"cow pen","MD9A","45"," ","N"," "," "," ","MS",532
"pound","MD9B","46"," ","N"," "," "," ","MS",533
"cow pen","MD10A","49"," ","N"," "," "," ","MS",534
"NO RESPONSE","MD10B","50"," ","N"," "," "," ","MS",535
"cow pen","MD11","51"," ","N"," "," "," ","MS",536
"cuppin","MD12A","52"," ","N"," "," "," ","MS",537
"cow pen","MD12A","52"," ","N"," "," "," ","MS",537
"cow pen","MD12B","53"," ","N"," "," "," ","MS",538
"cow yard","MD13A","54(*)"," ","N"," "," "," ","MS",539
"stock yard","MD13B","55"," ","N"," "," "," ","MS",540
"cow pen","MD13C","56"," ","N"," "," "," ","MS",541
"cow pen","MD13D!","57!"," ","N"," "," "," ","MS",542
"cuppin","MD13E!","58!"," ","N"," "," "," ","MS",543
"cow pen","MD13F!","59!"," ","N"," "," "," ","MS",544
" ","MD13G"," "," "," "," "," "," "," ",545
"dung yard","MD14","61(*)"," ","N"," "," "," ","MS",546
"cow cuppin","MD15A","62"," ","N"," "," "," ","MS",547
"cow yard","MD15A","62"," ","N"," "," "," ","MS",547
"cow cuppin","MD15B","63"," ","N"," "," "," ","MS",548
"NO RESPONSE","MD16","64"," ","N"," "," "," ","MS",549
"NO RESPONSE","MD17A","65"," ","N"," "," "," ","MS",550
"NO RESPONSE","MD17B","66"," ","N"," "," "," ","MS",551
"cow cuppin","MD18A","67"," ","N"," "," "," ","MS",552
"cow yard","MD18A","67"," ","N"," "," "," ","MS",552
"cow cuppin","MD18B","68"," ","N"," "," "," ","MS",553
"pound","MD18B","68"," ","N"," "," "," ","MS",553
"cow cuppin","MD19A","69"," ","N"," "," "," ","MS",554
"cuppin","MD19B","70"," ","N"," "," "," ","MS",555
"cuppin","MD20A","71"," ","N"," "," "," ","MS",556
"stock yard","MD20A","71"," ","N"," "," "," ","MS",556
"cow pen","MD20A","71"," ","N"," "," "," ","MS",556
"cuppin","MD20B","72"," ","N"," "," "," ","MS",557
"stock yard","MD20B","72"," ","N"," "," "," ","MS",557
"NO RESPONSE","MD20C!","73!"," ","N"," "," "," ","MS",558
"stable yard","MD21A","75"," ","N"," "," "," ","MS",559
"cuppin","MD21A","75"," ","N"," "," "," ","MS",559
"feeding yard","MD21B","76"," ","N"," "," "," ","MS",560
" ","MD21B","76"," "," "," "," "," ","MS",560
"cuppin","MD21B","76"," ","N"," "," "," ","MS",560
"cow cuppin","MD22N","N77"," ","N"," "," "," ","MS",561
"cuppin","MD22M","N78"," ","N"," "," "," ","MS",562
"cow cuppin","MD22A","77"," ","N"," "," "," ","MS",563
"pound","MD22B","78"," ","N"," "," "," ","MS",564
"cuppin","MD22B","78"," ","N"," "," "," ","MS",564
"cuppin","MD22C!","79!"," ","N"," "," "," ","MS",565
"cuppin","MD23A","80b"," ","N"," "," "," ","MS",566
"cuppin","MD23B","80a"," ","N"," "," "," ","MS",567
"cow lot","MD23B","80a"," ","N"," "," "," ","MS",567
"cuppin","MD23C","81"," ","N"," "," "," ","MS",568
"cuppin","MD24","82"," ","N"," "," "," ","MS",569
"stable yard","MD24","82"," ","N"," "," "," ","MS",569
"cow pen","MD24","82"," ","N"," "," "," ","MS",569
"stable yard","MD25","84"," ","N"," "," "," ","MS",570
"cow pen","MD26A","83"," ","N"," "," "," ","MS",571
"NO RESPONSE","MD26B","83A"," ","N"," "," "," ","MS",572
"cow pen","MD27A","85"," ","N"," "," "," ","MS",573
"milking pen","MD27B","86"," ","N"," "," "," ","MS",574
"cuppin","DC1A","99"," ","N"," "," "," ","MS",575
"NO RESPONSE","DC1B!","100!"," ","N"," "," "," ","MS",576
"cow pen","VA1!","101!"," ","N"," "," "," ","MS",577
"cuppin","VA2A","103"," ","N"," "," "," ","MS",578
"cow cuppin","VA2B","104"," ","N"," "," "," ","MS",579
"cow cuppin","VA3A","105(*)"," ","N"," "," "," ","MS",580
"cow pen","VA3A","105(*)"," ","N"," "," "," ","MS",580
"cuppin","VA3B","106"," ","N"," "," "," ","MS",581
" ","VA3C"," "," "," "," "," "," "," ",582
"cow cuppin","VA4N","N109"," ","N"," "," "," ","MS",583
"cuppin","VA5A","107"," ","N"," "," "," ","MS",584
"cuppin","VA5B","108"," ","N"," "," "," ","MS",585
"milk gap","VA6A","113"," ","N"," "," "," ","MS",586
"cuppin","VA6A","113"," ","N"," "," "," ","MS",586
"cuppin","VA6B","114"," ","N"," "," "," ","MS",587
"cow pen","VA7A","121"," ","N"," "," "," ","MS",588
"cuppin","VA7A","121"," ","N"," "," "," ","MS",588
"cuppin","VA7B","122"," ","N"," "," "," ","MS",589
"cow pen","VA7B","122"," ","N"," "," "," ","MS",589
"cuppin","VA8A","123"," ","N"," "," "," ","MS",590
"cow lot","VA8A","123"," ","N"," "," "," ","MS",590
"cow pen","VA8A","123"," ","N"," "," "," ","MS",590
"cow pen","VA8B","124"," ","N"," "," "," ","MS",591
"cuppin","VA8B","124"," ","N"," "," "," ","MS",591
"cow pen","VA8C!","125!"," ","N"," "," "," ","MS",592
"cuppin","VA9A","117"," ","N"," "," "," ","MS",593
"cuppin","VA9B!","118!"," ","N"," "," "," ","MS",594
"cuppin","VA10A","127"," ","N"," "," "," ","MS",595
"cow pen","VA10B","128"," ","N"," "," "," ","MS",596
"cuppin","VA10B","128"," ","N"," "," "," ","MS",596
"cuppin","VA11A","129"," ","N"," "," "," ","MS",597
"cow pen","VA11A","129"," ","N"," "," "," ","MS",597
"cow pen","VA11B","130"," ","N"," "," "," ","MS",598
"cuppin","VA12N","N131"," ","N"," "," "," ","MS",599
"cow break","VA12A","131"," ","N"," "," "," ","MS",600
"cuppin","VA12A","131"," ","N"," "," "," ","MS",600
"cuppin","VA12B!","132!"," ","N"," "," "," ","MS",601
"cow pen","VA12B!","132!"," ","N"," "," "," ","MS",601
"cow cuppin","VA13A","133"," ","N"," "," "," ","MS",602
"cuppin","VA13A","133"," ","N"," "," "," ","MS",602
"cow pen","VA13B","134"," ","N"," "," "," ","MS",603
"cuppin","VA13B","134"," ","N"," "," "," ","MS",603
"cow pen","VA14A","135"," ","N"," "," "," ","MS",604
"cuppin","VA14A","135"," ","N"," "," "," ","MS",604
"cow pen","VA14B","136"," ","N"," "," "," ","MS",605
"cuppin","VA14B","136"," ","N"," "," "," ","MS",605
"cow pen","VA14C","137"," ","N"," "," "," ","MS",606
"cuppin","VA14C","137"," ","N"," "," "," ","MS",606
"cuppin","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"cow pen","VA15A","139"," ","N"," "," "," ","MS",608
"cow cuppin","VA15A","139"," ","N"," "," "," ","MS",608
"cuppin","VA15B","140"," ","N"," "," "," ","MS",609
"farm pen","VA16A","141"," ","N"," "," "," ","MS",610
"cow pen","VA16A","141"," ","N"," "," "," ","MS",610
"cuppin","VA16A","141"," ","N"," "," "," ","MS",610
"cow pen","VA16B","142"," ","N"," "," "," ","MS",611
"cuppin","VA17A","143"," ","N"," "," "," ","MS",612
"cuppin","VA17B","144"," ","N"," "," "," ","MS",613
"cow pen","VA18","145"," ","N"," "," "," ","MS",614
"cuppin","VA18","145"," ","N"," "," "," ","MS",614
"cow pen","VA19A","146"," ","N"," "," "," ","MS",615
"cow pen","VA19B","147"," ","N"," "," "," ","MS",616
"cow pen","VA19C!","148!"," ","N"," "," "," ","MS",617
"cow pen","VA20A","149"," ","N"," "," "," ","MS",618
"cuppin","VA20A","149"," ","N"," "," "," ","MS",618
"cow pen","VA20B","150(*)"," ","N"," "," "," ","MS",619
" ","VA20C"," "," "," "," "," "," "," ",620
"cow pen","VA21N","N153"," ","N"," "," "," ","MS",621
"cow pen","VA21A","153"," ","N"," "," "," ","MS",622
"cuppin","VA21B","154"," ","N"," "," "," ","MS",623
"cow pen","VA21B","154"," ","N"," "," "," ","MS",623
"cuppin","VA22","155"," ","N"," "," "," ","MS",624
"cow pen","VA22","155"," ","N"," "," "," ","MS",624
"cow pen","VA23A","156"," ","N"," "," "," ","MS",625
"cuppin","VA23B","157"," ","N"," "," "," ","MS",626
"cow pen","VA23B","157"," ","N"," "," "," ","MS",626
"cow pen","VA24","159"," ","N"," "," "," ","MS",627
"cuppin","VA24","159"," ","N"," "," "," ","MS",627
"cuppin","VA25","160(*)"," ","N"," "," "," ","MS",628
"cow pen","VA25","160(*)"," ","N"," "," "," ","MS",628
"NO RESPONSE","VA26A","161A"," ","N"," "," "," ","MS",629
"pound","VA26B","161"," ","N"," "," "," ","MS",630
"cow pen","VA26B","161"," ","N"," "," "," ","MS",630
"pound","VA26C","162"," ","N"," "," "," ","MS",631
"cow pound","VA26C","162"," ","N"," "," "," ","MS",631
"cow pen","VA27","163(*)"," ","N"," "," "," ","MS",632
"pound","VA27","163(*)"," ","N"," "," "," ","MS",632
"cow pound","VA28A","164"," ","N"," "," "," ","MS",633
"pound","VA28A","164"," ","N"," "," "," ","MS",633
"cow pound","VA28B","165"," ","N"," "," "," ","MS",634
"pound","VA28B","165"," ","N"," "," "," ","MS",634
"cow lot","VA29","166"," ","N"," "," "," ","MS",635
"cow pen","VA29","166"," ","N"," "," "," ","MS",635
"cuppin","VA30A","167"," ","N"," "," "," ","MS",636
"cow lot","VA30A","167"," ","N"," "," "," ","MS",636
"cow pen","VA30A","167"," ","N"," "," "," ","MS",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," "," ","MS",637
"cow pen","VA30C!","168!"," ","N"," "," "," ","MS",638
"cow lot","VA30C!","168!"," ","N"," "," "," ","MS",638
"cow pen","VA30D!","169!"," ","N"," "," "," ","MS",639
"cow pen","VA30E!","170!"," ","N"," "," "," ","MS",640
"cow pen","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"cuppin","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"cow pen","VA31B","172"," ","N"," "," "," ","MS",642
" ","VA31C"," "," "," "," "," "," "," ",643
"cow pen","VA32!","175!"," ","N"," "," "," ","MS",644
"cow pen","VA33A","173"," ","N"," "," "," ","MS",645
"cow pen","VA33B","174"," ","N"," "," "," ","MS",646
"cow pen","VA34A","177(*)"," ","N"," "," "," ","MS",647
"cow pen","VA34B","178"," ","N"," "," "," ","MS",648
"cow pen","VA35A","179"," ","N"," "," "," ","MS",649
"cow lot","VA35A","179"," ","N"," "," "," ","MS",649
"cow pen","VA35B","180"," ","N"," "," "," ","MS",650
"break","VA35B","180"," ","N"," "," "," ","MS",650
"break","VA36A","181"," ","N"," "," "," ","MS",651
"cow pen","VA36A","181"," ","N"," "," "," ","MS",651
"cow pen","VA36B","182"," ","N"," "," "," ","MS",652
"cow lot","VA37","183"," ","N"," "," "," ","MS",653
"cow pen","VA37","183"," ","N"," "," "," ","MS",653
"cow pen","VA38","185"," ","N"," "," "," ","MS",654
"pound","VA38","185"," ","N"," "," "," ","MS",654
"NO RESPONSE","VA39!","186!"," ","N"," "," "," ","MS",655
"pound","VA40A","187"," ","N"," "," "," ","MS",656
"cow pound","VA40A","187"," ","N"," "," "," ","MS",656
"cow pen","VA40A","187"," ","N"," "," "," ","MS",656
"pound","VA40B","188"," ","N"," "," "," ","MS",657
"farm pen","VA41A","191"," ","N"," "," "," ","MS",658
"cow pen","VA41A","191"," ","N"," "," "," ","MS",658
"cuppin","VA41A","191"," ","N"," "," "," ","MS",658
"cuppin","VA41B","192"," ","N"," "," "," ","MS",659
"cuppin","VA42A","193(*)(**)"," ","N"," "," "," ","MS",660
"stable yard","VA42A","193(*)(**)"," ","N"," "," "," ","MS",660
"farm pen","VA42A","193(*)(**)"," ","N"," "," "," ","MS",660
"cow pen","VA42B","194"," ","N"," "," "," ","MS",661
"cattle pen","VA43N","N195"," ","N"," "," "," ","MS",662
"cuppin","VA43A","195"," ","N"," "," "," ","MS",663
"cow pen","VA43A","195"," ","N"," "," "," ","MS",663
"cow pen","VA43B","196"," ","N"," "," "," ","MS",664
"cuppin","VA43B","196"," ","N"," "," "," ","MS",664
"cuppin","VA44A","199"," ","N"," "," "," ","MS",665
"cuppin","VA44B","200"," ","N"," "," "," ","MS",666
"cuppin","VA45A","201"," ","N"," "," "," ","MS",667
"cow pen","VA45A","201"," ","N"," "," "," ","MS",667
"cow pen","VA45B","202"," ","N"," "," "," ","MS",668
"cuppin","VA45B","202"," ","N"," "," "," ","MS",668
"cuppin","VA46N","N207"," ","N"," "," "," ","MS",669
"cuppin","VA46A","207"," ","N"," "," "," ","MS",670
"cuppin","VA46B!","208!"," ","N"," "," "," ","MS",671
"cow pen","VA47","211"," ","N"," "," "," ","MS",672
"cuppin","VA47","211"," ","N"," "," "," ","MS",672
"cuppin","VA48A","213(*)"," ","N"," "," "," ","MS",673
"cuppin","VA48B","214"," ","N"," "," "," ","MS",674
"cow lot","VA48B","214"," ","N"," "," "," ","MS",674
"cuppin","VA49A","215"," ","N"," "," "," ","MS",675
"cow pen","VA49A","215"," ","N"," "," "," ","MS",675
"cow pen","VA49B","216"," ","N"," "," "," ","MS",676
"cuppin","VA49B","216"," ","N"," "," "," ","MS",676
"cow pen","VA50A","217"," ","N"," "," "," ","MS",677
"cuppin","VA50B","218"," ","N"," "," "," ","MS",678
"cow pen","VA50B","218"," ","N"," "," "," ","MS",678
"cow pen","VA51A","219"," ","N"," "," "," ","MS",679
"cuppin","VA51A","219"," ","N"," "," "," ","MS",679
"cow pen","VA51B","220(*)"," ","N"," "," "," ","MS",680
" ","VA51C"," "," "," "," "," "," "," ",681
"cow pen","VA52A","224"," ","N"," "," "," ","MS",682
"NO RESPONSE","VA52B","225"," ","N"," "," "," ","MS",683
"NO RESPONSE","VA52C!","226!"," ","N"," "," "," ","MS",684
"cow pen","VA53A","227"," ","N"," "," "," ","MS",685
"gap","VA53A","227"," ","N"," "," "," ","MS",685
"milk gap","VA53A","227"," ","N"," "," "," ","MS",685
"NO RESPONSE","VA53B","228"," ","N"," "," "," ","MS",686
"cuppin","VA54A","229"," ","N"," "," "," ","MS",687
"cow pound","VA54B","230"," ","N"," "," "," ","MS",688
"cow pen","VA55A","233(*)"," ","N"," "," "," ","MS",689
"cow pen","VA55B","234(*)"," ","N"," "," "," ","MS",690
"cow pen","VA56A","237"," ","N"," "," "," ","MS",691
"milk gap","VA56B","238"," ","N"," "," "," ","MS",692
"cow pen","VA56B","238"," ","N"," "," "," ","MS",692
"cow pen","VA57A","239"," ","N"," "," "," ","MS",693
"cow pen","VA57B","240"," ","N"," "," "," ","MS",694
"cuppin","VA58","241(*)"," ","N"," "," "," ","MS",695
"cuppin","VA59N","N241"," ","N"," "," "," ","MS",696
"cow cuppin","VA59A","242"," ","N"," "," "," ","MS",697
"cow pen","VA59A","242"," "," "," "," "," ","MS",697
"cuppin","VA59B!","243!"," ","N"," "," "," ","MS",698
"cow pen","VA59B!","243!"," ","N"," "," "," ","MS",698
"milking gap","VA60","244(*)"," ","N"," "," "," ","MS",699
"cow pen","VA60","244(*)"," ","N"," "," "," ","MS",699
"cow lot","VA60","244(*)"," ","N"," "," "," ","MS",699
"cow pen","VA61A","245(*)"," ","N"," "," "," ","MS",700
"cow pen","VA61B!","246!"," ","N"," "," "," ","MS",701
" ","VA61C"," "," "," "," "," "," "," ",702
"milking gap","VA62A","247(*)"," ","N"," "," "," ","MS",703
"cuppin","VA62A","247(*)"," ","N"," "," "," ","MS",703
"milking gap","VA62B","248"," ","N"," "," "," ","MS",704
"cow cuppin","VA62B","248"," ","N"," "," "," ","MS",704
"milk gap","VA63A","251"," ","N"," "," "," ","MS",705
"milk gap","VA63B","252"," ","N"," "," "," ","MS",706
"cuppin","VA64A","255"," ","N"," "," "," ","MS",707
"milking gap","VA64A","255"," ","N"," "," "," ","MS",707
"cow pen","VA64B","256"," ","N"," "," "," ","MS",708
"cuppin","VA64B","256"," ","N"," "," "," ","MS",708
"cow pen","VA65A","257"," ","N"," "," "," ","MS",709
"milk gap","VA65B","258"," ","N"," "," "," ","MS",710
"NO RESPONSE","VA65C!","259!"," ","N"," "," "," ","MS",711
"milking gap","VA66A","261"," ","N"," "," "," ","MS",712
"milking gap","VA66B","262"," ","N"," "," "," ","MS",713
"cuppin","VA66B","262"," ","N"," "," "," ","MS",713
"milk gap","VA67A","267"," ","N"," "," "," ","MS",714
"milk gap","VA67B","268"," ","N"," "," "," ","MS",715
"milk gap","VA68A","269"," ","N"," "," "," ","MS",716
"milk gap lot","VA68A","269"," ","N"," "," "," ","MS",716
"cow pen","VA68B","270"," ","N"," "," "," ","MS",717
"milk gap","VA68B","270"," ","N"," "," "," ","MS",717
"lot","VA69A","273"," ","N"," "," "," ","MS",718
"milk gap","VA69A","273"," ","N"," "," "," ","MS",718
"milking gap","VA69B","274"," ","N"," "," "," ","MS",719
"milk gap","VA70A","275"," ","N"," "," "," ","MS",720
"cow pen","VA70A","275"," ","N"," "," "," ","MS",720
"milk gap","VA70B","276"," ","N"," "," "," ","MS",721
"milk gap","VA71A","285"," ","N"," "," "," ","MS",722
"milk gap","VA71B","286"," ","N"," "," "," ","MS",723
"milk gap","VA72A","287"," ","N"," "," "," ","MS",724
"milk gap","VA72B","288"," ","N"," "," "," ","MS",725
"milk gap","VA73","291"," ","N"," "," "," ","MS",726
"milk yard","VA74A","293"," ","N"," "," "," ","MS",727
"milk gap","VA74B!","294!"," ","N"," "," "," ","MS",728
"cow pen","VA74B!","294!"," ","N"," "," "," ","MS",728
"milk gap","VA75A","297"," ","N"," "," "," ","MS",729
"milk lot","VA75B","298"," ","N"," "," "," ","MS",730
"milk gap","VA75B","298"," ","N"," "," "," ","MS",730
"pound","NC1","303"," ","N"," "," "," ","MS",731
"cow pen","NC1","303"," ","N"," "," "," ","MS",731
"cow pen","NC2A","301"," ","N"," "," "," ","MS",732
"pound","NC2A","301"," ","N"," "," "," ","MS",732
"pound lot","NC2B","304"," ","N"," "," "," ","MS",733
"pound","NC2B","304"," ","N"," "," "," ","MS",733
"cow pen","NC3A","305"," ","N"," "," "," ","MS",734
"cow pound","NC3A","305"," ","N"," "," "," ","MS",734
"pound lot","NC3B","306"," ","N"," "," "," ","MS",735
"cow pen","NC3B","306"," ","N"," "," "," ","MS",735
"break","NC4A","307"," ","N"," "," "," ","MS",736
"cow pen","NC4A","307"," ","N"," "," "," ","MS",736
"cow pen","NC4B","308"," ","N"," "," "," ","MS",737
"cow lot","NC4B","308"," ","N"," "," "," ","MS",737
"cow break","NC4B","308"," ","N"," "," "," ","MS",737
"cow pen","NC5A","309"," ","N"," "," "," ","MS",738
"cow pound","NC5B","310"," ","N"," "," "," ","MS",739
"NO RESPONSE","NC6!","311!"," ","N"," "," "," ","MS",740
"cow pen","NC7A","315(*)"," ","N"," "," "," ","MS",741
"cow pen","NC7B","316"," ","N"," "," "," ","MS",742
"cow pen","NC8N","N317"," ","N"," "," "," ","MS",743
"cow pen","NC8A","317"," ","N"," "," "," ","MS",744
"cow lot","NC8B","318(*)"," ","N"," "," "," ","MS",745
"cow pen","NC8B","318(*)"," ","N"," "," "," ","MS",745
"break","NC8B","318(*)"," ","N"," "," "," ","MS",745
"cow pen","NC9A","319"," ","N"," "," "," ","MS",746
"pound","NC9A","319"," ","N"," "," "," ","MS",746
"pound","NC9B","320"," ","N"," "," "," ","MS",747
"cow pen","NC9B","320"," ","N"," "," "," ","MS",747
"cow pen","NC10A","321"," ","N"," "," "," ","MS",748
"pound","NC10A","321"," ","N"," "," "," ","MS",748
"cow pen","NC10B","323"," ","N"," "," "," ","MS",749
"cow pen","NC10C","322"," ","N"," "," "," ","MS",750
"cow pound","NC11A","325"," ","N"," "," "," ","MS",751
"cow pen","NC11B","326"," ","N"," "," "," ","MS",752
"cow pen","NC12A","327(*)"," ","N"," "," "," ","MS",753
"cow pen","NC12B","328"," ","N"," "," "," ","MS",754
"cuppin","NC13A","329"," ","N"," "," "," ","MS",755
"cow pen","NC13A","329"," ","N"," "," "," ","MS",755
"cow pen","NC13B","330(*)"," ","N"," "," "," ","MS",756
"stock lot","NC13B","330(*)"," ","N"," "," "," ","MS",756
"cow pen","NC14N","N331"," ","N"," "," "," ","MS",757
"cow pen","NC14A","331"," ","N"," "," "," ","MS",758
"cow pen","NC14A","331"," ","N"," "," "," ","MS",758
"break","NC14B","332"," ","N"," "," "," ","MS",759
"cow pen","NC14B","332"," ","N"," "," "," ","MS",759
"cow pen","NC14C!","333!"," ","N"," "," "," ","MS",760
"cow lot","NC15A","335(*)"," ","N"," "," "," ","MS",761
"cow pen","NC15A","335(*)"," ","N"," "," "," ","MS",761
"cow pen","NC15A","335(*)"," ","N"," "," "," ","MS",761
"cow pen","NC15B","336"," ","N"," "," "," ","MS",762
"cow lot","NC15B","336"," ","N"," "," "," ","MS",762
" ","NC15C"," "," "," "," "," "," "," ",763
"cow pen","NC16A","339(*)"," ","N"," "," "," ","MS",764
"cow pen","NC16B","340"," ","N"," "," "," ","MS",765
"cow pen","NC17A","337"," ","N"," "," "," ","MS",766
"cow lot","NC17A","337"," ","N"," "," "," ","MS",766
"cow pen","NC17B","338"," ","N"," "," "," ","MS",767
"cow pen","NC18A","341"," ","N"," "," "," ","MS",768
"cow pen","NC18B","342"," ","N"," "," "," ","MS",769
"cow pen","NC19A","343"," ","N"," "," "," ","MS",770
"cow pen","NC19B","344"," ","N"," "," "," ","MS",771
"cow pen","NC20A","345"," ","N"," "," "," ","MS",772
"cow pen","NC20B","346a"," ","N"," "," "," ","MS",773
"cow pen","NC20C","346b"," ","N"," "," "," ","MS",774
"cow pen","NC20C","346b"," ","N"," "," "," ","MS",774
"cow pen","NC21A","347"," ","N"," "," "," ","MS",775
"cow pen","NC21B","348"," ","N"," "," "," ","MS",776
"cow pen","NC22A","349"," ","N"," "," "," ","MS",777
"cow pen","NC22B","349b"," ","N"," "," "," ","MS",778
"cow pen","NC23A","351a"," ","N"," "," "," ","MS",779
"cow pen","NC23B","351b(*)"," ","N"," "," "," ","MS",780
"NO RESPONSE","NC23C!","351c!"," ","N"," "," "," ","MS",781
"cow pen","NC23D!","351d!"," ","N"," "," "," ","MS",782
"cow pen","NC24N","N352"," ","N"," "," "," ","MS",783
"cow pen","NC24A","352a"," ","N"," "," "," ","MS",784
"cow pen","NC24B","352b"," ","N"," "," "," ","MS",785
"cow pen","NC25N","N353"," ","N"," "," "," ","MS",786
"cow pen","NC25A","353"," ","N"," "," "," ","MS",787
"break","NC25A","353"," ","N"," "," "," ","MS",787
"cow pen","NC25B","354"," ","N"," "," "," ","MS",788
"cow pen","NC26A","355a"," ","N"," "," "," ","MS",789
"cow lot","NC26B","355b"," ","N"," "," "," ","MS",790
"cow pen","NC26B","355b"," ","N"," "," "," ","MS",790
"cow pen","NC26C!","356!"," ","N"," "," "," ","MS",791
"cow pen","NC27A","357"," ","N"," "," "," ","MS",792
"cow pen","NC27B","258"," ","N"," "," "," ","MS",793
"cow pen","NC28A","361"," ","N"," "," "," ","MS",794
"cow pen","NC28B","361b"," ","N"," "," "," ","MS",795
"NO RESPONSE","NC28C","362"," ","N"," "," "," ","MS",796
"cow pen","NC29A","363(*)"," ","N"," "," "," ","MS",797
"break","NC29A","363(*)"," ","N"," "," "," ","MS",797
"cow pen","NC29B","364"," ","N"," "," "," ","MS",798
"cow break","NC30A","365"," ","N"," "," "," ","MS",799
"cow pen","NC30A","365"," ","N"," "," "," ","MS",799
"break","NC30B","366"," ","N"," "," "," ","MS",800
"cow pen","NC30B","366"," ","N"," "," "," ","MS",800
"cow pen","NC31A","367"," ","N"," "," "," ","MS",801
"cow lot","NC31A","367"," ","N"," "," "," ","MS",801
"break","NC31B","368"," ","N"," "," "," ","MS",802
"cow pen","NC31B","368"," ","N"," "," "," ","MS",802
"cow lot","NC31B","368"," ","N"," "," "," ","MS",802
"cow lot","NC32A","369"," ","N"," "," "," ","MS",803
"cow pen","NC32A","369"," ","N"," "," "," ","MS",803
"cow pen","NC32B!","370!"," ","N"," "," "," ","MS",804
"cow pen","NC33A","373"," ","N"," "," "," ","MS",805
"cow lot","NC33A","373"," ","N"," "," "," ","MS",805
"cow pen","NC33B","374"," ","N"," "," "," ","MS",806
"cow pen","NC34A","375"," ","N"," "," "," ","MS",807
"cow pen","NC34B","376"," ","N"," "," "," ","MS",808
"cow pen","NC35A","377"," ","N"," "," "," ","MS",809
"cow pen","NC35B","378"," ","N"," "," "," ","MS",810
"cow pen","NC36N","N381"," ","N"," "," "," ","MS",811
"cow pen","NC36A","381"," ","N"," "," "," ","MS",812
"cow pen","NC36B","382"," ","N"," "," "," ","MS",813
"cow pen","NC37A","383"," ","N"," "," "," ","MS",814
"cow pen","NC37B","384"," ","N"," "," "," ","MS",815
"cuppin","NC38N","N385"," ","N"," "," "," ","MS",816
"cow pen","NC38A","385"," ","N"," "," "," ","MS",817
"cow pen","NC38B","386"," ","N"," "," "," ","MS",818
"cuppin","NC39A","389"," ","N"," "," "," ","MS",819
"cow pen","NC39B!","390!"," ","N"," "," "," ","MS",820
"cuppin","NC39B!","390!"," ","N"," "," "," ","MS",820
"cow pen","NC40A","391"," ","N"," "," "," ","MS",821
"cuppin","NC40A","391"," ","N"," "," "," ","MS",821
"cow pen","NC40B","392"," ","N"," "," "," ","MS",822
"cow lot","NC40B","392"," ","N"," "," "," ","MS",822
"NO RESPONSE","NC41!","393!"," ","N"," "," "," ","MS",823
"cow pen","NC42A","403"," ","N"," "," "," ","MS",824
"cow pen","NC42B","404(*)"," ","N"," "," "," ","MS",825
"cuppin","NC43A","397"," ","N"," "," "," ","MS",826
"cow pen","NC43A","397"," ","N"," "," "," ","MS",826
"cow pen","NC43B","398"," ","N"," "," "," ","MS",827
"cuppin","NC44","410(*)"," ","N"," "," "," ","MS",828
"cow pen","NC44","410(*)"," ","N"," "," "," ","MS",828
"cuppin","NC45A","409(*)"," ","N"," "," "," ","MS",829
"cow pen","NC45A","409(*)"," ","N"," "," "," ","MS",829
"cow lot","NC45A","409(*)"," ","N"," "," "," ","MS",829
"cuppin","NC45A","409(*)"," ","N"," "," "," ","MS",829
" ","NC45B"," "," "," "," "," "," "," ",830
"cow pen","NC46A","411"," ","N"," "," "," ","MS",831
"cuppin","NC46A","411"," ","N"," "," "," ","MS",831
"cow pen","NC46B","412"," ","N"," "," "," ","MS",832
"cow pen","NC46C!","412b!"," ","N"," "," "," ","MS",833
"cow pen","NC47","413"," ","N"," "," "," ","MS",834
"cow pen","NC48","418"," ","N"," "," "," ","MS",835
"NO RESPONSE","NC49","421"," "," "," "," "," ","MS",836
"NO RESPONSE","NC50A","422"," ","N"," "," "," ","MS",837
"NO RESPONSE","NC50B!","423!"," ","N"," "," "," ","MS",838
"cow pen","NC51A","427"," ","N"," "," "," ","MS",839
"NO RESPONSE","NC51B","428"," ","N"," "," "," ","MS",840
"cow pen","NC52N","N429"," ","N"," "," "," ","MS",841
"cow pen","NC52A","429"," ","N"," "," "," ","MS",842
"cow pen","NC52B","430"," ","N"," "," "," ","MS",843
"cow pen","NC53A","431"," ","N"," "," "," ","MS",844
"cow pen","NC53B","432"," ","N"," "," "," ","MS",845
"NO RESPONSE","NC54A","433"," ","N"," "," "," ","MS",846
"milk pen","NC54B","434"," ","N"," "," "," ","MS",847
"cow pen","NC55","435"," ","N"," "," "," ","MS",848
"cow pen","NC56A","436"," ","N"," "," "," ","MS",849
"NO RESPONSE","NC56B!","437!"," ","N"," "," "," ","MS",850
"cow lot","NC57A","438a"," ","N"," "," "," ","MS",851
"milk gap","NC57A","438a"," ","N"," "," "," ","MS",851
"milk gap","NC57B","438b"," ","N"," "," "," ","MS",852
"milk gap","NC58A","439"," ","N"," "," "," ","MS",853
"milk gap","NC58B","440"," ","N"," "," "," ","MS",854
"milk gap","NC59","441(*)"," ","N"," "," "," ","MS",855
"gap","NC59","441(*)"," ","N"," "," "," ","MS",855
"milk gap","NC60","442"," ","N"," "," "," ","MS",856
"milk gap","NC61A","443"," ","N"," "," "," ","MS",857
"cow lot","NC61A","443"," ","N"," "," "," ","MS",857
"cow pen","NC61A","443"," ","N"," "," "," ","MS",857
"cow pen","NC61B","444"," ","N"," "," "," ","MS",858
"cow lot","NC61B","444"," ","N"," "," "," ","MS",858
"milk gap","NC62A","447"," ","N"," "," "," ","MS",859
"cow pen","NC62B","448"," ","N"," "," "," ","MS",860
"milk gap","NC62B","448"," ","N"," "," "," ","MS",860
"milk gap","NC63A","449"," ","N"," "," "," ","MS",861
"milk gap","NC63B","450"," ","N"," "," "," ","MS",862
"cow pen","NC64A","453"," ","N"," "," "," ","MS",863
"cow pen","NC64B","454"," ","N"," "," "," ","MS",864
"milk gap","NC65A","461"," ","N"," "," "," ","MS",865
"milk gap","NC65B","462"," ","N"," "," "," ","MS",866
"cow pen","NC66A","465"," ","N"," "," "," ","MS",867
"cow lot","NC66B","466"," ","N"," "," "," ","MS",868
"cow pen","NC66B","466"," ","N"," "," "," ","MS",868
"milk gap","NC67A","469"," ","N"," "," "," ","MS",869
"milk gap","NC67B","470"," ","N"," "," "," ","MS",870
"milk gap","NC68A","473"," ","N"," "," "," ","MS",871
"milk gap","NC68B","474"," ","N"," "," "," ","MS",872
"cow lot","NC69A","477"," ","N"," "," "," ","MS",873
"milk gap","NC69A","477"," ","N"," "," "," ","MS",873
"milk gap","NC69B","478"," ","N"," "," "," ","MS",874
"milk gap","NC70A","479"," ","N"," "," "," ","MS",875
"milk gap","NC70B","480"," ","N"," "," "," ","MS",876
"cow lot","NC70B","480"," ","N"," "," "," ","MS",876
"milk gap","NC71A","481"," ","N"," "," "," ","MS",877
"milk gap","NC71B","482"," ","N"," "," "," ","MS",878
"cow pen","NC71C!","483!"," ","N"," "," "," ","MS",879
"cow pen","NC72A","487"," ","N"," "," "," ","MS",880
"milk gap","NC72B","488"," ","N"," "," "," ","MS",881
"milk gap","NC73A","491"," ","N"," "," "," ","MS",882
"milk gap","NC73B","492"," ","N"," "," "," ","MS",883
"milk gap","NC74A","493"," ","N"," "," "," ","MS",884
"rail pen","NC74A","493"," ","N"," "," "," ","MS",884
"milk gap","NC74B","494"," ","N"," "," "," ","MS",885
"milk gap","NC75A","495"," ","N"," "," "," ","MS",886
"milk gap","NC75B","496"," ","N"," "," "," ","MS",887
"cow pen","SC1A","203.1"," ","N"," "," "," ","MS",888
"cow pen","SC1B","203.2"," ","N"," "," "," ","MS",889
"cow pen","SC2A","204.1(*)"," ","N"," "," "," ","MS",890
"cow pen","SC2A","204.1(*)"," ","N"," "," "," ","MS",890
"cow pen","SC2B","204.2"," ","N"," "," "," ","MS",891
" ","SC2C"," "," "," "," "," "," "," ",892
"cow pen","SC3A","205.1"," ","N"," "," "," ","MS",893
"cow pen","SC3B","205.2"," ","N"," "," "," ","MS",894
"cow pens","SC3B","205.2"," ","N"," "," "," ","MS",894
"mule pen","SC3C!","205.3!"," ","N"," "," "," ","MS",895
"cow pens","SC3C!","205.3!"," ","N"," "," "," ","MS",895
"cow pen","SC4A","206.1"," ","N"," "," "," ","MS",896
"gap","SC4B","206.2"," ","N"," "," "," ","MS",897
"cow pen","SC4B","206.2"," ","N"," "," "," ","MS",897
"cow pen","SC4C","206.3"," ","N"," "," "," ","MS",898
"cow pen","SC5A","207.1"," ","N"," "," "," ","MS",899
"cow pen","SC5B","207.2"," ","N"," "," "," ","MS",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," "," ","MS",901
"cow pen","SC5D!","207.3!"," ","N"," "," "," ","MS",902
"gap","SC6N","N208"," ","N"," "," "," ","MS",903
"cow pen","SC6N","N208"," ","N"," "," "," ","MS",903
"cow pen","SC6A","208.1"," ","N"," "," "," ","MS",904
"cow pens","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"gap","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"cow lot","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"cow pen","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"cow pen","SC6C!","208.3!"," ","N"," "," "," ","MS",906
"cow lot","SC6C!","208.3!"," ","N"," "," "," ","MS",906
"cow shed","SC6C!","208.3!"," ","N"," "," "," ","MS",906
" ","SC6D"," "," "," "," "," "," "," ",907
"cow pen","SC7N","N209"," ","N"," "," "," ","MS",908
"cow pen","SC7N","N209"," ","N"," "," "," ","MS",908
"pole pen","SC7N","N209"," ","N"," "," "," ","MS",908
"gap","SC7N","N209"," ","N"," "," "," ","MS",908
"pen","SC7N","N209"," ","N"," "," "," ","MS",908
"cow pen","SC7A","209.1"," ","N"," "," "," ","MS",909
"cow yard","SC7B","209.2"," ","N"," "," "," ","MS",910
"cow pen","SC7B","209.2"," ","N"," "," "," ","MS",910
"cow pen","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"pen","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"cow pens","SC7D!","209.4!"," ","N"," "," "," ","MS",912
"cow pen","SC8A","210.1"," ","N"," "," "," ","MS",913
"pen","SC8A","210.1"," ","N"," "," "," ","MS",913
"cow pen","SC8B","210.2"," ","N"," "," "," ","MS",914
"cow pen","SC8C","210.3"," ","N"," "," "," ","MS",915
"cow pen","SC9A","211.1"," ","N"," "," "," ","MS",916
"cow pens","SC9B","211.2"," ","N"," "," "," ","MS",917
"rail pen","SC9B","211.2"," ","N"," "," "," ","MS",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," "," ","MS",918
"cow pen","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"cow pen","SC10A","212.1"," ","N"," "," "," ","MS",920
"cow pen","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"cow pen","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"cow pen","SC11N","N213"," ","N"," "," "," ","MS",923
"NO RESPONSE","SC11M!","2n213!"," ","N"," "," "," ","MS",924
"cow pen","SC11A","213.1(*)"," ","N"," "," "," ","MS",925
"NO RESPONSE","SC11B","213.11"," ","N"," "," "," ","MS",926
"cow pen","SC11C","213.2"," ","N"," "," "," ","MS",927
"yard","SC11C","213.2"," ","N"," "," "," ","MS",927
"cow pen","SC11D","213.3"," ","N"," "," "," ","MS",928
"cattle pen","SC11D","213.3"," ","N"," "," "," ","MS",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," "," ","MS",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," "," ","MS",930
"NO RESPONSE","SC11G!","213.7!"," ","N"," "," "," ","MS",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"NO RESPONSE","SC11I!","213.9!"," ","N"," "," "," ","MS",933
"cow pens","SC11J!","213.10!"," ","N"," "," "," ","MS",934
"cow pens","SC12A","214.1"," ","N"," "," "," ","MS",935
"cow pen","SC12B","214.2"," ","N"," "," "," ","MS",936
"cow pen","SC13","213.6"," ","N"," "," "," ","MS",937
"cow pen","SC14A","215.1"," ","N"," "," "," ","MS",938
"cuppin","SC14A","215.1"," ","N"," "," "," ","MS",938
"a break","SC14B","215.2"," ","N"," "," "," ","MS",939
"cow pen","SC15A","216.1"," ","N"," "," "," ","MS",940
"NO RESPONSE","SC15B","216.2"," ","N"," "," "," ","MS",941
"cow pens","SC15C","216.3"," ","N"," "," "," ","MS",942
"cow lot","SC15C","216.3"," ","N"," "," "," ","MS",942
"cow pen","SC16N","N217"," ","N"," "," "," ","MS",943
"cow lot","SC16","217.1"," ","N"," "," "," ","MS",944
"cow sheds","SC17A","218.1"," ","N"," "," "," ","MS",945
"cow pens","SC17A","218.1"," ","N"," "," "," ","MS",945
"cow pen","SC17B","218.2"," ","N"," "," "," ","MS",946
"cow pen","SC17C","218.3"," ","N"," "," "," ","MS",947
"pen","SC17C","218.3"," ","N"," "," "," ","MS",947
"cow pens","SC17D","218.4"," ","N"," "," "," ","MS",948
"cow pen","SC18N","N219"," ","N"," "," "," ","MS",949
"cow pen","SC18A","219.1"," ","N"," "," "," ","MS",950
"pen","SC18B","219.2"," ","N"," "," "," ","MS",951
"cow pen","SC18B","219.2"," ","N"," "," "," ","MS",951
"cow pen","SC18C!","219.3(*)!"," ","N"," "," "," ","MS",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"cow pen","SC19N","N220"," ","N"," "," "," ","MS",954
"stalls","SC19A","220.1"," ","N"," "," "," ","MS",955
"NO RESPONSE","SC19B","220.4"," ","N"," "," "," ","MS",956
"cow pens","SC19C","220.2(*)"," ","N"," "," "," ","MS",957
"cow lot","SC19D!","220.3!"," ","N"," "," "," ","MS",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"cow pen","SC20A","221.1"," ","N"," "," "," ","MS",960
"cow lot","SC20B","221.2"," ","N"," "," "," ","MS",961
"cow pen","SC20C","221.3"," ","N"," "," "," ","MS",962
"cow shed","SC20C","221.3"," ","N"," "," "," ","MS",962
"the lot","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"cow pen","SC21A","222.1"," ","N"," "," "," ","MS",964
"cow pen","SC21B","222.2"," ","N"," "," "," ","MS",965
"cow pen","SC22N","N223"," ","N"," "," "," ","MS",966
"cuppin","SC22N","N223"," ","N"," "," "," ","MS",966
"NO RESPONSE","SC22A","223.1"," ","N"," "," "," ","MS",967
"cow pen","SC22B","223.2"," ","N"," "," "," ","MS",968
"cow pen","SC22C!","223.3!"," ","N"," "," "," ","MS",969
"cow pen","SC23A","224.1"," ","N"," "," "," ","MS",970
"pen","SC23A","224.1"," ","N"," "," "," ","MS",970
"cow pen","SC23B","224.2"," ","N"," "," "," ","MS",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," "," ","MS",972
"cow pen","SC23D","224.4"," ","N"," "," "," ","MS",973
"cattle pens","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"lot","SC24N","N225"," ","N"," "," "," ","MS",975
"NO RESPONSE","SC24A","225.1"," ","N"," "," "," ","MS",976
"cow pens","SC24B","225.11"," ","N"," "," "," ","MS",977
"cow pens","SC24C","225.2"," ","N"," "," "," ","MS",978
"break","SC24C","225.2"," ","N"," "," "," ","MS",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," "," ","MS",979
"cow pen","SC25A","226.1"," ","N"," "," "," ","MS",980
"cow pen","SC25B","226.2"," ","N"," "," "," ","MS",981
"cow lot","SC25B","226.2"," ","N"," "," "," ","MS",981
"rail pens","SC25B","226.2"," ","N"," "," "," ","MS",981
"NO RESPONSE","SC25C!","226.3!"," ","N"," "," "," ","MS",982
"NO RESPONSE","SC26A","227.1"," ","N"," "," "," ","MS",983
"cow lot","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"break","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"NO RESPONSE","SC27A","228.1"," ","N"," "," "," ","MS",985
"cow pen","SC27B","228.2"," ","N"," "," "," ","MS",986
"cow lot","SC28A","229.1"," ","N"," "," "," ","MS",987
"cow pen","SC28A","229.1"," ","N"," "," "," ","MS",987
"lot","SC28B","217.2"," ","N"," "," "," ","MS",988
"cow lot","SC28B","217.2"," ","N"," "," "," ","MS",988
"cow pens","SC28C","229.2"," ","N"," "," "," ","MS",989
"NO RESPONSE","SC28D","229.3"," ","N"," "," "," ","MS",990
"cow lot","SC29A","230.2(*)"," ","N"," "," "," ","MS",991
"bull pen","SC29A","230.2(*)"," ","N"," "," "," ","MS",991
"lot","SC29A","230.2(*)"," ","N"," "," "," ","MS",991
"cow pen","SC29B","230.1(*)"," ","N"," "," "," ","MS",992
"cow lot","SC29C","230.3"," ","N"," "," "," ","MS",993
"slip gap","SC29C","230.3"," ","N"," "," "," ","MS",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"cow pen","SC30A","231.1"," ","N"," "," "," ","MS",996
"cow pen","SC30B","231.2"," ","N"," "," "," ","MS",997
"cow pen","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"break","SC31A","232.1"," ","N"," "," "," ","MS",999
"cow lot","SC31A","232.1"," ","N"," "," "," ","MS",999
"stall","SC31B","232.2"," ","N"," "," "," ","MS",1000
"cow lot","SC31B","232.2"," ","N"," "," "," ","MS",1000
"stalls","SC31B","232.2"," ","N"," "," "," ","MS",1000
"cow stalls","SC31B","232.2"," ","N"," "," "," ","MS",1000
"cow pen","SC31B","232.2"," ","N"," "," "," ","MS",1000
"cow pen","SC32A","233.1"," ","N"," "," "," ","MS",1001
"cow pens","SC32B","233.2"," ","N"," "," "," ","MS",1002
"cow pen","SC32C","233.3"," ","N"," "," "," ","MS",1003
"NO RESPONSE","SC32D","233.4"," ","N"," "," "," ","MS",1004
"milk gap","SC33A","234.1"," ","N"," "," "," ","MS",1005
"cow pen","SC33A","234.1"," ","N"," "," "," ","MS",1005
"cow pen","SC33B","234.2"," ","N"," "," "," ","MS",1006
"cow pen","SC34A","235.1"," ","N"," "," "," ","MS",1007
"NO RESPONSE","SC34B","235.2"," ","N"," "," "," ","MS",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," "," ","MS",1009
"hog pen","SC35A","236.1"," ","N"," "," "," ","MS",1010
"cow pen","SC35B","236.2"," ","N"," "," "," ","MS",1011
"milk pen","SC35C","236.3(*)"," ","N"," "," "," ","MS",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"cow pen","SC36A","237.1"," ","N"," "," "," ","MS",1015
"cow pen","SC36B","237.2"," ","N"," "," "," ","MS",1016
"cow pen","SC36C","237.3"," ","N"," "," "," ","MS",1017
"cow lane","SC36C","237.3"," ","N"," "," "," ","MS",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"cow pen","SC37","238"," ","N"," "," "," ","MS",1019
"pen","SC37","238"," ","N"," "," "," ","MS",1019
"cow pen","SC38N","N239"," ","N"," "," "," ","MS",1020
"cow pen","SC38A","239.1"," ","N"," "," "," ","MS",1021
"cow pen","SC38B","239.2"," ","N"," "," "," ","MS",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"cow pen","SC38D!","239.4(*)!"," ","N"," "," "," ","MS",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"cow pens","SC39A","240.1"," ","N"," "," "," ","MS",1026
"cow pens","SC39B!","240.2!"," ","N"," "," "," ","MS",1027
"pen","SC40A","241.1"," ","N"," "," "," ","MS",1028
"cow pen","SC40A","241.1"," ","N"," "," "," ","MS",1028
"cow pen","SC40B","241.2"," ","N"," "," "," ","MS",1029
"cow lot","SC41A","242.1"," ","N"," "," "," ","MS",1030
"cow pen","SC41A","242.1"," ","N"," "," "," ","MS",1030
"milk room","SC41B","242.2"," ","N"," "," "," ","MS",1031
"cow pen","SC41B","242.2"," ","N"," "," "," ","MS",1031
"NO RESPONSE","SC42N","N243"," ","N"," "," "," ","MS",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"cow pens","SC42A","243.1"," ","N"," "," "," ","MS",1034
"cow pen","SC42A","243.1"," ","N"," "," "," ","MS",1034
"lot","SC42A","243.1"," ","N"," "," "," ","MS",1034
"cow pen","SC42A","243.1"," ","N"," "," "," ","MS",1034
"cow pen","SC42B!","243.2!"," ","N"," "," "," ","MS",1035
"cow lot","SC42C!","243.3!"," ","N"," "," "," ","MS",1036
"cow pen","SC42C!","243.3!"," ","N"," "," "," ","MS",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"NO RESPONSE","SC42E!","243.5!"," ","N"," "," "," ","MS",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," "," ","MS",1039
"cow pen","SC43B","244.2"," ","N"," "," "," ","MS",1040
"cow pen","SC43C","244.3"," ","N"," "," "," ","MS",1041
"cow pen","SC44A","245.1"," ","N"," "," "," ","MS",1042
"haul way","SC44A","245.1"," ","Y"," "," "," ","MS",1042
"cow pen","SC44B","245.2"," ","N"," "," "," ","MS",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," "," ","MS",1044
"pen","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"summer lot","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"cow pen","GA1A","246.1(*)"," "," "," "," "," ","MS",1045
"yard","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"cow lot","GA1B","246.11"," ","N"," "," "," ","MS",1046
"cow pen","GA1B","246.11"," ","N"," "," "," ","MS",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," "," ","MS",1047
"milk pen","GA1D","246.3"," ","N"," "," "," ","MS",1048
"pen","GA1D","246.3"," ","N"," "," "," ","MS",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," "," ","MS",1049
"cow pen","GA1F!","246.5!"," ","N"," "," "," ","MS",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"NO RESPONSE","GA1H!","246.7!"," ","N"," "," "," ","MS",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," "," ","MS",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," "," ","MS",1054
"cow pen","GA2B","247.2"," ","N"," "," "," ","MS",1055
"cow pen","GA3A","248.1"," ","N"," "," "," ","MS",1056
"cow pen","GA3B","248.2"," ","N"," "," "," ","MS",1057
"cow pen land","GA3B","248.2"," ","N"," "," "," ","MS",1057
"cow pen","GA4N","N249"," ","N"," "," "," ","MS",1058
"pen","GA4A","249.1"," ","N"," "," "," ","MS",1059
"cow pen","GA4A","249.1"," ","N"," "," "," ","MS",1059
"cow pen","GA4B","249.2"," ","N"," "," "," ","MS",1060
"cow pens","GA4C!","249.3!"," ","N"," "," "," ","MS",1061
"cow pen","GA5A","250.1"," ","N"," "," "," ","MS",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," "," ","MS",1063
"milk shed","GA5C","250.3"," ","N"," "," "," ","MS",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"pen","GA5E!","250.5!"," ","N"," "," "," ","MS",1066
"lot","GA6A","251.1"," ","N"," "," "," ","MS",1067
"cow pen","GA6A","251.1"," ","N"," "," "," ","MS",1067
"pen","GA6A","251.1"," ","N"," "," "," ","MS",1067
"pen","GA6B!","251.2!"," ","N"," "," "," ","MS",1068
"cow pen","GA6B!","251.2!"," ","N"," "," "," ","MS",1068
"pens","GA7","256"," ","N"," "," "," ","MS",1069
"cow pens","GA7","256"," ","N"," "," "," ","MS",1069
"cow pen","GA7","256"," ","N"," "," "," ","MS",1069
"lot","GA8A","257.1"," ","N"," "," "," ","MS",1070
"cow pen","GA8A","257.1"," ","N"," "," "," ","MS",1070
"cow pens","GA8B","257.2"," ","N"," "," "," ","MS",1071
"cow pen","GA9A","257A.1"," ","N"," "," "," ","MS",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"cow pen","GA10A","258.1"," ","N"," "," "," ","MS",1074
"cow pen","GA10B","258.2"," ","N"," "," "," ","MS",1075
"cow lot","GA11N","N258A"," ","N"," "," "," ","MS",1076
"cow lot","GA12A","259.1"," ","N"," "," "," ","MS",1077
"cow pen","GA12A","259.1"," ","N"," "," "," ","MS",1077
"pen","GA12A","259.1"," "," "," "," "," ","MS",1077
"lot","GA12B!","259.2(.3)"," ","N"," "," "," ","MS",1078
"cow pen","GA13A","260.1"," ","N"," "," "," ","MS",1079
"cow pens","GA13B!","260.2!"," ","N"," "," "," ","MS",1080
"milking pen","GA13B!","260.2!"," ","N"," "," "," ","MS",1080
"pen 'em","GA14A","261.1"," ","N"," "," "," ","MS",1081
"cow pen","GA14A","261.1"," ","N"," "," "," ","MS",1081
"cow pens","GA14B","261.3"," ","N"," "," "," ","MS",1082
"cow pen","GA14C","261.2"," ","N"," "," "," ","MS",1083
"gap","GA14C","261.2"," ","N"," "," "," ","MS",1083
"cow pen","GA15A","262.1"," ","N"," "," "," ","MS",1084
"cuppin","GA15A","262.1"," ","N"," "," "," ","MS",1084
"cow pen","GA15B","262.2"," ","N"," "," "," ","MS",1085
"cow pen","GA16A","263.2"," ","N"," "," "," ","MS",1086
"cow pen","GA16B","263.1"," ","N"," "," "," ","MS",1087
"NO RESPONSE","GA16C","263.21"," ","N"," "," "," ","MS",1088
"cow lot","GA16D!","263.3!"," ","N"," "," "," ","MS",1089
"cow pen","GA17N","N264"," ","N"," "," "," ","MS",1090
"NO RESPONSE","GA17","264"," ","N"," "," "," ","MS",1091
"NO RESPONSE","GA18A","264A.1"," ","N"," "," "," ","MS",1092
"cow pen","GA18B","264A.2"," ","N"," "," "," ","MS",1093
"cow pen","GA19A","265.1"," ","N"," "," "," ","MS",1094
"slip gap","GA19A","265.1"," ","N"," "," "," ","MS",1094
"cow pen","GA19B","265.2"," ","N"," "," "," ","MS",1095
"rail pen","GA20A","266.1"," ","N"," "," "," ","MS",1096
"cow pen","GA20A","266.1"," ","N"," "," "," ","MS",1096
"cow pen land","GA20B","266.2"," ","N"," "," "," ","MS",1097
"cow pen land","GA21A","267.1"," ","N"," "," "," ","MS",1098
"cow lot","GA21B","267.2"," ","N"," "," "," ","MS",1099
"cow pen","GA21B","267.2"," ","N"," "," "," ","MS",1099
"NO RESPONSE","GA22A","268A.1"," ","N"," "," "," ","MS",1100
"cow pen","GA22B","268A.2"," ","N"," "," "," ","MS",1101
"cow pen","GA23A","268.1"," ","N"," "," "," ","MS",1102
"NO RESPONSE","GA23B","268.11"," ","N"," "," "," ","MS",1103
"NO RESPONSE","GA23C","268.2"," ","N"," "," "," ","MS",1104
"cow pen","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"NO RESPONSE","GA23E!","268.4!"," ","N"," "," "," ","MS",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," "," ","MS",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," "," ","MS",1108
"milk gap","GA24A","269.1"," ","N"," "," "," ","MS",1109
"cow pen","GA24A","269.1"," ","N"," "," "," ","MS",1109
"cow pen","GA24B","269.2"," ","N"," "," "," ","MS",1110
"cow pen","GA25N","N269A"," ","N"," "," "," ","MS",1111
"cow pen","GA26","270A"," ","N"," "," "," ","MS",1112
"NO RESPONSE","GA27!","270!"," ","N"," "," "," ","MS",1113
"NO RESPONSE","GA28","271a"," ","N"," "," "," ","MS",1114
"the lot","GA29A","271.1"," ","N"," "," "," ","MS",1115
"cow pens","GA29B","271.2"," ","N"," "," "," ","MS",1116
"the lot","GA29B","271.2"," ","N"," "," "," ","MS",1116
"cow pen","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"pen","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"milking stall","GA30A","272.1(*)"," "," "," "," "," ","MS",1117
"cow lot","GA30A","272.1(*)"," "," "," "," "," ","MS",1117
"calf pen","GA30A","272.1(*)"," "," "," "," "," ","MS",1117
"cow pen","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"cow pen","GA30C!","272.3!"," ","N"," "," "," ","MS",1119
"cow lot","GA30C!","272.3!"," ","N"," "," "," ","MS",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"NO RESPONSE","GA31","272A"," ","N"," "," "," ","MS",1122
"lot","GA32","272B"," ","N"," "," "," ","MS",1123
"NO RESPONSE","GA33A","272C1"," ","N"," "," "," ","MS",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," "," ","MS",1125
"pen","GA34N","N273"," ","N"," "," "," ","MS",1126
"cuppin","GA34N","N273"," ","N"," "," "," ","MS",1126
"cow pens","GA34N","N273"," ","N"," "," "," ","MS",1126
"cow pen","GA34A","273.1"," ","N"," "," "," ","MS",1127
"cow lot","GA34B","273.2"," ","N"," "," "," ","MS",1128
"the lot","GA34B","273.2"," ","N"," "," "," ","MS",1128
"cow breaks","GA34B","273.2"," ","N"," "," "," ","MS",1128
"NO RESPONSE","GA35N","N273A"," ","N"," "," "," ","MS",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," "," ","MS",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," "," ","MS",1131
"NO RESPONSE","GA37M!","NC274"," ","N"," "," "," ","MS",1132
"cow lot","GA37A","274.1"," ","N"," "," "," ","MS",1133
"cow pen","GA37B","274.2"," ","N"," "," "," ","MS",1134
"NO RESPONSE","GA37C","274.21"," ","N"," "," "," ","MS",1135
"milk house","GA37D!","274.7!"," ","N"," "," "," ","MS",1136
"milking house","GA37D!","274.7!"," ","N"," "," "," ","MS",1136
"NO RESPONSE","GA37E!","274.8!"," ","N"," "," "," ","MS",1137
"NO RESPONSE","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"NO RESPONSE","GA37G!","274.4!"," ","N"," "," "," ","MS",1139
"cow lot","GA37H!","274.5!"," ","N"," "," "," ","MS",1140
"NO RESPONSE","GA37I!","274.6!"," ","N"," "," "," ","MS",1141
"NO RESPONSE","GA38","275"," ","N"," "," "," ","MS",1142
"milk shed","GA39","275A"," ","N"," "," "," ","MS",1143
"NO RESPONSE","GA40","276A"," ","N"," "," "," ","MS",1144
"milk","GA41","276B"," ","N"," "," "," ","MS",1145
"in the hallway","GA42A","276.1"," ","N"," "," "," ","MS",1146
"cow pens","GA42A","276.1"," ","N"," "," "," ","MS",1146
"cow pen","GA42B","276.2"," ","N"," "," "," ","MS",1147
"milk gap","GA43","277"," ","N"," "," "," ","MS",1148
"gap","GA44A","278.1"," ","N"," "," "," ","MS",1149
"the lot","GA44A","278.1"," ","N"," "," "," ","MS",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," "," ","MS",1150
"in a lot","GA44C","278.3"," ","N"," "," "," ","MS",1151
"NO RESPONSE","GA44D","278.4"," ","N"," "," "," ","MS",1152
"milking parlors","GA44E","278.5"," ","N"," "," "," ","MS",1153
"cow pen","FL1","252"," ","N"," "," "," ","MS",1154
"cow pen","FL2A","253.1"," ","N"," "," "," ","MS",1155
"milking barn","FL2B","253.2"," ","N"," "," "," ","MS",1156
"cow penning","FL2C!","253.3!"," ","N"," "," "," ","MS",1157
"cow pen","FL3A","254.1"," ","N"," "," "," ","MS",1158
"cow pen land","FL3A","254.1"," ","N"," "," "," ","MS",1158
"gap","FL3A","254.1"," ","N"," "," "," ","MS",1158
"cow pen","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"corral","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"cow pen","FL4","254A"," ","N"," "," "," ","MS",1160
"cow pen","FL5A","255.1"," ","N"," "," "," ","MS",1161
"cow shed","FL5B","255.2"," ","N"," "," "," ","MS",1162
"cow lot","FL5B","255.2"," ","N"," "," "," ","MS",1162
"cow lot","VA21N","N153"," ","N"," "," "," ","MS",621
"stock lot","VA46N","N207"," ","N"," "," "," ","MS",669
"pound","MD22N","N77"," ","N"," "," "," ","MS",561
"cowyard","MD22N","N77"," ","N"," "," "," ","MS",561
"pound","MD22M","N78"," ","N"," "," "," ","MS",562
"cow pen","GA34B","273.2"," ","N"," "," "," ","MS",1128
"cow pen land","GA6A","251.1"," ","N"," "," "," ","MS",1067
"cow pen","SC19C","220.2(*)"," ","N"," "," "," ","MS",957
"pull pen","SC5A","207.1"," ","N"," "," "," ","MS",899
"","","","","","","","","",
