"barb-wire fence","NY1","50"," ","N"," "," ","MS"," ",1
"barb-wire fence","NY2A","51.1"," ","N"," "," ","MS"," ",2
"barb-wire fence","NY2B","51.2"," ","N"," "," ","MS"," ",3
"barb-wire fence","NY2C","51.3"," ","N"," "," ","MS"," ",4
"barb-wire fence","NY3A","401"," ","N"," "," ","MS"," ",5
"barb-wire fence","NY3B","403"," ","N"," "," ","MS"," ",6
"barb-wire fence","NY3C","402"," ","N"," "," ","MS"," ",7
"barbed-wire fence","NY3D","404"," ","N"," "," ","MS"," ",8
"barbed-wire fence","NY4A","405"," ","N"," "," ","MS"," ",9
"bob-wire fence","NY4B","407"," ","N"," "," ","MS"," ",10
"bob-wire fence","NY4C","408"," ","N"," "," ","MS"," ",11
"bob-wire fence","NY5A","409"," ","N"," "," ","MS"," ",12
"bob-wire fence","NY5B","410"," ","N"," "," ","MS"," ",13
"barbed-wire fence","NY5C","411"," ","N"," "," ","MS"," ",14
"barbed-wire fence","NY5D","412"," ","N"," "," ","MS"," ",15
"bob-wire fence","NY5E","413"," ","N"," "," ","MS"," ",16
"bob-wire fence","NY5F","414"," ","N"," "," ","MS"," ",17
"bob-wire fence","NY5G","415"," ","N"," "," ","MS"," ",18
"barbed-wire fence","NY5H!","416!"," ","N"," "," ","MS"," ",19
"barb-wire fence","NY5I!","417!"," ","N"," "," ","MS"," ",20
"bob-wire fence","NY6A","418"," ","N"," "," ","MS"," ",21
"bob-wire fence","NY6B","419"," ","N"," "," ","MS"," ",22
"bob-wire fence","NY7A","420"," ","N"," "," ","MS"," ",23
"bob-wire fence","NY7B","421"," ","N"," "," ","MS"," ",24
"bob-wire fence","NY7C","422"," ","N"," "," ","MS"," ",25
"bob-wire fence","NY7D","423"," ","N"," "," ","MS"," ",26
"bob-wire fence","NY7E","424"," ","N"," "," ","MS"," ",27
"bob-wire fence","NY7F","425"," ","N"," "," ","MS"," ",28
"bob-wire fence","NY7G","426"," ","N"," "," ","MS"," ",29
"bob-wire fence","NY7H","427"," ","N"," "," ","MS"," ",30
"barbed-wire fence","NY7I","428"," ","N"," "," ","MS"," ",31
"bob-wire fence","NY7J!","429!"," ","N"," "," ","MS"," ",32
"barbed-wire fence","NY7K!","430!"," ","N"," "," ","MS"," ",33
"barbed-wire fence","NY7L!","431!"," ","N"," "," ","MS"," ",34
"barbed-wire fence","NY7M!","432!"," ","N"," "," ","MS"," ",35
"barbed-wire fence","NY8","432b"," ","N"," "," ","MS"," ",36
"barb-wire fence","NY9A","432c"," ","N"," "," ","MS"," ",37
"barb-wire fence","NY9B","433"," ","N"," "," ","MS"," ",38
"barbed-wire fence","NY9C","434"," ","N"," "," ","MS"," ",39
"barb-wire fence","NY10A","435"," ","N"," "," ","MS"," ",40
"bob-wire fence","NY10B!","436!"," ","N"," "," ","MS"," ",41
"barb-wire fence","NY11","438"," ","N"," "," ","MS"," ",42
"barbed-wire fence","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"bob-wire fence","NY12A","439(*)"," ","N","Y"," ","MS","bob-wire f:a",43
"barb-wire fence","NY12B","440"," ","N"," "," ","MS"," ",44
"barbed-wire fence","NY12C!","441!"," ","N"," "," ","MS"," ",45
"barb-wire fence","NY13A","443"," ","N"," "," ","MS"," ",46
"bob-wire fence","NY13B!","444!"," ","N"," "," ","MS"," ",47
"barb-wire fence","NY14A","445"," ","N"," "," ","MS"," ",48
"bob-wire fence","NY14B","446"," ","N"," "," ","MS"," ",49
"barbed-wire fence","NY15A","447"," ","N"," "," ","MS"," ",50
"barbed-wire fence","NY15B","448"," ","N"," "," ","MS"," ",51
"bob-wire fence","NY16A","449"," ","N"," "," ","MS"," ",52
"barb-wire fence","NY16B","450"," ","N"," "," ","MS"," ",53
"barb-wire fence","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"bob-wire fence","NY17B","452"," ","N"," "," ","MS"," ",55
"barb-wire fence","NY18A","453"," ","N"," "," ","MS"," ",56
"barb-wire fence","NY18B","454"," ","N"," "," ","MS"," ",57
"bob-wire fence","NY18C!","455!"," ","N"," "," ","MS"," ",58
"barbed-wire fence","NY19","456"," ","N"," "," ","MS"," ",59
"barb-wire fence","NY20A","457"," ","N"," "," ","MS"," ",60
"barbed-wire fence","NY20B","458"," ","N"," "," ","MS"," ",61
"barb-wire fence","NY21","459"," ","N"," "," ","MS"," ",62
"barbed-wire fence","NY22","460"," ","N"," "," ","MS"," ",63
"wire fence","NY23A","461"," ","N"," "," ","MS"," ",64
"wire fence","NY23B","462a"," ","N"," "," ","MS"," ",65
"barbed-wire fence","NY23C","462b"," ","N"," "," ","MS"," ",66
"wire fence","NY23C","462b"," ","N"," "," ","MS"," ",66
"barb-wire fence","NY24A","463"," ","N"," "," ","MS"," ",67
"barbed-wire fence","NY24B!","464!"," ","N"," "," ","MS"," ",68
"barb-wire fence","NY25A","465"," ","N"," "," ","MS"," ",69
"wire","NY25A","465"," ","N"," "," ","MS"," ",69
"wire fence","NY25B","466"," ","N"," "," ","MS"," ",70
"barb-wire fence","NY26A","467"," ","N"," "," ","MS"," ",71
"wire fence","NY26B","468"," ","N"," "," ","MS"," ",72
"barbed-wire fence","NY26B","468"," ","N"," "," ","MS"," ",72
"wire fence","NY26C","469"," ","N"," "," ","MS"," ",73
"bob-wire fence","NY26C","469"," ","N"," "," ","MS"," ",73
"woven fence","NY27A","470"," ","N"," "," ","MS"," ",74
"wire fence","NY27A","470"," ","N"," "," ","MS"," ",74
"wire fence","NY27B","471"," ","N"," "," ","MS"," ",75
"barb-wire fence","NY27C","472"," ","N"," "," ","MS"," ",76
"woven fence","NY27C","472"," ","N"," "," ","MS"," ",76
"wire fence","NY27C","472"," ","N"," "," ","MS"," ",76
"barb-wire fence","NY28A","473a"," ","N"," "," ","MS"," ",77
"wire fence","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"barbed-wire fence","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"wire fence","NY29A","474a"," ","N"," "," ","MS"," ",80
"barbed-wire fence","NY29A","474a"," ","N"," "," ","MS"," ",80
"bob-wire fence","NY29B","474b"," ","N"," "," ","MS"," ",81
"wire fence","NY29B","474b"," ","N"," "," ","MS"," ",81
"wire fence","NY29C","474c"," ","N"," "," ","MS"," ",82
"barbed-wire fence","NY29C","474c"," ","N"," "," ","MS"," ",82
"bob-wire fence","NY30A","475a"," ","N"," "," ","MS"," ",83
"wire fence","NY30A","475a"," ","N"," "," ","MS"," ",83
"barbed wire fence","NY30B","475b"," ","N"," "," ","MS"," ",84
"ribbon wire fence","NY30B","475b"," ","N"," "," ","MS"," ",84
"wire fence","NY30B","475b"," ","N"," "," ","MS"," ",84
"barb-wire fence","NY30C","475c"," ","N"," "," ","MS"," ",85
"ribbon wire","NY30C","475c"," ","N","Y"," ","MS","r.w: soft te",85
"wire fence","NY30D","475d"," ","N"," "," ","MS"," ",86
"barb-wire fence","NY30D","475d"," ","N"," "," ","MS"," ",86
"wire","NY30E","475e"," ","N"," "," ","MS"," ",87
"barbed-wire fence","NY30E","475e"," ","N"," "," ","MS"," ",87
"barbed-wire fence","NY31A","478a"," ","N"," "," ","MS"," ",88
"barb-wire fence","NY31B","478b"," ","N"," "," ","MS"," ",89
"barb-wire fence","NY32A","479a"," ","N"," "," ","MS"," ",90
"wire fence","NY32A","479a"," ","N"," "," ","MS"," ",90
"wire fence","NY32B","479b"," ","N"," "," ","MS"," ",91
"barb-wire fence","NY32B","479b"," ","N"," "," ","MS"," ",91
"wire fence","NY33A","480"," ","N"," "," ","MS"," ",92
"bob-wire fence","NY33B","481"," ","N"," "," ","MS"," ",93
"barbed-wire fence","NY33C","482"," ","N"," "," ","MS"," ",94
"barbed-wire fence","NY34A","483"," ","N"," "," ","MS"," ",95
"wire fence","NY34A","483"," ","N"," "," ","MS"," ",95
"wire fence","NY34B","484"," ","N"," "," ","MS"," ",96
"barb-wire fence","NY34C","485"," ","N"," "," ","MS"," ",97
"wire fence","NY34C","485"," ","N"," "," ","MS"," ",97
"barbed-wire fence","NY34D!","486!"," ","N"," "," ","MS"," ",98
"barb-wire fence","NY35A","487"," ","N"," "," ","MS"," ",99
"barbed-wire fence","NY35B","488"," ","N"," "," ","MS"," ",100
"bob-wire fence","NY35C!","489!"," ","N"," "," ","MS"," ",101
"barb-wire fence","NY36A","491"," ","N"," "," ","MS"," ",102
"barb-wire fence","NY36B","492"," ","N"," "," ","MS"," ",103
"barbed-wire fence","NY37A","493"," ","N"," "," ","MS"," ",104
"barb-wire fence","NY37B","494"," ","N"," "," ","MS"," ",105
"barb-wire fence","NY37C!","495!"," ","N"," "," ","MS"," ",106
"barb-wire fence","NY38A","497(*)"," ","N","Y"," ","MS","aux:same",107
"barb-wire fence","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"barb-wire fence","NY39A","499"," ","N"," "," ","MS"," ",110
"barbed-wire fence","NY39B","500"," ","N"," "," ","MS"," ",111
"barbed-wire fence","NY40A","501"," ","N"," "," ","MS"," ",112
"barb-wire fence","NY40B","502"," ","N"," "," ","MS"," ",113
"barb-wire fence","NY41","504"," ","N"," "," ","MS"," ",114
"barbed-wire fence","NY42A","505"," ","N"," "," ","MS"," ",115
"barb-wire fence","NY42B","506"," ","N"," "," ","MS"," ",116
"barb-wire fence","NY43A","507"," ","N"," "," ","MS"," ",117
"barb-wire fence","NY43B","507b"," ","N"," "," ","MS"," ",118
"barbed-wire fence","NY43C!","508!"," ","N"," "," ","MS"," ",119
"barbed-wire fence","NY44A","511"," ","N"," "," ","MS"," ",120
"barbed-wire fence","NY44B","512"," ","N"," "," ","MS"," ",121
"bob-wire fence","NY45A","513a"," ","N"," "," ","MS"," ",122
"barb-wire fence","NY45B","513b"," ","N","Y"," ","MS","b.w.f.: olde",123
"wire fence","NY45B","513b"," ","N"," "," ","MS"," ",123
"barbed-wire fence","NY45C","513c"," ","N"," "," ","MS"," ",124
"barb-wire fence","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"wire fence","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"barb-wire fence","NY46A","515a"," ","N"," "," ","MS"," ",126
"barb-wire fence","NY46B","515b"," ","N"," "," ","MS"," ",127
"American wire fence","NY46B","515b"," ","N"," "," ","MS"," ",127
"American wire fence","NY46C","515c"," ","N"," "," ","MS"," ",128
"barbed-wire fence","NY47A","517(*)"," ","N","Y"," ","MS","aux:bob-wire",129
"wire fence","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"barbed-wire fence","NY47B","518"," ","N"," "," ","MS"," ",130
"barb-wire fence","NY48A","519a"," ","N"," "," ","MS"," ",131
"barbed-wire fence","NY48B","519b"," ","N"," "," ","MS"," ",132
"woven fence","NY48C","519c"," ","N"," "," ","MS"," ",133
"barbed-wire fence","NY48C","519c"," ","N"," "," ","MS"," ",133
"barb-wire fence","NY48D","519d"," ","N"," "," ","MS"," ",134
"American wire fence","NY48D","519d"," ","N"," "," ","MS"," ",134
"barbed-wire fence","NY49A","520"," ","N"," "," ","MS"," ",135
"wire fence","NY49A","520"," ","N"," "," ","MS"," ",135
"bob-wire fence","NY49B","521"," ","N"," "," ","MS"," ",136
"electrical wire fence","NY49C","522a"," ","N","Y"," ","MS","e.w.f.:new",137
"bob-wire fence","NY49C","522a"," ","N"," "," ","MS"," ",137
"barbed-wire fence","NY49D","522b"," ","N"," "," ","MS"," ",138
"barbed-wire fence","NY50A","523"," ","N"," "," ","MS"," ",139
"wire fence","NY50A","523"," ","N"," "," ","MS"," ",139
"wire fence","NY50B","524"," ","N"," "," ","MS"," ",140
"straight wire fence","NY50B","524"," ","N"," "," ","MS"," ",140
"barbed-wire fence","NY50B","524"," ","N"," "," ","MS"," ",140
" ","NY51A","525a"," "," "," "," ","MS"," ",141
"barbed-wire fence","NY51A","525a"," ","N"," "," ","MS"," ",141
"straight wire fence","NY51A","525a"," ","N"," "," ","MS"," ",141
"wire fence","NY51B","525b"," ","N"," "," ","MS"," ",142
"barb-wire fence","NY51B","525b"," ","N"," "," ","MS"," ",142
"wire fence","NY51C","525c"," ","N"," "," ","MS"," ",143
"bob-wire fence","NY51C","525c"," ","N"," "," ","MS"," ",143
"wire fence","NY51D","525d"," ","N"," "," ","MS"," ",144
"barbed-wire fence","NY51D","525d"," ","N","Y"," ","MS","b.w.f.: not",144
"wire fence","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"barbed-wire fence","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"wire fence","NY52A","527"," ","N"," "," ","MS"," ",146
"bob-wire fence","NY52A","527"," ","N"," "," ","MS"," ",146
"wire fence","NY52B","528"," ","N"," "," ","MS"," ",147
"barbed-wire fence","NY52B","528"," ","N","Y"," ","MS","b.w.f.: abov",147
"barbed-wire fence","NY52C","528b"," ","N"," "," ","MS"," ",148
"bob-wire fence","NY53A","529"," ","N"," "," ","MS"," ",149
"wire fence","NY53A","529"," ","N"," "," ","MS"," ",149
"barbed-wire fence","NY53B!","530!"," ","N"," "," ","MS"," ",150
"bob-wire fence","NY54A","531"," ","N"," "," ","MS"," ",151
"barb-wire fence","NY54B","532"," ","N"," "," ","MS"," ",152
"wire fence","NY55A","533"," ","N"," "," ","MS"," ",153
"barbed-wire fence","NY55A","533"," ","N"," "," ","MS"," ",153
"barbed-wire fence","NY55B","534"," ","N"," "," ","MS"," ",154
"wire fence","NY55B","534"," ","N"," "," ","MS"," ",154
"barb-wire fence","NY56A","535"," ","N"," "," ","MS"," ",155
"wire fence","NY56A","535"," ","N"," "," ","MS"," ",155
"barbed-wire fence","NY56B","536"," ","N"," "," ","MS"," ",156
"wire fence","NY56B","536"," ","N"," "," ","MS"," ",156
"barb-wire fence","NY57A","537a"," ","N","Y"," ","MS","b.w.f.:again",157
"wire fence","NY57A","537a"," ","N"," "," ","MS"," ",157
"wire fence","NY57B","537b"," ","N"," "," ","MS"," ",158
"barbed-wire fence","NY57B","537b"," ","N"," "," ","MS"," ",158
"wire fence","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"barbed-wire fence","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"barb-wire fence","NY58A","539a"," ","N"," "," ","MS"," ",160
"electrical fences","NY58A","539a"," ","N"," "," ","MS"," ",160
"barb-wire fence","NY58B","539b"," ","N"," "," ","MS"," ",161
"wire fence","NY58C","539c"," ","N"," "," ","MS"," ",162
"barb-wire fence","NY58C","539c"," ","N"," "," ","MS"," ",162
"bob-wire fence","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"wire fence","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"wire fence","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"barbed-wire fence","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"barbed-wire fence","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"woven fence","NY59A","543"," ","N"," "," ","MS"," ",166
"wire fence","NY59A","543"," ","N"," "," ","MS"," ",166
"barb-wire fences","NY59A","543"," ","N"," "," ","MS"," ",166
"barbed-wire fence","NY59B","544"," ","N"," "," ","MS"," ",167
"wire fence","NY60A","545"," ","N"," "," ","MS"," ",168
"barb-wire fence","NY60A","545"," ","N"," "," ","MS"," ",168
"barbed-wire fence","NY60B!","546!"," ","N"," "," ","MS"," ",169
"woven fences","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"smooth wire fences","NY60B!","546!"," ","N"," "," ","MS"," ",169
"wire fence","NY61A","547"," ","N"," "," ","MS"," ",170
"barb-wire fence","NY61A","547"," ","N"," "," ","MS"," ",170
"barb-wire fence","NY61B","548"," ","N"," "," ","MS"," ",171
"wire fence","NY61B","548"," ","N"," "," ","MS"," ",171
"wire fence","NY62A","551a"," ","N"," "," ","MS"," ",172
"barb-wire fence","NY62A","551a"," ","N"," "," ","MS"," ",172
"barbed-wire fence","NY62B","551b"," ","N"," "," ","MS"," ",173
"wire fence","NY62B","551b"," ","N"," "," ","MS"," ",173
"wire fence","NY62C","551c"," ","N"," "," ","MS"," ",174
"bob-wire fence","NY62C","551c"," ","N"," "," ","MS"," ",174
"barbed-wire fence","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"ribon wire fences","NY63A","556a"," ","N"," "," ","MS"," ",176
"barbed-wire fence","NY63A","556a"," ","N"," "," ","MS"," ",176
"wire fence","NY63B","556b"," ","N"," "," ","MS"," ",177
"barbed-wire fence","NY63B","556b"," ","N"," "," ","MS"," ",177
"barbed-wire fence","NY63C","556c"," ","N"," "," ","MS"," ",178
"barbed-wire fence","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"barbed-wire fence","NY64A","557a"," ","N"," "," ","MS"," ",180
"barbed-wire fence","NY64B","557b"," ","N"," "," ","MS"," ",181
"wire fence","NY64B","557b"," ","N"," "," ","MS"," ",181
"barb-wire fence","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"brad wire fence","NJ1A","1"," ","N"," "," ","MS"," ",183
"barb-wire fence","NJ1B","2"," ","N"," "," ","MS"," ",184
"bob-wire fence","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"barbed-wire fence","NJ2A","3(*)"," ","N","Y"," ","MS","barbed w.f.:",185
"barb-wire fence","NJ2B","4"," ","N"," "," ","MS"," ",186
"barbed-wire fence","NJ3A","5"," ","N"," "," ","MS"," ",187
"barbed-wire fence","NJ3B","6"," ","N"," "," ","MS"," ",188
"barb-wire fence","NJ4A","7"," ","N"," "," ","MS"," ",189
"bob-wire fence","NJ4B","8"," ","N"," "," ","MS"," ",190
"brab wire fence","NJ5A","9"," ","N"," "," ","MS"," ",191
"bob-wire fence","NJ5B","10"," ","N"," "," ","MS"," ",192
"bob-wire fence","NJ6A","11"," ","N"," "," ","MS"," ",193
"bob-wire fence","NJ6B","12"," ","N"," "," ","MS"," ",194
"barbed-wire fence","NJ7A","17"," ","N"," "," ","MS"," ",195
"barb-wire fence","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"barb-wire fence","NJ8A","19"," ","N"," "," ","MS"," ",197
"bob-wire fence","NJ8B","20"," ","N"," "," ","MS"," ",198
"bob-wire fence","NJ9A","21"," ","N"," "," ","MS"," ",199
"bob-wire fence","NJ9B","22"," ","N"," "," ","MS"," ",200
"bob-wire fence","NJ10A","24b"," ","N"," "," ","MS"," ",201
"bob-wire fence","NJ10B","23"," ","N"," "," ","MS"," ",202
"bob-wire fence","NJ10C","24"," ","N"," "," ","MS"," ",203
"barbed-wire fence","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"barb-wire fence","NJ11A","25"," ","N"," "," ","MS"," ",205
"burr wire","NJ11B","26a"," ","N"," "," ","MS"," ",206
"barb-wire fence","NJ11C","26b"," ","N"," "," ","MS"," ",207
"bob-wire fence","NJ12A","27"," ","N"," "," ","MS"," ",208
"bob-wire fence","NJ12B","28"," ","N"," "," ","MS"," ",209
"bob-wire fence","NJ13A","29"," ","N"," "," ","MS"," ",210
"bob-wire fence","NJ13B","30"," ","N"," "," ","MS"," ",211
"barb-wire fence","NJ14A","31"," ","N"," "," ","MS"," ",212
"barbed-wire fence","NJ14B","32"," ","N"," "," ","MS"," ",213
"barb-wire fence","NJ15A","33"," ","N"," "," ","MS"," ",214
"barb-wire fence","NJ15B","34"," ","N"," "," ","MS"," ",215
"barbed-wire fence","NJ16A","35"," ","N"," "," ","MS"," ",216
"barb-wire fence","NJ16B","36"," ","N"," "," ","MS"," ",217
"barb-wire fence","NJ17A","37"," ","N"," "," ","MS"," ",218
"barb-wire fence","NJ17B","38"," ","N"," "," ","MS"," ",219
"bob-wire fence","NJ18A","41"," ","N"," "," ","MS"," ",220
"barbed-wire fence","NJ18B","42"," ","N"," "," ","MS"," ",221
"barbed-wire fence","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"barbed-wire fence","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"bob-wire fence","NJ19A","45"," ","N"," "," ","MS"," ",224
"barbed-wire fence","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"bob-wire fence","NJ20A","47"," ","N"," "," ","MS"," ",226
"barbed-wire fence","NJ20B","47b"," ","N"," "," ","MS"," ",227
"barbed-wire fence","NJ21A","48"," ","N"," "," ","MS"," ",228
"bob-wire fence","NJ21B","49"," ","N"," "," ","MS"," ",229
"bob-wire fence","PA1A","51"," ","N"," "," ","MS"," ",230
"barbed-wire fence","PA1B","52"," ","N"," "," ","MS"," ",231
"barbed-wire fence","PA1C","53"," ","N"," "," ","MS"," ",232
"barbed-wire fence","PA1D","54"," ","N"," "," ","MS"," ",233
"barbed-wire fence","PA1E!","55!"," ","N"," "," ","MS"," ",234
"barbed-wire fence","PA1F!","56!"," ","N"," "," ","MS"," ",235
"barbed-wire fence","PA1G!","57!"," ","N"," "," ","MS"," ",236
"barb-wire fence","PA1H!","58!"," ","N"," "," ","MS"," ",237
"barb-wire fence","PA2A","59"," ","N"," "," ","MS"," ",238
"barbed-wire fence","PA2B","60"," ","N"," "," ","MS"," ",239
"barb-wire fence","PA3A","61"," ","N"," "," ","MS"," ",240
"barbed-wire fence","PA3B","62"," ","N"," "," ","MS"," ",241
"barb-wire fence","PA3C","62b"," ","N"," "," ","MS"," ",242
"barb-wire fence","PA4A","63"," ","N"," "," ","MS"," ",243
"barbed-wire fence","PA4B!","64!"," ","N"," "," ","MS"," ",244
"barb-wire fence","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"barb-wire fence","PA5B","65b"," ","N"," "," ","MS"," ",246
"barb-wire fence","PA5C","66"," ","N"," "," ","MS"," ",247
"barb-wire fence","PA5D","67"," ","N"," "," ","MS"," ",248
"bob-wire fence","PA5E!","68!"," ","N"," "," ","MS"," ",249
"bob-wire fence","PA6A","69"," ","N"," "," ","MS"," ",250
"shuttle wire fence","PA6A","69"," ","Y"," "," ","MS"," ",250
"bob-wire fence","PA6B","71"," ","N"," "," ","MS"," ",251
"bob-wire fence","PA6C","71b"," ","N"," "," ","MS"," ",252
"barbed-wire fence","PA6D!","72!"," ","N"," "," ","MS"," ",253
"barb-wire fence","PA7A","73"," ","N"," "," ","MS"," ",254
"barb-wire fence","PA7B","74"," ","N"," "," ","MS"," ",255
"barbed-wire fence","PA7C","75"," ","N"," "," ","MS"," ",256
"barbed-wire fence","PA7D!","76!"," ","N"," "," ","MS"," ",257
"bob-wire fence","PA8A","77"," ","N"," "," ","MS"," ",258
"barb-wire fence","PA8B","78"," ","N"," "," ","MS"," ",259
"barb-wire fence","PA8C","79"," ","N"," "," ","MS"," ",260
"barred wire fence","PA8D!","80!"," ","N"," "," ","MS"," ",261
"wire","PA8D!","80!"," ","N","Y"," ","MS","w: as a chur",261
"barb-wire fence","PA9A","83"," ","N"," "," ","MS"," ",262
"barb-wire fence","PA9B","83b"," ","N"," "," ","MS"," ",263
"barb-wire fence","PA9C!","84!"," ","N"," "," ","MS"," ",264
"barbed-wire fence","PA10","87"," ","N"," "," ","MS"," ",265
"barbed-wire fence","PA11A","89"," ","N"," "," ","MS"," ",266
"bob-wire fence","PA11B","90(*)"," ","N","Y"," ","MS","bob wire f:a",267
"barb-wire fence","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"bob-wire fence","PA12A","91"," ","N"," "," ","MS"," ",268
"barbed-wire fence","PA12B","92"," ","N"," "," ","MS"," ",269
"barb-wire fence","PA13A","93"," ","N"," "," ","MS"," ",270
"barb-wire fence","PA13B","94"," ","N"," "," ","MS"," ",271
"bob-wire fence","PA13B","94"," ","N"," "," ","MS"," ",271
"bob-wire fence","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"barbed-wire fence","PA14A","95(*)"," ","N","Y"," ","MS","barbed-w.f.:",272
"barb-wire fence","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"barb-wire fence","PA15A","99"," ","N"," "," ","MS"," ",275
"barb-wire fence","PA15B","99b"," ","N"," "," ","MS"," ",276
"barb-wire fence","PA15C!","100!"," ","N"," "," ","MS"," ",277
"bob-wire fence","PA16A","101"," ","N"," "," ","MS"," ",278
"barbed-wire fence","PA16B","102"," ","N"," "," ","MS"," ",279
"barb-wire fence","PA16C","103"," ","N"," "," ","MS"," ",280
"bob-wire fence","PA17A","105"," ","N"," "," ","MS"," ",281
"barbed-wire fence","PA17B","106"," ","N"," "," ","MS"," ",282
"barb-wire fence","PA18A","107"," ","N"," "," ","MS"," ",283
"barbed-wire fence","PA18B!","108!"," ","N"," "," ","MS"," ",284
"bob-wire fence","PA19A","113"," ","N"," "," ","MS"," ",285
"bob-wire fence","PA19B","114"," ","N"," "," ","MS"," ",286
"bob-wire fence","PA20A","115"," ","N"," "," ","MS"," ",287
"barb-wire fence","PA20B","116"," ","N"," "," ","MS"," ",288
"barb-wire fence","PA21A","117"," ","N"," "," ","MS"," ",289
"barbed-wire fence","PA21B","118"," ","N"," "," ","MS"," ",290
"barbed-wire fence","PA22A","119"," ","N"," "," ","MS"," ",291
"barb-wire fence","PA22B","120"," ","N"," "," ","MS"," ",292
"barbed-wire fence","PA23A","121"," ","N"," "," ","MS"," ",293
"barbed-wire fence","PA23B","122"," ","N"," "," ","MS"," ",294
"barbed-wire fence","PA24A","123"," ","N"," "," ","MS"," ",295
"barbed-wire fence","PA24B","124"," ","N"," "," ","MS"," ",296
"barb-wire fence","PA25A","125"," ","N"," "," ","MS"," ",297
"barb-wire fence","PA25B","126"," ","N"," "," ","MS"," ",298
"barbed-wire fence","PA26A","127"," ","N"," "," ","MS"," ",299
"barbed-wire fence","PA26B","128"," ","N"," "," ","MS"," ",300
"barb-wire fence","PA27A","131"," ","N"," "," ","MS"," ",301
"barbed-wire fence","PA27B","132"," ","N"," "," ","MS"," ",302
"barb-wire fence","PA28A","135"," ","N"," "," ","MS"," ",303
"barb-wire fence","PA28B!","136!"," ","N"," "," ","MS"," ",304
"barbed-wire fence","PA29A","139(*)"," ","N","Y"," ","MS","aux:same",305
"barb-wire fence","PA29B","140"," ","N"," "," ","MS"," ",306
"barb-wire fence","PA30A","143"," ","N"," "," ","MS"," ",307
"barb-wire fence","PA30B","144"," ","N"," "," ","MS"," ",308
"barb-wire fence","PA31A","145"," ","N"," "," ","MS"," ",309
"barb-wire fence","PA31B","146"," ","N"," "," ","MS"," ",310
"barb-wire fence","PA32A","147"," ","N"," "," ","MS"," ",311
"barb-wire fence","PA32B","148"," ","N"," "," ","MS"," ",312
"barb-wire fence","PA33A","151"," ","N"," "," ","MS"," ",313
"barbed-wire fence","PA33B","152"," ","N"," "," ","MS"," ",314
"barb-wire fence","PA34A","155"," ","N"," "," ","MS"," ",315
"barb-wire fence","PA34B","156"," ","N"," "," ","MS"," ",316
"barb-wire fence","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"barb-wire fence","PA35A","157"," ","N"," "," ","MS"," ",318
"barb-wire fence","PA35B","158(*)"," ","N","Y"," ","MS","aux: b.w.f.",319
" ","PA35C"," "," "," "," "," "," "," ",320
"barb-wire fence","PA36A","159"," ","N"," "," ","MS"," ",321
"barb-wire fence","PA36B","160"," ","N"," "," ","MS"," ",322
"barbed-wire fence","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"bob-wire fence","PA37A","161(*)"," ","N","Y"," ","MS","bob.w.:aux;",323
"barb-wire fence","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"barbed-wire fence","PA38A","163"," ","N"," "," ","MS"," ",326
"barbed-wire fence","PA38B","164"," ","N"," "," ","MS"," ",327
"bob-wire fence","PA38B","164"," ","N","Y"," ","MS","bob w. f.: h",327
"barbed-wire fence","PA39A","165"," ","N"," "," ","MS"," ",328
"barb-wire fence","PA39B","166"," ","N"," "," ","MS"," ",329
"barbed-wire fence","PA40A","167"," ","N"," "," ","MS"," ",330
"barb-wire fence","PA40B","168"," ","N"," "," ","MS"," ",331
"barb-wire fence","PA41A","171"," ","N"," "," ","MS"," ",332
"bob-wire fence","PA41B","172"," ","N"," "," ","MS"," ",333
"barb-wire fence","PA41B","172"," ","N"," "," ","MS"," ",333
"bob-wire fence","PA42A","175"," ","N"," "," ","MS"," ",334
"barb-wire fence","PA42B","176"," ","N"," "," ","MS"," ",335
"barb-wire fence","PA43A","177"," ","N"," "," ","MS"," ",336
"barb-wire fence","PA43B","178"," ","N"," "," ","MS"," ",337
"barb-wire fence","PA44A","179"," ","N"," "," ","MS"," ",338
"barb-wire fence","PA44B","180"," ","N"," "," ","MS"," ",339
"bob-wire fence","PA44B","180"," ","N"," "," ","MS"," ",339
"barb-wire fence","PA45A","181"," ","N"," "," ","MS"," ",340
"barb-wire fence","PA45B","182"," ","N"," "," ","MS"," ",341
"barb-wire fence","PA46A","185"," ","N"," "," ","MS"," ",342
"ERROR","PA46B","186"," ","N"," "," ","MS"," ",343
"bob-wire fence","PA47A","189"," ","N","Y"," ","MS","***",344
"barb-wire fence","PA47B","190"," ","N"," "," ","MS"," ",345
"barb-wire fence","PA48A","191"," ","N"," "," ","MS"," ",346
"barb-wire fence","PA48B","192"," ","N"," "," ","MS"," ",347
"barb-wire fence","PA48C","193"," ","N"," "," ","MS"," ",348
"barb-wire fence","PA49A","194"," ","N"," "," ","MS"," ",349
"barb-wire fence","PA49B","195"," ","N"," "," ","MS"," ",350
"barb-wire fence","PA50A","196"," ","N"," "," ","MS"," ",351
"barb-wire fence","PA50B","197"," ","N"," "," ","MS"," ",352
"barb-wire fence","PA50C!","198!"," ","N"," "," ","MS"," ",353
"barb-wire fence","PA51A","199"," ","N"," "," ","MS"," ",354
"barb-wire fence","PA51B","200"," ","N"," "," ","MS"," ",355
"barbed-wire fence","PA52A","201"," ","N"," "," ","MS"," ",356
"bob-wire fence","PA52A","201"," ","N"," "," ","MS"," ",356
"ERROR","PA52B!","202!"," ","N","Y"," ","MS"," ",357
"barb-wire fence","PA53A","203"," ","N"," "," ","MS"," ",358
"barbed-wire fence","PA53B","204"," ","N"," "," ","MS"," ",359
"barbed-wire fence","PA54A","205"," ","N"," "," ","MS"," ",360
"barbed-wire fence","PA54B","206"," ","N"," "," ","MS"," ",361
"barb-wire fence","PA55A","207"," ","N"," "," ","MS"," ",362
"barbed-wire fence","PA55B","208"," ","N"," "," ","MS"," ",363
"barb-wire fence","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"barb wire","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"barb-wire fence","PA56B","212"," ","N"," "," ","MS"," ",365
"barbed-wire fence","PA57A","213"," ","N"," "," ","MS"," ",366
"barbed-wire fence","PA57B","214"," ","N"," "," ","MS"," ",367
"barb-wire fence","PA58A","215"," ","N"," "," ","MS"," ",368
"barbed-wire fence","PA58B","216"," ","N"," "," ","MS"," ",369
"barb-wire fence","PA59A","219"," ","N"," "," ","MS"," ",370
"barb-wire fence","PA59B","220"," ","N"," "," ","MS"," ",371
"barbed-wire fence","PA60A","221"," ","N"," "," ","MS"," ",372
"barbed-wire fence","PA60B","222"," ","N"," "," ","MS"," ",373
"barb-wire fence","PA61A","223"," ","N"," "," ","MS"," ",374
"barbed-wire fence","PA61B","224"," ","N"," "," ","MS"," ",375
"barb-wire fence","PA62A","229"," ","N"," "," ","MS"," ",376
"barb-wire fence","PA62B","230"," ","N"," "," ","MS"," ",377
"barb-wire fence","PA63A","231"," ","N"," "," ","MS"," ",378
"barbed-wire fence","PA63B","232"," ","N"," "," ","MS"," ",379
"barbed-wire fence","PA64A","233"," ","N"," "," ","MS"," ",380
"barb-wire fence","PA64B","234"," ","N"," "," ","MS"," ",381
"barbed-wire fence","PA65A","237"," ","N"," "," ","MS"," ",382
"barbed-wire fence","PA65B","238"," ","N"," "," ","MS"," ",383
"barb-wire fence","PA66A","239"," ","N"," "," ","MS"," ",384
"barb-wire fence","PA66B","240"," ","N"," "," ","MS"," ",385
"barb-wire fence","PA67A","243"," ","N"," "," ","MS"," ",386
"barbed-wire fence","PA67B","244"," ","N"," "," ","MS"," ",387
"barbed-wire fence","WV1!","88!"," ","N"," "," ","MS"," ",388
"barb-wire fence","WV2","89"," ","N"," "," ","MS"," ",389
"bob-wire fence","WV3","91"," ","N"," "," ","MS"," ",390
"barb-wire fence","WV4A","92"," ","N"," "," ","MS"," ",391
"barb-wire fence","WV4B","93"," ","N"," "," ","MS"," ",392
"barb-wire fence","WV5","94"," ","N"," "," ","MS"," ",393
"barb-wire fence","WV6A","95"," ","N"," "," ","MS"," ",394
"sticker wire","WV6A","95"," ","N"," "," ","MS"," ",394
"barb-wire fence","WV6B","96"," ","N"," "," ","MS"," ",395
"barb-wire fence","WV7A","97"," ","N"," "," ","MS"," ",396
"barb-wire fence","WV7B","98"," ","N"," "," ","MS"," ",397
"barb-wire fence","WV8A","97b"," ","N"," "," ","MS"," ",398
"barb-wire fence","WV8B","98b"," ","N"," "," ","MS"," ",399
"barb-wire fence","WV9A","301"," ","N"," "," ","MS"," ",400
"barbed-wire fence","WV9B","302"," ","N"," "," ","MS"," ",401
"barbed-wire fence","WV10A","303"," ","N"," "," ","MS"," ",402
"barb-wire fence","WV10B","303b"," ","N"," "," ","MS"," ",403
"barb-wire fence","WV10C","304"," ","N"," "," ","MS"," ",404
"barb-wire fence","WV11A","305"," ","N"," "," ","MS"," ",405
"barbed-wire fence","WV11B!","306!"," ","N"," "," ","MS"," ",406
"barbed-wire fence","WV12A","307"," ","N"," "," ","MS"," ",407
"barb-wire fence","WV12B","308"," ","N"," "," ","MS"," ",408
"barb-wire fence","WV13A","309"," ","N"," "," ","MS"," ",409
"barb-wire fence","WV13B","310"," ","N"," "," ","MS"," ",410
"barb-wire fence","WV14A","311"," ","N"," "," ","MS"," ",411
"barb-wire fence","WV14B","312"," ","N"," "," ","MS"," ",412
"barb-wire fence","WV15A","313"," ","N"," "," ","MS"," ",413
"barb-wire fence","WV15B","314"," ","N"," "," ","MS"," ",414
"barb-wire fence","WV16A","315"," ","N"," "," ","MS"," ",415
"barbed-wire fence","WV16B","316"," ","N"," "," ","MS"," ",416
"barb-wire fence","WV17A","317"," ","N"," "," ","MS"," ",417
"barb-wire fence","WV17B","317b"," ","N"," "," ","MS"," ",418
"barb-wire fence","WV17C","318"," ","N"," "," ","MS"," ",419
"barb-wire fence","WV18A","319"," ","N"," "," ","MS"," ",420
"barbed-wire fence","WV18B","320"," ","N"," "," ","MS"," ",421
"barb-wire fence","WV19A","321"," ","N"," "," ","MS"," ",422
"barbed-wire fence","WV19B","322"," ","N"," "," ","MS"," ",423
"bob-wire fence","WV20A","323"," ","N"," "," ","MS"," ",424
"barbed-wire fence","WV20B","324"," ","N"," "," ","MS"," ",425
"barb-wire fence","WV21A","325"," ","N"," "," ","MS"," ",426
"barb-wire fence","WV21B","326"," ","N"," "," ","MS"," ",427
"barbed-wire fence","WV22A","327"," ","N"," "," ","MS"," ",428
"bob-wire fence","WV22B","328"," ","N"," "," ","MS"," ",429
"barb-wire fence","WV23A","331"," ","N"," "," ","MS"," ",430
"barb-wire fence","WV23B","332"," ","N"," "," ","MS"," ",431
"ERROR","WV24A","335"," ","N"," "," ","MS"," ",432
"barb-wire fence","WV24B","336"," ","N"," "," ","MS"," ",433
"barb-wire fence","WV25A","337"," ","N"," "," ","MS"," ",434
"barb-wire fence","WV25B","338"," ","N"," "," ","MS"," ",435
"barb-wire fence","WV26A","339"," ","N"," "," ","MS"," ",436
"barb-wire fence","WV26B","340"," ","N"," "," ","MS"," ",437
"barb-wire fence","WV27A","341"," ","N"," "," ","MS"," ",438
"barb-wire fence","WV27B","342"," ","N"," "," ","MS"," ",439
"barb-wire fence","WV28A","343"," ","N"," "," ","MS"," ",440
"barbed-wire fence","WV28B","344"," ","N"," "," ","MS"," ",441
"barb-wire fence","WV29A","345"," ","N"," "," ","MS"," ",442
"barb-wire fence","WV29B","346"," ","N"," "," ","MS"," ",443
"bob-wire fence","WV30A","347"," ","N"," "," ","MS"," ",444
"barb-wire fence","WV30B","348"," ","N"," "," ","MS"," ",445
"bob-wire fence","WV31A","349"," ","N"," "," ","MS"," ",446
"bob-wire fence","WV31B","350"," ","N"," "," ","MS"," ",447
"bob-wire fence","WV32A","353"," ","N"," "," ","MS"," ",448
"bob-wire fence","WV32B","354"," ","N"," "," ","MS"," ",449
"barb-wire fence","WV33A","355"," ","N"," "," ","MS"," ",450
"barbed-wire fence","WV33B","356"," ","N"," "," ","MS"," ",451
"barb-wire fence","WV34A","359"," ","N"," "," ","MS"," ",452
"bob-wire fence","WV34B","360"," ","N"," "," ","MS"," ",453
"bob-wire fence","WV35A","361"," ","N"," "," ","MS"," ",454
"barb-wire fence","WV35B","362"," ","N"," "," ","MS"," ",455
"barb-wire fence","WV36A","363"," ","N"," "," ","MS"," ",456
"barbed-wire fence","WV36B","364"," ","N"," "," ","MS"," ",457
"bob-wire fence","WV37A","365"," ","N"," "," ","MS"," ",458
"barb-wire fence","WV37B!","366!"," ","N"," "," ","MS"," ",459
"bob-wire fence","WV38A","367"," ","N"," "," ","MS"," ",460
"bob-wire fence","WV38B","368"," ","N"," "," ","MS"," ",461
"barbed-wire fence","WV39A","369"," ","N"," "," ","MS"," ",462
"barbed-wire fence","WV39B","370"," ","N"," "," ","MS"," ",463
"barb-wire fence","WV39C!","371!"," ","N"," "," ","MS"," ",464
"barbed-wire fence","WV40A","373"," ","N"," "," ","MS"," ",465
"barb-wire fence","WV40B","374"," ","N"," "," ","MS"," ",466
"barbed-wire fence","WV41A","375"," ","N"," "," ","MS"," ",467
"barb-wire fence","WV41B","376"," ","N"," "," ","MS"," ",468
"barb-wire fence","WV42A","377"," ","N"," "," ","MS"," ",469
"barb-wire fence","WV42B","378"," ","N"," "," ","MS"," ",470
"barb-wire fence","WV43A","381"," ","N"," "," ","MS"," ",471
"barb-wire fence","WV43B","382"," ","N"," "," ","MS"," ",472
"barb-wire fence","WV44A","383"," ","N"," "," ","MS"," ",473
"barb-wire fence","WV44B","384"," ","N"," "," ","MS"," ",474
"barb-wire fence","WV45A","385"," ","N"," "," ","MS"," ",475
"barbed-wire fence","WV45B","386"," ","N"," "," ","MS"," ",476
"barb-wire fence","WV46A","387"," ","N"," "," ","MS"," ",477
"barb-wire fence","WV46B","388"," ","N"," "," ","MS"," ",478
"barbed-wire fence","WV47A","389"," ","N"," "," ","MS"," ",479
"barb-wire fence","WV47B","390"," ","N"," "," ","MS"," ",480
"barb-wire fence","WV48A","391"," ","N"," "," ","MS"," ",481
"barbed-wire fence","WV48B","391b"," ","N"," "," ","MS"," ",482
"barbed-wire fence","WV48C","392"," ","N"," "," ","MS"," ",483
"barb-wire fence","WV48D","392b"," ","N"," "," ","MS"," ",484
"barbed-wire fence","WV49A","393"," ","N"," "," ","MS"," ",485
"barb-wire fence","WV49B","394"," ","N"," "," ","MS"," ",486
"barb-wire fence","WV50A","395"," ","N"," "," ","MS"," ",487
"barbed-wire fence","WV50B","396"," ","N"," "," ","MS"," ",488
"barb-wire fence","WV51A","261"," ","N"," "," ","MS"," ",489
"barb-wire fence","WV51B","262"," ","N"," "," ","MS"," ",490
"barb-wire fence","WV52A","258"," ","N"," "," ","MS"," ",491
"barb-wire fence","WV52B","259"," ","N"," "," ","MS"," ",492
"barbed-wire fence","WV52C!","260!"," ","N"," "," ","MS"," ",493
"barbed-wire fence","WV53A","257"," ","N"," "," ","MS"," ",494
"barb-wire fence","WV53B","257b"," ","N"," "," ","MS"," ",495
"barbed-wire fence","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"bob-wire fence","WV54A","255"," ","N"," "," ","MS"," ",497
"barb-wire fence","WV54B","256"," ","N"," "," ","MS"," ",498
"barbed-wire fence","DE1A","11"," ","N"," "," ","MS"," ",499
"barb-wire fence","DE1B","12"," ","N"," "," ","MS"," ",500
"barbed-wire fence","DE1C!","13!"," ","N"," "," ","MS"," ",501
"barb-wire fence","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"barb-wire fence","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"barb-wire fence","DE3A","18"," ","N"," "," ","MS"," ",505
"barb-wire fence","DE3B","19"," ","N"," "," ","MS"," ",506
"barb-wire fence","DE3C!","17!"," ","N"," "," ","MS"," ",507
"bob-wire fence","DE4","20"," ","N"," "," ","MS"," ",508
"barb-wire fence","DE5A","21"," ","N"," "," ","MS"," ",509
"barb-wire fence","DE5B","22"," ","N"," "," ","MS"," ",510
"barbed-wire fence","DE6A","23"," ","N"," "," ","MS"," ",511
"barb-wire fence","DE6B","24"," ","N"," "," ","MS"," ",512
"bob-wire fence","MD1A","27"," ","N"," "," ","MS"," ",513
"barb-wire fence","MD1B","28"," ","N"," "," ","MS"," ",514
"bob-wire fence","MD2A","31a"," ","N"," "," ","MS"," ",515
"bob-wire fence","MD2B","32"," ","N"," "," ","MS"," ",516
"bob-wire fence","MD3A","33"," ","N"," "," ","MS"," ",517
"bob-wire fence","MD3B","34"," ","N"," "," ","MS"," ",518
"barbed-wire fence","MD4A","35b"," ","N"," "," ","MS"," ",519
"barb-wire fence","MD4B","35"," ","N"," "," ","MS"," ",520
"barb-wire fence","MD4C","36"," ","N"," "," ","MS"," ",521
"bob-wire fence","MD5A","37"," ","N"," "," ","MS"," ",522
"barb-wire fence","MD5B","38"," ","N"," "," ","MS"," ",523
"spare wire","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"bob-wire fence","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"barb-wire fence","MD6B","40"," ","N"," "," ","MS"," ",525
"spur wire","MD7A","41"," ","N"," "," ","MS"," ",526
"bob-wire fence","MD7A","41"," ","N"," "," ","MS"," ",526
"barb-wire fence","MD7B","41b"," ","N"," "," ","MS"," ",527
"barbed-wire fence","MD7C!","42!"," ","N"," "," ","MS"," ",528
"bob-wire fence","MD8A","43"," ","N"," "," ","MS"," ",529
"bob-wire fence","MD8B","44"," ","N"," "," ","MS"," ",530
"bob-wire fence","MD9N","N46"," ","N"," "," ","MS"," ",531
"bob-wire fence","MD9A","45"," ","N"," "," ","MS"," ",532
"bob-wire fence","MD9B","46"," ","N"," "," ","MS"," ",533
"barb-wire fence","MD10A","49"," ","N"," "," ","MS"," ",534
"bob-wire fence","MD10B","50"," ","N"," "," ","MS"," ",535
"bob-wire fence","MD11","51"," ","N"," "," ","MS"," ",536
"barbed-wire fence","MD12A","52"," ","N"," "," ","MS"," ",537
"barb-wire fence","MD12B","53"," ","N"," "," ","MS"," ",538
"bob-wire fence","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"barbed-wire fence","MD13B","55"," ","N"," "," ","MS"," ",540
"barb-wire fence","MD13C","56"," ","N"," "," ","MS"," ",541
"barbed-wire fence","MD13D!","57!"," ","N"," "," ","MS"," ",542
"barbed-wire fence","MD13E!","58!"," ","N"," "," ","MS"," ",543
"bob-wire fence","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"barb-wire fence","MD14","61(*)"," ","N"," "," ","MS"," ",546
"bob-wire fence","MD15A","62"," ","N"," "," ","MS"," ",547
"bob-wire fence","MD15B","63"," ","N"," "," ","MS"," ",548
"barb-wire fence","MD16","64"," ","N"," "," ","MS"," ",549
"barb-wire fence","MD17A","65"," ","N"," "," ","MS"," ",550
"bob-wire fence","MD17B","66"," ","N"," "," ","MS"," ",551
"bob-wire fence","MD18A","67"," ","N"," "," ","MS"," ",552
"bob-wire fence","MD18B","68"," ","N"," "," ","MS"," ",553
"bob-wire fence","MD19A","69"," ","N"," "," ","MS"," ",554
"bob-wire fence","MD19B","70"," ","N"," "," ","MS"," ",555
"bob-wire fence","MD20A","71"," ","N"," "," ","MS"," ",556
"barb-wire fence","MD20B","72"," ","N"," "," ","MS"," ",557
"bob-wire fence","MD20C!","73!"," ","N"," "," ","MS"," ",558
"bob-wire fence","MD21A","75"," ","N"," "," ","MS"," ",559
"bob-wire fence","MD21B","76"," ","N"," "," ","MS"," ",560
"bob-wire fence","MD22N","N77"," ","N"," "," ","MS"," ",561
"bob-wire fence","MD22M","N78"," ","N"," "," ","MS"," ",562
"barb-wire fence","MD22A","77"," ","N"," "," ","MS"," ",563
"bob-wire fence","MD22B","78"," ","N"," "," ","MS"," ",564
"barbed-wire fence","MD22C!","79!"," ","N"," "," ","MS"," ",565
"bob-wire fence","MD23A","80b"," ","N"," "," ","MS"," ",566
"bob-wire fence","MD23B","80a"," ","N"," "," ","MS"," ",567
"barb-wire fence","MD23C","81"," ","N"," "," ","MS"," ",568
"bob-wire fence","MD24","82"," ","N"," "," ","MS"," ",569
"barb-wire fence","MD25","84"," ","N"," "," ","MS"," ",570
"barbed-wire fence","MD26A","83"," ","N"," "," ","MS"," ",571
"barb-wire fence","MD26A","83"," ","N","Y"," ","MS","aux: barb wi",571
"barb-wire fence","MD26B","83A"," ","N"," "," ","MS"," ",572
"barbed-wire fence","MD27A","85"," ","N"," "," ","MS"," ",573
"barbed-wire fence","MD27B","86"," ","N"," "," ","MS"," ",574
"barbed-wire fence","DC1A","99"," ","N"," "," ","MS"," ",575
"barbed-wire fence","DC1B!","100!"," ","N"," "," ","MS"," ",576
"bob-wire fence","VA1!","101!"," ","N"," "," ","MS"," ",577
"barbed-wire fence","VA2A","103"," ","N"," "," ","MS"," ",578
"bob-wire fence","VA2B","104"," ","N","Y"," ","MS","aux",579
"barb-wire fence","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"bob-wire fence","VA3B","106"," ","N","Y"," ","MS","bob w.f.: he",581
"barb-wire fence","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"bob-wire fence","VA4N","N109"," ","N"," "," ","MS"," ",583
"bob-wire fence","VA5A","107"," ","N"," "," ","MS"," ",584
"bob-wire fence","VA5B","108"," ","N"," "," ","MS"," ",585
"bob-wire fence","VA6A","113"," ","N"," "," ","MS"," ",586
"bob-wire fence","VA6B","114"," ","N"," "," ","MS"," ",587
"bob-wire fence","VA7A","121"," ","N"," "," ","MS"," ",588
"bob-wire fence","VA7B","122"," ","N"," "," ","MS"," ",589
"bob-wire fence","VA8A","123"," ","N"," "," ","MS"," ",590
"bob-wire fence","VA8B","124"," ","N"," "," ","MS"," ",591
"barbed-wire fence","VA8C!","125!"," ","N"," "," ","MS"," ",592
"bob-wire fence","VA9A","117"," ","N"," "," ","MS"," ",593
"bob-wire fence","VA9B!","118!"," ","N"," "," ","MS"," ",594
"bob-wire fence","VA10A","127"," ","N"," "," ","MS"," ",595
"barbed-wire fence","VA10B","128"," ","N"," "," ","MS"," ",596
"bob-wire fence","VA11A","129"," ","N"," "," ","MS"," ",597
"bob-wire fence","VA11B","130"," ","N"," "," ","MS"," ",598
"bob-wire fence","VA12N","N131"," ","N"," "," ","MS"," ",599
"bob-wire fence","VA12A","131"," ","N"," "," ","MS"," ",600
"bob-wire fence","VA12B!","132!"," ","N","Y"," ","MS"," ",601
"barbed-wire fence","VA12B!","132!"," ","N"," "," ","MS"," ",601
"bob-wire fence","VA13A","133"," ","N"," "," ","MS"," ",602
"bob-wire fence","VA13B","134"," ","N"," "," ","MS"," ",603
"bob-wire fence","VA14A","135"," ","N"," "," ","MS"," ",604
"bob-wire fence","VA14B","136"," ","N"," "," ","MS"," ",605
"bob-wire fence","VA14C","137"," ","N"," "," ","MS"," ",606
"bob-wire fence","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"bob-wire fence","VA15A","139"," ","N"," "," ","MS"," ",608
"bob-wire fence","VA15B","140"," ","N"," "," ","MS"," ",609
"bob-wire fence","VA16A","141"," ","N"," "," ","MS"," ",610
"barbed-wire fence","VA16B","142"," ","N"," "," ","MS"," ",611
"bob-wire fence","VA17A","143"," ","N"," "," ","MS"," ",612
"bob-wire fence","VA17B","144"," ","N"," "," ","MS"," ",613
"bob-wire fence","VA18","145"," ","N"," "," ","MS"," ",614
"barb-wire fence","VA19A","146"," ","N"," "," ","MS"," ",615
"barb-wire fence","VA19B","147"," ","N"," "," ","MS"," ",616
"bob-wire fence","VA19C!","148!"," ","N"," "," ","MS"," ",617
"bob-wire fence","VA20A","149"," ","N"," "," ","MS"," ",618
"bob-wire fence","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"bob-wire fence","VA21N","N153"," ","N"," "," ","MS"," ",621
"barb-wire fence","VA21A","153"," ","N"," "," ","MS"," ",622
"barb-wire fence","VA21B","154"," ","N"," "," ","MS"," ",623
"barb-wire fence","VA22","155"," ","N"," "," ","MS"," ",624
"barb-wire fence","VA23A","156"," ","N"," "," ","MS"," ",625
"barb-wire fence","VA23B","157"," ","N"," "," ","MS"," ",626
"barb-wire fence","VA24","159"," ","N"," "," ","MS"," ",627
"bob-wire fence","VA25","160(*)"," ","N"," "," ","MS"," ",628
"bob-wire fence","VA26A","161A"," ","N","Y"," ","MS","aux:same",629
"barb-wire fence","VA26B","161"," ","N"," "," ","MS"," ",630
"barber wire","VA26C","162"," ","N"," "," ","MS"," ",631
"bob-wire fence","VA27","163(*)"," ","N"," "," ","MS"," ",632
"bob-wire fence","VA28A","164"," ","N"," "," ","MS"," ",633
"barb-wire fence","VA28B","165"," ","N"," "," ","MS"," ",634
"barb-wire fence","VA29","166"," ","N"," "," ","MS"," ",635
"barb-wire fence","VA30A","167"," ","N"," "," ","MS"," ",636
"barb-wire fence","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"barb-wire fence","VA30C!","168!"," ","N"," "," ","MS"," ",638
"barb-wire fence","VA30D!","169!"," ","N"," "," ","MS"," ",639
"bob-wire fence","VA30E!","170!"," ","N"," "," ","MS"," ",640
"bob-wire fence","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"barb-wire fence","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"barb-wire fence","VA32!","175!"," ","N"," "," ","MS"," ",644
"bob-wire fence","VA33A","173"," ","N"," "," ","MS"," ",645
"bob-wire fence","VA33B","174"," ","N"," "," ","MS"," ",646
"*","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"barb-wire fence","VA34B","178"," ","N"," "," ","MS"," ",648
"bob-wire fence","VA35A","179"," ","N"," "," ","MS"," ",649
"barb-wire fence","VA35B","180"," ","N"," "," ","MS"," ",650
"barb-wire fence","VA36A","181"," ","N"," "," ","MS"," ",651
"bob-wire fence","VA36B","182"," ","N"," "," ","MS"," ",652
"bob-wire fence","VA37","183"," ","N"," "," ","MS"," ",653
"barb-wire fence","VA38","185"," ","N"," "," ","MS"," ",654
"barbed-wire fence","VA39!","186!"," ","N"," "," ","MS"," ",655
"barb-wire fence","VA40A","187"," ","N"," "," ","MS"," ",656
"bob-wire fence","VA40B","188"," ","N"," "," ","MS"," ",657
"bob-wire fence","VA41A","191"," ","N"," "," ","MS"," ",658
"barb-wire fence","VA41B","192"," ","N"," "," ","MS"," ",659
"bob-wire fence","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"bob-wire fence","VA42B","194"," ","N"," "," ","MS"," ",661
"bob-wire fence","VA43N","N195"," ","N"," "," ","MS"," ",662
"bob-wire fence","VA43A","195"," ","N"," "," ","MS"," ",663
"bob-wire fence","VA43B","196"," ","N"," "," ","MS"," ",664
"bob-wire fence","VA44A","199"," ","N"," "," ","MS"," ",665
"barb-wire fence","VA44B","200"," ","N"," "," ","MS"," ",666
"barb-wire fence","VA45A","201"," ","N"," "," ","MS"," ",667
"barb-wire fence","VA45B","202"," ","N"," "," ","MS"," ",668
"bob-wire fence","VA46N","N207"," ","N"," "," ","MS"," ",669
"bob-wire fence","VA46A","207"," ","N"," "," ","MS"," ",670
"barb-wire fence","VA46B!","208!"," ","N"," "," ","MS"," ",671
"bob-wire fence","VA47","211"," ","N"," "," ","MS"," ",672
"bob-wire fence","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"barb-wire fence","VA48B","214"," ","N"," "," ","MS"," ",674
"bob-wire fence","VA49A","215"," ","N"," "," ","MS"," ",675
"barb-wire fence","VA49B","216"," ","N"," "," ","MS"," ",676
"barb-wire fence","VA50A","217"," ","N"," "," ","MS"," ",677
"bob-wire fence","VA50B","218"," ","N"," "," ","MS"," ",678
"barb-wire fence","VA51A","219"," ","N"," "," ","MS"," ",679
"bob-wire fence","VA51B","220(*)"," ","N","Y"," ","MS","aux:",680
" ","VA51C"," "," "," "," "," "," "," ",681
"barb-wire fence","VA52A","224"," ","N"," "," ","MS"," ",682
"barb-wire fence","VA52B","225"," ","N"," "," ","MS"," ",683
"barbed-wire fence","VA52C!","226!"," ","N"," "," ","MS"," ",684
"bob-wire fence","VA53A","227"," ","N"," "," ","MS"," ",685
"barb-wire fence","VA53B","228"," ","N"," "," ","MS"," ",686
"barb-wire fence","VA54A","229"," ","N"," "," ","MS"," ",687
"barb-wire fence","VA54B","230"," ","N"," "," ","MS"," ",688
"bob-wire fence","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"barbed-wire fence","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"barb-wire fence","VA56A","237"," ","N"," "," ","MS"," ",691
"barbed-wire fence","VA56B","238"," ","N"," "," ","MS"," ",692
"bob-wire fence","VA57A","239"," ","N"," "," ","MS"," ",693
"bob-wire fence","VA57B","240"," ","N"," "," ","MS"," ",694
"bob-wire fence","VA58","241(*)"," ","N"," "," ","MS"," ",695
"bob-wire fence","VA59N","N241"," ","N"," "," ","MS"," ",696
"bob-wire fence","VA59A","242"," ","N"," "," ","MS"," ",697
"barbed-wire fence","VA59B!","243!"," ","N"," "," ","MS"," ",698
"barb-wire fence","VA60","244(*)"," ","N"," "," ","MS"," ",699
"bob-wire fence","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"barb-wire fence","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"barb-wire fence","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"barb-wire fence","VA62B","248"," ","N"," "," ","MS"," ",704
"barb-wire fence","VA63A","251"," ","N"," "," ","MS"," ",705
"bob-wire fence","VA63B","252"," ","N"," "," ","MS"," ",706
"barb-wire fence","VA64A","255"," ","N"," "," ","MS"," ",707
"barbed-wire fence","VA64B","256"," ","N"," "," ","MS"," ",708
"bob-wire fence","VA65A","257"," ","N"," "," ","MS"," ",709
"bob-wire fence","VA65B","258"," ","N"," "," ","MS"," ",710
"barb-wire fence","VA65B","258"," ","N"," "," ","MS"," ",710
"bob-wire fence","VA65C!","259!"," ","N"," "," ","MS"," ",711
"barb-wire fence","VA66A","261"," ","N"," "," ","MS"," ",712
"barb-wire fence","VA66B","262"," ","N"," "," ","MS"," ",713
"barb-wire fence","VA67A","267"," ","N"," "," ","MS"," ",714
"barbed-wire fence","VA67B","268"," ","N"," "," ","MS"," ",715
"bob-wire fence","VA68A","269"," ","N"," "," ","MS"," ",716
"barb-wire fence","VA68B","270"," ","N"," "," ","MS"," ",717
"barb-wire fence","VA69A","273"," ","N"," "," ","MS"," ",718
"bob-wire fence","VA69B","274"," ","N"," "," ","MS"," ",719
"barb-wire fence","VA70A","275"," ","N"," "," ","MS"," ",720
"barb-wire fence","VA70B","276"," ","N"," "," ","MS"," ",721
"barb-wire fence","VA71A","285"," ","N"," "," ","MS"," ",722
"barbed-wire fence","VA71B","286"," ","N"," "," ","MS"," ",723
"barb-wire fence","VA72A","287"," ","N"," "," ","MS"," ",724
"barb-wire fence","VA72B","288"," ","N"," "," ","MS"," ",725
"barbed-wire fence","VA72B","288"," ","N"," "," ","MS"," ",725
"barb-wire fence","VA73","291"," ","N"," "," ","MS"," ",726
"ERROR","VA74A","293"," ","N"," "," ","MS"," ",727
"barb-wire fence","VA74B!","294!"," ","N"," "," ","MS"," ",728
"barb-wire fence","VA75A","297"," ","N"," "," ","MS"," ",729
"barb-wire fence","VA75B","298"," ","N"," "," ","MS"," ",730
"barb-wire fence","NC1","303"," ","N"," "," ","MS"," ",731
"barb-wire fence","NC2A","301"," ","N"," "," ","MS"," ",732
"barbed-wire fence","NC2B","304"," ","N"," "," ","MS"," ",733
"barb-wire fence","NC3A","305"," ","N"," "," ","MS"," ",734
"barbed-wire fence","NC3B","306"," ","N"," "," ","MS"," ",735
"bob-wire fence","NC4A","307"," ","N"," "," ","MS"," ",736
"bob-wire fence","NC4B","308"," ","N"," "," ","MS"," ",737
"bob-wire fence","NC5A","309"," ","N"," "," ","MS"," ",738
"barb-wire fence","NC5B","310"," ","N"," "," ","MS"," ",739
"bob-wire fence","NC6!","311!"," ","N"," "," ","MS"," ",740
"barb-wire fence","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"barb-wire fence","NC7B","316"," ","N"," "," ","MS"," ",742
"bob-wire fence","NC8N","N317"," ","N"," "," ","MS"," ",743
"barb-wire fence","NC8A","317"," ","N"," "," ","MS"," ",744
"bob-wire fence","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"bob-wire fence","NC9A","319"," ","N"," "," ","MS"," ",746
"barb-wire fence","NC9B","320"," ","N"," "," ","MS"," ",747
"bob-wire fence","NC10A","321"," ","N"," "," ","MS"," ",748
"barbnet wire","NC10B","323"," ","N"," "," ","MS"," ",749
"barbed-wire fence","NC10C","322"," ","N"," "," ","MS"," ",750
"bob-wire fence","NC11A","325"," ","N"," "," ","MS"," ",751
"barb-wire fence","NC11B","326"," ","N"," "," ","MS"," ",752
"bob-wire fence","NC12A","327(*)"," ","N","Y"," ","MS","aux: bob w.",753
"barb-wire fence","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"bob-wire fence","NC12B","328"," ","N"," "," ","MS"," ",754
"barb-wire fence","NC13A","329"," ","N"," "," ","MS"," ",755
"barb-wire fence","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"barb-wire fence","NC14N","N331"," ","N"," "," ","MS"," ",757
"barb-wire fence","NC14A","331"," ","N"," "," ","MS"," ",758
"barbed-wire fence","NC14B","332"," ","N"," "," ","MS"," ",759
"barbed-wire fence","NC14C!","333!"," ","N"," "," ","MS"," ",760
"barb-wire fence","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"barb-wire fence","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"barb-wire fence","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"bob-wire fence","NC16B","340"," ","N"," "," ","MS"," ",765
"barb-wire fence","NC17A","337"," ","N"," "," ","MS"," ",766
"barb-wire fence","NC17B","338"," ","N"," "," ","MS"," ",767
"barbed-wire fence","NC18A","341"," ","N"," "," ","MS"," ",768
"bob-wire fence","NC18B","342"," ","N"," "," ","MS"," ",769
"barbed-wire fence","NC19A","343"," ","N"," "," ","MS"," ",770
"bob-wire fence","NC19B","344"," ","N"," "," ","MS"," ",771
"barbed-wire fence","NC20A","345"," ","N"," "," ","MS"," ",772
"barb-wire fence","NC20B","346a"," ","N"," "," ","MS"," ",773
"barb-wire fence","NC20C","346b"," ","N"," "," ","MS"," ",774
"bob-wire fence","NC21A","347"," ","N"," "," ","MS"," ",775
"barb-wire fence","NC21B","348"," ","N"," "," ","MS"," ",776
"barb-wire fence","NC22A","349"," ","N"," "," ","MS"," ",777
"barb-wire fence","NC22B","349b"," ","N"," "," ","MS"," ",778
"bob-wire fence","NC23A","351a"," ","N"," "," ","MS"," ",779
"barb-wire fence","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"barb-wire fence","NC23B","351b(*)"," ","N","Y"," ","MS","aux",780
"bob-wire fence","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"bob-wire fence","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"bob-wire fence","NC24N","N352"," ","N"," "," ","MS"," ",783
"bob-wire fence","NC24A","352a"," ","N"," "," ","MS"," ",784
"barb-wire fence","NC24B","352b"," ","N"," "," ","MS"," ",785
"bob-wire fence","NC25N","N353"," ","N"," "," ","MS"," ",786
"barbed-wire fence","NC25A","353"," ","N"," "," ","MS"," ",787
"bob-wire fence","NC25B","354"," ","N"," "," ","MS"," ",788
"barb-wire fence","NC26A","355a"," ","N"," "," ","MS"," ",789
"barb-wire fence","NC26B","355b"," ","N"," "," ","MS"," ",790
"barb-wire fence","NC26C!","356!"," ","N"," "," ","MS"," ",791
"barb-wire fence","NC27A","357"," ","N"," "," ","MS"," ",792
"barb-wire fence","NC27B","258"," ","N"," "," ","MS"," ",793
"barb-wire fence","NC28A","361"," ","N"," "," ","MS"," ",794
"bob-wire fence","NC28B","361b"," ","N"," "," ","MS"," ",795
"barb-wire fence","NC28C","362"," ","N"," "," ","MS"," ",796
"bob-wire fence","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"spur wire","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"bob-wire fence","NC29B","364"," ","N"," "," ","MS"," ",798
"barb-wire fence","NC30A","365"," ","N"," "," ","MS"," ",799
"bobbing wire","NC30B","366"," ","N"," "," ","MS"," ",800
"bob-wire fence","NC31A","367"," ","N"," "," ","MS"," ",801
"barb-wire fence","NC31B","368"," ","N"," "," ","MS"," ",802
"bob-wire fence","NC32A","369"," ","N"," "," ","MS"," ",803
"barb-wire fence","NC32B!","370!"," ","N"," "," ","MS"," ",804
"barb-wire fence","NC33A","373"," ","N"," "," ","MS"," ",805
"bob-wire fence","NC33B","374"," ","N"," "," ","MS"," ",806
"barb-wire fence","NC34A","375"," ","N"," "," ","MS"," ",807
"barb-wire fence","NC34B","376"," ","N"," "," ","MS"," ",808
"bob-wire fence","NC35A","377"," ","N"," "," ","MS"," ",809
"bob-wire fence","NC35B","378"," ","N"," "," ","MS"," ",810
"barb-wire fence","NC36N","N381"," ","N"," "," ","MS"," ",811
"barb-wire fence","NC36A","381"," ","N"," "," ","MS"," ",812
"bob-wire fence","NC36B","382"," ","N"," "," ","MS"," ",813
"barb-wire fence","NC37A","383"," ","N"," "," ","MS"," ",814
"barb-wire fence","NC37B","384"," ","N"," "," ","MS"," ",815
"barb-wire fence","NC38N","N385"," ","N"," "," ","MS"," ",816
"barb-wire fence","NC38A","385"," ","N"," "," ","MS"," ",817
"barbed-wire fence","NC38B","386"," ","N"," "," ","MS"," ",818
"bob-wire fence","NC39A","389"," ","N"," "," ","MS"," ",819
"bob-wire fence","NC39B!","390!"," ","N"," "," ","MS"," ",820
"bob-wire fence","NC40A","391"," ","N"," "," ","MS"," ",821
"barb-wire fence","NC40B","392"," ","N"," "," ","MS"," ",822
"bobbed wire","NC41!","393!"," ","N"," "," ","MS"," ",823
"bob-wire fence","NC42A","403"," ","N"," "," ","MS"," ",824
"barb-wire fence","NC42B","404(*)"," ","N","Y"," ","MS","aux:same",825
"bob-wire fence","NC43A","397"," ","N"," "," ","MS"," ",826
"bob-wire fence","NC43B","398"," ","N"," "," ","MS"," ",827
"bob-wire fence","NC44","410(*)"," ","N"," "," ","MS"," ",828
"barb-wire fence","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
"bob-wire fence","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"barb-wire fence","NC46A","411"," ","N"," "," ","MS"," ",831
"bob-wire fence","NC46B","412"," ","N"," "," ","MS"," ",832
"bob-wire fence","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"bob-wire fence","NC47","413"," ","N"," "," ","MS"," ",834
"barb-wire fence","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"bob-wire fence","NC50A","422"," ","N"," "," ","MS"," ",837
"barb-wire fence","NC50B!","423!"," ","N"," "," ","MS"," ",838
"barb-wire fence","NC51A","427"," ","N"," "," ","MS"," ",839
"barb-wire fence","NC51B","428"," ","N"," "," ","MS"," ",840
"barber wire","NC52N","N429"," ","N"," "," ","MS"," ",841
"bob-wire fence","NC52A","429"," ","N"," "," ","MS"," ",842
"barb-wire fence","NC52B","430"," ","N"," "," ","MS"," ",843
"bob-wire fence","NC53A","431"," ","N"," "," ","MS"," ",844
"barb-wire fence","NC53B","432"," ","N"," "," ","MS"," ",845
"barb-wire fence","NC54A","433"," ","N"," "," ","MS"," ",846
"bob-wire fence","NC54B","434"," ","N"," "," ","MS"," ",847
"bob-wire fence","NC55","435"," ","N"," "," ","MS"," ",848
"barb-wire fence","NC56A","436"," ","N"," "," ","MS"," ",849
"bob-wire fence","NC56B!","437!"," ","N"," "," ","MS"," ",850
"bob-wire fence","NC57A","438a"," ","N"," "," ","MS"," ",851
"bob-wire fence","NC57B","438b"," ","N"," "," ","MS"," ",852
"barb-wire fence","NC58A","439"," ","N"," "," ","MS"," ",853
"barb-wire fence","NC58B","440"," ","N"," "," ","MS"," ",854
"barb-wire fence","NC59","441(*)"," ","N"," "," ","MS"," ",855
"barb-wire fence","NC60","442"," ","N"," "," ","MS"," ",856
"bob-wire fence","NC61A","443"," ","N"," "," ","MS"," ",857
"barb-wire fence","NC61B","444"," ","N"," "," ","MS"," ",858
"barb-wire fence","NC62A","447"," ","N"," "," ","MS"," ",859
"barb-wire fence","NC62B","448"," ","N"," "," ","MS"," ",860
"barb-wire fence","NC63A","449"," ","N"," "," ","MS"," ",861
"barb-wire fence","NC63B","450"," ","N"," "," ","MS"," ",862
"barb-wire fence","NC64A","453"," ","N"," "," ","MS"," ",863
"barb-wire fence","NC64B","454"," ","N"," "," ","MS"," ",864
"barb-wire fence","NC65A","461"," ","N"," "," ","MS"," ",865
"barb-wire fence","NC65B","462"," ","N"," "," ","MS"," ",866
"bob-wire fence","NC66A","465"," ","N"," "," ","MS"," ",867
"barbed-wire fence","NC66B","466"," ","N"," "," ","MS"," ",868
"barb-wire fence","NC67A","469"," ","N"," "," ","MS"," ",869
"barb-wire fence","NC67B","470"," ","N"," "," ","MS"," ",870
"bob-wire fence","NC68A","473"," ","N"," "," ","MS"," ",871
"barb-wire fence","NC68B","474"," ","N"," "," ","MS"," ",872
"barb-wire fence","NC69A","477"," ","N"," "," ","MS"," ",873
"barb-wire fence","NC69B","478"," ","N"," "," ","MS"," ",874
"bob-wire fence","NC70A","479"," ","N"," "," ","MS"," ",875
"jagger wire","NC70A","479"," ","N"," "," ","MS"," ",875
"barb-wire fence","NC70B","480"," ","N"," "," ","MS"," ",876
"barb-wire fence","NC71A","481"," ","N"," "," ","MS"," ",877
"barb-wire fence","NC71B","482"," ","N"," "," ","MS"," ",878
"barb-wire fence","NC71C!","483!"," ","N"," "," ","MS"," ",879
"bob-wire fence","NC72A","487"," ","N"," "," ","MS"," ",880
"bob-wire fence","NC72B","488"," ","N"," "," ","MS"," ",881
"barb-wire fence","NC73A","491"," ","N"," "," ","MS"," ",882
"bob-wire fence","NC73B","492"," ","N"," "," ","MS"," ",883
"bob-wire fence","NC74A","493"," ","N"," "," ","MS"," ",884
"barb-wire fence","NC74B","494"," ","N"," "," ","MS"," ",885
"bob-wire fence","NC75A","495"," ","N"," "," ","MS"," ",886
"barbed-wire fence","NC75B","496"," ","N"," "," ","MS"," ",887
"bob-wire fence","SC1A","203.1"," ","N"," "," ","MS"," ",888
"barbed-wire fence","SC1B","203.2"," ","N"," "," ","MS"," ",889
"bob-wire fence","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"barbed-wire fence","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"barb-wire fence","SC3A","205.1"," ","N"," "," ","MS"," ",893
"jag wire fence","SC3A","205.1"," ","N","Y"," ","MS","jw.f.:nat;",893
"barb-wire fence","SC3B","205.2"," ","N"," "," ","MS"," ",894
"barb-wire fence","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"wayer","SC3C!","205.3!"," ","N","Y"," ","MS","w: fence jam",895
"barb-wire fence","SC4A","206.1"," ","N"," "," ","MS"," ",896
"wire fence","SC4B","206.2"," ","N"," "," ","MS"," ",897
"barb-wire fence","SC4B","206.2"," ","N","Y"," ","MS","Barbed wire:",897
"wire fence","SC4C","206.3"," ","N"," "," ","MS"," ",898
"barb-wire fence","SC4C","206.3"," ","N"," "," ","MS"," ",898
"woven wire fence","SC4C","206.3"," ","N","Y"," ","MS","barbed in: a",898
"wire fence","SC5A","207.1"," ","N"," "," ","MS"," ",899
"barb-wire fence","SC5A","207.1"," ","N"," "," ","MS"," ",899
"poultry fence","SC5B","207.2"," ","N","Y"," ","MS","aux: wire f;",900
"woven wire fence","SC5B","207.2"," ","N"," "," ","MS"," ",900
"wire fence","SC5B","207.2"," ","N"," "," ","MS"," ",900
"wire","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"steel fences","SC5C","207.2A"," ","N"," "," ","MS"," ",901
" ","SC5D!","207.3!"," "," "," "," ","MS"," ",902
"wire fence","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"poultry wire","SC6N","N208"," ","N"," "," ","MS"," ",903
"bob-wire fence","SC6N","N208"," ","N"," "," ","MS"," ",903
"wire fence","SC6N","N208"," ","N"," "," ","MS"," ",903
"barb-wire fence","SC6A","208.1"," ","N","Y"," ","MS","***",904
"wire fence","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"bob-wire fence","SC6B","208.2(*)"," ","N","Y"," ","MS","b.w.f.: ""fir",905
"barbed-wire fence","SC6C!","208.3!"," ","N","Y"," ","MS","aux:wire fen",906
"wire fence","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"panel wire","SC7N","N209"," ","N"," "," ","MS"," ",908
"bob-wire fence","SC7N","N209"," ","N"," "," ","MS"," ",908
"wire fence","SC7N","N209"," ","N"," "," ","MS"," ",908
"barb-wire fence","SC7A","209.1"," ","N","Y"," ","MS","wire fences:",909
"wire fence","SC7A","209.1"," ","N"," "," ","MS"," ",909
"barb-wire fence","SC7B","209.2"," ","N"," "," ","MS"," ",910
"wire fence","SC7B","209.2"," ","N"," "," ","MS"," ",910
"barb-wire fence","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"wire fence","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"woven fence","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"bob-wire fence","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"hog wire fences","SC8A","210.1"," ","N"," "," ","MS"," ",913
"bob-wire fence","SC8A","210.1"," ","N"," "," ","MS"," ",913
"bob-wire fence","SC8B","210.2"," ","N"," "," ","MS"," ",914
"wire fence","SC8B","210.2"," ","N"," "," ","MS"," ",914
"barb-wire fence","SC8C","210.3"," ","N"," "," ","MS"," ",915
"page wire fence","SC8C","210.3"," ","N","Y"," ","MS","b.w.f.:cows;",915
"wire fence","SC8C","210.3"," ","N"," "," ","MS"," ",915
"wire fence","SC9A","211.1"," ","N"," "," ","MS"," ",916
"barb-wire fence","SC9A","211.1"," ","N","Y"," ","MS","b.w.: top st",916
"wire","SC9B","211.2"," ","N"," "," ","MS"," ",917
"barb-wire fence","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"wire fence","SC9D!","211.4!"," ","N","Y"," ","MS","around cemet",919
"wire fence","SC10A","212.1"," ","N"," "," ","MS"," ",920
"page wire fences","SC10A","212.1"," ","N"," "," ","MS"," ",920
"barb-wire fence","SC10A","212.1"," ","N"," "," ","MS"," ",920
"barb-wire fence","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"wire fence","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"wire fence","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"wire fence","SC11N","N213"," ","N"," "," ","MS"," ",923
"bob-wire fence","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"wire","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"hog wire fence","SC11A","213.1(*)"," ","N","Y"," ","MS","h.w.f.: aux;",925
"barb-wire fence","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"wire fence","SC11B","213.11"," ","N"," "," ","MS"," ",926
"wire fence","SC11C","213.2"," ","N"," "," ","MS"," ",927
"barb-wire fence","SC11C","213.2"," ","N"," "," ","MS"," ",927
"wire fence","SC11D","213.3"," ","N"," "," ","MS"," ",928
"barbed-wire fence","SC11D","213.3"," ","N"," "," ","MS"," ",928
"bob-wire fence","SC11E","213.4"," ","N"," "," ","MS"," ",929
"wire fence","SC11E","213.4"," ","N"," "," ","MS"," ",929
"bob-wire fence","SC11F","213.5"," ","N"," "," ","MS"," ",930
"bob-wire fence","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"wire fence","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"wire fence","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"bob-wire fence","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"barbed-wire fence","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"chicken wire fence","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"wire fence","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"mess wire fence","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"bob-wire fence","SC12A","214.1"," ","N","Y"," ","MS","b.w.: usuall",935
"wire fence","SC12A","214.1"," ","N"," "," ","MS"," ",935
"bob-wire fence","SC12B","214.2"," ","N"," "," ","MS"," ",936
"barb-wire fence","SC13","213.6"," ","N"," "," ","MS"," ",937
"barb-wire fence","SC14A","215.1"," ","N"," "," ","MS"," ",938
"wire fence","SC14B","215.2"," ","N"," "," ","MS"," ",939
"barb-wire fence","SC14B","215.2"," ","N"," "," ","MS"," ",939
"barb-wire fence","SC15A","216.1"," ","N"," "," ","MS"," ",940
"woven wire","SC15A","216.1"," ","N"," "," ","MS"," ",940
"barb-wire fence","SC15B","216.2"," ","N"," "," ","MS"," ",941
"hog wire fence","SC15B","216.2"," ","N"," "," ","MS"," ",941
"wire fence","SC15C","216.3"," ","N"," "," ","MS"," ",942
"barb-wire fence","SC15C","216.3"," ","N","Y"," ","MS","barb w. f.:",942
"wire","SC16N","N217"," ","N"," "," ","MS"," ",943
"barb-wire fence","SC16N","N217"," ","N","Y"," ","MS","barbed wire",943
"hog wire fence","SC16N","N217"," ","N"," "," ","MS"," ",943
"hog wire","SC16","217.1"," ","N"," "," ","MS"," ",944
"bob-wire fencs","SC16","217.1"," ","N"," "," ","MS"," ",944
"electric fence","SC16","217.1"," ","N","Y"," ","MS","wire:***",944
"bob-wire fence","SC17A","218.1"," ","N"," "," ","MS"," ",945
"wire","SC17A","218.1"," ","N"," "," ","MS"," ",945
"barb-wire fence","SC17B","218.2"," ","N","Y"," ","MS","b.w.f.: barb",946
"wire fence","SC17B","218.2"," ","N"," "," ","MS"," ",946
"barb-wire fence","SC17C","218.3"," ","N","Y"," ","MS","b.w.f.: litt",947
"hog wire fence","SC17C","218.3"," ","N"," "," ","MS"," ",947
"chicken wire fence","SC17C","218.3"," ","N"," "," ","MS"," ",947
"wire fence","SC17C","218.3"," ","N"," "," ","MS"," ",947
"barb-wire fence","SC17D","218.4"," ","N"," "," ","MS"," ",948
"wire fence","SC17D","218.4"," ","N"," "," ","MS"," ",948
"woven wire","SC17D","218.4"," ","N"," "," ","MS"," ",948
"bob-wire fence","SC18N","N219"," ","N"," "," ","MS"," ",949
"heavy wire fences","SC18N","N219"," ","N"," "," ","MS"," ",949
"barb-wire fence","SC18N","N219"," ","N"," "," ","MS"," ",949
"hog wire fences","SC18A","219.1"," ","N","Y"," ","MS","h.w.f.: cour",950
"barb-wire fence","SC18A","219.1"," ","N"," "," ","MS"," ",950
"bob-wire fence","SC18B","219.2"," ","N"," "," ","MS"," ",951
"hog wire fence","SC18B","219.2"," ","N"," "," ","MS"," ",951
"wire fence","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"barb-wire fence","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"bob-wire fence","SC19N","N220"," ","N"," "," ","MS"," ",954
"hog wire fence","SC19A","220.1"," ","N","Y"," ","MS","h.w.f.: if h",955
" ","SC19A","220.1"," "," "," "," ","MS"," ",955
"hog wire fence","SC19B","220.4"," ","N"," "," ","MS"," ",956
"bob-wire fence","SC19B","220.4"," ","N"," "," ","MS"," ",956
"barb-wire fence","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"hog wire","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"chicken","SC19C","220.2(*)"," ","N","Y"," ","MS","chicken: old",957
"wire fence","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"barb-wire fence","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"woven wire fence","SC20A","221.1"," ","N"," "," ","MS"," ",960
"wire fence","SC20A","221.1"," ","N"," "," ","MS"," ",960
"barb-wire fence","SC20B","221.2"," ","N"," "," ","MS"," ",961
"net wire fence","SC20B","221.2"," ","N","Y"," ","MS","n.w.f.: arou",961
"barb-wire fence","SC20C","221.3"," ","N"," "," ","MS"," ",962
"woven fence","SC20C","221.3"," ","N"," "," ","MS"," ",962
"bob-wire fence","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"bob-wire fence","SC21A","222.1"," ","N"," "," ","MS"," ",964
"barb-wire fence","SC21B","222.2"," ","N"," "," ","MS"," ",965
"bob-wire fence","SC21B","222.2"," ","N"," "," ","MS"," ",965
"barb-wire fence","SC22N","N223"," ","N"," "," ","MS"," ",966
"wire fence","SC22A","223.1"," ","N"," "," ","MS"," ",967
"barb-wire fence","SC22A","223.1"," ","N"," "," ","MS"," ",967
"mesh wire fence","SC22A","223.1"," ","N"," "," ","MS"," ",967
"barbed-wire fence","SC22B","223.2"," ","N"," "," ","MS"," ",968
"barb-wire fence","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"wire fence","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"wire","SC23A","224.1"," ","N"," "," ","MS"," ",970
"woven fence","SC23A","224.1"," ","N"," "," ","MS"," ",970
"barb-wire","SC23A","224.1"," ","N","Y"," ","MS","b.w.: usuall",970
"barb-wire fence","SC23B","224.2"," ","N"," "," ","MS"," ",971
"wire fence","SC23B","224.2"," ","N"," "," ","MS"," ",971
"barb-wire fence","SC23C","224.3"," ","N"," "," ","MS"," ",972
"barb wire","SC23D","224.4"," ","N"," "," ","MS"," ",973
"shack fence","SC23D","224.4"," ","N"," "," ","MS"," ",973
"electric","SC23D","224.4"," ","N"," "," ","MS"," ",973
"field fencing","SC23D","224.4"," ","N"," "," ","MS"," ",973
"barbed-wire fence","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"woven wire fence","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"wire fence","SC24N","N225"," ","N"," "," ","MS"," ",975
"hog wire fence","SC24N","N225"," ","N","Y"," ","MS","barbed w: us",975
"wire fence","SC24N","N225"," ","N"," "," ","MS"," ",975
"bob-wire fence","SC24A","225.1"," ","N"," "," ","MS"," ",976
"wire fence","SC24A","225.1"," ","N"," "," ","MS"," ",976
"wire fence","SC24B","225.11"," ","N"," "," ","MS"," ",977
"hog wire","SC24B","225.11"," ","N"," "," ","MS"," ",977
"bob-wire fence","SC24B","225.11"," ","N"," "," ","MS"," ",977
"wire fence","SC24C","225.2"," ","N"," "," ","MS"," ",978
"barb-wire fence","SC24C","225.2"," ","N","Y"," ","MS","barbed-wire:",978
"barb-wire fence","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"wire fence","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"barb-wire fence","SC25A","226.1"," ","N"," "," ","MS"," ",980
"barb-wire fence","SC25B","226.2"," ","N"," "," ","MS"," ",981
"NO RESPONSE","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"wire fence","SC26A","227.1"," ","N"," "," ","MS"," ",983
"bob-wire fence","SC26A","227.1"," ","N"," "," ","MS"," ",983
"NO RESPONSE","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"bob-wire fence","SC27A","228.1"," ","N"," "," ","MS"," ",985
"wire fence","SC27B","228.2"," ","N"," "," ","MS"," ",986
"bob-wire fence","SC27B","228.2"," ","N"," "," ","MS"," ",986
"wire fence","SC28A","229.1"," ","N","Y"," ","MS","sic:***",987
"bob-wire fence","SC28B","217.2"," ","N"," "," ","MS"," ",988
"wire fence","SC28B","217.2"," ","N","Y"," ","MS","cattle fence",988
"barb-wire fence","SC28C","229.2"," ","N"," "," ","MS"," ",989
"wire fence","SC28C","229.2"," ","N"," "," ","MS"," ",989
"hog wire fence","SC28C","229.2"," ","N","Y"," ","MS","b.w.f.: usua",989
"NO RESPONSE","SC28D","229.3"," ","N"," "," ","MS"," ",990
"bob-wire fence","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"hog wire fence","SC29A","230.2(*)"," ","N","Y"," ","MS","b.w.f.:aux",991
"wire fence","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"wire fence","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"barb-wire fence","SC29C","230.3"," ","N"," "," ","MS"," ",993
"wire fence","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"bob-wire fence","SC30A","231.1"," ","N"," "," ","MS"," ",996
"wire fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"bob-wire fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"wire fence","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"barb-wire fence","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"wire fence","SC31A","232.1"," ","N"," "," ","MS"," ",999
"barb-wire fence","SC31A","232.1"," ","N"," "," ","MS"," ",999
"wire fence","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"barbed-wire fence","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"bob-wire fence","SC32A","233.1"," ","N","Y"," ","MS","3 strands",1001
"bob-wire fence","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"wire fence","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"wire fence","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"barb-wire fence","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"bob-wire fence","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"bob-wire fence","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"barb-wire fence","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"wire fence","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"bob-wire fence","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"hog wire","SC34A","235.1"," ","N","Y"," ","MS","mostly b.w.",1007
"wire fence","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"barb-wire fence","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"barb-wire fence","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"mesh wire","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"wire fence","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"*","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"barb-wire fence","SC35B","236.2"," ","N","Y"," ","MS","most common",1011
"bob-wire fence","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"barb-wire fence","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"barbed wire","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"wire fence","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"wire","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"barb-wire fence","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"bob-wire fence","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"barb-wire fence","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"wire","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"hog wire fence","SC36D!","237.4!"," ","N","Y"," ","MS"," ",1018
"hog wire","SC37","238"," ","N"," "," ","MS"," ",1019
"chicken wire","SC37","238"," ","N","Y"," ","MS","hog w: built",1019
"barb-wire fence","SC37","238"," ","N"," "," ","MS"," ",1019
"barb-wire fence","SC38N","N239"," ","N"," "," ","MS"," ",1020
"wire fence","SC38N","N239"," ","N"," "," ","MS"," ",1020
"bob-wire fence","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"netted wire fences","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"wire fence","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"bob-wire fence","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"woven wire","SC38B","239.2"," ","N","Y"," ","MS","modern:elect",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"chicken wire fence","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"bob-wire fence","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"woven wire","SC39A","240.1"," ","N","Y"," ","MS","b.t.w.: 1/2""",1026
"bob-wire fence","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"buck thorn wire","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"barb-wire fence","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"net wire","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"bob-wire fence","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"bob-wire fence","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"wire fence","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"hog wire fence","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"barb-wire fence","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"bob-wire fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"welded wire","SC41B","242.2"," ","N","Y"," ","MS","woven:garden",1031
"wire fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"woven wire","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"page wire","SC42N","N243"," ","N"," "," ","MS"," ",1032
"barb-wire fence","SC42N","N243"," ","N"," "," ","MS"," ",1032
"twisty wire","SC42N","N243"," ","N","Y"," ","MS","twisty: not",1032
"wire fence","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"bob-wire fence","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"wire fence","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"barb-wire fence","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"wire fence","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"barbed-wire fence","SC42C!","243.3!"," ","N","Y"," ","MS"," ",1036
"wire","SC42D!","243.4!"," ","N","Y"," ","MS"," ",1037
"bob-wire fence","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"bob-wire fence","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"bob-wire fence","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"woven wire","SC43A","244.1"," ","N","Y"," ","MS","w.w.: for ho",1039
"barb-wire fence","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"bob-wire fence","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"barb-wire fence","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"woven wire","SC43B","244.2"," ","N","Y"," ","MS","w.w.: hogs",1040
"bob-wire fence","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"wire fence","SC43C","244.3"," ","N","Y"," ","MS","cv:bob-wire",1041
"barb-wire fence","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"barb-wire fence","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"barbed-wire fence","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"woven wire fence","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"wire fence","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"bob","GA1N","N246"," ","N"," "," ","MS"," ",1044
"wire fence","GA1N","N246"," ","N","Y"," ","MS","w.f.:various",1044
"bob-wire fence","GA1A","246.1(*)"," ","N","Y"," ","MS","aux:also: bo",1045
"wire fence","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"wire fence","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"barb-wire fence","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"chicken wire fence","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"wire fence","GA1D","246.3"," ","N","Y"," ","MS","modern, new",1048
"wire fence","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"barb-wire fence","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"wire fence","GA1G!","246.6!"," ","N","Y"," ","MS","in the count",1051
"barb-wire fence","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"wire fence","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"bob-wire fence","GA2N","N247"," ","N","Y"," ","MS","***",1053
"barb-wire fence","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"wire fence","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"barb-wire fence","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"bob-wire fence","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"bob-wire fence","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"wire fence","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"bob-wire fence","GA4N","N249"," ","N"," "," ","MS"," ",1058
"barb-wire fence","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"woven wire fence","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"wire fence","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"bob-wire fence","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"wire fence","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"wire","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"wire","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"wire","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"bob-wire fence","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"wire fence","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"NO RESPONSE","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"wire fence","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"wire fence","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"bard wire fence","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"netted wire","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
" ","GA7","256"," "," "," "," ","MS"," ",1069
"ERROR","GA7","256"," ","N"," "," ","MS"," ",1069
"wire fence","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"bob-wire fence","GA8A","257.1"," ","N","Y"," ","MS","b.w.f.:used",1070
"woven wire","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"wire fence","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"wire fence","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"bob-wire fence","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"electric wire fence","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"wire fence","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"bob-wire fence","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"common wire fence","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"barbed-wire fence","GA10B","258.2"," ","N","Y"," ","MS","barbed w: of",1075
"wire fence","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"barbed-wire fence","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"bob-wire fence","GA12A","259.1"," ","N","Y"," ","MS","fence w:***;",1077
"wire fence","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"security fence","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"wire fence","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"anchor fence","GA12B!","259.2(.3)"," ","N","Y"," ","MS"," ",1078
"barbed-wire fence","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"wire fence","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"barb-wire fence","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"hog wire fence","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"barb-wire fence","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"woven fences","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"wire fence","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"barb-wire fence","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"wire fence","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"teel wire","GA14B","261.3"," ","N","Y"," ","MS","b.w.f: ""didn",1082
"barb-wire fence","GA14C","261.2"," ","N","Y"," ","MS","chiefly on t",1083
"barbed-wire fence","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"bob-wire fence","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"wire fence","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"barb-wire fence","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"wire fence","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"wire fence","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"bob-wire fence","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"cyclone fence","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"bob-wire fence","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"chicken fence","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"wire fence","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"bob-wire fence","GA17N","N264"," ","N"," "," ","MS"," ",1090
"chicken yard wire","GA17N","N264"," ","N"," "," ","MS"," ",1090
"garden wire","GA17N","N264"," ","N","Y"," ","MS","pasture wire",1090
"wire","GA17","264"," ","N"," "," ","MS"," ",1091
"wire fence","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"small mesh wire","GA18A","264A.1"," ","N","Y"," ","MS","s.m.w:***",1092
"barb-wire fence","GA18B","264A.2"," ","N","Y"," ","MS","barbed on to",1093
"wire fence","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"wire fence","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"barb-wire fence","GA19A","265.1"," ","N","Y"," ","MS","barbed w: on",1094
"barb-wire fence","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"wire fence","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"wire fence","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"barb-wire fence","GA20A","266.1"," ","N","Y"," ","MS","w.f.: around",1096
"barb-wire fence","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"wire fence","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"wire fence","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"bob-wire fence","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"woven wire","GA21B","267.2"," ","N","Y"," ","MS","wire***",1099
"bob-wire fence","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"bob-wire fence","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"link wire fence","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"hog wire fence","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"barb-wire fence","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"woven wire","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"wire fence","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"hog wire","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"barb-wire fence","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"bob-wire fence","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"bob-wire fence","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"barb-wire fence","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"woven wire","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"barb-wire fence","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"barbed-wire fence","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"wire fence","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"Rio Grand fence","GA23E!","268.4!"," ","N","Y"," ","MS"," ",1106
"chain link fence","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"bob-wire fence","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"wire fence","GA24N","N269"," ","N"," "," ","MS"," ",1108
"bob-wire fence","GA24N","N269"," ","N"," "," ","MS"," ",1108
"hog wire fence","GA24N","N269"," ","N"," "," ","MS"," ",1108
"bob-wire fence","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"wire fence","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"bob-wire fence","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"bob-wire fence","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"wire fence","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"bob-wire fence","GA26","270A"," ","N"," "," ","MS"," ",1112
"bob-wire fence","GA27!","270!"," ","N"," "," ","MS"," ",1113
"NO RESPONSE","GA28","271a"," ","N"," "," ","MS"," ",1114
"wire fence","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"bob-wire fence","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"bob-wire fence","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"woven wire","GA30A","272.1(*)"," ","N","Y"," ","MS","aux: bailed",1117
"bob-wire fence","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"barbed-wire fence","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"wire fence","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"woven wire","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"barbed-wire fence","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"electric","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"bob-wire fence","GA31","272A"," ","N"," "," ","MS"," ",1122
"barb-wire fence","GA32","272B"," ","N"," "," ","MS"," ",1123
"bob-wire fence","GA32","272B"," ","N"," "," ","MS"," ",1123
"bob-wire fence","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"barb-wire fence","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"bobbed-wire fence","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"wire fence","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"wire fence","GA34N","N273"," ","N"," "," ","MS"," ",1126
"bob-wire fence","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"bob-wire fence","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"bob-wire fence","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"hog wire fence","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"wire fence","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"bob-wire fence","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"chicken fence","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"bob-wire fence","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"wire fence","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"charged fence","GA37M!","NC274"," ","N","Y"," ","MS"," ",1132
"cyclone fence","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"barbed-wire fence","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"barbed-wire fence","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"hog wire","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"barbed-wire fence","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"barb-wire fence","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"cyclone fence","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"hog wire fence","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"bob-wire fence","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"electric wire","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"barb-wire fence","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"wire fence","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"wire fence","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"chicken wire","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"electric fences","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"barbed-wire fence","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"NO RESPONSE","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"wire fence","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"bob-wire fence","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"barbed-wire fence","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"field fences:","GA38","275"," ","N","Y"," ","MS"," ",1142
"bob-wire fence","GA38","275"," ","N"," "," ","MS"," ",1142
"bob-wire fence","GA39","275A"," ","N"," "," ","MS"," ",1143
"wire fences","GA39","275A"," ","N","Y"," ","MS","f.f.:woven w",1143
"field fence","GA39","275A"," ","N"," "," ","MS"," ",1143
"poultry wire","GA40","276A"," ","N"," "," ","MS"," ",1144
"hog wire","GA40","276A"," ","N"," "," ","MS"," ",1144
"bob-wire fence","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"bob-wire fence","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"barbed-wire fence","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"barb-wire fence","GA43","277"," ","N"," "," ","MS"," ",1148
"bob-wire fence","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"bob-wire fence","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"woven wire","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"bob-wire fence","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"wire fence","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"wire fence","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"barbed-wire fence","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"chicken wire","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"barb-wire fence","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"bob-wire fence","FL1","252"," ","N"," "," ","MS"," ",1154
"stock wire","FL1","252"," ","N","Y"," ","MS","b.w.: on top",1154
"barb-wire fence","FL2A","253.1"," ","N","Y"," ","MS","b.w.f.:""no g",1155
"wire fence","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"chicken wire","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"wire fence","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"hog fence","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"bobbed wire fence","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"barbed-wire fence","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"bob-wire fence","FL3A","254.1"," ","N","Y"," ","MS","wire***",1158
"wire fence","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"woven wire","FL4","254A"," ","N","Y"," ","MS"," ",1160
"bob-wire fence","FL4","254A"," ","N"," "," ","MS"," ",1160
"barb-wire fence","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"bob-wire fence","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"wire fence","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"wire fence","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
