"picket fence","NY1","50"," ","N"," "," ","MS"," ",1
"picket fence","NY2A","51.1"," ","N"," "," ","MS"," ",2
"picket fence","NY2B","51.2"," ","N"," "," ","MS"," ",3
"barrister fence","NY2B","51.2"," ","N","Y"," ","MS","b.f.:o-f;",3
"picket fence","NY2C","51.3"," ","N"," "," ","MS"," ",4
"picket fence","NY3A","401"," ","N"," "," ","MS"," ",5
"picket fence","NY3B","403"," ","N"," "," ","MS"," ",6
"picket fence","NY3C","402"," ","N"," "," ","MS"," ",7
"picket fence","NY3D","404"," ","N"," "," ","MS"," ",8
"picket fence","NY4A","405"," ","N"," "," ","MS"," ",9
"picket fence","NY4B","407"," ","N"," "," ","MS"," ",10
"picket fence","NY4C","408"," ","N"," "," ","MS"," ",11
"picket fence","NY5A","409"," ","N"," "," ","MS"," ",12
"picket fence","NY5B","410"," ","N"," "," ","MS"," ",13
"picket fence","NY5C","411"," ","N"," "," ","MS"," ",14
"picket fence","NY5D","412"," ","N"," "," ","MS"," ",15
"picket fence","NY5E","413"," ","N"," "," ","MS"," ",16
"picket fence","NY5F","414"," ","N"," "," ","MS"," ",17
"picket fence","NY5G","415"," ","N"," "," ","MS"," ",18
"palings fence","NY5H!","416!"," ","N"," "," ","MS"," ",19
"picket fence","NY5I!","417!"," ","N"," "," ","MS"," ",20
"picket fence","NY6A","418"," ","N"," "," ","MS"," ",21
"picket fence","NY6B","419"," ","N"," "," ","MS"," ",22
"picket fence","NY7A","420"," ","N"," "," ","MS"," ",23
"picket fence","NY7B","421"," ","N"," "," ","MS"," ",24
"picket fence","NY7C","422"," ","N"," "," ","MS"," ",25
"picket fence","NY7D","423"," ","N"," "," ","MS"," ",26
"picket fence","NY7E","424"," ","N"," "," ","MS"," ",27
"picket fence","NY7F","425"," ","N"," "," ","MS"," ",28
"picket fence","NY7G","426"," ","N"," "," ","MS"," ",29
"picket fence","NY7H","427"," ","N"," "," ","MS"," ",30
"picket fence","NY7I","428"," ","N"," "," ","MS"," ",31
"picket fence","NY7J!","429!"," ","N"," "," ","MS"," ",32
"picket fence","NY7K!","430!"," ","N"," "," ","MS"," ",33
"picket fence","NY7L!","431!"," ","N"," "," ","MS"," ",34
"picket fence","NY7M!","432!"," ","N"," "," ","MS"," ",35
"palings","NY7M!","432!"," ","N"," "," ","MS"," ",35
"picket fence","NY8","432b"," ","N"," "," ","MS"," ",36
"picket fence","NY9A","432c"," ","N"," "," ","MS"," ",37
"picket fence","NY9B","433"," ","N"," "," ","MS"," ",38
"picket fence","NY9C","434"," ","N"," "," ","MS"," ",39
"picket fence","NY10A","435"," ","N"," "," ","MS"," ",40
"picket fence","NY10B!","436!"," ","N"," "," ","MS"," ",41
"picket fence","NY11","438"," ","N"," "," ","MS"," ",42
"picket fence","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"picket fence","NY12B","440"," ","N"," "," ","MS"," ",44
"picket fence","NY12C!","441!"," ","N"," "," ","MS"," ",45
"picket fence","NY13A","443"," ","N"," "," ","MS"," ",46
"picket fence","NY13B!","444!"," ","N"," "," ","MS"," ",47
"picket fence","NY14A","445"," ","N"," "," ","MS"," ",48
"picket fence","NY14B","446"," ","N"," "," ","MS"," ",49
"picket fence","NY15A","447"," ","N"," "," ","MS"," ",50
"picket fence","NY15B","448"," ","N"," "," ","MS"," ",51
"picket fence","NY16A","449"," ","N"," "," ","MS"," ",52
"picket fence","NY16B","450"," ","N"," "," ","MS"," ",53
"picket fence","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"picket fence","NY17B","452"," ","N"," "," ","MS"," ",55
"picket fence","NY18A","453"," ","N"," "," ","MS"," ",56
"picket fence","NY18B","454"," ","N"," "," ","MS"," ",57
"picket fence","NY18C!","455!"," ","N"," "," ","MS"," ",58
"picket fence","NY19","456"," ","N"," "," ","MS"," ",59
"picket fence","NY20A","457"," ","N"," "," ","MS"," ",60
"picket fence","NY20B","458"," ","N"," "," ","MS"," ",61
"picket fence","NY21","459"," ","N"," "," ","MS"," ",62
"picket fence","NY22","460"," ","N"," "," ","MS"," ",63
"picket fence","NY23A","461"," ","N"," "," ","MS"," ",64
"picket fence","NY23B","462a"," ","N"," "," ","MS"," ",65
"picket fence","NY23C","462b"," ","N"," "," ","MS"," ",66
"picket fence","NY24A","463"," ","N"," "," ","MS"," ",67
"picket fence","NY24B!","464!"," ","N"," "," ","MS"," ",68
"picket fence","NY25A","465"," ","N","Y"," ","MS","sharp to the",69
"picket fence","NY25B","466"," ","N","Y"," ","MS","bar way= fen",70
"picket fence","NY26A","467"," ","N","Y"," ","MS","later",71
"picket fence","NY26B","468"," ","N"," "," ","MS"," ",72
"picket fence","NY26C","469"," ","N","Y"," ","MS","sawed and na",73
"picket fence","NY27A","470"," ","N"," "," ","MS"," ",74
"picket fence","NY27B","471"," ","N"," "," ","MS"," ",75
"picket fence","NY27C","472"," ","N"," "," ","MS"," ",76
"NO RESPONSE","NY28A","473a"," ","N"," "," ","MS"," ",77
"picket fence","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"picket fence","NY29A","474a"," ","N"," "," ","MS"," ",80
"picket fence","NY29B","474b"," ","N","Y"," ","MS","""narrow boar",81
"palings fence","NY29C","474c"," ","N"," "," ","MS"," ",82
"picket fence","NY29C","474c"," ","N"," "," ","MS"," ",82
"picket fence","NY30A","475a"," ","N"," "," ","MS"," ",83
"picket fence","NY30B","475b"," ","N"," "," ","MS"," ",84
"picket fence","NY30C","475c"," ","N"," "," ","MS"," ",85
"picket fence","NY30D","475d"," ","N"," "," ","MS"," ",86
"lawn fence","NY30E","475e"," ","N"," "," ","MS"," ",87
"picket fence","NY30E","475e"," ","N"," "," ","MS"," ",87
"frontyard fence","NY31A","478a"," ","N"," "," ","MS"," ",88
"piggot fence","NY31A","478a"," ","N","Y"," ","MS","picket f, y",88
"picket fence","NY31B","478b"," ","N"," "," ","MS"," ",89
"picket fence","NY32A","479a"," ","N"," "," ","MS"," ",90
"picket fence","NY32B","479b"," ","N","Y"," ","MS","garden",91
"picket fence","NY33A","480"," ","N"," "," ","MS"," ",92
"picket fence","NY33B","481"," ","N"," "," ","MS"," ",93
"picket fence","NY33C","482"," ","N","Y"," ","MS","sawed",94
"picket fence","NY34A","483"," ","N","Y"," ","MS","in front of",95
"picket fence","NY34B","484"," ","N"," "," ","MS"," ",96
"picket fence","NY34C","485"," ","N"," "," ","MS"," ",97
"picket fence","NY34D!","486!"," ","N"," "," ","MS"," ",98
"picket fence","NY35A","487"," ","N"," "," ","MS"," ",99
"picket fence","NY35B","488"," ","N"," "," ","MS"," ",100
"picket fence","NY35C!","489!"," ","N"," "," ","MS"," ",101
"picket fence","NY36A","491"," ","N"," "," ","MS"," ",102
"picket fence","NY36B","492"," ","N"," "," ","MS"," ",103
"picket fence","NY37A","493"," ","N"," "," ","MS"," ",104
"picket fence","NY37B","494"," ","N"," "," ","MS"," ",105
"picket fence","NY37C!","495!"," ","N"," "," ","MS"," ",106
"picket fence","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"picket fence","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"picket fence","NY39A","499"," ","N"," "," ","MS"," ",110
"picket fence","NY39B","500"," ","N"," "," ","MS"," ",111
"picket fence","NY40A","501"," ","N"," "," ","MS"," ",112
"picket fence","NY40B","502"," ","N"," "," ","MS"," ",113
"picket fence","NY41","504"," ","N"," "," ","MS"," ",114
"picket fence","NY42A","505"," ","N"," "," ","MS"," ",115
"picket fence","NY42B","506"," ","N"," "," ","MS"," ",116
"picket fence","NY43A","507"," ","N"," "," ","MS"," ",117
"picket fence","NY43B","507b"," ","N"," "," ","MS"," ",118
"picket fence","NY43C!","508!"," ","N"," "," ","MS"," ",119
"picket fence","NY44A","511"," ","N"," "," ","MS"," ",120
"picket fence","NY44B","512"," ","N"," "," ","MS"," ",121
"picket fence","NY45A","513a"," ","N","Y"," ","MS","sawed, point",122
"picket","NY45B","513b"," ","N"," "," ","MS"," ",123
"ladder fence","NY45B","513b"," ","N"," "," ","MS"," ",123
"picket fence","NY45C","513c"," ","N"," "," ","MS"," ",124
"picket fence","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"picket fence","NY46A","515a"," ","N","Y"," ","MS","door yard",126
"picket fence","NY46B","515b"," ","N"," "," ","MS"," ",127
"NO RESPONSE","NY46C","515c"," ","N"," "," ","MS"," ",128
"picket fence","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"picket fence","NY47B","518"," ","N"," "," ","MS"," ",130
"picket fence","NY48A","519a"," ","N"," "," ","MS"," ",131
"picket fence","NY48B","519b"," ","N"," "," ","MS"," ",132
"picket fence","NY48C","519c"," ","N"," "," ","MS"," ",133
"picket fence","NY48D","519d"," ","N"," "," ","MS"," ",134
"picket fence","NY49A","520"," ","N"," "," ","MS"," ",135
"yard fence","NY49A","520"," ","N"," "," ","MS"," ",135
"picket fence","NY49B","521"," ","N"," "," ","MS"," ",136
"picket fence","NY49C","522a"," ","N"," "," ","MS"," ",137
"lawn fence","NY49C","522a"," ","N"," "," ","MS"," ",137
"picket fence","NY49D","522b"," ","N"," "," ","MS"," ",138
"picket fence","NY50A","523"," ","N"," "," ","MS"," ",139
"picket fence","NY50B","524"," ","N","Y"," ","MS","not nec. pai",140
"picket fence","NY51A","525a"," ","N"," "," ","MS"," ",141
"picket fence","NY51B","525b"," ","N"," "," ","MS"," ",142
"picket fence","NY51C","525c"," ","N"," "," ","MS"," ",143
"white picket fence","NY51D","525d"," ","N"," "," ","MS"," ",144
"picket fence","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"picket fence","NY52A","527"," ","N"," "," ","MS"," ",146
"pickets","NY52B","528"," ","N"," "," ","MS"," ",147
"picket fence","NY52B","528"," ","N","Y"," ","MS","p.f.: had to",147
"picket fence","NY52C","528b"," ","N"," "," ","MS"," ",148
"picket fence","NY53A","529"," ","N"," "," ","MS"," ",149
"picket fence","NY53B!","530!"," ","N"," "," ","MS"," ",150
"picket fence","NY54A","531"," ","N"," "," ","MS"," ",151
"NO RESPONSE","NY54B","532"," ","N"," "," ","MS"," ",152
"picket fence","NY55A","533"," ","N"," "," ","MS"," ",153
"picket fence","NY55B","534"," ","N","Y"," ","MS","square",154
"picket fence","NY56A","535"," ","N"," "," ","MS"," ",155
"picket fence","NY56B","536"," ","N"," "," ","MS"," ",156
"picket fence","NY57A","537a"," ","N"," "," ","MS"," ",157
"piggot fence","NY57B","537b"," ","N"," "," ","MS"," ",158
"picket fence","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"picket fence","NY58A","539a"," ","N"," "," ","MS"," ",160
"picket fence","NY58B","539b"," ","N"," "," ","MS"," ",161
"picket fence","NY58C","539c"," ","N"," "," ","MS"," ",162
"picket fence","NY58D!","539d!"," ","N","Y"," ","MS"," ",163
"picket fence","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"picket fence","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"picket fence","NY59A","543"," ","N"," "," ","MS"," ",166
"picket fence","NY59B","544"," ","N"," "," ","MS"," ",167
"picket fence","NY60A","545"," ","N","Y"," ","MS","few",168
"picket fence","NY60B!","546!"," ","N"," "," ","MS"," ",169
"picket fence","NY61A","547"," ","N"," "," ","MS"," ",170
"picket fence","NY61B","548"," ","N"," "," ","MS"," ",171
"picket fence","NY62A","551a"," ","N"," "," ","MS"," ",172
"picket fence","NY62B","551b"," ","N"," "," ","MS"," ",173
"picket fence","NY62C","551c"," ","N"," "," ","MS"," ",174
"picket fence","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"picket fence","NY63A","556a"," ","N"," "," ","MS"," ",176
"picket fence","NY63B","556b"," ","N","Y"," ","MS","round cap",177
"picket fence","NY63C","556c"," ","N"," "," ","MS"," ",178
"picket fence","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"picket fence","NY64A","557a"," ","N"," "," ","MS"," ",180
"picket fence","NY64B","557b"," ","N","Y"," ","MS","pointeed",181
"picket fence","NY64C!","557c!"," ","N","Y"," ","MS"," ",182
"pale fence","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"palings fence","NJ1A","1"," ","N","Y"," ","MS","sug: o-f: pa",183
"picket fence","NJ1A","1"," ","N"," "," ","MS"," ",183
"picket fence","NJ1B","2"," ","N"," "," ","MS"," ",184
"palings fence","NJ1B","2"," ","N","Y"," ","MS","sug:paling f",184
"picket fence","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"palings fence","NJ2A","3(*)"," ","N","Y"," ","MS","sug:o-f: pal",185
"picket fence","NJ2B","4"," ","N"," "," ","MS"," ",186
"picket fence","NJ3A","5"," ","N"," "," ","MS"," ",187
"pale fence","NJ3B","6"," ","N","Y"," ","MS","pale f.: sug",188
"picket fence","NJ3B","6"," ","N"," "," ","MS"," ",188
"picket fence","NJ4A","7"," ","N"," "," ","MS"," ",189
"pale fence","NJ4A","7"," ","N"," "," ","MS"," ",189
"pale fence","NJ4B","8"," ","N"," "," ","MS"," ",190
"palings fence","NJ5A","9"," ","N","Y"," ","MS","paling f.: s",191
"picket fence","NJ5A","9"," ","N"," "," ","MS"," ",191
"pale fence","NJ5B","10"," ","N"," "," ","MS"," ",192
"picket fence","NJ5B","10"," ","N"," "," ","MS"," ",192
"paling fence","NJ5B","10"," ","N"," "," ","MS"," ",192
"NO RESPONSE","NJ6A","11"," ","N"," "," ","MS"," ",193
"picket fence","NJ6B","12"," ","N"," "," ","MS"," ",194
"palings fence","NJ6B","12"," ","N","Y"," ","MS","picket: poin",194
"palings fence","NJ7A","17"," ","N"," "," ","MS"," ",195
"picket fence","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"palings fence","NJ7B!","18!"," ","N","Y"," ","MS","paling f: o-",196
"picket fence","NJ8A","19"," ","N"," "," ","MS"," ",197
"palings fence","NJ8A","19"," ","N","Y"," ","MS","paling fence",197
"picket fence","NJ8B","20"," ","N"," "," ","MS"," ",198
"palings fence","NJ9A","21"," ","N"," "," ","MS"," ",199
"picket fence","NJ9B","22"," ","N"," "," ","MS"," ",200
"palings fence","NJ9B","22"," ","N"," "," ","MS"," ",200
"palings fence","NJ10A","24b"," ","N"," "," ","MS"," ",201
"picket fence","NJ10B","23"," ","N"," "," ","MS"," ",202
"palings fence","NJ10B","23"," ","N"," "," ","MS"," ",202
"ERROR","NJ10C","24"," ","N"," "," ","MS"," ",203
"picket fence","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"palings fence","NJ11A","25"," ","N"," "," ","MS"," ",205
"picket fence","NJ11B","26a"," ","N"," "," ","MS"," ",206
"palings","NJ11C","26b"," ","N"," "," ","MS"," ",207
"picket fence","NJ12A","27"," ","N"," "," ","MS"," ",208
"palings","NJ12B","28"," ","N","Y"," ","MS","paling:sug,",209
"picket fence","NJ12B","28"," ","N"," "," ","MS"," ",209
"palings fence","NJ13A","29"," ","N"," "," ","MS"," ",210
"picket fence","NJ13B","30"," ","N"," "," ","MS"," ",211
"palings fence","NJ13B","30"," ","N","Y"," ","MS","palings f.:",211
"picket fence","NJ14A","31"," ","N"," "," ","MS"," ",212
"palings fence","NJ14B","32"," ","N","Y"," ","MS","paling f.:o-",213
"picket fence","NJ14B","32"," ","N"," "," ","MS"," ",213
"picket fence","NJ15A","33"," ","N"," "," ","MS"," ",214
"picket fence","NJ15B","34"," ","N"," "," ","MS"," ",215
"picket fence","NJ16A","35"," ","N"," "," ","MS"," ",216
"picket fence","NJ16B","36"," ","N"," "," ","MS"," ",217
"picket fence","NJ17A","37"," ","N"," "," ","MS"," ",218
"palings fence","NJ17B","38"," ","N"," "," ","MS"," ",219
"picket fence","NJ17B","38"," ","N"," "," ","MS"," ",219
"picket fence","NJ18A","41"," ","N"," "," ","MS"," ",220
"picket fence","NJ18B","42"," ","N"," "," ","MS"," ",221
"picket fence","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"picket fence","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"picket fence","NJ19A","45"," ","N"," "," ","MS"," ",224
"picket fence","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"haying fence","NJ20A","47"," ","N"," "," ","MS"," ",226
"picket fence","NJ20A","47"," ","N"," "," ","MS"," ",226
"picket fence","NJ20B","47b"," ","N"," "," ","MS"," ",227
"picket fence","NJ21A","48"," ","N"," "," ","MS"," ",228
"picket fence","NJ21B","49"," ","N"," "," ","MS"," ",229
"picket fence","PA1A","51"," ","N"," "," ","MS"," ",230
"picket fence","PA1B","52"," ","N","Y"," ","MS","pointed",231
"picket fence","PA1C","53"," ","N"," "," ","MS"," ",232
"picket fence","PA1D","54"," ","N"," "," ","MS"," ",233
"picket fence","PA1E!","55!"," ","N","Y"," ","MS","p.f.: sharp;",234
"palings fence","PA1E!","55!"," ","N"," "," ","MS"," ",234
"palings fence","PA1F!","56!"," ","N","Y"," ","MS","paling f.:o-",235
"picket fence","PA1F!","56!"," ","N"," "," ","MS"," ",235
"palings fence","PA1G!","57!"," ","N"," "," ","MS"," ",236
"palings fence","PA1H!","58!"," ","N"," "," ","MS"," ",237
"pale fence","PA2A","59"," ","N"," "," ","MS"," ",238
"pale fence","PA2B","60"," ","N"," "," ","MS"," ",239
"pale fence","PA3A","61"," ","N"," "," ","MS"," ",240
"picket fence","PA3B","62"," ","N"," "," ","MS"," ",241
"pale fence","PA3B","62"," ","N","Y"," ","MS","pale f: o-f;",241
"pale fence","PA3C","62b"," ","N"," "," ","MS"," ",242
"pale fence","PA4A","63"," ","N"," "," ","MS"," ",243
"picket fence","PA4B!","64!"," ","N"," "," ","MS"," ",244
"pale fence","PA4B!","64!"," ","N"," "," ","MS"," ",244
"pale fence","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"pale fence","PA5B","65b"," ","N"," "," ","MS"," ",246
"pale fence","PA5C","66"," ","N"," "," ","MS"," ",247
"picket fence","PA5C","66"," ","N","Y"," ","MS","pale:wood; p",247
"pale fence","PA5D","67"," ","N"," "," ","MS"," ",248
"pale fence","PA5E!","68!"," ","N"," "," ","MS"," ",249
"clabbort fence","PA6A","69"," ","N"," "," ","MS"," ",250
"picket fence","PA6B","71"," ","N"," "," ","MS"," ",251
"pale fence","PA6B","71"," ","N"," "," ","MS"," ",251
"clabbort fence","PA6C","71b"," ","N","Y"," ","MS","Dutch",252
"picket fence","PA6D!","72!"," ","N"," "," ","MS"," ",253
"pale fence","PA7A","73"," ","N"," "," ","MS"," ",254
"pale fence","PA7B","74"," ","N"," "," ","MS"," ",255
"pale fence","PA7C","75"," ","N"," "," ","MS"," ",256
"clabbord fence","PA7C","75"," ","N","Y"," ","MS","Dutch",256
"picket fence","PA7D!","76!"," ","N"," "," ","MS"," ",257
"pale fence","PA8A","77"," ","N"," "," ","MS"," ",258
"pale fence","PA8B","78"," ","N"," "," ","MS"," ",259
"palings fence","PA8C","79"," ","N"," "," ","MS"," ",260
"picket fence","PA8D!","80!"," ","N"," "," ","MS"," ",261
"pale fence","PA9A","83"," ","N"," "," ","MS"," ",262
"pale fence","PA9B","83b"," ","N"," "," ","MS"," ",263
"pale fence","PA9C!","84!"," ","N"," "," ","MS"," ",264
"clabbort fence","PA10","87"," ","N"," "," ","MS"," ",265
"pale fence","PA11A","89"," ","N"," "," ","MS"," ",266
"picket fence","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"palings fence","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"palings fence","PA12A","91"," ","N"," "," ","MS"," ",268
"pale fence","PA12B","92"," ","N"," "," ","MS"," ",269
"pale fence","PA12B","92"," ","N","Y"," ","MS","pale fence:m",269
"picket fence","PA13A","93"," ","N"," "," ","MS"," ",270
"picket fence","PA13B","94"," ","N"," "," ","MS"," ",271
"palings fence","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"picket fence","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"clabbort fence","PA14A","95(*)"," ","N","Y"," ","MS","paling:wide;",272
"picket fence","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"picket fence","PA15A","99"," ","N"," "," ","MS"," ",275
"picket fence","PA15B","99b"," ","N"," "," ","MS"," ",276
"picket fence","PA15C!","100!"," ","N"," "," ","MS"," ",277
"palings fence","PA16A","101"," ","N"," "," ","MS"," ",278
"picket fence","PA16B","102"," ","N"," "," ","MS"," ",279
"palings fence","PA16C","103"," ","N"," "," ","MS"," ",280
"clabbort fence","PA17A","105"," ","N"," "," ","MS"," ",281
"palings fence","PA17B","106"," ","N"," "," ","MS"," ",282
"picket fence","PA18A","107"," ","N"," "," ","MS"," ",283
"palings fence","PA18A","107"," ","N","Y"," ","MS","p.f.:***nat.",283
"picket fence","PA18B!","108!"," ","N"," "," ","MS"," ",284
"palings fence","PA18B!","108!"," ","N"," "," ","MS"," ",284
"picket fence","PA19A","113"," ","N"," "," ","MS"," ",285
"picket fence","PA19B","114"," ","N"," "," ","MS"," ",286
"picket fence","PA20A","115"," ","N"," "," ","MS"," ",287
"picket fence","PA20B","116"," ","N"," "," ","MS"," ",288
"picket fence","PA21A","117"," ","N"," "," ","MS"," ",289
"picket fence","PA21B","118"," ","N"," "," ","MS"," ",290
"picket fence","PA22A","119"," ","N"," "," ","MS"," ",291
"picket fence","PA22B","120"," ","N"," "," ","MS"," ",292
"picket fence","PA23A","121"," ","N"," "," ","MS"," ",293
"picket fence","PA23B","122"," ","N"," "," ","MS"," ",294
"picket fence","PA24A","123"," ","N"," "," ","MS"," ",295
"picket fence","PA24B","124"," ","N"," "," ","MS"," ",296
"picket fence","PA25A","125"," ","N"," "," ","MS"," ",297
"picket fence","PA25B","126"," ","N"," "," ","MS"," ",298
"picket fence","PA26A","127"," ","N"," "," ","MS"," ",299
"picket fence","PA26B","128"," ","N"," "," ","MS"," ",300
"picket fence","PA27A","131"," ","N"," "," ","MS"," ",301
"picket fence","PA27B","132"," ","N"," "," ","MS"," ",302
"picket fence","PA28A","135"," ","N"," "," ","MS"," ",303
"palings","PA28A","135"," ","N"," "," ","MS"," ",303
"picket fence","PA28B!","136!"," ","N"," "," ","MS"," ",304
"picket fence","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"pale fence","PA29A","139(*)"," ","N","Y"," ","MS","picket f:aux",305
"palings fence","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"picket fence","PA29B","140"," ","N"," "," ","MS"," ",306
"palings fence","PA29B","140"," ","N","Y"," ","MS","paling f:o-f",306
"picket fence","PA30A","143"," ","N"," "," ","MS"," ",307
"picket fence","PA30B","144"," ","N"," "," ","MS"," ",308
"picket fence","PA31A","145"," ","N"," "," ","MS"," ",309
"picket fence","PA31B","146"," ","N"," "," ","MS"," ",310
"picket fence","PA32A","147"," ","N"," "," ","MS"," ",311
"pale fence","PA32A","147"," ","N","Y"," ","MS","pale f: sug,",311
"picket fence","PA32B","148"," ","N"," "," ","MS"," ",312
"palings fence","PA33A","151"," ","N"," "," ","MS"," ",313
"picket fence","PA33A","151"," ","N"," "," ","MS"," ",313
"picket fence","PA33B","152"," ","N"," "," ","MS"," ",314
"palings fence","PA33B","152"," ","N","Y"," ","MS","paling f: o-",314
"palings fence","PA34A","155"," ","N"," "," ","MS"," ",315
"palings fence","PA34B","156"," ","N","Y"," ","MS","picket fence",316
"picket fence","PA34B","156"," ","N"," "," ","MS"," ",316
"palings","PA34C!","155b!"," ","N","Y"," ","MS"," ",317
"picket fence","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"picket fence","PA35A","157"," ","N"," "," ","MS"," ",318
"pale","PA35A","157"," ","N","Y"," ","MS","p.f.:bought;",318
"picket fence","PA35B","158(*)"," ","N"," "," ","MS"," ",319
"palings fence","PA35B","158(*)"," ","N","Y"," ","MS","picket: poin",319
" ","PA35C"," "," "," "," "," "," "," ",320
"picket fence","PA36A","159"," ","N"," "," ","MS"," ",321
"pale fence","PA36A","159"," ","N","Y"," ","MS","pale:nat",321
"picket fence","PA36B","160"," ","N"," "," ","MS"," ",322
"palings fence","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"palings fence","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"pale fence","PA38A","163"," ","N"," "," ","MS"," ",326
"pale fence","PA38B","164"," ","N"," "," ","MS"," ",327
"pale fence","PA39A","165"," ","N"," "," ","MS"," ",328
"picket fence","PA39B","166"," ","N"," "," ","MS"," ",329
"picket fence","PA40A","167"," ","N"," "," ","MS"," ",330
"pale fence","PA40A","167"," ","N","Y"," ","MS","pale:under",330
"picket fence","PA40B","168"," ","N"," "," ","MS"," ",331
"picket fence","PA41A","171"," ","N"," "," ","MS"," ",332
"palings fence","PA41B","172"," ","N"," "," ","MS"," ",333
"picket fence","PA41B","172"," ","N"," "," ","MS"," ",333
"picket fence","PA42A","175"," ","N"," "," ","MS"," ",334
"palings","PA42A","175"," ","N","Y"," ","MS","paling: spli",334
"palings fence","PA42B","176"," ","N","Y"," ","MS","paling f:wid",335
"picket fence","PA42B","176"," ","N"," "," ","MS"," ",335
"palings","PA43A","177"," ","N"," "," ","MS"," ",336
"picket fence","PA43B","178"," ","N"," "," ","MS"," ",337
"palings fence","PA44A","179"," ","N"," "," ","MS"," ",338
"picket fence","PA44B","180"," ","N"," "," ","MS"," ",339
"palings","PA44B","180"," ","N","Y"," ","MS","palings: riv",339
"palings fence","PA45A","181"," ","N"," "," ","MS"," ",340
"palings fence","PA45B","182"," ","N"," "," ","MS"," ",341
"palings fence","PA46A","185"," ","N"," "," ","MS"," ",342
"palings fence","PA46B","186"," ","N"," "," ","MS"," ",343
"palings fence","PA47A","189"," ","N"," "," ","MS"," ",344
"picket fence","PA47A","189"," ","N","Y"," ","MS","p.f.: painte",344
"palings fence","PA47B","190"," ","N"," "," ","MS"," ",345
"palings fence","PA48A","191"," ","N"," "," ","MS"," ",346
"palings","PA48B","192"," ","N"," "," ","MS"," ",347
"picket fence","PA48B","192"," ","N"," "," ","MS"," ",347
"picket fence","PA48C","193"," ","N"," "," ","MS"," ",348
"palings fence","PA48C","193"," ","N"," "," ","MS"," ",348
"palings fence","PA49A","194"," ","N"," "," ","MS"," ",349
"palings fence","PA49B","195"," ","N"," "," ","MS"," ",350
"palings fence","PA50A","196"," ","N"," "," ","MS"," ",351
"palings fence","PA50B","197"," ","N"," "," ","MS"," ",352
"palings fence","PA50C!","198!"," ","N"," "," ","MS"," ",353
"palings fence","PA51A","199"," ","N"," "," ","MS"," ",354
"palings fence","PA51B","200"," ","N","Y"," ","MS","paling:***na",355
"spicket fence","PA51B","200"," ","N"," "," ","MS"," ",355
"palings fence","PA52A","201"," ","N"," "," ","MS"," ",356
"picket fence","PA52B!","202!"," ","N"," "," ","MS"," ",357
"palings fence","PA53A","203"," ","N","Y"," ","MS","paling f:o-f",358
"picket fence","PA53A","203"," ","N"," "," ","MS"," ",358
"picket fence","PA53B","204"," ","N"," "," ","MS"," ",359
"palings fence","PA53B","204"," ","N","Y"," ","MS","paling f: o-",359
"palings fence","PA54A","205"," ","N"," "," ","MS"," ",360
"picket fence","PA54B","206"," ","N"," "," ","MS"," ",361
"palings fence","PA54B","206"," ","N"," "," ","MS"," ",361
"palings fence","PA55A","207"," ","N"," "," ","MS"," ",362
"palings fence","PA55B","208"," ","N"," "," ","MS"," ",363
"picket fence","PA55B","208"," ","N","Y"," ","MS","picket f: mo",363
"palings fence","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"picket fence","PA56A","211(*)"," ","N","Y"," ","MS","picket f: au",364
"picket fence","PA56B","212"," ","N"," "," ","MS"," ",365
"palings fence","PA56B","212"," ","N","Y"," ","MS","paling:sug,",365
"palings fence","PA57A","213"," ","N"," "," ","MS"," ",366
"palings fence","PA57B","214"," ","N"," "," ","MS"," ",367
"palings","PA58A","215"," ","N"," "," ","MS"," ",368
"palings","PA58B","216"," ","N"," "," ","MS"," ",369
"palings fence","PA59A","219"," ","N"," "," ","MS"," ",370
"picket fence","PA59B","220"," ","N"," "," ","MS"," ",371
"palings fence","PA60A","221"," ","N"," "," ","MS"," ",372
"palings fence","PA60B","222"," ","N"," "," ","MS"," ",373
"palings fence","PA61A","223"," ","N","Y"," ","MS","home made: p",374
"picket fence","PA61A","223"," ","N"," "," ","MS"," ",374
"palings fence","PA61B","224"," ","N"," "," ","MS"," ",375
"picket fence","PA61B","224"," ","N"," "," ","MS"," ",375
"pale fence","PA62A","229"," ","N"," "," ","MS"," ",376
"pale fence","PA62B","230"," ","N"," "," ","MS"," ",377
"picket fence","PA63A","231"," ","N"," "," ","MS"," ",378
"picket fence","PA63B","232"," ","N"," "," ","MS"," ",379
"picket fence","PA64A","233"," ","N"," "," ","MS"," ",380
"picket fence","PA64B","234"," ","N"," "," ","MS"," ",381
"picket fence","PA65A","237"," ","N"," "," ","MS"," ",382
"picket fence","PA65B","238"," ","N"," "," ","MS"," ",383
"picket fence","PA66A","239"," ","N"," "," ","MS"," ",384
"picket fence","PA66B","240"," ","N"," "," ","MS"," ",385
"picket fence","PA67A","243"," ","N"," "," ","MS"," ",386
"picket fence","PA67B","244"," ","N"," "," ","MS"," ",387
"palings fence","WV1!","88!"," ","N"," "," ","MS"," ",388
"palings fence","WV2","89"," ","N"," "," ","MS"," ",389
"palings fence","WV3","91"," ","N"," "," ","MS"," ",390
"palings fence","WV4A","92"," ","N"," "," ","MS"," ",391
"palings fence","WV4B","93"," ","N"," "," ","MS"," ",392
"palings fence","WV5","94"," ","N"," "," ","MS"," ",393
"palings fence","WV6A","95"," ","N"," "," ","MS"," ",394
"palings fence","WV6B","96"," ","N"," "," ","MS"," ",395
"picket fence","WV7A","97"," ","N"," "," ","MS"," ",396
"palings fence","WV7A","97"," ","N","Y"," ","MS","paling:o-f;",396
"palings fence","WV7B","98"," ","N"," "," ","MS"," ",397
"palings fence","WV8A","97b"," ","N"," "," ","MS"," ",398
"palings","WV8B","98b"," ","N"," "," ","MS"," ",399
"palings","WV9A","301"," ","N"," "," ","MS"," ",400
"palings fence","WV9A","301"," ","N"," "," ","MS"," ",400
"palings","WV9B","302"," ","N"," "," ","MS"," ",401
"palings fence","WV10A","303"," ","N"," "," ","MS"," ",402
"palings","WV10B","303b"," ","N","Y"," ","MS","p.f.: side o",403
"picket fence","WV10B","303b"," ","N"," "," ","MS"," ",403
"palings","WV10C","304"," ","N"," "," ","MS"," ",404
"palings fence","WV11A","305"," ","N"," "," ","MS"," ",405
"picket fence","WV11A","305"," ","N"," "," ","MS"," ",405
"palings","WV11B!","306!"," ","N"," "," ","MS"," ",406
"palings fence","WV12A","307"," ","N"," "," ","MS"," ",407
"palings","WV12B","308"," ","N"," "," ","MS"," ",408
"palings","WV13A","309"," ","N"," "," ","MS"," ",409
"palings","WV13B","310"," ","N"," "," ","MS"," ",410
"palings fence","WV14A","311"," ","N"," "," ","MS"," ",411
"palings","WV14B","312"," ","N"," "," ","MS"," ",412
"palings","WV15A","313"," ","N"," "," ","MS"," ",413
"palings","WV15B","314"," ","N"," "," ","MS"," ",414
"palings fence","WV16A","315"," ","N"," "," ","MS"," ",415
"palings","WV16B","316"," ","N"," "," ","MS"," ",416
"palings","WV17A","317"," ","N"," "," ","MS"," ",417
"palings","WV17B","317b"," ","N"," "," ","MS"," ",418
"palings","WV17C","318"," ","N"," "," ","MS"," ",419
"palings","WV18A","319"," ","N"," "," ","MS"," ",420
"palings","WV18B","320"," ","N"," "," ","MS"," ",421
"palings","WV19A","321"," ","N"," "," ","MS"," ",422
"palings","WV19B","322"," ","N"," "," ","MS"," ",423
"palings fence","WV20A","323"," ","N"," "," ","MS"," ",424
"palings","WV20B","324"," ","N"," "," ","MS"," ",425
"palings","WV21A","325"," ","N"," "," ","MS"," ",426
"palings","WV21B","326"," ","N"," "," ","MS"," ",427
"palings fence","WV22A","327"," ","N"," "," ","MS"," ",428
"palings fence","WV22B","328"," ","N"," "," ","MS"," ",429
"picket fence","WV22B","328"," ","N"," "," ","MS"," ",429
"palings fence","WV23A","331"," ","N"," "," ","MS"," ",430
"palings fence","WV23B","332"," ","N"," "," ","MS"," ",431
"picket fence","WV24A","335"," ","N"," "," ","MS"," ",432
"palings","WV24A","335"," ","N","Y"," ","MS","p.f.: 1 1/2'",432
"palings fence","WV24B","336"," ","N","Y"," ","MS","paling f: ri",433
"picket fence","WV24B","336"," ","N"," "," ","MS"," ",433
"palings","WV25A","337"," ","N"," "," ","MS"," ",434
"picket fence","WV25B","338"," ","N"," "," ","MS"," ",435
"paling","WV25B","338"," ","N","Y"," ","MS","paling: rive",435
"palings","WV26A","339"," ","N"," "," ","MS"," ",436
"palings","WV26B","340"," ","N"," "," ","MS"," ",437
"palings","WV27A","341"," ","N"," "," ","MS"," ",438
"palings","WV27B","342"," ","N"," "," ","MS"," ",439
"palings","WV28A","343"," ","N"," "," ","MS"," ",440
"palings fence","WV28B","344"," ","N"," "," ","MS"," ",441
"palings","WV29A","345"," ","N"," "," ","MS"," ",442
"palings","WV29B","346"," ","N"," "," ","MS"," ",443
"palings","WV30A","347"," ","N"," "," ","MS"," ",444
"palings","WV30B","348"," ","N"," "," ","MS"," ",445
"palings fence","WV31A","349"," ","N"," "," ","MS"," ",446
"palings","WV31B","350"," ","N"," "," ","MS"," ",447
"palings","WV32A","353"," ","N"," "," ","MS"," ",448
"palings","WV32B","354"," ","N"," "," ","MS"," ",449
"palings","WV33A","355"," ","N"," "," ","MS"," ",450
"palings","WV33B","356"," ","N"," "," ","MS"," ",451
"palings","WV34A","359"," ","N"," "," ","MS"," ",452
"palings","WV34B","360"," ","N"," "," ","MS"," ",453
"palings fence","WV35A","361"," ","N"," "," ","MS"," ",454
"palings","WV35B","362"," ","N"," "," ","MS"," ",455
"palings","WV36A","363"," ","N"," "," ","MS"," ",456
"palings","WV36B","364"," ","N"," "," ","MS"," ",457
"palings","WV37A","365"," ","N"," "," ","MS"," ",458
"palings fence","WV37B!","366!"," ","N","Y"," ","MS"," ",459
"picket fence","WV37B!","366!"," ","N"," "," ","MS"," ",459
"palings fence","WV38A","367"," ","N"," "," ","MS"," ",460
"palings","WV38B","368"," ","N"," "," ","MS"," ",461
"picket fence","WV39A","369"," ","N"," "," ","MS"," ",462
"palings fence","WV39A","369"," ","N","Y"," ","MS","paling: as a",462
"palings fence","WV39B","370"," ","N"," "," ","MS"," ",463
"picket fence","WV39C!","371!"," ","N"," "," ","MS"," ",464
"palings","WV39C!","371!"," ","N","Y"," ","MS"," ",464
"palings","WV40A","373"," ","N"," "," ","MS"," ",465
"palings","WV40B","374"," ","N"," "," ","MS"," ",466
"palings fence","WV41A","375"," ","N"," "," ","MS"," ",467
"palings fence","WV41B","376"," ","N"," "," ","MS"," ",468
"palings","WV42A","377"," ","N"," "," ","MS"," ",469
"palings","WV42B","378"," ","N"," "," ","MS"," ",470
"palings","WV43A","381"," ","N"," "," ","MS"," ",471
"palings fence","WV43B","382"," ","N"," "," ","MS"," ",472
"picket fence","WV44A","383"," ","N"," "," ","MS"," ",473
"picket fence","WV44B","384"," ","N"," "," ","MS"," ",474
"picket fence","WV45A","385"," ","N"," "," ","MS"," ",475
"palings","WV45B","386"," ","N"," "," ","MS"," ",476
"palings fence","WV46A","387"," ","N"," "," ","MS"," ",477
"palings","WV46B","388"," ","N"," "," ","MS"," ",478
"palings","WV47A","389"," ","N"," "," ","MS"," ",479
"palings","WV47B","390"," ","N"," "," ","MS"," ",480
"palings fence","WV48A","391"," ","N"," "," ","MS"," ",481
"palings","WV48B","391b"," ","N"," "," ","MS"," ",482
"palings","WV48C","392"," ","N"," "," ","MS"," ",483
"palings","WV48D","392b"," ","N"," "," ","MS"," ",484
"palings fence","WV49A","393"," ","N"," "," ","MS"," ",485
"palings","WV49B","394"," ","N"," "," ","MS"," ",486
"palings","WV50A","395"," ","N"," "," ","MS"," ",487
"palings","WV50B","396"," ","N"," "," ","MS"," ",488
"palings","WV51A","261"," ","N"," "," ","MS"," ",489
"palings fence","WV51B","262"," ","N"," "," ","MS"," ",490
"palings fence","WV52A","258"," ","N"," "," ","MS"," ",491
"palings fence","WV52B","259"," ","N"," "," ","MS"," ",492
"picket fence","WV52C!","260!"," ","N"," "," ","MS"," ",493
"palings","WV53A","257"," ","N"," "," ","MS"," ",494
"palings fence","WV53B","257b"," ","N","Y"," ","MS","p.f.: wire s",495
"picket fence","WV53B","257b"," ","N"," "," ","MS"," ",495
"picket fence","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"palings fence","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"picket fence","WV54A","255"," ","N","Y"," ","MS","p.f.: modern",497
"palings fence","WV54A","255"," ","N"," "," ","MS"," ",497
"picket fence","WV54B","256"," ","N"," "," ","MS"," ",498
"palings fence","WV54B","256"," ","N","Y"," ","MS","paling f:riv",498
"palings","DE1A","11"," ","N"," "," ","MS"," ",499
"palings fence","DE1B","12"," ","N"," "," ","MS"," ",500
"pale fence","DE1B","12"," ","N","Y"," ","MS","pale:usu.",500
"pale fence","DE1C!","13!"," ","N","Y"," ","MS","pale:sug;",501
"picket fence","DE1C!","13!"," ","N"," "," ","MS"," ",501
"picket fence","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"pale fence","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"pale fence","DE2B","16"," ","N","Y"," ","MS","1 1/2"" board",503
" ","DE2C"," "," "," "," "," "," "," ",504
"pale fence","DE3A","18"," ","N"," "," ","MS"," ",505
"picket fence","DE3B","19"," ","N"," "," ","MS"," ",506
"pale fence","DE3B","19"," ","N","Y"," ","MS","pale f:*** n",506
"pale fence","DE3C!","17!"," ","N"," "," ","MS"," ",507
"pale fence","DE4","20"," ","N"," "," ","MS"," ",508
"pale fence","DE5A","21"," ","N","Y"," ","MS","pale f: sug;",509
"picket fence","DE5A","21"," ","N"," "," ","MS"," ",509
"picket fence","DE5B","22"," ","N"," "," ","MS"," ",510
"pale fence","DE5B","22"," ","N"," "," ","MS"," ",510
"pale fence","DE6A","23"," ","N"," "," ","MS"," ",511
"pale fence","DE6B","24"," ","N"," "," ","MS"," ",512
"yard fence","MD1A","27"," ","N"," "," ","MS"," ",513
"pale fence","MD1A","27"," ","N"," "," ","MS"," ",513
"picket fence","MD1B","28"," ","N"," "," ","MS"," ",514
"pale fence","MD1B","28"," ","N","Y"," ","MS","picket f: sh",514
"palings fence","MD2A","31a"," ","N","Y"," ","MS","***",515
"palings fence","MD2B","32"," ","N"," "," ","MS"," ",516
"palings fence","MD3A","33"," ","N","Y"," ","MS","paling: 2"" b",517
"picket fence","MD3A","33"," ","N"," "," ","MS"," ",517
"palings fence","MD3B","34"," ","N"," "," ","MS"," ",518
"pale fence","MD4A","35b"," ","N"," "," ","MS"," ",519
"palings","MD4A","35b"," ","N"," "," ","MS"," ",519
"pale fence","MD4B","35"," ","N"," "," ","MS"," ",520
"picket fence","MD4B","35"," ","N","Y"," ","MS","pale: 3"" sq;",520
"picket fence","MD4C","36"," ","N"," "," ","MS"," ",521
"palings fence","MD4C","36"," ","N","Y"," ","MS","paling f: fo",521
"palings fence","MD5A","37"," ","N"," "," ","MS"," ",522
"palings fence","MD5B","38"," ","N"," "," ","MS"," ",523
"palings","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"picket fence","MD6A","39(*)"," ","N","Y"," ","MS","picket fence",524
"picket fence","MD6B","40"," ","N"," "," ","MS"," ",525
"pale fence","MD6B","40"," ","N"," "," ","MS"," ",525
"palings","MD7A","41"," ","N"," "," ","MS"," ",526
"pale fence","MD7A","41"," ","N"," "," ","MS"," ",526
"picket fence","MD7A","41"," ","N"," "," ","MS"," ",526
"pale fence","MD7B","41b"," ","N","Y"," ","MS","pale: 2"" boa",527
"picket fence","MD7B","41b"," ","N"," "," ","MS"," ",527
"picket fence","MD7C!","42!"," ","N"," "," ","MS"," ",528
"pale fence","MD7C!","42!"," ","N","Y"," ","MS","pale: split;",528
"palings fence","MD8A","43"," ","N"," "," ","MS"," ",529
"pale fence","MD8B","44"," ","N","Y"," ","MS","pale f: o-f,",530
"picket fence","MD8B","44"," ","N"," "," ","MS"," ",530
"palings fence","MD9N","N46"," ","N"," "," ","MS"," ",531
"palings fence","MD9A","45"," ","N"," "," ","MS"," ",532
"picket fence","MD9B","46"," ","N"," "," ","MS"," ",533
"pale fence","MD9B","46"," ","N","Y"," ","MS","pale f: 2"" b",533
"pale fence","MD10A","49"," ","N","Y"," ","MS","pale f: spli",534
"picket fence","MD10A","49"," ","N"," "," ","MS"," ",534
"palings fence","MD10B","50"," ","N"," "," ","MS"," ",535
"picket fence","MD11","51"," ","N"," "," ","MS"," ",536
"pale fence","MD11","51"," ","N"," "," ","MS"," ",536
"palings fence","MD12A","52"," ","N"," "," ","MS"," ",537
"palings","MD12B","53"," ","N"," "," ","MS"," ",538
"palings fence","MD12B","53"," ","N"," "," ","MS"," ",538
"palings","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"palings fence","MD13A","54(*)"," ","N","Y"," ","MS","paling:aux;",539
"palings","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"picket fence","MD13B","55"," ","N"," "," ","MS"," ",540
"palings fence","MD13B","55"," ","N"," "," ","MS"," ",540
"palings fence","MD13C","56"," ","N"," "," ","MS"," ",541
"picket fence","MD13C","56"," ","N"," "," ","MS"," ",541
"palings fence","MD13D!","57!"," ","N"," "," ","MS"," ",542
"palings fence","MD13E!","58!"," ","N"," "," ","MS"," ",543
"picket fence","MD13E!","58!"," ","N"," "," ","MS"," ",543
"picket fence","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"picket fence","MD14","61(*)"," ","N"," "," ","MS"," ",546
"palings fence","MD14","61(*)"," ","N","Y"," ","MS","paling f: wi",546
"palings fence","MD15A","62"," ","N"," "," ","MS"," ",547
"picket fence","MD15B","63"," ","N"," "," ","MS"," ",548
"palings fence","MD15B","63"," ","N"," "," ","MS"," ",548
"palings fence","MD16","64"," ","N"," "," ","MS"," ",549
"palings fence","MD17A","65"," ","N"," "," ","MS"," ",550
"picket fence","MD17B","66"," ","N"," "," ","MS"," ",551
"paling","MD17B","66"," ","N","Y"," ","MS","***",551
"palings fence","MD18A","67"," ","N"," "," ","MS"," ",552
"palings","MD18A","67"," ","N"," "," ","MS"," ",552
"palings fence","MD18B","68"," ","N"," "," ","MS"," ",553
"pale fence","MD19A","69"," ","N"," "," ","MS"," ",554
"palings fence","MD19B","70"," ","N"," "," ","MS"," ",555
"palings fence","MD20A","71"," ","N"," "," ","MS"," ",556
"picket fence","MD20A","71"," ","N"," "," ","MS"," ",556
"palings fence","MD20B","72"," ","N"," "," ","MS"," ",557
"palings","MD20B","72"," ","N"," "," ","MS"," ",557
"palings fence","MD20C!","73!"," ","N"," "," ","MS"," ",558
"picket fence","MD21A","75"," ","N"," "," ","MS"," ",559
"pale fence","MD21A","75"," ","N"," "," ","MS"," ",559
"pale fence","MD21B","76"," ","N","Y"," ","MS","pale: slats",560
"picket fence","MD21B","76"," ","N"," "," ","MS"," ",560
"palings fence","MD22N","N77"," ","N"," "," ","MS"," ",561
"palings fence","MD22M","N78"," ","N"," "," ","MS"," ",562
"palings fence","MD22A","77"," ","N"," "," ","MS"," ",563
"palings fence","MD22B","78"," ","N"," "," ","MS"," ",564
"picket fence","MD22C!","79!"," ","N"," "," ","MS"," ",565
"palings fence","MD22C!","79!"," ","N"," "," ","MS"," ",565
"palings fence","MD23A","80b"," ","N"," "," ","MS"," ",566
"palings","MD23B","80a"," ","N"," "," ","MS"," ",567
"palings fence","MD23C","81"," ","N"," "," ","MS"," ",568
"palings","MD24","82"," ","N"," "," ","MS"," ",569
"palings fence","MD25","84"," ","N"," "," ","MS"," ",570
"palings fence","MD26A","83"," ","N","Y"," ","MS","paling f: au",571
"palings","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"palings fence","MD27A","85"," ","N"," "," ","MS"," ",573
"palings fence","MD27B","86"," ","N"," "," ","MS"," ",574
"picket fence","DC1A","99"," ","N"," "," ","MS"," ",575
"picket fence","DC1B!","100!"," ","N"," "," ","MS"," ",576
"palings","VA1!","101!"," ","N"," "," ","MS"," ",577
"picket fence","VA1!","101!"," ","N"," "," ","MS"," ",577
"palings fence","VA2A","103"," ","N"," "," ","MS"," ",578
"picket fence","VA2A","103"," ","N","Y"," ","MS","picket f:mod",578
"palings fence","VA2B","104"," ","N"," "," ","MS"," ",579
"palings fence","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"palings fence","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"palings fence","VA4N","N109"," ","N"," "," ","MS"," ",583
"palings fence","VA5A","107"," ","N"," "," ","MS"," ",584
"palings fence","VA5B","108"," ","N"," "," ","MS"," ",585
"palings fence","VA6A","113"," ","N"," "," ","MS"," ",586
"palings","VA6A","113"," ","N"," "," ","MS"," ",586
"palings","VA6B","114"," ","N"," "," ","MS"," ",587
"palings","VA7A","121"," ","N"," "," ","MS"," ",588
"palings","VA7B","122"," ","N"," "," ","MS"," ",589
"pale fence","VA8A","123"," ","N"," "," ","MS"," ",590
"ERROR","VA8B","124"," ","N"," "," ","MS"," ",591
"picket fence","VA8C!","125!"," ","N"," "," ","MS"," ",592
"pale fence","VA8C!","125!"," ","N"," "," ","MS"," ",592
"palings fence","VA9A","117"," ","N"," "," ","MS"," ",593
"palings fence","VA9B!","118!"," ","N"," "," ","MS"," ",594
"palings","VA10A","127"," ","N"," "," ","MS"," ",595
"palings fence","VA10B","128"," ","N"," "," ","MS"," ",596
"palings fence","VA11A","129"," ","N"," "," ","MS"," ",597
"palings fence","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"palings fence","VA12A","131"," ","N"," "," ","MS"," ",600
"palings fence","VA12B!","132!"," ","N"," "," ","MS"," ",601
"picket fence","VA12B!","132!"," ","N"," "," ","MS"," ",601
"palings","VA13A","133"," ","N"," "," ","MS"," ",602
"palings fence","VA13B","134"," ","N"," "," ","MS"," ",603
"palings","VA14A","135"," ","N"," "," ","MS"," ",604
"palings fence","VA14B","136"," ","N"," "," ","MS"," ",605
"palings fence","VA14C","137"," ","N"," "," ","MS"," ",606
"palings fence","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"palings fence","VA15A","139"," ","N"," "," ","MS"," ",608
"palings fence","VA15B","140"," ","N"," "," ","MS"," ",609
"palings","VA16A","141"," ","N"," "," ","MS"," ",610
"palings fence","VA16B","142"," ","N"," "," ","MS"," ",611
"palings fence","VA17A","143"," ","N"," "," ","MS"," ",612
"palings fence","VA17B","144"," ","N"," "," ","MS"," ",613
"picket fence","VA18","145"," ","N"," "," ","MS"," ",614
"palings fence","VA18","145"," ","N"," "," ","MS"," ",614
"palings fence","VA19A","146"," ","N"," "," ","MS"," ",615
"palings fence","VA19B","147"," ","N"," "," ","MS"," ",616
"palings fence","VA19C!","148!"," ","N"," "," ","MS"," ",617
"pale fence","VA20A","149"," ","N"," "," ","MS"," ",618
"palings fence","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"palings fence","VA21N","N153"," ","N"," "," ","MS"," ",621
"palings fence","VA21A","153"," ","N"," "," ","MS"," ",622
"palings fence","VA21B","154"," ","N"," "," ","MS"," ",623
"paled garden","VA22","155"," ","N"," "," ","MS"," ",624
"lot","VA22","155"," ","N"," "," ","MS"," ",624
"palings fence","VA23A","156"," ","N"," "," ","MS"," ",625
"picket fence","VA23B","157"," ","N"," "," ","MS"," ",626
"palings fence","VA24","159"," ","N"," "," ","MS"," ",627
"picket fence","VA25","160(*)"," ","N"," "," ","MS"," ",628
"pale fence","VA25","160(*)"," ","N"," "," ","MS"," ",628
"pale fence","VA26A","161A"," ","N"," "," ","MS"," ",629
"palings fence","VA26A","161A"," ","N"," "," ","MS"," ",629
"pale fence","VA26B","161"," ","N"," "," ","MS"," ",630
"palings fence","VA26B","161"," ","N"," "," ","MS"," ",630
"picket fence","VA26C","162"," ","N"," "," ","MS"," ",631
"pale fence","VA27","163(*)"," ","N"," "," ","MS"," ",632
"palings fence","VA28A","164"," ","N"," "," ","MS"," ",633
"palings fence","VA28B","165"," ","N"," "," ","MS"," ",634
"palings fence","VA29","166"," ","N"," "," ","MS"," ",635
"palings","VA30A","167"," ","N"," "," ","MS"," ",636
"picket fence","VA30A","167"," ","N","Y"," ","MS","aux: picket",636
"palings fence","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"picket fence","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"picket fence","VA30C!","168!"," ","N"," "," ","MS"," ",638
"palings fence","VA30C!","168!"," ","N"," "," ","MS"," ",638
"palings","VA30D!","169!"," ","N"," "," ","MS"," ",639
"picket fence","VA30E!","170!"," ","N"," "," ","MS"," ",640
"palings fence","VA30E!","170!"," ","N"," "," ","MS"," ",640
"palings","VA31A","171(*)(**)"," ","N","Y"," ","MS","paling: aux;",641
"palings fence","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"palings fence","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"palings","VA32!","175!"," ","N"," "," ","MS"," ",644
"palings fence","VA33A","173"," ","N"," "," ","MS"," ",645
"palings fence","VA33B","174"," ","N"," "," ","MS"," ",646
"garden paling","VA34A","177(*)"," ","N","Y"," ","MS","aux:p.f, g.",647
"picket fence","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"palings fence","VA34B","178"," ","N"," "," ","MS"," ",648
"palings","VA35A","179"," ","N"," "," ","MS"," ",649
"palings fence","VA35B","180"," ","N"," "," ","MS"," ",650
"picket fence","VA35B","180"," ","N"," "," ","MS"," ",650
"palings fence","VA36A","181"," ","N"," "," ","MS"," ",651
"palings","VA36B","182"," ","N"," "," ","MS"," ",652
"paled in yard;","VA37","183"," ","N"," "," ","MS"," ",653
"paled yard","VA37","183"," ","N"," "," ","MS"," ",653
" ","VA38","185"," "," "," "," ","MS"," ",654
"palings fence","VA38","185"," ","N"," "," ","MS"," ",654
"palings fence","VA39!","186!"," ","N"," "," ","MS"," ",655
"picket fence","VA39!","186!"," ","N"," "," ","MS"," ",655
"picket fence","VA40A","187"," ","N"," "," ","MS"," ",656
"palings fence","VA40A","187"," ","N"," "," ","MS"," ",656
"picket fence","VA40B","188"," ","N"," "," ","MS"," ",657
"palings fence","VA40B","188"," ","N","Y"," ","MS","picket f:mod",657
"palings","VA41A","191"," ","N"," "," ","MS"," ",658
"palings fence","VA41B","192"," ","N"," "," ","MS"," ",659
"palings fence","VA42A","193(*)(**)"," ","N","Y"," ","MS","paling f: au",660
"palings","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"paled in fence","VA42B","194"," ","N"," "," ","MS"," ",661
"pale fence","VA43N","N195"," ","N"," "," ","MS"," ",662
"pale fence","VA43A","195"," ","N"," "," ","MS"," ",663
"palings fence","VA43B","196"," ","N"," "," ","MS"," ",664
"palings","VA44A","199"," ","N"," "," ","MS"," ",665
"palings fence","VA44B","200"," ","N"," "," ","MS"," ",666
"palings fence","VA45A","201"," ","N"," "," ","MS"," ",667
"palings","VA45A","201"," ","N"," "," ","MS"," ",667
"palings fence","VA45B","202"," ","N"," "," ","MS"," ",668
"palings fence","VA46N","N207"," ","N"," "," ","MS"," ",669
"palings fence","VA46A","207"," ","N"," "," ","MS"," ",670
"palings fence","VA46B!","208!"," ","N"," "," ","MS"," ",671
"paled in yard","VA47","211"," ","N"," "," ","MS"," ",672
"palings fence","VA48A","213(*)"," ","N","Y"," ","MS","aux:paling f",673
"palings","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"palings","VA48B","214"," ","N"," "," ","MS"," ",674
"palings fence","VA49A","215"," ","N"," "," ","MS"," ",675
"palings fence","VA49B","216"," ","N"," "," ","MS"," ",676
"picket fence","VA50A","217"," ","N"," "," ","MS"," ",677
"palings fence","VA50A","217"," ","N"," "," ","MS"," ",677
"palings fence","VA50B","218"," ","N"," "," ","MS"," ",678
"palings fence","VA51A","219"," ","N"," "," ","MS"," ",679
"palings fence","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"palings fence","VA52A","224"," ","N"," "," ","MS"," ",682
"palings fence","VA52B","225"," ","N"," "," ","MS"," ",683
"palings fence","VA52C!","226!"," ","N"," "," ","MS"," ",684
"palings fence","VA53A","227"," ","N"," "," ","MS"," ",685
"palings fence","VA53B","228"," ","N"," "," ","MS"," ",686
"palings fence","VA54A","229"," ","N"," "," ","MS"," ",687
"palings fence","VA54B","230"," ","N"," "," ","MS"," ",688
"palings fence","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"palings fence","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"palings fence","VA56A","237"," ","N"," "," ","MS"," ",691
"picket fence","VA56B","238"," ","N"," "," ","MS"," ",692
"picket fence","VA57A","239"," ","N"," "," ","MS"," ",693
"palings fence","VA57B","240"," ","N"," "," ","MS"," ",694
"palings","VA58","241(*)"," ","N"," "," ","MS"," ",695
"palings fence","VA58","241(*)"," ","N","Y"," ","MS","aux: paling",695
"palings fence","VA59N","N241"," ","N"," "," ","MS"," ",696
"palings fence","VA59A","242"," ","N"," "," ","MS"," ",697
"palings fence","VA59B!","243!"," ","N"," "," ","MS"," ",698
"picket fence","VA59B!","243!"," ","N"," "," ","MS"," ",698
"picket fence","VA60","244(*)"," ","N"," "," ","MS"," ",699
"palings fence","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"picket fence","VA61A","245(*)"," ","N","Y"," ","MS","picket f:mod",700
"palings fence","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"palings","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"palings fence","VA62A","247(*)"," ","N","Y"," ","MS","aux: paling",703
"NO RESPONSE","VA62B","248"," ","N"," "," ","MS"," ",704
"palings","VA63A","251"," ","N"," "," ","MS"," ",705
"palings","VA63B","252"," ","N"," "," ","MS"," ",706
"palings fence","VA64A","255"," ","N"," "," ","MS"," ",707
"picket fence","VA64B","256"," ","N"," "," ","MS"," ",708
"palings fence","VA64B","256"," ","N"," "," ","MS"," ",708
"ERROR","VA65A","257"," ","N"," "," ","MS"," ",709
"picket fence","VA65B","258"," ","N"," "," ","MS"," ",710
"palings fence","VA65C!","259!"," ","N"," "," ","MS"," ",711
"palings fence","VA66A","261"," ","N"," "," ","MS"," ",712
"palings fence","VA66B","262"," ","N"," "," ","MS"," ",713
"picket fence","VA66B","262"," ","N"," "," ","MS"," ",713
"palings fence","VA67A","267"," ","N"," "," ","MS"," ",714
"picket fence","VA67B","268"," ","N"," "," ","MS"," ",715
"palings fence","VA67B","268"," ","N"," "," ","MS"," ",715
"palings fence","VA68A","269"," ","N"," "," ","MS"," ",716
"paled fence","VA68A","269"," ","N"," "," ","MS"," ",716
"palings","VA68B","270"," ","N"," "," ","MS"," ",717
"palings fence","VA69A","273"," ","N"," "," ","MS"," ",718
"palings fence","VA69B","274"," ","N"," "," ","MS"," ",719
"palings fence","VA70A","275"," ","N"," "," ","MS"," ",720
"palings fence","VA70B","276"," ","N"," "," ","MS"," ",721
"pale fence","VA71A","285"," ","N"," "," ","MS"," ",722
"palings fence","VA71B","286"," ","N"," "," ","MS"," ",723
"palings","VA71B","286"," ","N"," "," ","MS"," ",723
"palings fence","VA72A","287"," ","N"," "," ","MS"," ",724
"palings","VA72B","288"," ","N"," "," ","MS"," ",725
"palings","VA73","291"," ","N"," "," ","MS"," ",726
"palings fence","VA74A","293"," ","N"," "," ","MS"," ",727
"palings fence","VA74B!","294!"," ","N"," "," ","MS"," ",728
"palings fence","VA75A","297"," ","N"," "," ","MS"," ",729
"palings","VA75B","298"," ","N"," "," ","MS"," ",730
"palings fence","NC1","303"," ","N"," "," ","MS"," ",731
"palings","NC2A","301"," ","N"," "," ","MS"," ",732
"paling light","NC2B","304"," ","N"," "," ","MS"," ",733
"palings fence","NC2B","304"," ","N"," "," ","MS"," ",733
"palings","NC2B","304"," ","N"," "," ","MS"," ",733
"pale fence","NC3A","305"," ","N"," "," ","MS"," ",734
"picket fence","NC3B","306"," ","N"," "," ","MS"," ",735
"palings fence","NC3B","306"," ","N"," "," ","MS"," ",735
"picket fence","NC4A","307"," ","N"," "," ","MS"," ",736
"palings fence","NC4A","307"," ","N","Y"," ","MS","picket f: mo",736
"palings","NC4B","308"," ","N"," "," ","MS"," ",737
"palings fence","NC5A","309"," ","N"," "," ","MS"," ",738
"picket fence","NC5B","310"," ","N"," "," ","MS"," ",739
"palings fence","NC5B","310"," ","N"," "," ","MS"," ",739
"picket fence","NC6!","311!"," ","N"," "," ","MS"," ",740
"paling yard","NC7A","315(*)"," ","N","Y"," ","MS","p. yad: aux",741
"palings fence","NC7B","316"," ","N","Y"," ","MS","paling fence",742
"picket fence","NC7B","316"," ","N"," "," ","MS"," ",742
"picket fence","NC8N","N317"," ","N"," "," ","MS"," ",743
"palings","NC8N","N317"," ","N"," "," ","MS"," ",743
"picket woolen","NC8N","N317"," ","N"," "," ","MS"," ",743
"picket fence","NC8A","317"," ","N"," "," ","MS"," ",744
"picket fence","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"palings","NC9A","319"," ","N"," "," ","MS"," ",746
"picket fence","NC9B","320"," ","N"," "," ","MS"," ",747
"palings","NC9B","320"," ","N"," "," ","MS"," ",747
"pale","NC10A","321"," ","N"," "," ","MS"," ",748
"paling fence","NC10A","321"," ","N"," "," ","MS"," ",748
"palings","NC10B","323"," ","N"," "," ","MS"," ",749
"palings fence","NC10C","322"," ","N"," "," ","MS"," ",750
"palings fence","NC11A","325"," ","N"," "," ","MS"," ",751
"picket fence","NC11B","326"," ","N"," "," ","MS"," ",752
"palings fence","NC11B","326"," ","N"," "," ","MS"," ",752
"paling","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"picket fence","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"picket fence","NC12B","328"," ","N"," "," ","MS"," ",754
"paling","NC12B","328"," ","N"," "," ","MS"," ",754
"picket fence","NC13A","329"," ","N"," "," ","MS"," ",755
"picket fence","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"palings fence","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"palings","NC14N","N331"," ","N","Y"," ","MS","picket f:mod",757
"picket fence","NC14N","N331"," ","N"," "," ","MS"," ",757
"palings","NC14A","331"," ","N","Y"," ","MS","picket f:mod",758
"picket fence","NC14A","331"," ","N"," "," ","MS"," ",758
"palings fence","NC14B","332"," ","N"," "," ","MS"," ",759
"picket fence","NC14B","332"," ","N"," "," ","MS"," ",759
"picket fence","NC14C!","333!"," ","N"," "," ","MS"," ",760
"walling","NC15A","335(*)"," ","N","Y"," ","MS","aux: picket",761
"paling","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"picket walling","NC15B","336"," ","N"," "," ","MS"," ",762
"palings","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"yard walling","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"garden palings","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"paling walling","NC16B","340"," ","N"," "," ","MS"," ",765
"walling","NC17A","337"," ","N"," "," ","MS"," ",766
"palings","NC17A","337"," ","N"," "," ","MS"," ",766
"picket fence","NC17B","338"," ","N"," "," ","MS"," ",767
"palings","NC17B","338"," ","N","Y"," ","MS","pings: o-f",767
"paling","NC18A","341"," ","N"," "," ","MS"," ",768
"palings fence","NC18B","342"," ","N","Y"," ","MS","paling f: o-",769
"picket fence","NC18B","342"," ","N"," "," ","MS"," ",769
"palings","NC19A","343"," ","N"," "," ","MS"," ",770
"palings","NC19B","344"," ","N","Y"," ","MS","paling f: ri",771
"picket fence","NC19B","344"," ","N"," "," ","MS"," ",771
"picket fence","NC20A","345"," ","N","Y"," ","MS","picket f:mod",772
"palings fence","NC20A","345"," ","N"," "," ","MS"," ",772
"palings fence","NC20B","346a"," ","N"," "," ","MS"," ",773
"palings fence","NC20C","346b"," ","N"," "," ","MS"," ",774
"palings","NC21A","347"," ","N"," "," ","MS"," ",775
"palings","NC21B","348"," ","N"," "," ","MS"," ",776
"palings fence","NC22A","349"," ","N"," "," ","MS"," ",777
"palings","NC22B","349b"," ","N"," "," ","MS"," ",778
"palings","NC23A","351a"," ","N"," "," ","MS"," ",779
"palings","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"palings fence","NC23B","351b(*)"," ","N","Y"," ","MS","aux: paling",780
"picket fence","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"palings fence","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"palings fence","NC24N","N352"," ","N"," "," ","MS"," ",783
"palings fence","NC24A","352a"," ","N"," "," ","MS"," ",784
"palings fence","NC24B","352b"," ","N"," "," ","MS"," ",785
"palings","NC25N","N353"," ","N"," "," ","MS"," ",786
"pale fence","NC25A","353"," ","N"," "," ","MS"," ",787
"palings fence","NC25A","353"," ","N"," "," ","MS"," ",787
"palings fence","NC25B","354"," ","N"," "," ","MS"," ",788
"pale fence","NC25B","354"," ","N"," "," ","MS"," ",788
"palings","NC26A","355a"," ","N"," "," ","MS"," ",789
"palings fence","NC26B","355b"," ","N"," "," ","MS"," ",790
"palings fence","NC26C!","356!"," ","N"," "," ","MS"," ",791
"picket fence","NC26C!","356!"," ","N"," "," ","MS"," ",791
"palings","NC27A","357"," ","N"," "," ","MS"," ",792
"palings","NC27B","258"," ","N"," "," ","MS"," ",793
"garden paling","NC28A","361"," ","N"," "," ","MS"," ",794
"palings","NC28B","361b"," ","N"," "," ","MS"," ",795
"palings","NC28C","362"," ","N"," "," ","MS"," ",796
"paling yard","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"palings","NC29B","364"," ","N"," "," ","MS"," ",798
"palings fence","NC30A","365"," ","N"," "," ","MS"," ",799
"palings fence","NC30B","366"," ","N"," "," ","MS"," ",800
"palings fence","NC31A","367"," ","N"," "," ","MS"," ",801
"pale fence","NC31B","368"," ","N"," "," ","MS"," ",802
"walling","NC32A","369"," ","N"," "," ","MS"," ",803
"picket fence","NC32B!","370!"," ","N"," "," ","MS"," ",804
"pale fence","NC32B!","370!"," ","N"," "," ","MS"," ",804
"palings","NC33A","373"," ","N"," "," ","MS"," ",805
"walling","NC33A","373"," ","N"," "," ","MS"," ",805
"walling","NC33B","374"," ","N"," "," ","MS"," ",806
"palings","NC33B","374"," ","N"," "," ","MS"," ",806
"palings","NC34A","375"," ","N"," "," ","MS"," ",807
"palings","NC34B","376"," ","N"," "," ","MS"," ",808
"pale fence","NC35A","377"," ","N"," "," ","MS"," ",809
"palings","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"paled yard","NC36A","381"," ","N"," "," ","MS"," ",812
"palings","NC36B","382"," ","N"," "," ","MS"," ",813
"palings fence","NC37A","383"," ","N"," "," ","MS"," ",814
"palings fence","NC37B","384"," ","N"," "," ","MS"," ",815
"palings","NC38N","N385"," ","N"," "," ","MS"," ",816
"palings","NC38A","385"," ","N"," "," ","MS"," ",817
"palings","NC38B","386"," ","N"," "," ","MS"," ",818
"palings","NC39A","389"," ","N"," "," ","MS"," ",819
"palings","NC39B!","390!"," ","N"," "," ","MS"," ",820
"palings fence","NC40A","391"," ","N"," "," ","MS"," ",821
"picket fence","NC40B","392"," ","N"," "," ","MS"," ",822
"palings fence","NC41!","393!"," ","N"," "," ","MS"," ",823
"palings","NC42A","403"," ","N"," "," ","MS"," ",824
"palings","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"palings","NC43A","397"," ","N"," "," ","MS"," ",826
"palings","NC43B","398"," ","N"," "," ","MS"," ",827
"palings","NC44","410(*)"," ","N"," "," ","MS"," ",828
"palings","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"palings","NC46A","411"," ","N"," "," ","MS"," ",831
"palings","NC46B","412"," ","N"," "," ","MS"," ",832
"palings","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"palings","NC47","413"," ","N"," "," ","MS"," ",834
"palings","NC48","418"," ","N"," "," ","MS"," ",835
"ERROR","NC49","421"," ","N","Y"," ","MS"," ",836
"palings","NC50A","422"," ","N"," "," ","MS"," ",837
"palings","NC50B!","423!"," ","N"," "," ","MS"," ",838
"palings fence","NC51A","427"," ","N"," "," ","MS"," ",839
"pale fence","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"palings","NC52A","429"," ","N"," "," ","MS"," ",842
"pale fence","NC52B","430"," ","N"," "," ","MS"," ",843
"palings","NC52B","430"," ","N"," "," ","MS"," ",843
"palings","NC53A","431"," ","N"," "," ","MS"," ",844
"pale fence","NC53A","431"," ","N"," "," ","MS"," ",844
"palings","NC53B","432"," ","N"," "," ","MS"," ",845
"palings fence","NC54A","433"," ","N"," "," ","MS"," ",846
"palings","NC54B","434"," ","N"," "," ","MS"," ",847
"palings","NC55","435"," ","N"," "," ","MS"," ",848
"palings","NC56A","436"," ","N"," "," ","MS"," ",849
"picket fence","NC56B!","437!"," ","N"," "," ","MS"," ",850
"paled in lot","NC57A","438a"," ","N"," "," ","MS"," ",851
"pale fence","NC57B","438b"," ","N"," "," ","MS"," ",852
"palings","NC58A","439"," ","N"," "," ","MS"," ",853
"palings","NC58B","440"," ","N"," "," ","MS"," ",854
"palings fence","NC59","441(*)"," ","N"," "," ","MS"," ",855
"picket fence","NC60","442"," ","N"," "," ","MS"," ",856
"palings fence","NC60","442"," ","N"," "," ","MS"," ",856
"palings","NC61A","443"," ","N"," "," ","MS"," ",857
"picket fence","NC61B","444"," ","N"," "," ","MS"," ",858
"palings","NC61B","444"," ","N","Y"," ","MS","palings:o-f;",858
"palings","NC62A","447"," ","N"," "," ","MS"," ",859
"palings","NC62B","448"," ","N"," "," ","MS"," ",860
"palings","NC63A","449"," ","N"," "," ","MS"," ",861
"palings","NC63B","450"," ","N"," "," ","MS"," ",862
"pale yard","NC64A","453"," ","N"," "," ","MS"," ",863
"pale lot","NC64A","453"," ","N"," "," ","MS"," ",863
"palings","NC64B","454"," ","N"," "," ","MS"," ",864
"palings","NC65A","461"," ","N"," "," ","MS"," ",865
"palings fence","NC65B","462"," ","N"," "," ","MS"," ",866
"palings","NC66A","465"," ","N"," "," ","MS"," ",867
"palings","NC66B","466"," ","N"," "," ","MS"," ",868
"palings","NC67A","469"," ","N"," "," ","MS"," ",869
"palings","NC67B","470"," ","N"," "," ","MS"," ",870
"palings","NC68A","473"," ","N"," "," ","MS"," ",871
"palings","NC68B","474"," ","N"," "," ","MS"," ",872
"garden palings","NC69A","477"," ","N"," "," ","MS"," ",873
"pailding fence","NC69B","478"," ","N"," "," ","MS"," ",874
"pale fence","NC69B","478"," ","N"," "," ","MS"," ",874
"palings","NC70A","479"," ","N"," "," ","MS"," ",875
"palings","NC70B","480"," ","N"," "," ","MS"," ",876
"palings","NC71A","481"," ","N"," "," ","MS"," ",877
"palings","NC71B","482"," ","N"," "," ","MS"," ",878
"palings","NC71C!","483!"," ","N"," "," ","MS"," ",879
"palings fence","NC72A","487"," ","N"," "," ","MS"," ",880
"palings","NC72B","488"," ","N"," "," ","MS"," ",881
"palings","NC73A","491"," ","N"," "," ","MS"," ",882
"palings fence","NC73B","492"," ","N"," "," ","MS"," ",883
"palings","NC74A","493"," ","N"," "," ","MS"," ",884
"palings","NC74B","494"," ","N"," "," ","MS"," ",885
"picket fence","NC75A","495"," ","N"," "," ","MS"," ",886
"palings","NC75A","495"," ","N"," "," ","MS"," ",886
"palings","NC75B","496"," ","N"," "," ","MS"," ",887
"picket fence","NC75B","496"," ","N"," "," ","MS"," ",887
"palings","SC1A","203.1"," ","N"," "," ","MS"," ",888
"palings","SC1B","203.2"," ","N"," "," ","MS"," ",889
"palings","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"palings","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"pale fence","SC3A","205.1"," ","N"," "," ","MS"," ",893
"gardem fence","SC3B","205.2"," ","N","Y"," ","MS","just wattle,",894
"palings","SC3B","205.2"," ","N"," "," ","MS"," ",894
"palings fence","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"garden fence","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"palings fence","SC4A","206.1"," ","N"," "," ","MS"," ",896
"yard fence","SC4A","206.1"," ","N","Y"," ","MS","palings: riv",896
"palings","SC4A","206.1"," ","N"," "," ","MS"," ",896
"picket fence","SC4B","206.2"," ","N"," "," ","MS"," ",897
"palings","SC4B","206.2"," ","N"," "," ","MS"," ",897
"palings","SC4C","206.3"," ","N"," "," ","MS"," ",898
"palings fence","SC4C","206.3"," ","N"," "," ","MS"," ",898
"palings fence","SC5A","207.1"," ","N"," "," ","MS"," ",899
"picket fence","SC5A","207.1"," ","N","Y"," ","MS","palings:watt",899
"picket fence","SC5B","207.2"," ","N","Y"," ","MS","palings:watt",900
"palings fence","SC5B","207.2"," ","N"," "," ","MS"," ",900
"board fence","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"clabbord fence","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"palings","SC5C","207.2A"," ","N","Y"," ","MS","slats; clabo",901
"lath fence","SC5D!","207.3!"," ","N","Y"," ","MS","paling: spli",902
"palings fence","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"picket fence","SC6N","N208"," ","N"," "," ","MS"," ",903
"palings fence","SC6N","N208"," ","N"," "," ","MS"," ",903
"clapboard fence","SC6A","208.1"," ","N","Y"," ","MS","y.f.:modern;",904
"yard fence","SC6A","208.1"," ","N"," "," ","MS"," ",904
"strip fence","SC6B","208.2(*)"," ","N","Y"," ","MS","paling f; b.",905
"board fence","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"lath fence","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"clapboard fence","SC6C!","208.3!"," ","N","Y"," ","MS","y.f.:modern;",906
"yard fence","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"lath fence","SC7N","N209"," ","N"," "," ","MS"," ",908
"board fence","SC7N","N209"," ","N"," "," ","MS"," ",908
"strip fence","SC7N","N209"," ","N"," "," ","MS"," ",908
"paling fence","SC7N","N209"," ","N","Y"," ","MS","board f: pal",908
"paling fence","SC7A","209.1"," ","N"," "," ","MS"," ",909
"picket fence","SC7A","209.1"," ","N","Y"," ","MS","board: pal(i",909
"board fences","SC7A","209.1"," ","N"," "," ","MS"," ",909
"ERROR","SC7B","209.2"," ","N"," "," ","MS"," ",910
"board fence","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"peaks","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"picket fence","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"picket fence","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"palings fence","SC7D!","209.4!"," ","N","Y"," ","MS","aux:paling f",912
"spicket fences","SC8A","210.1"," ","N","Y"," ","MS","sic",913
"palings fence","SC8B","210.2"," ","N","Y"," ","MS","palings: boa",914
"palings","SC8B","210.2"," ","N"," "," ","MS"," ",914
"garden fence","SC8C","210.3"," ","N","Y"," ","MS","nailed or la",915
"paling garden","SC9A","211.1"," ","N","Y"," ","MS","laths:***; w",916
"palings fence","SC9B","211.2"," ","N"," "," ","MS"," ",917
"picket fence","SC9B","211.2"," ","N","Y"," ","MS","paling f:wat",917
"picket fence","SC9C!","211.3!"," ","N","Y"," ","MS","in town arou",918
"palings fence","SC9D!","211.4!"," ","N","Y"," ","MS","cv:paling fe",919
"picket fence","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"picket fence","SC10A","212.1"," ","N"," "," ","MS"," ",920
"picket fence","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"palings fence","SC10C!","212.3!"," ","N","Y"," ","MS"," ",922
"picket fence","SC11N","N213"," ","N"," "," ","MS"," ",923
"clapboard fence","SC11N","N213"," ","N","Y"," ","MS","c.f.: split,",923
"picket fence","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"board fence","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"wooden fence","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"picket fence","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"rail fence","SC11A","213.1(*)"," ","N","Y"," ","MS","aux:rail f;",925
"board fence","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"wooden fence","SC11B","213.11"," ","N","Y"," ","MS","picket f: sh",926
"picket fence","SC11B","213.11"," ","N"," "," ","MS"," ",926
"picket fence","SC11C","213.2"," ","N"," "," ","MS"," ",927
"wooden fence","SC11C","213.2"," ","N","Y"," ","MS","board f; iro",927
"lattice fence","SC11C","213.2"," ","N"," "," ","MS"," ",927
"picket fence","SC11D","213.3"," ","N"," "," ","MS"," ",928
"board fence","SC11D","213.3"," ","N","Y"," ","MS","picket f: sh",928
"board fence","SC11E","213.4"," ","N"," "," ","MS"," ",929
"paling fence","SC11E","213.4"," ","N"," "," ","MS"," ",929
"picket fence","SC11E","213.4"," ","N"," "," ","MS"," ",929
"board fence","SC11F","213.5"," ","N","Y"," ","MS","wrought iron",930
"picket fence","SC11F","213.5"," ","N"," "," ","MS"," ",930
"board fence","SC11G!","213.7!"," ","N","Y"," ","MS"," ",931
"picket fence","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"board fence","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"picket fence","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"iron fence","SC11H!","213.8!"," ","N","Y"," ","MS"," ",932
"slat","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"picket fence","SC11I!","213.9!"," ","N","Y"," ","MS"," ",933
"palings","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"palings","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"palings fence","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"board fence","SC12A","214.1"," ","N"," "," ","MS"," ",935
"garden fence","SC12A","214.1"," ","N","Y"," ","MS","g.f.:wattles",935
"picket fence","SC12B","214.2"," ","N"," "," ","MS"," ",936
"garden fence","SC12B","214.2"," ","N"," "," ","MS"," ",936
"clapboard fence","SC12B","214.2"," ","N","Y"," ","MS","paling; g.f.",936
"picket fence","SC13","213.6"," ","N","Y"," ","MS","sawed",937
"palings fence","SC14A","215.1"," ","N"," "," ","MS"," ",938
"picket fence","SC14A","215.1"," ","N"," "," ","MS"," ",938
"clapboad fence","SC14A","215.1"," ","N","Y"," ","MS","pickets:stic",938
"picket fence","SC14B","215.2"," ","N"," "," ","MS"," ",939
"piggot fence","SC14B","215.2"," ","N"," "," ","MS"," ",939
"garden fence","SC14B","215.2"," ","N","Y"," ","MS","pigt.:sic; g",939
"palings fence","SC15A","216.1"," ","N"," "," ","MS"," ",940
"garden fence","SC15A","216.1"," ","N","Y"," ","MS","p.f.: wattle",940
"picket fence","SC15B","216.2"," ","N","Y"," ","MS","around yard",941
"garden fence","SC15C","216.3"," ","N"," "," ","MS"," ",942
"yard fence","SC15C","216.3"," ","N","Y"," ","MS","g.f.:wattled",942
"garden fence","SC16N","N217"," ","N"," "," ","MS"," ",943
"board fence","SC16N","N217"," ","N"," "," ","MS"," ",943
"yard fence","SC16N","N217"," ","N","Y"," ","MS","b.f.: around",943
"pale fence","SC16","217.1"," ","N"," "," ","MS"," ",944
"picket fence","SC16","217.1"," ","N","Y"," ","MS","pale f:7-8'",944
"palings","SC17A","218.1"," ","N"," "," ","MS"," ",945
"pale garden","SC17A","218.1"," ","N","Y"," ","MS","palings:sawe",945
"split boards","SC17B","218.2"," ","N"," "," ","MS"," ",946
"pale garden","SC17C","218.3"," ","N"," "," ","MS"," ",947
"picket fence","SC17C","218.3"," ","N"," "," ","MS"," ",947
"clapboards","SC17C","218.3"," ","N","Y"," ","MS","cv:pale g; c",947
"palings","SC17D","218.4"," ","N"," "," ","MS"," ",948
"picket fence","SC17D","218.4"," ","N","Y"," ","MS","10-12"" board",948
"picket fence","SC18N","N219"," ","N"," "," ","MS"," ",949
"board fence","SC18N","N219"," ","N","Y"," ","MS","b.f.: behind",949
"picket fence","SC18A","219.1"," ","N"," "," ","MS"," ",950
"close board","SC18A","219.1"," ","N","Y"," ","MS","picket: smal",950
"picket fence","SC18B","219.2"," ","N"," "," ","MS"," ",951
"iron fence","SC18B","219.2"," ","N","Y"," ","MS","cv:i.f.; iro",951
"picket fence","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"iron fence","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"paling garden fence","SC19N","N220"," ","N"," "," ","MS"," ",954
"picket fence","SC19N","N220"," ","N","Y"," ","MS","picket f: wi",954
"garden fence","SC19N","N220"," ","N"," "," ","MS"," ",954
"clapboard fence","SC19N","N220"," ","N"," "," ","MS"," ",954
"board fence","SC19A","220.1"," ","N"," "," ","MS"," ",955
"yard fence","SC19A","220.1"," ","N"," "," ","MS"," ",955
"picket fence","SC19A","220.1"," ","N","Y"," ","MS","picket:usu.",955
"picket fence","SC19B","220.4"," ","N","Y"," ","MS","nailed",956
"picket fence","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"clapboard fence","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"picket fence","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"ERROR","SC20A","221.1"," ","N"," "," ","MS"," ",960
"paling fence","SC20B","221.2"," ","N","Y"," ","MS","paling f: sa",961
"garden fence","SC20B","221.2"," ","N"," "," ","MS"," ",961
"palings fence","SC20C","221.3"," ","N"," "," ","MS"," ",962
"picket fence","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"palings","SC21A","222.1"," ","N"," "," ","MS"," ",964
"palings","SC21B","222.2"," ","N"," "," ","MS"," ",965
"palings fence","SC22N","N223"," ","N"," "," ","MS"," ",966
"board fence","SC22N","N223"," ","N"," "," ","MS"," ",966
"picket fence","SC22N","N223"," ","N","Y"," ","MS","b.f.:sawed,",966
"palings fence","SC22A","223.1"," ","N","Y"," ","MS","cv:pales",967
"picket fence","SC22A","223.1"," ","N"," "," ","MS"," ",967
"clapboard fence","SC22B","223.2"," ","N"," "," ","MS"," ",968
"board fence","SC22B","223.2"," ","N"," "," ","MS"," ",968
"picket fence","SC22B","223.2"," ","N"," "," ","MS"," ",968
"palings","SC22B","223.2"," ","N","Y"," ","MS","pick:narrow;",968
"picket fence","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"palings fence","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"wattled paling","SC23A","224.1"," ","N"," "," ","MS"," ",970
"picket fence","SC23A","224.1"," ","N","Y"," ","MS","wattled pali",970
"picket fence","SC23B","224.2"," ","N","Y"," ","MS","b.f.: rived",971
"board fence","SC23B","224.2"," ","N"," "," ","MS"," ",971
"wattled fence","SC23C","224.3"," ","N"," "," ","MS"," ",972
"palings fence","SC23C","224.3"," ","N"," "," ","MS"," ",972
"picket fence","SC23D","224.4"," ","N","Y"," ","MS","g.pal: rive",973
"garden paling","SC23D","224.4"," ","N"," "," ","MS"," ",973
"garden fence","SC23D","224.4"," ","N"," "," ","MS"," ",973
"yard fence","SC23D","224.4"," ","N"," "," ","MS"," ",973
"palings fence","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"plank fence","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"palings","SC24N","N225"," ","N","Y"," ","MS","wattle em in",975
"palings","SC24A","225.1"," ","N"," "," ","MS"," ",976
"palings fence","SC24A","225.1"," ","N"," "," ","MS"," ",976
"paling garden","SC24A","225.1"," ","N"," "," ","MS"," ",976
"garden palings","SC24B","225.11"," ","N"," "," ","MS"," ",977
"paling boards","SC24B","225.11"," ","N"," "," ","MS"," ",977
"yard fence","SC24B","225.11"," ","N","Y"," ","MS","paling b: wa",977
"palings","SC24C","225.2"," ","N"," "," ","MS"," ",978
"garden fence","SC24C","225.2"," ","N"," "," ","MS"," ",978
"paled in with a garden","SC24C","225.2"," ","N","Y"," ","MS","g;f;:pale th",978
"board fence","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"lath fence","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"lattice fence","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"plank fence","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"palings","SC25A","226.1"," ","N"," "," ","MS"," ",980
"garden fence","SC25A","226.1"," ","N","Y"," ","MS","garden palin",980
"yard fence","SC25B","226.2"," ","N"," "," ","MS"," ",981
"garden palings","SC25B","226.2"," ","N"," "," ","MS"," ",981
"picket fence","SC25B","226.2"," ","N"," "," ","MS"," ",981
"picket fence","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"plaited fence","SC26A","227.1"," ","N"," "," ","MS"," ",983
"garden fence","SC26A","227.1"," ","N"," "," ","MS"," ",983
"plaited f: wattled","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"picket fence","SC27A","228.1"," ","N","Y"," ","MS","slats:***",985
"clapboard fence","SC27B","228.2"," ","N"," "," ","MS"," ",986
"piggot fence","SC27B","228.2"," ","N"," "," ","MS"," ",986
"palings fence","SC28A","229.1"," ","N","Y"," ","MS","pale your ga",987
"garden paling","SC28A","229.1"," ","N"," "," ","MS"," ",987
"slat fence","SC28B","217.2"," ","N"," "," ","MS"," ",988
"garden fence","SC28B","217.2"," ","N","Y"," ","MS","slat f. =gar",988
"picket fence","SC28C","229.2"," ","N"," "," ","MS"," ",989
"garden fence","SC28C","229.2"," ","N"," "," ","MS"," ",989
"picket fence","SC28D","229.3"," ","N"," "," ","MS"," ",990
"slat fence","SC28D","229.3"," ","N"," "," ","MS"," ",990
"palings fence","SC28D","229.3"," ","N"," "," ","MS"," ",990
"ERROR","SC28D","229.3"," ","N"," "," ","MS"," ",990
"cypress board","SC29A","230.2(*)"," ","N","Y"," ","MS","paling f: ar",991
"picket fence","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"slat fence","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"palings fence","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"picket fence","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"palings fence","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"garden fence","SC29C","230.3"," ","N","Y"," ","MS","p.f.: sawed",993
"picket fence","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"palings garden","SC30A","231.1"," ","N"," "," ","MS"," ",996
"slats fence","SC30A","231.1"," ","N"," "," ","MS"," ",996
"ERROR","SC30A","231.1"," ","N","Y"," ","MS","slats: moder",996
"yard fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"back yard fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"picket fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"board fence","SC30B","231.2"," ","N","Y"," ","MS","cv:garden pa",997
"front yard fence","SC30B","231.2"," ","N"," "," ","MS"," ",997
"picket fence","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"split board fence","SC31A","232.1"," ","N"," "," ","MS"," ",999
"paling fence","SC31A","232.1"," ","N","Y"," ","MS","paling f: fr",999
"garden fence","SC31A","232.1"," ","N"," "," ","MS"," ",999
"garden","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"picket fence","SC31B","232.2"," ","N","Y"," ","MS","garden fence",1000
"paling fence","SC32A","233.1"," ","N","Y"," ","MS","wattle fence",1001
"palings","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"picket fence","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"palings fence","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"picket fence","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"split fences","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"picket fence","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"palings fence","SC33A","234.1"," ","N","Y"," ","MS","rived:***",1005
"palings fence","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"picket fence","SC34A","235.1"," ","N","Y"," ","MS","pickets: saw",1007
"pale fence","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"palings fence","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"garden palings","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"picket fence","SC34B","235.2"," ","N","Y"," ","MS","palings:spli",1008
"board fence","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"picket fence","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"picket fence","SC35A","236.1"," ","N","Y"," ","MS","cv:fence",1010
"picket fence","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"slated fence","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"pale fence","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"paling fence","SC35C","236.3(*)"," ","N","Y"," ","MS","slatted f, p",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"palings","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"lattice fence","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"picket fence","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"palings","SC36B","237.2"," ","N","Y"," ","MS","heard",1016
"yard fence","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"palings","SC36C","237.3"," ","N","Y"," ","MS","palings:cv;",1017
"palings","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"palings fence","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"plank fence","SC36D!","237.4!"," ","N","Y"," ","MS"," ",1018
"picket fence","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"board fence","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"board fence","SC37","238"," ","N"," "," ","MS"," ",1019
"palings fence","SC38N","N239"," ","N"," "," ","MS"," ",1020
"fence","SC38N","N239"," ","N"," "," ","MS"," ",1020
"palings fence","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"palings fence","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"picket fence","SC38B","239.2"," ","N","Y"," ","MS","pal. f: hear",1022
"palings fence","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"picket fence","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
"palings fence","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"picket fence","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"wooden fence","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"picket fence","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"plank fence","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"palings fence","SC40A","241.1"," ","N","Y"," ","MS","modern:picke",1028
"palings","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"plank fence","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"palings fence","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"pale fence","SC41A","242.1"," ","N","Y"," ","MS","rive:***",1030
"palings","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"palings","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"palings fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"slat fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"picket fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"lattice fence","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"plank fence","SC42N","N243"," ","N"," "," ","MS"," ",1032
"pale yard","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"picket fence","SC42A","243.1"," ","N","Y"," ","MS","cv:slats:***",1034
"pale fence","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"pale yard","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"picket fence","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"palings fence","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"picket","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"fence","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"gardent","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"picket fence","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"board fence","SC42D!","243.4!"," ","N","Y"," ","MS"," ",1037
"fence","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"picket fence","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"ERROR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"pickets","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"picket fence","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"yard fence","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"plank fence","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"yard fences","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"picket fence","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"palings fence","SC44A","245.1"," ","N","Y"," ","MS","picket f:bou",1042
"picket fence","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"picket fence","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"palings fence","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"picket fence","GA1N","N246"," ","N"," "," ","MS"," ",1044
"slab fence","GA1N","N246"," ","N"," "," ","MS"," ",1044
"clapboard fence","GA1N","N246"," ","N"," "," ","MS"," ",1044
"street fence","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"picket fence","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"garden; board; slat","GA1A","246.1(*)"," ","N","Y"," ","MS"," ",1045
"plaing fence","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"aux:paling f; sug:slat;","GA1B","246.11"," ","1","N"," ","MS"," ",1046
"board fence","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"clapboard fences","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"wood fence","GA1D","246.3"," ","N","Y"," ","MS","cv:w.f.: chi",1048
"picket fence","GA1E","246.4"," ","N","Y"," ","MS","front of hou",1049
"palings fence","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"palings","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"wood fence","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"picket fence","GA1G!","246.6!"," ","N","Y"," ","MS","picket f:mod",1051
"picket fence","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"picket fence","GA2N","N247"," ","N"," "," ","MS"," ",1053
"board fence","GA2N","N247"," ","N"," "," ","MS"," ",1053
"yard fences","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"picket fence","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"plank fences","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"picket fence","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"palings","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"palings fence","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"picket fences","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"clapboard fence","GA3A","248.1"," ","N","Y"," ","MS","cl.f, wattl",1056
"picket fence","GA3B","248.2"," ","N","Y"," ","MS","cl.f.: split",1057
"wattled fence","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"picket fence","GA4N","N249"," ","N","Y"," ","MS","clapboard:sp",1058
"clapboard fence","GA4N","N249"," ","N"," "," ","MS"," ",1058
"clapboards","GA4N","N249"," ","N"," "," ","MS"," ",1058
"clapboards fence","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"picket fence","GA4A","249.1"," ","N","Y"," ","MS","picket:scrol",1059
"clapboards","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"clapboard","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"split clapboard f.","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"picket fence","GA4B","249.2"," ","N","Y"," ","MS","s.cl.: garde",1060
"picket fence","GA4C!","249.3!"," ","N","Y"," ","MS","***:sic;",1061
"board fence","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"picket fence","GA5A","250.1"," ","N","Y"," ","MS","palings clos",1062
"palings fence","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"fence","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"picket fence","GA5C","250.3"," ","N","Y"," ","MS","most of em h",1064
"wooden fence","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"board fence","GA5D!","250.4!"," ","N","Y"," ","MS","b.f.:back, b",1065
"fence","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"boards","GA5E!","250.5!"," ","N","Y"," ","MS","picket:usu.",1066
"picket fence","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"picket fence","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"board fence","GA6A","251.1"," ","N","Y"," ","MS","board fence:",1067
"picket fence","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"garden fences","GA6B!","251.2!"," ","N","Y"," ","MS","g.f.: most l",1068
"palings fence","GA7","256"," ","N","Y"," ","MS","split boards",1069
"picket fence","GA7","256"," ","N"," "," ","MS"," ",1069
"palings","GA8A","257.1"," ","N","Y"," ","MS","sl:woven***;",1070
"slats","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"picket fence","GA8B","257.2"," ","N","Y"," ","MS","used to be w",1071
"fence","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"board fence","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"picket fence","GA9A","257A.1"," ","N","Y"," ","MS","p.f.: sharpe",1072
"picket fence","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"plank fence","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"fence","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"pickets","GA10A","258.1"," ","N","Y"," ","MS","pal: whole f",1074
"slat","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"palings","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"wattled in fence","GA10B","258.2"," ","N","Y"," ","MS","p.f.: 5-6' h",1075
"picket fence","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"picket fence","GA12A","259.1"," ","N","Y"," ","MS","picket f:2-3",1077
"palings fence","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"picket fence","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"board fence","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"palings","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"picket fence","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"clapboards","GA13A","260.1"," ","N","Y"," ","MS","picket: sail",1079
"picket fence","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"picket fence","GA14A","261.1"," ","N","Y"," ","MS","picket f: be",1081
"board fence","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"slats","GA14B","261.3"," ","N","Y"," ","MS","cv:paling; s",1082
"picket fence","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"palings","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"plank fences","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"palings","GA14C","261.2"," ","N","Y"," ","MS","pal:rived, w",1083
"garden fence","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"palings","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"garden","GA15A","262.1"," ","N","Y"," ","MS","paling:rived",1084
"palings fence","GA15B","262.2"," ","N","Y"," ","MS","wattled in,",1085
"palings","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"picket fence","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"yard fence","GA16A","263.2"," ","N","Y"," ","MS","p.f.:yard",1086
"picket fence","GA16B","263.1"," ","*"," "," ","MS"," ",1087
"palings fence","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"picket fence","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"picket fence","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"fence","GA17N","N264"," ","N"," "," ","MS"," ",1090
"picket fence","GA17N","N264"," ","N"," "," ","MS"," ",1090
"board fence","GA17","264"," ","N"," "," ","MS"," ",1091
"picket fence","GA17","264"," ","N"," "," ","MS"," ",1091
"palings","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"picket fence","GA18A","264A.1"," ","N","Y"," ","MS","picket f: cr",1092
"palings fence","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"board fence","GA19A","265.1"," ","N","Y"," ","MS","b.f.:o-f;",1094
"palings fence","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"palings fence","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"picket fence","GA19B","265.2"," ","N","Y"," ","MS","pal.f.:split",1095
"palings","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"palings fence","GA20A","266.1"," ","N","Y"," ","MS","saw and nail",1096
"garden fence","GA20B","266.2"," ","N","Y"," ","MS","see list",1097
"paling fence","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"plank fences","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"picket fence","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"yard fence","GA21A","267.1"," ","N","Y"," ","MS","pick: pointe",1098
"garden","GA21B","267.2"," ","N","Y"," ","MS","pal:pointed,",1099
"palings","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"wood fence","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"palings fence","GA22B","268A.2"," ","N","Y"," ","MS","1x3"" nails,",1101
"picket fence","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"board fence","GA23A","268.1"," ","N","Y"," ","MS","pick f:4"" po",1102
"palings fence","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"picket fence","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"palings fence","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"picket fence","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"board fence","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"picket fence","GA23E!","268.4!"," ","N","Y"," ","MS"," ",1106
"wooden fences","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"yard fence","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"picket fence","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"yard fence","GA24N","N269"," ","N"," "," ","MS"," ",1108
"plank fence","GA24N","N269"," ","N"," "," ","MS"," ",1108
"palings","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"paled in the garden","GA24A","269.1"," ","N","Y"," ","MS","palings:rive",1109
"palings fence","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"garden fence","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"palings fence","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"yard fence","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"picket","GA24B","269.2"," ","N","Y"," ","MS","cv:picket:ar",1110
"yard fence","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"palings fence","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"garden fence","GA25N","N269A"," ","N","Y"," ","MS","paling:split",1111
"picket fence","GA26","270A"," ","N"," "," ","MS"," ",1112
"pale in fence","GA27!","270!"," ","N"," "," ","MS"," ",1113
"yard fence","GA27!","270!"," ","N","Y"," ","MS","paling f: po",1113
"pale fence","GA27!","270!"," ","N"," "," ","MS"," ",1113
"palings fence","GA28","271a"," ","N","Y"," ","MS","rove paling:",1114
"garden fence","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"palings","GA29A","271.1"," ","N","Y"," ","MS","picket f: sa",1115
"picket fence","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"picket fence","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"wooden fence","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"palings fence","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"picket fence","GA30A","272.1(*)"," ","N","Y"," ","MS","pal:rived **",1117
"palings","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"palings in gardens","GA30B","272.2(*)"," ","N","Y"," ","MS","rived out, w",1118
"palings fence","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"picket fence","GA30C!","272.3!"," ","N","Y"," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"picket fence","GA31","272A"," ","N"," "," ","MS"," ",1122
"plank fence","GA32","272B"," ","N"," "," ","MS"," ",1123
"picket fence","GA32","272B"," ","N"," "," ","MS"," ",1123
"picket fence","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"picket fence","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"palings fence","GA34N","N273"," ","N","Y"," ","MS","around garde",1126
"palings","GA34A","273.1"," ","N","Y"," ","MS","rived:***",1127
"palings fence","GA34B","273.2"," ","N","Y"," ","MS","rived, naile",1128
"panel fence","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"yard fence","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"wood fence","GA36N","N274A"," ","N","Y"," ","MS","palings f:ri",1130
"wood fence","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"palings fence","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"wood fence","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"slab fence","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"yard fence","GA37A","274.1"," ","N","Y"," ","MS","paling f: ""w",1133
"palings fence","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"palings fence","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"picket fence","GA37B","274.2"," ","N","Y"," ","MS","paling f: na",1134
"picket fence","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"fence","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"lattice fence","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"wood fence","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"picket fence","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"board fence","GA37E!","274.8!"," ","N","Y"," ","MS"," ",1137
"paling fence","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"fence","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"white fence","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
" ","GA37F!","274.3!"," "," "," "," ","MS"," ",1138
"plank fence","GA37F!","274.3!"," ","N","Y"," ","MS"," ",1138
"palings fence","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"palings fence","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"picket fence","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"splat fence","GA37I!","274.6!"," ","N","Y"," ","MS"," ",1141
"slat fences","GA38","275"," ","N"," "," ","MS"," ",1142
"board fence","GA39","275A"," ","N"," "," ","MS"," ",1143
"picket fence","GA39","275A"," ","N","Y"," ","MS","b.f.=picket",1143
"wooden fence","GA39","275A"," ","N"," "," ","MS"," ",1143
"palings fence","GA40","276A"," ","N"," "," ","MS"," ",1144
"picket fence","GA40","276A"," ","N"," "," ","MS"," ",1144
"plank fence","GA40","276A"," ","N","Y"," ","MS","paling f: ga",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"palings","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"pale garden","GA42A","276.1"," ","N","Y"," ","MS","palings: spl",1146
"palings fence","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"picket fence","GA42B","276.2"," ","N","Y"," ","MS","yard f: stra",1147
"yard fence","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"palings fence","GA43","277"," ","N","Y"," ","MS","rove***",1148
"palings fence","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"palings fence","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"pale fence","GA44B","278.2"," ","N","Y"," ","MS","pal.f: split",1150
"paled in fence","GA44C","278.3"," ","N","Y"," ","MS","***:sic; nai",1151
"pale fence","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"plank fences","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"palings fence","GA44D","278.4"," ","N","Y"," ","MS","paling f:aro",1152
"fence","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"palings fence","FL1","252"," ","N"," "," ","MS"," ",1154
"slats","FL1","252"," ","N","Y"," ","MS","paling f: sa",1154
"piggot fence","FL2A","253.1"," ","N","Y"," ","MS","cr: picket f",1155
"picket fence","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"picket fence","FL2C!","253.3!"," ","N","Y"," ","MS","garden",1157
"picket fence","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"wooden fence","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"board fence","FL3A","254.1"," ","N","Y"," ","MS","picket:clapb",1158
"picket fence","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"pale fences","FL3B!","254.2!"," ","N","Y"," ","MS","pickets: poi",1159
"clapboard fences","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"picket fence","FL4","254A"," ","N"," "," ","MS"," ",1160
"palings fence","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"picket fence","FL5B","255.2"," ","N","Y"," ","MS","around garde",1162
"","","","","","","","","",
