"NO RESPONSE","NY1","50"," ","N"," "," ","MS"," ",1
"NO RESPONSE","NY2A","51.1"," ","N"," "," ","MS"," ",2
"NO RESPONSE","NY2B","51.2"," ","N"," "," ","MS"," ",3
"NO RESPONSE","NY2C","51.3"," ","N"," "," ","MS"," ",4
"vase","NY3A","401"," ","N"," "," ","MS"," ",5
"vase","NY3B","403"," ","N"," "," ","MS"," ",6
"vase","NY3C","402"," ","N"," "," ","MS"," ",7
"vase","NY3D","404"," ","N"," "," ","MS"," ",8
"vase","NY4A","405"," ","N"," "," ","MS"," ",9
"vase","NY4B","407"," ","N"," "," ","MS"," ",10
"vase","NY4C","408"," ","N"," "," ","MS"," ",11
"vase","NY5A","409"," ","N"," "," ","MS"," ",12
"vase","NY5B","410"," ","N"," "," ","MS"," ",13
"vase","NY5C","411"," ","N"," "," ","MS"," ",14
"vase","NY5D","412"," ","N"," "," ","MS"," ",15
"vase","NY5E","413"," ","N"," "," ","MS"," ",16
"vase","NY5F","414"," ","N"," "," ","MS"," ",17
"vase","NY5G","415"," ","N","Y"," ","MS","***:""as a cj",18
"vase","NY5H!","416!"," ","N"," "," ","MS"," ",19
"vase","NY5I!","417!"," ","N"," "," ","MS"," ",20
"vase","NY6A","418"," ","N"," "," ","MS"," ",21
"vase","NY6B","419"," ","N"," "," ","MS"," ",22
"vase","NY7A","420"," ","N"," "," ","MS"," ",23
"vase","NY7B","421"," ","N"," "," ","MS"," ",24
"vase","NY7C","422"," ","N"," "," ","MS"," ",25
"vase","NY7D","423"," ","N"," "," ","MS"," ",26
"vase","NY7E","424"," ","N"," "," ","MS"," ",27
"vase","NY7F","425"," ","N"," "," ","MS"," ",28
"vase","NY7G","426"," ","N"," "," ","MS"," ",29
"vase","NY7H","427"," ","N"," "," ","MS"," ",30
"vase","NY7I","428"," ","N"," "," ","MS"," ",31
"vase","NY7J!","429!"," ","N"," "," ","MS"," ",32
"vase","NY7K!","430!"," ","N"," "," ","MS"," ",33
"vase","NY7L!","431!"," ","N"," "," ","MS"," ",34
"vase","NY7M!","432!"," ","N"," "," ","MS"," ",35
"vase","NY8","432b"," ","N"," "," ","MS"," ",36
"vase","NY9A","432c"," ","N"," "," ","MS"," ",37
"vase","NY9B","433"," ","N"," "," ","MS"," ",38
"vase","NY9C","434"," ","N"," "," ","MS"," ",39
"vase","NY10A","435"," ","N"," "," ","MS"," ",40
"vase","NY10B!","436!"," ","N"," "," ","MS"," ",41
"vase","NY11","438"," ","N"," "," ","MS"," ",42
"vase","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"vase","NY12B","440"," ","N"," "," ","MS"," ",44
"vase","NY12C!","441!"," ","N"," "," ","MS"," ",45
"vase","NY13A","443"," ","N"," "," ","MS"," ",46
"vase","NY13B!","444!"," ","N"," "," ","MS"," ",47
"vase","NY14A","445"," ","N"," "," ","MS"," ",48
"vase","NY14B","446"," ","N"," "," ","MS"," ",49
"vase","NY15A","447"," ","N"," "," ","MS"," ",50
"vase","NY15B","448"," ","N"," "," ","MS"," ",51
"vase","NY16A","449"," ","N"," "," ","MS"," ",52
"vase","NY16B","450"," ","N"," "," ","MS"," ",53
"vase","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"vase","NY17B","452"," ","N"," "," ","MS"," ",55
"vase","NY18A","453"," ","N"," "," ","MS"," ",56
"vase","NY18B","454"," ","N"," "," ","MS"," ",57
"vase","NY18C!","455!"," ","N"," "," ","MS"," ",58
"vase","NY19","456"," ","N"," "," ","MS"," ",59
"vase","NY20A","457"," ","N"," "," ","MS"," ",60
"vase","NY20B","458"," ","N"," "," ","MS"," ",61
"vase","NY21","459"," ","N"," "," ","MS"," ",62
"vase","NY22","460"," ","N"," "," ","MS"," ",63
"vase","NY23A","461"," ","N"," "," ","MS"," ",64
"vase","NY23B","462a"," ","N"," "," ","MS"," ",65
"vase","NY23C","462b"," ","N"," "," ","MS"," ",66
"vase","NY24A","463"," ","N"," "," ","MS"," ",67
"vase","NY24B!","464!"," ","N"," "," ","MS"," ",68
"birch cans","NY25A","465"," ","N"," "," ","MS"," ",69
"vase","NY25A","465"," ","N","Y"," ","MS","vases:late",69
"flower pot","NY25A","465"," ","N"," "," ","MS"," ",69
"vase","NY25B","466"," ","N"," "," ","MS"," ",70
"vase","NY26A","467"," ","N"," "," ","MS"," ",71
"earthen pots","NY26A","467"," ","N"," "," ","MS"," ",71
"glass","NY26B","468"," ","N"," "," ","MS"," ",72
"vase","NY26B","468"," ","N","Y"," ","MS","vase:later",72
"flower vase","NY26C","469"," ","N"," "," ","MS"," ",73
"NO RESPONSE","NY27A","470"," ","N"," "," ","MS"," ",74
"vase","NY27B","471"," ","N","Y"," ","MS","sug:vase, no",75
"vase","NY27C","472"," ","N"," "," ","MS"," ",76
"vase","NY28A","473a"," ","N"," "," ","MS"," ",77
"vase","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"vase","NY29A","474a"," ","N"," "," ","MS"," ",80
"vase","NY29B","474b"," ","N"," "," ","MS"," ",81
"flower vase","NY29B","474b"," ","N"," "," ","MS"," ",81
"vase","NY29C","474c"," ","N"," "," ","MS"," ",82
"vase","NY30A","475a"," ","N","Y"," ","MS","cv",83
"flower vase","NY30B","475b"," ","N"," "," ","MS"," ",84
"glass tumbler","NY30B","475b"," ","N"," "," ","MS"," ",84
"vase","NY30C","475c"," ","N"," "," ","MS"," ",85
"vase","NY30D","475d"," ","N"," "," ","MS"," ",86
"vase","NY30E","475e"," ","N"," "," ","MS"," ",87
"vase","NY31A","478a"," ","N"," "," ","MS"," ",88
"vase","NY31B","478b"," ","N"," "," ","MS"," ",89
"vase","NY32A","479a"," ","N"," "," ","MS"," ",90
"vase","NY32B","479b"," ","N"," "," ","MS"," ",91
"vase","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"vase","NY33C","482"," ","N"," "," ","MS"," ",94
"vase","NY34A","483"," ","N"," "," ","MS"," ",95
"vase","NY34B","484"," ","N"," "," ","MS"," ",96
"vase","NY34C","485"," ","N"," "," ","MS"," ",97
"vase","NY34D!","486!"," ","N"," "," ","MS"," ",98
"vase","NY35A","487"," ","N"," "," ","MS"," ",99
"vase","NY35B","488"," ","N"," "," ","MS"," ",100
"vase","NY35C!","489!"," ","N"," "," ","MS"," ",101
"vase","NY36A","491"," ","N"," "," ","MS"," ",102
"vase","NY36B","492"," ","N"," "," ","MS"," ",103
"vase","NY37A","493"," ","N"," "," ","MS"," ",104
"vase","NY37B","494"," ","N"," "," ","MS"," ",105
"vase","NY37C!","495!"," ","N"," "," ","MS"," ",106
"vase","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"vase","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"vase","NY39A","499"," ","N"," "," ","MS"," ",110
"vase","NY39B","500"," ","N"," "," ","MS"," ",111
"vase","NY40A","501"," ","N"," "," ","MS"," ",112
"vase","NY40B","502"," ","N"," "," ","MS"," ",113
"vase","NY41","504"," ","N"," "," ","MS"," ",114
"vase","NY42A","505"," ","N"," "," ","MS"," ",115
"vase","NY42B","506"," ","N"," "," ","MS"," ",116
"vase","NY43A","507"," ","N"," "," ","MS"," ",117
"vase","NY43B","507b"," ","N"," "," ","MS"," ",118
"vase","NY43C!","508!"," ","N"," "," ","MS"," ",119
"vase","NY44A","511"," ","N"," "," ","MS"," ",120
"vase","NY44B","512"," ","N"," "," ","MS"," ",121
"glass","NY45A","513a"," ","N"," "," ","MS"," ",122
"vase","NY45B","513b"," ","N"," "," ","MS"," ",123
"vase","NY45C","513c"," ","N"," "," ","MS"," ",124
"vase","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"jars","NY46A","515a"," ","N"," "," ","MS"," ",126
"vase","NY46A","515a"," ","N"," "," ","MS"," ",126
"vase","NY46B","515b"," ","N"," "," ","MS"," ",127
"vase","NY46C","515c"," ","N"," "," ","MS"," ",128
"vase","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"vase","NY47B","518"," ","N"," "," ","MS"," ",130
"crocks","NY48A","519a"," ","N","Y"," ","MS","no vases",131
"vase","NY48B","519b"," ","N"," "," ","MS"," ",132
"ERROR","NY48C","519c"," ","N"," "," ","MS"," ",133
"ERROR","NY48D","519d"," ","N"," "," ","MS"," ",134
"vase","NY49A","520"," ","N"," "," ","MS"," ",135
"vase","NY49B","521"," ","N"," "," ","MS"," ",136
"flower vase","NY49C","522a"," ","N","Y"," ","MS","f.p.: growin",137
"flower pot","NY49C","522a"," ","N"," "," ","MS"," ",137
"vase","NY49D","522b"," ","N"," "," ","MS"," ",138
"vase","NY50A","523"," ","N"," "," ","MS"," ",139
"vase","NY50B","524"," ","N","Y"," ","MS","***: modern,",140
"vase","NY51A","525a"," ","N"," "," ","MS"," ",141
"vase","NY51B","525b"," ","N"," "," ","MS"," ",142
"NO RESPONSE","NY51C","525c"," ","N"," "," ","MS"," ",143
"NO RESPONSE","NY51D","525d"," ","N"," "," ","MS"," ",144
"NO RESPONSE","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"vase","NY52A","527"," ","N"," "," ","MS"," ",146
"NO RESPONSE","NY52B","528"," ","N"," "," ","MS"," ",147
"vase","NY52C","528b"," ","N"," "," ","MS"," ",148
"NO RESPONSE","NY53A","529"," ","N"," "," ","MS"," ",149
"vase","NY53B!","530!"," ","N"," "," ","MS"," ",150
"vase","NY54A","531"," ","N"," "," ","MS"," ",151
"vase","NY54B","532"," ","N"," "," ","MS"," ",152
"vase","NY55A","533"," ","N"," "," ","MS"," ",153
"vase","NY55B","534"," ","N"," "," ","MS"," ",154
"vase","NY56A","535"," ","N"," "," ","MS"," ",155
"vase","NY56B","536"," ","N"," "," ","MS"," ",156
"vase","NY57A","537a"," ","N"," "," ","MS"," ",157
"vase","NY57B","537b"," ","N"," "," ","MS"," ",158
"vase","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"flower pot","NY58A","539a"," ","N"," "," ","MS"," ",160
"vase","NY58A","539a"," ","N","Y"," ","MS","f.p.:growing",160
"vase","NY58B","539b"," ","N"," "," ","MS"," ",161
"vase","NY58C","539c"," ","N"," "," ","MS"," ",162
"vase","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"vase","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"vase","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"vase","NY59A","543"," ","N"," "," ","MS"," ",166
"vase","NY59B","544"," ","N"," "," ","MS"," ",167
"vase","NY60A","545"," ","N"," "," ","MS"," ",168
"vase","NY60B!","546!"," ","N"," "," ","MS"," ",169
"vase","NY61A","547"," ","N"," "," ","MS"," ",170
"jar","NY61A","547"," ","N"," "," ","MS"," ",170
"vase","NY61B","548"," ","N"," "," ","MS"," ",171
"vase","NY62A","551a"," ","N"," "," ","MS"," ",172
"vase","NY62B","551b"," ","N"," "," ","MS"," ",173
"flower vase","NY62B","551b"," ","N"," "," ","MS"," ",173
"flower pot","NY62C","551c"," ","N"," "," ","MS"," ",174
"vase","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"flower pot","NY63A","556a"," ","N"," "," ","MS"," ",176
"jar","NY63A","556a"," ","N"," "," ","MS"," ",176
"vase","NY63B","556b"," ","N"," "," ","MS"," ",177
"vase","NY63C","556c"," ","N"," "," ","MS"," ",178
"vase","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"pitcher","NY64A","557a"," ","N"," "," ","MS"," ",180
"vase","NY64B","557b"," ","N"," "," ","MS"," ",181
"vase","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"vase","NJ1A","1"," ","N"," "," ","MS"," ",183
"vase","NJ1B","2"," ","N"," "," ","MS"," ",184
"vase","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"vase","NJ2B","4"," ","N"," "," ","MS"," ",186
"vase","NJ3A","5"," ","N"," "," ","MS"," ",187
"vase","NJ3B","6"," ","N"," "," ","MS"," ",188
"vase","NJ4A","7"," ","N"," "," ","MS"," ",189
"vase","NJ4B","8"," ","N"," "," ","MS"," ",190
"vase","NJ5A","9"," ","N"," "," ","MS"," ",191
"vase","NJ5B","10"," ","N"," "," ","MS"," ",192
"vase","NJ6A","11"," ","N"," "," ","MS"," ",193
"vase","NJ6B","12"," ","N"," "," ","MS"," ",194
"vase","NJ7A","17"," ","N"," "," ","MS"," ",195
"vase","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"vase","NJ8A","19"," ","N"," "," ","MS"," ",197
"vase","NJ8B","20"," ","N"," "," ","MS"," ",198
"vase","NJ9A","21"," ","N"," "," ","MS"," ",199
"vase","NJ9B","22"," ","N"," "," ","MS"," ",200
"vase","NJ10A","24b"," ","N"," "," ","MS"," ",201
"vase","NJ10B","23"," ","N"," "," ","MS"," ",202
"vase","NJ10C","24"," ","N"," "," ","MS"," ",203
"vase","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"vase","NJ11A","25"," ","N"," "," ","MS"," ",205
"vase","NJ11B","26a"," ","N"," "," ","MS"," ",206
"vase","NJ11C","26b"," ","N"," "," ","MS"," ",207
"vase","NJ12A","27"," ","N"," "," ","MS"," ",208
"vase","NJ12B","28"," ","N"," "," ","MS"," ",209
"vase","NJ13A","29"," ","N","Y"," ","MS","=of wood:***",210
"vase","NJ13B","30"," ","N"," "," ","MS"," ",211
"vase","NJ14A","31"," ","N"," "," ","MS"," ",212
"vase","NJ14B","32"," ","N"," "," ","MS"," ",213
"vase","NJ15A","33"," ","N"," "," ","MS"," ",214
"vase","NJ15B","34"," ","N"," "," ","MS"," ",215
"vase","NJ16A","35"," ","N"," "," ","MS"," ",216
"vase","NJ16B","36"," ","N"," "," ","MS"," ",217
"vase","NJ17A","37"," ","N"," "," ","MS"," ",218
"vase","NJ17B","38"," ","N"," "," ","MS"," ",219
"vase","NJ18A","41"," ","N"," "," ","MS"," ",220
"vase","NJ18B","42"," ","N"," "," ","MS"," ",221
"vase","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"vase","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"vase","NJ19A","45"," ","N"," "," ","MS"," ",224
"vase","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"vase","NJ20A","47"," ","N"," "," ","MS"," ",226
"vase","NJ20B","47b"," ","N"," "," ","MS"," ",227
"vase","NJ21A","48"," ","N"," "," ","MS"," ",228
"vase","NJ21B","49"," ","N"," "," ","MS"," ",229
"vessel","PA1A","51"," ","N"," "," ","MS"," ",230
"vase","PA1A","51"," ","N","Y"," ","MS","vase:sug:rar",230
"vase","PA1B","52"," ","N"," "," ","MS"," ",231
"vase","PA1C","53"," ","N"," "," ","MS"," ",232
"vase","PA1D","54"," ","N"," "," ","MS"," ",233
"vase","PA1E!","55!"," ","N"," "," ","MS"," ",234
"vase","PA1F!","56!"," ","N"," "," ","MS"," ",235
"vase","PA1G!","57!"," ","N"," "," ","MS"," ",236
"vase","PA1H!","58!"," ","N"," "," ","MS"," ",237
"vase","PA2A","59"," ","N"," "," ","MS"," ",238
"vase","PA2B","60"," ","N"," "," ","MS"," ",239
"vase","PA3A","61"," ","N"," "," ","MS"," ",240
"vase","PA3B","62"," ","N"," "," ","MS"," ",241
"vase","PA3C","62b"," ","N"," "," ","MS"," ",242
"stand","PA3C","62b"," ","N"," "," ","MS"," ",242
"vase","PA4A","63"," ","N"," "," ","MS"," ",243
"stand","PA4A","63"," ","N"," "," ","MS"," ",243
"vase","PA4B!","64!"," ","N"," "," ","MS"," ",244
"vase","PA5A","65(*)"," ","N","Y"," ","MS","aux:same",245
"vase","PA5B","65b"," ","N"," "," ","MS"," ",246
"vase","PA5C","66"," ","N"," "," ","MS"," ",247
"vase","PA5D","67"," ","N"," "," ","MS"," ",248
"vase","PA5E!","68!"," ","N"," "," ","MS"," ",249
"vase","PA6A","69"," ","N"," "," ","MS"," ",250
"vase","PA6B","71"," ","N"," "," ","MS"," ",251
"vase","PA6C","71b"," ","N"," "," ","MS"," ",252
"vase","PA6D!","72!"," ","N"," "," ","MS"," ",253
"vase","PA7A","73"," ","N"," "," ","MS"," ",254
"vase","PA7B","74"," ","N"," "," ","MS"," ",255
"vase","PA7C","75"," ","N"," "," ","MS"," ",256
"vase","PA7D!","76!"," ","N"," "," ","MS"," ",257
"vase","PA8A","77"," ","N"," "," ","MS"," ",258
"vase","PA8B","78"," ","N"," "," ","MS"," ",259
"vase","PA8C","79"," ","N"," "," ","MS"," ",260
"vase","PA8D!","80!"," ","N"," "," ","MS"," ",261
"vase","PA9A","83"," ","N"," "," ","MS"," ",262
"vase","PA9B","83b"," ","N"," "," ","MS"," ",263
"vase","PA9C!","84!"," ","N"," "," ","MS"," ",264
"vase","PA10","87"," ","N"," "," ","MS"," ",265
"vase","PA11A","89"," ","N"," "," ","MS"," ",266
"vase","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"vase","PA12A","91"," ","N"," "," ","MS"," ",268
"vase","PA12B","92"," ","N"," "," ","MS"," ",269
"vase","PA13A","93"," ","N"," "," ","MS"," ",270
"vase","PA13B","94"," ","N"," "," ","MS"," ",271
"vase","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"flower vase","PA14A","95(*)"," ","N","Y"," ","MS","aux:flower v",272
"vase","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"vase","PA15A","99"," ","N"," "," ","MS"," ",275
"vase","PA15B","99b"," ","N"," "," ","MS"," ",276
"vase","PA15C!","100!"," ","N"," "," ","MS"," ",277
"vase","PA16A","101"," ","N"," "," ","MS"," ",278
"vase","PA16B","102"," ","N"," "," ","MS"," ",279
"vase","PA16C","103"," ","N"," "," ","MS"," ",280
"vase","PA17A","105"," ","N"," "," ","MS"," ",281
"vase","PA17B","106"," ","N"," "," ","MS"," ",282
"vase","PA18A","107"," ","N"," "," ","MS"," ",283
"vase","PA18B!","108!"," ","N"," "," ","MS"," ",284
"vase","PA19A","113"," ","N"," "," ","MS"," ",285
"vase","PA19B","114"," ","N"," "," ","MS"," ",286
"vase","PA20A","115"," ","N"," "," ","MS"," ",287
"vase","PA20B","116"," ","N"," "," ","MS"," ",288
"vase","PA21A","117"," ","N"," "," ","MS"," ",289
"vase","PA21B","118"," ","N"," "," ","MS"," ",290
"vase","PA22A","119"," ","N"," "," ","MS"," ",291
"vase","PA22B","120"," ","N"," "," ","MS"," ",292
"vase","PA23A","121"," ","N"," "," ","MS"," ",293
"vase","PA23B","122"," ","N"," "," ","MS"," ",294
"vase","PA24A","123"," ","N"," "," ","MS"," ",295
"vase","PA24B","124"," ","N"," "," ","MS"," ",296
"vase","PA25A","125"," ","N"," "," ","MS"," ",297
"vase","PA25B","126"," ","N"," "," ","MS"," ",298
"vase","PA26A","127"," ","N"," "," ","MS"," ",299
"vase","PA26B","128"," ","N"," "," ","MS"," ",300
"vase","PA27A","131"," ","N"," "," ","MS"," ",301
"vase","PA27B","132"," ","N"," "," ","MS"," ",302
"vase","PA28A","135"," ","N"," "," ","MS"," ",303
"vase","PA28B!","136!"," ","N"," "," ","MS"," ",304
"vase","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"vase","PA29B","140"," ","N"," "," ","MS"," ",306
"vase","PA30A","143"," ","N"," "," ","MS"," ",307
"vase","PA30B","144"," ","N"," "," ","MS"," ",308
"vase","PA31A","145"," ","N"," "," ","MS"," ",309
"vase","PA31B","146"," ","N"," "," ","MS"," ",310
"vase","PA32A","147"," ","N"," "," ","MS"," ",311
"vase","PA32B","148"," ","N"," "," ","MS"," ",312
"vase","PA33A","151"," ","N"," "," ","MS"," ",313
"vase","PA33B","152"," ","N"," "," ","MS"," ",314
"vase","PA34A","155"," ","N"," "," ","MS"," ",315
"vase","PA34B","156"," ","N"," "," ","MS"," ",316
"vase","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"vase","PA35A","157"," ","N"," "," ","MS"," ",318
"vase","PA35B","158(*)"," ","N","Y"," ","MS","aux:same",319
" ","PA35C"," "," "," "," "," "," "," ",320
"vase","PA36A","159"," ","N"," "," ","MS"," ",321
"vase","PA36B","160"," ","N"," "," ","MS"," ",322
"vase","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"vase","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"vase","PA38A","163"," ","N"," "," ","MS"," ",326
"vase","PA38B","164"," ","N"," "," ","MS"," ",327
"vase","PA39A","165"," ","N"," "," ","MS"," ",328
"vase","PA39B","166"," ","N"," "," ","MS"," ",329
"vase","PA40A","167"," ","N"," "," ","MS"," ",330
"vase","PA40B","168"," ","N"," "," ","MS"," ",331
"vase","PA41A","171"," ","N"," "," ","MS"," ",332
"vase","PA41B","172"," ","N"," "," ","MS"," ",333
"vase","PA42A","175"," ","N"," "," ","MS"," ",334
"vase","PA42B","176"," ","N"," "," ","MS"," ",335
"vase","PA43A","177"," ","N"," "," ","MS"," ",336
"vase","PA43B","178"," ","N"," "," ","MS"," ",337
"vase","PA44A","179"," ","N"," "," ","MS"," ",338
"vase","PA44B","180"," ","N"," "," ","MS"," ",339
"vase","PA45A","181"," ","N"," "," ","MS"," ",340
"vase","PA45B","182"," ","N"," "," ","MS"," ",341
"vase","PA46A","185"," ","N"," "," ","MS"," ",342
"vase","PA46B","186"," ","N"," "," ","MS"," ",343
"vase","PA47A","189"," ","N"," "," ","MS"," ",344
"vase","PA47B","190"," ","N"," "," ","MS"," ",345
"vase","PA48A","191"," ","N"," "," ","MS"," ",346
"vase","PA48B","192"," ","N"," "," ","MS"," ",347
"vase","PA48C","193"," ","N"," "," ","MS"," ",348
"vase","PA49A","194"," ","N"," "," ","MS"," ",349
"vase","PA49B","195"," ","N"," "," ","MS"," ",350
"vase","PA50A","196"," ","N"," "," ","MS"," ",351
"vase","PA50B","197"," ","N"," "," ","MS"," ",352
"vase","PA50C!","198!"," ","N"," "," ","MS"," ",353
"vase","PA51A","199"," ","N"," "," ","MS"," ",354
"vase","PA51B","200"," ","N"," "," ","MS"," ",355
"vase","PA52A","201"," ","N"," "," ","MS"," ",356
"vase","PA52B!","202!"," ","N"," "," ","MS"," ",357
"vase","PA53A","203"," ","N"," "," ","MS"," ",358
"vase","PA53B","204"," ","N"," "," ","MS"," ",359
"vase","PA54A","205"," ","N"," "," ","MS"," ",360
"vase","PA54B","206"," ","N"," "," ","MS"," ",361
"vase","PA55A","207"," ","N"," "," ","MS"," ",362
"vase","PA55B","208"," ","N"," "," ","MS"," ",363
"vase","PA56A","211(*)"," ","N","Y"," ","MS","aux:same",364
"vase","PA56B","212"," ","N"," "," ","MS"," ",365
"vase","PA57A","213"," ","N"," "," ","MS"," ",366
"vase","PA57B","214"," ","N"," "," ","MS"," ",367
"vase","PA58A","215"," ","N"," "," ","MS"," ",368
"vase","PA58B","216"," ","N"," "," ","MS"," ",369
"vase","PA59A","219"," ","N"," "," ","MS"," ",370
"vase","PA59B","220"," ","N"," "," ","MS"," ",371
"vase","PA60A","221"," ","N"," "," ","MS"," ",372
"vase","PA60B","222"," ","N"," "," ","MS"," ",373
"vase","PA61A","223"," ","N"," "," ","MS"," ",374
"vase","PA61B","224"," ","N"," "," ","MS"," ",375
"vase","PA62A","229"," ","N"," "," ","MS"," ",376
"vase","PA62B","230"," ","N"," "," ","MS"," ",377
"vase","PA63A","231"," ","N"," "," ","MS"," ",378
"vase","PA63B","232"," ","N"," "," ","MS"," ",379
"vase","PA64A","233"," ","N"," "," ","MS"," ",380
"vase","PA64B","234"," ","N"," "," ","MS"," ",381
"vase","PA65A","237"," ","N"," "," ","MS"," ",382
"vase","PA65B","238"," ","N"," "," ","MS"," ",383
"vase","PA66A","239"," ","N"," "," ","MS"," ",384
"vase","PA66B","240"," ","N"," "," ","MS"," ",385
"vase","PA67A","243"," ","N"," "," ","MS"," ",386
"vase","PA67B","244"," ","N"," "," ","MS"," ",387
"vase","WV1!","88!"," ","N"," "," ","MS"," ",388
"vase","WV2","89"," ","N"," "," ","MS"," ",389
"NO RESPONSE","WV3","91"," ","N"," "," ","MS"," ",390
"vase","WV4A","92"," ","N"," "," ","MS"," ",391
"vase","WV4B","93"," ","N"," "," ","MS"," ",392
"vase","WV5","94"," ","N"," "," ","MS"," ",393
"vase","WV6A","95"," ","N"," "," ","MS"," ",394
"vase","WV6B","96"," ","N"," "," ","MS"," ",395
"vase","WV7A","97"," ","N"," "," ","MS"," ",396
"vase","WV7B","98"," ","N"," "," ","MS"," ",397
"NO RESPONSE","WV8A","97b"," ","N"," "," ","MS"," ",398
"vase","WV8B","98b"," ","N"," "," ","MS"," ",399
"vase","WV9A","301"," ","N","Y"," ","MS","sug:vase",400
"vase","WV9B","302"," ","N"," "," ","MS"," ",401
"vase","WV10A","303"," ","N"," "," ","MS"," ",402
"vase","WV10B","303b"," ","N","Y"," ","MS","sug:vase",403
"vase","WV10C","304"," ","N"," "," ","MS"," ",404
"vase","WV11A","305"," ","N"," "," ","MS"," ",405
"vase","WV11B!","306!"," ","N"," "," ","MS"," ",406
"vase","WV12A","307"," ","N"," "," ","MS"," ",407
"vase","WV12B","308"," ","N"," "," ","MS"," ",408
"vase","WV13A","309"," ","N"," "," ","MS"," ",409
"vase","WV13B","310"," ","N"," "," ","MS"," ",410
"vase","WV14A","311"," ","N"," "," ","MS"," ",411
"vase","WV14B","312"," ","N"," "," ","MS"," ",412
"vase","WV15A","313"," ","N"," "," ","MS"," ",413
"vase","WV15B","314"," ","N"," "," ","MS"," ",414
"vase","WV16A","315"," ","N"," "," ","MS"," ",415
"flower vase","WV16B","316"," ","N"," "," ","MS"," ",416
"vase","WV17A","317"," ","N"," "," ","MS"," ",417
"vase","WV17B","317b"," ","N"," "," ","MS"," ",418
"vase","WV17C","318"," ","N"," "," ","MS"," ",419
"vase","WV18A","319"," ","N"," "," ","MS"," ",420
"vase","WV18B","320"," ","N"," "," ","MS"," ",421
"vase","WV19A","321"," ","N"," "," ","MS"," ",422
"vase","WV19B","322"," ","N"," "," ","MS"," ",423
"vase","WV20A","323"," ","N"," "," ","MS"," ",424
"vase","WV20B","324"," ","N"," "," ","MS"," ",425
"flower pot","WV21A","325"," ","N","Y"," ","MS","flower pot=v",426
"flower vase","WV21B","326"," ","N"," "," ","MS"," ",427
"NO RESPONSE","WV22A","327"," ","N"," "," ","MS"," ",428
"flower vase","WV22B","328"," ","N"," "," ","MS"," ",429
"vase","WV23A","331"," ","N"," "," ","MS"," ",430
"vase","WV23B","332"," ","N"," "," ","MS"," ",431
"vase","WV24A","335"," ","N"," "," ","MS"," ",432
"vase","WV24B","336"," ","N"," "," ","MS"," ",433
"vase","WV25A","337"," ","N"," "," ","MS"," ",434
"vase","WV25B","338"," ","N"," "," ","MS"," ",435
"vase","WV26A","339"," ","N"," "," ","MS"," ",436
"vase","WV26B","340"," ","N"," "," ","MS"," ",437
"vase","WV27A","341"," ","N"," "," ","MS"," ",438
"vase","WV27B","342"," ","N"," "," ","MS"," ",439
"vase","WV28A","343"," ","N"," "," ","MS"," ",440
"vase","WV28B","344"," ","N"," "," ","MS"," ",441
"vase","WV29A","345"," ","N"," "," ","MS"," ",442
"vase","WV29B","346"," ","N"," "," ","MS"," ",443
"vase","WV30A","347"," ","N"," "," ","MS"," ",444
"vase","WV30B","348"," ","N"," "," ","MS"," ",445
"vase","WV31A","349"," ","N"," "," ","MS"," ",446
"flower vase","WV31B","350"," ","N"," "," ","MS"," ",447
"vase","WV32A","353"," ","N"," "," ","MS"," ",448
"flower pot","WV32B","354"," ","N"," "," ","MS"," ",449
"flower pot","WV33A","355"," ","N"," "," ","MS"," ",450
"flower vase","WV33A","355"," ","N"," "," ","MS"," ",450
"vase","WV33B","356"," ","N"," "," ","MS"," ",451
"vase","WV34A","359"," ","N"," "," ","MS"," ",452
"vase","WV34B","360"," ","N"," "," ","MS"," ",453
"vase","WV35A","361"," ","N"," "," ","MS"," ",454
"vase","WV35B","362"," ","N"," "," ","MS"," ",455
"vase","WV36A","363"," ","N"," "," ","MS"," ",456
"vase","WV36B","364"," ","N"," "," ","MS"," ",457
"vase","WV37A","365"," ","N"," "," ","MS"," ",458
"vase","WV37B!","366!"," ","N"," "," ","MS"," ",459
"vase","WV38A","367"," ","N"," "," ","MS"," ",460
"vase","WV38B","368"," ","N"," "," ","MS"," ",461
"vase","WV39A","369"," ","N"," "," ","MS"," ",462
"vase","WV39B","370"," ","N"," "," ","MS"," ",463
"vase","WV39C!","371!"," ","N"," "," ","MS"," ",464
"vase","WV40A","373"," ","N"," "," ","MS"," ",465
"vase","WV40B","374"," ","N"," "," ","MS"," ",466
"vase","WV41A","375"," ","N","Y"," ","MS","sug:vase",467
"vase","WV41B","376"," ","N"," "," ","MS"," ",468
"vase","WV42A","377"," ","N"," "," ","MS"," ",469
"vase","WV42B","378"," ","N"," "," ","MS"," ",470
"vase","WV43A","381"," ","N"," "," ","MS"," ",471
"vase","WV43B","382"," ","N"," "," ","MS"," ",472
"vase","WV44A","383"," ","N"," "," ","MS"," ",473
"vase","WV44B","384"," ","N"," "," ","MS"," ",474
"vase","WV45A","385"," ","N"," "," ","MS"," ",475
"vase","WV45B","386"," ","N"," "," ","MS"," ",476
"vase","WV46A","387"," ","N"," "," ","MS"," ",477
"vase","WV46B","388"," ","N"," "," ","MS"," ",478
"vase","WV47A","389"," ","N"," "," ","MS"," ",479
"vase","WV47B","390"," ","N"," "," ","MS"," ",480
"vase","WV48A","391"," ","N"," "," ","MS"," ",481
"vase","WV48B","391b"," ","N"," "," ","MS"," ",482
"vase","WV48C","392"," ","N"," "," ","MS"," ",483
"vase","WV48D","392b"," ","N"," "," ","MS"," ",484
"vase","WV49A","393"," ","N"," "," ","MS"," ",485
"vase","WV49B","394"," ","N"," "," ","MS"," ",486
"vase","WV50A","395"," ","N"," "," ","MS"," ",487
"vase","WV50B","396"," ","N"," "," ","MS"," ",488
"vase","WV51A","261"," ","N"," "," ","MS"," ",489
"vase","WV51B","262"," ","N"," "," ","MS"," ",490
"mug","WV52A","258"," ","N"," "," ","MS"," ",491
"vase","WV52A","258"," ","N","Y"," ","MS","vise: rare",491
"vase","WV52B","259"," ","N"," "," ","MS"," ",492
"vase","WV52C!","260!"," ","N"," "," ","MS"," ",493
"vase","WV53A","257"," ","N"," "," ","MS"," ",494
"vase","WV53B","257b"," ","N"," "," ","MS"," ",495
"vase","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"vase","WV54A","255"," ","N"," "," ","MS"," ",497
"vase","WV54B","256"," ","N"," "," ","MS"," ",498
"vase","DE1A","11"," ","N"," "," ","MS"," ",499
"vase","DE1B","12"," ","N"," "," ","MS"," ",500
"vase","DE1C!","13!"," ","N"," "," ","MS"," ",501
"vase","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"vase","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"vase","DE3A","18"," ","N"," "," ","MS"," ",505
"vase","DE3B","19"," ","N"," "," ","MS"," ",506
"vase","DE3C!","17!"," ","N"," "," ","MS"," ",507
"vase","DE4","20"," ","N"," "," ","MS"," ",508
"vase","DE5A","21"," ","N"," "," ","MS"," ",509
"vase","DE5B","22"," ","N"," "," ","MS"," ",510
"vase","DE6A","23"," ","N"," "," ","MS"," ",511
"vase","DE6B","24"," ","N"," "," ","MS"," ",512
"vase","MD1A","27"," ","N"," "," ","MS"," ",513
"vase","MD1B","28"," ","N"," "," ","MS"," ",514
"vase","MD2A","31a"," ","N"," "," ","MS"," ",515
"vase","MD2B","32"," ","N"," "," ","MS"," ",516
"vase","MD3A","33"," ","N"," "," ","MS"," ",517
"vase","MD3B","34"," ","N"," "," ","MS"," ",518
"vase","MD4A","35b"," ","N"," "," ","MS"," ",519
"vase","MD4B","35"," ","N"," "," ","MS"," ",520
"vase","MD4C","36"," ","N"," "," ","MS"," ",521
"vase","MD5A","37"," ","N"," "," ","MS"," ",522
"vase","MD5B","38"," ","N"," "," ","MS"," ",523
"vase","MD6A","39(*)"," ","N","Y"," ","MS","aux:vase:***",524
"vase","MD6B","40"," ","N"," "," ","MS"," ",525
"vase","MD7A","41"," ","N"," "," ","MS"," ",526
"vase","MD7B","41b"," ","N"," "," ","MS"," ",527
"vase","MD7C!","42!"," ","N"," "," ","MS"," ",528
"vase","MD8A","43"," ","N"," "," ","MS"," ",529
"vase","MD8B","44"," ","N"," "," ","MS"," ",530
"vase","MD9N","N46"," ","N"," "," ","MS"," ",531
"vase","MD9A","45"," ","N"," "," ","MS"," ",532
"vase","MD9B","46"," ","N"," "," ","MS"," ",533
"vase","MD10A","49"," ","N"," "," ","MS"," ",534
"vase","MD10B","50"," ","N"," "," ","MS"," ",535
"vase","MD11","51"," ","N"," "," ","MS"," ",536
"vase","MD12A","52"," ","N"," "," ","MS"," ",537
"vase","MD12B","53"," ","N"," "," ","MS"," ",538
"vase","MD13A","54(*)"," ","N","Y"," ","MS","aux:same",539
"vase","MD13B","55"," ","N"," "," ","MS"," ",540
"vase","MD13C","56"," ","N"," "," ","MS"," ",541
"vase","MD13D!","57!"," ","N"," "," ","MS"," ",542
"vase","MD13E!","58!"," ","N"," "," ","MS"," ",543
"vase","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"vase","MD14","61(*)"," ","N","Y"," ","MS","aux:same",546
"vase","MD15A","62"," ","N"," "," ","MS"," ",547
"vase","MD15B","63"," ","N"," "," ","MS"," ",548
"vase","MD16","64"," ","N"," "," ","MS"," ",549
"vase","MD17A","65"," ","N"," "," ","MS"," ",550
"vase","MD17B","66"," ","N"," "," ","MS"," ",551
"vase","MD18A","67"," ","N"," "," ","MS"," ",552
"vase","MD18B","68"," ","N"," "," ","MS"," ",553
"vase","MD19A","69"," ","N"," "," ","MS"," ",554
"vase","MD19B","70"," ","N"," "," ","MS"," ",555
"vase","MD20A","71"," ","N"," "," ","MS"," ",556
"vase","MD20B","72"," ","N"," "," ","MS"," ",557
"vase","MD20C!","73!"," ","N"," "," ","MS"," ",558
"vase","MD21A","75"," ","N"," "," ","MS"," ",559
"vase","MD21B","76"," ","N"," "," ","MS"," ",560
"vase","MD22N","N77"," ","N"," "," ","MS"," ",561
"vase","MD22M","N78"," ","N"," "," ","MS"," ",562
"vase","MD22A","77"," ","N"," "," ","MS"," ",563
"flower pot","MD22A","77"," ","N"," "," ","MS"," ",563
"vase","MD22B","78"," ","N"," "," ","MS"," ",564
"vase","MD22C!","79!"," ","N"," "," ","MS"," ",565
"vase","MD23A","80b"," ","N"," "," ","MS"," ",566
"vase","MD23B","80a"," ","N"," "," ","MS"," ",567
"vase","MD23C","81"," ","N"," "," ","MS"," ",568
"jar","MD24","82"," ","N"," "," ","MS"," ",569
"vase","MD25","84"," ","N"," "," ","MS"," ",570
"vase","MD26A","83"," ","N","Y"," ","MS","aux: vase",571
"vase","MD26B","83A"," ","N"," "," ","MS"," ",572
"vase","MD27A","85"," ","N"," "," ","MS"," ",573
"vase","MD27B","86"," ","N"," "," ","MS"," ",574
"vase","DC1A","99"," ","N"," "," ","MS"," ",575
"vase","DC1B!","100!"," ","N"," "," ","MS"," ",576
"vase","VA1!","101!"," ","N"," "," ","MS"," ",577
"vase","VA2A","103"," ","N"," "," ","MS"," ",578
"vase","VA2B","104"," ","N","Y"," ","MS","aux:",579
"vase","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"vase","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"vase","VA4N","N109"," ","N"," "," ","MS"," ",583
"vase","VA5A","107"," ","N"," "," ","MS"," ",584
"vase","VA5B","108"," ","N"," "," ","MS"," ",585
"flower pot","VA6A","113"," ","N"," "," ","MS"," ",586
"vase","VA6A","113"," ","N"," "," ","MS"," ",586
"vase","VA6B","114"," ","N"," "," ","MS"," ",587
"vase","VA7A","121"," ","N"," "," ","MS"," ",588
"jar","VA7A","121"," ","N"," "," ","MS"," ",588
"vase","VA7B","122"," ","N"," "," ","MS"," ",589
"vase","VA8A","123"," ","N"," "," ","MS"," ",590
"vase","VA8B","124"," ","N"," "," ","MS"," ",591
"vase","VA8C!","125!"," ","N"," "," ","MS"," ",592
"vase","VA9A","117"," ","N"," "," ","MS"," ",593
"vase","VA9B!","118!"," ","N"," "," ","MS"," ",594
"vase","VA10A","127"," ","N"," "," ","MS"," ",595
"vase","VA10B","128"," ","N"," "," ","MS"," ",596
"vase","VA11A","129"," ","N"," "," ","MS"," ",597
"vase","VA11B","130"," ","N"," "," ","MS"," ",598
"vase","VA12N","N131"," ","N"," "," ","MS"," ",599
"vase","VA12A","131"," ","N"," "," ","MS"," ",600
"flower pot","VA12A","131"," ","N","Y"," ","MS","sug: flower",600
"vase","VA12B!","132!"," ","N"," "," ","MS"," ",601
"vase","VA13A","133"," ","N"," "," ","MS"," ",602
"vase","VA13B","134"," ","N"," "," ","MS"," ",603
"vase","VA14A","135"," ","N"," "," ","MS"," ",604
"vase","VA14B","136"," ","N"," "," ","MS"," ",605
"vase","VA14C","137"," ","N"," "," ","MS"," ",606
"vase","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"vase","VA15A","139"," ","N"," "," ","MS"," ",608
"vase","VA15B","140"," ","N"," "," ","MS"," ",609
"vase","VA16A","141"," ","N"," "," ","MS"," ",610
"vase","VA16B","142"," ","N"," "," ","MS"," ",611
"vase","VA17A","143"," ","N"," "," ","MS"," ",612
"vase","VA17B","144"," ","N"," "," ","MS"," ",613
"vase","VA18","145"," ","N"," "," ","MS"," ",614
"vase","VA19A","146"," ","N"," "," ","MS"," ",615
"vase","VA19B","147"," ","N"," "," ","MS"," ",616
"flower pot","VA19B","147"," ","N"," "," ","MS"," ",616
"vase","VA19C!","148!"," ","N"," "," ","MS"," ",617
"vase","VA20A","149"," ","N"," "," ","MS"," ",618
"flower pot","VA20A","149"," ","N"," "," ","MS"," ",618
"vase","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"vase","VA21N","N153"," ","N"," "," ","MS"," ",621
"vase","VA21A","153"," ","N"," "," ","MS"," ",622
"vase","VA21B","154"," ","N"," "," ","MS"," ",623
"flower pot","VA22","155"," ","N"," "," ","MS"," ",624
"vase","VA22","155"," ","N","Y"," ","MS","sug:modern:v",624
"vase","VA23A","156"," ","N","Y"," ","MS","sug:vase",625
"flower pot","VA23A","156"," ","N"," "," ","MS"," ",625
"flower pot","VA23B","157"," ","N"," "," ","MS"," ",626
"vase","VA23B","157"," ","N"," "," ","MS"," ",626
"vase","VA24","159"," ","N"," "," ","MS"," ",627
"flower pot","VA25","160(*)"," ","N"," "," ","MS"," ",628
"vase","VA25","160(*)"," ","N"," "," ","MS"," ",628
"vase","VA26A","161A"," ","N"," "," ","MS"," ",629
"vase","VA26B","161"," ","N"," "," ","MS"," ",630
"vase","VA26C","162"," ","N"," "," ","MS"," ",631
"vase","VA27","163(*)"," ","N"," "," ","MS"," ",632
"vase","VA28A","164"," ","N"," "," ","MS"," ",633
"vase","VA28B","165"," ","N"," "," ","MS"," ",634
"flower pot","VA29","166"," ","N"," "," ","MS"," ",635
"vase","VA30A","167"," ","N"," "," ","MS"," ",636
"vase","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"vase","VA30C!","168!"," ","N"," "," ","MS"," ",638
"flower pot","VA30C!","168!"," ","N"," "," ","MS"," ",638
"vase","VA30D!","169!"," ","N"," "," ","MS"," ",639
"vase","VA30E!","170!"," ","N"," "," ","MS"," ",640
"vase","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"flower pot","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"vase","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"vase","VA32!","175!"," ","N"," "," ","MS"," ",644
"vase","VA33A","173"," ","N"," "," ","MS"," ",645
"vase","VA33B","174"," ","N"," "," ","MS"," ",646
"vase","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"vase","VA34B","178"," ","N"," "," ","MS"," ",648
"vase","VA35A","179"," ","N"," "," ","MS"," ",649
"flower vase","VA35A","179"," ","N"," "," ","MS"," ",649
"vase","VA35B","180"," ","N"," "," ","MS"," ",650
"vase","VA36A","181"," ","N"," "," ","MS"," ",651
"vase","VA36B","182"," ","N"," "," ","MS"," ",652
"vase","VA37","183"," ","N"," "," ","MS"," ",653
"vase","VA38","185"," ","N"," "," ","MS"," ",654
"vase","VA39!","186!"," ","N"," "," ","MS"," ",655
"vase","VA40A","187"," ","N"," "," ","MS"," ",656
"vase","VA40B","188"," ","N"," "," ","MS"," ",657
"flower stand","VA41A","191"," ","N"," "," ","MS"," ",658
"vase","VA41A","191"," ","N"," "," ","MS"," ",658
"vase","VA41B","192"," ","N"," "," ","MS"," ",659
"flower pot","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"flower vase","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"flower pot","VA42B","194"," ","N"," "," ","MS"," ",661
"vase","VA42B","194"," ","N"," "," ","MS"," ",661
"flower vase","VA43N","N195"," ","N"," "," ","MS"," ",662
"vase","VA43A","195"," ","N"," "," ","MS"," ",663
"vase","VA43B","196"," ","N"," "," ","MS"," ",664
"vase","VA44A","199"," ","N"," "," ","MS"," ",665
"vase","VA44B","200"," ","N"," "," ","MS"," ",666
"vase","VA45A","201"," ","N","Y"," ","MS","vase:heard;",667
"flower pot","VA45A","201"," ","N"," "," ","MS"," ",667
"vase","VA45B","202"," ","N"," "," ","MS"," ",668
"ERROR","VA46N","N207"," ","N"," "," ","MS"," ",669
"flower pot","VA46N","N207"," ","N"," "," ","MS"," ",669
"flower pot","VA46A","207"," ","N"," "," ","MS"," ",670
"vase","VA46A","207"," ","N"," "," ","MS"," ",670
"vase","VA46B!","208!"," ","N"," "," ","MS"," ",671
"vase","VA47","211"," ","N"," "," ","MS"," ",672
"flower pot","VA48A","213(*)"," ","N","Y"," ","MS","aux:f.p.",673
"flower vase","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"vase","VA48B","214"," ","N"," "," ","MS"," ",674
"vase","VA49A","215"," ","N"," "," ","MS"," ",675
"vase","VA49B","216"," ","N"," "," ","MS"," ",676
"vase","VA50A","217"," ","N"," "," ","MS"," ",677
"vase","VA50B","218"," ","N"," "," ","MS"," ",678
"vase","VA51A","219"," ","N"," "," ","MS"," ",679
"vase","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"vase","VA52A","224"," ","N"," "," ","MS"," ",682
"vase","VA52B","225"," ","N"," "," ","MS"," ",683
"vase","VA52C!","226!"," ","N"," "," ","MS"," ",684
"flower stand","VA53A","227"," ","N"," "," ","MS"," ",685
"vase","VA53B","228"," ","N"," "," ","MS"," ",686
"vase","VA54A","229"," ","N"," "," ","MS"," ",687
"vase","VA54B","230"," ","N"," "," ","MS"," ",688
"vase","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"vase","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"vase","VA56A","237"," ","N"," "," ","MS"," ",691
"vase","VA56B","238"," ","N"," "," ","MS"," ",692
"vase","VA57A","239"," ","N"," "," ","MS"," ",693
"vase","VA57B","240"," ","N"," "," ","MS"," ",694
"vase","VA58","241(*)"," ","N","Y"," ","MS","aux",695
"vase","VA59N","N241"," ","N"," "," ","MS"," ",696
"vase","VA59A","242"," ","N"," "," ","MS"," ",697
"vase","VA59B!","243!"," ","N"," "," ","MS"," ",698
"vase","VA60","244(*)"," ","N"," "," ","MS"," ",699
"flower vase","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"vase","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"flower pot","VA62A","247(*)"," ","N","Y"," ","MS","aux:f.p.",703
"vase","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"vase","VA62B","248"," ","N"," "," ","MS"," ",704
"flower pot","VA63A","251"," ","N"," "," ","MS"," ",705
"vase","VA63A","251"," ","N"," "," ","MS"," ",705
"vase","VA63B","252"," ","N"," "," ","MS"," ",706
"flower pot","VA63B","252"," ","N"," "," ","MS"," ",706
"flower pot","VA64A","255"," ","N"," "," ","MS"," ",707
"vase","VA64A","255"," ","N"," "," ","MS"," ",707
"vase","VA64B","256"," ","N"," "," ","MS"," ",708
"flower pot","VA65A","257"," ","N"," "," ","MS"," ",709
"vase","VA65A","257"," ","N"," "," ","MS"," ",709
"flower pot","VA65B","258"," ","N"," "," ","MS"," ",710
"vase","VA65B","258"," ","N"," "," ","MS"," ",710
"vase","VA65C!","259!"," ","N"," "," ","MS"," ",711
"vase","VA66A","261"," ","N"," "," ","MS"," ",712
"flower pot","VA66B","262"," ","N"," "," ","MS"," ",713
"vase","VA66B","262"," ","N"," "," ","MS"," ",713
"flower pot","VA67A","267"," ","N"," "," ","MS"," ",714
"flower vase","VA67A","267"," ","N"," "," ","MS"," ",714
"flower pot","VA67B","268"," ","N"," "," ","MS"," ",715
"vase","VA67B","268"," ","N"," "," ","MS"," ",715
"flower pot","VA68A","269"," ","N"," "," ","MS"," ",716
"vase","VA68A","269"," ","N"," "," ","MS"," ",716
"flower pot","VA68B","270"," ","N"," "," ","MS"," ",717
"vase","VA68B","270"," ","N"," "," ","MS"," ",717
"vase","VA69A","273"," ","N"," "," ","MS"," ",718
"vase","VA69B","274"," ","N"," "," ","MS"," ",719
"vase","VA70A","275"," ","N"," "," ","MS"," ",720
"flower pot","VA70A","275"," ","N"," "," ","MS"," ",720
"flower pot","VA70B","276"," ","N"," "," ","MS"," ",721
"vase","VA70B","276"," ","N"," "," ","MS"," ",721
"flower pot","VA71A","285"," ","N"," "," ","MS"," ",722
"vase","VA71A","285"," ","N"," "," ","MS"," ",722
"vase","VA71B","286"," ","N"," "," ","MS"," ",723
"flower pot","VA71B","286"," ","N"," "," ","MS"," ",723
"flower pot","VA72A","287"," ","N"," "," ","MS"," ",724
"flower pot","VA72B","288"," ","N"," "," ","MS"," ",725
"vase","VA72B","288"," ","N"," "," ","MS"," ",725
"vase","VA73","291"," ","N"," "," ","MS"," ",726
"flower pot","VA73","291"," ","N"," "," ","MS"," ",726
"vase","VA74A","293"," ","N"," "," ","MS"," ",727
"vase","VA74B!","294!"," ","N"," "," ","MS"," ",728
"flower pot","VA74B!","294!"," ","N"," "," ","MS"," ",728
"vase","VA75A","297"," ","N"," "," ","MS"," ",729
"flower pot","VA75A","297"," ","N"," "," ","MS"," ",729
"vase","VA75B","298"," ","N"," "," ","MS"," ",730
"flower pot","VA75B","298"," ","N"," "," ","MS"," ",730
"flower pot","NC1","303"," ","N"," "," ","MS"," ",731
"vase","NC2A","301"," ","N","Y"," ","MS","aux",732
"vase","NC2B","304"," ","N"," "," ","MS"," ",733
"flower pot","NC2B","304"," ","N"," "," ","MS"," ",733
"vase","NC3A","305"," ","N"," "," ","MS"," ",734
"vase","NC3B","306"," ","N"," "," ","MS"," ",735
"flower pot","NC4A","307"," ","N"," "," ","MS"," ",736
"flower vase","NC4A","307"," ","N"," "," ","MS"," ",736
"vase","NC4B","308"," ","N"," "," ","MS"," ",737
"flower pot","NC5A","309"," ","N"," "," ","MS"," ",738
"flower vase","NC5A","309"," ","N"," "," ","MS"," ",738
"vase","NC5B","310"," ","N"," "," ","MS"," ",739
"vase","NC6!","311!"," ","N"," "," ","MS"," ",740
"flower pot","NC7A","315(*)"," ","N","Y"," ","MS","aux: both re",741
"vase","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"vase","NC7B","316"," ","N"," "," ","MS"," ",742
"flower pot","NC8N","N317"," ","N"," "," ","MS"," ",743
"vase","NC8A","317"," ","N"," "," ","MS"," ",744
"vase","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"vase","NC9A","319"," ","N"," "," ","MS"," ",746
"vase","NC9B","320"," ","N"," "," ","MS"," ",747
"vase","NC10A","321"," ","N"," "," ","MS"," ",748
"vase","NC10B","323"," ","N"," "," ","MS"," ",749
"vase","NC10C","322"," ","N"," "," ","MS"," ",750
"flower vase","NC11A","325"," ","N"," "," ","MS"," ",751
"vase","NC11B","326"," ","N"," "," ","MS"," ",752
"flower vase","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"flower pot","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"vase","NC12B","328"," ","N"," "," ","MS"," ",754
"vase","NC13A","329"," ","N"," "," ","MS"," ",755
"vase","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"flower pot","NC14N","N331"," ","N"," "," ","MS"," ",757
"vase","NC14A","331"," ","N"," "," ","MS"," ",758
"vase","NC14B","332"," ","N"," "," ","MS"," ",759
"vase","NC14C!","333!"," ","N"," "," ","MS"," ",760
"vase","NC15A","335(*)"," ","N","Y"," ","MS","aux:same",761
"vase","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"vase","NC16A","339(*)"," ","N","Y"," ","MS","vase: modern",764
" ","NC16A","339(*)"," "," "," "," ","MS"," ",764
"flower vase","NC16B","340"," ","N"," "," ","MS"," ",765
"flower pot","NC17A","337"," ","N"," "," ","MS"," ",766
"vase","NC17B","338"," ","N"," "," ","MS"," ",767
"vase","NC18A","341"," ","N"," "," ","MS"," ",768
"vase","NC18B","342"," ","N"," "," ","MS"," ",769
"vase","NC19A","343"," ","N"," "," ","MS"," ",770
"vase","NC19B","344"," ","N"," "," ","MS"," ",771
"flower vase","NC20A","345"," ","N"," "," ","MS"," ",772
"jar","NC20B","346a"," ","N"," "," ","MS"," ",773
"vase","NC20C","346b"," ","N"," "," ","MS"," ",774
"vase","NC21A","347"," ","N","Y"," ","MS","sug, modern:",775
"flower pot","NC21A","347"," ","N"," "," ","MS"," ",775
"vase","NC21B","348"," ","N"," "," ","MS"," ",776
"flower pot","NC22A","349"," ","N"," "," ","MS"," ",777
"vase","NC22A","349"," ","N"," "," ","MS"," ",777
"vase","NC22B","349b"," ","N"," "," ","MS"," ",778
"vase","NC23A","351a"," ","N"," "," ","MS"," ",779
"vase","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"vase","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"vase","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"vase","NC24N","N352"," ","N"," "," ","MS"," ",783
"vase","NC24A","352a"," ","N"," "," ","MS"," ",784
"vase","NC24B","352b"," ","N"," "," ","MS"," ",785
"vase","NC25N","N353"," ","N"," "," ","MS"," ",786
"vase","NC25A","353"," ","N"," "," ","MS"," ",787
"vase","NC25B","354"," ","N"," "," ","MS"," ",788
"vase","NC26A","355a"," ","N"," "," ","MS"," ",789
"vase","NC26B","355b"," ","N"," "," ","MS"," ",790
"vase","NC26C!","356!"," ","N"," "," ","MS"," ",791
"vase","NC27A","357"," ","N"," "," ","MS"," ",792
"vase","NC27B","258"," ","N"," "," ","MS"," ",793
"vase","NC28A","361"," ","N"," "," ","MS"," ",794
"flower pot","NC28A","361"," ","N"," "," ","MS"," ",794
"vase","NC28B","361b"," ","N"," "," ","MS"," ",795
"flower pot","NC28B","361b"," ","N","Y"," ","MS","f.p.:o-f;",795
"vase","NC28C","362"," ","N"," "," ","MS"," ",796
"vase","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"vase","NC29B","364"," ","N"," "," ","MS"," ",798
"vase","NC30A","365"," ","N"," "," ","MS"," ",799
"vase","NC30B","366"," ","N"," "," ","MS"," ",800
"vase","NC31A","367"," ","N"," "," ","MS"," ",801
"vase","NC31B","368"," ","N"," "," ","MS"," ",802
"flower pot","NC32A","369"," ","N"," "," ","MS"," ",803
"vase","NC32A","369"," ","N"," "," ","MS"," ",803
"vase","NC32B!","370!"," ","N"," "," ","MS"," ",804
"vase","NC33A","373"," ","N"," "," ","MS"," ",805
"vase","NC33B","374"," ","N"," "," ","MS"," ",806
"flower pot","NC34A","375"," ","Y"," "," ","MS"," ",807
"ERROR","NC34B","376"," ","N"," "," ","MS"," ",808
"flower pot","NC35A","377"," ","N"," "," ","MS"," ",809
"vase","NC35A","377"," ","N"," "," ","MS"," ",809
"vase","NC35B","378"," ","N"," "," ","MS"," ",810
"vase","NC36N","N381"," ","N"," "," ","MS"," ",811
"vase","NC36A","381"," ","N"," "," ","MS"," ",812
"vase","NC36B","382"," ","N"," "," ","MS"," ",813
"vase","NC37A","383"," ","N"," "," ","MS"," ",814
"vase","NC37B","384"," ","N"," "," ","MS"," ",815
"vase","NC38N","N385"," ","N"," "," ","MS"," ",816
"vase","NC38A","385"," ","N"," "," ","MS"," ",817
"vase","NC38B","386"," ","N"," "," ","MS"," ",818
"flower stand","NC39A","389"," ","N"," "," ","MS"," ",819
"flower vase","NC39A","389"," ","N"," "," ","MS"," ",819
"vase","NC39B!","390!"," ","N"," "," ","MS"," ",820
"flower pot","NC40A","391"," ","N"," "," ","MS"," ",821
"vase","NC40A","391"," ","N"," "," ","MS"," ",821
"vase","NC40B","392"," ","N"," "," ","MS"," ",822
"vase","NC41!","393!"," ","N"," "," ","MS"," ",823
"flower pot","NC42A","403"," ","N"," "," ","MS"," ",824
"vase","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"vase","NC43A","397"," ","N"," "," ","MS"," ",826
"vase","NC43B","398"," ","N"," "," ","MS"," ",827
"vase","NC44","410(*)"," ","N"," "," ","MS"," ",828
"flower vase","NC44","410(*)"," ","N","Y"," ","MS","aux:f.v.",828
"flower pot","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
"flower vase","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"vase","NC46A","411"," ","N"," "," ","MS"," ",831
"vase","NC46B","412"," ","N"," "," ","MS"," ",832
"vase","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"vase","NC47","413"," ","N"," "," ","MS"," ",834
"vase","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"vase","NC50A","422"," ","N"," "," ","MS"," ",837
"vase","NC50B!","423!"," ","N"," "," ","MS"," ",838
"vase","NC51A","427"," ","N"," "," ","MS"," ",839
"vase","NC51B","428"," ","N"," "," ","MS"," ",840
"vase","NC52N","N429"," ","N"," "," ","MS"," ",841
"flower pot","NC52N","N429"," ","N"," "," ","MS"," ",841
"vase","NC52A","429"," ","N"," "," ","MS"," ",842
"vase","NC52B","430"," ","N"," "," ","MS"," ",843
"flower pot","NC53A","431"," ","N"," "," ","MS"," ",844
"vase","NC53A","431"," ","N"," "," ","MS"," ",844
"vase","NC53B","432"," ","N"," "," ","MS"," ",845
"vase","NC54A","433"," ","N"," "," ","MS"," ",846
"vase","NC54B","434"," ","N"," "," ","MS"," ",847
"vase","NC55","435"," ","N"," "," ","MS"," ",848
"vase","NC56A","436"," ","N"," "," ","MS"," ",849
"vase","NC56B!","437!"," ","N"," "," ","MS"," ",850
"vase","NC57A","438a"," ","N"," "," ","MS"," ",851
"vase","NC57B","438b"," ","N"," "," ","MS"," ",852
"vase","NC58A","439"," ","N"," "," ","MS"," ",853
"vase","NC58B","440"," ","N"," "," ","MS"," ",854
"flower pot","NC59","441(*)"," ","N"," "," ","MS"," ",855
"vase","NC59","441(*)"," ","N"," "," ","MS"," ",855
"vase","NC60","442"," ","N"," "," ","MS"," ",856
"flower vase","NC61A","443"," ","N","Y"," ","MS","sug:f.v.",857
"glass can","NC61A","443"," ","N"," "," ","MS"," ",857
"vase","NC61B","444"," ","N"," "," ","MS"," ",858
"flower basin","NC62A","447"," ","N"," "," ","MS"," ",859
"vase","NC62B","448"," ","N"," "," ","MS"," ",860
"flower stand","NC63A","449"," ","N"," "," ","MS"," ",861
"flower pot","NC63A","449"," ","N"," "," ","MS"," ",861
"vase","NC63B","450"," ","N"," "," ","MS"," ",862
"flower pot","NC64A","453"," ","N"," "," ","MS"," ",863
"vase","NC64B","454"," ","N"," "," ","MS"," ",864
"flower pot","NC64B","454"," ","N"," "," ","MS"," ",864
"flower pot","NC64B","454"," ","N"," "," ","MS"," ",864
"flower vase","NC65A","461"," ","N"," "," ","MS"," ",865
"flower pot","NC65A","461"," ","N"," "," ","MS"," ",865
"flower pot","NC65B","462"," ","N"," "," ","MS"," ",866
"vase","NC65B","462"," ","N"," "," ","MS"," ",866
"vase","NC66A","465"," ","N"," "," ","MS"," ",867
"vase","NC66B","466"," ","N"," "," ","MS"," ",868
"flower pot","NC67A","469"," ","N"," "," ","MS"," ",869
"vase","NC67B","470"," ","N"," "," ","MS"," ",870
"flower pot","NC67B","470"," ","N"," "," ","MS"," ",870
"vase","NC68A","473"," ","N"," "," ","MS"," ",871
"vase","NC68B","474"," ","N"," "," ","MS"," ",872
"flower pot","NC69A","477"," ","N"," "," ","MS"," ",873
"vase","NC69B","478"," ","N"," "," ","MS"," ",874
"flower vase","NC69B","478"," ","N"," "," ","MS"," ",874
"NO RESPONSE","NC70A","479"," ","N"," "," ","MS"," ",875
"vase","NC70B","480"," ","N"," "," ","MS"," ",876
"flower vase","NC71A","481"," ","N"," "," ","MS"," ",877
"vase","NC71B","482"," ","N"," "," ","MS"," ",878
"vase","NC71C!","483!"," ","N"," "," ","MS"," ",879
"vase","NC72A","487"," ","N"," "," ","MS"," ",880
"vase","NC72B","488"," ","N"," "," ","MS"," ",881
"vase","NC73A","491"," ","N"," "," ","MS"," ",882
"flower pot","NC73B","492"," ","N"," "," ","MS"," ",883
"vase","NC73B","492"," ","N"," "," ","MS"," ",883
"flower vase","NC74A","493"," ","N"," "," ","MS"," ",884
"vase","NC74B","494"," ","N"," "," ","MS"," ",885
"flower pot","NC75A","495"," ","N"," "," ","MS"," ",886
"vase","NC75B","496"," ","N"," "," ","MS"," ",887
"vase","SC1A","203.1"," ","N"," "," ","MS"," ",888
"vase","SC1B","203.2"," ","N"," "," ","MS"," ",889
"vase","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"vase","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"flower vase","SC3A","205.1"," ","N"," "," ","MS"," ",893
"vase","SC3A","205.1"," ","N"," "," ","MS"," ",893
"NO RESPONSE","SC3B","205.2"," ","N"," "," ","MS"," ",894
"vase","SC3C!","205.3!"," ","N","Y"," ","MS","vase*** if i",895
"vase","SC4A","206.1"," ","N"," "," ","MS"," ",896
"vase","SC4B","206.2"," ","N"," "," ","MS"," ",897
"vase","SC4C","206.3"," ","N"," "," ","MS"," ",898
"vase","SC5A","207.1"," ","N"," "," ","MS"," ",899
"NO RESPONSE","SC5B","207.2"," ","N"," "," ","MS"," ",900
"vase","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"vase","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"vase","SC6N","N208"," ","N"," "," ","MS"," ",903
"vase","SC6A","208.1"," ","N"," "," ","MS"," ",904
"flower pot","SC6A","208.1"," ","N","Y"," ","MS","f.p.:earth",904
"flower vase","SC6B","208.2(*)"," ","N","Y"," ","MS","aux:f.v.",905
"jardiniers","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"vase","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"flower pot","SC6C!","208.3!"," ","N","Y"," ","MS","aux:f.p.",906
" ","SC6D"," "," "," "," "," "," "," ",907
"vase","SC7N","N209"," ","N"," "," ","MS"," ",908
"pot","SC7A","209.1"," ","N"," "," ","MS"," ",909
"vase","SC7A","209.1"," ","N"," "," ","MS"," ",909
"vase","SC7B","209.2"," ","N"," "," ","MS"," ",910
"vase:***:cheap; ***:expensive","SC7C!","209.3!"," ","N","N"," ","MS"," ",911
"vase","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"flower container","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"vase","SC8A","210.1"," ","N","Y"," ","MS","""never heard",913
"NO RESPONSE","SC8B","210.2"," ","N"," "," ","MS"," ",914
"glass pitcher","SC8C","210.3"," ","N","Y"," ","MS","for preacher",915
"vase","SC9A","211.1"," ","N","Y"," ","MS","newer",916
"NO RESPONSE","SC9B","211.2"," ","N","Y"," ","MS","didn't have",917
"vase","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"NO RESPONSE","SC10A","212.1"," ","N"," "," ","MS"," ",920
"vase","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"vase","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"flower pot","SC11N","N213"," ","N","Y"," ","MS","f.p.: earth",923
"vase","SC11N","N213"," ","N"," "," ","MS"," ",923
"vase","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"flower vase","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"flower pot","SC11A","213.1(*)"," ","N","Y"," ","MS","aux: f.v, f",925
"vase","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"vase","SC11B","213.11"," ","N"," "," ","MS"," ",926
"vase","SC11C","213.2"," ","N"," "," ","MS"," ",927
"flower pot","SC11C","213.2"," ","N","Y"," ","MS","f.p.: grow f",927
"vase","SC11D","213.3"," ","N","Y"," ","MS","vase:***:""hi",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," ","MS"," ",930
"vase","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"vase","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"flower pot","SC11I!","213.9!"," ","N","Y"," ","MS"," ",933
"vase","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"flower pot","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
" ","SC11J!","213.10!"," "," "," "," ","MS"," ",934
"NO RESPONSE","SC12A","214.1"," ","N"," "," ","MS"," ",935
"vase","SC12B","214.2"," ","N"," "," ","MS"," ",936
"flower pot","SC12B","214.2"," ","N","Y"," ","MS","f.p.:earth",936
"vase","SC13","213.6"," ","N"," "," ","MS"," ",937
"vase","SC14A","215.1"," ","N"," "," ","MS"," ",938
"flower pot","SC14A","215.1"," ","N"," "," ","MS"," ",938
"vase","SC14B","215.2"," ","N"," "," ","MS"," ",939
"vase","SC15A","216.1"," ","N","Y"," ","MS","""not when I",940
"glass vases","SC15B","216.2"," ","N"," "," ","MS"," ",941
"vase","SC15B","216.2"," ","N"," "," ","MS"," ",941
"vase","SC15C","216.3"," ","N"," "," ","MS"," ",942
"flower pot","SC16N","N217"," ","N"," "," ","MS"," ",943
"vase","SC16","217.1"," ","N"," "," ","MS"," ",944
"flower bowls","SC16","217.1"," ","N"," "," ","MS"," ",944
"flower pot","SC16","217.1"," ","N","Y"," ","MS","flower pot:s",944
"vases","SC17A","218.1"," ","N"," "," ","MS"," ",945
"pots","SC17A","218.1"," ","N"," "," ","MS"," ",945
"vase","SC17B","218.2"," ","N"," "," ","MS"," ",946
"vase","SC17C","218.3"," ","N"," "," ","MS"," ",947
"vase","SC17D","218.4"," ","N","Y"," ","MS","***: not nat",948
"vase","SC18N","N219"," ","N","Y"," ","MS","new",949
"vase","SC18A","219.1"," ","N"," "," ","MS"," ",950
"flower pot","SC18A","219.1"," ","N"," "," ","MS"," ",950
"flower bowls","SC18A","219.1"," ","N","Y"," ","MS","f.p.: set on",950
"flower pot","SC18B","219.2"," ","N","Y"," ","MS","f.p.: plante",951
"vase","SC18B","219.2"," ","N"," "," ","MS"," ",951
"vase","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"flower pot","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"flower pot","SC19N","N220"," ","N"," "," ","MS"," ",954
"vase","SC19A","220.1"," ","N","Y"," ","MS","cv",955
"vase","SC19B","220.4"," ","N"," "," ","MS"," ",956
"vase","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"vase","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"vase","SC20A","221.1"," ","N"," "," ","MS"," ",960
"vase","SC20B","221.2"," ","N"," "," ","MS"," ",961
"vase","SC20C","221.3"," ","N"," "," ","MS"," ",962
"glass vases","SC20C","221.3"," ","N"," "," ","MS"," ",962
"flower bowls","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"vase","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"vase","SC21A","222.1"," ","N"," "," ","MS"," ",964
"vase","SC21B","222.2"," ","N"," "," ","MS"," ",965
"flower pot","SC22N","N223"," ","N","Y"," ","MS","f.p.: large",966
"vase","SC22N","N223"," ","N"," "," ","MS"," ",966
"flower pot","SC22A","223.1"," ","N","Y"," ","MS","f.p.:on tabl",967
"vase","SC22B","223.2"," ","N"," "," ","MS"," ",968
"flower pot","SC22B","223.2"," ","N","Y"," ","MS","f.p.: plant",968
"flower bowl","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"vase","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"vase","SC23A","224.1"," ","N"," "," ","MS"," ",970
"vase","SC23B","224.2"," ","N"," "," ","MS"," ",971
"vase","SC23C","224.3"," ","N"," "," ","MS"," ",972
"vase","SC23D","224.4"," ","N"," "," ","MS"," ",973
"flower vase","SC23D","224.4"," ","N"," "," ","MS"," ",973
"vase","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"vase","SC24A","225.1"," ","N"," "," ","MS"," ",976
"jar","SC24B","225.11"," ","N"," "," ","MS"," ",977
"vase","SC24B","225.11"," ","N"," "," ","MS"," ",977
"vase","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"vase","SC25A","226.1"," ","N"," "," ","MS"," ",980
"flower pot","SC25A","226.1"," ","N","Y"," ","MS","f.p.: to pla",980
"glass vases","SC25B","226.2"," ","N","Y"," ","MS","aux:g.v.",981
"vase","SC25B","226.2"," ","N"," "," ","MS"," ",981
"vase","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"cornicopia","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"crockery","SC26A","227.1"," ","N","Y"," ","MS","***",983
"vase","SC26A","227.1"," ","N"," "," ","MS"," ",983
"vase","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"vase","SC27A","228.1"," ","N"," "," ","MS"," ",985
"vase","SC27B","228.2"," ","N"," "," ","MS"," ",986
"flower pot","SC28A","229.1"," ","N"," "," ","MS"," ",987
"jars","SC28A","229.1"," ","N"," "," ","MS"," ",987
"ERROR","SC28B","217.2"," ","N"," "," ","MS"," ",988
"vase","SC28C","229.2"," ","N"," "," ","MS"," ",989
"flower pot","SC28D","229.3"," ","N"," "," ","MS"," ",990
"vase","SC28D","229.3"," ","N"," "," ","MS"," ",990
"vase","SC29A","230.2(*)"," ","N","Y"," ","MS","aux:vases",991
"flower pot","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"flower pot","SC29B","230.1(*)"," ","N","Y"," ","MS","for cut flow",992
"vase","SC29C","230.3"," ","N","Y"," ","MS","p.:o-f",993
"pitcher","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"vase","SC30A","231.1"," ","N"," "," ","MS"," ",996
"flower vase","SC30B","231.2"," ","N"," "," ","MS"," ",997
"vase","SC30B","231.2"," ","N"," "," ","MS"," ",997
"vase","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"flower pot","SC31A","232.1"," ","N"," "," ","MS"," ",999
"vase","SC31A","232.1"," ","N"," "," ","MS"," ",999
"NO RESPONSE","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"glass stands","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"vase","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"vase","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"vase","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"flower vase","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"flower pot","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"vase","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"flower vase","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"vase","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"vase","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"flower vase","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"vase","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"bowl","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"vase","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"flower vase","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"vase","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:same",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"vase","SC36A","237.1"," ","N","Y"," ","MS","f.p.:has mad",1015
"flower pot","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"flower pot","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"vase","SC36B","237.2"," ","N","Y"," ","MS","vase:modern",1016
"vase","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"vase","SC37","238"," ","N"," "," ","MS"," ",1019
"dish","SC38N","N239"," ","N"," "," ","MS"," ",1020
"vase","SC38N","N239"," ","N"," "," ","MS"," ",1020
"flower pot","SC38N","N239"," ","N"," "," ","MS"," ",1020
"flower holder","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"vase","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"bowl","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"flower vase","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"flower pot","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"ERROR","SC38C!","239.3!"," ","*"," "," ","MS"," ",1023
"vase","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"vase","SC39A","240.1"," ","N","Y"," ","MS","cv",1026
"vase","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"flower vase","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"flower pot","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"vase","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"pot of flowers","SC40A","241.1"," ","N","Y"," ","MS","p.o.f.: hear",1028
"vase","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"flower pot","SC40B","241.2"," ","N","Y"," ","MS","f.p.: plante",1029
"vase","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"vase","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"flower pot","SC41B","242.2"," ","N","Y"," ","MS","vase not sam",1031
"glass vase","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"jardinier","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"vase","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"vase","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"flower pot","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"vase","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"jardinier","SC42C!","243.3!"," ","N","Y"," ","MS"," ",1036
"vase","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"NO RESPONSE","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"vase","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"flower pot","SC43B","244.2"," ","N","Y"," ","MS","f.p.: wouldn",1040
"flower pot","SC43C","244.3"," ","N","Y"," ","MS","aux:flower p",1041
"vase","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"pot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"flower pot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"flower pot","SC44B","245.2"," ","N","Y"," ","MS","f.p.: earth",1043
"vase","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"vase","GA1N","N246"," ","N"," "," ","MS"," ",1044
"flower vase","GA1N","N246"," ","N"," "," ","MS"," ",1044
"vase","GA1A","246.1(*)"," ","N","Y"," ","MS","pitchers:***",1045
"vase","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"flower pot","GA1F!","246.5!"," ","N","Y"," ","MS","f.p.:earth",1050
"vase","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"vase","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"flower pot","GA1H!","246.7!"," ","N","Y"," ","MS","f.p.:plant i",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"vase","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"flower pot","GA3A","248.1"," ","N","Y"," ","MS","f.p.:earth",1056
"vase","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"vase","GA4N","N249"," ","N"," "," ","MS"," ",1058
"flower pot","GA4N","N249"," ","N","Y"," ","MS","same",1058
"vase","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"vase","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"vase","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"vase","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"vase","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"vase","GA5D!","250.4!"," ","N","Y"," ","MS","***:sic",1065
"vase","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"vase","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"vase","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"vase","GA7","256"," ","N"," "," ","MS"," ",1069
"vase","GA8A","257.1"," ","N","Y"," ","MS","vases:modern",1070
"pitchers","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"vase","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"bowl","GA8B","257.2"," ","N","Y"," ","MS","bowl: on tab",1071
"vase","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"flower pot","GA10A","258.1"," ","N","Y"," ","MS","f.p.: earthe",1074
"vase","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"flower vase","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"vase","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"vase","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"jardinier","GA12A","259.1"," ","N","Y"," ","MS","j: modern, """,1077
"vase","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"vase","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"vase","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"flower pot","GA13A","260.1"," ","N","Y"," ","MS","***",1079
"vase","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"NO RESPONSE","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"flower pot","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"urns","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"vase","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"vase","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"vase","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"vase","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"stone ware","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"flower pot","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"vase","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"vase","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"flower pot","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"vase","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"vase","GA17N","N264"," ","N"," "," ","MS"," ",1090
"vase","GA17","264"," ","N"," "," ","MS"," ",1091
"flower pot","GA18A","264A.1"," ","N","Y"," ","MS","growing",1092
"flower pot","GA18B","264A.2"," ","N","Y"," ","MS","f.p.=vase; v",1093
"vase","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"vase","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"flower vase","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"a glass","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"vase","GA20A","266.1"," ","N","Y"," ","MS","vases:modern",1096
"flower vase","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"vase","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"vase","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"vase","GA21B","267.2"," ","N","Y"," ","MS","cv",1099
"vase","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"vase","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"vase","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"flower pot","GA23A","268.1"," ","N","Y"," ","MS","f.p.:heard",1102
"vase","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"vase","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"flower pot","GA23C","268.2"," ","N","Y"," ","MS","f.p.:growing",1104
"vase","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"vase","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"flower pot","GA23F!","268.5!"," ","N","Y"," ","MS"," ",1107
"vase","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"flower pot","GA24N","N269"," ","N"," "," ","MS"," ",1108
"vase","GA24N","N269"," ","N"," "," ","MS"," ",1108
"vase","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"vase","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"flower pot","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"vase","GA26","270A"," ","N"," "," ","MS"," ",1112
"vase","GA27!","270!"," ","N"," "," ","MS"," ",1113
"vase","GA28","271a"," ","N"," "," ","MS"," ",1114
"pitcher","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"flower pot","GA29A","271.1"," ","N","Y"," ","MS","p.: for cut",1115
"vase","GA29B","271.2"," ","N","Y"," ","MS","cv",1116
"vase","GA30A","272.1(*)"," ","N","Y"," ","MS","aux: vase; s",1117
"stone pitcher","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"bowl","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"vase","GA30B","272.2(*)"," ","N","Y"," ","MS","vase:modern:",1118
"vase","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"vase","GA31","272A"," ","N"," "," ","MS"," ",1122
"flower pot","GA31","272A"," ","N"," "," ","MS"," ",1122
"vase","GA32","272B"," ","N"," "," ","MS"," ",1123
"vase","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"flower pot","GA33A","272C1"," ","N","Y"," ","MS","vase: cut; f",1124
"flower pot","GA33B","272C2"," ","N","Y"," ","MS","v.:cut flowe",1125
"vase","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"flower pot","GA34N","N273"," ","N"," "," ","MS"," ",1126
"vase","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"vase","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"flower pot","GA34B","273.2"," ","N","Y"," ","MS","f.p.=vase &",1128
"flower jar","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"vase","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"flower pot","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"pot","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"flowerstand","GA36N","N274A"," ","N","Y"," ","MS","f.p.: preser",1130
"vase","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"vase","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"vase","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"vase","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"vase","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"vase","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"vase","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"vase","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"vase","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"vase","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"vase","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"vase","GA38","275"," ","N"," "," ","MS"," ",1142
"vase","GA39","275A"," ","N"," "," ","MS"," ",1143
"bud vase","GA40","276A"," ","N"," "," ","MS"," ",1144
"flower vases","GA41","276B"," ","N"," "," ","MS"," ",1145
"flower pot","GA42A","276.1"," ","N","Y"," ","MS","generally **",1146
"flower vase","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"vase","GA43","277"," ","N"," "," ","MS"," ",1148
"vase","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"flower pot","GA44C","278.3"," ","N","Y"," ","MS","cv:f.p.",1151
"flower vase","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"vase","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"jar","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"flower pot","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"gourds","FL1","252"," ","N"," "," ","MS"," ",1154
"vase","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"vase","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"vase","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"vase","FL3A","254.1"," ","N","Y"," ","MS","modern:vase",1158
"vase","FL3B!","254.2!"," ","N","Y"," ","MS","cv",1159
"vase","FL4","254A"," ","N"," "," ","MS"," ",1160
"NO RESPONSE","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"vase","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
