"facuet","NY1","50"," ","N"," "," ","MS"," ",1
"facuet","NY2A","51.1"," ","N"," "," ","MS"," ",2
"facuet","NY2B","51.2"," ","N"," "," ","MS"," ",3
"facuet","NY2C","51.3"," ","N"," "," ","MS"," ",4
"facuet","NY3A","401"," ","N"," "," ","MS"," ",5
"facuet","NY3B","403"," ","N"," "," ","MS"," ",6
"facuet","NY3C","402"," ","N"," "," ","MS"," ",7
"facuet","NY3D","404"," ","N"," "," ","MS"," ",8
"facuet","NY4A","405"," ","N"," "," ","MS"," ",9
"facuet","NY4B","407"," ","N"," "," ","MS"," ",10
"facuet","NY4C","408"," ","N"," "," ","MS"," ",11
"spigot","NY4C","408"," ","N","Y"," ","MS","s.: barrel",11
"facuet","NY5A","409"," ","N"," "," ","MS"," ",12
"facuet","NY5B","410"," ","N"," "," ","MS"," ",13
"facuet","NY5C","411"," ","N"," "," ","MS"," ",14
"facuet","NY5D","412"," ","N"," "," ","MS"," ",15
"facuet","NY5E","413"," ","N"," "," ","MS"," ",16
"tap","NY5F","414"," ","N"," "," ","MS"," ",17
"facuet","NY5F","414"," ","N"," "," ","MS"," ",17
"facuet","NY5G","415"," ","N"," "," ","MS"," ",18
"facuet","NY5H!","416!"," ","N"," "," ","MS"," ",19
"facuet","NY5I!","417!"," ","N"," "," ","MS"," ",20
"facuet","NY6A","418"," ","N"," "," ","MS"," ",21
"facuet","NY6B","419"," ","N"," "," ","MS"," ",22
"facuet","NY7A","420"," ","N"," "," ","MS"," ",23
"facuet","NY7B","421"," ","N"," "," ","MS"," ",24
"facuet","NY7C","422"," ","N"," "," ","MS"," ",25
"facuet","NY7D","423"," ","N"," "," ","MS"," ",26
"facuet","NY7E","424"," ","N"," "," ","MS"," ",27
"facuet","NY7F","425"," ","N"," "," ","MS"," ",28
"facuet","NY7G","426"," ","N"," "," ","MS"," ",29
"facuet","NY7H","427"," ","N"," "," ","MS"," ",30
"facuet","NY7I","428"," ","N"," "," ","MS"," ",31
"facuet","NY7J!","429!"," ","N"," "," ","MS"," ",32
"spigot","NY7J!","429!"," ","N","Y"," ","MS","f.***:nat; s",32
"facuet","NY7K!","430!"," ","N"," "," ","MS"," ",33
"pen stock","NY7L!","431!"," ","N","Y"," ","MS","heard: old D",34
"facuet","NY7L!","431!"," ","N"," "," ","MS"," ",34
"facuet","NY7M!","432!"," ","N"," "," ","MS"," ",35
"tap","NY8","432b"," ","N"," "," ","MS"," ",36
"facuet","NY8","432b"," ","N"," "," ","MS"," ",36
"facuet","NY9A","432c"," ","N"," "," ","MS"," ",37
"facuet","NY9B","433"," ","N"," "," ","MS"," ",38
"facuet","NY9C","434"," ","N"," "," ","MS"," ",39
"facuet","NY10A","435"," ","N"," "," ","MS"," ",40
"facuet","NY10B!","436!"," ","N"," "," ","MS"," ",41
"facuet","NY11","438"," ","N"," "," ","MS"," ",42
"facuet","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"facuet","NY12B","440"," ","N"," "," ","MS"," ",44
"facuet","NY12C!","441!"," ","N"," "," ","MS"," ",45
"facuet","NY13A","443"," ","N"," "," ","MS"," ",46
"facuet","NY13B!","444!"," ","N"," "," ","MS"," ",47
"facuet","NY14A","445"," ","N"," "," ","MS"," ",48
"facuet","NY14B","446"," ","N"," "," ","MS"," ",49
"facuet","NY15A","447"," ","N"," "," ","MS"," ",50
"facuet","NY15B","448"," ","N"," "," ","MS"," ",51
"facuet","NY16A","449"," ","N"," "," ","MS"," ",52
"facuet","NY16B","450"," ","N"," "," ","MS"," ",53
"facuet","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"facuet","NY17B","452"," ","N"," "," ","MS"," ",55
"facuet","NY18A","453"," ","N"," "," ","MS"," ",56
"facuet","NY18B","454"," ","N"," "," ","MS"," ",57
"facuet","NY18C!","455!"," ","N"," "," ","MS"," ",58
"facuet","NY19","456"," ","N"," "," ","MS"," ",59
"facuet","NY20A","457"," ","N"," "," ","MS"," ",60
"facuet","NY20B","458"," ","N"," "," ","MS"," ",61
"facuet","NY21","459"," ","N"," "," ","MS"," ",62
"facuet","NY22","460"," ","N"," "," ","MS"," ",63
"facuet","NY23A","461"," ","N","Y"," ","MS","f.:barrel or",64
"spigot","NY23B","462a"," ","N","Y"," ","MS","f.: sink & b",65
"facuet","NY23B","462a"," ","N"," "," ","MS"," ",65
"spigot","NY23C","462b"," ","N","Y"," ","MS","f.:sink; s.:",66
" ","NY23C","462b"," "," "," "," ","MS"," ",66
"facuet","NY24A","463"," ","N"," "," ","MS"," ",67
"facuet","NY24B!","464!"," ","N"," "," ","MS"," ",68
"facuet","NY25A","465"," ","N"," "," ","MS"," ",69
"facuet","NY25B","466"," ","N","Y"," ","MS","sink or barr",70
"facuet","NY26A","467"," ","N","Y"," ","MS","w.f.: later,",71
"water faucet","NY26A","467"," ","N"," "," ","MS"," ",71
"facuet","NY26B","468"," ","N"," "," ","MS"," ",72
"spigot","NY26B","468"," ","N","Y"," ","MS","f: sink; s:",72
"facuet","NY26C","469"," ","N","Y"," ","MS","barrel or sp",73
"facuet","NY27A","470"," ","N","Y"," ","MS","barrel or si",74
"facuet","NY27B","471"," ","N","Y"," ","MS","sink or barr",75
"facuet","NY27C","472"," ","N","Y"," ","MS","sink or barr",76
"spout","NY28A","473a"," ","N","Y"," ","MS","on barrel",77
"spigot","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"facuet","NY28B","473b(*)"," ","N","Y"," ","MS","s: barrel; f",78
" ","NY28C"," "," "," "," "," "," "," ",79
"facuet","NY29A","474a"," ","N"," "," ","MS"," ",80
"facuet","NY29B","474b"," ","N","Y"," ","MS","aux:same; sp",81
"tap","NY29C","474c"," ","N","Y"," ","MS","t.: aux; f:",82
"facuet","NY29C","474c"," ","N"," "," ","MS"," ",82
"facuet","NY30A","475a"," ","N"," "," ","MS"," ",83
"facuet","NY30B","475b"," ","N"," "," ","MS"," ",84
"facuet","NY30C","475c"," ","N","Y"," ","MS","barrel or si",85
"facuet","NY30D","475d"," ","N","Y"," ","MS","barrel or si",86
"spigot","NY30E","475e"," ","N"," "," ","MS"," ",87
"ERROR","NY30E","475e"," ","S"," "," ","MS"," ",87
"facuet","NY31A","478a"," ","N","Y"," ","MS","barrel or si",88
"spigot","NY31B","478b"," ","N","Y"," ","MS","f.: always f",89
"facuet","NY31B","478b"," ","N"," "," ","MS"," ",89
"facuet","NY32A","479a"," ","N"," "," ","MS"," ",90
"spigot","NY32B","479b"," ","N","Y"," ","MS","f: sink; s:",91
"facuet","NY32B","479b"," ","N"," "," ","MS"," ",91
"facuet","NY33A","480"," ","N","Y"," ","MS","s: on barrel",92
"spigot","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"facuet","NY33C","482"," ","N"," "," ","MS"," ",94
"spigot","NY33C","482"," ","N","Y"," ","MS","f:sink; s: o",94
"facuet","NY34A","483"," ","N","Y"," ","MS","wood if on b",95
"facuet","NY34B","484"," ","N","Y"," ","MS","sink or barr",96
"spigot","NY34C","485"," ","N"," "," ","MS"," ",97
"tap","NY34C","485"," ","N","Y"," ","MS","f, s.: barr",97
"facuet","NY34C","485"," ","N"," "," ","MS"," ",97
"facuet","NY34D!","486!"," ","N","Y"," ","MS"," ",98
"facuet","NY35A","487"," ","N"," "," ","MS"," ",99
"facuet","NY35B","488"," ","N"," "," ","MS"," ",100
"facuet","NY35C!","489!"," ","N"," "," ","MS"," ",101
"facuet","NY36A","491"," ","N"," "," ","MS"," ",102
"facuet","NY36B","492"," ","N"," "," ","MS"," ",103
"facuet","NY37A","493"," ","N"," "," ","MS"," ",104
"facuet","NY37B","494"," ","N"," "," ","MS"," ",105
"facuet","NY37C!","495!"," ","N"," "," ","MS"," ",106
"facuet","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"facuet","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"facuet","NY39A","499"," ","N"," "," ","MS"," ",110
"facuet","NY39B","500"," ","N"," "," ","MS"," ",111
"facuet","NY40A","501"," ","N"," "," ","MS"," ",112
"facuet","NY40B","502"," ","N"," "," ","MS"," ",113
"facuet","NY41","504"," ","N"," "," ","MS"," ",114
"facuet","NY42A","505"," ","N"," "," ","MS"," ",115
"facuet","NY42B","506"," ","N"," "," ","MS"," ",116
"facuet","NY43A","507"," ","N"," "," ","MS"," ",117
"facuet","NY43B","507b"," ","N"," "," ","MS"," ",118
"facuet","NY43C!","508!"," ","N"," "," ","MS"," ",119
"facuet","NY44A","511"," ","N"," "," ","MS"," ",120
"spigot","NY44B","512"," ","N"," "," ","MS"," ",121
"facuet","NY44B","512"," ","N","Y"," ","MS","s.:esp on ba",121
"spigot","NY45A","513a"," ","N"," "," ","MS"," ",122
"facuet","NY45A","513a"," ","N","Y"," ","MS","s: barrel; f",122
"facuet","NY45B","513b"," ","N","Y"," ","MS","barrel or si",123
"facuet","NY45C","513c"," ","N","Y"," ","MS","barrel or si",124
"facuet","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"spigot","NY45D!","513d!"," ","N","Y"," ","MS"," ",125
"facuet","NY46A","515a"," ","N","Y"," ","MS","barrel or si",126
"spigot","NY46B","515b"," ","N"," "," ","MS"," ",127
"facuet","NY46C","515c"," ","N"," "," ","MS"," ",128
"facuet","NY47A","517(*)"," ","N","Y"," ","MS","s: barrel or",129
"spigot","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"facuet","NY47B","518"," ","N"," "," ","MS"," ",130
"spigot","NY48A","519a"," ","N"," "," ","MS"," ",131
"facuet","NY48A","519a"," ","N"," "," ","MS"," ",131
"facuet","NY48B","519b"," ","N"," "," ","MS"," ",132
"spigot","NY48C","519c"," ","N","Y"," ","MS","modern:spige",133
"facuet","NY48C","519c"," ","N"," "," ","MS"," ",133
"facuet","NY48D","519d"," ","N"," "," ","MS"," ",134
"spigot","NY48D","519d"," ","N","Y"," ","MS","sug, o-f: sp",134
"facuet","NY49A","520"," ","N"," "," ","MS"," ",135
"facuet","NY49B","521"," ","N"," "," ","MS"," ",136
"facuet","NY49C","522a"," ","N"," "," ","MS"," ",137
"facuet","NY49D","522b"," ","N"," "," ","MS"," ",138
"tap","NY49D","522b"," ","N"," "," ","MS"," ",138
"facuet","NY50A","523"," ","N","Y"," ","MS","barrel or si",139
"facuet","NY50B","524"," ","N"," "," ","MS"," ",140
"spigot","NY50B","524"," ","N","Y"," ","MS","s.:o-f: barr",140
"wooden faucet","NY51A","525a"," ","N"," "," ","MS"," ",141
"facuet","NY51A","525a"," ","N"," "," ","MS"," ",141
"facuet","NY51B","525b"," ","N"," "," ","MS"," ",142
"spigot","NY51B","525b"," ","N","Y"," ","MS","sink or barr",142
"spigot","NY51C","525c"," ","N","Y"," ","MS","f: sink or b",143
"facuet","NY51C","525c"," ","N"," "," ","MS"," ",143
"facuet","NY51D","525d"," ","N","Y"," ","MS","facet:later",144
" ","NY51D","525d"," "," "," "," ","MS"," ",144
"facuet","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"spigot","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"facuet","NY52A","527"," ","N","Y"," ","MS","barrel or si",146
"spigot","NY52B","528"," ","N"," "," ","MS"," ",147
"facuet","NY52B","528"," ","N"," "," ","MS"," ",147
"facuet","NY52C","528b"," ","N"," "," ","MS"," ",148
"wooden syphon","NY53A","529"," ","N"," "," ","MS"," ",149
"syphon","NY53A","529"," ","N"," "," ","MS"," ",149
"facuet","NY53A","529"," ","N","Y"," ","MS","w.s.: barrel",149
"spigot","NY53B!","530!"," ","N"," "," ","MS"," ",150
"facuet","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"facuet","NY54A","531"," ","N","Y"," ","MS","in or out",151
"facuet","NY54B","532"," ","N"," "," ","MS"," ",152
"out side faucet","NY54B","532"," ","N"," "," ","MS"," ",152
"facuet","NY55A","533"," ","N","Y"," ","MS","barrel, sink",153
"facuet","NY55B","534"," ","N","Y"," ","MS","barrel or si",154
"spigot","NY56A","535"," ","N","Y"," ","MS","f:sink; s:ba",155
"facuet","NY56A","535"," ","N"," "," ","MS"," ",155
"facuet","NY56B","536"," ","N","Y"," ","MS","sink or barr",156
"spigot","NY57A","537a"," ","N"," "," ","MS"," ",157
"facuet","NY57A","537a"," ","N"," "," ","MS"," ",157
"facuet","NY57B","537b"," ","N","Y"," ","MS","s:barrel; f:",158
"spigot","NY57B","537b"," ","N"," "," ","MS"," ",158
"spigot","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"tap","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"facuet","NY58A","539a"," ","N"," "," ","MS"," ",160
"hollow tap","NY58A","539a"," ","N","Y"," ","MS","barrel or si",160
"facuet","NY58B","539b"," ","N"," "," ","MS"," ",161
"spigot","NY58B","539b"," ","N","Y"," ","MS","s: plug in c",161
"facuet","NY58C","539c"," ","N"," "," ","MS"," ",162
"spigot","NY58C","539c"," ","N","Y"," ","MS","f: sink; s:b",162
"facuet","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"spigot","NY58D!","539d!"," ","N","Y"," ","MS"," ",163
"tap","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"facuet","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"spigot","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"garden faucet","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"facuet","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"spigot","NY58F!","539f!"," ","N","Y"," ","MS"," ",165
"spigot","NY59A","543"," ","N","Y"," ","MS","heard:spigot",166
"facuet","NY59A","543"," ","N"," "," ","MS"," ",166
"facuet","NY59B","544"," ","N"," "," ","MS"," ",167
"facuet","NY60A","545"," ","N","Y"," ","MS","sink or barr",168
"tap","NY60B!","546!"," ","N"," "," ","MS"," ",169
"spigot","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"tap","NY61A","547"," ","N"," "," ","MS"," ",170
"facuet","NY61A","547"," ","N","Y"," ","MS","t:***; f: on",170
"facuet","NY61B","548"," ","N"," "," ","MS"," ",171
"spigot","NY61B","548"," ","N","Y"," ","MS","f:sink; barr",171
"spigot","NY62A","551a"," ","N","Y"," ","MS","sink or barr",172
"facuet","NY62A","551a"," ","N"," "," ","MS"," ",172
"ERROR","NY62B","551b"," ","N","Y"," ","MS"," ",173
"ERROR","NY62C","551c"," ","N"," "," ","MS"," ",174
"ERROR","NY62D!","551d!"," ","N","Y"," ","MS"," ",175
"facuet","NY63A","556a"," ","N","Y"," ","MS","barrel or si",176
"facuet","NY63B","556b"," ","N"," "," ","MS"," ",177
"spigot","NY63B","556b"," ","N","Y"," ","MS","faucet, s: b",177
"facuet","NY63C","556c"," ","N"," "," ","MS"," ",178
"facuet","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"facuet","NY64A","557a"," ","N"," "," ","MS"," ",180
"spigot","NY64A","557a"," ","N","Y"," ","MS","f:sink; b: s",180
"facuet","NY64B","557b"," ","N"," "," ","MS"," ",181
"tap","NY64B","557b"," ","N","Y"," ","MS","f:on sink no",181
"spigot","NY64C!","557c!"," ","N","Y"," ","MS"," ",182
"facuet","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"spigot","NJ1A","1"," ","N"," "," ","MS"," ",183
"spigot","NJ1B","2"," ","N"," "," ","MS"," ",184
"spigot","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"facuet","NJ2B","4"," ","N"," "," ","MS"," ",186
"spigot","NJ2B","4"," ","N"," "," ","MS"," ",186
"spigot","NJ3A","5"," ","N"," "," ","MS"," ",187
"spigot","NJ3B","6"," ","N"," "," ","MS"," ",188
"spigot","NJ4A","7"," ","N"," "," ","MS"," ",189
"watercock","NJ4B","8"," ","N"," "," ","MS"," ",190
"spigot","NJ4B","8"," ","N"," "," ","MS"," ",190
"spigot","NJ5A","9"," ","N"," "," ","MS"," ",191
"spigot","NJ5B","10"," ","N"," "," ","MS"," ",192
"spigot","NJ6A","11"," ","N"," "," ","MS"," ",193
"spigot","NJ6B","12"," ","N"," "," ","MS"," ",194
"spigot","NJ7A","17"," ","N"," "," ","MS"," ",195
"spigot","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"spigot","NJ8A","19"," ","N"," "," ","MS"," ",197
"spigot","NJ8B","20"," ","N"," "," ","MS"," ",198
"spigot","NJ9A","21"," ","N"," "," ","MS"," ",199
"spigot","NJ9B","22"," ","N"," "," ","MS"," ",200
"spigot","NJ10A","24b"," ","N"," "," ","MS"," ",201
"spigot","NJ10B","23"," ","N"," "," ","MS"," ",202
"spigot","NJ10C","24"," ","N"," "," ","MS"," ",203
"spigot","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"spigot","NJ11A","25"," ","N"," "," ","MS"," ",205
"spigot","NJ11B","26a"," ","N"," "," ","MS"," ",206
"spigot","NJ11C","26b"," ","N"," "," ","MS"," ",207
"spigot","NJ12A","27"," ","N"," "," ","MS"," ",208
"facuet","NJ12B","28"," ","N"," "," ","MS"," ",209
"spigot","NJ12B","28"," ","N","Y"," ","MS","f:modern onl",209
"hydrant","NJ12B","28"," ","N"," "," ","MS"," ",209
"spigot","NJ13A","29"," ","N"," "," ","MS"," ",210
"spigot","NJ13B","30"," ","N"," "," ","MS"," ",211
"facuet","NJ13B","30"," ","N","Y"," ","MS","spigot:o-f",211
"tap","NJ13B","30"," ","N"," "," ","MS"," ",211
"facuet","NJ14A","31"," ","N"," "," ","MS"," ",212
"facuet","NJ14B","32"," ","N"," "," ","MS"," ",213
"facuet","NJ15A","33"," ","N"," "," ","MS"," ",214
"facuet","NJ15B","34"," ","N"," "," ","MS"," ",215
"facuet","NJ16A","35"," ","N"," "," ","MS"," ",216
"facuet","NJ16B","36"," ","N"," "," ","MS"," ",217
"facuet","NJ17A","37"," ","N"," "," ","MS"," ",218
"facuet","NJ17B","38"," ","N"," "," ","MS"," ",219
"facuet","NJ18A","41"," ","N","Y"," ","MS","***:as a chi",220
"spigot","NJ18B","42"," ","N"," "," ","MS"," ",221
"facuet","NJ18B","42"," ","N","Y"," ","MS","""problem nat",221
"facuet","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"facuet","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"facuet","NJ19A","45"," ","N"," "," ","MS"," ",224
"facuet","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"spigot","NJ20A","47"," ","N","Y"," ","MS","s:barrel",226
"tap cock","NJ20A","47"," ","N"," "," ","MS"," ",226
"facuet","NJ20B","47b"," ","N"," "," ","MS"," ",227
"facuet","NJ21A","48"," ","N"," "," ","MS"," ",228
"facuet","NJ21B","49"," ","N"," "," ","MS"," ",229
"tap","NJ21B","49"," ","N","Y"," ","MS","tap: not use",229
"spigot","PA1A","51"," ","N"," "," ","MS"," ",230
"spigot","PA1B","52"," ","N","Y"," ","MS","more used:sp",231
"facuet","PA1B","52"," ","N"," "," ","MS"," ",231
"spigot","PA1C","53"," ","N"," "," ","MS"," ",232
"facuet","PA1D","54"," ","N"," "," ","MS"," ",233
"tap","PA1D","54"," ","N"," "," ","MS"," ",233
"stopcock","PA1D","54"," ","N","Y"," ","MS","tap:modern;",233
"spigot","PA1D","54"," ","N"," "," ","MS"," ",233
"facuet","PA1E!","55!"," ","N"," "," ","MS"," ",234
"spigot","PA1E!","55!"," ","N"," "," ","MS"," ",234
"tap","PA1E!","55!"," ","N","Y"," ","MS","stopcock, sp",234
"spigot","PA1F!","56!"," ","N"," "," ","MS"," ",235
"facuet","PA1G!","57!"," ","N"," "," ","MS"," ",236
"tap","PA1G!","57!"," ","N"," "," ","MS"," ",236
"spigot","PA1G!","57!"," ","N","Y"," ","MS","s: as a chil",236
"facuet","PA1H!","58!"," ","N"," "," ","MS"," ",237
"spigot","PA1H!","58!"," ","N"," "," ","MS"," ",237
"spigot","PA2A","59"," ","N"," "," ","MS"," ",238
"spigot","PA2B","60"," ","N"," "," ","MS"," ",239
"spigot","PA3A","61"," ","N"," "," ","MS"," ",240
"facuet","PA3B","62"," ","N"," "," ","MS"," ",241
"spigot","PA3B","62"," ","N"," "," ","MS"," ",241
"spigot","PA3C","62b"," ","N"," "," ","MS"," ",242
"spigot","PA4A","63"," ","N"," "," ","MS"," ",243
"facuet","PA4B!","64!"," ","N"," "," ","MS"," ",244
"spigot","PA4B!","64!"," ","N"," "," ","MS"," ",244
"ERROR","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"ERROR","PA5B","65b"," ","N"," "," ","MS"," ",246
"ERROR","PA5C","66"," ","N"," "," ","MS"," ",247
"ERROR","PA5D","67"," ","N"," "," ","MS"," ",248
"ERROR","PA5E!","68!"," ","N"," "," ","MS"," ",249
"ERROR","PA6A","69"," ","N"," "," ","MS"," ",250
"spigot","PA6B","71"," ","N"," "," ","MS"," ",251
"spigot","PA6C","71b"," ","N"," "," ","MS"," ",252
"spigot","PA6D!","72!"," ","N"," "," ","MS"," ",253
"spigot","PA7A","73"," ","N"," "," ","MS"," ",254
"spigot","PA7B","74"," ","N","Y"," ","MS","faucet:""cons",255
"facuet","PA7B","74"," ","N"," "," ","MS"," ",255
"spigot","PA7C","75"," ","N"," "," ","MS"," ",256
"spigot","PA7D!","76!"," ","N"," "," ","MS"," ",257
"spigot","PA8A","77"," ","N"," "," ","MS"," ",258
"spigot","PA8B","78"," ","N"," "," ","MS"," ",259
"spigot","PA8C","79"," ","N"," "," ","MS"," ",260
"facuet","PA8C","79"," ","N","Y"," ","MS","***",260
"spigot","PA8D!","80!"," ","N"," "," ","MS"," ",261
"spigot","PA9A","83"," ","N"," "," ","MS"," ",262
"spigot","PA9B","83b"," ","N"," "," ","MS"," ",263
"spigot","PA9C!","84!"," ","N"," "," ","MS"," ",264
"facuet","PA9C!","84!"," ","N","Y"," ","MS","faucet: mode",264
"spigot","PA10","87"," ","N"," "," ","MS"," ",265
"spigot","PA11A","89"," ","N"," "," ","MS"," ",266
"spigot","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"spigot","PA12A","91"," ","N"," "," ","MS"," ",268
"spigot","PA12B","92"," ","N"," "," ","MS"," ",269
"spigot","PA13A","93"," ","N"," "," ","MS"," ",270
"spigot","PA13B","94"," ","N"," "," ","MS"," ",271
"spigot","PA14A","95(*)"," ","N","Y"," ","MS","aux:same",272
"spigot","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"spigot","PA15A","99"," ","N"," "," ","MS"," ",275
"facuet","PA15A","99"," ","N","Y"," ","MS","sug, heard:",275
"facuet","PA15B","99b"," ","N"," "," ","MS"," ",276
"facuet","PA15C!","100!"," ","N"," "," ","MS"," ",277
"spigot","PA16A","101"," ","N"," "," ","MS"," ",278
"facuet","PA16A","101"," ","N"," "," ","MS"," ",278
"facuet","PA16B","102"," ","N","Y"," ","MS","faucet: ""rar",279
"spigot","PA16B","102"," ","N"," "," ","MS"," ",279
"spigot","PA16C","103"," ","N"," "," ","MS"," ",280
"spigot","PA17A","105"," ","N"," "," ","MS"," ",281
"spigot","PA17B","106"," ","N"," "," ","MS"," ",282
"spigot","PA18A","107"," ","N"," "," ","MS"," ",283
"spigot","PA18B!","108!"," ","N"," "," ","MS"," ",284
"facuet","PA18B!","108!"," ","N","Y"," ","MS"," ",284
"spigot","PA19A","113"," ","N"," "," ","MS"," ",285
"spigot","PA19B","114"," ","N"," "," ","MS"," ",286
"facuet","PA20A","115"," ","N"," "," ","MS"," ",287
"spigot","PA20B","116"," ","N"," "," ","MS"," ",288
"facuet","PA21A","117"," ","N"," "," ","MS"," ",289
"facuet","PA21B","118"," ","N"," "," ","MS"," ",290
"facuet","PA22A","119"," ","N"," "," ","MS"," ",291
"facuet","PA22B","120"," ","N"," "," ","MS"," ",292
"spigot","PA23A","121"," ","N"," "," ","MS"," ",293
"facuet","PA23A","121"," ","N","Y"," ","MS","sug:faucet:",293
"facuet","PA23B","122"," ","N","Y"," ","MS","s:barrel, es",294
"spigot","PA23B","122"," ","N"," "," ","MS"," ",294
"facuet","PA24A","123"," ","N","Y"," ","MS","facet:***nat",295
"spigot","PA24A","123"," ","N"," "," ","MS"," ",295
"spigot","PA24B","124"," ","N","Y"," ","MS","s:""less used",296
"facuet","PA24B","124"," ","N"," "," ","MS"," ",296
"facuet","PA25A","125"," ","N"," "," ","MS"," ",297
"facuet","PA25B","126"," ","N"," "," ","MS"," ",298
"facuet","PA26A","127"," ","N"," "," ","MS"," ",299
"facuet","PA26B","128"," ","N"," "," ","MS"," ",300
"spigot","PA26B","128"," ","N","Y"," ","MS","s: ""not used",300
"facuet","PA27A","131"," ","N","Y"," ","MS","faucet:""in c",301
"spigot","PA27A","131"," ","N"," "," ","MS"," ",301
"facuet","PA27B","132"," ","N"," "," ","MS"," ",302
"spigot","PA28A","135"," ","N"," "," ","MS"," ",303
"spigot","PA28B!","136!"," ","N"," "," ","MS"," ",304
"spigot","PA29A","139(*)"," ","N","Y"," ","MS","aux: spigot",305
"facuet","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"spigot","PA29B","140"," ","N"," "," ","MS"," ",306
"facuet","PA30A","143"," ","N"," "," ","MS"," ",307
"spigot","PA30B","144"," ","N"," "," ","MS"," ",308
"facuet","PA30B","144"," ","N","Y"," ","MS","faucet:o-f-",308
"spigot","PA31A","145"," ","N"," "," ","MS"," ",309
"facuet","PA31A","145"," ","N","Y"," ","MS","faucet:o-f;",309
"spigot","PA31B","146"," ","N"," "," ","MS"," ",310
"spigot","PA32A","147"," ","N"," "," ","MS"," ",311
"spigot","PA32B","148"," ","N"," "," ","MS"," ",312
"spigot","PA33A","151"," ","N"," "," ","MS"," ",313
"spigot","PA33B","152"," ","N"," "," ","MS"," ",314
"spigot","PA34A","155"," ","N"," "," ","MS"," ",315
"spigot","PA34B","156"," ","N"," "," ","MS"," ",316
"spigot","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"spigot","PA35A","157"," ","N"," "," ","MS"," ",318
"spigot","PA35B","158(*)"," ","N","Y"," ","MS","faucet:""rare",319
"facuet","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"spigot","PA36A","159"," ","N"," "," ","MS"," ",321
"spigot","PA36B","160"," ","N"," "," ","MS"," ",322
"spigot","PA37A","161(*)"," ","N","Y"," ","MS","aux:same",323
"spigot","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"facuet","PA38A","163"," ","N"," "," ","MS"," ",326
"spigot","PA38A","163"," ","N","Y"," ","MS","s:***",326
"spigot","PA38B","164"," ","N"," "," ","MS"," ",327
"spigot","PA39A","165"," ","N"," "," ","MS"," ",328
"spigot","PA39B","166"," ","N"," "," ","MS"," ",329
"spigot","PA40A","167"," ","N"," "," ","MS"," ",330
"spigot","PA40B","168"," ","N"," "," ","MS"," ",331
"spigot","PA41A","171"," ","N"," "," ","MS"," ",332
"spigot","PA41B","172"," ","N","Y"," ","MS","faucet:""rare",333
"facuet","PA41B","172"," ","N"," "," ","MS"," ",333
"spigot","PA42A","175"," ","N"," "," ","MS"," ",334
"spigot","PA42B","176"," ","N"," "," ","MS"," ",335
"spigot","PA43A","177"," ","N"," "," ","MS"," ",336
"facuet","PA43B","178"," ","N","Y"," ","MS","f:modern onl",337
"spigot","PA43B","178"," ","N"," "," ","MS"," ",337
"spigot","PA44A","179"," ","N"," "," ","MS"," ",338
"spigot","PA44B","180"," ","N"," "," ","MS"," ",339
"spigot","PA45A","181"," ","N"," "," ","MS"," ",340
"spigot","PA45B","182"," ","N"," "," ","MS"," ",341
"spigot","PA46A","185"," ","N"," "," ","MS"," ",342
"spigot","PA46B","186"," ","N"," "," ","MS"," ",343
"spigot","PA47A","189"," ","N"," "," ","MS"," ",344
"spigot","PA47B","190"," ","N"," "," ","MS"," ",345
"spigot","PA48A","191"," ","N"," "," ","MS"," ",346
"spigot","PA48B","192"," ","N"," "," ","MS"," ",347
"spigot","PA48C","193"," ","N"," "," ","MS"," ",348
"spigot","PA49A","194"," ","N"," "," ","MS"," ",349
"spigot","PA49B","195"," ","N"," "," ","MS"," ",350
"spigot","PA50A","196"," ","N"," "," ","MS"," ",351
"spigot","PA50B","197"," ","N"," "," ","MS"," ",352
"spigot","PA50C!","198!"," ","N"," "," ","MS"," ",353
"spigot","PA51A","199"," ","N"," "," ","MS"," ",354
"spigot","PA51B","200"," ","N"," "," ","MS"," ",355
"spigot","PA52A","201"," ","N"," "," ","MS"," ",356
"spigot","PA52B!","202!"," ","N"," "," ","MS"," ",357
"spigot","PA53A","203"," ","N"," "," ","MS"," ",358
"facuet","PA53A","203"," ","N"," "," ","MS"," ",358
"spigot","PA53B","204"," ","N"," "," ","MS"," ",359
"spigot","PA54A","205"," ","N"," "," ","MS"," ",360
"spigot","PA54B","206"," ","N"," "," ","MS"," ",361
"facuet","PA55A","207"," ","N"," "," ","MS"," ",362
"spigot","PA55A","207"," ","N","Y"," ","MS","***",362
"facuet","PA55B","208"," ","N"," "," ","MS"," ",363
"spigot","PA55B","208"," ","N"," "," ","MS"," ",363
"spout","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"spigot","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"facuet","PA56A","211(*)"," ","N","Y"," ","MS","aux:faucet",364
"spigot","PA56B","212"," ","N"," "," ","MS"," ",365
"spigot","PA57A","213"," ","N"," "," ","MS"," ",366
"facuet","PA57B","214"," ","N"," "," ","MS"," ",367
"spigot","PA57B","214"," ","N","Y"," ","MS","s:o-f;",367
"spigot","PA58A","215"," ","N"," "," ","MS"," ",368
"facuet","PA58B","216"," ","N","Y"," ","MS","f:modern",369
"spigot","PA58B","216"," ","N"," "," ","MS"," ",369
"spigot","PA59A","219"," ","N"," "," ","MS"," ",370
"spigot","PA59B","220"," ","N"," "," ","MS"," ",371
"spigot","PA60A","221"," ","N"," "," ","MS"," ",372
"spigot","PA60B","222"," ","N","Y"," ","MS","s:mostly",373
"facuet","PA60B","222"," ","N"," "," ","MS"," ",373
"spigot","PA61A","223"," ","N"," "," ","MS"," ",374
"spigot","PA61B","224"," ","N"," "," ","MS"," ",375
"spigot","PA62A","229"," ","N"," "," ","MS"," ",376
"washcock","PA62A","229"," ","N"," "," ","MS"," ",376
"facuet","PA62B","230"," ","N"," "," ","MS"," ",377
"spigot","PA62B","230"," ","N","Y"," ","MS","f:rare;",377
"spigot","PA63A","231"," ","N"," "," ","MS"," ",378
"spigot","PA63B","232"," ","N"," "," ","MS"," ",379
"facuet","PA63B","232"," ","N"," "," ","MS"," ",379
"washer spigot","PA64A","233"," ","N"," "," ","MS"," ",380
"facuet","PA64A","233"," ","N"," "," ","MS"," ",380
"facuet","PA64B","234"," ","N"," "," ","MS"," ",381
"facuet","PA65A","237"," ","N"," "," ","MS"," ",382
"spigot","PA65B","238"," ","N"," "," ","MS"," ",383
"spigot","PA66A","239"," ","N"," "," ","MS"," ",384
"spigot","PA66B","240"," ","N"," "," ","MS"," ",385
"ERROR","PA67A","243"," ","N"," "," ","MS"," ",386
"facuet","PA67A","243"," ","N"," "," ","MS"," ",386
"spigot","PA67B","244"," ","N"," "," ","MS"," ",387
"facuet","PA67B","244"," ","N","Y"," ","MS","f: o-f;",387
"spigot","WV1!","88!"," ","N"," "," ","MS"," ",388
"facuet","WV1!","88!"," ","N"," "," ","MS"," ",388
"tap","WV1!","88!"," ","N"," "," ","MS"," ",388
"spigot","WV2","89"," ","N"," "," ","MS"," ",389
"spigot","WV3","91"," ","N"," "," ","MS"," ",390
"spigot","WV4A","92"," ","N"," "," ","MS"," ",391
"spigot","WV4B","93"," ","N"," "," ","MS"," ",392
"spigot","WV5","94"," ","N"," "," ","MS"," ",393
"spigot","WV6A","95"," ","N"," "," ","MS"," ",394
"spigot","WV6B","96"," ","N"," "," ","MS"," ",395
"spigot","WV7A","97"," ","N"," "," ","MS"," ",396
"spigot","WV7B","98"," ","N"," "," ","MS"," ",397
"spigot","WV8A","97b"," ","N"," "," ","MS"," ",398
"facuet","WV8B","98b"," ","N"," "," ","MS"," ",399
"spigot","WV9A","301"," ","N"," "," ","MS"," ",400
"valve","WV9B","302"," ","N"," "," ","MS"," ",401
"spigot","WV9B","302"," ","N"," "," ","MS"," ",401
"spigot","WV10A","303"," ","N"," "," ","MS"," ",402
"spigot","WV10B","303b"," ","N"," "," ","MS"," ",403
"facuet","WV10C","304"," ","N"," "," ","MS"," ",404
"spigot","WV10C","304"," ","N","Y"," ","MS","***",404
"spigot","WV11A","305"," ","N"," "," ","MS"," ",405
"spigot","WV11B!","306!"," ","N"," "," ","MS"," ",406
"facuet","WV11B!","306!"," ","N","Y"," ","MS"," ",406
"facuet","WV12A","307"," ","N"," "," ","MS"," ",407
"spigot","WV12A","307"," ","N","Y"," ","MS","s:""more"" fre",407
" ","WV12A","307"," "," "," "," ","MS"," ",407
"spigot","WV12B","308"," ","N"," "," ","MS"," ",408
"spigot","WV13A","309"," ","N"," "," ","MS"," ",409
"facuet","WV13A","309"," ","N"," "," ","MS"," ",409
"spigot","WV13B","310"," ","N"," "," ","MS"," ",410
"spigot","WV14A","311"," ","N"," "," ","MS"," ",411
"spigot","WV14B","312"," ","N"," "," ","MS"," ",412
"spigot","WV15A","313"," ","N"," "," ","MS"," ",413
"spigot","WV15B","314"," ","N"," "," ","MS"," ",414
"spigot","WV16A","315"," ","N","Y"," ","MS","f: o-f in ba",415
"facuet","WV16A","315"," ","N"," "," ","MS"," ",415
"spigot","WV16B","316"," ","N"," "," ","MS"," ",416
"spigot","WV17A","317"," ","N"," "," ","MS"," ",417
"spigot","WV17B","317b"," ","N"," "," ","MS"," ",418
"spigot","WV17C","318"," ","N"," "," ","MS"," ",419
"spigot","WV18A","319"," ","N"," "," ","MS"," ",420
"spigot","WV18B","320"," ","N"," "," ","MS"," ",421
"spigot","WV19A","321"," ","N"," "," ","MS"," ",422
"spigot","WV19B","322"," ","N"," "," ","MS"," ",423
"facuet","WV20A","323"," ","N"," "," ","MS"," ",424
"spigot","WV20A","323"," ","N"," "," ","MS"," ",424
"spigot","WV20B","324"," ","N"," "," ","MS"," ",425
"spigot","WV21A","325"," ","N"," "," ","MS"," ",426
"spigot","WV21B","326"," ","N"," "," ","MS"," ",427
"spigot","WV22A","327"," ","N","Y"," ","MS","spigot:moder",428
"facuet","WV22A","327"," ","N"," "," ","MS"," ",428
"spigot","WV22B","328"," ","N"," "," ","MS"," ",429
"facuet","WV23A","331"," ","N"," "," ","MS"," ",430
"spigot","WV23B","332"," ","N"," "," ","MS"," ",431
"spigot","WV24A","335"," ","N"," "," ","MS"," ",432
"spigot","WV24B","336"," ","N"," "," ","MS"," ",433
"spigot","WV25A","337"," ","N"," "," ","MS"," ",434
"spigot","WV25B","338"," ","N"," "," ","MS"," ",435
"facuet","WV26A","339"," ","N"," "," ","MS"," ",436
"facuet","WV26B","340"," ","N"," "," ","MS"," ",437
"spigot","WV26B","340"," ","N","Y"," ","MS","heard:spiket",437
"spigot","WV27A","341"," ","N"," "," ","MS"," ",438
"facuet","WV27B","342"," ","N"," "," ","MS"," ",439
"facuet","WV28A","343"," ","N"," "," ","MS"," ",440
"spigot","WV28A","343"," ","N"," "," ","MS"," ",440
"spigot","WV28B","344"," ","N"," "," ","MS"," ",441
"facuet","WV29A","345"," ","N"," "," ","MS"," ",442
"facuet","WV29B","346"," ","N"," "," ","MS"," ",443
"spigot","WV29B","346"," ","N","Y"," ","MS","s: ""rare""",443
"valve","WV30A","347"," ","N"," "," ","MS"," ",444
"spigot","WV30A","347"," ","N"," "," ","MS"," ",444
"spigot","WV30B","348"," ","N"," "," ","MS"," ",445
"spigot","WV31A","349"," ","N"," "," ","MS"," ",446
"spigot","WV31B","350"," ","N"," "," ","MS"," ",447
"spigot","WV32A","353"," ","N"," "," ","MS"," ",448
"spigot","WV32B","354"," ","N"," "," ","MS"," ",449
"spigot","WV33A","355"," ","N","Y"," ","MS","sug:spigot",450
"valve","WV33B","356"," ","N"," "," ","MS"," ",451
"facuet","WV33B","356"," ","N"," "," ","MS"," ",451
"spigot","WV34A","359"," ","N"," "," ","MS"," ",452
"facuet","WV34B","360"," ","N"," "," ","MS"," ",453
"facuet","WV35A","361"," ","N"," "," ","MS"," ",454
"spigot","WV35B","362"," ","N"," "," ","MS"," ",455
"spigot","WV36A","363"," ","N"," "," ","MS"," ",456
"facuet","WV36B","364"," ","N"," "," ","MS"," ",457
"facuet","WV37A","365"," ","N"," "," ","MS"," ",458
"spigot","WV37B!","366!"," ","N"," "," ","MS"," ",459
"spigot","WV38A","367"," ","N"," "," ","MS"," ",460
"spigot","WV38B","368"," ","N"," "," ","MS"," ",461
"facuet","WV39A","369"," ","N"," "," ","MS"," ",462
"spigot","WV39A","369"," ","N","Y"," ","MS","s.:""more nat",462
"spigot","WV39B","370"," ","N"," "," ","MS"," ",463
"hydrant","WV39B","370"," ","N","Y"," ","MS","h:o-f;",463
"facuet","WV39C!","371!"," ","N"," "," ","MS"," ",464
"tap","WV39C!","371!"," ","N"," "," ","MS"," ",464
"spigot","WV39C!","371!"," ","N","Y"," ","MS"," ",464
"spigot","WV40A","373"," ","N"," "," ","MS"," ",465
"facuet","WV40A","373"," ","N"," "," ","MS"," ",465
"spigot","WV40B","374"," ","N","Y"," ","MS","***",466
"facuet","WV40B","374"," ","N"," "," ","MS"," ",466
"facuet","WV40B","374"," ","N"," "," ","MS"," ",466
"facuet","WV41A","375"," ","N"," "," ","MS"," ",467
"spigot","WV41A","375"," ","N","Y"," ","MS","sug: s;",467
"spigot","WV41B","376"," ","N"," "," ","MS"," ",468
"spigot","WV42A","377"," ","N"," "," ","MS"," ",469
"facuet","WV42B","378"," ","N"," "," ","MS"," ",470
"spigot","WV43A","381"," ","N"," "," ","MS"," ",471
"spigot","WV43B","382"," ","N"," "," ","MS"," ",472
"spigot","WV44A","383"," ","N"," "," ","MS"," ",473
"spigot","WV44B","384"," ","N"," "," ","MS"," ",474
"ERROR","WV45A","385"," ","N","Y"," ","MS","o-f",475
"facuet","WV45A","385"," ","N"," "," ","MS"," ",475
"facuet","WV45B","386"," ","N"," "," ","MS"," ",476
"spigot","WV46A","387"," ","N"," "," ","MS"," ",477
"spigot","WV46B","388"," ","N"," "," ","MS"," ",478
"spigot","WV47A","389"," ","N"," "," ","MS"," ",479
"spigot","WV47B","390"," ","N"," "," ","MS"," ",480
"spigot","WV48A","391"," ","N"," "," ","MS"," ",481
"spigot","WV48B","391b"," ","N"," "," ","MS"," ",482
"spigot","WV48C","392"," ","N","Y"," ","MS","spigot:""in b",483
"facuet","WV48C","392"," ","N"," "," ","MS"," ",483
"spigot","WV48D","392b"," ","N"," "," ","MS"," ",484
" ","WV49A","393"," "," "," "," ","MS"," ",485
"spigot","WV49A","393"," ","N"," "," ","MS"," ",485
"spigot","WV49B","394"," ","N"," "," ","MS"," ",486
"spigot","WV50A","395"," ","N"," "," ","MS"," ",487
"spigot","WV50B","396"," ","N"," "," ","MS"," ",488
"spigot","WV51A","261"," ","N"," "," ","MS"," ",489
"spigot","WV51B","262"," ","N"," "," ","MS"," ",490
"spigot","WV52A","258"," ","N"," "," ","MS"," ",491
"spigot","WV52B","259"," ","N"," "," ","MS"," ",492
"spigot","WV52C!","260!"," ","N"," "," ","MS"," ",493
"spigot","WV53A","257"," ","N"," "," ","MS"," ",494
"spigot","WV53B","257b"," ","N"," "," ","MS"," ",495
"facuet","WV53B","257b"," ","N","Y"," ","MS","f: modern on",495
"spigot","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"spigot","WV54A","255"," ","N"," "," ","MS"," ",497
"spigot","WV54B","256"," ","N","Y"," ","MS","s: ""mostly""",498
"facuet","WV54B","256"," ","N"," "," ","MS"," ",498
" ","DE1A","11"," "," "," "," ","MS"," ",499
"spigot","DE1A","11"," ","N"," "," ","MS"," ",499
"spigot","DE1B","12"," ","N"," "," ","MS"," ",500
"spigot","DE1C!","13!"," ","N"," "," ","MS"," ",501
"spigot","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"spigot","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"hydrant","DE3A","18"," ","N"," "," ","MS"," ",505
"spigot","DE3A","18"," ","N","Y"," ","MS","sug:spicket",505
"spigot","DE3B","19"," ","N"," "," ","MS"," ",506
"spigot","DE3C!","17!"," ","N"," "," ","MS"," ",507
"spigot","DE4","20"," ","N"," "," ","MS"," ",508
"spigot","DE5A","21"," ","N"," "," ","MS"," ",509
"spigot","DE5B","22"," ","N"," "," ","MS"," ",510
"spigot","DE6A","23"," ","N"," "," ","MS"," ",511
"spigot","DE6B","24"," ","N"," "," ","MS"," ",512
"spigot","MD1A","27"," ","N"," "," ","MS"," ",513
"spigot","MD1B","28"," ","N"," "," ","MS"," ",514
"spigot","MD2A","31a"," ","N"," "," ","MS"," ",515
"spigot","MD2B","32"," ","N"," "," ","MS"," ",516
"spigot","MD3A","33"," ","N"," "," ","MS"," ",517
"spigot","MD3B","34"," ","N"," "," ","MS"," ",518
"spigot","MD4A","35b"," ","N"," "," ","MS"," ",519
"spigot","MD4B","35"," ","N"," "," ","MS"," ",520
"spigot","MD4C","36"," ","N"," "," ","MS"," ",521
"spigot","MD5A","37"," ","N"," "," ","MS"," ",522
"spigot","MD5B","38"," ","N"," "," ","MS"," ",523
"spigot","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"spigot","MD6B","40"," ","N"," "," ","MS"," ",525
"spigot","MD7A","41"," ","N"," "," ","MS"," ",526
"spigot","MD7B","41b"," ","N"," "," ","MS"," ",527
"spigot","MD7C!","42!"," ","N"," "," ","MS"," ",528
"spigot","MD8A","43"," ","N"," "," ","MS"," ",529
"spigot","MD8B","44"," ","N"," "," ","MS"," ",530
"spigot","MD9N","N46"," ","N"," "," ","MS"," ",531
"spigot","MD9A","45"," ","N"," "," ","MS"," ",532
"spigot","MD9B","46"," ","N"," "," ","MS"," ",533
"spigot","MD10A","49"," ","N"," "," ","MS"," ",534
"spigot","MD10B","50"," ","N"," "," ","MS"," ",535
"spigot","MD11","51"," ","N"," "," ","MS"," ",536
"spigot","MD12A","52"," ","N"," "," ","MS"," ",537
"spigot","MD12B","53"," ","N"," "," ","MS"," ",538
"spigot","MD13A","54(*)"," ","N","Y"," ","MS","aux:same",539
"spigot","MD13B","55"," ","N"," "," ","MS"," ",540
"facuet","MD13B","55"," ","N"," "," ","MS"," ",540
"spigot","MD13C","56"," ","N"," "," ","MS"," ",541
"spigot","MD13D!","57!"," ","N"," "," ","MS"," ",542
"spigot","MD13E!","58!"," ","N"," "," ","MS"," ",543
"spigot","MD13F!","59!"," ","N"," "," ","MS"," ",544
"facuet","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"spigot","MD14","61(*)"," ","N"," "," ","MS"," ",546
"facuet","MD14","61(*)"," ","N"," "," ","MS"," ",546
"spigot","MD15A","62"," ","N"," "," ","MS"," ",547
"ERROR","MD15B","63"," ","N","Y"," ","MS"," ",548
"spigot","MD16","64"," ","N"," "," ","MS"," ",549
"spigot","MD17A","65"," ","N"," "," ","MS"," ",550
"spigot","MD17B","66"," ","N"," "," ","MS"," ",551
"spigot","MD18A","67"," ","N"," "," ","MS"," ",552
"spigot","MD18B","68"," ","N"," "," ","MS"," ",553
"spigot","MD19A","69"," ","N"," "," ","MS"," ",554
"spigot","MD19B","70"," ","N"," "," ","MS"," ",555
"spigot","MD20A","71"," ","N"," "," ","MS"," ",556
"spigot","MD20B","72"," ","N"," "," ","MS"," ",557
"facuet","MD20C!","73!"," ","N"," "," ","MS"," ",558
"spigot","MD20C!","73!"," ","N"," "," ","MS"," ",558
"spigot","MD21A","75"," ","N"," "," ","MS"," ",559
"spigot","MD21B","76"," ","N"," "," ","MS"," ",560
"spigot","MD22N","N77"," ","N"," "," ","MS"," ",561
"water faucet","MD22N","N77"," ","N"," "," ","MS"," ",561
"spigot","MD22M","N78"," ","N"," "," ","MS"," ",562
"spigot","MD22A","77"," ","N"," "," ","MS"," ",563
"spigot","MD22B","78"," ","N"," "," ","MS"," ",564
"spigot","MD22C!","79!"," ","N"," "," ","MS"," ",565
"spigot","MD23A","80b"," ","N"," "," ","MS"," ",566
"spigot","MD23B","80a"," ","N"," "," ","MS"," ",567
"facuet","MD23C","81"," ","N"," "," ","MS"," ",568
"spigot","MD23C","81"," ","N"," "," ","MS"," ",568
"spigot","MD24","82"," ","N"," "," ","MS"," ",569
"spigot","MD25","84"," ","N"," "," ","MS"," ",570
"spigot","MD26A","83"," ","N"," "," ","MS"," ",571
"facuet","MD26A","83"," ","N","Y"," ","MS","aux: also sp",571
"spigot","MD26B","83A"," ","N"," "," ","MS"," ",572
"spigot","MD27A","85"," ","N"," "," ","MS"," ",573
"spigot","MD27B","86"," ","N"," "," ","MS"," ",574
"facuet","DC1A","99"," ","N"," "," ","MS"," ",575
"cock","DC1A","99"," ","N"," "," ","MS"," ",575
"spigot","DC1A","99"," ","N"," "," ","MS"," ",575
"spigot","DC1B!","100!"," ","N"," "," ","MS"," ",576
"spigot","VA1!","101!"," ","N"," "," ","MS"," ",577
"facuet","VA2A","103"," ","N"," "," ","MS"," ",578
"spigot","VA2A","103"," ","N"," "," ","MS"," ",578
"spigot","VA2B","104"," ","N","Y"," ","MS","aux",579
"spigot","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"spigot","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"spigot","VA4N","N109"," ","N"," "," ","MS"," ",583
"spigot","VA5A","107"," ","N"," "," ","MS"," ",584
"spigot","VA5B","108"," ","N"," "," ","MS"," ",585
"spigot","VA6A","113"," ","N"," "," ","MS"," ",586
"spigot","VA6B","114"," ","N"," "," ","MS"," ",587
"spigot","VA7A","121"," ","N"," "," ","MS"," ",588
"spigot","VA7B","122"," ","N"," "," ","MS"," ",589
"spigot","VA8A","123"," ","N"," "," ","MS"," ",590
"spigot","VA8B","124"," ","N"," "," ","MS"," ",591
"spigot","VA8C!","125!"," ","N"," "," ","MS"," ",592
"facuet","VA8C!","125!"," ","N"," "," ","MS"," ",592
"spigot","VA9A","117"," ","N"," "," ","MS"," ",593
"spigot","VA9B!","118!"," ","N"," "," ","MS"," ",594
"spigot","VA10A","127"," ","N"," "," ","MS"," ",595
"spigot","VA10B","128"," ","N"," "," ","MS"," ",596
"facuet","VA10B","128"," ","N"," "," ","MS"," ",596
"spigot","VA11A","129"," ","N"," "," ","MS"," ",597
"spigot","VA11B","130"," ","N"," "," ","MS"," ",598
"spigot","VA12N","N131"," ","N"," "," ","MS"," ",599
"spigot","VA12A","131"," ","N"," "," ","MS"," ",600
"spigot","VA12B!","132!"," ","N"," "," ","MS"," ",601
"facuet","VA12B!","132!"," ","N"," "," ","MS"," ",601
"spigot","VA13A","133"," ","N"," "," ","MS"," ",602
"spigot","VA13B","134"," ","N"," "," ","MS"," ",603
"spigot","VA14A","135"," ","N"," "," ","MS"," ",604
"facuet","VA14A","135"," ","N","Y"," ","MS","sug:faucet",604
"spigot","VA14B","136"," ","N"," "," ","MS"," ",605
"spigot","VA14C","137"," ","N"," "," ","MS"," ",606
"spigot","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"spigot","VA15A","139"," ","N"," "," ","MS"," ",608
"spigot","VA15B","140"," ","N"," "," ","MS"," ",609
"spigot","VA16A","141"," ","N"," "," ","MS"," ",610
"facuet","VA16B","142"," ","N"," "," ","MS"," ",611
"spigot","VA16B","142"," ","N"," "," ","MS"," ",611
"spigot","VA17A","143"," ","N"," "," ","MS"," ",612
"spigot","VA17B","144"," ","N"," "," ","MS"," ",613
"spigot","VA18","145"," ","N"," "," ","MS"," ",614
"spigot","VA19A","146"," ","N"," "," ","MS"," ",615
"spigot","VA19B","147"," ","N"," "," ","MS"," ",616
"spigot","VA19C!","148!"," ","N"," "," ","MS"," ",617
"spigot","VA20A","149"," ","N"," "," ","MS"," ",618
"spigot","VA20B","150(*)"," ","N","Y"," ","MS","aux:same",619
" ","VA20C"," "," "," "," "," "," "," ",620
"spigot","VA21N","N153"," ","N"," "," ","MS"," ",621
"spigot","VA21A","153"," ","N"," "," ","MS"," ",622
"spigot","VA21B","154"," ","N"," "," ","MS"," ",623
"spigot","VA22","155"," ","N"," "," ","MS"," ",624
"spigot","VA23A","156"," ","N"," "," ","MS"," ",625
"facuet","VA23B","157"," ","N"," "," ","MS"," ",626
"function","VA23B","157"," ","N"," "," ","MS"," ",626
"spigot","VA23B","157"," ","N"," "," ","MS"," ",626
"spigot","VA24","159"," ","N"," "," ","MS"," ",627
"spigot","VA25","160(*)"," ","N"," "," ","MS"," ",628
"spigot","VA26A","161A"," ","N","Y"," ","MS","aux",629
"spigot","VA26B","161"," ","N","Y"," ","MS","aux:same",630
"spigot","VA26C","162"," ","N"," "," ","MS"," ",631
"spigot","VA27","163(*)"," ","N","Y"," ","MS","aux:same",632
"spigot","VA28A","164"," ","N"," "," ","MS"," ",633
"facuet","VA28B","165"," ","N"," "," ","MS"," ",634
" ","VA28B","165"," "," "," "," ","MS"," ",634
"spigot","VA29","166"," ","N"," "," ","MS"," ",635
"spigot","VA30A","167"," ","N","Y"," ","MS","aux:same",636
"facuet","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"spigot","VA30C!","168!"," ","N"," "," ","MS"," ",638
"spigot","VA30D!","169!"," ","N"," "," ","MS"," ",639
"spigot","VA30E!","170!"," ","N"," "," ","MS"," ",640
"spigot","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"spigot","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"spigot","VA32!","175!"," ","N"," "," ","MS"," ",644
"spigot","VA33A","173"," ","N"," "," ","MS"," ",645
"spigot","VA33B","174"," ","N"," "," ","MS"," ",646
"facuet","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"spigot","VA34B","178"," ","N"," "," ","MS"," ",648
"spigot","VA35A","179"," ","N"," "," ","MS"," ",649
"spigot","VA35B","180"," ","N"," "," ","MS"," ",650
"facuet","VA35B","180"," ","N"," "," ","MS"," ",650
"spigot","VA36A","181"," ","N"," "," ","MS"," ",651
"facuet","VA36A","181"," ","N"," "," ","MS"," ",651
"facuet","VA36B","182"," ","N"," "," ","MS"," ",652
"spigot","VA36B","182"," ","N","Y"," ","MS","s:o-f;",652
"spigot","VA37","183"," ","N"," "," ","MS"," ",653
"spigot","VA38","185"," ","N"," "," ","MS"," ",654
"facuet","VA38","185"," ","N"," "," ","MS"," ",654
"spigot","VA39!","186!"," ","N"," "," ","MS"," ",655
"facuet","VA39!","186!"," ","N"," "," ","MS"," ",655
"spigot","VA40A","187"," ","N"," "," ","MS"," ",656
"spigot","VA40B","188"," ","N"," "," ","MS"," ",657
"spigot","VA41A","191"," ","N"," "," ","MS"," ",658
"spigot","VA41B","192"," ","N"," "," ","MS"," ",659
"spigot","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"facuet","VA42B","194"," ","N"," "," ","MS"," ",661
"facuet","VA43N","N195"," ","N"," "," ","MS"," ",662
"spigot","VA43N","N195"," ","N","Y"," ","MS","sug:s;",662
"spigot","VA43A","195"," ","N"," "," ","MS"," ",663
"spigot","VA43B","196"," ","N"," "," ","MS"," ",664
"facuet","VA44A","199"," ","N"," "," ","MS"," ",665
"facuet","VA44B","200"," ","N"," "," ","MS"," ",666
"spigot","VA44B","200"," ","N"," "," ","MS"," ",666
"facuet","VA45A","201"," ","N"," "," ","MS"," ",667
"spigot","VA45A","201"," ","N"," "," ","MS"," ",667
"spigot","VA45B","202"," ","N"," "," ","MS"," ",668
"spigot","VA46N","N207"," ","N"," "," ","MS"," ",669
"spigot","VA46A","207"," ","N"," "," ","MS"," ",670
"spigot","VA46B!","208!"," ","N"," "," ","MS"," ",671
"facuet","VA47","211"," ","N"," "," ","MS"," ",672
"NO RESPONSE","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"spigot","VA48B","214"," ","N"," "," ","MS"," ",674
"spigot","VA49A","215"," ","N"," "," ","MS"," ",675
"spigot","VA49B","216"," ","N"," "," ","MS"," ",676
"facuet","VA50A","217"," ","N"," "," ","MS"," ",677
"spigot","VA50A","217"," ","N"," "," ","MS"," ",677
"spigot","VA50B","218"," ","N"," "," ","MS"," ",678
"facuet","VA51A","219"," ","N"," "," ","MS"," ",679
"spigot","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"spigot","VA52A","224"," ","N"," "," ","MS"," ",682
"facuet","VA52B","225"," ","N"," "," ","MS"," ",683
"spigot","VA52B","225"," ","N"," "," ","MS"," ",683
"spigot","VA52C!","226!"," ","N"," "," ","MS"," ",684
"spigot","VA53A","227"," ","N"," "," ","MS"," ",685
"spigot","VA53B","228"," ","N"," "," ","MS"," ",686
"facuet","VA53B","228"," ","N"," "," ","MS"," ",686
"spigot","VA54A","229"," ","N"," "," ","MS"," ",687
"spigot","VA54B","230"," ","N"," "," ","MS"," ",688
"spigot","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"spigot","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"facuet","VA56A","237"," ","N"," "," ","MS"," ",691
"spigot","VA56A","237"," ","N"," "," ","MS"," ",691
"spigot","VA56B","238"," ","N"," "," ","MS"," ",692
"spigot","VA57A","239"," ","N"," "," ","MS"," ",693
"facuet","VA57B","240"," ","N"," "," ","MS"," ",694
"spigot","VA57B","240"," ","N","Y"," ","MS","heard:spigot",694
"spigot","VA58","241(*)"," ","N"," "," ","MS"," ",695
"spigot","VA59N","N241"," ","N"," "," ","MS"," ",696
"spigot","VA59A","242"," ","N"," "," ","MS"," ",697
"facuet","VA59B!","243!"," ","N"," "," ","MS"," ",698
"spigot","VA59B!","243!"," ","N"," "," ","MS"," ",698
"facuet","VA60","244(*)"," ","N"," "," ","MS"," ",699
"spigot","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"facuet","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"spigot","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"facuet","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"spigot","VA62A","247(*)"," ","N","Y"," ","MS","aux: also fa",703
"facuet","VA62B","248"," ","N"," "," ","MS"," ",704
"facuet","VA63A","251"," ","N"," "," ","MS"," ",705
"facuet","VA63B","252"," ","N"," "," ","MS"," ",706
"spigot","VA64A","255"," ","N"," "," ","MS"," ",707
"facuet","VA64B","256"," ","N"," "," ","MS"," ",708
"spigot","VA64B","256"," ","N"," "," ","MS"," ",708
"spigot","VA65A","257"," ","N"," "," ","MS"," ",709
"facuet","VA65B","258"," ","N"," "," ","MS"," ",710
"spigot","VA65C!","259!"," ","N"," "," ","MS"," ",711
"facuet","VA65C!","259!"," ","N"," "," ","MS"," ",711
"spigot","VA66A","261"," ","N"," "," ","MS"," ",712
"spigot","VA66B","262"," ","N"," "," ","MS"," ",713
"spigot","VA67A","267"," ","N"," "," ","MS"," ",714
"spigot","VA67B","268"," ","N"," "," ","MS"," ",715
"spigot","VA68A","269"," ","N"," "," ","MS"," ",716
"spigot","VA68B","270"," ","N"," "," ","MS"," ",717
"spigot","VA69A","273"," ","N"," "," ","MS"," ",718
"spigot","VA69B","274"," ","N"," "," ","MS"," ",719
"spigot","VA70A","275"," ","N"," "," ","MS"," ",720
"spigot","VA70B","276"," ","N"," "," ","MS"," ",721
"facuet","VA71A","285"," ","N"," "," ","MS"," ",722
"facuet","VA71B","286"," ","N"," "," ","MS"," ",723
"facuet","VA72A","287"," ","N"," "," ","MS"," ",724
"spigot","VA72B","288"," ","N"," "," ","MS"," ",725
"spigot","VA73","291"," ","N"," "," ","MS"," ",726
"spigot","VA74A","293"," ","N"," "," ","MS"," ",727
"spigot","VA74B!","294!"," ","N"," "," ","MS"," ",728
"facuet","VA75A","297"," ","N"," "," ","MS"," ",729
"facuet","VA75B","298"," ","N"," "," ","MS"," ",730
"spigot","NC1","303"," ","N","Y"," ","MS","spigot:sug;",731
"facuet","NC1","303"," ","N"," "," ","MS"," ",731
"spigot","NC2A","301"," ","N"," "," ","MS"," ",732
"facuet","NC2A","301"," ","N","Y"," ","MS","aux:both res",732
"spigot","NC2B","304"," ","N"," "," ","MS"," ",733
"wicket","NC3A","305"," ","N"," "," ","MS"," ",734
"facuet","NC3A","305"," ","N"," "," ","MS"," ",734
"spigot","NC3B","306"," ","N"," "," ","MS"," ",735
"spigot","NC4A","307"," ","N"," "," ","MS"," ",736
"spigot","NC4B","308"," ","N"," "," ","MS"," ",737
"spigot","NC5A","309"," ","N"," "," ","MS"," ",738
"facuet","NC5A","309"," ","N"," "," ","MS"," ",738
"spigot","NC5B","310"," ","N"," "," ","MS"," ",739
"spigot","NC6!","311!"," ","N"," "," ","MS"," ",740
"facuet","NC7A","315(*)"," ","N","Y"," ","MS","aux:both res",741
"picket","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"spigot","NC7B","316"," ","N"," "," ","MS"," ",742
"facuet","NC8N","N317"," ","N"," "," ","MS"," ",743
"spigot","NC8A","317"," ","N"," "," ","MS"," ",744
"spigot","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"spigot","NC9A","319"," ","N"," "," ","MS"," ",746
"spigot","NC9B","320"," ","N"," "," ","MS"," ",747
"facuet","NC10A","321"," ","N"," "," ","MS"," ",748
"facuet","NC10B","323"," ","N"," "," ","MS"," ",749
"spigot","NC10C","322"," ","N"," "," ","MS"," ",750
"spigot","NC11A","325"," ","N"," "," ","MS"," ",751
"facuet","NC11A","325"," ","N"," "," ","MS"," ",751
"facuet","NC11B","326"," ","N"," "," ","MS"," ",752
"spigot","NC11B","326"," ","N"," "," ","MS"," ",752
"picket","NC12A","327(*)"," ","N","Y"," ","MS","aux:picket",753
"spigot","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"spigot","NC12B","328"," ","N"," "," ","MS"," ",754
"facuet","NC13A","329"," ","N"," "," ","MS"," ",755
"facuet","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"spigot","NC13B","330(*)"," ","N","Y"," ","MS","aux:spigot",756
"spigot","NC14N","N331"," ","N"," "," ","MS"," ",757
"spigot","NC14A","331"," ","N"," "," ","MS"," ",758
"facuet","NC14A","331"," ","N"," "," ","MS"," ",758
"facuet","NC14B","332"," ","N"," "," ","MS"," ",759
"spigot","NC14B","332"," ","N"," "," ","MS"," ",759
"facuet","NC14C!","333!"," ","N"," "," ","MS"," ",760
"spigot","NC15A","335(*)"," ","N","Y"," ","MS","sug: spigot;",761
"facuet","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"facuet","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"spigot","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"facuet","NC16A","339(*)"," ","N","Y"," ","MS","aux:f;",764
"spigot","NC16B","340"," ","N"," "," ","MS"," ",765
"spigot","NC17A","337"," ","N"," "," ","MS"," ",766
"spigot","NC17B","338"," ","N","Y"," ","MS","s: sug;",767
"facuet","NC17B","338"," ","N"," "," ","MS"," ",767
"facuet","NC18A","341"," ","N"," "," ","MS"," ",768
"spigot","NC18B","342"," ","N"," "," ","MS"," ",769
"spigot","NC19A","343"," ","N"," "," ","MS"," ",770
"spigot","NC19B","344"," ","N"," "," ","MS"," ",771
"facuet","NC20A","345"," ","N"," "," ","MS"," ",772
"spigot","NC20A","345"," ","N"," "," ","MS"," ",772
"water cock","NC20A","345"," ","N"," "," ","MS"," ",772
"facuet","NC20B","346a"," ","N"," "," ","MS"," ",773
"spigot","NC20C","346b"," ","N"," "," ","MS"," ",774
"facuet","NC21A","347"," ","N"," "," ","MS"," ",775
"spigot","NC21B","348"," ","N"," "," ","MS"," ",776
"spigot","NC22A","349"," ","N"," "," ","MS"," ",777
"facuet","NC22B","349b"," ","N"," "," ","MS"," ",778
"spigot","NC22B","349b"," ","N"," "," ","MS"," ",778
"spigot","NC23A","351a"," ","N"," "," ","MS"," ",779
"facuet","NC23A","351a"," ","N"," "," ","MS"," ",779
"spigot","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"facuet","NC23B","351b(*)"," ","N","Y"," ","MS","heard: fauce",780
"facuet","NC23C!","351c!"," ","N","Y"," ","MS"," ",781
"spigot","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"facuet","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"spigot","NC24N","N352"," ","N"," "," ","MS"," ",783
"spigot","NC24A","352a"," ","N"," "," ","MS"," ",784
"facuet","NC24B","352b"," ","N"," "," ","MS"," ",785
"spigot","NC24B","352b"," ","N"," "," ","MS"," ",785
"facuet","NC25N","N353"," ","N"," "," ","MS"," ",786
"spigot","NC25A","353"," ","N"," "," ","MS"," ",787
"spigot","NC25B","354"," ","N"," "," ","MS"," ",788
"spigot","NC26A","355a"," ","N"," "," ","MS"," ",789
"spigot","NC26B","355b"," ","N"," "," ","MS"," ",790
"spigot","NC26C!","356!"," ","N"," "," ","MS"," ",791
"facuet","NC26C!","356!"," ","N"," "," ","MS"," ",791
"facuet","NC27A","357"," ","N"," "," ","MS"," ",792
"spigot","NC27A","357"," ","N"," "," ","MS"," ",792
"facuet","NC27B","258"," ","N"," "," ","MS"," ",793
"spigot","NC27B","258"," ","N"," "," ","MS"," ",793
"picket","NC28A","361"," ","N"," "," ","MS"," ",794
"tap","NC28B","361b"," ","N"," "," ","MS"," ",795
"facuet","NC28C","362"," ","N"," "," ","MS"," ",796
"facuet","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"spigot","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"spigot","NC29B","364"," ","N"," "," ","MS"," ",798
"spigot","NC30A","365"," ","N"," "," ","MS"," ",799
"facuet","NC30A","365"," ","N"," "," ","MS"," ",799
"facuet","NC30B","366"," ","N"," "," ","MS"," ",800
"spigot","NC30B","366"," ","N"," "," ","MS"," ",800
"spigot","NC31A","367"," ","N"," "," ","MS"," ",801
"spigot","NC31B","368"," ","N"," "," ","MS"," ",802
"facuet","NC32A","369"," ","N"," "," ","MS"," ",803
"spigot","NC32B!","370!"," ","N"," "," ","MS"," ",804
"facuet","NC33A","373"," ","N"," "," ","MS"," ",805
"spigot","NC33B","374"," ","N","Y"," ","MS","sug:s;",806
"facuet","NC33B","374"," ","N"," "," ","MS"," ",806
"facuet","NC34A","375"," ","N"," "," ","MS"," ",807
"spigot","NC34B","376"," ","N"," "," ","MS"," ",808
"spigot","NC35A","377"," ","N"," "," ","MS"," ",809
"spigot","NC35B","378"," ","N"," "," ","MS"," ",810
"facuet","NC36N","N381"," ","N"," "," ","MS"," ",811
"facuet","NC36A","381"," ","N"," "," ","MS"," ",812
"spigot","NC36B","382"," ","N"," "," ","MS"," ",813
"spigot","NC37A","383"," ","N"," "," ","MS"," ",814
"spigot","NC37B","384"," ","N"," "," ","MS"," ",815
"spigot","NC38N","N385"," ","N"," "," ","MS"," ",816
"facuet","NC38A","385"," ","N"," "," ","MS"," ",817
"spigot","NC38B","386"," ","N"," "," ","MS"," ",818
"spigot","NC39A","389"," ","N"," "," ","MS"," ",819
"facuet","NC39A","389"," ","N"," "," ","MS"," ",819
"spigot","NC39B!","390!"," ","N"," "," ","MS"," ",820
"facuet","NC40A","391"," ","N"," "," ","MS"," ",821
"spigot","NC40A","391"," ","N"," "," ","MS"," ",821
"spigot","NC40B","392"," ","N"," "," ","MS"," ",822
"facuet","NC41!","393!"," ","N"," "," ","MS"," ",823
"spigot","NC41!","393!"," ","N","Y"," ","MS","s:sug;",823
"spigot","NC42A","403"," ","N"," "," ","MS"," ",824
"spigot","NC42B","404(*)"," ","N","Y"," ","MS","aux:s;",825
"spigot","NC43A","397"," ","N"," "," ","MS"," ",826
"spigot","NC43B","398"," ","N"," "," ","MS"," ",827
"facuet","NC44","410(*)"," ","N","Y"," ","MS","faucet:aux;",828
"spigot","NC44","410(*)"," ","N"," "," ","MS"," ",828
"facuet","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"spigot","NC46A","411"," ","N"," "," ","MS"," ",831
"spigot","NC46B","412"," ","N"," "," ","MS"," ",832
"spigot","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"spigot","NC47","413"," ","N"," "," ","MS"," ",834
"spigot","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"spigot","NC50A","422"," ","N"," "," ","MS"," ",837
"spigot","NC50B!","423!"," ","N"," "," ","MS"," ",838
"spigot","NC51A","427"," ","N"," "," ","MS"," ",839
"spigot","NC51B","428"," ","N"," "," ","MS"," ",840
"spigot","NC52N","N429"," ","N"," "," ","MS"," ",841
"spigot","NC52A","429"," ","N"," "," ","MS"," ",842
"spigot","NC52B","430"," ","N"," "," ","MS"," ",843
"spigot","NC53A","431"," ","N"," "," ","MS"," ",844
"facuet","NC53A","431"," ","N"," "," ","MS"," ",844
"spigot","NC53B","432"," ","N"," "," ","MS"," ",845
"spigot","NC54A","433"," ","N"," "," ","MS"," ",846
"facuet","NC54A","433"," ","N"," "," ","MS"," ",846
"spigot","NC54B","434"," ","N"," "," ","MS"," ",847
"facuet","NC55","435"," ","N"," "," ","MS"," ",848
"spigot","NC56A","436"," ","N"," "," ","MS"," ",849
"facuet","NC56B!","437!"," ","N"," "," ","MS"," ",850
"spigot","NC56B!","437!"," ","N"," "," ","MS"," ",850
"spigot","NC57A","438a"," ","N"," "," ","MS"," ",851
"spigot","NC57B","438b"," ","N"," "," ","MS"," ",852
"spigot","NC58A","439"," ","N"," "," ","MS"," ",853
"spigot","NC58B","440"," ","N"," "," ","MS"," ",854
"spigot","NC59","441(*)"," ","N"," "," ","MS"," ",855
"facuet","NC60","442"," ","N"," "," ","MS"," ",856
"spigot","NC60","442"," ","N"," "," ","MS"," ",856
"spigot","NC61A","443"," ","N"," "," ","MS"," ",857
"spigot","NC61B","444"," ","N"," "," ","MS"," ",858
"spigot","NC62A","447"," ","N"," "," ","MS"," ",859
"spigot","NC62B","448"," ","N"," "," ","MS"," ",860
"spigot","NC63A","449"," ","N"," "," ","MS"," ",861
"spigot","NC63B","450"," ","N"," "," ","MS"," ",862
"spigot","NC64A","453"," ","N"," "," ","MS"," ",863
"spigot","NC64B","454"," ","N"," "," ","MS"," ",864
"spigot","NC65A","461"," ","N"," "," ","MS"," ",865
"spigot","NC65B","462"," ","N"," "," ","MS"," ",866
"spigot","NC66A","465"," ","N"," "," ","MS"," ",867
"spigot","NC66B","466"," ","N"," "," ","MS"," ",868
"facuet","NC67A","469"," ","N"," "," ","MS"," ",869
"spigot","NC67A","469"," ","N"," "," ","MS"," ",869
"facuet","NC67B","470"," ","N"," "," ","MS"," ",870
"spigot","NC67B","470"," ","N"," "," ","MS"," ",870
"spigot","NC68A","473"," ","N"," "," ","MS"," ",871
"spigot","NC68B","474"," ","N"," "," ","MS"," ",872
"spigot","NC69A","477"," ","N"," "," ","MS"," ",873
"spigot","NC69B","478"," ","N"," "," ","MS"," ",874
"facuet","NC70A","479"," ","N"," "," ","MS"," ",875
"draft","NC70A","479"," ","N"," "," ","MS"," ",875
"spigot","NC70B","480"," ","N"," "," ","MS"," ",876
"spigot","NC71A","481"," ","N"," "," ","MS"," ",877
"facuet","NC71B","482"," ","N","Y"," ","MS","s:o-f;",878
"spigot","NC71B","482"," ","N"," "," ","MS"," ",878
"spigot","NC71C!","483!"," ","N"," "," ","MS"," ",879
"spigot","NC72A","487"," ","N"," "," ","MS"," ",880
"spigot","NC72B","488"," ","N"," "," ","MS"," ",881
"spigot","NC73A","491"," ","N"," "," ","MS"," ",882
"spigot","NC73B","492"," ","N"," "," ","MS"," ",883
"spigot","NC74A","493"," ","N"," "," ","MS"," ",884
"facuet","NC74B","494"," ","N"," "," ","MS"," ",885
"spigot","NC75A","495"," ","N"," "," ","MS"," ",886
"facuet","NC75A","495"," ","N"," "," ","MS"," ",886
"spigot","NC75B","496"," ","N"," "," ","MS"," ",887
"facuet","NC75B","496"," ","N"," "," ","MS"," ",887
"facuet","SC1A","203.1"," ","N"," "," ","MS"," ",888
"facuet","SC1B","203.2"," ","N"," "," ","MS"," ",889
"spigot","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"spigot","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"spigot","SC3A","205.1"," ","N"," "," ","MS"," ",893
"facuet","SC3B","205.2"," ","N"," "," ","MS"," ",894
"spigot","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"facuet","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"spigot","SC4A","206.1"," ","N","Y"," ","MS","s:modern",896
"facuet","SC4A","206.1"," ","N"," "," ","MS"," ",896
"facuet","SC4B","206.2"," ","N"," "," ","MS"," ",897
"spigot","SC4B","206.2"," ","N","Y"," ","MS","s:on barrel",897
"spigot","SC4C","206.3"," ","N","Y"," ","MS",".f,s.: over",898
"facuet","SC4C","206.3"," ","N"," "," ","MS"," ",898
"facuet","SC5A","207.1"," ","N"," "," ","MS"," ",899
"spigot","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"spigot","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"facuet","SC5D!","207.3!"," ","N","Y"," ","MS","s:aux, over",902
"water spigot","SC6N","N208"," ","N"," "," ","MS"," ",903
"spigot","SC6N","N208"," ","N"," "," ","MS"," ",903
"facuet","SC6N","N208"," ","N","Y"," ","MS","f: on barrel",903
"facuet","SC6A","208.1"," ","N"," "," ","MS"," ",904
"spigot","SC6A","208.1"," ","N"," "," ","MS"," ",904
"water faucet","SC6B","208.2(*)"," ","N","Y"," ","MS","aux:spigot",905
"facuet","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"spigot","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"wood spigot","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"spigot","SC6C!","208.3!"," ","N","Y"," ","MS","w.s.: on bar",906
" ","SC6D"," "," "," "," "," "," "," ",907
"picket","SC7N","N209"," ","N"," "," ","MS"," ",908
"facuet","SC7N","N209"," ","N","Y"," ","MS","both:***:sic",908
"spigot","SC7A","209.1"," ","N"," "," ","MS"," ",909
"ERROR","SC7A","209.1"," ","N","Y"," ","MS","s: on sink,",909
"facuet","SC7A","209.1"," ","N"," "," ","MS"," ",909
"water spigot","SC7B","209.2"," ","N"," "," ","MS"," ",910
"spigot","SC7B","209.2"," ","N"," "," ","MS"," ",910
"facuet","SC7B","209.2"," ","N"," "," ","MS"," ",910
"facuet","SC7C!","209.3!"," ","N","Y"," ","MS","s: in yard;",911
"spigot","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"spigot","SC7D!","209.4!"," ","N","Y"," ","MS","f:over sink;",912
"facuet","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"facuet","SC8A","210.1"," ","N","Y"," ","MS","cv",913
"facuet","SC8B","210.2"," ","N","Y"," ","MS","cv",914
"facuet","SC8C","210.3"," ","N","Y"," ","MS","modern:new**",915
"facuet","SC9A","211.1"," ","N","Y"," ","MS","over sink",916
"spigot","SC9B","211.2"," ","N"," "," ","MS"," ",917
"facuet","SC9B","211.2"," ","N","Y"," ","MS","f: cv: on ba",917
"facuet","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"spigot","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"facuet","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"facuet","SC10A","212.1"," ","N"," "," ","MS"," ",920
"spigot","SC10A","212.1"," ","N"," "," ","MS"," ",920
"hydrant","SC10A","212.1"," ","N","Y"," ","MS","h: in yard n",920
"facuet","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"spigot","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"facuet","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"facuet","SC11N","N213"," ","N"," "," ","MS"," ",923
"facuet","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"spigot","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"spigot","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"hydrant","SC11A","213.1(*)"," ","N","Y"," ","MS","f, s.:in ya",925
"facuet","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"facuet","SC11B","213.11"," ","N"," "," ","MS"," ",926
"spigot","SC11B","213.11"," ","N"," "," ","MS"," ",926
"spigot","SC11C","213.2"," ","N"," "," ","MS"," ",927
"facuet","SC11C","213.2"," ","N"," "," ","MS"," ",927
"pipe","SC11C","213.2"," ","N"," "," ","MS"," ",927
"water spigot","SC11C","213.2"," ","N"," "," ","MS"," ",927
"facuet","SC11D","213.3"," ","N"," "," ","MS"," ",928
"spigot","SC11D","213.3"," ","N","Y"," ","MS","over sink or",928
"spigot","SC11E","213.4"," ","N","Y"," ","MS","f: pump we a",929
"facuet","SC11E","213.4"," ","N"," "," ","MS"," ",929
"spigot","SC11F","213.5"," ","N"," "," ","MS"," ",930
"hydrant","SC11F","213.5"," ","N"," "," ","MS"," ",930
"facuet","SC11F","213.5"," ","N"," "," ","MS"," ",930
"fire hydrant","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"tap","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"water hydrant","SC11G!","213.7!"," ","2"," "," ","MS"," ",931
"hydrant","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"facuet","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"spigot","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"facuet","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"tap","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"spigot","SC11H!","213.8!"," ","N","Y"," ","MS"," ",932
"cock","SC11I!","213.9!"," ","N","Y"," ","MS"," ",933
"facuet","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"spigot","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"facuet","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"facuet","SC12A","214.1"," ","N","Y"," ","MS","s: on sink o",935
"spigot","SC12A","214.1"," ","N"," "," ","MS"," ",935
"spigot","SC12B","214.2"," ","N"," "," ","MS"," ",936
"facuet","SC12B","214.2"," ","N","Y"," ","MS","f: of a barr",936
"facuet","SC13","213.6"," ","N"," "," ","MS"," ",937
"spigot","SC14A","215.1"," ","N"," "," ","MS"," ",938
"facuet","SC14A","215.1"," ","N"," "," ","MS"," ",938
"spigot","SC14B","215.2"," ","N"," "," ","MS"," ",939
"facuet","SC14B","215.2"," ","N","Y"," ","MS","w.s.: sinks",939
"water spigot","SC14B","215.2"," ","N"," "," ","MS"," ",939
"facuet","SC15A","216.1"," ","N"," "," ","MS"," ",940
"facuet","SC15A","216.1"," ","N","Y"," ","MS","on barrels",940
"cock","SC15B","216.2"," ","N"," "," ","MS"," ",941
"facuet","SC15B","216.2"," ","N"," "," ","MS"," ",941
"spigot","SC15B","216.2"," ","N","Y"," ","MS","s:cv: ""prope",941
"facuet","SC15C","216.3"," ","N"," "," ","MS"," ",942
"spigot","SC15C","216.3"," ","N","Y"," ","MS","s:on sink",942
"facuet","SC16N","N217"," ","N","Y"," ","MS","f:***:sic",943
"facuet","SC16","217.1"," ","N"," "," ","MS"," ",944
"tap","SC16","217.1"," ","N"," "," ","MS"," ",944
"hydrant","SC16","217.1"," ","N","Y"," ","MS","f:on barrel;",944
"spigot","SC17A","218.1"," ","N"," "," ","MS"," ",945
"facuet","SC17A","218.1"," ","N"," "," ","MS"," ",945
"spigot","SC17B","218.2"," ","N"," "," ","MS"," ",946
"facuet","SC17B","218.2"," ","N"," "," ","MS"," ",946
"facuet","SC17C","218.3"," ","N"," "," ","MS"," ",947
"outdoor spigot","SC17D","218.4"," ","N"," "," ","MS"," ",948
"tap","SC17D","218.4"," ","N"," "," ","MS"," ",948
"spigot","SC17D","218.4"," ","N"," "," ","MS"," ",948
"faucet","SC17D","218.4"," ","N","Y"," ","MS","faucet pipe:",948
"facuet","SC18N","N219"," ","N"," "," ","MS"," ",949
"spigot","SC18A","219.1"," ","N"," "," ","MS"," ",950
"facuet","SC18A","219.1"," ","N","Y"," ","MS","s: wife's te",950
"hydrant","SC18B","219.2"," ","N"," "," ","MS"," ",951
"water faucet","SC18B","219.2"," ","N"," "," ","MS"," ",951
"tap","SC18B","219.2"," ","N"," "," ","MS"," ",951
"facuet","SC18B","219.2"," ","N","Y"," ","MS","h: most peop",951
"facuet","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"spigot","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"hydrant","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"facuet","SC19N","N220"," ","N","Y"," ","MS","f: barrel",954
"hydrant","SC19N","N220"," ","N"," "," ","MS"," ",954
"facuet","SC19A","220.1"," ","N"," "," ","MS"," ",955
"hydrant","SC19A","220.1"," ","N","Y"," ","MS","h: out doors",955
"spigot","SC19A","220.1"," ","N"," "," ","MS"," ",955
"spigot","SC19B","220.4"," ","N"," "," ","MS"," ",956
"facuet","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"spigot","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"spigot","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"facuet","SC20A","221.1"," ","N","Y"," ","MS","f: on barrel",960
"facuet","SC20B","221.2"," ","N","Y"," ","MS","on barrel or",961
"facuet","SC20C","221.3"," ","N"," "," ","MS"," ",962
"spigot","SC20C","221.3"," ","N","Y"," ","MS","f:screwed in",962
"facuet","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"tap","SC20D!","221.4!"," ","N","Y"," ","MS"," ",963
"spigot","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"spigot","SC21A","222.1"," ","N"," "," ","MS"," ",964
"spigot","SC21B","222.2"," ","N"," "," ","MS"," ",965
"facuet","SC21B","222.2"," ","N"," "," ","MS"," ",965
"spigot","SC22N","N223"," ","N"," "," ","MS"," ",966
"facuet","SC22N","N223"," ","N"," "," ","MS"," ",966
"spout","SC22N","N223"," ","N","Y"," ","MS","spigot:outsi",966
"spigot","SC22A","223.1"," ","N"," "," ","MS"," ",967
"spigot","SC22B","223.2"," ","N"," "," ","MS"," ",968
"facuet","SC22B","223.2"," ","N"," "," ","MS"," ",968
"facuet","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"ERROR","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"facuet","SC23A","224.1"," ","N"," "," ","MS"," ",970
"spigot","SC23B","224.2"," ","N"," "," ","MS"," ",971
"spigot","SC23C","224.3"," ","N"," "," ","MS"," ",972
"spigot","SC23D","224.4"," ","N"," "," ","MS"," ",973
"facuet","SC23D","224.4"," ","N"," "," ","MS"," ",973
"hot water spigot","SC23D","224.4"," ","N"," "," ","MS"," ",973
"facuet","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"spigot","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"facuet","SC24N","N225"," ","N","Y"," ","MS","***:sic: bar",975
"spigot","SC24A","225.1"," ","N","Y"," ","MS","s: at the si",976
"spigot","SC24B","225.11"," ","N","Y"," ","MS","f: on barrel",977
"facuet","SC24B","225.11"," ","N"," "," ","MS"," ",977
"facuet","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"facuet","SC25A","226.1"," ","N"," "," ","MS"," ",980
"spigot","SC25A","226.1"," ","N"," "," ","MS"," ",980
"facuet","SC25B","226.2"," ","N","Y"," ","MS","***:sic",981
"spigot","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"tap","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"facuet","SC26A","227.1"," ","N","Y"," ","MS","barrel or si",983
"facuet","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"spigot","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"tap","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"spigot","SC27A","228.1"," ","N"," "," ","MS"," ",985
"facuet","SC27B","228.2"," ","N"," "," ","MS"," ",986
"spigot","SC27B","228.2"," ","N","Y"," ","MS","s:modern, ne",986
"facuet","SC28A","229.1"," ","N"," "," ","MS"," ",987
"spigot","SC28A","229.1"," ","N"," "," ","MS"," ",987
"spigot","SC28B","217.2"," ","N"," "," ","MS"," ",988
"facuet","SC28B","217.2"," ","N"," "," ","MS"," ",988
"hydrant","SC28B","217.2"," ","N"," "," ","MS"," ",988
"spigot","SC28C","229.2"," ","N"," "," ","MS"," ",989
"spigot","SC28D","229.3"," ","N"," "," ","MS"," ",990
"facuet","SC29A","230.2(*)"," ","N","Y"," ","MS","aux:same; **",991
"spigot","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"facuet","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"hydrant","SC29B","230.1(*)"," ","N","Y"," ","MS","aux:faucet a",992
"facuet","SC29C","230.3"," ","N","Y"," ","MS","***",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"facuet","SC30A","231.1"," ","N"," "," ","MS"," ",996
"facuet","SC30B","231.2"," ","N","Y"," ","MS","f:modern: ca",997
"spigot","SC30B","231.2"," ","N"," "," ","MS"," ",997
"facuet","SC30C!","231.3!"," ","N","Y"," ","MS"," ",998
"facuet","SC31A","232.1"," ","N"," "," ","MS"," ",999
"facuet","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"facuet","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"spigot","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"facuet","SC32D","233.4"," ","N","Y"," ","MS","f: on barrel",1004
"spigot","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"'pigot","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"cock","SC33A","234.1"," ","N","Y"," ","MS","cock: on cid",1005
"spigot","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"facuet","SC33B","234.2"," ","N","Y"," ","MS","on barrel",1006
"spigot","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"facuet","SC34A","235.1"," ","N","Y"," ","MS","f:cv: on bar",1007
"facuet","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"spigot","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"spigot","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"spigot","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"spigot","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"facuet","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"spigot","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"facuet","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"outside spigot","SC35C","236.3(*)"," ","N","Y"," ","MS","cv:f; aux: a",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"spigot","SC36A","237.1"," ","N","Y"," ","MS","***",1015
"facuet","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"spigot","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"facuet","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"facuet","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"spigot","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"facuet","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"facuet","SC37","238"," ","N"," "," ","MS"," ",1019
"spigot","SC38N","N239"," ","N"," "," ","MS"," ",1020
"facuet","SC38N","N239"," ","N","Y"," ","MS","heard:f; ***",1020
"hydrant","SC38A","239.1"," ","N","Y"," ","MS","h: fire hose",1021
"spigot","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"spigot","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"spigot","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"facuet","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"spigot","SC39A","240.1"," ","N","Y"," ","MS","f: recollect",1026
"facuet","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"facuet","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"facuet","SC40A","241.1"," ","N","Y"," ","MS","s:""haven't g",1028
"spigot","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"facuet","SC40B","241.2"," ","N","Y"," ","MS","f:cv:***:sic",1029
"spigot","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"spigot","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"facuet","SC41A","242.1"," ","N","Y"," ","MS","f:on cider b",1030
"spigot","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"spigot","SC42N","N243"," ","N"," "," ","MS"," ",1032
"facuet","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"facuet","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"spigot","SC42A","243.1"," ","N","Y"," ","MS","heard:spigot",1034
"facuet","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"spigot","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"facuet","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
" ","SC42C!","243.3!"," "," "," "," ","MS"," ",1036
"water spigot","SC42C!","243.3!"," ","3"," "," ","MS"," ",1036
"y","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"facuet","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"spigot","SC42E!","243.5!"," ","N","Y"," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"spigot","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"facuet","SC43B","244.2"," ","N","Y"," ","MS","f: usual nam",1040
"facuet","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"spigot","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"facuet","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"spigot","SC44B","245.2"," ","N","Y"," ","MS","heard:spigot",1043
"water cock","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"facuet","GA1N","N246"," ","N","Y"," ","MS","***:sic",1044
"facuet","GA1A","246.1(*)"," ","N","Y"," ","MS","cv:f;",1045
"hydrant","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"hydrant","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"facuet","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"spigot","GA1B","246.11"," ","N","Y"," ","MS","f, h.: insi",1046
"hydrant","GA1C","246.2"," ","N","Y"," ","MS","cv:pumps",1047
"pumps","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"facuet","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"hydrant","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"spigot","GA1E","246.4"," ","N","Y"," ","MS","heard: spigo",1049
"facuet","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"spigot","GA1F!","246.5!"," ","N","Y"," ","MS","sug, heard:",1050
"hydrant","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"facuet","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"hydrant","GA1G!","246.6!"," ","N","Y"," ","MS","cv",1051
"spigot","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"hydrant","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"facuet","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"tap","GA1H!","246.7!"," ","N","Y"," ","MS","f:***:sic; h",1052
"facuet","GA2N","N247"," ","N"," "," ","MS"," ",1053
"facuet","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"facuet","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"facuet","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"spigot","GA3A","248.1"," ","N","Y"," ","MS","s: heard;",1056
"facuet","GA3B","248.2"," ","N","Y"," ","MS","sink or barr",1057
"hydrant","GA4N","N249"," ","N"," "," ","MS"," ",1058
"spigot","GA4A","249.1"," ","N","Y"," ","MS","used to be w",1059
"facuet","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"NO RESPONSE","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"spigot","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"facuet","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"spigot","GA5C","250.3"," ","N","Y"," ","MS","s: ""used to",1064
"spigot","GA5D!","250.4!"," ","N","Y"," ","MS","very short *",1065
"facuet","GA5E!","250.5!"," ","N","Y"," ","MS","in home or y",1066
"facuet","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"spigot","GA6B!","251.2!"," ","N","Y"," ","MS","in sink or y",1068
"facuet","GA7","256"," ","N","Y"," ","MS","over sink or",1069
"bung hole","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"facuet","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"facuet","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"spigot","GA8B","257.2"," ","N","Y"," ","MS","s: in the ya",1071
"facuet","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"spigot","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"spigot","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"facuet","GA10A","258.1"," ","N","Y"," ","MS","on a barrel",1074
"facuet","GA10B","258.2"," ","N","Y"," ","MS","s: water, **",1075
"spigot","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"facuet","GA11N","N258A"," ","N","Y"," ","MS","s: out or in",1076
"spigot","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"spigot","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"hydrant","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"a wooden faucet","GA12A","259.1"," ","N","Y"," ","MS","h:modern; cv",1077
"facuet","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"bung","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"spigot","GA12B!","259.2(.3)"," ","N","Y"," ","MS"," ",1078
"bung hole","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"facuet","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"hydrant","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"hydrant","GA13B!","260.2!"," ","N","Y"," ","MS"," ",1080
"facuet","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"spigot","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"facuet","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"facuet","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"tap","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"spigot","GA14C","261.2"," ","N","Y"," ","MS","f: on barrel",1083
"facuet","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"facuet","GA15B","262.2"," ","N","Y"," ","MS","***:sic",1085
"hydrant","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"facuet","GA16A","263.2"," ","N","Y"," ","MS","h: on sink o",1086
"facuet","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"facuet","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"spigot","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"hydrant","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"facuet","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"facuet","GA17N","N264"," ","N"," "," ","MS"," ",1090
"spigot","GA17N","N264"," ","N","Y"," ","MS","s:***:sic",1090
"facuet","GA17","264"," ","N"," "," ","MS"," ",1091
"spigot","GA18A","264A.1"," ","N","Y"," ","MS","on or out",1092
"facuet","GA18B","264A.2"," ","N","Y"," ","MS","s: in or out",1093
"spigot","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"facuet","GA19A","265.1"," ","N","Y"," ","MS","on barrel",1094
"facuet","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"facuet","GA20A","266.1"," ","N","Y"," ","MS","on barrel",1096
"facuet","GA20B","266.2"," ","N","Y"," ","MS","cv",1097
"spigot","GA21A","267.1"," ","N","Y"," ","MS","f: in sink o",1098
" ","GA21A","267.1"," "," "," "," ","MS"," ",1098
"facuet","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"facuet","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"facuet","GA22B","268A.2"," ","N","Y"," ","MS","house or yar",1101
"facuet","GA23A","268.1"," ","N","Y"," ","MS","in front yar",1102
"hydrant","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"facuet","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"spigot","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"facuet","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"hydrant","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"spigot","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"facuet","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"spigot","GA23E!","268.4!"," ","N","Y"," ","MS"," ",1106
"facuet","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"spigot","GA24N","N269"," ","N"," "," ","MS"," ",1108
"facuet","GA24N","N269"," ","N"," "," ","MS"," ",1108
"facuet","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"facuet","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"water cocks","GA24B","269.2"," ","N","Y"," ","MS","f: for barre",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"facuet","GA26","270A"," ","N"," "," ","MS"," ",1112
"spigot","GA26","270A"," ","N","Y"," ","MS","s: on barrel",1112
"tap","GA27!","270!"," ","N"," "," ","MS"," ",1113
"spigot","GA27!","270!"," ","N"," "," ","MS"," ",1113
"facuet","GA28","271a"," ","N"," "," ","MS"," ",1114
"peg","GA29A","271.1"," ","N","Y"," ","MS","p: in barrel",1115
"facuet","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"facuet","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"spigot","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"spigot","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"single faucet","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"hose bib","GA30A","272.1(*)"," ","N","Y"," ","MS","f: home made",1117
"facuet","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"facuet","GA30B","272.2(*)"," ","N","Y"," ","MS","barrel or si",1118
"facuet","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"hydrant","GA30C!","272.3!"," ","N","Y"," ","MS"," ",1119
"spigot","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"spigot","GA31","272A"," ","N"," "," ","MS"," ",1122
"facuet","GA31","272A"," ","N","Y"," ","MS","s: in or out",1122
"spigot","GA32","272B"," ","N","Y"," ","MS","sink or barr",1123
"facuet","GA33A","272C1"," ","N","Y"," ","MS","f:***:sic",1124
"spigot","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"facuet","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"facuet","GA34N","N273"," ","N"," "," ","MS"," ",1126
"facuet","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"facuet","GA34B","273.2"," ","N","Y"," ","MS","sink or barr",1128
"facuet","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"spigot","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"facuet","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"spigot","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"pet cock","GA36N","N274A"," ","N","Y"," ","MS","s:outside; p",1130
"spigot","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"facuet","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"NO RESPONSE","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"facuet","GA37A","274.1"," ","N","Y"," ","MS","sink or barr",1133
"facuet","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"spigot","GA37B","274.2"," ","N","Y"," ","MS","s: outside",1134
"spigot","GA37C","274.21"," ","N","Y"," ","MS","sp; outside",1135
"facuet","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"facuet","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"facuet","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"spigot","GA37E!","274.8!"," ","N","Y"," ","MS"," ",1137
"facuet","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"facuet","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"spigot","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"facuet","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"facuet","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"spigot","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"spigot","GA38","275"," ","N"," "," ","MS"," ",1142
"facuet","GA39","275A"," ","N"," "," ","MS"," ",1143
"spigot","GA39","275A"," ","N"," "," ","MS"," ",1143
"spigot","GA40","276A"," ","N"," "," ","MS"," ",1144
"facuet","GA40","276A"," ","N"," "," ","MS"," ",1144
"facuet","GA41","276B"," ","N","Y"," ","MS","cv",1145
"pout","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"facuet","GA42A","276.1"," ","N","Y"," ","MS","f: oldest na",1146
"a spout","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"facuet","GA42B","276.2"," ","N","Y"," ","MS","a.s.: on syr",1147
"facuet","GA43","277"," ","N"," "," ","MS"," ",1148
"facuet","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"lip","GA44C","278.3"," ","N","Y"," ","MS","f:modern; l:",1151
"facuet","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"spout","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"spigot","GA44D","278.4"," ","N","Y"," ","MS","on barrel",1152
"spigot","GA44E","278.5"," ","N","Y"," ","MS","s: out",1153
"facuet","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"facuet","FL1","252"," ","N"," "," ","MS"," ",1154
"spigot","FL1","252"," ","N","Y"," ","MS","f: ""the old",1154
"facuet","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"spigot","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"facuet","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"facuet","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"spigot","FL2C!","253.3!"," ","N","Y"," ","MS","heard:s;",1157
"facuet","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"syrup gate","FL3B!","254.2!"," ","N","Y"," ","MS","f: on wine b",1159
"facuet","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"spigot","FL4","254A"," ","N"," "," ","MS"," ",1160
"facuet","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"spigot","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
