"dish rag","NY1","50"," ","N"," "," ","MS"," ",1
"dish cloth","NY2A","51.1"," ","N"," "," ","MS"," ",2
"dish rag","NY2B","51.2"," ","N"," "," ","MS"," ",3
"dish cloth","NY2C","51.3"," ","N"," "," ","MS"," ",4
"dish cloth","NY3A","401"," ","N"," "," ","MS"," ",5
"dish cloth","NY3B","403"," ","N"," "," ","MS"," ",6
"dish rag","NY3C","402"," ","N"," "," ","MS"," ",7
"dish rag","NY3D","404"," ","N"," "," ","MS"," ",8
"dish rag","NY4A","405"," ","N"," "," ","MS"," ",9
"dish rag","NY4B","407"," ","N"," "," ","MS"," ",10
"dish rag","NY4C","408"," ","N"," "," ","MS"," ",11
"dish rag","NY5A","409"," ","N"," "," ","MS"," ",12
"dish cloth","NY5A","409"," ","N"," "," ","MS"," ",12
"dish rag","NY5B","410"," ","N"," "," ","MS"," ",13
"dish cloth","NY5C","411"," ","N"," "," ","MS"," ",14
"dish cloth","NY5D","412"," ","N"," "," ","MS"," ",15
"dish cloth","NY5E","413"," ","N"," "," ","MS"," ",16
"dish cloth","NY5F","414"," ","N"," "," ","MS"," ",17
"dish cloth","NY5G","415"," ","N"," "," ","MS"," ",18
"dish cloth","NY5H!","416!"," ","N"," "," ","MS"," ",19
"dish cloth","NY5I!","417!"," ","N"," "," ","MS"," ",20
"dish cloth","NY6A","418"," ","N"," "," ","MS"," ",21
"dish cloth","NY6B","419"," ","N"," "," ","MS"," ",22
"dish cloth","NY7A","420"," ","N"," "," ","MS"," ",23
"dish rag","NY7B","421"," ","N"," "," ","MS"," ",24
"dish cloth","NY7C","422"," ","N"," "," ","MS"," ",25
"dish cloth","NY7D","423"," ","N"," "," ","MS"," ",26
"dish rag","NY7E","424"," ","N"," "," ","MS"," ",27
"dish cloth","NY7F","425"," ","N"," "," ","MS"," ",28
"dish cloth","NY7G","426"," ","N"," "," ","MS"," ",29
"dish cloth","NY7H","427"," ","N"," "," ","MS"," ",30
"dish rag","NY7I","428"," ","N"," "," ","MS"," ",31
"dish rag","NY7J!","429!"," ","N"," "," ","MS"," ",32
"dish cloth","NY7K!","430!"," ","N"," "," ","MS"," ",33
"dish cloth","NY7L!","431!"," ","N"," "," ","MS"," ",34
"dish cloth","NY7M!","432!"," ","N"," "," ","MS"," ",35
"dish cloth","NY8","432b"," ","N"," "," ","MS"," ",36
"dish rag","NY9A","432c"," ","N"," "," ","MS"," ",37
"dish cloth","NY9B","433"," ","N"," "," ","MS"," ",38
"dish cloth","NY9C","434"," ","N"," "," ","MS"," ",39
"dish rag","NY10A","435"," ","N"," "," ","MS"," ",40
"dish cloth","NY10B!","436!"," ","N"," "," ","MS"," ",41
"dish cloth","NY11","438"," ","N"," "," ","MS"," ",42
"dish cloth","NY12A","439(*)"," ","N","Y"," ","MS","aux: same",43
"dish cloth","NY12B","440"," ","N"," "," ","MS"," ",44
"dish cloth","NY12C!","441!"," ","N"," "," ","MS"," ",45
"dish cloth","NY13A","443"," ","N"," "," ","MS"," ",46
"dish cloth","NY13B!","444!"," ","N"," "," ","MS"," ",47
"dish rag","NY14A","445"," ","N"," "," ","MS"," ",48
"dish rag","NY14B","446"," ","N"," "," ","MS"," ",49
"NO RESPONSE","NY15A","447"," ","N"," "," ","MS"," ",50
"dish cloth","NY15B","448"," ","N"," "," ","MS"," ",51
"dish cloth","NY16A","449"," ","N"," "," ","MS"," ",52
"dish cloth","NY16B","450"," ","N"," "," ","MS"," ",53
"dish cloth","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"dish cloth","NY17B","452"," ","N"," "," ","MS"," ",55
"dish rag","NY18A","453"," ","N"," "," ","MS"," ",56
"dish cloth","NY18B","454"," ","N"," "," ","MS"," ",57
"dish cloth","NY18C!","455!"," ","N"," "," ","MS"," ",58
"dish cloth","NY19","456"," ","N"," "," ","MS"," ",59
"dish cloth","NY20A","457"," ","N"," "," ","MS"," ",60
"dish cloth","NY20B","458"," ","N"," "," ","MS"," ",61
"dish cloth","NY21","459"," ","N"," "," ","MS"," ",62
"dish cloth","NY22","460"," ","N"," "," ","MS"," ",63
"dish cloth","NY23A","461"," ","N"," "," ","MS"," ",64
"dish cloth","NY23B","462a"," ","N"," "," ","MS"," ",65
"dish cloth","NY23C","462b"," ","N"," "," ","MS"," ",66
"dish cloth","NY24A","463"," ","N"," "," ","MS"," ",67
"dish cloth","NY24B!","464!"," ","N"," "," ","MS"," ",68
"dish cloth","NY25A","465"," ","N"," "," ","MS"," ",69
"dish rag","NY25B","466"," ","N"," "," ","MS"," ",70
"dish cloth","NY25B","466"," ","N","Y"," ","MS","d.c.: modern",70
"dish cloth","NY26A","467"," ","N"," "," ","MS"," ",71
"dish rag","NY26B","468"," ","N"," "," ","MS"," ",72
"dish rag","NY26C","469"," ","N"," "," ","MS"," ",73
"dish rag","NY27A","470"," ","N"," "," ","MS"," ",74
"dish rag","NY27B","471"," ","N"," "," ","MS"," ",75
"dish cloth","NY27C","472"," ","N"," "," ","MS"," ",76
"dish cloth","NY28A","473a"," ","N"," "," ","MS"," ",77
"dish cloth","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"wash cloth","NY29A","474a"," ","N"," "," ","MS"," ",80
"dish rag","NY29B","474b"," ","N"," "," ","MS"," ",81
"lavet","NY29B","474b"," ","N","Y"," ","MS","l:stick & ra",81
"dish cloth","NY29B","474b"," ","N"," "," ","MS"," ",81
"dish cloth","NY29C","474c"," ","N"," "," ","MS"," ",82
"dish cloth","NY30A","475a"," ","N"," "," ","MS"," ",83
"dish cloth","NY30B","475b"," ","N"," "," ","MS"," ",84
"dish cloth","NY30C","475c"," ","N"," "," ","MS"," ",85
"dish cloth","NY30D","475d"," ","N"," "," ","MS"," ",86
"dish cloth","NY30E","475e"," ","N"," "," ","MS"," ",87
"dish cloth","NY31A","478a"," ","N"," "," ","MS"," ",88
"dish cloth","NY31B","478b"," ","N"," "," ","MS"," ",89
"dish cloth","NY32A","479a"," ","N"," "," ","MS"," ",90
"dish rag","NY32B","479b"," ","N"," "," ","MS"," ",91
"dish rag","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"dish cloth","NY33C","482"," ","N"," "," ","MS"," ",94
"dish cloth","NY34A","483"," ","N"," "," ","MS"," ",95
"dish cloth","NY34B","484"," ","N"," "," ","MS"," ",96
"dish cloth","NY34C","485"," ","N"," "," ","MS"," ",97
"dish cloth","NY34D!","486!"," ","N"," "," ","MS"," ",98
"dish rag","NY35A","487"," ","N"," "," ","MS"," ",99
"dish cloth","NY35B","488"," ","N"," "," ","MS"," ",100
"dish rag","NY35C!","489!"," ","N"," "," ","MS"," ",101
"dish cloth","NY36A","491"," ","N"," "," ","MS"," ",102
"dish rag","NY36B","492"," ","N"," "," ","MS"," ",103
"dish cloth","NY37A","493"," ","N"," "," ","MS"," ",104
"dish cloth","NY37B","494"," ","N"," "," ","MS"," ",105
"dish cloth","NY37C!","495!"," ","N"," "," ","MS"," ",106
"dish cloth","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"dish rag","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"dish cloth","NY39A","499"," ","N"," "," ","MS"," ",110
"dish cloth","NY39B","500"," ","N"," "," ","MS"," ",111
"dish cloth","NY40A","501"," ","N"," "," ","MS"," ",112
"dish rag","NY40B","502"," ","N"," "," ","MS"," ",113
"dish cloth","NY41","504"," ","N"," "," ","MS"," ",114
"dish cloth","NY42A","505"," ","N"," "," ","MS"," ",115
"dish cloth","NY42B","506"," ","N"," "," ","MS"," ",116
"dish cloth","NY43A","507"," ","N"," "," ","MS"," ",117
"dish rag","NY43B","507b"," ","N"," "," ","MS"," ",118
"dish cloth","NY43C!","508!"," ","N"," "," ","MS"," ",119
"dish cloth","NY44A","511"," ","N"," "," ","MS"," ",120
"dish cloth","NY44B","512"," ","N"," "," ","MS"," ",121
"dish rag","NY45A","513a"," ","N"," "," ","MS"," ",122
"dish cloth","NY45B","513b"," ","N"," "," ","MS"," ",123
"dish cloth","NY45C","513c"," ","N"," "," ","MS"," ",124
"wash cloth","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"dish cloth","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"dish rag","NY46A","515a"," ","N"," "," ","MS"," ",126
"dish cloth","NY46A","515a"," ","N"," "," ","MS"," ",126
"cloth","NY46B","515b"," ","N"," "," ","MS"," ",127
"dish cloth","NY46B","515b"," ","N"," "," ","MS"," ",127
"dish cloth","NY46C","515c"," ","N"," "," ","MS"," ",128
"dish cloth","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"dish rag","NY47B","518"," ","N"," "," ","MS"," ",130
"dish cloth","NY48A","519a"," ","N"," "," ","MS"," ",131
"dish cloth","NY48B","519b"," ","N"," "," ","MS"," ",132
"dish rag","NY48B","519b"," ","N"," "," ","MS"," ",132
"dish cloth","NY48C","519c"," ","N"," "," ","MS"," ",133
"dish rag","NY48C","519c"," ","N"," "," ","MS"," ",133
"dish cloth","NY48D","519d"," ","N"," "," ","MS"," ",134
"dish cloth","NY49A","520"," ","N"," "," ","MS"," ",135
"dish rag","NY49B","521"," ","N"," "," ","MS"," ",136
"dish cloth","NY49C","522a"," ","N"," "," ","MS"," ",137
"sponge","NY49D","522b"," ","N"," "," ","MS"," ",138
"dish cloth","NY49D","522b"," ","N"," "," ","MS"," ",138
"dish cloth","NY50A","523"," ","N"," "," ","MS"," ",139
"dish cloth","NY50B","524"," ","N"," "," ","MS"," ",140
"dish rag","NY51A","525a"," ","N"," "," ","MS"," ",141
"dish cloth","NY51B","525b"," ","N"," "," ","MS"," ",142
"dish cloth","NY51C","525c"," ","N"," "," ","MS"," ",143
"dish rag","NY51C","525c"," ","N"," "," ","MS"," ",143
"dish rag","NY51D","525d"," ","N"," "," ","MS"," ",144
"dish mop","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"wash rag","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"dish cloth","NY52A","527"," ","N"," "," ","MS"," ",146
"dish cloth","NY52B","528"," ","N","Y"," ","MS","***; cv:rag",147
"dish rag","NY52B","528"," ","N"," "," ","MS"," ",147
"dish cloth","NY52C","528b"," ","N"," "," ","MS"," ",148
"dish rag","NY53A","529"," ","N"," "," ","MS"," ",149
"dish cloth","NY53B!","530!"," ","N"," "," ","MS"," ",150
"wash rag","NY54A","531"," ","N"," "," ","MS"," ",151
"dish cloth","NY54B","532"," ","N"," "," ","MS"," ",152
"dish cloth","NY55A","533"," ","N"," "," ","MS"," ",153
"dish rag","NY55B","534"," ","N"," "," ","MS"," ",154
"dish cloth","NY55B","534"," ","N"," "," ","MS"," ",154
"dish cloth","NY56A","535"," ","N"," "," ","MS"," ",155
"dish cloth","NY56B","536"," ","N"," "," ","MS"," ",156
"dish cloth","NY57A","537a"," ","N"," "," ","MS"," ",157
"dish cloth","NY57B","537b"," ","N"," "," ","MS"," ",158
"dish cloth","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"dish rag","NY58A","539a"," ","N"," "," ","MS"," ",160
"dish rag","NY58B","539b"," ","N"," "," ","MS"," ",161
"dish rag","NY58C","539c"," ","N"," "," ","MS"," ",162
"dish cloth","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"dish rag","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"dish cloth","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"dish cloth","NY59A","543"," ","N"," "," ","MS"," ",166
"rag","NY59B","544"," ","N"," "," ","MS"," ",167
"dish cloth","NY59B","544"," ","N"," "," ","MS"," ",167
"dish rag","NY60A","545"," ","N"," "," ","MS"," ",168
"dish rag","NY60B!","546!"," ","N"," "," ","MS"," ",169
"dish cloth","NY61A","547"," ","N"," "," ","MS"," ",170
"dish rag","NY61B","548"," ","N"," "," ","MS"," ",171
"dish cloth","NY61B","548"," ","N"," "," ","MS"," ",171
"rag","NY61B","548"," ","N","Y"," ","MS","rag:mostly c",171
"dish cloth","NY62A","551a"," ","N"," "," ","MS"," ",172
"dish rag","NY62A","551a"," ","N"," "," ","MS"," ",172
"dish cloth","NY62B","551b"," ","N"," "," ","MS"," ",173
"wash cloth","NY62B","551b"," ","N","Y"," ","MS","w.c.: modern",173
"dish cloth","NY62C","551c"," ","N"," "," ","MS"," ",174
"dish cloth","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"dish rag","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"dish cloth","NY63A","556a"," ","N"," "," ","MS"," ",176
"dish rag","NY63A","556a"," ","N","Y"," ","MS","d.r.: o-f;",176
"dish cloth","NY63B","556b"," ","N"," "," ","MS"," ",177
"dish cloth","NY63C","556c"," ","N"," "," ","MS"," ",178
"dish cloth","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"dish cloth","NY64A","557a"," ","N"," "," ","MS"," ",180
"dish mop","NY64A","557a"," ","N"," "," ","MS"," ",180
"dish rag","NY64A","557a"," ","N"," "," ","MS"," ",180
"dish cloth","NY64B","557b"," ","N"," "," ","MS"," ",181
"dish cloth","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"dish rag","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"dish cloth","NJ1A","1"," ","N"," "," ","MS"," ",183
"dish cloth","NJ1B","2"," ","N"," "," ","MS"," ",184
"NO RESPONSE","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"NO RESPONSE","NJ2B","4"," ","N"," "," ","MS"," ",186
"NO RESPONSE","NJ3A","5"," ","N"," "," ","MS"," ",187
"NO RESPONSE","NJ3B","6"," ","N"," "," ","MS"," ",188
"NO RESPONSE","NJ4A","7"," ","N"," "," ","MS"," ",189
"NO RESPONSE","NJ4B","8"," ","N"," "," ","MS"," ",190
"NO RESPONSE","NJ5A","9"," ","N"," "," ","MS"," ",191
"NO RESPONSE","NJ5B","10"," ","N"," "," ","MS"," ",192
"NO RESPONSE","NJ6A","11"," ","N"," "," ","MS"," ",193
"NO RESPONSE","NJ6B","12"," ","N"," "," ","MS"," ",194
"NO RESPONSE","NJ7A","17"," ","N"," "," ","MS"," ",195
"dish cloth","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"dish rag","NJ8A","19"," ","N"," "," ","MS"," ",197
"dish rag","NJ8B","20"," ","N"," "," ","MS"," ",198
"dish cloth","NJ9A","21"," ","N"," "," ","MS"," ",199
"dish rag","NJ9B","22"," ","N"," "," ","MS"," ",200
"dish cloth","NJ10A","24b"," ","N"," "," ","MS"," ",201
"dish cloth","NJ10B","23"," ","N"," "," ","MS"," ",202
"rag","NJ10B","23"," ","N"," "," ","MS"," ",202
"dish cloth","NJ10C","24"," ","N"," "," ","MS"," ",203
"dish cloth","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"dish cloth","NJ11A","25"," ","N"," "," ","MS"," ",205
"dish cloth","NJ11B","26a"," ","N"," "," ","MS"," ",206
"dish cloth","NJ11C","26b"," ","N"," "," ","MS"," ",207
"dish cloth","NJ12A","27"," ","N"," "," ","MS"," ",208
"dish cloth","NJ12B","28"," ","N"," "," ","MS"," ",209
"dish cloth","NJ13A","29"," ","N"," "," ","MS"," ",210
"dish cloth","NJ13B","30"," ","N"," "," ","MS"," ",211
"dish cloth","NJ14A","31"," ","N"," "," ","MS"," ",212
"dish cloth","NJ14B","32"," ","N"," "," ","MS"," ",213
"rag","NJ15A","33"," ","N"," "," ","MS"," ",214
"dish cloth","NJ15A","33"," ","N"," "," ","MS"," ",214
"dish cloth","NJ15B","34"," ","N"," "," ","MS"," ",215
"dish cloth","NJ16A","35"," ","N"," "," ","MS"," ",216
"dish cloth","NJ16B","36"," ","N"," "," ","MS"," ",217
"dish rag","NJ17A","37"," ","N"," "," ","MS"," ",218
"dish rag","NJ17B","38"," ","N"," "," ","MS"," ",219
"dish cloth","NJ18A","41"," ","N"," "," ","MS"," ",220
"dish cloth","NJ18B","42"," ","N"," "," ","MS"," ",221
"dish cloth","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"dish cloth","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"dish cloth","NJ19A","45"," ","N"," "," ","MS"," ",224
"dish cloth","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"dish cloth","NJ20A","47"," ","N"," "," ","MS"," ",226
"dish cloth","NJ20B","47b"," ","N"," "," ","MS"," ",227
"dish cloth","NJ21A","48"," ","N"," "," ","MS"," ",228
"dish rag","NJ21B","49"," ","N"," "," ","MS"," ",229
"dish rag","PA1A","51"," ","N"," "," ","MS"," ",230
"dish rag","PA1B","52"," ","N"," "," ","MS"," ",231
"dish cloth","PA1C","53"," ","N"," "," ","MS"," ",232
"dish cloth","PA1D","54"," ","N"," "," ","MS"," ",233
"dish cloth","PA1E!","55!"," ","N"," "," ","MS"," ",234
"dish cloth","PA1F!","56!"," ","N"," "," ","MS"," ",235
"dish rag","PA1G!","57!"," ","N","Y"," ","MS","sug",236
"dish cloth","PA1H!","58!"," ","N"," "," ","MS"," ",237
"dish rag","PA2A","59"," ","N"," "," ","MS"," ",238
"dish cloth","PA2B","60"," ","N"," "," ","MS"," ",239
"dish cloth","PA3A","61"," ","N"," "," ","MS"," ",240
"dish cloth","PA3B","62"," ","N"," "," ","MS"," ",241
"dish cloth","PA3C","62b"," ","N"," "," ","MS"," ",242
"dish cloth","PA4A","63"," ","N"," "," ","MS"," ",243
"dish cloth","PA4B!","64!"," ","N"," "," ","MS"," ",244
"dish cloth","PA5A","65(*)"," ","N","Y"," ","MS","aux:same",245
"dish cloth","PA5B","65b"," ","N"," "," ","MS"," ",246
"dish cloth","PA5C","66"," ","N"," "," ","MS"," ",247
"dish cloth","PA5D","67"," ","N"," "," ","MS"," ",248
"dish rag","PA5E!","68!"," ","N"," "," ","MS"," ",249
"ofshpil lumber","PA6A","69"," ","N"," "," ","MS"," ",250
"dish cloth","PA6B","71"," ","N"," "," ","MS"," ",251
"dish rag","PA6C","71b"," ","N"," "," ","MS"," ",252
" ","PA6D!","72!"," "," "," "," ","MS"," ",253
"rag","PA6D!","72!"," ","N"," "," ","MS"," ",253
"dish rag","PA7A","73"," ","N"," "," ","MS"," ",254
"dish cloth","PA7A","73"," ","N"," "," ","MS"," ",254
"dish cloth","PA7B","74"," ","N"," "," ","MS"," ",255
"dish rag","PA7C","75"," ","N"," "," ","MS"," ",256
"dish rag","PA7D!","76!"," ","N"," "," ","MS"," ",257
"dish cloth","PA8A","77"," ","N"," "," ","MS"," ",258
"dish rag","PA8A","77"," ","N"," "," ","MS"," ",258
"dish rag","PA8B","78"," ","N"," "," ","MS"," ",259
"dish rag","PA8C","79"," ","N"," "," ","MS"," ",260
"dish rag","PA8D!","80!"," ","N"," "," ","MS"," ",261
"dish rag","PA9A","83"," ","N"," "," ","MS"," ",262
"dish rag","PA9B","83b"," ","N"," "," ","MS"," ",263
"dish cloth","PA9C!","84!"," ","N"," "," ","MS"," ",264
"dish rag","PA10","87"," ","N"," "," ","MS"," ",265
"dish cloth","PA11A","89"," ","N"," "," ","MS"," ",266
"dish cloth","PA11B","90(*)"," ","N","Y"," ","MS","d.c.:aux;",267
"dish rag","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"dish rag","PA12A","91"," ","N"," "," ","MS"," ",268
"dish rag","PA12B","92"," ","N"," "," ","MS"," ",269
"dish cloth","PA13A","93"," ","N"," "," ","MS"," ",270
"dish cloth","PA13B","94"," ","N"," "," ","MS"," ",271
"dish rag","PA14A","95(*)"," ","N","Y"," ","MS","aux:same",272
"dish rag","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"dish cloth","PA15A","99"," ","N"," "," ","MS"," ",275
"dish cloth","PA15B","99b"," ","N"," "," ","MS"," ",276
"dish cloth","PA15C!","100!"," ","N"," "," ","MS"," ",277
"dish rag","PA16A","101"," ","N"," "," ","MS"," ",278
"dish cloth","PA16B","102"," ","N"," "," ","MS"," ",279
"dish cloth","PA16C","103"," ","N"," "," ","MS"," ",280
"dish rag","PA17A","105"," ","N"," "," ","MS"," ",281
"dish rag","PA17B","106"," ","N"," "," ","MS"," ",282
"dish cloth","PA18A","107"," ","N"," "," ","MS"," ",283
"dish rag","PA18B!","108!"," ","N"," "," ","MS"," ",284
"dish cloth","PA19A","113"," ","N"," "," ","MS"," ",285
"dish cloth","PA19B","114"," ","N"," "," ","MS"," ",286
"dish cloth","PA20A","115"," ","N"," "," ","MS"," ",287
"dish cloth","PA20B","116"," ","N"," "," ","MS"," ",288
"dish cloth","PA21A","117"," ","N"," "," ","MS"," ",289
"dish rag","PA21B","118"," ","N"," "," ","MS"," ",290
"dish rag","PA22A","119"," ","N"," "," ","MS"," ",291
"dish rag","PA22B","120"," ","N"," "," ","MS"," ",292
"dish cloth","PA23A","121"," ","N"," "," ","MS"," ",293
"dish cloth","PA23B","122"," ","N"," "," ","MS"," ",294
"dish cloth","PA24A","123"," ","N"," "," ","MS"," ",295
"dish cloth","PA24B","124"," ","N"," "," ","MS"," ",296
"dish cloth","PA25A","125"," ","N"," "," ","MS"," ",297
"dish cloth","PA25B","126"," ","N"," "," ","MS"," ",298
"dish cloth","PA26A","127"," ","N"," "," ","MS"," ",299
"dish rag","PA26B","128"," ","N"," "," ","MS"," ",300
"dish rag","PA27A","131"," ","N"," "," ","MS"," ",301
"dish rag","PA27B","132"," ","N"," "," ","MS"," ",302
"dish rag","PA28A","135"," ","N"," "," ","MS"," ",303
"dish rag","PA28B!","136!"," ","N"," "," ","MS"," ",304
"dish cloth","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"dish cloth","PA29B","140"," ","N"," "," ","MS"," ",306
"dish cloth","PA30A","143"," ","N"," "," ","MS"," ",307
"dish cloth","PA30B","144"," ","N"," "," ","MS"," ",308
"dish rag","PA31A","145"," ","N"," "," ","MS"," ",309
"dish cloth","PA31B","146"," ","N"," "," ","MS"," ",310
"dish rag","PA32A","147"," ","N"," "," ","MS"," ",311
"dish cloth","PA32B","148"," ","N"," "," ","MS"," ",312
"dish rag","PA33A","151"," ","N"," "," ","MS"," ",313
"dish cloth","PA33B","152"," ","N"," "," ","MS"," ",314
"dish cloth","PA34A","155"," ","N"," "," ","MS"," ",315
"dish cloth","PA34B","156"," ","N"," "," ","MS"," ",316
"dish cloth","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"dish cloth","PA35A","157"," ","N"," "," ","MS"," ",318
"dish cloth","PA35B","158(*)"," ","N","Y"," ","MS","dish cloth:a",319
"dish rag","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"dish rag","PA36A","159"," ","N"," "," ","MS"," ",321
"dish cloth","PA36B","160"," ","N"," "," ","MS"," ",322
"dish rag","PA37A","161(*)"," ","N","Y"," ","MS","aux:same",323
"dish rag","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"dish cloth","PA38A","163"," ","N"," "," ","MS"," ",326
"dish rag","PA38B","164"," ","N"," "," ","MS"," ",327
"dish rag","PA39A","165"," ","N"," "," ","MS"," ",328
"dish rag","PA39B","166"," ","N"," "," ","MS"," ",329
"dish rag","PA40A","167"," ","N"," "," ","MS"," ",330
"dish rag","PA40B","168"," ","N"," "," ","MS"," ",331
"dish rag","PA41A","171"," ","N"," "," ","MS"," ",332
"dish rag","PA41B","172"," ","N"," "," ","MS"," ",333
"dish cloth","PA42A","175"," ","N"," "," ","MS"," ",334
"dish rag","PA42B","176"," ","N"," "," ","MS"," ",335
"dish rag","PA43A","177"," ","N"," "," ","MS"," ",336
"dish rag","PA43B","178"," ","N"," "," ","MS"," ",337
"dish rag","PA44A","179"," ","N"," "," ","MS"," ",338
"dish rag","PA44B","180"," ","N"," "," ","MS"," ",339
"dish rag","PA45A","181"," ","N"," "," ","MS"," ",340
"dish rag","PA45B","182"," ","N"," "," ","MS"," ",341
"dish rag","PA46A","185"," ","N"," "," ","MS"," ",342
"dish rag","PA46B","186"," ","N"," "," ","MS"," ",343
"dish cloth","PA47A","189"," ","N"," "," ","MS"," ",344
"dish rag","PA47B","190"," ","N"," "," ","MS"," ",345
"dish rag","PA48A","191"," ","N"," "," ","MS"," ",346
"dish rag","PA48B","192"," ","N"," "," ","MS"," ",347
"dish rag","PA48C","193"," ","N"," "," ","MS"," ",348
"dish rag","PA49A","194"," ","N"," "," ","MS"," ",349
"dish rag","PA49B","195"," ","N"," "," ","MS"," ",350
"dish rag","PA50A","196"," ","N"," "," ","MS"," ",351
"dish cloth","PA50B","197"," ","N"," "," ","MS"," ",352
"dish rag","PA50C!","198!"," ","N"," "," ","MS"," ",353
"dish rag","PA51A","199"," ","N"," "," ","MS"," ",354
"dish cloth","PA51B","200"," ","N"," "," ","MS"," ",355
"dish rag","PA52A","201"," ","N"," "," ","MS"," ",356
"dish rag","PA52B!","202!"," ","N"," "," ","MS"," ",357
"dish cloth","PA53A","203"," ","N"," "," ","MS"," ",358
"dish cloth","PA53B","204"," ","N"," "," ","MS"," ",359
"dish rag","PA53B","204"," ","N"," "," ","MS"," ",359
"dish rag","PA54A","205"," ","N"," "," ","MS"," ",360
"dish rag","PA54B","206"," ","N"," "," ","MS"," ",361
"dish rag","PA55A","207"," ","N"," "," ","MS"," ",362
"dish cloth","PA55B","208"," ","N"," "," ","MS"," ",363
"dish cloth","PA56A","211(*)"," ","N","Y"," ","MS","aux:same",364
"dish cloth","PA56B","212"," ","N"," "," ","MS"," ",365
"dish cloth","PA57A","213"," ","N","Y"," ","MS","dish cloth:",366
"dish cloth","PA57B","214"," ","N"," "," ","MS"," ",367
"dish cloth","PA58A","215"," ","N"," "," ","MS"," ",368
"dish rag","PA58B","216"," ","N"," "," ","MS"," ",369
"dish cloth","PA59A","219"," ","N"," "," ","MS"," ",370
"dish cloth","PA59B","220"," ","N"," "," ","MS"," ",371
"dish cloth","PA60A","221"," ","N"," "," ","MS"," ",372
"dish rag","PA60B","222"," ","N"," "," ","MS"," ",373
"dish cloth","PA61A","223"," ","N"," "," ","MS"," ",374
"dish rag","PA61B","224"," ","N"," "," ","MS"," ",375
"dish cloth","PA62A","229"," ","N"," "," ","MS"," ",376
"dish rag","PA62B","230"," ","N"," "," ","MS"," ",377
"dish cloth","PA63A","231"," ","N"," "," ","MS"," ",378
"dish cloth","PA63B","232"," ","N"," "," ","MS"," ",379
"dish cloth","PA64A","233"," ","N"," "," ","MS"," ",380
"dish cloth","PA64B","234"," ","N"," "," ","MS"," ",381
"dish rag","PA65A","237"," ","N"," "," ","MS"," ",382
"dish rag","PA65B","238"," ","N"," "," ","MS"," ",383
"dish cloth","PA66A","239"," ","N"," "," ","MS"," ",384
"dish cloth","PA66B","240"," ","N"," "," ","MS"," ",385
"dish cloth","PA67A","243"," ","N"," "," ","MS"," ",386
"dish cloth","PA67B","244"," ","N"," "," ","MS"," ",387
"dish rag","WV1!","88!"," ","N"," "," ","MS"," ",388
"dish rag","WV2","89"," ","N"," "," ","MS"," ",389
"dish rag","WV3","91"," ","N"," "," ","MS"," ",390
"dish rag","WV4A","92"," ","N"," "," ","MS"," ",391
"dish rag","WV4B","93"," ","N"," "," ","MS"," ",392
"dish rag","WV5","94"," ","N"," "," ","MS"," ",393
"dish rag","WV6A","95"," ","N"," "," ","MS"," ",394
"dish rag","WV6B","96"," ","N"," "," ","MS"," ",395
"dish rag","WV7A","97"," ","N"," "," ","MS"," ",396
"dish rag","WV7B","98"," ","N"," "," ","MS"," ",397
"dish rag","WV8A","97b"," ","N"," "," ","MS"," ",398
"dish cloth","WV8B","98b"," ","N"," "," ","MS"," ",399
"dish rag","WV8B","98b"," ","N"," "," ","MS"," ",399
"dish rag","WV9A","301"," ","N"," "," ","MS"," ",400
"dish rag","WV9B","302"," ","N"," "," ","MS"," ",401
"dish rag","WV10A","303"," ","N"," "," ","MS"," ",402
"dish cloth","WV10B","303b"," ","N"," "," ","MS"," ",403
"dish rag","WV10C","304"," ","N"," "," ","MS"," ",404
"dish cloth","WV10C","304"," ","N"," "," ","MS"," ",404
"dish cloth","WV11A","305"," ","N"," "," ","MS"," ",405
"dish rag","WV11A","305"," ","N"," "," ","MS"," ",405
"dish rag","WV11B!","306!"," ","N"," "," ","MS"," ",406
"dish cloth","WV12A","307"," ","N"," "," ","MS"," ",407
"dish cloth","WV12B","308"," ","N"," "," ","MS"," ",408
"dish rag","WV13A","309"," ","N"," "," ","MS"," ",409
"dish cloth","WV13B","310"," ","N"," "," ","MS"," ",410
"dish rag","WV14A","311"," ","N"," "," ","MS"," ",411
"dish cloth","WV14B","312"," ","N"," "," ","MS"," ",412
"dish rag","WV15A","313"," ","N"," "," ","MS"," ",413
"dish cloth","WV15B","314"," ","N"," "," ","MS"," ",414
"dish rag","WV16A","315"," ","N"," "," ","MS"," ",415
"dish cloth","WV16B","316"," ","N"," "," ","MS"," ",416
"dish rag","WV17A","317"," ","N"," "," ","MS"," ",417
"dish rag","WV17B","317b"," ","N"," "," ","MS"," ",418
"dish rag","WV17C","318"," ","N"," "," ","MS"," ",419
"dish rag","WV18A","319"," ","N"," "," ","MS"," ",420
"dish rag","WV18B","320"," ","N"," "," ","MS"," ",421
"dish rag","WV19A","321"," ","N"," "," ","MS"," ",422
"dish rag","WV19B","322"," ","N"," "," ","MS"," ",423
"dish rag","WV20A","323"," ","N"," "," ","MS"," ",424
"dish cloth","WV20B","324"," ","N"," "," ","MS"," ",425
"dish rag","WV21A","325"," ","N"," "," ","MS"," ",426
"dish rag","WV21B","326"," ","N"," "," ","MS"," ",427
"dish rag","WV22A","327"," ","N"," "," ","MS"," ",428
"dish cloth","WV22B","328"," ","N"," "," ","MS"," ",429
"dish cloth","WV23A","331"," ","N"," "," ","MS"," ",430
"dish rag","WV23B","332"," ","N"," "," ","MS"," ",431
"dish rag","WV24A","335"," ","N"," "," ","MS"," ",432
"dish rag","WV24B","336"," ","N"," "," ","MS"," ",433
"dish rag","WV25A","337"," ","N"," "," ","MS"," ",434
"dish rag","WV25B","338"," ","N"," "," ","MS"," ",435
"dish rag","WV26A","339"," ","N"," "," ","MS"," ",436
"dish rag","WV26B","340"," ","N"," "," ","MS"," ",437
"dish rag","WV27A","341"," ","N"," "," ","MS"," ",438
"dish rag","WV27B","342"," ","N"," "," ","MS"," ",439
"dish cloth","WV28A","343"," ","N"," "," ","MS"," ",440
"dish rag","WV28B","344"," ","N"," "," ","MS"," ",441
"dish rag","WV29A","345"," ","N"," "," ","MS"," ",442
"dish rag","WV29B","346"," ","N"," "," ","MS"," ",443
"dish rag","WV30A","347"," ","N"," "," ","MS"," ",444
"dish rag","WV30B","348"," ","N"," "," ","MS"," ",445
"dish rag","WV31A","349"," ","N"," "," ","MS"," ",446
"dish rag","WV31B","350"," ","N"," "," ","MS"," ",447
"dish rag","WV32A","353"," ","N"," "," ","MS"," ",448
"dish rag","WV32B","354"," ","N"," "," ","MS"," ",449
"dish rag","WV33A","355"," ","N"," "," ","MS"," ",450
"dish rag","WV33B","356"," ","N"," "," ","MS"," ",451
"dish rag","WV34A","359"," ","N"," "," ","MS"," ",452
"dish rag","WV34B","360"," ","N"," "," ","MS"," ",453
"dish rag","WV35A","361"," ","N"," "," ","MS"," ",454
"dish rag","WV35B","362"," ","N"," "," ","MS"," ",455
"dish rag","WV36A","363"," ","N"," "," ","MS"," ",456
"dish rag","WV36B","364"," ","N"," "," ","MS"," ",457
"dish rag","WV37A","365"," ","N"," "," ","MS"," ",458
"dish cloth","WV37B!","366!"," ","N"," "," ","MS"," ",459
"dish rag","WV38A","367"," ","N"," "," ","MS"," ",460
"dish rag","WV38B","368"," ","N"," "," ","MS"," ",461
"dish cloth","WV39A","369"," ","N"," "," ","MS"," ",462
"dish rag","WV39A","369"," ","N"," "," ","MS"," ",462
"dish rag","WV39B","370"," ","N"," "," ","MS"," ",463
"dish rag","WV39C!","371!"," ","N"," "," ","MS"," ",464
"dish rag","WV40A","373"," ","N"," "," ","MS"," ",465
"dish rag","WV40B","374"," ","N"," "," ","MS"," ",466
"dish rag","WV41A","375"," ","N"," "," ","MS"," ",467
"dish rag","WV41B","376"," ","N"," "," ","MS"," ",468
"dish cloth","WV42A","377"," ","N","Y"," ","MS","dish r:o-f",469
"dish rag","WV42A","377"," ","N"," "," ","MS"," ",469
"dish rag","WV42B","378"," ","N"," "," ","MS"," ",470
"dish rag","WV43A","381"," ","N"," "," ","MS"," ",471
"dish rag","WV43B","382"," ","N"," "," ","MS"," ",472
"dish rag","WV44A","383"," ","N"," "," ","MS"," ",473
"dish cloth","WV44B","384"," ","N"," "," ","MS"," ",474
"dish cloth","WV45A","385"," ","N"," "," ","MS"," ",475
"dish cloth","WV45B","386"," ","N"," "," ","MS"," ",476
"dish rag","WV45B","386"," ","N","Y"," ","MS","d.r.:***:nat",476
"dish rag","WV46A","387"," ","N"," "," ","MS"," ",477
"dish rag","WV46B","388"," ","N"," "," ","MS"," ",478
"dish cloth","WV47A","389"," ","N"," "," ","MS"," ",479
"dish rag","WV47B","390"," ","N"," "," ","MS"," ",480
"dish rag","WV48A","391"," ","N"," "," ","MS"," ",481
"dish cloth","WV48B","391b"," ","N"," "," ","MS"," ",482
"dish rag","WV48C","392"," ","N"," "," ","MS"," ",483
"dish rag","WV48D","392b"," ","N"," "," ","MS"," ",484
"dish rag","WV49A","393"," ","N"," "," ","MS"," ",485
"dish rag","WV49B","394"," ","N"," "," ","MS"," ",486
"dish rag","WV50A","395"," ","N"," "," ","MS"," ",487
"dish rag","WV50B","396"," ","N"," "," ","MS"," ",488
"dish cloth","WV51A","261"," ","N"," "," ","MS"," ",489
"dish rag","WV51B","262"," ","N"," "," ","MS"," ",490
"dish cloth","WV52A","258"," ","N"," "," ","MS"," ",491
"dish rag","WV52B","259"," ","N"," "," ","MS"," ",492
"dish cloth","WV52C!","260!"," ","N"," "," ","MS"," ",493
"dish cloth","WV53A","257"," ","N"," "," ","MS"," ",494
"dish rag","WV53B","257b"," ","N"," "," ","MS"," ",495
"dish rag","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"dish rag","WV54A","255"," ","N"," "," ","MS"," ",497
"dish rag","WV54B","256"," ","N"," "," ","MS"," ",498
"dish rag","DE1A","11"," ","N"," "," ","MS"," ",499
"dish cloth","DE1B","12"," ","N"," "," ","MS"," ",500
"dish rag","DE1B","12"," ","N"," "," ","MS"," ",500
"dish rag","DE1C!","13!"," ","N"," "," ","MS"," ",501
"dish rag","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"dish rag","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"dish rag","DE3A","18"," ","N"," "," ","MS"," ",505
"dish rag","DE3B","19"," ","N"," "," ","MS"," ",506
"dish rag","DE3C!","17!"," ","N"," "," ","MS"," ",507
"dish rag","DE4","20"," ","N"," "," ","MS"," ",508
"dish rag","DE5A","21"," ","N"," "," ","MS"," ",509
"dish rag","DE5B","22"," ","N"," "," ","MS"," ",510
"dish rag","DE6A","23"," ","N"," "," ","MS"," ",511
"dish rag","DE6B","24"," ","N"," "," ","MS"," ",512
"dish rag","MD1A","27"," ","N"," "," ","MS"," ",513
"dish rag","MD1B","28"," ","N"," "," ","MS"," ",514
"dish rag","MD2A","31a"," ","N"," "," ","MS"," ",515
"dish rag","MD2B","32"," ","N"," "," ","MS"," ",516
"dish rag","MD3A","33"," ","N"," "," ","MS"," ",517
"dish rag","MD3B","34"," ","N"," "," ","MS"," ",518
"dish rag","MD4A","35b"," ","N"," "," ","MS"," ",519
"dish rag","MD4B","35"," ","N"," "," ","MS"," ",520
"dish rag","MD4C","36"," ","N"," "," ","MS"," ",521
"dish rag","MD5A","37"," ","N"," "," ","MS"," ",522
"dish rag","MD5B","38"," ","N"," "," ","MS"," ",523
"dish rag","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"dish cloth","MD6A","39(*)"," ","N","Y"," ","MS","d.c.:aux",524
"dish rag","MD6B","40"," ","N"," "," ","MS"," ",525
"dish rag","MD7A","41"," ","N"," "," ","MS"," ",526
"dish cloth","MD7B","41b"," ","N"," "," ","MS"," ",527
"dish rag","MD7C!","42!"," ","N"," "," ","MS"," ",528
"dish rag","MD8A","43"," ","N"," "," ","MS"," ",529
"dish rag","MD8B","44"," ","N"," "," ","MS"," ",530
"dish rag","MD9N","N46"," ","N"," "," ","MS"," ",531
"dish rag","MD9A","45"," ","N"," "," ","MS"," ",532
"dish rag","MD9B","46"," ","N"," "," ","MS"," ",533
"dish rag","MD10A","49"," ","N"," "," ","MS"," ",534
"dish rag","MD10B","50"," ","N"," "," ","MS"," ",535
"dish cloth","MD11","51"," ","N"," "," ","MS"," ",536
"dish cloth","MD12A","52"," ","N"," "," ","MS"," ",537
"dish rag","MD12B","53"," ","N"," "," ","MS"," ",538
"dish rag","MD13A","54(*)"," ","N","Y"," ","MS","aux:same",539
"dish rag","MD13B","55"," ","N"," "," ","MS"," ",540
"dish rag","MD13C","56"," ","N"," "," ","MS"," ",541
"dish cloth","MD13D!","57!"," ","N"," "," ","MS"," ",542
"dish cloth","MD13E!","58!"," ","N"," "," ","MS"," ",543
"dish rag","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"dish rag","MD14","61(*)"," ","N"," "," ","MS"," ",546
"dish rag","MD15A","62"," ","N"," "," ","MS"," ",547
"dish rag","MD15B","63"," ","N"," "," ","MS"," ",548
"dish rag","MD16","64"," ","N"," "," ","MS"," ",549
"dish cloth","MD16","64"," ","N"," "," ","MS"," ",549
"dish rag","MD17A","65"," ","N"," "," ","MS"," ",550
"dish rag","MD17B","66"," ","N"," "," ","MS"," ",551
"dish rag","MD18A","67"," ","N"," "," ","MS"," ",552
"dish rag","MD18B","68"," ","N"," "," ","MS"," ",553
"dish rag","MD19A","69"," ","N"," "," ","MS"," ",554
"dish rag","MD19B","70"," ","N"," "," ","MS"," ",555
"dish cloth","MD20A","71"," ","N"," "," ","MS"," ",556
"dish rag","MD20B","72"," ","N"," "," ","MS"," ",557
"dish rag","MD20C!","73!"," ","N"," "," ","MS"," ",558
"dish rag","MD21A","75"," ","N"," "," ","MS"," ",559
"dish cloth","MD21B","76"," ","N"," "," ","MS"," ",560
"dish rag","MD22N","N77"," ","N"," "," ","MS"," ",561
"dish rag","MD22M","N78"," ","N"," "," ","MS"," ",562
"dish rag","MD22A","77"," ","N"," "," ","MS"," ",563
"dish rag","MD22B","78"," ","N"," "," ","MS"," ",564
"dish cloth","MD22C!","79!"," ","N"," "," ","MS"," ",565
"dish rag","MD23A","80b"," ","N"," "," ","MS"," ",566
"dish rag","MD23B","80a"," ","N"," "," ","MS"," ",567
"dish rag","MD23C","81"," ","N"," "," ","MS"," ",568
"dish rag","MD24","82"," ","N"," "," ","MS"," ",569
"dish rag","MD25","84"," ","N"," "," ","MS"," ",570
"dish rag","MD26A","83"," ","N"," "," ","MS"," ",571
"dish cloth","MD26B","83A"," ","N"," "," ","MS"," ",572
"dish rag","MD27A","85"," ","N"," "," ","MS"," ",573
"dish rag","MD27B","86"," ","N"," "," ","MS"," ",574
"dish cloth","DC1A","99"," ","N"," "," ","MS"," ",575
"dish rag","DC1A","99"," ","N"," "," ","MS"," ",575
"dish rag","DC1B!","100!"," ","N"," "," ","MS"," ",576
"dish cloth","VA1!","101!"," ","N"," "," ","MS"," ",577
"dish rag","VA2A","103"," ","N"," "," ","MS"," ",578
"dish cloth","VA2A","103"," ","N"," "," ","MS"," ",578
"dish rag","VA2B","104"," ","N","Y"," ","MS","aux: both re",579
"dish cloth","VA2B","104"," ","N"," "," ","MS"," ",579
"dish rag","VA3A","105(*)"," ","N","Y"," ","MS","d.r.: aux",580
"dish rag","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"dish rag","VA4N","N109"," ","N"," "," ","MS"," ",583
"dish rag","VA5A","107"," ","N"," "," ","MS"," ",584
"dish rag","VA5B","108"," ","N"," "," ","MS"," ",585
"dish rag","VA6A","113"," ","N"," "," ","MS"," ",586
"dish rag","VA6B","114"," ","N"," "," ","MS"," ",587
"dish rag","VA7A","121"," ","N"," "," ","MS"," ",588
"dish rag","VA7B","122"," ","N"," "," ","MS"," ",589
"dish cloth","VA8A","123"," ","N"," "," ","MS"," ",590
"dish rag","VA8A","123"," ","N"," "," ","MS"," ",590
"dish rag","VA8B","124"," ","N"," "," ","MS"," ",591
"dish cloth","VA8C!","125!"," ","N"," "," ","MS"," ",592
"rag","VA8C!","125!"," ","N"," "," ","MS"," ",592
"washing rag","VA9A","117"," ","N"," "," ","MS"," ",593
"dish rag","VA9B!","118!"," ","N"," "," ","MS"," ",594
"dish rag","VA10A","127"," ","N"," "," ","MS"," ",595
"dish rag","VA10B","128"," ","N"," "," ","MS"," ",596
"dish rag","VA11A","129"," ","N"," "," ","MS"," ",597
"dish rag","VA11B","130"," ","N"," "," ","MS"," ",598
"dish rag","VA12N","N131"," ","N"," "," ","MS"," ",599
"dish rag","VA12A","131"," ","N"," "," ","MS"," ",600
"dish rag","VA12B!","132!"," ","N"," "," ","MS"," ",601
"dish rag","VA13A","133"," ","N"," "," ","MS"," ",602
"dish rag","VA13B","134"," ","N"," "," ","MS"," ",603
"dish cloth","VA14A","135"," ","N"," "," ","MS"," ",604
"dish rag","VA14B","136"," ","N"," "," ","MS"," ",605
"dish rag","VA14C","137"," ","N"," "," ","MS"," ",606
"dish cloth","VA14C","137"," ","N"," "," ","MS"," ",606
"dish rag","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"dish rag","VA15A","139"," ","N"," "," ","MS"," ",608
"dish rag","VA15B","140"," ","N"," "," ","MS"," ",609
"dish rag","VA16A","141"," ","N"," "," ","MS"," ",610
"dish cloth","VA16B","142"," ","N"," "," ","MS"," ",611
"dish rag","VA16B","142"," ","N"," "," ","MS"," ",611
"dish rag","VA17A","143"," ","N"," "," ","MS"," ",612
"dish rag","VA17B","144"," ","N"," "," ","MS"," ",613
"dish rag","VA18","145"," ","N"," "," ","MS"," ",614
"dish rag","VA19A","146"," ","N"," "," ","MS"," ",615
"dish rag","VA19B","147"," ","N"," "," ","MS"," ",616
"dish rag","VA19C!","148!"," ","N"," "," ","MS"," ",617
"dish rag","VA20A","149"," ","N"," "," ","MS"," ",618
"dish rag","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"dish rag","VA21N","N153"," ","N"," "," ","MS"," ",621
"dish rag","VA21A","153"," ","N"," "," ","MS"," ",622
"dish rag","VA21B","154"," ","N"," "," ","MS"," ",623
"dish rag","VA22","155"," ","N"," "," ","MS"," ",624
"dish rag","VA23A","156"," ","N"," "," ","MS"," ",625
"dish rag","VA23B","157"," ","N"," "," ","MS"," ",626
"dish rag","VA24","159"," ","N"," "," ","MS"," ",627
"dish rag","VA25","160(*)"," ","N"," "," ","MS"," ",628
"dish cloth","VA25","160(*)"," ","N","Y"," ","MS","aux:d.c.",628
"dish rag","VA26A","161A"," ","N","Y"," ","MS","aux:also d.r",629
"dish cloth","VA26B","161"," ","N"," "," ","MS"," ",630
"dish rag","VA26B","161"," ","N"," "," ","MS"," ",630
"dish rag","VA26C","162"," ","N","Y"," ","MS","d.r.:o-f",631
"dish cloth","VA26C","162"," ","N"," "," ","MS"," ",631
"dish rag","VA27","163(*)"," ","N","Y"," ","MS","aux:same",632
"dish rag","VA28A","164"," ","N"," "," ","MS"," ",633
"dish rag","VA28B","165"," ","N"," "," ","MS"," ",634
"dish rag","VA29","166"," ","N"," "," ","MS"," ",635
"dish rag","VA30A","167"," ","N","Y"," ","MS","aux:same",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"dish rag","VA30C!","168!"," ","N"," "," ","MS"," ",638
"dish rag","VA30D!","169!"," ","N"," "," ","MS"," ",639
"dish rag","VA30E!","170!"," ","N"," "," ","MS"," ",640
"dish rag","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:same",641
"dish rag","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"dish rag","VA32!","175!"," ","N"," "," ","MS"," ",644
"dish rag","VA33A","173"," ","N"," "," ","MS"," ",645
"dish rag","VA33B","174"," ","N"," "," ","MS"," ",646
"dish cloth","VA34A","177(*)"," ","N","Y"," ","MS","aux:both res",647
"dish rag","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"dish rag","VA34B","178"," ","N"," "," ","MS"," ",648
"dish rag","VA35A","179"," ","N"," "," ","MS"," ",649
"dish rag","VA35B","180"," ","N"," "," ","MS"," ",650
"dish rag","VA36A","181"," ","N"," "," ","MS"," ",651
"dish rag","VA36B","182"," ","N"," "," ","MS"," ",652
"rag","VA37","183"," ","N"," "," ","MS"," ",653
"dish rag","VA38","185"," ","N"," "," ","MS"," ",654
"dish rag","VA39!","186!"," ","N"," "," ","MS"," ",655
"dish rag","VA40A","187"," ","N"," "," ","MS"," ",656
"dish rag","VA40B","188"," ","N"," "," ","MS"," ",657
"dish rag","VA41A","191"," ","N"," "," ","MS"," ",658
"dish rag","VA41B","192"," ","N"," "," ","MS"," ",659
"dish rag","VA42A","193(*)(**)"," ","N","Y"," ","MS","aux:same",660
"dish rag","VA42B","194"," ","N"," "," ","MS"," ",661
"dish rag","VA43N","N195"," ","N"," "," ","MS"," ",662
"dish rag","VA43A","195"," ","N"," "," ","MS"," ",663
"dish rag","VA43B","196"," ","N"," "," ","MS"," ",664
"dish rag","VA44A","199"," ","N"," "," ","MS"," ",665
"dish rag","VA44B","200"," ","N"," "," ","MS"," ",666
"dish mop","VA45A","201"," ","N","Y"," ","MS","mop: modern",667
"dish rag","VA45A","201"," ","N"," "," ","MS"," ",667
"dish rag","VA45B","202"," ","N"," "," ","MS"," ",668
"dish rag","VA46N","N207"," ","N"," "," ","MS"," ",669
"dish cloth","VA46N","N207"," ","N"," "," ","MS"," ",669
"dish cloth","VA46A","207"," ","N"," "," ","MS"," ",670
"dish rag","VA46A","207"," ","N","Y"," ","MS","d.r.:o-f",670
"dish rag","VA46B!","208!"," ","N"," "," ","MS"," ",671
"dish rag","VA47","211"," ","N"," "," ","MS"," ",672
"dish rag","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"dish rag","VA48B","214"," ","N"," "," ","MS"," ",674
"dish rag","VA49A","215"," ","N"," "," ","MS"," ",675
"dish rag","VA49B","216"," ","N"," "," ","MS"," ",676
"dish rag","VA50A","217"," ","N"," "," ","MS"," ",677
"dish rag","VA50B","218"," ","N"," "," ","MS"," ",678
"dish rag","VA51A","219"," ","N"," "," ","MS"," ",679
"dish rag","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"dish rag","VA52A","224"," ","N"," "," ","MS"," ",682
"dish rag","VA52B","225"," ","N"," "," ","MS"," ",683
"dish rag","VA52C!","226!"," ","N"," "," ","MS"," ",684
"dish rag","VA53A","227"," ","N"," "," ","MS"," ",685
"dish rag","VA53B","228"," ","N"," "," ","MS"," ",686
"dish rag","VA54A","229"," ","N"," "," ","MS"," ",687
"dish rag","VA54B","230"," ","N"," "," ","MS"," ",688
"dish rag","VA55A","233(*)"," ","N","Y"," ","MS","aux:d.r.",689
"dish rag","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"dish rag","VA56A","237"," ","N"," "," ","MS"," ",691
"dish rag","VA56B","238"," ","N"," "," ","MS"," ",692
"dish rag","VA57A","239"," ","N"," "," ","MS"," ",693
"dish rag","VA57B","240"," ","N"," "," ","MS"," ",694
"dish rag","VA58","241(*)"," ","N"," "," ","MS"," ",695
"dish cloth","VA58","241(*)"," ","N","Y"," ","MS","d.c.:aux",695
"dish rag","VA59N","N241"," ","N"," "," ","MS"," ",696
"dish rag","VA59A","242"," ","N"," "," ","MS"," ",697
"dish rag","VA59B!","243!"," ","N"," "," ","MS"," ",698
"dish rag","VA60","244(*)"," ","N"," "," ","MS"," ",699
"dish cloth","VA60","244(*)"," ","N"," "," ","MS"," ",699
"dish rag","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"dish rag","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"dish cloth","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"wash rag","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"dish rag","VA62B","248"," ","N"," "," ","MS"," ",704
"dish rag","VA63A","251"," ","N"," "," ","MS"," ",705
"dish rag","VA63B","252"," ","N"," "," ","MS"," ",706
"dish rag","VA64A","255"," ","N"," "," ","MS"," ",707
"dish rag","VA64B","256"," ","N"," "," ","MS"," ",708
"dish rag","VA65A","257"," ","N"," "," ","MS"," ",709
"dish rag","VA65B","258"," ","N"," "," ","MS"," ",710
"dish rag","VA65C!","259!"," ","N"," "," ","MS"," ",711
"dish rag","VA66A","261"," ","N"," "," ","MS"," ",712
"dish rag","VA66B","262"," ","N"," "," ","MS"," ",713
"dish rag","VA67A","267"," ","N"," "," ","MS"," ",714
"dish rag","VA67B","268"," ","N"," "," ","MS"," ",715
"dish rag","VA68A","269"," ","N"," "," ","MS"," ",716
"dish rag","VA68B","270"," ","N"," "," ","MS"," ",717
"dish rag","VA69A","273"," ","N"," "," ","MS"," ",718
"dish rag","VA69B","274"," ","N"," "," ","MS"," ",719
"dish rag","VA70A","275"," ","N"," "," ","MS"," ",720
"dish rag","VA70B","276"," ","N"," "," ","MS"," ",721
"dish rag","VA71A","285"," ","N"," "," ","MS"," ",722
"dish rag","VA71B","286"," ","N"," "," ","MS"," ",723
"dish rag","VA72A","287"," ","N"," "," ","MS"," ",724
"dish rag","VA72B","288"," ","N"," "," ","MS"," ",725
"dish rag","VA73","291"," ","N"," "," ","MS"," ",726
"dish rag","VA74A","293"," ","N"," "," ","MS"," ",727
"dish rag","VA74B!","294!"," ","N"," "," ","MS"," ",728
"dish rag","VA75A","297"," ","N"," "," ","MS"," ",729
"dish rag","VA75B","298"," ","N"," "," ","MS"," ",730
"dish rag","NC1","303"," ","N"," "," ","MS"," ",731
"dish rag","NC2A","301"," ","N"," "," ","MS"," ",732
"dish rag","NC2B","304"," ","N"," "," ","MS"," ",733
"dish rag","NC3A","305"," ","N"," "," ","MS"," ",734
"dish rag","NC3B","306"," ","N"," "," ","MS"," ",735
"dish rag","NC4A","307"," ","N"," "," ","MS"," ",736
"dish rag","NC4B","308"," ","N"," "," ","MS"," ",737
"dish rag","NC5A","309"," ","N"," "," ","MS"," ",738
"dish rag","NC5B","310"," ","N"," "," ","MS"," ",739
"dish cloth","NC6!","311!"," ","N"," "," ","MS"," ",740
"dish cloth","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"dish rag","NC7B","316"," ","N"," "," ","MS"," ",742
"dish rag","NC8N","N317"," ","N"," "," ","MS"," ",743
"dish rag","NC8A","317"," ","N"," "," ","MS"," ",744
"dish cloth","NC8B","318(*)"," ","N","Y"," ","MS","aux:d.c.",745
"dish rag","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"dish rag","NC9A","319"," ","N"," "," ","MS"," ",746
"dish rag","NC9B","320"," ","N"," "," ","MS"," ",747
"dish rag","NC10A","321"," ","N"," "," ","MS"," ",748
"dish rag","NC10B","323"," ","N"," "," ","MS"," ",749
"rag","NC10C","322"," ","N","Y"," ","MS","sug:rag",750
"dish cloth","NC10C","322"," ","N"," "," ","MS"," ",750
"dish rag","NC11A","325"," ","N"," "," ","MS"," ",751
"dish cloth","NC11B","326"," ","N"," "," ","MS"," ",752
"dish cloth","NC12A","327(*)"," ","N","Y"," ","MS","aux:d.c.",753
"dish rag","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"dish cloth","NC12B","328"," ","N"," "," ","MS"," ",754
"dish rag","NC12B","328"," ","N"," "," ","MS"," ",754
"dish rag","NC13A","329"," ","N"," "," ","MS"," ",755
"dish cloth","NC13B","330(*)"," ","N","Y"," ","MS","aux:d.c.",756
" ","NC13B","330(*)"," "," "," "," ","MS"," ",756
"dish cloth","NC14N","N331"," ","N"," "," ","MS"," ",757
"dish rag","NC14N","N331"," ","N"," "," ","MS"," ",757
"dish rag","NC14A","331"," ","N"," "," ","MS"," ",758
"dish cloth","NC14A","331"," ","N"," "," ","MS"," ",758
"dish cloth","NC14B","332"," ","N"," "," ","MS"," ",759
"dish rag","NC14B","332"," ","N"," "," ","MS"," ",759
"dish rag","NC14C!","333!"," ","N"," "," ","MS"," ",760
"dish rag","NC15A","335(*)"," ","N","Y"," ","MS","aux:same",761
"dish rag","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"dish rag","NC16A","339(*)"," ","N","Y"," ","MS","aux:same",764
"dish rag","NC16B","340"," ","N"," "," ","MS"," ",765
"dish rag","NC17A","337"," ","N"," "," ","MS"," ",766
"dish rag","NC17B","338"," ","N"," "," ","MS"," ",767
"dish rag","NC18A","341"," ","N"," "," ","MS"," ",768
"dish rag","NC18B","342"," ","N"," "," ","MS"," ",769
"dish rag","NC19A","343"," ","N"," "," ","MS"," ",770
"dish rag","NC19B","344"," ","N"," "," ","MS"," ",771
"dish cloth","NC20A","345"," ","N"," "," ","MS"," ",772
"dish rag","NC20B","346a"," ","N"," "," ","MS"," ",773
"dish rag","NC20C","346b"," ","N"," "," ","MS"," ",774
"dish rag","NC21A","347"," ","N"," "," ","MS"," ",775
"dish rag","NC21B","348"," ","N"," "," ","MS"," ",776
"dish cloth","NC22A","349"," ","N"," "," ","MS"," ",777
"dish rag","NC22B","349b"," ","N"," "," ","MS"," ",778
"dish rag","NC23A","351a"," ","N"," "," ","MS"," ",779
"dish rag","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"dish rag","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"dish cloth","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"dish rag","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"dish rag","NC24N","N352"," ","N"," "," ","MS"," ",783
"dish cloth","NC24A","352a"," ","N"," "," ","MS"," ",784
"dish rag","NC24A","352a"," ","N"," "," ","MS"," ",784
"dish rag","NC24B","352b"," ","N"," "," ","MS"," ",785
"dish cloth","NC24B","352b"," ","N"," "," ","MS"," ",785
"dish rag","NC25N","N353"," ","N"," "," ","MS"," ",786
"dish rag","NC25A","353"," ","N"," "," ","MS"," ",787
"dish rag","NC25B","354"," ","N"," "," ","MS"," ",788
"dish cloth","NC26A","355a"," ","N"," "," ","MS"," ",789
"dish rag","NC26B","355b"," ","N"," "," ","MS"," ",790
"dish rag","NC26C!","356!"," ","N"," "," ","MS"," ",791
"dish cloth","NC26C!","356!"," ","N"," "," ","MS"," ",791
"dish rag","NC27A","357"," ","N"," "," ","MS"," ",792
"dish rag","NC27B","258"," ","N"," "," ","MS"," ",793
"dish rag","NC28A","361"," ","N"," "," ","MS"," ",794
"dish rag","NC28B","361b"," ","N"," "," ","MS"," ",795
"dish rag","NC28C","362"," ","N"," "," ","MS"," ",796
"dish rag","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"dish rag","NC29B","364"," ","N"," "," ","MS"," ",798
"dish rag","NC30A","365"," ","N"," "," ","MS"," ",799
"dish rag","NC30B","366"," ","N"," "," ","MS"," ",800
"dish rag","NC31A","367"," ","N"," "," ","MS"," ",801
"dish rag","NC31B","368"," ","N"," "," ","MS"," ",802
"dish rag","NC32A","369"," ","N"," "," ","MS"," ",803
"dish rag","NC32B!","370!"," ","N"," "," ","MS"," ",804
"dish rag","NC33A","373"," ","N"," "," ","MS"," ",805
"dish rag","NC33B","374"," ","N"," "," ","MS"," ",806
"dish rag","NC34A","375"," ","N"," "," ","MS"," ",807
"dish rag","NC34B","376"," ","N"," "," ","MS"," ",808
"dish rag","NC35A","377"," ","N"," "," ","MS"," ",809
"dish rag","NC35B","378"," ","N"," "," ","MS"," ",810
"dish rag","NC36N","N381"," ","N"," "," ","MS"," ",811
"dish rag","NC36A","381"," ","N"," "," ","MS"," ",812
"dish rag","NC36B","382"," ","N"," "," ","MS"," ",813
"dish rag","NC37A","383"," ","N"," "," ","MS"," ",814
"dish rag","NC37B","384"," ","N"," "," ","MS"," ",815
"dish rag","NC38N","N385"," ","N"," "," ","MS"," ",816
"dish rag","NC38A","385"," ","N"," "," ","MS"," ",817
"dish rag","NC38B","386"," ","N"," "," ","MS"," ",818
"dish rag","NC39A","389"," ","N"," "," ","MS"," ",819
"dish rag","NC39B!","390!"," ","N"," "," ","MS"," ",820
"dish rag","NC40A","391"," ","N"," "," ","MS"," ",821
"dish rag","NC40B","392"," ","N"," "," ","MS"," ",822
"dish rag","NC41!","393!"," ","N"," "," ","MS"," ",823
"dish rag","NC42A","403"," ","N"," "," ","MS"," ",824
"dish rag","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"dish cloth","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"dish rag","NC43A","397"," ","N"," "," ","MS"," ",826
"dish rag","NC43B","398"," ","N"," "," ","MS"," ",827
"dish rag","NC44","410(*)"," ","N","Y"," ","MS","aux:same",828
"dish rag","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"dish rag","NC46A","411"," ","N"," "," ","MS"," ",831
"dish rag","NC46B","412"," ","N"," "," ","MS"," ",832
"dish rag","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"dish rag","NC47","413"," ","N"," "," ","MS"," ",834
"dish rag","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"dish rag","NC50A","422"," ","N"," "," ","MS"," ",837
"dish rag","NC50B!","423!"," ","N"," "," ","MS"," ",838
"dish rag","NC51A","427"," ","N"," "," ","MS"," ",839
"dish rag","NC51B","428"," ","N"," "," ","MS"," ",840
"dish rag","NC52N","N429"," ","N"," "," ","MS"," ",841
"dish rag","NC52A","429"," ","N"," "," ","MS"," ",842
"dish rag","NC52B","430"," ","N"," "," ","MS"," ",843
"dish rag","NC53A","431"," ","N"," "," ","MS"," ",844
"dish rag","NC53B","432"," ","N"," "," ","MS"," ",845
"dish rag","NC54A","433"," ","N"," "," ","MS"," ",846
"dish rag","NC54B","434"," ","N"," "," ","MS"," ",847
"dish rag","NC55","435"," ","N"," "," ","MS"," ",848
"dish rag","NC56A","436"," ","N"," "," ","MS"," ",849
"dish rag","NC56B!","437!"," ","N"," "," ","MS"," ",850
"dish rag","NC57A","438a"," ","N"," "," ","MS"," ",851
"dish rag","NC57B","438b"," ","N"," "," ","MS"," ",852
"dish rag","NC58A","439"," ","N"," "," ","MS"," ",853
"dish rag","NC58B","440"," ","N"," "," ","MS"," ",854
"dish rag","NC59","441(*)"," ","N"," "," ","MS"," ",855
"dish rag","NC60","442"," ","N"," "," ","MS"," ",856
"dish rag","NC61A","443"," ","N"," "," ","MS"," ",857
"dish rag","NC61B","444"," ","N"," "," ","MS"," ",858
"dish rag","NC62A","447"," ","N"," "," ","MS"," ",859
"dish rag","NC62B","448"," ","N"," "," ","MS"," ",860
"dish rag","NC63A","449"," ","N"," "," ","MS"," ",861
"dish rag","NC63B","450"," ","N"," "," ","MS"," ",862
"dish rag","NC64A","453"," ","N"," "," ","MS"," ",863
"dish rag","NC64B","454"," ","N"," "," ","MS"," ",864
"rag","NC64B","454"," ","N"," "," ","MS"," ",864
"dish rag","NC65A","461"," ","N"," "," ","MS"," ",865
"dish rag","NC65B","462"," ","N"," "," ","MS"," ",866
"dish rag","NC66A","465"," ","N"," "," ","MS"," ",867
"dish rag","NC66B","466"," ","N"," "," ","MS"," ",868
"dish rag","NC67A","469"," ","N"," "," ","MS"," ",869
"dish cloth","NC67A","469"," ","N"," "," ","MS"," ",869
"dish rag","NC67B","470"," ","N"," "," ","MS"," ",870
"dish rag","NC68A","473"," ","N"," "," ","MS"," ",871
"dish rag","NC68B","474"," ","N"," "," ","MS"," ",872
"dish rag","NC69A","477"," ","N"," "," ","MS"," ",873
"dish rag","NC69B","478"," ","N"," "," ","MS"," ",874
"dish rag","NC70A","479"," ","N"," "," ","MS"," ",875
"wash rag","NC70B","480"," ","N"," "," ","MS"," ",876
"dish rag","NC71A","481"," ","N"," "," ","MS"," ",877
"rag","NC71B","482"," ","N"," "," ","MS"," ",878
"dish rag","NC71C!","483!"," ","N"," "," ","MS"," ",879
"dish rag","NC72A","487"," ","N"," "," ","MS"," ",880
"dish rag","NC72B","488"," ","N"," "," ","MS"," ",881
"dish rag","NC73A","491"," ","N"," "," ","MS"," ",882
"dish rag","NC73B","492"," ","N"," "," ","MS"," ",883
"dish rag","NC74A","493"," ","N"," "," ","MS"," ",884
"dish rag","NC74B","494"," ","N"," "," ","MS"," ",885
"dish rag","NC75A","495"," ","N"," "," ","MS"," ",886
"dish rag","NC75B","496"," ","N"," "," ","MS"," ",887
"dish rag","SC1A","203.1"," ","N"," "," ","MS"," ",888
"dish rag","SC1B","203.2"," ","N"," "," ","MS"," ",889
"dish rag","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"dish rag","SC2B","204.2"," ","N","Y"," ","MS","d.r.:o-f",891
"dish cloth","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"dish rag","SC3A","205.1"," ","N"," "," ","MS"," ",893
"dish rag","SC3B","205.2"," ","N"," "," ","MS"," ",894
"dish cloth","SC3B","205.2"," ","N"," "," ","MS"," ",894
"dish rag","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"dish cloth","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"dish cloth","SC4A","206.1"," ","N"," "," ","MS"," ",896
"rag","SC4A","206.1"," ","N"," "," ","MS"," ",896
"mop","SC4B","206.2"," ","N"," "," ","MS"," ",897
"dish rag","SC4B","206.2"," ","N"," "," ","MS"," ",897
"dish cloth","SC4C","206.3"," ","N","Y"," ","MS","heard: dish",898
"dish rag","SC4C","206.3"," ","N"," "," ","MS"," ",898
"dish rag","SC5A","207.1"," ","N"," "," ","MS"," ",899
"dish cloth","SC5B","207.2"," ","N"," "," ","MS"," ",900
"rag","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"dish rag","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"NO RESPONSE","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"dish rag","SC6N","N208"," ","N"," "," ","MS"," ",903
"dish rag","SC6A","208.1"," ","N"," "," ","MS"," ",904
"dish cloth","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"dish rag","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"washing dish rag","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"dish rag","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"dish cloth","SC7N","N209"," ","N","Y"," ","MS","d.c.: scrubb",908
"dish rag","SC7A","209.1"," ","N"," "," ","MS"," ",909
"wash rag","SC7B","209.2"," ","N"," "," ","MS"," ",910
"dish rag","SC7B","209.2"," ","N"," "," ","MS"," ",910
"wash rag","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"dish cloth","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"dish rag","SC8A","210.1"," ","N"," "," ","MS"," ",913
"wash cloth","SC8B","210.2"," ","N"," "," ","MS"," ",914
"dish rag","SC8C","210.3"," ","N"," "," ","MS"," ",915
"dish rag","SC9A","211.1"," ","N"," "," ","MS"," ",916
"dish rag","SC9B","211.2"," ","N"," "," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"wash rag","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"mop","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"dish rag","SC10A","212.1"," ","N"," "," ","MS"," ",920
"dish cloth","SC10A","212.1"," ","N"," "," ","MS"," ",920
"rag","SC10A","212.1"," ","N"," "," ","MS"," ",920
"cloth","SC10A","212.1"," ","N"," "," ","MS"," ",920
"dish rag","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"dish cloth","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"dish rag","SC11N","N213"," ","N"," "," ","MS"," ",923
"dish cloth","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"dish rag","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"dish cloth","SC11A","213.1(*)"," ","N","Y"," ","MS","d.c.:aux;",925
"dish rag","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"wash rag","SC11B","213.11"," ","N"," "," ","MS"," ",926
"dish rag","SC11C","213.2"," ","N"," "," ","MS"," ",927
"dish mop","SC11C","213.2"," ","N"," "," ","MS"," ",927
"dish rag","SC11D","213.3"," ","N"," "," ","MS"," ",928
"wiping cloth","SC11D","213.3"," ","N"," "," ","MS"," ",928
"mop","SC11D","213.3"," ","N","Y"," ","MS","d.r.: probab",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"dish cloth","SC11F","213.5"," ","N"," "," ","MS"," ",930
"dish rag","SC11F","213.5"," ","N"," "," ","MS"," ",930
" ","SC11F","213.5"," "," "," "," ","MS"," ",930
"dish rag","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"dish cloth","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"mop","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"dish cloth","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"mop","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"rag","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"dish rag","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"dish cloth","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"dish rag","SC12A","214.1"," ","N"," "," ","MS"," ",935
"dish rag","SC12B","214.2"," ","N"," "," ","MS"," ",936
"dish rag","SC13","213.6"," ","N"," "," ","MS"," ",937
"dish cloth","SC14A","215.1"," ","N"," "," ","MS"," ",938
"dish cloth","SC14B","215.2"," ","N"," "," ","MS"," ",939
"dish rag","SC14B","215.2"," ","N"," "," ","MS"," ",939
"dish rag","SC15A","216.1"," ","N"," "," ","MS"," ",940
"dish rag","SC15B","216.2"," ","N"," "," ","MS"," ",941
"dish rag","SC15C","216.3"," ","N"," "," ","MS"," ",942
"mop","SC15C","216.3"," ","N","Y"," ","MS","mop:modern",942
"dish rag","SC16N","N217"," ","N"," "," ","MS"," ",943
"dish rag","SC16","217.1"," ","N","Y"," ","MS","***:sic",944
"dish cloth","SC17A","218.1"," ","N"," "," ","MS"," ",945
"dish cloth","SC17B","218.2"," ","N"," "," ","MS"," ",946
"dish cloth","SC17C","218.3"," ","N"," "," ","MS"," ",947
"dish rag","SC17D","218.4"," ","N"," "," ","MS"," ",948
"dish cloth","SC17D","218.4"," ","N","Y"," ","MS","d.c.: modern",948
"dish rag","SC18N","N219"," ","N"," "," ","MS"," ",949
"wash rag","SC18N","N219"," ","N"," "," ","MS"," ",949
"dish cloth","SC18A","219.1"," ","N"," "," ","MS"," ",950
"dish rag","SC18A","219.1"," ","N","Y"," ","MS","d.c.: elegan",950
"dish cloth","SC18B","219.2"," ","N"," "," ","MS"," ",951
"dish rag","SC18B","219.2"," ","N"," "," ","MS"," ",951
"dish rag","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"mop","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"dish rag","SC19N","N220"," ","N"," "," ","MS"," ",954
"dish cloth","SC19A","220.1"," ","N"," "," ","MS"," ",955
"mop","SC19A","220.1"," ","N"," "," ","MS"," ",955
"wash cloth","SC19A","220.1"," ","N"," "," ","MS"," ",955
"dish rag","SC19A","220.1"," ","N"," "," ","MS"," ",955
"wash rag","SC19B","220.4"," ","N"," "," ","MS"," ",956
"dish rag","SC19B","220.4"," ","N"," "," ","MS"," ",956
"dish mop","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"dish rag","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"dish rag","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"dish rag","SC20A","221.1"," ","N"," "," ","MS"," ",960
"dish rag","SC20B","221.2"," ","N"," "," ","MS"," ",961
"dish cloth","SC20C","221.3"," ","N"," "," ","MS"," ",962
"dish rag","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"dish rag","SC21A","222.1"," ","N"," "," ","MS"," ",964
"dish rag","SC21B","222.2"," ","N"," "," ","MS"," ",965
"dish cloth","SC22N","N223"," ","N"," "," ","MS"," ",966
"dish rag","SC22N","N223"," ","N","Y"," ","MS","d.r.:sug;",966
"dish rag","SC22A","223.1"," ","N"," "," ","MS"," ",967
"dish mop","SC22B","223.2"," ","N"," "," ","MS"," ",968
"dish rag","SC22B","223.2"," ","N"," "," ","MS"," ",968
"wash rag","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"dish rag","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"dish cloth","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"dish rag","SC23A","224.1"," ","N"," "," ","MS"," ",970
"dish rag","SC23B","224.2"," ","N"," "," ","MS"," ",971
"dish rag","SC23C","224.3"," ","N"," "," ","MS"," ",972
"dish rag","SC23D","224.4"," ","N"," "," ","MS"," ",973
"dish cloth","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"wash cloth","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"rag","SC24A","225.1"," ","N"," "," ","MS"," ",976
"dish cloth","SC24B","225.11"," ","N"," "," ","MS"," ",977
"dish rag","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"dish cloth","SC25A","226.1"," ","N"," "," ","MS"," ",980
"dish rag","SC25A","226.1"," ","N"," "," ","MS"," ",980
"dish rag","SC25B","226.2"," ","N"," "," ","MS"," ",981
"dish mop","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"dish cloth","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"dish cloth","SC26A","227.1"," ","N"," "," ","MS"," ",983
"dish rag","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"dish rag","SC27A","228.1"," ","N"," "," ","MS"," ",985
"dish rag","SC27B","228.2"," ","N"," "," ","MS"," ",986
"dish cloth","SC27B","228.2"," ","N"," "," ","MS"," ",986
"dish rag","SC28A","229.1"," ","N"," "," ","MS"," ",987
"dish rag","SC28B","217.2"," ","N"," "," ","MS"," ",988
"dish cloth","SC28C","229.2"," ","N"," "," ","MS"," ",989
"dish rag","SC28D","229.3"," ","N","Y"," ","MS","aux:same",990
"dish rag","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"dish rag","SC29A","230.2(*)"," ","N","Y"," ","MS","aux:same",991
"mop","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"dish rag","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"dish rag","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"dish rag","SC30A","231.1"," ","N"," "," ","MS"," ",996
"dish cloth","SC30B","231.2"," ","N","Y"," ","MS","d.r.:o-f; d.",997
"dish rag","SC30B","231.2"," ","N"," "," ","MS"," ",997
"dish cloth","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"dish rag","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"dish rag","SC31A","232.1"," ","N"," "," ","MS"," ",999
"dish rag","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"dish rag","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"dish rag","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"dish rag","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"dish rag","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"dish rag","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"dish rag","SC34A","235.1"," ","N","Y"," ","MS","d.r.: for dr",1007
"dish rag","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"dish cloth","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"dish rag","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"dish rag","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"dish brush","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"dish rag","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"dish rag","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"dish cloth","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:d.r. sam",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"dish rag","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"dish rag","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"dish rag","SC36C","237.3"," ","N","Y"," ","MS","d.r.:modern",1017
"dish mop","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"dish rag","SC37","238"," ","N"," "," ","MS"," ",1019
"dish rag","SC38N","N239"," ","N"," "," ","MS"," ",1020
"dish rag","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"wash rag","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"dish rag","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"dish rag","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"dish cloth","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"dish rag","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"dish rag","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"dish rag","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"dish mop","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"dish cloth","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"dish rag","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"wash rag","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"dish rag","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"dish towel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"dish rag","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"dish rag","SC42A","243.1"," ","N","Y"," ","MS","o-f",1034
"dish cloth","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"dish cloth","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"dish rag","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"dish rag","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"dish rag","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"dish cloth","SC42E!","243.5!"," ","N","Y"," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"dish rag","SC43B","244.2"," ","N","Y"," ","MS","***",1040
"dish rag","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"dish cloth","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"wash cloth","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"dish rag","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"dish cloth","SC44B","245.2"," ","N","Y"," ","MS","***:plural",1043
"wash cloth","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"wash rag","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"dish rag","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"dish rag","GA1N","N246"," ","N","Y"," ","MS","d.r.: smalle",1044
"dish rag","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"dish cloth","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"dish rag","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"dish rag","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"dish rag","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"dish rag","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"dish cloth","GA4N","N249"," ","N"," "," ","MS"," ",1058
"dish rag","GA4N","N249"," ","N"," "," ","MS"," ",1058
"dish cloth","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"clothes","GA4A","249.1"," ","N","Y"," ","MS","***",1059
"mop","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"dish rag","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"dish rag","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"dish rag","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"dish rag","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"dish rag","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"mop","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"dish rag","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"dish cloth","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"dish rag","GA7","256"," ","N"," "," ","MS"," ",1069
"dish rag","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"dish rag","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"dish cloth","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"wash rag","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"dish rag","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"dish rag","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"dish rag","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"dish rag","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"dish rag","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"dish rag","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"dish rag","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"dish rag","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"dish rag","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"washer brush","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"dish rag","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"dish rag","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"dish rag","GA16A","263.2"," ","N"," "," ","MS"," ",1086
" ","GA16B","263.1"," "," "," "," ","MS"," ",1087
"dish rag","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"dish rag","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"dish cloth","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"dish rag","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"dish rag","GA17N","N264"," ","N"," "," ","MS"," ",1090
"rag","GA17N","N264"," ","N"," "," ","MS"," ",1090
"dish rag","GA17","264"," ","N"," "," ","MS"," ",1091
"dish rag","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"dish cloth","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"dish rag","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"dish rag","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"dish rag","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"dish rag","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"dish cloth","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"dish rag","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"dish rag","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"sponge","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"dish rag","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"dish cloth","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"dish rag","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"dish rag","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"wash rag","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"dish cloth","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"dish cloth","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"mop","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"dish rag","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"dish cloth","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"dish cloth","GA24N","N269"," ","N"," "," ","MS"," ",1108
"dish rag","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"dish rag","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"dish rag","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"dish rag","GA26","270A"," ","N"," "," ","MS"," ",1112
"dish rag","GA27!","270!"," ","N"," "," ","MS"," ",1113
"dish cloth","GA28","271a"," ","N","Y"," ","MS","aux",1114
"wash rag","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"dish rag","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"dish rag","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"mop","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"dish rag","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"dish rag","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"wash cloth","GA31","272A"," ","N"," "," ","MS"," ",1122
"dish rag","GA31","272A"," ","N","Y"," ","MS","w.c.: dish o",1122
"dish towel","GA32","272B"," ","N"," "," ","MS"," ",1123
"dish rag","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"dish rag","GA34N","N273"," ","N","Y"," ","MS","cv",1126
"dish rag","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"dish rag","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"dish cloth","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"rag","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"dish rag","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"dish rag","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"dish rag","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"dish rag","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"dish rag","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"dish cloth","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"dish rag","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"wash rag","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"dish rag","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"dish rag","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"dish cloth","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"dish cloth","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"dish rag","GA38","275"," ","N"," "," ","MS"," ",1142
"wash cloth","GA39","275A"," ","N"," "," ","MS"," ",1143
"cloth","GA39","275A"," ","N"," "," ","MS"," ",1143
"cotton dish cloth","GA40","276A"," ","N"," "," ","MS"," ",1144
"wash cloth","GA41","276B"," ","1"," "," ","MS"," ",1145
"dish rag","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"dish cloth","GA42B","276.2"," ","N","Y"," ","MS","***:d.r.:sic",1147
"dish rag","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"dish rag","GA43","277"," ","N"," "," ","MS"," ",1148
"dish rag","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"dish rag","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"dish rag","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"dish rag","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"dish rag","FL1","252"," ","N"," "," ","MS"," ",1154
"dish rag","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"wash cloth","FL2B","253.2"," ","N","Y"," ","MS","?",1156
"dish rag","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"dish rag","FL3A","254.1"," ","N","Y"," ","MS"," ",1158
"dish rag","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"dish rag","FL4","254A"," ","N"," "," ","MS"," ",1160
"a cloth","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"dish rag","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"dish rag","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
