"dish cloth","NY1","50"," ","N"," "," ","MS"," ",1
"cup towel","NY2A","51.1"," ","N"," "," ","MS"," ",2
"dish towel","NY2B","51.2"," ","N"," "," ","MS"," ",3
"dish towel","NY2C","51.3"," ","N"," "," ","MS"," ",4
"towel","NY3A","401"," ","N"," "," ","MS"," ",5
"dish towel","NY3B","403"," ","N"," "," ","MS"," ",6
"tea cup towel","NY3C","402"," ","N"," "," ","MS"," ",7
"towel","NY3D","404"," ","N"," "," ","MS"," ",8
"dish towel","NY4A","405"," ","N"," "," ","MS"," ",9
"dish towel","NY4B","407"," ","N"," "," ","MS"," ",10
"dish towel","NY4C","408"," ","N"," "," ","MS"," ",11
"dish towel","NY5A","409"," ","N"," "," ","MS"," ",12
"towel","NY5B","410"," ","N"," "," ","MS"," ",13
"dish towel","NY5C","411"," ","N"," "," ","MS"," ",14
"towel","NY5D","412"," ","N"," "," ","MS"," ",15
"dish towel","NY5D","412"," ","N"," "," ","MS"," ",15
"dish towel","NY5E","413"," ","N"," "," ","MS"," ",16
"dish towel","NY5F","414"," ","N"," "," ","MS"," ",17
"dish towel","NY5G","415"," ","N"," "," ","MS"," ",18
"ERROR","NY5H!","416!"," ","N"," "," ","MS"," ",19
"dish towel","NY5I!","417!"," ","N"," "," ","MS"," ",20
"cup towel","NY6A","418"," ","N"," "," ","MS"," ",21
"towel","NY6A","418"," ","N"," "," ","MS"," ",21
"dish towel","NY6B","419"," ","N"," "," ","MS"," ",22
"dish cloth","NY7A","420"," ","N"," "," ","MS"," ",23
"dish towel","NY7B","421"," ","N"," "," ","MS"," ",24
"dish towel","NY7C","422"," ","N"," "," ","MS"," ",25
"bath towel","NY7D","423"," ","N"," "," ","MS"," ",26
"towel","NY7E","424"," ","N"," "," ","MS"," ",27
"dish towel","NY7F","425"," ","N"," "," ","MS"," ",28
"towel","NY7G","426"," ","N"," "," ","MS"," ",29
"dish towel","NY7H","427"," ","N"," "," ","MS"," ",30
"towel","NY7I","428"," ","N"," "," ","MS"," ",31
"dish cloth","NY7J!","429!"," ","N"," "," ","MS"," ",32
"dish towel","NY7K!","430!"," ","N"," "," ","MS"," ",33
"towel","NY7L!","431!"," ","N"," "," ","MS"," ",34
"towel","NY7M!","432!"," ","N"," "," ","MS"," ",35
"dish towel","NY8","432b"," ","N"," "," ","MS"," ",36
"dish towel","NY9A","432c"," ","N"," "," ","MS"," ",37
"tea towel","NY9B","433"," ","N"," "," ","MS"," ",38
"dish towel","NY9C","434"," ","N"," "," ","MS"," ",39
"tea cup towel","NY10A","435"," ","N"," "," ","MS"," ",40
"dish towel","NY10B!","436!"," ","N"," "," ","MS"," ",41
"dish towel","NY11","438"," ","N"," "," ","MS"," ",42
"cup towel","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"towel","NY12B","440"," ","N"," "," ","MS"," ",44
"towel","NY12C!","441!"," ","N"," "," ","MS"," ",45
"dish cloth","NY12C!","441!"," ","N"," "," ","MS"," ",45
"dish towel","NY13A","443"," ","N"," "," ","MS"," ",46
"tea towel","NY13B!","444!"," ","N"," "," ","MS"," ",47
"drying towel","NY14A","445"," ","N"," "," ","MS"," ",48
"dish towel","NY14B","446"," ","N"," "," ","MS"," ",49
"dish towel","NY15A","447"," ","N"," "," ","MS"," ",50
"dish towel","NY15B","448"," ","N"," "," ","MS"," ",51
"tea towel","NY16A","449"," ","N"," "," ","MS"," ",52
"tea towel","NY16B","450"," ","N"," "," ","MS"," ",53
"tea towel","NY17A","451(*)"," ","N","Y"," ","MS","t.t.:aux",54
"wiping towel","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"towel","NY17B","452"," ","N"," "," ","MS"," ",55
"wiping cloth","NY18A","453"," ","N"," "," ","MS"," ",56
"tea towel","NY18B","454"," ","N"," "," ","MS"," ",57
"dish towel","NY18C!","455!"," ","N"," "," ","MS"," ",58
"tea towel","NY19","456"," ","N"," "," ","MS"," ",59
"wiping towel","NY20A","457"," ","N"," "," ","MS"," ",60
"tea towel","NY20B","458"," ","N"," "," ","MS"," ",61
"wiping towel","NY21","459"," ","N"," "," ","MS"," ",62
"towel","NY22","460"," ","N"," "," ","MS"," ",63
"wiping towel","NY23A","461"," ","N"," "," ","MS"," ",64
"dish towel","NY23B","462a"," ","N"," "," ","MS"," ",65
"wiping cloth","NY23B","462a"," ","N"," "," ","MS"," ",65
"dish towel","NY23C","462b"," ","N"," "," ","MS"," ",66
"wiping cloth","NY24A","463"," ","N"," "," ","MS"," ",67
"towel","NY24B!","464!"," ","N"," "," ","MS"," ",68
"wiping towel","NY25A","465"," ","N","Y"," ","MS","wiping t: sh",69
"cloth","NY25A","465"," ","N"," "," ","MS"," ",69
"wiping towel","NY25B","466"," ","N"," "," ","MS"," ",70
"dish towel","NY25B","466"," ","N"," "," ","MS"," ",70
"dry rag","NY26A","467"," ","N"," "," ","MS"," ",71
"wiping towel","NY26B","468"," ","N"," "," ","MS"," ",72
"dish towel","NY26C","469"," ","N"," "," ","MS"," ",73
"dish cloth","NY26C","469"," ","N"," "," ","MS"," ",73
"dish towel","NY27A","470"," ","N"," "," ","MS"," ",74
"towel","NY27B","471"," ","N"," "," ","MS"," ",75
"dish towel","NY27B","471"," ","N"," "," ","MS"," ",75
"dish towel","NY27C","472"," ","N"," "," ","MS"," ",76
"wiping towel","NY27C","472"," ","N"," "," ","MS"," ",76
"dish towel","NY28A","473a"," ","N"," "," ","MS"," ",77
"wiping towel","NY28A","473a"," ","N"," "," ","MS"," ",77
"wiping towel","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"wiping cloth","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"wiper","NY29A","474a"," ","N"," "," ","MS"," ",80
"dish towel","NY29B","474b"," ","N"," "," ","MS"," ",81
"wiping cloth","NY29B","474b"," ","N"," "," ","MS"," ",81
"wiping cloth","NY29C","474c"," ","N"," "," ","MS"," ",82
"drying cloth","NY30A","475a"," ","N"," "," ","MS"," ",83
"dish towel","NY30B","475b"," ","N"," "," ","MS"," ",84
"wiping cloth","NY30C","475c"," ","N"," "," ","MS"," ",85
"wiper","NY30D","475d"," ","N"," "," ","MS"," ",86
"wiping cloth","NY30E","475e"," ","N"," "," ","MS"," ",87
"wiping towel","NY31A","478a"," ","N"," "," ","MS"," ",88
"towel","NY31A","478a"," ","N"," "," ","MS"," ",88
"wiping cloth","NY31B","478b"," ","N"," "," ","MS"," ",89
"dish clothes","NY32A","479a"," ","N"," "," ","MS"," ",90
"wiping towel","NY32B","479b"," ","N"," "," ","MS"," ",91
"dish towel","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"dish towel","NY33C","482"," ","N"," "," ","MS"," ",94
"wiping towel","NY34A","483"," ","N"," "," ","MS"," ",95
"dish towel","NY34B","484"," ","N"," "," ","MS"," ",96
"dish towel","NY34C","485"," ","N"," "," ","MS"," ",97
"tea towel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"dish towel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"wiping cloth","NY35A","487"," ","N"," "," ","MS"," ",99
"ERROR","NY35B","488"," ","N"," "," ","MS"," ",100
"dish towel","NY35C!","489!"," ","N"," "," ","MS"," ",101
"wiping towel","NY36A","491"," ","N"," "," ","MS"," ",102
"dish cloth","NY36B","492"," ","N"," "," ","MS"," ",103
"towel","NY37A","493"," ","N"," "," ","MS"," ",104
"towel","NY37B","494"," ","N"," "," ","MS"," ",105
"dish towel","NY37C!","495!"," ","N"," "," ","MS"," ",106
"dish towel","NY38A","497(*)"," ","N","Y"," ","MS","dish t.:aux",107
"wiping towel","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"dish towel","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"wiping towel","NY39A","499"," ","N"," "," ","MS"," ",110
"dish towel","NY39B","500"," ","N"," "," ","MS"," ",111
"wiping towel","NY40A","501"," ","N"," "," ","MS"," ",112
"towel","NY40B","502"," ","N"," "," ","MS"," ",113
"dish towel","NY41","504"," ","N"," "," ","MS"," ",114
"wiping towel","NY42A","505"," ","N"," "," ","MS"," ",115
"dish towel","NY42B","506"," ","N"," "," ","MS"," ",116
"wiping towel","NY43A","507"," ","N"," "," ","MS"," ",117
"dish cloth","NY43B","507b"," ","N"," "," ","MS"," ",118
"dish towel","NY43C!","508!"," ","N"," "," ","MS"," ",119
"wiping towel","NY44A","511"," ","N"," "," ","MS"," ",120
"dish towel","NY44B","512"," ","N"," "," ","MS"," ",121
"drying towel","NY45A","513a"," ","N"," "," ","MS"," ",122
"dish towel","NY45B","513b"," ","N"," "," ","MS"," ",123
"wiping towel","NY45C","513c"," ","N"," "," ","MS"," ",124
"dish towel","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"dish towel","NY46A","515a"," ","N"," "," ","MS"," ",126
"NO RESPONSE","NY46B","515b"," ","N"," "," ","MS"," ",127
"dish towel","NY46C","515c"," ","N"," "," ","MS"," ",128
"wiping cloth","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"dish towel","NY47A","517(*)"," ","N","Y"," ","MS","aux: also wi",129
"wiping towel","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"dish towel","NY47B","518"," ","N"," "," ","MS"," ",130
"dish towel","NY48A","519a"," ","N"," "," ","MS"," ",131
"wiping rag","NY48B","519b"," ","N"," "," ","MS"," ",132
"dish towel","NY48C","519c"," ","N"," "," ","MS"," ",133
"dish towel","NY48D","519d"," ","N"," "," ","MS"," ",134
"dish cloth","NY49A","520"," ","N"," "," ","MS"," ",135
"dish towel","NY49B","521"," ","N"," "," ","MS"," ",136
"towel","NY49C","522a"," ","N"," "," ","MS"," ",137
"dish towel","NY49C","522a"," ","N"," "," ","MS"," ",137
"towel","NY49D","522b"," ","N"," "," ","MS"," ",138
"dish towel","NY49D","522b"," ","N"," "," ","MS"," ",138
"dish towel","NY50A","523"," ","N"," "," ","MS"," ",139
"dish towel","NY50B","524"," ","N"," "," ","MS"," ",140
"drying towel","NY50B","524"," ","N"," "," ","MS"," ",140
"dish towel","NY51A","525a"," ","N"," "," ","MS"," ",141
"dish towel","NY51B","525b"," ","N"," "," ","MS"," ",142
"dish towel","NY51C","525c"," ","N"," "," ","MS"," ",143
"dish towel","NY51D","525d"," ","N"," "," ","MS"," ",144
"dish towel","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"dish towel","NY52A","527"," ","N"," "," ","MS"," ",146
"dish wipers","NY52A","527"," ","N","Y"," ","MS","d.w.:sug: **",146
"wiping towel","NY52B","528"," ","N","Y"," ","MS","w.t.:linen,",147
"wiping towel","NY52B","528"," ","N"," "," ","MS"," ",147
"dish towel","NY52C","528b"," ","N"," "," ","MS"," ",148
"wiping towel","NY53A","529"," ","N"," "," ","MS"," ",149
"dish towel","NY53B!","530!"," ","N"," "," ","MS"," ",150
"dry towel","NY54A","531"," ","N"," "," ","MS"," ",151
"dish towel","NY54B","532"," ","N"," "," ","MS"," ",152
"wiping towel","NY55A","533"," ","N"," "," ","MS"," ",153
"dish towel","NY55B","534"," ","N"," "," ","MS"," ",154
"wiping towel","NY55B","534"," ","N"," "," ","MS"," ",154
"towel","NY55B","534"," ","N"," "," ","MS"," ",154
"wiping cloth","NY56A","535"," ","N"," "," ","MS"," ",155
"wiping cloth","NY56B","536"," ","N"," "," ","MS"," ",156
"dish towel","NY57A","537a"," ","N"," "," ","MS"," ",157
"dish towel","NY57B","537b"," ","N"," "," ","MS"," ",158
"wiping towel","NY57B","537b"," ","N"," "," ","MS"," ",158
"dish towel","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"dish wiper","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"dish towel","NY58A","539a"," ","N"," "," ","MS"," ",160
"wiping towel","NY58B","539b"," ","N"," "," ","MS"," ",161
"dish towel","NY58B","539b"," ","N"," "," ","MS"," ",161
"dish towel","NY58C","539c"," ","N"," "," ","MS"," ",162
"dish towel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"dish towel","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"dish towel","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"dish towel","NY59A","543"," ","N"," "," ","MS"," ",166
"towel","NY59B","544"," ","N"," "," ","MS"," ",167
"wiping towel","NY60A","545"," ","N"," "," ","MS"," ",168
"dish towel","NY60A","545"," ","N"," "," ","MS"," ",168
"wiping cloth","NY60B!","546!"," ","N"," "," ","MS"," ",169
"dish cloth","NY60B!","546!"," ","N"," "," ","MS"," ",169
"wiping cloth","NY61A","547"," ","N"," "," ","MS"," ",170
"towel","NY61B","548"," ","N"," "," ","MS"," ",171
"towel","NY61B","548"," ","N"," "," ","MS"," ",171
"dish towel","NY62A","551a"," ","N"," "," ","MS"," ",172
"drying cloth","NY62A","551a"," ","N"," "," ","MS"," ",172
"towel","NY62B","551b"," ","N"," "," ","MS"," ",173
"wiping towel","NY62B","551b"," ","N"," "," ","MS"," ",173
"dish towel","NY62C","551c"," ","N"," "," ","MS"," ",174
"dish towel","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"dish towel","NY63A","556a"," ","N"," "," ","MS"," ",176
"wiping towel","NY63A","556a"," ","N"," "," ","MS"," ",176
"tea towel","NY63A","556a"," ","N","Y"," ","MS","t.t.:modern",176
"wiping towel","NY63B","556b"," ","N"," "," ","MS"," ",177
"wiping towel","NY63C","556c"," ","N"," "," ","MS"," ",178
"wiping cloth","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"wiping cloth","NY64A","557a"," ","N"," "," ","MS"," ",180
"dish towel","NY64B","557b"," ","N"," "," ","MS"," ",181
"dish towel","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"dish cloth","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"drying rag","NJ1A","1"," ","N"," "," ","MS"," ",183
"drying cloth","NJ1B","2"," ","N"," "," ","MS"," ",184
"wiping towel","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"drying rag","NJ2B","4"," ","N"," "," ","MS"," ",186
"dish towel","NJ3A","5"," ","N"," "," ","MS"," ",187
"tea towel","NJ3B","6"," ","N"," "," ","MS"," ",188
"drying rag","NJ4A","7"," ","N"," "," ","MS"," ",189
"tea towel","NJ4B","8"," ","N"," "," ","MS"," ",190
"dish towel","NJ5A","9"," ","N"," "," ","MS"," ",191
"tea towel","NJ5B","10"," ","N"," "," ","MS"," ",192
"dish towel","NJ6A","11"," ","N"," "," ","MS"," ",193
"wiping towel","NJ6B","12"," ","N"," "," ","MS"," ",194
"dish towel","NJ7A","17"," ","N"," "," ","MS"," ",195
"tea towel","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"wiping cloth","NJ8A","19"," ","N"," "," ","MS"," ",197
"tea towel","NJ8B","20"," ","N"," "," ","MS"," ",198
"towel","NJ9A","21"," ","N"," "," ","MS"," ",199
"dish towel","NJ9B","22"," ","N"," "," ","MS"," ",200
"tea towel","NJ10A","24b"," ","N"," "," ","MS"," ",201
"dish towel","NJ10B","23"," ","N"," "," ","MS"," ",202
"towel","NJ10C","24"," ","N"," "," ","MS"," ",203
"towel","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"towel","NJ11A","25"," ","N"," "," ","MS"," ",205
"tea towel","NJ11B","26a"," ","N"," "," ","MS"," ",206
"dish towel","NJ11C","26b"," ","N"," "," ","MS"," ",207
"towel","NJ12A","27"," ","N"," "," ","MS"," ",208
"dish towel","NJ12B","28"," ","N"," "," ","MS"," ",209
"dish towel","NJ13A","29"," ","N"," "," ","MS"," ",210
"towel","NJ13B","30"," ","N"," "," ","MS"," ",211
"wiping towel","NJ14A","31"," ","N"," "," ","MS"," ",212
"tea towel","NJ14B","32"," ","N"," "," ","MS"," ",213
"dish towel","NJ15A","33"," ","N"," "," ","MS"," ",214
"drying towel","NJ15B","34"," ","N"," "," ","MS"," ",215
"dish towel","NJ16A","35"," ","N"," "," ","MS"," ",216
"towel","NJ16B","36"," ","N"," "," ","MS"," ",217
"dish towel","NJ17A","37"," ","N"," "," ","MS"," ",218
"towel","NJ17B","38"," ","N"," "," ","MS"," ",219
"dish towel","NJ18A","41"," ","N"," "," ","MS"," ",220
"towel","NJ18B","42"," ","N"," "," ","MS"," ",221
"dish towel","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"dish towel","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"dish towel","NJ19A","45"," ","N"," "," ","MS"," ",224
"dish towel","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"towel","NJ20A","47"," ","N"," "," ","MS"," ",226
"dish towel","NJ20B","47b"," ","N"," "," ","MS"," ",227
"dish towel","NJ21A","48"," ","N"," "," ","MS"," ",228
"dish towel","NJ21B","49"," ","N"," "," ","MS"," ",229
"dish towel","PA1A","51"," ","N"," "," ","MS"," ",230
"tea towel","PA1B","52"," ","N"," "," ","MS"," ",231
"towel","PA1C","53"," ","N"," "," ","MS"," ",232
"dish towel","PA1D","54"," ","N"," "," ","MS"," ",233
"dish towel","PA1E!","55!"," ","N"," "," ","MS"," ",234
"dish towel","PA1F!","56!"," ","N"," "," ","MS"," ",235
"dish towel","PA1G!","57!"," ","N"," "," ","MS"," ",236
"dish towel","PA1H!","58!"," ","N"," "," ","MS"," ",237
"towel","PA2A","59"," ","N"," "," ","MS"," ",238
"dish towel","PA2B","60"," ","N"," "," ","MS"," ",239
"cup towel","PA3A","61"," ","N"," "," ","MS"," ",240
"drying towel","PA3B","62"," ","N"," "," ","MS"," ",241
"cup towel","PA3C","62b"," ","N"," "," ","MS"," ",242
"dish towel","PA4A","63"," ","N"," "," ","MS"," ",243
"dish towel","PA4B!","64!"," ","N"," "," ","MS"," ",244
"dry cloth","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"dish towel","PA5A","65(*)"," ","N","Y"," ","MS","aux: dish to",245
"dish towel","PA5B","65b"," ","N"," "," ","MS"," ",246
"tea towel","PA5C","66"," ","N"," "," ","MS"," ",247
"tea towel","PA5D","67"," ","N"," "," ","MS"," ",248
"tea towel","PA5E!","68!"," ","N"," "," ","MS"," ",249
"dry rag","PA6A","69"," ","N"," "," ","MS"," ",250
"tea towel","PA6B","71"," ","N"," "," ","MS"," ",251
"dry rag","PA6C","71b"," ","N"," "," ","MS"," ",252
"towel","PA6D!","72!"," ","N"," "," ","MS"," ",253
"drying towel","PA7A","73"," ","N"," "," ","MS"," ",254
"drying cloth","PA7B","74"," ","N","Y"," ","MS","d.c.:o-f",255
"tea towel","PA7B","74"," ","N"," "," ","MS"," ",255
"dish towel","PA7C","75"," ","N"," "," ","MS"," ",256
"tea towel","PA7D!","76!"," ","N"," "," ","MS"," ",257
"wiping rag","PA8A","77"," ","N"," "," ","MS"," ",258
"dry rag","PA8B","78"," ","N"," "," ","MS"," ",259
"tea towel","PA8B","78"," ","N"," "," ","MS"," ",259
"dry rag","PA8C","79"," ","N"," "," ","MS"," ",260
"dish rag","PA8C","79"," ","N"," "," ","MS"," ",260
"tea towel","PA8D!","80!"," ","N"," "," ","MS"," ",261
"dry cloth","PA9A","83"," ","N"," "," ","MS"," ",262
"tea towel","PA9B","83b"," ","N"," "," ","MS"," ",263
"tea towel","PA9C!","84!"," ","N"," "," ","MS"," ",264
"dry rag","PA10","87"," ","N"," "," ","MS"," ",265
"drying cloth","PA11A","89"," ","N"," "," ","MS"," ",266
"dish cloth","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"drying towel","PA11B","90(*)"," ","N","Y"," ","MS","aux: drying",267
"tea towel","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"drying cloth","PA12A","91"," ","N"," "," ","MS"," ",268
"tea towel","PA12B","92"," ","N"," "," ","MS"," ",269
"towel","PA13A","93"," ","N"," "," ","MS"," ",270
"drying towel","PA13B","94"," ","N"," "," ","MS"," ",271
"towel","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"towel","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"wiping cloth","PA15A","99"," ","N"," "," ","MS"," ",275
"dish towel","PA15B","99b"," ","N"," "," ","MS"," ",276
"dish towel","PA15C!","100!"," ","N"," "," ","MS"," ",277
"dry rag","PA16A","101"," ","N"," "," ","MS"," ",278
"dish towel","PA16B","102"," ","N"," "," ","MS"," ",279
"drying cloth","PA16C","103"," ","N"," "," ","MS"," ",280
"rag","PA17A","105"," ","N"," "," ","MS"," ",281
"towel","PA17A","105"," ","N"," "," ","MS"," ",281
"dish towel","PA17B","106"," ","N"," "," ","MS"," ",282
"dish cloth","PA18A","107"," ","N"," "," ","MS"," ",283
"tea towel","PA18B!","108!"," ","N"," "," ","MS"," ",284
"dish towel","PA19A","113"," ","N"," "," ","MS"," ",285
"drying towel","PA19B","114"," ","N"," "," ","MS"," ",286
"dish towel","PA20A","115"," ","N"," "," ","MS"," ",287
"drying cloth","PA20A","115"," ","N"," "," ","MS"," ",287
"dish towel","PA20B","116"," ","N"," "," ","MS"," ",288
"tea towel","PA21A","117"," ","N"," "," ","MS"," ",289
"wiping towel","PA21B","118"," ","N"," "," ","MS"," ",290
"wiping cloth","PA22A","119"," ","N"," "," ","MS"," ",291
"dish towel","PA22B","120"," ","N"," "," ","MS"," ",292
"dish towel","PA23A","121"," ","N"," "," ","MS"," ",293
"dish towel","PA23B","122"," ","N"," "," ","MS"," ",294
"wiping cloth","PA24A","123"," ","N"," "," ","MS"," ",295
"dish towel","PA24B","124"," ","N"," "," ","MS"," ",296
"dish towel","PA25A","125"," ","N"," "," ","MS"," ",297
"wiping towel","PA25B","126"," ","N"," "," ","MS"," ",298
"dish towel","PA26A","127"," ","N"," "," ","MS"," ",299
"dish towel","PA26B","128"," ","N"," "," ","MS"," ",300
"cloth","PA27A","131"," ","N"," "," ","MS"," ",301
"wiping towel","PA27B","132"," ","N"," "," ","MS"," ",302
"wiping towel","PA28A","135"," ","N"," "," ","MS"," ",303
"dish towel","PA28B!","136!"," ","N"," "," ","MS"," ",304
"tea towel","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"drying cloth","PA29B","140"," ","N"," "," ","MS"," ",306
"wiping cloth","PA30A","143"," ","N"," "," ","MS"," ",307
"dish towel","PA30B","144"," ","N"," "," ","MS"," ",308
"wiping towel","PA31A","145"," ","N"," "," ","MS"," ",309
"wiping towel","PA31B","146"," ","N"," "," ","MS"," ",310
"dish towel","PA32A","147"," ","N"," "," ","MS"," ",311
"tea towel","PA32B","148"," ","N"," "," ","MS"," ",312
"tea towel","PA33A","151"," ","N"," "," ","MS"," ",313
"drying towel","PA33B","152"," ","N"," "," ","MS"," ",314
"dry cloth","PA34A","155"," ","N"," "," ","MS"," ",315
"dish towel","PA34B","156"," ","N"," "," ","MS"," ",316
"tea towel","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"wiping cloth","PA35A","157"," ","N"," "," ","MS"," ",318
"drying cloth","PA35B","158(*)"," ","N","Y"," ","MS","d.c.: aux;",319
" ","PA35C"," "," "," "," "," "," "," ",320
"drying rag","PA36A","159"," ","N"," "," ","MS"," ",321
"drying cloth","PA36B","160"," ","N"," "," ","MS"," ",322
"drying cloth","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"dry rag","PA37A","161(*)"," ","N","Y"," ","MS","aux:d.r.;",323
"tea towel","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"drying cloth","PA38A","163"," ","N"," "," ","MS"," ",326
"dish cloth","PA38B","164"," ","N"," "," ","MS"," ",327
"dry rag","PA39A","165"," ","N"," "," ","MS"," ",328
"drying rag","PA39B","166"," ","N"," "," ","MS"," ",329
"dish rag","PA40A","167"," ","N"," "," ","MS"," ",330
"dish rag","PA40B","168"," ","N"," "," ","MS"," ",331
"drying rag","PA41A","171"," ","N"," "," ","MS"," ",332
"drying cloth","PA41B","172"," ","N"," "," ","MS"," ",333
"drying towel","PA42A","175"," ","N"," "," ","MS"," ",334
"dis rag","PA42B","176"," ","N"," "," ","MS"," ",335
"dish towel","PA43A","177"," ","N"," "," ","MS"," ",336
"drying towel","PA43B","178"," ","N"," "," ","MS"," ",337
"drying cloth","PA44A","179"," ","N"," "," ","MS"," ",338
"drying cloth","PA44B","180"," ","N"," "," ","MS"," ",339
"drying cloth","PA45A","181"," ","N"," "," ","MS"," ",340
"tea towel","PA45B","182"," ","N"," "," ","MS"," ",341
"drying rag","PA46A","185"," ","N"," "," ","MS"," ",342
"dish towel","PA46B","186"," ","N"," "," ","MS"," ",343
"wiping cloth","PA47A","189"," ","N"," "," ","MS"," ",344
"dish towel","PA47B","190"," ","N"," "," ","MS"," ",345
"dry cloth","PA48A","191"," ","N"," "," ","MS"," ",346
"dish towel","PA48B","192"," ","N"," "," ","MS"," ",347
"drying towel","PA48C","193"," ","N"," "," ","MS"," ",348
"dish towel","PA49A","194"," ","N"," "," ","MS"," ",349
"drying rag","PA49B","195"," ","N"," "," ","MS"," ",350
"drying rag","PA50A","196"," ","N"," "," ","MS"," ",351
"tea towel","PA50B","197"," ","N"," "," ","MS"," ",352
"dish cloth","PA50C!","198!"," ","N"," "," ","MS"," ",353
"tea towel","PA51A","199"," ","N"," "," ","MS"," ",354
"tea towel","PA51B","200"," ","N"," "," ","MS"," ",355
"drying cloth","PA52A","201"," ","N"," "," ","MS"," ",356
"dish cloth","PA52B!","202!"," ","N"," "," ","MS"," ",357
"drying cloth","PA53A","203"," ","N"," "," ","MS"," ",358
"dish rag","PA53B","204"," ","N"," "," ","MS"," ",359
"tea towel","PA54A","205"," ","N"," "," ","MS"," ",360
"dish towel","PA54B","206"," ","N"," "," ","MS"," ",361
"wiping towel","PA55A","207"," ","N"," "," ","MS"," ",362
"dish towel","PA55B","208"," ","N"," "," ","MS"," ",363
"dry cloth","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"dish towel","PA56B","212"," ","N"," "," ","MS"," ",365
"tea towel","PA56B","212"," ","N","Y"," ","MS","d.t.:aux;",365
"tea towel","PA57A","213"," ","N"," "," ","MS"," ",366
"tea towel","PA57B","214"," ","N"," "," ","MS"," ",367
"dish towel","PA58A","215"," ","N"," "," ","MS"," ",368
"dish towel","PA58B","216"," ","N"," "," ","MS"," ",369
"wiping cloth","PA59A","219"," ","N"," "," ","MS"," ",370
"tea towel","PA59B","220"," ","N"," "," ","MS"," ",371
"tea towel","PA60A","221"," ","N"," "," ","MS"," ",372
"drying cloth","PA60B","222"," ","N"," "," ","MS"," ",373
"drying cloth","PA61A","223"," ","N"," "," ","MS"," ",374
"dish cloth","PA61B","224"," ","N"," "," ","MS"," ",375
"ERROR","PA62A","229"," ","N"," "," ","MS"," ",376
"dish towel","PA62B","230"," ","N"," "," ","MS"," ",377
"drying cloth","PA63A","231"," ","N"," "," ","MS"," ",378
"dish towel","PA63B","232"," ","N"," "," ","MS"," ",379
"drying cloth","PA64A","233"," ","N"," "," ","MS"," ",380
"towel","PA64B","234"," ","N"," "," ","MS"," ",381
"wiping towel","PA65A","237"," ","N"," "," ","MS"," ",382
"dish towel","PA65B","238"," ","N"," "," ","MS"," ",383
"drying cloth","PA66A","239"," ","N"," "," ","MS"," ",384
"dish towel","PA66B","240"," ","N"," "," ","MS"," ",385
"wiping towel","PA66B","240"," ","N"," "," ","MS"," ",385
"wiping cloth","PA67A","243"," ","N"," "," ","MS"," ",386
"wiping towel","PA67B","244"," ","N"," "," ","MS"," ",387
"tea towel","WV1!","88!"," ","N"," "," ","MS"," ",388
"dish towel","WV2","89"," ","N"," "," ","MS"," ",389
"dish cloth","WV3","91"," ","N"," "," ","MS"," ",390
"dish cloth","WV4A","92"," ","N"," "," ","MS"," ",391
"wiping rag","WV4B","93"," ","N"," "," ","MS"," ",392
"tea towel","WV5","94"," ","N"," "," ","MS"," ",393
"wiping rag","WV6A","95"," ","N"," "," ","MS"," ",394
"tea towel","WV6B","96"," ","N"," "," ","MS"," ",395
"dry rag","WV7A","97"," ","N"," "," ","MS"," ",396
"tea towel","WV7B","98"," ","N"," "," ","MS"," ",397
"towel","WV8A","97b"," ","N"," "," ","MS"," ",398
"dish towel","WV8B","98b"," ","N"," "," ","MS"," ",399
"dish cloth","WV8B","98b"," ","N"," "," ","MS"," ",399
"dry rag","WV9A","301"," ","N"," "," ","MS"," ",400
"drying rag","WV9B","302"," ","N"," "," ","MS"," ",401
"dish cloth","WV10A","303"," ","N"," "," ","MS"," ",402
"dish rag","WV10B","303b"," ","N"," "," ","MS"," ",403
"wiping rag","WV10B","303b"," ","N"," "," ","MS"," ",403
"dish cloth","WV10C","304"," ","N"," "," ","MS"," ",404
"NO RESPONSE","WV11A","305"," ","N"," "," ","MS"," ",405
"tea towel","WV11B!","306!"," ","N"," "," ","MS"," ",406
"dish cloth","WV12A","307"," ","N"," "," ","MS"," ",407
"wiping cloth","WV12B","308"," ","N"," "," ","MS"," ",408
"drying cloth","WV13A","309"," ","N"," "," ","MS"," ",409
"dish cloth","WV13B","310"," ","N"," "," ","MS"," ",410
"dry cloth","WV14A","311"," ","N"," "," ","MS"," ",411
"dish cloth","WV14B","312"," ","N"," "," ","MS"," ",412
"dish towel","WV15A","313"," ","N"," "," ","MS"," ",413
"tea towel","WV15B","314"," ","N"," "," ","MS"," ",414
"dry rag","WV16A","315"," ","N"," "," ","MS"," ",415
"wiping rag","WV16A","315"," ","N"," "," ","MS"," ",415
"drying cloth","WV16B","316"," ","N"," "," ","MS"," ",416
"dish cloth","WV17A","317"," ","N"," "," ","MS"," ",417
"dry cloth","WV17B","317b"," ","N"," "," ","MS"," ",418
"wipe rag","WV17C","318"," ","N"," "," ","MS"," ",419
"dish towel","WV18A","319"," ","N"," "," ","MS"," ",420
"wipe cloth","WV18B","320"," ","N"," "," ","MS"," ",421
"dish rag","WV19A","321"," ","N"," "," ","MS"," ",422
"dry rag","WV19B","322"," ","N"," "," ","MS"," ",423
"towel","WV20A","323"," ","N"," "," ","MS"," ",424
"dish cloth","WV20B","324"," ","N"," "," ","MS"," ",425
"drying towel","WV20B","324"," ","N"," "," ","MS"," ",425
"dish rag","WV21A","325"," ","N"," "," ","MS"," ",426
"dry rag","WV21B","326"," ","N"," "," ","MS"," ",427
"dish cloth","WV22A","327"," ","N"," "," ","MS"," ",428
"drying rag","WV22B","328"," ","N"," "," ","MS"," ",429
"dish cloth","WV23A","331"," ","N"," "," ","MS"," ",430
"dish cloth","WV23B","332"," ","N"," "," ","MS"," ",431
"dry rag","WV24A","335"," ","N"," "," ","MS"," ",432
"dish towel","WV24B","336"," ","N"," "," ","MS"," ",433
"dish rag","WV25A","337"," ","N"," "," ","MS"," ",434
"dish cloth","WV25B","338"," ","N"," "," ","MS"," ",435
"wipe rag","WV26A","339"," ","N"," "," ","MS"," ",436
"drying towel","WV26B","340"," ","N"," "," ","MS"," ",437
"dry rag","WV27A","341"," ","N"," "," ","MS"," ",438
"drying towel","WV27B","342"," ","N"," "," ","MS"," ",439
"dry cloth","WV28A","343"," ","N"," "," ","MS"," ",440
"drying rag","WV28B","344"," ","N"," "," ","MS"," ",441
"dish cloth","WV29A","345"," ","N"," "," ","MS"," ",442
"dry towel","WV29B","346"," ","N"," "," ","MS"," ",443
"drying rag","WV30A","347"," ","N"," "," ","MS"," ",444
"dry cloth","WV30B","348"," ","N"," "," ","MS"," ",445
"drying rag","WV31A","349"," ","N"," "," ","MS"," ",446
"dry rag","WV31B","350"," ","N"," "," ","MS"," ",447
"dry rag","WV32A","353"," ","N"," "," ","MS"," ",448
"drying rag","WV32B","354"," ","N"," "," ","MS"," ",449
"dry rag","WV33A","355"," ","N"," "," ","MS"," ",450
"drying cloth","WV33B","356"," ","N"," "," ","MS"," ",451
"dish cloth","WV34A","359"," ","N"," "," ","MS"," ",452
"dry rag","WV34B","360"," ","N"," "," ","MS"," ",453
"dish rag","WV34B","360"," ","N"," "," ","MS"," ",453
"dish cloth","WV35A","361"," ","N"," "," ","MS"," ",454
"dish rag","WV35B","362"," ","N"," "," ","MS"," ",455
"dish cloth","WV36A","363"," ","N"," "," ","MS"," ",456
"dish cloth","WV36B","364"," ","N"," "," ","MS"," ",457
"dish cloth","WV37A","365"," ","N"," "," ","MS"," ",458
"tea towel","WV37B!","366!"," ","N"," "," ","MS"," ",459
"drying cloth","WV38A","367"," ","N"," "," ","MS"," ",460
"wiping towel","WV38B","368"," ","N"," "," ","MS"," ",461
"drying cloth","WV39A","369"," ","N"," "," ","MS"," ",462
"drying rag","WV39B","370"," ","N"," "," ","MS"," ",463
"dry rag","WV39B","370"," ","N","Y"," ","MS","t.t.:modern;",463
"tea towel","WV39B","370"," ","N"," "," ","MS"," ",463
"tea towel","WV39C!","371!"," ","N"," "," ","MS"," ",464
"dry rag","WV40A","373"," ","N"," "," ","MS"," ",465
"wiping rag","WV40B","374"," ","N"," "," ","MS"," ",466
"dry rag","WV41A","375"," ","N"," "," ","MS"," ",467
"drying rag","WV41B","376"," ","N"," "," ","MS"," ",468
"dish towel","WV42A","377"," ","N"," "," ","MS"," ",469
"wipe rag","WV42B","378"," ","N"," "," ","MS"," ",470
"dish towel","WV43A","381"," ","N"," "," ","MS"," ",471
"wiping cloth","WV43B","382"," ","N"," "," ","MS"," ",472
"drying cloth","WV44A","383"," ","N"," "," ","MS"," ",473
"drying towel","WV44B","384"," ","N"," "," ","MS"," ",474
"dish towel","WV45A","385"," ","N"," "," ","MS"," ",475
"drying cloth","WV45B","386"," ","N"," "," ","MS"," ",476
"dish rag","WV46A","387"," ","N"," "," ","MS"," ",477
"dry cloth","WV46A","387"," ","N"," "," ","MS"," ",477
"dish cloth","WV46B","388"," ","N"," "," ","MS"," ",478
"dish towel","WV47A","389"," ","N"," "," ","MS"," ",479
"drying rag","WV47B","390"," ","N"," "," ","MS"," ",480
"wiping rag","WV48A","391"," ","N"," "," ","MS"," ",481
"drying cloth","WV48B","391b"," ","N"," "," ","MS"," ",482
"drying cloth","WV48C","392"," ","N"," "," ","MS"," ",483
"dish rag","WV48D","392b"," ","N"," "," ","MS"," ",484
"dish cloth","WV49A","393"," ","N"," "," ","MS"," ",485
"drying cloth","WV49B","394"," ","N"," "," ","MS"," ",486
"dry rag","WV50A","395"," ","N"," "," ","MS"," ",487
"drying rag","WV50B","396"," ","N"," "," ","MS"," ",488
"dish cloth","WV51A","261"," ","N"," "," ","MS"," ",489
"dish cloth","WV51B","262"," ","N"," "," ","MS"," ",490
"dish cloth","WV52A","258"," ","N"," "," ","MS"," ",491
"tea towel","WV52B","259"," ","N"," "," ","MS"," ",492
"tea towel","WV52C!","260!"," ","N"," "," ","MS"," ",493
"wiping rag","WV53A","257"," ","N"," "," ","MS"," ",494
"wiping rag","WV53B","257b"," ","N"," "," ","MS"," ",495
"dish towel","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"drying rag","WV54A","255"," ","N"," "," ","MS"," ",497
"dry cloth","WV54B","256"," ","N"," "," ","MS"," ",498
"tea towel","DE1A","11"," ","N"," "," ","MS"," ",499
"dish cloth","DE1A","11"," ","N"," "," ","MS"," ",499
"dish towel","DE1B","12"," ","N"," "," ","MS"," ",500
"dish towel","DE1C!","13!"," ","N"," "," ","MS"," ",501
"tea towel","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"tea towel","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"cloth","DE3A","18"," ","N"," "," ","MS"," ",505
"dish towel","DE3B","19"," ","N"," "," ","MS"," ",506
"tea towel","DE3C!","17!"," ","N"," "," ","MS"," ",507
"drying rag","DE4","20"," ","N"," "," ","MS"," ",508
"wiping cloth","DE5A","21"," ","N"," "," ","MS"," ",509
"drying cloth","DE5B","22"," ","N"," "," ","MS"," ",510
"drying rag","DE6A","23"," ","N"," "," ","MS"," ",511
"tea towel","DE6B","24"," ","N"," "," ","MS"," ",512
"dish towel","MD1A","27"," ","N"," "," ","MS"," ",513
"tea towel","MD1B","28"," ","N"," "," ","MS"," ",514
"wiping cloth","MD2A","31a"," ","N"," "," ","MS"," ",515
"tea towel","MD2B","32"," ","N"," "," ","MS"," ",516
"dish cloth","MD3A","33"," ","N"," "," ","MS"," ",517
"dish cloth","MD3B","34"," ","N"," "," ","MS"," ",518
"drying rag","MD4A","35b"," ","N"," "," ","MS"," ",519
"dish cloth","MD4B","35"," ","N"," "," ","MS"," ",520
"wiping rag","MD4C","36"," ","N"," "," ","MS"," ",521
"tea cloth","MD5A","37"," ","N"," "," ","MS"," ",522
"tea towel","MD5B","38"," ","N"," "," ","MS"," ",523
"dry rag","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"tea towel","MD6B","40"," ","N"," "," ","MS"," ",525
"dish cloth","MD7A","41"," ","N"," "," ","MS"," ",526
"tea towel","MD7B","41b"," ","N"," "," ","MS"," ",527
"tea towel","MD7C!","42!"," ","N"," "," ","MS"," ",528
"drying rag","MD8A","43"," ","N"," "," ","MS"," ",529
"drying cloth","MD8B","44"," ","N"," "," ","MS"," ",530
"tea towel","MD9N","N46"," ","N"," "," ","MS"," ",531
"wiping cloth","MD9A","45"," ","N"," "," ","MS"," ",532
"drying towel","MD9B","46"," ","N"," "," ","MS"," ",533
"tea towel","MD10A","49"," ","N"," "," ","MS"," ",534
"tea towel","MD10B","50"," ","N"," "," ","MS"," ",535
"tea towel","MD11","51"," ","N"," "," ","MS"," ",536
"tea towel","MD12A","52"," ","N"," "," ","MS"," ",537
"dish cloth","MD12B","53"," ","N"," "," ","MS"," ",538
"tea towel","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"tea towel","MD13B","55"," ","N"," "," ","MS"," ",540
"tea towel","MD13C","56"," ","N"," "," ","MS"," ",541
"dish towel","MD13D!","57!"," ","N"," "," ","MS"," ",542
"dish towel","MD13E!","58!"," ","N"," "," ","MS"," ",543
"tea towel","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"dry rag","MD14","61(*)"," ","N"," "," ","MS"," ",546
"wiping rag","MD15A","62"," ","N"," "," ","MS"," ",547
"dry rag","MD15A","62"," ","N"," "," ","MS"," ",547
"tea towel","MD15B","63"," ","N"," "," ","MS"," ",548
"tea towel","MD16","64"," ","N"," "," ","MS"," ",549
"tea towel","MD17A","65"," ","N"," "," ","MS"," ",550
"dish towel","MD17A","65"," ","N"," "," ","MS"," ",550
"tea cloth","MD17B","66"," ","N"," "," ","MS"," ",551
"tea towel","MD18A","67"," ","N"," "," ","MS"," ",552
"tea towel","MD18B","68"," ","N"," "," ","MS"," ",553
"dish cloth","MD19A","69"," ","N"," "," ","MS"," ",554
"dish cloth","MD19B","70"," ","N"," "," ","MS"," ",555
"tea towel","MD20A","71"," ","N"," "," ","MS"," ",556
"tea towel","MD20B","72"," ","N"," "," ","MS"," ",557
"tea towel","MD20C!","73!"," ","N"," "," ","MS"," ",558
"tea towel","MD21A","75"," ","N"," "," ","MS"," ",559
"drying cloth","MD21B","76"," ","N"," "," ","MS"," ",560
"tea towel","MD22N","N77"," ","N"," "," ","MS"," ",561
"tea cloth","MD22M","N78"," ","N"," "," ","MS"," ",562
"dish cloth","MD22A","77"," ","N"," "," ","MS"," ",563
"tea towel","MD22B","78"," ","N"," "," ","MS"," ",564
"tea towel","MD22C!","79!"," ","N"," "," ","MS"," ",565
"tea cloth","MD23A","80b"," ","N"," "," ","MS"," ",566
"dish cloth","MD23B","80a"," ","N"," "," ","MS"," ",567
"tea towel","MD23C","81"," ","N"," "," ","MS"," ",568
"tea towel","MD24","82"," ","N"," "," ","MS"," ",569
"drying cloth","MD25","84"," ","N"," "," ","MS"," ",570
"tea towel","MD26A","83"," ","N"," "," ","MS"," ",571
"dry towel","MD26A","83"," ","N","Y"," ","MS","d.t.:aux;",571
"dish towel","MD26B","83A"," ","N"," "," ","MS"," ",572
"dry cloth","MD27A","85"," ","N"," "," ","MS"," ",573
"dry cloth","MD27B","86"," ","N"," "," ","MS"," ",574
"towel","DC1A","99"," ","N"," "," ","MS"," ",575
"drying cloth","DC1A","99"," ","N"," "," ","MS"," ",575
"dish towel","DC1B!","100!"," ","N"," "," ","MS"," ",576
"tea towel","VA1!","101!"," ","N"," "," ","MS"," ",577
"tea towel","VA2A","103"," ","N"," "," ","MS"," ",578
"dry cloth","VA2B","104"," ","N","Y"," ","MS","aux:d.c.",579
"drying rag","VA3A","105(*)"," ","N","Y"," ","MS"," ",580
"ERROR","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"tea cloth","VA4N","N109"," ","N"," "," ","MS"," ",583
"drying towel","VA5A","107"," ","N"," "," ","MS"," ",584
"tea towel","VA5B","108"," ","N"," "," ","MS"," ",585
"dish towel","VA5B","108"," ","N"," "," ","MS"," ",585
"dry rag","VA6A","113"," ","N"," "," ","MS"," ",586
"tea towel","VA6B","114"," ","N"," "," ","MS"," ",587
"wipe rag","VA7A","121"," ","N"," "," ","MS"," ",588
"drying cloth","VA7B","122"," ","N"," "," ","MS"," ",589
"wiping cloth","VA8A","123"," ","N"," "," ","MS"," ",590
"drying cloth","VA8B","124"," ","N"," "," ","MS"," ",591
"tea towel","VA8C!","125!"," ","N"," "," ","MS"," ",592
"wiping rag","VA9A","117"," ","N"," "," ","MS"," ",593
"tea towel","VA9B!","118!"," ","N"," "," ","MS"," ",594
"dry rag","VA10A","127"," ","N"," "," ","MS"," ",595
"tea towel","VA10B","128"," ","N"," "," ","MS"," ",596
"cup towel","VA10B","128"," ","N","Y"," ","MS","c.t.:o-f",596
"wiping cloth","VA11A","129"," ","N"," "," ","MS"," ",597
"tea towel","VA11B","130"," ","N"," "," ","MS"," ",598
"tea towel","VA12N","N131"," ","N"," "," ","MS"," ",599
"dish cloth","VA12A","131"," ","N"," "," ","MS"," ",600
"dish towel","VA12B!","132!"," ","N"," "," ","MS"," ",601
"dish cloth","VA13A","133"," ","N"," "," ","MS"," ",602
"drying towel","VA13A","133"," ","N"," "," ","MS"," ",602
"tea towel","VA13B","134"," ","N"," "," ","MS"," ",603
"towel","VA14A","135"," ","N"," "," ","MS"," ",604
"wiping rag","VA14B","136"," ","N"," "," ","MS"," ",605
"dish towel","VA14C","137"," ","N"," "," ","MS"," ",606
"dish towel","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"tea cloth","VA15A","139"," ","N"," "," ","MS"," ",608
"tea towel","VA15B","140"," ","N"," "," ","MS"," ",609
"tea towel","VA16A","141"," ","N"," "," ","MS"," ",610
"dish towel","VA16B","142"," ","N"," "," ","MS"," ",611
"tea towel","VA17A","143"," ","N"," "," ","MS"," ",612
"tea towel","VA17B","144"," ","N"," "," ","MS"," ",613
"tea towel","VA18","145"," ","N"," "," ","MS"," ",614
"dish towel","VA19A","146"," ","N"," "," ","MS"," ",615
"dish cloth","VA19B","147"," ","N"," "," ","MS"," ",616
"dish towel","VA19C!","148!"," ","N"," "," ","MS"," ",617
"dish cloth","VA20A","149"," ","N"," "," ","MS"," ",618
"dish towel","VA20B","150(*)"," ","N"," "," ","MS"," ",619
"tea towel","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"drier","VA21N","N153"," ","N"," "," ","MS"," ",621
"cup towel","VA21N","N153"," ","N","Y"," ","MS","heard:c.t.",621
"dish towel","VA21A","153"," ","N"," "," ","MS"," ",622
"cup towel","VA21B","154"," ","N"," "," ","MS"," ",623
"dry rag","VA22","155"," ","N"," "," ","MS"," ",624
"drying rag","VA23A","156"," ","N"," "," ","MS"," ",625
"tea towel","VA23B","157"," ","N"," "," ","MS"," ",626
"dish towel","VA24","159"," ","N"," "," ","MS"," ",627
"dry rag","VA25","160(*)"," ","N","Y"," ","MS","aux:d.r.;",628
"dish towel","VA25","160(*)"," ","N"," "," ","MS"," ",628
"towel","VA26A","161A"," ","N"," "," ","MS"," ",629
"dish cloth","VA26A","161A"," ","N"," "," ","MS"," ",629
"tea towel","VA26B","161"," ","N"," "," ","MS"," ",630
"drying towel","VA26C","162"," ","N","Y"," ","MS","d.t.:aux;",631
"dry rag","VA26C","162"," ","N"," "," ","MS"," ",631
"dry rag","VA27","163(*)"," ","N"," "," ","MS"," ",632
"dish towel","VA28A","164"," ","N"," "," ","MS"," ",633
"wipe rag","VA28B","165"," ","N"," "," ","MS"," ",634
"wipe rag","VA29","166"," ","N"," "," ","MS"," ",635
"dry rag","VA30A","167"," ","N"," "," ","MS"," ",636
"dish towel","VA30A","167"," ","N","Y"," ","MS","aux: d.t.",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"cup towel","VA30C!","168!"," ","N"," "," ","MS"," ",638
"cup towel","VA30D!","169!"," ","N"," "," ","MS"," ",639
"dish towel","VA30E!","170!"," ","N"," "," ","MS"," ",640
"dish cloth","VA30E!","170!"," ","N"," "," ","MS"," ",640
"dry rag","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"dish towel","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:d.t.",641
"cup towel","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"dish towel","VA32!","175!"," ","N"," "," ","MS"," ",644
" ","VA33A","173"," "," "," "," ","MS"," ",645
"cup towel","VA33A","173"," ","N"," "," ","MS"," ",645
"dish towel","VA33B","174"," ","N"," "," ","MS"," ",646
"cup towel","VA34A","177(*)"," ","N","Y"," ","MS","aux:both res",647
"towel","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"dish towel","VA34B","178"," ","N"," "," ","MS"," ",648
"wipe cloth","VA35A","179"," ","N"," "," ","MS"," ",649
"wiping rag","VA35B","180"," ","N"," "," ","MS"," ",650
"dish towel","VA36A","181"," ","N"," "," ","MS"," ",651
"dish towel","VA36B","182"," ","N"," "," ","MS"," ",652
"cloth","VA37","183"," ","N"," "," ","MS"," ",653
"dra rag","VA37","183"," ","N"," "," ","MS"," ",653
"dish rag","VA38","185"," ","N"," "," ","MS"," ",654
"dry rag","VA38","185"," ","N"," "," ","MS"," ",654
"dish towel","VA39!","186!"," ","N"," "," ","MS"," ",655
"drying cloth","VA40A","187"," ","N"," "," ","MS"," ",656
"dish towel","VA40B","188"," ","N"," "," ","MS"," ",657
"wiping cloth","VA41A","191"," ","N"," "," ","MS"," ",658
"wipe rag","VA41B","192"," ","N"," "," ","MS"," ",659
"drying cloth","VA42A","193(*)(**)"," ","N","Y"," ","MS","drying c:aux",660
"drying rag","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"dish towel","VA42B","194"," ","N"," "," ","MS"," ",661
"dish towel","VA43N","N195"," ","N"," "," ","MS"," ",662
"wiping rag","VA43A","195"," ","N"," "," ","MS"," ",663
"cup towel","VA43B","196"," ","N"," "," ","MS"," ",664
"cup towel","VA44A","199"," ","N"," "," ","MS"," ",665
"drying rag","VA44B","200"," ","N"," "," ","MS"," ",666
"tea towel","VA45A","201"," ","N"," "," ","MS"," ",667
"cup towel","VA45B","202"," ","N"," "," ","MS"," ",668
"dish towel","VA46N","N207"," ","N"," "," ","MS"," ",669
"cup towel","VA46N","N207"," ","N","Y"," ","MS","sug: o-f: c.",669
"dish towel","VA46A","207"," ","N"," "," ","MS"," ",670
"dry rag","VA46A","207"," ","N","Y"," ","MS","d.r.: sug:o-",670
"tea towel","VA46B!","208!"," ","N"," "," ","MS"," ",671
"dish towel","VA46B!","208!"," ","N"," "," ","MS"," ",671
"dish rag","VA47","211"," ","N"," "," ","MS"," ",672
"wipe cloth","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"dry rag","VA48B","214"," ","N"," "," ","MS"," ",674
"wiping rag","VA49A","215"," ","N"," "," ","MS"," ",675
"dish towel","VA49B","216"," ","N"," "," ","MS"," ",676
"wiping towel","VA50A","217"," ","N"," "," ","MS"," ",677
"drying cloth","VA50B","218"," ","N"," "," ","MS"," ",678
"dish towel","VA50B","218"," ","N"," "," ","MS"," ",678
"dry rag","VA51A","219"," ","N"," "," ","MS"," ",679
"dish towel","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"drying cloth","VA52A","224"," ","N"," "," ","MS"," ",682
"dish towel","VA52B","225"," ","N"," "," ","MS"," ",683
"tea towel","VA52C!","226!"," ","N"," "," ","MS"," ",684
"dish cloth","VA53A","227"," ","N"," "," ","MS"," ",685
"dish towel","VA53B","228"," ","N"," "," ","MS"," ",686
"dish cloth","VA54A","229"," ","N"," "," ","MS"," ",687
"tea towel","VA54B","230"," ","N"," "," ","MS"," ",688
"towel","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"wipe rag","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"tea towel","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"wipe rag","VA56A","237"," ","N"," "," ","MS"," ",691
"tea towel","VA56B","238"," ","N"," "," ","MS"," ",692
"tea towel","VA57A","239"," ","N"," "," ","MS"," ",693
"tea towel","VA57B","240"," ","N"," "," ","MS"," ",694
"dish towel","VA58","241(*)"," ","N"," "," ","MS"," ",695
"cup towel","VA58","241(*)"," ","N","Y"," ","MS","aux:c.t.;",695
"cup towel","VA59N","N241"," ","N"," "," ","MS"," ",696
"dish towel","VA59A","242"," ","N"," "," ","MS"," ",697
"cup towel","VA59B!","243!"," ","N"," "," ","MS"," ",698
"dish towel","VA60","244(*)"," ","N"," "," ","MS"," ",699
"cup towel","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"wipe rag","VA61B!","246!"," ","N","Y"," ","MS"," ",701
"dish rag","VA61B!","246!"," ","N"," "," ","MS"," ",701
"dish towel","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"dish cloth","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"tea towel","VA62A","247(*)"," ","N","Y"," ","MS","t.t.aux;",703
"cup towel","VA62B","248"," ","N"," "," ","MS"," ",704
"dry cloth","VA63A","251"," ","N"," "," ","MS"," ",705
"drying cloth","VA63B","252"," ","N"," "," ","MS"," ",706
"dish cloth","VA63B","252"," ","N"," "," ","MS"," ",706
"wiping cloth","VA64A","255"," ","N"," "," ","MS"," ",707
"drying cloth","VA64B","256"," ","N"," "," ","MS"," ",708
"drying cloth","VA65A","257"," ","N"," "," ","MS"," ",709
"drying cloth","VA65B","258"," ","N"," "," ","MS"," ",710
"wiping rag","VA65B","258"," ","N","Y"," ","MS","w.r.:o-f",710
"dish towel","VA65C!","259!"," ","N"," "," ","MS"," ",711
"dry cloth","VA66A","261"," ","N"," "," ","MS"," ",712
"drying cloth","VA66B","262"," ","N"," "," ","MS"," ",713
"drying rag","VA67A","267"," ","N"," "," ","MS"," ",714
"dry cloth","VA67B","268"," ","N"," "," ","MS"," ",715
"wiping rag","VA68A","269"," ","N"," "," ","MS"," ",716
"dish towel","VA68B","270"," ","N"," "," ","MS"," ",717
"wipe rag","VA69A","273"," ","N"," "," ","MS"," ",718
"dish cloth","VA69B","274"," ","N"," "," ","MS"," ",719
"dish towel","VA70A","275"," ","N"," "," ","MS"," ",720
"ERROR","VA70B","276"," ","N"," "," ","MS"," ",721
"dry cloth","VA71A","285"," ","N"," "," ","MS"," ",722
"dry cloth","VA71B","286"," ","N"," "," ","MS"," ",723
"dish cloth","VA71B","286"," ","N"," "," ","MS"," ",723
"dry rag","VA72A","287"," ","N"," "," ","MS"," ",724
"drying rag","VA72B","288"," ","N"," "," ","MS"," ",725
"dryin towel","VA73","291"," ","N"," "," ","MS"," ",726
"drying rag","VA74A","293"," ","N"," "," ","MS"," ",727
"dish towel","VA74B!","294!"," ","N"," "," ","MS"," ",728
"dish rag","VA75A","297"," ","N"," "," ","MS"," ",729
"drying cloth","VA75B","298"," ","N"," "," ","MS"," ",730
"wiping rag","NC1","303"," ","N"," "," ","MS"," ",731
"ERROR","NC2A","301"," ","N"," "," ","MS"," ",732
"dry rag","NC2B","304"," ","N"," "," ","MS"," ",733
"dish cloth","NC3A","305"," ","N"," "," ","MS"," ",734
"drying cloth","NC3B","306"," ","N"," "," ","MS"," ",735
"wiping rag","NC4A","307"," ","N"," "," ","MS"," ",736
"dish cloth","NC4B","308"," ","N"," "," ","MS"," ",737
"wiping cloth","NC5A","309"," ","N"," "," ","MS"," ",738
"drying cloth","NC5B","310"," ","N"," "," ","MS"," ",739
"dish towel","NC6!","311!"," ","N"," "," ","MS"," ",740
"dry rag","NC7A","315(*)"," ","N","Y"," ","MS","aux:d.r.",741
"drying cloth","NC7B","316"," ","N"," "," ","MS"," ",742
"dry rag","NC8N","N317"," ","N"," "," ","MS"," ",743
"wipe cloth","NC8A","317"," ","N"," "," ","MS"," ",744
"wipe cloth","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"dish rag","NC9A","319"," ","N"," "," ","MS"," ",746
"drying cloth","NC9B","320"," ","N"," "," ","MS"," ",747
"drying rag","NC10A","321"," ","N"," "," ","MS"," ",748
"drying rag","NC10B","323"," ","N"," "," ","MS"," ",749
"dish cloth","NC10C","322"," ","N"," "," ","MS"," ",750
"dish towel","NC10C","322"," ","N"," "," ","MS"," ",750
"dry cloth","NC11A","325"," ","N"," "," ","MS"," ",751
"drying towel","NC11B","326"," ","N"," "," ","MS"," ",752
"drying rag","NC12A","327(*)"," ","N","Y"," ","MS","drying r:aux",753
"rag","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"cup towel","NC12B","328"," ","N"," "," ","MS"," ",754
"dish rag","NC13A","329"," ","N"," "," ","MS"," ",755
"cup towel","NC13B","330(*)"," ","N","Y"," ","MS","aux:t.t.; c.",756
"tea towel","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"dish towel","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"dry cloth","NC14N","N331"," ","N"," "," ","MS"," ",757
"dish towel","NC14A","331"," ","N"," "," ","MS"," ",758
"cup towel","NC14B","332"," ","N"," "," ","MS"," ",759
"dish towel","NC14C!","333!"," ","N"," "," ","MS"," ",760
"cup towel","NC14C!","333!"," ","N"," "," ","MS"," ",760
"dry rag","NC15A","335(*)"," ","N","Y"," ","MS","aux:d.r.",761
"dry cloth","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"wipe cloth","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"cloth","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"drying cloth","NC16A","339(*)"," ","N","Y"," ","MS","d.c.: aux;",764
"drying rag","NC16B","340"," ","N"," "," ","MS"," ",765
"dish rag","NC17A","337"," ","N"," "," ","MS"," ",766
"dish rag","NC17B","338"," ","N"," "," ","MS"," ",767
"dry rag","NC18A","341"," ","N"," "," ","MS"," ",768
"drying cloth","NC18B","342"," ","N"," "," ","MS"," ",769
"drying cloth","NC19A","343"," ","N"," "," ","MS"," ",770
"drying rag","NC19B","344"," ","N"," "," ","MS"," ",771
"dry rag","NC20A","345"," ","N"," "," ","MS"," ",772
"dish cloth","NC20A","345"," ","N"," "," ","MS"," ",772
"dish cloth","NC20B","346a"," ","N"," "," ","MS"," ",773
"dish cloth","NC20C","346b"," ","N"," "," ","MS"," ",774
"wiping rag","NC21A","347"," ","N"," "," ","MS"," ",775
"dish rag","NC21B","348"," ","N"," "," ","MS"," ",776
"drying cloth","NC21B","348"," ","N"," "," ","MS"," ",776
"drying cloth","NC22A","349"," ","N"," "," ","MS"," ",777
"drying cloth","NC22B","349b"," ","N"," "," ","MS"," ",778
"dry rag","NC23A","351a"," ","N"," "," ","MS"," ",779
"drying cloth","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"dish towel","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"cup towel","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"dish towel","NC24N","N352"," ","N"," "," ","MS"," ",783
"dish cloth","NC24A","352a"," ","N"," "," ","MS"," ",784
"wiping rag","NC24B","352b"," ","N"," "," ","MS"," ",785
"dish cloth","NC25N","N353"," ","N"," "," ","MS"," ",786
"dish cloth","NC25A","353"," ","N"," "," ","MS"," ",787
"dish cloth","NC25B","354"," ","N"," "," ","MS"," ",788
"drying rag","NC26A","355a"," ","N"," "," ","MS"," ",789
"dry cloth","NC26B","355b"," ","N"," "," ","MS"," ",790
"cup towel","NC26C!","356!"," ","N"," "," ","MS"," ",791
"dish towel","NC27A","357"," ","N"," "," ","MS"," ",792
"cup towel","NC27B","258"," ","N"," "," ","MS"," ",793
"drying rag","NC27B","258"," ","N"," "," ","MS"," ",793
"dish towel","NC28A","361"," ","N"," "," ","MS"," ",794
"dish towel","NC28B","361b"," ","N"," "," ","MS"," ",795
"drying cloth","NC28C","362"," ","N"," "," ","MS"," ",796
"dry rag","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"dish towel","NC29B","364"," ","N"," "," ","MS"," ",798
"dish towel","NC30A","365"," ","N"," "," ","MS"," ",799
"cup towel","NC30A","365"," ","N"," "," ","MS"," ",799
"cup towel","NC30B","366"," ","N"," "," ","MS"," ",800
"dish towel","NC30B","366"," ","N"," "," ","MS"," ",800
"dry rag","NC31A","367"," ","N"," "," ","MS"," ",801
"drying cloth","NC31B","368"," ","N"," "," ","MS"," ",802
"drying rag","NC32A","369"," ","N"," "," ","MS"," ",803
"wiper","NC32A","369"," ","N"," "," ","MS"," ",803
"cup towel","NC32B!","370!"," ","N"," "," ","MS"," ",804
"wiping rag","NC33A","373"," ","N"," "," ","MS"," ",805
"drying cloth","NC33B","374"," ","N"," "," ","MS"," ",806
"wiping rag","NC34A","375"," ","N"," "," ","MS"," ",807
"dry cloth","NC34B","376"," ","N"," "," ","MS"," ",808
"drying cloth","NC35A","377"," ","N"," "," ","MS"," ",809
"dish towel","NC35B","378"," ","N"," "," ","MS"," ",810
"dish towel","NC36N","N381"," ","N"," "," ","MS"," ",811
"dish towel","NC36A","381"," ","N"," "," ","MS"," ",812
"dry rag","NC36B","382"," ","N"," "," ","MS"," ",813
"wiping cloth","NC37A","383"," ","N"," "," ","MS"," ",814
"dish towel","NC37B","384"," ","N"," "," ","MS"," ",815
"dry rag","NC38N","N385"," ","N"," "," ","MS"," ",816
"dish towel","NC38A","385"," ","N"," "," ","MS"," ",817
"dry cloth","NC38B","386"," ","N"," "," ","MS"," ",818
"dry rag","NC39A","389"," ","N"," "," ","MS"," ",819
"dish towel","NC39B!","390!"," ","N"," "," ","MS"," ",820
"dry cloth","NC40A","391"," ","N"," "," ","MS"," ",821
"dish cloth","NC40B","392"," ","N"," "," ","MS"," ",822
"dish towel","NC41!","393!"," ","N"," "," ","MS"," ",823
"drying rag","NC42A","403"," ","N"," "," ","MS"," ",824
"drying cloth","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"dry rag","NC43A","397"," ","N"," "," ","MS"," ",826
"dish cloth","NC43B","398"," ","N"," "," ","MS"," ",827
"drying cloth","NC44","410(*)"," ","N","Y"," ","MS","d.c.:aux;",828
"wiping rag","NC44","410(*)"," ","N"," "," ","MS"," ",828
"wipe cloth","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"drying rag","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"dry rag","NC46A","411"," ","N"," "," ","MS"," ",831
"drying rag","NC46B","412"," ","N"," "," ","MS"," ",832
"cup towel","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"drying cloth","NC47","413"," ","N"," "," ","MS"," ",834
"drying rag","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"dry rag","NC50A","422"," ","N"," "," ","MS"," ",837
"dish towel","NC50B!","423!"," ","N"," "," ","MS"," ",838
"dish rag","NC51A","427"," ","N"," "," ","MS"," ",839
"dry rag","NC51A","427"," ","N"," "," ","MS"," ",839
"dish cloth","NC51B","428"," ","N"," "," ","MS"," ",840
"dish towel","NC52N","N429"," ","N"," "," ","MS"," ",841
"dry rag","NC52A","429"," ","N"," "," ","MS"," ",842
"dish towel","NC52B","430"," ","N"," "," ","MS"," ",843
"drying cloth","NC53A","431"," ","N"," "," ","MS"," ",844
"drying rag","NC53B","432"," ","N"," "," ","MS"," ",845
"drying rag","NC54A","433"," ","N"," "," ","MS"," ",846
"drying cloth","NC54B","434"," ","N"," "," ","MS"," ",847
"dry rag","NC55","435"," ","N"," "," ","MS"," ",848
"dish towel","NC56A","436"," ","N"," "," ","MS"," ",849
"dish cloth","NC56B!","437!"," ","N"," "," ","MS"," ",850
"dish towel","NC56B!","437!"," ","N"," "," ","MS"," ",850
"dry rag","NC57A","438a"," ","N"," "," ","MS"," ",851
"drying cloth","NC57B","438b"," ","N"," "," ","MS"," ",852
"dish rag","NC58A","439"," ","N"," "," ","MS"," ",853
"dry rag","NC58A","439"," ","N"," "," ","MS"," ",853
"dry cloth","NC58B","440"," ","N"," "," ","MS"," ",854
"dish towel","NC59","441(*)"," ","N"," "," ","MS"," ",855
"dish rag","NC59","441(*)"," ","N"," "," ","MS"," ",855
"dish towel","NC60","442"," ","N"," "," ","MS"," ",856
"dry rag","NC61A","443"," ","N"," "," ","MS"," ",857
"drying cloth","NC61B","444"," ","N"," "," ","MS"," ",858
"drying rag","NC61B","444"," ","N"," "," ","MS"," ",858
"drying cloth","NC62A","447"," ","N"," "," ","MS"," ",859
"dish cloth","NC62B","448"," ","N"," "," ","MS"," ",860
"dry cloth","NC63A","449"," ","N"," "," ","MS"," ",861
"dry rag","NC63A","449"," ","N"," "," ","MS"," ",861
"drying cloth","NC63B","450"," ","N"," "," ","MS"," ",862
"dry rag","NC64A","453"," ","N"," "," ","MS"," ",863
"drying rag","NC64B","454"," ","N"," "," ","MS"," ",864
"wipe rag","NC65A","461"," ","N"," "," ","MS"," ",865
"dish towel","NC65B","462"," ","N"," "," ","MS"," ",866
"dish rag","NC66A","465"," ","N"," "," ","MS"," ",867
"dish towel","NC66B","466"," ","N"," "," ","MS"," ",868
"dry rag","NC67A","469"," ","N"," "," ","MS"," ",869
"dish rag","NC67B","470"," ","N"," "," ","MS"," ",870
"drying rag","NC67B","470"," ","N"," "," ","MS"," ",870
"drying cloth","NC68A","473"," ","N"," "," ","MS"," ",871
"drying cloth","NC68B","474"," ","N"," "," ","MS"," ",872
"drying rag","NC69A","477"," ","N"," "," ","MS"," ",873
"drying rag","NC69B","478"," ","N"," "," ","MS"," ",874
"drying rag","NC70A","479"," ","N"," "," ","MS"," ",875
"drying rag","NC70B","480"," ","N"," "," ","MS"," ",876
"drying rag","NC71A","481"," ","N"," "," ","MS"," ",877
"dry cloth","NC71B","482"," ","N"," "," ","MS"," ",878
"dish towel","NC71C!","483!"," ","N"," "," ","MS"," ",879
"dry rag","NC72A","487"," ","N"," "," ","MS"," ",880
"dish cloth","NC72B","488"," ","N"," "," ","MS"," ",881
"drying cloth","NC73A","491"," ","N"," "," ","MS"," ",882
"drying rag","NC73A","491"," ","N","Y"," ","MS","d.r.:o-f;",882
"dry rag","NC73B","492"," ","N"," "," ","MS"," ",883
"dish towel","NC74A","493"," ","N"," "," ","MS"," ",884
"dish towel","NC74B","494"," ","N"," "," ","MS"," ",885
"tea towel","NC74B","494"," ","N"," "," ","MS"," ",885
"wipe rag","NC75A","495"," ","N"," "," ","MS"," ",886
"drying rag","NC75B","496"," ","N"," "," ","MS"," ",887
"drying rag","SC1A","203.1"," ","N"," "," ","MS"," ",888
"dry cloth","SC1B","203.2"," ","N"," "," ","MS"," ",889
"towel","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"drying cloth","SC2B","204.2"," ","N"," "," ","MS"," ",891
"dish towel","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"drying cloth","SC3A","205.1"," ","N"," "," ","MS"," ",893
"drying rag","SC3B","205.2"," ","N"," "," ","MS"," ",894
"cup towel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"dish towel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"tea towel","SC3C!","205.3!"," ","N","Y"," ","MS","t.t.:heard",895
"dish cloth","SC4A","206.1"," ","N"," "," ","MS"," ",896
"dish towel","SC4B","206.2"," ","N","Y"," ","MS","d.t.: modern",897
"cup towels","SC4B","206.2"," ","N"," "," ","MS"," ",897
"dish towel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"drying rag","SC5A","207.1"," ","N"," "," ","MS"," ",899
"towel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"dish towel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"dish towel","SC5D!","207.3!"," ","N","Y"," ","MS","aux:""sometim",902
"dish towel","SC6N","N208"," ","N"," "," ","MS"," ",903
"drying cloth","SC6A","208.1"," ","N"," "," ","MS"," ",904
"dish towel","SC6B","208.2(*)"," ","N","Y"," ","MS","d.t.: for dr",905
"kitchen towel","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"towel","SC7N","N209"," ","N","Y"," ","MS","***",908
"dry cloth","SC7A","209.1"," ","N"," "," ","MS"," ",909
"rinsing cloth","SC7A","209.1"," ","N"," "," ","MS"," ",909
"dish towel","SC7B","209.2"," ","N","Y"," ","MS","d.t.:modern",910
"pantry towel","SC7B","209.2"," ","N"," "," ","MS"," ",910
"towel","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"dish cloth","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"dish towel","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"dish towel","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"kitchen towel","SC7D!","209.4!"," ","N","Y"," ","MS","k.t.:aux;",912
"wiping towel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"dish towel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"tea towel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"cloth","SC8A","210.1"," ","N"," "," ","MS"," ",913
"drying cloth","SC8B","210.2"," ","N"," "," ","MS"," ",914
"drying towel","SC8B","210.2"," ","N"," "," ","MS"," ",914
"wiping rag","SC8C","210.3"," ","N"," "," ","MS"," ",915
"dish towel","SC8C","210.3"," ","N"," "," ","MS"," ",915
"dish rag","SC8C","210.3"," ","N"," "," ","MS"," ",915
"wiping rag","SC9A","211.1"," ","N","Y"," ","MS","for drying",916
"dish towel","SC9B","211.2"," ","N"," "," ","MS"," ",917
"dish towel","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"towel","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"towel","SC10A","212.1"," ","N"," "," ","MS"," ",920
"dish towel","SC10A","212.1"," ","N"," "," ","MS"," ",920
"dish towel","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"dish towel","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"dish towel","SC11N","N213"," ","N"," "," ","MS"," ",923
"dish rag","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"dish towel","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"dish towel","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"dish rag","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"wiping towel","SC11A","213.1(*)"," ","N","Y"," ","MS","aux:dish tow",925
"towel","SC11B","213.11"," ","N"," "," ","MS"," ",926
"dish towel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"dish towel","SC11D","213.3"," ","N"," "," ","MS"," ",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"dish towel","SC11F","213.5"," ","N"," "," ","MS"," ",930
"towel","SC11F","213.5"," ","N"," "," ","MS"," ",930
"tea towel","SC11F","213.5"," ","N","Y"," ","MS","t.t.: for gl",930
"dish towel","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"dish towel","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"dish towel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"dry cloth","SC12A","214.1"," ","N"," "," ","MS"," ",935
"dish cloth","SC12B","214.2"," ","N"," "," ","MS"," ",936
"dish cloth","SC13","213.6"," ","N"," "," ","MS"," ",937
"dish towel","SC14A","215.1"," ","N"," "," ","MS"," ",938
"dish towel","SC14B","215.2"," ","N"," "," ","MS"," ",939
"dish towel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"dish towel","SC15B","216.2"," ","N"," "," ","MS"," ",941
"dish towel","SC15C","216.3"," ","N"," "," ","MS"," ",942
"dry cloth","SC15C","216.3"," ","N"," "," ","MS"," ",942
"towel","SC16N","N217"," ","N"," "," ","MS"," ",943
"dish cloth","SC16N","N217"," ","N","Y"," ","MS","d.c.:***:sic",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"dry cloth","SC17A","218.1"," ","N","Y"," ","MS","cor draying",945
"wiping cloth","SC17B","218.2"," ","N"," "," ","MS"," ",946
"wiping towel","SC17B","218.2"," ","N"," "," ","MS"," ",946
"silver towel","SC17C","218.3"," ","N"," "," ","MS"," ",947
"dish towel","SC17C","218.3"," ","N"," "," ","MS"," ",947
"towel","SC17C","218.3"," ","N"," "," ","MS"," ",947
"white towel","SC17C","218.3"," ","N"," "," ","MS"," ",947
"dish cloth","SC17D","218.4"," ","N"," "," ","MS"," ",948
"dish towel","SC17D","218.4"," ","N"," "," ","MS"," ",948
"dry rag","SC17D","218.4"," ","N","Y"," ","MS","d.c.:modern;",948
"dish towel","SC18N","N219"," ","N"," "," ","MS"," ",949
"towel","SC18N","N219"," ","N"," "," ","MS"," ",949
"dish towel","SC18A","219.1"," ","N"," "," ","MS"," ",950
"dish towel","SC18B","219.2"," ","N"," "," ","MS"," ",951
"dish towel","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"wipe rag","SC19N","N220"," ","N"," "," ","MS"," ",954
"tea towel","SC19A","220.1"," ","N"," "," ","MS"," ",955
"dish towel","SC19A","220.1"," ","N"," "," ","MS"," ",955
"towel","SC19B","220.4"," ","N"," "," ","MS"," ",956
"dish towel","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"hooker back towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"dish towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"drying cloth","SC20A","221.1"," ","N"," "," ","MS"," ",960
"dish towel","SC20B","221.2"," ","N"," "," ","MS"," ",961
"dish towel","SC20C","221.3"," ","N"," "," ","MS"," ",962
"cup towel","SC20C","221.3"," ","N"," "," ","MS"," ",962
"dish towel","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"drying cloth","SC21A","222.1"," ","N"," "," ","MS"," ",964
"drying cloth","SC21B","222.2"," ","N"," "," ","MS"," ",965
"dish towel","SC22N","N223"," ","N"," "," ","MS"," ",966
"dish towel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"dish cloth","SC22B","223.2"," ","N"," "," ","MS"," ",968
"dish towel","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"dish cloth","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"drying towel","SC23A","224.1"," ","N"," "," ","MS"," ",970
"dish cloth","SC23B","224.2"," ","N"," "," ","MS"," ",971
"dish towel","SC23C","224.3"," ","N"," "," ","MS"," ",972
"dish towel","SC23D","224.4"," ","N"," "," ","MS"," ",973
"towel","SC23D","224.4"," ","N"," "," ","MS"," ",973
"dish towel","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"drying towel","SC24N","N225"," ","N"," "," ","MS"," ",975
" ","SC24N","N225"," "," "," "," ","MS"," ",975
"dish towel","SC24A","225.1"," ","N"," "," ","MS"," ",976
"towel","SC24A","225.1"," ","N"," "," ","MS"," ",976
"drying cloth","SC24B","225.11"," ","N"," "," ","MS"," ",977
"drying rag","SC24B","225.11"," ","N"," "," ","MS"," ",977
"cloth","SC24B","225.11"," ","N"," "," ","MS"," ",977
"dry cloth","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"dish towel","SC25A","226.1"," ","N"," "," ","MS"," ",980
"drying towel","SC25A","226.1"," ","N"," "," ","MS"," ",980
"dry rag","SC25B","226.2"," ","N"," "," ","MS"," ",981
"dish towel","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"dish towel","SC26A","227.1"," ","N","Y"," ","MS","d.t.: for dr",983
"glass towel","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"dish towel","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"drying rag","SC27A","228.1"," ","N"," "," ","MS"," ",985
"a dry rag","SC27B","228.2"," ","N"," "," ","MS"," ",986
"drying cloth","SC28A","229.1"," ","N"," "," ","MS"," ",987
"dish towel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"dish cloth","SC28B","217.2"," ","N"," "," ","MS"," ",988
"cup towel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"drying cloth","SC28D","229.3"," ","N"," "," ","MS"," ",990
"drying cloth","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"dish towel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"dish cloth","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"dry dish rags","SC29B","230.1(*)"," ","N","Y"," ","MS","aux:dry dish",992
"drying rag","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"dry rag","SC30A","231.1"," ","N"," "," ","MS"," ",996
"dish towel","SC30B","231.2"," ","N","Y"," ","MS","dish towel:",997
"dish cloth","SC30B","231.2"," ","N"," "," ","MS"," ",997
"dry cloth","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"dry rag","SC31A","232.1"," ","N"," "," ","MS"," ",999
"dry rag","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"dish towel","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"dish towel","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"dried with dish towel","SC32D","233.4"," ","N","N"," ","MS"," ",1004
"wiping rag","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"drying cloth","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"drying rag","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"dish towel","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"towel","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"dish towel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"drying towel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"dish towel","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"towel","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"whole towels","SC34C","235.3"," ","N","Y"," ","MS","w.t.:finer",1009
"dish towel","SC35A","236.1"," ","N","Y"," ","MS","d.c.:what we",1010
"drying cloth","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"drying cloth","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"towel","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"dish cloth","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"drying rag","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"drying rag","SC35C","236.3(*)"," ","N","Y"," ","MS","d.c.:aux;",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"drying rag","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"drying cloth","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"drying cloth","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"dish towel","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"drying rag","SC37","238"," ","N"," "," ","MS"," ",1019
"dish cloth","SC38N","N239"," ","N"," "," ","MS"," ",1020
"dish towel","SC38N","N239"," ","N"," "," ","MS"," ",1020
"dish towel","SC38A","239.1"," ","N","Y"," ","MS","***:sic",1021
"dry cloth","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"drier","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"drying rag","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"drying towel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"dish towel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"dish rag","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"dish towel","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"tea cloth","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"drying cloth","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"drying towel","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"drying cloth","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"wipe","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"wiping rags","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"drying rag","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"dish rag","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"dish towel","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"drying towel","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"dish towel","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"drying rag","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"dish cloth","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"wiper","SC42N","N243"," ","N"," "," ","MS"," ",1032
"dish towel","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"dish towel","SC42A","243.1"," ","N","Y"," ","MS","d.c.:new ter",1034
"dish cloth","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"tea towel","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"dish towel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"tea towel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"dish towel","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"dish towel","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"wash cloth","SC42E!","243.5!"," ","N","Y"," ","MS"," ",1038
"wash rag","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"dry cloth","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"dish towel","SC43B","244.2"," ","N","Y"," ","MS","d.c.: drying",1040
"tea towel","SC43C","244.3"," ","N","Y"," ","MS","d.c.:o-f; t.",1041
"drying cloth","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"dry cloth","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"drying cloth","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"towel","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"dish towel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"wash towel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"drying towel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"dry towels","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"towel","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"wipe them","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"towel","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"kitchen towels","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"dish towel","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"dish towel","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"dish cloths","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"dish towel","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"dish towel","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"towel","GA4N","N249"," ","N"," "," ","MS"," ",1058
"dish towel","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"cup towels","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"dish towel","GA4B","249.2"," ","N","Y"," ","MS","d.t.: modern",1060
"dish towel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"cup towel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"dish towel","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"dish towel","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"kitchen towels","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"towel","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"dish towel","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"dish towel","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"dry dish cloths","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"dish cloth","GA7","256"," ","N","Y"," ","MS","for drying",1069
"towel","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"dish towel","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"dish towel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"dish towel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"dry cloth","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"drying rag","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"tea towel","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"dish towel","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"drying rag","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"drying cloth","GA12A","259.1"," ","N","Y"," ","MS","d.c.:cv;",1077
"dry cloth","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"drying cloth","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"dish towel","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"drying cloth","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"dish rag","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"wiping towel","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"wipe rag","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"dish towel","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"dish towel","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"dry rag","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"drying cloth","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"cup towels","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"dish towel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"cup towel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"dish towel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"dish towel","GA17N","N264"," ","N"," "," ","MS"," ",1090
"dry towel","GA17N","N264"," ","N"," "," ","MS"," ",1090
"dish cloth","GA17","264"," ","N"," "," ","MS"," ",1091
"towel","GA17","264"," ","N"," "," ","MS"," ",1091
"dry rag","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"dish towel","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"dish cloth","GA19A","265.1"," ","N","Y"," ","MS","dish c: mode",1094
"drying cloth","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"drying tag","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"drying cloth","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"drying rag","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"drying cloth","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"drying cloth","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"drying cloth","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"cup towel","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"cup towel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"dish cloth","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"dish cloth","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"dish cloth","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"cup towels","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"dish towel","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"dish towel","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"dish cloth","GA24N","N269"," ","N"," "," ","MS"," ",1108
"drying rag","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"drying cloth","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"tea towel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"dish towel","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"dry cloth","GA26","270A"," ","N"," "," ","MS"," ",1112
"towel","GA27!","270!"," ","N"," "," ","MS"," ",1113
"towel","GA28","271a"," ","N"," "," ","MS"," ",1114
"tea towel","GA28","271a"," ","N"," "," ","MS"," ",1114
"dish towel","GA28","271a"," ","N"," "," ","MS"," ",1114
"drier","GA29A","271.1"," ","N","Y"," ","MS","for wiping d",1115
"dish towel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"drying cloth","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"white cloth","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"dry cloth","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"dish towel","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"towel","GA31","272A"," ","N"," "," ","MS"," ",1122
"dish towel","GA31","272A"," ","N"," "," ","MS"," ",1122
"drying to","GA31","272A"," ","N"," "," ","MS"," ",1122
"dish towel","GA32","272B"," ","N"," "," ","MS"," ",1123
"dish rag","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"drying cloth","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"cloth","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"dry cloth","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"drying cloth","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"cloth","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"cup towel","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"dish towel","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"drying cloth","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"drier cloth","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"drying cloth","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"drier towel","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"drier cloth","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"tea towel","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"tea towel","GA37E!","274.8!"," ","N","Y"," ","MS"," ",1137
"dish towel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"dish towel","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"drying cloth","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"dish towel","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"dish towel","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"dish rag","GA38","275"," ","N"," "," ","MS"," ",1142
"drying rag","GA38","275"," ","N"," "," ","MS"," ",1142
"dish towel","GA39","275A"," ","N"," "," ","MS"," ",1143
"dish towel","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"drying cloth","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"dish cloth","GA42B","276.2"," ","N","Y"," ","MS","for drying",1147
"drier rag","GA43","277"," ","N"," "," ","MS"," ",1148
"drier rag","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"a cloth","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"drying cloth","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"drier cloth","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"drying rag","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"drying cloth","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"dish cloth","FL1","252"," ","N"," "," ","MS"," ",1154
"dish towel","FL1","252"," ","N"," "," ","MS"," ",1154
"dish towel","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"dish towel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"dish towel","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"towel","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"dish towel","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"dish towel","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"towel","FL4","254A"," ","N"," "," ","MS"," ",1160
"drying rag","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"dish towel","FL5B","255.2"," ","N","Y"," ","MS"," ",1162
"","","","","","","","","",
