"bath towel","NY1","50"," ","N"," "," ","MS"," ",1
"bath towel","NY2A","51.1"," ","N"," "," ","MS"," ",2
"hand towel","NY2A","51.1"," ","N"," "," ","MS"," ",2
"bath towel","NY2B","51.2"," ","N"," "," ","MS"," ",3
"bath towel","NY2C","51.3"," ","N"," "," ","MS"," ",4
"towel","NY3A","401"," ","N"," "," ","MS"," ",5
"Trukish towel","NY3B","403"," ","N"," "," ","MS"," ",6
"Trukish towel","NY3C","402"," ","N"," "," ","MS"," ",7
"bath towel","NY3D","404"," ","N"," "," ","MS"," ",8
"towel","NY4A","405"," ","N"," "," ","MS"," ",9
"towel","NY4B","407"," ","N"," "," ","MS"," ",10
"towel","NY4C","408"," ","N"," "," ","MS"," ",11
"towel","NY5A","409"," ","N"," "," ","MS"," ",12
"towel","NY5B","410"," ","N"," "," ","MS"," ",13
"bath towel","NY5C","411"," ","N"," "," ","MS"," ",14
"bath towel","NY5D","412"," ","N"," "," ","MS"," ",15
"towel","NY5D","412"," ","N"," "," ","MS"," ",15
"bath towel","NY5E","413"," ","N"," "," ","MS"," ",16
"towel","NY5F","414"," ","N"," "," ","MS"," ",17
"bath towel","NY5G","415"," ","N"," "," ","MS"," ",18
"bath towel","NY5H!","416!"," ","N"," "," ","MS"," ",19
"towel","NY5I!","417!"," ","N"," "," ","MS"," ",20
"bath towel","NY6A","418"," ","N"," "," ","MS"," ",21
"towel","NY6B","419"," ","N"," "," ","MS"," ",22
"towel","NY7A","420"," ","N"," "," ","MS"," ",23
"bath towel","NY7B","421"," ","N"," "," ","MS"," ",24
"face towel","NY7C","422"," ","N"," "," ","MS"," ",25
"bath towel","NY7D","423"," ","N"," "," ","MS"," ",26
"bath towel","NY7E","424"," ","N"," "," ","MS"," ",27
"towel","NY7F","425"," ","N"," "," ","MS"," ",28
"bath towel","NY7G","426"," ","N"," "," ","MS"," ",29
"Trukish towel","NY7H","427"," ","N"," "," ","MS"," ",30
"towel","NY7I","428"," ","N"," "," ","MS"," ",31
"bath towel","NY7J!","429!"," ","N"," "," ","MS"," ",32
"bath towel","NY7K!","430!"," ","N"," "," ","MS"," ",33
"bath towel","NY7L!","431!"," ","N"," "," ","MS"," ",34
"towel","NY7M!","432!"," ","N"," "," ","MS"," ",35
"bath towel","NY7M!","432!"," ","N"," "," ","MS"," ",35
"bath towel","NY8","432b"," ","N"," "," ","MS"," ",36
"bath towel","NY9A","432c"," ","N"," "," ","MS"," ",37
"towel","NY9B","433"," ","N"," "," ","MS"," ",38
"bath towel","NY9C","434"," ","N"," "," ","MS"," ",39
"towel","NY10A","435"," ","N"," "," ","MS"," ",40
"towel","NY10B!","436!"," ","N"," "," ","MS"," ",41
"bath towel","NY11","438"," ","N"," "," ","MS"," ",42
"bath towel","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"bath towel","NY12B","440"," ","N"," "," ","MS"," ",44
"bath towel","NY12C!","441!"," ","N"," "," ","MS"," ",45
"bath towel","NY13A","443"," ","N"," "," ","MS"," ",46
"bath towel","NY13B!","444!"," ","N"," "," ","MS"," ",47
"towel","NY14A","445"," ","N"," "," ","MS"," ",48
"towel","NY14B","446"," ","N"," "," ","MS"," ",49
"bath towel","NY15A","447"," ","N"," "," ","MS"," ",50
"towel","NY15B","448"," ","N"," "," ","MS"," ",51
"bath towel","NY16A","449"," ","N"," "," ","MS"," ",52
"towel","NY16B","450"," ","N"," "," ","MS"," ",53
"towel","NY17A","451(*)"," ","N","Y"," ","MS","aux:towel",54
"Trukish towel","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"bath towel","NY17B","452"," ","N"," "," ","MS"," ",55
"towel","NY18A","453"," ","N"," "," ","MS"," ",56
"bath towel","NY18A","453"," ","N"," "," ","MS"," ",56
"bath towel","NY18B","454"," ","N"," "," ","MS"," ",57
"bath towel","NY18C!","455!"," ","N"," "," ","MS"," ",58
"towel","NY19","456"," ","N"," "," ","MS"," ",59
"bath towel","NY20A","457"," ","N"," "," ","MS"," ",60
"bath towel","NY20B","458"," ","N"," "," ","MS"," ",61
"towel","NY21","459"," ","N"," "," ","MS"," ",62
"towel","NY22","460"," ","N"," "," ","MS"," ",63
"ordinary towel","NY23A","461"," ","N"," "," ","MS"," ",64
"towel","NY23B","462a"," ","N"," "," ","MS"," ",65
"linen towel","NY23C","462b"," ","N","Y"," ","MS","***",66
"towel","NY24A","463"," ","N"," "," ","MS"," ",67
"bath towel","NY24B!","464!"," ","N"," "," ","MS"," ",68
"common towel","NY25A","465"," ","N"," "," ","MS"," ",69
"hand towel","NY25B","466"," ","N"," "," ","MS"," ",70
"towel","NY26A","467"," ","N"," "," ","MS"," ",71
"bath towel","NY26A","467"," ","N"," "," ","MS"," ",71
"towel","NY26B","468"," ","N"," "," ","MS"," ",72
"bath towel","NY26B","468"," ","N","Y"," ","MS","b.t.:modern:",72
"towel","NY26C","469"," ","N","Y"," ","MS","***",73
"towel","NY27A","470"," ","N","Y"," ","MS","Sat. night",74
"wiping towel","NY27B","471"," ","N","Y"," ","MS","w.t.:after b",75
"bath towel","NY27C","472"," ","N"," "," ","MS"," ",76
"towel","NY28A","473a"," ","N"," "," ","MS"," ",77
"Trukish towel","NY28A","473a"," ","N"," "," ","MS"," ",77
"bag towel","NY28A","473a"," ","N","Y"," ","MS","b.t.:o-f; Tr",77
"linen towel","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"crash linen towel","NY28B","473b(*)"," ","N","Y"," ","MS","***",78
" ","NY28C"," "," "," "," "," "," "," ",79
"towel","NY29A","474a"," ","N"," "," ","MS"," ",80
"Trukish towel","NY29B","474b"," ","N","Y"," ","MS","Truk.t.: mod",81
"roller towel","NY29B","474b"," ","N"," "," ","MS"," ",81
"wiper","NY29C","474c"," ","N"," "," ","MS"," ",82
"towel","NY29C","474c"," ","N"," "," ","MS"," ",82
"bath towel","NY29C","474c"," ","N"," "," ","MS"," ",82
"towel","NY30A","475a"," ","N"," "," ","MS"," ",83
"towel","NY30B","475b"," ","N"," "," ","MS"," ",84
"bath towel","NY30B","475b"," ","N","Y"," ","MS","towel:=bath",84
"linen towel","NY30C","475c"," ","N"," "," ","MS"," ",85
"towel","NY30C","475c"," ","N"," "," ","MS"," ",85
"towel","NY30D","475d"," ","N"," "," ","MS"," ",86
"bath towel","NY30D","475d"," ","N","Y"," ","MS","bath t:moder",86
"towel","NY30E","475e"," ","N","Y"," ","MS","huomespun, l",87
"linen towel","NY31A","478a"," ","N"," "," ","MS"," ",88
"bath towel","NY31B","478b"," ","N","Y"," ","MS","b.t.:later t",89
"towel","NY31B","478b"," ","N"," "," ","MS"," ",89
"bath towel","NY32A","479a"," ","N"," "," ","MS"," ",90
"common towel","NY32B","479b"," ","N"," "," ","MS"," ",91
"towel","NY33A","480"," ","N"," "," ","MS"," ",92
"Trukish towel","NY33A","480"," ","N","Y"," ","MS","Truk.t.: ""us",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"bath towel","NY33C","482"," ","N","Y"," ","MS","bath towel:m",94
"hand towel","NY33C","482"," ","N"," "," ","MS"," ",94
"straight towel","NY34A","483"," ","N","Y"," ","MS","s.t.: opposi",95
"towel","NY34A","483"," ","N"," "," ","MS"," ",95
"Trukish towel","NY34B","484"," ","N"," "," ","MS"," ",96
"linen towel","NY34B","484"," ","N"," "," ","MS"," ",96
"bath towel","NY34B","484"," ","N"," "," ","MS"," ",96
"bath towel","NY34C","485"," ","N"," "," ","MS"," ",97
"hand towel","NY34C","485"," ","N"," "," ","MS"," ",97
"towel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"bath towel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"bath towel","NY35A","487"," ","N"," "," ","MS"," ",99
"bath towel","NY35B","488"," ","N"," "," ","MS"," ",100
"bath towel","NY35C!","489!"," ","N"," "," ","MS"," ",101
"towel","NY36A","491"," ","N"," "," ","MS"," ",102
"towel","NY36B","492"," ","N"," "," ","MS"," ",103
"bath towel","NY37A","493"," ","N"," "," ","MS"," ",104
"towel","NY37B","494"," ","N"," "," ","MS"," ",105
"towel","NY37C!","495!"," ","N"," "," ","MS"," ",106
"bath towel","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"towel","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"towel","NY39A","499"," ","N"," "," ","MS"," ",110
"towel","NY39B","500"," ","N"," "," ","MS"," ",111
"towel","NY40A","501"," ","N"," "," ","MS"," ",112
"towel","NY40B","502"," ","N"," "," ","MS"," ",113
"towel","NY41","504"," ","N"," "," ","MS"," ",114
"towel","NY42A","505"," ","N"," "," ","MS"," ",115
"towel","NY42B","506"," ","N"," "," ","MS"," ",116
"Trukish towel","NY42B","506"," ","N"," "," ","MS"," ",116
"towel","NY43A","507"," ","N"," "," ","MS"," ",117
"bath towel","NY43B","507b"," ","N"," "," ","MS"," ",118
"towel","NY43C!","508!"," ","N"," "," ","MS"," ",119
"towel","NY44A","511"," ","N"," "," ","MS"," ",120
"towel","NY44B","512"," ","N"," "," ","MS"," ",121
"rough towel","NY45A","513a"," ","N"," "," ","MS"," ",122
"bath towel","NY45A","513a"," ","N"," "," ","MS"," ",122
"rubbing towel","NY45A","513a"," ","N","Y"," ","MS","b.t.: modern",122
"linen towel","NY45B","513b"," ","N","Y"," ","MS","for bath",123
"bath towel","NY45C","513c"," ","N"," "," ","MS"," ",124
"towel","NY45C","513c"," ","N"," "," ","MS"," ",124
"bath towel","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"hand towel","NY46A","515a"," ","N"," "," ","MS"," ",126
"bath towel","NY46B","515b"," ","N"," "," ","MS"," ",127
"towel","NY46B","515b"," ","N"," "," ","MS"," ",127
"bath towel","NY46C","515c"," ","N"," "," ","MS"," ",128
"bath towel","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"towel","NY47A","517(*)"," ","N","Y"," ","MS","sug: b.t.; a",129
"hand towel","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"bath towel","NY47B","518"," ","N"," "," ","MS"," ",130
"roller towel","NY48A","519a"," ","N"," "," ","MS"," ",131
"towel","NY48A","519a"," ","N"," "," ","MS"," ",131
"towel","NY48B","519b"," ","N"," "," ","MS"," ",132
"linen towel","NY48B","519b"," ","N"," "," ","MS"," ",132
"towel","NY48C","519c"," ","N"," "," ","MS"," ",133
"Trukish towel","NY48D","519d"," ","N"," "," ","MS"," ",134
"linen towel","NY48D","519d"," ","N"," "," ","MS"," ",134
"hemp towle","NY48D","519d"," ","N","Y"," ","MS","h.t.:older",134
"bath towel","NY49A","520"," ","N"," "," ","MS"," ",135
"bath towel","NY49B","521"," ","N"," "," ","MS"," ",136
"bath towel","NY49C","522a"," ","N"," "," ","MS"," ",137
"towel","NY49D","522b"," ","N"," "," ","MS"," ",138
"hand towel","NY49D","522b"," ","N"," "," ","MS"," ",138
"bath towel","NY49D","522b"," ","N"," "," ","MS"," ",138
"linen towel","NY50A","523"," ","N"," "," ","MS"," ",139
"towel","NY50A","523"," ","N"," "," ","MS"," ",139
"bath towel","NY50A","523"," ","N"," "," ","MS"," ",139
"hand towel","NY50A","523"," ","N"," "," ","MS"," ",139
"bath towel","NY50B","524"," ","N"," "," ","MS"," ",140
"hand towel","NY50B","524"," ","N"," "," ","MS"," ",140
" ","NY51A","525a"," "," "," "," ","MS"," ",141
"linen towel","NY51A","525a"," ","N"," "," ","MS"," ",141
"common towels","NY51B","525b"," ","N"," "," ","MS"," ",142
"linen towel","NY51B","525b"," ","N"," "," ","MS"," ",142
"bath towel","NY51C","525c"," ","N","Y"," ","MS","b.t.: new",143
"regular towels","NY51C","525c"," ","N"," "," ","MS"," ",143
"linen towel","NY51D","525d"," ","N","Y"," ","MS","rough:***",144
"bath towel","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"towel","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"bath towel","NY52A","527"," ","N"," "," ","MS"," ",146
"linen towel","NY52A","527"," ","N","Y"," ","MS","l.t.: ""I lik",146
"linen towel","NY52B","528"," ","N"," "," ","MS"," ",147
"bath towel","NY52B","528"," ","N","Y"," ","MS","later",147
"bath towel","NY52C","528b"," ","N"," "," ","MS"," ",148
"bath towel","NY53A","529"," ","N","Y"," ","MS","b.t.:later",149
"linen towel","NY53A","529"," ","N"," "," ","MS"," ",149
"Trukish towel","NY53B!","530!"," ","N"," "," ","MS"," ",150
"bath towel","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"bath towel","NY54A","531"," ","N"," "," ","MS"," ",151
"bath towel","NY54B","532"," ","N"," "," ","MS"," ",152
"towel","NY54B","532"," ","N"," "," ","MS"," ",152
"crash towel","NY55A","533"," ","N"," "," ","MS"," ",153
"bath towel","NY55A","533"," ","N"," "," ","MS"," ",153
"Trukish towel","NY55A","533"," ","N","Y"," ","MS","b.t.:modern",153
"towel","NY55A","533"," ","N"," "," ","MS"," ",153
"towel","NY55B","534"," ","N","Y"," ","MS","***",154
"towel","NY56A","535"," ","N"," "," ","MS"," ",155
"towel","NY56B","536"," ","N"," "," ","MS"," ",156
"bath towel","NY56B","536"," ","N"," "," ","MS"," ",156
"bath towel","NY57A","537a"," ","N"," "," ","MS"," ",157
"linen towel","NY57A","537a"," ","N"," "," ","MS"," ",157
"Trukish towel","NY57B","537b"," ","N"," "," ","MS"," ",158
"hand towel","NY57B","537b"," ","N"," "," ","MS"," ",158
"towel","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"hand towel","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"linen towel","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"bath towel","NY58A","539a"," ","N"," "," ","MS"," ",160
"roller towel","NY58A","539a"," ","N"," "," ","MS"," ",160
"linen towel","NY58A","539a"," ","N"," "," ","MS"," ",160
"bath towel","NY58B","539b"," ","N"," "," ","MS"," ",161
"linen towel","NY58B","539b"," ","N"," "," ","MS"," ",161
"Trukish towel","NY58C","539c"," ","N","Y"," ","MS","T.t.: modern",162
"bath sheet","NY58C","539c"," ","N"," "," ","MS"," ",162
"rough towel","NY58C","539c"," ","N"," "," ","MS"," ",162
"bath towel","NY58C","539c"," ","N"," "," ","MS"," ",162
"towel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"hand towel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"bath towel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"bath towel","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"towel","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"Trukish towel","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"linen towel","NY59A","543"," ","N"," "," ","MS"," ",166
"huck towel","NY59A","543"," ","N"," "," ","MS"," ",166
"Trukish towel","NY59A","543"," ","N"," "," ","MS"," ",166
"towel","NY59B","544"," ","N"," "," ","MS"," ",167
"linen towel","NY60A","545"," ","N"," "," ","MS"," ",168
"bath towel","NY60A","545"," ","N"," "," ","MS"," ",168
"coarse towel","NY60B!","546!"," ","N"," "," ","MS"," ",169
"Trukish towel","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"towel","NY60B!","546!"," ","N"," "," ","MS"," ",169
"towel","NY61A","547"," ","N"," "," ","MS"," ",170
"bath towel","NY61A","547"," ","N"," "," ","MS"," ",170
"Trukish towel","NY61A","547"," ","N","Y"," ","MS","sug:T.t.",170
"hand towel","NY61B","548"," ","N"," "," ","MS"," ",171
"bath towel","NY61B","548"," ","N","Y"," ","MS","b.t.: call '",171
"common towel","NY62A","551a"," ","N"," "," ","MS"," ",172
"linen towel","NY62B","551b"," ","N","Y"," ","MS","toweling:***",173
"bath towel","NY62C","551c"," ","N"," "," ","MS"," ",174
"ERROR","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"Trukish towel","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"hand towel","NY63A","556a"," ","N"," "," ","MS"," ",176
"towel","NY63A","556a"," ","N"," "," ","MS"," ",176
"towel","NY63B","556b"," ","N","Y"," ","MS","just a towel",177
"towel","NY63C","556c"," ","N"," "," ","MS"," ",178
"bath towel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"linen towel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"crash towel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"wiping towel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"bath towel","NY64A","557a"," ","N"," "," ","MS"," ",180
"linen towel","NY64A","557a"," ","N"," "," ","MS"," ",180
"huck towel","NY64A","557a"," ","N"," "," ","MS"," ",180
"towel","NY64A","557a"," ","N","Y"," ","MS","b.t.: later;",180
"Trukish towel","NY64B","557b"," ","N"," "," ","MS"," ",181
"bath towel","NY64B","557b"," ","N"," "," ","MS"," ",181
"towel","NY64B","557b"," ","N"," "," ","MS"," ",181
"towel","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"Trukish towel","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"towel","NJ1A","1"," ","N"," "," ","MS"," ",183
"towel","NJ1B","2"," ","N"," "," ","MS"," ",184
"towel","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"towel","NJ2B","4"," ","N"," "," ","MS"," ",186
"bath towel","NJ2B","4"," ","N"," "," ","MS"," ",186
"towel","NJ3A","5"," ","N"," "," ","MS"," ",187
"towel","NJ3B","6"," ","N"," "," ","MS"," ",188
"towel","NJ4A","7"," ","N"," "," ","MS"," ",189
"towel","NJ4B","8"," ","N"," "," ","MS"," ",190
"towel","NJ5A","9"," ","N"," "," ","MS"," ",191
"towel","NJ5B","10"," ","N"," "," ","MS"," ",192
"bath towel","NJ6A","11"," ","N"," "," ","MS"," ",193
"bath towel","NJ6B","12"," ","N"," "," ","MS"," ",194
"towel","NJ7A","17"," ","N"," "," ","MS"," ",195
"bath towel","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"towel","NJ8A","19"," ","N"," "," ","MS"," ",197
"bath towel","NJ8B","20"," ","N"," "," ","MS"," ",198
"towel","NJ9A","21"," ","N"," "," ","MS"," ",199
"towel","NJ9B","22"," ","N"," "," ","MS"," ",200
"towel","NJ10A","24b"," ","N"," "," ","MS"," ",201
"towel","NJ10B","23"," ","N"," "," ","MS"," ",202
"towel","NJ10C","24"," ","N"," "," ","MS"," ",203
"towel","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"bath towel","NJ11A","25"," ","N"," "," ","MS"," ",205
"bath towel","NJ11B","26a"," ","N"," "," ","MS"," ",206
"towel","NJ11C","26b"," ","N"," "," ","MS"," ",207
"towel","NJ12A","27"," ","N"," "," ","MS"," ",208
"bath towel","NJ12B","28"," ","N"," "," ","MS"," ",209
"bath towel","NJ13A","29"," ","N"," "," ","MS"," ",210
"towel","NJ13B","30"," ","N"," "," ","MS"," ",211
"towel","NJ14A","31"," ","N"," "," ","MS"," ",212
"Trukish towel","NJ14B","32"," ","N"," "," ","MS"," ",213
"towel","NJ15A","33"," ","N"," "," ","MS"," ",214
"towel","NJ15B","34"," ","N"," "," ","MS"," ",215
"towel","NJ16A","35"," ","N"," "," ","MS"," ",216
"bath towel","NJ16B","36"," ","N"," "," ","MS"," ",217
"bath towel","NJ17A","37"," ","N"," "," ","MS"," ",218
"towel","NJ17B","38"," ","N"," "," ","MS"," ",219
"bath towel","NJ18A","41"," ","N"," "," ","MS"," ",220
"bath towel","NJ18B","42"," ","N"," "," ","MS"," ",221
"bath towel","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"Trukish towel","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"bath towel","NJ19A","45"," ","N"," "," ","MS"," ",224
"bath towel","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"towel","NJ20A","47"," ","N"," "," ","MS"," ",226
"bath towel","NJ20B","47b"," ","N"," "," ","MS"," ",227
"NO RESPONSE","NJ21A","48"," ","N"," "," ","MS"," ",228
"towel","NJ21B","49"," ","N"," "," ","MS"," ",229
"towel","PA1A","51"," ","N"," "," ","MS"," ",230
"towel","PA1B","52"," ","N"," "," ","MS"," ",231
"towel","PA1C","53"," ","N"," "," ","MS"," ",232
"Trukish towel","PA1D","54"," ","N"," "," ","MS"," ",233
"towel","PA1E!","55!"," ","N"," "," ","MS"," ",234
"towel","PA1F!","56!"," ","N"," "," ","MS"," ",235
"bath towel","PA1G!","57!"," ","N"," "," ","MS"," ",236
"bath towel","PA1H!","58!"," ","N"," "," ","MS"," ",237
"towel","PA2A","59"," ","N"," "," ","MS"," ",238
"towel","PA2B","60"," ","N"," "," ","MS"," ",239
"bath towel","PA3A","61"," ","N"," "," ","MS"," ",240
"towel","PA3B","62"," ","N"," "," ","MS"," ",241
"Trukish towel","PA3C","62b"," ","N"," "," ","MS"," ",242
"towel","PA4A","63"," ","N"," "," ","MS"," ",243
"towel","PA4B!","64!"," ","N"," "," ","MS"," ",244
"towel","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"towel","PA5B","65b"," ","N"," "," ","MS"," ",246
"towel","PA5C","66"," ","N"," "," ","MS"," ",247
"towel","PA5D","67"," ","N"," "," ","MS"," ",248
"towel","PA5E!","68!"," ","N"," "," ","MS"," ",249
"towel","PA6A","69"," ","N"," "," ","MS"," ",250
"towel","PA6B","71"," ","N"," "," ","MS"," ",251
"towel","PA6C","71b"," ","N"," "," ","MS"," ",252
"bath towel","PA6D!","72!"," ","N"," "," ","MS"," ",253
"towel","PA7A","73"," ","N"," "," ","MS"," ",254
"towel","PA7B","74"," ","N"," "," ","MS"," ",255
"bath towel","PA7C","75"," ","N"," "," ","MS"," ",256
"towel","PA7D!","76!"," ","N"," "," ","MS"," ",257
"bath towel","PA8A","77"," ","N"," "," ","MS"," ",258
"towel","PA8B","78"," ","N"," "," ","MS"," ",259
"towel","PA8C","79"," ","N"," "," ","MS"," ",260
"towel","PA8D!","80!"," ","N"," "," ","MS"," ",261
"big towel","PA9A","83"," ","N"," "," ","MS"," ",262
"towel","PA9B","83b"," ","N"," "," ","MS"," ",263
"bath towel","PA9C!","84!"," ","N"," "," ","MS"," ",264
"towel","PA10","87"," ","N"," "," ","MS"," ",265
"towel","PA11A","89"," ","N"," "," ","MS"," ",266
"towel","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"Trukish towel","PA12A","91"," ","N"," "," ","MS"," ",268
"towel","PA12B","92"," ","N"," "," ","MS"," ",269
"towel","PA13A","93"," ","N"," "," ","MS"," ",270
"towel","PA13B","94"," ","N"," "," ","MS"," ",271
"towel","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"towel","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"towel","PA15A","99"," ","N"," "," ","MS"," ",275
"towel","PA15B","99b"," ","N"," "," ","MS"," ",276
"towel","PA15C!","100!"," ","N"," "," ","MS"," ",277
"face towel","PA16A","101"," ","N"," "," ","MS"," ",278
"towel","PA16B","102"," ","N"," "," ","MS"," ",279
"towel","PA16C","103"," ","N"," "," ","MS"," ",280
"towel","PA17A","105"," ","N"," "," ","MS"," ",281
"bath towel","PA17B","106"," ","N"," "," ","MS"," ",282
"bath towel","PA18A","107"," ","N"," "," ","MS"," ",283
"towel","PA18B!","108!"," ","N"," "," ","MS"," ",284
"bath towel","PA19A","113"," ","N"," "," ","MS"," ",285
"bath towel","PA19B","114"," ","N"," "," ","MS"," ",286
"towel","PA20A","115"," ","N"," "," ","MS"," ",287
"bath towel","PA20B","116"," ","N"," "," ","MS"," ",288
"bath towel","PA21A","117"," ","N"," "," ","MS"," ",289
"towel","PA21B","118"," ","N"," "," ","MS"," ",290
"towel","PA22A","119"," ","N"," "," ","MS"," ",291
"towel","PA22B","120"," ","N"," "," ","MS"," ",292
"towel","PA23A","121"," ","N"," "," ","MS"," ",293
"towel","PA23B","122"," ","N"," "," ","MS"," ",294
"towel","PA24A","123"," ","N"," "," ","MS"," ",295
"bath towel","PA24B","124"," ","N"," "," ","MS"," ",296
"bath towel","PA25A","125"," ","N"," "," ","MS"," ",297
"towel","PA25B","126"," ","N"," "," ","MS"," ",298
"towel","PA26A","127"," ","N"," "," ","MS"," ",299
"bath towel","PA26B","128"," ","N"," "," ","MS"," ",300
"towel","PA27A","131"," ","N"," "," ","MS"," ",301
"towel","PA27B","132"," ","N"," "," ","MS"," ",302
"bath towel","PA28A","135"," ","N"," "," ","MS"," ",303
"towel","PA28B!","136!"," ","N"," "," ","MS"," ",304
"towel","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"towel","PA29B","140"," ","N"," "," ","MS"," ",306
"towel","PA30A","143"," ","N"," "," ","MS"," ",307
"towel","PA30B","144"," ","N"," "," ","MS"," ",308
"bath towel","PA31A","145"," ","N"," "," ","MS"," ",309
"bath towel","PA31B","146"," ","N"," "," ","MS"," ",310
"bath towel","PA32A","147"," ","N"," "," ","MS"," ",311
"bath towel","PA32B","148"," ","N"," "," ","MS"," ",312
"towel","PA33A","151"," ","N"," "," ","MS"," ",313
"towel","PA33B","152"," ","N"," "," ","MS"," ",314
"towel","PA34A","155"," ","N"," "," ","MS"," ",315
"bath towel","PA34B","156"," ","N"," "," ","MS"," ",316
"bath towel","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"towel","PA35A","157"," ","N"," "," ","MS"," ",318
"towel","PA35B","158(*)"," ","N","Y"," ","MS","aux:same",319
" ","PA35C"," "," "," "," "," "," "," ",320
"towel","PA36A","159"," ","N"," "," ","MS"," ",321
"towel","PA36B","160"," ","N"," "," ","MS"," ",322
"towel","PA37A","161(*)"," ","N","Y"," ","MS","aux:same",323
"towel","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"towel","PA38A","163"," ","N"," "," ","MS"," ",326
"bath towel","PA38B","164"," ","N"," "," ","MS"," ",327
"towel","PA39A","165"," ","N"," "," ","MS"," ",328
"towel","PA39B","166"," ","N"," "," ","MS"," ",329
"towel","PA40A","167"," ","N"," "," ","MS"," ",330
"towel","PA40B","168"," ","N"," "," ","MS"," ",331
"towel","PA41A","171"," ","N"," "," ","MS"," ",332
"towel","PA41B","172"," ","N"," "," ","MS"," ",333
"NO RESPONSE","PA42A","175"," ","N"," "," ","MS"," ",334
"towel","PA42B","176"," ","N"," "," ","MS"," ",335
"bath towel","PA43A","177"," ","N"," "," ","MS"," ",336
"bath towel","PA43B","178"," ","N"," "," ","MS"," ",337
"bath towel","PA44A","179"," ","N"," "," ","MS"," ",338
"bath towel","PA44B","180"," ","N"," "," ","MS"," ",339
"towel","PA45A","181"," ","N"," "," ","MS"," ",340
"towel","PA45B","182"," ","N"," "," ","MS"," ",341
"bath towel","PA46A","185"," ","N"," "," ","MS"," ",342
"towel","PA46B","186"," ","N"," "," ","MS"," ",343
"towel","PA47A","189"," ","N"," "," ","MS"," ",344
"towel","PA47B","190"," ","N"," "," ","MS"," ",345
"towel","PA48A","191"," ","N"," "," ","MS"," ",346
"towel","PA48B","192"," ","N"," "," ","MS"," ",347
"bath towel","PA48C","193"," ","N"," "," ","MS"," ",348
"bath towel","PA49A","194"," ","N"," "," ","MS"," ",349
"towel","PA49B","195"," ","N"," "," ","MS"," ",350
"towel","PA50A","196"," ","N"," "," ","MS"," ",351
"bath towel","PA50B","197"," ","N"," "," ","MS"," ",352
"bath towel","PA50C!","198!"," ","N"," "," ","MS"," ",353
"bath towel","PA51A","199"," ","N"," "," ","MS"," ",354
"bath towel","PA51B","200"," ","N"," "," ","MS"," ",355
"towel","PA52A","201"," ","N"," "," ","MS"," ",356
"towel","PA52B!","202!"," ","N"," "," ","MS"," ",357
"towel","PA53A","203"," ","N"," "," ","MS"," ",358
"bath towel","PA53B","204"," ","N"," "," ","MS"," ",359
"bath towel","PA54A","205"," ","N"," "," ","MS"," ",360
"towel","PA54B","206"," ","N"," "," ","MS"," ",361
"towel","PA55A","207"," ","N"," "," ","MS"," ",362
"towel","PA55B","208"," ","N"," "," ","MS"," ",363
"towel","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"towel","PA56B","212"," ","N"," "," ","MS"," ",365
"NO RESPONSE","PA57A","213"," ","N"," "," ","MS"," ",366
"towel","PA57B","214"," ","N"," "," ","MS"," ",367
"towel","PA58A","215"," ","N"," "," ","MS"," ",368
"towel","PA58B","216"," ","N"," "," ","MS"," ",369
"towel","PA59A","219"," ","N"," "," ","MS"," ",370
"towel","PA59B","220"," ","N"," "," ","MS"," ",371
"towel","PA60A","221"," ","N"," "," ","MS"," ",372
"towel","PA60B","222"," ","N"," "," ","MS"," ",373
"towel","PA61A","223"," ","N"," "," ","MS"," ",374
"towel","PA61B","224"," ","N"," "," ","MS"," ",375
"towel","PA62A","229"," ","N"," "," ","MS"," ",376
"towel","PA62B","230"," ","N"," "," ","MS"," ",377
"towel","PA63A","231"," ","N"," "," ","MS"," ",378
"bath towel","PA63B","232"," ","N"," "," ","MS"," ",379
"bath towel","PA64A","233"," ","N"," "," ","MS"," ",380
"towel","PA64B","234"," ","N"," "," ","MS"," ",381
"towel","PA65A","237"," ","N"," "," ","MS"," ",382
"bath towel","PA65B","238"," ","N"," "," ","MS"," ",383
"bath towel","PA66A","239"," ","N"," "," ","MS"," ",384
"bath towel","PA66B","240"," ","N"," "," ","MS"," ",385
"towel","PA67A","243"," ","N"," "," ","MS"," ",386
"bath towel","PA67B","244"," ","N"," "," ","MS"," ",387
"Trukish towel","WV1!","88!"," ","N"," "," ","MS"," ",388
"towel","WV2","89"," ","N"," "," ","MS"," ",389
"towel","WV3","91"," ","N"," "," ","MS"," ",390
"bath towel","WV4A","92"," ","N"," "," ","MS"," ",391
"bath towel","WV4B","93"," ","N"," "," ","MS"," ",392
"towel","WV5","94"," ","N"," "," ","MS"," ",393
"cloth towel","WV6A","95"," ","N"," "," ","MS"," ",394
"towel","WV6B","96"," ","N"," "," ","MS"," ",395
"towel","WV7A","97"," ","N"," "," ","MS"," ",396
"towel","WV7B","98"," ","N"," "," ","MS"," ",397
"towel","WV8A","97b"," ","N"," "," ","MS"," ",398
"NO RESPONSE","WV8B","98b"," ","N"," "," ","MS"," ",399
"towel","WV9A","301"," ","N"," "," ","MS"," ",400
"towel","WV9B","302"," ","N"," "," ","MS"," ",401
"towel","WV10A","303"," ","N"," "," ","MS"," ",402
"towel","WV10B","303b"," ","N"," "," ","MS"," ",403
"towel","WV10C","304"," ","N"," "," ","MS"," ",404
"towel","WV11A","305"," ","N"," "," ","MS"," ",405
"towel","WV11B!","306!"," ","N"," "," ","MS"," ",406
"towel","WV12A","307"," ","N"," "," ","MS"," ",407
"towel","WV12B","308"," ","N"," "," ","MS"," ",408
"bath towel","WV13A","309"," ","N"," "," ","MS"," ",409
"towel","WV13B","310"," ","N"," "," ","MS"," ",410
"bath towel","WV14A","311"," ","N"," "," ","MS"," ",411
"towel","WV14B","312"," ","N"," "," ","MS"," ",412
"towel","WV15A","313"," ","N"," "," ","MS"," ",413
"towel","WV15B","314"," ","N"," "," ","MS"," ",414
"bath towel","WV16A","315"," ","N"," "," ","MS"," ",415
"bath towel","WV16B","316"," ","N"," "," ","MS"," ",416
"bath towel","WV17A","317"," ","N"," "," ","MS"," ",417
"towel","WV17B","317b"," ","N"," "," ","MS"," ",418
"bath towel","WV17C","318"," ","N"," "," ","MS"," ",419
"NO RESPONSE","WV18A","319"," ","N"," "," ","MS"," ",420
"towel","WV18B","320"," ","N"," "," ","MS"," ",421
"towel","WV19A","321"," ","N"," "," ","MS"," ",422
"towel","WV19B","322"," ","N"," "," ","MS"," ",423
"bath towel","WV20A","323"," ","N"," "," ","MS"," ",424
"bath towel","WV20B","324"," ","N"," "," ","MS"," ",425
"hand towel","WV21A","325"," ","N"," "," ","MS"," ",426
"bath towel","WV21B","326"," ","N"," "," ","MS"," ",427
"bath towel","WV22A","327"," ","N"," "," ","MS"," ",428
"bath towel","WV22B","328"," ","N"," "," ","MS"," ",429
"towel","WV23A","331"," ","N"," "," ","MS"," ",430
"bath towel","WV23B","332"," ","N"," "," ","MS"," ",431
"bath towel","WV24A","335"," ","N"," "," ","MS"," ",432
"bath towel","WV24B","336"," ","N"," "," ","MS"," ",433
"towel","WV25A","337"," ","N"," "," ","MS"," ",434
"towel","WV25B","338"," ","N"," "," ","MS"," ",435
"towel","WV26A","339"," ","N"," "," ","MS"," ",436
"bath towel","WV26B","340"," ","N"," "," ","MS"," ",437
"bath towel","WV27A","341"," ","N"," "," ","MS"," ",438
"bath towel","WV27B","342"," ","N"," "," ","MS"," ",439
"bath towel","WV28A","343"," ","N"," "," ","MS"," ",440
"towel","WV28B","344"," ","N"," "," ","MS"," ",441
"towel","WV29A","345"," ","N"," "," ","MS"," ",442
"towel","WV29B","346"," ","N"," "," ","MS"," ",443
"bath towel","WV30A","347"," ","N"," "," ","MS"," ",444
"bath towel","WV30B","348"," ","N"," "," ","MS"," ",445
"towel","WV31A","349"," ","N"," "," ","MS"," ",446
"towel","WV31B","350"," ","N"," "," ","MS"," ",447
"bath towel","WV32A","353"," ","N"," "," ","MS"," ",448
"towel","WV32B","354"," ","N"," "," ","MS"," ",449
"towel","WV33A","355"," ","N"," "," ","MS"," ",450
"towel","WV33B","356"," ","N"," "," ","MS"," ",451
"towel","WV34A","359"," ","N"," "," ","MS"," ",452
"bath towel","WV34B","360"," ","N"," "," ","MS"," ",453
"bath towel","WV35A","361"," ","N"," "," ","MS"," ",454
"towel","WV35B","362"," ","N"," "," ","MS"," ",455
"towel","WV36A","363"," ","N"," "," ","MS"," ",456
"towel","WV36B","364"," ","N"," "," ","MS"," ",457
"towel","WV37A","365"," ","N"," "," ","MS"," ",458
"towel","WV37B!","366!"," ","N"," "," ","MS"," ",459
"bath towel","WV38A","367"," ","N"," "," ","MS"," ",460
"towel","WV38B","368"," ","N"," "," ","MS"," ",461
"towel","WV39A","369"," ","N"," "," ","MS"," ",462
"bath towel","WV39B","370"," ","N"," "," ","MS"," ",463
"bath towel","WV39C!","371!"," ","N"," "," ","MS"," ",464
"towel","WV40A","373"," ","N"," "," ","MS"," ",465
"towel","WV40B","374"," ","N"," "," ","MS"," ",466
"towel","WV41A","375"," ","N"," "," ","MS"," ",467
"bath towel","WV41B","376"," ","N"," "," ","MS"," ",468
"bath towel","WV42A","377"," ","N"," "," ","MS"," ",469
"bath towel","WV42B","378"," ","N"," "," ","MS"," ",470
"towel","WV43A","381"," ","N"," "," ","MS"," ",471
"towel","WV43B","382"," ","N"," "," ","MS"," ",472
"towel","WV44A","383"," ","N"," "," ","MS"," ",473
"towel","WV44B","384"," ","N"," "," ","MS"," ",474
"bath towel","WV45A","385"," ","N"," "," ","MS"," ",475
"towel","WV45B","386"," ","N"," "," ","MS"," ",476
"bath towel","WV46A","387"," ","N"," "," ","MS"," ",477
"bath towel","WV46B","388"," ","N"," "," ","MS"," ",478
"bath towel","WV47A","389"," ","N"," "," ","MS"," ",479
"towel","WV47B","390"," ","N"," "," ","MS"," ",480
"bath towel","WV48A","391"," ","N"," "," ","MS"," ",481
"bath towel","WV48B","391b"," ","N"," "," ","MS"," ",482
"bath towel","WV48C","392"," ","N"," "," ","MS"," ",483
"towel","WV48D","392b"," ","N"," "," ","MS"," ",484
"towel","WV49A","393"," ","N"," "," ","MS"," ",485
"towel","WV49B","394"," ","N"," "," ","MS"," ",486
"towel","WV50A","395"," ","N"," "," ","MS"," ",487
"towel","WV50B","396"," ","N"," "," ","MS"," ",488
"towel","WV51A","261"," ","N"," "," ","MS"," ",489
"towel","WV51B","262"," ","N"," "," ","MS"," ",490
"bath towel","WV52A","258"," ","N"," "," ","MS"," ",491
"Trukish towel","WV52B","259"," ","N"," "," ","MS"," ",492
"bath towel","WV52C!","260!"," ","N"," "," ","MS"," ",493
"towel","WV53A","257"," ","N"," "," ","MS"," ",494
"towel","WV53B","257b"," ","N"," "," ","MS"," ",495
"towel","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"towel","WV54A","255"," ","N"," "," ","MS"," ",497
"Trukish towel","WV54B","256"," ","N"," "," ","MS"," ",498
"Trukish towel","DE1A","11"," ","N"," "," ","MS"," ",499
"towel","DE1B","12"," ","N"," "," ","MS"," ",500
"Trukish towel","DE1C!","13!"," ","N"," "," ","MS"," ",501
"bath towel","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"towel","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"towel","DE3A","18"," ","N"," "," ","MS"," ",505
"towel","DE3B","19"," ","N"," "," ","MS"," ",506
"towel","DE3C!","17!"," ","N"," "," ","MS"," ",507
"towel","DE4","20"," ","N"," "," ","MS"," ",508
"bath towel","DE5A","21"," ","N"," "," ","MS"," ",509
"towel","DE5B","22"," ","N"," "," ","MS"," ",510
"towel","DE6A","23"," ","N"," "," ","MS"," ",511
"towel","DE6B","24"," ","N"," "," ","MS"," ",512
"towel","MD1A","27"," ","N"," "," ","MS"," ",513
"towel","MD1B","28"," ","N"," "," ","MS"," ",514
"towel","MD2A","31a"," ","N"," "," ","MS"," ",515
"Trukish towel","MD2B","32"," ","N"," "," ","MS"," ",516
"towel","MD3A","33"," ","N"," "," ","MS"," ",517
"towel","MD3B","34"," ","N"," "," ","MS"," ",518
"towel","MD4A","35b"," ","N"," "," ","MS"," ",519
"towel","MD4B","35"," ","N"," "," ","MS"," ",520
"bath towel","MD4C","36"," ","N"," "," ","MS"," ",521
"towel","MD5A","37"," ","N"," "," ","MS"," ",522
"towel","MD5B","38"," ","N"," "," ","MS"," ",523
"towel","MD6A","39(*)"," ","N","Y"," ","MS","aux:same",524
"towel","MD6B","40"," ","N"," "," ","MS"," ",525
"towel","MD7A","41"," ","N"," "," ","MS"," ",526
"towel","MD7B","41b"," ","N"," "," ","MS"," ",527
"towel","MD7C!","42!"," ","N"," "," ","MS"," ",528
"cloth","MD8A","43"," ","N"," "," ","MS"," ",529
"Trukish towel","MD8B","44"," ","N"," "," ","MS"," ",530
"Trukish towel","MD9N","N46"," ","N"," "," ","MS"," ",531
"Trukish towel","MD9A","45"," ","N"," "," ","MS"," ",532
"towel","MD9B","46"," ","N"," "," ","MS"," ",533
"towel","MD10A","49"," ","N"," "," ","MS"," ",534
"Trukish towel","MD10B","50"," ","N"," "," ","MS"," ",535
"towel","MD11","51"," ","N"," "," ","MS"," ",536
"towel","MD12A","52"," ","N"," "," ","MS"," ",537
"towel","MD12B","53"," ","N"," "," ","MS"," ",538
"Trukish towel","MD13A","54(*)"," ","N","Y"," ","MS","aux:Truk. t.",539
"towel","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"bath towel","MD13B","55"," ","N"," "," ","MS"," ",540
"towel","MD13C","56"," ","N"," "," ","MS"," ",541
"towel","MD13D!","57!"," ","N"," "," ","MS"," ",542
"bath towel","MD13E!","58!"," ","N"," "," ","MS"," ",543
"towel","MD13F!","59!"," ","N"," "," ","MS"," ",544
"bath towel","MD13F!","59!"," ","N"," "," ","MS"," ",544
"Trukish towel","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"towel","MD14","61(*)"," ","N"," "," ","MS"," ",546
"towel","MD15A","62"," ","N"," "," ","MS"," ",547
"towel","MD15B","63"," ","N"," "," ","MS"," ",548
"bath towel","MD16","64"," ","N"," "," ","MS"," ",549
"towel","MD17A","65"," ","N"," "," ","MS"," ",550
"towel","MD17B","66"," ","N"," "," ","MS"," ",551
"towel","MD18A","67"," ","N"," "," ","MS"," ",552
"bath towel","MD18B","68"," ","N"," "," ","MS"," ",553
"towel","MD19A","69"," ","N"," "," ","MS"," ",554
"Trukish towel","MD19B","70"," ","N"," "," ","MS"," ",555
"bath towel","MD20A","71"," ","N"," "," ","MS"," ",556
"towel","MD20B","72"," ","N"," "," ","MS"," ",557
"towel","MD20C!","73!"," ","N"," "," ","MS"," ",558
"towel","MD21A","75"," ","N"," "," ","MS"," ",559
"towel","MD21B","76"," ","N"," "," ","MS"," ",560
"flesh towel","MD22N","N77"," ","N"," "," ","MS"," ",561
"towel","MD22M","N78"," ","N"," "," ","MS"," ",562
"bath towel","MD22A","77"," ","N"," "," ","MS"," ",563
"towel","MD22B","78"," ","N"," "," ","MS"," ",564
"towel","MD22C!","79!"," ","N"," "," ","MS"," ",565
"towel","MD23A","80b"," ","N"," "," ","MS"," ",566
"towel","MD23B","80a"," ","N"," "," ","MS"," ",567
"towel","MD23C","81"," ","N"," "," ","MS"," ",568
"towel","MD24","82"," ","N"," "," ","MS"," ",569
"towel","MD25","84"," ","N"," "," ","MS"," ",570
"Trukish towel","MD26A","83"," ","N"," "," ","MS"," ",571
"towel","MD26A","83"," ","N"," "," ","MS"," ",571
"bath towel","MD26B","83A"," ","N"," "," ","MS"," ",572
"towel","MD27A","85"," ","N"," "," ","MS"," ",573
"bath towel","MD27B","86"," ","N"," "," ","MS"," ",574
"bath towel","DC1A","99"," ","N"," "," ","MS"," ",575
"bath towel","DC1B!","100!"," ","N"," "," ","MS"," ",576
"bath towel","VA1!","101!"," ","N"," "," ","MS"," ",577
"towel","VA2A","103"," ","N"," "," ","MS"," ",578
"towel","VA2B","104"," ","N","Y"," ","MS","aux",579
"bath towel","VA3A","105(*)"," ","N","Y"," ","MS","b.t.:aux",580
"bath towel","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"towel","VA4N","N109"," ","N"," "," ","MS"," ",583
"towel","VA5A","107"," ","N"," "," ","MS"," ",584
"bath towel","VA5B","108"," ","N"," "," ","MS"," ",585
"cloth towel","VA6A","113"," ","N"," "," ","MS"," ",586
"bath towel","VA6B","114"," ","N"," "," ","MS"," ",587
"bath towel","VA7A","121"," ","N"," "," ","MS"," ",588
"towel","VA7B","122"," ","N"," "," ","MS"," ",589
"bath towel","VA8A","123"," ","N"," "," ","MS"," ",590
"bath towel","VA8B","124"," ","N"," "," ","MS"," ",591
"bath towel","VA8C!","125!"," ","N"," "," ","MS"," ",592
"bath towel","VA9A","117"," ","N"," "," ","MS"," ",593
"bath towel","VA9B!","118!"," ","N"," "," ","MS"," ",594
"towel","VA10A","127"," ","N"," "," ","MS"," ",595
"bath towel","VA10B","128"," ","N"," "," ","MS"," ",596
"towel","VA11A","129"," ","N"," "," ","MS"," ",597
"towel","VA11B","130"," ","N"," "," ","MS"," ",598
"towel","VA12N","N131"," ","N"," "," ","MS"," ",599
"bath towel","VA12A","131"," ","N"," "," ","MS"," ",600
"bath towel","VA12B!","132!"," ","N"," "," ","MS"," ",601
"bath towel","VA13A","133"," ","N"," "," ","MS"," ",602
"towel","VA13B","134"," ","N"," "," ","MS"," ",603
"Trukish towel","VA14A","135"," ","N"," "," ","MS"," ",604
"drying towel","VA14B","136"," ","N"," "," ","MS"," ",605
"bath towel","VA14C","137"," ","N"," "," ","MS"," ",606
"towel","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"towel","VA15A","139"," ","N"," "," ","MS"," ",608
"towel","VA15B","140"," ","N"," "," ","MS"," ",609
"bath towel","VA16A","141"," ","N"," "," ","MS"," ",610
"bath towel","VA16B","142"," ","N"," "," ","MS"," ",611
"towel","VA17A","143"," ","N"," "," ","MS"," ",612
"bath towel","VA17B","144"," ","N"," "," ","MS"," ",613
"bath towel","VA18","145"," ","N"," "," ","MS"," ",614
"towel","VA19A","146"," ","N"," "," ","MS"," ",615
"towel","VA19B","147"," ","N"," "," ","MS"," ",616
"towel","VA19C!","148!"," ","N"," "," ","MS"," ",617
"towel","VA20A","149"," ","N"," "," ","MS"," ",618
"towel","VA20B","150(*)"," ","N","Y"," ","MS","aux:same",619
" ","VA20C"," "," "," "," "," "," "," ",620
"bath towel","VA21N","N153"," ","N"," "," ","MS"," ",621
"towel","VA21A","153"," ","N"," "," ","MS"," ",622
"bath towel","VA21B","154"," ","N"," "," ","MS"," ",623
"towel","VA22","155"," ","N"," "," ","MS"," ",624
"towel","VA23A","156"," ","N"," "," ","MS"," ",625
"bath towel","VA23B","157"," ","N"," "," ","MS"," ",626
"towel","VA24","159"," ","N"," "," ","MS"," ",627
"towel","VA25","160(*)"," ","N","Y"," ","MS","aux:towel",628
"bath towel","VA26A","161A"," ","N"," "," ","MS"," ",629
"towel","VA26A","161A"," ","N"," "," ","MS"," ",629
"bath towel","VA26B","161"," ","N","Y"," ","MS","aux:bath t.",630
"towel","VA26B","161"," ","N"," "," ","MS"," ",630
"towel","VA26C","162"," ","N"," "," ","MS"," ",631
"towel","VA27","163(*)"," ","N"," "," ","MS"," ",632
"bath towel","VA27","163(*)"," ","N"," "," ","MS"," ",632
"towel","VA28A","164"," ","N"," "," ","MS"," ",633
"towel","VA28B","165"," ","N"," "," ","MS"," ",634
"towel","VA29","166"," ","N"," "," ","MS"," ",635
"towel","VA30A","167"," ","N","Y"," ","MS","aux:towel",636
"bath towel","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"Trukish towel","VA30C!","168!"," ","N"," "," ","MS"," ",638
"bath towel","VA30C!","168!"," ","N"," "," ","MS"," ",638
"bath towel","VA30D!","169!"," ","N"," "," ","MS"," ",639
"bath towel","VA30E!","170!"," ","N"," "," ","MS"," ",640
"towel","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:same",641
"towel","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"bath towel","VA32!","175!"," ","N"," "," ","MS"," ",644
"bath towel","VA33A","173"," ","N"," "," ","MS"," ",645
"towel","VA33B","174"," ","N"," "," ","MS"," ",646
"bathroom towel","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"towel","VA34B","178"," ","N"," "," ","MS"," ",648
"towel","VA35A","179"," ","N"," "," ","MS"," ",649
"towel","VA35B","180"," ","N","Y"," ","MS","heard:towel*",650
"towel","VA36A","181"," ","N"," "," ","MS"," ",651
"towel","VA36B","182"," ","N"," "," ","MS"," ",652
"towel","VA37","183"," ","N"," "," ","MS"," ",653
"bath towel","VA38","185"," ","N"," "," ","MS"," ",654
"towel","VA39!","186!"," ","N"," "," ","MS"," ",655
"towel","VA40A","187"," ","N"," "," ","MS"," ",656
"bath towel","VA40B","188"," ","N"," "," ","MS"," ",657
"towel","VA41A","191"," ","N"," "," ","MS"," ",658
"towel","VA41B","192"," ","N"," "," ","MS"," ",659
"bath towel","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"towel","VA42B","194"," ","N"," "," ","MS"," ",661
"bath towel","VA43N","N195"," ","N"," "," ","MS"," ",662
"towel","VA43A","195"," ","N"," "," ","MS"," ",663
"bath towel","VA43B","196"," ","N"," "," ","MS"," ",664
"bath towel","VA44A","199"," ","N"," "," ","MS"," ",665
"bath towel","VA44B","200"," ","N"," "," ","MS"," ",666
"bath towel","VA45A","201"," ","N"," "," ","MS"," ",667
"towel","VA45B","202"," ","N"," "," ","MS"," ",668
"bath towel","VA46N","N207"," ","N"," "," ","MS"," ",669
"bath towel","VA46A","207"," ","N"," "," ","MS"," ",670
"towel","VA46B!","208!"," ","N"," "," ","MS"," ",671
"bath towel","VA47","211"," ","N"," "," ","MS"," ",672
"bath towel","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"towel","VA48B","214"," ","N"," "," ","MS"," ",674
"towel","VA49A","215"," ","N"," "," ","MS"," ",675
"bath towel","VA49B","216"," ","N"," "," ","MS"," ",676
"towel","VA50A","217"," ","N"," "," ","MS"," ",677
"bath towel","VA50B","218"," ","N"," "," ","MS"," ",678
"towel","VA51A","219"," ","N"," "," ","MS"," ",679
"towel","VA51B","220(*)"," ","N","Y"," ","MS","aux:towel",680
" ","VA51C"," "," "," "," "," "," "," ",681
"bath towel","VA52A","224"," ","N"," "," ","MS"," ",682
"bath towel","VA52B","225"," ","N"," "," ","MS"," ",683
"bath towel","VA52C!","226!"," ","N"," "," ","MS"," ",684
"bath towel","VA53A","227"," ","N"," "," ","MS"," ",685
"bath towel","VA53B","228"," ","N"," "," ","MS"," ",686
"bath towel","VA54A","229"," ","N"," "," ","MS"," ",687
"bath towel","VA54B","230"," ","N"," "," ","MS"," ",688
"bath towel","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"bath towel","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"towel","VA56A","237"," ","N"," "," ","MS"," ",691
"bath towel","VA56B","238"," ","N"," "," ","MS"," ",692
"bath towel","VA57A","239"," ","N"," "," ","MS"," ",693
"bath towel","VA57B","240"," ","N"," "," ","MS"," ",694
"bath towel","VA58","241(*)"," ","N","Y"," ","MS","aux:b.t.",695
"bath towel","VA58","241(*)"," ","N"," "," ","MS"," ",695
"towel","VA59N","N241"," ","N"," "," ","MS"," ",696
"bath towel","VA59A","242"," ","N"," "," ","MS"," ",697
"towel","VA59B!","243!"," ","N"," "," ","MS"," ",698
"towel","VA60","244(*)"," ","N"," "," ","MS"," ",699
"bath towel","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"bath towel","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"towel","VA62A","247(*)"," ","N","Y"," ","MS","aux:towel",703
"bath towel","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"towel","VA62B","248"," ","N"," "," ","MS"," ",704
"bath towel","VA63A","251"," ","N"," "," ","MS"," ",705
"bath towel","VA63B","252"," ","N"," "," ","MS"," ",706
"towel","VA64A","255"," ","N"," "," ","MS"," ",707
"towel","VA64B","256"," ","N"," "," ","MS"," ",708
"bath towel","VA65A","257"," ","N"," "," ","MS"," ",709
"bath towel","VA65B","258"," ","N"," "," ","MS"," ",710
"bath towel","VA65C!","259!"," ","N"," "," ","MS"," ",711
"towel","VA66A","261"," ","N"," "," ","MS"," ",712
"towel","VA66B","262"," ","N"," "," ","MS"," ",713
"towel","VA67A","267"," ","N"," "," ","MS"," ",714
"towel","VA67B","268"," ","N"," "," ","MS"," ",715
"bath towel","VA68A","269"," ","N"," "," ","MS"," ",716
"towel","VA68B","270"," ","N"," "," ","MS"," ",717
"towel","VA69A","273"," ","N"," "," ","MS"," ",718
"bath towel","VA69B","274"," ","N"," "," ","MS"," ",719
"bath towel","VA70A","275"," ","N"," "," ","MS"," ",720
"towel","VA70B","276"," ","N"," "," ","MS"," ",721
"bath towel","VA71A","285"," ","N"," "," ","MS"," ",722
"bath towel","VA71B","286"," ","N"," "," ","MS"," ",723
"towel","VA72A","287"," ","N"," "," ","MS"," ",724
"towel","VA72B","288"," ","N"," "," ","MS"," ",725
"towel","VA73","291"," ","N"," "," ","MS"," ",726
"towel","VA74A","293"," ","N"," "," ","MS"," ",727
"towel","VA74B!","294!"," ","N"," "," ","MS"," ",728
"towel","VA75A","297"," ","N"," "," ","MS"," ",729
"towel","VA75B","298"," ","N"," "," ","MS"," ",730
"bath towel","NC1","303"," ","N"," "," ","MS"," ",731
"bath towel","NC2A","301"," ","N","Y"," ","MS","aux",732
"towel","NC2B","304"," ","N"," "," ","MS"," ",733
"towel","NC3A","305"," ","N"," "," ","MS"," ",734
"towel","NC3B","306"," ","N"," "," ","MS"," ",735
"towel","NC4A","307"," ","N"," "," ","MS"," ",736
"towel","NC4B","308"," ","N"," "," ","MS"," ",737
"towel","NC5A","309"," ","N"," "," ","MS"," ",738
"bath towel","NC5B","310"," ","N"," "," ","MS"," ",739
"towel","NC6!","311!"," ","N"," "," ","MS"," ",740
"bath towel","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"towel","NC7B","316"," ","N"," "," ","MS"," ",742
"towel","NC8N","N317"," ","N"," "," ","MS"," ",743
"towel","NC8A","317"," ","N"," "," ","MS"," ",744
"towel","NC8B","318(*)"," ","N","Y"," ","MS","aux:same",745
"towel","NC9A","319"," ","N"," "," ","MS"," ",746
"towel","NC9B","320"," ","N"," "," ","MS"," ",747
"bath towel","NC10A","321"," ","N"," "," ","MS"," ",748
"towel","NC10B","323"," ","N"," "," ","MS"," ",749
"towel","NC10C","322"," ","N"," "," ","MS"," ",750
"towel","NC11A","325"," ","N"," "," ","MS"," ",751
"towel","NC11B","326"," ","N"," "," ","MS"," ",752
"bath towel","NC12A","327(*)"," ","N","Y"," ","MS","aux:b.t.",753
"towel","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"towel","NC12B","328"," ","N"," "," ","MS"," ",754
"towel","NC13A","329"," ","N"," "," ","MS"," ",755
"towel","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"towel","NC14N","N331"," ","N"," "," ","MS"," ",757
"towel","NC14A","331"," ","N"," "," ","MS"," ",758
"bath towel","NC14B","332"," ","N"," "," ","MS"," ",759
"towel","NC14C!","333!"," ","N"," "," ","MS"," ",760
"towel","NC15A","335(*)"," ","N","Y"," ","MS","aux:same",761
"towel","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"towel","NC16A","339(*)"," ","N","Y"," ","MS","aux:same",764
"towel","NC16B","340"," ","N"," "," ","MS"," ",765
"towel","NC17A","337"," ","N"," "," ","MS"," ",766
"towel","NC17B","338"," ","N"," "," ","MS"," ",767
"towel","NC18A","341"," ","N"," "," ","MS"," ",768
"towel","NC18B","342"," ","N"," "," ","MS"," ",769
"towel","NC19A","343"," ","N"," "," ","MS"," ",770
"towel","NC19B","344"," ","N"," "," ","MS"," ",771
"bath towel","NC20A","345"," ","N"," "," ","MS"," ",772
"towel","NC20B","346a"," ","N"," "," ","MS"," ",773
"towel","NC20C","346b"," ","N"," "," ","MS"," ",774
"towel","NC21A","347"," ","N"," "," ","MS"," ",775
"towel","NC21B","348"," ","N"," "," ","MS"," ",776
"towel","NC22A","349"," ","N"," "," ","MS"," ",777
"towel","NC22B","349b"," ","N"," "," ","MS"," ",778
"towel","NC23A","351a"," ","N"," "," ","MS"," ",779
"towel","NC23B","351b(*)"," ","N","Y"," ","MS","aux:same",780
"towel","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"towel","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"towel","NC24N","N352"," ","N"," "," ","MS"," ",783
"towel","NC24A","352a"," ","N"," "," ","MS"," ",784
"towel","NC24B","352b"," ","N"," "," ","MS"," ",785
"bath towel","NC25N","N353"," ","N"," "," ","MS"," ",786
"towel","NC25A","353"," ","N"," "," ","MS"," ",787
"bath towel","NC25B","354"," ","N"," "," ","MS"," ",788
"towel","NC26A","355a"," ","N"," "," ","MS"," ",789
"towel","NC26B","355b"," ","N"," "," ","MS"," ",790
"bath towel","NC26C!","356!"," ","N"," "," ","MS"," ",791
"towel","NC27A","357"," ","N"," "," ","MS"," ",792
"towel","NC27B","258"," ","N"," "," ","MS"," ",793
"towel","NC28A","361"," ","N"," "," ","MS"," ",794
"towel","NC28B","361b"," ","N"," "," ","MS"," ",795
"towel","NC28C","362"," ","N"," "," ","MS"," ",796
"bath towel","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"towel","NC29B","364"," ","N"," "," ","MS"," ",798
"towel","NC30A","365"," ","N"," "," ","MS"," ",799
"towel","NC30B","366"," ","N"," "," ","MS"," ",800
"towel","NC31A","367"," ","N"," "," ","MS"," ",801
"towel","NC31B","368"," ","N"," "," ","MS"," ",802
"bath towel","NC32A","369"," ","N"," "," ","MS"," ",803
"bath towel","NC32B!","370!"," ","N"," "," ","MS"," ",804
"towel","NC33A","373"," ","N"," "," ","MS"," ",805
"towel","NC33B","374"," ","N"," "," ","MS"," ",806
"towel","NC34A","375"," ","N","Y"," ","MS","sug:towel",807
"cloth","NC34A","375"," ","N"," "," ","MS"," ",807
"towel","NC34B","376"," ","N"," "," ","MS"," ",808
"bath towel","NC35A","377"," ","N"," "," ","MS"," ",809
"towel","NC35B","378"," ","N"," "," ","MS"," ",810
"towel","NC36N","N381"," ","N"," "," ","MS"," ",811
"towel","NC36A","381"," ","N"," "," ","MS"," ",812
"towel","NC36B","382"," ","N"," "," ","MS"," ",813
"towel","NC37A","383"," ","N"," "," ","MS"," ",814
"towel","NC37B","384"," ","N"," "," ","MS"," ",815
"towel","NC38N","N385"," ","N"," "," ","MS"," ",816
"towel","NC38A","385"," ","N"," "," ","MS"," ",817
"towel","NC38B","386"," ","N"," "," ","MS"," ",818
"towel","NC39A","389"," ","N"," "," ","MS"," ",819
"towel","NC39B!","390!"," ","N"," "," ","MS"," ",820
"towel","NC40A","391"," ","N"," "," ","MS"," ",821
"bath towel","NC40A","391"," ","N"," "," ","MS"," ",821
"towel","NC40B","392"," ","N"," "," ","MS"," ",822
"towel","NC41!","393!"," ","N"," "," ","MS"," ",823
"towel","NC42A","403"," ","N"," "," ","MS"," ",824
"towel","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"bath towel","NC42B","404(*)"," ","N","Y"," ","MS","aux:b.t.",825
"towel","NC43A","397"," ","N"," "," ","MS"," ",826
"towel","NC43B","398"," ","N"," "," ","MS"," ",827
"towel","NC44","410(*)"," ","N","Y"," ","MS","aux:same",828
"towel","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"towel","NC46A","411"," ","N"," "," ","MS"," ",831
"towel","NC46B","412"," ","N"," "," ","MS"," ",832
"towel","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"bath towel","NC47","413"," ","N"," "," ","MS"," ",834
"towel","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"towel","NC50A","422"," ","N"," "," ","MS"," ",837
"bath towel","NC50B!","423!"," ","N"," "," ","MS"," ",838
"towel","NC51A","427"," ","N"," "," ","MS"," ",839
"towel","NC51B","428"," ","N"," "," ","MS"," ",840
"towel","NC52N","N429"," ","N"," "," ","MS"," ",841
"towel","NC52A","429"," ","N"," "," ","MS"," ",842
"towel","NC52B","430"," ","N"," "," ","MS"," ",843
"towel","NC53A","431"," ","N"," "," ","MS"," ",844
"towel","NC53B","432"," ","N"," "," ","MS"," ",845
"bath towel","NC54A","433"," ","N"," "," ","MS"," ",846
"towel","NC54B","434"," ","N"," "," ","MS"," ",847
"towel","NC55","435"," ","N"," "," ","MS"," ",848
"towel","NC56A","436"," ","N"," "," ","MS"," ",849
"towel","NC56B!","437!"," ","N"," "," ","MS"," ",850
"towel","NC57A","438a"," ","N"," "," ","MS"," ",851
"towel","NC57B","438b"," ","N"," "," ","MS"," ",852
"towel","NC58A","439"," ","N"," "," ","MS"," ",853
"towel","NC58B","440"," ","N"," "," ","MS"," ",854
"bath towel","NC59","441(*)"," ","N"," "," ","MS"," ",855
"towel","NC60","442"," ","N"," "," ","MS"," ",856
"towel","NC61A","443"," ","N"," "," ","MS"," ",857
"towel","NC61B","444"," ","N"," "," ","MS"," ",858
"towel","NC62A","447"," ","N"," "," ","MS"," ",859
"towel","NC62B","448"," ","N"," "," ","MS"," ",860
"towel","NC63A","449"," ","N"," "," ","MS"," ",861
"towel","NC63B","450"," ","N"," "," ","MS"," ",862
"towel","NC64A","453"," ","N"," "," ","MS"," ",863
"towel","NC64B","454"," ","N"," "," ","MS"," ",864
"towel","NC65A","461"," ","N"," "," ","MS"," ",865
"bath towel","NC65B","462"," ","N"," "," ","MS"," ",866
"towel","NC66A","465"," ","N"," "," ","MS"," ",867
"towel","NC66B","466"," ","N"," "," ","MS"," ",868
"towel","NC67A","469"," ","N"," "," ","MS"," ",869
"bath towel","NC67B","470"," ","N"," "," ","MS"," ",870
"towel","NC68A","473"," ","N"," "," ","MS"," ",871
"towel","NC68B","474"," ","N"," "," ","MS"," ",872
"towel","NC69A","477"," ","N"," "," ","MS"," ",873
"bath towel","NC69B","478"," ","N"," "," ","MS"," ",874
"towel","NC70A","479"," ","N"," "," ","MS"," ",875
"towel","NC70B","480"," ","N"," "," ","MS"," ",876
"towel","NC71A","481"," ","N"," "," ","MS"," ",877
"towel","NC71B","482"," ","N"," "," ","MS"," ",878
"towel","NC71C!","483!"," ","N"," "," ","MS"," ",879
"towel","NC72A","487"," ","N"," "," ","MS"," ",880
"towel","NC72B","488"," ","N"," "," ","MS"," ",881
"towel","NC73A","491"," ","N"," "," ","MS"," ",882
"bath towel","NC73B","492"," ","N"," "," ","MS"," ",883
"towel","NC74A","493"," ","N"," "," ","MS"," ",884
"towel","NC74B","494"," ","N"," "," ","MS"," ",885
"towel","NC75A","495"," ","N"," "," ","MS"," ",886
"towel","NC75B","496"," ","N"," "," ","MS"," ",887
"towel","SC1A","203.1"," ","N"," "," ","MS"," ",888
"towel","SC1B","203.2"," ","N"," "," ","MS"," ",889
"towel","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"towel","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"bath towel","SC3A","205.1"," ","N"," "," ","MS"," ",893
"homemade towels","SC3B","205.2"," ","N"," "," ","MS"," ",894
"towel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"bath towel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"face towel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"towel","SC4A","206.1"," ","N"," "," ","MS"," ",896
"bath towel","SC4B","206.2"," ","N"," "," ","MS"," ",897
"bath towel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"towel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"towel","SC5A","207.1"," ","N","Y"," ","MS","sack",899
"bath towel","SC5B","207.2"," ","N","Y"," ","MS","l.t.: for ba",900
"linen towel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"bath towel","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"towel","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"towel","SC6N","N208"," ","N"," "," ","MS"," ",903
"flesh towel","SC6N","N208"," ","N"," "," ","MS"," ",903
"bath towel","SC6A","208.1"," ","N"," "," ","MS"," ",904
"drying towel","SC6B","208.2(*)"," ","N","Y"," ","MS","aux:d.t.;",905
"towel","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"towel","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"dry towel","SC7N","N209"," ","N","Y"," ","MS","***",908
"bath towel","SC7A","209.1"," ","N"," "," ","MS"," ",909
"towel","SC7A","209.1"," ","N"," "," ","MS"," ",909
"bath towel","SC7B","209.2"," ","N","Y"," ","MS","b.t.:modern",910
"towel","SC7B","209.2"," ","N"," "," ","MS"," ",910
"bath towel","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"bath towel","SC7D!","209.4!"," ","N","Y"," ","MS","b.t.:we say",912
"Trukish towel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"towel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"bath towel","SC8B","210.2"," ","N","Y"," ","MS","***:b.t.:sic",914
"towel","SC8B","210.2"," ","N"," "," ","MS"," ",914
"towel","SC8C","210.3"," ","N"," "," ","MS"," ",915
"roller towel","SC8C","210.3"," ","N"," "," ","MS"," ",915
"drying towel","SC8C","210.3"," ","N"," "," ","MS"," ",915
"towel","SC9A","211.1"," ","N","Y"," ","MS","out of homes",916
"towel","SC9B","211.2"," ","N"," "," ","MS"," ",917
"bath towel","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"cotton towels","SC9D!","211.4!"," ","N","Y"," ","MS","linen sheets",919
"towel","SC10A","212.1"," ","N"," "," ","MS"," ",920
"towel","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"towel","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"bath towel","SC11N","N213"," ","N"," "," ","MS"," ",923
"bath towel","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"bath towel","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"bath towel","SC11B","213.11"," ","N"," "," ","MS"," ",926
"linen towel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"face towel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"bath towel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"face towel","SC11D","213.3"," ","N"," "," ","MS"," ",928
"bath towel","SC11D","213.3"," ","N"," "," ","MS"," ",928
"drying towel","SC11E","213.4"," ","N"," "," ","MS"," ",929
"hand towel","SC11E","213.4"," ","N","Y"," ","MS","***",929
"towel","SC11E","213.4"," ","N"," "," ","MS"," ",929
"bath towel","SC11F","213.5"," ","N","Y"," ","MS","g.t.:usu. em",930
"guest towel","SC11F","213.5"," ","N"," "," ","MS"," ",930
"bath towel","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"towel","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"bath towel","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"bath towel","SC11I!","213.9!"," ","N","Y"," ","MS"," ",933
"bath towel","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"towel","SC12A","214.1"," ","N"," "," ","MS"," ",935
"bath towel","SC12B","214.2"," ","N"," "," ","MS"," ",936
"towel","SC13","213.6"," ","N"," "," ","MS"," ",937
"bath towel","SC14A","215.1"," ","N"," "," ","MS"," ",938
"Trukish towel","SC14B","215.2"," ","N","Y"," ","MS","Truskt.:hear",939
"bath towel","SC14B","215.2"," ","N"," "," ","MS"," ",939
"towel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"big towels","SC15A","216.1"," ","N"," "," ","MS"," ",940
"bath towels","SC15A","216.1"," ","N","Y"," ","MS","cv:bath t.",940
"bath towel","SC15B","216.2"," ","N","Y"," ","MS","b.t.: modern",941
"wash towel","SC15B","216.2"," ","N"," "," ","MS"," ",941
"bath towel","SC15C","216.3"," ","N"," "," ","MS"," ",942
"bath towel","SC16N","N217"," ","N"," "," ","MS"," ",943
"bath towel","SC16","217.1"," ","N"," "," ","MS"," ",944
"dry cloth","SC16","217.1"," ","N","Y"," ","MS","heard: dry c",944
"towel","SC17A","218.1"," ","N"," "," ","MS"," ",945
"dry off towel","SC17A","218.1"," ","N"," "," ","MS"," ",945
"towel","SC17B","218.2"," ","N"," "," ","MS"," ",946
"bath towel","SC17C","218.3"," ","N"," "," ","MS"," ",947
"sponge towels","SC17C","218.3"," ","N"," "," ","MS"," ",947
"Trukish towel","SC17D","218.4"," ","N"," "," ","MS"," ",948
"bath towel","SC17D","218.4"," ","N"," "," ","MS"," ",948
"flat towel","SC18N","N219"," ","N"," "," ","MS"," ",949
"towel","SC18N","N219"," ","N"," "," ","MS"," ",949
"bath towel","SC18A","219.1"," ","N"," "," ","MS"," ",950
"towel","SC18B","219.2"," ","N"," "," ","MS"," ",951
"bath towel","SC18B","219.2"," ","N"," "," ","MS"," ",951
"towel","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"bath towel","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"towel","SC19N","N220"," ","N","Y"," ","MS","b.m.:***:nat",954
"bath mat","SC19N","N220"," ","N"," "," ","MS"," ",954
"wipe rag","SC19N","N220"," ","N"," "," ","MS"," ",954
"bath towel","SC19A","220.1"," ","N"," "," ","MS"," ",955
"bath towel","SC19B","220.4"," ","N"," "," ","MS"," ",956
"towel","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"bath towel","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"crash towel","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"Trukish towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"bath towel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"towel","SC20A","221.1"," ","N"," "," ","MS"," ",960
"face towel","SC20B","221.2"," ","N"," "," ","MS"," ",961
"towel","SC20B","221.2"," ","N"," "," ","MS"," ",961
"towel","SC20C","221.3"," ","N"," "," ","MS"," ",962
"face towel","SC20C","221.3"," ","N"," "," ","MS"," ",962
"face towel","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"bath towel","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"towel","SC21A","222.1"," ","N"," "," ","MS"," ",964
"towel","SC21B","222.2"," ","N"," "," ","MS"," ",965
"flesh towel","SC22N","N223"," ","N"," "," ","MS"," ",966
"bath towel","SC22N","N223"," ","N"," "," ","MS"," ",966
"towel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"Trukish towel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"bath towel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"flesh towel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"bath towel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"huck towel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"face towel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"bath towel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"bath towel","SC23A","224.1"," ","N","Y"," ","MS","t:in a bag**",970
"towel","SC23A","224.1"," ","N"," "," ","MS"," ",970
"towel","SC23B","224.2"," ","N"," "," ","MS"," ",971
"bath towel","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"bath towel","SC23D","224.4"," ","N"," "," ","MS"," ",973
"towel","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"face towel","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"drying towel","SC24N","N225"," ","N"," "," ","MS"," ",975
"big towel","SC24A","225.1"," ","N"," "," ","MS"," ",976
"rough towel","SC24B","225.11"," ","N","Y"," ","MS","t: made at h",977
"towel","SC24B","225.11"," ","N"," "," ","MS"," ",977
"bath towel","SC24C","225.2"," ","N"," "," ","MS"," ",978
"towel","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"bath towel","SC25A","226.1"," ","N"," "," ","MS"," ",980
"Trukish towel","SC25B","226.2"," ","N","Y"," ","MS","Truk.t.: mod",981
"towel","SC25B","226.2"," ","N"," "," ","MS"," ",981
"bath towel","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"towel","SC26A","227.1"," ","N"," "," ","MS"," ",983
"drying towel","SC26A","227.1"," ","N","Y"," ","MS","roller t:dry",983
"roller towel","SC26A","227.1"," ","N"," "," ","MS"," ",983
"towel","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"towel","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"towel","SC27A","228.1"," ","N"," "," ","MS"," ",985
"Trukish towel","SC27B","228.2"," ","N","Y"," ","MS","Truk. t.:mod",986
"towel","SC27B","228.2"," ","N"," "," ","MS"," ",986
"body cloth","SC28A","229.1"," ","N"," "," ","MS"," ",987
"ERROR","SC28A","229.1"," ","N"," "," ","MS"," ",987
"towel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"Turkish bath towel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"bath towel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"face towel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"towel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"towel","SC28D","229.3"," ","N"," "," ","MS"," ",990
"bath towel","SC28D","229.3"," ","N"," "," ","MS"," ",990
"towel","SC29A","230.2(*)"," ","N","Y"," ","MS","home made; a",991
"towel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"linen towel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"whole towels","SC29B","230.1(*)"," ","N","Y"," ","MS","aux: also to",992
"towel","SC29C","230.3"," ","N","Y"," ","MS","home made, h",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"bath towel","SC30A","231.1"," ","N"," "," ","MS"," ",996
"roller towel","SC30B","231.2"," ","N"," "," ","MS"," ",997
"bath towel","SC30B","231.2"," ","N"," "," ","MS"," ",997
"towel","SC30B","231.2"," ","N"," "," ","MS"," ",997
"face towel","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"towel","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"towel","SC31A","232.1"," ","N"," "," ","MS"," ",999
"towel","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"towel","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"towel","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"full towel","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"roller towel","SC32B","233.2"," ","N","Y"," ","MS","roller t: on",1002
"bath towel","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"roller towel","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"bath towel","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"bath towel","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"bath towel","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"towel","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"towel","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"towel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"bath towel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"rolling towels","SC34C","235.3"," ","N","Y"," ","MS","roll. t.: on",1009
"towel","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"bath towel","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"towel","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"bath towel","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"towel","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:same",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"bath towel","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"towel","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"bath towel","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"bath towel","SC36C","237.3"," ","N","Y"," ","MS","""used to be",1017
"towel","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"towel","SC37","238"," ","N"," "," ","MS"," ",1019
"common towel","SC37","238"," ","N","Y"," ","MS","***",1019
"dry cloth","SC38N","N239"," ","N"," "," ","MS"," ",1020
"dry towel","SC38N","N239"," ","N"," "," ","MS"," ",1020
"plush towels","SC38N","N239"," ","N"," "," ","MS"," ",1020
"bath towels","SC38N","N239"," ","N"," "," ","MS"," ",1020
"bath towel","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"towel","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"bath towel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"towel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"Trukish towel","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"bath towel","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"towel","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"towel","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"towel","SC40A","241.1"," ","N","Y"," ","MS","no different",1028
"bath towel","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"guest towels","SC40B","241.2"," ","N","Y"," ","MS","g.t.: smalle",1029
"bath towel","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"towel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"bath towel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"bath towel","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"bath towel","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"Trukish towel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"towel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"bath towel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"towel","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"bath towel","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"towel","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"bath towel","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"bath towel","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"bath towel","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"bath towel","SC43C","244.3"," ","N","Y"," ","MS","b.t.:modern",1041
"towel","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"towel","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"bath towel","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"bath room towels","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"towel","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"towel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"towel","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"bath towel","GA1A","246.1(*)"," ","N","Y"," ","MS","b.t.:modern;",1045
"towel","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"towel","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"towel","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"bath towel","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"Trukish towel","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"huck towels","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"bath towel","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"towel","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"bath towel","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"bath towel","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"wash towel","GA2N","N247"," ","N"," "," ","MS"," ",1053
"towel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"bath towel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"towel","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"bath towel","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"towel","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"bath towel","GA4N","N249"," ","N"," "," ","MS"," ",1058
"bed towel","GA4N","N249"," ","N"," "," ","MS"," ",1058
"bath towel","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"bath towel","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"towel","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"Trukish towel","GA4B","249.2"," ","N","Y"," ","MS","b.t, Truk.t",1060
"Trukish towel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"face towel","GA4C!","249.3!"," ","N","Y"," ","MS","Turk t.:mode",1061
"bath towel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"bath towel","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"face towel","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"towel","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"bath towel","GA5C","250.3"," ","N","Y"," ","MS","b.t.:modern;",1064
"heavy towel","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"towel","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"hand towel","GA5E!","250.5!"," ","N","Y"," ","MS","b.t, h.t.: m",1066
"bath towel","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"towel","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"towel","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"bath towel","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"towel","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"bath towel","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"towel","GA7","256"," ","N"," "," ","MS"," ",1069
"towel","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"bath towel","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"bath towel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"towel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"bath towel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"towel","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"common towel","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"towel","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"towel","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"towel","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"bath towel","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"towel","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"drying towel","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"cheap towels","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"towel","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"towel","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"towel","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"bath towel","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"towel","GA15B","262.2"," ","N","Y"," ","MS","***",1085
"bath towel","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"cotton towels","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"roller towel","GA16B","263.1"," ","N","Y"," ","MS","bath= cotton",1087
"towel","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"towel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"bath towel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"face towel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"guest towel","GA16C","263.21"," ","N","Y"," ","MS","face: smalle",1088
"bath towel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"bath towel","GA17N","N264"," ","N"," "," ","MS"," ",1090
"towel","GA17","264"," ","N"," "," ","MS"," ",1091
"hand towel","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"towel","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"towel","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"bath towel","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"towel","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"towel","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"towel","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"towel","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"bath towel","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"bath cloth","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"towel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"heavy towel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"towel","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"Trukish towel","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"towel","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"towel","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"Trukish towel","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"bath towel","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"bath towel","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"towel","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"towel","GA24N","N269"," ","N"," "," ","MS"," ",1108
"bath towel","GA24A","269.1"," ","N","Y"," ","MS","***:sic",1109
"linen towel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"towel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"face towel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"towel","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"towel","GA26","270A"," ","N"," "," ","MS"," ",1112
"towel","GA27!","270!"," ","N"," "," ","MS"," ",1113
"towel","GA28","271a"," ","N"," "," ","MS"," ",1114
"bath towel","GA28","271a"," ","N"," "," ","MS"," ",1114
"towel","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"towel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"bath towel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"bath towel","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"towel","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"towel","GA30B","272.2(*)"," ","N","Y"," ","MS","four sack or",1118
"towel","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"towel","GA31","272A"," ","N"," "," ","MS"," ",1122
"bath towel","GA32","272B"," ","N"," "," ","MS"," ",1123
"towel","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"towel","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"bath towel","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"towel","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"bath towel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"bath towel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"hand towel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"bathing towel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"face towel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"hand towel","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"face towel","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"towel","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"towel","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"bath towel","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"while towels","GA37M!","NC274"," ","N","Y"," ","MS"," ",1132
"a common towel","GA37A","274.1"," ","G"," "," ","MS"," ",1133
"st towel","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"terry bath towel","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"bath towel","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"towel","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"hand towel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"Trukish towel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"bath towel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"bath towel","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"towel","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"bath towel","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"bath towel","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"Trukish towel","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"bath towel","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"bath towel","GA38","275"," ","N"," "," ","MS"," ",1142
"bath towel","GA39","275A"," ","N"," "," ","MS"," ",1143
"hand towel","GA40","276A"," ","N"," "," ","MS"," ",1144
"bath towel","GA40","276A"," ","N"," "," ","MS"," ",1144
"towel","GA41","276B"," ","N","Y"," ","MS","cv",1145
"towel","GA42A","276.1"," ","N","Y"," ","MS","home made, o",1146
"towel","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"bath towel","GA43","277"," ","N","Y"," ","MS","***",1148
"towel","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"a cloth to dry with","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"towel","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"towel","GA44C","278.3"," ","N","Y"," ","MS","not till lat",1151
"towel","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"towel","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"towel","FL1","252"," ","N"," "," ","MS"," ",1154
"towel","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"linen towel","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"cotton towels","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"towel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"bath towel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"bath tub","FL2C!","253.3!"," ","N","Y"," ","MS"," ",1157
"towel","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"towel","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"crash towels","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"towel","FL4","254A"," ","N"," "," ","MS"," ",1160
"yellow home spin towels","FL5A","255.1"," ","N","N"," ","MS"," ",1161
"bath","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
