"funnel","NY1","50"," ","N"," "," ","MS"," ",1
"funnel","NY2A","51.1"," ","N"," "," ","MS"," ",2
"funnel","NY2B","51.2"," ","N"," "," ","MS"," ",3
"funnel","NY2C","51.3"," ","N"," "," ","MS"," ",4
"funnel","NY3A","401"," ","N"," "," ","MS"," ",5
"funnel","NY3B","403"," ","N"," "," ","MS"," ",6
"funnel","NY3C","402"," ","N"," "," ","MS"," ",7
"funnel","NY3D","404"," ","N"," "," ","MS"," ",8
"funnel","NY4A","405"," ","N"," "," ","MS"," ",9
"funnel","NY4B","407"," ","N"," "," ","MS"," ",10
"funnel","NY4C","408"," ","N"," "," ","MS"," ",11
"funnel","NY5A","409"," ","N"," "," ","MS"," ",12
"funnel","NY5B","410"," ","N"," "," ","MS"," ",13
"funnel","NY5C","411"," ","N"," "," ","MS"," ",14
"funnel","NY5D","412"," ","N"," "," ","MS"," ",15
"funnel","NY5E","413"," ","N"," "," ","MS"," ",16
"funnel","NY5F","414"," ","N"," "," ","MS"," ",17
"funnel","NY5G","415"," ","N"," "," ","MS"," ",18
"funnel","NY5H!","416!"," ","N"," "," ","MS"," ",19
"funnel","NY5I!","417!"," ","N"," "," ","MS"," ",20
"funnel","NY6A","418"," ","N"," "," ","MS"," ",21
"funnel","NY6B","419"," ","N"," "," ","MS"," ",22
"funnel","NY7A","420"," ","N"," "," ","MS"," ",23
"funnel","NY7B","421"," ","N"," "," ","MS"," ",24
"funnel","NY7C","422"," ","N"," "," ","MS"," ",25
"funnel","NY7D","423"," ","N"," "," ","MS"," ",26
"funnel","NY7E","424"," ","N"," "," ","MS"," ",27
"funnel","NY7F","425"," ","N"," "," ","MS"," ",28
"funnel","NY7G","426"," ","N"," "," ","MS"," ",29
"funnel","NY7H","427"," ","N"," "," ","MS"," ",30
"funnel","NY7I","428"," ","N"," "," ","MS"," ",31
"funnel","NY7J!","429!"," ","N"," "," ","MS"," ",32
"funnel","NY7K!","430!"," ","N"," "," ","MS"," ",33
"funnel","NY7L!","431!"," ","N"," "," ","MS"," ",34
"funnel","NY7M!","432!"," ","N"," "," ","MS"," ",35
"funnel","NY8","432b"," ","N"," "," ","MS"," ",36
"funnel","NY9A","432c"," ","N"," "," ","MS"," ",37
"funnel","NY9B","433"," ","N"," "," ","MS"," ",38
"funnel","NY9C","434"," ","N"," "," ","MS"," ",39
"funnel","NY10A","435"," ","N"," "," ","MS"," ",40
"funnel","NY10B!","436!"," ","N"," "," ","MS"," ",41
"funnel","NY11","438"," ","N"," "," ","MS"," ",42
"funnel","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"funnel","NY12B","440"," ","N"," "," ","MS"," ",44
"funnel","NY12C!","441!"," ","N"," "," ","MS"," ",45
"funnel","NY13A","443"," ","N"," "," ","MS"," ",46
"funnel","NY13B!","444!"," ","N"," "," ","MS"," ",47
"funnel","NY14A","445"," ","N"," "," ","MS"," ",48
"funnel","NY14B","446"," ","N"," "," ","MS"," ",49
"funnel","NY15A","447"," ","N"," "," ","MS"," ",50
"funnel","NY15B","448"," ","N"," "," ","MS"," ",51
"funnel","NY16A","449"," ","N"," "," ","MS"," ",52
"funnel","NY16B","450"," ","N"," "," ","MS"," ",53
"funnel","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"funnel","NY17B","452"," ","N"," "," ","MS"," ",55
"funnel","NY18A","453"," ","N"," "," ","MS"," ",56
"funnel","NY18B","454"," ","N"," "," ","MS"," ",57
"funnel","NY18C!","455!"," ","N"," "," ","MS"," ",58
"funnel","NY19","456"," ","N"," "," ","MS"," ",59
"funnel","NY20A","457"," ","N","Y"," ","MS","*** o-f",60
"funnel","NY20B","458"," ","N"," "," ","MS"," ",61
"funnel","NY21","459"," ","N"," "," ","MS"," ",62
"funnel","NY22","460"," ","N"," "," ","MS"," ",63
"funnel","NY23A","461"," ","N","Y"," ","MS","rejected ***",64
"funnel","NY23B","462a"," ","N"," "," ","MS"," ",65
"funnel","NY23C","462b"," ","N"," "," ","MS"," ",66
"funnel","NY24A","463"," ","N"," "," ","MS"," ",67
"funnel","NY24B!","464!"," ","N"," "," ","MS"," ",68
"funnel","NY25A","465"," ","N","Y"," ","MS","*** heard--""",69
"funnel","NY25B","466"," ","N"," "," ","MS"," ",70
"funnel","NY26A","467"," ","N"," "," ","MS"," ",71
"funnel","NY26B","468"," ","N"," "," ","MS"," ",72
"funnel","NY26C","469"," ","N","Y"," ","MS","***, sug, he",73
"funnel","NY27A","470"," ","N"," "," ","MS"," ",74
"funnel","NY27B","471"," ","N"," "," ","MS"," ",75
"funnel","NY27C","472"," ","N"," "," ","MS"," ",76
"funnel","NY28A","473a"," ","N"," "," ","MS"," ",77
"funnel","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"funnel","NY29A","474a"," ","N"," "," ","MS"," ",80
"funnel","NY29B","474b"," ","N"," "," ","MS"," ",81
"funnel","NY29C","474c"," ","N","Y"," ","MS","*** I called",82
"funnel","NY30A","475a"," ","N","Y"," ","MS","nat.",83
"funnel","NY30B","475b"," ","N"," "," ","MS"," ",84
"funnel","NY30C","475c"," ","N"," "," ","MS"," ",85
"funnel","NY30D","475d"," ","N"," "," ","MS"," ",86
"funnel","NY30E","475e"," ","N"," "," ","MS"," ",87
"funnel","NY31A","478a"," ","N","Y"," ","MS","*** nat. alm",88
"funnel","NY31B","478b"," ","N","Y"," ","MS","*** heard, """,89
"funnel","NY32A","479a"," ","N","Y"," ","MS","*** ""people",90
"funnel","NY32B","479b"," ","N"," "," ","MS"," ",91
"funnel","NY33A","480"," ","N"," "," ","MS"," ",92
"funnel","NY33B","481"," ","N","Y"," ","MS","cv",93
"funnel","NY33C","482"," ","N"," "," ","MS"," ",94
"funnel","NY34A","483"," ","N","Y"," ","MS","*** older",95
"funnel","NY34B","484"," ","N"," "," ","MS"," ",96
"funnel","NY34C","485"," ","N"," "," ","MS"," ",97
"funnel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"funnel","NY35A","487"," ","N"," "," ","MS"," ",99
"funnel","NY35B","488"," ","N"," "," ","MS"," ",100
"funnel","NY35C!","489!"," ","N"," "," ","MS"," ",101
"funnel","NY36A","491"," ","N"," "," ","MS"," ",102
"funnel","NY36B","492"," ","N"," "," ","MS"," ",103
"funnel","NY37A","493"," ","N"," "," ","MS"," ",104
"funnel","NY37B","494"," ","N"," "," ","MS"," ",105
"funnel","NY37C!","495!"," ","N"," "," ","MS"," ",106
"funnel","NY38A","497(*)"," ","N","Y"," ","MS","*** o-f",107
"funnel","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"funnel","NY39A","499"," ","N"," "," ","MS"," ",110
"funnel","NY39B","500"," ","N"," "," ","MS"," ",111
"funnel","NY40A","501"," ","N"," "," ","MS"," ",112
"funnel","NY40B","502"," ","N","Y"," ","MS","*** o-f",113
"funnel","NY41","504"," ","N"," "," ","MS"," ",114
"funnel","NY42A","505"," ","N"," "," ","MS"," ",115
"funnel","NY42B","506"," ","N"," "," ","MS"," ",116
"funnel","NY43A","507"," ","N"," "," ","MS"," ",117
"funnel","NY43B","507b"," ","N"," "," ","MS"," ",118
"funnel","NY43C!","508!"," ","N"," "," ","MS"," ",119
"funnel","NY44A","511"," ","N"," "," ","MS"," ",120
"funnel","NY44B","512"," ","N"," "," ","MS"," ",121
"funnel","NY45A","513a"," ","N"," "," ","MS"," ",122
"funnel","NY45B","513b"," ","N"," "," ","MS"," ",123
"funnel","NY45C","513c"," ","N"," "," ","MS"," ",124
"funnel","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"funnel","NY46A","515a"," ","N","Y"," ","MS","*** sug, hea",126
"funnel","NY46B","515b"," ","N"," "," ","MS"," ",127
"funnel","NY46C","515c"," ","N"," "," ","MS"," ",128
"funnel","NY47A","517(*)"," ","N","Y"," ","MS","*** sug, hea",129
"funnel","NY47B","518"," ","N"," "," ","MS"," ",130
"funnel","NY48A","519a"," ","N"," "," ","MS"," ",131
"funnel","NY48B","519b"," ","N","Y"," ","MS","***:  sug, n",132
"funnel","NY48C","519c"," ","N","Y"," ","MS","***:  natura",133
"funnel","NY48D","519d"," ","N"," "," ","MS"," ",134
"funnel","NY49A","520"," ","N"," "," ","MS"," ",135
"funnel","NY49B","521"," ","N"," "," ","MS"," ",136
"funnel","NY49C","522a"," ","N"," "," ","MS"," ",137
"funnel","NY49D","522b"," ","N"," "," ","MS"," ",138
"funnel","NY50A","523"," ","N","Y"," ","MS","***:  ""used",139
"funnel","NY50B","524"," ","N","Y"," ","MS","***:  sug, !",140
"funnel","NY51A","525a"," ","N"," "," ","MS"," ",141
"funnel","NY51B","525b"," ","N"," "," ","MS"," ",142
"tin funnel","NY51B","525b"," ","N"," "," ","MS"," ",142
"funnel","NY51B","525b"," ","N"," "," ","MS"," ",142
"funnel","NY51C","525c"," ","N","Y"," ","MS","***: ""old pe",143
"funnel","NY51D","525d"," ","N"," "," ","MS"," ",144
"funnel","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"funnel","NY52A","527"," ","N","Y"," ","MS","***:  heard;",146
"funnel","NY52B","528"," ","N"," "," ","MS"," ",147
"funnel","NY52C","528b"," ","N"," "," ","MS"," ",148
"funnel","NY53A","529"," ","N"," "," ","MS"," ",149
"funnel","NY53B!","530!"," ","N"," "," ","MS"," ",150
"funnel","NY54A","531"," ","N"," "," ","MS"," ",151
"funnel","NY54B","532"," ","N"," "," ","MS"," ",152
"funnel","NY55A","533"," ","N"," "," ","MS"," ",153
"funnel","NY55B","534"," ","N"," "," ","MS"," ",154
"funnel","NY56A","535"," ","N"," "," ","MS"," ",155
"funnel","NY56B","536"," ","N"," "," ","MS"," ",156
"funnel","NY57A","537a"," ","N"," "," ","MS"," ",157
"funnel","NY57B","537b"," ","N","Y"," ","MS","***:  older",158
"funnel","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"funnel","NY58A","539a"," ","N"," "," ","MS"," ",160
"funnel","NY58B","539b"," ","N"," "," ","MS"," ",161
"funnel","NY58C","539c"," ","N"," "," ","MS"," ",162
"funnel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"funnel","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"funnel","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"funnel","NY59A","543"," ","N"," "," ","MS"," ",166
"funnel","NY59B","544"," ","N"," "," ","MS"," ",167
"funnel","NY60A","545"," ","N"," "," ","MS"," ",168
"funnel","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"funnel","NY61A","547"," ","N"," "," ","MS"," ",170
"funnel","NY61B","548"," ","N","Y"," ","MS","***:  sug, h",171
"funnel","NY62A","551a"," ","N"," "," ","MS"," ",172
"funnel","NY62B","551b"," ","N"," "," ","MS"," ",173
"funnel","NY62C","551c"," ","N"," "," ","MS"," ",174
"funnel","NY62D!","551d!"," ","N","Y"," ","MS"," ",175
"funnel","NY63A","556a"," ","N"," "," ","MS"," ",176
"funnel","NY63B","556b"," ","N"," "," ","MS"," ",177
"funnel","NY63C","556c"," ","N"," "," ","MS"," ",178
"funnel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"wooden funnel","NY64A","557a"," ","N"," "," ","MS"," ",180
"funnel","NY64A","557a"," ","N","Y"," ","MS","***:  sug, !",180
"funnel","NY64A","557a"," ","N"," "," ","MS"," ",180
"funnel","NY64B","557b"," ","N"," "," ","MS"," ",181
"funnel","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"funnel","NJ1A","1"," ","N"," "," ","MS"," ",183
"funnel","NJ1B","2"," ","N"," "," ","MS"," ",184
"funnel","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"funnel","NJ2B","4"," ","N"," "," ","MS"," ",186
"funnel","NJ3A","5"," ","N"," "," ","MS"," ",187
"funnel","NJ3B","6"," ","N"," "," ","MS"," ",188
"funnel","NJ4A","7"," ","N"," "," ","MS"," ",189
"funnel","NJ4B","8"," ","N"," "," ","MS"," ",190
"funnel","NJ5A","9"," ","N"," "," ","MS"," ",191
"funnel","NJ5B","10"," ","N"," "," ","MS"," ",192
"funnel","NJ6A","11"," ","N"," "," ","MS"," ",193
"funnel","NJ6B","12"," ","N"," "," ","MS"," ",194
"funnel","NJ7A","17"," ","N"," "," ","MS"," ",195
"funnel","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"funnel","NJ8A","19"," ","N"," "," ","MS"," ",197
"funnel","NJ8B","20"," ","N"," "," ","MS"," ",198
"funnel","NJ9A","21"," ","N"," "," ","MS"," ",199
"funnel","NJ9B","22"," ","N"," "," ","MS"," ",200
"funnel","NJ10A","24b"," ","N"," "," ","MS"," ",201
"funnel","NJ10B","23"," ","N"," "," ","MS"," ",202
"funnel","NJ10C","24"," ","N"," "," ","MS"," ",203
"funnel","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"funnel","NJ11A","25"," ","N"," "," ","MS"," ",205
"funnel","NJ11B","26a"," ","N"," "," ","MS"," ",206
"funnel","NJ11C","26b"," ","N"," "," ","MS"," ",207
"funnel","NJ12A","27"," ","N"," "," ","MS"," ",208
"funnel","NJ12B","28"," ","N"," "," ","MS"," ",209
"funnel","NJ13A","29"," ","N"," "," ","MS"," ",210
"funnel","NJ13B","30"," ","N"," "," ","MS"," ",211
"funnel","NJ14A","31"," ","N"," "," ","MS"," ",212
"funnel","NJ14B","32"," ","N"," "," ","MS"," ",213
"funnel","NJ15A","33"," ","N"," "," ","MS"," ",214
"funnel","NJ15B","34"," ","N"," "," ","MS"," ",215
"funnel","NJ16A","35"," ","N"," "," ","MS"," ",216
"funnel","NJ16B","36"," ","N"," "," ","MS"," ",217
"funnel","NJ17A","37"," ","N"," "," ","MS"," ",218
"funnel","NJ17B","38"," ","N","Y"," ","MS","*** natural",219
"funnel","NJ18A","41"," ","N"," "," ","MS"," ",220
"funnel","NJ18B","42"," ","N"," "," ","MS"," ",221
"funnel","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"funnel","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"funnel","NJ19A","45"," ","N"," "," ","MS"," ",224
"funnel","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"funnel","NJ20A","47"," ","N"," "," ","MS"," ",226
"funnel","NJ20B","47b"," ","N"," "," ","MS"," ",227
"funnel","NJ21A","48"," ","N"," "," ","MS"," ",228
"funnel","NJ21B","49"," ","N"," "," ","MS"," ",229
"funnel","PA1A","51"," ","N"," "," ","MS"," ",230
"funnel","PA1B","52"," ","N"," "," ","MS"," ",231
"funnel","PA1C","53"," ","N"," "," ","MS"," ",232
"funnel","PA1D","54"," ","N"," "," ","MS"," ",233
"funnel","PA1E!","55!"," ","N"," "," ","MS"," ",234
"funnel","PA1F!","56!"," ","N"," "," ","MS"," ",235
"funnel","PA1G!","57!"," ","N"," "," ","MS"," ",236
"funnel","PA1H!","58!"," ","N"," "," ","MS"," ",237
"funnel","PA2A","59"," ","N"," "," ","MS"," ",238
"funnel","PA2B","60"," ","N"," "," ","MS"," ",239
"funnel","PA3A","61"," ","N"," "," ","MS"," ",240
"funnel","PA3B","62"," ","N"," "," ","MS"," ",241
"funnel","PA3C","62b"," ","N"," "," ","MS"," ",242
"funnel","PA4A","63"," ","N"," "," ","MS"," ",243
"funnel","PA4B!","64!"," ","N"," "," ","MS"," ",244
"funnel","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"funnel","PA5B","65b"," ","N"," "," ","MS"," ",246
"funnel","PA5C","66"," ","N"," "," ","MS"," ",247
"funnel","PA5D","67"," ","N"," "," ","MS"," ",248
"funnel","PA5E!","68!"," ","N"," "," ","MS"," ",249
"funnel","PA6A","69"," ","N"," "," ","MS"," ",250
"NO RESPONSE","PA6A","69"," ","N"," "," ","MS"," ",250
"Trichter","PA6A","69"," ","N","Y"," ","MS","Pennsylvania",250
"funnel","PA6B","71"," ","N"," "," ","MS"," ",251
"funnel","PA6C","71b"," ","N"," "," ","MS"," ",252
"funnel","PA6D!","72!"," ","N"," "," ","MS"," ",253
"funnel","PA7A","73"," ","N"," "," ","MS"," ",254
"funnel","PA7B","74"," ","N"," "," ","MS"," ",255
"funnel","PA7C","75"," ","N"," "," ","MS"," ",256
"funnel","PA7D!","76!"," ","N"," "," ","MS"," ",257
"funnel","PA8A","77"," ","N"," "," ","MS"," ",258
"funnel","PA8B","78"," ","N"," "," ","MS"," ",259
"funnel","PA8C","79"," ","N"," "," ","MS"," ",260
"funnel","PA8D!","80!"," ","N"," "," ","MS"," ",261
"funnel","PA9A","83"," ","N"," "," ","MS"," ",262
"funnel","PA9B","83b"," ","N"," "," ","MS"," ",263
"funnel","PA9C!","84!"," ","N"," "," ","MS"," ",264
"funnel","PA10","87"," ","N"," "," ","MS"," ",265
"funnel","PA11A","89"," ","N"," "," ","MS"," ",266
"funnel","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"funnel","PA12A","91"," ","N"," "," ","MS"," ",268
"funnel","PA12B","92"," ","N"," "," ","MS"," ",269
"funnel","PA13A","93"," ","N"," "," ","MS"," ",270
"funnel","PA13B","94"," ","N"," "," ","MS"," ",271
"funnel","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"funnel","PA14B","96"," ","N","Y"," ","MS","*** not very",273
" ","PA14C"," "," "," "," "," "," "," ",274
"funnel","PA15A","99"," ","N"," "," ","MS"," ",275
"funnel","PA15B","99b"," ","N"," "," ","MS"," ",276
"funnel","PA15C!","100!"," ","N"," "," ","MS"," ",277
"funnel","PA16A","101"," ","N"," "," ","MS"," ",278
"funnel","PA16B","102"," ","N"," "," ","MS"," ",279
"funnel","PA16C","103"," ","N"," "," ","MS"," ",280
"funnel","PA17A","105"," ","N"," "," ","MS"," ",281
"funnel","PA17B","106"," ","N"," "," ","MS"," ",282
"funnel","PA18A","107"," ","N"," "," ","MS"," ",283
"funnel","PA18B!","108!"," ","N"," "," ","MS"," ",284
"funnel","PA19A","113"," ","N"," "," ","MS"," ",285
"funnel","PA19B","114"," ","N"," "," ","MS"," ",286
"funnel","PA20A","115"," ","N"," "," ","MS"," ",287
"funnel","PA20B","116"," ","N"," "," ","MS"," ",288
"funnel","PA21A","117"," ","N"," "," ","MS"," ",289
"funnel","PA21B","118"," ","N"," "," ","MS"," ",290
"funnel","PA22A","119"," ","N","Y"," ","MS","*** sug",291
"funnel","PA22B","120"," ","N","Y"," ","MS","***:  sug; h",292
"funnel","PA23A","121"," ","N"," "," ","MS"," ",293
"funnel","PA23B","122"," ","N"," "," ","MS"," ",294
"funnel","PA24A","123"," ","N","Y"," ","MS","***:  sug; o",295
"funnel","PA24B","124"," ","N"," "," ","MS"," ",296
"funnel","PA25A","125"," ","N","Y"," ","MS","***:  sug; o",297
"funnel","PA25B","126"," ","N"," "," ","MS"," ",298
"funnel","PA26A","127"," ","N"," "," ","MS"," ",299
"funnel","PA26B","128"," ","N"," "," ","MS"," ",300
"funnel","PA27A","131"," ","N"," "," ","MS"," ",301
"funnel","PA27B","132"," ","N","Y"," ","MS","***:  sug, h",302
"funnel","PA28A","135"," ","N"," "," ","MS"," ",303
"funnel","PA28B!","136!"," ","N"," "," ","MS"," ",304
"funnel","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"funnel","PA29B","140"," ","N"," "," ","MS"," ",306
"funnel","PA30A","143"," ","N"," "," ","MS"," ",307
"funnel","PA30B","144"," ","N","Y"," ","MS","*** o-f",308
"funnel","PA31A","145"," ","N","Y"," ","MS","***:  o-f",309
"funnel","PA31B","146"," ","N"," "," ","MS"," ",310
"funnel","PA32A","147"," ","N"," "," ","MS"," ",311
"funnel","PA32B","148"," ","N"," "," ","MS"," ",312
"funnel","PA33A","151"," ","N"," "," ","MS"," ",313
"funnel","PA33B","152"," ","N"," "," ","MS"," ",314
"funnel","PA34A","155"," ","N"," "," ","MS"," ",315
"funnel","PA34B","156"," ","N"," "," ","MS"," ",316
"funnel","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"funnel","PA35A","157"," ","N"," "," ","MS"," ",318
"funnel","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"funnel","PA36A","159"," ","N"," "," ","MS"," ",321
"funnel","PA36B","160"," ","N"," "," ","MS"," ",322
"funnel","PA37A","161(*)"," ","N","Y"," ","MS","aux:  funnel",323
"funnel","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"funnel","PA38A","163"," ","N"," "," ","MS"," ",326
"funnel","PA38B","164"," ","N"," "," ","MS"," ",327
"funnel","PA39A","165"," ","N"," "," ","MS"," ",328
"funnel","PA39B","166"," ","N"," "," ","MS"," ",329
"funnel","PA40A","167"," ","N"," "," ","MS"," ",330
"funnel","PA40B","168"," ","N"," "," ","MS"," ",331
"funnel","PA41A","171"," ","N"," "," ","MS"," ",332
"funnel","PA41B","172"," ","N"," "," ","MS"," ",333
"funnel","PA42A","175"," ","N"," "," ","MS"," ",334
"funnel","PA42B","176"," ","N"," "," ","MS"," ",335
"funnel","PA43A","177"," ","N"," "," ","MS"," ",336
"funnel","PA43B","178"," ","N"," "," ","MS"," ",337
"funnel","PA44A","179"," ","N"," "," ","MS"," ",338
"funnel","PA44B","180"," ","N"," "," ","MS"," ",339
"funnel","PA45A","181"," ","N"," "," ","MS"," ",340
"funnel","PA45B","182"," ","N"," "," ","MS"," ",341
"funnel","PA46A","185"," ","N"," "," ","MS"," ",342
"funnel","PA46B","186"," ","N"," "," ","MS"," ",343
"funnel","PA47A","189"," ","N"," "," ","MS"," ",344
"funnel","PA47B","190"," ","N"," "," ","MS"," ",345
"funnel","PA48A","191"," ","N"," "," ","MS"," ",346
"funnel","PA48B","192"," ","N"," "," ","MS"," ",347
"funnel","PA48C","193"," ","N"," "," ","MS"," ",348
"funnel","PA49A","194"," ","N"," "," ","MS"," ",349
"funnel","PA49B","195"," ","N"," "," ","MS"," ",350
"funnel","PA50A","196"," ","N"," "," ","MS"," ",351
"funnel","PA50B","197"," ","N"," "," ","MS"," ",352
"funnel","PA50C!","198!"," ","N"," "," ","MS"," ",353
"funnel","PA51A","199"," ","N"," "," ","MS"," ",354
"funnel","PA51B","200"," ","N"," "," ","MS"," ",355
"funnel","PA52A","201"," ","N"," "," ","MS"," ",356
"funnel","PA52B!","202!"," ","N"," "," ","MS"," ",357
"funnel","PA53A","203"," ","N"," "," ","MS"," ",358
"funnel","PA53B","204"," ","N"," "," ","MS"," ",359
"funnel","PA54A","205"," ","N"," "," ","MS"," ",360
"funnel","PA54B","206"," ","N"," "," ","MS"," ",361
"funnel","PA55A","207"," ","N"," "," ","MS"," ",362
"funnel","PA55B","208"," ","N"," "," ","MS"," ",363
"funnel","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"funnel","PA56B","212"," ","N"," "," ","MS"," ",365
"funnel","PA57A","213"," ","N"," "," ","MS"," ",366
"funnel","PA57B","214"," ","N"," "," ","MS"," ",367
"funnel","PA58A","215"," ","N"," "," ","MS"," ",368
"funnel","PA58B","216"," ","N"," "," ","MS"," ",369
"funnel","PA59A","219"," ","N"," "," ","MS"," ",370
"funnel","PA59B","220"," ","N"," "," ","MS"," ",371
"funnel","PA60A","221"," ","N"," "," ","MS"," ",372
"funnel","PA60B","222"," ","N"," "," ","MS"," ",373
"funnel","PA61A","223"," ","N"," "," ","MS"," ",374
"funnel","PA61B","224"," ","N"," "," ","MS"," ",375
"funnel","PA62A","229"," ","N"," "," ","MS"," ",376
"funnel","PA62B","230"," ","N"," "," ","MS"," ",377
"funnel","PA63A","231"," ","N"," "," ","MS"," ",378
"funnel","PA63B","232"," ","N"," "," ","MS"," ",379
"funnel","PA64A","233"," ","N"," "," ","MS"," ",380
"funnel","PA64B","234"," ","N","Y"," ","MS","***:  sug, h",381
"funnel","PA65A","237"," ","N"," "," ","MS"," ",382
"funnel","PA65B","238"," ","N"," "," ","MS"," ",383
"funnel","PA66A","239"," ","N"," "," ","MS"," ",384
"funnel","PA66B","240"," ","N"," "," ","MS"," ",385
"funnel","PA67A","243"," ","N","Y"," ","MS","flour to bas",386
"funnel","PA67B","244"," ","N","Y"," ","MS","***:  sug, h",387
"funnel","WV1!","88!"," ","N"," "," ","MS"," ",388
"funnel","WV2","89"," ","N"," "," ","MS"," ",389
"funnel","WV3","91"," ","N"," "," ","MS"," ",390
"funnel","WV4A","92"," ","N"," "," ","MS"," ",391
"funnel","WV4B","93"," ","N"," "," ","MS"," ",392
"funnel","WV5","94"," ","N"," "," ","MS"," ",393
"funnel","WV6A","95"," ","N"," "," ","MS"," ",394
"funnel","WV6B","96"," ","N"," "," ","MS"," ",395
"funnel","WV7A","97"," ","N"," "," ","MS"," ",396
"funnel","WV7B","98"," ","N"," "," ","MS"," ",397
"funnel","WV8A","97b"," ","N"," "," ","MS"," ",398
"funnel","WV8B","98b"," ","N"," "," ","MS"," ",399
"funnel","WV9A","301"," ","N"," "," ","MS"," ",400
"funnel","WV9B","302"," ","N"," "," ","MS"," ",401
"funnel","WV10A","303"," ","N"," "," ","MS"," ",402
"funnel","WV10B","303b"," ","N"," "," ","MS"," ",403
"funnel","WV10C","304"," ","N"," "," ","MS"," ",404
"funnel","WV11A","305"," ","N"," "," ","MS"," ",405
"funnel","WV11B!","306!"," ","N"," "," ","MS"," ",406
"funnel","WV12A","307"," ","N"," "," ","MS"," ",407
"funnel","WV12B","308"," ","N"," "," ","MS"," ",408
"funnel","WV13A","309"," ","N"," "," ","MS"," ",409
"funnel","WV13B","310"," ","N"," "," ","MS"," ",410
"funnel","WV14A","311"," ","N"," "," ","MS"," ",411
"funnel","WV14B","312"," ","N"," "," ","MS"," ",412
"funnel","WV15A","313"," ","N"," "," ","MS"," ",413
"funnel","WV15B","314"," ","N"," "," ","MS"," ",414
"funnel","WV16A","315"," ","N"," "," ","MS"," ",415
"funnel","WV16B","316"," ","N"," "," ","MS"," ",416
"funnel","WV17A","317"," ","N"," "," ","MS"," ",417
"funnel","WV17B","317b"," ","N"," "," ","MS"," ",418
"funnel","WV17C","318"," ","N"," "," ","MS"," ",419
"funnel","WV18A","319"," ","N"," "," ","MS"," ",420
"funnel","WV18B","320"," ","N"," "," ","MS"," ",421
"funnel","WV19A","321"," ","N"," "," ","MS"," ",422
"funnel","WV19B","322"," ","N"," "," ","MS"," ",423
"funnel","WV20A","323"," ","N"," "," ","MS"," ",424
"funnel","WV20B","324"," ","N"," "," ","MS"," ",425
"funnel","WV21A","325"," ","N"," "," ","MS"," ",426
"funnel","WV21B","326"," ","N"," "," ","MS"," ",427
"funnel","WV22A","327"," ","N"," "," ","MS"," ",428
"funnel","WV22B","328"," ","N"," "," ","MS"," ",429
"funnel","WV23A","331"," ","N"," "," ","MS"," ",430
"funnel","WV23B","332"," ","N"," "," ","MS"," ",431
"funnel","WV24A","335"," ","N"," "," ","MS"," ",432
"funnel","WV24B","336"," ","N"," "," ","MS"," ",433
"funnel","WV25A","337"," ","N"," "," ","MS"," ",434
"funnel","WV25B","338"," ","N"," "," ","MS"," ",435
"funnel","WV26A","339"," ","N"," "," ","MS"," ",436
"funnel","WV26B","340"," ","N"," "," ","MS"," ",437
"funnel","WV27A","341"," ","N"," "," ","MS"," ",438
"funnel","WV27B","342"," ","N"," "," ","MS"," ",439
"funnel","WV28A","343"," ","N"," "," ","MS"," ",440
"funnel","WV28B","344"," ","N"," "," ","MS"," ",441
"funnel","WV29A","345"," ","N"," "," ","MS"," ",442
"funnel","WV29B","346"," ","N"," "," ","MS"," ",443
"funnel","WV30A","347"," ","N"," "," ","MS"," ",444
"funnel","WV30B","348"," ","N"," "," ","MS"," ",445
"funnel","WV31A","349"," ","N"," "," ","MS"," ",446
"funnel","WV31B","350"," ","N"," "," ","MS"," ",447
"funnel","WV32A","353"," ","N"," "," ","MS"," ",448
"funnel","WV32B","354"," ","N"," "," ","MS"," ",449
"funnel","WV33A","355"," ","N"," "," ","MS"," ",450
"funnel","WV33B","356"," ","N"," "," ","MS"," ",451
"funnel","WV34A","359"," ","N"," "," ","MS"," ",452
"funnel","WV34B","360"," ","N"," "," ","MS"," ",453
"funnel","WV35A","361"," ","N"," "," ","MS"," ",454
"funnel","WV35B","362"," ","N"," "," ","MS"," ",455
"funnel","WV36A","363"," ","N"," "," ","MS"," ",456
"funnel","WV36B","364"," ","N"," "," ","MS"," ",457
"funnel","WV37A","365"," ","N"," "," ","MS"," ",458
"funnel","WV37B!","366!"," ","N"," "," ","MS"," ",459
"funnel","WV38A","367"," ","N"," "," ","MS"," ",460
"funnel","WV38B","368"," ","N"," "," ","MS"," ",461
"funnel","WV39A","369"," ","N"," "," ","MS"," ",462
"funnel","WV39B","370"," ","N"," "," ","MS"," ",463
"funnel","WV39C!","371!"," ","N"," "," ","MS"," ",464
"funnel","WV40A","373"," ","N"," "," ","MS"," ",465
"funnel","WV40B","374"," ","N"," "," ","MS"," ",466
"funnel","WV41A","375"," ","N"," "," ","MS"," ",467
"funnel","WV41B","376"," ","N"," "," ","MS"," ",468
"funnel","WV42A","377"," ","N"," "," ","MS"," ",469
"funnel","WV42B","378"," ","N"," "," ","MS"," ",470
"funnel","WV43A","381"," ","N"," "," ","MS"," ",471
"funnel","WV43B","382"," ","N"," "," ","MS"," ",472
"funnel","WV44A","383"," ","N"," "," ","MS"," ",473
"funnel","WV44B","384"," ","N"," "," ","MS"," ",474
"funnel","WV45A","385"," ","N"," "," ","MS"," ",475
"funnel","WV45B","386"," ","N"," "," ","MS"," ",476
"funnel","WV46A","387"," ","N"," "," ","MS"," ",477
"funnel","WV46B","388"," ","N"," "," ","MS"," ",478
"funnel","WV47A","389"," ","N"," "," ","MS"," ",479
"funnel","WV47B","390"," ","N"," "," ","MS"," ",480
"funnel","WV48A","391"," ","N"," "," ","MS"," ",481
"funnel","WV48B","391b"," ","N"," "," ","MS"," ",482
"funnel","WV48C","392"," ","N"," "," ","MS"," ",483
"funnel","WV48D","392b"," ","N"," "," ","MS"," ",484
"funnel","WV49A","393"," ","N"," "," ","MS"," ",485
"funnel","WV49B","394"," ","N"," "," ","MS"," ",486
"funnel","WV50A","395"," ","N"," "," ","MS"," ",487
"funnel","WV50B","396"," ","N"," "," ","MS"," ",488
"funnel","WV51A","261"," ","N"," "," ","MS"," ",489
"funnel","WV51B","262"," ","N"," "," ","MS"," ",490
"funnel","WV52A","258"," ","N"," "," ","MS"," ",491
"funnel","WV52B","259"," ","N"," "," ","MS"," ",492
"funnel","WV52C!","260!"," ","N"," "," ","MS"," ",493
"funnel","WV53A","257"," ","N"," "," ","MS"," ",494
"funnel","WV53B","257b"," ","N"," "," ","MS"," ",495
"funnel","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"funnel","WV54A","255"," ","N"," "," ","MS"," ",497
"funnel","WV54B","256"," ","N"," "," ","MS"," ",498
"funnel","DE1A","11"," ","N"," "," ","MS"," ",499
"funnel","DE1B","12"," ","N"," "," ","MS"," ",500
"funnel","DE1C!","13!"," ","N"," "," ","MS"," ",501
"funnel","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"funnel","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"funnel","DE3A","18"," ","N"," "," ","MS"," ",505
"funnel","DE3B","19"," ","N"," "," ","MS"," ",506
"funnel","DE3C!","17!"," ","N"," "," ","MS"," ",507
"funnel","DE4","20"," ","N"," "," ","MS"," ",508
"funnel","DE5A","21"," ","N"," "," ","MS"," ",509
"funnel","DE5B","22"," ","N"," "," ","MS"," ",510
"funnel","DE6A","23"," ","N"," "," ","MS"," ",511
"funnel","DE6B","24"," ","N"," "," ","MS"," ",512
"funnel","MD1A","27"," ","N"," "," ","MS"," ",513
"funnel","MD1B","28"," ","N"," "," ","MS"," ",514
"funnel","MD2A","31a"," ","N"," "," ","MS"," ",515
"funnel","MD2B","32"," ","N"," "," ","MS"," ",516
"funnel","MD3A","33"," ","N"," "," ","MS"," ",517
"funnel","MD3B","34"," ","N"," "," ","MS"," ",518
"funnel","MD4A","35b"," ","N"," "," ","MS"," ",519
"funnel","MD4B","35"," ","N"," "," ","MS"," ",520
"funnel","MD4C","36"," ","N"," "," ","MS"," ",521
"funnel","MD5A","37"," ","N"," "," ","MS"," ",522
"funnel","MD5B","38"," ","N"," "," ","MS"," ",523
"funnel","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"funnel","MD6B","40"," ","N"," "," ","MS"," ",525
"funnel","MD7A","41"," ","N"," "," ","MS"," ",526
"funnel","MD7B","41b"," ","N"," "," ","MS"," ",527
"funnel","MD7C!","42!"," ","N"," "," ","MS"," ",528
"funnel","MD8A","43"," ","N"," "," ","MS"," ",529
"funnel","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"funnel","MD9A","45"," ","N"," "," ","MS"," ",532
"funnel","MD9B","46"," ","N"," "," ","MS"," ",533
"funnel","MD10A","49"," ","N"," "," ","MS"," ",534
"funnel","MD10B","50"," ","N"," "," ","MS"," ",535
"funnel","MD11","51"," ","N"," "," ","MS"," ",536
"funnel","MD12A","52"," ","N"," "," ","MS"," ",537
"funnel","MD12B","53"," ","N"," "," ","MS"," ",538
"funnel","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"funnel","MD13B","55"," ","N"," "," ","MS"," ",540
"funnel","MD13C","56"," ","N"," "," ","MS"," ",541
"funnel","MD13D!","57!"," ","N"," "," ","MS"," ",542
"funnel","MD13E!","58!"," ","N"," "," ","MS"," ",543
"funnel","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"funnel","MD14","61(*)"," ","N"," "," ","MS"," ",546
"funnel","MD15A","62"," ","N"," "," ","MS"," ",547
"funnel","MD15B","63"," ","N"," "," ","MS"," ",548
"funnel","MD16","64"," ","N"," "," ","MS"," ",549
"funnel","MD17A","65"," ","N"," "," ","MS"," ",550
"funnel","MD17B","66"," ","N"," "," ","MS"," ",551
"funnel","MD18A","67"," ","N"," "," ","MS"," ",552
"funnel","MD18B","68"," ","N"," "," ","MS"," ",553
"funnel","MD19A","69"," ","N"," "," ","MS"," ",554
"funnel","MD19B","70"," ","N"," "," ","MS"," ",555
"funnel","MD20A","71"," ","N"," "," ","MS"," ",556
"funnel","MD20B","72"," ","N"," "," ","MS"," ",557
"funnel","MD20C!","73!"," ","N"," "," ","MS"," ",558
"funnel","MD21A","75"," ","N"," "," ","MS"," ",559
"funnel","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"NO RESPONSE","MD22M","N78"," ","N"," "," ","MS"," ",562
"funnel","MD22A","77"," ","N"," "," ","MS"," ",563
"funnel","MD22B","78"," ","N"," "," ","MS"," ",564
"funnel","MD22C!","79!"," ","N"," "," ","MS"," ",565
"funnel","MD23A","80b"," ","N"," "," ","MS"," ",566
"funnel","MD23B","80a"," ","N"," "," ","MS"," ",567
"funnel","MD23C","81"," ","N"," "," ","MS"," ",568
"funnel","MD24","82"," ","N"," "," ","MS"," ",569
"funnel","MD25","84"," ","N"," "," ","MS"," ",570
"funnel","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"funnel","MD27A","85"," ","N"," "," ","MS"," ",573
"funnel","MD27B","86"," ","N"," "," ","MS"," ",574
"funnel","DC1A","99"," ","N"," "," ","MS"," ",575
"ERROR","DC1B!","100!"," ","N"," "," ","MS"," ",576
"funnel","VA1!","101!"," ","N"," "," ","MS"," ",577
"funnel","VA2A","103"," ","N"," "," ","MS"," ",578
"funnel","VA2B","104"," ","N"," "," ","MS"," ",579
"funnel","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"funnel","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"funnel","VA5A","107"," ","N"," "," ","MS"," ",584
"funnel","VA5B","108"," ","N"," "," ","MS"," ",585
"funnel","VA6A","113"," ","N"," "," ","MS"," ",586
"funnel","VA6B","114"," ","N"," "," ","MS"," ",587
"funnel","VA7A","121"," ","N"," "," ","MS"," ",588
"funnel","VA7B","122"," ","N"," "," ","MS"," ",589
"funnel","VA8A","123"," ","N"," "," ","MS"," ",590
"funnel","VA8B","124"," ","N"," "," ","MS"," ",591
"funnel","VA8C!","125!"," ","N"," "," ","MS"," ",592
"funnel","VA9A","117"," ","N"," "," ","MS"," ",593
"funnel","VA9B!","118!"," ","N"," "," ","MS"," ",594
"funnel","VA10A","127"," ","N"," "," ","MS"," ",595
"funnel","VA10B","128"," ","N"," "," ","MS"," ",596
"funnel","VA11A","129"," ","N"," "," ","MS"," ",597
"funnel","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"funnel","VA12A","131"," ","N"," "," ","MS"," ",600
"funnel","VA12B!","132!"," ","N"," "," ","MS"," ",601
"funnel","VA13A","133"," ","N"," "," ","MS"," ",602
"funnel","VA13B","134"," ","N"," "," ","MS"," ",603
"funnel","VA14A","135"," ","N"," "," ","MS"," ",604
"funnel","VA14B","136"," ","N"," "," ","MS"," ",605
"funnel","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"funnel","VA15A","139"," ","N"," "," ","MS"," ",608
"funnel","VA15B","140"," ","N"," "," ","MS"," ",609
"funnel","VA16A","141"," ","N"," "," ","MS"," ",610
"funnel","VA16B","142"," ","N"," "," ","MS"," ",611
"funnel","VA17A","143"," ","N"," "," ","MS"," ",612
"funnel","VA17B","144"," ","N"," "," ","MS"," ",613
"funnel","VA18","145"," ","N"," "," ","MS"," ",614
"funnel","VA19A","146"," ","N"," "," ","MS"," ",615
"funnel","VA19B","147"," ","N"," "," ","MS"," ",616
"funnel","VA19C!","148!"," ","N"," "," ","MS"," ",617
"funnel","VA20A","149"," ","N"," "," ","MS"," ",618
"funnel","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"NO RESPONSE","VA21N","N153"," ","N"," "," ","MS"," ",621
"funnel","VA21A","153"," ","N"," "," ","MS"," ",622
"funnel","VA21B","154"," ","N"," "," ","MS"," ",623
"funnel","VA22","155"," ","N"," "," ","MS"," ",624
"funnel","VA23A","156"," ","N"," "," ","MS"," ",625
"funnel","VA23B","157"," ","N"," "," ","MS"," ",626
"funnel","VA24","159"," ","N"," "," ","MS"," ",627
"funnel","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"funnel","VA26B","161"," ","N"," "," ","MS"," ",630
"funnel","VA26C","162"," ","N"," "," ","MS"," ",631
"funnel","VA27","163(*)"," ","N"," "," ","MS"," ",632
"funnel","VA28A","164"," ","N"," "," ","MS"," ",633
"funnel","VA28B","165"," ","N"," "," ","MS"," ",634
"funnel","VA29","166"," ","N"," "," ","MS"," ",635
"funnel","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"funnel","VA30C!","168!"," ","N"," "," ","MS"," ",638
"funnel","VA30D!","169!"," ","N"," "," ","MS"," ",639
"funnel","VA30E!","170!"," ","N"," "," ","MS"," ",640
"funnel","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"funnel","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"funnel","VA32!","175!"," ","N"," "," ","MS"," ",644
"funnel","VA33A","173"," ","N"," "," ","MS"," ",645
"funnel","VA33B","174"," ","N"," "," ","MS"," ",646
"funnel","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"funnel","VA34B","178"," ","N"," "," ","MS"," ",648
"funnel","VA35A","179"," ","N"," "," ","MS"," ",649
"funnel","VA35B","180"," ","N"," "," ","MS"," ",650
"funnel","VA36A","181"," ","N"," "," ","MS"," ",651
"funnel","VA36B","182"," ","N"," "," ","MS"," ",652
"funnel","VA37","183"," ","N"," "," ","MS"," ",653
"funnel","VA38","185"," ","N"," "," ","MS"," ",654
"funnel","VA39!","186!"," ","N"," "," ","MS"," ",655
"funnel","VA40A","187"," ","N"," "," ","MS"," ",656
"funnel","VA40B","188"," ","N"," "," ","MS"," ",657
"funnel","VA41A","191"," ","N"," "," ","MS"," ",658
"funnel","VA41B","192"," ","N"," "," ","MS"," ",659
"funnel","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"funnel","VA42B","194"," ","N"," "," ","MS"," ",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"funnel","VA43A","195"," ","N"," "," ","MS"," ",663
"funnel","VA43B","196"," ","N"," "," ","MS"," ",664
"funnel","VA44A","199"," ","N"," "," ","MS"," ",665
"funnel","VA44B","200"," ","N"," "," ","MS"," ",666
"funnel","VA45A","201"," ","N"," "," ","MS"," ",667
"funnel","VA45B","202"," ","N"," "," ","MS"," ",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"funnel","VA46A","207"," ","N"," "," ","MS"," ",670
"funnel","VA46B!","208!"," ","N"," "," ","MS"," ",671
"funnel","VA47","211"," ","N"," "," ","MS"," ",672
"funnel","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"funnel","VA48B","214"," ","N"," "," ","MS"," ",674
"funnel","VA49A","215"," ","N"," "," ","MS"," ",675
"funnel","VA49B","216"," ","N"," "," ","MS"," ",676
"funnel","VA50A","217"," ","N"," "," ","MS"," ",677
"funnel","VA50B","218"," ","N"," "," ","MS"," ",678
"funnel","VA51A","219"," ","N"," "," ","MS"," ",679
"funnel","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"funnel","VA52A","224"," ","N"," "," ","MS"," ",682
"funnel","VA52B","225"," ","N"," "," ","MS"," ",683
"funnel","VA52C!","226!"," ","N"," "," ","MS"," ",684
"funnel","VA53A","227"," ","N"," "," ","MS"," ",685
"funnel","VA53B","228"," ","N"," "," ","MS"," ",686
"funnel","VA54A","229"," ","N"," "," ","MS"," ",687
"funnel","VA54B","230"," ","N"," "," ","MS"," ",688
"funnel","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"funnel","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"funnel","VA56A","237"," ","N"," "," ","MS"," ",691
"funnel","VA56B","238"," ","N"," "," ","MS"," ",692
"funnel","VA57A","239"," ","N"," "," ","MS"," ",693
"funnel","VA57B","240"," ","N"," "," ","MS"," ",694
"funnel","VA58","241(*)"," ","N"," "," ","MS"," ",695
"NO RESPONSE","VA59N","N241"," ","N"," "," ","MS"," ",696
"funnel","VA59A","242"," ","N"," "," ","MS"," ",697
"funnel","VA59B!","243!"," ","N"," "," ","MS"," ",698
"funnel","VA60","244(*)"," ","N"," "," ","MS"," ",699
"funnel","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"funnel","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"funnel","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"funnel","VA62B","248"," ","N"," "," ","MS"," ",704
"funnel","VA63A","251"," ","N"," "," ","MS"," ",705
"funnel","VA63B","252"," ","N"," "," ","MS"," ",706
"funnel","VA64A","255"," ","N"," "," ","MS"," ",707
"funnel","VA64B","256"," ","N"," "," ","MS"," ",708
"funnel","VA65A","257"," ","N"," "," ","MS"," ",709
"funnel","VA65B","258"," ","N"," "," ","MS"," ",710
"funnel","VA65C!","259!"," ","N"," "," ","MS"," ",711
"funnel","VA66A","261"," ","N"," "," ","MS"," ",712
"funnel","VA66B","262"," ","N"," "," ","MS"," ",713
"funnel","VA67A","267"," ","N"," "," ","MS"," ",714
"funnel","VA67B","268"," ","N"," "," ","MS"," ",715
"funnel","VA68A","269"," ","N"," "," ","MS"," ",716
"funnel","VA68B","270"," ","N"," "," ","MS"," ",717
"funnel","VA69A","273"," ","N"," "," ","MS"," ",718
"funnel","VA69B","274"," ","N"," "," ","MS"," ",719
"funnel","VA70A","275"," ","N"," "," ","MS"," ",720
"funnel","VA70B","276"," ","N"," "," ","MS"," ",721
"funnel","VA71A","285"," ","N"," "," ","MS"," ",722
"funnel","VA71B","286"," ","N"," "," ","MS"," ",723
"funnel","VA72A","287"," ","N"," "," ","MS"," ",724
"funnel","VA72B","288"," ","N"," "," ","MS"," ",725
"funnel","VA73","291"," ","N"," "," ","MS"," ",726
"funnel","VA74A","293"," ","N"," "," ","MS"," ",727
"funnel","VA74B!","294!"," ","N"," "," ","MS"," ",728
"funnel","VA75A","297"," ","N"," "," ","MS"," ",729
"funnel","VA75B","298"," ","N"," "," ","MS"," ",730
"funnel","NC1","303"," ","N"," "," ","MS"," ",731
"funnel","NC2A","301"," ","N"," "," ","MS"," ",732
"funnel","NC2B","304"," ","N"," "," ","MS"," ",733
"funnel","NC3A","305"," ","N"," "," ","MS"," ",734
"funnel","NC3B","306"," ","N"," "," ","MS"," ",735
"funnel","NC4A","307"," ","N"," "," ","MS"," ",736
"funnel","NC4B","308"," ","N"," "," ","MS"," ",737
"funnel","NC5A","309"," ","N"," "," ","MS"," ",738
"funnel","NC5B","310"," ","N"," "," ","MS"," ",739
"funnel","NC6!","311!"," ","N"," "," ","MS"," ",740
"funnel","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"funnel","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"funnel","NC8A","317"," ","N"," "," ","MS"," ",744
"funnel","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"funnel","NC9A","319"," ","N"," "," ","MS"," ",746
"funnel","NC9B","320"," ","N"," "," ","MS"," ",747
"funnel","NC10A","321"," ","N"," "," ","MS"," ",748
"funnel","NC10B","323"," ","N"," "," ","MS"," ",749
"funnel","NC10C","322"," ","N"," "," ","MS"," ",750
"funnel","NC11A","325"," ","N"," "," ","MS"," ",751
"funnel","NC11B","326"," ","N"," "," ","MS"," ",752
"funnel","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"funnel","NC12B","328"," ","N"," "," ","MS"," ",754
"funnel","NC13A","329"," ","N"," "," ","MS"," ",755
"funnel","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"funnel","NC14A","331"," ","N"," "," ","MS"," ",758
"funnel","NC14B","332"," ","N"," "," ","MS"," ",759
"funnel","NC14C!","333!"," ","N"," "," ","MS"," ",760
"funnel","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"funnel","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"funnel","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"funnel","NC16B","340"," ","N"," "," ","MS"," ",765
"funnel","NC17A","337"," ","N"," "," ","MS"," ",766
"funnel","NC17B","338"," ","N"," "," ","MS"," ",767
"funnel","NC18A","341"," ","N"," "," ","MS"," ",768
"funnel","NC18B","342"," ","N"," "," ","MS"," ",769
"funnel","NC19A","343"," ","N"," "," ","MS"," ",770
"funnel","NC19B","344"," ","N"," "," ","MS"," ",771
"funnel","NC20A","345"," ","N"," "," ","MS"," ",772
"funnel","NC20B","346a"," ","N"," "," ","MS"," ",773
"funnel","NC20C","346b"," ","N"," "," ","MS"," ",774
"funnel","NC21A","347"," ","N"," "," ","MS"," ",775
"funnel","NC21B","348"," ","N"," "," ","MS"," ",776
"funnel","NC22A","349"," ","N"," "," ","MS"," ",777
"funnel","NC22B","349b"," ","N"," "," ","MS"," ",778
"funnel","NC23A","351a"," ","N"," "," ","MS"," ",779
"funnel","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"funnel","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"funnel","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"funnel","NC24A","352a"," ","N"," "," ","MS"," ",784
"funnel","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"funnel","NC25A","353"," ","N"," "," ","MS"," ",787
"funnel","NC25B","354"," ","N"," "," ","MS"," ",788
"funnel","NC26A","355a"," ","N"," "," ","MS"," ",789
"funnel","NC26B","355b"," ","N"," "," ","MS"," ",790
"funnel","NC26C!","356!"," ","N"," "," ","MS"," ",791
"funnel","NC27A","357"," ","N"," "," ","MS"," ",792
"funnel","NC27B","258"," ","N"," "," ","MS"," ",793
"funnel","NC28A","361"," ","N"," "," ","MS"," ",794
"funnel","NC28B","361b"," ","N"," "," ","MS"," ",795
"funnel","NC28C","362"," ","N"," "," ","MS"," ",796
"funnel","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"funnel","NC29B","364"," ","N"," "," ","MS"," ",798
"funnel","NC30A","365"," ","N"," "," ","MS"," ",799
"funnel","NC30B","366"," ","N"," "," ","MS"," ",800
"funnel","NC31A","367"," ","N"," "," ","MS"," ",801
"funnel","NC31B","368"," ","N"," "," ","MS"," ",802
"funnel","NC32A","369"," ","N"," "," ","MS"," ",803
"funnel","NC32B!","370!"," ","N"," "," ","MS"," ",804
"funnel","NC33A","373"," ","N"," "," ","MS"," ",805
"funnel","NC33B","374"," ","N"," "," ","MS"," ",806
"funnel","NC34A","375"," ","N"," "," ","MS"," ",807
"funnel","NC34B","376"," ","N"," "," ","MS"," ",808
"funnel","NC35A","377"," ","N"," "," ","MS"," ",809
"funnel","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"funnel","NC36A","381"," ","N"," "," ","MS"," ",812
"funnel","NC36B","382"," ","N"," "," ","MS"," ",813
"funnel","NC37A","383"," ","N"," "," ","MS"," ",814
"funnel","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"funnel","NC38A","385"," ","N"," "," ","MS"," ",817
"funnel","NC38B","386"," ","N"," "," ","MS"," ",818
"funnel","NC39A","389"," ","N"," "," ","MS"," ",819
"funnel","NC39B!","390!"," ","N"," "," ","MS"," ",820
"funnel","NC40A","391"," ","N"," "," ","MS"," ",821
"funnel","NC40B","392"," ","N"," "," ","MS"," ",822
"funnel","NC41!","393!"," ","N"," "," ","MS"," ",823
"funnel","NC42A","403"," ","N"," "," ","MS"," ",824
"funnel","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"funnel","NC43A","397"," ","N"," "," ","MS"," ",826
"funnel","NC43B","398"," ","N"," "," ","MS"," ",827
"funnel","NC44","410(*)"," ","N"," "," ","MS"," ",828
"funnel","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"funnel","NC46A","411"," ","N"," "," ","MS"," ",831
"funnel","NC46B","412"," ","N"," "," ","MS"," ",832
"funnel","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"funnel","NC47","413"," ","N"," "," ","MS"," ",834
"funnel","NC48","418"," ","N"," "," ","MS"," ",835
"funnel","NC49","421"," ","N"," "," ","MS"," ",836
"funnel","NC50A","422"," ","N"," "," ","MS"," ",837
"funnel","NC50B!","423!"," ","N"," "," ","MS"," ",838
"funnel","NC51A","427"," ","N"," "," ","MS"," ",839
"funnel","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"funnel","NC52A","429"," ","N"," "," ","MS"," ",842
"funnel","NC52B","430"," ","N"," "," ","MS"," ",843
"funnel","NC53A","431"," ","N"," "," ","MS"," ",844
"funnel","NC53B","432"," ","N"," "," ","MS"," ",845
"funnel","NC54A","433"," ","N"," "," ","MS"," ",846
"funnel","NC54B","434"," ","N"," "," ","MS"," ",847
"funnel","NC55","435"," ","N"," "," ","MS"," ",848
"funnel","NC56A","436"," ","N"," "," ","MS"," ",849
"funnel","NC56B!","437!"," ","N"," "," ","MS"," ",850
"funnel","NC57A","438a"," ","N"," "," ","MS"," ",851
"funnel","NC57B","438b"," ","N"," "," ","MS"," ",852
"funnel","NC58A","439"," ","N"," "," ","MS"," ",853
"funnel","NC58B","440"," ","N"," "," ","MS"," ",854
"funnel","NC59","441(*)"," ","N"," "," ","MS"," ",855
"funnel","NC60","442"," ","N"," "," ","MS"," ",856
"funnel","NC61A","443"," ","N"," "," ","MS"," ",857
"funnel","NC61B","444"," ","N"," "," ","MS"," ",858
"funnel","NC62A","447"," ","N"," "," ","MS"," ",859
"funnel","NC62B","448"," ","N"," "," ","MS"," ",860
"funnel","NC63A","449"," ","N"," "," ","MS"," ",861
"funnel","NC63B","450"," ","N"," "," ","MS"," ",862
"funnel","NC64A","453"," ","N"," "," ","MS"," ",863
"funnel","NC64B","454"," ","N"," "," ","MS"," ",864
"funnel","NC65A","461"," ","N"," "," ","MS"," ",865
"funnel","NC65B","462"," ","N"," "," ","MS"," ",866
"funnel","NC66A","465"," ","N"," "," ","MS"," ",867
"funnel","NC66B","466"," ","N"," "," ","MS"," ",868
"funnel","NC67A","469"," ","N"," "," ","MS"," ",869
"funnel","NC67B","470"," ","N"," "," ","MS"," ",870
"funnel","NC68A","473"," ","N"," "," ","MS"," ",871
"funnel","NC68B","474"," ","N"," "," ","MS"," ",872
"funnel","NC69A","477"," ","N"," "," ","MS"," ",873
"funnel","NC69B","478"," ","N"," "," ","MS"," ",874
"funnel","NC70A","479"," ","N"," "," ","MS"," ",875
"funnel","NC70B","480"," ","N"," "," ","MS"," ",876
"funnel","NC71A","481"," ","N"," "," ","MS"," ",877
"funnel","NC71B","482"," ","N"," "," ","MS"," ",878
"funnel","NC71C!","483!"," ","N"," "," ","MS"," ",879
"funnel","NC72A","487"," ","N"," "," ","MS"," ",880
"funnel","NC72B","488"," ","N"," "," ","MS"," ",881
"funnel","NC73A","491"," ","N"," "," ","MS"," ",882
"funnel","NC73B","492"," ","N"," "," ","MS"," ",883
"funnel","NC74A","493"," ","N"," "," ","MS"," ",884
"funnel","NC74B","494"," ","N"," "," ","MS"," ",885
"funnel","NC75A","495"," ","N"," "," ","MS"," ",886
"funnel","NC75B","496"," ","N"," "," ","MS"," ",887
"funnel","SC1A","203.1"," ","N"," "," ","MS"," ",888
"funnel","SC1B","203.2"," ","N"," "," ","MS"," ",889
"funnel","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"funnel","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"funnel","SC3A","205.1"," ","N"," "," ","MS"," ",893
"funnel","SC3B","205.2"," ","N"," "," ","MS"," ",894
"funnel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"funnel","SC4A","206.1"," ","N"," "," ","MS"," ",896
"funnel","SC4B","206.2"," ","N"," "," ","MS"," ",897
"funnel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"funnel","SC5A","207.1"," ","N"," "," ","MS"," ",899
"funnel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"funnel","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"funnel","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"funnel","SC6N","N208"," ","N"," "," ","MS"," ",903
"funnel","SC6A","208.1"," ","N"," "," ","MS"," ",904
"funnel","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"funnel","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"funnel","SC7N","N209"," ","N"," "," ","MS"," ",908
"funnel","SC7A","209.1"," ","N"," "," ","MS"," ",909
"funnel","SC7B","209.2"," ","N"," "," ","MS"," ",910
"funnel","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"funnel","SC7D!","209.4!"," ","N","Y"," ","MS","aux",912
"funnel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"funnel","SC8B","210.2"," ","N"," "," ","MS"," ",914
"funnel","SC8C","210.3"," ","N"," "," ","MS"," ",915
"funnel","SC9A","211.1"," ","N"," "," ","MS"," ",916
"funnels","SC9B","211.2"," ","N"," "," ","MS"," ",917
"funnel","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"funnel","SC10A","212.1"," ","N"," "," ","MS"," ",920
"funnels","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"funnel","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"funnel","SC11N","N213"," ","N"," "," ","MS"," ",923
"funnel","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"funnel","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"funnel","SC11B","213.11"," ","N"," "," ","MS"," ",926
"funnel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"funnel","SC11D","213.3"," ","N"," "," ","MS"," ",928
"funnel","SC11E","213.4"," ","N","Y"," ","MS","used all the",929
"funnel","SC11F","213.5"," ","N"," "," ","MS"," ",930
"funnel","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"funnel","SC11H!","213.8!"," ","N","Y"," ","MS"," ",932
"funnel","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"glass funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"tin funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"glass funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"tin funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"funnel","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"funnel","SC12A","214.1"," ","N","Y"," ","MS","sometimes ma",935
"funnel","SC12B","214.2"," ","N"," "," ","MS"," ",936
"funnel","SC13","213.6"," ","N","Y"," ","MS","have seen 'e",937
"funnel","SC14A","215.1"," ","N"," "," ","MS"," ",938
"funnel","SC14B","215.2"," ","N"," "," ","MS"," ",939
"gourd neck","SC15A","216.1"," ","N","Y"," ","MS","[***} sic; f",940
"funnel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"funnel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"funnel","SC15B","216.2"," ","N"," "," ","MS"," ",941
"funnel","SC15C","216.3"," ","N","Y"," ","MS","in neck of j",942
"funnel","SC16N","N217"," ","N","Y"," ","MS","in neck of j",943
"funnel","SC16","217.1"," ","N"," "," ","MS"," ",944
"funnel","SC17A","218.1"," ","N"," "," ","MS"," ",945
"funnel","SC17B","218.2"," ","N"," "," ","MS"," ",946
"tin funnels","SC17B","218.2"," ","N"," "," ","MS"," ",946
"funnel","SC17B","218.2"," ","N"," "," ","MS"," ",946
"funnels","SC17C","218.3"," ","N"," "," ","MS"," ",947
"ERROR","SC17D","218.4"," ","N"," "," ","MS"," ",948
"funnel","SC18N","N219"," ","N"," "," ","MS"," ",949
"funnel","SC18A","219.1"," ","N"," "," ","MS"," ",950
"funnel","SC18B","219.2"," ","N"," "," ","MS"," ",951
"funnel","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"funnel","SC19N","N220"," ","N"," "," ","MS"," ",954
"funnel","SC19A","220.1"," ","N"," "," ","MS"," ",955
"NO RESPONSE","SC19B","220.4"," ","N"," "," ","MS"," ",956
"funnel","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"funnel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"funnel","SC20A","221.1"," ","N"," "," ","MS"," ",960
"funnel","SC20B","221.2"," ","N","Y"," ","MS","made of gour",961
"funnels","SC20C","221.3"," ","N"," "," ","MS"," ",962
"funnels","SC20C","221.3"," ","N"," "," ","MS"," ",962
"tin funnels","SC20C","221.3"," ","N"," "," ","MS"," ",962
"funnel","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"funnel","SC21A","222.1"," ","N"," "," ","MS"," ",964
"funnel","SC21B","222.2"," ","N"," "," ","MS"," ",965
"funnel","SC22N","N223"," ","N"," "," ","MS"," ",966
"funnel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"funnel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"funnel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"funnel","SC23A","224.1"," ","N"," "," ","MS"," ",970
"funnel","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"funnel","SC23D","224.4"," ","N"," "," ","MS"," ",973
"funnel","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"funnel","SC24N","N225"," ","N"," "," ","MS"," ",975
"funnel","SC24A","225.1"," ","N"," "," ","MS"," ",976
"funnel","SC24B","225.11"," ","N"," "," ","MS"," ",977
"funnel","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"funnel","SC25A","226.1"," ","N"," "," ","MS"," ",980
"funnel","SC25B","226.2"," ","N"," "," ","MS"," ",981
"funnel","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"funnel","SC26A","227.1"," ","N"," "," ","MS"," ",983
"funnel","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"NO RESPONSE","SC27A","228.1"," ","N"," "," ","MS"," ",985
"funnel","SC27B","228.2"," ","N"," "," ","MS"," ",986
"funnel","SC28A","229.1"," ","N","Y"," ","MS","formerly mad",987
"funnel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"funnel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"funnel","SC28D","229.3"," ","N"," "," ","MS"," ",990
"funnel","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"funnel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"funnel","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"funnel","SC30A","231.1"," ","N"," "," ","MS"," ",996
"funnel","SC30B","231.2"," ","N","Y"," ","MS","formerly mad",997
"funnel","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"funnels","SC31A","232.1"," ","N","Y"," ","MS","2nd reply: c",999
"funnel","SC31A","232.1"," ","N"," "," ","MS"," ",999
"funnel","SC31A","232.1"," ","N"," "," ","MS"," ",999
"funnel","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"funnel","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"funnel","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"funnel","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"funnel","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"funnels","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"funnel","SC33B","234.2"," ","N","Y"," ","MS","cv",1006
"funnel","SC34A","235.1"," ","N","Y"," ","MS","pouring into",1007
"funnel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"funnel","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"funnel","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"funnel","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"funnel","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"funnel","SC36A","237.1"," ","N","Y"," ","MS","""made a many",1015
"funnel","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"funnel","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"funnel","SC37","238"," ","N"," "," ","MS"," ",1019
"funnels","SC38N","N239"," ","N"," "," ","MS"," ",1020
"cane","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"funnels","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"funnel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"funnel","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"funnel","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"funnel","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"funnel","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"funnel","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"gourd","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"funnel","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"funnel","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"funnel","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"funnel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"funnel","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"funnel","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"funnel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"funnel","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"funnel","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"funnel","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"funnel","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"funnel","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"funnel","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"funnel","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"funnel","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"funnel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"funnel","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"funnel","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"funnels","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"funnel","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"funnel","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"funnel","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"funnel","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"funnel","GA2N","N247"," ","N","Y"," ","MS","[***]: sic",1053
"gourd necks","GA2A","247.1"," ","N","Y"," ","MS","[***]: sic",1054
"funnel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"funnel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"funnel","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"funnel","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"funnel","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"funnel","GA4N","N249"," ","N"," "," ","MS"," ",1058
"funnel","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"funnel","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"funnel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"funnel","GA5A","250.1"," ","N","Y"," ","MS","generally a",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"funnels","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"funnel","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"funnel","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"funnel","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"funnel","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"funnels","GA7","256"," ","N","Y"," ","MS","sometimes ma",1069
"funnel","GA7","256"," ","N"," "," ","MS"," ",1069
"funnel","GA7","256"," ","N"," "," ","MS"," ",1069
"funnel","GA8A","257.1"," ","N","Y"," ","MS","while fillin",1070
"funnel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"funnel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"funnel","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"funnel","GA10B","258.2"," ","N","Y"," ","MS","to fill jug",1075
"funnel","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"funnel","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"funnel","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"funnel","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"funnel","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"funnel","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"funnel","GA14B","261.3"," ","N","Y"," ","MS","made out of",1082
"funnel","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"funnel","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"funnel","GA15B","262.2"," ","N","Y"," ","MS","to fill barr",1085
"funnel","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"funnel","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"funnel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"funnel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"funnel","GA17N","N264"," ","N"," "," ","MS"," ",1090
"funnel","GA17","264"," ","N"," "," ","MS"," ",1091
"funnel","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"funnel","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"funnel","GA19A","265.1"," ","N","Y"," ","MS","out of the n",1094
"funnel","GA19B","265.2"," ","N","Y"," ","MS","not home mad",1095
"funnel","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"funnel","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"funnel","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"funnel","GA21B","267.2"," ","N","Y"," ","MS","tin",1099
"funnel","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"funnel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"funnel","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"funnel","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"funnel","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"funnel","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"funnel","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"funnel","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"funnel","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"funnel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"funnel","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"funnel","GA26","270A"," ","N"," "," ","MS"," ",1112
"NO RESPONSE","GA27!","270!"," ","N"," "," ","MS"," ",1113
"funnel","GA28","271a"," ","N"," "," ","MS"," ",1114
"funnel","GA29A","271.1"," ","N","Y"," ","MS","set in jug",1115
"funnel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"funnels","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"funnels","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"wooden funnel","GA30A","272.1(*)"," ","N","Y"," ","MS","[***]: sic",1117
"funnel","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"funnel","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"NO RESPONSE","GA31","272A"," ","N"," "," ","MS"," ",1122
"funnel","GA32","272B"," ","N"," "," ","MS"," ",1123
"funnel","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"funnel","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"funnel","GA34N","N273"," ","N"," "," ","MS"," ",1126
"funnel","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"funnel","GA34B","273.2"," ","N","Y"," ","MS","cv",1128
"funnel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"funnel","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"funnel","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"tin funnels","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"funnel","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"funnel","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"funnel","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"funnel","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"funnel","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"funnel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"funnel","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"funnel","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"funnel","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"funnel","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"funnel","GA38","275"," ","N"," "," ","MS"," ",1142
"funnel","GA39","275A"," ","N"," "," ","MS"," ",1143
"funnel","GA40","276A"," ","N"," "," ","MS"," ",1144
"funnel","GA41","276B"," ","N"," "," ","MS"," ",1145
"funnel","GA42A","276.1"," ","N","Y"," ","MS","out of a gou",1146
"funnel","GA42B","276.2"," ","N","Y"," ","MS","out of gourd",1147
"funnel","GA43","277"," ","N"," "," ","MS"," ",1148
"funnel","GA44A","278.1"," ","N","Y"," ","MS","occasionally",1149
"funnel","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"funnel","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"funnel","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"funnel","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"funnel","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"funnel","FL1","252"," ","N"," "," ","MS"," ",1154
"funnel","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"funnel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"funnel","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"funnels","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"funnel","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"funnel","FL4","254A"," ","N"," "," ","MS"," ",1160
"funnel","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"funnel","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
