"paper bag","NY1","50"," ","N"," "," ","MS"," ",1
"bag","NY2A","51.1"," ","N"," "," ","MS"," ",2
"paper bag","NY2A","51.1"," ","N"," "," ","MS"," ",2
"paper bag","NY2B","51.2"," ","N"," "," ","MS"," ",3
"bag","NY2B","51.2"," ","N"," "," ","MS"," ",3
"cloth bag","NY2B","51.2"," ","N"," "," ","MS"," ",3
"bag","NY2C","51.3"," ","N"," "," ","MS"," ",4
"paper bag","NY2C","51.3"," ","N"," "," ","MS"," ",4
"paper bag","NY3A","401"," ","N"," "," ","MS"," ",5
"paper bag","NY3B","403"," ","N"," "," ","MS"," ",6
"paper bag","NY3C","402"," ","N"," "," ","MS"," ",7
"paper bag","NY3D","404"," ","N"," "," ","MS"," ",8
"paper bag","NY4A","405"," ","N"," "," ","MS"," ",9
"paper bag","NY4B","407"," ","N"," "," ","MS"," ",10
"paper bag","NY4C","408"," ","N"," "," ","MS"," ",11
"paper bag","NY5A","409"," ","N"," "," ","MS"," ",12
"paper bag","NY5B","410"," ","N"," "," ","MS"," ",13
"paper bag","NY5C","411"," ","N"," "," ","MS"," ",14
"paper bag","NY5D","412"," ","N"," "," ","MS"," ",15
"paper bag","NY5E","413"," ","N"," "," ","MS"," ",16
"paper bag","NY5F","414"," ","N"," "," ","MS"," ",17
"paper bag","NY5G","415"," ","N"," "," ","MS"," ",18
"paper bag","NY5H!","416!"," ","N"," "," ","MS"," ",19
"toot","NY5H!","416!"," ","N","Y"," ","MS","aux:toot: so",19
"paper bag","NY5I!","417!"," ","N"," "," ","MS"," ",20
"paper bag","NY6A","418"," ","N"," "," ","MS"," ",21
"paper bag","NY6B","419"," ","N"," "," ","MS"," ",22
"paper bag","NY7A","420"," ","N"," "," ","MS"," ",23
"paper bag","NY7B","421"," ","N"," "," ","MS"," ",24
"paper bag","NY7C","422"," ","N"," "," ","MS"," ",25
"paper bag","NY7D","423"," ","N"," "," ","MS"," ",26
"paper bag","NY7E","424"," ","N"," "," ","MS"," ",27
"paper bag","NY7F","425"," ","N"," "," ","MS"," ",28
"paper bag","NY7G","426"," ","N"," "," ","MS"," ",29
"paper bag","NY7H","427"," ","N"," "," ","MS"," ",30
"paper bag","NY7I","428"," ","N"," "," ","MS"," ",31
"paper bag","NY7J!","429!"," ","N"," "," ","MS"," ",32
"paper bag","NY7K!","430!"," ","N"," "," ","MS"," ",33
"cornicopia","NY7L!","431!"," ","N","Y"," ","MS","c.c.: con: r",34
"paper bag","NY7L!","431!"," ","N"," "," ","MS"," ",34
"paper bag","NY7M!","432!"," ","N"," "," ","MS"," ",35
"paper bag","NY8","432b"," ","N"," "," ","MS"," ",36
"paper bag","NY9A","432c"," ","N"," "," ","MS"," ",37
"paper bag","NY9B","433"," ","N"," "," ","MS"," ",38
"paper bag","NY9C","434"," ","N"," "," ","MS"," ",39
"paper bag","NY10A","435"," ","N"," "," ","MS"," ",40
"paper bag","NY10B!","436!"," ","N"," "," ","MS"," ",41
"paper bag","NY11","438"," ","N"," "," ","MS"," ",42
"paper bag","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"paper bag","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"paper bag","NY12B","440"," ","N"," "," ","MS"," ",44
"cornicopia","NY12C!","441!"," ","N"," "," ","MS"," ",45
"paper bag","NY13A","443"," ","N"," "," ","MS"," ",46
"paper bag","NY13B!","444!"," ","N"," "," ","MS"," ",47
"paper bag","NY14A","445"," ","N"," "," ","MS"," ",48
"paper bag","NY14B","446"," ","N"," "," ","MS"," ",49
"paper bag","NY15A","447"," ","N"," "," ","MS"," ",50
"paper bag","NY15B","448"," ","N"," "," ","MS"," ",51
"paper bag","NY16A","449"," ","N"," "," ","MS"," ",52
"paper bag","NY16B","450"," ","N"," "," ","MS"," ",53
"paper bag","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"paper bag","NY17B","452"," ","N"," "," ","MS"," ",55
"paper sack","NY18A","453"," ","N"," "," ","MS"," ",56
"paper bag","NY18B","454"," ","N"," "," ","MS"," ",57
"paper bag","NY18C!","455!"," ","N"," "," ","MS"," ",58
"ERROR","NY19","456"," ","N"," "," ","MS"," ",59
"paper bag","NY20A","457"," ","N"," "," ","MS"," ",60
"paper bag","NY20B","458"," ","N"," "," ","MS"," ",61
"paper sack","NY21","459"," ","N"," "," ","MS"," ",62
"paper sack","NY22","460"," ","N"," "," ","MS"," ",63
"paper bag","NY23A","461"," ","N"," "," ","MS"," ",64
"paper bag","NY23B","462a"," ","N","Y"," ","MS","cv",65
"paper bag","NY23C","462b"," ","N"," "," ","MS"," ",66
"paper bag","NY24A","463"," ","N"," "," ","MS"," ",67
"paper bag","NY24B!","464!"," ","N"," "," ","MS"," ",68
"paper bag","NY25A","465"," ","N"," "," ","MS"," ",69
"paper bag","NY25B","466"," ","N"," "," ","MS"," ",70
"bag","NY25B","466"," ","N"," "," ","MS"," ",70
"paper bag","NY26A","467"," ","N","Y"," ","MS","heavy brown",71
"paper sack","NY26B","468"," ","N","Y"," ","MS","sack of flou",72
"paper sack","NY26C","469"," ","N"," "," ","MS"," ",73
"bag","NY26C","469"," ","N","Y"," ","MS","b:modern",73
"bag","NY27A","470"," ","N"," "," ","MS"," ",74
"paper bag","NY27A","470"," ","N"," "," ","MS"," ",74
"cloth bag","NY27A","470"," ","N","Y"," ","MS","c.b.:occasio",74
"paper bag","NY27B","471"," ","N"," "," ","MS"," ",75
"paper bag","NY27C","472"," ","N"," "," ","MS"," ",76
"paper sack","NY28A","473a"," ","N"," "," ","MS"," ",77
"paper flour sack","NY28A","473a"," ","N"," "," ","MS"," ",77
"paper sack","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"paper sack","NY29A","474a"," ","N"," "," ","MS"," ",80
"flour bag","NY29B","474b"," ","N"," "," ","MS"," ",81
"paper sack","NY29B","474b"," ","N"," "," ","MS"," ",81
"paper sack","NY29C","474c"," ","N"," "," ","MS"," ",82
"paper bag","NY29C","474c"," ","N"," "," ","MS"," ",82
"paper sack","NY30A","475a"," ","N"," "," ","MS"," ",83
"paper sack","NY30B","475b"," ","N"," "," ","MS"," ",84
"paper sack","NY30C","475c"," ","N","Y"," ","MS","later",85
"paper sack","NY30D","475d"," ","N"," "," ","MS"," ",86
"sack","NY30D","475d"," ","N"," "," ","MS"," ",86
"paper sack","NY30E","475e"," ","N"," "," ","MS"," ",87
"paper sack","NY31A","478a"," ","N","Y"," ","MS","bag of walnu",88
"paper sack","NY31B","478b"," ","N"," "," ","MS"," ",89
"sack","NY31B","478b"," ","N"," "," ","MS"," ",89
"sack","NY32A","479a"," ","N","Y"," ","MS","cv:bags",90
"paper bag","NY32A","479a"," ","N"," "," ","MS"," ",90
"bag","NY32A","479a"," ","N"," "," ","MS"," ",90
"paper sack","NY32B","479b"," ","N"," "," ","MS"," ",91
"bag","NY33A","480"," ","N"," "," ","MS"," ",92
"paper bag","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"paper sack","NY33C","482"," ","N"," "," ","MS"," ",94
"sack","NY33C","482"," ","N"," "," ","MS"," ",94
"paper bag","NY34A","483"," ","N"," "," ","MS"," ",95
"bag","NY34B","484"," ","N"," "," ","MS"," ",96
"paper bag","NY34B","484"," ","N","Y"," ","MS","cotton:now",96
"paper sack","NY34C","485"," ","N"," "," ","MS"," ",97
"paper bag","NY34D!","486!"," ","N"," "," ","MS"," ",98
"paper bag","NY35A","487"," ","N"," "," ","MS"," ",99
"paper sack","NY35B","488"," ","N"," "," ","MS"," ",100
"paper bag","NY35C!","489!"," ","N"," "," ","MS"," ",101
"paper sack","NY36A","491"," ","N"," "," ","MS"," ",102
"paper bag","NY36B","492"," ","N"," "," ","MS"," ",103
"paper bag","NY37A","493"," ","N"," "," ","MS"," ",104
"paper bag","NY37B","494"," ","N"," "," ","MS"," ",105
"paper bag","NY37C!","495!"," ","N"," "," ","MS"," ",106
"paper bag","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"paper sack","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"paper bag","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"paper bag","NY39A","499"," ","N"," "," ","MS"," ",110
"paper sack","NY39B","500"," ","N"," "," ","MS"," ",111
"paper sack","NY40A","501"," ","N"," "," ","MS"," ",112
"paper bag","NY40B","502"," ","N"," "," ","MS"," ",113
"paper sack","NY41","504"," ","N"," "," ","MS"," ",114
"paper sack","NY42A","505"," ","N"," "," ","MS"," ",115
"paper sack","NY42B","506"," ","N"," "," ","MS"," ",116
"paper sack","NY43A","507"," ","N"," "," ","MS"," ",117
"paper sack","NY43B","507b"," ","N"," "," ","MS"," ",118
"sack","NY43C!","508!"," ","N","Y"," ","MS"," ",119
"paper bag","NY43C!","508!"," ","N"," "," ","MS"," ",119
"paper sack","NY44A","511"," ","N"," "," ","MS"," ",120
"paper sack","NY44B","512"," ","N"," "," ","MS"," ",121
"paper sack","NY45A","513a"," ","N"," "," ","MS"," ",122
"paper sack","NY45B","513b"," ","N"," "," ","MS"," ",123
"paper sack","NY45C","513c"," ","N"," "," ","MS"," ",124
"paper bag","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"sack","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"sack","NY46A","515a"," ","N"," "," ","MS"," ",126
"paper sack","NY46A","515a"," ","N"," "," ","MS"," ",126
"paper sack","NY46B","515b"," ","N"," "," ","MS"," ",127
"paper sack","NY46C","515c"," ","N"," "," ","MS"," ",128
"paper bag","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"paper sack","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"sack","NY47A","517(*)"," ","N","Y"," ","MS","aux:paper ba",129
"paper sack","NY47B","518"," ","N"," "," ","MS"," ",130
"paper sack","NY48A","519a"," ","N"," "," ","MS"," ",131
"sack","NY48B","519b"," ","N"," "," ","MS"," ",132
"paper sack","NY48B","519b"," ","N"," "," ","MS"," ",132
"bag","NY48C","519c"," ","N"," "," ","MS"," ",133
"paper sack","NY48C","519c"," ","N"," "," ","MS"," ",133
"paper bag","NY48C","519c"," ","N"," "," ","MS"," ",133
"paper sack","NY48D","519d"," ","N","Y"," ","MS","sack of flou",134
"paper bag","NY49A","520"," ","N"," "," ","MS"," ",135
"paper bag","NY49B","521"," ","N"," "," ","MS"," ",136
"paper bag","NY49C","522a"," ","N"," "," ","MS"," ",137
"bag","NY49C","522a"," ","N"," "," ","MS"," ",137
"paper sack","NY49D","522b"," ","N"," "," ","MS"," ",138
"sack","NY49D","522b"," ","N"," "," ","MS"," ",138
"paper bag","NY49D","522b"," ","N"," "," ","MS"," ",138
"paper sack","NY50A","523"," ","N"," "," ","MS"," ",139
"paper bag","NY50B","524"," ","N"," "," ","MS"," ",140
"paper sack","NY51A","525a"," ","N"," "," ","MS"," ",141
"paper sack","NY51B","525b"," ","N","Y"," ","MS","cv",142
"paper bag","NY51C","525c"," ","N"," "," ","MS"," ",143
"paper sack","NY51D","525d"," ","N"," "," ","MS"," ",144
"sack","NY51D","525d"," ","N"," "," ","MS"," ",144
"sack","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"paper bag","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"paper sack","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"paper sack","NY52A","527"," ","N"," "," ","MS"," ",146
"paper bag","NY52B","528"," ","N","Y"," ","MS","later",147
"sack","NY52C","528b"," ","N"," "," ","MS"," ",148
"paper sack","NY52C","528b"," ","N"," "," ","MS"," ",148
"paper bag","NY52C","528b"," ","N"," "," ","MS"," ",148
"paper sack","NY53A","529"," ","N"," "," ","MS"," ",149
"paper bag","NY53B!","530!"," ","N"," "," ","MS"," ",150
"paper sack","NY54A","531"," ","N"," "," ","MS"," ",151
"sack","NY54A","531"," ","N"," "," ","MS"," ",151
"paper bag","NY54B","532"," ","N"," "," ","MS"," ",152
"bag","NY54B","532"," ","N"," "," ","MS"," ",152
"sack","NY55A","533"," ","N"," "," ","MS"," ",153
"paper sack","NY55A","533"," ","N"," "," ","MS"," ",153
"paper sack","NY55B","534"," ","N"," "," ","MS"," ",154
"paper sack","NY56A","535"," ","N"," "," ","MS"," ",155
"sack","NY56A","535"," ","N"," "," ","MS"," ",155
"paper sack","NY56B","536"," ","N"," "," ","MS"," ",156
"sack","NY56B","536"," ","N"," "," ","MS"," ",156
"bag","NY56B","536"," ","N"," "," ","MS"," ",156
"paper sack","NY57A","537a"," ","N"," "," ","MS"," ",157
"paper sack","NY57B","537b"," ","N"," "," ","MS"," ",158
"paper bag","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"bag","NY58A","539a"," ","N"," "," ","MS"," ",160
"brown paper bag","NY58A","539a"," ","N"," "," ","MS"," ",160
"paper bag","NY58B","539b"," ","N"," "," ","MS"," ",161
"paper bag","NY58C","539c"," ","N"," "," ","MS"," ",162
"paper bag","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"bag","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"paper bag","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"paper bag","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"paper bag","NY59A","543"," ","N"," "," ","MS"," ",166
"paper bag","NY59B","544"," ","N"," "," ","MS"," ",167
"paper bag","NY60A","545"," ","N"," "," ","MS"," ",168
"paper bag","NY60B!","546!"," ","N"," "," ","MS"," ",169
"paper sack","NY61A","547"," ","N"," "," ","MS"," ",170
"paper bag","NY61B","548"," ","N"," "," ","MS"," ",171
"bag","NY61B","548"," ","N"," "," ","MS"," ",171
"paper bag","NY62A","551a"," ","N"," "," ","MS"," ",172
"paper sack","NY62B","551b"," ","N"," "," ","MS"," ",173
"paper bag","NY62C","551c"," ","N"," "," ","MS"," ",174
"bag","NY62C","551c"," ","N"," "," ","MS"," ",174
"paper sack","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"bag","NY63A","556a"," ","N"," "," ","MS"," ",176
"paper sack","NY63A","556a"," ","N"," "," ","MS"," ",176
"paper sack","NY63B","556b"," ","N"," "," ","MS"," ",177
"paper sack","NY63C","556c"," ","N"," "," ","MS"," ",178
"sugar bag","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"paper sack","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"paper bag","NY64A","557a"," ","N"," "," ","MS"," ",180
"paper sack","NY64B","557b"," ","N"," "," ","MS"," ",181
"sack","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"paper sack","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"paper bag","NJ1A","1"," ","N"," "," ","MS"," ",183
"paper bag","NJ1B","2"," ","N"," "," ","MS"," ",184
"paper bag","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"paper bag","NJ2B","4"," ","N"," "," ","MS"," ",186
"paper bag","NJ3A","5"," ","N"," "," ","MS"," ",187
"paper bag","NJ3B","6"," ","N"," "," ","MS"," ",188
"paper bag","NJ4A","7"," ","N"," "," ","MS"," ",189
"paper bag","NJ4B","8"," ","N"," "," ","MS"," ",190
"paper bag","NJ5A","9"," ","N"," "," ","MS"," ",191
"paper bag","NJ5B","10"," ","N"," "," ","MS"," ",192
"paper bag","NJ6A","11"," ","N"," "," ","MS"," ",193
"paper bag","NJ6B","12"," ","N"," "," ","MS"," ",194
"paper bag","NJ7A","17"," ","N"," "," ","MS"," ",195
"paper bag","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"paper bag","NJ8A","19"," ","N"," "," ","MS"," ",197
"paper bag","NJ8B","20"," ","N"," "," ","MS"," ",198
"paper bag","NJ9A","21"," ","N"," "," ","MS"," ",199
"paper bag","NJ9B","22"," ","N"," "," ","MS"," ",200
"paper bag","NJ10A","24b"," ","N"," "," ","MS"," ",201
"paper bag","NJ10B","23"," ","N"," "," ","MS"," ",202
"paper bag","NJ10C","24"," ","N"," "," ","MS"," ",203
"paper bag","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"paper bag","NJ11A","25"," ","N"," "," ","MS"," ",205
"paper bag","NJ11B","26a"," ","N"," "," ","MS"," ",206
"paper bag","NJ11C","26b"," ","N"," "," ","MS"," ",207
"paper bag","NJ12A","27"," ","N"," "," ","MS"," ",208
"paper bag","NJ12B","28"," ","N"," "," ","MS"," ",209
"paper bag","NJ13A","29"," ","N"," "," ","MS"," ",210
"paper bag","NJ13B","30"," ","N"," "," ","MS"," ",211
"paper bag","NJ14A","31"," ","N"," "," ","MS"," ",212
"paper bag","NJ14B","32"," ","N"," "," ","MS"," ",213
"paper bag","NJ15A","33"," ","N"," "," ","MS"," ",214
"paper sack","NJ15B","34"," ","N"," "," ","MS"," ",215
"paper bag","NJ16A","35"," ","N"," "," ","MS"," ",216
"paper bag","NJ16B","36"," ","N"," "," ","MS"," ",217
"paper bag","NJ17A","37"," ","N"," "," ","MS"," ",218
"paper bag","NJ17B","38"," ","N"," "," ","MS"," ",219
"paper bag","NJ18A","41"," ","N"," "," ","MS"," ",220
"paper bag","NJ18B","42"," ","N"," "," ","MS"," ",221
"paper bag","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"paper bag","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"paper bag","NJ19A","45"," ","N"," "," ","MS"," ",224
"paper bag","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"paper bag","NJ20A","47"," ","N"," "," ","MS"," ",226
"pamper zack","NJ20A","47"," ","N","Y"," ","MS","p.z.: Dutch;",226
"paper bag","NJ20B","47b"," ","N"," "," ","MS"," ",227
"paper bag","NJ21A","48"," ","N"," "," ","MS"," ",228
"paper bag","NJ21B","49"," ","N"," "," ","MS"," ",229
"paper bag","PA1A","51"," ","N"," "," ","MS"," ",230
"paper bag","PA1B","52"," ","N"," "," ","MS"," ",231
"paper bag","PA1C","53"," ","N"," "," ","MS"," ",232
"paper bag","PA1D","54"," ","N"," "," ","MS"," ",233
"paper bag","PA1E!","55!"," ","N"," "," ","MS"," ",234
"paper bag","PA1F!","56!"," ","N"," "," ","MS"," ",235
"paper bag","PA1G!","57!"," ","N"," "," ","MS"," ",236
"paper bag","PA1H!","58!"," ","N"," "," ","MS"," ",237
"paper bag","PA2A","59"," ","N"," "," ","MS"," ",238
"paper bag","PA2B","60"," ","N"," "," ","MS"," ",239
"paper bag","PA3A","61"," ","N"," "," ","MS"," ",240
"paper bag","PA3B","62"," ","N"," "," ","MS"," ",241
"paper bag","PA3C","62b"," ","N"," "," ","MS"," ",242
"paper bag","PA4A","63"," ","N"," "," ","MS"," ",243
"paper bag","PA4B!","64!"," ","N"," "," ","MS"," ",244
"paper bag","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"paper bag","PA5B","65b"," ","N"," "," ","MS"," ",246
"paper bag","PA5C","66"," ","N"," "," ","MS"," ",247
"paper bag","PA5D","67"," ","N"," "," ","MS"," ",248
"toot","PA5D","67"," ","N","Y"," ","MS","t.: modern,",248
"paper bag","PA5E!","68!"," ","N"," "," ","MS"," ",249
"paper bag","PA6A","69"," ","N"," "," ","MS"," ",250
"paper toot","PA6A","69"," ","N"," "," ","MS"," ",250
"paper toot","PA6B","71"," ","N"," "," ","MS"," ",251
"paper bag","PA6B","71"," ","N"," "," ","MS"," ",251
"paper toot","PA6C","71b"," ","N"," "," ","MS"," ",252
"paper bag","PA6C","71b"," ","N"," "," ","MS"," ",252
"paper bag","PA6D!","72!"," ","N"," "," ","MS"," ",253
"paper toot","PA6D!","72!"," ","N","Y"," ","MS","""paper rolle",253
"paper bag","PA7A","73"," ","N"," "," ","MS"," ",254
"sack","PA7A","73"," ","N","Y"," ","MS","s: larger",254
"ERROR","PA7B","74"," ","N"," "," ","MS"," ",255
"paper bag","PA7C","75"," ","N"," "," ","MS"," ",256
"toot","PA7C","75"," ","N","Y"," ","MS"," ",256
"paper toot","PA7D!","76!"," ","N","Y"," ","MS","p.t.:""always",257
"paper bag","PA7D!","76!"," ","N"," "," ","MS"," ",257
"paper bag","PA8A","77"," ","N"," "," ","MS"," ",258
"paper bag","PA8B","78"," ","N"," "," ","MS"," ",259
"paper bag","PA8C","79"," ","N"," "," ","MS"," ",260
"toot","PA8C","79"," ","N","Y"," ","MS","t.:""German""",260
"paper toot","PA8D!","80!"," ","N"," "," ","MS"," ",261
"paper bag","PA8D!","80!"," ","N"," "," ","MS"," ",261
"poke","PA9A","83"," ","N","Y"," ","MS","poke:heard:",262
"toot","PA9A","83"," ","N"," "," ","MS"," ",262
"paper bag","PA9A","83"," ","N"," "," ","MS"," ",262
"paper toot","PA9B","83b"," ","N","Y"," ","MS","p.t.:o-f",263
"paper bag","PA9B","83b"," ","N"," "," ","MS"," ",263
"toot","PA9C!","84!"," ","N"," "," ","MS"," ",264
"paper bag","PA9C!","84!"," ","N"," "," ","MS"," ",264
"paper bag","PA10","87"," ","N"," "," ","MS"," ",265
"toot","PA10","87"," ","N"," "," ","MS"," ",265
"paper sack","PA11A","89"," ","N"," "," ","MS"," ",266
"poke","PA11A","89"," ","N","Y"," ","MS","sug, heard:p",266
"paper sack","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"toot","PA11B","90(*)"," ","N","Y"," ","MS","t.:o-f:""rare",267
"bag","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"paper bag","PA12A","91"," ","N"," "," ","MS"," ",268
"paper bag","PA12B","92"," ","N"," "," ","MS"," ",269
"paper sack","PA13A","93"," ","N"," "," ","MS"," ",270
"paper sack","PA13B","94"," ","N"," "," ","MS"," ",271
"paper bag","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"toot","PA14A","95(*)"," ","N","Y"," ","MS","aux:also p.b",272
"paper bag","PA14B","96"," ","N"," "," ","MS"," ",273
"paper bag","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"paper bag","PA15A","99"," ","N"," "," ","MS"," ",275
"paper sack","PA15B","99b"," ","N"," "," ","MS"," ",276
"paper bag","PA15C!","100!"," ","N"," "," ","MS"," ",277
"paper bag","PA16A","101"," ","N"," "," ","MS"," ",278
"paper bag","PA16B","102"," ","N"," "," ","MS"," ",279
"paper bag","PA16C","103"," ","N"," "," ","MS"," ",280
"paper toot","PA17A","105"," ","N"," "," ","MS"," ",281
"paper bag","PA17B","106"," ","N"," "," ","MS"," ",282
"toot","PA17B","106"," ","N","Y"," ","MS","sug:toot: Du",282
"paper bag","PA18A","107"," ","N"," "," ","MS"," ",283
"paper bag","PA18B!","108!"," ","N"," "," ","MS"," ",284
"paper sack","PA19A","113"," ","N"," "," ","MS"," ",285
"toot sack","PA19A","113"," ","N"," "," ","MS"," ",285
"paper bag","PA19B","114"," ","N"," "," ","MS"," ",286
"paper sack","PA20A","115"," ","N"," "," ","MS"," ",287
"paper bag","PA20B","116"," ","N"," "," ","MS"," ",288
"paper sack","PA21A","117"," ","N"," "," ","MS"," ",289
"paper bag","PA21B","118"," ","N"," "," ","MS"," ",290
"paper bag","PA22A","119"," ","N"," "," ","MS"," ",291
"paper bag","PA22B","120"," ","N"," "," ","MS"," ",292
"paper sack","PA23A","121"," ","N"," "," ","MS"," ",293
"paper sack","PA23B","122"," ","N"," "," ","MS"," ",294
"paper sack","PA24A","123"," ","N"," "," ","MS"," ",295
"paper bag","PA24B","124"," ","N"," "," ","MS"," ",296
"paper sack","PA25A","125"," ","N"," "," ","MS"," ",297
"paper sack","PA25B","126"," ","N"," "," ","MS"," ",298
"paper sack","PA26A","127"," ","N"," "," ","MS"," ",299
"paper sack","PA26B","128"," ","N"," "," ","MS"," ",300
"paper bag","PA26B","128"," ","N"," "," ","MS"," ",300
"paper sack","PA27A","131"," ","N","Y"," ","MS","p.s.:o-f",301
"paper bag","PA27A","131"," ","N"," "," ","MS"," ",301
"paper sack","PA27B","132"," ","N"," "," ","MS"," ",302
"paper bag","PA28A","135"," ","N"," "," ","MS"," ",303
"paper bag","PA28B!","136!"," ","N"," "," ","MS"," ",304
"paper poke","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"paper poke","PA29B","140"," ","N"," "," ","MS"," ",306
"paper sack","PA30A","143"," ","N"," "," ","MS"," ",307
"bag","PA30A","143"," ","N"," "," ","MS"," ",307
"sack","PA30B","144"," ","N","Y"," ","MS","p.s.:o-f",308
"paper bag","PA30B","144"," ","N"," "," ","MS"," ",308
"paper sack","PA31A","145"," ","N"," "," ","MS"," ",309
"paper bag","PA31B","146"," ","N"," "," ","MS"," ",310
"paper bag","PA32A","147"," ","N"," "," ","MS"," ",311
"poke","PA32A","147"," ","N"," "," ","MS"," ",311
"paper bag","PA32B","148"," ","N"," "," ","MS"," ",312
"paper poke","PA33A","151"," ","N"," "," ","MS"," ",313
"poke","PA33B","152"," ","N"," "," ","MS"," ",314
"paper bag","PA33B","152"," ","N"," "," ","MS"," ",314
"paper toot","PA34A","155"," ","N"," "," ","MS"," ",315
"paper poke","PA34A","155"," ","N","Y"," ","MS","p.p.: mostly",315
"paper poke","PA34B","156"," ","N","Y"," ","MS","p.p.:""common",316
"paper bag","PA34B","156"," ","N"," "," ","MS"," ",316
"paper bag","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"paper poke","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"paper poke","PA35A","157"," ","N"," "," ","MS"," ",318
"paper poke","PA35B","158(*)"," ","N"," "," ","MS"," ",319
"bag","PA35B","158(*)"," ","N","Y"," ","MS","aux:paper ba",319
" ","PA35C"," "," "," "," "," "," "," ",320
"paper sack","PA36A","159"," ","N"," "," ","MS"," ",321
"poke","PA36A","159"," ","N","Y"," ","MS","poke:o-f",321
"paper poke","PA36B","160"," ","N"," "," ","MS"," ",322
"sack","PA36B","160"," ","N"," "," ","MS"," ",322
"paper bag","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"poke","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"paper poke","PA37B","162"," ","N"," "," ","MS"," ",324
"bag","PA37B","162"," ","N"," "," ","MS"," ",324
"toot","PA37B","162"," ","N","Y"," ","MS","sug:toot: ""G",324
" ","PA37C"," "," "," "," "," "," "," ",325
"paper poke","PA38A","163"," ","N"," "," ","MS"," ",326
"poke","PA38B","164"," ","N","Y"," ","MS","poke:as a bo",327
"paper bag","PA38B","164"," ","N"," "," ","MS"," ",327
"toot","PA39A","165"," ","N","Y"," ","MS","poke:""mostly",328
"poke","PA39A","165"," ","N"," "," ","MS"," ",328
"paper bag","PA39A","165"," ","N"," "," ","MS"," ",328
"paper bag","PA39B","166"," ","N"," "," ","MS"," ",329
"paper toot","PA39B","166"," ","N","Y"," ","MS","p.t.:as a bo",329
"bag","PA40A","167"," ","N"," "," ","MS"," ",330
"poke","PA40A","167"," ","N","Y"," ","MS","poke:""more""",330
"paper sack","PA40A","167"," ","N"," "," ","MS"," ",330
"toot","PA40B","168"," ","N","Y"," ","MS","sug, heard:t",331
"paper poke","PA40B","168"," ","N"," "," ","MS"," ",331
"paper bag","PA41A","171"," ","N"," "," ","MS"," ",332
"paper toot","PA41A","171"," ","N"," "," ","MS"," ",332
"paper bag","PA41B","172"," ","N"," "," ","MS"," ",333
"poke","PA41B","172"," ","N"," "," ","MS"," ",333
"tote","PA41B","172"," ","N","Y"," ","MS","tote: ""moder",333
"poke","PA42A","175"," ","N"," "," ","MS"," ",334
"toot","PA42A","175"," ","N","Y"," ","MS","sug, heard:",334
"paper bag","PA42A","175"," ","N"," "," ","MS"," ",334
"paper poke","PA42B","176"," ","N"," "," ","MS"," ",335
"paper poke","PA43A","177"," ","N"," "," ","MS"," ",336
"paper bag","PA43B","178"," ","N"," "," ","MS"," ",337
"poke","PA43B","178"," ","N"," "," ","MS"," ",337
"poke","PA44A","179"," ","N","Y"," ","MS","poke: sug. n",338
"paper bag","PA44A","179"," ","N"," "," ","MS"," ",338
"paper poke","PA44B","180"," ","N"," "," ","MS"," ",339
"poke","PA45A","181"," ","N"," "," ","MS"," ",340
"paper bag","PA45B","182"," ","N"," "," ","MS"," ",341
"bag","PA45B","182"," ","N"," "," ","MS"," ",341
"poke","PA45B","182"," ","N"," "," ","MS"," ",341
"paper poke","PA46A","185"," ","N"," "," ","MS"," ",342
"paper sack","PA46B","186"," ","N"," "," ","MS"," ",343
"paper poke","PA47A","189"," ","N"," "," ","MS"," ",344
"paper poke","PA47B","190"," ","N"," "," ","MS"," ",345
"poke","PA48A","191"," ","N","Y"," ","MS","poke: mostly",346
"paper sack","PA48A","191"," ","N"," "," ","MS"," ",346
"poke","PA48B","192"," ","N"," "," ","MS"," ",347
"paper poke","PA48C","193"," ","N"," "," ","MS"," ",348
"paper poke","PA49A","194"," ","N"," "," ","MS"," ",349
"paper bag","PA49B","195"," ","N"," "," ","MS"," ",350
"paper poke","PA50A","196"," ","N"," "," ","MS"," ",351
"paper bag","PA50B","197"," ","N"," "," ","MS"," ",352
"paper poke","PA50C!","198!"," ","N"," "," ","MS"," ",353
"poke","PA51A","199"," ","N"," "," ","MS"," ",354
"paper sack","PA51A","199"," ","N"," "," ","MS"," ",354
"poke","PA51B","200"," ","N","Y"," ","MS","poke:o-f;",355
"paper bag","PA51B","200"," ","N"," "," ","MS"," ",355
"paper poke","PA52A","201"," ","N"," "," ","MS"," ",356
"paper bag","PA52B!","202!"," ","N"," "," ","MS"," ",357
"paper poke","PA53A","203"," ","N"," "," ","MS"," ",358
"paper sack","PA53B","204"," ","N"," "," ","MS"," ",359
"paper poke","PA54A","205"," ","N"," "," ","MS"," ",360
"paper sack","PA54A","205"," ","N"," "," ","MS"," ",360
"paper bag","PA54B","206"," ","N"," "," ","MS"," ",361
"poke","PA54B","206"," ","N"," "," ","MS"," ",361
"poke","PA55A","207"," ","N"," "," ","MS"," ",362
"paper sack","PA55A","207"," ","N"," "," ","MS"," ",362
"poke","PA55B","208"," ","N"," "," ","MS"," ",363
"paper sack","PA55B","208"," ","N"," "," ","MS"," ",363
"paper sack","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"poke","PA56A","211(*)"," ","N","Y"," ","MS","poke:o-f",364
"paper sack","PA56B","212"," ","N"," "," ","MS"," ",365
"poke","PA56B","212"," ","N"," "," ","MS"," ",365
"paper sack","PA57A","213"," ","N"," "," ","MS"," ",366
"paper poke","PA57B","214"," ","N"," "," ","MS"," ",367
"paper poke","PA58A","215"," ","N"," "," ","MS"," ",368
"paper poke","PA58B","216"," ","N"," "," ","MS"," ",369
"paper poke","PA59A","219"," ","N"," "," ","MS"," ",370
"paper sack","PA59B","220"," ","N"," "," ","MS"," ",371
"poke","PA60A","221"," ","N","Y"," ","MS","poke:***:nat",372
"paper bag","PA60A","221"," ","N"," "," ","MS"," ",372
"poke","PA60B","222"," ","N"," "," ","MS"," ",373
"paper bag","PA60B","222"," ","N"," "," ","MS"," ",373
"paper poke","PA61A","223"," ","N"," "," ","MS"," ",374
"paper poke","PA61B","224"," ","N"," "," ","MS"," ",375
"bag","PA61B","224"," ","N","Y"," ","MS","bag: modern",375
"paper poke","PA62A","229"," ","N"," "," ","MS"," ",376
"paper bag","PA62B","230"," ","N"," "," ","MS"," ",377
"poke","PA62B","230"," ","N"," "," ","MS"," ",377
"paper poke","PA63A","231"," ","N"," "," ","MS"," ",378
"paper poke","PA63B","232"," ","N"," "," ","MS"," ",379
"paper sack","PA64A","233"," ","N"," "," ","MS"," ",380
"paper sack","PA64B","234"," ","N"," "," ","MS"," ",381
"paper sack","PA65A","237"," ","N"," "," ","MS"," ",382
"paper sack","PA65B","238"," ","N"," "," ","MS"," ",383
"poke","PA65B","238"," ","N","Y"," ","MS","poke:o-f",383
"poke","PA66A","239"," ","N","Y"," ","MS","poke:***",384
"paper sack","PA66A","239"," ","N"," "," ","MS"," ",384
"paper sack","PA66B","240"," ","N","Y"," ","MS","heard:poke:r",385
"paper sack","PA67A","243"," ","N"," "," ","MS"," ",386
"paper sack","PA67B","244"," ","N"," "," ","MS"," ",387
"paper bag","WV1!","88!"," ","N"," "," ","MS"," ",388
"paper bag","WV2","89"," ","N"," "," ","MS"," ",389
"paper sack","WV3","91"," ","N"," "," ","MS"," ",390
"paper bag","WV4A","92"," ","N"," "," ","MS"," ",391
"paper bag","WV4B","93"," ","N"," "," ","MS"," ",392
"paper poke","WV4B","93"," ","N"," "," ","MS"," ",392
"paper poke","WV5","94"," ","N"," "," ","MS"," ",393
"paper poke","WV6A","95"," ","N"," "," ","MS"," ",394
"paper poke","WV6B","96"," ","N"," "," ","MS"," ",395
"paper sack","WV6B","96"," ","N"," "," ","MS"," ",395
"paper bag","WV7A","97"," ","N"," "," ","MS"," ",396
"paper bag","WV7B","98"," ","N"," "," ","MS"," ",397
"paper poke","WV8A","97b"," ","N"," "," ","MS"," ",398
"paper bag","WV8B","98b"," ","N"," "," ","MS"," ",399
"paper poke","WV9A","301"," ","N"," "," ","MS"," ",400
"paper poke","WV9B","302"," ","N"," "," ","MS"," ",401
"paper poke","WV10A","303"," ","N"," "," ","MS"," ",402
"paper poke","WV10B","303b"," ","N"," "," ","MS"," ",403
"paper poke","WV10C","304"," ","N"," "," ","MS"," ",404
"paper bag","WV11A","305"," ","N"," "," ","MS"," ",405
"poke","WV11A","305"," ","N"," "," ","MS"," ",405
"paper poke","WV11B!","306!"," ","N"," "," ","MS"," ",406
"paper poke","WV12A","307"," ","N"," "," ","MS"," ",407
"paper bag","WV12B","308"," ","N"," "," ","MS"," ",408
"paper bag","WV12B","308"," ","N"," "," ","MS"," ",408
"poke","WV12B","308"," ","N"," "," ","MS"," ",408
"paper bag","WV13A","309"," ","N"," "," ","MS"," ",409
"poke","WV13A","309"," ","N"," "," ","MS"," ",409
"paper poke","WV13B","310"," ","N"," "," ","MS"," ",410
"paper bag","WV14A","311"," ","N"," "," ","MS"," ",411
"poke","WV14A","311"," ","N"," "," ","MS"," ",411
"poke","WV14B","312"," ","N"," "," ","MS"," ",412
"paper bag","WV14B","312"," ","N"," "," ","MS"," ",412
"paper sack","WV15A","313"," ","N"," "," ","MS"," ",413
"poke","WV15A","313"," ","N"," "," ","MS"," ",413
"paper poke","WV15B","314"," ","N"," "," ","MS"," ",414
"paper bag","WV16A","315"," ","N"," "," ","MS"," ",415
"poke","WV16A","315"," ","N"," "," ","MS"," ",415
"paper poke","WV16B","316"," ","N"," "," ","MS"," ",416
"paper poke","WV17A","317"," ","N"," "," ","MS"," ",417
"poke","WV17B","317b"," ","N"," "," ","MS"," ",418
"paper bag","WV17B","317b"," ","N"," "," ","MS"," ",418
"paper poke","WV17C","318"," ","N"," "," ","MS"," ",419
"paper poke","WV18A","319"," ","N"," "," ","MS"," ",420
"paper bag","WV18B","320"," ","N"," "," ","MS"," ",421
"paper poke","WV19A","321"," ","N"," "," ","MS"," ",422
"poke","WV19B","322"," ","N"," "," ","MS"," ",423
"paper bag","WV19B","322"," ","N"," "," ","MS"," ",423
"paper bag","WV20A","323"," ","N"," "," ","MS"," ",424
"paper bag","WV20B","324"," ","N"," "," ","MS"," ",425
"poke","WV20B","324"," ","N"," "," ","MS"," ",425
"paper poke","WV21A","325"," ","N"," "," ","MS"," ",426
"paper bag","WV21B","326"," ","N"," "," ","MS"," ",427
"paper bag","WV22A","327"," ","N"," "," ","MS"," ",428
"paper bag","WV22B","328"," ","N"," "," ","MS"," ",429
"paper poke","WV23A","331"," ","N"," "," ","MS"," ",430
"paper bag","WV23A","331"," ","N"," "," ","MS"," ",430
"paper bag","WV23B","332"," ","N"," "," ","MS"," ",431
"paper poke","WV23B","332"," ","N"," "," ","MS"," ",431
"paper poke","WV24A","335"," ","N"," "," ","MS"," ",432
"paper bag","WV24A","335"," ","N"," "," ","MS"," ",432
"paper bag","WV24B","336"," ","N"," "," ","MS"," ",433
"paper poke","WV24B","336"," ","N"," "," ","MS"," ",433
"paper poke","WV25A","337"," ","N"," "," ","MS"," ",434
"paper bag","WV25A","337"," ","N"," "," ","MS"," ",434
"paper poke","WV25B","338"," ","N"," "," ","MS"," ",435
"paper poke","WV26A","339"," ","N"," "," ","MS"," ",436
"paper bag","WV26B","340"," ","N"," "," ","MS"," ",437
"paper poke","WV26B","340"," ","N"," "," ","MS"," ",437
"paper poke","WV27A","341"," ","N"," "," ","MS"," ",438
"paper poke","WV27B","342"," ","N"," "," ","MS"," ",439
"paper poke","WV28A","343"," ","N"," "," ","MS"," ",440
"paper poke","WV28B","344"," ","N"," "," ","MS"," ",441
"paper bag","WV28B","344"," ","N"," "," ","MS"," ",441
"paper bag","WV29A","345"," ","N"," "," ","MS"," ",442
"paper bag","WV29B","346"," ","N"," "," ","MS"," ",443
"paper poke","WV29B","346"," ","N"," "," ","MS"," ",443
"paper poke","WV30A","347"," ","N"," "," ","MS"," ",444
"paper bag","WV30B","348"," ","N"," "," ","MS"," ",445
"paper poke","WV30B","348"," ","N"," "," ","MS"," ",445
"paper poke","WV31A","349"," ","N"," "," ","MS"," ",446
"paper bag","WV31B","350"," ","N"," "," ","MS"," ",447
"paper poke","WV31B","350"," ","N"," "," ","MS"," ",447
"paper poke","WV32A","353"," ","N"," "," ","MS"," ",448
"paper bag","WV32B","354"," ","N"," "," ","MS"," ",449
"poke","WV32B","354"," ","N"," "," ","MS"," ",449
"paper poke","WV33A","355"," ","N"," "," ","MS"," ",450
"paper poke","WV33B","356"," ","N"," "," ","MS"," ",451
"paper sack","WV33B","356"," ","N"," "," ","MS"," ",451
"paper bag","WV33B","356"," ","N"," "," ","MS"," ",451
"paper poke","WV34A","359"," ","N"," "," ","MS"," ",452
"paper bag","WV34B","360"," ","N"," "," ","MS"," ",453
"paper poke","WV34B","360"," ","N"," "," ","MS"," ",453
"paper poke","WV35A","361"," ","N"," "," ","MS"," ",454
"poke","WV35B","362"," ","N"," "," ","MS"," ",455
"paper bag","WV35B","362"," ","N"," "," ","MS"," ",455
"paper poke","WV36A","363"," ","N"," "," ","MS"," ",456
"paper bag","WV36B","364"," ","N"," "," ","MS"," ",457
"poke","WV36B","364"," ","N"," "," ","MS"," ",457
"paper poke","WV37A","365"," ","N"," "," ","MS"," ",458
"paper bag","WV37B!","366!"," ","N"," "," ","MS"," ",459
"poke","WV37B!","366!"," ","N"," "," ","MS"," ",459
"paper bag","WV38A","367"," ","N"," "," ","MS"," ",460
"paper poke","WV38A","367"," ","N"," "," ","MS"," ",460
"paper bag","WV38B","368"," ","N"," "," ","MS"," ",461
"paper poke","WV38B","368"," ","N"," "," ","MS"," ",461
"paper bag","WV39A","369"," ","N"," "," ","MS"," ",462
"paper poke","WV39A","369"," ","N"," "," ","MS"," ",462
"paper poke","WV39B","370"," ","N"," "," ","MS"," ",463
"paper poke","WV39C!","371!"," ","N"," "," ","MS"," ",464
"paper poke","WV40A","373"," ","N"," "," ","MS"," ",465
"paper poke","WV40B","374"," ","N"," "," ","MS"," ",466
"paper poke","WV41A","375"," ","N"," "," ","MS"," ",467
"paper bag","WV41A","375"," ","N"," "," ","MS"," ",467
"poke","WV41B","376"," ","N"," "," ","MS"," ",468
"paper bag","WV41B","376"," ","N"," "," ","MS"," ",468
"poke","WV42A","377"," ","N"," "," ","MS"," ",469
"paper sack","WV42A","377"," ","N"," "," ","MS"," ",469
"paper poke","WV42B","378"," ","N"," "," ","MS"," ",470
"paper poke","WV43A","381"," ","N"," "," ","MS"," ",471
"paper poke","WV43B","382"," ","N"," "," ","MS"," ",472
"paper poke","WV44A","383"," ","N"," "," ","MS"," ",473
"paper poke","WV44B","384"," ","N"," "," ","MS"," ",474
"paper bag","WV45A","385"," ","N"," "," ","MS"," ",475
"poke","WV45A","385"," ","N"," "," ","MS"," ",475
"paper poke","WV45B","386"," ","N"," "," ","MS"," ",476
"paper poke","WV46A","387"," ","N"," "," ","MS"," ",477
"poke","WV46B","388"," ","N"," "," ","MS"," ",478
"paper poke","WV46B","388"," ","N"," "," ","MS"," ",478
"paper poke","WV47A","389"," ","N"," "," ","MS"," ",479
"paper poke","WV47B","390"," ","N"," "," ","MS"," ",480
"paper poke","WV48A","391"," ","N"," "," ","MS"," ",481
"paper poke","WV48B","391b"," ","N"," "," ","MS"," ",482
"paper bag","WV48C","392"," ","N"," "," ","MS"," ",483
"poke","WV48C","392"," ","N"," "," ","MS"," ",483
"poke","WV48D","392b"," ","N"," "," ","MS"," ",484
"paper bag","WV48D","392b"," ","N"," "," ","MS"," ",484
"paper poke","WV49A","393"," ","N"," "," ","MS"," ",485
"paper poke","WV49B","394"," ","N"," "," ","MS"," ",486
"paper poke","WV50A","395"," ","N"," "," ","MS"," ",487
"paper poke","WV50B","396"," ","N"," "," ","MS"," ",488
"paper bag","WV51A","261"," ","N"," "," ","MS"," ",489
"poke","WV51A","261"," ","N"," "," ","MS"," ",489
"paper poke","WV51B","262"," ","N"," "," ","MS"," ",490
"paper poke","WV52A","258"," ","N"," "," ","MS"," ",491
"poke","WV52B","259"," ","N"," "," ","MS"," ",492
"paper bag","WV52B","259"," ","N"," "," ","MS"," ",492
"paper bag","WV52C!","260!"," ","N"," "," ","MS"," ",493
"poke","WV52C!","260!"," ","N","Y"," ","MS"," ",493
"paper sack","WV53A","257"," ","N"," "," ","MS"," ",494
"paper poke","WV53A","257"," ","N","Y"," ","MS","paper pole:*",494
"paper bag","WV53A","257"," ","N"," "," ","MS"," ",494
"paper poke","WV53B","257b"," ","N"," "," ","MS"," ",495
"poke","WV53C!","257c!"," ","N","Y"," ","MS"," ",496
"paper sack","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"paper poke","WV54A","255"," ","N"," "," ","MS"," ",497
"paper poke","WV54B","256"," ","N"," "," ","MS"," ",498
"paper bag","DE1A","11"," ","N"," "," ","MS"," ",499
"paper bag","DE1B","12"," ","N"," "," ","MS"," ",500
"paper bag","DE1C!","13!"," ","N"," "," ","MS"," ",501
"paper bag","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"paper bag","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"paper bag","DE3A","18"," ","N"," "," ","MS"," ",505
"paper sack","DE3A","18"," ","N"," "," ","MS"," ",505
"paper bag","DE3B","19"," ","N"," "," ","MS"," ",506
"ERROR","DE3C!","17!"," ","N"," "," ","MS"," ",507
"paper bag","DE4","20"," ","N"," "," ","MS"," ",508
"paper bag","DE5A","21"," ","N"," "," ","MS"," ",509
"paper bag","DE5B","22"," ","N"," "," ","MS"," ",510
"paper bag","DE6A","23"," ","N"," "," ","MS"," ",511
"paper bag","DE6B","24"," ","N"," "," ","MS"," ",512
"paper bag","MD1A","27"," ","N"," "," ","MS"," ",513
"paper bag","MD1B","28"," ","N"," "," ","MS"," ",514
"paper bag","MD2A","31a"," ","N"," "," ","MS"," ",515
"paper bag","MD2B","32"," ","N"," "," ","MS"," ",516
"paper bag","MD3A","33"," ","N"," "," ","MS"," ",517
"paper bag","MD3B","34"," ","N"," "," ","MS"," ",518
"paper bag","MD4A","35b"," ","N"," "," ","MS"," ",519
"paper bag","MD4B","35"," ","N"," "," ","MS"," ",520
"paper bag","MD4C","36"," ","N"," "," ","MS"," ",521
"paper bag","MD5A","37"," ","N"," "," ","MS"," ",522
"paper bag","MD5B","38"," ","N"," "," ","MS"," ",523
"paper bag","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"paper bag","MD6B","40"," ","N"," "," ","MS"," ",525
"paper bag","MD7A","41"," ","N"," "," ","MS"," ",526
"paper bag","MD7B","41b"," ","N"," "," ","MS"," ",527
"paper bag","MD7C!","42!"," ","N"," "," ","MS"," ",528
"paper bag","MD8A","43"," ","N"," "," ","MS"," ",529
"paper bag","MD8B","44"," ","N"," "," ","MS"," ",530
"paper bag","MD9N","N46"," ","N"," "," ","MS"," ",531
"paper bag","MD9A","45"," ","N"," "," ","MS"," ",532
"paper bag","MD9B","46"," ","N"," "," ","MS"," ",533
"paper sack","MD10A","49"," ","N"," "," ","MS"," ",534
"poke","MD10A","49"," ","N"," "," ","MS"," ",534
"paper bag","MD10B","50"," ","N"," "," ","MS"," ",535
"paper bag","MD11","51"," ","N"," "," ","MS"," ",536
"paper sack","MD12A","52"," ","N"," "," ","MS"," ",537
"paper bag","MD12B","53"," ","N"," "," ","MS"," ",538
"bag","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"paper bag","MD13A","54(*)"," ","N","Y"," ","MS","p.b.:aux;",539
"paper bag","MD13B","55"," ","N"," "," ","MS"," ",540
"paper bag","MD13C","56"," ","N"," "," ","MS"," ",541
"paper bag","MD13D!","57!"," ","N"," "," ","MS"," ",542
"bag","MD13E!","58!"," ","N"," "," ","MS"," ",543
"paper bag","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"paper toot","MD14","61(*)"," ","N"," "," ","MS"," ",546
"paper bag","MD14","61(*)"," ","N"," "," ","MS"," ",546
"paper sack","MD14","61(*)"," ","N"," "," ","MS"," ",546
"paper sack","MD15A","62"," ","N"," "," ","MS"," ",547
"paper bag","MD15A","62"," ","N"," "," ","MS"," ",547
"paper bag","MD15B","63"," ","N"," "," ","MS"," ",548
"ERROR","MD16","64"," ","N"," "," ","MS"," ",549
" ","MD16","64"," "," "," "," ","MS"," ",549
"ERROR","MD17A","65"," ","N"," "," ","MS"," ",550
"ERROR","MD17A","65"," ","N"," "," ","MS"," ",550
"paper tote","MD17B","66"," ","N"," "," ","MS"," ",551
"paper bag","MD17B","66"," ","N"," "," ","MS"," ",551
"paper sack","MD18A","67"," ","N"," "," ","MS"," ",552
"paper bag","MD18B","68"," ","N"," "," ","MS"," ",553
"paper sack","MD19A","69"," ","N"," "," ","MS"," ",554
"paper bag","MD19B","70"," ","N"," "," ","MS"," ",555
"paper bag","MD20A","71"," ","N"," "," ","MS"," ",556
"paper bag","MD20B","72"," ","N"," "," ","MS"," ",557
"paper bag","MD20C!","73!"," ","N"," "," ","MS"," ",558
"paper bag","MD21A","75"," ","N"," "," ","MS"," ",559
"paper bag","MD21B","76"," ","N"," "," ","MS"," ",560
"paper bag","MD22N","N77"," ","N"," "," ","MS"," ",561
"paper bag","MD22M","N78"," ","N"," "," ","MS"," ",562
"paper bag","MD22A","77"," ","N"," "," ","MS"," ",563
"paper bag","MD22B","78"," ","N"," "," ","MS"," ",564
"paper bag","MD22C!","79!"," ","N"," "," ","MS"," ",565
"paper bag","MD23A","80b"," ","N"," "," ","MS"," ",566
"paper bag","MD23B","80a"," ","N"," "," ","MS"," ",567
"paper bag","MD23C","81"," ","N"," "," ","MS"," ",568
"paper bag","MD24","82"," ","N","Y"," ","MS","p.b.:sug;",569
"paper sack","MD24","82"," ","N"," "," ","MS"," ",569
"paper sack","MD25","84"," ","N"," "," ","MS"," ",570
"paper poke","MD26A","83"," ","N"," "," ","MS"," ",571
"paper bag","MD26A","83"," ","N","Y"," ","MS","p.b.:modern",571
"paper poke","MD26B","83A"," ","N"," "," ","MS"," ",572
"paper sack","MD27A","85"," ","N"," "," ","MS"," ",573
"paper poke","MD27A","85"," ","N"," "," ","MS"," ",573
"paper sack","MD27B","86"," ","N"," "," ","MS"," ",574
"paper bag","MD27B","86"," ","N"," "," ","MS"," ",574
"paper bag","DC1A","99"," ","N"," "," ","MS"," ",575
"paper bag","DC1B!","100!"," ","N"," "," ","MS"," ",576
"paper bag","VA1!","101!"," ","N"," "," ","MS"," ",577
"paper bag","VA2A","103"," ","N","Y"," ","MS","p.b.:o-f;",578
"paper sack","VA2A","103"," ","N"," "," ","MS"," ",578
"paper bag","VA2B","104"," ","N","Y"," ","MS","aux",579
"paper sack","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"paper bag","VA3A","105(*)"," ","N","Y"," ","MS","p.s.:aux; p.",580
"paper bag","VA3B","106"," ","N"," "," ","MS"," ",581
"paper sack","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"paper bag","VA4N","N109"," ","N"," "," ","MS"," ",583
"paper sack","VA4N","N109"," ","N","Y"," ","MS","p.s.:modern",583
"paper bag","VA5A","107"," ","N"," "," ","MS"," ",584
"paper bag","VA5B","108"," ","N"," "," ","MS"," ",585
"paper bag","VA6A","113"," ","N","Y"," ","MS","p.b.:o-f;",586
"paper sack","VA6A","113"," ","N"," "," ","MS"," ",586
"paper sack","VA6B","114"," ","N"," "," ","MS"," ",587
"paper bag","VA6B","114"," ","N","Y"," ","MS","p.b.:o-f;",587
"paper bag","VA7A","121"," ","N"," "," ","MS"," ",588
"paper bag","VA7B","122"," ","N"," "," ","MS"," ",589
"paper sack","VA8A","123"," ","N"," "," ","MS"," ",590
"paper bag","VA8B","124"," ","N","Y"," ","MS","sug:p.b.; pa",591
"paper poke","VA8B","124"," ","N"," "," ","MS"," ",591
"paper bag","VA8C!","125!"," ","N"," "," ","MS"," ",592
"paper bag","VA9A","117"," ","N","Y"," ","MS","p.s.:modern",593
"paper sack","VA9A","117"," ","N"," "," ","MS"," ",593
"paper sack","VA9B!","118!"," ","N","Y"," ","MS","p.s.:modern",594
"paper bag","VA9B!","118!"," ","N"," "," ","MS"," ",594
"paper bag","VA10A","127"," ","N"," "," ","MS"," ",595
"paper bag","VA10B","128"," ","N"," "," ","MS"," ",596
"paper bag","VA11A","129"," ","N"," "," ","MS"," ",597
"paper bag","VA11B","130"," ","N"," "," ","MS"," ",598
"paper sack","VA12N","N131"," ","N"," "," ","MS"," ",599
"paper bag","VA12N","N131"," ","N"," "," ","MS"," ",599
"paper sack","VA12A","131"," ","N"," "," ","MS"," ",600
"paper bag","VA12A","131"," ","N"," "," ","MS"," ",600
"paper bag","VA12B!","132!"," ","N"," "," ","MS"," ",601
"paper bag","VA13A","133"," ","N"," "," ","MS"," ",602
"paper bag","VA13B","134"," ","N"," "," ","MS"," ",603
"paper sack","VA13B","134"," ","N"," "," ","MS"," ",603
"paper bag","VA14A","135"," ","N"," "," ","MS"," ",604
"paper bag","VA14B","136"," ","N"," "," ","MS"," ",605
"paper bag","VA14C","137"," ","N"," "," ","MS"," ",606
"paper bag","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"paper bag","VA15A","139"," ","N"," "," ","MS"," ",608
"paper bag","VA15B","140"," ","N"," "," ","MS"," ",609
"paper bag","VA16A","141"," ","N"," "," ","MS"," ",610
"paper bag","VA16B","142"," ","N"," "," ","MS"," ",611
"paper bag","VA17A","143"," ","N"," "," ","MS"," ",612
"paper bag","VA17B","144"," ","N"," "," ","MS"," ",613
"paper bag","VA18","145"," ","N"," "," ","MS"," ",614
"paper bag","VA19A","146"," ","N"," "," ","MS"," ",615
"paper bag","VA19B","147"," ","N"," "," ","MS"," ",616
"paper bag","VA19C!","148!"," ","N"," "," ","MS"," ",617
"paper bag","VA20A","149"," ","N"," "," ","MS"," ",618
"paper bag","VA20B","150(*)"," ","N","Y"," ","MS","sug: p.b.;",619
"paper sack","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"paper bag","VA21N","N153"," ","N"," "," ","MS"," ",621
"paper bag","VA21A","153"," ","N"," "," ","MS"," ",622
"paper bag","VA21B","154"," ","N"," "," ","MS"," ",623
"paper bag","VA22","155"," ","N"," "," ","MS"," ",624
"paper bag","VA23A","156"," ","N"," "," ","MS"," ",625
"paper bag","VA23B","157"," ","N"," "," ","MS"," ",626
"paper sack","VA23B","157"," ","N"," "," ","MS"," ",626
"paper bag","VA24","159"," ","N"," "," ","MS"," ",627
"paper bag","VA25","160(*)"," ","N"," "," ","MS"," ",628
"paper bag","VA26A","161A"," ","N","Y"," ","MS","aux:same",629
"ERROR","VA26B","161"," ","N"," "," ","MS"," ",630
"paper bag","VA26C","162"," ","N"," "," ","MS"," ",631
"paper bag","VA27","163(*)"," ","N","Y"," ","MS","p.b.:o-f",632
"paper sack","VA27","163(*)"," ","N"," "," ","MS"," ",632
"paper bag","VA28A","164"," ","N"," "," ","MS"," ",633
"paper bag","VA28B","165"," ","N"," "," ","MS"," ",634
"paper bag","VA29","166"," ","N"," "," ","MS"," ",635
"paper bag","VA30A","167"," ","N"," "," ","MS"," ",636
"paper bag","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"bag","VA30C!","168!"," ","N"," "," ","MS"," ",638
"paper bag","VA30D!","169!"," ","N"," "," ","MS"," ",639
"paper bag","VA30E!","170!"," ","N"," "," ","MS"," ",640
"paper bag","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:same",641
"paper bag","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"paper bag","VA32!","175!"," ","N"," "," ","MS"," ",644
"paper bag","VA33A","173"," ","N"," "," ","MS"," ",645
"paper bag","VA33B","174"," ","N"," "," ","MS"," ",646
"paper sack","VA34A","177(*)"," ","N","Y"," ","MS","p.s.:aux",647
"bag","VA34B","178"," ","N"," "," ","MS"," ",648
"paper bag","VA35A","179"," ","N"," "," ","MS"," ",649
"paper bag","VA35B","180"," ","N"," "," ","MS"," ",650
"paper sack","VA35B","180"," ","N","Y"," ","MS","p.s.: heard",650
"paper bag","VA36A","181"," ","N"," "," ","MS"," ",651
"paper bag","VA36B","182"," ","N"," "," ","MS"," ",652
"paper bag","VA37","183"," ","N"," "," ","MS"," ",653
"paper bag","VA38","185"," ","N"," "," ","MS"," ",654
"paper bag","VA39!","186!"," ","N"," "," ","MS"," ",655
"paper bag","VA40A","187"," ","N"," "," ","MS"," ",656
"paper bag","VA40B","188"," ","N"," "," ","MS"," ",657
"paper bag","VA41A","191"," ","N"," "," ","MS"," ",658
"paper bag","VA41B","192"," ","N"," "," ","MS"," ",659
"paper bag","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"paper sack","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"paper poke","VA42A","193(*)(**)"," ","N","Y"," ","MS","p.p.:aux;",660
"poke","VA42B","194"," ","N"," "," ","MS"," ",661
"paper bag","VA43N","N195"," ","N"," "," ","MS"," ",662
"paper bag","VA43A","195"," ","N"," "," ","MS"," ",663
"paper sack","VA43B","196"," ","N"," "," ","MS"," ",664
"paper poke","VA43B","196"," ","N","Y"," ","MS","heard:paper",664
"paper sack","VA44A","199"," ","N"," "," ","MS"," ",665
"paper poke","VA44A","199"," ","N","Y"," ","MS","paper poke:h",665
"paper bag","VA44B","200"," ","N"," "," ","MS"," ",666
"paper sack","VA44B","200"," ","N","Y"," ","MS","p.s.:modern;",666
"paper bag","VA45A","201"," ","N"," "," ","MS"," ",667
"paper sack","VA45A","201"," ","N"," "," ","MS"," ",667
"paper bag","VA45B","202"," ","N"," "," ","MS"," ",668
"bag","VA46N","N207"," ","N"," "," ","MS"," ",669
"sack","VA46N","N207"," ","N"," "," ","MS"," ",669
"poke","VA46N","N207"," ","N"," "," ","MS"," ",669
"sack","VA46A","207"," ","N"," "," ","MS"," ",670
"bag","VA46A","207"," ","N","Y"," ","MS","sug:Poke***",670
"paper bag","VA46B!","208!"," ","N"," "," ","MS"," ",671
"paper sack","VA47","211"," ","N"," "," ","MS"," ",672
"paper bag","VA47","211"," ","N"," "," ","MS"," ",672
"paper sack","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"paper sack","VA48B","214"," ","N"," "," ","MS"," ",674
"paper bag","VA49A","215"," ","N"," "," ","MS"," ",675
"paper sack","VA49B","216"," ","N"," "," ","MS"," ",676
"paper bag","VA49B","216"," ","N"," "," ","MS"," ",676
"paper bag","VA50A","217"," ","N"," "," ","MS"," ",677
"paper bag","VA50B","218"," ","N"," "," ","MS"," ",678
"paper bag","VA51A","219"," ","N"," "," ","MS"," ",679
"paper sack","VA51A","219"," ","N"," "," ","MS"," ",679
"paper bag","VA51B","220(*)"," ","N","Y"," ","MS","heard:p.b.",680
"paper sack","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"paper sack","VA52A","224"," ","N"," "," ","MS"," ",682
"paper bag","VA52A","224"," ","N","Y"," ","MS","heard: p.b.;",682
"paper bag","VA52B","225"," ","N"," "," ","MS"," ",683
"paper poke","VA52C!","226!"," ","N","Y"," ","MS"," ",684
"paper sack","VA52C!","226!"," ","N"," "," ","MS"," ",684
"paper poke","VA53A","227"," ","N"," "," ","MS"," ",685
"paper poke","VA53B","228"," ","N"," "," ","MS"," ",686
"paper sack","VA53B","228"," ","N"," "," ","MS"," ",686
"packet","VA54A","229"," ","N"," "," ","MS"," ",687
"sack","VA54A","229"," ","N"," "," ","MS"," ",687
"poke","VA54A","229"," ","N","Y"," ","MS","poke: sug, o",687
"paper poke","VA54B","230"," ","N"," "," ","MS"," ",688
"paper poke","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"paper sack","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"paper bag","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"paper poke","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"paper poke","VA56A","237"," ","N"," "," ","MS"," ",691
"poke","VA56B","238"," ","N"," "," ","MS"," ",692
"paper bag","VA56B","238"," ","N"," "," ","MS"," ",692
"paper sack","VA57A","239"," ","N"," "," ","MS"," ",693
"paper poke","VA57A","239"," ","N"," "," ","MS"," ",693
"poke","VA57B","240"," ","]"," "," ","MS"," ",694
"paper bag","VA57B","240"," ","N"," "," ","MS"," ",694
"paper sack","VA58","241(*)"," ","N"," "," ","MS"," ",695
"paper poke","VA58","241(*)"," ","N","Y"," ","MS","aux:p.p.",695
"paper bag","VA59N","N241"," ","N"," "," ","MS"," ",696
"paper bag","VA59A","242"," ","N"," "," ","MS"," ",697
"paper bag","VA59B!","243!"," ","N"," "," ","MS"," ",698
"paper poke","VA60","244(*)"," ","N"," "," ","MS"," ",699
"paper sack","VA60","244(*)"," ","N","Y"," ","MS","paper sack:",699
"paper bag","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"paper poke","VA61A","245(*)"," ","N","Y"," ","MS","p.p.:o-f;",700
"paper bag","VA61B!","246!"," ","N"," "," ","MS"," ",701
"paper poke","VA61B!","246!"," ","N","Y"," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"paper sack","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"poke","VA62A","247(*)"," ","N","Y"," ","MS","poke:aux;",703
"paper bag","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"paper poke","VA62B","248"," ","N"," "," ","MS"," ",704
"paper bag","VA62B","248"," ","N"," "," ","MS"," ",704
"paper bag","VA63A","251"," ","N"," "," ","MS"," ",705
"paper poke","VA63A","251"," ","N"," "," ","MS"," ",705
"paper poke","VA63B","252"," ","N"," "," ","MS"," ",706
"paper poke","VA64A","255"," ","N"," "," ","MS"," ",707
"paper sack","VA64B","256"," ","N"," "," ","MS"," ",708
"paper poke","VA64B","256"," ","N"," "," ","MS"," ",708
"paper bag","VA65A","257"," ","N"," "," ","MS"," ",709
"paper poke","VA65A","257"," ","N"," "," ","MS"," ",709
"paper bag","VA65B","258"," ","N"," "," ","MS"," ",710
"paper poke","VA65B","258"," ","N"," "," ","MS"," ",710
"paper poke","VA65C!","259!"," ","N"," "," ","MS"," ",711
"paper bag","VA65C!","259!"," ","N"," "," ","MS"," ",711
"paper poke","VA66A","261"," ","N"," "," ","MS"," ",712
"paper poke","VA66B","262"," ","N"," "," ","MS"," ",713
"paper poke","VA67A","267"," ","N"," "," ","MS"," ",714
"paper poke","VA67B","268"," ","N"," "," ","MS"," ",715
"paper bag","VA67B","268"," ","N"," "," ","MS"," ",715
"paper poke","VA68A","269"," ","N"," "," ","MS"," ",716
"paper poke","VA68B","270"," ","N"," "," ","MS"," ",717
"paper poke","VA69A","273"," ","N"," "," ","MS"," ",718
"paper bag","VA69B","274"," ","N"," "," ","MS"," ",719
"paper poke","VA69B","274"," ","N"," "," ","MS"," ",719
"paper bag","VA70A","275"," ","N"," "," ","MS"," ",720
"paper poke","VA70A","275"," ","N"," "," ","MS"," ",720
"paper poke","VA70B","276"," ","N"," "," ","MS"," ",721
"paper bag","VA71A","285"," ","N"," "," ","MS"," ",722
"paper poke","VA71A","285"," ","N"," "," ","MS"," ",722
"paper poke","VA71B","286"," ","N"," "," ","MS"," ",723
"paper bag","VA72A","287"," ","N"," "," ","MS"," ",724
"paper poke","VA72A","287"," ","N"," "," ","MS"," ",724
"paper bag","VA72B","288"," ","N"," "," ","MS"," ",725
"paper poke","VA72B","288"," ","N"," "," ","MS"," ",725
"paper poke","VA73","291"," ","N"," "," ","MS"," ",726
"paper bag","VA73","291"," ","N"," "," ","MS"," ",726
"paper poke","VA74A","293"," ","N"," "," ","MS"," ",727
"paper bag","VA74A","293"," ","N"," "," ","MS"," ",727
"paper bag","VA74B!","294!"," ","N"," "," ","MS"," ",728
"paper poke","VA74B!","294!"," ","N","Y"," ","MS"," ",728
"paper poke","VA75A","297"," ","N"," "," ","MS"," ",729
"paper bag","VA75B","298"," ","N"," "," ","MS"," ",730
"paper poke","VA75B","298"," ","N"," "," ","MS"," ",730
"paper bag","NC1","303"," ","N"," "," ","MS"," ",731
"sack","NC2A","301"," ","N","Y"," ","MS","aux",732
"paper bag","NC2B","304"," ","N"," "," ","MS"," ",733
"paper sack","NC3A","305"," ","N"," "," ","MS"," ",734
"paper bag","NC3B","306"," ","N"," "," ","MS"," ",735
"paper sack","NC4A","307"," ","N"," "," ","MS"," ",736
"paper bag","NC4A","307"," ","N"," "," ","MS"," ",736
"paper bag","NC4B","308"," ","N"," "," ","MS"," ",737
"paper sack","NC4B","308"," ","N"," "," ","MS"," ",737
"paper sack","NC5A","309"," ","N"," "," ","MS"," ",738
"paper bag","NC5A","309"," ","N"," "," ","MS"," ",738
"paper sack","NC5B","310"," ","N","Y"," ","MS","p.s.:o-f",739
"paper bag","NC5B","310"," ","N"," "," ","MS"," ",739
"paper bag","NC6!","311!"," ","N"," "," ","MS"," ",740
"paper sack","NC6!","311!"," ","N","Y"," ","MS","p.s.: heard",740
"paper sack","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"paper sack","NC7B","316"," ","N"," "," ","MS"," ",742
"paper bag","NC8N","N317"," ","N"," "," ","MS"," ",743
"paper sack","NC8N","N317"," ","N"," "," ","MS"," ",743
"paper sack","NC8A","317"," ","N"," "," ","MS"," ",744
"paper sack","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"paper sack","NC9A","319"," ","N"," "," ","MS"," ",746
"paper sack","NC9B","320"," ","N"," "," ","MS"," ",747
"paper bag","NC9B","320"," ","N"," "," ","MS"," ",747
"paper bag","NC10A","321"," ","N"," "," ","MS"," ",748
"paper sack","NC10B","323"," ","N"," "," ","MS"," ",749
"paper bag","NC10C","322"," ","N"," "," ","MS"," ",750
"paper sack","NC11A","325"," ","N"," "," ","MS"," ",751
"paper bag","NC11B","326"," ","N"," "," ","MS"," ",752
"paper bag","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"paper sack","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"paper bag","NC12B","328"," ","N"," "," ","MS"," ",754
"paper bag","NC13A","329"," ","N"," "," ","MS"," ",755
"paper bag","NC13B","330(*)"," ","N","Y"," ","MS","aux:same",756
"paper bag","NC14N","N331"," ","N"," "," ","MS"," ",757
"paper sack","NC14N","N331"," ","N"," "," ","MS"," ",757
"paper bag","NC14A","331"," ","N"," "," ","MS"," ",758
"paper bag","NC14B","332"," ","N"," "," ","MS"," ",759
"paper bag","NC14C!","333!"," ","N"," "," ","MS"," ",760
"paper sack","NC15A","335(*)"," ","N","Y"," ","MS","p.s.:aux:sam",761
"paper bag","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"paper sack","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"paper bag","NC16B","340"," ","N"," "," ","MS"," ",765
"paper sack","NC17A","337"," ","N"," "," ","MS"," ",766
"paper bag","NC17B","338"," ","N"," "," ","MS"," ",767
"paper sack","NC17B","338"," ","N"," "," ","MS"," ",767
"paper pocket","NC18A","341"," ","N"," "," ","MS"," ",768
"paper bag","NC18A","341"," ","N"," "," ","MS"," ",768
"paper bag","NC18B","342"," ","N"," "," ","MS"," ",769
"paper sack","NC19A","343"," ","N"," "," ","MS"," ",770
"paper bag","NC19A","343"," ","N"," "," ","MS"," ",770
"paper bag","NC19B","344"," ","N"," "," ","MS"," ",771
"paper sack","NC20A","345"," ","N"," "," ","MS"," ",772
"paper bag","NC20A","345"," ","N","Y"," ","MS","heard: paper",772
"paper sack","NC20B","346a"," ","N"," "," ","MS"," ",773
"paper bag","NC20C","346b"," ","N"," "," ","MS"," ",774
"paper sack","NC21A","347"," ","N"," "," ","MS"," ",775
"paper bag","NC21A","347"," ","N"," "," ","MS"," ",775
"paper bag","NC21B","348"," ","N"," "," ","MS"," ",776
"sack","NC22A","349"," ","N"," "," ","MS"," ",777
"bag","NC22A","349"," ","N"," "," ","MS"," ",777
"paper bag","NC22B","349b"," ","N"," "," ","MS"," ",778
"paper bag","NC23A","351a"," ","N"," "," ","MS"," ",779
"paper sack","NC23A","351a"," ","N"," "," ","MS"," ",779
"paper bag","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"paper bag","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"paper bag","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"paper sack","NC24N","N352"," ","N"," "," ","MS"," ",783
"paper sack","NC24A","352a"," ","N"," "," ","MS"," ",784
"paper bag","NC24B","352b"," ","N"," "," ","MS"," ",785
"paper sack","NC25N","N353"," ","N"," "," ","MS"," ",786
"paper bag","NC25N","N353"," ","N"," "," ","MS"," ",786
"paper bag","NC25A","353"," ","N"," "," ","MS"," ",787
"paper sack","NC25A","353"," ","N"," "," ","MS"," ",787
"paper bag","NC25B","354"," ","N"," "," ","MS"," ",788
"paper sack","NC25B","354"," ","N"," "," ","MS"," ",788
"paper bag","NC26A","355a"," ","N"," "," ","MS"," ",789
"paper sack","NC26A","355a"," ","N"," "," ","MS"," ",789
"paper sack","NC26B","355b"," ","N","Y"," ","MS","heard: paper",790
"paper bag","NC26B","355b"," ","N"," "," ","MS"," ",790
"paper bag","NC26C!","356!"," ","N"," "," ","MS"," ",791
"paper sack","NC27A","357"," ","N"," "," ","MS"," ",792
"paper bag","NC27B","258"," ","N"," "," ","MS"," ",793
"paper bag","NC28A","361"," ","N"," "," ","MS"," ",794
"paper bag","NC28B","361b"," ","N"," "," ","MS"," ",795
"paper bag","NC28C","362"," ","N"," "," ","MS"," ",796
"paper sack","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"paper sack","NC29B","364"," ","N"," "," ","MS"," ",798
"paper sack","NC30A","365"," ","N"," "," ","MS"," ",799
"paper bag","NC30A","365"," ","N"," "," ","MS"," ",799
"paper bag","NC30B","366"," ","N"," "," ","MS"," ",800
"paper sack","NC31A","367"," ","N"," "," ","MS"," ",801
"paper sack","NC31B","368"," ","N"," "," ","MS"," ",802
"paper bag","NC31B","368"," ","N"," "," ","MS"," ",802
"sack","NC32A","369"," ","N"," "," ","MS"," ",803
"paper bag","NC32B!","370!"," ","N"," "," ","MS"," ",804
"paper sack","NC33A","373"," ","N"," "," ","MS"," ",805
"paper bag","NC33B","374"," ","N"," "," ","MS"," ",806
"paper sack","NC34A","375"," ","N"," "," ","MS"," ",807
"paper bag","NC34B","376"," ","N"," "," ","MS"," ",808
"sack","NC35A","377"," ","N"," "," ","MS"," ",809
"poke","NC35A","377"," ","N","Y"," ","MS","poke:o-f;",809
"paper bag","NC35B","378"," ","N"," "," ","MS"," ",810
"paper sack","NC36N","N381"," ","N"," "," ","MS"," ",811
"paper bag","NC36N","N381"," ","N"," "," ","MS"," ",811
"paper bag","NC36A","381"," ","N"," "," ","MS"," ",812
"paper poke","NC36B","382"," ","N"," "," ","MS"," ",813
"paper bag","NC36B","382"," ","N"," "," ","MS"," ",813
"paper bag","NC37A","383"," ","N","Y"," ","MS","p.b.:o-f;",814
"paper sack","NC37A","383"," ","N"," "," ","MS"," ",814
"paper bag","NC37B","384"," ","N"," "," ","MS"," ",815
"paper bag","NC38N","N385"," ","N"," "," ","MS"," ",816
"paper sack","NC38A","385"," ","N"," "," ","MS"," ",817
"paper bag","NC38A","385"," ","N"," "," ","MS"," ",817
"paper bag","NC38B","386"," ","N"," "," ","MS"," ",818
"paper bag","NC39A","389"," ","N"," "," ","MS"," ",819
"paper bag","NC39B!","390!"," ","N"," "," ","MS"," ",820
"paper sack","NC40A","391"," ","N"," "," ","MS"," ",821
"paper bag","NC40B","392"," ","N"," "," ","MS"," ",822
"paper sack","NC40B","392"," ","N"," "," ","MS"," ",822
"paper bag","NC41!","393!"," ","N"," "," ","MS"," ",823
"pocket","NC42A","403"," ","N"," "," ","MS"," ",824
"paper sack","NC42A","403"," ","N"," "," ","MS"," ",824
"paper bag","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"pocket","NC42B","404(*)"," ","N","Y"," ","MS","poke:o-f;",825
"paper poke","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"paper pocket","NC43A","397"," ","N"," "," ","MS"," ",826
"paper bag","NC43B","398"," ","N"," "," ","MS"," ",827
"paper poke","NC43B","398"," ","N","Y"," ","MS","p.p.:o-f",827
"bag","NC44","410(*)"," ","N"," "," ","MS"," ",828
"pocket","NC44","410(*)"," ","N"," "," ","MS"," ",828
"poke","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
"sack","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"pocket","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"bag","NC46A","411"," ","N"," "," ","MS"," ",831
"pocket","NC46A","411"," ","N"," "," ","MS"," ",831
"bag","NC46B","412"," ","N"," "," ","MS"," ",832
"paper sack","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"paper bag","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"paper sack","NC47","413"," ","N"," "," ","MS"," ",834
"sack","NC48","418"," ","N"," "," ","MS"," ",835
"poke","NC48","418"," ","N","Y"," ","MS","sack:o-f; po",835
"bag","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"paper poke","NC50A","422"," ","N"," "," ","MS"," ",837
"paper bag","NC50B!","423!"," ","N"," "," ","MS"," ",838
"paper sack","NC50B!","423!"," ","N","Y"," ","MS"," ",838
"paper poke","NC51A","427"," ","N"," "," ","MS"," ",839
"paper sack","NC51A","427"," ","N"," "," ","MS"," ",839
"paper poke","NC51B","428"," ","N"," "," ","MS"," ",840
"paper poke","NC52N","N429"," ","N","Y"," ","MS"," ",841
"paper sack","NC52N","N429"," ","N"," "," ","MS"," ",841
"paper sack","NC52A","429"," ","N"," "," ","MS"," ",842
"paper poke","NC52A","429"," ","N","Y"," ","MS","p.p.:heard",842
"paper poke","NC52B","430"," ","N"," "," ","MS"," ",843
"paper bag","NC52B","430"," ","N"," "," ","MS"," ",843
"paper poke","NC53A","431"," ","N"," "," ","MS"," ",844
"paper poke","NC53B","432"," ","N"," "," ","MS"," ",845
"paper bag","NC53B","432"," ","N"," "," ","MS"," ",845
"paper poke","NC54A","433"," ","N"," "," ","MS"," ",846
"paper sack","NC54B","434"," ","N"," "," ","MS"," ",847
"paper poke","NC54B","434"," ","N","Y"," ","MS","p.p.: o-f;",847
"paper bag","NC54B","434"," ","N"," "," ","MS"," ",847
"paper poke","NC55","435"," ","N"," "," ","MS"," ",848
"paper poke","NC56A","436"," ","N"," "," ","MS"," ",849
"paper bag","NC56A","436"," ","N"," "," ","MS"," ",849
"paper sack","NC56B!","437!"," ","N"," "," ","MS"," ",850
"paper bag","NC57A","438a"," ","N"," "," ","MS"," ",851
"paper sack","NC57A","438a"," ","N"," "," ","MS"," ",851
" ","NC57B","438b"," "," "," "," ","MS"," ",852
"sack","NC57B","438b"," ","N"," "," ","MS"," ",852
"poke","NC57B","438b"," ","N","Y"," ","MS","poke:heard",852
"paper poke","NC58A","439"," ","N"," "," ","MS"," ",853
"paper poke","NC58B","440"," ","N"," "," ","MS"," ",854
"poke","NC59","441(*)"," ","N"," "," ","MS"," ",855
"sack","NC59","441(*)"," ","N"," "," ","MS"," ",855
"paper bag","NC60","442"," ","N"," "," ","MS"," ",856
"paper poke","NC60","442"," ","N","Y"," ","MS","p.p.: o-f;",856
"paper poke","NC61A","443"," ","N"," "," ","MS"," ",857
"paper bag","NC61B","444"," ","N"," "," ","MS"," ",858
"paper poke","NC61B","444"," ","N","Y"," ","MS","p.p.:o-f;",858
"paper poke","NC62A","447"," ","N"," "," ","MS"," ",859
"paper poke","NC62B","448"," ","N"," "," ","MS"," ",860
"paper bag","NC62B","448"," ","N","Y"," ","MS","p.b.:modern",860
"paper poke","NC63A","449"," ","N"," "," ","MS"," ",861
"paper sack","NC63A","449"," ","N"," "," ","MS"," ",861
"paper poke","NC63B","450"," ","N"," "," ","MS"," ",862
"paper bag","NC63B","450"," ","N","Y"," ","MS","p.b.:heard",862
"paper poke","NC64A","453"," ","N"," "," ","MS"," ",863
"paper poke","NC64B","454"," ","N"," "," ","MS"," ",864
"paper poke","NC65A","461"," ","N"," "," ","MS"," ",865
"paper poke","NC65B","462"," ","N"," "," ","MS"," ",866
"paper bag","NC65B","462"," ","N"," "," ","MS"," ",866
"paper poke","NC66A","465"," ","N"," "," ","MS"," ",867
"paper bag","NC66B","466"," ","N"," "," ","MS"," ",868
"paper poke","NC66B","466"," ","N"," "," ","MS"," ",868
"paper poke","NC67A","469"," ","N"," "," ","MS"," ",869
"poke","NC67B","470"," ","N"," "," ","MS"," ",870
"sack","NC67B","470"," ","N"," "," ","MS"," ",870
"paper bag","NC68A","473"," ","N"," "," ","MS"," ",871
"paper poke","NC68A","473"," ","N"," "," ","MS"," ",871
"paper poke","NC68B","474"," ","N"," "," ","MS"," ",872
"paper bag","NC68B","474"," ","N"," "," ","MS"," ",872
"paper poke","NC69A","477"," ","N"," "," ","MS"," ",873
"paper bag","NC69B","478"," ","N"," "," ","MS"," ",874
"paper poke","NC69B","478"," ","N"," "," ","MS"," ",874
"poke","NC70A","479"," ","N"," "," ","MS"," ",875
"paper poke","NC70B","480"," ","N"," "," ","MS"," ",876
"paper poke","NC71A","481"," ","N"," "," ","MS"," ",877
"paper poke","NC71B","482"," ","N"," "," ","MS"," ",878
"paper bag","NC71B","482"," ","N"," "," ","MS"," ",878
"paper bag","NC71C!","483!"," ","N"," "," ","MS"," ",879
"paper poke","NC72A","487"," ","N"," "," ","MS"," ",880
"paper bag","NC72B","488"," ","N"," "," ","MS"," ",881
"paper poke","NC72B","488"," ","N","Y"," ","MS","p.p.:o-f",881
"poke","NC73A","491"," ","N"," "," ","MS"," ",882
"sack","NC73B","492"," ","N"," "," ","MS"," ",883
"poke","NC73B","492"," ","N"," "," ","MS"," ",883
"paper poke","NC74A","493"," ","N"," "," ","MS"," ",884
"paper poke","NC74B","494"," ","N","Y"," ","MS","sug:p.p.;",885
"paper bag","NC74B","494"," ","N"," "," ","MS"," ",885
"paper poke","NC75A","495"," ","N"," "," ","MS"," ",886
"paper poke","NC75B","496"," ","N"," "," ","MS"," ",887
"ERROR","SC1A","203.1"," ","N"," "," ","MS"," ",888
"ERROR","SC1B","203.2"," ","N"," "," ","MS"," ",889
"ERROR","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"paper pocket","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:p.pocket",890
"paper bag","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"sack","SC3A","205.1"," ","N","Y"," ","MS","sack:later w",893
"bag","SC3A","205.1"," ","N"," "," ","MS"," ",893
"paper bag","SC3B","205.2"," ","N"," "," ","MS"," ",894
"paper sack","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"poke","SC3C!","205.3!"," ","N","Y"," ","MS","heard:poke",895
"paper bag","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"paper bag","SC4A","206.1"," ","N"," "," ","MS"," ",896
"paper sack","SC4A","206.1"," ","N"," "," ","MS"," ",896
"paper sack","SC4B","206.2"," ","N"," "," ","MS"," ",897
"paper bag","SC4C","206.3"," ","N"," "," ","MS"," ",898
"bag","SC4C","206.3"," ","N"," "," ","MS"," ",898
"paper sack","SC5A","207.1"," ","N"," "," ","MS"," ",899
"paper sack","SC5B","207.2"," ","N"," "," ","MS"," ",900
"paper bag","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"paper bag","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"bag","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"paper bag","SC6N","N208"," ","N"," "," ","MS"," ",903
"paper bag","SC6A","208.1"," ","N"," "," ","MS"," ",904
"sack","SC6A","208.1"," ","N","Y"," ","MS","also:sack;",904
"paper sack","SC6B","208.2(*)"," ","N","Y"," ","MS","auxc:paper s",905
"paper bag","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"paper sack","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"paper sack","SC7N","N209"," ","N"," "," ","MS"," ",908
"paper bag","SC7A","209.1"," ","N"," "," ","MS"," ",909
"heavier sack","SC7B","209.2"," ","N"," "," ","MS"," ",910
"paper packages","SC7B","209.2"," ","N"," "," ","MS"," ",910
"paper bag","SC7B","209.2"," ","N","Y"," ","MS","big bag:***:",910
"paper bag","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"paper","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"paper bag","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"sack","SC8A","210.1"," ","N","Y"," ","MS","sacks:cv;",913
"paper sack","SC8A","210.1"," ","N"," "," ","MS"," ",913
"paper bag","SC8B","210.2"," ","N"," "," ","MS"," ",914
"paper sack","SC8B","210.2"," ","N"," "," ","MS"," ",914
"sack","SC8B","210.2"," ","N","Y"," ","MS","sack:cv;",914
"paper bag","SC8C","210.3"," ","N","Y"," ","MS","cv:pb.; p.s.",915
"paper sack","SC8C","210.3"," ","N"," "," ","MS"," ",915
"sack","SC9A","211.1"," ","N","Y"," ","MS","sacks:cv;",916
"paper sack","SC9A","211.1"," ","N"," "," ","MS"," ",916
"paper bag","SC9A","211.1"," ","N"," "," ","MS"," ",916
"paper sack","SC9B","211.2"," ","N"," "," ","MS"," ",917
"paper bag","SC9B","211.2"," ","N","Y"," ","MS","p.b.:cv; p.s",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"sack","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"paper bag","SC10A","212.1"," ","N"," "," ","MS"," ",920
"paper sack","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"paper","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"paper bag","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"paper bag","SC11N","N213"," ","N"," "," ","MS"," ",923
"paper bag","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"paper sack","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"bag","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"paper bag","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"sack","SC11A","213.1(*)"," ","N","Y"," ","MS","sack:larger",925
"bag","SC11B","213.11"," ","N"," "," ","MS"," ",926
"paper bag","SC11B","213.11"," ","N","Y"," ","MS","sack:larger",926
"poke","SC11B","213.11"," ","N"," "," ","MS"," ",926
"sack","SC11B","213.11"," ","N"," "," ","MS"," ",926
"bag","SC11C","213.2"," ","N"," "," ","MS"," ",927
"poke","SC11C","213.2"," ","N"," "," ","MS"," ",927
"sack","SC11C","213.2"," ","N"," "," ","MS"," ",927
"paper bag","SC11C","213.2"," ","N","Y"," ","MS"," ",927
"paper bag","SC11D","213.3"," ","N"," "," ","MS"," ",928
"paper bag","SC11E","213.4"," ","N"," "," ","MS"," ",929
"flour bag","SC11E","213.4"," ","N","Y"," ","MS","poke:""we cal",929
"poke","SC11E","213.4"," ","N"," "," ","MS"," ",929
"paper bag","SC11F","213.5"," ","N"," "," ","MS"," ",930
"paper bag","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"sack","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"bag","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"sack of flour","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"paper bag","SC11I!","213.9!"," ","N","Y"," ","MS"," ",933
"paper bag","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"bag","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"poke","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"paper bag","SC12A","214.1"," ","N","Y"," ","MS","see list",935
"paper sack","SC12B","214.2"," ","N"," "," ","MS"," ",936
"bag","SC12B","214.2"," ","N","Y"," ","MS","bag:""as a gi",936
"paper bag","SC13","213.6"," ","N"," "," ","MS"," ",937
"paper bag","SC14A","215.1"," ","N"," "," ","MS"," ",938
"paper bag","SC14B","215.2"," ","N"," "," ","MS"," ",939
"paper sack","SC15A","216.1"," ","N","Y"," ","MS","cotton wasn'",940
"paper bag","SC15B","216.2"," ","N"," "," ","MS"," ",941
"paper sack","SC15C","216.3"," ","N"," "," ","MS"," ",942
"paper bag","SC16N","N217"," ","N"," "," ","MS"," ",943
"paper sack","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"paper bag","SC17A","218.1"," ","N"," "," ","MS"," ",945
"paper sack","SC17B","218.2"," ","N"," "," ","MS"," ",946
"paper sack","SC17C","218.3"," ","N","Y"," ","MS","""almost alto",947
"paper bag","SC17D","218.4"," ","N","Y"," ","MS","modern",948
"paper","SC18N","N219"," ","N"," "," ","MS"," ",949
"bag","SC18N","N219"," ","N"," "," ","MS"," ",949
"paper sack","SC18A","219.1"," ","N"," "," ","MS"," ",950
"paper bag","SC18B","219.2"," ","N"," "," ","MS"," ",951
"poke","SC18B","219.2"," ","N","Y"," ","MS","heard:poke:",951
"paper sack","SC18B","219.2"," ","N"," "," ","MS"," ",951
"paper bag","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"paper sack","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"sack","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"paper bag","SC19N","N220"," ","N"," "," ","MS"," ",954
"sack","SC19N","N220"," ","N","Y"," ","MS","sack:later",954
"poke","SC19A","220.1"," ","N"," "," ","MS"," ",955
"paper sack","SC19A","220.1"," ","N","Y"," ","MS","poke:still u",955
"bag","SC19A","220.1"," ","N"," "," ","MS"," ",955
"paper","SC19B","220.4"," ","N"," "," ","MS"," ",956
"paper bag","SC19B","220.4"," ","N","Y"," ","MS","poke:***: el",956
"paper bag","SC19C","220.2(*)"," ","N","Y"," ","MS","cv:paper bag",957
"paper sack","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"paper bag","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"paper bag","SC20A","221.1"," ","N"," "," ","MS"," ",960
"paper sack","SC20A","221.1"," ","N"," "," ","MS"," ",960
"paper sack","SC20B","221.2"," ","N"," "," ","MS"," ",961
"poke","SC20B","221.2"," ","N","Y"," ","MS","poke:heard",961
"paper sack","SC20C","221.3"," ","N"," "," ","MS"," ",962
"paper bag","SC20C","221.3"," ","N"," "," ","MS"," ",962
"sack","SC20C","221.3"," ","N","Y"," ","MS","cv:sacks",962
"paper sack","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"sack","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"paper bag","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"paper poke","SC21A","222.1"," ","N","Y"," ","MS","p.p.:modern,",964
"paper sack","SC21A","222.1"," ","N"," "," ","MS"," ",964
"bag","SC21B","222.2"," ","N"," "," ","MS"," ",965
"paper poke","SC21B","222.2"," ","N"," "," ","MS"," ",965
"paper bag","SC22N","N223"," ","N"," "," ","MS"," ",966
"paper poke","SC22A","223.1"," ","N","Y"," ","MS","paper:***;",967
"paper bag","SC22A","223.1"," ","N"," "," ","MS"," ",967
"ERROR","SC22B","223.2"," ","1"," "," ","MS"," ",968
"poke","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"bag","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"paper sack","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"paper bag","SC23A","224.1"," ","N"," "," ","MS"," ",970
"poke","SC23A","224.1"," ","N"," "," ","MS"," ",970
"paper","SC23A","224.1"," ","N","Y"," ","MS","cv:paper; p.",970
"paper bag","SC23B","224.2"," ","N"," "," ","MS"," ",971
"paper poke","SC23B","224.2"," ","N","Y"," ","MS","p.b.:modern;",971
"paper bag","SC23C","224.3"," ","N"," "," ","MS"," ",972
"paper sack","SC23D","224.4"," ","N"," "," ","MS"," ",973
"paper bag","SC23D","224.4"," ","N"," "," ","MS"," ",973
"paper bag","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"paper sack","SC24N","N225"," ","N"," "," ","MS"," ",975
"bag","SC24A","225.1"," ","N"," "," ","MS"," ",976
"paper bag","SC24A","225.1"," ","N"," "," ","MS"," ",976
"cotton sack","SC24B","225.11"," ","N"," "," ","MS"," ",977
"sack","SC24B","225.11"," ","N"," "," ","MS"," ",977
"paper bag","SC24B","225.11"," ","N"," "," ","MS"," ",977
"sack","SC24C","225.2"," ","N"," "," ","MS"," ",978
"bag","SC24C","225.2"," ","N"," "," ","MS"," ",978
"paper bag","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"bag","SC25A","226.1"," ","N","Y"," ","MS","b:""as a girl",980
"paper sack","SC25A","226.1"," ","N"," "," ","MS"," ",980
"paper sack","SC25B","226.2"," ","N"," "," ","MS"," ",981
"paper bag","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"brown paper bag","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"paper sack","SC26A","227.1"," ","N"," "," ","MS"," ",983
"pouch","SC26A","227.1"," ","N"," "," ","MS"," ",983
"poke","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"paper bag","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"paper sack","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"paper sack","SC27A","228.1"," ","N"," "," ","MS"," ",985
"bag","SC27A","228.1"," ","N"," "," ","MS"," ",985
"poke","SC27B","228.2"," ","N","Y"," ","MS","poke:heard",986
"paper bag","SC27B","228.2"," ","N"," "," ","MS"," ",986
"paper bag","SC28A","229.1"," ","N"," "," ","MS"," ",987
"paper bag","SC28B","217.2"," ","N"," "," ","MS"," ",988
"paper sack","SC28B","217.2"," ","N","Y"," ","MS","p.s.:heard",988
"poke","SC28C","229.2"," ","N","Y"," ","MS","poke:""we cal",989
"paper bag","SC28C","229.2"," ","N"," "," ","MS"," ",989
"paper bag","SC28D","229.3"," ","N"," "," ","MS"," ",990
"paper sack","SC29A","230.2(*)"," ","N","Y"," ","MS","aux:same",991
"paper bag","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"poke","SC29B","230.1(*)"," ","N","Y"," ","MS","poke: ""we ca",992
"paper sack","SC29C","230.3"," ","N"," "," ","MS"," ",993
"bag","SC29C","230.3"," ","N"," "," ","MS"," ",993
"paper bag","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"paper bag","SC30A","231.1"," ","N"," "," ","MS"," ",996
"paper sack","SC30B","231.2"," ","N","Y"," ","MS","""didn't have",997
"paper bag","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"paper sack","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"paper sack","SC31A","232.1"," ","N"," "," ","MS"," ",999
"paper sack","SC31B","232.2"," ","N","Y"," ","MS","not then, mo",1000
"paper sack","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"poke","SC32A","233.1"," ","N","Y"," ","MS","pokes:heard:",1001
"paper bag","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"paper bag","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"paper poke","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"paper sack","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"paper sack","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"poke","SC32C","233.3"," ","N","Y"," ","MS","heard: poke",1003
"paper bag","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"poke","SC32D","233.4"," ","N","Y"," ","MS","poke: heard",1004
"paper bag","SC32D","233.4"," ","N"," "," ","MS"," ",1004
" ","SC32D","233.4"," "," "," "," ","MS"," ",1004
"paper sack","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"paper sack","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"paper bag","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"bag","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"paper poke","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"paper bag","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"paper sack","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"poke","SC34C","235.3"," ","N","Y"," ","MS","poke:heard",1009
"paper bag","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"paper bag","SC35A","236.1"," ","N","Y"," ","MS","p.s.: ""we ne",1010
"paper poke","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"paper sack","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"paper bag","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"paper sack","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"bag","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"paper bag","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"poke","SC35C","236.3(*)"," ","N","Y"," ","MS","p.b, poke:",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"paper poke","SC36A","237.1"," ","N","Y"," ","MS","cv:paper***",1015
"poke","SC36B","237.2"," ","N","Y"," ","MS","p.b.: around",1016
"paper bag","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"paper sack","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"paper bag","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"poke","SC37","238"," ","N"," "," ","MS"," ",1019
"paper poke","SC37","238"," ","N","Y"," ","MS","heard: poke;",1019
"paper sack","SC37","238"," ","N"," "," ","MS"," ",1019
"poke","SC37","238"," ","N"," "," ","MS"," ",1019
"sack","SC37","238"," ","N"," "," ","MS"," ",1019
"paper sack","SC38N","N239"," ","N"," "," ","MS"," ",1020
"paper poke","SC38A","239.1"," ","N","Y"," ","MS","heard: p.p.",1021
"paper sack","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"poke","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"paper bag","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"paper bag","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"bag","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"poke","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"poke","SC39A","240.1"," ","N","Y"," ","MS","heard:poke:u",1026
"paper bag","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"bag","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"poke","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"paper bag","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"paper sack","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"poke","SC40A","241.1"," ","N","Y"," ","MS","pokes:modern",1028
"paper sack","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"paper sack","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"poke","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"bag","SC41A","242.1"," ","N","Y"," ","MS","heard: poke,",1030
"bag","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"paper pouch","SC41B","242.2"," ","N","Y"," ","MS","heard: paper",1031
"poke","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"bag","SC42N","N243"," ","N"," "," ","MS"," ",1032
"paper bag","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"poke","SC42A","243.1"," ","N","Y"," ","MS","heard:poke:",1034
"paper bag","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"bag","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"bag","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"poke","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"paper bag","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"poke","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"paper bag","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"bag","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"bag","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"cement sacks","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"paper sack","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"paper sack","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"paper poke","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"sack","SC43A","244.1"," ","N","Y"," ","MS","cv",1039
"bags","SC43B","244.2"," ","N","Y"," ","MS","cv:pokes",1040
"paper sack","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"paper poke","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"pokes","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"sacks","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"paper bag","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"paper poke","SC43C","244.3"," ","N","Y"," ","MS","p.p.:o-f",1041
"paper bag","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"paper poke","SC44A","245.1"," ","N","Y"," ","MS","p.p.:o-f; **",1042
"paper sack","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"paper bag","SC44B","245.2"," ","N"," "," ","MS"," ",1043
" ","SC44B","245.2"," "," "," "," ","MS"," ",1043
"paper bag","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"paper poke","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"paper sack","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"paper bag","GA1N","N246"," ","N"," "," ","MS"," ",1044
"paper bag","GA1A","246.1(*)"," ","N","Y"," ","MS","**:sic",1045
"plastic bags","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"paper bag","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"bag","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"poke","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"paper sack","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"sack","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"paper bag","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"bag","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"paper sack","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"sack","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"sack","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"bag","GA1F!","246.5!"," ","N","Y"," ","MS","bag:commonly",1050
"ERROR","GA1G!","246.6!"," ","1"," "," ","MS"," ",1051
"bag","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"paper bag","GA1H!","246.7!"," ","N","Y"," ","MS","paper:***",1052
"paper sack","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"bag","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"paper bag","GA2N","N247"," ","N"," "," ","MS"," ",1053
"paper bag","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"paper bag","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"paper bag","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"sack","GA3A","248.1"," ","N","Y"," ","MS","sack:small",1056
"paper sack","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"paper sack","GA4N","N249"," ","N"," "," ","MS"," ",1058
"bag","GA4N","N249"," ","N","Y"," ","MS","bag: as a bo",1058
"paper bag","GA4A","249.1"," ","N","Y"," ","MS","poke bonnet:",1059
"paper sack","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"paper bag","GA4C!","249.3!"," ","N","Y"," ","MS","poke: heard;",1061
"paper sack","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"poke","GA5A","250.1"," ","N","Y"," ","MS","pokes:heard:",1062
"paper bag","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"paper bag","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"little sacks","GA5C","250.3"," ","N","Y"," ","MS","p.b.: now; l",1064
"paper bag","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"paper bag","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"bag","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"paper bag","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"paper bag","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"paper sack","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"paper sack","GA7","256"," ","N","Y"," ","MS","it was paper",1069
"paper bag","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"paper bag","GA8B","257.2"," ","N","Y"," ","MS","heard: paper",1071
"paper sack","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"paper bag","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"paper bag","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"sack","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"paper sack","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"paper sack","GA10B","258.2"," ","N","Y"," ","MS","paper string",1075
"paper","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"paper bag","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"paper poke","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"paper","GA12A","259.1"," ","N","Y"," ","MS","cv:paper; p.",1077
"paper sack","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"paper sack","GA12B!","259.2(.3)"," ","N","Y"," ","MS"," ",1078
"paper sack","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"paper bag","GA13A","260.1"," ","N","Y"," ","MS","p.s.:modern",1079
"paper bag","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"paper sack","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"paper sack","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"sack","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"paper bag","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"paper bag","GA14C","261.2"," ","N","Y"," ","MS","cv:p.b.",1083
"paper sack","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"paper sack","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"paper bag","GA15A","262.1"," ","N","Y"," ","MS","sug:bag: rar",1084
"paper sack","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"paper","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"paper bag","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"paper sack","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"flour sacks","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"paper bag","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"sack","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"paper sack","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"paper sack","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"sack","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"bag","GA17N","N264"," ","N"," "," ","MS"," ",1090
"paper bag","GA17N","N264"," ","N","Y"," ","MS","never as pok",1090
"paper sack","GA17","264"," ","N"," "," ","MS"," ",1091
"bag","GA18A","264A.1"," ","N","Y"," ","MS","sack:freq",1092
"paper bag","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"bag","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"paper bag","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"paper bag","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"paper sack","GA19A","265.1"," ","N","Y"," ","MS","paper sacks",1094
"paper sack","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"paper sack","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"paper sack","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"paper bag","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"shopping bag","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"bag","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"paper sack","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"paper sack","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"paper bag","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"sack","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"paper sack","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"paper bag","GA23A","268.1"," ","N","Y"," ","MS","paper bags:",1102
"sack","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"paper bag","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"paper bag","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"paper bag","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"bag","GA23C","268.2"," ","N","Y"," ","MS","paper bags:c",1104
"paper bag","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"bag","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"bag","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"paper bag","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"paper bag","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"bag","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"big bag","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"sack","GA24N","N269"," ","N"," "," ","MS"," ",1108
"sack","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"paper bag","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"paper sack","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"ERROR","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"paper bag","GA26","270A"," ","N"," "," ","MS"," ",1112
"bag","GA26","270A"," ","N","Y"," ","MS","cv: bags",1112
"paper sack","GA27!","270!"," ","N"," "," ","MS"," ",1113
"sack","GA27!","270!"," ","N"," "," ","MS"," ",1113
"paper","GA27!","270!"," ","N","Y"," ","MS","cv:papers",1113
"paper bag","GA28","271a"," ","N"," "," ","MS"," ",1114
"sack","GA28","271a"," ","N"," "," ","MS"," ",1114
"paper sack","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"ERROR","GA29A","271.1"," ","N","Y"," ","MS","sug, heard:p",1115
"paper sack","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"paper bag","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"poke","GA29B","271.2"," ","N","Y"," ","MS","heard: sug:p",1116
"paper sack","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"poke","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"paper bag","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"sack","GA30B","272.2(*)"," ","N","Y"," ","MS","sacks:cv;",1118
"paper bag","GA30C!","272.3!"," ","N","Y"," ","MS"," ",1119
"bag","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"paper bag","GA31","272A"," ","N"," "," ","MS"," ",1122
"brown paper bags","GA31","272A"," ","N","Y"," ","MS","sug: heard:",1122
"grocery bag","GA32","272B"," ","N"," "," ","MS"," ",1123
"bag","GA32","272B"," ","N"," "," ","MS"," ",1123
"paper bag","GA32","272B"," ","N"," "," ","MS"," ",1123
"paper bag","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"bag","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"paper bag","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"bag","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"sack","GA34N","N273"," ","N"," "," ","MS"," ",1126
"paper sack","GA34N","N273"," ","N"," "," ","MS"," ",1126
"paper bag","GA34N","N273"," ","N"," "," ","MS"," ",1126
"paper sack","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"paper sack","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"sack","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"bag","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"paper bag","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"sack","GA34B","273.2"," ","N","Y"," ","MS","sug:sacks",1128
"paper bag","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"bag","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"bag","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"shopping bag","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"sack","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"bag","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"paper","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"sack","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"paper sack","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"paper bag","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"a poke of cloth","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"paper sack","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"paper sack","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"paper bag","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"poke","GA37B","274.2"," ","N","Y"," ","MS","heard: poke:",1134
"sack","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"bag","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"paper sack","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"bag","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"paper bag","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"bag","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"sack","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"bag","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"paper bag","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"paper sack","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"paper bag","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"paper sack","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"paper bag","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"bag","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"bag","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"paper bag","GA38","275"," ","N"," "," ","MS"," ",1142
"poke","GA38","275"," ","N","Y"," ","MS","p.b.: in gro",1142
"poke","GA39","275A"," ","N","Y"," ","MS","sug:heard: p",1143
"sack","GA39","275A"," ","N"," "," ","MS"," ",1143
"poke","GA40","276A"," ","N"," "," ","MS"," ",1144
"grocery bag","GA40","276A"," ","N"," "," ","MS"," ",1144
"paper bag","GA40","276A"," ","N"," "," ","MS"," ",1144
"paper poke","GA40","276A"," ","N"," "," ","MS"," ",1144
"paper bag","GA41","276B"," ","N"," "," ","MS"," ",1145
"paper poke","GA41","276B"," ","N"," "," ","MS"," ",1145
"paper poke","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"paper bag","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"paper poke","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"paper bag","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"poke","GA43","277"," ","N"," "," ","MS"," ",1148
"sack","GA43","277"," ","N","Y"," ","MS","sack: 2 gall",1148
"paper poke","GA44A","278.1"," ","N","Y"," ","MS","heard:p.p.",1149
"paper sack","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"paper poke","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"paper bag","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"paper poke","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"paper bag","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"paper sack","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"paper bag","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"bag","FL1","252"," ","N"," "," ","MS"," ",1154
"paper sack","FL1","252"," ","N","Y"," ","MS","p.s.:modern;",1154
"paper sack","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"sack","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"bag","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"paper bag","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"paper bag","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"paper sack","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"paper bag","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"paper bag","FL4","254A"," ","N"," "," ","MS"," ",1160
"bag","FL4","254A"," ","N"," "," ","MS"," ",1160
"paper sack","FL5A","255.1"," ","N","Y"," ","MS"," ",1161
"poke","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"paper bag","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
