"'shafts'","'NY1'","'50'","' '","'N'","' '"," ","'MS'"," ",1
"'shafts'","'NY2A'","'51.1'","' '","'N'","' '"," ","'MS'"," ",2
"'shafts'","'NY2B'","'51.2'","' '","'N'","' '"," ","'MS'"," ",3
"'thills'","'NY2B'","'51.2'","' '","'N'","'Y'"," ","'MS'","'heard'",3
"'thills'","'NY2C'","'51.3'","' '","'N'","' '"," ","'MS'"," ",4
"'shafts'","'NY2C'","'51.3'","' '","'N'","'Y'"," ","'MS'","'modern'",4
"'shafts'","'NY3A'","'401'","' '","'N'","' '"," ","'MS'"," ",5
"'shafts'","'NY3B'","'403'","' '","'N'","' '"," ","'MS'"," ",6
"'shafts'","'NY3C'","'402'","' '","'N'","' '"," ","'MS'"," ",7
"'shafts'","'NY3D'","'404'","' '","'N'","' '"," ","'MS'"," ",8
"'shafts'","'NY4A'","'405'","' '","'N'","' '"," ","'MS'"," ",9
"'shafts'","'NY4B'","'407'","' '","'N'","' '"," ","'MS'"," ",10
"'shafts'","'NY4C'","'408'","' '","'N'","' '"," ","'MS'"," ",11
"'shafts'","'NY5A'","'409'","' '","'N'","' '"," ","'MS'"," ",12
"'shafts'","'NY5B'","'410'","' '","'N'","' '"," ","'MS'"," ",13
"'shafts'","'NY5C'","'411'","' '","'N'","' '"," ","'MS'"," ",14
"'shafts'","'NY5D'","'412'","' '","'N'","' '"," ","'MS'"," ",15
"'shafts'","'NY5E'","'413'","' '","'N'","'Y'"," ","'MS'","'heard'",16
"'shafts'","'NY5F'","'414'","' '","'N'","' '"," ","'MS'"," ",17
"'shafts'","'NY5G'","'415'","' '","'N'","' '"," ","'MS'"," ",18
"'shafts'","'NY5H!'","'416!'","' '","'N'","' '"," ","'MS'"," ",19
"'shafts'","'NY5I!'","'417!'","' '","'N'","' '"," ","'MS'"," ",20
"'shafts'","'NY6A'","'418'","' '","'N'","' '"," ","'MS'"," ",21
"'shafts'","'NY6B'","'419'","' '","'N'","' '"," ","'MS'"," ",22
"'shafts'","'NY7A'","'420'","' '","'N'","' '"," ","'MS'"," ",23
"'shafts'","'NY7B'","'421'","' '","'N'","' '"," ","'MS'"," ",24
"'shafts'","'NY7C'","'422'","' '","'N'","' '"," ","'MS'"," ",25
"'shafts'","'NY7D'","'423'","' '","'N'","' '"," ","'MS'"," ",26
"'shafts'","'NY7E'","'424'","' '","'N'","' '"," ","'MS'"," ",27
"'shafts'","'NY7F'","'425'","' '","'N'","' '"," ","'MS'"," ",28
"'shafts'","'NY7G'","'426'","' '","'N'","' '"," ","'MS'"," ",29
"'shafts'","'NY7H'","'427'","' '","'N'","' '"," ","'MS'"," ",30
"'shafts'","'NY7I'","'428'","' '","'N'","' '"," ","'MS'"," ",31
"'shafts'","'NY7J!'","'429!'","' '","'N'","' '"," ","'MS'"," ",32
"'shafts'","'NY7K!'","'430!'","' '","'N'","' '"," ","'MS'"," ",33
"'shafts'","'NY7L!'","'431!'","' '","'N'","' '"," ","'MS'"," ",34
"'shafts'","'NY7M!'","'432!'","' '","'N'","' '"," ","'MS'"," ",35
"'shafts'","'NY8'","'432b'","' '","'N'","' '"," ","'MS'"," ",36
"'shafts'","'NY9A'","'432c'","' '","'N'","' '"," ","'MS'"," ",37
"'shafts'","'NY9B'","'433'","' '","'N'","' '"," ","'MS'"," ",38
"'shafts'","'NY9C'","'434'","' '","'N'","' '"," ","'MS'"," ",39
"'shafts'","'NY10A'","'435'","' '","'N'","' '"," ","'MS'"," ",40
"'shafts'","'NY10B!'","'436!'","' '","'N'","' '"," ","'MS'"," ",41
"'shafts'","'NY11'","'438'","' '","'N'","' '"," ","'MS'"," ",42
"'shafts'","'NY12A'","'439(*)'","' '","'N'","' '"," ","'MS'"," ",43
"'pair of shafts'","'NY12A'","'439(*)'","' '","'N'","' '"," ","'MS'"," ",43
"'shafts'","'NY12B'","'440'","' '","'N'","' '"," ","'MS'"," ",44
"'shafts'","'NY12C!'","'441!'","' '","'N'","' '"," ","'MS'"," ",45
"'shafts'","'NY13A'","'443'","' '","'N'","' '"," ","'MS'"," ",46
"'shafts'","'NY13B!'","'444!'","' '","'N'","' '"," ","'MS'"," ",47
"'shaft'","'NY14A'","'445'","' '","'N'","'Y'"," ","'MS'","'colored'",48
"'fills'","'NY14A'","'445'","' '","'N'","' '"," ","'MS'"," ",48
"'shafts'","'NY14B'","'446'","' '","'N'","' '"," ","'MS'"," ",49
"'shafts'","'NY15A'","'447'","' '","'N'","' '"," ","'MS'"," ",50
"'shafts'","'NY15B'","'448'","' '","'N'","' '"," ","'MS'"," ",51
"'fills'","'NY15B'","'448'","' '","'N'","'Y'"," ","'MS'","'heard", o-f'
"'shaft'","'NY16A'","'449'","' '","'N'","'Y'"," ","'MS'","'colored'",52
"'shafts'","'NY16B'","'450'","' '","'N'","' '"," ","'MS'"," ",53
"'fills'","'NY17A'","'451(*)'","' '","'N'","' '"," ","'MS'"," ",54
"'shafts'","'NY17A'","'451(*)'","' '","'N'","' '"," ","'MS'"," ",54
"'shafts'","'NY17B'","'452'","' '","'N'","' '"," ","'MS'"," ",55
"'shafts'","'NY18A'","'453'","' '","'N'","' '"," ","'MS'"," ",56
"'fills'","'NY18A'","'453'","' '","'N'","' '"," ","'MS'"," ",56
"'shafts'","'NY18B'","'454'","' '","'N'","' '"," ","'MS'"," ",57
"'shafts'","'NY18C!'","'455!'","' '","'N'","' '"," ","'MS'"," ",58
"'shafts'","'NY19'","'456'","' '","'N'","' '"," ","'MS'"," ",59
"'fills'","'NY20A'","'457'","' '","'N'","' '"," ","'MS'"," ",60
"'fills'","'NY20B'","'458'","' '","'N'","'Y'"," ","'MS'","'natural'",61
"'thills'","'NY20B'","'458'","' '","'N'","' '"," ","'MS'"," ",61
"'fills'","'NY21'","'459'","' '","'N'","' '"," ","'MS'"," ",62
"'fills'","'NY22'","'460'","' '","'N'","' '"," ","'MS'"," ",63
"'fills'","'NY23A'","'461'","' '","'N'","' '"," ","'MS'"," ",64
"'shafts'","'NY23A'","'461'","' '","'N'","' '"," ","'MS'"," ",64
"'fills'","'NY23B'","'462a'","' '","'N'","' '"," ","'MS'"," ",65
"'thills'","'NY23C'","'462b'","' '","'N'","' '"," ","'MS'"," ",66
"'shafts'","'NY23C'","'462b'","' '","'N'","' '"," ","'MS'"," ",66
"'fills'","'NY24A'","'463'","' '","'N'","' '"," ","'MS'"," ",67
"'thills'","'NY24B!'","'464!'","' '","'N'","' '"," ","'MS'"," ",68
"'thills'","'NY25A'","'465'","' '","'N'","'Y'"," ","'MS'","'cv.'",69
"'shafts'","'NY25A'","'465'","' '","'N'","' '"," ","'MS'"," ",69
"'fills'","'NY25A'","'465'","' '","'N'","' '"," ","'MS'"," ",69
"'shafts'","'NY25B'","'466'","' '","'N'","' '"," ","'MS'"," ",70
"' '","'NY25B'","'466'","' '","' '","' '"," ","'MS'"," ",70
"'fills'","'NY26A'","'467'","' '","'N'","' '"," ","'MS'"," ",71
"'fills'","'NY26B'","'468'","' '","'N'","' '"," ","'MS'"," ",72
"'fills'","'NY26C'","'469'","' '","'N'","'Y'"," ","'MS'","'heard", light'
"'shafts'","'NY26C'","'469'","' '","'N'","' '"," ","'MS'"," ",73
"'fills'","'NY27A'","'470'","' '","'N'","' '"," ","'MS'"," ",74
"'fills'","'NY27B'","'471'","' '","'N'","' '"," ","'MS'"," ",75
"'shafts'","'NY27C'","'472'","' '","'N'","' '"," ","'MS'"," ",76
"'fills'","'NY27C'","'472'","' '","'N'","'Y'"," ","'MS'","'heard", natur'
"'fills'","'NY28A'","'473a'","' '","'N'","' '"," ","'MS'"," ",77
"'thills'","'NY28B'","'473b(*)'","' '","'N'","' '"," ","'MS'"," ",78
" ","'NY28C'"," "," "," "," "," "," "," ",79
"'fills'","'NY29A'","'474a'","' '","'N'","' '"," ","'MS'"," ",80
"'shafts'","'NY29B'","'474b'","' '","'N'","' '"," ","'MS'"," ",81
"'fills'","'NY29C'","'474c'","' '","'N'","' '"," ","'MS'"," ",82
"'thills'","'NY29C'","'474c'","' '","'N'","'Y'"," ","'MS'","'cv.'",82
"'fills'","'NY30A'","'475a'","' '","'N'","' '"," ","'MS'"," ",83
"'fills'","'NY30B'","'475b'","' '","'N'","' '"," ","'MS'"," ",84
"'thills'","'NY30C'","'475c'","' '","'N'","'Y'"," ","'MS'","'heard", some'
"'fills'","'NY30C'","'475c'","' '","'N'","' '"," ","'MS'"," ",85
"'fills'","'NY30D'","'475d'","' '","'N'","' '"," ","'MS'"," ",86
"'thills'","'NY30E'","'475e'","' '","'N'","' '"," ","'MS'"," ",87
"'fills'","'NY30E'","'475e'","' '","'N'","'Y'"," ","'MS'","'usually'",87
"'thills'","'NY31A'","'478a'","' '","'N'","' '"," ","'MS'"," ",88
"'fills'","'NY31B'","'478b'","' '","'N'","' '"," ","'MS'"," ",89
"'thills'","'NY31B'","'478b'","' '","'N'","' '"," ","'MS'"," ",89
"'shafts'","'NY31B'","'478b'","' '","'N'","'Y'"," ","'MS'","'heard'",89
"'fills'","'NY32A'","'479a'","' '","'N'","' '"," ","'MS'"," ",90
"'fills'","'NY32B'","'479b'","' '","'N'","' '"," ","'MS'"," ",91
"'fills'","'NY33A'","'480'","' '","'N'","' '"," ","'MS'"," ",92
"'fills'","'NY33B'","'481'","' '","'N'","' '"," ","'MS'"," ",93
"'fills'","'NY33C'","'482'","' '","'N'","' '"," ","'MS'"," ",94
"'thills'","'NY34A'","'483'","' '","'N'","' '"," ","'MS'"," ",95
"'fills'","'NY34B'","'484'","' '","'N'","' '"," ","'MS'"," ",96
"'thills'","'NY34C'","'485'","' '","'N'","' '"," ","'MS'"," ",97
"'thills'","'NY34D!'","'486!'","' '","'N'","' '"," ","'MS'"," ",98
"'fills'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'shafts'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'thills'","'NY35B'","'488'","' '","'N'","' '"," ","'MS'"," ",100
"'thills'","'NY35C!'","'489!'","' '","'N'","' '"," ","'MS'"," ",101
"'fills'","'NY36A'","'491'","' '","'N'","' '"," ","'MS'"," ",102
"'thills'","'NY36B'","'492'","' '","'N'","' '"," ","'MS'"," ",103
"'fills'","'NY37A'","'493'","' '","'N'","' '"," ","'MS'"," ",104
"'pole'","'NY37B'","'494'","' '","'N'","' '"," ","'MS'"," ",105
"'shafts'","'NY37B'","'494'","' '","'N'","' '"," ","'MS'"," ",105
"'shafts'","'NY37C!'","'495!'","' '","'N'","' '"," ","'MS'"," ",106
"'thills'","'NY38A'","'497(*)'","' '","'N'","'Y'"," ","'MS'","'heard'",107
"'fills'","'NY38A'","'497(*)'","' '","'N'","' '"," ","'MS'"," ",107
"'fills'","'NY38B'","'498'","' '","'N'","' '"," ","'MS'"," ",108
" ","'NY38C'"," "," "," "," "," "," "," ",109
"'fills'","'NY39A'","'499'","' '","'N'","' '"," ","'MS'"," ",110
"'fills'","'NY39B'","'500'","' '","'N'","' '"," ","'MS'"," ",111
"'thills'","'NY40A'","'501'","' '","'N'","' '"," ","'MS'"," ",112
"'fills'","'NY40B'","'502'","' '","'N'","' '"," ","'MS'"," ",113
"'thills'","'NY41'","'504'","' '","'N'","' '"," ","'MS'"," ",114
"'ERROR'","'NY41'","'504'","' '","'N'","' '"," ","'MS'"," ",114
"'thills'","'NY42A'","'505'","' '","'N'","' '"," ","'MS'"," ",115
"'thills'","'NY42B'","'506'","' '","'N'","' '"," ","'MS'"," ",116
"'shafts'","'NY42B'","'506'","' '","'N'","' '"," ","'MS'"," ",116
"'shafts'","'NY43A'","'507'","' '","'N'","'Y'"," ","'MS'","'less used'",117
"'fills'","'NY43A'","'507'","' '","'N'","' '"," ","'MS'"," ",117
"'shafts'","'NY43B'","'507b'","' '","'N'","' '"," ","'MS'"," ",118
"'thills'","'NY43B'","'507b'","' '","'N'","' '"," ","'MS'"," ",118
"'thills'","'NY43C!'","'508!'","' '","'N'","' '"," ","'MS'"," ",119
"'fills'","'NY43C!'","'508!'","' '","'N'","' '"," ","'MS'"," ",119
"'shafts'","'NY44A'","'511'","' '","'N'","' '"," ","'MS'"," ",120
"'fills'","'NY44A'","'511'","' '","'N'","'Y'"," ","'MS'","'o-f'",120
"'thills'","'NY44B'","'512'","' '","'N'","' '"," ","'MS'"," ",121
"'thills'","'NY45A'","'513a'","' '","'N'","' '"," ","'MS'"," ",122
"'fills'","'NY45A'","'513a'","' '","'N'","' '"," ","'MS'"," ",122
"'fills'","'NY45B'","'513b'","' '","'N'","' '"," ","'MS'"," ",123
"'fills'","'NY45C'","'513c'","' '","'N'","' '"," ","'MS'"," ",124
"'thills'","'NY45C'","'513c'","' '","'N'","'Y'"," ","'MS'","'cv.'",124
"'shafts'","'NY45D!'","'513d!'","' '","'N'","' '"," ","'MS'"," ",125
"'shafts'","'NY46A'","'515a'","' '","'N'","'Y'"," ","'MS'","'modern'",126
"'fills'","'NY46A'","'515a'","' '","'N'","' '"," ","'MS'"," ",126
"'fills'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'thills'","'NY46C'","'515c'","' '","'N'","' '"," ","'MS'"," ",128
"'fills'","'NY46C'","'515c'","' '","'N'","'Y'"," ","'MS'","'less common'",128
"'shafts'","'NY47A'","'517(*)'","' '","'N'","' '"," ","'MS'"," ",129
"'fills'","'NY47A'","'517(*)'","' '","'N'","' '"," ","'MS'"," ",129
"'fills'","'NY47B'","'518'","' '","'N'","' '"," ","'MS'"," ",130
"'fills'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'thills'","'NY48B'","'519b'","' '","'N'","' '"," ","'MS'"," ",132
"'shafts'","'NY48B'","'519b'","' '","'N'","'Y'"," ","'MS'","'older'",132
"'thills'","'NY48C'","'519c'","' '","'N'","' '"," ","'MS'"," ",133
"'fills'","'NY48C'","'519c'","' '","'N'","'Y'"," ","'MS'","'natural'",133
"'fills'","'NY48D'","'519d'","' '","'N'","' '"," ","'MS'"," ",134
"'thills'","'NY48D'","'519d'","' '","'N'","'Y'"," ","'MS'","'"correct"'",134
"'thills'","'NY49A'","'520'","' '","'N'","' '"," ","'MS'"," ",135
"'fills'","'NY49B'","'521'","' '","'N'","' '"," ","'MS'"," ",136
"'shafts'","'NY49C'","'522a'","' '","'N'","' '"," ","'MS'"," ",137
"'trace'","'NY49D'","'522b'","' '","'N'","' '"," ","'MS'"," ",138
"'thills'","'NY50A'","'523'","' '","'N'","' '"," ","'MS'"," ",139
"'thills'","'NY50B'","'524'","' '","'N'","' '"," ","'MS'"," ",140
"'thills'","'NY51A'","'525a'","' '","'N'","' '"," ","'MS'"," ",141
"'thills'","'NY51B'","'525b'","' '","'N'","' '"," ","'MS'"," ",142
"'thills'","'NY51C'","'525c'","' '","'N'","' '"," ","'MS'"," ",143
"'thills'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'shafts'","'NY51E!'","'525e!'","' '","'N'","' '"," ","'MS'"," ",145
"'thills'","'NY52A'","'527'","' '","'N'","' '"," ","'MS'"," ",146
"'thills'","'NY52B'","'528'","' '","'N'","' '"," ","'MS'"," ",147
"'thills'","'NY52C'","'528b'","' '","'N'","' '"," ","'MS'"," ",148
"'thills'","'NY53A'","'529'","' '","'N'","'Y'"," ","'MS'","'cv.'",149
"'fills'","'NY53A'","'529'","' '","'N'","' '"," ","'MS'"," ",149
"'thills'","'NY53B!'","'530!'","' '","'N'","' '"," ","'MS'"," ",150
"'fills'","'NY54A'","'531'","' '","'N'","' '"," ","'MS'"," ",151
"'tongues'","'NY54B'","'532'","' '","'Y'","' '"," ","'MS'"," ",152
"'fills'","'NY55A'","'533'","' '","'N'","' '"," ","'MS'"," ",153
"'thills'","'NY55A'","'533'","' '","'N'","'Y'"," ","'MS'","'cv.", "proper'
"'thills'","'NY55B'","'534'","' '","'N'","' '"," ","'MS'"," ",154
"'shafts'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'thills'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'thills'","'NY56B'","'536'","' '","'N'","' '"," ","'MS'"," ",156
"'fills'","'NY57A'","'537a'","' '","'N'","' '"," ","'MS'"," ",157
"'thills'","'NY57B'","'537b'","' '","'N'","' '"," ","'MS'"," ",158
"'thills'","'NY57C!'","'537c!'","' '","'N'","' '"," ","'MS'"," ",159
"'shafts'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'thills'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'pair of thills'","'NY58B'","'539b'","' '","'N'","' '"," ","'MS'"," ",161
"'thills'","'NY58C'","'539c'","' '","'N'","' '"," ","'MS'"," ",162
"'thills'","'NY58D!'","'539d!'","' '","'N'","' '"," ","'MS'"," ",163
"'fills'","'NY58E!'","'539e!'","' '","'N'","' '"," ","'MS'"," ",164
"'shafts'","'NY58F!'","'539f!'","' '","'N'","' '"," ","'MS'"," ",165
"'fills'","'NY59A'","'543'","' '","'N'","' '"," ","'MS'"," ",166
"'ERROR'","'NY59B'","'544'","' '","'N'","' '"," ","'MS'"," ",167
"'shafts'","'NY59B'","'544'","' '","'N'","' '"," ","'MS'"," ",167
"'ERROR'","'NY60A'","'545'","' '","'N'","' '"," ","'MS'"," ",168
"'thills'","'NY60B!'","'546!'","' '","'N'","' '"," ","'MS'"," ",169
"'shafts'","'NY60B!'","'546!'","' '","'N'","'Y'"," ","'MS'"," ",169
"'fills'","'NY61A'","'547'","' '","'N'","' '"," ","'MS'"," ",170
"'thills'","'NY61B'","'548'","' '","'N'","' '"," ","'MS'"," ",171
"'shafts'","'NY62A'","'551a'","' '","'N'","' '"," ","'MS'"," ",172
"'shafts'","'NY62B'","'551b'","' '","'N'","' '"," ","'MS'"," ",173
"'thills'","'NY62B'","'551b'","' '","'N'","' '"," ","'MS'"," ",173
"'shafts'","'NY62C'","'551c'","' '","'N'","' '"," ","'MS'"," ",174
"'thills'","'NY62D!'","'551d!'","' '","'N'","' '"," ","'MS'"," ",175
"'fills'","'NY62D!'","'551d!'","' '","'N'","'Y'"," ","'MS'"," ",175
"'thills'","'NY63A'","'556a'","' '","'N'","' '"," ","'MS'"," ",176
"'thills'","'NY63B'","'556b'","' '","'N'","' '"," ","'MS'"," ",177
"'thills'","'NY63C'","'556c'","' '","'N'","' '"," ","'MS'"," ",178
"'fills'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"'thills'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"'thills'","'NY64A'","'557a'","' '","'N'","' '"," ","'MS'"," ",180
"'fills'","'NY64A'","'557a'","' '","'N'","'Y'"," ","'MS'","'heard'",180
"'thills'","'NY64B'","'557b'","' '","'N'","' '"," ","'MS'"," ",181
"'thills'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'shafts'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'shafts'","'NJ1A'","'1'","' '","'N'","' '"," ","'MS'"," ",183
"'shafts'","'NJ1B'","'2'","' '","'N'","' '"," ","'MS'"," ",184
"'shafts'","'NJ2A'","'3(*)'","' '","'N'","' '"," ","'MS'"," ",185
"'shafts'","'NJ2B'","'4'","' '","'N'","' '"," ","'MS'"," ",186
"'shafts'","'NJ3A'","'5'","' '","'N'","' '"," ","'MS'"," ",187
"'shafts'","'NJ3B'","'6'","' '","'N'","' '"," ","'MS'"," ",188
"'shafts'","'NJ4A'","'7'","' '","'N'","' '"," ","'MS'"," ",189
"'shafts'","'NJ4B'","'8'","' '","'N'","' '"," ","'MS'"," ",190
"'shafts'","'NJ5A'","'9'","' '","'N'","' '"," ","'MS'"," ",191
"'shafts'","'NJ5B'","'10'","' '","'N'","' '"," ","'MS'"," ",192
"'shafts'","'NJ6A'","'11'","' '","'N'","' '"," ","'MS'"," ",193
"'shafts'","'NJ6B'","'12'","' '","'N'","' '"," ","'MS'"," ",194
"'shafts'","'NJ7A'","'17'","' '","'N'","' '"," ","'MS'"," ",195
"'shafts'","'NJ7B!'","'18!'","' '","'N'","' '"," ","'MS'"," ",196
"'shafts'","'NJ8A'","'19'","' '","'N'","' '"," ","'MS'"," ",197
"'shafts'","'NJ8B'","'20'","' '","'N'","' '"," ","'MS'"," ",198
"'shafts'","'NJ9A'","'21'","' '","'N'","' '"," ","'MS'"," ",199
"'shafts'","'NJ9B'","'22'","' '","'N'","' '"," ","'MS'"," ",200
"'shafts'","'NJ10A'","'24b'","' '","'N'","' '"," ","'MS'"," ",201
"'shafts'","'NJ10B'","'23'","' '","'N'","' '"," ","'MS'"," ",202
"'shafts'","'NJ10C'","'24'","' '","'N'","' '"," ","'MS'"," ",203
"'shafts'","'NJ10D!'","'24c!'","' '","'N'","' '"," ","'MS'"," ",204
"'shafts'","'NJ11A'","'25'","' '","'N'","' '"," ","'MS'"," ",205
"'shafts'","'NJ11B'","'26a'","' '","'N'","' '"," ","'MS'"," ",206
"'shafts'","'NJ11C'","'26b'","' '","'N'","'Y'"," ","'MS'","'natural'",207
"'shafts'","'NJ12A'","'27'","' '","'N'","' '"," ","'MS'"," ",208
"'shafts'","'NJ12B'","'28'","' '","'N'","' '"," ","'MS'"," ",209
"'shafts'","'NJ13A'","'29'","' '","'N'","' '"," ","'MS'"," ",210
"'shafts'","'NJ13B'","'30'","' '","'N'","' '"," ","'MS'"," ",211
"'shafts'","'NJ14A'","'31'","' '","'N'","' '"," ","'MS'"," ",212
"'shafts'","'NJ14B'","'32'","' '","'N'","' '"," ","'MS'"," ",213
"'shafts'","'NJ15A'","'33'","' '","'N'","' '"," ","'MS'"," ",214
"'shafts'","'NJ15B'","'34'","' '","'N'","' '"," ","'MS'"," ",215
"'shafts'","'NJ16A'","'35'","' '","'N'","' '"," ","'MS'"," ",216
"'shafts'","'NJ16B'","'36'","' '","'N'","' '"," ","'MS'"," ",217
"'shafts'","'NJ17A'","'37'","' '","'N'","' '"," ","'MS'"," ",218
"'shafts'","'NJ17B'","'38'","' '","'N'","' '"," ","'MS'"," ",219
"'shafts'","'NJ18A'","'41'","' '","'N'","' '"," ","'MS'"," ",220
"'shafts'","'NJ18B'","'42'","' '","'N'","' '"," ","'MS'"," ",221
"'shafts'","'NJ18C!'","'43!'","' '","'N'","' '"," ","'MS'"," ",222
"'shafts'","'NJ18D!'","'44!'","' '","'N'","' '"," ","'MS'"," ",223
"'shafts'","'NJ19A'","'45'","' '","'N'","' '"," ","'MS'"," ",224
"'shafts'","'NJ19B!'","'46!'","' '","'N'","' '"," ","'MS'"," ",225
"'shafts'","'NJ20A'","'47'","' '","'N'","' '"," ","'MS'"," ",226
"'shafts'","'NJ20B'","'47b'","' '","'N'","' '"," ","'MS'"," ",227
"'shafts'","'NJ21A'","'48'","' '","'N'","' '"," ","'MS'"," ",228
"'shafts'","'NJ21B'","'49'","' '","'N'","' '"," ","'MS'"," ",229
"'shafts'","'PA1A'","'51'","' '","'N'","' '"," ","'MS'"," ",230
"'shafts'","'PA1B'","'52'","' '","'N'","' '"," ","'MS'"," ",231
"'shafts'","'PA1C'","'53'","' '","'N'","' '"," ","'MS'"," ",232
"'shafts'","'PA1D'","'54'","' '","'N'","' '"," ","'MS'"," ",233
"'shafts'","'PA1E!'","'55!'","' '","'N'","' '"," ","'MS'"," ",234
"'shafts'","'PA1F!'","'56!'","' '","'N'","' '"," ","'MS'"," ",235
"'shafts'","'PA1G!'","'57!'","' '","'N'","' '"," ","'MS'"," ",236
"'shafts'","'PA1H!'","'58!'","' '","'N'","' '"," ","'MS'"," ",237
"'shafts'","'PA2A'","'59'","' '","'N'","' '"," ","'MS'"," ",238
"'shafts'","'PA2B'","'60'","' '","'N'","' '"," ","'MS'"," ",239
"'shafts'","'PA3A'","'61'","' '","'N'","' '"," ","'MS'"," ",240
"'shafts'","'PA3B'","'62'","' '","'N'","' '"," ","'MS'"," ",241
"'shafts'","'PA3C'","'62b'","' '","'N'","' '"," ","'MS'"," ",242
"'shafts'","'PA4A'","'63'","' '","'N'","' '"," ","'MS'"," ",243
"'shafts'","'PA4B!'","'64!'","' '","'N'","' '"," ","'MS'"," ",244
"'shafts'","'PA5A'","'65(*)'","' '","'N'","' '"," ","'MS'"," ",245
"'shafts'","'PA5B'","'65b'","' '","'N'","' '"," ","'MS'"," ",246
"'shafts'","'PA5C'","'66'","' '","'N'","' '"," ","'MS'"," ",247
"'shafts'","'PA5D'","'67'","' '","'N'","' '"," ","'MS'"," ",248
"'shafts'","'PA5E!'","'68!'","' '","'N'","' '"," ","'MS'"," ",249
"'shafts'","'PA6A'","'69'","' '","'N'","' '"," ","'MS'"," ",250
"'shafts'","'PA6B'","'71'","' '","'N'","' '"," ","'MS'"," ",251
"'shafts'","'PA6C'","'71b'","' '","'N'","' '"," ","'MS'"," ",252
"'shafts'","'PA6D!'","'72!'","' '","'N'","' '"," ","'MS'"," ",253
"'shafts'","'PA7A'","'73'","' '","'N'","' '"," ","'MS'"," ",254
"'shafts'","'PA7B'","'74'","' '","'N'","' '"," ","'MS'"," ",255
"'shafts'","'PA7C'","'75'","' '","'N'","' '"," ","'MS'"," ",256
"'shafts'","'PA7D!'","'76!'","' '","'N'","' '"," ","'MS'"," ",257
"'shafts'","'PA8A'","'77'","' '","'N'","' '"," ","'MS'"," ",258
"'shafts'","'PA8B'","'78'","' '","'N'","' '"," ","'MS'"," ",259
"'shafts'","'PA8C'","'79'","' '","'N'","' '"," ","'MS'"," ",260
"'shafts'","'PA8D!'","'80!'","' '","'N'","' '"," ","'MS'"," ",261
"'shafts'","'PA9A'","'83'","' '","'N'","' '"," ","'MS'"," ",262
"'shafts'","'PA9B'","'83b'","' '","'N'","' '"," ","'MS'"," ",263
"'shafts'","'PA9C!'","'84!'","' '","'N'","' '"," ","'MS'"," ",264
"'shafts'","'PA10'","'87'","' '","'N'","' '"," ","'MS'"," ",265
"'shafts'","'PA11A'","'89'","' '","'N'","' '"," ","'MS'"," ",266
"'shafts'","'PA11B'","'90(*)'","' '","'N'","' '"," ","'MS'"," ",267
"'shafts'","'PA12A'","'91'","' '","'N'","' '"," ","'MS'"," ",268
"'shafts'","'PA12B'","'92'","' '","'N'","' '"," ","'MS'"," ",269
"'shafts'","'PA13A'","'93'","' '","'N'","' '"," ","'MS'"," ",270
"'shafts'","'PA13B'","'94'","' '","'N'","' '"," ","'MS'"," ",271
"'shafts'","'PA14A'","'95(*)'","' '","'N'","'Y'"," ","'MS'","'Negro'",272
"'shafts'","'PA14B'","'96'","' '","'N'","' '"," ","'MS'"," ",273
" ","'PA14C'"," "," "," "," "," "," "," ",274
"'fills'","'PA15A'","'99'","' '","'N'","'Y'"," ","'MS'","'heard'",275
"'shafts'","'PA15A'","'99'","' '","'N'","' '"," ","'MS'"," ",275
"'shafts'","'PA15B'","'99b'","' '","'N'","' '"," ","'MS'"," ",276
"'shafts'","'PA15C!'","'100!'","' '","'N'","' '"," ","'MS'"," ",277
"'ERROR'","'PA16A'","'101'","' '","'N'","' '"," ","'MS'"," ",278
"'shafts'","'PA16B'","'102'","' '","'N'","' '"," ","'MS'"," ",279
"'shafts'","'PA16C'","'103'","' '","'N'","' '"," ","'MS'"," ",280
"'shafts'","'PA17A'","'105'","' '","'N'","' '"," ","'MS'"," ",281
"'shafts'","'PA17B'","'106'","' '","'N'","' '"," ","'MS'"," ",282
"'shafts'","'PA18A'","'107'","' '","'N'","' '"," ","'MS'"," ",283
"'shafts'","'PA18B!'","'108!'","' '","'N'","' '"," ","'MS'"," ",284
"'shafts'","'PA19A'","'113'","' '","'N'","' '"," ","'MS'"," ",285
"'shafts'","'PA19B'","'114'","' '","'N'","' '"," ","'MS'"," ",286
"'shafts'","'PA20A'","'115'","' '","'N'","' '"," ","'MS'"," ",287
"'shafts'","'PA20B'","'116'","' '","'N'","' '"," ","'MS'"," ",288
"'fills'","'PA21A'","'117'","' '","'N'","' '"," ","'MS'"," ",289
"'shafts'","'PA21B'","'118'","' '","'N'","' '"," ","'MS'"," ",290
"'fills'","'PA22A'","'119'","' '","'N'","' '"," ","'MS'"," ",291
"'shafts'","'PA22B'","'120'","' '","'N'","' '"," ","'MS'"," ",292
"'fills'","'PA22B'","'120'","' '","'N'","' '"," ","'MS'"," ",292
"'thills'","'PA23A'","'121'","' '","'N'","' '"," ","'MS'"," ",293
"'fills'","'PA23B'","'122'","' '","'N'","' '"," ","'MS'"," ",294
"'shafts'","'PA23B'","'122'","' '","'N'","' '"," ","'MS'"," ",294
"'fills'","'PA24A'","'123'","' '","'N'","' '"," ","'MS'"," ",295
"'fills'","'PA24B'","'124'","' '","'N'","' '"," ","'MS'"," ",296
"'thills'","'PA25A'","'125'","' '","'N'","' '"," ","'MS'"," ",297
"'fills'","'PA25B'","'126'","' '","'N'","' '"," ","'MS'"," ",298
"'fills'","'PA26A'","'127'","' '","'N'","' '"," ","'MS'"," ",299
"'thills'","'PA26B'","'128'","' '","'N'","' '"," ","'MS'"," ",300
"'fills'","'PA27A'","'131'","' '","'N'","' '"," ","'MS'"," ",301
"'fills'","'PA27B'","'132'","' '","'N'","' '"," ","'MS'"," ",302
"'shafts'","'PA28A'","'135'","' '","'N'","' '"," ","'MS'"," ",303
"'fills'","'PA28A'","'135'","' '","'N'","'Y'"," ","'MS'","'heard'",303
"'shafts'","'PA28B!'","'136!'","' '","'N'","' '"," ","'MS'"," ",304
"'shafts'","'PA29A'","'139(*)'","' '","'N'","' '"," ","'MS'"," ",305
"'shafts'","'PA29B'","'140'","' '","'N'","' '"," ","'MS'"," ",306
"'fills'","'PA30A'","'143'","' '","'N'","' '"," ","'MS'"," ",307
"'fills'","'PA30B'","'144'","' '","'N'","' '"," ","'MS'"," ",308
"'shafts'","'PA31A'","'145'","' '","'N'","' '"," ","'MS'"," ",309
"'fills'","'PA31A'","'145'","' '","'N'","' '"," ","'MS'"," ",309
"'fills'","'PA31B'","'146'","' '","'N'","' '"," ","'MS'"," ",310
"'shafts'","'PA32A'","'147'","' '","'N'","' '"," ","'MS'"," ",311
"'fills'","'PA32A'","'147'","' '","'N'","' '"," ","'MS'"," ",311
"'shafts'","'PA32B'","'148'","' '","'N'","' '"," ","'MS'"," ",312
"'shafts'","'PA33A'","'151'","' '","'N'","' '"," ","'MS'"," ",313
"'shafts'","'PA33B'","'152'","' '","'N'","' '"," ","'MS'"," ",314
"'shafts'","'PA34A'","'155'","' '","'N'","' '"," ","'MS'"," ",315
"'shafts'","'PA34B'","'156'","' '","'N'","' '"," ","'MS'"," ",316
"'shafts'","'PA34C!'","'155b!'","' '","'N'","' '"," ","'MS'"," ",317
"'shafts'","'PA35A'","'157'","' '","'N'","' '"," ","'MS'"," ",318
"'shafts'","'PA35B'","'158(*)'","' '","'N'","' '"," ","'MS'"," ",319
" ","'PA35C'"," "," "," "," "," "," "," ",320
"'shafts'","'PA36A'","'159'","' '","'N'","' '"," ","'MS'"," ",321
"'shafts'","'PA36B'","'160'","' '","'N'","' '"," ","'MS'"," ",322
"'shaft'","'PA37A'","'161(*)'","' '","'N'","'Y'"," ","'MS'","'colored'",323
"'shafts'","'PA37B'","'162'","' '","'N'","' '"," ","'MS'"," ",324
" ","'PA37C'"," "," "," "," "," "," "," ",325
"'shafts'","'PA38A'","'163'","' '","'N'","' '"," ","'MS'"," ",326
"'shafts'","'PA38B'","'164'","' '","'N'","' '"," ","'MS'"," ",327
"'shafts'","'PA39A'","'165'","' '","'N'","' '"," ","'MS'"," ",328
"'shafts'","'PA39B'","'166'","' '","'N'","' '"," ","'MS'"," ",329
"'shafts'","'PA40A'","'167'","' '","'N'","' '"," ","'MS'"," ",330
"'shafts'","'PA40B'","'168'","' '","'N'","' '"," ","'MS'"," ",331
"'shafts'","'PA41A'","'171'","' '","'N'","' '"," ","'MS'"," ",332
"'shafts'","'PA41B'","'172'","' '","'N'","' '"," ","'MS'"," ",333
"'shafts'","'PA42A'","'175'","' '","'N'","' '"," ","'MS'"," ",334
"'shafts'","'PA42B'","'176'","' '","'N'","' '"," ","'MS'"," ",335
"'shafts'","'PA43A'","'177'","' '","'N'","' '"," ","'MS'"," ",336
"'shafts'","'PA43B'","'178'","' '","'N'","' '"," ","'MS'"," ",337
"'shafts'","'PA44A'","'179'","' '","'N'","' '"," ","'MS'"," ",338
"'shafts'","'PA44B'","'180'","' '","'N'","' '"," ","'MS'"," ",339
"'shafts'","'PA45A'","'181'","' '","'N'","' '"," ","'MS'"," ",340
"'shafts'","'PA45B'","'182'","' '","'N'","' '"," ","'MS'"," ",341
"'shafts'","'PA46A'","'185'","' '","'N'","' '"," ","'MS'"," ",342
"'shafts'","'PA46B'","'186'","' '","'N'","' '"," ","'MS'"," ",343
"'shafts'","'PA47A'","'189'","' '","'N'","' '"," ","'MS'"," ",344
"'shafts'","'PA47B'","'190'","' '","'N'","' '"," ","'MS'"," ",345
"'shafts'","'PA48A'","'191'","' '","'N'","' '"," ","'MS'"," ",346
"'shafts'","'PA48B'","'192'","' '","'N'","' '"," ","'MS'"," ",347
"'shafts'","'PA48C'","'193'","' '","'N'","' '"," ","'MS'"," ",348
"'shafts'","'PA49A'","'194'","' '","'N'","' '"," ","'MS'"," ",349
"'shafts'","'PA49B'","'195'","' '","'N'","' '"," ","'MS'"," ",350
"'shafts'","'PA50A'","'196'","' '","'N'","' '"," ","'MS'"," ",351
"'shafts'","'PA50B'","'197'","' '","'N'","' '"," ","'MS'"," ",352
"'shafts'","'PA50C!'","'198!'","' '","'N'","' '"," ","'MS'"," ",353
"'shafts'","'PA51A'","'199'","' '","'N'","' '"," ","'MS'"," ",354
"'shafts'","'PA51B'","'200'","' '","'N'","' '"," ","'MS'"," ",355
"'shafts'","'PA52A'","'201'","' '","'N'","' '"," ","'MS'"," ",356
"'shafts'","'PA52B!'","'202!'","' '","'N'","' '"," ","'MS'"," ",357
"'shafts'","'PA53A'","'203'","' '","'N'","' '"," ","'MS'"," ",358
"'shafts'","'PA53B'","'204'","' '","'N'","' '"," ","'MS'"," ",359
"'shafts'","'PA54A'","'205'","' '","'N'","' '"," ","'MS'"," ",360
"'shafts'","'PA54B'","'206'","' '","'N'","' '"," ","'MS'"," ",361
"'shafts'","'PA55A'","'207'","' '","'N'","' '"," ","'MS'"," ",362
"'shafts'","'PA55B'","'208'","' '","'N'","' '"," ","'MS'"," ",363
"'fills'","'PA56A'","'211(*)'","' '","'N'","' '"," ","'MS'"," ",364
"'shafts'","'PA56A'","'211(*)'","' '","'N'","' '"," ","'MS'"," ",364
"'shafts'","'PA56B'","'212'","' '","'N'","' '"," ","'MS'"," ",365
"'shafts'","'PA57A'","'213'","' '","'N'","' '"," ","'MS'"," ",366
"'shafts'","'PA57B'","'214'","' '","'N'","' '"," ","'MS'"," ",367
"'shafts'","'PA58A'","'215'","' '","'N'","' '"," ","'MS'"," ",368
"'shafts'","'PA58B'","'216'","' '","'N'","' '"," ","'MS'"," ",369
"'shafts'","'PA59A'","'219'","' '","'N'","' '"," ","'MS'"," ",370
"'shafts'","'PA59B'","'220'","' '","'N'","' '"," ","'MS'"," ",371
"'shafts'","'PA60A'","'221'","' '","'N'","' '"," ","'MS'"," ",372
"'shafts'","'PA60B'","'222'","' '","'N'","' '"," ","'MS'"," ",373
"'shafts'","'PA61A'","'223'","' '","'N'","' '"," ","'MS'"," ",374
"'shafts'","'PA61B'","'224'","' '","'N'","' '"," ","'MS'"," ",375
"'shafts'","'PA62A'","'229'","' '","'N'","' '"," ","'MS'"," ",376
"'shafts'","'PA62B'","'230'","' '","'N'","' '"," ","'MS'"," ",377
"'shafts'","'PA63A'","'231'","' '","'N'","' '"," ","'MS'"," ",378
"'fills'","'PA63A'","'231'","' '","'N'","'Y'"," ","'MS'","'heard'",378
"'shafts'","'PA63B'","'232'","' '","'N'","' '"," ","'MS'"," ",379
"'fills'","'PA64A'","'233'","' '","'N'","' '"," ","'MS'"," ",380
"'fills'","'PA64B'","'234'","' '","'N'","' '"," ","'MS'"," ",381
"'shafts'","'PA65A'","'237'","' '","'N'","' '"," ","'MS'"," ",382
"'fills'","'PA65A'","'237'","' '","'N'","' '"," ","'MS'"," ",382
"'thills'","'PA65B'","'238'","' '","'N'","'Y'"," ","'MS'","'o-f'",383
"'shafts'","'PA65B'","'238'","' '","'N'","' '"," ","'MS'"," ",383
"'fills'","'PA66A'","'239'","' '","'N'","' '"," ","'MS'"," ",384
"'fills'","'PA66B'","'240'","' '","'N'","' '"," ","'MS'"," ",385
"'fills'","'PA67A'","'243'","' '","'N'","' '"," ","'MS'"," ",386
"'fills'","'PA67B'","'244'","' '","'N'","' '"," ","'MS'"," ",387
"'shafts'","'WV1!'","'88!'","' '","'N'","' '"," ","'MS'"," ",388
"'shafts'","'WV2'","'89'","' '","'N'","' '"," ","'MS'"," ",389
"'shafts'","'WV3'","'91'","' '","'N'","' '"," ","'MS'"," ",390
"'shafts'","'WV4A'","'92'","' '","'N'","' '"," ","'MS'"," ",391
"'shafts'","'WV4B'","'93'","' '","'N'","' '"," ","'MS'"," ",392
"'shafts'","'WV5'","'94'","' '","'N'","' '"," ","'MS'"," ",393
"'shafts'","'WV6A'","'95'","' '","'N'","' '"," ","'MS'"," ",394
"'shafts'","'WV6B'","'96'","' '","'N'","' '"," ","'MS'"," ",395
"'shafts'","'WV7A'","'97'","' '","'N'","' '"," ","'MS'"," ",396
"'shafts'","'WV7B'","'98'","' '","'N'","' '"," ","'MS'"," ",397
"'shafts'","'WV8A'","'97b'","' '","'N'","' '"," ","'MS'"," ",398
"'shafts'","'WV8B'","'98b'","' '","'N'","' '"," ","'MS'"," ",399
"'shafts'","'WV9A'","'301'","' '","'N'","' '"," ","'MS'"," ",400
"'shafts'","'WV9B'","'302'","' '","'N'","' '"," ","'MS'"," ",401
"'shafts'","'WV10A'","'303'","' '","'N'","' '"," ","'MS'"," ",402
"'shafts'","'WV10B'","'303b'","' '","'N'","' '"," ","'MS'"," ",403
"'shafts'","'WV10C'","'304'","' '","'N'","' '"," ","'MS'"," ",404
"'shafts'","'WV11A'","'305'","' '","'N'","' '"," ","'MS'"," ",405
"'shafts'","'WV11B!'","'306!'","' '","'N'","' '"," ","'MS'"," ",406
"'shafts'","'WV12A'","'307'","' '","'N'","' '"," ","'MS'"," ",407
"'shafts'","'WV12B'","'308'","' '","'N'","' '"," ","'MS'"," ",408
"'shafts'","'WV13A'","'309'","' '","'N'","' '"," ","'MS'"," ",409
"'shafts'","'WV13B'","'310'","' '","'N'","' '"," ","'MS'"," ",410
"'shafts'","'WV14A'","'311'","' '","'N'","' '"," ","'MS'"," ",411
"'shafts'","'WV14B'","'312'","' '","'N'","' '"," ","'MS'"," ",412
"'shafts'","'WV15A'","'313'","' '","'N'","' '"," ","'MS'"," ",413
"'shafts'","'WV15B'","'314'","' '","'N'","' '"," ","'MS'"," ",414
"'shafts'","'WV16A'","'315'","' '","'N'","' '"," ","'MS'"," ",415
"'shafts'","'WV16B'","'316'","' '","'N'","' '"," ","'MS'"," ",416
"'shafts'","'WV17A'","'317'","' '","'N'","' '"," ","'MS'"," ",417
"'shafts'","'WV17B'","'317b'","' '","'N'","' '"," ","'MS'"," ",418
"'shafts'","'WV17C'","'318'","' '","'N'","' '"," ","'MS'"," ",419
"'shafts'","'WV18A'","'319'","' '","'N'","' '"," ","'MS'"," ",420
"'shafts'","'WV18B'","'320'","' '","'N'","' '"," ","'MS'"," ",421
"'shafts'","'WV19A'","'321'","' '","'N'","' '"," ","'MS'"," ",422
"'shafts'","'WV19B'","'322'","' '","'N'","' '"," ","'MS'"," ",423
"'shafts'","'WV20A'","'323'","' '","'N'","' '"," ","'MS'"," ",424
"'shafts'","'WV20B'","'324'","' '","'N'","' '"," ","'MS'"," ",425
"'shafts'","'WV21A'","'325'","' '","'N'","' '"," ","'MS'"," ",426
"'shafts'","'WV21B'","'326'","' '","'N'","' '"," ","'MS'"," ",427
"'shafts'","'WV22A'","'327'","' '","'N'","' '"," ","'MS'"," ",428
"'shafts'","'WV22B'","'328'","' '","'N'","' '"," ","'MS'"," ",429
"'shafts'","'WV23A'","'331'","' '","'N'","' '"," ","'MS'"," ",430
"'shafts'","'WV23B'","'332'","' '","'N'","' '"," ","'MS'"," ",431
"'shafts'","'WV24A'","'335'","' '","'N'","' '"," ","'MS'"," ",432
"'shafts'","'WV24B'","'336'","' '","'N'","' '"," ","'MS'"," ",433
"'shafts'","'WV25A'","'337'","' '","'N'","' '"," ","'MS'"," ",434
"'shafts'","'WV25B'","'338'","' '","'N'","' '"," ","'MS'"," ",435
"'shafts'","'WV26A'","'339'","' '","'N'","' '"," ","'MS'"," ",436
"'shafts'","'WV26B'","'340'","' '","'N'","' '"," ","'MS'"," ",437
"'shafts'","'WV27A'","'341'","' '","'N'","' '"," ","'MS'"," ",438
"'shafts'","'WV27B'","'342'","' '","'N'","' '"," ","'MS'"," ",439
"'shafts'","'WV28A'","'343'","' '","'N'","' '"," ","'MS'"," ",440
"'shafts'","'WV28B'","'344'","' '","'N'","' '"," ","'MS'"," ",441
"'shafts'","'WV29A'","'345'","' '","'N'","' '"," ","'MS'"," ",442
"'shafts'","'WV29B'","'346'","' '","'N'","' '"," ","'MS'"," ",443
"'shafts'","'WV30A'","'347'","' '","'N'","'Y'"," ","'MS'","'contrast ***'",444
"'shafts'","'WV30B'","'348'","' '","'N'","' '"," ","'MS'"," ",445
"'shafts'","'WV31A'","'349'","' '","'N'","' '"," ","'MS'"," ",446
"'shafts'","'WV31B'","'350'","' '","'N'","' '"," ","'MS'"," ",447
"'shafts'","'WV32A'","'353'","' '","'N'","' '"," ","'MS'"," ",448
"'shafts'","'WV32B'","'354'","' '","'N'","' '"," ","'MS'"," ",449
"'shafts'","'WV33A'","'355'","' '","'N'","' '"," ","'MS'"," ",450
"'shafts'","'WV33B'","'356'","' '","'N'","' '"," ","'MS'"," ",451
"'shafts'","'WV34A'","'359'","' '","'N'","' '"," ","'MS'"," ",452
"'shafts'","'WV34B'","'360'","' '","'N'","' '"," ","'MS'"," ",453
"'shafts'","'WV35A'","'361'","' '","'N'","' '"," ","'MS'"," ",454
"'shafts'","'WV35B'","'362'","' '","'N'","' '"," ","'MS'"," ",455
"'shafts'","'WV36A'","'363'","' '","'N'","' '"," ","'MS'"," ",456
"'shafts'","'WV36B'","'364'","' '","'N'","' '"," ","'MS'"," ",457
"'shafts'","'WV37A'","'365'","' '","'N'","' '"," ","'MS'"," ",458
"'shafts'","'WV37B!'","'366!'","' '","'N'","' '"," ","'MS'"," ",459
"'shafts'","'WV38A'","'367'","' '","'N'","' '"," ","'MS'"," ",460
"'shafts'","'WV38B'","'368'","' '","'N'","' '"," ","'MS'"," ",461
"'shafts'","'WV39A'","'369'","' '","'N'","' '"," ","'MS'"," ",462
"'shafts'","'WV39B'","'370'","' '","'N'","' '"," ","'MS'"," ",463
"'shafts'","'WV39C!'","'371!'","' '","'N'","' '"," ","'MS'"," ",464
"'shafts'","'WV40A'","'373'","' '","'N'","' '"," ","'MS'"," ",465
"'shafts'","'WV40B'","'374'","' '","'N'","' '"," ","'MS'"," ",466
"'shafts'","'WV41A'","'375'","' '","'N'","' '"," ","'MS'"," ",467
"'shafts'","'WV41B'","'376'","' '","'N'","' '"," ","'MS'"," ",468
"'shafts'","'WV42A'","'377'","' '","'N'","' '"," ","'MS'"," ",469
"'shafts'","'WV42B'","'378'","' '","'N'","' '"," ","'MS'"," ",470
"'shafts'","'WV43A'","'381'","' '","'N'","' '"," ","'MS'"," ",471
"'shafts'","'WV43B'","'382'","' '","'N'","' '"," ","'MS'"," ",472
"'shafts'","'WV44A'","'383'","' '","'N'","' '"," ","'MS'"," ",473
"'shafts'","'WV44B'","'384'","' '","'N'","' '"," ","'MS'"," ",474
"'shafts'","'WV45A'","'385'","' '","'N'","' '"," ","'MS'"," ",475
"'shafts'","'WV45B'","'386'","' '","'N'","' '"," ","'MS'"," ",476
"'shafts'","'WV46A'","'387'","' '","'N'","' '"," ","'MS'"," ",477
"'shafts'","'WV46B'","'388'","' '","'N'","' '"," ","'MS'"," ",478
"'shafts'","'WV47A'","'389'","' '","'N'","' '"," ","'MS'"," ",479
"'shafts'","'WV47B'","'390'","' '","'N'","' '"," ","'MS'"," ",480
"'shafts'","'WV48A'","'391'","' '","'N'","' '"," ","'MS'"," ",481
"'shafts'","'WV48B'","'391b'","' '","'N'","' '"," ","'MS'"," ",482
"'shafts'","'WV48C'","'392'","' '","'N'","' '"," ","'MS'"," ",483
"'shafts'","'WV48D'","'392b'","' '","'N'","' '"," ","'MS'"," ",484
"'shafts'","'WV49A'","'393'","' '","'N'","' '"," ","'MS'"," ",485
"'shafts'","'WV49B'","'394'","' '","'N'","' '"," ","'MS'"," ",486
"'shafts'","'WV50A'","'395'","' '","'N'","' '"," ","'MS'"," ",487
"'shafts'","'WV50B'","'396'","' '","'N'","' '"," ","'MS'"," ",488
"'shafts'","'WV51A'","'261'","' '","'N'","' '"," ","'MS'"," ",489
"'shafts'","'WV51B'","'262'","' '","'N'","' '"," ","'MS'"," ",490
"'shafts'","'WV52A'","'258'","' '","'N'","' '"," ","'MS'"," ",491
"'shafts'","'WV52B'","'259'","' '","'N'","' '"," ","'MS'"," ",492
"'shafts'","'WV52C!'","'260!'","' '","'N'","' '"," ","'MS'"," ",493
"'shafts'","'WV53A'","'257'","' '","'N'","' '"," ","'MS'"," ",494
"'shafts'","'WV53B'","'257b'","' '","'N'","' '"," ","'MS'"," ",495
"'shafts'","'WV53C!'","'257c!'","' '","'N'","' '"," ","'MS'"," ",496
"'shafts'","'WV54A'","'255'","' '","'N'","' '"," ","'MS'"," ",497
"'shafts'","'WV54B'","'256'","' '","'N'","' '"," ","'MS'"," ",498
"'shafts'","'DE1A'","'11'","' '","'N'","' '"," ","'MS'"," ",499
"'shafts'","'DE1B'","'12'","' '","'N'","' '"," ","'MS'"," ",500
"'shafts'","'DE1C!'","'13!'","' '","'N'","' '"," ","'MS'"," ",501
"'shafts'","'DE2A'","'15(*)'","' '","'N'","' '"," ","'MS'"," ",502
"'shafts'","'DE2B'","'16'","' '","'N'","' '"," ","'MS'"," ",503
" ","'DE2C'"," "," "," "," "," "," "," ",504
"'shafts'","'DE3A'","'18'","' '","'N'","' '"," ","'MS'"," ",505
"'shafts'","'DE3B'","'19'","' '","'N'","' '"," ","'MS'"," ",506
"'shafts'","'DE3C!'","'17!'","' '","'N'","' '"," ","'MS'"," ",507
"'shafts'","'DE4'","'20'","' '","'N'","' '"," ","'MS'"," ",508
"'shafts'","'DE5A'","'21'","' '","'N'","' '"," ","'MS'"," ",509
"'shafts'","'DE5B'","'22'","' '","'N'","' '"," ","'MS'"," ",510
"'shafts'","'DE6A'","'23'","' '","'N'","' '"," ","'MS'"," ",511
"'shafts'","'DE6B'","'24'","' '","'N'","' '"," ","'MS'"," ",512
"'shafts'","'MD1A'","'27'","' '","'N'","' '"," ","'MS'"," ",513
"'shafts'","'MD1B'","'28'","' '","'N'","' '"," ","'MS'"," ",514
"'shafts'","'MD2A'","'31a'","' '","'N'","' '"," ","'MS'"," ",515
"'shafts'","'MD2B'","'32'","' '","'N'","' '"," ","'MS'"," ",516
"'shafts'","'MD3A'","'33'","' '","'N'","' '"," ","'MS'"," ",517
"'shafts'","'MD3B'","'34'","' '","'N'","' '"," ","'MS'"," ",518
"'shafts'","'MD4A'","'35b'","' '","'N'","' '"," ","'MS'"," ",519
"'shafts'","'MD4B'","'35'","' '","'N'","' '"," ","'MS'"," ",520
"'shafts'","'MD4C'","'36'","' '","'N'","' '"," ","'MS'"," ",521
"'shafts'","'MD5A'","'37'","' '","'N'","' '"," ","'MS'"," ",522
"'shafts'","'MD5B'","'38'","' '","'N'","' '"," ","'MS'"," ",523
"'shafts'","'MD6A'","'39(*)'","' '","'N'","' '"," ","'MS'"," ",524
"'shafts'","'MD6B'","'40'","' '","'N'","' '"," ","'MS'"," ",525
"'shafts'","'MD7A'","'41'","' '","'N'","' '"," ","'MS'"," ",526
"'shafts'","'MD7B'","'41b'","' '","'N'","' '"," ","'MS'"," ",527
"'shafts'","'MD7C!'","'42!'","' '","'N'","' '"," ","'MS'"," ",528
"'shafts'","'MD8A'","'43'","' '","'N'","' '"," ","'MS'"," ",529
"'shafts'","'MD8B'","'44'","' '","'N'","' '"," ","'MS'"," ",530
"'NO RESPONSE'","'MD9N'","'N46'","' '","'N'","' '"," ","'MS'"," ",531
"'shafts'","'MD9A'","'45'","' '","'N'","' '"," ","'MS'"," ",532
"'shafts'","'MD9B'","'46'","' '","'N'","' '"," ","'MS'"," ",533
"'shafts'","'MD10A'","'49'","' '","'N'","' '"," ","'MS'"," ",534
"'shafts'","'MD10B'","'50'","' '","'N'","' '"," ","'MS'"," ",535
"'shafts'","'MD11'","'51'","' '","'N'","' '"," ","'MS'"," ",536
"'shafts'","'MD12A'","'52'","' '","'N'","' '"," ","'MS'"," ",537
"'shafts'","'MD12B'","'53'","' '","'N'","' '"," ","'MS'"," ",538
"'shafts'","'MD13A'","'54(*)'","' '","'N'","' '"," ","'MS'"," ",539
"'shafts'","'MD13B'","'55'","' '","'N'","' '"," ","'MS'"," ",540
"'shafts'","'MD13C'","'56'","' '","'N'","' '"," ","'MS'"," ",541
"'shafts'","'MD13D!'","'57!'","' '","'N'","' '"," ","'MS'"," ",542
"'shafts'","'MD13E!'","'58!'","' '","'N'","' '"," ","'MS'"," ",543
"'shafts'","'MD13F!'","'59!'","' '","'N'","' '"," ","'MS'"," ",544
" ","'MD13G'"," "," "," "," "," "," "," ",545
"'shafts'","'MD14'","'61(*)'","' '","'N'","' '"," ","'MS'"," ",546
"'shafts'","'MD15A'","'62'","' '","'N'","' '"," ","'MS'"," ",547
"'shafts'","'MD15B'","'63'","' '","'N'","' '"," ","'MS'"," ",548
"'shafts'","'MD16'","'64'","' '","'N'","' '"," ","'MS'"," ",549
"'shafts'","'MD17A'","'65'","' '","'N'","' '"," ","'MS'"," ",550
"'shafts'","'MD17B'","'66'","' '","'N'","' '"," ","'MS'"," ",551
"'shafts'","'MD18A'","'67'","' '","'N'","' '"," ","'MS'"," ",552
"'shafts'","'MD18B'","'68'","' '","'N'","' '"," ","'MS'"," ",553
"'shafts'","'MD19A'","'69'","' '","'N'","' '"," ","'MS'"," ",554
"'shafts'","'MD19B'","'70'","' '","'N'","' '"," ","'MS'"," ",555
"'shafts'","'MD20A'","'71'","' '","'N'","' '"," ","'MS'"," ",556
"'shafts'","'MD20B'","'72'","' '","'N'","' '"," ","'MS'"," ",557
"'shafts'","'MD20C!'","'73!'","' '","'N'","' '"," ","'MS'"," ",558
"'shafts'","'MD21A'","'75'","' '","'N'","' '"," ","'MS'"," ",559
"'shafts'","'MD21B'","'76'","' '","'N'","' '"," ","'MS'"," ",560
"'NO RESPONSE'","'MD22N'","'N77'","' '","'N'","' '"," ","'MS'"," ",561
"'NO RESPONSE'","'MD22M'","'N78'","' '","'N'","' '"," ","'MS'"," ",562
"'shafts'","'MD22A'","'77'","' '","'N'","' '"," ","'MS'"," ",563
"'shafts'","'MD22B'","'78'","' '","'N'","' '"," ","'MS'"," ",564
"'shafts'","'MD22C!'","'79!'","' '","'N'","' '"," ","'MS'"," ",565
"'shafts'","'MD23A'","'80b'","' '","'N'","' '"," ","'MS'"," ",566
"'shafts'","'MD23B'","'80a'","' '","'N'","' '"," ","'MS'"," ",567
"'shafts'","'MD23C'","'81'","' '","'N'","' '"," ","'MS'"," ",568
"'shafts'","'MD24'","'82'","' '","'N'","' '"," ","'MS'"," ",569
"'shafts'","'MD25'","'84'","' '","'N'","' '"," ","'MS'"," ",570
"'shafts'","'MD26A'","'83'","' '","'N'","' '"," ","'MS'"," ",571
"'NO RESPONSE'","'MD26B'","'83A'","' '","'N'","' '"," ","'MS'"," ",572
"'shafts'","'MD27A'","'85'","' '","'N'","' '"," ","'MS'"," ",573
"'shafts'","'MD27B'","'86'","' '","'N'","' '"," ","'MS'"," ",574
"'shafts'","'DC1A'","'99'","' '","'N'","' '"," ","'MS'"," ",575
"'shafts'","'DC1B!'","'100!'","' '","'N'","' '"," ","'MS'"," ",576
"'shafts'","'VA1!'","'101!'","' '","'N'","' '"," ","'MS'"," ",577
"'shafts'","'VA2A'","'103'","' '","'N'","' '"," ","'MS'"," ",578
"'shafts'","'VA2B'","'104'","' '","'N'","' '"," ","'MS'"," ",579
"'shafts'","'VA3A'","'105(*)'","' '","'N'","' '"," ","'MS'"," ",580
"'shafts'","'VA3B'","'106'","' '","'N'","' '"," ","'MS'"," ",581
" ","'VA3C'"," "," "," "," "," "," "," ",582
"'NO RESPONSE'","'VA4N'","'N109'","' '","'N'","' '"," ","'MS'"," ",583
"'shafts'","'VA5A'","'107'","' '","'N'","' '"," ","'MS'"," ",584
"'shafts'","'VA5B'","'108'","' '","'N'","' '"," ","'MS'"," ",585
"'shafts'","'VA6A'","'113'","' '","'N'","' '"," ","'MS'"," ",586
"'shafts'","'VA6B'","'114'","' '","'N'","' '"," ","'MS'"," ",587
"'shafts'","'VA7A'","'121'","' '","'N'","' '"," ","'MS'"," ",588
"'shafts'","'VA7B'","'122'","' '","'N'","' '"," ","'MS'"," ",589
"'shafts'","'VA8A'","'123'","' '","'N'","' '"," ","'MS'"," ",590
"'shafts'","'VA8B'","'124'","' '","'N'","' '"," ","'MS'"," ",591
"'shafts'","'VA8C!'","'125!'","' '","'N'","' '"," ","'MS'"," ",592
"'buggy shafts'","'VA9A'","'117'","' '","'N'","' '"," ","'MS'"," ",593
"'shafts'","'VA9B!'","'118!'","' '","'N'","' '"," ","'MS'"," ",594
"'shafts'","'VA10A'","'127'","' '","'N'","' '"," ","'MS'"," ",595
"'shafts'","'VA10B'","'128'","' '","'N'","' '"," ","'MS'"," ",596
"'shafts'","'VA11A'","'129'","' '","'N'","' '"," ","'MS'"," ",597
"'shafts'","'VA11B'","'130'","' '","'N'","' '"," ","'MS'"," ",598
"'NO RESPONSE'","'VA12N'","'N131'","' '","'N'","' '"," ","'MS'"," ",599
"'shafts'","'VA12A'","'131'","' '","'N'","' '"," ","'MS'"," ",600
"'shafts'","'VA12B!'","'132!'","' '","'N'","' '"," ","'MS'"," ",601
"'shafts'","'VA13A'","'133'","' '","'N'","' '"," ","'MS'"," ",602
"'shafts'","'VA13B'","'134'","' '","'N'","' '"," ","'MS'"," ",603
"'shafts'","'VA14A'","'135'","' '","'N'","' '"," ","'MS'"," ",604
"'shafts'","'VA14B'","'136'","' '","'N'","' '"," ","'MS'"," ",605
"'shafts'","'VA14C'","'137'","' '","'N'","' '"," ","'MS'"," ",606
"'NO RESPONSE'","'VA15N'","'N139(*)'","' '","'N'","' '"," ","'MS'"," ",607
"'shafts'","'VA15A'","'139'","' '","'N'","' '"," ","'MS'"," ",608
"'shafts'","'VA15B'","'140'","' '","'N'","' '"," ","'MS'"," ",609
"'shafts'","'VA16A'","'141'","' '","'N'","' '"," ","'MS'"," ",610
"'shafts'","'VA16B'","'142'","' '","'N'","' '"," ","'MS'"," ",611
"'shafts'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'shafts'","'VA17B'","'144'","' '","'N'","' '"," ","'MS'"," ",613
"'shafts'","'VA18'","'145'","' '","'N'","' '"," ","'MS'"," ",614
"'shafts'","'VA19A'","'146'","' '","'N'","' '"," ","'MS'"," ",615
"'shafts'","'VA19B'","'147'","' '","'N'","' '"," ","'MS'"," ",616
"'shafts'","'VA19C!'","'148!'","' '","'N'","' '"," ","'MS'"," ",617
"'shafts'","'VA20A'","'149'","' '","'N'","' '"," ","'MS'"," ",618
"'shafts'","'VA20B'","'150(*)'","' '","'N'","' '"," ","'MS'"," ",619
" ","'VA20C'"," "," "," "," "," "," "," ",620
"'NO RESPONSE'","'VA21N'","'N153'","' '","'N'","' '"," ","'MS'"," ",621
"'shafts'","'VA21A'","'153'","' '","'N'","' '"," ","'MS'"," ",622
"'shafts'","'VA21B'","'154'","' '","'N'","' '"," ","'MS'"," ",623
"'shafts'","'VA22'","'155'","' '","'N'","' '"," ","'MS'"," ",624
"'shafts'","'VA23A'","'156'","' '","'N'","' '"," ","'MS'"," ",625
"'shafts'","'VA23B'","'157'","' '","'N'","' '"," ","'MS'"," ",626
"'shafts'","'VA24'","'159'","' '","'N'","' '"," ","'MS'"," ",627
"'shafts'","'VA25'","'160(*)'","' '","'N'","' '"," ","'MS'"," ",628
"'NO RESPONSE'","'VA26A'","'161A'","' '","'N'","' '"," ","'MS'"," ",629
"'cart sft'","'VA26B'","'161'","' '","'N'","' '"," ","'MS'"," ",630
"'shafts'","'VA26B'","'161'","' '","'N'","' '"," ","'MS'"," ",630
"'shafts'","'VA26C'","'162'","' '","'N'","' '"," ","'MS'"," ",631
"'shafts'","'VA27'","'163(*)'","' '","'N'","' '"," ","'MS'"," ",632
"'shafts'","'VA28A'","'164'","' '","'N'","' '"," ","'MS'"," ",633
"'shafts'","'VA28B'","'165'","' '","'N'","' '"," ","'MS'"," ",634
"'shafts'","'VA29'","'166'","' '","'N'","' '"," ","'MS'"," ",635
"'shafts'","'VA30A'","'167'","' '","'N'","' '"," ","'MS'"," ",636
"'NO RESPONSE'","'VA30B!'","'167a!'","' '","'N'","' '"," ","'MS'"," ",637
"'shafts'","'VA30C!'","'168!'","' '","'N'","' '"," ","'MS'"," ",638
"'shafts'","'VA30D!'","'169!'","' '","'N'","' '"," ","'MS'"," ",639
"'shafts'","'VA30E!'","'170!'","' '","'N'","' '"," ","'MS'"," ",640
"'shafts'","'VA31A'","'171(*)(**)'","' '","'N'","' '"," ","'MS'"," ",641
"'shafts'","'VA31B'","'172'","' '","'N'","' '"," ","'MS'"," ",642
" ","'VA31C'"," "," "," "," "," "," "," ",643
"'shafts'","'VA32!'","'175!'","' '","'N'","' '"," ","'MS'"," ",644
"'shafts'","'VA33A'","'173'","' '","'N'","' '"," ","'MS'"," ",645
"'shafts'","'VA33B'","'174'","' '","'N'","' '"," ","'MS'"," ",646
"'shafts'","'VA34A'","'177(*)'","' '","'N'","' '"," ","'MS'"," ",647
"'shafts'","'VA34B'","'178'","' '","'N'","' '"," ","'MS'"," ",648
"'shafts'","'VA35A'","'179'","' '","'N'","' '"," ","'MS'"," ",649
"'shafts'","'VA35B'","'180'","' '","'N'","' '"," ","'MS'"," ",650
"'shafts'","'VA36A'","'181'","' '","'N'","' '"," ","'MS'"," ",651
"'shafts'","'VA36B'","'182'","' '","'N'","' '"," ","'MS'"," ",652
"'fills'","'VA37'","'183'","' '","'N'","' '"," ","'MS'"," ",653
"'shafts'","'VA37'","'183'","' '","'N'","' '"," ","'MS'"," ",653
"'shafts'","'VA38'","'185'","' '","'N'","' '"," ","'MS'"," ",654
"'shafts'","'VA39!'","'186!'","' '","'N'","' '"," ","'MS'"," ",655
"'shafts'","'VA40A'","'187'","' '","'N'","' '"," ","'MS'"," ",656
"'shafts'","'VA40B'","'188'","' '","'N'","' '"," ","'MS'"," ",657
"'shafts'","'VA41A'","'191'","' '","'N'","' '"," ","'MS'"," ",658
"'shafts'","'VA41B'","'192'","' '","'N'","' '"," ","'MS'"," ",659
"'shafts'","'VA42A'","'193(*)(**)'","' '","'N'","' '"," ","'MS'"," ",660
"'shafts'","'VA42B'","'194'","' '","'N'","' '"," ","'MS'"," ",661
"'NO RESPONSE'","'VA43N'","'N195'","' '","'N'","' '"," ","'MS'"," ",662
"'shafts'","'VA43A'","'195'","' '","'N'","' '"," ","'MS'"," ",663
"'shafts'","'VA43B'","'196'","' '","'N'","' '"," ","'MS'"," ",664
"'shafts'","'VA44A'","'199'","' '","'N'","' '"," ","'MS'"," ",665
"'shafts'","'VA44B'","'200'","' '","'N'","' '"," ","'MS'"," ",666
"'shafts'","'VA45A'","'201'","' '","'N'","' '"," ","'MS'"," ",667
"'shafts'","'VA45B'","'202'","' '","'N'","' '"," ","'MS'"," ",668
"'NO RESPONSE'","'VA46N'","'N207'","' '","'N'","' '"," ","'MS'"," ",669
"'shafts'","'VA46A'","'207'","' '","'N'","' '"," ","'MS'"," ",670
"'shafts'","'VA46B!'","'208!'","' '","'N'","' '"," ","'MS'"," ",671
"'shafts'","'VA47'","'211'","' '","'N'","' '"," ","'MS'"," ",672
"'shafts'","'VA48A'","'213(*)'","' '","'N'","' '"," ","'MS'"," ",673
"'shafts'","'VA48B'","'214'","' '","'N'","' '"," ","'MS'"," ",674
"'shafts'","'VA49A'","'215'","' '","'N'","' '"," ","'MS'"," ",675
"'shafts'","'VA49B'","'216'","' '","'N'","' '"," ","'MS'"," ",676
"'shafts'","'VA50A'","'217'","' '","'N'","' '"," ","'MS'"," ",677
"'shafts'","'VA50B'","'218'","' '","'N'","' '"," ","'MS'"," ",678
"'shafts'","'VA51A'","'219'","' '","'N'","' '"," ","'MS'"," ",679
"'shafts'","'VA51B'","'220(*)'","' '","'N'","' '"," ","'MS'"," ",680
" ","'VA51C'"," "," "," "," "," "," "," ",681
"'shafts'","'VA52A'","'224'","' '","'N'","' '"," ","'MS'"," ",682
"'shafts'","'VA52B'","'225'","' '","'N'","' '"," ","'MS'"," ",683
"'shafts'","'VA52C!'","'226!'","' '","'N'","' '"," ","'MS'"," ",684
"'fills'","'VA53A'","'227'","' '","'N'","' '"," ","'MS'"," ",685
"'shafts'","'VA53A'","'227'","' '","'N'","' '"," ","'MS'"," ",685
"'shafts'","'VA53B'","'228'","' '","'N'","' '"," ","'MS'"," ",686
"'shafts'","'VA54A'","'229'","' '","'N'","' '"," ","'MS'"," ",687
"'shafts'","'VA54B'","'230'","' '","'N'","' '"," ","'MS'"," ",688
"'shafts'","'VA55A'","'233(*)'","' '","'N'","' '"," ","'MS'"," ",689
"'shafts'","'VA55B'","'234(*)'","' '","'N'","' '"," ","'MS'"," ",690
"'shafts'","'VA56A'","'237'","' '","'N'","' '"," ","'MS'"," ",691
"'shafts'","'VA56B'","'238'","' '","'N'","' '"," ","'MS'"," ",692
"'shafts'","'VA57A'","'239'","' '","'N'","' '"," ","'MS'"," ",693
"'shafts'","'VA57B'","'240'","' '","'N'","' '"," ","'MS'"," ",694
"'shafts'","'VA58'","'241(*)'","' '","'N'","' '"," ","'MS'"," ",695
"'NO RESPONSE'","'VA59N'","'N241'","' '","'N'","' '"," ","'MS'"," ",696
"'shafts'","'VA59A'","'242'","' '","'N'","' '"," ","'MS'"," ",697
"'shafts'","'VA59B!'","'243!'","' '","'N'","' '"," ","'MS'"," ",698
"'shafts'","'VA60'","'244(*)'","' '","'N'","' '"," ","'MS'"," ",699
"'shafts'","'VA61A'","'245(*)'","' '","'N'","' '"," ","'MS'"," ",700
"'shafts'","'VA61B!'","'246!'","' '","'N'","' '"," ","'MS'"," ",701
"'thills'","'VA61B!'","'246!'","' '","'N'","' '"," ","'MS'"," ",701
" ","'VA61C'"," "," "," "," "," "," "," ",702
"'shafts'","'VA62A'","'247(*)'","' '","'N'","' '"," ","'MS'"," ",703
"'shafts'","'VA62B'","'248'","' '","'N'","' '"," ","'MS'"," ",704
"'shafts'","'VA63A'","'251'","' '","'N'","' '"," ","'MS'"," ",705
"'shafts'","'VA63B'","'252'","' '","'N'","' '"," ","'MS'"," ",706
"'shafts'","'VA64A'","'255'","' '","'N'","' '"," ","'MS'"," ",707
"'shafts'","'VA64B'","'256'","' '","'N'","' '"," ","'MS'"," ",708
"'shafts'","'VA65A'","'257'","' '","'N'","' '"," ","'MS'"," ",709
"'shafts'","'VA65B'","'258'","' '","'N'","' '"," ","'MS'"," ",710
"'shafts'","'VA65C!'","'259!'","' '","'N'","' '"," ","'MS'"," ",711
"'shafts'","'VA66A'","'261'","' '","'N'","' '"," ","'MS'"," ",712
"'shafts'","'VA66B'","'262'","' '","'N'","' '"," ","'MS'"," ",713
"'shafts'","'VA67A'","'267'","' '","'N'","' '"," ","'MS'"," ",714
"'shafts'","'VA67B'","'268'","' '","'N'","' '"," ","'MS'"," ",715
"'shafts'","'VA68A'","'269'","' '","'N'","' '"," ","'MS'"," ",716
"'shafts'","'VA68B'","'270'","' '","'N'","' '"," ","'MS'"," ",717
"'shafts'","'VA69A'","'273'","' '","'N'","' '"," ","'MS'"," ",718
"'shafts'","'VA69B'","'274'","' '","'N'","' '"," ","'MS'"," ",719
"'shafts'","'VA70A'","'275'","' '","'N'","' '"," ","'MS'"," ",720
"'shafts'","'VA70B'","'276'","' '","'N'","' '"," ","'MS'"," ",721
"'shafts'","'VA71A'","'285'","' '","'N'","' '"," ","'MS'"," ",722
"'shafts'","'VA71B'","'286'","' '","'N'","' '"," ","'MS'"," ",723
"'shafts'","'VA72A'","'287'","' '","'N'","' '"," ","'MS'"," ",724
"'shafts'","'VA72B'","'288'","' '","'N'","' '"," ","'MS'"," ",725
"'shafts'","'VA73'","'291'","' '","'N'","' '"," ","'MS'"," ",726
"'shafts'","'VA74A'","'293'","' '","'N'","' '"," ","'MS'"," ",727
"'shafts'","'VA74B!'","'294!'","' '","'N'","' '"," ","'MS'"," ",728
"'shafts'","'VA75A'","'297'","' '","'N'","' '"," ","'MS'"," ",729
"'shafts'","'VA75B'","'298'","' '","'N'","' '"," ","'MS'"," ",730
"'cart shafts'","'NC1'","'303'","' '","'N'","' '"," ","'MS'"," ",731
"'shafts'","'NC1'","'303'","' '","'N'","' '"," ","'MS'"," ",731
"'shafts'","'NC2A'","'301'","' '","'N'","' '"," ","'MS'"," ",732
"'shafts'","'NC2B'","'304'","' '","'N'","' '"," ","'MS'"," ",733
"'fills'","'NC3A'","'305'","' '","'N'","' '"," ","'MS'"," ",734
"'shafts'","'NC3A'","'305'","' '","'N'","' '"," ","'MS'"," ",734
"'shafts'","'NC3B'","'306'","' '","'N'","' '"," ","'MS'"," ",735
"'shafts'","'NC4A'","'307'","' '","'N'","' '"," ","'MS'"," ",736
"'shafts'","'NC4B'","'308'","' '","'N'","' '"," ","'MS'"," ",737
"'shafts'","'NC5A'","'309'","' '","'N'","' '"," ","'MS'"," ",738
"'shafts'","'NC5B'","'310'","' '","'N'","' '"," ","'MS'"," ",739
"'shafts'","'NC6!'","'311!'","' '","'N'","' '"," ","'MS'"," ",740
"'shafts'","'NC7A'","'315(*)'","' '","'N'","' '"," ","'MS'"," ",741
"'shafts'","'NC7B'","'316'","' '","'N'","' '"," ","'MS'"," ",742
"'NO RESPONSE'","'NC8N'","'N317'","' '","'N'","' '"," ","'MS'"," ",743
"'shafts'","'NC8A'","'317'","' '","'N'","' '"," ","'MS'"," ",744
"'cart fills'","'NC8A'","'317'","' '","'N'","' '"," ","'MS'"," ",744
"'shafts'","'NC8B'","'318(*)'","' '","'N'","' '"," ","'MS'"," ",745
"'cart shafts'","'NC9A'","'319'","' '","'N'","' '"," ","'MS'"," ",746
"'shafts'","'NC9B'","'320'","' '","'N'","' '"," ","'MS'"," ",747
"'shafts'","'NC10A'","'321'","' '","'N'","' '"," ","'MS'"," ",748
"'cart shafts'","'NC10B'","'323'","' '","'N'","' '"," ","'MS'"," ",749
"'cart fills'","'NC10B'","'323'","' '","'N'","' '"," ","'MS'"," ",749
"'shafts'","'NC10C'","'322'","' '","'N'","' '"," ","'MS'"," ",750
"'shafts'","'NC11A'","'325'","' '","'N'","' '"," ","'MS'"," ",751
"'cart fills'","'NC11A'","'325'","' '","'1'","' '"," ","'MS'"," ",751
"'y'","'NC11B'","'326'","' '","'C'","' '"," ","'MS'"," ",752
"'cart fills'","'NC12A'","'327(*)'","' '","' '","' '"," ","'MS'"," ",753
"'shafts'","'NC12A'","'327(*)'","' '","'N'","' '"," ","'MS'"," ",753
"'shafts'","'NC12B'","'328'","' '","'N'","' '"," ","'MS'"," ",754
"'shafts'","'NC13A'","'329'","' '","'N'","' '"," ","'MS'"," ",755
"'cart fills'","'NC13A'","'329'","' '","'N'","' '"," ","'MS'"," ",755
"'shafts'","'NC13B'","'330(*)'","' '","'N'","' '"," ","'MS'"," ",756
"'NO RESPONSE'","'NC14N'","'N331'","' '","'N'","' '"," ","'MS'"," ",757
"'cart fills'","'NC14A'","'331'","' '","'N'","' '"," ","'MS'"," ",758
"'shafts'","'NC14A'","'331'","' '","'N'","' '"," ","'MS'"," ",758
"'fills'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'shafts'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'shafts'","'NC14C!'","'333!'","' '","'N'","' '"," ","'MS'"," ",760
"'cart shafts'","'NC15A'","'335(*)'","' '","'N'","' '"," ","'MS'"," ",761
"'shafts'","'NC15B'","'336'","' '","'N'","' '"," ","'MS'"," ",762
" ","'NC15C'"," "," "," "," "," "," "," ",763
"'shafts'","'NC16A'","'339(*)'","' '","'N'","' '"," ","'MS'"," ",764
"'shafts'","'NC16B'","'340'","' '","'N'","' '"," ","'MS'"," ",765
"'cart shafts'","'NC16B'","'340'","' '","'N'","' '"," ","'MS'"," ",765
"'shafts'","'NC17A'","'337'","' '","'N'","' '"," ","'MS'"," ",766
"'cart shafts'","'NC17A'","'337'","' '","'N'","' '"," ","'MS'"," ",766
"'cart shafts'","'NC17B'","'338'","' '","'N'","' '"," ","'MS'"," ",767
"'shafts'","'NC17B'","'338'","' '","'N'","' '"," ","'MS'"," ",767
"'shafts'","'NC18A'","'341'","' '","'N'","' '"," ","'MS'"," ",768
"'shafts'","'NC18B'","'342'","' '","'N'","' '"," ","'MS'"," ",769
"'cart shafts'","'NC19A'","'343'","' '","'N'","' '"," ","'MS'"," ",770
"'shafts'","'NC19A'","'343'","' '","'N'","' '"," ","'MS'"," ",770
"'shafts'","'NC19B'","'344'","' '","'N'","' '"," ","'MS'"," ",771
"'shafts'","'NC20A'","'345'","' '","'N'","' '"," ","'MS'"," ",772
"'fills'","'NC20A'","'345'","' '","'N'","'Y'"," ","'MS'","'of a cart'",772
"'shafts'","'NC20B'","'346a'","' '","'N'","' '"," ","'MS'"," ",773
"'shafts'","'NC20C'","'346b'","' '","'N'","' '"," ","'MS'"," ",774
"'cart fills'","'NC20C'","'346b'","' '","'N'","' '"," ","'MS'"," ",774
"'shafts'","'NC21A'","'347'","' '","'N'","' '"," ","'MS'"," ",775
"'shafts'","'NC21B'","'348'","' '","'N'","' '"," ","'MS'"," ",776
"'shafts'","'NC22A'","'349'","' '","'N'","' '"," ","'MS'"," ",777
"'shafts'","'NC22B'","'349b'","' '","'N'","' '"," ","'MS'"," ",778
"'shafts'","'NC23A'","'351a'","' '","'N'","' '"," ","'MS'"," ",779
"'shafts'","'NC23B'","'351b(*)'","' '","'N'","' '"," ","'MS'"," ",780
"'shafts'","'NC23C!'","'351c!'","' '","'N'","' '"," ","'MS'"," ",781
"'shafts'","'NC23D!'","'351d!'","' '","'N'","' '"," ","'MS'"," ",782
"'NO RESPONSE'","'NC24N'","'N352'","' '","'N'","' '"," ","'MS'"," ",783
"'shafts'","'NC24A'","'352a'","' '","'N'","' '"," ","'MS'"," ",784
"'fills'","'NC24A'","'352a'","' '","'N'","'Y'"," ","'MS'","'heard'",784
"'shafts'","'NC24B'","'352b'","' '","'N'","' '"," ","'MS'"," ",785
"'NO RESPONSE'","'NC25N'","'N353'","' '","'N'","' '"," ","'MS'"," ",786
"'shafts'","'NC25A'","'353'","' '","'N'","' '"," ","'MS'"," ",787
"'fills'","'NC25B'","'354'","' '","'N'","'Y'"," ","'MS'","'o-f'",788
"'shafts'","'NC25B'","'354'","' '","'N'","' '"," ","'MS'"," ",788
"'shafts'","'NC26A'","'355a'","' '","'N'","' '"," ","'MS'"," ",789
"'shafts'","'NC26B'","'355b'","' '","'N'","' '"," ","'MS'"," ",790
"'shafts'","'NC26C!'","'356!'","' '","'N'","' '"," ","'MS'"," ",791
"'shafts'","'NC27A'","'357'","' '","'N'","' '"," ","'MS'"," ",792
"'shafts'","'NC27B'","'258'","' '","'N'","' '"," ","'MS'"," ",793
"'shafts'","'NC28A'","'361'","' '","'N'","' '"," ","'MS'"," ",794
"'shafts'","'NC28B'","'361b'","' '","'N'","' '"," ","'MS'"," ",795
"'shafts'","'NC28C'","'362'","' '","'N'","' '"," ","'MS'"," ",796
"'fills'","'NC29A'","'363(*)'","' '","'N'","'Y'"," ","'MS'","'heard'",797
"'shafts'","'NC29B'","'364'","' '","'N'","' '"," ","'MS'"," ",798
"'shafts'","'NC30A'","'365'","' '","'N'","' '"," ","'MS'"," ",799
"'shafts'","'NC30B'","'366'","' '","'N'","' '"," ","'MS'"," ",800
"'shafts'","'NC31A'","'367'","' '","'N'","' '"," ","'MS'"," ",801
"'shafts'","'NC31B'","'368'","' '","'N'","' '"," ","'MS'"," ",802
"'shafts'","'NC32A'","'369'","' '","'N'","' '"," ","'MS'"," ",803
"'shafts'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'shaft'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'cart fills'","'NC33A'","'373'","' '","'N'","' '"," ","'MS'"," ",805
"'shafts'","'NC33A'","'373'","' '","'N'","' '"," ","'MS'"," ",805
"'shafts'","'NC33B'","'374'","' '","'N'","' '"," ","'MS'"," ",806
"'shafts'","'NC34A'","'375'","' '","'N'","' '"," ","'MS'"," ",807
"'cart shafts'","'NC34A'","'375'","' '","'N'","' '"," ","'MS'"," ",807
"'shafts'","'NC34B'","'376'","' '","'N'","' '"," ","'MS'"," ",808
"'shaft'","'NC35A'","'377'","' '","'N'","' '"," ","'MS'"," ",809
"'shafts'","'NC35B'","'378'","' '","'N'","' '"," ","'MS'"," ",810
"'NO RESPONSE'","'NC36N'","'N381'","' '","'N'","' '"," ","'MS'"," ",811
"'shafts'","'NC36A'","'381'","' '","'N'","' '"," ","'MS'"," ",812
"'shafts'","'NC36B'","'382'","' '","'N'","' '"," ","'MS'"," ",813
"'fills'","'NC37A'","'383'","' '","'N'","'Y'"," ","'MS'","'heard", o-f'
"'shafts'","'NC37A'","'383'","' '","'N'","' '"," ","'MS'"," ",814
"'shafts'","'NC37B'","'384'","' '","'N'","' '"," ","'MS'"," ",815
"'NO RESPONSE'","'NC38N'","'N385'","' '","'N'","' '"," ","'MS'"," ",816
"'shafts'","'NC38A'","'385'","' '","'N'","' '"," ","'MS'"," ",817
"'shafts'","'NC38B'","'386'","' '","'N'","' '"," ","'MS'"," ",818
"'shafts'","'NC39A'","'389'","' '","'N'","' '"," ","'MS'"," ",819
"'shafts'","'NC39B!'","'390!'","' '","'N'","' '"," ","'MS'"," ",820
"'shafts'","'NC40A'","'391'","' '","'N'","' '"," ","'MS'"," ",821
"'shafts'","'NC40B'","'392'","' '","'N'","' '"," ","'MS'"," ",822
"'shafts'","'NC41!'","'393!'","' '","'N'","' '"," ","'MS'"," ",823
"'shafts'","'NC42A'","'403'","' '","'N'","' '"," ","'MS'"," ",824
"'shafts'","'NC42B'","'404(*)'","' '","'N'","' '"," ","'MS'"," ",825
"'shafts'","'NC43A'","'397'","' '","'N'","' '"," ","'MS'"," ",826
"'shafts'","'NC43B'","'398'","' '","'N'","' '"," ","'MS'"," ",827
"'shafts'","'NC44'","'410(*)'","' '","'N'","' '"," ","'MS'"," ",828
"'shafts'","'NC45A'","'409(*)'","' '","'N'","' '"," ","'MS'"," ",829
" ","'NC45B'"," "," "," "," "," "," "," ",830
"'shafts'","'NC46A'","'411'","' '","'N'","' '"," ","'MS'"," ",831
"'shafts'","'NC46B'","'412'","' '","'N'","' '"," ","'MS'"," ",832
"'shafts'","'NC46C!'","'412b!'","' '","'N'","' '"," ","'MS'"," ",833
"'shafts'","'NC47'","'413'","' '","'N'","' '"," ","'MS'"," ",834
"'shafts'","'NC48'","'418'","' '","'N'","' '"," ","'MS'"," ",835
"' '","'NC49'","'421'","' '","' '","' '"," ","'MS'"," ",836
"'shafts'","'NC50A'","'422'","' '","'N'","' '"," ","'MS'"," ",837
"'shafts'","'NC50B!'","'423!'","' '","'N'","' '"," ","'MS'"," ",838
"'shafts'","'NC51A'","'427'","' '","'N'","' '"," ","'MS'"," ",839
"'shafts'","'NC51B'","'428'","' '","'N'","' '"," ","'MS'"," ",840
"'NO RESPONSE'","'NC52N'","'N429'","' '","'N'","' '"," ","'MS'"," ",841
"'shafts'","'NC52A'","'429'","' '","'N'","' '"," ","'MS'"," ",842
"'shafts'","'NC52B'","'430'","' '","'N'","' '"," ","'MS'"," ",843
"'shafts'","'NC53A'","'431'","' '","'N'","' '"," ","'MS'"," ",844
"'shafts'","'NC53B'","'432'","' '","'N'","' '"," ","'MS'"," ",845
"'shafts'","'NC54A'","'433'","' '","'N'","' '"," ","'MS'"," ",846
"'shafts'","'NC54B'","'434'","' '","'N'","' '"," ","'MS'"," ",847
"'shafts'","'NC55'","'435'","' '","'N'","' '"," ","'MS'"," ",848
"'shafts'","'NC56A'","'436'","' '","'N'","' '"," ","'MS'"," ",849
"'shafts'","'NC56B!'","'437!'","' '","'N'","' '"," ","'MS'"," ",850
"'shafts'","'NC57A'","'438a'","' '","'N'","' '"," ","'MS'"," ",851
"'shafts'","'NC57B'","'438b'","' '","'N'","' '"," ","'MS'"," ",852
"'shafts'","'NC58A'","'439'","' '","'N'","' '"," ","'MS'"," ",853
"'shafts'","'NC58B'","'440'","' '","'N'","' '"," ","'MS'"," ",854
"'shaft'","'NC59'","'441(*)'","' '","'N'","' '"," ","'MS'"," ",855
"'shafts'","'NC60'","'442'","' '","'N'","' '"," ","'MS'"," ",856
"'shafts'","'NC61A'","'443'","' '","'N'","' '"," ","'MS'"," ",857
"'shafts'","'NC61B'","'444'","' '","'N'","' '"," ","'MS'"," ",858
"'shafts'","'NC62A'","'447'","' '","'N'","' '"," ","'MS'"," ",859
"'shafts'","'NC62B'","'448'","' '","'N'","' '"," ","'MS'"," ",860
"'cart shafts'","'NC63A'","'449'","' '","'N'","' '"," ","'MS'"," ",861
"'shafts'","'NC63A'","'449'","' '","'N'","' '"," ","'MS'"," ",861
"'shafts'","'NC63B'","'450'","' '","'N'","' '"," ","'MS'"," ",862
"'shafts'","'NC64A'","'453'","' '","'N'","' '"," ","'MS'"," ",863
"'shafts'","'NC64B'","'454'","' '","'N'","' '"," ","'MS'"," ",864
"'shafts'","'NC65A'","'461'","' '","'N'","' '"," ","'MS'"," ",865
"'shafts'","'NC65B'","'462'","' '","'N'","' '"," ","'MS'"," ",866
"'shafts'","'NC66A'","'465'","' '","'N'","' '"," ","'MS'"," ",867
"'shafts'","'NC66B'","'466'","' '","'N'","' '"," ","'MS'"," ",868
"'shafts'","'NC67A'","'469'","' '","'N'","' '"," ","'MS'"," ",869
"'shafts'","'NC67B'","'470'","' '","'N'","' '"," ","'MS'"," ",870
"'shafts'","'NC68A'","'473'","' '","'N'","' '"," ","'MS'"," ",871
"'shafts'","'NC68B'","'474'","' '","'N'","' '"," ","'MS'"," ",872
"'shafts'","'NC69A'","'477'","' '","'N'","' '"," ","'MS'"," ",873
"'shafts'","'NC69B'","'478'","' '","'N'","' '"," ","'MS'"," ",874
"'shafts'","'NC70A'","'479'","' '","'N'","' '"," ","'MS'"," ",875
"'shafts'","'NC70B'","'480'","' '","'N'","' '"," ","'MS'"," ",876
"'shafts'","'NC71A'","'481'","' '","'N'","' '"," ","'MS'"," ",877
"'shafts'","'NC71B'","'482'","' '","'N'","' '"," ","'MS'"," ",878
"'shafts'","'NC71C!'","'483!'","' '","'N'","' '"," ","'MS'"," ",879
"'shafts'","'NC72A'","'487'","' '","'N'","' '"," ","'MS'"," ",880
"'shafts'","'NC72B'","'488'","' '","'N'","' '"," ","'MS'"," ",881
"'shafts'","'NC73A'","'491'","' '","'N'","' '"," ","'MS'"," ",882
"'shafts'","'NC73B'","'492'","' '","'N'","' '"," ","'MS'"," ",883
"'shafts'","'NC74A'","'493'","' '","'N'","' '"," ","'MS'"," ",884
"'shafts'","'NC74B'","'494'","' '","'N'","' '"," ","'MS'"," ",885
"'fills'","'NC75A'","'495'","' '","'N'","'Y'"," ","'MS'","'o-f'",886
"'shafts'","'NC75A'","'495'","' '","'N'","' '"," ","'MS'"," ",886
"'shafts'","'NC75B'","'496'","' '","'N'","' '"," ","'MS'"," ",887
"'shafts'","'SC1A'","'203.1'","' '","'N'","' '"," ","'MS'"," ",888
"'shafts'","'SC1B'","'203.2'","' '","'N'","' '"," ","'MS'"," ",889
"'shafts'","'SC2A'","'204.1(*)'","' '","'N'","' '"," ","'MS'"," ",890
"'shafts'","'SC2B'","'204.2'","' '","'N'","' '"," ","'MS'"," ",891
" ","'SC2C'"," "," "," "," "," "," "," ",892
"'shafts'","'SC3A'","'205.1'","' '","'N'","' '"," ","'MS'"," ",893
"'shafts'","'SC3B'","'205.2'","' '","'N'","' '"," ","'MS'"," ",894
"'shafts'","'SC3C!'","'205.3!'","' '","'N'","' '"," ","'MS'"," ",895
"'shafts'","'SC4A'","'206.1'","' '","'N'","' '"," ","'MS'"," ",896
"'shafts'","'SC4B'","'206.2'","' '","'N'","' '"," ","'MS'"," ",897
"'shafts'","'SC4C'","'206.3'","' '","'N'","' '"," ","'MS'"," ",898
"'shafts'","'SC5A'","'207.1'","' '","'N'","' '"," ","'MS'"," ",899
"'shafts'","'SC5B'","'207.2'","' '","'N'","' '"," ","'MS'"," ",900
"'shafts'","'SC5C'","'207.2A'","' '","'N'","' '"," ","'MS'"," ",901
"'shafts'","'SC5D!'","'207.3!'","' '","'N'","' '"," ","'MS'"," ",902
"'shafts'","'SC6N'","'N208'","' '","'N'","' '"," ","'MS'"," ",903
"'shafts'","'SC6A'","'208.1'","' '","'N'","' '"," ","'MS'"," ",904
"'shafts'","'SC6B'","'208.2(*)'","' '","'N'","' '"," ","'MS'"," ",905
"'buggy shafts'","'SC6B'","'208.2(*)'","' '","'N'","' '"," ","'MS'"," ",905
"'shafts'","'SC6C!'","'208.3!'","' '","'N'","' '"," ","'MS'"," ",906
" ","'SC6D'"," "," "," "," "," "," "," ",907
"'shafts'","'SC7N'","'N209'","' '","'N'","' '"," ","'MS'"," ",908
"'shafts'","'SC7A'","'209.1'","' '","'N'","' '"," ","'MS'"," ",909
"'shafts'","'SC7B'","'209.2'","' '","'N'","' '"," ","'MS'"," ",910
"'shafts'","'SC7C!'","'209.3!'","' '","'N'","' '"," ","'MS'"," ",911
"'shafts'","'SC7D!'","'209.4!'","' '","'N'","' '"," ","'MS'"," ",912
"'shafts'","'SC8A'","'210.1'","' '","'N'","' '"," ","'MS'"," ",913
"'shafts'","'SC8B'","'210.2'","' '","'N'","' '"," ","'MS'"," ",914
"'shafts'","'SC8C'","'210.3'","' '","'N'","'Y'"," ","'MS'","'buggy or 1-h'",915
"'double horse buggy'","'SC9A'","'211.1'","' '","'N'","' '"," ","'MS'"," ",916
"'shafts'","'SC9A'","'211.1'","' '","'N'","' '"," ","'MS'"," ",916
"'shafts'","'SC9B'","'211.2'","' '","'N'","' '"," ","'MS'"," ",917
"'shafts'","'SC9C!'","'211.3!'","' '","'N'","' '"," ","'MS'"," ",918
"'shafts'","'SC9D!'","'211.4!'","' '","'N'","' '"," ","'MS'"," ",919
"'shafts'","'SC10A'","'212.1'","' '","'N'","' '"," ","'MS'"," ",920
"'shafts'","'SC10B!'","'212.2!'","' '","'N'","'Y'"," ","'MS'"," ",921
"'shafts'","'SC10C!'","'212.3!'","' '","'N'","' '"," ","'MS'"," ",922
"'shaft'","'SC11N'","'N213'","' '","'N'","'Y'"," ","'MS'","'plural'",923
"'shafts'","'SC11M!'","'2n213!'","' '","'N'","' '"," ","'MS'"," ",924
"'shaft'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'shafts'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'shaft'","'SC11B'","'213.11'","' '","'N'","' '"," ","'MS'"," ",926
"'shafts'","'SC11B'","'213.11'","' '","'N'","' '"," ","'MS'"," ",926
"'shafts'","'SC11C'","'213.2'","' '","'N'","' '"," ","'MS'"," ",927
"'shafts'","'SC11D'","'213.3'","' '","'N'","' '"," ","'MS'"," ",928
"'buggy'","'SC11E'","'213.4'","' '","'N'","'Y'"," ","'MS'","'cv.'",929
"'shafts'","'SC11E'","'213.4'","' '","'N'","' '"," ","'MS'"," ",929
"'shaft'","'SC11F'","'213.5'","' '","'Y'","' '"," ","'MS'"," ",930
"'shafts'","'SC11G!'","'213.7!'","' '","'N'","' '"," ","'MS'"," ",931
"'shafts'","'SC11H!'","'213.8!'","' '","'N'","' '"," ","'MS'"," ",932
"'shafts'","'SC11I!'","'213.9!'","' '","'N'","' '"," ","'MS'"," ",933
"'shafts'","'SC11J!'","'213.10!'","' '","'N'","' '"," ","'MS'"," ",934
"'shafts'","'SC12A'","'214.1'","' '","'N'","'Y'"," ","'MS'","'one horse'",935
"'shafts'","'SC12B'","'214.2'","' '","'N'","' '"," ","'MS'"," ",936
"'shafts'","'SC13'","'213.6'","' '","'N'","' '"," ","'MS'"," ",937
"'shafts'","'SC14A'","'215.1'","' '","'N'","' '"," ","'MS'"," ",938
"'shafts'","'SC14B'","'215.2'","' '","'N'","' '"," ","'MS'"," ",939
"'shafts'","'SC15A'","'216.1'","' '","'N'","' '"," ","'MS'"," ",940
"'shafts'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'shafts'","'SC15C'","'216.3'","' '","'N'","' '"," ","'MS'"," ",942
"'shafts'","'SC16N'","'N217'","' '","'N'","' '"," ","'MS'"," ",943
"'NO RESPONSE'","'SC16'","'217.1'","' '","'N'","' '"," ","'MS'"," ",944
"'shafts'","'SC17A'","'218.1'","' '","'N'","' '"," ","'MS'"," ",945
"'shafts'","'SC17B'","'218.2'","' '","'N'","' '"," ","'MS'"," ",946
"'shafts'","'SC17C'","'218.3'","' '","'N'","' '"," ","'MS'"," ",947
"'shafts'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'shafts'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'shafts'","'SC18A'","'219.1'","' '","'N'","' '"," ","'MS'"," ",950
"'shafts'","'SC18B'","'219.2'","' '","'N'","' '"," ","'MS'"," ",951
"'shafts'","'SC18C!'","'219.3(*)!'","' '","'N'","' '"," ","'MS'"," ",952
" ","'SC18D!'"," "," "," "," "," "," "," ",953
"'shafts'","'SC19N'","'N220'","' '","'N'","' '"," ","'MS'"," ",954
"'shafts'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'shafts'","'SC19B'","'220.4'","' '","'N'","' '"," ","'MS'"," ",956
"'shafts'","'SC19C'","'220.2(*)'","' '","'N'","' '"," ","'MS'"," ",957
"'broad askies'","'SC19D!'","'220.3!'","' '","'N'","' '"," ","'MS'"," ",958
"'shafts'","'SC19D!'","'220.3!'","' '","'N'","' '"," ","'MS'"," ",958
" ","'SC19E!'"," "," "," "," "," "," "," ",959
"'shafts'","'SC20A'","'221.1'","' '","'N'","' '"," ","'MS'"," ",960
"'shafts'","'SC20B'","'221.2'","' '","'N'","' '"," ","'MS'"," ",961
"'shafts'","'SC20C'","'221.3'","' '","'N'","' '"," ","'MS'"," ",962
"'shafts'","'SC20D!'","'221.4!'","' '","'N'","'Y'"," ","'MS'"," ",963
"'shafts'","'SC21A'","'222.1'","' '","'N'","' '"," ","'MS'"," ",964
"'shafts'","'SC21B'","'222.2'","' '","'N'","' '"," ","'MS'"," ",965
"'shafts'","'SC22N'","'N223'","' '","'N'","' '"," ","'MS'"," ",966
"'shafts'","'SC22A'","'223.1'","' '","'N'","' '"," ","'MS'"," ",967
"'shafts'","'SC22B'","'223.2'","' '","'N'","' '"," ","'MS'"," ",968
"'shafts'","'SC22C!'","'223.3!'","' '","'N'","' '"," ","'MS'"," ",969
"'shafts'","'SC23A'","'224.1'","' '","'N'","' '"," ","'MS'"," ",970
"'shafts'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'shafts'","'SC23C'","'224.3'","' '","'N'","' '"," ","'MS'"," ",972
"'shafts'","'SC23D'","'224.4'","' '","'N'","' '"," ","'MS'"," ",973
"'shafts'","'SC23E!'","'224.5!'","' '","'N'","' '"," ","'MS'"," ",974
"'shafts'","'SC24N'","'N225'","' '","'N'","' '"," ","'MS'"," ",975
"'shafts'","'SC24A'","'225.1'","' '","'N'","' '"," ","'MS'"," ",976
"'shafts'","'SC24B'","'225.11'","' '","'N'","' '"," ","'MS'"," ",977
"'shafts'","'SC24C'","'225.2'","' '","'N'","' '"," ","'MS'"," ",978
"'shafts'","'SC24D!'","'225.3!'","' '","'N'","' '"," ","'MS'"," ",979
"'shafts'","'SC25A'","'226.1'","' '","'N'","' '"," ","'MS'"," ",980
"'cart shafts'","'SC25A'","'226.1'","' '","'N'","'Y'"," ","'MS'","'of a cart'",980
"'shafts'","'SC25B'","'226.2'","' '","'N'","' '"," ","'MS'"," ",981
"'NO RESPONSE'","'SC25C!'","'226.3!'","' '","'N'","' '"," ","'MS'"," ",982
"'shafts'","'SC26A'","'227.1'","' '","'N'","' '"," ","'MS'"," ",983
"'shafts'","'SC26B!'","'227.2!'","' '","'N'","' '"," ","'MS'"," ",984
"'shafts'","'SC27A'","'228.1'","' '","'N'","' '"," ","'MS'"," ",985
"'shafts'","'SC27B'","'228.2'","' '","'N'","' '"," ","'MS'"," ",986
"'between) the shafts'","'SC28A'","'229.1'","' '","'N'","' '"," ","'MS'"," ",987
"'shafts'","'SC28B'","'217.2'","' '","'N'","' '"," ","'MS'"," ",988
"'buggy'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'shafts'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'shafts'","'SC28D'","'229.3'","' '","'N'","' '"," ","'MS'"," ",990
"'shafts'","'SC29A'","'230.2(*)'","' '","'N'","' '"," ","'MS'"," ",991
"'shafts'","'SC29B'","'230.1(*)'","' '","'N'","' '"," ","'MS'"," ",992
"'shafts'","'SC29C'","'230.3'","' '","'N'","' '"," ","'MS'"," ",993
" ","'SC29D'"," "," "," "," "," "," "," ",994
" ","'SC29E'"," "," "," "," "," "," "," ",995
"'shafts'","'SC30A'","'231.1'","' '","'N'","' '"," ","'MS'"," ",996
"'shafts'","'SC30B'","'231.2'","' '","'N'","' '"," ","'MS'"," ",997
"'NO RESPONSE'","'SC30C!'","'231.3!'","' '","'N'","' '"," ","'MS'"," ",998
"'shafts'","'SC31A'","'232.1'","' '","'N'","'Y'"," ","'MS'","'on a 1-horse'",999
"'shafts'","'SC31B'","'232.2'","' '","'N'","' '"," ","'MS'"," ",1000
"'shafts'","'SC32A'","'233.1'","' '","'N'","' '"," ","'MS'"," ",1001
"'NO RESPONSE'","'SC32B'","'233.2'","' '","'N'","' '"," ","'MS'"," ",1002
"'shafts'","'SC32C'","'233.3'","' '","'N'","' '"," ","'MS'"," ",1003
"'shafts'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'shafts'","'SC33A'","'234.1'","' '","'N'","' '"," ","'MS'"," ",1005
"'shafts'","'SC33B'","'234.2'","' '","'N'","' '"," ","'MS'"," ",1006
"'shafts'","'SC34A'","'235.1'","' '","'N'","' '"," ","'MS'"," ",1007
"'shafts'","'SC34B'","'235.2'","' '","'N'","' '"," ","'MS'"," ",1008
"'shafts'","'SC34C'","'235.3'","' '","'N'","' '"," ","'MS'"," ",1009
"'shafts'","'SC35A'","'236.1'","' '","'N'","' '"," ","'MS'"," ",1010
"'buggy'","'SC35B'","'236.2'","' '","'N'","' '"," ","'MS'"," ",1011
"'shafts'","'SC35B'","'236.2'","' '","'N'","' '"," ","'MS'"," ",1011
"'shafts'","'SC35C'","'236.3(*)'","' '","'N'","' '"," ","'MS'"," ",1012
" ","'SC35D'"," "," "," "," "," "," "," ",1013
" ","'SC35E!'"," "," "," "," "," "," "," ",1014
"'shafts'","'SC36A'","'237.1'","' '","'N'","' '"," ","'MS'"," ",1015
"'shafts'","'SC36B'","'237.2'","' '","'N'","' '"," ","'MS'"," ",1016
"'buggy'","'SC36C'","'237.3'","' '","'N'","'Y'"," ","'MS'","'cv.'",1017
"'shafts'","'SC36C'","'237.3'","' '","'N'","' '"," ","'MS'"," ",1017
"'shafts'","'SC36D!'","'237.4!'","' '","'N'","'Y'"," ","'MS'"," ",1018
"'shafts'","'SC37'","'238'","' '","'N'","' '"," ","'MS'"," ",1019
"'shafts'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'shafts'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'shafts'","'SC38B'","'239.2'","' '","'N'","' '"," ","'MS'"," ",1022
"'shafts'","'SC38C!'","'239.3!'","' '","'N'","' '"," ","'MS'"," ",1023
"'shafts'","'SC38D!'","'239.4(*)!'","' '","'N'","' '"," ","'MS'"," ",1024
" ","'SC38E!'"," "," "," "," "," "," "," ",1025
"'shafts'","'SC39A'","'240.1'","' '","'N'","' '"," ","'MS'"," ",1026
"'shafts'","'SC39B!'","'240.2!'","' '","'N'","' '"," ","'MS'"," ",1027
"'shafts'","'SC40A'","'241.1'","' '","'N'","' '"," ","'MS'"," ",1028
"'shafts'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'shafts'","'SC41A'","'242.1'","' '","'N'","' '"," ","'MS'"," ",1030
"'shafts'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'shafts'","'SC42N'","'N243'","' '","'N'","'Y'"," ","'MS'","'shafts was a'",1032
" ","'SC42M'"," "," "," "," "," "," "," ",1033
"'shafts'","'SC42A'","'243.1'","' '","'N'","' '"," ","'MS'"," ",1034
"'shafts'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'shafts'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'shafts'","'SC42D!'","'243.4!'","' '","'N'","' '"," ","'MS'"," ",1037
"'shafts'","'SC42E!'","'243.5!'","' '","'N'","' '"," ","'MS'"," ",1038
"'shafts'","'SC43A'","'244.1'","' '","'N'","' '"," ","'MS'"," ",1039
"'shafts'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'shafts'","'SC43C'","'244.3'","' '","'N'","' '"," ","'MS'"," ",1041
"'shafts'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'shafts'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'shafts'","'GA1N'","'N246'","' '","'N'","' '"," ","'MS'"," ",1044
"'shafts'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'shafts'","'GA1B'","'246.11'","' '","'N'","' '"," ","'MS'"," ",1046
"'shafts'","'GA1C'","'246.2'","' '","'N'","' '"," ","'MS'"," ",1047
"'shafts'","'GA1D'","'246.3'","' '","'N'","'Y'"," ","'MS'"," ",1048
"'shaft'","'GA1E'","'246.4'","' '","'N'","' '"," ","'MS'"," ",1049
"'shafts'","'GA1F!'","'246.5!'","' '","'N'","' '"," ","'MS'"," ",1050
"'shafts'","'GA1G!'","'246.6!'","' '","'N'","' '"," ","'MS'"," ",1051
"'shafts'","'GA1H!'","'246.7!'","' '","'N'","' '"," ","'MS'"," ",1052
"'shafts'","'GA2N'","'N247'","' '","'N'","' '"," ","'MS'"," ",1053
"'shafts'","'GA2A'","'247.1'","' '","'N'","' '"," ","'MS'"," ",1054
"'shafts'","'GA2B'","'247.2'","' '","'N'","' '"," ","'MS'"," ",1055
"'shafts'","'GA3A'","'248.1'","' '","'N'","' '"," ","'MS'"," ",1056
"'shafts'","'GA3B'","'248.2'","' '","'N'","' '"," ","'MS'"," ",1057
"'shafts'","'GA4N'","'N249'","' '","'N'","' '"," ","'MS'"," ",1058
"'shafts'","'GA4A'","'249.1'","' '","'N'","' '"," ","'MS'"," ",1059
"'shafts'","'GA4B'","'249.2'","' '","'N'","' '"," ","'MS'"," ",1060
"'shafts'","'GA4C!'","'249.3!'","' '","'N'","'Y'"," ","'MS'","'on buggy'",1061
"'shafts'","'GA5A'","'250.1'","' '","'N'","'Y'"," ","'MS'","'shafts: 1-ho'",1062
"'NO RESPONSE'","'GA5B'","'250.2'","' '","'N'","' '"," ","'MS'"," ",1063
"'shafts'","'GA5C'","'250.3'","' '","'N'","' '"," ","'MS'"," ",1064
"'shafts'","'GA5D!'","'250.4!'","' '","'N'","' '"," ","'MS'"," ",1065
"'shafts'","'GA5E!'","'250.5!'","' '","'N'","' '"," ","'MS'"," ",1066
"'shafts'","'GA6A'","'251.1'","' '","'N'","' '"," ","'MS'"," ",1067
"'shafts'","'GA6B!'","'251.2!'","' '","'N'","' '"," ","'MS'"," ",1068
"'shafts'","'GA7'","'256'","' '","'N'","'Y'"," ","'MS'","'single buggy'",1069
"'ERROR'","'GA8A'","'257.1'","' '","'N'","' '"," ","'MS'"," ",1070
"'shafts'","'GA8B'","'257.2'","' '","'N'","' '"," ","'MS'"," ",1071
"'shafts'","'GA9A'","'257A.1'","' '","'N'","' '"," ","'MS'"," ",1072
"'shafts'","'GA9B'","'257A.2'","' '","'N'","' '"," ","'MS'"," ",1073
"'shafts'","'GA10A'","'258.1'","' '","'N'","'Y'"," ","'MS'","'fills: old f'",1074
"'shafts'","'GA10B'","'258.2'","' '","'N'","' '"," ","'MS'"," ",1075
"'shafts'","'GA11N'","'N258A'","' '","'N'","' '"," ","'MS'"," ",1076
"'shafts'","'GA12A'","'259.1'","' '","'N'","' '"," ","'MS'"," ",1077
"'shafts'","'GA12B!'","'259.2(.3)'","' '","'N'","'Y'"," ","'MS'"," ",1078
"'shafts'","'GA13A'","'260.1'","' '","'N'","' '"," ","'MS'"," ",1079
"'shafts'","'GA13B!'","'260.2!'","' '","'N'","' '"," ","'MS'"," ",1080
"'buggy shafts'","'GA14A'","'261.1'","' '","'N'","' '"," ","'MS'"," ",1081
"'shafts'","'GA14B'","'261.3'","' '","'N'","' '"," ","'MS'"," ",1082
"'shafts'","'GA14C'","'261.2'","' '","'N'","' '"," ","'MS'"," ",1083
"'shafts'","'GA15A'","'262.1'","' '","'N'","' '"," ","'MS'"," ",1084
"'shafts'","'GA15B'","'262.2'","' '","'N'","' '"," ","'MS'"," ",1085
"'shaft'","'GA16A'","'263.2'","' '","'N'","'Y'"," ","'MS'","'on a buggy'",1086
"'in the shaft'","'GA16B'","'263.1'","' '","'N'","'Y'"," ","'MS'","'gesture indi'",1087
"'NO RESPONSE'","'GA16C'","'263.21'","' '","'N'","' '"," ","'MS'"," ",1088
"'shafts'","'GA16D!'","'263.3!'","' '","'Y'","'Y'"," ","'MS'"," ",1089
"'shafts'","'GA17N'","'N264'","' '","'N'","' '"," ","'MS'"," ",1090
"'shafts'","'GA17'","'264'","' '","'N'","' '"," ","'MS'"," ",1091
"'shafts'","'GA18A'","'264A.1'","' '","'N'","' '"," ","'MS'"," ",1092
"'shafts'","'GA18B'","'264A.2'","' '","'N'","' '"," ","'MS'"," ",1093
"'shafts'","'GA19A'","'265.1'","' '","'N'","' '"," ","'MS'"," ",1094
"'shafts'","'GA19B'","'265.2'","' '","'N'","' '"," ","'MS'"," ",1095
"'shafts'","'GA20A'","'266.1'","' '","'N'","' '"," ","'MS'"," ",1096
"'shafts'","'GA20B'","'266.2'","' '","'N'","' '"," ","'MS'"," ",1097
"'shafts'","'GA21A'","'267.1'","' '","'N'","' '"," ","'MS'"," ",1098
"'shafts'","'GA21B'","'267.2'","' '","'N'","' '"," ","'MS'"," ",1099
"'shafts'","'GA22A'","'268A.1'","' '","'N'","' '"," ","'MS'"," ",1100
"'shafts'","'GA22B'","'268A.2'","' '","'N'","' '"," ","'MS'"," ",1101
"'shafts'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'buggy shafts'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'shafts'","'GA23B'","'268.11'","' '","'N'","' '"," ","'MS'"," ",1103
"'shafts'","'GA23C'","'268.2'","' '","'N'","' '"," ","'MS'"," ",1104
"'shafts'","'GA23D!'","'268.3'","' '","'N'","' '"," ","'MS'"," ",1105
"'shaft'","'GA23E!'","'268.4!'","' '","'N'","'Y'"," ","'MS'"," ",1106
"'shafts'","'GA23E!'","'268.4!'","' '","'N'","' '"," ","'MS'"," ",1106
"'NO RESPONSE'","'GA23F!'","'268.5!'","' '","'N'","' '"," ","'MS'"," ",1107
"'NO RESPONSE'","'GA24N'","'N269'","' '","'N'","' '"," ","'MS'"," ",1108
"'shafts'","'GA24A'","'269.1'","' '","'N'","' '"," ","'MS'"," ",1109
"'shafts'","'GA24B'","'269.2'","' '","'N'","' '"," ","'MS'"," ",1110
"'shafts'","'GA25N'","'N269A'","' '","'N'","' '"," ","'MS'"," ",1111
"'shafts'","'GA26'","'270A'","' '","'N'","' '"," ","'MS'"," ",1112
"'NO RESPONSE'","'GA27!'","'270!'","' '","'N'","' '"," ","'MS'"," ",1113
"'shafts'","'GA28'","'271a'","' '","'N'","' '"," ","'MS'"," ",1114
"'shafts'","'GA29A'","'271.1'","' '","'N'","'Y'"," ","'MS'","'on one horse'",1115
"'shafts'","'GA29B'","'271.2'","' '","'N'","'Y'"," ","'MS'","'buggy: one h'",1116
"'shafts'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'shafts'","'GA30B'","'272.2(*)'","' '","'N'","' '"," ","'MS'"," ",1118
"'shafts'","'GA30C!'","'272.3!'","' '","'N'","' '"," ","'MS'"," ",1119
" ","'GA30D'"," "," "," "," "," "," "," ",1120
" ","'GA30E'"," "," "," "," "," "," "," ",1121
"'shafts'","'GA31'","'272A'","' '","'N'","' '"," ","'MS'"," ",1122
"'shafts'","'GA32'","'272B'","' '","'N'","' '"," ","'MS'"," ",1123
"'shafts'","'GA33A'","'272C1'","' '","'N'","' '"," ","'MS'"," ",1124
"'shafts'","'GA33B'","'272C2'","' '","'N'","' '"," ","'MS'"," ",1125
"'shafts'","'GA34N'","'N273'","' '","'N'","' '"," ","'MS'"," ",1126
"'shafts'","'GA34A'","'273.1'","' '","'N'","' '"," ","'MS'"," ",1127
"'shafts'","'GA34B'","'273.2'","' '","'N'","' '"," ","'MS'"," ",1128
"'shafts'","'GA35N'","'N273A'","' '","'N'","' '"," ","'MS'"," ",1129
"'shafts'","'GA36N'","'N274A'","' '","'N'","'Y'"," ","'MS'","'for 1 horse'",1130
"'NO RESPONSE'","'GA37N'","'2N274'","' '","'N'","' '"," ","'MS'"," ",1131
"'shafts'","'GA37M!'","'NC274'","' '","'N'","' '"," ","'MS'"," ",1132
"'shafts'","'GA37A'","'274.1'","' '","'N'","' '"," ","'MS'"," ",1133
"'NO RESPONSE'","'GA37B'","'274.2'","' '","'N'","' '"," ","'MS'"," ",1134
"'shafts'","'GA37C'","'274.21'","' '","'N'","' '"," ","'MS'"," ",1135
"'shafts'","'GA37D!'","'274.7!'","' '","'N'","' '"," ","'MS'"," ",1136
"'shafts'","'GA37E!'","'274.8!'","' '","'N'","' '"," ","'MS'"," ",1137
"'shafts'","'GA37F!'","'274.3!'","' '","'N'","' '"," ","'MS'"," ",1138
"'shafts'","'GA37G!'","'274.4!'","' '","'N'","' '"," ","'MS'"," ",1139
"'shafts'","'GA37H!'","'274.5!'","' '","'N'","' '"," ","'MS'"," ",1140
"'NO RESPONSE'","'GA37I!'","'274.6!'","' '","'N'","' '"," ","'MS'"," ",1141
"'shafts'","'GA38'","'275'","' '","'N'","' '"," ","'MS'"," ",1142
"'shafts'","'GA39'","'275A'","' '","'N'","' '"," ","'MS'"," ",1143
"'shafts'","'GA40'","'276A'","' '","'N'","' '"," ","'MS'"," ",1144
"'shafts'","'GA41'","'276B'","' '","'N'","' '"," ","'MS'"," ",1145
"'shafts'","'GA42A'","'276.1'","' '","'N'","' '"," ","'MS'"," ",1146
"'shafts'","'GA42B'","'276.2'","' '","'N'","' '"," ","'MS'"," ",1147
"'shafts'","'GA43'","'277'","' '","'N'","' '"," ","'MS'"," ",1148
"'shafts'","'GA44A'","'278.1'","' '","'N'","' '"," ","'MS'"," ",1149
"'shafts'","'GA44B'","'278.2'","' '","'N'","' '"," ","'MS'"," ",1150
"'shafts'","'GA44C'","'278.3'","' '","'N'","' '"," ","'MS'"," ",1151
"'shafts'","'GA44D'","'278.4'","' '","'N'","' '"," ","'MS'"," ",1152
"'shafts'","'GA44E'","'278.5'","' '","'N'","' '"," ","'MS'"," ",1153
"'shafts'","'FL1'","'252'","' '","'N'","' '"," ","'MS'"," ",1154
"'shafts'","'FL2A'","'253.1'","' '","'N'","' '"," ","'MS'"," ",1155
"'NO RESPONSE'","'FL2B'","'253.2'","' '","'N'","' '"," ","'MS'"," ",1156
"'shafts'","'FL2C!'","'253.3!'","' '","'N'","' '"," ","'MS'"," ",1157
"'shafts'","'FL3A'","'254.1'","' '","'N'","' '"," ","'MS'"," ",1158
"'shafts'","'FL3B!'","'254.2!'","' '","'N'","' '"," ","'MS'"," ",1159
"'shafts'","'FL4'","'254A'","' '","'N'","' '"," ","'MS'"," ",1160
"'shafts'","'FL5A'","'255.1'","' '","'N'","' '"," ","'MS'"," ",1161
"'shafts'","'FL5B'","'255.2'","' '","'N'","' '"," ","'MS'"," ",1162
"","","","","","","","","",
