"'wagon pole'","'NY1'","'50'","' '","'N'","' '"," ","'MS'"," ",1
"'pole'","'NY2A'","'51.1'","' '","'N'","' '"," ","'MS'"," ",2
"'pole'","'NY2B'","'51.2'","' '","'N'","' '"," ","'MS'"," ",3
"'tongue'","'NY2B'","'51.2'","' '","'N'","'Y'"," ","'MS'","'modern'",3
"'pole'","'NY2C'","'51.3'","' '","'N'","' '"," ","'MS'"," ",4
"'tongue'","'NY2C'","'51.3'","' '","'N'","'Y'"," ","'MS'","'pole modern'",4
"'tongue'","'NY3A'","'401'","' '","'N'","' '"," ","'MS'"," ",5
"'pole'","'NY3A'","'401'","' '","'N'","' '"," ","'MS'"," ",5
"'tongue'","'NY3B'","'403'","' '","'N'","' '"," ","'MS'"," ",6
"'pole'","'NY3C'","'402'","' '","'N'","' '"," ","'MS'"," ",7
"'pole'","'NY3D'","'404'","' '","'N'","' '"," ","'MS'"," ",8
"'pole'","'NY4A'","'405'","' '","'N'","' '"," ","'MS'"," ",9
"'pole'","'NY4B'","'407'","' '","'N'","' '"," ","'MS'"," ",10
"'pole'","'NY4C'","'408'","' '","'N'","' '"," ","'MS'"," ",11
"'pole'","'NY5A'","'409'","' '","'N'","' '"," ","'MS'"," ",12
"'pole'","'NY5B'","'410'","' '","'N'","' '"," ","'MS'"," ",13
"'pole'","'NY5C'","'411'","' '","'N'","' '"," ","'MS'"," ",14
"'pole'","'NY5D'","'412'","' '","'N'","' '"," ","'MS'"," ",15
"'NO RESPONSE'","'NY5E'","'413'","' '","'N'","' '"," ","'MS'"," ",16
"'tongue'","'NY5F'","'414'","' '","'N'","' '"," ","'MS'"," ",17
"'pole'","'NY5G'","'415'","' '","'N'","' '"," ","'MS'"," ",18
"'pole'","'NY5H!'","'416!'","' '","'N'","' '"," ","'MS'"," ",19
"'tongue'","'NY5I!'","'417!'","' '","'N'","' '"," ","'MS'"," ",20
"'tongue'","'NY6A'","'418'","' '","'N'","' '"," ","'MS'"," ",21
"'tongue'","'NY6B'","'419'","' '","'N'","' '"," ","'MS'"," ",22
"'pole'","'NY7A'","'420'","' '","'N'","' '"," ","'MS'"," ",23
"'pole'","'NY7B'","'421'","' '","'N'","' '"," ","'MS'"," ",24
"'pole'","'NY7C'","'422'","' '","'N'","' '"," ","'MS'"," ",25
"'pole'","'NY7D'","'423'","' '","'N'","' '"," ","'MS'"," ",26
"'pole'","'NY7E'","'424'","' '","'W'","' '"," ","'MS'"," ",27
"'NO RESPONSE'","'NY7F'","'425'","' '","'N'","' '"," ","'MS'"," ",28
"'NO RESPONSE'","'NY7G'","'426'","' '","'N'","' '"," ","'MS'"," ",29
"'pole'","'NY7H'","'427'","' '","'N'","' '"," ","'MS'"," ",30
"'pole'","'NY7I'","'428'","' '","'N'","' '"," ","'MS'"," ",31
"'tongue'","'NY7J!'","'429!'","' '","'N'","' '"," ","'MS'"," ",32
"'pole'","'NY7K!'","'430!'","' '","'N'","' '"," ","'MS'"," ",33
"'pole'","'NY7L!'","'431!'","' '","'N'","' '"," ","'MS'"," ",34
"'pole'","'NY7M!'","'432!'","' '","'N'","' '"," ","'MS'"," ",35
"'pole'","'NY8'","'432b'","' '","'N'","' '"," ","'MS'"," ",36
"'tongue'","'NY9A'","'432c'","' '","'N'","' '"," ","'MS'"," ",37
"'pole'","'NY9B'","'433'","' '","'N'","' '"," ","'MS'"," ",38
"'pole'","'NY9C'","'434'","' '","'N'","' '"," ","'MS'"," ",39
"'tongue'","'NY10A'","'435'","' '","'N'","' '"," ","'MS'"," ",40
"'pole'","'NY10B!'","'436!'","' '","'N'","' '"," ","'MS'"," ",41
"'pole'","'NY11'","'438'","' '","'N'","' '"," ","'MS'"," ",42
"'pole'","'NY12A'","'439(*)'","' '","'N'","' '"," ","'MS'"," ",43
"'pole'","'NY12B'","'440'","' '","'N'","' '"," ","'MS'"," ",44
"'pole'","'NY12C!'","'441!'","' '","'N'","' '"," ","'MS'"," ",45
"'tongue'","'NY13A'","'443'","' '","'N'","' '"," ","'MS'"," ",46
"'tongue'","'NY13B!'","'444!'","' '","'N'","' '"," ","'MS'"," ",47
"'pole'","'NY14A'","'445'","' '","'N'","' '"," ","'MS'"," ",48
"'pole neap'","'NY14A'","'445'","' '","'N'","'Y'"," ","'MS'","'c'",48
"'tongue'","'NY14B'","'446'","' '","'N'","' '"," ","'MS'"," ",49
"'tongue'","'NY15A'","'447'","' '","'N'","' '"," ","'MS'"," ",50
"'pole'","'NY15B'","'448'","' '","'N'","' '"," ","'MS'"," ",51
"'tongue'","'NY16A'","'449'","' '","'N'","' '"," ","'MS'"," ",52
"'tongue'","'NY16B'","'450'","' '","'N'","' '"," ","'MS'"," ",53
"'pole'","'NY16B'","'450'","' '","'N'","'Y'"," ","'MS'","'o-f'",53
"'pole'","'NY17A'","'451(*)'","' '","'N'","' '"," ","'MS'"," ",54
"'tongue'","'NY17A'","'451(*)'","' '","'N'","'Y'"," ","'MS'","'heard - some'",54
"'pole'","'NY17B'","'452'","' '","'N'","' '"," ","'MS'"," ",55
"'tongue'","'NY18A'","'453'","' '","'N'","' '"," ","'MS'"," ",56
"'pole'","'NY18B'","'454'","' '","'N'","' '"," ","'MS'"," ",57
"'pole'","'NY18C!'","'455!'","' '","'N'","' '"," ","'MS'"," ",58
"'tongue'","'NY19'","'456'","' '","'N'","' '"," ","'MS'"," ",59
"'tongue'","'NY20A'","'457'","' '","'N'","' '"," ","'MS'"," ",60
"'tongue'","'NY20B'","'458'","' '","'N'","' '"," ","'MS'"," ",61
"'tongue'","'NY21'","'459'","' '","'N'","' '"," ","'MS'"," ",62
"'pole'","'NY21'","'459'","' '","'N'","' '"," ","'MS'"," ",62
"'tongue'","'NY22'","'460'","' '","'N'","' '"," ","'MS'"," ",63
"'tongue'","'NY23A'","'461'","' '","'N'","' '"," ","'MS'"," ",64
"'tongue'","'NY23B'","'462a'","' '","'N'","' '"," ","'MS'"," ",65
"'tongue'","'NY23C'","'462b'","' '","'N'","' '"," ","'MS'"," ",66
"'tongue'","'NY24A'","'463'","' '","'N'","' '"," ","'MS'"," ",67
"'tongue'","'NY24B!'","'464!'","' '","'N'","' '"," ","'MS'"," ",68
"'tongue'","'NY25A'","'465'","' '","'N'","' '"," ","'MS'"," ",69
"'tongue'","'NY25B'","'466'","' '","'N'","' '"," ","'MS'"," ",70
"'tongue'","'NY26A'","'467'","' '","'N'","' '"," ","'MS'"," ",71
"'wagon tongue'","'NY26B'","'468'","' '","'N'","' '"," ","'MS'"," ",72
"'tongue'","'NY26C'","'469'","' '","'N'","' '"," ","'MS'"," ",73
"'tongue'","'NY27A'","'470'","' '","'N'","' '"," ","'MS'"," ",74
"'tongue'","'NY27B'","'471'","' '","'N'","' '"," ","'MS'"," ",75
"'tongue'","'NY27C'","'472'","' '","'N'","' '"," ","'MS'"," ",76
"'wagon tongue'","'NY28A'","'473a'","' '","'N'","' '"," ","'MS'"," ",77
"'tongue'","'NY28B'","'473b(*)'","' '","'N'","' '"," ","'MS'"," ",78
" ","'NY28C'"," "," "," "," "," "," "," ",79
"'tongue'","'NY29A'","'474a'","' '","'N'","' '"," ","'MS'"," ",80
"'tongue'","'NY29B'","'474b'","' '","'N'","' '"," ","'MS'"," ",81
"'tongue'","'NY29C'","'474c'","' '","'N'","' '"," ","'MS'"," ",82
"'pole'","'NY29C'","'474c'","' '","'N'","' '"," ","'MS'"," ",82
"'wagon pole'","'NY30A'","'475a'","' '","'N'","' '"," ","'MS'"," ",83
"'pole'","'NY30A'","'475a'","' '","'N'","' '"," ","'MS'"," ",83
"'pole'","'NY30B'","'475b'","' '","'N'","' '"," ","'MS'"," ",84
"'tongue'","'NY30B'","'475b'","' '","'N'","' '"," ","'MS'"," ",84
"'tongue'","'NY30C'","'475c'","' '","'N'","' '"," ","'MS'"," ",85
"'tongue'","'NY30D'","'475d'","' '","'N'","' '"," ","'MS'"," ",86
"'tongue'","'NY30E'","'475e'","' '","'N'","' '"," ","'MS'"," ",87
"'wagon tongue'","'NY31A'","'478a'","' '","'N'","'Y'"," ","'MS'","'we called it'",88
"'neap'","'NY31A'","'478a'","' '","'N'","'Y'"," ","'MS'","'proper'",88
"'tongue'","'NY31B'","'478b'","' '","'N'","'Y'"," ","'MS'","'lumber wagon'",89
"'neap'","'NY31B'","'478b'","' '","'N'","'Y'"," ","'MS'","'buggy", "nice'
"'pole'","'NY32A'","'479a'","' '","'N'","'Y'"," ","'MS'","'modern'",90
"'neap'","'NY32A'","'479a'","' '","'N'","' '"," ","'MS'"," ",90
"'neap'","'NY32B'","'479b'","' '","'N'","' '"," ","'MS'"," ",91
"'wagon tongue'","'NY33A'","'480'","' '","'N'","' '"," ","'MS'"," ",92
"'tongue'","'NY33B'","'481'","' '","'N'","' '"," ","'MS'"," ",93
"'neap'","'NY33C'","'482'","' '","'N'","' '"," ","'MS'"," ",94
"'tongue'","'NY33C'","'482'","' '","'N'","'Y'"," ","'MS'","'heard'",94
"'tongue'","'NY34A'","'483'","' '","'N'","' '"," ","'MS'"," ",95
"'neap'","'NY34A'","'483'","' '","'N'","'Y'"," ","'MS'","'"up north"'",95
"'pole'","'NY34A'","'483'","' '","'N'","' '"," ","'MS'"," ",95
"'tongue'","'NY34B'","'484'","' '","'N'","' '"," ","'MS'"," ",96
"'pole'","'NY34C'","'485'","' '","'N'","' '"," ","'MS'"," ",97
"'tongue'","'NY34D!'","'486!'","' '","'N'","' '"," ","'MS'"," ",98
"'tongue'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'pole'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'pole'","'NY35B'","'488'","' '","'N'","' '"," ","'MS'"," ",100
"'pole'","'NY35C!'","'489!'","' '","'N'","' '"," ","'MS'"," ",101
"'neap'","'NY36A'","'491'","' '","'N'","'Y'"," ","'MS'","'o-f'",102
"'pole'","'NY36A'","'491'","' '","'N'","' '"," ","'MS'"," ",102
"'tongue'","'NY36A'","'491'","' '","'N'","' '"," ","'MS'"," ",102
"'tongue'","'NY36B'","'492'","' '","' '","' '"," ","'MS'"," ",103
"'neap'","'NY36B'","'492'","' '","'N'","' '"," ","'MS'"," ",103
"'pole'","'NY37A'","'493'","' '","'N'","' '"," ","'MS'"," ",104
"'pole'","'NY37B'","'494'","' '","'N'","' '"," ","'MS'"," ",105
"'pole'","'NY37C!'","'495!'","' '","'N'","' '"," ","'MS'"," ",106
"'tongue'","'NY38A'","'497(*)'","' '","'N'","' '"," ","'MS'"," ",107
"'pole'","'NY38B'","'498'","' '","'N'","' '"," ","'MS'"," ",108
" ","'NY38C'"," "," "," "," "," "," "," ",109
"'tongue'","'NY39A'","'499'","' '","'N'","' '"," ","'MS'"," ",110
"'tongue'","'NY39B'","'500'","' '","'N'","' '"," ","'MS'"," ",111
"'tongue'","'NY40A'","'501'","' '","'N'","' '"," ","'MS'"," ",112
"'tongue'","'NY40B'","'502'","' '","'N'","' '"," ","'MS'"," ",113
"'tongue'","'NY41'","'504'","' '","'N'","' '"," ","'MS'"," ",114
"'tongue'","'NY42A'","'505'","' '","'N'","' '"," ","'MS'"," ",115
"'pole'","'NY42B'","'506'","' '","'N'","' '"," ","'MS'"," ",116
"'pole'","'NY43A'","'507'","' '","'N'","'Y'"," ","'MS'","'buggy'",117
"'tongue'","'NY43A'","'507'","' '","'N'","'Y'"," ","'MS'","'wagon'",117
"'tongue'","'NY43B'","'507b'","' '","'N'","' '"," ","'MS'"," ",118
"'tongue'","'NY43C!'","'508!'","' '","'N'","' '"," ","'MS'"," ",119
"'neap'","'NY44A'","'511'","' '","'N'","' '"," ","'MS'"," ",120
"'tongue'","'NY44A'","'511'","' '","'N'","' '"," ","'MS'"," ",120
"'pole'","'NY44B'","'512'","' '","'N'","' '"," ","'MS'"," ",121
"'wagon tongue'","'NY45A'","'513a'","' '","'N'","' '"," ","'MS'"," ",122
"'tongue'","'NY45B'","'513b'","' '","'N'","' '"," ","'MS'"," ",123
"'tongue'","'NY45C'","'513c'","' '","'N'","' '"," ","'MS'"," ",124
"'wagon tongue'","'NY45C'","'513c'","' '","'N'","' '"," ","'MS'"," ",124
"'tongue'","'NY45D!'","'513d!'","' '","'A'","'Y'"," ","'MS'"," ",125
"'wagon tongue'","'NY46A'","'515a'","' '","'N'","' '"," ","'MS'"," ",126
"'wagon tongue'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'tongue'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'pole'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'tongue'","'NY46C'","'515c'","' '","'N'","' '"," ","'MS'"," ",128
"'tongue'","'NY47A'","'517(*)'","' '","'N'","' '"," ","'MS'"," ",129
"'tongue'","'NY47B'","'518'","' '","'N'","' '"," ","'MS'"," ",130
"'wagon tongue'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'tongue'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'pole'","'NY48A'","'519a'","' '","'N'","'Y'"," ","'MS'","'heard'",131
"'pole'","'NY48B'","'519b'","' '","'N'","' '"," ","'MS'"," ",132
"'tongue'","'NY48C'","'519c'","' '","'N'","' '"," ","'MS'"," ",133
"'pole'","'NY48D'","'519d'","' '","'N'","' '"," ","'MS'"," ",134
"'tongue'","'NY49A'","'520'","' '","'N'","' '"," ","'MS'"," ",135
"'tongue'","'NY49B'","'521'","' '","'N'","' '"," ","'MS'"," ",136
"'pole'","'NY49C'","'522a'","' '","'N'","' '"," ","'MS'"," ",137
"'tongue'","'NY49D'","'522b'","' '","'N'","' '"," ","'MS'"," ",138
"'tongue'","'NY50A'","'523'","' '","'N'","' '"," ","'MS'"," ",139
"'tongue'","'NY50B'","'524'","' '","'N'","' '"," ","'MS'"," ",140
"'pole'","'NY51A'","'525a'","' '","'N'","' '"," ","'MS'"," ",141
"'tongue'","'NY51A'","'525a'","' '","'N'","'Y'"," ","'MS'","'cv.'",141
"'tongue'","'NY51B'","'525b'","' '","'N'","' '"," ","'MS'"," ",142
"'wagon tongue'","'NY51B'","'525b'","' '","'N'","' '"," ","'MS'"," ",142
"'wagon tongue'","'NY51C'","'525c'","' '","'N'","' '"," ","'MS'"," ",143
"'pole'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'wagon pole'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'tongue'","'NY51D'","'525d'","' '","'N'","'Y'"," ","'MS'","'later'",144
"'beam'","'NY51E!'","'525e!'","' '","'1'","' '"," ","'MS'"," ",145
"'tongue'","'NY51E!'","'525e!'","' '","'N'","' '"," ","'MS'"," ",145
"'tongue'","'NY52A'","'527'","' '","'N'","' '"," ","'MS'"," ",146
"'tongue'","'NY52B'","'528'","' '","'N'","' '"," ","'MS'"," ",147
"'tongue'","'NY52C'","'528b'","' '","'N'","' '"," ","'MS'"," ",148
"'tongue hanbdle'","'NY53A'","'529'","' '","'N'","'Y'"," ","'MS'","'cv.", heard'
"'tongue'","'NY53A'","'529'","' '","'N'","' '"," ","'MS'"," ",149
"'pole'","'NY53B!'","'530!'","' '","'N'","' '"," ","'MS'"," ",150
"'tongue'","'NY54A'","'531'","' '","'N'","' '"," ","'MS'"," ",151
"'tongue'","'NY54B'","'532'","' '","'N'","' '"," ","'MS'"," ",152
"'tongue'","'NY55A'","'533'","' '","'N'","' '"," ","'MS'"," ",153
"'wagon tongue'","'NY55B'","'534'","' '","'N'","' '"," ","'MS'"," ",154
"'tongue'","'NY56A'","'535'","' '","'N'","'Y'"," ","'MS'","'heard'",155
"'pole'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'tongue'","'NY56B'","'536'","' '","'N'","' '"," ","'MS'"," ",156
"'pole'","'NY56B'","'536'","' '","'N'","'Y'"," ","'MS'","'cv.'",156
"'pole'","'NY57A'","'537a'","' '","'N'","' '"," ","'MS'"," ",157
"'tongue'","'NY57B'","'537b'","' '","'N'","' '"," ","'MS'"," ",158
"'tongue'","'NY57C!'","'537c!'","' '","'N'","' '"," ","'MS'"," ",159
"'neap'","'NY58A'","'539a'","' '","'N'","'Y'"," ","'MS'","'heard'",160
"'pole'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'pole'","'NY58B'","'539b'","' '","'N'","' '"," ","'MS'"," ",161
"'tongue'","'NY58B'","'539b'","' '","'N'","' '"," ","'MS'"," ",161
"'pole'","'NY58C'","'539c'","' '","'N'","'Y'"," ","'MS'","'carriage'",162
"'tongue'","'NY58C'","'539c'","' '","'N'","'Y'"," ","'MS'","'lumber wagon'",162
"'tongue'","'NY58D!'","'539d!'","' '","'N'","' '"," ","'MS'"," ",163
"'pole'","'NY58E!'","'539e!'","' '","'N'","' '"," ","'MS'"," ",164
"'pole'","'NY58F!'","'539f!'","' '","'N'","'Y'"," ","'MS'"," ",165
"'pole'","'NY59A'","'543'","' '","'N'","' '"," ","'MS'"," ",166
"'tongue'","'NY59A'","'543'","' '","'N'","' '"," ","'MS'"," ",166
"'pole'","'NY59B'","'544'","' '","'N'","' '"," ","'MS'"," ",167
"'pole'","'NY60A'","'545'","' '","'N'","' '"," ","'MS'"," ",168
"'tongue'","'NY60A'","'545'","' '","'N'","' '"," ","'MS'"," ",168
"'pole'","'NY60B!'","'546!'","' '","'N'","' '"," ","'MS'"," ",169
"'tongue'","'NY61A'","'547'","' '","'N'","' '"," ","'MS'"," ",170
"'pole'","'NY61B'","'548'","' '","'N'","'Y'"," ","'MS'","'come call ''e'",171
"'wagon tongue'","'NY61B'","'548'","' '","'N'","'Y'"," ","'MS'","'cv.'",171
"'wagon pole'","'NY62A'","'551a'","' '","'N'","' '"," ","'MS'"," ",172
"'tongue'","'NY62B'","'551b'","' '","'Y'","' '"," ","'MS'"," ",173
"'pole'","'NY62B'","'551b'","' '","'N'","'Y'"," ","'MS'","'additional v'",173
"'tongue'","'NY62C'","'551c'","' '","'N'","' '"," ","'MS'"," ",174
"'pole'","'NY62D!'","'551d!'","' '","'N'","'Y'"," ","'MS'"," ",175
"'tongue'","'NY62D!'","'551d!'","' '","'N'","'Y'"," ","'MS'"," ",175
"'tongue'","'NY63A'","'556a'","' '","'N'","' '"," ","'MS'"," ",176
"'tongue'","'NY63B'","'556b'","' '","'N'","' '"," ","'MS'"," ",177
"'tongue'","'NY63C'","'556c'","' '","'N'","' '"," ","'MS'"," ",178
"'wagon tongue'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"' '","'NY63D!'","'556d!'","' '","' '","' '"," ","'MS'"," ",179
"'wagon pole'","'NY63D!'","'556d!'","' '","'N'","'Y'"," ","'MS'"," ",179
"'pole'","'NY63D!'","'556d!'","' '","'N'","'Y'"," ","'MS'"," ",179
"'tongue'","'NY64A'","'557a'","' '","'N'","' '"," ","'MS'"," ",180
"'wagon tongue'","'NY64A'","'557a'","' '","'N'","' '"," ","'MS'"," ",180
"'tongue'","'NY64B'","'557b'","' '","'N'","' '"," ","'MS'"," ",181
"'pole'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'tongue'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'tongue'","'NJ1A'","'1'","' '","'N'","' '"," ","'MS'"," ",183
"'tongue'","'NJ1B'","'2'","' '","'N'","' '"," ","'MS'"," ",184
"'pole'","'NJ1B'","'2'","' '","'N'","' '"," ","'MS'"," ",184
"'tongue'","'NJ2A'","'3(*)'","' '","'N'","' '"," ","'MS'"," ",185
"'tongue'","'NJ2B'","'4'","' '","'N'","' '"," ","'MS'"," ",186
"'wagon tongue'","'NJ3A'","'5'","' '","'N'","' '"," ","'MS'"," ",187
"'tongue'","'NJ3B'","'6'","' '","'N'","' '"," ","'MS'"," ",188
"'tongue'","'NJ4A'","'7'","' '","'N'","' '"," ","'MS'"," ",189
"'tongue'","'NJ4B'","'8'","' '","'N'","' '"," ","'MS'"," ",190
"'tongue'","'NJ5A'","'9'","' '","'N'","' '"," ","'MS'"," ",191
"'tongue'","'NJ5B'","'10'","' '","'N'","' '"," ","'MS'"," ",192
"'pole'","'NJ5B'","'10'","' '","'N'","' '"," ","'MS'"," ",192
"'tongue'","'NJ6A'","'11'","' '","'N'","' '"," ","'MS'"," ",193
"'tongue'","'NJ6B'","'12'","' '","'N'","' '"," ","'MS'"," ",194
"'tongue'","'NJ7A'","'17'","' '","'N'","' '"," ","'MS'"," ",195
"'tongue'","'NJ7B!'","'18!'","' '","'N'","' '"," ","'MS'"," ",196
"'tongue'","'NJ8A'","'19'","' '","'N'","'Y'"," ","'MS'","'heard", some'
"'pole'","'NJ8A'","'19'","' '","'N'","' '"," ","'MS'"," ",197
"'tongue'","'NJ8B'","'20'","' '","'N'","' '"," ","'MS'"," ",198
"'tongue'","'NJ9A'","'21'","' '","'N'","' '"," ","'MS'"," ",199
"'tongue'","'NJ9B'","'22'","' '","'N'","' '"," ","'MS'"," ",200
"'tongue'","'NJ10A'","'24b'","' '","'N'","' '"," ","'MS'"," ",201
"'tongue'","'NJ10B'","'23'","' '","'N'","' '"," ","'MS'"," ",202
"'tongue'","'NJ10C'","'24'","' '","'N'","' '"," ","'MS'"," ",203
"'tongue'","'NJ10D!'","'24c!'","' '","'N'","'Y'"," ","'MS'"," ",204
"'pole'","'NJ10D!'","'24c!'","' '","'N'","' '"," ","'MS'"," ",204
"'tongue'","'NJ11A'","'25'","' '","'N'","' '"," ","'MS'"," ",205
"'tongue'","'NJ11B'","'26a'","' '","'N'","' '"," ","'MS'"," ",206
"'tongue'","'NJ11C'","'26b'","' '","'N'","' '"," ","'MS'"," ",207
"'tongue'","'NJ12A'","'27'","' '","'N'","' '"," ","'MS'"," ",208
"'pole'","'NJ12B'","'28'","' '","'N'","'Y'"," ","'MS'","'o-f'",209
"'tongue'","'NJ12B'","'28'","' '","'N'","' '"," ","'MS'"," ",209
"'tongue'","'NJ13A'","'29'","' '","'N'","' '"," ","'MS'"," ",210
"'tongue'","'NJ13B'","'30'","' '","'N'","' '"," ","'MS'"," ",211
"'tongue'","'NJ14A'","'31'","' '","'N'","' '"," ","'MS'"," ",212
"'tongue'","'NJ14B'","'32'","' '","'N'","' '"," ","'MS'"," ",213
"'tongue'","'NJ15A'","'33'","' '","'N'","' '"," ","'MS'"," ",214
"'pole'","'NJ15B'","'34'","' '","'N'","' '"," ","'MS'"," ",215
"'tongue'","'NJ15B'","'34'","' '","'N'","' '"," ","'MS'"," ",215
"'ERROR'","'NJ16A'","'35'","' '","'N'","' '"," ","'MS'"," ",216
"'pole'","'NJ16B'","'36'","' '","'N'","' '"," ","'MS'"," ",217
"'tongue'","'NJ17A'","'37'","' '","'N'","' '"," ","'MS'"," ",218
"'pole'","'NJ17B'","'38'","' '","'N'","' '"," ","'MS'"," ",219
"'tongue'","'NJ17B'","'38'","' '","'N'","' '"," ","'MS'"," ",219
"'tongue'","'NJ18A'","'41'","' '","'N'","' '"," ","'MS'"," ",220
"'tongue'","'NJ18B'","'42'","' '","'N'","' '"," ","'MS'"," ",221
"'tongue'","'NJ18C!'","'43!'","' '","'N'","' '"," ","'MS'"," ",222
"'pole'","'NJ18D!'","'44!'","' '","'N'","' '"," ","'MS'"," ",223
"'pole'","'NJ19A'","'45'","' '","'N'","' '"," ","'MS'"," ",224
"'NO RESPONSE'","'NJ19B!'","'46!'","' '","'N'","' '"," ","'MS'"," ",225
"'pole'","'NJ20A'","'47'","' '","'N'","' '"," ","'MS'"," ",226
"'Deichsel baum'","'NJ20A'","'47'","' '","'N'","' '"," ","'MS'"," ",226
"'pole'","'NJ20B'","'47b'","' '","'N'","' '"," ","'MS'"," ",227
"'tongue'","'NJ21A'","'48'","' '","'N'","' '"," ","'MS'"," ",228
"'tongue'","'NJ21B'","'49'","' '","'N'","'Y'"," ","'MS'","'o-f'",229
"'pole'","'NJ21B'","'49'","' '","'N'","' '"," ","'MS'"," ",229
"'pole'","'PA1A'","'51'","' '","'N'","' '"," ","'MS'"," ",230
"'tongue'","'PA1B'","'52'","' '","'N'","' '"," ","'MS'"," ",231
"'tongue'","'PA1C'","'53'","' '","'N'","' '"," ","'MS'"," ",232
"'tongue'","'PA1D'","'54'","' '","'N'","' '"," ","'MS'"," ",233
"'tongue'","'PA1E!'","'55!'","' '","'N'","' '"," ","'MS'"," ",234
"'pole'","'PA1E!'","'55!'","' '","'N'","' '"," ","'MS'"," ",234
"'tongue'","'PA1F!'","'56!'","' '","'N'","' '"," ","'MS'"," ",235
"'pole'","'PA1G!'","'57!'","' '","'N'","'Y'"," ","'MS'","'light buggy'",236
"'tongue'","'PA1G!'","'57!'","' '","'N'","'Y'"," ","'MS'","'farm wagon'",236
"'tongue'","'PA1H!'","'58!'","' '","'N'","' '"," ","'MS'"," ",237
"'tongue'","'PA2A'","'59'","' '","'N'","' '"," ","'MS'"," ",238
"'tongue'","'PA2B'","'60'","' '","'N'","' '"," ","'MS'"," ",239
"'tongue'","'PA3A'","'61'","' '","'N'","' '"," ","'MS'"," ",240
"'tongue'","'PA3B'","'62'","' '","'N'","' '"," ","'MS'"," ",241
"'tongue'","'PA3C'","'62b'","' '","'N'","' '"," ","'MS'"," ",242
"'pole'","'PA3C'","'62b'","' '","'N'","' '"," ","'MS'"," ",242
"'tongue'","'PA4A'","'63'","' '","'N'","' '"," ","'MS'"," ",243
"'tongue'","'PA4B!'","'64!'","' '","'N'","' '"," ","'MS'"," ",244
"'tongue'","'PA5A'","'65(*)'","' '","'N'","' '"," ","'MS'"," ",245
"'tongue'","'PA5B'","'65b'","' '","'N'","' '"," ","'MS'"," ",246
"'tongue'","'PA5C'","'66'","' '","'N'","' '"," ","'MS'"," ",247
"'tongue'","'PA5D'","'67'","' '","'N'","' '"," ","'MS'"," ",248
"'tongue'","'PA5E!'","'68!'","' '","'N'","' '"," ","'MS'"," ",249
"'tongue'","'PA6A'","'69'","' '","'N'","' '"," ","'MS'"," ",250
"'Deichsel'","'PA6A'","'69'","' '","'N'","' '"," ","'MS'"," ",250
"'tongue'","'PA6B'","'71'","' '","'N'","' '"," ","'MS'"," ",251
"'tongue'","'PA6C'","'71b'","' '","'N'","' '"," ","'MS'"," ",252
"'pole'","'PA6D!'","'72!'","' '","'N'","' '"," ","'MS'"," ",253
"'tongue'","'PA7A'","'73'","' '","'N'","' '"," ","'MS'"," ",254
"'tongue'","'PA7B'","'74'","' '","'N'","' '"," ","'MS'"," ",255
"'tongue'","'PA7C'","'75'","' '","'N'","' '"," ","'MS'"," ",256
"'tongue'","'PA7D!'","'76!'","' '","'N'","' '"," ","'MS'"," ",257
"'tongue'","'PA8A'","'77'","' '","'N'","' '"," ","'MS'"," ",258
"'tongue'","'PA8B'","'78'","' '","'N'","' '"," ","'MS'"," ",259
"'tongue'","'PA8C'","'79'","' '","'N'","' '"," ","'MS'"," ",260
"'pole'","'PA8D!'","'80!'","' '","'N'","'Y'"," ","'MS'","'heard", not u'
"'tongue'","'PA8D!'","'80!'","' '","'N'","' '"," ","'MS'"," ",261
"'tongue'","'PA9A'","'83'","' '","'N'","' '"," ","'MS'"," ",262
"'tongue'","'PA9B'","'83b'","' '","'N'","' '"," ","'MS'"," ",263
"'tongue'","'PA9C!'","'84!'","' '","'N'","' '"," ","'MS'"," ",264
"'tongue'","'PA10'","'87'","' '","'N'","' '"," ","'MS'"," ",265
"'tongue'","'PA11A'","'89'","' '","'N'","' '"," ","'MS'"," ",266
"'tongue'","'PA11B'","'90(*)'","' '","'N'","' '"," ","'MS'"," ",267
"'tongue'","'PA12A'","'91'","' '","'N'","' '"," ","'MS'"," ",268
"'tongue'","'PA12B'","'92'","' '","'N'","' '"," ","'MS'"," ",269
"'tongue'","'PA13A'","'93'","' '","'N'","' '"," ","'MS'"," ",270
"'tongue'","'PA13B'","'94'","' '","'N'","' '"," ","'MS'"," ",271
"'tongue'","'PA14A'","'95(*)'","' '","'N'","' '"," ","'MS'"," ",272
"'tongue'","'PA14B'","'96'","' '","'N'","' '"," ","'MS'"," ",273
" ","'PA14C'"," "," "," "," "," "," "," ",274
"'tongue'","'PA15A'","'99'","' '","'N'","' '"," ","'MS'"," ",275
"'tongue'","'PA15B'","'99b'","' '","'N'","' '"," ","'MS'"," ",276
"'tongue'","'PA15C!'","'100!'","' '","'N'","' '"," ","'MS'"," ",277
"'tongue'","'PA16A'","'101'","' '","'N'","' '"," ","'MS'"," ",278
"'tongue'","'PA16B'","'102'","' '","'N'","' '"," ","'MS'"," ",279
"'tongue'","'PA16C'","'103'","' '","'N'","' '"," ","'MS'"," ",280
"'pole'","'PA17A'","'105'","' '","'N'","' '"," ","'MS'"," ",281
"'tongue'","'PA17B'","'106'","' '","'N'","' '"," ","'MS'"," ",282
"'tongue'","'PA18A'","'107'","' '","'N'","' '"," ","'MS'"," ",283
"'tongue'","'PA18B!'","'108!'","' '","'N'","' '"," ","'MS'"," ",284
"'tongue'","'PA19A'","'113'","' '","'N'","' '"," ","'MS'"," ",285
"'tongue'","'PA19B'","'114'","' '","'N'","' '"," ","'MS'"," ",286
"'tongue'","'PA20A'","'115'","' '","'N'","' '"," ","'MS'"," ",287
"'tongue'","'PA20B'","'116'","' '","'N'","' '"," ","'MS'"," ",288
"'tongue'","'PA21A'","'117'","' '","'N'","' '"," ","'MS'"," ",289
"'pole'","'PA21A'","'117'","' '","'N'","' '"," ","'MS'"," ",289
"'tongue'","'PA21B'","'118'","' '","'N'","' '"," ","'MS'"," ",290
"'tongue'","'PA22A'","'119'","' '","'N'","' '"," ","'MS'"," ",291
"'tongue'","'PA22B'","'120'","' '","'N'","' '"," ","'MS'"," ",292
"'tongue'","'PA23A'","'121'","' '","'N'","' '"," ","'MS'"," ",293
"'tongue'","'PA23B'","'122'","' '","'N'","' '"," ","'MS'"," ",294
"'tongue'","'PA24A'","'123'","' '","'N'","' '"," ","'MS'"," ",295
"'tongue'","'PA24B'","'124'","' '","'N'","' '"," ","'MS'"," ",296
"'tongue'","'PA25A'","'125'","' '","'N'","' '"," ","'MS'"," ",297
"'tongue'","'PA25B'","'126'","' '","'N'","' '"," ","'MS'"," ",298
"'tongue'","'PA26A'","'127'","' '","'N'","' '"," ","'MS'"," ",299
"'tongue'","'PA26B'","'128'","' '","'N'","' '"," ","'MS'"," ",300
"'pole'","'PA26B'","'128'","' '","'N'","'Y'"," ","'MS'","'heard", o-f'
"'pole'","'PA27A'","'131'","' '","'N'","'Y'"," ","'MS'","'heard'",301
"'tongue'","'PA27A'","'131'","' '","'N'","' '"," ","'MS'"," ",301
"'tongue'","'PA27B'","'132'","' '","'N'","' '"," ","'MS'"," ",302
"'tongue'","'PA28A'","'135'","' '","'N'","' '"," ","'MS'"," ",303
"'tongue'","'PA28B!'","'136!'","' '","'N'","' '"," ","'MS'"," ",304
"'tongue'","'PA29A'","'139(*)'","' '","'N'","' '"," ","'MS'"," ",305
"'tongue'","'PA29B'","'140'","' '","'N'","' '"," ","'MS'"," ",306
"'tongue'","'PA30A'","'143'","' '","'N'","' '"," ","'MS'"," ",307
"'tongue'","'PA30B'","'144'","' '","'N'","' '"," ","'MS'"," ",308
"'tongue'","'PA31A'","'145'","' '","'N'","' '"," ","'MS'"," ",309
"'tongue'","'PA31B'","'146'","' '","'N'","' '"," ","'MS'"," ",310
"'tongue'","'PA32A'","'147'","' '","'N'","' '"," ","'MS'"," ",311
"'tongue'","'PA32B'","'148'","' '","'N'","' '"," ","'MS'"," ",312
"'tongue'","'PA33A'","'151'","' '","'N'","' '"," ","'MS'"," ",313
"'tongue'","'PA33B'","'152'","' '","'N'","' '"," ","'MS'"," ",314
"'tongue'","'PA34A'","'155'","' '","'N'","' '"," ","'MS'"," ",315
"'tongue'","'PA34B'","'156'","' '","'N'","' '"," ","'MS'"," ",316
"'tongue'","'PA34C!'","'155b!'","' '","'N'","' '"," ","'MS'"," ",317
"'tongue'","'PA35A'","'157'","' '","'N'","' '"," ","'MS'"," ",318
"'tongue'","'PA35B'","'158(*)'","' '","'N'","' '"," ","'MS'"," ",319
" ","'PA35C'"," "," "," "," "," "," "," ",320
"'tongue'","'PA36A'","'159'","' '","'N'","' '"," ","'MS'"," ",321
"'tongue'","'PA36B'","'160'","' '","'N'","' '"," ","'MS'"," ",322
"'tongue'","'PA37A'","'161(*)'","' '","'N'","' '"," ","'MS'"," ",323
"'tongue'","'PA37B'","'162'","' '","'N'","' '"," ","'MS'"," ",324
" ","'PA37C'"," "," "," "," "," "," "," ",325
"'tongue'","'PA38A'","'163'","' '","'N'","' '"," ","'MS'"," ",326
"'tongue'","'PA38B'","'164'","' '","'N'","' '"," ","'MS'"," ",327
"'tongue'","'PA39A'","'165'","' '","'N'","' '"," ","'MS'"," ",328
"'tongue'","'PA39B'","'166'","' '","'N'","' '"," ","'MS'"," ",329
"'tongue'","'PA40A'","'167'","' '","'N'","' '"," ","'MS'"," ",330
"'tongue'","'PA40B'","'168'","' '","'N'","' '"," ","'MS'"," ",331
"'tongue'","'PA41A'","'171'","' '","'N'","' '"," ","'MS'"," ",332
"'tongue'","'PA41B'","'172'","' '","'N'","' '"," ","'MS'"," ",333
"'tongue'","'PA42A'","'175'","' '","'N'","' '"," ","'MS'"," ",334
"'tongue'","'PA42B'","'176'","' '","'N'","' '"," ","'MS'"," ",335
"'tongue'","'PA43A'","'177'","' '","'N'","' '"," ","'MS'"," ",336
"'tongue'","'PA43B'","'178'","' '","'N'","' '"," ","'MS'"," ",337
"'tongue'","'PA44A'","'179'","' '","'N'","' '"," ","'MS'"," ",338
"'tongue'","'PA44B'","'180'","' '","'N'","' '"," ","'MS'"," ",339
"'tongue'","'PA45A'","'181'","' '","'N'","' '"," ","'MS'"," ",340
"'tongue'","'PA45B'","'182'","' '","'N'","' '"," ","'MS'"," ",341
"'tongue'","'PA46A'","'185'","' '","'N'","' '"," ","'MS'"," ",342
"'tongue'","'PA46B'","'186'","' '","'N'","' '"," ","'MS'"," ",343
"'tongue'","'PA47A'","'189'","' '","'N'","' '"," ","'MS'"," ",344
"'tongue'","'PA47B'","'190'","' '","'N'","' '"," ","'MS'"," ",345
"'tongue'","'PA48A'","'191'","' '","'N'","' '"," ","'MS'"," ",346
"'tongue'","'PA48B'","'192'","' '","'N'","' '"," ","'MS'"," ",347
"'tongue'","'PA48C'","'193'","' '","'N'","' '"," ","'MS'"," ",348
"'tongue'","'PA49A'","'194'","' '","'N'","' '"," ","'MS'"," ",349
"'tongue'","'PA49B'","'195'","' '","'N'","' '"," ","'MS'"," ",350
"'tongue'","'PA50A'","'196'","' '","'N'","' '"," ","'MS'"," ",351
"'tongue'","'PA50B'","'197'","' '","'N'","' '"," ","'MS'"," ",352
"'tongue'","'PA50C!'","'198!'","' '","'N'","' '"," ","'MS'"," ",353
"'tongue'","'PA51A'","'199'","' '","'N'","' '"," ","'MS'"," ",354
"'tongue'","'PA51B'","'200'","' '","'N'","' '"," ","'MS'"," ",355
"'tongue'","'PA52A'","'201'","' '","'N'","' '"," ","'MS'"," ",356
"'tongue'","'PA52B!'","'202!'","' '","'N'","' '"," ","'MS'"," ",357
"'tongue'","'PA53A'","'203'","' '","'N'","' '"," ","'MS'"," ",358
"'tongue'","'PA53B'","'204'","' '","'N'","' '"," ","'MS'"," ",359
"'tongue'","'PA54A'","'205'","' '","'N'","' '"," ","'MS'"," ",360
"'tongue'","'PA54B'","'206'","' '","'N'","' '"," ","'MS'"," ",361
"'pole'","'PA54B'","'206'","' '","'N'","'Y'"," ","'MS'","'buggy'",361
"'tongue'","'PA55A'","'207'","' '","'N'","' '"," ","'MS'"," ",362
"'tongue'","'PA55B'","'208'","' '","'N'","' '"," ","'MS'"," ",363
"'tongue'","'PA56A'","'211(*)'","' '","'N'","' '"," ","'MS'"," ",364
"'tongue'","'PA56B'","'212'","' '","'N'","' '"," ","'MS'"," ",365
"'pole'","'PA57A'","'213'","' '","'N'","' '"," ","'MS'"," ",366
"'tongue'","'PA57A'","'213'","' '","'N'","' '"," ","'MS'"," ",366
"'tongue'","'PA57B'","'214'","' '","'N'","' '"," ","'MS'"," ",367
"'tongue'","'PA58A'","'215'","' '","'N'","' '"," ","'MS'"," ",368
"'tongue'","'PA58B'","'216'","' '","'N'","' '"," ","'MS'"," ",369
"'tongue'","'PA59A'","'219'","' '","'N'","' '"," ","'MS'"," ",370
"'tongue'","'PA59B'","'220'","' '","'N'","' '"," ","'MS'"," ",371
"'tongue'","'PA60A'","'221'","' '","'N'","' '"," ","'MS'"," ",372
"'tongue'","'PA60B'","'222'","' '","'N'","' '"," ","'MS'"," ",373
"'tongue'","'PA61A'","'223'","' '","'N'","' '"," ","'MS'"," ",374
"'tongue'","'PA61B'","'224'","' '","'N'","' '"," ","'MS'"," ",375
"'tongue'","'PA62A'","'229'","' '","'N'","' '"," ","'MS'"," ",376
"'tongue'","'PA62B'","'230'","' '","'N'","' '"," ","'MS'"," ",377
"'tongue'","'PA63A'","'231'","' '","'N'","' '"," ","'MS'"," ",378
"'tongue'","'PA63B'","'232'","' '","'N'","' '"," ","'MS'"," ",379
"'tongue'","'PA64A'","'233'","' '","'N'","' '"," ","'MS'"," ",380
"'tongue'","'PA64B'","'234'","' '","'N'","' '"," ","'MS'"," ",381
"'tongue'","'PA65A'","'237'","' '","'N'","' '"," ","'MS'"," ",382
"'tongue'","'PA65B'","'238'","' '","'N'","' '"," ","'MS'"," ",383
"'tongue'","'PA66A'","'239'","' '","'N'","' '"," ","'MS'"," ",384
"'tongue'","'PA66B'","'240'","' '","'N'","' '"," ","'MS'"," ",385
"'tongue'","'PA67A'","'243'","' '","'N'","' '"," ","'MS'"," ",386
"'tongue'","'PA67B'","'244'","' '","'N'","' '"," ","'MS'"," ",387
"'tongue'","'WV1!'","'88!'","' '","'N'","' '"," ","'MS'"," ",388
"'tongue'","'WV2'","'89'","' '","'N'","' '"," ","'MS'"," ",389
"'tongue'","'WV3'","'91'","' '","'N'","' '"," ","'MS'"," ",390
"'tongue'","'WV4A'","'92'","' '","'N'","' '"," ","'MS'"," ",391
"'tongue'","'WV4B'","'93'","' '","'N'","' '"," ","'MS'"," ",392
"'tongue'","'WV5'","'94'","' '","'N'","' '"," ","'MS'"," ",393
"'tongue'","'WV6A'","'95'","' '","'N'","' '"," ","'MS'"," ",394
"'tongue'","'WV6B'","'96'","' '","'N'","' '"," ","'MS'"," ",395
"'tongue'","'WV7A'","'97'","' '","'N'","' '"," ","'MS'"," ",396
"'tongue'","'WV7B'","'98'","' '","'N'","' '"," ","'MS'"," ",397
"'tongue'","'WV8A'","'97b'","' '","'N'","' '"," ","'MS'"," ",398
"'tongue'","'WV8B'","'98b'","' '","'N'","' '"," ","'MS'"," ",399
"'tongue'","'WV9A'","'301'","' '","'N'","' '"," ","'MS'"," ",400
"'tongue'","'WV9B'","'302'","' '","'N'","' '"," ","'MS'"," ",401
"'tongue'","'WV10A'","'303'","' '","'N'","' '"," ","'MS'"," ",402
"'tongue'","'WV10B'","'303b'","' '","'N'","' '"," ","'MS'"," ",403
"'tongue'","'WV10C'","'304'","' '","'N'","' '"," ","'MS'"," ",404
"'tongue'","'WV11A'","'305'","' '","'N'","' '"," ","'MS'"," ",405
"'tongue'","'WV11B!'","'306!'","' '","'N'","' '"," ","'MS'"," ",406
"'pole'","'WV11B!'","'306!'","' '","'N'","' '"," ","'MS'"," ",406
"'tongue'","'WV12A'","'307'","' '","'N'","' '"," ","'MS'"," ",407
"'tongue'","'WV12B'","'308'","' '","'N'","' '"," ","'MS'"," ",408
"'tongue'","'WV13A'","'309'","' '","'N'","' '"," ","'MS'"," ",409
"'tongue'","'WV13B'","'310'","' '","'N'","' '"," ","'MS'"," ",410
"'tongue'","'WV14A'","'311'","' '","'N'","' '"," ","'MS'"," ",411
"'tongue'","'WV14B'","'312'","' '","'N'","' '"," ","'MS'"," ",412
"'tongue'","'WV15A'","'313'","' '","'N'","' '"," ","'MS'"," ",413
"'tongue'","'WV15B'","'314'","' '","'N'","' '"," ","'MS'"," ",414
"'tongue'","'WV16A'","'315'","' '","'N'","' '"," ","'MS'"," ",415
"'tongue'","'WV16B'","'316'","' '","'N'","' '"," ","'MS'"," ",416
"'tongue'","'WV17A'","'317'","' '","'N'","' '"," ","'MS'"," ",417
"'tongue'","'WV17B'","'317b'","' '","'N'","' '"," ","'MS'"," ",418
"'tongue'","'WV17C'","'318'","' '","'N'","' '"," ","'MS'"," ",419
"'tongue'","'WV18A'","'319'","' '","'N'","' '"," ","'MS'"," ",420
"'tongue'","'WV18B'","'320'","' '","'N'","' '"," ","'MS'"," ",421
"'tongue'","'WV19A'","'321'","' '","'N'","' '"," ","'MS'"," ",422
"'tongue'","'WV19B'","'322'","' '","'N'","' '"," ","'MS'"," ",423
"'tongue'","'WV20A'","'323'","' '","'N'","' '"," ","'MS'"," ",424
"'tongue'","'WV20B'","'324'","' '","'N'","' '"," ","'MS'"," ",425
"'tongue'","'WV21A'","'325'","' '","'N'","' '"," ","'MS'"," ",426
"'tongue'","'WV21B'","'326'","' '","'N'","' '"," ","'MS'"," ",427
"'tongue'","'WV22A'","'327'","' '","'N'","' '"," ","'MS'"," ",428
"'tongue'","'WV22B'","'328'","' '","'N'","' '"," ","'MS'"," ",429
"'tongue'","'WV23A'","'331'","' '","'N'","' '"," ","'MS'"," ",430
"'tongue'","'WV23B'","'332'","' '","'N'","' '"," ","'MS'"," ",431
"'tongue'","'WV24A'","'335'","' '","'N'","' '"," ","'MS'"," ",432
"'tongue'","'WV24B'","'336'","' '","'N'","' '"," ","'MS'"," ",433
"'tongue'","'WV25A'","'337'","' '","'N'","' '"," ","'MS'"," ",434
"'pole'","'WV25A'","'337'","' '","'N'","' '"," ","'MS'"," ",434
"'tongue'","'WV25B'","'338'","' '","'N'","' '"," ","'MS'"," ",435
"'tongue'","'WV26A'","'339'","' '","'N'","' '"," ","'MS'"," ",436
"'tongue'","'WV26B'","'340'","' '","'N'","' '"," ","'MS'"," ",437
"'tongue'","'WV27A'","'341'","' '","'N'","' '"," ","'MS'"," ",438
"'tongue'","'WV27B'","'342'","' '","'N'","' '"," ","'MS'"," ",439
"'tongue'","'WV28A'","'343'","' '","'N'","' '"," ","'MS'"," ",440
"'tongue'","'WV28B'","'344'","' '","'N'","' '"," ","'MS'"," ",441
"'tongue'","'WV29A'","'345'","' '","'N'","' '"," ","'MS'"," ",442
"'tongue'","'WV29B'","'346'","' '","'N'","' '"," ","'MS'"," ",443
"'tongue'","'WV30A'","'347'","' '","'N'","' '"," ","'MS'"," ",444
"'tongue'","'WV30B'","'348'","' '","'N'","' '"," ","'MS'"," ",445
"'tongue'","'WV31A'","'349'","' '","'N'","' '"," ","'MS'"," ",446
"'tongue'","'WV31B'","'350'","' '","'N'","' '"," ","'MS'"," ",447
"'tongue'","'WV32A'","'353'","' '","'N'","' '"," ","'MS'"," ",448
"'tongue'","'WV32B'","'354'","' '","'N'","' '"," ","'MS'"," ",449
"'tongue'","'WV33A'","'355'","' '","'N'","' '"," ","'MS'"," ",450
"'tongue'","'WV33B'","'356'","' '","'N'","' '"," ","'MS'"," ",451
"'tongue'","'WV34A'","'359'","' '","'N'","' '"," ","'MS'"," ",452
"'tongue'","'WV34B'","'360'","' '","'N'","' '"," ","'MS'"," ",453
"'tongue'","'WV35A'","'361'","' '","'N'","' '"," ","'MS'"," ",454
"'tongue'","'WV35B'","'362'","' '","'N'","' '"," ","'MS'"," ",455
"'tongue'","'WV36A'","'363'","' '","'N'","' '"," ","'MS'"," ",456
"'tongue'","'WV36B'","'364'","' '","'N'","' '"," ","'MS'"," ",457
"'tongue'","'WV37A'","'365'","' '","'N'","' '"," ","'MS'"," ",458
"'tongue'","'WV37B!'","'366!'","' '","'N'","' '"," ","'MS'"," ",459
"'tongue'","'WV38A'","'367'","' '","'N'","' '"," ","'MS'"," ",460
"'tongue'","'WV38B'","'368'","' '","'N'","' '"," ","'MS'"," ",461
"'tongue'","'WV39A'","'369'","' '","'N'","' '"," ","'MS'"," ",462
"'tongue'","'WV39B'","'370'","' '","'N'","' '"," ","'MS'"," ",463
"'tongue'","'WV39C!'","'371!'","' '","'N'","' '"," ","'MS'"," ",464
"'tongue'","'WV40A'","'373'","' '","'N'","' '"," ","'MS'"," ",465
"'tongue'","'WV40B'","'374'","' '","'N'","' '"," ","'MS'"," ",466
"'tongue'","'WV41A'","'375'","' '","'N'","' '"," ","'MS'"," ",467
"'tongue'","'WV41B'","'376'","' '","'N'","' '"," ","'MS'"," ",468
"'tongue'","'WV42A'","'377'","' '","'N'","' '"," ","'MS'"," ",469
"'tongue'","'WV42B'","'378'","' '","'N'","' '"," ","'MS'"," ",470
"'tongue'","'WV43A'","'381'","' '","'N'","' '"," ","'MS'"," ",471
"'tongue'","'WV43B'","'382'","' '","'N'","' '"," ","'MS'"," ",472
"'tongue'","'WV44A'","'383'","' '","'N'","' '"," ","'MS'"," ",473
"'tongue'","'WV44B'","'384'","' '","'N'","' '"," ","'MS'"," ",474
"'tongue'","'WV45A'","'385'","' '","'N'","' '"," ","'MS'"," ",475
"'tongue'","'WV45B'","'386'","' '","'N'","' '"," ","'MS'"," ",476
"'tongue'","'WV46A'","'387'","' '","'N'","' '"," ","'MS'"," ",477
"'tongue'","'WV46B'","'388'","' '","'N'","' '"," ","'MS'"," ",478
"'tongue'","'WV47A'","'389'","' '","'N'","' '"," ","'MS'"," ",479
"'tongue'","'WV47B'","'390'","' '","'N'","' '"," ","'MS'"," ",480
"'tongue'","'WV48A'","'391'","' '","'N'","' '"," ","'MS'"," ",481
"'tongue'","'WV48B'","'391b'","' '","'N'","' '"," ","'MS'"," ",482
"'tongue'","'WV48C'","'392'","' '","'N'","' '"," ","'MS'"," ",483
"'tongue'","'WV48D'","'392b'","' '","'N'","' '"," ","'MS'"," ",484
"'tongue'","'WV49A'","'393'","' '","'N'","' '"," ","'MS'"," ",485
"'tongue'","'WV49B'","'394'","' '","'N'","' '"," ","'MS'"," ",486
"'tongue'","'WV50A'","'395'","' '","'N'","' '"," ","'MS'"," ",487
"'tongue'","'WV50B'","'396'","' '","'N'","' '"," ","'MS'"," ",488
"'tongue'","'WV51A'","'261'","' '","'N'","' '"," ","'MS'"," ",489
"'tongue'","'WV51B'","'262'","' '","'N'","' '"," ","'MS'"," ",490
"'tongue'","'WV52A'","'258'","' '","'N'","' '"," ","'MS'"," ",491
"'tongue'","'WV52B'","'259'","' '","'N'","' '"," ","'MS'"," ",492
"'tongue'","'WV52C!'","'260!'","' '","'N'","' '"," ","'MS'"," ",493
"'tongue'","'WV53A'","'257'","' '","'N'","' '"," ","'MS'"," ",494
"'tongue'","'WV53B'","'257b'","' '","'N'","' '"," ","'MS'"," ",495
"'tongue'","'WV53C!'","'257c!'","' '","'N'","' '"," ","'MS'"," ",496
"'tongue'","'WV54A'","'255'","' '","'N'","' '"," ","'MS'"," ",497
"'tongue'","'WV54B'","'256'","' '","'N'","' '"," ","'MS'"," ",498
"'pole'","'DE1A'","'11'","' '","'N'","' '"," ","'MS'"," ",499
"'tongue'","'DE1B'","'12'","' '","'N'","' '"," ","'MS'"," ",500
"'NO RESPONSE'","'DE1C!'","'13!'","' '","'N'","' '"," ","'MS'"," ",501
"'tongue'","'DE2A'","'15(*)'","' '","'N'","' '"," ","'MS'"," ",502
"'pole'","'DE2B'","'16'","' '","'N'","' '"," ","'MS'"," ",503
"'tongue'","'DE2B'","'16'","' '","'N'","' '"," ","'MS'"," ",503
" ","'DE2C'"," "," "," "," "," "," "," ",504
"'tongue'","'DE3A'","'18'","' '","'N'","' '"," ","'MS'"," ",505
"'wagon tongue'","'DE3B'","'19'","' '","'N'","' '"," ","'MS'"," ",506
"'tongue'","'DE3C!'","'17!'","' '","'N'","' '"," ","'MS'"," ",507
"'tongue'","'DE4'","'20'","' '","'N'","' '"," ","'MS'"," ",508
"'tongue'","'DE5A'","'21'","' '","'N'","' '"," ","'MS'"," ",509
"'tongue'","'DE5B'","'22'","' '","'N'","' '"," ","'MS'"," ",510
"'pole'","'DE5B'","'22'","' '","'N'","' '"," ","'MS'"," ",510
"'tongue'","'DE6A'","'23'","' '","'N'","' '"," ","'MS'"," ",511
"'pole'","'DE6B'","'24'","' '","'N'","' '"," ","'MS'"," ",512
"'tongue'","'DE6B'","'24'","' '","'N'","' '"," ","'MS'"," ",512
"'wagon tongue'","'MD1A'","'27'","' '","'N'","' '"," ","'MS'"," ",513
"'tongue'","'MD1B'","'28'","' '","'N'","' '"," ","'MS'"," ",514
"'tongue'","'MD2A'","'31a'","' '","'N'","' '"," ","'MS'"," ",515
"'tongue'","'MD2B'","'32'","' '","'N'","' '"," ","'MS'"," ",516
"'tongue'","'MD3A'","'33'","' '","'N'","' '"," ","'MS'"," ",517
"'tongue'","'MD3B'","'34'","' '","'N'","' '"," ","'MS'"," ",518
"'tongue'","'MD4A'","'35b'","' '","'N'","' '"," ","'MS'"," ",519
"'tongue'","'MD4B'","'35'","' '","'N'","' '"," ","'MS'"," ",520
"'tongue'","'MD4C'","'36'","' '","'N'","' '"," ","'MS'"," ",521
"'tongue'","'MD5A'","'37'","' '","'N'","' '"," ","'MS'"," ",522
"'tongue'","'MD5B'","'38'","' '","'N'","' '"," ","'MS'"," ",523
"'tongue'","'MD6A'","'39(*)'","' '","'N'","' '"," ","'MS'"," ",524
"'tongue'","'MD6B'","'40'","' '","'N'","' '"," ","'MS'"," ",525
"'tongue'","'MD7A'","'41'","' '","'N'","' '"," ","'MS'"," ",526
"'tongue'","'MD7B'","'41b'","' '","'N'","' '"," ","'MS'"," ",527
"'pole'","'MD7C!'","'42!'","' '","'N'","' '"," ","'MS'"," ",528
"'tongue'","'MD7C!'","'42!'","' '","'N'","' '"," ","'MS'"," ",528
"'tongue'","'MD8A'","'43'","' '","'N'","' '"," ","'MS'"," ",529
"'tongue'","'MD8B'","'44'","' '","'N'","' '"," ","'MS'"," ",530
"'NO RESPONSE'","'MD9N'","'N46'","' '","'N'","' '"," ","'MS'"," ",531
"'tongue'","'MD9A'","'45'","' '","'N'","' '"," ","'MS'"," ",532
"'tongue'","'MD9B'","'46'","' '","'N'","' '"," ","'MS'"," ",533
"'pole'","'MD9B'","'46'","' '","'N'","' '"," ","'MS'"," ",533
"'tongue'","'MD10A'","'49'","' '","'N'","' '"," ","'MS'"," ",534
"'wagon tongue'","'MD10B'","'50'","' '","'N'","' '"," ","'MS'"," ",535
"'wagon tongue'","'MD11'","'51'","' '","'N'","' '"," ","'MS'"," ",536
"'tongue'","'MD12A'","'52'","' '","'N'","' '"," ","'MS'"," ",537
"'tongue'","'MD12B'","'53'","' '","'N'","' '"," ","'MS'"," ",538
"'tongue'","'MD13A'","'54(*)'","' '","'N'","' '"," ","'MS'"," ",539
"'pole'","'MD13A'","'54(*)'","' '","'N'","' '"," ","'MS'"," ",539
"'tongue'","'MD13B'","'55'","' '","'N'","' '"," ","'MS'"," ",540
"'tongue'","'MD13C'","'56'","' '","'N'","' '"," ","'MS'"," ",541
"'tongue'","'MD13D!'","'57!'","' '","'N'","' '"," ","'MS'"," ",542
"'tongue'","'MD13E!'","'58!'","' '","'N'","' '"," ","'MS'"," ",543
"'pole'","'MD13F!'","'59!'","' '","'N'","' '"," ","'MS'"," ",544
" ","'MD13G'"," "," "," "," "," "," "," ",545
"'tongue'","'MD14'","'61(*)'","' '","'N'","' '"," ","'MS'"," ",546
"'tongue'","'MD15A'","'62'","' '","'N'","' '"," ","'MS'"," ",547
"'tongue'","'MD15B'","'63'","' '","'N'","' '"," ","'MS'"," ",548
"'tongue'","'MD16'","'64'","' '","'N'","' '"," ","'MS'"," ",549
"'pole'","'MD17A'","'65'","' '","'N'","' '"," ","'MS'"," ",550
"'tongue'","'MD17B'","'66'","' '","'N'","' '"," ","'MS'"," ",551
"'tongue'","'MD18A'","'67'","' '","'N'","' '"," ","'MS'"," ",552
"'tongue'","'MD18B'","'68'","' '","'N'","' '"," ","'MS'"," ",553
"'pole'","'MD18B'","'68'","' '","'N'","' '"," ","'MS'"," ",553
"'tongue'","'MD19A'","'69'","' '","'N'","' '"," ","'MS'"," ",554
"'tongue'","'MD19B'","'70'","' '","'N'","' '"," ","'MS'"," ",555
"'tongue'","'MD20A'","'71'","' '","'N'","' '"," ","'MS'"," ",556
"'pole'","'MD20A'","'71'","' '","'N'","' '"," ","'MS'"," ",556
"'tongue'","'MD20B'","'72'","' '","'N'","' '"," ","'MS'"," ",557
"'tongue'","'MD20C!'","'73!'","' '","'N'","' '"," ","'MS'"," ",558
"'tongue'","'MD21A'","'75'","' '","'N'","' '"," ","'MS'"," ",559
"'tongue'","'MD21B'","'76'","' '","'N'","' '"," ","'MS'"," ",560
"'NO RESPONSE'","'MD22N'","'N77'","' '","'N'","' '"," ","'MS'"," ",561
"'NO RESPONSE'","'MD22M'","'N78'","' '","'N'","' '"," ","'MS'"," ",562
"'tongue'","'MD22A'","'77'","' '","'N'","' '"," ","'MS'"," ",563
"'pole'","'MD22A'","'77'","' '","'N'","'Y'"," ","'MS'","'heard", o-f'
"'wagon tongue'","'MD22B'","'78'","' '","'N'","' '"," ","'MS'"," ",564
"'tongue'","'MD22C!'","'79!'","' '","'N'","' '"," ","'MS'"," ",565
"'tongue'","'MD23A'","'80b'","' '","'N'","' '"," ","'MS'"," ",566
"'tongue'","'MD23B'","'80a'","' '","'N'","' '"," ","'MS'"," ",567
"'tongue'","'MD23C'","'81'","' '","'N'","' '"," ","'MS'"," ",568
"'pole'","'MD23C'","'81'","' '","'N'","' '"," ","'MS'"," ",568
"'tongue'","'MD24'","'82'","' '","'N'","' '"," ","'MS'"," ",569
"'tongue'","'MD25'","'84'","' '","'N'","' '"," ","'MS'"," ",570
"'tongue'","'MD26A'","'83'","' '","'N'","' '"," ","'MS'"," ",571
"'NO RESPONSE'","'MD26B'","'83A'","' '","'N'","' '"," ","'MS'"," ",572
"'tongue'","'MD27A'","'85'","' '","'N'","' '"," ","'MS'"," ",573
"'tongue'","'MD27B'","'86'","' '","'N'","' '"," ","'MS'"," ",574
"'tongue'","'DC1A'","'99'","' '","'N'","' '"," ","'MS'"," ",575
"'tongue'","'DC1B!'","'100!'","' '","'N'","' '"," ","'MS'"," ",576
"'tongue'","'VA1!'","'101!'","' '","'N'","' '"," ","'MS'"," ",577
"'tongue'","'VA2A'","'103'","' '","'N'","' '"," ","'MS'"," ",578
"'pole'","'VA2A'","'103'","' '","'N'","'Y'"," ","'MS'","'heard'",578
"'tongue'","'VA2B'","'104'","' '","'N'","' '"," ","'MS'"," ",579
"'tongue'","'VA3A'","'105(*)'","' '","'N'","' '"," ","'MS'"," ",580
"'tongue'","'VA3B'","'106'","' '","'N'","' '"," ","'MS'"," ",581
" ","'VA3C'"," "," "," "," "," "," "," ",582
"'NO RESPONSE'","'VA4N'","'N109'","' '","'N'","' '"," ","'MS'"," ",583
"'tongue'","'VA5A'","'107'","' '","'N'","' '"," ","'MS'"," ",584
"'tongue'","'VA5B'","'108'","' '","'N'","' '"," ","'MS'"," ",585
"'tongue'","'VA6A'","'113'","' '","'N'","' '"," ","'MS'"," ",586
"'tongue'","'VA6B'","'114'","' '","'N'","' '"," ","'MS'"," ",587
"'tongue'","'VA7A'","'121'","' '","'N'","' '"," ","'MS'"," ",588
"'pole'","'VA7A'","'121'","' '","'N'","' '"," ","'MS'"," ",588
"'e'","'VA7B'","'122'","' '","'N'","' '"," ","'MS'"," ",589
"'pole'","'VA8A'","'123'","' '","'N'","' '"," ","'MS'"," ",590
"'tongue'","'VA8A'","'123'","' '","'N'","' '"," ","'MS'"," ",590
"'tongue'","'VA8B'","'124'","' '","'N'","' '"," ","'MS'"," ",591
"'tongue'","'VA8C!'","'125!'","' '","'N'","' '"," ","'MS'"," ",592
"'wagon tongue'","'VA9A'","'117'","' '","'N'","' '"," ","'MS'"," ",593
"'tongue'","'VA9B!'","'118!'","' '","'N'","' '"," ","'MS'"," ",594
"'tongue'","'VA10A'","'127'","' '","'N'","' '"," ","'MS'"," ",595
"'tongue'","'VA10B'","'128'","' '","'N'","' '"," ","'MS'"," ",596
"'tongue'","'VA11A'","'129'","' '","'N'","' '"," ","'MS'"," ",597
"'tongue'","'VA11B'","'130'","' '","'N'","' '"," ","'MS'"," ",598
"'NO RESPONSE'","'VA12N'","'N131'","' '","'N'","' '"," ","'MS'"," ",599
"'tongue'","'VA12A'","'131'","' '","'N'","' '"," ","'MS'"," ",600
"'tongue'","'VA12B!'","'132!'","' '","'N'","' '"," ","'MS'"," ",601
"'pole'","'VA12B!'","'132!'","' '","'N'","' '"," ","'MS'"," ",601
"'pole'","'VA13A'","'133'","' '","'N'","' '"," ","'MS'"," ",602
"'tongue'","'VA13A'","'133'","' '","'N'","' '"," ","'MS'"," ",602
"'tongue'","'VA13B'","'134'","' '","'N'","' '"," ","'MS'"," ",603
"'pole'","'VA14A'","'135'","' '","'N'","' '"," ","'MS'"," ",604
"'tongue'","'VA14B'","'136'","' '","'N'","' '"," ","'MS'"," ",605
"'tongue'","'VA14C'","'137'","' '","'N'","' '"," ","'MS'"," ",606
"'NO RESPONSE'","'VA15N'","'N139(*)'","' '","'N'","' '"," ","'MS'"," ",607
"'tongue'","'VA15A'","'139'","' '","'N'","' '"," ","'MS'"," ",608
"'pole'","'VA15A'","'139'","' '","'N'","' '"," ","'MS'"," ",608
"'tongue'","'VA15B'","'140'","' '","'N'","' '"," ","'MS'"," ",609
"'tongue'","'VA16A'","'141'","' '","'N'","' '"," ","'MS'"," ",610
"'pole'","'VA16A'","'141'","' '","'N'","' '"," ","'MS'"," ",610
"'pole'","'VA16B'","'142'","' '","'N'","' '"," ","'MS'"," ",611
"'tongue'","'VA16B'","'142'","' '","'N'","' '"," ","'MS'"," ",611
"'wagon pole'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'wagon tongue'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'cat tongue'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'tongue'","'VA17B'","'144'","' '","'N'","' '"," ","'MS'"," ",613
"'pole'","'VA18'","'145'","' '","'N'","' '"," ","'MS'"," ",614
"'pole'","'VA19A'","'146'","' '","'N'","' '"," ","'MS'"," ",615
"'tongue'","'VA19B'","'147'","' '","'N'","' '"," ","'MS'"," ",616
"'tongue'","'VA19C!'","'148!'","' '","'N'","' '"," ","'MS'"," ",617
"'tongue'","'VA20A'","'149'","' '","'N'","' '"," ","'MS'"," ",618
"'pole'","'VA20B'","'150(*)'","' '","'N'","' '"," ","'MS'"," ",619
"'tongue'","'VA20B'","'150(*)'","' '","'N'","' '"," ","'MS'"," ",619
"'tongue'","'VA20B'","'150(*)'","' '","'N'","' '"," ","'MS'"," ",619
" ","'VA20C'"," "," "," "," "," "," "," ",620
"'NO RESPONSE'","'VA21N'","'N153'","' '","'N'","' '"," ","'MS'"," ",621
"'tongue'","'VA21A'","'153'","' '","'N'","' '"," ","'MS'"," ",622
"'tongue'","'VA21B'","'154'","' '","'N'","' '"," ","'MS'"," ",623
"'tongue'","'VA22'","'155'","' '","'N'","' '"," ","'MS'"," ",624
"'tongue'","'VA23A'","'156'","' '","'N'","' '"," ","'MS'"," ",625
"'tongue'","'VA23B'","'157'","' '","'N'","' '"," ","'MS'"," ",626
"'tongue'","'VA24'","'159'","' '","'N'","' '"," ","'MS'"," ",627
"'tongue'","'VA25'","'160(*)'","' '","'N'","' '"," ","'MS'"," ",628
"'NO RESPONSE'","'VA26A'","'161A'","' '","'N'","' '"," ","'MS'"," ",629
"'tongue'","'VA26B'","'161'","' '","'N'","'Y'"," ","'MS'","' '",630
"'tongue'","'VA26C'","'162'","' '","'N'","' '"," ","'MS'"," ",631
"'tongue'","'VA27'","'163(*)'","' '","'N'","' '"," ","'MS'"," ",632
"'pole'","'VA28A'","'164'","' '","'N'","' '"," ","'MS'"," ",633
"'tongue'","'VA28A'","'164'","' '","'N'","' '"," ","'MS'"," ",633
"'pole'","'VA28B'","'165'","' '","'N'","' '"," ","'MS'"," ",634
"'tongue'","'VA28B'","'165'","' '","'N'","' '"," ","'MS'"," ",634
"'tongue'","'VA29'","'166'","' '","'N'","' '"," ","'MS'"," ",635
"'ERROR'","'VA30A'","'167'","' '","'N'","' '"," ","'MS'"," ",636
"'tongue'","'VA30A'","'167'","' '","'N'","' '"," ","'MS'"," ",636
"'pole'","'VA30A'","'167'","' '","'N'","' '"," ","'MS'"," ",636
"'pole'","'VA30B!'","'167a!'","' '","'N'","' '"," ","'MS'"," ",637
"'NO RESPONSE'","'VA30B!'","'167a!'","' '","'N'","' '"," ","'MS'"," ",637
"'tongue'","'VA30C!'","'168!'","' '","'N'","' '"," ","'MS'"," ",638
"'pole'","'VA30C!'","'168!'","' '","'N'","' '"," ","'MS'"," ",638
"'tongue'","'VA30D!'","'169!'","' '","'N'","' '"," ","'MS'"," ",639
"'tongue'","'VA30E!'","'170!'","' '","'N'","' '"," ","'MS'"," ",640
"'tongue'","'VA31A'","'171(*)(**)'","' '","'N'","' '"," ","'MS'"," ",641
"'tongue'","'VA31B'","'172'","' '","'N'","' '"," ","'MS'"," ",642
" ","'VA31C'"," "," "," "," "," "," "," ",643
"'tongue'","'VA32!'","'175!'","' '","'N'","' '"," ","'MS'"," ",644
"'tongue'","'VA33A'","'173'","' '","'N'","' '"," ","'MS'"," ",645
"'tongue'","'VA33B'","'174'","' '","'N'","' '"," ","'MS'"," ",646
"'tongue'","'VA34A'","'177(*)'","' '","'N'","' '"," ","'MS'"," ",647
"'tongue'","'VA34B'","'178'","' '","'N'","' '"," ","'MS'"," ",648
"'tongue'","'VA35A'","'179'","' '","'N'","' '"," ","'MS'"," ",649
"'tongue'","'VA35B'","'180'","' '","'N'","' '"," ","'MS'"," ",650
"'tongue'","'VA36A'","'181'","' '","'N'","' '"," ","'MS'"," ",651
"'tongue'","'VA36B'","'182'","' '","'N'","' '"," ","'MS'"," ",652
"'tongue'","'VA37'","'183'","' '","'N'","' '"," ","'MS'"," ",653
"'tongue'","'VA38'","'185'","' '","'N'","' '"," ","'MS'"," ",654
"'tongue'","'VA39!'","'186!'","' '","'N'","' '"," ","'MS'"," ",655
"'tongue'","'VA40A'","'187'","' '","'N'","' '"," ","'MS'"," ",656
"'tongue'","'VA40B'","'188'","' '","'N'","' '"," ","'MS'"," ",657
"'tongue'","'VA41A'","'191'","' '","'N'","' '"," ","'MS'"," ",658
"'tongue'","'VA41B'","'192'","' '","'N'","' '"," ","'MS'"," ",659
"'tongue'","'VA42A'","'193(*)(**)'","' '","'N'","' '"," ","'MS'"," ",660
"'tongue'","'VA42B'","'194'","' '","'N'","' '"," ","'MS'"," ",661
"'NO RESPONSE'","'VA43N'","'N195'","' '","'N'","' '"," ","'MS'"," ",662
"'tongue'","'VA43A'","'195'","' '","'N'","' '"," ","'MS'"," ",663
"'tongue'","'VA43B'","'196'","' '","'N'","' '"," ","'MS'"," ",664
"'tongue'","'VA44A'","'199'","' '","'N'","' '"," ","'MS'"," ",665
"'tongue'","'VA44B'","'200'","' '","'N'","' '"," ","'MS'"," ",666
"'tongue'","'VA45A'","'201'","' '","'N'","' '"," ","'MS'"," ",667
"'tongue'","'VA45B'","'202'","' '","'N'","' '"," ","'MS'"," ",668
"'NO RESPONSE'","'VA46N'","'N207'","' '","'N'","' '"," ","'MS'"," ",669
"'tongue'","'VA46A'","'207'","' '","'N'","' '"," ","'MS'"," ",670
"'tongue'","'VA46B!'","'208!'","' '","'N'","' '"," ","'MS'"," ",671
"'tongue'","'VA47'","'211'","' '","'N'","' '"," ","'MS'"," ",672
"'tongue'","'VA48A'","'213(*)'","' '","'N'","' '"," ","'MS'"," ",673
"'tongue'","'VA48B'","'214'","' '","'N'","' '"," ","'MS'"," ",674
"'tongue'","'VA49A'","'215'","' '","'N'","' '"," ","'MS'"," ",675
"'tongue'","'VA49B'","'216'","' '","'N'","' '"," ","'MS'"," ",676
"'tongue'","'VA50A'","'217'","' '","'N'","' '"," ","'MS'"," ",677
"'tongue'","'VA50B'","'218'","' '","'N'","' '"," ","'MS'"," ",678
"'tongue'","'VA51A'","'219'","' '","'N'","' '"," ","'MS'"," ",679
"'tongue'","'VA51B'","'220(*)'","' '","'N'","' '"," ","'MS'"," ",680
" ","'VA51C'"," "," "," "," "," "," "," ",681
"'tongue'","'VA52A'","'224'","' '","'N'","' '"," ","'MS'"," ",682
"'tongue'","'VA52B'","'225'","' '","'N'","' '"," ","'MS'"," ",683
"'tongue'","'VA52C!'","'226!'","' '","'N'","' '"," ","'MS'"," ",684
"'wagon tongue'","'VA53A'","'227'","' '","'N'","' '"," ","'MS'"," ",685
"'tongue'","'VA53B'","'228'","' '","'N'","' '"," ","'MS'"," ",686
"'wagon tongue'","'VA54A'","'229'","' '","'N'","' '"," ","'MS'"," ",687
"'tongue'","'VA54B'","'230'","' '","'N'","' '"," ","'MS'"," ",688
"'tongue'","'VA55A'","'233(*)'","' '","'N'","' '"," ","'MS'"," ",689
"'tongue'","'VA55B'","'234(*)'","' '","'N'","' '"," ","'MS'"," ",690
"'NO RESPONSE'","'VA56A'","'237'","' '","'N'","' '"," ","'MS'"," ",691
"'tongue'","'VA56B'","'238'","' '","'N'","' '"," ","'MS'"," ",692
"'tongue'","'VA57A'","'239'","' '","'N'","' '"," ","'MS'"," ",693
"'NO RESPONSE'","'VA57B'","'240'","' '","'N'","' '"," ","'MS'"," ",694
"'tongue'","'VA58'","'241(*)'","' '","'N'","' '"," ","'MS'"," ",695
"'tongue'","'VA59N'","'N241'","' '","'N'","' '"," ","'MS'"," ",696
"'tongue'","'VA59A'","'242'","' '","'N'","' '"," ","'MS'"," ",697
"'tongue'","'VA59B!'","'243!'","' '","'N'","' '"," ","'MS'"," ",698
"'tongue'","'VA60'","'244(*)'","' '","'N'","' '"," ","'MS'"," ",699
"'tongue'","'VA61A'","'245(*)'","' '","'N'","' '"," ","'MS'"," ",700
"'tongue'","'VA61B!'","'246!'","' '","'N'","' '"," ","'MS'"," ",701
" ","'VA61C'"," "," "," "," "," "," "," ",702
"'tongue'","'VA62A'","'247(*)'","' '","'N'","' '"," ","'MS'"," ",703
"'tongue'","'VA62B'","'248'","' '","'N'","' '"," ","'MS'"," ",704
"'tongue'","'VA63A'","'251'","' '","'N'","' '"," ","'MS'"," ",705
"'tongue'","'VA63B'","'252'","' '","'N'","' '"," ","'MS'"," ",706
"'tongue'","'VA64A'","'255'","' '","'N'","' '"," ","'MS'"," ",707
"'tongue'","'VA64B'","'256'","' '","'N'","' '"," ","'MS'"," ",708
"'tongue'","'VA65A'","'257'","' '","'N'","' '"," ","'MS'"," ",709
"'tongue'","'VA65B'","'258'","' '","'N'","' '"," ","'MS'"," ",710
"'tongue'","'VA65C!'","'259!'","' '","'N'","' '"," ","'MS'"," ",711
"'tongue'","'VA66A'","'261'","' '","'N'","' '"," ","'MS'"," ",712
"'tongue'","'VA66B'","'262'","' '","'N'","' '"," ","'MS'"," ",713
"'tongue'","'VA67A'","'267'","' '","'N'","' '"," ","'MS'"," ",714
"'tongue'","'VA67B'","'268'","' '","'N'","' '"," ","'MS'"," ",715
"'tongue'","'VA68A'","'269'","' '","'N'","' '"," ","'MS'"," ",716
"'tongue'","'VA68B'","'270'","' '","'N'","' '"," ","'MS'"," ",717
"'tongue'","'VA69A'","'273'","' '","'N'","' '"," ","'MS'"," ",718
"'tongue'","'VA69B'","'274'","' '","'N'","' '"," ","'MS'"," ",719
"'tongue'","'VA70A'","'275'","' '","'N'","' '"," ","'MS'"," ",720
"'tongue'","'VA70B'","'276'","' '","'N'","' '"," ","'MS'"," ",721
"'tongue'","'VA71A'","'285'","' '","'N'","' '"," ","'MS'"," ",722
"'tongue'","'VA71B'","'286'","' '","'N'","' '"," ","'MS'"," ",723
"'tongue'","'VA72A'","'287'","' '","'N'","' '"," ","'MS'"," ",724
"'tongue'","'VA72B'","'288'","' '","'N'","' '"," ","'MS'"," ",725
"'tongue'","'VA73'","'291'","' '","'N'","' '"," ","'MS'"," ",726
"'tongue'","'VA74A'","'293'","' '","'N'","' '"," ","'MS'"," ",727
"'tongue'","'VA74B!'","'294!'","' '","'N'","' '"," ","'MS'"," ",728
"'tongue'","'VA75A'","'297'","' '","'N'","' '"," ","'MS'"," ",729
"'tongue'","'VA75B'","'298'","' '","'N'","' '"," ","'MS'"," ",730
"'tongue'","'NC1'","'303'","' '","'N'","' '"," ","'MS'"," ",731
"'tongue'","'NC2A'","'301'","' '","'N'","' '"," ","'MS'"," ",732
"'tongue'","'NC2B'","'304'","' '","'N'","' '"," ","'MS'"," ",733
"'tongue'","'NC3A'","'305'","' '","'N'","' '"," ","'MS'"," ",734
"'tongue'","'NC3B'","'306'","' '","'N'","' '"," ","'MS'"," ",735
"'tongue'","'NC4A'","'307'","' '","'N'","' '"," ","'MS'"," ",736
"'tongue'","'NC4B'","'308'","' '","'N'","' '"," ","'MS'"," ",737
"'tongue'","'NC5A'","'309'","' '","'N'","' '"," ","'MS'"," ",738
"'tongue'","'NC5B'","'310'","' '","'N'","' '"," ","'MS'"," ",739
"'tongue'","'NC6!'","'311!'","' '","'N'","' '"," ","'MS'"," ",740
"'tongue'","'NC7A'","'315(*)'","' '","'N'","' '"," ","'MS'"," ",741
"'tongue'","'NC7B'","'316'","' '","'N'","' '"," ","'MS'"," ",742
"'NO RESPONSE'","'NC8N'","'N317'","' '","'N'","' '"," ","'MS'"," ",743
"'tongue'","'NC8A'","'317'","' '","'N'","' '"," ","'MS'"," ",744
"'tongue'","'NC8B'","'318(*)'","' '","'N'","' '"," ","'MS'"," ",745
"'tongue'","'NC9A'","'319'","' '","'N'","' '"," ","'MS'"," ",746
"'tongue'","'NC9B'","'320'","' '","'N'","' '"," ","'MS'"," ",747
"'tongue'","'NC10A'","'321'","' '","'N'","' '"," ","'MS'"," ",748
"'tongue'","'NC10B'","'323'","' '","'N'","' '"," ","'MS'"," ",749
"'tongue'","'NC10C'","'322'","' '","'N'","' '"," ","'MS'"," ",750
"'tongue'","'NC11A'","'325'","' '","'N'","' '"," ","'MS'"," ",751
"'tongue'","'NC11B'","'326'","' '","'N'","' '"," ","'MS'"," ",752
"'tongue'","'NC12A'","'327(*)'","' '","'N'","' '"," ","'MS'"," ",753
"'tongue'","'NC12B'","'328'","' '","'N'","' '"," ","'MS'"," ",754
"'tongue'","'NC13A'","'329'","' '","'N'","' '"," ","'MS'"," ",755
"'tongue'","'NC13B'","'330(*)'","' '","'N'","' '"," ","'MS'"," ",756
"'NO RESPONSE'","'NC14N'","'N331'","' '","'N'","' '"," ","'MS'"," ",757
"'tongue'","'NC14A'","'331'","' '","'N'","' '"," ","'MS'"," ",758
"'pole'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'tongue'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'tongue'","'NC14C!'","'333!'","' '","'N'","' '"," ","'MS'"," ",760
"'tongue'","'NC15A'","'335(*)'","' '","'N'","' '"," ","'MS'"," ",761
"'tongue'","'NC15B'","'336'","' '","'N'","' '"," ","'MS'"," ",762
" ","'NC15C'"," "," "," "," "," "," "," ",763
"'tongue'","'NC16A'","'339(*)'","' '","'N'","' '"," ","'MS'"," ",764
"'wagon tongue'","'NC16B'","'340'","' '","'N'","' '"," ","'MS'"," ",765
"'tongue'","'NC17A'","'337'","' '","'N'","' '"," ","'MS'"," ",766
"'tongue'","'NC17B'","'338'","' '","'N'","' '"," ","'MS'"," ",767
"'tongue'","'NC18A'","'341'","' '","'N'","' '"," ","'MS'"," ",768
"'tongue'","'NC18B'","'342'","' '","'N'","' '"," ","'MS'"," ",769
"'tongue'","'NC19A'","'343'","' '","'N'","' '"," ","'MS'"," ",770
"'tongue'","'NC19B'","'344'","' '","'N'","' '"," ","'MS'"," ",771
"'tongue'","'NC20A'","'345'","' '","'N'","' '"," ","'MS'"," ",772
"'tongue'","'NC20B'","'346a'","' '","'N'","' '"," ","'MS'"," ",773
"'tongue'","'NC20C'","'346b'","' '","'N'","' '"," ","'MS'"," ",774
"'tongue'","'NC21A'","'347'","' '","'N'","' '"," ","'MS'"," ",775
"'tongue'","'NC21B'","'348'","' '","'N'","' '"," ","'MS'"," ",776
"'tongue'","'NC22A'","'349'","' '","'N'","' '"," ","'MS'"," ",777
"'tongue'","'NC22B'","'349b'","' '","'N'","' '"," ","'MS'"," ",778
"'tongue'","'NC23A'","'351a'","' '","'N'","' '"," ","'MS'"," ",779
"'tongue'","'NC23B'","'351b(*)'","' '","'N'","' '"," ","'MS'"," ",780
"'tongue'","'NC23C!'","'351c!'","' '","'N'","' '"," ","'MS'"," ",781
"'tongue'","'NC23D!'","'351d!'","' '","'N'","' '"," ","'MS'"," ",782
"'NO RESPONSE'","'NC24N'","'N352'","' '","'N'","' '"," ","'MS'"," ",783
"'tongue'","'NC24A'","'352a'","' '","'N'","' '"," ","'MS'"," ",784
"'tongue'","'NC24B'","'352b'","' '","'N'","' '"," ","'MS'"," ",785
"'NO RESPONSE'","'NC25N'","'N353'","' '","'N'","' '"," ","'MS'"," ",786
"'tongue'","'NC25A'","'353'","' '","'N'","' '"," ","'MS'"," ",787
"'tongue'","'NC25B'","'354'","' '","'N'","' '"," ","'MS'"," ",788
"'tongue'","'NC26A'","'355a'","' '","'N'","' '"," ","'MS'"," ",789
"'tongue'","'NC26B'","'355b'","' '","'N'","' '"," ","'MS'"," ",790
"'tongue'","'NC26C!'","'356!'","' '","'N'","' '"," ","'MS'"," ",791
"'tongue'","'NC27A'","'357'","' '","'N'","' '"," ","'MS'"," ",792
"'tongue'","'NC27B'","'258'","' '","'N'","' '"," ","'MS'"," ",793
"'tongue'","'NC28A'","'361'","' '","'N'","' '"," ","'MS'"," ",794
"'tongue'","'NC28B'","'361b'","' '","'N'","' '"," ","'MS'"," ",795
"'tongue'","'NC28C'","'362'","' '","'N'","' '"," ","'MS'"," ",796
"'tongue'","'NC29A'","'363(*)'","' '","'N'","' '"," ","'MS'"," ",797
"'tongue'","'NC29B'","'364'","' '","'N'","' '"," ","'MS'"," ",798
"'tongue'","'NC30A'","'365'","' '","'N'","' '"," ","'MS'"," ",799
"'tongue'","'NC30B'","'366'","' '","'N'","' '"," ","'MS'"," ",800
"'wagon tongue'","'NC31A'","'367'","' '","'N'","' '"," ","'MS'"," ",801
"'tongue'","'NC31B'","'368'","' '","'N'","' '"," ","'MS'"," ",802
"'tongue'","'NC32A'","'369'","' '","'N'","' '"," ","'MS'"," ",803
"'pole'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'tongue'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'tongue'","'NC33A'","'373'","' '","'N'","' '"," ","'MS'"," ",805
"'tongue'","'NC33B'","'374'","' '","'N'","' '"," ","'MS'"," ",806
"'wagon tongue'","'NC34A'","'375'","' '","'N'","' '"," ","'MS'"," ",807
"'tongue'","'NC34B'","'376'","' '","'N'","' '"," ","'MS'"," ",808
"'tongue'","'NC35A'","'377'","' '","'N'","' '"," ","'MS'"," ",809
"'tongue'","'NC35B'","'378'","' '","'N'","' '"," ","'MS'"," ",810
"'NO RESPONSE'","'NC36N'","'N381'","' '","'N'","' '"," ","'MS'"," ",811
"'tongue'","'NC36A'","'381'","' '","'N'","' '"," ","'MS'"," ",812
"'tongue'","'NC36B'","'382'","' '","'N'","' '"," ","'MS'"," ",813
"'tongue'","'NC37A'","'383'","' '","'N'","' '"," ","'MS'"," ",814
"'tongue'","'NC37B'","'384'","' '","'N'","' '"," ","'MS'"," ",815
"'NO RESPONSE'","'NC38N'","'N385'","' '","'N'","' '"," ","'MS'"," ",816
"'wagon tongue'","'NC38A'","'385'","' '","'N'","' '"," ","'MS'"," ",817
"'tongue'","'NC38B'","'386'","' '","'N'","' '"," ","'MS'"," ",818
"'tongue'","'NC39A'","'389'","' '","'N'","' '"," ","'MS'"," ",819
"'tongue'","'NC39B!'","'390!'","' '","'N'","' '"," ","'MS'"," ",820
"'wagon tongue'","'NC40A'","'391'","' '","'N'","' '"," ","'MS'"," ",821
"'tongue'","'NC40B'","'392'","' '","'N'","' '"," ","'MS'"," ",822
"'tongue'","'NC41!'","'393!'","' '","'N'","' '"," ","'MS'"," ",823
"'tongue'","'NC42A'","'403'","' '","'N'","' '"," ","'MS'"," ",824
"'tongue'","'NC42B'","'404(*)'","' '","'N'","' '"," ","'MS'"," ",825
"'wagon tongue'","'NC43A'","'397'","' '","'N'","' '"," ","'MS'"," ",826
"'tongue'","'NC43B'","'398'","' '","'N'","' '"," ","'MS'"," ",827
"'tongue'","'NC44'","'410(*)'","' '","'N'","' '"," ","'MS'"," ",828
"'tongue'","'NC45A'","'409(*)'","' '","'N'","' '"," ","'MS'"," ",829
" ","'NC45B'"," "," "," "," "," "," "," ",830
"'tongue'","'NC46A'","'411'","' '","'N'","' '"," ","'MS'"," ",831
"'tongue'","'NC46B'","'412'","' '","'N'","' '"," ","'MS'"," ",832
"'tongue'","'NC46C!'","'412b!'","' '","'N'","' '"," ","'MS'"," ",833
"'tongue'","'NC47'","'413'","' '","'N'","' '"," ","'MS'"," ",834
"'tongue'","'NC48'","'418'","' '","'N'","' '"," ","'MS'"," ",835
"' '","'NC49'","'421'","' '","' '","' '"," ","'MS'"," ",836
"'tongue'","'NC50A'","'422'","' '","'N'","' '"," ","'MS'"," ",837
"'tongue'","'NC50B!'","'423!'","' '","'N'","' '"," ","'MS'"," ",838
"'tongue'","'NC51A'","'427'","' '","'N'","' '"," ","'MS'"," ",839
"'tongue'","'NC51B'","'428'","' '","'N'","' '"," ","'MS'"," ",840
"'NO RESPONSE'","'NC52N'","'N429'","' '","'N'","' '"," ","'MS'"," ",841
"'tongue'","'NC52A'","'429'","' '","'N'","' '"," ","'MS'"," ",842
"'tongue'","'NC52B'","'430'","' '","'N'","' '"," ","'MS'"," ",843
"'tongue'","'NC53A'","'431'","' '","'N'","' '"," ","'MS'"," ",844
"'tongue'","'NC53B'","'432'","' '","'N'","' '"," ","'MS'"," ",845
"'tongue'","'NC54A'","'433'","' '","'N'","' '"," ","'MS'"," ",846
"'tongue'","'NC54B'","'434'","' '","'N'","' '"," ","'MS'"," ",847
"'tongue'","'NC55'","'435'","' '","'N'","' '"," ","'MS'"," ",848
"'tongue'","'NC56A'","'436'","' '","'N'","' '"," ","'MS'"," ",849
"'tongue'","'NC56B!'","'437!'","' '","'N'","' '"," ","'MS'"," ",850
"'tongue'","'NC57A'","'438a'","' '","'N'","' '"," ","'MS'"," ",851
"'tongue'","'NC57B'","'438b'","' '","'N'","' '"," ","'MS'"," ",852
"'wagon tongue'","'NC58A'","'439'","' '","'N'","' '"," ","'MS'"," ",853
"'tongue'","'NC58B'","'440'","' '","'N'","' '"," ","'MS'"," ",854
"'tongue'","'NC59'","'441(*)'","' '","'N'","' '"," ","'MS'"," ",855
"'wagon tongue'","'NC60'","'442'","' '","'N'","' '"," ","'MS'"," ",856
"'tongue'","'NC61A'","'443'","' '","'N'","' '"," ","'MS'"," ",857
"'tongues'","'NC61B'","'444'","' '","'N'","' '"," ","'MS'"," ",858
"'tongue'","'NC62A'","'447'","' '","'N'","' '"," ","'MS'"," ",859
"'tongue'","'NC62B'","'448'","' '","'N'","' '"," ","'MS'"," ",860
"'wagon tongue'","'NC63A'","'449'","' '","'N'","' '"," ","'MS'"," ",861
"'tongue'","'NC63B'","'450'","' '","'N'","' '"," ","'MS'"," ",862
"'tongue'","'NC64A'","'453'","' '","'N'","' '"," ","'MS'"," ",863
"'tongue'","'NC64B'","'454'","' '","'N'","'Y'"," ","'MS'","'wagon'",864
"'pole'","'NC64B'","'454'","' '","'N'","'Y'"," ","'MS'","'buggy", round'
"'tongue'","'NC65A'","'461'","' '","'N'","' '"," ","'MS'"," ",865
"'wagon tongue'","'NC65B'","'462'","' '","'N'","' '"," ","'MS'"," ",866
"'tongue'","'NC66A'","'465'","' '","'N'","' '"," ","'MS'"," ",867
"'tongue'","'NC66B'","'466'","' '","'N'","' '"," ","'MS'"," ",868
"'tongue'","'NC67A'","'469'","' '","'N'","' '"," ","'MS'"," ",869
"'tongue'","'NC67B'","'470'","' '","'N'","' '"," ","'MS'"," ",870
"'tongue'","'NC68A'","'473'","' '","'N'","' '"," ","'MS'"," ",871
"'tongue'","'NC68B'","'474'","' '","'N'","' '"," ","'MS'"," ",872
"'tongue'","'NC69A'","'477'","' '","'N'","' '"," ","'MS'"," ",873
"'tongue'","'NC69B'","'478'","' '","'N'","' '"," ","'MS'"," ",874
"'wagon tongue'","'NC70A'","'479'","' '","'N'","' '"," ","'MS'"," ",875
"'tongue'","'NC70B'","'480'","' '","'N'","' '"," ","'MS'"," ",876
"'tongue'","'NC71A'","'481'","' '","'N'","' '"," ","'MS'"," ",877
"'tongue'","'NC71B'","'482'","' '","'N'","' '"," ","'MS'"," ",878
"'tongue'","'NC71C!'","'483!'","' '","'N'","' '"," ","'MS'"," ",879
"'tongue'","'NC72A'","'487'","' '","'N'","' '"," ","'MS'"," ",880
"'tongue'","'NC72B'","'488'","' '","'N'","' '"," ","'MS'"," ",881
"'tongue'","'NC73A'","'491'","' '","'N'","' '"," ","'MS'"," ",882
"'tongue'","'NC73B'","'492'","' '","'N'","' '"," ","'MS'"," ",883
"'tongue'","'NC74A'","'493'","' '","'N'","' '"," ","'MS'"," ",884
"'wagon tongue'","'NC74B'","'494'","' '","'N'","' '"," ","'MS'"," ",885
"'tongue'","'NC75A'","'495'","' '","'N'","' '"," ","'MS'"," ",886
"'tongue'","'NC75B'","'496'","' '","'N'","' '"," ","'MS'"," ",887
"'tongue'","'SC1A'","'203.1'","' '","'N'","' '"," ","'MS'"," ",888
"'tongue'","'SC1B'","'203.2'","' '","'N'","' '"," ","'MS'"," ",889
"'tongue'","'SC2A'","'204.1(*)'","' '","'N'","' '"," ","'MS'"," ",890
"'tongue'","'SC2B'","'204.2'","' '","'N'","' '"," ","'MS'"," ",891
" ","'SC2C'"," "," "," "," "," "," "," ",892
"'tongue'","'SC3A'","'205.1'","' '","'N'","' '"," ","'MS'"," ",893
"'horse pole'","'SC3B'","'205.2'","' '","'Y'","'Y'"," ","'MS'","'questionable'",894
"'wagon tongue'","'SC3B'","'205.2'","' '","'N'","' '"," ","'MS'"," ",894
"'tongue'","'SC3B'","'205.2'","' '","'N'","'Y'"," ","'MS'","'cv.'",894
"'tongue'","'SC3C!'","'205.3!'","' '","'N'","'Y'"," ","'MS'","'no comment'",895
"'pole'","'SC3C!'","'205.3!'","' '","'N'","'Y'"," ","'MS'","'pole: 2-hors'",895
"'tongue'","'SC4A'","'206.1'","' '","'N'","'Y'"," ","'MS'","'double buggy'",896
"'wagon tongue'","'SC4A'","'206.1'","' '","'N'","' '"," ","'MS'"," ",896
"'tongue'","'SC4B'","'206.2'","' '","'N'","' '"," ","'MS'"," ",897
"'pole'","'SC4C'","'206.3'","' '","'Y'","'Y'"," ","'MS'","'on carriage?'",898
"'peach pole'","'SC4C'","'206.3'","' '","'N'","' '"," ","'MS'"," ",898
"'tongue'","'SC4C'","'206.3'","' '","'N'","' '"," ","'MS'"," ",898
"'tongue'","'SC5A'","'207.1'","' '","'N'","' '"," ","'MS'"," ",899
"'tongue'","'SC5B'","'207.2'","' '","'N'","' '"," ","'MS'"," ",900
"'tongue'","'SC5C'","'207.2A'","' '","'N'","' '"," ","'MS'"," ",901
"'wagon pole'","'SC5D!'","'207.3!'","' '","'N'","' '"," ","'MS'"," ",902
"'pole'","'SC5D!'","'207.3!'","' '","'N'","' '"," ","'MS'"," ",902
"'tongue'","'SC5D!'","'207.3!'","' '","'N'","'Y'"," ","'MS'","'heard", with'
"'wagon tongue'","'SC6N'","'N208'","' '","'N'","' '"," ","'MS'"," ",903
"'tongue'","'SC6A'","'208.1'","' '","'N'","' '"," ","'MS'"," ",904
"'tongue'","'SC6B'","'208.2(*)'","' '","'N'","' '"," ","'MS'"," ",905
"'double tongue'","'SC6B'","'208.2(*)'","' '","'N'","'Y'"," ","'MS'","'wagon or bug'",905
"'pole'","'SC6C!'","'208.3!'","' '","'N'","' '"," ","'MS'"," ",906
" ","'SC6D'"," "," "," "," "," "," "," ",907
"'wagon tongue'","'SC7N'","'N209'","' '","'N'","' '"," ","'MS'"," ",908
"'tongue'","'SC7A'","'209.1'","' '","'N'","' '"," ","'MS'"," ",909
"'pole'","'SC7B'","'209.2'","' '","'N'","'Y'"," ","'MS'","'not generall'",910
"'wagon tongue'","'SC7B'","'209.2'","' '","'N'","' '"," ","'MS'"," ",910
"'tongue'","'SC7B'","'209.2'","' '","'N'","' '"," ","'MS'"," ",910
"'pole'","'SC7C!'","'209.3!'","' '","'N'","' '"," ","'MS'"," ",911
"'tongue'","'SC7C!'","'209.3!'","' '","'N'","'Y'"," ","'MS'","'pole: carria'",911
"'tongue'","'SC7D!'","'209.4!'","' '","'N'","'Y'"," ","'MS'","'cv.'",912
"'double wagon'","'SC8A'","'210.1'","' '","'N'","' '"," ","'MS'"," ",913
"'tongue'","'SC8A'","'210.1'","' '","'N'","' '"," ","'MS'"," ",913
"'tongue'","'SC8B'","'210.2'","' '","'N'","' '"," ","'MS'"," ",914
"'tongue'","'SC8C'","'210.3'","' '","'N'","' '"," ","'MS'"," ",915
"'carriage pole'","'SC8C'","'210.3'","' '","'N'","' '"," ","'MS'"," ",915
"'tongue'","'SC9A'","'211.1'","' '","'N'","'Y'"," ","'MS'","'one horse on'",916
"'tongue'","'SC9B'","'211.2'","' '","'N'","' '"," ","'MS'"," ",917
"'tongue'","'SC9C!'","'211.3!'","' '","'N'","' '"," ","'MS'"," ",918
"'tongue'","'SC9D!'","'211.4!'","' '","'N'","'Y'"," ","'MS'","'cv.'",919
"'pole'","'SC9D!'","'211.4!'","' '","'N'","' '"," ","'MS'"," ",919
"'tongue'","'SC9D!'","'211.4!'","' '","'N'","'Y'"," ","'MS'","'pole: carria'",919
"'tongue'","'SC10A'","'212.1'","' '","'N'","' '"," ","'MS'"," ",920
"'pole'","'SC10B!'","'212.2!'","' '","'N'","'Y'"," ","'MS'"," ",921
"'tongue'","'SC10B!'","'212.2!'","' '","'N'","' '"," ","'MS'"," ",921
"'NO RESPONSE'","'SC10C!'","'212.3!'","' '","'N'","' '"," ","'MS'"," ",922
"'tongue'","'SC11N'","'N213'","' '","'N'","' '"," ","'MS'"," ",923
"'wagon'","'SC11M!'","'2n213!'","' '","'N'","'Y'"," ","'MS'"," ",924
"'wagon tongue'","'SC11M!'","'2n213!'","' '","'Y'","' '"," ","'MS'"," ",924
"'middle shaft'","'SC11M!'","'2n213!'","' '","'N'","' '"," ","'MS'"," ",924
"'pole'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'wagon tongue'","'SC11A'","'213.1(*)'","' '","'N'","'Y'"," ","'MS'","'wagon pole:'",925
"'wagon pole'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'tongue'","'SC11B'","'213.11'","' '","'N'","'Y'"," ","'MS'","'never heard'",926
"'tongue'","'SC11C'","'213.2'","' '","'N'","' '"," ","'MS'"," ",927
"'wagon pole'","'SC11D'","'213.3'","' '","'N'","' '"," ","'MS'"," ",928
"'tongue'","'SC11D'","'213.3'","' '","'N'","' '"," ","'MS'"," ",928
"'wagon tongue'","'SC11E'","'213.4'","' '","'N'","'Y'"," ","'MS'","'heard'",929
"'pole'","'SC11E'","'213.4'","' '","'N'","' '"," ","'MS'"," ",929
"'shaft'","'SC11F'","'213.5'","' '","'Y'","' '"," ","'MS'"," ",930
"'NO RESPONSE'","'SC11G!'","'213.7!'","' '","'N'","' '"," ","'MS'"," ",931
"'tongue'","'SC11H!'","'213.8!'","' '","'N'","' '"," ","'MS'"," ",932
"'tongue'","'SC11I!'","'213.9!'","' '","'N'","' '"," ","'MS'"," ",933
"'pole'","'SC11J!'","'213.10!'","' '","'N'","' '"," ","'MS'"," ",934
"'tongue'","'SC11J!'","'213.10!'","' '","'N'","'Y'"," ","'MS'"," ",934
"'tongue'","'SC12A'","'214.1'","' '","'N'","' '"," ","'MS'"," ",935
"'tongue'","'SC12B'","'214.2'","' '","'N'","' '"," ","'MS'"," ",936
"'tongue'","'SC13'","'213.6'","' '","'N'","'Y'"," ","'MS'","'pole: carria'",937
"'pole'","'SC13'","'213.6'","' '","'N'","' '"," ","'MS'"," ",937
"'tongue'","'SC14A'","'215.1'","' '","'N'","' '"," ","'MS'"," ",938
"'pole'","'SC14A'","'215.1'","' '","'N'","' '"," ","'MS'"," ",938
"'tongue'","'SC14B'","'215.2'","' '","'N'","' '"," ","'MS'"," ",939
"'wagon tongue'","'SC15A'","'216.1'","' '","'N'","' '"," ","'MS'"," ",940
"'tongue'","'SC15A'","'216.1'","' '","'N'","' '"," ","'MS'"," ",940
"'tongue'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'wagon tongue'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'tongue'","'SC15C'","'216.3'","' '","'N'","' '"," ","'MS'"," ",942
"'coupling post'","'SC15C'","'216.3'","' '","'N'","' '"," ","'MS'"," ",942
"'reaposhing'","'SC15C'","'216.3'","' '","'N'","' '"," ","'MS'"," ",942
"'tongue'","'SC16N'","'N217'","' '","'N'","'Y'"," ","'MS'","'on double'",943
"'tongue'","'SC16N'","'N217'","' '","'N'","' '"," ","'MS'"," ",943
"'NO RESPONSE'","'SC16'","'217.1'","' '","'N'","' '"," ","'MS'"," ",944
"'tongue'","'SC17A'","'218.1'","' '","'N'","'Y'"," ","'MS'","'wagon'",945
"'wagon tongue'","'SC17B'","'218.2'","' '","'N'","' '"," ","'MS'"," ",946
"'carriage tongue'","'SC17B'","'218.2'","' '","'N'","' '"," ","'MS'"," ",946
"'double tongue'","'SC17C'","'218.3'","' '","'N'","' '"," ","'MS'"," ",947
"'tongue'","'SC17C'","'218.3'","' '","'N'","' '"," ","'MS'"," ",947
"'carriage pole'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'wagon pole'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'wagon tongue'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'tongue'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'pole'","'SC18N'","'N219'","' '","'N'","'Y'"," ","'MS'","'cv.'",949
"'wagon tongue'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'tongue'","'SC18A'","'219.1'","' '","'N'","' '"," ","'MS'"," ",950
"'pole'","'SC18A'","'219.1'","' '","'N'","'Y'"," ","'MS'","'tongue: wago'",950
"'wagon tongue'","'SC18B'","'219.2'","' '","'N'","' '"," ","'MS'"," ",951
"'tongue'","'SC18B'","'219.2'","' '","'N'","' '"," ","'MS'"," ",951
"'pole'","'SC18B'","'219.2'","' '","'N'","'Y'"," ","'MS'","'cv.", buggy'
"'tongue'","'SC18C!'","'219.3(*)!'","' '","'N'","' '"," ","'MS'"," ",952
" ","'SC18D!'"," "," "," "," "," "," "," ",953
"'wagon tongue'","'SC19N'","'N220'","' '","'N'","' '"," ","'MS'"," ",954
"'tongue'","'SC19A'","'220.1'","' '","'N'","'Y'"," ","'MS'","'either for e'",955
"'pole'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'tongue'","'SC19B'","'220.4'","' '","'N'","' '"," ","'MS'"," ",956
"'tongue'","'SC19C'","'220.2(*)'","' '","'Y'","' '"," ","'MS'"," ",957
"'pole'","'SC19C'","'220.2(*)'","' '","'N'","'Y'"," ","'MS'","'cv.", for bug'
"'pole'","'SC19D!'","'220.3!'","' '","'N'","' '"," ","'MS'"," ",958
" ","'SC19E!'"," "," "," "," "," "," "," ",959
"'tongue'","'SC20A'","'221.1'","' '","'N'","'Y'"," ","'MS'","'wagon or car'",960
"'tongue'","'SC20B'","'221.2'","' '","'N'","' '"," ","'MS'"," ",961
"'tongue'","'SC20C'","'221.3'","' '","'N'","' '"," ","'MS'"," ",962
"'wagon tongue'","'SC20D!'","'221.4!'","' '","'N'","' '"," ","'MS'"," ",963
"'tongue'","'SC20D!'","'221.4!'","' '","'N'","' '"," ","'MS'"," ",963
"'carriage pole'","'SC20D!'","'221.4!'","' '","'N'","'Y'"," ","'MS'"," ",963
"'tongue'","'SC21A'","'222.1'","' '","'N'","' '"," ","'MS'"," ",964
"'tongue'","'SC21B'","'222.2'","' '","'N'","' '"," ","'MS'"," ",965
"'tongue'","'SC22N'","'N223'","' '","'N'","' '"," ","'MS'"," ",966
"'pole'","'SC22A'","'223.1'","' '","'N'","'Y'"," ","'MS'","'on carriage'",967
"'tongue'","'SC22A'","'223.1'","' '","'N'","' '"," ","'MS'"," ",967
"'tongue'","'SC22B'","'223.2'","' '","'N'","' '"," ","'MS'"," ",968
"'tongue'","'SC22C!'","'223.3!'","' '","'N'","' '"," ","'MS'"," ",969
"'pole'","'SC22C!'","'223.3!'","' '","'N'","'Y'"," ","'MS'"," ",969
"'tongue'","'SC23A'","'224.1'","' '","'N'","' '"," ","'MS'"," ",970
"'pole'","'SC23A'","'224.1'","' '","' '","'Y'"," ","'MS'","'pole: on a c'",970
"'pole'","'SC23A'","'224.1'","' '","'N'","'Y'"," ","'MS'","'on a carriag'",970
"'pole'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'tongue'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'buggy pole'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'tongue'","'SC23C'","'224.3'","' '","'N'","' '"," ","'MS'"," ",972
"'wagon tongue'","'SC23D'","'224.4'","' '","'N'","' '"," ","'MS'"," ",973
"'tongue'","'SC23D'","'224.4'","' '","'N'","' '"," ","'MS'"," ",973
"'tongue'","'SC23E!'","'224.5!'","' '","'N'","'Y'"," ","'MS'"," ",974
"'tongue'","'SC24N'","'N225'","' '","'N'","' '"," ","'MS'"," ",975
"'tongue'","'SC24A'","'225.1'","' '","'N'","' '"," ","'MS'"," ",976
"'coupling post'","'SC24B'","'225.11'","' '","' '","' '"," ","'MS'"," ",977
"'coupling post'","'SC24B'","'225.11'","' '","'N'","' '"," ","'MS'"," ",977
"'tongue'","'SC24B'","'225.11'","' '","'N'","' '"," ","'MS'"," ",977
"'tongue'","'SC24C'","'225.2'","' '","'N'","' '"," ","'MS'"," ",978
"'carriage pole'","'SC24D!'","'225.3!'","' '","'N'","' '"," ","'MS'"," ",979
"'wagon pole'","'SC24D!'","'225.3!'","' '","'N'","' '"," ","'MS'"," ",979
"'tongue'","'SC25A'","'226.1'","' '","'N'","' '"," ","'MS'"," ",980
"'pole'","'SC25B'","'226.2'","' '","'N'","' '"," ","'MS'"," ",981
"'tongue'","'SC25B'","'226.2'","' '","'N'","'Y'"," ","'MS'","'cv.'",981
"'tongue'","'SC25B'","'226.2'","' '","'N'","' '"," ","'MS'"," ",981
"'NO RESPONSE'","'SC25C!'","'226.3!'","' '","'N'","' '"," ","'MS'"," ",982
"'tongue'","'SC26A'","'227.1'","' '","'N'","'Y'"," ","'MS'","'wagon'",983
"'tongue'","'SC26B!'","'227.2!'","' '","'N'","' '"," ","'MS'"," ",984
"'tongue'","'SC27A'","'228.1'","' '","'N'","' '"," ","'MS'"," ",985
"'pole'","'SC27B'","'228.2'","' '","'N'","'Y'"," ","'MS'","'on a carriag'",986
"'tongue'","'SC27B'","'228.2'","' '","'N'","'Y'"," ","'MS'","'wqa'",986
"'tongue'","'SC28A'","'229.1'","' '","'N'","' '"," ","'MS'"," ",987
"'surrey tongue'","'SC28A'","'229.1'","' '","'N'","' '"," ","'MS'"," ",987
"'tongue'","'SC28B'","'217.2'","' '","'N'","' '"," ","'MS'"," ",988
"'pole'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'tongue'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'wagon pole'","'SC28D'","'229.3'","' '","'N'","' '"," ","'MS'"," ",990
"'tongue'","'SC29A'","'230.2(*)'","' '","'N'","' '"," ","'MS'"," ",991
"'tongue'","'SC29B'","'230.1(*)'","' '","'N'","' '"," ","'MS'"," ",992
"'wagon tongue'","'SC29B'","'230.1(*)'","' '","'N'","' '"," ","'MS'"," ",992
"'fifth wheel'","'SC29B'","'230.1(*)'","' '","'N'","'Y'"," ","'MS'","'underneath'",992
"'tongue'","'SC29C'","'230.3'","' '","'N'","' '"," ","'MS'"," ",993
" ","'SC29D'"," "," "," "," "," "," "," ",994
" ","'SC29E'"," "," "," "," "," "," "," ",995
"'tongue'","'SC30A'","'231.1'","' '","'N'","' '"," ","'MS'"," ",996
"'wagon tongue'","'SC30B'","'231.2'","' '","'N'","' '"," ","'MS'"," ",997
"'coupling pole'","'SC30B'","'231.2'","' '","'N'","' '"," ","'MS'"," ",997
"'tongue'","'SC30B'","'231.2'","' '","'N'","' '"," ","'MS'"," ",997
"'hawns'","'SC30B'","'231.2'","' '","' '","'Y'"," ","'MS'","'underneath",'
"'carriage pole'","'SC30B'","'231.2'","' '","' '","' '"," ","'MS'"," ",997
"'NO RESPONSE'","'SC30C!'","'231.3!'","' '","'N'","' '"," ","'MS'"," ",998
"'tongue'","'SC31A'","'232.1'","' '","'N'","' '"," ","'MS'"," ",999
"'tongue'","'SC31B'","'232.2'","' '","'N'","' '"," ","'MS'"," ",1000
"'tongue'","'SC32A'","'233.1'","' '","'N'","' '"," ","'MS'"," ",1001
"'tongue'","'SC32B'","'233.2'","' '","'N'","' '"," ","'MS'"," ",1002
"'tongue'","'SC32C'","'233.3'","' '","'N'","' '"," ","'MS'"," ",1003
"'pole'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'carriage pole'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'wagon tongue'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'tongue'","'SC33A'","'234.1'","' '","'N'","' '"," ","'MS'"," ",1005
"'tongue'","'SC33B'","'234.2'","' '","'N'","' '"," ","'MS'"," ",1006
"'tongue'","'SC34A'","'235.1'","' '","'N'","' '"," ","'MS'"," ",1007
"'wagon tongue'","'SC34B'","'235.2'","' '","'N'","' '"," ","'MS'"," ",1008
"'tongue'","'SC34B'","'235.2'","' '","'N'","' '"," ","'MS'"," ",1008
"'wagon tongue'","'SC34C'","'235.3'","' '","'N'","' '"," ","'MS'"," ",1009
"'tongue'","'SC34C'","'235.3'","' '","'N'","' '"," ","'MS'"," ",1009
"'wagon tongue'","'SC35A'","'236.1'","' '","'N'","' '"," ","'MS'"," ",1010
"'tongue'","'SC35B'","'236.2'","' '","'N'","' '"," ","'MS'"," ",1011
"'tongue'","'SC35C'","'236.3(*)'","' '","'N'","' '"," ","'MS'"," ",1012
" ","'SC35D'"," "," "," "," "," "," "," ",1013
" ","'SC35E!'"," "," "," "," "," "," "," ",1014
"'tongue'","'SC36A'","'237.1'","' '","'N'","' '"," ","'MS'"," ",1015
"'wagoners'","'SC36A'","'237.1'","' '","'N'","'Y'"," ","'MS'","'cv.'",1015
"'buggy pole'","'SC36A'","'237.1'","' '","'N'","' '"," ","'MS'"," ",1015
"'wagon'","'SC36A'","'237.1'","' '","'N'","' '"," ","'MS'"," ",1015
"'tongue'","'SC36B'","'237.2'","' '","'N'","' '"," ","'MS'"," ",1016
"'tongue'","'SC36C'","'237.3'","' '","'N'","'Y'"," ","'MS'","'cv.'",1017
"'wagon tongue'","'SC36C'","'237.3'","' '","'N'","' '"," ","'MS'"," ",1017
"'tongue'","'SC36D!'","'237.4!'","' '","'N'","' '"," ","'MS'"," ",1018
"'tongue'","'SC37'","'238'","' '","'N'","' '"," ","'MS'"," ",1019
"'tongue'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'wagon tongue'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'pole'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"' '","'SC38N'","'N239'","' '","' '","' '"," ","'MS'"," ",1020
"'double pole'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'buggy pole'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'wagon tongue'","'SC38A'","'239.1'","' '","' '","' '"," ","'MS'"," ",1021
"'pole'","'SC38A'","'239.1'","' '","'N'","'Y'"," ","'MS'","'tongue: just'",1021
"'wagon tongue'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'pole'","'SC38A'","'239.1'","' '","' '","'Y'"," ","'MS'","'just like a'",1021
"'tongue'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'pole'","'SC38B'","'239.2'","' '","'N'","'Y'"," ","'MS'","'cv.; wagon o'",1022
"'tongue'","'SC38B'","'239.2'","' '","'N'","' '"," ","'MS'"," ",1022
"'tongue'","'SC38C!'","'239.3!'","' '","'N'","' '"," ","'MS'"," ",1023
"'tongue'","'SC38D!'","'239.4(*)!'","' '","'N'","' '"," ","'MS'"," ",1024
" ","'SC38E!'"," "," "," "," "," "," "," ",1025
"'coupling pole'","'SC39A'","'240.1'","' '","'N'","' '"," ","'MS'"," ",1026
"'pole'","'SC39A'","'240.1'","' '","'N'","'Y'"," ","'MS'","'heard; rare'",1026
"'wagon tongue'","'SC39A'","'240.1'","' '","'N'","' '"," ","'MS'"," ",1026
"'tongue'","'SC39A'","'240.1'","' '","'N'","' '"," ","'MS'"," ",1026
"'pole'","'SC39B!'","'240.2!'","' '","'N'","' '"," ","'MS'"," ",1027
"'tongue'","'SC39B!'","'240.2!'","' '","'N'","' '"," ","'MS'"," ",1027
"'coupling pole'","'SC40A'","'241.1'","' '","'N'","'Y'"," ","'MS'","'hold wagon t'",1028
"'coupling tongue'","'SC40A'","'241.1'","' '","'N'","' '"," ","'MS'"," ",1028
"'tongue'","'SC40A'","'241.1'","' '","'N'","'Y'"," ","'MS'","'cv.'",1028
"'tongue'","'SC40A'","'241.1'","' '","'N'","' '"," ","'MS'"," ",1028
"'tongue'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'buggy tongue'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'tongue'","'SC41A'","'242.1'","' '","'N'","' '"," ","'MS'"," ",1030
"'tongue'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'buggy pole'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'wagon tongue'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
"'tongue'","'SC42N'","'N243'","' '","' '","' '"," ","'MS'"," ",1032
"'shaft'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
" ","'SC42M'"," "," "," "," "," "," "," ",1033
"'pole'","'SC42A'","'243.1'","' '","'N'","'Y'"," ","'MS'","'cv.; buggy'",1034
"'tongue'","'SC42A'","'243.1'","' '","'N'","' '"," ","'MS'"," ",1034
"'pole'","'SC42A'","'243.1'","' '","'N'","'Y'"," ","'MS'","'cv.; buggy'",1034
"'buggy tongue'","'SC42B!'","'243.2!'","' '","'N'","'Y'"," ","'MS'"," ",1035
"'tongue'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'carriage pole'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'tongue'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'tongue'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'wagon tongue'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'pole'","'SC42C!'","'243.3!'","' '","'N'","'Y'"," ","'MS'"," ",1036
"'wagon tongue'","'SC42D!'","'243.4!'","' '","'N'","'Y'"," ","'MS'"," ",1037
"'pole'","'SC42D!'","'243.4!'","' '","'N'","' '"," ","'MS'"," ",1037
"'tongue'","'SC42E!'","'243.5!'","' '","'N'","' '"," ","'MS'"," ",1038
"'tongue'","'SC43A'","'244.1'","' '","'N'","' '"," ","'MS'"," ",1039
"'tongue'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'wagon tongue'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'tongue'","'SC43B'","'244.2'","' '","'N'","'Y'"," ","'MS'","'cv.'",1040
"'tongue'","'SC43C'","'244.3'","' '","'N'","' '"," ","'MS'"," ",1041
"'tongue'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'buggy pole'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'pole'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'leading tongue'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'pole'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'tongue'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'tongue'","'GA1N'","'N246'","' '","'N'","' '"," ","'MS'"," ",1044
"'tongue'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'tongue'","'GA1B'","'246.11'","' '","'N'","' '"," ","'MS'"," ",1046
"'NO RESPONSE'","'GA1C'","'246.2'","' '","'N'","' '"," ","'MS'"," ",1047
"'pole'","'GA1D'","'246.3'","' '","'N'","'Y'"," ","'MS'","'cv.'",1048
"'rockaway'","'GA1D'","'246.3'","' '","'N'","'Y'"," ","'MS'","'2 seater", 2'
"'NO RESPONSE'","'GA1E'","'246.4'","' '","'N'","'Y'"," ","'MS'","'not sure'",1049
"'tongue'","'GA1F!'","'246.5!'","' '","'N'","' '"," ","'MS'"," ",1050
"'pole'","'GA1F!'","'246.5!'","' '","'N'","' '"," ","'MS'"," ",1050
"'pole'","'GA1G!'","'246.6!'","' '","'N'","' '"," ","'MS'"," ",1051
"'tongue'","'GA1G!'","'246.6!'","' '","'N'","' '"," ","'MS'"," ",1051
"'pole'","'GA1H!'","'246.7!'","' '","'N'","' '"," ","'MS'"," ",1052
"'tongue'","'GA1H!'","'246.7!'","' '","'N'","' '"," ","'MS'"," ",1052
"'wagon tongue'","'GA2N'","'N247'","' '","'N'","' '"," ","'MS'"," ",1053
"'wagon tongue'","'GA2A'","'247.1'","' '","'N'","' '"," ","'MS'"," ",1054
"'tongue'","'GA2B'","'247.2'","' '","'N'","' '"," ","'MS'"," ",1055
"'tongue'","'GA3A'","'248.1'","' '","'N'","' '"," ","'MS'"," ",1056
"'pole'","'GA3A'","'248.1'","' '","'N'","'Y'"," ","'MS'","'heard also'",1056
"'tongue'","'GA3B'","'248.2'","' '","'N'","' '"," ","'MS'"," ",1057
"'coupling pole'","'GA4N'","'N249'","' '","'N'","' '"," ","'MS'"," ",1058
"'wagon tongue'","'GA4N'","'N249'","' '","'N'","'Y'"," ","'MS'","'heard also'",1058
"'pole'","'GA4A'","'249.1'","' '","'N'","'Y'"," ","'MS'","'carriage'",1059
"'tongue'","'GA4A'","'249.1'","' '","'N'","'Y'"," ","'MS'","'wagon'",1059
"'tongue'","'GA4B'","'249.2'","' '","'N'","' '"," ","'MS'"," ",1060
"'pole'","'GA4B'","'249.2'","' '","'N'","' '"," ","'MS'"," ",1060
"'tongue'","'GA4C!'","'249.3!'","' '","'N'","' '"," ","'MS'"," ",1061
"'tongue'","'GA5A'","'250.1'","' '","'N'","'Y'"," ","'MS'","'2-horse wago'",1062
"'tongue'","'GA5B'","'250.2'","' '","'N'","' '"," ","'MS'"," ",1063
"'tongue'","'GA5C'","'250.3'","' '","'N'","' '"," ","'MS'"," ",1064
"'main pole'","'GA5D!'","'250.4!'","' '","'N'","' '"," ","'MS'"," ",1065
"'wagon tongue'","'GA5E!'","'250.5!'","' '","'N'","' '"," ","'MS'"," ",1066
"'tongue'","'GA6A'","'251.1'","' '","'N'","'Y'"," ","'MS'","'tongue: of o'",1067
"'tongue'","'GA6B!'","'251.2!'","' '","'N'","'Y'"," ","'MS'","'wagon buggy'",1068
"'pole'","'GA6B!'","'251.2!'","' '","'N'","'Y'"," ","'MS'","'heard; buggy'",1068
"'tongue'","'GA7'","'256'","' '","'N'","' '"," ","'MS'"," ",1069
"'tongue'","'GA8A'","'257.1'","' '","'N'","' '"," ","'MS'"," ",1070
"'tongue'","'GA8B'","'257.2'","' '","'N'","' '"," ","'MS'"," ",1071
"'tongue'","'GA9A'","'257A.1'","' '","'N'","' '"," ","'MS'"," ",1072
"'NO RESPONSE'","'GA9B'","'257A.2'","' '","'N'","' '"," ","'MS'"," ",1073
"'tongue'","'GA10A'","'258.1'","' '","'N'","' '"," ","'MS'"," ",1074
"'tongue'","'GA10B'","'258.2'","' '","'N'","' '"," ","'MS'"," ",1075
"'tongue'","'GA11N'","'N258A'","' '","'N'","' '"," ","'MS'"," ",1076
"'tongue'","'GA12A'","'259.1'","' '","'N'","' '"," ","'MS'"," ",1077
"'tongue'","'GA12B!'","'259.2(.3)'","' '","'N'","' '"," ","'MS'"," ",1078
"'tongue'","'GA13A'","'260.1'","' '","'N'","' '"," ","'MS'"," ",1079
"'tongue'","'GA13B!'","'260.2!'","' '","'N'","'Y'"," ","'MS'"," ",1080
"'tongue'","'GA14A'","'261.1'","' '","'N'","' '"," ","'MS'"," ",1081
"'tongue'","'GA14B'","'261.3'","' '","'N'","' '"," ","'MS'"," ",1082
"'wagon tongue'","'GA14B'","'261.3'","' '","'Y'","' '"," ","'MS'"," ",1082
"'tongue'","'GA14C'","'261.2'","' '","'N'","' '"," ","'MS'"," ",1083
"'tongue'","'GA15A'","'262.1'","' '","'N'","' '"," ","'MS'"," ",1084
"'tongue'","'GA15B'","'262.2'","' '","'N'","' '"," ","'MS'"," ",1085
"'tongue'","'GA16A'","'263.2'","' '","'N'","' '"," ","'MS'"," ",1086
"'tongue'","'GA16B'","'263.1'","' '","'N'","' '"," ","'MS'"," ",1087
"'NO RESPONSE'","'GA16C'","'263.21'","' '","'N'","' '"," ","'MS'"," ",1088
"'tongue'","'GA16D!'","'263.3!'","' '","'N'","'Y'"," ","'MS'"," ",1089
"'tongue'","'GA17N'","'N264'","' '","'N'","' '"," ","'MS'"," ",1090
"'tongue'","'GA17'","'264'","' '","'N'","' '"," ","'MS'"," ",1091
"'tongue'","'GA18A'","'264A.1'","' '","'N'","' '"," ","'MS'"," ",1092
"'tongue'","'GA18B'","'264A.2'","' '","'N'","' '"," ","'MS'"," ",1093
"'tongue'","'GA19A'","'265.1'","' '","'N'","' '"," ","'MS'"," ",1094
"'tongue'","'GA19B'","'265.2'","' '","'N'","' '"," ","'MS'"," ",1095
"'wagon tongue'","'GA20A'","'266.1'","' '","'N'","' '"," ","'MS'"," ",1096
"'wagon tongue'","'GA20B'","'266.2'","' '","'N'","' '"," ","'MS'"," ",1097
"'pole'","'GA20B'","'266.2'","' '","'N'","' '"," ","'MS'"," ",1097
"'tongue'","'GA20B'","'266.2'","' '","'N'","' '"," ","'MS'"," ",1097
"'tongue'","'GA21A'","'267.1'","' '","'N'","' '"," ","'MS'"," ",1098
"'tongue'","'GA21B'","'267.2'","' '","'N'","' '"," ","'MS'"," ",1099
"'tongue'","'GA22A'","'268A.1'","' '","'N'","' '"," ","'MS'"," ",1100
"'pole'","'GA22B'","'268A.2'","' '","'N'","'Y'"," ","'MS'","'buggy'",1101
"'tongue'","'GA22B'","'268A.2'","' '","'N'","'Y'"," ","'MS'","'wagon'",1101
"'wagon tongue'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'buggy tongue'","'GA23A'","'268.1'","' '","'1'","' '"," ","'MS'"," ",1102
"'tongue'","'GA23B'","'268.11'","' '","'N'","' '"," ","'MS'"," ",1103
"'tongue'","'GA23C'","'268.2'","' '","'N'","' '"," ","'MS'"," ",1104
"'tongue'","'GA23D!'","'268.3'","' '","'N'","' '"," ","'MS'"," ",1105
"'tongue'","'GA23E!'","'268.4!'","' '","'N'","' '"," ","'MS'"," ",1106
"'NO RESPONSE'","'GA23F!'","'268.5!'","' '","'N'","' '"," ","'MS'"," ",1107
"'tongue'","'GA24N'","'N269'","' '","'N'","' '"," ","'MS'"," ",1108
"'tongue'","'GA24A'","'269.1'","' '","'N'","' '"," ","'MS'"," ",1109
"'tongue'","'GA24B'","'269.2'","' '","'N'","' '"," ","'MS'"," ",1110
"'wagon tongue'","'GA25N'","'N269A'","' '","'N'","' '"," ","'MS'"," ",1111
"'tongue'","'GA26'","'270A'","' '","'N'","' '"," ","'MS'"," ",1112
"'tongue'","'GA27!'","'270!'","' '","'N'","' '"," ","'MS'"," ",1113
"'tongue'","'GA28'","'271a'","' '","'N'","' '"," ","'MS'"," ",1114
"'tongue'","'GA29A'","'271.1'","' '","'N'","' '"," ","'MS'"," ",1115
"'tongue'","'GA29B'","'271.2'","' '","'N'","'Y'"," ","'MS'","'wagon or car'",1116
"'pole'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'tongue'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'coupling tongue'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'coupling pole'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'rich pole'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'carriage pole'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'tongue'","'GA30B'","'272.2(*)'","' '","'N'","'Y'"," ","'MS'","'wagon'",1118
"'pole'","'GA30B'","'272.2(*)'","' '","'N'","'Y'"," ","'MS'"," ",1118
"'tongue'","'GA30C!'","'272.3!'","' '","'N'","' '"," ","'MS'"," ",1119
" ","'GA30D'"," "," "," "," "," "," "," ",1120
" ","'GA30E'"," "," "," "," "," "," "," ",1121
"'tongue'","'GA31'","'272A'","' '","'N'","' '"," ","'MS'"," ",1122
"'tongue'","'GA32'","'272B'","' '","'N'","' '"," ","'MS'"," ",1123
"'tongue'","'GA33A'","'272C1'","' '","'N'","' '"," ","'MS'"," ",1124
"'tongue'","'GA33B'","'272C2'","' '","'N'","' '"," ","'MS'"," ",1125
"'tongue'","'GA34N'","'N273'","' '","'N'","' '"," ","'MS'"," ",1126
"'wagon tongue'","'GA34A'","'273.1'","' '","'N'","' '"," ","'MS'"," ",1127
"'tongue'","'GA34B'","'273.2'","' '","'N'","' '"," ","'MS'"," ",1128
"'tongue'","'GA35N'","'N273A'","' '","'N'","' '"," ","'MS'"," ",1129
"'tongue'","'GA36N'","'N274A'","' '","'N'","' '"," ","'MS'"," ",1130
"'NO RESPONSE'","'GA37N'","'2N274'","' '","'N'","' '"," ","'MS'"," ",1131
"'tongue'","'GA37M!'","'NC274'","' '","'N'","' '"," ","'MS'"," ",1132
"'tongue'","'GA37A'","'274.1'","' '","'N'","' '"," ","'MS'"," ",1133
"'tongue'","'GA37B'","'274.2'","' '","'N'","' '"," ","'MS'"," ",1134
"'tongue'","'GA37C'","'274.21'","' '","'N'","' '"," ","'MS'"," ",1135
"'tongue'","'GA37D!'","'274.7!'","' '","'N'","' '"," ","'MS'"," ",1136
"'tongue'","'GA37E!'","'274.8!'","' '","'N'","' '"," ","'MS'"," ",1137
"'tongue'","'GA37F!'","'274.3!'","' '","'N'","' '"," ","'MS'"," ",1138
"'tongue'","'GA37G!'","'274.4!'","' '","'N'","' '"," ","'MS'"," ",1139
"'tongue'","'GA37H!'","'274.5!'","' '","'N'","' '"," ","'MS'"," ",1140
"'NO RESPONSE'","'GA37I!'","'274.6!'","' '","'N'","' '"," ","'MS'"," ",1141
"'tongue'","'GA38'","'275'","' '","'N'","' '"," ","'MS'"," ",1142
"'tongue'","'GA39'","'275A'","' '","'N'","' '"," ","'MS'"," ",1143
"'tongue'","'GA40'","'276A'","' '","'N'","' '"," ","'MS'"," ",1144
"'coupling tongue'","'GA40'","'276A'","' '","'N'","' '"," ","'MS'"," ",1144
"'tongue'","'GA41'","'276B'","' '","'N'","' '"," ","'MS'"," ",1145
"'tongue'","'GA42A'","'276.1'","' '","'N'","' '"," ","'MS'"," ",1146
"'the tongue'","'GA42B'","'276.2'","' '","'N'","' '"," ","'MS'"," ",1147
"'tongue'","'GA43'","'277'","' '","'N'","' '"," ","'MS'"," ",1148
"'breast chain'","'GA44A'","'278.1'","' '","'N'","' '"," ","'MS'"," ",1149
"'tongue'","'GA44A'","'278.1'","' '","'N'","' '"," ","'MS'"," ",1149
"'tongue'","'GA44B'","'278.2'","' '","'N'","' '"," ","'MS'"," ",1150
"'tongue'","'GA44C'","'278.3'","' '","'N'","' '"," ","'MS'"," ",1151
"'tongue'","'GA44D'","'278.4'","' '","'N'","' '"," ","'MS'"," ",1152
"'tongue'","'GA44E'","'278.5'","' '","'N'","' '"," ","'MS'"," ",1153
"'singletree'","'FL1'","'252'","' '","'Y'","' '"," ","'MS'"," ",1154
"'tongue'","'FL1'","'252'","' '","'N'","' '"," ","'MS'"," ",1154
"'tongue'","'FL2A'","'253.1'","' '","'N'","' '"," ","'MS'"," ",1155
"'tongue'","'FL2B'","'253.2'","' '","'N'","' '"," ","'MS'"," ",1156
"'pole'","'FL2C!'","'253.3!'","' '","'N'","' '"," ","'MS'"," ",1157
"'tongue'","'FL2C!'","'253.3!'","' '","'N'","' '"," ","'MS'"," ",1157
"'tongue'","'FL3A'","'254.1'","' '","'N'","' '"," ","'MS'"," ",1158
"'tongue'","'FL3B!'","'254.2!'","' '","'N'","' '"," ","'MS'"," ",1159
"'tongue'","'FL4'","'254A'","' '","'N'","' '"," ","'MS'"," ",1160
"'wagon tongue'","'FL5A'","'255.1'","' '","'N'","' '"," ","'MS'"," ",1161
"'tongue'","'FL5A'","'255.1'","' '","'N'","' '"," ","'MS'"," ",1161
"'tongue'","'FL5B'","'255.2'","' '","'N'","' '"," ","'MS'"," ",1162
"","","","","","","","","",
