"plow","NY1","50"," ","N"," "," ","MS"," ",1
"plow","NY2A","51.1"," ","N"," "," ","MS"," ",2
"plow","NY2B","51.2"," ","N"," "," ","MS"," ",3
"plow","NY2C","51.3"," ","N"," "," ","MS"," ",4
"plow","NY3A","401"," ","N"," "," ","MS"," ",5
"plow","NY3B","403"," ","N"," "," ","MS"," ",6
"plow","NY3C","402"," ","N"," "," ","MS"," ",7
"plow","NY3D","404"," ","N"," "," ","MS"," ",8
"plow","NY4A","405"," ","N"," "," ","MS"," ",9
"plow","NY4B","407"," ","N"," "," ","MS"," ",10
"plow","NY4C","408"," ","N"," "," ","MS"," ",11
"plow","NY5A","409"," ","N"," "," ","MS"," ",12
"plow","NY5B","410"," ","N"," "," ","MS"," ",13
"plow","NY5C","411"," ","N"," "," ","MS"," ",14
"plow","NY5D","412"," ","N"," "," ","MS"," ",15
"plow","NY5E","413"," ","N"," "," ","MS"," ",16
"plow","NY5F","414"," ","N"," "," ","MS"," ",17
"plow","NY5G","415"," ","N"," "," ","MS"," ",18
"plow","NY5H!","416!"," ","N"," "," ","MS"," ",19
"NO RESPONSE","NY5I!","417!"," ","N"," "," ","MS"," ",20
"plow","NY6A","418"," ","N"," "," ","MS"," ",21
"plow","NY6B","419"," ","N"," "," ","MS"," ",22
"plow","NY7A","420"," ","N"," "," ","MS"," ",23
"plow","NY7B","421"," ","N"," "," ","MS"," ",24
"plow","NY7C","422"," ","N"," "," ","MS"," ",25
"plow","NY7D","423"," ","N"," "," ","MS"," ",26
"plow","NY7E","424"," ","N"," "," ","MS"," ",27
"plow","NY7F","425"," ","N"," "," ","MS"," ",28
"plow","NY7G","426"," ","N"," "," ","MS"," ",29
"plow","NY7H","427"," ","N"," "," ","MS"," ",30
"plow","NY7I","428"," ","N"," "," ","MS"," ",31
"plow","NY7J!","429!"," ","N"," "," ","MS"," ",32
"plow","NY7K!","430!"," ","N"," "," ","MS"," ",33
"plow","NY7L!","431!"," ","N"," "," ","MS"," ",34
"plow","NY7M!","432!"," ","N"," "," ","MS"," ",35
"plow","NY8","432b"," ","N"," "," ","MS"," ",36
"plow","NY9A","432c"," ","N"," "," ","MS"," ",37
"plow","NY9B","433"," ","N"," "," ","MS"," ",38
"plow","NY9C","434"," ","N"," "," ","MS"," ",39
"plow","NY10A","435"," ","N"," "," ","MS"," ",40
"plow","NY10B!","436!"," ","N"," "," ","MS"," ",41
"plow","NY11","438"," ","N"," "," ","MS"," ",42
"plow","NY12A","439(*)"," ","N","Y"," ","MS","also aux",43
"plow","NY12B","440"," ","N"," "," ","MS"," ",44
"plow","NY12C!","441!"," ","N"," "," ","MS"," ",45
"plow","NY13A","443"," ","N"," "," ","MS"," ",46
"plow","NY13B!","444!"," ","N"," "," ","MS"," ",47
"plow","NY14A","445"," ","N"," "," ","MS"," ",48
"plow","NY14B","446"," ","N"," "," ","MS"," ",49
"plow","NY15A","447"," ","N"," "," ","MS"," ",50
"plow","NY15B","448"," ","N"," "," ","MS"," ",51
"plow","NY16A","449"," ","N"," "," ","MS"," ",52
"plow","NY16B","450"," ","N"," "," ","MS"," ",53
"plow","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"plow","NY17B","452"," ","N"," "," ","MS"," ",55
"plow","NY18A","453"," ","N"," "," ","MS"," ",56
"plow","NY18B","454"," ","N"," "," ","MS"," ",57
"plow","NY18C!","455!"," ","N"," "," ","MS"," ",58
"plow","NY19","456"," ","N"," "," ","MS"," ",59
"plow","NY20A","457"," ","N"," "," ","MS"," ",60
"plow","NY20B","458"," ","N"," "," ","MS"," ",61
"plow","NY21","459"," ","N"," "," ","MS"," ",62
"plow","NY22","460"," ","N"," "," ","MS"," ",63
"plow","NY23A","461"," ","N"," "," ","MS"," ",64
"plow","NY23B","462a"," ","N"," "," ","MS"," ",65
"plowed","NY23C","462b"," ","N","Y"," ","MS","cv",66
"plow","NY24A","463"," ","N"," "," ","MS"," ",67
"plow","NY24B!","464!"," ","N"," "," ","MS"," ",68
"plowed it","NY25A","465"," ","N"," "," ","MS"," ",69
"plow","NY25B","466"," ","N"," "," ","MS"," ",70
"plow","NY26A","467"," ","N"," "," ","MS"," ",71
"plow","NY26B","468"," ","N","Y"," ","MS","steel",72
"plow it","NY26C","469"," ","N"," "," ","MS"," ",73
"plow","NY27A","470"," ","N","Y"," ","MS"," ",74
"plow","NY27B","471"," ","N"," "," ","MS"," ",75
"plow","NY27C","472"," ","N","Y"," ","MS","cv",76
"plowed","NY28A","473a"," ","N"," "," ","MS"," ",77
"plow","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"plow","NY29A","474a"," ","N"," "," ","MS"," ",80
"plows","NY29B","474b"," ","N"," "," ","MS"," ",81
"plow","NY29C","474c"," ","N"," "," ","MS"," ",82
"plowed","NY30A","475a"," ","N","Y"," ","MS","p. ground",83
"plow it","NY30B","475b"," ","N"," "," ","MS"," ",84
"plow","NY30C","475c"," ","N"," "," ","MS"," ",85
"plowed","NY30D","475d"," ","N","Y"," ","MS","cv",86
"plow","NY30E","475e"," ","N"," "," ","MS"," ",87
"plow it","NY31A","478a"," ","N"," "," ","MS"," ",88
"plow it","NY31B","478b"," ","N"," "," ","MS"," ",89
"plowing","NY32A","479a"," ","N","Y"," ","MS","cv",90
"plow","NY32B","479b"," ","N","Y"," ","MS"," ",91
"plow","NY33A","480"," ","N"," "," ","MS"," ",92
"plow","NY33B","481"," ","N"," "," ","MS"," ",93
"plow it","NY33C","482"," ","N"," "," ","MS"," ",94
"plow","NY34A","483"," ","N","Y"," ","MS"," ",95
"plow","NY34B","484"," ","N"," "," ","MS"," ",96
"plow it","NY34C","485"," ","N"," "," ","MS"," ",97
"plow","NY34D!","486!"," ","N"," "," ","MS"," ",98
"plow","NY35A","487"," ","N"," "," ","MS"," ",99
"plow","NY35B","488"," ","N"," "," ","MS"," ",100
"plow","NY35C!","489!"," ","N"," "," ","MS"," ",101
"plow","NY36A","491"," ","N"," "," ","MS"," ",102
"plow","NY36B","492"," ","N"," "," ","MS"," ",103
"plow","NY37A","493"," ","N"," "," ","MS"," ",104
"plow","NY37B","494"," ","N"," "," ","MS"," ",105
"plow","NY37C!","495!"," ","N"," "," ","MS"," ",106
"plow","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"plow","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"plow","NY39A","499"," ","N"," "," ","MS"," ",110
"plow","NY39B","500"," ","N"," "," ","MS"," ",111
"plow","NY40A","501"," ","N"," "," ","MS"," ",112
"plow","NY40B","502"," ","N"," "," ","MS"," ",113
"plow","NY41","504"," ","N"," "," ","MS"," ",114
"plow","NY42A","505"," ","N"," "," ","MS"," ",115
"plow","NY42B","506"," ","N"," "," ","MS"," ",116
"plow","NY43A","507"," ","N"," "," ","MS"," ",117
"plow","NY43B","507b"," ","N"," "," ","MS"," ",118
"plow","NY43C!","508!"," ","N"," "," ","MS"," ",119
"plow","NY44A","511"," ","N"," "," ","MS"," ",120
"plow","NY44B","512"," ","N"," "," ","MS"," ",121
"plowed","NY45A","513a"," ","N"," "," ","MS"," ",122
"plow","NY45B","513b"," ","N","Y"," ","MS"," ",123
"plow","NY45C","513c"," ","N"," "," ","MS"," ",124
"plowed","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"plow","NY46A","515a"," ","N"," "," ","MS"," ",126
"plow","NY46B","515b"," ","N"," "," ","MS"," ",127
"plow","NY46C","515c"," ","N"," "," ","MS"," ",128
"plows","NY47A","517(*)"," ","N","Y"," ","MS","-s,-ing: cv;",129
"plow","NY47A","517(*)"," ","N","Y"," ","MS"," ",129
"plowing","NY47A","517(*)"," ","N","Y"," ","MS","-s, -ing: cv",129
"plow","NY47B","518"," ","N"," "," ","MS"," ",130
"plow","NY48A","519a"," ","N","Y"," ","MS","cv",131
"plow","NY48B","519b"," ","N"," "," ","MS"," ",132
"plow","NY48C","519c"," ","N"," "," ","MS"," ",133
"plow","NY48D","519d"," ","N"," "," ","MS"," ",134
"plow","NY49A","520"," ","N"," "," ","MS"," ",135
"plow","NY49B","521"," ","N"," "," ","MS"," ",136
"plow","NY49C","522a"," ","N"," "," ","MS"," ",137
"plow","NY49D","522b"," ","N"," "," ","MS"," ",138
"plow","NY50A","523"," ","N"," "," ","MS"," ",139
"plow","NY50B","524"," ","N"," "," ","MS"," ",140
"plow","NY51A","525a"," ","N"," "," ","MS"," ",141
"plow","NY51B","525b"," ","N","Y"," ","MS"," ",142
"plow","NY51C","525c"," ","N","Y"," ","MS"," ",143
"plow","NY51D","525d"," ","N"," "," ","MS"," ",144
"plow","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"plow","NY52A","527"," ","W","Y"," ","MS","cv",146
"plow","NY52B","528"," ","N","Y"," ","MS","cv; jointer",147
"plow","NY52C","528b"," ","N"," "," ","MS"," ",148
"plow","NY53A","529"," ","N"," "," ","MS"," ",149
"plow","NY53B!","530!"," ","N"," "," ","MS"," ",150
"plow","NY54A","531"," ","N"," "," ","MS"," ",151
"plow","NY54B","532"," ","N"," "," ","MS"," ",152
"plow","NY55A","533"," ","N"," "," ","MS"," ",153
"plows","NY55B","534"," ","N"," "," ","MS"," ",154
"plowed","NY55B","534"," ","N","Y"," ","MS","cv",154
"plow","NY56A","535"," ","N"," "," ","MS"," ",155
"plow","NY56B","536"," ","N"," "," ","MS"," ",156
"plow","NY57A","537a"," ","N"," "," ","MS"," ",157
"plow","NY57B","537b"," ","N","Y"," ","MS"," ",158
"plow","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"plow","NY58A","539a"," ","N"," "," ","MS"," ",160
"plow","NY58B","539b"," ","N","Y"," ","MS","iron, mould-",161
"plow","NY58C","539c"," ","N"," "," ","MS"," ",162
"plow it","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"plow","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"plow","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"plow","NY59A","543"," ","N"," "," ","MS"," ",166
"plow","NY59B","544"," ","N"," "," ","MS"," ",167
"plow","NY60A","545"," ","N"," "," ","MS"," ",168
"plow","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"plow","NY61A","547"," ","N"," "," ","MS"," ",170
"plow","NY61B","548"," ","N"," "," ","MS"," ",171
"plow","NY62A","551a"," ","N","Y"," ","MS","cv",172
"plow it","NY62B","551b"," ","N"," "," ","MS"," ",173
"plow","NY62C","551c"," ","N"," "," ","MS"," ",174
"plow","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"plow","NY63A","556a"," ","N"," "," ","MS"," ",176
"plow","NY63B","556b"," ","N"," "," ","MS"," ",177
"plow","NY63C","556c"," ","N"," "," ","MS"," ",178
"plow","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"plowed","NY64A","557a"," ","N"," "," ","MS"," ",180
"plow","NY64B","557b"," ","N"," "," ","MS"," ",181
"plow it","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"plow","NJ1A","1"," ","N"," "," ","MS"," ",183
"plow","NJ1B","2"," ","N"," "," ","MS"," ",184
"plow","NJ2A","3(*)"," ","N","Y"," ","MS","also aux",185
"plow","NJ2B","4"," ","N"," "," ","MS"," ",186
"plow","NJ3A","5"," ","N"," "," ","MS"," ",187
"plow","NJ3B","6"," ","N"," "," ","MS"," ",188
"plow","NJ4A","7"," ","N"," "," ","MS"," ",189
"plow","NJ4B","8"," ","N"," "," ","MS"," ",190
"plow","NJ5A","9"," ","N"," "," ","MS"," ",191
"plow","NJ5B","10"," ","N"," "," ","MS"," ",192
"plow","NJ6A","11"," ","N"," "," ","MS"," ",193
"plow","NJ6B","12"," ","N"," "," ","MS"," ",194
"plow","NJ7A","17"," ","N"," "," ","MS"," ",195
"plow","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"plow","NJ8A","19"," ","N"," "," ","MS"," ",197
"plow","NJ8B","20"," ","N"," "," ","MS"," ",198
"plow","NJ9A","21"," ","N"," "," ","MS"," ",199
"plow","NJ9B","22"," ","N"," "," ","MS"," ",200
"plow","NJ10A","24b"," ","N"," "," ","MS"," ",201
"plow","NJ10B","23"," ","N"," "," ","MS"," ",202
"plow","NJ10C","24"," ","N"," "," ","MS"," ",203
"plow","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"plow","NJ11A","25"," ","N"," "," ","MS"," ",205
"plow","NJ11B","26a"," ","N"," "," ","MS"," ",206
"plow","NJ11C","26b"," ","N"," "," ","MS"," ",207
"plow","NJ12A","27"," ","N"," "," ","MS"," ",208
"plow","NJ12B","28"," ","N"," "," ","MS"," ",209
"plow","NJ13A","29"," ","N"," "," ","MS"," ",210
"plow","NJ13B","30"," ","N"," "," ","MS"," ",211
"plow","NJ14A","31"," ","N"," "," ","MS"," ",212
"plow","NJ14B","32"," ","N"," "," ","MS"," ",213
"plow","NJ15A","33"," ","N"," "," ","MS"," ",214
"plow","NJ15B","34"," ","N"," "," ","MS"," ",215
"plow","NJ16A","35"," ","N"," "," ","MS"," ",216
"plow","NJ16B","36"," ","N"," "," ","MS"," ",217
"plow","NJ17A","37"," ","N"," "," ","MS"," ",218
"plow","NJ17B","38"," ","N"," "," ","MS"," ",219
"plow","NJ18A","41"," ","N"," "," ","MS"," ",220
"plow","NJ18B","42"," ","N"," "," ","MS"," ",221
"plow","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"plow","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"plow","NJ19A","45"," ","N"," "," ","MS"," ",224
"plow","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"plow","NJ20A","47"," ","N","Y"," ","MS"," ",226
"plow","NJ20B","47b"," ","N"," "," ","MS"," ",227
"plow","NJ21A","48"," ","N"," "," ","MS"," ",228
"plow","NJ21B","49"," ","N"," "," ","MS"," ",229
"plow","PA1A","51"," ","N"," "," ","MS"," ",230
"plow","PA1B","52"," ","N"," "," ","MS"," ",231
"plow","PA1C","53"," ","N"," "," ","MS"," ",232
"plow","PA1D","54"," ","N"," "," ","MS"," ",233
"plow","PA1E!","55!"," ","N"," "," ","MS"," ",234
"plow","PA1F!","56!"," ","N"," "," ","MS"," ",235
"plow","PA1G!","57!"," ","N"," "," ","MS"," ",236
"plow","PA1H!","58!"," ","N"," "," ","MS"," ",237
"plow","PA2A","59"," ","N"," "," ","MS"," ",238
"plow","PA2B","60"," ","N"," "," ","MS"," ",239
"plow","PA3A","61"," ","N"," "," ","MS"," ",240
"plow","PA3B","62"," ","N"," "," ","MS"," ",241
"plow","PA3C","62b"," ","N"," "," ","MS"," ",242
"plow","PA4A","63"," ","N"," "," ","MS"," ",243
"plow","PA4B!","64!"," ","N"," "," ","MS"," ",244
"plow","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"plow","PA5B","65b"," ","N"," "," ","MS"," ",246
"plow","PA5C","66"," ","N"," "," ","MS"," ",247
"plow","PA5D","67"," ","N"," "," ","MS"," ",248
"plow","PA5E!","68!"," ","N"," "," ","MS"," ",249
"plow","PA6A","69"," ","N"," "," ","MS"," ",250
"plow","PA6B","71"," ","N"," "," ","MS"," ",251
"plow","PA6C","71b"," ","N"," "," ","MS"," ",252
"plow","PA6D!","72!"," ","N"," "," ","MS"," ",253
"plow","PA7A","73"," ","N"," "," ","MS"," ",254
"plow","PA7B","74"," ","N"," "," ","MS"," ",255
"plow","PA7C","75"," ","N"," "," ","MS"," ",256
"plow","PA7D!","76!"," ","N"," "," ","MS"," ",257
"plow","PA8A","77"," ","N"," "," ","MS"," ",258
"plow","PA8B","78"," ","N"," "," ","MS"," ",259
"plow","PA8C","79"," ","N"," "," ","MS"," ",260
"plow","PA8D!","80!"," ","N"," "," ","MS"," ",261
"plow","PA9A","83"," ","N"," "," ","MS"," ",262
"plow","PA9B","83b"," ","N"," "," ","MS"," ",263
"plow","PA9C!","84!"," ","N"," "," ","MS"," ",264
"plow","PA10","87"," ","N"," "," ","MS"," ",265
"plow","PA11A","89"," ","N"," "," ","MS"," ",266
"plow","PA11B","90(*)"," ","N","Y"," ","MS","also aux",267
"plow","PA12A","91"," ","N"," "," ","MS"," ",268
"plow","PA12B","92"," ","N"," "," ","MS"," ",269
"plow","PA13A","93"," ","N"," "," ","MS"," ",270
"plow","PA13B","94"," ","N"," "," ","MS"," ",271
"plow","PA14A","95(*)"," ","N","Y"," ","MS","also aux",272
"plow","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"plow","PA15A","99"," ","N"," "," ","MS"," ",275
"plow","PA15B","99b"," ","N"," "," ","MS"," ",276
"plow","PA15C!","100!"," ","N"," "," ","MS"," ",277
"plow","PA16A","101"," ","N"," "," ","MS"," ",278
"plow","PA16B","102"," ","N"," "," ","MS"," ",279
"plow","PA16C","103"," ","N"," "," ","MS"," ",280
"plow","PA17A","105"," ","N"," "," ","MS"," ",281
"plow","PA17B","106"," ","N"," "," ","MS"," ",282
"plow","PA18A","107"," ","N"," "," ","MS"," ",283
"plow","PA18B!","108!"," ","N"," "," ","MS"," ",284
"plow","PA19A","113"," ","N"," "," ","MS"," ",285
"plow","PA19B","114"," ","N"," "," ","MS"," ",286
"plow","PA20A","115"," ","N"," "," ","MS"," ",287
"plow","PA20B","116"," ","N"," "," ","MS"," ",288
"plow","PA21A","117"," ","N"," "," ","MS"," ",289
"plow","PA21B","118"," ","N"," "," ","MS"," ",290
"plow","PA22A","119"," ","N"," "," ","MS"," ",291
"plow","PA22B","120"," ","N"," "," ","MS"," ",292
"plow","PA23A","121"," ","N"," "," ","MS"," ",293
"plow","PA23B","122"," ","N"," "," ","MS"," ",294
"plow","PA24A","123"," ","N"," "," ","MS"," ",295
"plow","PA24B","124"," ","N"," "," ","MS"," ",296
"plow","PA25A","125"," ","N"," "," ","MS"," ",297
"plow","PA25B","126"," ","N"," "," ","MS"," ",298
"plow","PA26A","127"," ","N"," "," ","MS"," ",299
"plow","PA26B","128"," ","N"," "," ","MS"," ",300
"plow","PA27A","131"," ","N"," "," ","MS"," ",301
"plow","PA27B","132"," ","N"," "," ","MS"," ",302
"plow","PA28A","135"," ","N"," "," ","MS"," ",303
"plow","PA28B!","136!"," ","N"," "," ","MS"," ",304
"plow","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"plow","PA29B","140"," ","N"," "," ","MS"," ",306
"plow","PA30A","143"," ","N"," "," ","MS"," ",307
"plow","PA30B","144"," ","N"," "," ","MS"," ",308
"plow","PA31A","145"," ","N"," "," ","MS"," ",309
"plow","PA31B","146"," ","N"," "," ","MS"," ",310
"plow","PA32A","147"," ","N"," "," ","MS"," ",311
"plow","PA32B","148"," ","N"," "," ","MS"," ",312
"plow","PA33A","151"," ","N"," "," ","MS"," ",313
"plow","PA33B","152"," ","N"," "," ","MS"," ",314
"plow","PA34A","155"," ","N"," "," ","MS"," ",315
"plow","PA34B","156"," ","N"," "," ","MS"," ",316
"plow","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"plow","PA35A","157"," ","N"," "," ","MS"," ",318
"plow","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"plow","PA36A","159"," ","N"," "," ","MS"," ",321
"plow","PA36B","160"," ","N"," "," ","MS"," ",322
"plow","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"plow","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"plow","PA38A","163"," ","N"," "," ","MS"," ",326
"plow","PA38B","164"," ","N"," "," ","MS"," ",327
"plow","PA39A","165"," ","N"," "," ","MS"," ",328
"plow","PA39B","166"," ","N"," "," ","MS"," ",329
"plow","PA40A","167"," ","N"," "," ","MS"," ",330
"plow","PA40B","168"," ","N"," "," ","MS"," ",331
"plow","PA41A","171"," ","N"," "," ","MS"," ",332
"plow","PA41B","172"," ","N"," "," ","MS"," ",333
"plow","PA42A","175"," ","N"," "," ","MS"," ",334
"plow","PA42B","176"," ","N"," "," ","MS"," ",335
"plow","PA43A","177"," ","N"," "," ","MS"," ",336
"plow","PA43B","178"," ","N"," "," ","MS"," ",337
"plow","PA44A","179"," ","N"," "," ","MS"," ",338
"plow","PA44B","180"," ","N"," "," ","MS"," ",339
"plow","PA45A","181"," ","N"," "," ","MS"," ",340
"plow","PA45B","182"," ","N"," "," ","MS"," ",341
"plow","PA46A","185"," ","N"," "," ","MS"," ",342
"plow","PA46B","186"," ","N"," "," ","MS"," ",343
"plow","PA47A","189"," ","N"," "," ","MS"," ",344
"plow","PA47B","190"," ","N"," "," ","MS"," ",345
"plow","PA48A","191"," ","N"," "," ","MS"," ",346
"plow","PA48B","192"," ","N"," "," ","MS"," ",347
"plow","PA48C","193"," ","N"," "," ","MS"," ",348
"plow","PA49A","194"," ","N"," "," ","MS"," ",349
"plow","PA49B","195"," ","N"," "," ","MS"," ",350
"plow","PA50A","196"," ","N"," "," ","MS"," ",351
"plow","PA50B","197"," ","N"," "," ","MS"," ",352
"plow","PA50C!","198!"," ","N"," "," ","MS"," ",353
"plow","PA51A","199"," ","N"," "," ","MS"," ",354
"plow","PA51B","200"," ","N"," "," ","MS"," ",355
"plow","PA52A","201"," ","N"," "," ","MS"," ",356
"plow","PA52B!","202!"," ","N"," "," ","MS"," ",357
"plow","PA53A","203"," ","N"," "," ","MS"," ",358
"plow","PA53B","204"," ","N"," "," ","MS"," ",359
"plow","PA54A","205"," ","N"," "," ","MS"," ",360
"plow","PA54B","206"," ","N"," "," ","MS"," ",361
"plow","PA55A","207"," ","N"," "," ","MS"," ",362
"plow","PA55B","208"," ","N"," "," ","MS"," ",363
"plow","PA56A","211(*)"," ","N","Y"," ","MS","also aux",364
"plow","PA56B","212"," ","N"," "," ","MS"," ",365
"plow","PA57A","213"," ","N"," "," ","MS"," ",366
"plow","PA57B","214"," ","N"," "," ","MS"," ",367
"plow","PA58A","215"," ","N"," "," ","MS"," ",368
"plow","PA58B","216"," ","N"," "," ","MS"," ",369
"plow","PA59A","219"," ","N"," "," ","MS"," ",370
"plow","PA59B","220"," ","N"," "," ","MS"," ",371
"plow","PA60A","221"," ","N"," "," ","MS"," ",372
"plow","PA60B","222"," ","N"," "," ","MS"," ",373
"plow","PA61A","223"," ","N"," "," ","MS"," ",374
"plow","PA61B","224"," ","N"," "," ","MS"," ",375
"plow","PA62A","229"," ","N"," "," ","MS"," ",376
"plow","PA62B","230"," ","N"," "," ","MS"," ",377
"plow","PA63A","231"," ","N"," "," ","MS"," ",378
"plow","PA63B","232"," ","N"," "," ","MS"," ",379
"plow","PA64A","233"," ","N"," "," ","MS"," ",380
"plow","PA64B","234"," ","N"," "," ","MS"," ",381
"plow","PA65A","237"," ","N"," "," ","MS"," ",382
"plow","PA65B","238"," ","N"," "," ","MS"," ",383
"plow","PA66A","239"," ","N"," "," ","MS"," ",384
"plow","PA66B","240"," ","N"," "," ","MS"," ",385
"plow","PA67A","243"," ","N"," "," ","MS"," ",386
"plow","PA67B","244"," ","N"," "," ","MS"," ",387
"plow","WV1!","88!"," ","N"," "," ","MS"," ",388
"plow","WV2","89"," ","N"," "," ","MS"," ",389
"plow","WV3","91"," ","N"," "," ","MS"," ",390
"plow","WV4A","92"," ","N"," "," ","MS"," ",391
"plow","WV4B","93"," ","N"," "," ","MS"," ",392
"plow","WV5","94"," ","N"," "," ","MS"," ",393
"plow","WV6A","95"," ","N"," "," ","MS"," ",394
"plow","WV6B","96"," ","N"," "," ","MS"," ",395
"plow","WV7A","97"," ","N"," "," ","MS"," ",396
"plow","WV7B","98"," ","N"," "," ","MS"," ",397
"plow","WV8A","97b"," ","N"," "," ","MS"," ",398
"plow","WV8B","98b"," ","N"," "," ","MS"," ",399
"plow","WV9A","301"," ","N"," "," ","MS"," ",400
"plow","WV9B","302"," ","N"," "," ","MS"," ",401
"plow","WV10A","303"," ","N"," "," ","MS"," ",402
"plow","WV10B","303b"," ","N"," "," ","MS"," ",403
"plow","WV10C","304"," ","N"," "," ","MS"," ",404
"plow","WV11A","305"," ","N"," "," ","MS"," ",405
"plow","WV11B!","306!"," ","N"," "," ","MS"," ",406
"plow","WV12A","307"," ","N"," "," ","MS"," ",407
"plow","WV12B","308"," ","N"," "," ","MS"," ",408
"plow","WV13A","309"," ","N"," "," ","MS"," ",409
"plow","WV13B","310"," ","N"," "," ","MS"," ",410
"plow","WV14A","311"," ","N"," "," ","MS"," ",411
"plow","WV14B","312"," ","N"," "," ","MS"," ",412
"plow","WV15A","313"," ","N"," "," ","MS"," ",413
"plow","WV15B","314"," ","N"," "," ","MS"," ",414
"plow","WV16A","315"," ","N"," "," ","MS"," ",415
"plow","WV16B","316"," ","N"," "," ","MS"," ",416
"plow","WV17A","317"," ","N"," "," ","MS"," ",417
"plow","WV17B","317b"," ","N"," "," ","MS"," ",418
"plow","WV17C","318"," ","N"," "," ","MS"," ",419
"plow","WV18A","319"," ","N"," "," ","MS"," ",420
"plow","WV18B","320"," ","N"," "," ","MS"," ",421
"plow","WV19A","321"," ","N"," "," ","MS"," ",422
"plow","WV19B","322"," ","N"," "," ","MS"," ",423
"plow","WV20A","323"," ","N"," "," ","MS"," ",424
"plow","WV20B","324"," ","N"," "," ","MS"," ",425
"plow","WV21A","325"," ","N"," "," ","MS"," ",426
"plow","WV21B","326"," ","N"," "," ","MS"," ",427
"plow","WV22A","327"," ","N"," "," ","MS"," ",428
"plow","WV22B","328"," ","N"," "," ","MS"," ",429
"plow","WV23A","331"," ","N"," "," ","MS"," ",430
"plow","WV23B","332"," ","N"," "," ","MS"," ",431
"plow","WV24A","335"," ","N"," "," ","MS"," ",432
"plow","WV24B","336"," ","N"," "," ","MS"," ",433
"plow","WV25A","337"," ","N"," "," ","MS"," ",434
"plow","WV25B","338"," ","N"," "," ","MS"," ",435
"plow","WV26A","339"," ","N"," "," ","MS"," ",436
"plow","WV26B","340"," ","N"," "," ","MS"," ",437
"plow","WV27A","341"," ","N"," "," ","MS"," ",438
"plow","WV27B","342"," ","N"," "," ","MS"," ",439
"plow","WV28A","343"," ","N"," "," ","MS"," ",440
"plow","WV28B","344"," ","N"," "," ","MS"," ",441
"plow","WV29A","345"," ","N"," "," ","MS"," ",442
"plow","WV29B","346"," ","N"," "," ","MS"," ",443
"plow","WV30A","347"," ","N"," "," ","MS"," ",444
"turning plow","WV30B","348"," ","N"," "," ","MS"," ",445
"plow","WV31A","349"," ","N"," "," ","MS"," ",446
"plow","WV31B","350"," ","N"," "," ","MS"," ",447
"plow","WV32A","353"," ","N"," "," ","MS"," ",448
"plow","WV32B","354"," ","N"," "," ","MS"," ",449
"plow","WV33A","355"," ","N"," "," ","MS"," ",450
"plow","WV33B","356"," ","N"," "," ","MS"," ",451
"plow","WV34A","359"," ","N"," "," ","MS"," ",452
"plow","WV34B","360"," ","N"," "," ","MS"," ",453
"plow","WV35A","361"," ","N"," "," ","MS"," ",454
"plow","WV35B","362"," ","N"," "," ","MS"," ",455
"plow","WV36A","363"," ","N"," "," ","MS"," ",456
"plow","WV36B","364"," ","N"," "," ","MS"," ",457
"plow","WV37A","365"," ","N"," "," ","MS"," ",458
"plow","WV37B!","366!"," ","N"," "," ","MS"," ",459
"plow","WV38A","367"," ","N"," "," ","MS"," ",460
"plow","WV38B","368"," ","N"," "," ","MS"," ",461
"plow","WV39A","369"," ","N"," "," ","MS"," ",462
"plow","WV39B","370"," ","N"," "," ","MS"," ",463
"plow","WV39C!","371!"," ","N"," "," ","MS"," ",464
"plow","WV40A","373"," ","N"," "," ","MS"," ",465
"plow","WV40B","374"," ","N"," "," ","MS"," ",466
"plow","WV41A","375"," ","N"," "," ","MS"," ",467
"plow","WV41B","376"," ","N"," "," ","MS"," ",468
"plow","WV42A","377"," ","N"," "," ","MS"," ",469
"plow","WV42B","378"," ","N"," "," ","MS"," ",470
"plow","WV43A","381"," ","N"," "," ","MS"," ",471
"plow","WV43B","382"," ","N"," "," ","MS"," ",472
"plow","WV44A","383"," ","N"," "," ","MS"," ",473
"plow","WV44B","384"," ","N"," "," ","MS"," ",474
"plow","WV45A","385"," ","N"," "," ","MS"," ",475
"plow","WV45B","386"," ","N"," "," ","MS"," ",476
"plow","WV46A","387"," ","N"," "," ","MS"," ",477
"plow","WV46B","388"," ","N"," "," ","MS"," ",478
"plow","WV47A","389"," ","N"," "," ","MS"," ",479
"plow","WV47B","390"," ","N"," "," ","MS"," ",480
"plow","WV48A","391"," ","N"," "," ","MS"," ",481
"plow","WV48B","391b"," ","N"," "," ","MS"," ",482
"plow","WV48C","392"," ","N"," "," ","MS"," ",483
"plow","WV48D","392b"," ","N"," "," ","MS"," ",484
"plow","WV49A","393"," ","N"," "," ","MS"," ",485
"plow","WV49B","394"," ","N"," "," ","MS"," ",486
"plow","WV50A","395"," ","N"," "," ","MS"," ",487
"plow","WV50B","396"," ","N"," "," ","MS"," ",488
"plow","WV51A","261"," ","N"," "," ","MS"," ",489
"plow","WV51B","262"," ","N"," "," ","MS"," ",490
"plow","WV52A","258"," ","N"," "," ","MS"," ",491
"plow","WV52B","259"," ","N"," "," ","MS"," ",492
"plow","WV52C!","260!"," ","N"," "," ","MS"," ",493
"plow","WV53A","257"," ","N"," "," ","MS"," ",494
"plow","WV53B","257b"," ","N"," "," ","MS"," ",495
"plow","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"plow","WV54A","255"," ","N"," "," ","MS"," ",497
"plow","WV54B","256"," ","N"," "," ","MS"," ",498
"plow","DE1A","11"," ","N"," "," ","MS"," ",499
"plow","DE1B","12"," ","N"," "," ","MS"," ",500
"plow","DE1C!","13!"," ","N"," "," ","MS"," ",501
"plow","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"plow","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"plow","DE3A","18"," ","N"," "," ","MS"," ",505
"plow","DE3B","19"," ","N"," "," ","MS"," ",506
"plow","DE3C!","17!"," ","N"," "," ","MS"," ",507
"plow","DE4","20"," ","N"," "," ","MS"," ",508
"plow","DE5A","21"," ","N"," "," ","MS"," ",509
"plow","DE5B","22"," ","N"," "," ","MS"," ",510
"plow","DE6A","23"," ","N"," "," ","MS"," ",511
"plow","DE6B","24"," ","N"," "," ","MS"," ",512
"plow","MD1A","27"," ","N"," "," ","MS"," ",513
"plow","MD1B","28"," ","N"," "," ","MS"," ",514
"plow","MD2A","31a"," ","N"," "," ","MS"," ",515
"plow","MD2B","32"," ","N"," "," ","MS"," ",516
"plow","MD3A","33"," ","N"," "," ","MS"," ",517
"plow","MD3B","34"," ","N"," "," ","MS"," ",518
"plow","MD4A","35b"," ","N"," "," ","MS"," ",519
"plow","MD4B","35"," ","N"," "," ","MS"," ",520
"plow","MD4C","36"," ","N"," "," ","MS"," ",521
"plow","MD5A","37"," ","N"," "," ","MS"," ",522
"plow","MD5B","38"," ","N"," "," ","MS"," ",523
"plow","MD6A","39(*)"," ","N","Y"," ","MS","also aux",524
"plow","MD6B","40"," ","N"," "," ","MS"," ",525
"plow","MD7A","41"," ","N"," "," ","MS"," ",526
"plow","MD7B","41b"," ","N"," "," ","MS"," ",527
"plow","MD7C!","42!"," ","N"," "," ","MS"," ",528
"plow","MD8A","43"," ","N"," "," ","MS"," ",529
"plow","MD8B","44"," ","N"," "," ","MS"," ",530
"plow","MD9N","N46"," ","N"," "," ","MS"," ",531
"plow","MD9A","45"," ","N"," "," ","MS"," ",532
"plow","MD9B","46"," ","N"," "," ","MS"," ",533
"plow","MD10A","49"," ","N"," "," ","MS"," ",534
"plow","MD10B","50"," ","N"," "," ","MS"," ",535
"plow","MD11","51"," ","N"," "," ","MS"," ",536
"plow","MD12A","52"," ","N"," "," ","MS"," ",537
"plow","MD12B","53"," ","N"," "," ","MS"," ",538
"plow","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"plow","MD13B","55"," ","N"," "," ","MS"," ",540
"plow","MD13C","56"," ","N"," "," ","MS"," ",541
"plow","MD13D!","57!"," ","N"," "," ","MS"," ",542
"plow","MD13E!","58!"," ","N"," "," ","MS"," ",543
"plow","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"plow","MD14","61(*)"," ","N","Y"," ","MS","also aux",546
"plow","MD15A","62"," ","N"," "," ","MS"," ",547
"plow","MD15B","63"," ","N"," "," ","MS"," ",548
"plow","MD16","64"," ","N"," "," ","MS"," ",549
"plow","MD17A","65"," ","N"," "," ","MS"," ",550
"plow","MD17B","66"," ","N"," "," ","MS"," ",551
"plow","MD18A","67"," ","N"," "," ","MS"," ",552
"plow","MD18B","68"," ","N"," "," ","MS"," ",553
"plow","MD19A","69"," ","N"," "," ","MS"," ",554
"plow","MD19B","70"," ","N"," "," ","MS"," ",555
"plow","MD20A","71"," ","N"," "," ","MS"," ",556
"plow","MD20B","72"," ","N"," "," ","MS"," ",557
"plow","MD20C!","73!"," ","N"," "," ","MS"," ",558
"plow","MD21A","75"," ","N"," "," ","MS"," ",559
"plow","MD21B","76"," ","N"," "," ","MS"," ",560
"plow","MD22N","N77"," ","N"," "," ","MS"," ",561
"plow","MD22M","N78"," ","N"," "," ","MS"," ",562
"plow","MD22A","77"," ","N"," "," ","MS"," ",563
"plow","MD22B","78"," ","N"," "," ","MS"," ",564
"plow","MD22C!","79!"," ","N"," "," ","MS"," ",565
"plow","MD23A","80b"," ","N"," "," ","MS"," ",566
"plow","MD23B","80a"," ","N"," "," ","MS"," ",567
"plow","MD23C","81"," ","N"," "," ","MS"," ",568
"plow","MD24","82"," ","N"," "," ","MS"," ",569
"plow","MD25","84"," ","N"," "," ","MS"," ",570
"plow","MD26A","83"," ","N","Y"," ","MS","also aux",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"plow","MD27A","85"," ","N"," "," ","MS"," ",573
"plow","MD27B","86"," ","N"," "," ","MS"," ",574
"plow","DC1A","99"," ","N"," "," ","MS"," ",575
"plow","DC1B!","100!"," ","N"," "," ","MS"," ",576
"plow","VA1!","101!"," ","N"," "," ","MS"," ",577
"plow","VA2A","103"," ","N"," "," ","MS"," ",578
"plow","VA2B","104"," ","N"," "," ","MS"," ",579
"plow","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"plow","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"plow","VA4N","N109"," ","N"," "," ","MS"," ",583
"plow","VA5A","107"," ","N"," "," ","MS"," ",584
"plow","VA5B","108"," ","N"," "," ","MS"," ",585
"plow","VA6A","113"," ","N"," "," ","MS"," ",586
"plow","VA6B","114"," ","N"," "," ","MS"," ",587
"plow","VA7A","121"," ","N"," "," ","MS"," ",588
"plow","VA7B","122"," ","N"," "," ","MS"," ",589
"plow","VA8A","123"," ","N"," "," ","MS"," ",590
"plow","VA8B","124"," ","N"," "," ","MS"," ",591
"plow","VA8C!","125!"," ","N"," "," ","MS"," ",592
"plow","VA9A","117"," ","N"," "," ","MS"," ",593
"plow","VA9B!","118!"," ","N"," "," ","MS"," ",594
"plow","VA10A","127"," ","N"," "," ","MS"," ",595
"plow","VA10B","128"," ","N"," "," ","MS"," ",596
"plow","VA11A","129"," ","N"," "," ","MS"," ",597
"plow","VA11B","130"," ","N"," "," ","MS"," ",598
"plow","VA12N","N131"," ","N"," "," ","MS"," ",599
"plow","VA12A","131"," ","N"," "," ","MS"," ",600
"plow","VA12B!","132!"," ","N"," "," ","MS"," ",601
"plow","VA13A","133"," ","N"," "," ","MS"," ",602
"plow","VA13B","134"," ","N"," "," ","MS"," ",603
"plow","VA14A","135"," ","N"," "," ","MS"," ",604
"plow","VA14B","136"," ","N"," "," ","MS"," ",605
"plow","VA14C","137"," ","N"," "," ","MS"," ",606
"plow","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"plow","VA15A","139"," ","N"," "," ","MS"," ",608
"plow","VA15B","140"," ","N"," "," ","MS"," ",609
"plow","VA16A","141"," ","N"," "," ","MS"," ",610
"plow","VA16B","142"," ","N"," "," ","MS"," ",611
"plow","VA17A","143"," ","N"," "," ","MS"," ",612
"plow","VA17B","144"," ","N"," "," ","MS"," ",613
"plow","VA18","145"," ","N"," "," ","MS"," ",614
"plow","VA19A","146"," ","N"," "," ","MS"," ",615
"plow","VA19B","147"," ","N"," "," ","MS"," ",616
"plow","VA19C!","148!"," ","N"," "," ","MS"," ",617
"plow","VA20A","149"," ","N"," "," ","MS"," ",618
"plow","VA20B","150(*)"," ","N","Y"," ","MS","also aux",619
" ","VA20C"," "," "," "," "," "," "," ",620
"plow","VA21N","N153"," ","N"," "," ","MS"," ",621
"plow","VA21A","153"," ","N"," "," ","MS"," ",622
"plow","VA21B","154"," ","N"," "," ","MS"," ",623
"plow","VA22","155"," ","N"," "," ","MS"," ",624
"plow","VA23A","156"," ","N"," "," ","MS"," ",625
"plow","VA23B","157"," ","N"," "," ","MS"," ",626
"plow","VA24","159"," ","N"," "," ","MS"," ",627
"plow","VA25","160(*)"," ","N","Y"," ","MS","also aux",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"plow","VA26B","161"," ","N","Y"," ","MS","also aux",630
"plow","VA26C","162"," ","N"," "," ","MS"," ",631
"plow","VA27","163(*)"," ","N","Y"," ","MS","also aux",632
"plow","VA28A","164"," ","N"," "," ","MS"," ",633
"plow","VA28B","165"," ","N"," "," ","MS"," ",634
"plow","VA29","166"," ","N"," "," ","MS"," ",635
"plow","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"plow","VA30C!","168!"," ","N"," "," ","MS"," ",638
"plow","VA30D!","169!"," ","N"," "," ","MS"," ",639
"plow","VA30E!","170!"," ","N"," "," ","MS"," ",640
"plow","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"plow","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"plow","VA32!","175!"," ","N"," "," ","MS"," ",644
"plow","VA33A","173"," ","N"," "," ","MS"," ",645
"plow","VA33B","174"," ","N"," "," ","MS"," ",646
"plow","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"plow","VA34B","178"," ","N"," "," ","MS"," ",648
"plow","VA35A","179"," ","N"," "," ","MS"," ",649
"plow","VA35B","180"," ","N"," "," ","MS"," ",650
"plow","VA36A","181"," ","N"," "," ","MS"," ",651
"plow","VA36B","182"," ","N"," "," ","MS"," ",652
"plow","VA37","183"," ","N"," "," ","MS"," ",653
"plow","VA38","185"," ","N"," "," ","MS"," ",654
"plow","VA39!","186!"," ","N"," "," ","MS"," ",655
"plow","VA40A","187"," ","N","Y"," ","MS","also *** yg",656
"plow","VA40B","188"," ","N"," "," ","MS"," ",657
"plow","VA41A","191"," ","N"," "," ","MS"," ",658
"plow","VA41B","192"," ","N"," "," ","MS"," ",659
"plow","VA42A","193(*)(**)"," ","N","Y"," ","MS","also aux",660
"plow","VA42B","194"," ","N"," "," ","MS"," ",661
"plow","VA43N","N195"," ","N"," "," ","MS"," ",662
"plow","VA43A","195"," ","N"," "," ","MS"," ",663
"plow","VA43B","196"," ","N"," "," ","MS"," ",664
"plow","VA44A","199"," ","N"," "," ","MS"," ",665
"plow","VA44B","200"," ","N"," "," ","MS"," ",666
"plow","VA45A","201"," ","N"," "," ","MS"," ",667
"plow","VA45B","202"," ","N"," "," ","MS"," ",668
"plow","VA46N","N207"," ","N"," "," ","MS"," ",669
"plow","VA46A","207"," ","N"," "," ","MS"," ",670
"plow","VA46B!","208!"," ","N"," "," ","MS"," ",671
"plow","VA47","211"," ","N"," "," ","MS"," ",672
"plow","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"plow","VA48B","214"," ","N"," "," ","MS"," ",674
"plow","VA49A","215"," ","N"," "," ","MS"," ",675
"plow","VA49B","216"," ","N"," "," ","MS"," ",676
"plow","VA50A","217"," ","N"," "," ","MS"," ",677
"plow","VA50B","218"," ","N"," "," ","MS"," ",678
"plow","VA51A","219"," ","N"," "," ","MS"," ",679
"plow","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"plow","VA52A","224"," ","N"," "," ","MS"," ",682
"plow","VA52B","225"," ","N"," "," ","MS"," ",683
"plow","VA52C!","226!"," ","N"," "," ","MS"," ",684
"plow","VA53A","227"," ","N"," "," ","MS"," ",685
"plow","VA53B","228"," ","N"," "," ","MS"," ",686
"plow","VA54A","229"," ","N"," "," ","MS"," ",687
"plow","VA54B","230"," ","N"," "," ","MS"," ",688
"plow","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"plow","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"plow","VA56A","237"," ","N"," "," ","MS"," ",691
"plow","VA56B","238"," ","N"," "," ","MS"," ",692
"plow","VA57A","239"," ","N"," "," ","MS"," ",693
"plow","VA57B","240"," ","N"," "," ","MS"," ",694
"plow","VA58","241(*)"," ","N","Y"," ","MS","also aux",695
"plow","VA59N","N241"," ","N"," "," ","MS"," ",696
"plow","VA59A","242"," ","N"," "," ","MS"," ",697
"plow","VA59B!","243!"," ","N"," "," ","MS"," ",698
"plow","VA60","244(*)"," ","N"," "," ","MS"," ",699
"plow","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"plow","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"plow","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"plow","VA62B","248"," ","N"," "," ","MS"," ",704
"plow","VA63A","251"," ","N"," "," ","MS"," ",705
"plow","VA63B","252"," ","N"," "," ","MS"," ",706
"plow","VA64A","255"," ","N"," "," ","MS"," ",707
"plow","VA64B","256"," ","N"," "," ","MS"," ",708
"plow","VA65A","257"," ","N"," "," ","MS"," ",709
"plow","VA65B","258"," ","N"," "," ","MS"," ",710
"plow","VA65C!","259!"," ","N"," "," ","MS"," ",711
"plow","VA66A","261"," ","N"," "," ","MS"," ",712
"plow","VA66B","262"," ","N"," "," ","MS"," ",713
"plow","VA67A","267"," ","N"," "," ","MS"," ",714
"plow","VA67B","268"," ","N"," "," ","MS"," ",715
"plow","VA68A","269"," ","N"," "," ","MS"," ",716
"plow","VA68B","270"," ","N"," "," ","MS"," ",717
"plow","VA69A","273"," ","N"," "," ","MS"," ",718
"plow","VA69B","274"," ","N"," "," ","MS"," ",719
"plow","VA70A","275"," ","N"," "," ","MS"," ",720
"plow","VA70B","276"," ","N"," "," ","MS"," ",721
"plow","VA71A","285"," ","N"," "," ","MS"," ",722
"plow","VA71B","286"," ","N"," "," ","MS"," ",723
"plow","VA72A","287"," ","N"," "," ","MS"," ",724
"plow","VA72B","288"," ","N"," "," ","MS"," ",725
"plow","VA73","291"," ","N"," "," ","MS"," ",726
"plow","VA74A","293"," ","N"," "," ","MS"," ",727
"plow","VA74B!","294!"," ","N"," "," ","MS"," ",728
"plow","VA75A","297"," ","N"," "," ","MS"," ",729
"plow","VA75B","298"," ","N"," "," ","MS"," ",730
"plow","NC1","303"," ","N"," "," ","MS"," ",731
"plow","NC2A","301"," ","N","Y"," ","MS","aux",732
"plow","NC2B","304"," ","N"," "," ","MS"," ",733
"plow","NC3A","305"," ","N"," "," ","MS"," ",734
"plow","NC3B","306"," ","N"," "," ","MS"," ",735
"plow","NC4A","307"," ","N"," "," ","MS"," ",736
"plow","NC4B","308"," ","N"," "," ","MS"," ",737
"plow","NC5A","309"," ","N"," "," ","MS"," ",738
"plow","NC5B","310"," ","N"," "," ","MS"," ",739
"plow","NC6!","311!"," ","N"," "," ","MS"," ",740
"plow","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"plow","NC7B","316"," ","N"," "," ","MS"," ",742
"plow","NC8N","N317"," ","N"," "," ","MS"," ",743
"plow","NC8A","317"," ","N"," "," ","MS"," ",744
"plow","NC8B","318(*)"," ","N","Y"," ","MS","also aux",745
"plow","NC9A","319"," ","N"," "," ","MS"," ",746
"plow","NC9B","320"," ","N"," "," ","MS"," ",747
"plow","NC10A","321"," ","N"," "," ","MS"," ",748
"plow","NC10B","323"," ","N"," "," ","MS"," ",749
"plow","NC10C","322"," ","N"," "," ","MS"," ",750
"plow","NC11A","325"," ","N"," "," ","MS"," ",751
"plow","NC11B","326"," ","N"," "," ","MS"," ",752
"plow","NC12A","327(*)"," ","N","Y"," ","MS","also aux",753
"plow","NC12B","328"," ","N"," "," ","MS"," ",754
"plow","NC13A","329"," ","N"," "," ","MS"," ",755
"plow","NC13B","330(*)"," ","N","Y"," ","MS","also aux",756
"plow","NC14N","N331"," ","N"," "," ","MS"," ",757
"plow","NC14A","331"," ","N"," "," ","MS"," ",758
"plow","NC14B","332"," ","N"," "," ","MS"," ",759
"plow","NC14C!","333!"," ","N"," "," ","MS"," ",760
"plow","NC15A","335(*)"," ","N","Y"," ","MS","also aux",761
"plow","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"plow","NC16A","339(*)"," ","N","Y"," ","MS","also aux",764
"plow","NC16B","340"," ","N"," "," ","MS"," ",765
"plow","NC17A","337"," ","N"," "," ","MS"," ",766
"plow","NC17B","338"," ","N"," "," ","MS"," ",767
"plow","NC18A","341"," ","N"," "," ","MS"," ",768
"plow","NC18B","342"," ","N"," "," ","MS"," ",769
"plow","NC19A","343"," ","N"," "," ","MS"," ",770
"plow","NC19B","344"," ","N"," "," ","MS"," ",771
"plow","NC20A","345"," ","N"," "," ","MS"," ",772
"plow","NC20B","346a"," ","N"," "," ","MS"," ",773
"plow","NC20C","346b"," ","N"," "," ","MS"," ",774
"plow","NC21A","347"," ","N"," "," ","MS"," ",775
"plow","NC21B","348"," ","N"," "," ","MS"," ",776
"plow","NC22A","349"," ","N"," "," ","MS"," ",777
"plow","NC22B","349b"," ","N"," "," ","MS"," ",778
"plow","NC23A","351a"," ","N"," "," ","MS"," ",779
"plow","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"plow","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"plow","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"plow","NC24N","N352"," ","N"," "," ","MS"," ",783
"plow","NC24A","352a"," ","N"," "," ","MS"," ",784
"plow","NC24B","352b"," ","N"," "," ","MS"," ",785
"plow","NC25N","N353"," ","N"," "," ","MS"," ",786
"plow","NC25A","353"," ","N"," "," ","MS"," ",787
"plow","NC25B","354"," ","N"," "," ","MS"," ",788
"NO RESPONSE","NC26A","355a"," ","N"," "," ","MS"," ",789
"plow","NC26B","355b"," ","N"," "," ","MS"," ",790
"plow","NC26C!","356!"," ","N"," "," ","MS"," ",791
"plow","NC27A","357"," ","N"," "," ","MS"," ",792
"plow","NC27B","258"," ","N"," "," ","MS"," ",793
"plow","NC28A","361"," ","N"," "," ","MS"," ",794
"plow","NC28B","361b"," ","Y","Y"," ","MS","forced",795
"plow","NC28C","362"," ","N"," "," ","MS"," ",796
"plow","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"plow","NC29B","364"," ","N"," "," ","MS"," ",798
"plow","NC30A","365"," ","N"," "," ","MS"," ",799
"plow","NC30B","366"," ","N"," "," ","MS"," ",800
"plow","NC31A","367"," ","N"," "," ","MS"," ",801
"plow","NC31B","368"," ","N"," "," ","MS"," ",802
"plow","NC32A","369"," ","N"," "," ","MS"," ",803
"plow","NC32B!","370!"," ","N"," "," ","MS"," ",804
"plow","NC33A","373"," ","N"," "," ","MS"," ",805
"plow","NC33B","374"," ","N"," "," ","MS"," ",806
"plow","NC34A","375"," ","N"," "," ","MS"," ",807
"plow","NC34B","376"," ","N"," "," ","MS"," ",808
"plow","NC35A","377"," ","N"," "," ","MS"," ",809
"plow","NC35B","378"," ","N"," "," ","MS"," ",810
"plow","NC36N","N381"," ","N"," "," ","MS"," ",811
"plow","NC36A","381"," ","N"," "," ","MS"," ",812
"plow","NC36B","382"," ","N"," "," ","MS"," ",813
"plow","NC37A","383"," ","N"," "," ","MS"," ",814
"plow","NC37B","384"," ","N"," "," ","MS"," ",815
"plow","NC38N","N385"," ","N"," "," ","MS"," ",816
"plow","NC38A","385"," ","N"," "," ","MS"," ",817
"plow","NC38B","386"," ","N"," "," ","MS"," ",818
"plow","NC39A","389"," ","N"," "," ","MS"," ",819
"plow","NC39B!","390!"," ","N"," "," ","MS"," ",820
"plow","NC40A","391"," ","N"," "," ","MS"," ",821
"plow","NC40B","392"," ","N"," "," ","MS"," ",822
"plow","NC41!","393!"," ","N"," "," ","MS"," ",823
"plow","NC42A","403"," ","N"," "," ","MS"," ",824
"plow","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"plow","NC43A","397"," ","N"," "," ","MS"," ",826
"plow","NC43B","398"," ","Y","Y"," ","MS","forced",827
"plow","NC44","410(*)"," ","N"," "," ","MS"," ",828
"plow","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"plow","NC46A","411"," ","N"," "," ","MS"," ",831
"plow","NC46B","412"," ","N"," "," ","MS"," ",832
"plow","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"plow","NC47","413"," ","N"," "," ","MS"," ",834
"plow","NC48","418"," ","N"," "," ","MS"," ",835
"NO RESPONSE","NC49","421"," ","N"," "," ","MS"," ",836
"plow","NC50A","422"," ","N"," "," ","MS"," ",837
"plow","NC50B!","423!"," ","N"," "," ","MS"," ",838
"plow","NC51A","427"," ","N"," "," ","MS"," ",839
"plow","NC51B","428"," ","N"," "," ","MS"," ",840
"plow","NC52N","N429"," ","N"," "," ","MS"," ",841
"plow","NC52A","429"," ","N"," "," ","MS"," ",842
"plow","NC52B","430"," ","N"," "," ","MS"," ",843
"plow","NC53A","431"," ","N"," "," ","MS"," ",844
"plow","NC53B","432"," ","N"," "," ","MS"," ",845
"plow","NC54A","433"," ","N"," "," ","MS"," ",846
"plow","NC54B","434"," ","N"," "," ","MS"," ",847
"plow","NC55","435"," ","N"," "," ","MS"," ",848
"plow","NC56A","436"," ","N"," "," ","MS"," ",849
"plow","NC56B!","437!"," ","N"," "," ","MS"," ",850
"plow","NC57A","438a"," ","N"," "," ","MS"," ",851
"plow","NC57B","438b"," ","N"," "," ","MS"," ",852
"plow","NC58A","439"," ","N"," "," ","MS"," ",853
"plow","NC58B","440"," ","N"," "," ","MS"," ",854
"plow","NC59","441(*)"," ","N"," "," ","MS"," ",855
"plow","NC60","442"," ","N"," "," ","MS"," ",856
"plow","NC61A","443"," ","N"," "," ","MS"," ",857
"plow","NC61B","444"," ","N"," "," ","MS"," ",858
"plow","NC62A","447"," ","N"," "," ","MS"," ",859
"plow","NC62B","448"," ","N"," "," ","MS"," ",860
"plow","NC63A","449"," ","N"," "," ","MS"," ",861
"plow","NC63B","450"," ","N"," "," ","MS"," ",862
"plow","NC64A","453"," ","N"," "," ","MS"," ",863
"plow","NC64B","454"," ","N"," "," ","MS"," ",864
"plow","NC65A","461"," ","N"," "," ","MS"," ",865
"plow","NC65B","462"," ","N"," "," ","MS"," ",866
"plow","NC66A","465"," ","N"," "," ","MS"," ",867
"plow","NC66B","466"," ","N"," "," ","MS"," ",868
"plow","NC67A","469"," ","N"," "," ","MS"," ",869
"plow","NC67B","470"," ","N"," "," ","MS"," ",870
"plow","NC68A","473"," ","N"," "," ","MS"," ",871
"plow","NC68B","474"," ","N"," "," ","MS"," ",872
"plow","NC69A","477"," ","N"," "," ","MS"," ",873
"plow","NC69B","478"," ","N"," "," ","MS"," ",874
"plow","NC70A","479"," ","N"," "," ","MS"," ",875
"plow","NC70B","480"," ","N"," "," ","MS"," ",876
"plow","NC71A","481"," ","N"," "," ","MS"," ",877
"plow","NC71B","482"," ","N"," "," ","MS"," ",878
"plow","NC71C!","483!"," ","N"," "," ","MS"," ",879
"plow","NC72A","487"," ","N"," "," ","MS"," ",880
"plow","NC72B","488"," ","N"," "," ","MS"," ",881
"plow","NC73A","491"," ","N"," "," ","MS"," ",882
"plow","NC73B","492"," ","N"," "," ","MS"," ",883
"plow","NC74A","493"," ","N"," "," ","MS"," ",884
"plow","NC74B","494"," ","N"," "," ","MS"," ",885
"plow","NC75A","495"," ","N"," "," ","MS"," ",886
"plow","NC75B","496"," ","N"," "," ","MS"," ",887
"plow","SC1A","203.1"," ","N"," "," ","MS"," ",888
"plow","SC1B","203.2"," ","N"," "," ","MS"," ",889
"plow","SC2A","204.1(*)"," ","N","Y"," ","MS","also aux",890
"plow","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"plow","SC3A","205.1"," ","N"," "," ","MS"," ",893
"plow","SC3B","205.2"," ","N","Y"," ","MS","also (cv) pl",894
"dixie","SC3B","205.2"," ","N"," "," ","MS"," ",894
"plow","SC3C!","205.3!"," ","N","Y"," ","MS","also (cv) pl",895
"single dixie","SC4A","206.1"," ","N"," "," ","MS"," ",896
"bull tongue","SC4A","206.1"," ","N","Y"," ","MS","""taking a pi",896
"two-horse plow","SC4A","206.1"," ","N"," "," ","MS"," ",896
"dixie","SC4B","206.2"," ","N"," "," ","MS"," ",897
"plow","SC4B","206.2"," ","N","Y"," ","MS","cv",897
"plow","SC4C","206.3"," ","N"," "," ","MS"," ",898
"turn plow","SC4C","206.3"," ","N"," "," ","MS"," ",898
"plows","SC5A","207.1"," ","N"," "," ","MS"," ",899
"turn plows","SC5A","207.1"," ","N"," "," ","MS"," ",899
"turn plow","SC5B","207.2"," ","N"," "," ","MS"," ",900
"shovel plow","SC5B","207.2"," ","N"," "," ","MS"," ",900
"plows","SC5B","207.2"," ","N"," "," ","MS"," ",900
"plow","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"dixie","SC5D!","207.3!"," ","N","Y"," ","MS","aux",902
"plow","SC5D!","207.3!"," ","N","Y"," ","MS"," ",902
"turn plow","SC5D!","207.3!"," ","N","Y"," ","MS"," ",902
"plow it up","SC6N","N208"," ","N","Y"," ","MS","*** sic",903
"plow","SC6A","208.1"," ","N"," "," ","MS"," ",904
"dixie turn plow","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"plow","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"turn plow","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"plow","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"plow","SC7N","N209"," ","N"," "," ","MS"," ",908
"plow","SC7A","209.1"," ","N"," "," ","MS"," ",909
"plow","SC7B","209.2"," ","N","Y"," ","MS","cv",910
"double plow","SC7C!","209.3!"," ","N","Y"," ","MS","*** sic; ric",911
"plow","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"turn plows","SC8A","210.1"," ","N"," "," ","MS"," ",913
"bull tongue","SC8A","210.1"," ","N"," "," ","MS"," ",913
"plow","SC8A","210.1"," ","N"," "," ","MS"," ",913
"plow","SC8B","210.2"," ","N","Y"," ","MS","cv",914
"plowed","SC8C","210.3"," ","N","Y"," ","MS","cv; (also) p",915
"plow","SC9A","211.1"," ","N","Y"," ","MS","cv; (also) p",916
"plow","SC9B","211.2"," ","N","Y"," ","MS","cv",917
"plow","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"plows","SC9D!","211.4!"," ","N","Y"," ","MS"," ",919
"middle buster","SC9D!","211.4!"," ","N","Y"," ","MS","p.: not till",919
"turn plow","SC10A","212.1"," ","N"," "," ","MS"," ",920
"plow","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"plow","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"plow","SC11N","N213"," ","N"," "," ","MS"," ",923
"plow","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"plows","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"plow","SC11A","213.1(*)"," ","N","Y"," ","MS","also aux",925
"plow","SC11B","213.11"," ","N"," "," ","MS"," ",926
"plows","SC11C","213.2"," ","N"," "," ","MS"," ",927
"plowed","SC11C","213.2"," ","N","Y"," ","MS","cv",927
"plow","SC11D","213.3"," ","N"," "," ","MS"," ",928
"plowiong","SC11E","213.4"," ","N","Y"," ","MS","cv",929
"plow","SC11F","213.5"," ","N"," "," ","MS"," ",930
"plow","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"plow","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"plow","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"plow it","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"plowed","SC12A","214.1"," ","N","Y"," ","MS","cv",935
"plow","SC12B","214.2"," ","N"," "," ","MS"," ",936
"turn plows","SC13","213.6"," ","N"," "," ","MS"," ",937
"plow","SC14A","215.1"," ","N"," "," ","MS"," ",938
"plow","SC14B","215.2"," ","N","Y"," ","MS","cv",939
"plow","SC15A","216.1"," ","N","Y"," ","MS","cv",940
"bull tongue","SC15A","216.1"," ","N"," "," ","MS"," ",940
"shovel plows","SC15A","216.1"," ","N"," "," ","MS"," ",940
"bull tongue","SC15B","216.2"," ","N"," "," ","MS"," ",941
"shovel plow","SC15B","216.2"," ","N"," "," ","MS"," ",941
"sweep","SC15B","216.2"," ","N"," "," ","MS"," ",941
"plow","SC15B","216.2"," ","N"," "," ","MS"," ",941
"plow","SC15C","216.3"," ","N","Y"," ","MS","also (cv) p.",942
"turn plow","SC16N","N217"," ","N"," "," ","MS"," ",943
"Allen plow","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"plow","SC17A","218.1"," ","N","Y"," ","MS","cv; half swe",945
"half shovel plow","SC17B","218.2"," ","N"," "," ","MS"," ",946
"plow","SC17B","218.2"," ","N"," "," ","MS"," ",946
"plows","SC17C","218.3"," ","N"," "," ","MS"," ",947
"half shovel","SC17D","218.4"," ","N"," "," ","MS"," ",948
"bull tongue","SC17D","218.4"," ","N"," "," ","MS"," ",948
"plow","SC17D","218.4"," ","N","Y"," ","MS"," ",948
"turn plow","SC17D","218.4"," ","N","Y"," ","MS","p.: cv; t.p.",948
"bull tongue plow","SC18N","N219"," ","N"," "," ","MS"," ",949
"turn plow","SC18A","219.1"," ","N","Y"," ","MS","break ground",950
"plows","SC18B","219.2"," ","N","Y"," ","MS","cv; also (cv",951
"turn plow","SC18B","219.2"," ","N"," "," ","MS"," ",951
"plow","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"plow","SC19N","N220"," ","N"," "," ","MS"," ",954
"turn plow","SC19A","220.1"," ","N"," "," ","MS"," ",955
"plow","SC19B","220.4"," ","N"," "," ","MS"," ",956
"plow","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"one-horse plow","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"plow","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"bull tongue","SC20A","221.1"," ","N"," "," ","MS"," ",960
"plow","SC20A","221.1"," ","N","Y"," ","MS","cv",960
"plow","SC20B","221.2"," ","N"," "," ","MS"," ",961
"plowing","SC20B","221.2"," ","N"," "," ","MS"," ",961
"plow","SC20C","221.3"," ","N"," "," ","MS"," ",962
"plow","SC20D!","221.4!"," ","N","Y"," ","MS"," ",963
"plow","SC21A","222.1"," ","N"," "," ","MS"," ",964
"plow","SC21B","222.2"," ","N"," "," ","MS"," ",965
"plow","SC22N","N223"," ","N"," "," ","MS"," ",966
"wooden plow","SC22A","223.1"," ","N","Y"," ","MS","in old days",967
"turn plow","SC22A","223.1"," ","N"," "," ","MS"," ",967
"plow","SC22B","223.2"," ","N"," "," ","MS"," ",968
"plow","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"plow","SC23A","224.1"," ","N","Y"," ","MS","cv",970
"shovel plow","SC23B","224.2"," ","N"," "," ","MS"," ",971
"turn plow","SC23B","224.2"," ","N"," "," ","MS"," ",971
"plow","SC23C","224.3"," ","N"," "," ","MS"," ",972
"shovel","SC23D","224.4"," ","N"," "," ","MS"," ",973
"turn plow","SC23D","224.4"," ","N"," "," ","MS"," ",973
"scooter","SC23D","224.4"," ","N"," "," ","MS"," ",973
"bull tongue","SC23D","224.4"," ","N"," "," ","MS"," ",973
"plow","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"dixie","SC24N","N225"," ","N","Y"," ","MS","a kind of tu",975
"plow","SC24N","N225"," ","N"," "," ","MS"," ",975
"turn plow","SC24A","225.1"," ","N"," "," ","MS"," ",976
"plow","SC24B","225.11"," ","N","Y"," ","MS","cv",977
"turn plow","SC24C","225.2"," ","N"," "," ","MS"," ",978
"twister plows","SC24C","225.2"," ","N"," "," ","MS"," ",978
"plow","SC24C","225.2"," ","N","Y"," ","MS","cv",978
"bull tongue","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"turn plow","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"twister","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"plow stock","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"plow","SC25A","226.1"," ","N"," "," ","MS"," ",980
"plows","SC25B","226.2"," ","N"," "," ","MS"," ",981
"plow stocks","SC25B","226.2"," ","N"," "," ","MS"," ",981
"plow 'em","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"NO RESPONSE","SC26A","227.1"," ","N"," "," ","MS"," ",983
"plow 'em","SC26A","227.1"," ","N","Y"," ","MS","cv",983
"plows","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"plow","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"plow","SC27A","228.1"," ","N"," "," ","MS"," ",985
"plow","SC27B","228.2"," ","N","Y"," ","MS","usually home",986
"bull tongue","SC28A","229.1"," ","N"," "," ","MS"," ",987
"plow","SC28A","229.1"," ","N","Y"," ","MS","cv",987
"plow","SC28B","217.2"," ","N"," "," ","MS"," ",988
"plow","SC28C","229.2"," ","N"," "," ","MS"," ",989
"Allen plow","SC28C","229.2"," ","N"," "," ","MS"," ",989
"turn plow","SC28C","229.2"," ","N"," "," ","MS"," ",989
"sweep stock","SC28C","229.2"," ","N"," "," ","MS"," ",989
"boy dixie","SC28C","229.2"," ","N"," "," ","MS"," ",989
"plow","SC28D","229.3"," ","N"," "," ","MS"," ",990
"plow stocks","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"plow","SC29A","230.2(*)"," ","N","Y"," ","MS","aux",991
"plows","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"plow","SC29B","230.1(*)"," ","N","Y"," ","MS","cv; (aux,cv)",992
"plows","SC29C","230.3"," ","N","Y"," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"plow","SC30A","231.1"," ","N"," "," ","MS"," ",996
"plow","SC30B","231.2"," ","N","Y"," ","MS","also (cv) p.",997
"plowing","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"plow","SC31A","232.1"," ","N","Y"," ","MS","cv; (also) p",999
"single plow","SC31B","232.2"," ","N","Y"," ","MS","also aux, **",1000
"plow","SC32A","233.1"," ","N","Y"," ","MS","cv",1001
"plow","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"plow","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"plow","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"middle buster","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"plow","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"turn plow","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"iron foot plow","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"twister","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"plow","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"plow stock","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"plow","SC34B","235.2"," ","N","Y"," ","MS"," ",1008
"turn plow","SC34C","235.3"," ","N","Y"," ","MS","different st",1009
"plow","SC35A","236.1"," ","N","Y"," ","MS","cv",1010
"turn plow","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"plow","SC35C","236.3(*)"," ","N","Y"," ","MS","cv",1012
"turning plow","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"cow tongue plow","SC36A","237.1"," ","N","Y"," ","MS"," ",1015
"bull tongue","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"twister","SC36A","237.1"," ","N","Y"," ","MS"," ",1015
"shovel plow","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"plow stocks","SC36A","237.1"," ","N","Y"," ","MS","t.: not popu",1015
"plow","SC36A","237.1"," ","N","Y"," ","MS"," ",1015
"tongue","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"turn plow","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"plows","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"plow","SC36B","237.2"," ","N","Y"," ","MS","aux",1016
"tongue plow","SC36C","237.3"," ","N","Y"," ","MS","cv",1017
"plow","SC36C","237.3"," ","N","Y"," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"plow","SC37","238"," ","N"," "," ","MS"," ",1019
"NO RESPONSE","SC38N","N239"," ","N"," "," ","MS"," ",1020
"NO RESPONSE","SC38N","N239"," ","N"," "," ","MS"," ",1020
"turn plow","SC38N","N239"," ","N"," "," ","MS"," ",1020
"one horse plows","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"plow","SC38A","239.1"," ","N","Y"," ","MS","cv; also (cv",1021
"two horse plows","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"plow","SC38B","239.2"," ","N","Y"," ","MS","cv",1022
"disk plow","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"tongue plow","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"plow","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023
"plow","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"dixie boy","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"plow","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"twisters","SC39A","240.1"," ","N","Y"," ","MS","with wings",1026
"half shovel","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"scooters","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"one horse plow","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"plow","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"double foot plow","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"middle buster","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"middle breaker","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"turn plow","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"single foot plow","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"plow","SC40A","241.1"," ","N","Y"," ","MS"," ",1028
"dixie plow","SC40B","241.2"," ","N","Y"," ","MS","break up lan",1029
"plow","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"wing gophers","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"plow","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"plow","SC41B","242.2"," ","N","Y"," ","MS","cv; (also) t",1031
"plow","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"plow","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"ridge it","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"plow","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"plow","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"[urn plow","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"plow","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"plow","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"plow","SC43B","244.2"," ","N","Y"," ","MS","cv; (cv) plo",1040
" ","SC43B","244.2"," "," "," "," ","MS"," ",1040
"plow","SC43C","244.3"," ","N","Y"," ","MS","cv",1041
"jack plow","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"turning plow","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"plow","SC44A","245.1"," ","N","Y"," ","MS","cv",1042
"plow","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"plow","GA1N","N246"," ","N"," "," ","MS"," ",1044
"plows","GA1A","246.1(*)"," ","N","Y"," ","MS","dixie boy, s",1045
"plow","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"plow","GA1C","246.2"," ","N","Y"," ","MS","cv",1047
"plow","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"plow","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"plow","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"plow","GA1G!","246.6!"," ","N","Y"," ","MS","cv",1051
"plow","GA1H!","246.7!"," ","N","Y"," ","MS","cv; (cv) plo",1052
"turn plow","GA2N","N247"," ","N"," "," ","MS"," ",1053
"one horse plow","GA2A","247.1"," ","N","Y"," ","MS","most of 'em",1054
"plow","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"plow","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"plows","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"plow","GA4N","N249"," ","N"," "," ","MS"," ",1058
"plow","GA4A","249.1"," ","N","Y"," ","MS","different po",1059
"turn plow","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"turn plow","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"plow","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"plow","GA5A","250.1"," ","N","Y"," ","MS"," ",1062
"plow","GA5B","250.2"," ","N","Y"," ","MS","cv",1063
"plow","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"turn plow","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"plow","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"plow","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"plow","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"turn plow","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"plows","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"bull tongue plow","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"turn plows","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"sweep","GA6B!","251.2!"," ","N","Y"," ","MS","shallow, wid",1068
"Yankee plow","GA7","256"," ","N"," "," ","MS"," ",1069
"plow","GA7","256"," ","N"," "," ","MS"," ",1069
"plow","GA8A","257.1"," ","N","Y"," ","MS","variation in",1070
"turn plow","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"plow","GA8B","257.2"," ","N","Y"," ","MS","cv; (cv) bul",1071
"plow","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"breaking plows","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"plow","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"plow","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"turn plow","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"steel plow","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"plow","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"sweeps","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"plows","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"plow","GA11N","N258A"," ","N","Y"," ","MS","cv",1076
"dixie plow","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"plowing","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"scooter","GA12A","259.1"," ","N","Y"," ","MS","cv",1077
"plow","GA12A","259.1"," ","N","Y"," ","MS"," ",1077
"plow","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"plow","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"plows","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"plow 'em under","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"plow","GA14B","261.3"," ","N","Y"," ","MS","cv",1082
"plow","GA14C","261.2"," ","N","Y"," ","MS","cv",1083
"plow","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"plows","GA15B","262.2"," ","N","Y"," ","MS","cv",1085
"turn plow","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"turning plow","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"two horse","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"plow","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"plows","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"turn [plows?]","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"buzzard plows","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"plow","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"plow","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"turning plow","GA17N","N264"," ","N"," "," ","MS"," ",1090
"plow","GA17","264"," ","N"," "," ","MS"," ",1091
"plow","GA18A","264A.1"," ","N","Y"," ","MS","scrape (smal",1092
"plow","GA18B","264A.2"," ","N","Y"," ","MS","cv",1093
"plow","GA19A","265.1"," ","N","Y"," ","MS","plowing",1094
"scrapes","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"sweeps","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"plow stock","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"opening plow","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"scooters","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"plows","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"plowing","GA19A","265.1"," ","N","Y"," ","MS","sw.: 1-sided",1094
"sweeps","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"turn plows","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"half shovel","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"scooter","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"scrapes","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"sweeps","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"scooter","GA20A","266.1"," ","N","Y"," ","MS","long time ag",1096
"half shovel plow","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"plow","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"scrapes","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"turn plow","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"plow","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"plow","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"dixie plow","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"plow","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"turning plows","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"plows","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"turning plow","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"plow","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"plow","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"plowing","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"turn plow","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"plow","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"plow","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"plow","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"plow","GA24N","N269"," ","N"," "," ","MS"," ",1108
"plow","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"scooters","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"plow stocks","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"right and left plowing","GA24B","269.2"," ","N","N"," ","MS"," ",1110
"half turner","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"plow","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"plow tool","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"turn plow","GA26","270A"," ","N"," "," ","MS"," ",1112
"middle buster","GA27!","270!"," ","N","Y"," ","MS","mule-pulled,",1113
"plow","GA27!","270!"," ","N"," "," ","MS"," ",1113
"plow","GA28","271a"," ","N"," "," ","MS"," ",1114
"plowed","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"rooter plows","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"turn plows","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"scooter plows","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"scooters","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"plow","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"buzzard plow","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"sweep","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"rippers","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"double foot plow","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"heel board","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"middle buster","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"gopher plow","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"plow","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"plow","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"plow","GA31","272A"," ","N"," "," ","MS"," ",1122
"turning plow","GA31","272A"," ","N"," "," ","MS"," ",1122
"plow","GA32","272B"," ","N"," "," ","MS"," ",1123
"plow","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"plow","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"plow","GA34N","N273"," ","N"," "," ","MS"," ",1126
"plow","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"scooter plows","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"subsoiler","GA34B","273.2"," ","N","Y"," ","MS","clamped onto",1128
"scooter plow","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"shovel plow","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"turning plow","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"harrow plow","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"plow","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"steel beam plow","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"plow","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"plow","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"scooter","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"plows","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"plow","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"turn plows","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"scooters","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"shovel plows","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"plow","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"plow","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"plow","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"plow","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"plow","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"plow","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"scooter plow","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"plow","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"plow","GA38","275"," ","N","Y"," ","MS","cv",1142
"plow","GA39","275A"," ","N"," "," ","MS"," ",1143
"turning plow","GA40","276A"," ","N"," "," ","MS"," ",1144
"plow","GA40","276A"," ","N","Y"," ","MS","cv",1144
"plow stock","GA40","276A"," ","N"," "," ","MS"," ",1144
"plow","GA40","276A"," ","N"," "," ","MS"," ",1144
"bull tongue plows","GA41","276B"," ","N"," "," ","MS"," ",1145
"plow","GA41","276B"," ","N","Y"," ","MS","cv",1145
"turning plow","GA41","276B"," ","N"," "," ","MS"," ",1145
"plowed","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"plow","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"plow","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"plow","GA43","277"," ","N"," "," ","MS"," ",1148
"plow","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"single plow","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"turn plow","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"plow","GA44C","278.3"," ","N","Y"," ","MS","cv",1151
"turning plow","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"hillside plow","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"plow","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"disk[?] plow","FL1","252"," ","N"," "," ","MS"," ",1154
"plow","FL1","252"," ","N"," "," ","MS"," ",1154
"plowed it","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"plow","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"plow","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"plow","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"turn plow","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"plow","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"scooters","FL4","254A"," ","N"," "," ","MS"," ",1160
"turn plow","FL4","254A"," ","N"," "," ","MS"," ",1160
"Georgia stocks","FL4","254A"," ","N"," "," ","MS"," ",1160
"plow","FL4","254A"," ","N"," "," ","MS"," ",1160
"plow","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"turn plow","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
