"drag","NY1","50"," ","N"," "," ","MS"," ",1
"stone sled","NY2A","51.1"," ","N","Y"," ","MS","natural, old",2
"stone drag","NY2A","51.1"," ","N","Y"," ","MS","heard, moder",2
"stone boat","NY2B","51.2"," ","N"," "," ","MS"," ",3
"drag","NY2B","51.2"," ","N"," "," ","MS"," ",3
"drag","NY2C","51.3"," ","N"," "," ","MS"," ",4
"stone boat","NY3A","401"," ","N"," "," ","MS"," ",5
"stone drag","NY3B","403"," ","N"," "," ","MS"," ",6
"stone boat","NY3C","402"," ","N"," "," ","MS"," ",7
"stone boat","NY3D","404"," ","N"," "," ","MS"," ",8
"stone drag","NY4A","405"," ","N"," "," ","MS"," ",9
"drag","NY4B","407"," ","N"," "," ","MS"," ",10
"stone drag","NY4B","407"," ","N"," "," ","MS"," ",10
"stone drag","NY4C","408"," ","N"," "," ","MS"," ",11
"NO RESPONSE","NY5A","409"," ","N"," "," ","MS"," ",12
"stone boat","NY5B","410"," ","N"," "," ","MS"," ",13
"NO RESPONSE","NY5C","411"," ","N"," "," ","MS"," ",14
"stone boat","NY5D","412"," ","N"," "," ","MS"," ",15
"NO RESPONSE","NY5E","413"," ","N"," "," ","MS"," ",16
"NO RESPONSE","NY5F","414"," ","N"," "," ","MS"," ",17
"stone boat","NY5G","415"," ","N"," "," ","MS"," ",18
"stone sled","NY5H!","416!"," ","N"," "," ","MS"," ",19
"stone drag","NY5I!","417!"," ","N"," "," ","MS"," ",20
"drag","NY6A","418"," ","N"," "," ","MS"," ",21
"NO RESPONSE","NY6B","419"," ","N"," "," ","MS"," ",22
"NO RESPONSE","NY7A","420"," ","N"," "," ","MS"," ",23
"NO RESPONSE","NY7B","421"," ","N"," "," ","MS"," ",24
"NO RESPONSE","NY7C","422"," ","N"," "," ","MS"," ",25
"NO RESPONSE","NY7D","423"," ","N"," "," ","MS"," ",26
"NO RESPONSE","NY7E","424"," ","N"," "," ","MS"," ",27
"NO RESPONSE","NY7F","425"," ","N"," "," ","MS"," ",28
"NO RESPONSE","NY7G","426"," ","N"," "," ","MS"," ",29
"NO RESPONSE","NY7H","427"," ","N"," "," ","MS"," ",30
"stone boat","NY7I","428"," ","N"," "," ","MS"," ",31
"drag","NY7I","428"," ","N"," "," ","MS"," ",31
"NO RESPONSE","NY7J!","429!"," ","N"," "," ","MS"," ",32
"NO RESPONSE","NY7K!","430!"," ","N"," "," ","MS"," ",33
"NO RESPONSE","NY7L!","431!"," ","N"," "," ","MS"," ",34
"sled","NY7M!","432!"," ","N"," "," ","MS"," ",35
"stone boat","NY7M!","432!"," ","N"," "," ","MS"," ",35
"stone boat","NY8","432b"," ","N"," "," ","MS"," ",36
"stone boat","NY9A","432c"," ","N"," "," ","MS"," ",37
"stone board","NY9B","433"," ","N"," "," ","MS"," ",38
"stone boat","NY9B","433"," ","N","Y"," ","MS","same",38
"stone boat","NY9C","434"," ","N"," "," ","MS"," ",39
"stone boat","NY10A","435"," ","N"," "," ","MS"," ",40
"stone boat","NY10B!","436!"," ","N"," "," ","MS"," ",41
"stone boat","NY11","438"," ","N"," "," ","MS"," ",42
"stone boat","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"stone boat","NY12B","440"," ","N"," "," ","MS"," ",44
"stone boat","NY12C!","441!"," ","N"," "," ","MS"," ",45
"boat","NY13A","443"," ","N"," "," ","MS"," ",46
"stone boat","NY13A","443"," ","N"," "," ","MS"," ",46
"stone boat","NY13B!","444!"," ","N"," "," ","MS"," ",47
"stone boat","NY14A","445"," ","N"," "," ","MS"," ",48
"stone boat","NY14B","446"," ","N"," "," ","MS"," ",49
"stone boat","NY15A","447"," ","N"," "," ","MS"," ",50
"stone boat","NY15B","448"," ","N"," "," ","MS"," ",51
"stone boat","NY16A","449"," ","N"," "," ","MS"," ",52
"stone boat","NY16B","450"," ","N"," "," ","MS"," ",53
"stone boat","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"stone boat","NY17B","452"," ","N"," "," ","MS"," ",55
"stone boat","NY18A","453"," ","N"," "," ","MS"," ",56
"stone boat","NY18B","454"," ","N"," "," ","MS"," ",57
"stone boat","NY18C!","455!"," ","N"," "," ","MS"," ",58
"stone boat","NY19","456"," ","N"," "," ","MS"," ",59
"stone boat","NY20A","457"," ","N"," "," ","MS"," ",60
"stone boat","NY20B","458"," ","N"," "," ","MS"," ",61
"stone boat","NY21","459"," ","N"," "," ","MS"," ",62
"stone boat","NY22","460"," ","N"," "," ","MS"," ",63
"stone boat","NY23A","461"," ","N"," "," ","MS"," ",64
"stone boat","NY23B","462a"," ","N"," "," ","MS"," ",65
"stone boat","NY23C","462b"," ","N"," "," ","MS"," ",66
"stone boat","NY24A","463"," ","N"," "," ","MS"," ",67
"stone cart","NY24B!","464!"," ","N"," "," ","MS"," ",68
"stone boat","NY25A","465"," ","N","Y"," ","MS","2 bent runne",69
"stone boat","NY25B","466"," ","N","Y"," ","MS","***",70
"stone boat","NY26A","467"," ","N","Y"," ","MS","log, hewed",71
"stone boat","NY26B","468"," ","N"," "," ","MS"," ",72
"stone boats","NY26C","469"," ","N","Y"," ","MS","right on gro",73
"stone boat","NY27A","470"," ","N"," "," ","MS"," ",74
"stone boat","NY27B","471"," ","N","Y"," ","MS","flat, low",75
"stone boat","NY27C","472"," ","N","Y"," ","MS","flat on grou",76
"NO RESPONSE","NY28A","473a"," ","N"," "," ","MS"," ",77
"stone boat","NY28B","473b(*)"," ","N","Y"," ","MS","planks naile",78
" ","NY28C"," "," "," "," "," "," "," ",79
"stone boat","NY29A","474a"," ","N","Y"," ","MS","for big ston",80
"stone boat","NY29B","474b"," ","N","Y"," ","MS","sometimes wi",81
"stone boat","NY29C","474c"," ","N"," "," ","MS"," ",82
"stone boat","NY30A","475a"," ","N"," "," ","MS"," ",83
"stone boat","NY30B","475b"," ","N"," "," ","MS"," ",84
"stone boat","NY30C","475c"," ","N","Y"," ","MS","boat planks",85
"stone boat","NY30D","475d"," ","N"," "," ","MS"," ",86
"stone boat","NY30E","475e"," ","N","Y"," ","MS","stone wagon",87
"stone boat","NY31A","478a"," ","N","Y"," ","MS","sawed planks",88
"stone boat","NY31B","478b"," ","N"," "," ","MS"," ",89
"mud boat","NY31B","478b"," ","N","Y"," ","MS","lighter weig",89
"stone boat","NY32A","479a"," ","N"," "," ","MS"," ",90
"stone boat","NY32B","479b"," ","N"," "," ","MS"," ",91
"stone boat","NY33A","480"," ","N"," "," ","MS"," ",92
"stone boat","NY33B","481"," ","N"," "," ","MS"," ",93
"stone boat","NY33C","482"," ","N","Y"," ","MS","older",94
"stone boat","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"stone boat","NY34C","485"," ","N"," "," ","MS"," ",97
"stone boat","NY34D!","486!"," ","N"," "," ","MS"," ",98
"stone boat","NY35A","487"," ","N"," "," ","MS"," ",99
"stone boat","NY35B","488"," ","N"," "," ","MS"," ",100
"stone boat","NY35C!","489!"," ","N"," "," ","MS"," ",101
"stone boat","NY36A","491"," ","N"," "," ","MS"," ",102
"stone boat","NY36B","492"," ","N"," "," ","MS"," ",103
"stone boat","NY37A","493"," ","N"," "," ","MS"," ",104
"stone boat","NY37B","494"," ","N"," "," ","MS"," ",105
"NO RESPONSE","NY37C!","495!"," ","N"," "," ","MS"," ",106
"stone boat","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"stone boat","NY38A","497(*)"," ","N","Y"," ","MS","***, heard,",107
"stone boat","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"boat","NY39A","499"," ","N"," "," ","MS"," ",110
"stone boat","NY39A","499"," ","N"," "," ","MS"," ",110
"stone boat","NY39B","500"," ","N"," "," ","MS"," ",111
"stone boat","NY40A","501"," ","N"," "," ","MS"," ",112
"stone boat","NY40B","502"," ","N"," "," ","MS"," ",113
"stone boat","NY41","504"," ","N"," "," ","MS"," ",114
"stone boat","NY42A","505"," ","N"," "," ","MS"," ",115
"stone boat","NY42B","506"," ","N"," "," ","MS"," ",116
"stone boat","NY43A","507"," ","N"," "," ","MS"," ",117
"boat","NY43A","507"," ","N"," "," ","MS"," ",117
"stone boat","NY43B","507b"," ","N"," "," ","MS"," ",118
"stone boat","NY43C!","508!"," ","N"," "," ","MS"," ",119
"stone boat","NY44A","511"," ","N"," "," ","MS"," ",120
"stone boat","NY44B","512"," ","N"," "," ","MS"," ",121
"stone boat","NY45A","513a"," ","N"," "," ","MS"," ",122
"stone boat","NY45B","513b"," ","N"," "," ","MS"," ",123
"stone boat","NY45C","513c"," ","N","Y"," ","MS","low slung",124
"stone boat","NY45D!","513d!"," ","N","Y"," ","MS"," ",125
"stone boats","NY46A","515a"," ","N"," "," ","MS"," ",126
"stone boat","NY46B","515b"," ","N"," "," ","MS"," ",127
"stone boat","NY46C","515c"," ","N","Y"," ","MS","***",128
"stone boat","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"stone boat","NY47B","518"," ","N"," "," ","MS"," ",130
"stone boat","NY48A","519a"," ","N","Y"," ","MS","no runner",131
"slip","NY48A","519a"," ","N","Y"," ","MS","runners",131
"stone boat","NY48B","519b"," ","N"," "," ","MS"," ",132
"stone boat","NY48C","519c"," ","N"," "," ","MS"," ",133
"stone boat","NY48D","519d"," ","N","Y"," ","MS","***: sic",134
"stone boat","NY49A","520"," ","N","Y"," ","MS","heavy stones",135
"stone boat","NY49B","521"," ","N"," "," ","MS"," ",136
"stone boat","NY49C","522a"," ","N"," "," ","MS"," ",137
"stone boat","NY49D","522b"," ","N"," "," ","MS"," ",138
"stone boat","NY50A","523"," ","N"," "," ","MS"," ",139
"stone boat","NY50B","524"," ","N"," "," ","MS"," ",140
"stone boat","NY51A","525a"," ","N","Y"," ","MS","***",141
"stone boat","NY51B","525b"," ","N"," "," ","MS"," ",142
"stone boat","NY51C","525c"," ","N"," "," ","MS"," ",143
"stone boat","NY51D","525d"," ","N"," "," ","MS"," ",144
"stone boats","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"stone boats","NY52A","527"," ","N"," "," ","MS"," ",146
"stone boat","NY52B","528"," ","N"," "," ","MS"," ",147
"stone boat","NY52C","528b"," ","N"," "," ","MS"," ",148
"stone boat","NY53A","529"," ","N"," "," ","MS"," ",149
"stone boat","NY53B!","530!"," ","N"," "," ","MS"," ",150
"stone boats","NY54A","531"," ","N","Y"," ","MS","wagon",151
"stone boat","NY54B","532"," ","N"," "," ","MS"," ",152
"stone boat","NY55A","533"," ","N","Y"," ","MS","flat",153
"go-devil","NY55A","533"," ","N","Y"," ","MS","2 slant-up r",153
"stone boat","NY55B","534"," ","N"," "," ","MS"," ",154
"stone boat","NY56A","535"," ","N","Y"," ","MS","3' wide, 6'",155
"rig","NY56B","536"," ","Y"," "," ","MS"," ",156
"stone boat","NY56B","536"," ","N","Y"," ","MS","larger, ***",156
"stone boat","NY57A","537a"," ","N"," "," ","MS"," ",157
"stone boat","NY57B","537b"," ","N"," "," ","MS"," ",158
"stone boat","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"stone boat","NY58A","539a"," ","N"," "," ","MS"," ",160
"stone boat","NY58B","539b"," ","Y"," "," ","MS"," ",161
"stone boat","NY58C","539c"," ","N"," "," ","MS"," ",162
"stone boat","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"drag","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"stone boat","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"stone boat","NY59A","543"," ","N","Y"," ","MS","right on gro",166
"stone boat","NY59B","544"," ","N"," "," ","MS"," ",167
"stone boat","NY60A","545"," ","N"," "," ","MS"," ",168
"stone boat","NY60B!","546!"," ","N"," "," ","MS"," ",169
"stone boat","NY61A","547"," ","N"," "," ","MS"," ",170
"stone boat","NY61B","548"," ","N"," "," ","MS"," ",171
"stone boat","NY62A","551a"," ","N"," "," ","MS"," ",172
"stone boat","NY62B","551b"," ","N"," "," ","MS"," ",173
"boat","NY62B","551b"," ","N"," "," ","MS"," ",173
"float","NY62C","551c"," ","N"," "," ","MS"," ",174
"skid","NY62D!","551d!"," ","N","Y"," ","MS"," ",175
"stone boat","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"stone boat","NY63A","556a"," ","N"," "," ","MS"," ",176
"stone boat","NY63B","556b"," ","N"," "," ","MS"," ",177
"boat","NY63C","556c"," ","N"," "," ","MS"," ",178
"stone boats","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"NO RESPONSE","NY64A","557a"," ","N"," "," ","MS"," ",180
"stone boat","NY64B","557b"," ","N"," "," ","MS"," ",181
"stone boats","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"NO RESPONSE","NJ1A","1"," ","N"," "," ","MS"," ",183
"NO RESPONSE","NJ1B","2"," ","N"," "," ","MS"," ",184
"NO RESPONSE","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"NO RESPONSE","NJ2B","4"," ","N"," "," ","MS"," ",186
"NO RESPONSE","NJ3A","5"," ","N"," "," ","MS"," ",187
"NO RESPONSE","NJ3B","6"," ","N"," "," ","MS"," ",188
"NO RESPONSE","NJ4A","7"," ","N"," "," ","MS"," ",189
"NO RESPONSE","NJ4B","8"," ","N"," "," ","MS"," ",190
"NO RESPONSE","NJ5A","9"," ","N"," "," ","MS"," ",191
"NO RESPONSE","NJ5B","10"," ","N"," "," ","MS"," ",192
"NO RESPONSE","NJ6A","11"," ","N"," "," ","MS"," ",193
"NO RESPONSE","NJ6B","12"," ","N"," "," ","MS"," ",194
"NO RESPONSE","NJ7A","17"," ","N"," "," ","MS"," ",195
"sled","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"NO RESPONSE","NJ8A","19"," ","N"," "," ","MS"," ",197
"NO RESPONSE","NJ8B","20"," ","N"," "," ","MS"," ",198
"stone drag","NJ9A","21"," ","N"," "," ","MS"," ",199
"drag","NJ9A","21"," ","N"," "," ","MS"," ",199
"NO RESPONSE","NJ9B","22"," ","N"," "," ","MS"," ",200
"NO RESPONSE","NJ10A","24b"," ","N"," "," ","MS"," ",201
"NO RESPONSE","NJ10B","23"," ","N"," "," ","MS"," ",202
"stone boat","NJ10C","24"," ","N"," "," ","MS"," ",203
"drag","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"stone sled","NJ11A","25"," ","N"," "," ","MS"," ",205
"NO RESPONSE","NJ11B","26a"," ","N"," "," ","MS"," ",206
"sled","NJ11C","26b"," ","N"," "," ","MS"," ",207
"stone sled","NJ12A","27"," "," "," "," ","MS"," ",208
"sled","NJ12A","27"," ","N"," "," ","MS"," ",208
"stone sled","NJ12A","27"," "," "," "," ","MS"," ",208
"stone drag","NJ12B","28"," ","N"," "," ","MS"," ",209
"sled","NJ13A","29"," ","N"," "," ","MS"," ",210
"stone sled","NJ13B","30"," ","N"," "," ","MS"," ",211
"stone boat","NJ14A","31"," ","N","Y"," ","MS","modern only",212
"stone drag","NJ14A","31"," ","N"," "," ","MS"," ",212
"drag","NJ14B","32"," ","N"," "," ","MS"," ",213
"stone drag","NJ15A","33"," ","N"," "," ","MS"," ",214
"stone boat","NJ15B","34"," ","N"," "," ","MS"," ",215
"drag","NJ16A","35"," ","N"," "," ","MS"," ",216
"stone boat","NJ16A","35"," ","N"," "," ","MS"," ",216
"stone boat","NJ16B","36"," ","N"," "," ","MS"," ",217
"stone drag","NJ17A","37"," ","N"," "," ","MS"," ",218
"stone drag","NJ17B","38"," ","N"," "," ","MS"," ",219
"NO RESPONSE","NJ18A","41"," ","N"," "," ","MS"," ",220
"NO RESPONSE","NJ18B","42"," ","N"," "," ","MS"," ",221
"stone boat","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"drag","NJ18D!","44!"," ","N","Y"," ","MS"," ",223
"NO RESPONSE","NJ19A","45"," ","N"," "," ","MS"," ",224
"NO RESPONSE","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"drag","NJ20A","47"," ","N"," "," ","MS"," ",226
"stone boat","NJ20A","47"," "," "," "," ","MS"," ",226
"stone boat","NJ20B","47b"," ","N"," "," ","MS"," ",227
"stone boat","NJ21A","48"," ","N"," "," ","MS"," ",228
"stone boat","NJ21B","49"," ","N"," "," ","MS"," ",229
"NO RESPONSE","PA1A","51"," ","N"," "," ","MS"," ",230
"stone sled","PA1B","52"," ","N"," "," ","MS"," ",231
"NO RESPONSE","PA1C","53"," ","N"," "," ","MS"," ",232
"sled","PA1D","54"," ","N"," "," ","MS"," ",233
"drag","PA1D","54"," ","N"," "," ","MS"," ",233
"sleds","PA1E!","55!"," ","N","Y"," ","MS","***",234
"sled","PA1F!","56!"," ","N","Y"," ","MS","runners",235
"drag","PA1F!","56!"," ","N"," "," ","MS"," ",235
"stone boat","PA1G!","57!"," ","N"," "," ","MS"," ",236
"NO RESPONSE","PA1H!","58!"," ","N"," "," ","MS"," ",237
"stone sled","PA2A","59"," ","N","Y"," ","MS","***",238
"stone drag","PA2A","59"," ","N","Y"," ","MS","out of fork",238
"stone sled","PA2B","60"," ","Y"," "," ","MS"," ",239
"sled","PA3A","61"," ","N"," "," ","MS"," ",240
"stone boat","PA3B","62"," ","N"," "," ","MS"," ",241
"stone boat","PA3C","62b"," ","N","Y"," ","MS","rare",242
"sled","PA3C","62b"," ","N","Y"," ","MS","natural",242
"stone sled","PA4A","63"," ","N"," "," ","MS"," ",243
"sled","PA4A","63"," ","N"," "," ","MS"," ",243
"sled","PA4B!","64!"," ","N","Y"," ","MS","stones",244
"sled","PA5A","65(*)"," ","N","Y"," ","MS","stones",245
"stone sled","PA5B","65b"," ","N"," "," ","MS"," ",246
"snap","PA5C","66"," "," ","Y"," ","MS"," ",247
"sled","PA5C","66"," ","N","Y"," ","MS","runners; no",247
"NO RESPONSE","PA5D","67"," ","N"," "," ","MS"," ",248
"NO RESPONSE","PA5E!","68!"," ","N"," "," ","MS"," ",249
"sled","PA6A","69"," ","N"," "," ","MS"," ",250
"sled","PA6B","71"," ","N"," "," ","MS"," ",251
"manure sled","PA6C","71b"," ","N"," "," ","MS"," ",252
"stone sled","PA6D!","72!"," ","N","Y"," ","MS","heard",253
"sled","PA6D!","72!"," ","N"," "," ","MS"," ",253
"NO RESPONSE","PA7A","73"," ","N"," "," ","MS"," ",254
"NO RESPONSE","PA7B","74"," ","N"," "," ","MS"," ",255
"black sled","PA7C","75"," ","N"," "," ","MS"," ",256
"dogsled","PA7C","75"," ","N"," "," ","MS"," ",256
"NO RESPONSE","PA7D!","76!"," ","N"," "," ","MS"," ",257
"NO RESPONSE","PA8A","77"," ","N"," "," ","MS"," ",258
"NO RESPONSE","PA8B","78"," ","N"," "," ","MS"," ",259
"black sled","PA8C","79"," ","N"," "," ","MS"," ",260
"NO RESPONSE","PA8D!","80!"," ","N"," "," ","MS"," ",261
"dogsled","PA9A","83"," ","N"," "," ","MS"," ",262
"dogsled","PA9B","83b"," ","N","Y"," ","MS","for stones",263
"NO RESPONSE","PA9C!","84!"," ","N"," "," ","MS"," ",264
"black manure sled","PA10","87"," ","N"," "," ","MS"," ",265
"stone boat","PA11A","89"," ","N"," "," ","MS"," ",266
"stone sled","PA11A","89"," ","N","Y"," ","MS","natural",266
"sled","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"stone drag","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"drag","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"sled","PA12A","91"," ","N"," "," ","MS"," ",268
"drag","PA12A","91"," ","N"," "," ","MS"," ",268
"jump sled","PA12B","92"," ","N","Y"," ","MS","two little w",269
"stone boat","PA13A","93"," ","N"," "," ","MS"," ",270
"stone boat","PA13B","94"," ","N"," "," ","MS"," ",271
"manure sled","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"stone track","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"NO RESPONSE","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"stone boat","PA15A","99"," ","N"," "," ","MS"," ",275
"stone boat","PA15B","99b"," ","N"," "," ","MS"," ",276
"stone boat","PA15C!","100!"," ","N"," "," ","MS"," ",277
"stone sled","PA16A","101"," ","N"," "," ","MS"," ",278
"sled","PA16B","102"," ","N"," "," ","MS"," ",279
"stone sled","PA16B","102"," ","N"," "," ","MS"," ",279
"stone sleigh","PA16C","103"," ","N"," "," ","MS"," ",280
"manure sled","PA17A","105"," ","N"," "," ","MS"," ",281
"sled","PA17B","106"," ","N"," "," ","MS"," ",282
"drag","PA18A","107"," ","N"," "," ","MS"," ",283
"stone drag","PA18A","107"," ","N"," "," ","MS"," ",283
"sled","PA18B!","108!"," ","N"," "," ","MS"," ",284
"stone boat","PA19A","113"," ","N"," "," ","MS"," ",285
"stone boat","PA19B","114"," ","N"," "," ","MS"," ",286
"stone boat","PA20A","115"," ","N"," "," ","MS"," ",287
"drag","PA20A","115"," ","N"," "," ","MS"," ",287
"stone boat","PA20B","116"," ","N"," "," ","MS"," ",288
"stone boat","PA21A","117"," ","N"," "," ","MS"," ",289
"stone boat","PA21B","118"," ","N"," "," ","MS"," ",290
"stone boat","PA22A","119"," ","N"," "," ","MS"," ",291
"stone boat","PA22B","120"," ","N"," "," ","MS"," ",292
"stone boat","PA23A","121"," ","N","Y"," ","MS","***",293
"stone boat","PA23B","122"," ","N"," "," ","MS"," ",294
"stone boat","PA24A","123"," ","N"," "," ","MS"," ",295
"sled","PA24B","124"," ","N"," "," ","MS"," ",296
"stone boat","PA24B","124"," ","N"," "," ","MS"," ",296
"stone boat","PA25A","125"," ","N"," "," ","MS"," ",297
"stone boat","PA25B","126"," ","N"," "," ","MS"," ",298
"stone boat","PA26A","127"," ","N"," "," ","MS"," ",299
"stone boat","PA26B","128"," ","N","Y"," ","MS","mud boat - f",300
"stone boat","PA27A","131"," ","N","Y"," ","MS","stones",301
"stone boat","PA27B","132"," ","N"," "," ","MS"," ",302
"stone boat","PA28A","135"," ","N"," "," ","MS"," ",303
"NO RESPONSE","PA28B!","136!"," ","N"," "," ","MS"," ",304
"stone boat","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"plank sled","PA29B","140"," ","N"," "," ","MS"," ",306
"stone boat","PA30A","143"," ","N"," "," ","MS"," ",307
"stone boat","PA30B","144"," ","N"," "," ","MS"," ",308
"stone boat","PA31A","145"," ","N"," "," ","MS"," ",309
"stone boat","PA31B","146"," ","N"," "," ","MS"," ",310
"NO RESPONSE","PA32A","147"," ","N"," "," ","MS"," ",311
"NO RESPONSE","PA32B","148"," ","N"," "," ","MS"," ",312
"stone drag","PA33A","151"," ","N"," "," ","MS"," ",313
"sled","PA33B","152"," ","N"," "," ","MS"," ",314
"drag","PA34A","155"," ","N"," "," ","MS"," ",315
"sled","PA34A","155"," ","N"," "," ","MS"," ",315
"stone sled","PA34B","156"," ","N"," "," ","MS"," ",316
"sled","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"NO RESPONSE","PA35A","157"," ","N"," "," ","MS"," ",318
"NO RESPONSE","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"sled","PA36A","159"," ","N","Y"," ","MS","sstones",321
"drag","PA36A","159"," ","N"," "," ","MS"," ",321
"drag sled","PA36B","160"," ","N"," "," ","MS"," ",322
"stone sled","PA36B","160"," ","N"," "," ","MS"," ",322
"plank sled","PA37A","161(*)"," ","N","Y"," ","MS","runners",323
"sled","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"sled","PA37B","162"," ","N"," "," ","MS"," ",324
"drag","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"NO RESPONSE","PA38A","163"," ","N"," "," ","MS"," ",326
"NO RESPONSE","PA38B","164"," ","N"," "," ","MS"," ",327
"sled","PA39A","165"," ","N"," "," ","MS"," ",328
"NO RESPONSE","PA39B","166"," ","N"," "," ","MS"," ",329
"NO RESPONSE","PA40A","167"," ","N"," "," ","MS"," ",330
"dog sled","PA40B","168"," ","N"," "," ","MS"," ",331
"dog","PA41A","171"," ","N"," "," ","MS"," ",332
"NO RESPONSE","PA41B","172"," ","N"," "," ","MS"," ",333
"sled","PA42A","175"," ","N"," "," ","MS"," ",334
"dog sled","PA42B","176"," ","N"," "," ","MS"," ",335
"plow sled","PA42B","176"," ","N"," "," ","MS"," ",335
"sled","PA43A","177"," ","N"," "," ","MS"," ",336
"drag","PA43B","178"," ","N"," "," ","MS"," ",337
"drag sled","PA43B","178"," ","N"," "," ","MS"," ",337
"drag sled","PA44A","179"," ","N"," "," ","MS"," ",338
"drag","PA44A","179"," ","N"," "," ","MS"," ",338
"sled","PA44B","180"," ","N"," "," ","MS"," ",339
"stone drag","PA45A","181"," ","N"," "," ","MS"," ",340
"sled","PA45B","182"," ","N","Y"," ","MS","stones",341
"sled","PA46A","185"," ","N"," "," ","MS"," ",342
"sled","PA46B","186"," ","N","Y"," ","MS","runners",343
"sled","PA47A","189"," ","N"," "," ","MS"," ",344
"sled","PA47B","190"," ","N"," "," ","MS"," ",345
"stone sled","PA48A","191"," ","N"," "," ","MS"," ",346
"sled","PA48A","191"," ","N"," "," ","MS"," ",346
"slab","PA48B","192"," ","N","Y"," ","MS","stones",347
"stone boat","PA48C","193"," ","N"," "," ","MS"," ",348
"sled","PA48C","193"," ","N","Y"," ","MS","higher off g",348
"sled","PA49A","194"," ","N"," "," ","MS"," ",349
"sled","PA49B","195"," ","N"," "," ","MS"," ",350
"sled","PA50A","196"," ","N"," "," ","MS"," ",351
"sled","PA50B","197"," ","N"," "," ","MS"," ",352
"stone sled","PA50C!","198!"," ","N"," "," ","MS"," ",353
"sled","PA51A","199"," ","N"," "," ","MS"," ",354
"sled","PA51B","200"," ","N"," "," ","MS"," ",355
"drag","PA52A","201"," ","N","Y"," ","MS","stones",356
"stone boat","PA52B!","202!"," ","N"," "," ","MS"," ",357
"stone boat","PA53A","203"," ","N"," "," ","MS"," ",358
"stone boat","PA53B","204"," ","N"," "," ","MS"," ",359
"sled","PA54A","205"," ","N"," "," ","MS"," ",360
"stone drag","PA54B","206"," ","N"," "," ","MS"," ",361
"stone boat","PA55A","207"," ","N"," "," ","MS"," ",362
"stone boat","PA55B","208"," ","N"," "," ","MS"," ",363
"stone boat","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"pin sled","PA56B","212"," ","N"," "," ","MS"," ",365
"sled","PA57A","213"," ","N"," "," ","MS"," ",366
"stone boat","PA57A","213"," ","N"," "," ","MS"," ",366
"stone boat","PA57B","214"," ","N"," "," ","MS"," ",367
"sled","PA57B","214"," ","N"," "," ","MS"," ",367
"stone boat","PA58A","215"," ","N"," "," ","MS"," ",368
"drag sled","PA58B","216"," ","N"," "," ","MS"," ",369
"boat","PA59A","219"," ","N"," "," ","MS"," ",370
"stone boat","PA59B","220"," ","N"," "," ","MS"," ",371
"stone drag","PA60A","221"," ","Y"," "," ","MS"," ",372
"drag","PA60A","221"," ","N"," "," ","MS"," ",372
"drag sled","PA60A","221"," ","N"," "," ","MS"," ",372
"drag sled","PA60B","222"," ","N"," "," ","MS"," ",373
"stone drag","PA61A","223"," ","N"," "," ","MS"," ",374
"stone boat","PA61B","224"," ","N"," "," ","MS"," ",375
"sled","PA62A","229"," ","N"," "," ","MS"," ",376
"stone boat","PA62B","230"," ","N"," "," ","MS"," ",377
"sled","PA62B","230"," ","N","Y"," ","MS","higher",377
"stone boat","PA63A","231"," ","N"," "," ","MS"," ",378
"stone boat","PA63B","232"," ","N"," "," ","MS"," ",379
"stone boat","PA64A","233"," ","N"," "," ","MS"," ",380
"stone boat","PA64B","234"," ","N"," "," ","MS"," ",381
"stone boat","PA65A","237"," ","N"," "," ","MS"," ",382
"stone boat","PA65B","238"," ","N"," "," ","MS"," ",383
"stone boat","PA66A","239"," ","N"," "," ","MS"," ",384
"stone boat","PA66B","240"," ","N"," "," ","MS"," ",385
"sled","PA67A","243"," ","N","Y"," ","MS","two runners",386
"stone boat","PA67A","243"," ","N","Y"," ","MS","flat bottom",386
"stone boat","PA67B","244"," ","N"," "," ","MS"," ",387
"NO RESPONSE","WV1!","88!"," ","N"," "," ","MS"," ",388
"NO RESPONSE","WV2","89"," ","N"," "," ","MS"," ",389
"NO RESPONSE","WV3","91"," ","N"," "," ","MS"," ",390
"NO RESPONSE","WV4A","92"," ","N"," "," ","MS"," ",391
"board sled","WV4B","93"," ","N","Y"," ","MS","cf. barn",392
"lizard","WV4B","93"," ","N","Y"," ","MS"," ",392
"NO RESPONSE","WV5","94"," ","N"," "," ","MS"," ",393
"NO RESPONSE","WV6A","95"," ","N"," "," ","MS"," ",394
"NO RESPONSE","WV6B","96"," ","N"," "," ","MS"," ",395
"NO RESPONSE","WV7A","97"," ","N"," "," ","MS"," ",396
"NO RESPONSE","WV7B","98"," ","N"," "," ","MS"," ",397
"stone sled","WV8A","97b"," ","N"," "," ","MS"," ",398
"stone8 drag","WV8B","98b"," ","N"," "," ","MS"," ",399
"sled","WV9A","301"," ","N"," "," ","MS"," ",400
"stone drag","WV9B","302"," ","N"," "," ","MS"," ",401
"sled","WV10A","303"," ","N"," "," ","MS"," ",402
"sled","WV10B","303b"," ","N"," "," ","MS"," ",403
"sled","WV10C","304"," ","N"," "," ","MS"," ",404
"sled","WV11A","305"," ","N"," "," ","MS"," ",405
"sled","WV11B!","306!"," ","N"," "," ","MS"," ",406
"sled","WV12A","307"," ","N"," "," ","MS"," ",407
"sled","WV12B","308"," ","N"," "," ","MS"," ",408
"sled","WV13A","309"," ","N"," "," ","MS"," ",409
"sled","WV13B","310"," ","N"," "," ","MS"," ",410
"sled","WV14A","311"," ","N"," "," ","MS"," ",411
"sled","WV14B","312"," ","N"," "," ","MS"," ",412
"stone sled","WV15A","313"," ","N"," "," ","MS"," ",413
"stone boat","WV15B","314"," ","N","Y"," ","MS","boat-like bo",414
"sled","WV15B","314"," ","N","Y"," ","MS","runners",414
"rock drag","WV16A","315"," ","N"," "," ","MS"," ",415
"sled","WV16A","315"," ","N"," "," ","MS"," ",415
"sled","WV16B","316"," ","N"," "," ","MS"," ",416
"sled","WV17A","317"," ","N"," "," ","MS"," ",417
"stone boat","WV17B","317b"," ","N"," "," ","MS"," ",418
"stone drag","WV17B","317b"," ","N"," "," ","MS"," ",418
"sled","WV17C","318"," ","N"," "," ","MS"," ",419
"sled","WV18A","319"," ","N"," "," ","MS"," ",420
"baby sled","WV18B","320"," ","N","Y"," ","MS","sleigh - peo",421
"sled","WV18B","320"," ","N"," "," ","MS"," ",421
"ERROR","WV19A","321"," ","N"," "," ","MS"," ",422
"sled","WV19B","322"," ","N"," "," ","MS"," ",423
"sled","WV20A","323"," ","N"," "," ","MS"," ",424
"half sled","WV20A","323"," "," ","Y"," ","MS","stones; low",424
"sled","WV20B","324"," ","N","Y"," ","MS","stones",425
"sled backs","WV21A","325"," ","N","Y"," ","MS","stones",426
"rock sled","WV21B","326"," ","N"," "," ","MS"," ",427
"sled","WV22A","327"," ","N"," "," ","MS"," ",428
"drag sled","WV22B","328"," ","N"," "," ","MS"," ",429
"sled","WV22B","328"," ","N"," "," ","MS"," ",429
"drag","WV23A","331"," ","N","Y"," ","MS","runners",430
"stone boat","WV23B","332"," ","N"," "," ","MS"," ",431
"sled","WV24A","335"," ","N"," "," ","MS"," ",432
"sled","WV24B","336"," ","N"," "," ","MS"," ",433
"sled","WV25A","337"," ","N"," "," ","MS"," ",434
"sled","WV25B","338"," ","N"," "," ","MS"," ",435
"sled","WV26A","339"," ","N"," "," ","MS"," ",436
"sled","WV26B","340"," ","N"," "," ","MS"," ",437
"sled","WV27A","341"," ","N"," "," ","MS"," ",438
"drag","WV27B","342"," ","N"," "," ","MS"," ",439
"sled","WV27B","342"," "," ","Y"," ","MS","runners",439
"sled","WV28A","343"," ","N"," "," ","MS"," ",440
"sled","WV28B","344"," ","N"," "," ","MS"," ",441
"stone drag","WV29A","345"," ","N"," "," ","MS"," ",442
"drag","WV29A","345"," ","N"," "," ","MS"," ",442
"sled","WV29B","346"," ","N"," "," ","MS"," ",443
"sled","WV30A","347"," ","N"," "," ","MS"," ",444
"sled","WV30B","348"," ","N"," "," ","MS"," ",445
"sled","WV31A","349"," ","N"," "," ","MS"," ",446
"sled","WV31B","350"," ","N"," "," ","MS"," ",447
"sled","WV32A","353"," ","N"," "," ","MS"," ",448
"sled","WV32B","354"," ","N"," "," ","MS"," ",449
"sled","WV33A","355"," ","N"," "," ","MS"," ",450
"sled","WV33B","356"," ","N"," "," ","MS"," ",451
"sled","WV34A","359"," ","N"," "," ","MS"," ",452
"sled","WV34B","360"," ","N"," "," ","MS"," ",453
"sled","WV35A","361"," ","N"," "," ","MS"," ",454
"sled","WV35B","362"," ","N"," "," ","MS"," ",455
"sled","WV36A","363"," ","N"," "," ","MS"," ",456
"sled","WV36B","364"," ","N"," "," ","MS"," ",457
"sled","WV37A","365"," ","N"," "," ","MS"," ",458
"stone sled","WV37B!","366!"," ","N"," "," ","MS"," ",459
"sled","WV38A","367"," ","N"," "," ","MS"," ",460
"sled","WV38B","368"," ","N"," "," ","MS"," ",461
"ERROR","WV39A","369"," ","N"," "," ","MS"," ",462
"sled","WV39B","370"," ","N"," "," ","MS"," ",463
"sled","WV39C!","371!"," ","N"," "," ","MS"," ",464
"sled","WV40A","373"," ","N"," "," ","MS"," ",465
"sled","WV40B","374"," ","N"," "," ","MS"," ",466
"lizard","WV41A","375"," ","N","Y"," ","MS","a forked tre",467
"sled","WV41A","375"," ","N","Y"," ","MS","stones",467
"rock sled","WV41B","376"," ","N"," "," ","MS"," ",468
"sled","WV41B","376"," ","N"," "," ","MS"," ",468
"sled","WV42A","377"," ","N"," "," ","MS"," ",469
"sled","WV42B","378"," ","N"," "," ","MS"," ",470
"sled","WV43A","381"," ","N"," "," ","MS"," ",471
"sled","WV43B","382"," ","N"," "," ","MS"," ",472
"sled","WV44A","383"," ","N"," "," ","MS"," ",473
"sled","WV44B","384"," ","N"," "," ","MS"," ",474
"sled","WV45A","385"," ","N"," "," ","MS"," ",475
"sled","WV45B","386"," ","N"," "," ","MS"," ",476
"sled","WV46A","387"," ","N"," "," ","MS"," ",477
"sled","WV46B","388"," ","N"," "," ","MS"," ",478
"sled","WV47A","389"," ","N"," "," ","MS"," ",479
"sled","WV47B","390"," ","N"," "," ","MS"," ",480
"sled","WV48A","391"," ","N"," "," ","MS"," ",481
"q3","WV48B","391b"," ","N"," "," ","MS"," ",482
"sled","WV48C","392"," ","N"," "," ","MS"," ",483
"sled","WV48D","392b"," ","N"," "," ","MS"," ",484
"sled","WV49A","393"," ","N"," "," ","MS"," ",485
"sled","WV49B","394"," ","N"," "," ","MS"," ",486
"sled","WV50A","395"," ","N"," "," ","MS"," ",487
"sled","WV50B","396"," ","N"," "," ","MS"," ",488
"sled","WV51A","261"," ","N"," "," ","MS"," ",489
"sled","WV51B","262"," ","N"," "," ","MS"," ",490
"sled","WV52A","258"," ","N"," "," ","MS"," ",491
"drag","WV52B","259"," ","N"," "," ","MS"," ",492
"stone boat","WV52C!","260!"," ","N"," "," ","MS"," ",493
"stone sled","WV53A","257"," ","N"," "," ","MS"," ",494
"stone sled","WV53B","257b"," ","N"," "," ","MS"," ",495
"stone boat","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"sled","WV54A","255"," ","N"," "," ","MS"," ",497
"sled","WV54B","256"," ","N"," "," ","MS"," ",498
"NO RESPONSE","DE1A","11"," ","N"," "," ","MS"," ",499
"NO RESPONSE","DE1B","12"," ","N"," "," ","MS"," ",500
"NO RESPONSE","DE1C!","13!"," ","N"," "," ","MS"," ",501
"stone boat","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"NO RESPONSE","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"NO RESPONSE","DE3A","18"," ","N"," "," ","MS"," ",505
"NO RESPONSE","DE3B","19"," ","N"," "," ","MS"," ",506
"NO RESPONSE","DE3C!","17!"," ","N"," "," ","MS"," ",507
"NO RESPONSE","DE4","20"," ","N"," "," ","MS"," ",508
"NO RESPONSE","DE5A","21"," ","N"," "," ","MS"," ",509
"NO RESPONSE","DE5B","22"," ","N"," "," ","MS"," ",510
"NO RESPONSE","DE6A","23"," ","N"," "," ","MS"," ",511
"NO RESPONSE","DE6B","24"," ","N"," "," ","MS"," ",512
"NO RESPONSE","MD1A","27"," ","N"," "," ","MS"," ",513
"NO RESPONSE","MD1B","28"," ","N"," "," ","MS"," ",514
"NO RESPONSE","MD2A","31a"," ","N"," "," ","MS"," ",515
"NO RESPONSE","MD2B","32"," ","N"," "," ","MS"," ",516
"NO RESPONSE","MD3A","33"," ","N"," "," ","MS"," ",517
"NO RESPONSE","MD3B","34"," ","N"," "," ","MS"," ",518
"NO RESPONSE","MD4A","35b"," ","N"," "," ","MS"," ",519
"NO RESPONSE","MD4B","35"," ","N"," "," ","MS"," ",520
"stone carts","MD4C","36"," ","N","Y"," ","MS"," ",521
"NO RESPONSE","MD5A","37"," ","N"," "," ","MS"," ",522
"NO RESPONSE","MD5B","38"," ","N"," "," ","MS"," ",523
"NO RESPONSE","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"NO RESPONSE","MD6B","40"," ","N"," "," ","MS"," ",525
"NO RESPONSE","MD7A","41"," ","N"," "," ","MS"," ",526
"NO RESPONSE","MD7B","41b"," ","N"," "," ","MS"," ",527
"NO RESPONSE","MD7C!","42!"," ","N"," "," ","MS"," ",528
"NO RESPONSE","MD8A","43"," ","N"," "," ","MS"," ",529
"NO RESPONSE","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"NO RESPONSE","MD9A","45"," ","N"," "," ","MS"," ",532
"NO RESPONSE","MD9B","46"," ","N"," "," ","MS"," ",533
"NO RESPONSE","MD10A","49"," ","N"," "," ","MS"," ",534
"NO RESPONSE","MD10B","50"," ","N"," "," ","MS"," ",535
"NO RESPONSE","MD11","51"," ","N"," "," ","MS"," ",536
"NO RESPONSE","MD12A","52"," ","N"," "," ","MS"," ",537
"NO RESPONSE","MD12B","53"," ","N"," "," ","MS"," ",538
"NO RESPONSE","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"NO RESPONSE","MD13B","55"," ","N"," "," ","MS"," ",540
"NO RESPONSE","MD13C","56"," ","N"," "," ","MS"," ",541
"NO RESPONSE","MD13D!","57!"," ","N"," "," ","MS"," ",542
"NO RESPONSE","MD13E!","58!"," ","N"," "," ","MS"," ",543
"NO RESPONSE","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"NO RESPONSE","MD14","61(*)"," ","N"," "," ","MS"," ",546
"NO RESPONSE","MD15A","62"," ","N"," "," ","MS"," ",547
"NO RESPONSE","MD15B","63"," ","N"," "," ","MS"," ",548
"sled","MD16","64"," ","N"," "," ","MS"," ",549
"stone sled","MD16","64"," ","N"," "," ","MS"," ",549
"NO RESPONSE","MD17A","65"," ","N"," "," ","MS"," ",550
"NO RESPONSE","MD17B","66"," ","N"," "," ","MS"," ",551
"NO RESPONSE","MD18A","67"," ","N"," "," ","MS"," ",552
"NO RESPONSE","MD18B","68"," ","N"," "," ","MS"," ",553
"NO RESPONSE","MD19A","69"," ","N"," "," ","MS"," ",554
"NO RESPONSE","MD19B","70"," ","N"," "," ","MS"," ",555
"NO RESPONSE","MD20A","71"," ","N"," "," ","MS"," ",556
"NO RESPONSE","MD20B","72"," ","N"," "," ","MS"," ",557
"NO RESPONSE","MD20C!","73!"," ","N"," "," ","MS"," ",558
"NO RESPONSE","MD21A","75"," ","N"," "," ","MS"," ",559
"NO RESPONSE","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"NO RESPONSE","MD22M","N78"," ","N"," "," ","MS"," ",562
"grain sledge","MD22A","77"," ","N","Y"," ","MS","runners, for",563
"NO RESPONSE","MD22B","78"," ","N"," "," ","MS"," ",564
"NO RESPONSE","MD22C!","79!"," ","N"," "," ","MS"," ",565
"NO RESPONSE","MD23A","80b"," ","N"," "," ","MS"," ",566
"NO RESPONSE","MD23B","80a"," ","N"," "," ","MS"," ",567
"NO RESPONSE","MD23C","81"," ","N"," "," ","MS"," ",568
"NO RESPONSE","MD24","82"," ","N"," "," ","MS"," ",569
"NO RESPONSE","MD25","84"," ","N"," "," ","MS"," ",570
"NO RESPONSE","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"NO RESPONSE","MD27A","85"," ","N"," "," ","MS"," ",573
"NO RESPONSE","MD27B","86"," ","N"," "," ","MS"," ",574
"NO RESPONSE","DC1A","99"," ","N"," "," ","MS"," ",575
"NO RESPONSE","DC1B!","100!"," ","N"," "," ","MS"," ",576
"NO RESPONSE","VA1!","101!"," ","N"," "," ","MS"," ",577
"NO RESPONSE","VA2A","103"," ","N"," "," ","MS"," ",578
"NO RESPONSE","VA2B","104"," ","N"," "," ","MS"," ",579
"NO RESPONSE","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"NO RESPONSE","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"NO RESPONSE","VA5A","107"," ","N"," "," ","MS"," ",584
"NO RESPONSE","VA5B","108"," ","N"," "," ","MS"," ",585
"NO RESPONSE","VA6A","113"," ","N"," "," ","MS"," ",586
"NO RESPONSE","VA6B","114"," ","N"," "," ","MS"," ",587
"NO RESPONSE","VA7A","121"," ","N"," "," ","MS"," ",588
"NO RESPONSE","VA7B","122"," ","N"," "," ","MS"," ",589
"grain sled","VA8A","123"," ","N","Y"," ","MS","runners, for",590
"NO RESPONSE","VA8B","124"," ","N"," "," ","MS"," ",591
"NO RESPONSE","VA8C!","125!"," ","N"," "," ","MS"," ",592
"NO RESPONSE","VA9A","117"," ","N"," "," ","MS"," ",593
"NO RESPONSE","VA9B!","118!"," ","N"," "," ","MS"," ",594
"NO RESPONSE","VA10A","127"," ","N"," "," ","MS"," ",595
"NO RESPONSE","VA10B","128"," ","N"," "," ","MS"," ",596
"NO RESPONSE","VA11A","129"," ","N"," "," ","MS"," ",597
"NO RESPONSE","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"NO RESPONSE","VA12A","131"," ","N"," "," ","MS"," ",600
"NO RESPONSE","VA12B!","132!"," ","N"," "," ","MS"," ",601
"NO RESPONSE","VA13A","133"," ","N"," "," ","MS"," ",602
"NO RESPONSE","VA13B","134"," ","N"," "," ","MS"," ",603
"NO RESPONSE","VA14A","135"," ","N"," "," ","MS"," ",604
"NO RESPONSE","VA14B","136"," ","N"," "," ","MS"," ",605
"NO RESPONSE","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"NO RESPONSE","VA15A","139"," ","N"," "," ","MS"," ",608
"NO RESPONSE","VA15B","140"," ","N"," "," ","MS"," ",609
"NO RESPONSE","VA16A","141"," ","N"," "," ","MS"," ",610
"NO RESPONSE","VA16B","142"," ","N"," "," ","MS"," ",611
"NO RESPONSE","VA17A","143"," ","N"," "," ","MS"," ",612
"NO RESPONSE","VA17B","144"," ","N"," "," ","MS"," ",613
"NO RESPONSE","VA18","145"," ","N"," "," ","MS"," ",614
"NO RESPONSE","VA19A","146"," ","N"," "," ","MS"," ",615
"NO RESPONSE","VA19B","147"," ","N"," "," ","MS"," ",616
"NO RESPONSE","VA19C!","148!"," ","N"," "," ","MS"," ",617
"NO RESPONSE","VA20A","149"," ","N"," "," ","MS"," ",618
"NO RESPONSE","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"NO RESPONSE","VA21N","N153"," ","N"," "," ","MS"," ",621
"NO RESPONSE","VA21A","153"," ","N"," "," ","MS"," ",622
"NO RESPONSE","VA21B","154"," ","N"," "," ","MS"," ",623
"NO RESPONSE","VA22","155"," ","N"," "," ","MS"," ",624
"NO RESPONSE","VA23A","156"," ","N"," "," ","MS"," ",625
"NO RESPONSE","VA23B","157"," ","N"," "," ","MS"," ",626
"NO RESPONSE","VA24","159"," ","N"," "," ","MS"," ",627
"NO RESPONSE","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"sleigh","VA26B","161"," ","N","Y"," ","MS","runners, for",630
"NO RESPONSE","VA26C","162"," ","N"," "," ","MS"," ",631
"NO RESPONSE","VA27","163(*)"," ","N"," "," ","MS"," ",632
"NO RESPONSE","VA28A","164"," ","N"," "," ","MS"," ",633
"NO RESPONSE","VA28B","165"," ","N"," "," ","MS"," ",634
"NO RESPONSE","VA29","166"," ","N"," "," ","MS"," ",635
"NO RESPONSE","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"NO RESPONSE","VA30C!","168!"," ","N"," "," ","MS"," ",638
"NO RESPONSE","VA30D!","169!"," ","N"," "," ","MS"," ",639
"NO RESPONSE","VA30E!","170!"," ","N"," "," ","MS"," ",640
"NO RESPONSE","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"NO RESPONSE","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"NO RESPONSE","VA32!","175!"," ","N"," "," ","MS"," ",644
"NO RESPONSE","VA33A","173"," ","N"," "," ","MS"," ",645
"NO RESPONSE","VA33B","174"," ","N"," "," ","MS"," ",646
"NO RESPONSE","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"NO RESPONSE","VA34B","178"," ","N"," "," ","MS"," ",648
"NO RESPONSE","VA35A","179"," ","N"," "," ","MS"," ",649
"NO RESPONSE","VA35B","180"," ","N"," "," ","MS"," ",650
"NO RESPONSE","VA36A","181"," ","N"," "," ","MS"," ",651
"NO RESPONSE","VA36B","182"," ","N"," "," ","MS"," ",652
"NO RESPONSE","VA37","183"," ","N"," "," ","MS"," ",653
"NO RESPONSE","VA38","185"," ","N"," "," ","MS"," ",654
"NO RESPONSE","VA39!","186!"," ","N"," "," ","MS"," ",655
"NO RESPONSE","VA40A","187"," ","N"," "," ","MS"," ",656
"NO RESPONSE","VA40B","188"," ","N"," "," ","MS"," ",657
"NO RESPONSE","VA41A","191"," ","N"," "," ","MS"," ",658
"NO RESPONSE","VA41B","192"," ","N"," "," ","MS"," ",659
"NO RESPONSE","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"NO RESPONSE","VA42B","194"," ","N"," "," ","MS"," ",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"NO RESPONSE","VA43A","195"," ","N"," "," ","MS"," ",663
"NO RESPONSE","VA43B","196"," ","N"," "," ","MS"," ",664
"NO RESPONSE","VA44A","199"," ","N"," "," ","MS"," ",665
"NO RESPONSE","VA44B","200"," ","N"," "," ","MS"," ",666
"grain sled","VA45A","201"," ","N","Y"," ","MS","for wood, wa",667
"NO RESPONSE","VA45B","202"," ","N"," "," ","MS"," ",668
"grain sled","VA46N","N207"," ","N"," "," ","MS"," ",669
"sled","VA46N","N207"," ","N"," "," ","MS"," ",669
"sled","VA46A","207"," ","N"," "," ","MS"," ",670
"NO RESPONSE","VA46B!","208!"," ","N"," "," ","MS"," ",671
"NO RESPONSE","VA47","211"," ","N"," "," ","MS"," ",672
"NO RESPONSE","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"NO RESPONSE","VA48B","214"," ","N"," "," ","MS"," ",674
"NO RESPONSE","VA49A","215"," ","N"," "," ","MS"," ",675
"NO RESPONSE","VA49B","216"," ","N"," "," ","MS"," ",676
"NO RESPONSE","VA50A","217"," ","N"," "," ","MS"," ",677
"NO RESPONSE","VA50B","218"," ","N"," "," ","MS"," ",678
"NO RESPONSE","VA51A","219"," ","N"," "," ","MS"," ",679
"NO RESPONSE","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"NO RESPONSE","VA52A","224"," ","N"," "," ","MS"," ",682
"NO RESPONSE","VA52B","225"," ","N"," "," ","MS"," ",683
"NO RESPONSE","VA52C!","226!"," ","N"," "," ","MS"," ",684
"NO RESPONSE","VA53A","227"," ","N"," "," ","MS"," ",685
"NO RESPONSE","VA53B","228"," ","N"," "," ","MS"," ",686
"stone sled","VA54A","229"," ","N"," "," ","MS"," ",687
"NO RESPONSE","VA54B","230"," ","N"," "," ","MS"," ",688
"sled","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"NO RESPONSE","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"NO RESPONSE","VA56A","237"," ","N"," "," ","MS"," ",691
"NO RESPONSE","VA56B","238"," ","N"," "," ","MS"," ",692
"NO RESPONSE","VA57A","239"," ","N"," "," ","MS"," ",693
"NO RESPONSE","VA57B","240"," ","N"," "," ","MS"," ",694
"grain sled","VA58","241(*)"," ","N","Y"," ","MS","heard; short",695
"drag","VA58","241(*)"," ","N","Y"," ","MS","a long one f",695
"sled","VA58","241(*)"," ","N","Y"," ","MS","short",695
"sled","VA59N","N241"," ","N"," "," ","MS"," ",696
"grain sled","VA59N","N241"," ","N"," "," ","MS"," ",696
"NO RESPONSE","VA59A","242"," ","N"," "," ","MS"," ",697
"NO RESPONSE","VA59B!","243!"," ","N"," "," ","MS"," ",698
"NO RESPONSE","VA60","244(*)"," ","N"," "," ","MS"," ",699
"sled","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"NO RESPONSE","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"NO RESPONSE","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"NO RESPONSE","VA62B","248"," ","N"," "," ","MS"," ",704
"NO RESPONSE","VA63A","251"," ","N"," "," ","MS"," ",705
"NO RESPONSE","VA63B","252"," ","N"," "," ","MS"," ",706
"NO RESPONSE","VA64A","255"," ","N"," "," ","MS"," ",707
"NO RESPONSE","VA64B","256"," ","N"," "," ","MS"," ",708
"NO RESPONSE","VA65A","257"," ","N"," "," ","MS"," ",709
"sled","VA65B","258"," ","N","Y"," ","MS","runners",710
"rock drag","VA65B","258"," ","N","Y"," ","MS","specific",710
"NO RESPONSE","VA65C!","259!"," ","N"," "," ","MS"," ",711
"NO RESPONSE","VA66A","261"," ","N"," "," ","MS"," ",712
"NO RESPONSE","VA66B","262"," ","N"," "," ","MS"," ",713
"NO RESPONSE","VA67A","267"," ","N"," "," ","MS"," ",714
"NO RESPONSE","VA67B","268"," ","N"," "," ","MS"," ",715
"NO RESPONSE","VA68A","269"," ","N"," "," ","MS"," ",716
"NO RESPONSE","VA68B","270"," ","N"," "," ","MS"," ",717
"lizard","VA69A","273"," ","N"," "," ","MS"," ",718
"ground sled","VA69A","273"," "," ","Y"," ","MS","shape=stone",718
"grain sled","VA69B","274"," ","N","Y"," ","MS","runners for",719
"half sled","VA70A","275"," ","N","Y"," ","MS","2 runners an",720
"NO RESPONSE","VA70B","276"," ","N"," "," ","MS"," ",721
"NO RESPONSE","VA71A","285"," ","N"," "," ","MS"," ",722
"NO RESPONSE","VA71B","286"," ","N"," "," ","MS"," ",723
"NO RESPONSE","VA72A","287"," ","N"," "," ","MS"," ",724
"NO RESPONSE","VA72B","288"," ","N"," "," ","MS"," ",725
"NO RESPONSE","VA73","291"," ","N"," "," ","MS"," ",726
"NO RESPONSE","VA74A","293"," ","N"," "," ","MS"," ",727
"NO RESPONSE","VA74B!","294!"," ","N"," "," ","MS"," ",728
"NO RESPONSE","VA75A","297"," ","N"," "," ","MS"," ",729
"NO RESPONSE","VA75B","298"," ","N"," "," ","MS"," ",730
"NO RESPONSE","NC1","303"," ","N"," "," ","MS"," ",731
"NO RESPONSE","NC2A","301"," ","N"," "," ","MS"," ",732
"NO RESPONSE","NC2B","304"," ","N"," "," ","MS"," ",733
"NO RESPONSE","NC3A","305"," ","N"," "," ","MS"," ",734
"NO RESPONSE","NC3B","306"," ","N"," "," ","MS"," ",735
"NO RESPONSE","NC4A","307"," ","N"," "," ","MS"," ",736
"NO RESPONSE","NC4B","308"," ","N"," "," ","MS"," ",737
"NO RESPONSE","NC5A","309"," ","N"," "," ","MS"," ",738
"NO RESPONSE","NC5B","310"," ","N"," "," ","MS"," ",739
"NO RESPONSE","NC6!","311!"," ","N"," "," ","MS"," ",740
"trucks","NC7A","315(*)"," ","N","Y"," ","MS","dragged off",741
"NO RESPONSE","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"NO RESPONSE","NC8A","317"," ","N"," "," ","MS"," ",744
"NO RESPONSE","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"NO RESPONSE","NC9A","319"," ","N"," "," ","MS"," ",746
"NO RESPONSE","NC9B","320"," ","N"," "," ","MS"," ",747
"NO RESPONSE","NC10A","321"," ","N"," "," ","MS"," ",748
"NO RESPONSE","NC10B","323"," ","N"," "," ","MS"," ",749
"NO RESPONSE","NC10C","322"," ","N"," "," ","MS"," ",750
"NO RESPONSE","NC11A","325"," ","N"," "," ","MS"," ",751
"NO RESPONSE","NC11B","326"," ","N"," "," ","MS"," ",752
"NO RESPONSE","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"NO RESPONSE","NC12B","328"," ","N"," "," ","MS"," ",754
"NO RESPONSE","NC13A","329"," ","N"," "," ","MS"," ",755
"NO RESPONSE","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"NO RESPONSE","NC14A","331"," ","N"," "," ","MS"," ",758
"NO RESPONSE","NC14B","332"," ","N"," "," ","MS"," ",759
"NO RESPONSE","NC14C!","333!"," ","N"," "," ","MS"," ",760
"NO RESPONSE","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"NO RESPONSE","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"NO RESPONSE","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"NO RESPONSE","NC16B","340"," ","N"," "," ","MS"," ",765
"NO RESPONSE","NC17A","337"," ","N"," "," ","MS"," ",766
"NO RESPONSE","NC17B","338"," ","N"," "," ","MS"," ",767
"NO RESPONSE","NC18A","341"," ","N"," "," ","MS"," ",768
"NO RESPONSE","NC18B","342"," ","N"," "," ","MS"," ",769
"NO RESPONSE","NC19A","343"," ","N"," "," ","MS"," ",770
"NO RESPONSE","NC19B","344"," ","N"," "," ","MS"," ",771
"NO RESPONSE","NC20A","345"," ","N"," "," ","MS"," ",772
"NO RESPONSE","NC20B","346a"," ","N"," "," ","MS"," ",773
"NO RESPONSE","NC20C","346b"," ","N"," "," ","MS"," ",774
"NO RESPONSE","NC21A","347"," ","N"," "," ","MS"," ",775
"NO RESPONSE","NC21B","348"," ","N"," "," ","MS"," ",776
"sled","NC22A","349"," ","N","Y"," ","MS","runners",777
"drag","NC22A","349"," ","N","Y"," ","MS","in field",777
"NO RESPONSE","NC22B","349b"," ","N"," "," ","MS"," ",778
"NO RESPONSE","NC23A","351a"," ","N"," "," ","MS"," ",779
"NO RESPONSE","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"NO RESPONSE","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"NO RESPONSE","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"NO RESPONSE","NC24A","352a"," ","N"," "," ","MS"," ",784
"NO RESPONSE","NC24B","352b"," ","N"," "," ","MS"," ",785
"sled","NC25N","N353"," ","N","Y"," ","MS","heard; (old)",786
"drag","NC25N","N353"," ","N","Y"," ","MS"," ",786
"NO RESPONSE","NC25A","353"," ","N"," "," ","MS"," ",787
"drag","NC25B","354"," ","N","Y"," ","MS","with runners",788
"NO RESPONSE","NC26A","355a"," ","N"," "," ","MS"," ",789
"NO RESPONSE","NC26B","355b"," ","N"," "," ","MS"," ",790
"NO RESPONSE","NC26C!","356!"," ","N"," "," ","MS"," ",791
"NO RESPONSE","NC27A","357"," ","N"," "," ","MS"," ",792
"NO RESPONSE","NC27B","258"," ","N"," "," ","MS"," ",793
"NO RESPONSE","NC28A","361"," ","N"," "," ","MS"," ",794
"NO RESPONSE","NC28B","361b"," ","N"," "," ","MS"," ",795
"NO RESPONSE","NC28C","362"," ","N"," "," ","MS"," ",796
"NO RESPONSE","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"NO RESPONSE","NC29B","364"," ","N"," "," ","MS"," ",798
"NO RESPONSE","NC30A","365"," ","N"," "," ","MS"," ",799
"NO RESPONSE","NC30B","366"," ","N"," "," ","MS"," ",800
"NO RESPONSE","NC31A","367"," ","N"," "," ","MS"," ",801
"NO RESPONSE","NC31B","368"," ","N"," "," ","MS"," ",802
"sled","NC32A","369"," ","N","Y"," ","MS","for tobacco",803
"NO RESPONSE","NC32B!","370!"," ","N"," "," ","MS"," ",804
"NO RESPONSE","NC33A","373"," ","N"," "," ","MS"," ",805
"NO RESPONSE","NC33B","374"," ","N"," "," ","MS"," ",806
"NO RESPONSE","NC34A","375"," ","N"," "," ","MS"," ",807
"NO RESPONSE","NC34B","376"," ","N"," "," ","MS"," ",808
"drag","NC35A","377"," ","N","Y"," ","MS","potatoes, et",809
"NO RESPONSE","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"NO RESPONSE","NC36A","381"," ","N"," "," ","MS"," ",812
"NO RESPONSE","NC36B","382"," ","N"," "," ","MS"," ",813
"NO RESPONSE","NC37A","383"," ","N"," "," ","MS"," ",814
"NO RESPONSE","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"NO RESPONSE","NC38A","385"," ","N"," "," ","MS"," ",817
"NO RESPONSE","NC38B","386"," ","N"," "," ","MS"," ",818
"NO RESPONSE","NC39A","389"," ","N"," "," ","MS"," ",819
"NO RESPONSE","NC39B!","390!"," ","N"," "," ","MS"," ",820
"wood boat","NC40A","391"," ","N"," "," ","MS"," ",821
"stone drag","NC40A","391"," ","N"," "," ","MS"," ",821
"ground sled","NC40A","391"," ","N","Y"," ","MS","heard",821
"NO RESPONSE","NC40B","392"," ","N"," "," ","MS"," ",822
"NO RESPONSE","NC41!","393!"," ","N"," "," ","MS"," ",823
"NO RESPONSE","NC42A","403"," ","N"," "," ","MS"," ",824
"NO RESPONSE","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"NO RESPONSE","NC43A","397"," ","N"," "," ","MS"," ",826
"NO RESPONSE","NC43B","398"," ","N"," "," ","MS"," ",827
"NO RESPONSE","NC44","410(*)"," ","N"," "," ","MS"," ",828
"NO RESPONSE","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"NO RESPONSE","NC46A","411"," ","N"," "," ","MS"," ",831
"NO RESPONSE","NC46B","412"," ","N"," "," ","MS"," ",832
"NO RESPONSE","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"sleigh","NC47","413"," ","N"," "," ","MS"," ",834
"sled","NC47","413"," ","N","Y"," ","MS","take fertili",834
"NO RESPONSE","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"NO RESPONSE","NC50A","422"," ","N"," "," ","MS"," ",837
"NO RESPONSE","NC50B!","423!"," ","N"," "," ","MS"," ",838
"NO RESPONSE","NC51A","427"," ","N"," "," ","MS"," ",839
"NO RESPONSE","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"NO RESPONSE","NC52A","429"," ","N"," "," ","MS"," ",842
"NO RESPONSE","NC52B","430"," ","N"," "," ","MS"," ",843
"NO RESPONSE","NC53A","431"," ","N"," "," ","MS"," ",844
"NO RESPONSE","NC53B","432"," ","N"," "," ","MS"," ",845
"sled","NC54A","433"," ","N","Y"," ","MS","wood, hogs",846
"NO RESPONSE","NC54B","434"," ","N"," "," ","MS"," ",847
"NO RESPONSE","NC55","435"," ","N"," "," ","MS"," ",848
"NO RESPONSE","NC56A","436"," ","N"," "," ","MS"," ",849
"NO RESPONSE","NC56B!","437!"," ","N"," "," ","MS"," ",850
"NO RESPONSE","NC57A","438a"," ","N"," "," ","MS"," ",851
"NO RESPONSE","NC57B","438b"," ","N"," "," ","MS"," ",852
"NO RESPONSE","NC58A","439"," ","N"," "," ","MS"," ",853
"NO RESPONSE","NC58B","440"," ","N"," "," ","MS"," ",854
"sled","NC59","441(*)"," ","N"," "," ","MS"," ",855
"NO RESPONSE","NC60","442"," ","N"," "," ","MS"," ",856
"NO RESPONSE","NC61A","443"," ","N"," "," ","MS"," ",857
"NO RESPONSE","NC61B","444"," ","N"," "," ","MS"," ",858
"NO RESPONSE","NC62A","447"," ","N"," "," ","MS"," ",859
"NO RESPONSE","NC62B","448"," ","N"," "," ","MS"," ",860
"NO RESPONSE","NC63A","449"," ","N"," "," ","MS"," ",861
"NO RESPONSE","NC63B","450"," ","N"," "," ","MS"," ",862
"NO RESPONSE","NC64A","453"," ","N"," "," ","MS"," ",863
"NO RESPONSE","NC64B","454"," ","N"," "," ","MS"," ",864
"NO RESPONSE","NC65A","461"," ","N"," "," ","MS"," ",865
"sled","NC65B","462"," ","N"," "," ","MS"," ",866
"sleigh","NC65B","462"," ","N","Y"," ","MS","as a girl",866
"NO RESPONSE","NC66A","465"," ","N"," "," ","MS"," ",867
"NO RESPONSE","NC66B","466"," ","N"," "," ","MS"," ",868
"NO RESPONSE","NC67A","469"," ","N"," "," ","MS"," ",869
"sled","NC67B","470"," ","N"," "," ","MS"," ",870
"NO RESPONSE","NC68A","473"," ","N"," "," ","MS"," ",871
"NO RESPONSE","NC68B","474"," ","N"," "," ","MS"," ",872
"NO RESPONSE","NC69A","477"," ","N"," "," ","MS"," ",873
"sled","NC69B","478"," ","N"," "," ","MS"," ",874
"sled","NC69B","478"," ","N","Y"," ","MS","heard occasi",874
"NO RESPONSE","NC70A","479"," ","N"," "," ","MS"," ",875
"NO RESPONSE","NC70B","480"," ","N"," "," ","MS"," ",876
"NO RESPONSE","NC71A","481"," ","N"," "," ","MS"," ",877
"NO RESPONSE","NC71B","482"," ","N"," "," ","MS"," ",878
"NO RESPONSE","NC71C!","483!"," ","N"," "," ","MS"," ",879
"NO RESPONSE","NC72A","487"," ","N"," "," ","MS"," ",880
"NO RESPONSE","NC72B","488"," ","N"," "," ","MS"," ",881
"NO RESPONSE","NC73A","491"," ","N"," "," ","MS"," ",882
"sled","NC73B","492"," ","N"," "," ","MS"," ",883
"NO RESPONSE","NC74A","493"," ","N"," "," ","MS"," ",884
"NO RESPONSE","NC74B","494"," ","N"," "," ","MS"," ",885
"NO RESPONSE","NC75A","495"," ","N"," "," ","MS"," ",886
"NO RESPONSE","NC75B","496"," ","N"," "," ","MS"," ",887
"NO RESPONSE","SC1A","203.1"," ","N"," "," ","MS"," ",888
"NO RESPONSE","SC1B","203.2"," ","N"," "," ","MS"," ",889
"NO RESPONSE","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"NO RESPONSE","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"trucks","SC3A","205.1"," ","N","Y"," ","MS","2 foot wide,",893
"drags","SC3A","205.1"," ","N"," "," ","MS"," ",893
"NO RESPONSE","SC3B","205.2"," ","N"," "," ","MS"," ",894
"NO RESPONSE","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"NO RESPONSE","SC4A","206.1"," ","N"," "," ","MS"," ",896
"NO RESPONSE","SC4B","206.2"," ","N"," "," ","MS"," ",897
"NO RESPONSE","SC4C","206.3"," ","N"," "," ","MS"," ",898
"NO RESPONSE","SC5A","207.1"," ","N"," "," ","MS"," ",899
"dray sled","SC5B","207.2"," ","N","Y"," ","MS","for dragging",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"NO RESPONSE","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"NO RESPONSE","SC6N","N208"," ","N"," "," ","MS"," ",903
"NO RESPONSE","SC6A","208.1"," ","N"," "," ","MS"," ",904
"NO RESPONSE","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"NO RESPONSE","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"NO RESPONSE","SC7N","N209"," ","N"," "," ","MS"," ",908
"NO RESPONSE","SC7A","209.1"," ","N"," "," ","MS"," ",909
"NO RESPONSE","SC7B","209.2"," ","N"," "," ","MS"," ",910
"NO RESPONSE","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"NO RESPONSE","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"NO RESPONSE","SC8A","210.1"," ","N"," "," ","MS"," ",913
"NO RESPONSE","SC8B","210.2"," ","N"," "," ","MS"," ",914
"NO RESPONSE","SC8C","210.3"," ","N"," "," ","MS"," ",915
"NO RESPONSE","SC9A","211.1"," ","N"," "," ","MS"," ",916
"NO RESPONSE","SC9B","211.2"," ","N"," "," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"NO RESPONSE","SC10A","212.1"," ","N"," "," ","MS"," ",920
"NO RESPONSE","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"NO RESPONSE","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"NO RESPONSE","SC11N","N213"," ","N"," "," ","MS"," ",923
"NO RESPONSE","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"NO RESPONSE","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"NO RESPONSE","SC11B","213.11"," ","N"," "," ","MS"," ",926
"NO RESPONSE","SC11C","213.2"," ","N"," "," ","MS"," ",927
"NO RESPONSE","SC11D","213.3"," ","N"," "," ","MS"," ",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," ","MS"," ",930
"NO RESPONSE","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"NO RESPONSE","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"NO RESPONSE","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"NO RESPONSE","SC12A","214.1"," ","N"," "," ","MS"," ",935
"NO RESPONSE","SC12B","214.2"," ","N"," "," ","MS"," ",936
"NO RESPONSE","SC13","213.6"," ","N"," "," ","MS"," ",937
"NO RESPONSE","SC14A","215.1"," ","N"," "," ","MS"," ",938
"NO RESPONSE","SC14B","215.2"," ","N"," "," ","MS"," ",939
"NO RESPONSE","SC15A","216.1"," ","N"," "," ","MS"," ",940
"NO RESPONSE","SC15B","216.2"," ","N"," "," ","MS"," ",941
"NO RESPONSE","SC15C","216.3"," ","N"," "," ","MS"," ",942
"NO RESPONSE","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"NO RESPONSE","SC17A","218.1"," ","N"," "," ","MS"," ",945
"NO RESPONSE","SC17B","218.2"," ","N"," "," ","MS"," ",946
"NO RESPONSE","SC17C","218.3"," ","N"," "," ","MS"," ",947
"NO RESPONSE","SC17D","218.4"," ","N"," "," ","MS"," ",948
"NO RESPONSE","SC18N","N219"," ","N"," "," ","MS"," ",949
"NO RESPONSE","SC18A","219.1"," ","N"," "," ","MS"," ",950
"NO RESPONSE","SC18B","219.2"," ","N"," "," ","MS"," ",951
"NO RESPONSE","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"NO RESPONSE","SC19N","N220"," ","N"," "," ","MS"," ",954
"sled","SC19A","220.1"," ","N"," "," ","MS"," ",955
"NO RESPONSE","SC19B","220.4"," ","N"," "," ","MS"," ",956
"NO RESPONSE","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"NO RESPONSE","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"NO RESPONSE","SC20A","221.1"," ","N"," "," ","MS"," ",960
"NO RESPONSE","SC20B","221.2"," ","N"," "," ","MS"," ",961
"NO RESPONSE","SC20C","221.3"," ","N"," "," ","MS"," ",962
"NO RESPONSE","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"NO RESPONSE","SC21A","222.1"," ","N"," "," ","MS"," ",964
"NO RESPONSE","SC21B","222.2"," ","N"," "," ","MS"," ",965
"NO RESPONSE","SC22N","N223"," ","N"," "," ","MS"," ",966
"NO RESPONSE","SC22A","223.1"," ","N"," "," ","MS"," ",967
"NO RESPONSE","SC22B","223.2"," ","N"," "," ","MS"," ",968
"NO RESPONSE","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"NO RESPONSE","SC23A","224.1"," ","N"," "," ","MS"," ",970
"NO RESPONSE","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"NO RESPONSE","SC23D","224.4"," ","N"," "," ","MS"," ",973
"NO RESPONSE","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"drag","SC24A","225.1"," ","N","Y"," ","MS","a sled, pull",976
"NO RESPONSE","SC24B","225.11"," ","N"," "," ","MS"," ",977
"drag","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"sled","SC25A","226.1"," ","N","Y"," ","MS","pieces naile",980
"NO RESPONSE","SC25B","226.2"," ","N"," "," ","MS"," ",981
"NO RESPONSE","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"sleds","SC26A","227.1"," ","N","Y"," ","MS","cv.; for wor",983
"NO RESPONSE","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"drag","SC27A","228.1"," ","N"," "," ","MS"," ",985
"NO RESPONSE","SC27B","228.2"," ","N"," "," ","MS"," ",986
"NO RESPONSE","SC28A","229.1"," ","N"," "," ","MS"," ",987
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"NO RESPONSE","SC28C","229.2"," ","N"," "," ","MS"," ",989
"NO RESPONSE","SC28D","229.3"," ","N"," "," ","MS"," ",990
"NO RESPONSE","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"NO RESPONSE","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"NO RESPONSE","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"drag","SC30A","231.1"," ","N","Y"," ","MS","for hauling",996
"NO RESPONSE","SC30B","231.2"," ","N"," "," ","MS"," ",997
"NO RESPONSE","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"sledge","SC31A","232.1"," ","N","Y"," ","MS","cv.",999
"sled","SC31B","232.2"," ","N","Y"," ","MS","cv.; for use",1000
"NO RESPONSE","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"NO RESPONSE","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"sled","SC33A","234.1"," ","N","Y"," ","MS","for wood",1005
"NO RESPONSE","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"NO RESPONSE","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"NO RESPONSE","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"NO RESPONSE","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"NO RESPONSE","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"sled","SC35C","236.3(*)"," ","N","Y"," ","MS","timbers for",1012
"lizard","SC35C","236.3(*)"," ","N","Y"," ","MS","heard; made",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"NO RESPONSE","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"sleds","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"NO RESPONSE","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"sled","SC37","238"," ","N"," "," ","MS"," ",1019
"skid","SC37","238"," ","N"," "," ","MS"," ",1019
"NO RESPONSE","SC38N","N239"," ","N"," "," ","MS"," ",1020
"NO RESPONSE","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"NO RESPONSE","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"NO RESPONSE","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"NO RESPONSE","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"NO RESPONSE","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"NO RESPONSE","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"NO RESPONSE","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"NO RESPONSE","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"NO RESPONSE","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"NO RESPONSE","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"NO RESPONSE","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"NO RESPONSE","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"NO RESPONSE","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"NO RESPONSE","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"NO RESPONSE","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"NO RESPONSE","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"NO RESPONSE","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"NO RESPONSE","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," ","MS"," ",1044
"NO RESPONSE","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"NO RESPONSE","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"NO RESPONSE","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"NO RESPONSE","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"drag","GA3A","248.1"," ","N","Y"," ","MS","on runners,",1056
"NO RESPONSE","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"NO RESPONSE","GA4N","N249"," ","N"," "," ","MS"," ",1058
"NO RESPONSE","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"NO RESPONSE","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"NO RESPONSE","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"NO RESPONSE","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"NO RESPONSE","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"NO RESPONSE","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"NO RESPONSE","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"NO RESPONSE","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"NO RESPONSE","GA7","256"," ","N"," "," ","MS"," ",1069
"NO RESPONSE","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"NO RESPONSE","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"NO RESPONSE","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"crate","GA10A","258.1"," ","N","Y"," ","MS","for tobacco,",1074
"NO RESPONSE","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"NO RESPONSE","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"NO RESPONSE","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"NO RESPONSE","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"NO RESPONSE","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"NO RESPONSE","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"NO RESPONSE","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"NO RESPONSE","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"NO RESPONSE","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"NO RESPONSE","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"NO RESPONSE","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"NO RESPONSE","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"NO RESPONSE","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"NO RESPONSE","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"sled","GA17N","N264"," ","N"," "," ","MS"," ",1090
"sled","GA17","264"," ","N"," "," ","MS"," ",1091
"NO RESPONSE","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"NO RESPONSE","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"sleds","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"drags","GA19A","265.1"," ","N","Y"," ","MS","for use in f",1094
"NO RESPONSE","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"NO RESPONSE","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"NO RESPONSE","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"NO RESPONSE","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"NO RESPONSE","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"sledges","GA22A","268A.1"," ","N","Y"," ","MS","in cotton fi",1100
"NO RESPONSE","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"NO RESPONSE","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"NO RESPONSE","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"NO RESPONSE","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"NO RESPONSE","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"NO RESPONSE","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"sleigh","GA24A","269.1"," ","N","Y"," ","MS","rarely made;",1109
"sleds","GA24B","269.2"," ","N","Y"," ","MS","for working",1110
"sled","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"NO RESPONSE","GA26","270A"," ","N"," "," ","MS"," ",1112
"sled","GA27!","270!"," ","N"," "," ","MS"," ",1113
"NO RESPONSE","GA28","271a"," ","N"," "," ","MS"," ",1114
"NO RESPONSE","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"NO RESPONSE","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"drag","GA30A","272.1(*)"," ","N","Y"," ","MS","for carrying",1117
"NO RESPONSE","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"NO RESPONSE","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"NO RESPONSE","GA31","272A"," ","N"," "," ","MS"," ",1122
"NO RESPONSE","GA32","272B"," ","N"," "," ","MS"," ",1123
"NO RESPONSE","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"NO RESPONSE","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"NO RESPONSE","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"NO RESPONSE","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"NO RESPONSE","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"sled","GA37A","274.1"," ","N","Y"," ","MS","for hauling",1133
"NO RESPONSE","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"NO RESPONSE","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"sled","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"NO RESPONSE","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"NO RESPONSE","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"NO RESPONSE","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"NO RESPONSE","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"NO RESPONSE","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"sleds","GA38","275"," ","N"," "," ","MS"," ",1142
"NO RESPONSE","GA39","275A"," ","N"," "," ","MS"," ",1143
"NO RESPONSE","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"NO RESPONSE","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"NO RESPONSE","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"sled","GA43","277"," ","N"," "," ","MS"," ",1148
"NO RESPONSE","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"sleds","GA44C","278.3"," ","N","Y"," ","MS"," ",1151
"NO RESPONSE","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"NO RESPONSE","FL1","252"," ","N"," "," ","MS"," ",1154
"NO RESPONSE","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"NO RESPONSE","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"NO RESPONSE","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"NO RESPONSE","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"NO RESPONSE","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"NO RESPONSE","FL4","254A"," ","N"," "," ","MS"," ",1160
"NO RESPONSE","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NO RESPONSE","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
