"wheelbarrow","NY1","50"," ","N"," "," ","MS"," ",1
"wheelbarrow","NY2A","51.1"," ","N"," "," ","MS"," ",2
"wheelbarrow","NY2B","51.2"," ","N"," "," ","MS"," ",3
"wheelbarrow","NY2C","51.3"," ","N"," "," ","MS"," ",4
"wheelbarrow","NY3A","401"," ","N"," "," ","MS"," ",5
"wheelbarrow","NY3B","403"," ","N"," "," ","MS"," ",6
"wheelbarrow","NY3C","402"," ","N"," "," ","MS"," ",7
"wheelbarrow","NY3D","404"," ","N"," "," ","MS"," ",8
"wheelbarrow","NY4A","405"," ","N"," "," ","MS"," ",9
"wheelbarrow","NY4B","407"," ","N"," "," ","MS"," ",10
"wheelbarrow","NY4C","408"," ","N"," "," ","MS"," ",11
"wheelbarrow","NY5A","409"," ","N"," "," ","MS"," ",12
"wheelbarrow","NY5B","410"," ","N"," "," ","MS"," ",13
"wheelbarrow","NY5C","411"," ","N"," "," ","MS"," ",14
"wheelbarrow","NY5D","412"," ","N"," "," ","MS"," ",15
"wheelbarrow","NY5E","413"," ","N"," "," ","MS"," ",16
"wheelbarrow","NY5F","414"," ","N"," "," ","MS"," ",17
"wheelbarrow","NY5G","415"," ","N"," "," ","MS"," ",18
"wheelbarrow","NY5H!","416!"," ","N"," "," ","MS"," ",19
"wheelbarrow","NY5I!","417!"," ","N"," "," ","MS"," ",20
"wheelbarrow","NY6A","418"," ","N"," "," ","MS"," ",21
"wheelbarrow","NY6B","419"," ","N"," "," ","MS"," ",22
"wheelbarrow","NY7A","420"," ","N"," "," ","MS"," ",23
"wheelbarrow","NY7B","421"," ","N"," "," ","MS"," ",24
"wheelbarrow","NY7C","422"," ","N"," "," ","MS"," ",25
"wheelbarrow","NY7D","423"," ","N"," "," ","MS"," ",26
"wheelbarrow","NY7E","424"," ","N"," "," ","MS"," ",27
"wheelbarrow","NY7F","425"," ","N"," "," ","MS"," ",28
"wheelbarrow","NY7G","426"," ","N"," "," ","MS"," ",29
"wheelbarrow","NY7H","427"," ","N"," "," ","MS"," ",30
"wheelbarrow","NY7I","428"," ","N"," "," ","MS"," ",31
"wheelbarrow","NY7J!","429!"," ","N"," "," ","MS"," ",32
"wheelbarrow","NY7K!","430!"," ","N"," "," ","MS"," ",33
"wheelbarrow","NY7L!","431!"," ","N"," "," ","MS"," ",34
"wheelbarrow","NY7M!","432!"," ","N"," "," ","MS"," ",35
"wheelbarrow","NY8","432b"," ","N"," "," ","MS"," ",36
"wheelbarrow","NY9A","432c"," ","N"," "," ","MS"," ",37
"wheelbarrow","NY9B","433"," ","N"," "," ","MS"," ",38
"wheelbarrow","NY9C","434"," ","N"," "," ","MS"," ",39
"wheelbarrow","NY10A","435"," ","N"," "," ","MS"," ",40
"wheelbarrow","NY10B!","436!"," ","N"," "," ","MS"," ",41
"wheelbarrow","NY11","438"," ","N"," "," ","MS"," ",42
"wheelbarrow","NY12A","439(*)"," ","N","Y"," ","MS","also aux",43
"wheelbarrow","NY12B","440"," ","N"," "," ","MS"," ",44
"wheelbarrow","NY12C!","441!"," ","N"," "," ","MS"," ",45
"wheelbarrow","NY13A","443"," ","N"," "," ","MS"," ",46
"wheelbarrow","NY13B!","444!"," ","N"," "," ","MS"," ",47
"wheelbarrow","NY14A","445"," ","N"," "," ","MS"," ",48
"wheelbarrow","NY14B","446"," ","N"," "," ","MS"," ",49
"wheelbarrow","NY15A","447"," ","N"," "," ","MS"," ",50
"wheelbarrow","NY15B","448"," ","N"," "," ","MS"," ",51
"wheelbarrow","NY16A","449"," ","N"," "," ","MS"," ",52
"wheelbarrow","NY16B","450"," ","N"," "," ","MS"," ",53
"wheelbarrow","NY17A","451(*)"," ","N","Y"," ","MS","also aux",54
"wheelbarrow","NY17B","452"," ","N"," "," ","MS"," ",55
"wheelbarrow","NY18A","453"," ","N"," "," ","MS"," ",56
"wheelbarrow","NY18B","454"," ","N"," "," ","MS"," ",57
"wheelbarrow","NY18C!","455!"," ","N"," "," ","MS"," ",58
"wheelbarrow","NY19","456"," ","N"," "," ","MS"," ",59
"wheelbarrow","NY20A","457"," ","N"," "," ","MS"," ",60
"wheelbarrow","NY20B","458"," ","N"," "," ","MS"," ",61
"wheelbarrow","NY21","459"," ","N"," "," ","MS"," ",62
"wheelbarrow","NY22","460"," ","N"," "," ","MS"," ",63
"wheelbarrow","NY23A","461"," ","N","Y"," ","MS","cf. (cv) whe",64
"wheelbarrow","NY23B","462a"," ","N"," "," ","MS"," ",65
"wheelbarrels","NY23B","462a"," ","N","Y"," ","MS","cv",65
"wheelbarrow","NY23C","462b"," ","N","Y"," ","MS","cf. wheelwri",66
"wheelbarrow","NY24A","463"," ","N"," "," ","MS"," ",67
"wheelbarrow","NY24B!","464!"," ","N"," "," ","MS"," ",68
"wheelbarrow","NY25A","465"," ","N","Y"," ","MS","wheeled in",69
"wheelbarrow","NY25B","466"," ","N"," "," ","MS"," ",70
"wheelbarrow","NY26A","467"," ","N","Y"," ","MS","*** sic",71
"wheelbarrow","NY26B","468"," ","N","Y"," ","MS","people borro",72
"wheelbarrow","NY26C","469"," ","N"," "," ","MS"," ",73
"wheelbarrow","NY27A","470"," ","N","Y"," ","MS","not at home",74
"wheelbarrow","NY27B","471"," ","N"," "," ","MS"," ",75
"wheelbarrow","NY27C","472"," ","N","Y"," ","MS","old ones han",76
"wheelbarrow","NY28A","473a"," ","N","Y"," ","MS","wheel",77
"wheelbarrow","NY28B","473b(*)"," ","N","Y"," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"wheelbarrow","NY29A","474a"," ","N","Y"," ","MS"," ",80
"wheelbarrow","NY29B","474b"," ","N","Y"," ","MS","cv",81
"wheelbarrow","NY29C","474c"," ","N"," "," ","MS"," ",82
"wheelbarrow","NY30A","475a"," ","N"," "," ","MS"," ",83
"wheelbarrow","NY30B","475b"," ","N"," "," ","MS"," ",84
"wheelbarrow","NY30C","475c"," ","N"," "," ","MS"," ",85
"wheelbarrow","NY30D","475d"," ","N"," "," ","MS"," ",86
"wheelbarrow","NY30E","475e"," ","N"," "," ","MS"," ",87
"wheelbarrow","NY31A","478a"," ","N"," "," ","MS"," ",88
"wheelbarrow","NY31B","478b"," ","N"," "," ","MS"," ",89
"wheelbarrow","NY32A","479a"," ","N"," "," ","MS"," ",90
"wheelbarrow","NY32B","479b"," ","N"," "," ","MS"," ",91
"wheelbarrow","NY33A","480"," ","N"," "," ","MS"," ",92
"wheelbarrow","NY33B","481"," ","N"," "," ","MS"," ",93
"wheelbarrow","NY33C","482"," ","N"," "," ","MS"," ",94
"wheelbarrow","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"wheelbarrow","NY34C","485"," ","N"," "," ","MS"," ",97
"wheelbarrow","NY34D!","486!"," ","N","Y"," ","MS"," ",98
"wheelbarrow","NY35A","487"," ","N"," "," ","MS"," ",99
"wheelbarrow","NY35B","488"," ","N"," "," ","MS"," ",100
"wheelbarrow","NY35C!","489!"," ","N"," "," ","MS"," ",101
"wheelbarrow","NY36A","491"," ","N"," "," ","MS"," ",102
"wheelbarrow","NY36B","492"," ","N"," "," ","MS"," ",103
"wheelbarrow","NY37A","493"," ","N"," "," ","MS"," ",104
"wheelbarrow","NY37B","494"," ","N"," "," ","MS"," ",105
"wheelbarrow","NY37C!","495!"," ","N"," "," ","MS"," ",106
"wheelbarrow","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"wheelbarrow","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"wheelbarrow","NY39A","499"," ","N"," "," ","MS"," ",110
"wheelbarrow","NY39B","500"," ","N"," "," ","MS"," ",111
"wheelbarrow","NY40A","501"," ","N"," "," ","MS"," ",112
"wheelbarrow","NY40B","502"," ","N"," "," ","MS"," ",113
"wheelbarrow","NY41","504"," ","N"," "," ","MS"," ",114
"wheelbarrow","NY42A","505"," ","N"," "," ","MS"," ",115
"wheelbarrow","NY42B","506"," ","N"," "," ","MS"," ",116
"wheelbarrow","NY43A","507"," ","N"," "," ","MS"," ",117
"wheelbarrow","NY43B","507b"," ","N"," "," ","MS"," ",118
"wheelbarrow","NY43C!","508!"," ","N"," "," ","MS"," ",119
"wheelbarrow","NY44A","511"," ","N"," "," ","MS"," ",120
"wheelbarrow","NY44B","512"," ","N"," "," ","MS"," ",121
"wheelbarrow","NY45A","513a"," ","N"," "," ","MS"," ",122
"wheelbarrow","NY45B","513b"," ","N"," "," ","MS"," ",123
"wheelbarrow","NY45C","513c"," ","N"," "," ","MS"," ",124
"wheelbarrow","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"carts","NY46A","515a"," ","N","Y"," ","MS","two-wheeled",126
"wheelbarrow","NY46A","515a"," ","N"," "," ","MS"," ",126
"wheelbarrow","NY46B","515b"," ","N"," "," ","MS"," ",127
"wheelbarrow","NY46C","515c"," ","N"," "," ","MS"," ",128
"wheelbarrow","NY47A","517(*)"," ","N","Y"," ","MS","cv, also aux",129
"wheelbarrow","NY47B","518"," ","N"," "," ","MS"," ",130
"wheelbarrel","NY48A","519a"," ","N"," "," ","MS"," ",131
"wheelbarrow","NY48B","519b"," ","N"," "," ","MS"," ",132
"wheelbarrows","NY48C","519c"," ","N","Y"," ","MS","also aux",133
"wheelbarrow","NY48D","519d"," ","N"," "," ","MS"," ",134
"wheelbarrow","NY49A","520"," ","N"," "," ","MS"," ",135
"wheelbarrow","NY49B","521"," ","N"," "," ","MS"," ",136
"wheelbarrow","NY49C","522a"," ","N"," "," ","MS"," ",137
"wheelbarrow","NY49D","522b"," ","N"," "," ","MS"," ",138
"wheelbarrow","NY50A","523"," ","N"," "," ","MS"," ",139
"wheelbarrow","NY50B","524"," ","N"," "," ","MS"," ",140
"wheelbarrow","NY51A","525a"," ","N"," "," ","MS"," ",141
"wheelbarrow","NY51B","525b"," ","N"," "," ","MS"," ",142
"wheelbarrow","NY51C","525c"," ","N","Y"," ","MS","aux",143
"wheelbarrow","NY51D","525d"," ","N"," "," ","MS"," ",144
"wheelbarrow","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"wheelbarrow","NY52A","527"," ","N"," "," ","MS"," ",146
"wheelbarrow","NY52B","528"," ","N"," "," ","MS"," ",147
"wheelbarrow","NY52C","528b"," ","N"," "," ","MS"," ",148
"wheelbarrow","NY53A","529"," ","N"," "," ","MS"," ",149
"wheelbarrow","NY53B!","530!"," ","N"," "," ","MS"," ",150
"wheelbarrow","NY54A","531"," ","N"," "," ","MS"," ",151
"wheelbarrow","NY54B","532"," ","N"," "," ","MS"," ",152
"wheelbarrow","NY55A","533"," ","N"," "," ","MS"," ",153
"wheelbarrow","NY55B","534"," ","N"," "," ","MS"," ",154
"wheelbarrow","NY56A","535"," ","N"," "," ","MS"," ",155
"wheelbarrow","NY56B","536"," ","N"," "," ","MS"," ",156
"wheelbarrow","NY57A","537a"," ","N"," "," ","MS"," ",157
"wheelbarrow","NY57B","537b"," ","N"," "," ","MS"," ",158
"wheelbarrow","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"wheelbarrow","NY58A","539a"," ","N"," "," ","MS"," ",160
"wheelbarrow","NY58B","539b"," ","N","Y"," ","MS"," ",161
"wheelbarrow","NY58C","539c"," ","N"," "," ","MS"," ",162
"wheelbarrow","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"wheelbarrow","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"wheelbarrow","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"wheelbarrel","NY59A","543"," ","N"," "," ","MS"," ",166
"wheelbarrow","NY59B","544"," ","N"," "," ","MS"," ",167
"wheelbarrel","NY60A","545"," ","N"," "," ","MS"," ",168
"wheelbarrow","NY60B!","546!"," ","N"," "," ","MS"," ",169
"wheelbarrows","NY61A","547"," ","N"," "," ","MS"," ",170
"wheelbarrow","NY61B","548"," ","N"," "," ","MS"," ",171
"wheelbarrow","NY62A","551a"," ","N","Y"," ","MS","cf. spinning",172
"wheelbarrow","NY62B","551b"," ","N"," "," ","MS"," ",173
"wheelbarrow","NY62C","551c"," ","N"," "," ","MS"," ",174
"wheelbarrow","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"wheelbarrow","NY63A","556a"," ","N"," "," ","MS"," ",176
"wheelbarrow","NY63B","556b"," ","N"," "," ","MS"," ",177
"wheelbarrow","NY63C","556c"," ","N"," "," ","MS"," ",178
"wheelbarrow","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"wheelbarrow","NY64A","557a"," ","N"," "," ","MS"," ",180
"paddy barrow","NY64A","557a"," ","N"," "," ","MS"," ",180
"garden barrow","NY64A","557a"," ","N"," "," ","MS"," ",180
"barrow","NY64A","557a"," ","N"," "," ","MS"," ",180
"wheelbarrow","NY64B","557b"," ","N"," "," ","MS"," ",181
"wheelbarrow","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"wheelbarrow","NJ1A","1"," ","N"," "," ","MS"," ",183
"wheelbarrow","NJ1B","2"," ","N"," "," ","MS"," ",184
"wheelbarrow","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"wheelbarrow","NJ2B","4"," ","N"," "," ","MS"," ",186
"wheelbarrow","NJ3A","5"," ","N"," "," ","MS"," ",187
"wheelbarrow","NJ3B","6"," ","N"," "," ","MS"," ",188
"wheelbarrow","NJ4A","7"," ","N"," "," ","MS"," ",189
"wheelbarrow","NJ4B","8"," ","N"," "," ","MS"," ",190
"wheelbarrow","NJ5A","9"," ","N"," "," ","MS"," ",191
"wheelbarrow","NJ5B","10"," ","N"," "," ","MS"," ",192
"wheelbarrow","NJ6A","11"," ","N"," "," ","MS"," ",193
"wheelbarrow","NJ6B","12"," ","N"," "," ","MS"," ",194
"wheelbarrow","NJ7A","17"," ","N"," "," ","MS"," ",195
"wheelbarrow","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"wheelbarrow","NJ8A","19"," ","N"," "," ","MS"," ",197
"wheelbarrow","NJ8B","20"," ","N"," "," ","MS"," ",198
"wheelbarrow","NJ9A","21"," ","N"," "," ","MS"," ",199
"wheelbarrow","NJ9B","22"," ","N"," "," ","MS"," ",200
"wheelbarrow","NJ10A","24b"," ","N"," "," ","MS"," ",201
"wheelbarrow","NJ10B","23"," ","N"," "," ","MS"," ",202
"wheelbarrow","NJ10C","24"," ","N"," "," ","MS"," ",203
"wheelbarrow","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"wheelbarrow","NJ11A","25"," ","N"," "," ","MS"," ",205
"wheelbarrow","NJ11B","26a"," ","N"," "," ","MS"," ",206
"wheelbarrow","NJ11C","26b"," ","N"," "," ","MS"," ",207
"wheelbarrow","NJ12A","27"," ","N"," "," ","MS"," ",208
"wheelbarrow","NJ12B","28"," ","N"," "," ","MS"," ",209
"wheelbarrow","NJ13A","29"," ","N"," "," ","MS"," ",210
"wheelbarrow","NJ13B","30"," ","N"," "," ","MS"," ",211
"wheelbarrow","NJ14A","31"," ","N"," "," ","MS"," ",212
"wheelbarrow","NJ14B","32"," ","N"," "," ","MS"," ",213
"wheelbarrow","NJ15A","33"," ","N"," "," ","MS"," ",214
"wheelbarrow","NJ15B","34"," ","N"," "," ","MS"," ",215
"wheelbarrow","NJ16A","35"," ","N"," "," ","MS"," ",216
"wheelbarrow","NJ16B","36"," ","N"," "," ","MS"," ",217
"wheelbarrow","NJ17A","37"," ","N"," "," ","MS"," ",218
"wheelbarrow","NJ17B","38"," ","N"," "," ","MS"," ",219
"wheelbarrow","NJ18A","41"," ","N"," "," ","MS"," ",220
"wheelbarrow","NJ18B","42"," ","N"," "," ","MS"," ",221
"wheelbarrow","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"wheelbarrow","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"wheelbarrow","NJ19A","45"," ","N"," "," ","MS"," ",224
"wheelbarrow","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"wheelbarrow","NJ20A","47"," ","N"," "," ","MS"," ",226
"wheelbarrow","NJ20B","47b"," ","N"," "," ","MS"," ",227
"wheelbarrow","NJ21A","48"," ","N"," "," ","MS"," ",228
"wheelbarrow","NJ21B","49"," ","N"," "," ","MS"," ",229
"wheelbarrow","PA1A","51"," ","N"," "," ","MS"," ",230
"wheelbarrow","PA1B","52"," ","N"," "," ","MS"," ",231
"wheelbarrow","PA1C","53"," ","N"," "," ","MS"," ",232
"wheelbarrow","PA1D","54"," ","N"," "," ","MS"," ",233
"wheelbarrow","PA1E!","55!"," ","N"," "," ","MS"," ",234
"wheelbarrow","PA1F!","56!"," ","N"," "," ","MS"," ",235
"wheelbarrow","PA1G!","57!"," ","N"," "," ","MS"," ",236
"wheelbarrow","PA1H!","58!"," ","N"," "," ","MS"," ",237
"wheelbarrow","PA2A","59"," ","N"," "," ","MS"," ",238
"wheelbarrow","PA2B","60"," ","N"," "," ","MS"," ",239
"wheelbarrow","PA3A","61"," ","N"," "," ","MS"," ",240
"wheelbarrow","PA3B","62"," ","N"," "," ","MS"," ",241
"barrow","PA3B","62"," ","N"," "," ","MS"," ",241
"wheelbarrow","PA3C","62b"," ","N"," "," ","MS"," ",242
"wheelbarrow","PA4A","63"," ","N"," "," ","MS"," ",243
"wheelbarrow","PA4B!","64!"," ","N"," "," ","MS"," ",244
"wheelbarrow","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"wheelbarrow","PA5B","65b"," ","N"," "," ","MS"," ",246
"wheelbarrow","PA5C","66"," ","N"," "," ","MS"," ",247
"wheelbarrow","PA5D","67"," ","N"," "," ","MS"," ",248
"wheelbarrow","PA5E!","68!"," ","N"," "," ","MS"," ",249
"wheelbarrow","PA6A","69"," ","N"," "," ","MS"," ",250
"wheelbarrow","PA6B","71"," ","N"," "," ","MS"," ",251
"wheelbarrow","PA6C","71b"," ","N"," "," ","MS"," ",252
"wheelbarrow","PA6D!","72!"," ","N"," "," ","MS"," ",253
"wheelbarrow","PA7A","73"," ","N"," "," ","MS"," ",254
"wheelbarrow","PA7B","74"," ","N"," "," ","MS"," ",255
"wheelbarrow","PA7C","75"," ","N"," "," ","MS"," ",256
"wheelbarrow","PA7D!","76!"," ","N"," "," ","MS"," ",257
"wheelbarrow","PA8A","77"," ","N"," "," ","MS"," ",258
"wheelbarrow","PA8B","78"," ","N"," "," ","MS"," ",259
"wheelbarrow","PA8C","79"," ","N"," "," ","MS"," ",260
"wheelbarrow","PA8D!","80!"," ","N"," "," ","MS"," ",261
"wheelbarrow","PA9A","83"," ","N"," "," ","MS"," ",262
"wheelbarrow","PA9B","83b"," ","N"," "," ","MS"," ",263
"wheelbarrow","PA9C!","84!"," ","N"," "," ","MS"," ",264
"wheelbarrow","PA10","87"," ","N"," "," ","MS"," ",265
"wheelbarrow","PA11A","89"," ","N"," "," ","MS"," ",266
"wheelbarrow","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"wheelbarrow","PA12A","91"," ","N"," "," ","MS"," ",268
"wheelbarrow","PA12B","92"," ","N"," "," ","MS"," ",269
"wheelbarrow","PA13A","93"," ","N"," "," ","MS"," ",270
"wheelbarrow","PA13B","94"," ","N"," "," ","MS"," ",271
"wheelbarrow","PA14A","95(*)"," ","N","Y"," ","MS","also aux",272
"wheelbarrow","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"wheelbarrow","PA15A","99"," ","N"," "," ","MS"," ",275
"wheelbarrow","PA15B","99b"," ","N"," "," ","MS"," ",276
"wheelbarrow","PA15C!","100!"," ","N"," "," ","MS"," ",277
"wheelbarrow","PA16A","101"," ","N"," "," ","MS"," ",278
"wheelbarrow","PA16B","102"," ","N"," "," ","MS"," ",279
"wheelbarrow","PA16C","103"," ","N"," "," ","MS"," ",280
"wheelbarrow","PA17A","105"," ","N"," "," ","MS"," ",281
"wheelbarrow","PA17B","106"," ","N"," "," ","MS"," ",282
"wheelbarrow","PA18A","107"," ","N"," "," ","MS"," ",283
"wheelbarrow","PA18B!","108!"," ","N"," "," ","MS"," ",284
"wheelbarrow","PA19A","113"," ","N"," "," ","MS"," ",285
"wheelbarrow","PA19B","114"," ","N"," "," ","MS"," ",286
"NO RESPONSE","PA20A","115"," ","N"," "," ","MS"," ",287
"wheelbarrow","PA20B","116"," ","N"," "," ","MS"," ",288
"wheelbarrow","PA21A","117"," ","N"," "," ","MS"," ",289
"wheelbarrow","PA21B","118"," ","N"," "," ","MS"," ",290
"wheelbarrow","PA22A","119"," ","N"," "," ","MS"," ",291
"wheelbarrow","PA22B","120"," ","N"," "," ","MS"," ",292
"wheelbarrow","PA23A","121"," ","N"," "," ","MS"," ",293
"wheelbarrow","PA23B","122"," ","N"," "," ","MS"," ",294
"wheelbarrow","PA24A","123"," ","N"," "," ","MS"," ",295
"wheelbarrow","PA24B","124"," ","N"," "," ","MS"," ",296
"wheelbarrow","PA25A","125"," ","N"," "," ","MS"," ",297
"wheelbarrow","PA25B","126"," ","N"," "," ","MS"," ",298
"wheelbarrow","PA26A","127"," ","N"," "," ","MS"," ",299
"wheelbarrow","PA26B","128"," ","N"," "," ","MS"," ",300
"wheelbarrow","PA27A","131"," ","N"," "," ","MS"," ",301
"wheelbarrow","PA27B","132"," ","N"," "," ","MS"," ",302
"wheelbarrow","PA28A","135"," ","N"," "," ","MS"," ",303
"wheelbarrow","PA28B!","136!"," ","N"," "," ","MS"," ",304
"wheelbarrow","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"wheelbarrow","PA29B","140"," ","N"," "," ","MS"," ",306
"wheelbarrow","PA30A","143"," ","N"," "," ","MS"," ",307
"wheelbarrow","PA30B","144"," ","N"," "," ","MS"," ",308
"wheelbarrow","PA31A","145"," ","N"," "," ","MS"," ",309
"wheelbarrow","PA31B","146"," ","N"," "," ","MS"," ",310
"wheelbarrow","PA32A","147"," ","N"," "," ","MS"," ",311
"wheelbarrel","PA32B","148"," ","N"," "," ","MS"," ",312
"wheelbarrow","PA33A","151"," ","N"," "," ","MS"," ",313
"wheelbarrow","PA33B","152"," ","N"," "," ","MS"," ",314
"wheelbarrow","PA34A","155"," ","N"," "," ","MS"," ",315
"wheelbarrow","PA34B","156"," ","N"," "," ","MS"," ",316
"wheelbarrow","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"wheelbarrow","PA35A","157"," ","N"," "," ","MS"," ",318
"wheelbarrow","PA35B","158(*)"," ","N","Y"," ","MS","also aux",319
" ","PA35C"," "," "," "," "," "," "," ",320
"wheelbarrow","PA36A","159"," ","N"," "," ","MS"," ",321
"wheelbarrow","PA36B","160"," ","N"," "," ","MS"," ",322
"wheelbarrow","PA37A","161(*)"," ","N","Y"," ","MS","also aux",323
"wheelbarrow","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"wheelbarrow","PA38A","163"," ","N"," "," ","MS"," ",326
"wheelbarrow","PA38B","164"," ","N"," "," ","MS"," ",327
"wheelbarrow","PA39A","165"," ","N"," "," ","MS"," ",328
"wheelbarrow","PA39B","166"," ","N"," "," ","MS"," ",329
"wheelbarrow","PA40A","167"," ","N"," "," ","MS"," ",330
"NO RESPONSE","PA40B","168"," ","N"," "," ","MS"," ",331
"wheelbarrow","PA41A","171"," ","N"," "," ","MS"," ",332
"wheelbarrow","PA41B","172"," ","N"," "," ","MS"," ",333
"wheelbarrow","PA42A","175"," ","N"," "," ","MS"," ",334
"wheelbarrow","PA42B","176"," ","N"," "," ","MS"," ",335
"wheelbarrow","PA43A","177"," ","N"," "," ","MS"," ",336
"wheelbarrow","PA43B","178"," ","N"," "," ","MS"," ",337
"wheelbarrow","PA44A","179"," ","N"," "," ","MS"," ",338
"wheelbarrow","PA44B","180"," ","N"," "," ","MS"," ",339
"wheelbarrow","PA45A","181"," ","N"," "," ","MS"," ",340
"wheelbarrow","PA45B","182"," ","N"," "," ","MS"," ",341
"wheelbarrow","PA46A","185"," ","N"," "," ","MS"," ",342
"wheelbarrow","PA46B","186"," ","N"," "," ","MS"," ",343
"wheelbarrow","PA47A","189"," ","N"," "," ","MS"," ",344
"wheelbarrow","PA47B","190"," ","N"," "," ","MS"," ",345
"wheelbarrow","PA48A","191"," ","N"," "," ","MS"," ",346
"wheelbarrow","PA48B","192"," ","N"," "," ","MS"," ",347
"wheelbarrow","PA48C","193"," ","N"," "," ","MS"," ",348
"wheelbarrow","PA49A","194"," ","N"," "," ","MS"," ",349
"wheelbarrow","PA49B","195"," ","N"," "," ","MS"," ",350
"wheelbarrow","PA50A","196"," ","N"," "," ","MS"," ",351
"wheelbarrow","PA50B","197"," ","N"," "," ","MS"," ",352
"wheelbarrow","PA50C!","198!"," ","N"," "," ","MS"," ",353
"wheelbarrow","PA51A","199"," ","N"," "," ","MS"," ",354
"wheelbarrow","PA51B","200"," ","N"," "," ","MS"," ",355
"wheelbarrow","PA52A","201"," ","N"," "," ","MS"," ",356
"wheelbarrow","PA52B!","202!"," ","N"," "," ","MS"," ",357
"wheelbarrow","PA53A","203"," ","N"," "," ","MS"," ",358
"wheelbarrow","PA53B","204"," ","N"," "," ","MS"," ",359
"wheelbarrow","PA54A","205"," ","N"," "," ","MS"," ",360
"wheelbarrow","PA54B","206"," ","N"," "," ","MS"," ",361
"wheelbarrow","PA55A","207"," ","N"," "," ","MS"," ",362
"wheelbarrow","PA55B","208"," ","N"," "," ","MS"," ",363
"wheelbarrow","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"wheelbarrow","PA56B","212"," ","N"," "," ","MS"," ",365
"wheelbarrow","PA57A","213"," ","N"," "," ","MS"," ",366
"wheelbarrow","PA57B","214"," ","N"," "," ","MS"," ",367
"wheelbarrow","PA58A","215"," ","N"," "," ","MS"," ",368
"wheelbarrow","PA58B","216"," ","N"," "," ","MS"," ",369
"wheelbarrow","PA59A","219"," ","N"," "," ","MS"," ",370
"wheelbarrow","PA59B","220"," ","N"," "," ","MS"," ",371
"wheelbarrow","PA60A","221"," ","N"," "," ","MS"," ",372
"wheelbarrow","PA60B","222"," ","N"," "," ","MS"," ",373
"wheelbarrow","PA61A","223"," ","N"," "," ","MS"," ",374
"wheelbarrow","PA61B","224"," ","N"," "," ","MS"," ",375
"wheelbarrow","PA62A","229"," ","N"," "," ","MS"," ",376
"wheelbarrow","PA62B","230"," ","N"," "," ","MS"," ",377
"wheelbarrow","PA63A","231"," ","N"," "," ","MS"," ",378
"wheelbarrow","PA63B","232"," ","N"," "," ","MS"," ",379
"wheelbarrow","PA64A","233"," ","N"," "," ","MS"," ",380
"wheelbarrow","PA64B","234"," ","N"," "," ","MS"," ",381
"wheelbarrow","PA65A","237"," ","N"," "," ","MS"," ",382
"wheelbarrow","PA65B","238"," ","N"," "," ","MS"," ",383
"wheelbarrow","PA66A","239"," ","N"," "," ","MS"," ",384
"wheelbarrow","PA66B","240"," ","N"," "," ","MS"," ",385
"wheelbarrow","PA67A","243"," ","N"," "," ","MS"," ",386
"wheelbarrow","PA67B","244"," ","N"," "," ","MS"," ",387
"wheelbarrow","WV1!","88!"," ","N"," "," ","MS"," ",388
"wheelbarrow","WV2","89"," ","N"," "," ","MS"," ",389
"wheelbarrow","WV3","91"," ","N"," "," ","MS"," ",390
"wheelbarrow","WV4A","92"," ","N"," "," ","MS"," ",391
"wheelbarrow","WV4B","93"," ","N"," "," ","MS"," ",392
"wheelbarrow","WV5","94"," ","N"," "," ","MS"," ",393
"wheelbarrow","WV6A","95"," ","N"," "," ","MS"," ",394
"wheelbarrow","WV6B","96"," ","N"," "," ","MS"," ",395
"wheelbarrow","WV7A","97"," ","N"," "," ","MS"," ",396
"wheelbarrow","WV7B","98"," ","N"," "," ","MS"," ",397
"wheelbarrow","WV8A","97b"," ","N"," "," ","MS"," ",398
"wheelbarrow","WV8B","98b"," ","N"," "," ","MS"," ",399
"wheelbarrow","WV9A","301"," ","N"," "," ","MS"," ",400
"wheelbarrow","WV9B","302"," ","N"," "," ","MS"," ",401
"wheelbarrow","WV10A","303"," ","N"," "," ","MS"," ",402
"wheelbarrow","WV10B","303b"," ","N"," "," ","MS"," ",403
"wheelbarrow","WV10C","304"," ","N"," "," ","MS"," ",404
"wheelbarrow","WV11A","305"," ","N"," "," ","MS"," ",405
"wheelbarrow","WV11B!","306!"," ","N"," "," ","MS"," ",406
"wheelbarrow","WV12A","307"," ","N"," "," ","MS"," ",407
"wheelbarrow","WV12B","308"," ","N"," "," ","MS"," ",408
"wheelbarrow","WV13A","309"," ","N"," "," ","MS"," ",409
"wheelbarrow","WV13B","310"," ","N"," "," ","MS"," ",410
"wheelbarrow","WV14A","311"," ","N"," "," ","MS"," ",411
"wheelbarrow","WV14B","312"," ","N"," "," ","MS"," ",412
"wheelbarrow","WV15A","313"," ","N"," "," ","MS"," ",413
"wheelbarrow","WV15B","314"," ","N"," "," ","MS"," ",414
"wheelbarrow","WV16A","315"," ","N"," "," ","MS"," ",415
"wheelbarrow","WV16B","316"," ","N"," "," ","MS"," ",416
"wheelbarrow","WV17A","317"," ","N"," "," ","MS"," ",417
"wheelbarrow","WV17B","317b"," ","N"," "," ","MS"," ",418
"wheelbarrow","WV17C","318"," ","N"," "," ","MS"," ",419
"wheelbarrow","WV18A","319"," ","N"," "," ","MS"," ",420
"wheelbarrow","WV18B","320"," ","N"," "," ","MS"," ",421
"NO RESPONSE","WV19A","321"," ","N"," "," ","MS"," ",422
"wheelbarrow","WV19B","322"," ","N"," "," ","MS"," ",423
"wheelbarrow","WV20A","323"," ","N"," "," ","MS"," ",424
"wheelbarrow","WV20B","324"," ","N"," "," ","MS"," ",425
"wheelbarrow","WV21A","325"," ","N"," "," ","MS"," ",426
"wheelbarrow","WV21B","326"," ","N"," "," ","MS"," ",427
"wheelbarrow","WV22A","327"," ","N"," "," ","MS"," ",428
"wheelbarrow","WV22B","328"," ","N"," "," ","MS"," ",429
"wheelbarrow","WV23A","331"," ","N"," "," ","MS"," ",430
"wheelbarrow","WV23B","332"," ","N"," "," ","MS"," ",431
"wheelbarrow","WV24A","335"," ","N"," "," ","MS"," ",432
"wheelbarrow","WV24B","336"," ","N"," "," ","MS"," ",433
"wheelbarrow","WV25A","337"," ","N"," "," ","MS"," ",434
"wheelbarrow","WV25B","338"," ","N"," "," ","MS"," ",435
"wheelbarrow","WV26A","339"," ","N"," "," ","MS"," ",436
"wheelbarrow","WV26B","340"," ","N"," "," ","MS"," ",437
"wheelbarrow","WV27A","341"," ","N"," "," ","MS"," ",438
"wheelbarrow","WV27B","342"," ","N"," "," ","MS"," ",439
"wheelbarrow","WV28A","343"," ","N"," "," ","MS"," ",440
"wheelbarrow","WV28B","344"," ","N"," "," ","MS"," ",441
"NO RESPONSE","WV29A","345"," ","N"," "," ","MS"," ",442
"wheelbarrow","WV29B","346"," ","N"," "," ","MS"," ",443
"wheelbarrow","WV30A","347"," ","N"," "," ","MS"," ",444
"wheelbarrow","WV30B","348"," ","N"," "," ","MS"," ",445
"wheelbarrow","WV31A","349"," ","N"," "," ","MS"," ",446
"wheelbarrow","WV31B","350"," ","N"," "," ","MS"," ",447
"wheelbarrow","WV32A","353"," ","N"," "," ","MS"," ",448
"wheelbarrow","WV32B","354"," ","N"," "," ","MS"," ",449
"wheelbarrow","WV33A","355"," ","N"," "," ","MS"," ",450
"wheelbarrow","WV33B","356"," ","N"," "," ","MS"," ",451
"wheelbarrow","WV34A","359"," ","N"," "," ","MS"," ",452
"wheelbarrow","WV34B","360"," ","N"," "," ","MS"," ",453
"wheelbarrow","WV35A","361"," ","N"," "," ","MS"," ",454
"wheelbarrow","WV35B","362"," ","N"," "," ","MS"," ",455
"wheelbarrow","WV36A","363"," ","N"," "," ","MS"," ",456
"wheelbarrow","WV36B","364"," ","N"," "," ","MS"," ",457
"wheelbarrow","WV37A","365"," ","N"," "," ","MS"," ",458
"wheelbarrow","WV37B!","366!"," ","N"," "," ","MS"," ",459
"wheelbarrow","WV38A","367"," ","N"," "," ","MS"," ",460
"wheelbarrow","WV38B","368"," ","N"," "," ","MS"," ",461
"wheelbarrow","WV39A","369"," ","N"," "," ","MS"," ",462
"wheelbarrow","WV39B","370"," ","N"," "," ","MS"," ",463
"wheelbarrow","WV39C!","371!"," ","N"," "," ","MS"," ",464
"wheelbarrow","WV40A","373"," ","N"," "," ","MS"," ",465
"wheelbarrow","WV40B","374"," ","N"," "," ","MS"," ",466
"wheelbarrow","WV41A","375"," ","N"," "," ","MS"," ",467
"wheelbarrow","WV41B","376"," ","N"," "," ","MS"," ",468
"wheelbarrow","WV42A","377"," ","N"," "," ","MS"," ",469
"wheelbarrow","WV42B","378"," ","N"," "," ","MS"," ",470
"wheelbarrow","WV43A","381"," ","N"," "," ","MS"," ",471
"wheelbarrow","WV43B","382"," ","N"," "," ","MS"," ",472
"wheelbarrow","WV44A","383"," ","N"," "," ","MS"," ",473
"wheelbarrow","WV44B","384"," ","N"," "," ","MS"," ",474
"wheelbarrow","WV45A","385"," ","N"," "," ","MS"," ",475
"wheelbarrow","WV45B","386"," ","N"," "," ","MS"," ",476
"wheelbarrow","WV46A","387"," ","N"," "," ","MS"," ",477
"wheelbarrow","WV46B","388"," ","N"," "," ","MS"," ",478
"wheelbarrow","WV47A","389"," ","N"," "," ","MS"," ",479
"wheelbarrow","WV47B","390"," ","N"," "," ","MS"," ",480
"wheelbarrow","WV48A","391"," ","N"," "," ","MS"," ",481
"wheelbarrow","WV48B","391b"," ","N"," "," ","MS"," ",482
"wheelbarrow","WV48C","392"," ","N"," "," ","MS"," ",483
"wheelbarrow","WV48D","392b"," ","N"," "," ","MS"," ",484
"wheelbarrow","WV49A","393"," ","N"," "," ","MS"," ",485
"wheelbarrow","WV49B","394"," ","N"," "," ","MS"," ",486
"wheelbarrow","WV50A","395"," ","N"," "," ","MS"," ",487
"wheelbarrow","WV50B","396"," ","N"," "," ","MS"," ",488
"wheelbarrow","WV51A","261"," ","N"," "," ","MS"," ",489
"wheelbarrow","WV51B","262"," ","N"," "," ","MS"," ",490
"wheelbarrow","WV52A","258"," ","N"," "," ","MS"," ",491
"wheelbarrow","WV52B","259"," ","N"," "," ","MS"," ",492
"wheelbarrow","WV52C!","260!"," ","N"," "," ","MS"," ",493
"wheelbarrow","WV53A","257"," ","N"," "," ","MS"," ",494
"wheelbarrow","WV53B","257b"," ","N"," "," ","MS"," ",495
"wheelbarrow","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"wheelbarrow","WV54A","255"," ","N"," "," ","MS"," ",497
"wheelbarrow","WV54B","256"," ","N"," "," ","MS"," ",498
"wheelbarrow","DE1A","11"," ","N"," "," ","MS"," ",499
"wheelbarrow","DE1B","12"," ","N"," "," ","MS"," ",500
"wheelbarrow","DE1C!","13!"," ","N"," "," ","MS"," ",501
"wheelbarrow","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"wheelbarrow","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"wheelbarrow","DE3A","18"," ","N"," "," ","MS"," ",505
"wheelbarrow","DE3B","19"," ","N"," "," ","MS"," ",506
"wheelbarrow","DE3C!","17!"," ","N"," "," ","MS"," ",507
"wheelbarrow","DE4","20"," ","N"," "," ","MS"," ",508
"wheelbarrow","DE5A","21"," ","N"," "," ","MS"," ",509
"wheelbarrow","DE5B","22"," ","N"," "," ","MS"," ",510
"wheelbarrow","DE6A","23"," ","N"," "," ","MS"," ",511
"wheelbarrow","DE6B","24"," ","N"," "," ","MS"," ",512
"wheelbarrow","MD1A","27"," ","N"," "," ","MS"," ",513
"wheelbarrow","MD1B","28"," ","N"," "," ","MS"," ",514
"wheelbarrow","MD2A","31a"," ","N"," "," ","MS"," ",515
"wheelbarrow","MD2B","32"," ","N"," "," ","MS"," ",516
"wheelbarrow","MD3A","33"," ","N"," "," ","MS"," ",517
"wheelbarrow","MD3B","34"," ","N"," "," ","MS"," ",518
"wheelbarrow","MD4A","35b"," ","N"," "," ","MS"," ",519
"wheelbarrow","MD4B","35"," ","N"," "," ","MS"," ",520
"wheelbarrow","MD4C","36"," ","N"," "," ","MS"," ",521
"wheelbarrow","MD5A","37"," ","N"," "," ","MS"," ",522
"wheelbarrow","MD5B","38"," ","N"," "," ","MS"," ",523
"wheelbarrow","MD6A","39(*)"," ","N","Y"," ","MS","also aux",524
"wheelbarrow","MD6B","40"," ","N"," "," ","MS"," ",525
"wheelbarrow","MD7A","41"," ","N"," "," ","MS"," ",526
"wheelbarrow","MD7B","41b"," ","N"," "," ","MS"," ",527
"wheelbarrow","MD7C!","42!"," ","N"," "," ","MS"," ",528
"wheelbarrow","MD8A","43"," ","N"," "," ","MS"," ",529
"wheelbarrow","MD8B","44"," ","N"," "," ","MS"," ",530
"wheelbarrow","MD9N","N46"," ","N"," "," ","MS"," ",531
"wheelbarrow","MD9A","45"," ","N"," "," ","MS"," ",532
"wheelbarrow","MD9B","46"," ","N"," "," ","MS"," ",533
"wheelbarrow","MD10A","49"," ","N"," "," ","MS"," ",534
"wheelbarrow","MD10B","50"," ","N"," "," ","MS"," ",535
"wheelbarrow","MD11","51"," ","N"," "," ","MS"," ",536
"wheelbarrow","MD12A","52"," ","N"," "," ","MS"," ",537
"wheelbarrow","MD12B","53"," ","N"," "," ","MS"," ",538
"wheelbarrel","MD13A","54(*)"," ","N","Y"," ","MS","aux",539
"wheelbarrow","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"wheelbarrow","MD13B","55"," ","N"," "," ","MS"," ",540
"wheelbarrow","MD13C","56"," ","N"," "," ","MS"," ",541
"wheelbarrow","MD13D!","57!"," ","N"," "," ","MS"," ",542
"wheelbarrow","MD13E!","58!"," ","N"," "," ","MS"," ",543
"wheelbarrow","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"wheelbarrow","MD14","61(*)"," ","N","Y"," ","MS","also aux",546
"wheelbarrow","MD15A","62"," ","N"," "," ","MS"," ",547
"wheelbarrow","MD15B","63"," ","N"," "," ","MS"," ",548
"wheelbarrow","MD16","64"," ","N"," "," ","MS"," ",549
"wheelbarrow","MD17A","65"," ","N"," "," ","MS"," ",550
"wheelbarrow","MD17B","66"," ","N"," "," ","MS"," ",551
"wheelbarrow","MD18A","67"," ","N"," "," ","MS"," ",552
"wheelbarrow","MD18B","68"," ","N"," "," ","MS"," ",553
"wheelbarrow","MD19A","69"," ","N"," "," ","MS"," ",554
"wheelbarrow","MD19B","70"," ","N"," "," ","MS"," ",555
"wheelbarrow","MD20A","71"," ","N"," "," ","MS"," ",556
"wheelbarrow","MD20B","72"," ","N"," "," ","MS"," ",557
"wheelbarrow","MD20C!","73!"," ","N"," "," ","MS"," ",558
"wheelbarrow","MD21A","75"," ","N"," "," ","MS"," ",559
"wheelbarrow","MD21B","76"," ","N"," "," ","MS"," ",560
"wheelbarrow","MD22N","N77"," ","N"," "," ","MS"," ",561
"wheelbarrow","MD22M","N78"," ","N"," "," ","MS"," ",562
"wheelbarrow","MD22A","77"," ","N"," "," ","MS"," ",563
"wheelbarrow","MD22B","78"," ","N"," "," ","MS"," ",564
"wheelbarrow","MD22C!","79!"," ","N"," "," ","MS"," ",565
"wheelbarrow","MD23A","80b"," ","N"," "," ","MS"," ",566
"wheelbarrow","MD23B","80a"," ","N"," "," ","MS"," ",567
"wheelbarrow","MD23C","81"," ","N"," "," ","MS"," ",568
"wheelbarrow","MD24","82"," ","N"," "," ","MS"," ",569
"wheelbarrow","MD25","84"," ","N"," "," ","MS"," ",570
"wheelbarrow","MD26A","83"," ","N","Y"," ","MS","also aux",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"wheelbarrow","MD27A","85"," ","N"," "," ","MS"," ",573
"wheelbarrow","MD27B","86"," ","N"," "," ","MS"," ",574
"wheelbarrow","DC1A","99"," ","N"," "," ","MS"," ",575
"wheelbarrow","DC1B!","100!"," ","N"," "," ","MS"," ",576
"wheelbarrow","VA1!","101!"," ","N"," "," ","MS"," ",577
"wheelbarrow","VA2A","103"," ","N"," "," ","MS"," ",578
"wheelbarrow","VA2B","104"," ","N"," "," ","MS"," ",579
"wheelbarrow","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"wheelbarrow","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"wheelbarrow","VA4N","N109"," ","N"," "," ","MS"," ",583
"wheelbarrow","VA5A","107"," ","N"," "," ","MS"," ",584
"wheelbarrow","VA5B","108"," ","N"," "," ","MS"," ",585
"wheelbarrow","VA6A","113"," ","N"," "," ","MS"," ",586
"wheelbarrow","VA6B","114"," ","N"," "," ","MS"," ",587
"wheelbarrow","VA7A","121"," ","N"," "," ","MS"," ",588
"wheelbarrow","VA7B","122"," ","N"," "," ","MS"," ",589
"wheelbarrow","VA8A","123"," ","N"," "," ","MS"," ",590
"wheelbarrow","VA8B","124"," ","N"," "," ","MS"," ",591
"wheelbarrow","VA8C!","125!"," ","N"," "," ","MS"," ",592
"wheelbarrow","VA9A","117"," ","N"," "," ","MS"," ",593
"wheelbarrow","VA9B!","118!"," ","N"," "," ","MS"," ",594
"wheelbarrow","VA10A","127"," ","N"," "," ","MS"," ",595
"wheelbarrow","VA10B","128"," ","N"," "," ","MS"," ",596
"wheelbarrow","VA11A","129"," ","N"," "," ","MS"," ",597
"wheelbarrow","VA11B","130"," ","N"," "," ","MS"," ",598
"wheelbarrow","VA12N","N131"," ","N"," "," ","MS"," ",599
"wheelbarrow","VA12A","131"," ","N"," "," ","MS"," ",600
"wheelbarrow","VA12B!","132!"," ","N"," "," ","MS"," ",601
"wheelbarrow","VA13A","133"," ","N"," "," ","MS"," ",602
"wheelbarrow","VA13B","134"," ","N"," "," ","MS"," ",603
"wheelbarrow","VA14A","135"," ","N"," "," ","MS"," ",604
"wheelbarrow","VA14B","136"," ","N"," "," ","MS"," ",605
"wheelbarrow","VA14C","137"," ","N"," "," ","MS"," ",606
"wheelbarrow","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"wheelbarrow","VA15A","139"," ","N"," "," ","MS"," ",608
"wheelbarrow","VA15B","140"," ","N"," "," ","MS"," ",609
"wheelbarrow","VA16A","141"," ","N"," "," ","MS"," ",610
"wheelbarrow","VA16B","142"," ","N"," "," ","MS"," ",611
"wheelbarrow","VA17A","143"," ","N"," "," ","MS"," ",612
"wheelbarrow","VA17B","144"," ","N"," "," ","MS"," ",613
"wheelbarrow","VA18","145"," ","N"," "," ","MS"," ",614
"wheelbarrow","VA19A","146"," ","N"," "," ","MS"," ",615
"wheelbarrow","VA19B","147"," ","N"," "," ","MS"," ",616
"wheelbarrow","VA19C!","148!"," ","N"," "," ","MS"," ",617
"wheelbarrow","VA20A","149"," ","N"," "," ","MS"," ",618
"wheelbarrow","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"wheelbarrow","VA21N","N153"," ","N"," "," ","MS"," ",621
"wheelbarrow","VA21A","153"," ","N"," "," ","MS"," ",622
"wheelbarrow","VA21B","154"," ","N"," "," ","MS"," ",623
"wheelbarrow","VA22","155"," ","N"," "," ","MS"," ",624
"wheelbarrow","VA23A","156"," ","N"," "," ","MS"," ",625
"wheelbarrow","VA23B","157"," ","N"," "," ","MS"," ",626
"wheelbarrow","VA24","159"," ","N"," "," ","MS"," ",627
"wheelbarrow","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"wheelbarrow","VA26B","161"," ","N","Y"," ","MS","also aux",630
"wheelbarrow","VA26C","162"," ","N"," "," ","MS"," ",631
"wheelbarrow","VA27","163(*)"," ","N","Y"," ","MS","also aux",632
"wheelbarrow","VA28A","164"," ","N"," "," ","MS"," ",633
"wheelbarrow","VA28B","165"," ","N"," "," ","MS"," ",634
"wheelbarrow","VA29","166"," ","N"," "," ","MS"," ",635
"wheelbarrow","VA30A","167"," ","N","Y"," ","MS","also aux",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"wheelbarrow","VA30C!","168!"," ","N"," "," ","MS"," ",638
"wheelbarrow","VA30D!","169!"," ","N"," "," ","MS"," ",639
"wheelbarrow","VA30E!","170!"," ","N"," "," ","MS"," ",640
"wheelbarrow","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"wheelbarrow","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"wheelbarrow","VA32!","175!"," ","N"," "," ","MS"," ",644
"wheelbarrow","VA33A","173"," ","N"," "," ","MS"," ",645
"wheelbarrow","VA33B","174"," ","N"," "," ","MS"," ",646
"wheelbarrow","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"wheelbarrow","VA34B","178"," ","N"," "," ","MS"," ",648
"wheelbarrow","VA35A","179"," ","N"," "," ","MS"," ",649
"wheelbarrow","VA35B","180"," ","N"," "," ","MS"," ",650
"wheelbarrow","VA36A","181"," ","N"," "," ","MS"," ",651
"wheelbarrow","VA36B","182"," ","N"," "," ","MS"," ",652
"wheelbarrow","VA37","183"," ","N"," "," ","MS"," ",653
"wheelbarrow","VA38","185"," ","N"," "," ","MS"," ",654
"wheelbarrow","VA39!","186!"," ","N"," "," ","MS"," ",655
"wheelbarrow","VA40A","187"," ","N"," "," ","MS"," ",656
"wheelbarrow","VA40B","188"," ","N"," "," ","MS"," ",657
"wheelbarrow","VA41A","191"," ","N"," "," ","MS"," ",658
"wheelbarrow","VA41B","192"," ","N"," "," ","MS"," ",659
"wheelbarrow","VA42A","193(*)(**)"," ","N","Y"," ","MS","also aux",660
"wheelbarrow","VA42B","194"," ","N","Y"," ","MS","also *** hea",661
"wheelbarrow","VA43N","N195"," ","N"," "," ","MS"," ",662
"wheelbarrow","VA43A","195"," ","N"," "," ","MS"," ",663
"wheelbarrow","VA43B","196"," ","N"," "," ","MS"," ",664
"wheelbarrow","VA44A","199"," ","N"," "," ","MS"," ",665
"wheelbarrow","VA44B","200"," ","N"," "," ","MS"," ",666
"wheelbarrow","VA45A","201"," ","N"," "," ","MS"," ",667
"wheelbarrow","VA45B","202"," ","N"," "," ","MS"," ",668
"wheelbarrow","VA46N","N207"," ","N"," "," ","MS"," ",669
"wheelbarrow","VA46A","207"," ","N"," "," ","MS"," ",670
"wheelbarrow","VA46B!","208!"," ","N"," "," ","MS"," ",671
"wheelbarrow","VA47","211"," ","N"," "," ","MS"," ",672
"wheelbarrow","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"wheelbarrow","VA48B","214"," ","N"," "," ","MS"," ",674
"wheelbarrow","VA49A","215"," ","N"," "," ","MS"," ",675
"wheelbarrow","VA49B","216"," ","N"," "," ","MS"," ",676
"wheelbarrow","VA50A","217"," ","N"," "," ","MS"," ",677
"wheelbarrow","VA50B","218"," ","N"," "," ","MS"," ",678
"wheelbarrow","VA51A","219"," ","N"," "," ","MS"," ",679
"wheelbarrow","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"wheelbarrow","VA52A","224"," ","N"," "," ","MS"," ",682
"wheelbarrow","VA52B","225"," ","N"," "," ","MS"," ",683
"wheelbarrow","VA52C!","226!"," ","N"," "," ","MS"," ",684
"wheelbarrow","VA53A","227"," ","N"," "," ","MS"," ",685
"wheelbarrow","VA53B","228"," ","N"," "," ","MS"," ",686
"wheelbarrow","VA54A","229"," ","N"," "," ","MS"," ",687
"wheelbarrow","VA54B","230"," ","N"," "," ","MS"," ",688
"wheelbarrow","VA55A","233(*)"," ","Y","Y"," ","MS","forced",689
"wheelbarrow","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"wheelbarrow","VA56A","237"," ","N"," "," ","MS"," ",691
"wheelbarrow","VA56B","238"," ","N"," "," ","MS"," ",692
"wheelbarrow","VA57A","239"," ","N"," "," ","MS"," ",693
"wheelbarrow","VA57B","240"," ","N"," "," ","MS"," ",694
"wheelbarrow","VA58","241(*)"," ","N"," "," ","MS"," ",695
"wheelbarrow","VA59N","N241"," ","N"," "," ","MS"," ",696
"wheelbarrow","VA59A","242"," ","N"," "," ","MS"," ",697
"wheelbarrow","VA59B!","243!"," ","N"," "," ","MS"," ",698
"wheelbarrow","VA60","244(*)"," ","N"," "," ","MS"," ",699
"wheelbarrow","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"wheelbarrow","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"wheelbarrow","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"wheelbarrow","VA62B","248"," ","N"," "," ","MS"," ",704
"wheelbarrow","VA63A","251"," ","N"," "," ","MS"," ",705
"wheelbarrow","VA63B","252"," ","N"," "," ","MS"," ",706
"wheelbarrow","VA64A","255"," ","N"," "," ","MS"," ",707
"wheelbarrow","VA64B","256"," ","N"," "," ","MS"," ",708
"wheelbarrow","VA65A","257"," ","N"," "," ","MS"," ",709
"wheelbarrow","VA65B","258"," ","N","Y"," ","MS","forced",710
"wheelbarrow","VA65C!","259!"," ","N"," "," ","MS"," ",711
"wheelbarrow","VA66A","261"," ","N"," "," ","MS"," ",712
"wheelbarrow","VA66B","262"," ","N"," "," ","MS"," ",713
"wheelbarrow","VA67A","267"," ","N"," "," ","MS"," ",714
"wheelbarrow","VA67B","268"," ","N"," "," ","MS"," ",715
"wheelbarrow","VA68A","269"," ","N"," "," ","MS"," ",716
"wheelbarrow","VA68B","270"," ","N"," "," ","MS"," ",717
"wheelbarrow","VA69A","273"," ","N"," "," ","MS"," ",718
"wheelbarrow","VA69B","274"," ","N"," "," ","MS"," ",719
"wheelbarrow","VA70A","275"," ","N"," "," ","MS"," ",720
"wheelbarrow","VA70B","276"," ","N"," "," ","MS"," ",721
"wheelbarrow","VA71A","285"," ","N"," "," ","MS"," ",722
"wheelbarrow","VA71B","286"," ","N","Y"," ","MS","also *** hea",723
"wheelbarrow","VA72A","287"," ","N"," "," ","MS"," ",724
"wheelbarrow","VA72B","288"," ","N"," "," ","MS"," ",725
"wheelbarrow","VA73","291"," ","N"," "," ","MS"," ",726
"wheelbarrow","VA74A","293"," ","N"," "," ","MS"," ",727
"wheelbarrow","VA74B!","294!"," ","N"," "," ","MS"," ",728
"wheelbarrow","VA75A","297"," ","N"," "," ","MS"," ",729
"wheelbarrow","VA75B","298"," ","N"," "," ","MS"," ",730
"wheelbarrow","NC1","303"," ","N"," "," ","MS"," ",731
"wheelbarrow","NC2A","301"," ","N","Y"," ","MS","aux",732
"wheelbarrow","NC2B","304"," ","N"," "," ","MS"," ",733
"wheelbarrow","NC3A","305"," ","N"," "," ","MS"," ",734
"wheelbarrow","NC3B","306"," ","N"," "," ","MS"," ",735
"wheelbarrow","NC4A","307"," ","N"," "," ","MS"," ",736
"wheelbarrow","NC4B","308"," ","N"," "," ","MS"," ",737
"wheelbarrow","NC5A","309"," ","N"," "," ","MS"," ",738
"wheelbarrow","NC5B","310"," ","N"," "," ","MS"," ",739
"wheelbarrow","NC6!","311!"," ","N"," "," ","MS"," ",740
"wheelbarrow","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"wheelbarrow","NC7B","316"," ","N"," "," ","MS"," ",742
"wheelbarrow","NC8N","N317"," ","N"," "," ","MS"," ",743
"wheelbarrow","NC8A","317"," ","N"," "," ","MS"," ",744
"wheelbarrow","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"wheelbarrow","NC9A","319"," ","N"," "," ","MS"," ",746
"wheelbarrow","NC9B","320"," ","N","Y"," ","MS","also *** hea",747
"wheelbarrow","NC10A","321"," ","N"," "," ","MS"," ",748
"wheelbarrow","NC10B","323"," ","N"," "," ","MS"," ",749
"wheelbarrow","NC10C","322"," ","N"," "," ","MS"," ",750
"wheelbarrow","NC11A","325"," ","N"," "," ","MS"," ",751
"wheelbarrow","NC11B","326"," ","N"," "," ","MS"," ",752
"wheelbarrow","NC12A","327(*)"," ","N","Y"," ","MS","also aux",753
"wheelbarrow","NC12B","328"," ","N"," "," ","MS"," ",754
"wheelbarrow","NC13A","329"," ","N"," "," ","MS"," ",755
"wheelbarrow","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"wheelbarrow","NC14N","N331"," ","N"," "," ","MS"," ",757
"wheelbarrow","NC14A","331"," ","N"," "," ","MS"," ",758
"wheelbarrow","NC14B","332"," ","N"," "," ","MS"," ",759
"wheelbarrow","NC14C!","333!"," ","N"," "," ","MS"," ",760
"wheelbarrow","NC15A","335(*)"," ","N","Y"," ","MS","also aux",761
"wheelbarrow","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"wheelbarrow","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"wheelbarrow","NC16B","340"," ","N"," "," ","MS"," ",765
"wheelbarrow","NC17A","337"," ","N"," "," ","MS"," ",766
"wheelbarrow","NC17B","338"," ","N"," "," ","MS"," ",767
"wheelbarrow","NC18A","341"," ","N"," "," ","MS"," ",768
"wheelbarrow","NC18B","342"," ","N"," "," ","MS"," ",769
"wheelbarrow","NC19A","343"," ","N"," "," ","MS"," ",770
"wheelbarrow","NC19B","344"," ","N"," "," ","MS"," ",771
"wheelbarrow","NC20A","345"," ","N"," "," ","MS"," ",772
"wheelbarrow","NC20B","346a"," ","N"," "," ","MS"," ",773
"wheelbarrow","NC20C","346b"," ","N"," "," ","MS"," ",774
"wheelbarrow","NC21A","347"," ","N"," "," ","MS"," ",775
"wheelbarrow","NC21B","348"," ","N"," "," ","MS"," ",776
"wheelbarrow","NC22A","349"," ","N"," "," ","MS"," ",777
"wheelbarrow","NC22B","349b"," ","N"," "," ","MS"," ",778
"wheelbarrow","NC23A","351a"," ","N"," "," ","MS"," ",779
"wheelbarrow","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"wheelbarrow","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"wheelbarrow","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"wheelbarrow","NC24N","N352"," ","N"," "," ","MS"," ",783
"wheelbarrow","NC24A","352a"," ","N"," "," ","MS"," ",784
"wheelbarrow","NC24B","352b"," ","N"," "," ","MS"," ",785
"wheelbarrow","NC25N","N353"," ","N"," "," ","MS"," ",786
"wheelbarrow","NC25A","353"," ","N"," "," ","MS"," ",787
"wheelbarrow","NC25B","354"," ","N"," "," ","MS"," ",788
"wheelbarrow","NC26A","355a"," ","N"," "," ","MS"," ",789
"wheelbarrow","NC26B","355b"," ","N"," "," ","MS"," ",790
"wheelbarrow","NC26C!","356!"," ","N"," "," ","MS"," ",791
"wheelbarrow","NC27A","357"," ","N"," "," ","MS"," ",792
"wheelbarrow","NC27B","258"," ","N"," "," ","MS"," ",793
"wheelbarrow","NC28A","361"," ","N"," "," ","MS"," ",794
"wheelbarrow","NC28B","361b"," ","N"," "," ","MS"," ",795
"wheelbarrow","NC28C","362"," ","N"," "," ","MS"," ",796
"wheelbarrow","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"hand barrow","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"wheelbarrow","NC29B","364"," ","N"," "," ","MS"," ",798
"wheelbarrow","NC30A","365"," ","N"," "," ","MS"," ",799
"wheelbarrow","NC30B","366"," ","N"," "," ","MS"," ",800
"wheelbarrow","NC31A","367"," ","N"," "," ","MS"," ",801
"wheelbarrow","NC31B","368"," ","N","Y"," ","MS","also *** hea",802
"wheelbarrow","NC32A","369"," ","N"," "," ","MS"," ",803
"wheelbarrow","NC32B!","370!"," ","N"," "," ","MS"," ",804
"wheelbarrow","NC33A","373"," ","N"," "," ","MS"," ",805
"wheelbarrow","NC33B","374"," ","N"," "," ","MS"," ",806
"wheelbarrow","NC34A","375"," ","N"," "," ","MS"," ",807
"wheelbarrow","NC34B","376"," ","N"," "," ","MS"," ",808
"wheelbarrow","NC35A","377"," ","N"," "," ","MS"," ",809
"wheelbarrow","NC35B","378"," ","N"," "," ","MS"," ",810
"wheelbarrow","NC36N","N381"," ","N"," "," ","MS"," ",811
"wheelbarrow","NC36A","381"," ","N"," "," ","MS"," ",812
"wheelbarrow","NC36B","382"," ","N"," "," ","MS"," ",813
"wheelbarrow","NC37A","383"," ","N","Y"," ","MS","also *** hea",814
"wheelbarrow","NC37B","384"," ","N"," "," ","MS"," ",815
"wheelbarrow","NC38N","N385"," ","N"," "," ","MS"," ",816
"wheelbarrow","NC38A","385"," ","N","Y"," ","MS","also *** hea",817
"wheelbarrow","NC38B","386"," ","N"," "," ","MS"," ",818
"wheelbarrow","NC39A","389"," ","N"," "," ","MS"," ",819
"wheelbarrow","NC39B!","390!"," ","N"," "," ","MS"," ",820
"wheelbarrow","NC40A","391"," ","N","Y"," ","MS","also *** hea",821
"wheelbarrow","NC40B","392"," ","N"," "," ","MS"," ",822
"wheelbarrow","NC41!","393!"," ","N"," "," ","MS"," ",823
"wheelbarrow","NC42A","403"," ","N"," "," ","MS"," ",824
"wheelbarrow","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"wheelbarrow","NC43A","397"," ","N"," "," ","MS"," ",826
"wheelbarrow","NC43B","398"," ","N"," "," ","MS"," ",827
"wheelbarrow","NC44","410(*)"," ","N"," "," ","MS"," ",828
"wheelbarrow","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"wheelbarrow","NC46A","411"," ","N"," "," ","MS"," ",831
"wheelbarrow","NC46B","412"," ","N"," "," ","MS"," ",832
"wheelbarrow","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"wheelbarrow","NC47","413"," ","N"," "," ","MS"," ",834
"wheelbarrow","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"wheelbarrow","NC50A","422"," ","N"," "," ","MS"," ",837
"wheelbarrow","NC50B!","423!"," ","N"," "," ","MS"," ",838
"wheelbarrow","NC51A","427"," ","N"," "," ","MS"," ",839
"wheelbarrow","NC51B","428"," ","N"," "," ","MS"," ",840
"wheelbarrow","NC52N","N429"," ","N"," "," ","MS"," ",841
"wheelbarrow","NC52A","429"," ","N"," "," ","MS"," ",842
"wheelbarrow","NC52B","430"," ","N"," "," ","MS"," ",843
"wheelbarrow","NC53A","431"," ","N"," "," ","MS"," ",844
"wheelbarrow","NC53B","432"," ","N"," "," ","MS"," ",845
"wheelbarrow","NC54A","433"," ","N"," "," ","MS"," ",846
"wheelbarrow","NC54B","434"," ","N"," "," ","MS"," ",847
"wheelbarrow","NC55","435"," ","N"," "," ","MS"," ",848
"wheelbarrow","NC56A","436"," ","N"," "," ","MS"," ",849
"wheelbarrow","NC56B!","437!"," ","N"," "," ","MS"," ",850
"wheelbarrow","NC57A","438a"," ","N"," "," ","MS"," ",851
"wheelbarrow","NC57B","438b"," ","N"," "," ","MS"," ",852
"wheelbarrow","NC58A","439"," ","N"," "," ","MS"," ",853
"wheelbarrow","NC58B","440"," ","N"," "," ","MS"," ",854
"wheelbarrow","NC59","441(*)"," ","N"," "," ","MS"," ",855
"wheelbarrow","NC60","442"," ","N"," "," ","MS"," ",856
"wheelbarrow","NC61A","443"," ","N"," "," ","MS"," ",857
"wheelbarrow","NC61B","444"," ","N"," "," ","MS"," ",858
"wheelbarrow","NC62A","447"," ","N"," "," ","MS"," ",859
"wheelbarrow","NC62B","448"," ","N"," "," ","MS"," ",860
"wheelbarrow","NC63A","449"," ","N"," "," ","MS"," ",861
"wheelbarrow","NC63B","450"," ","N"," "," ","MS"," ",862
"wheelbarrow","NC64A","453"," ","N"," "," ","MS"," ",863
"wheelbarrow","NC64B","454"," ","N"," "," ","MS"," ",864
"wheelbarrow","NC65A","461"," ","N"," "," ","MS"," ",865
"wheelbarrow","NC65B","462"," ","N"," "," ","MS"," ",866
"wheelbarrow","NC66A","465"," ","N"," "," ","MS"," ",867
"wheelbarrow","NC66B","466"," ","N"," "," ","MS"," ",868
"wheelbarrow","NC67A","469"," ","N"," "," ","MS"," ",869
"wheelbarrow","NC67B","470"," ","N"," "," ","MS"," ",870
"wheelbarrow","NC68A","473"," ","N"," "," ","MS"," ",871
"wheelbarrow","NC68B","474"," ","N"," "," ","MS"," ",872
"wheelbarrow","NC69A","477"," ","N"," "," ","MS"," ",873
"wheelbarrow","NC69B","478"," ","N"," "," ","MS"," ",874
"wheelbarrow","NC70A","479"," ","N"," "," ","MS"," ",875
"wheelbarrow","NC70B","480"," ","N"," "," ","MS"," ",876
"wheelbarrow","NC71A","481"," ","N"," "," ","MS"," ",877
"wheelbarrow","NC71B","482"," ","N"," "," ","MS"," ",878
"wheelbarrow","NC71C!","483!"," ","N"," "," ","MS"," ",879
"wheelbarrow","NC72A","487"," ","N"," "," ","MS"," ",880
"wheelbarrow","NC72B","488"," ","N"," "," ","MS"," ",881
"wheelbarrow","NC73A","491"," ","N"," "," ","MS"," ",882
"wheelbarrow","NC73B","492"," ","N"," "," ","MS"," ",883
"wheelbarrow","NC74A","493"," ","N"," "," ","MS"," ",884
"wheelbarrow","NC74B","494"," ","N"," "," ","MS"," ",885
"wheelbarrow","NC75A","495"," ","N"," "," ","MS"," ",886
"wheelbarrow","NC75B","496"," ","N"," "," ","MS"," ",887
"wheelbarrow","SC1A","203.1"," ","N"," "," ","MS"," ",888
"wheelbarrow","SC1B","203.2"," ","N"," "," ","MS"," ",889
"wheelbarrow","SC2A","204.1(*)"," ","N","Y"," ","MS","also aux",890
"wheelbarrow","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"wheelbarrow","SC3A","205.1"," ","N","Y"," ","MS","also *** o-f",893
"wheelbarrow","SC3B","205.2"," ","N","Y"," ","MS","black-gum so",894
"wheelbarrow","SC3C!","205.3!"," ","N","Y"," ","MS"," ",895
"wheelbarrow","SC4A","206.1"," ","N"," "," ","MS"," ",896
"wheelbarrow","SC4B","206.2"," ","N","Y"," ","MS","wheel, Georg",897
"wheelbarrows","SC4C","206.3"," ","N"," "," ","MS"," ",898
"wheelbarrows","SC5A","207.1"," ","N","Y"," ","MS","made at home",899
"wheelbarrows","SC5B","207.2"," ","N","Y"," ","MS","wheel",900
"wheelbarrow","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"wheelbarrow","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"wheelbarrow","SC6N","N208"," ","N","Y"," ","MS","also (sug,he",903
"trucks","SC6A","208.1"," ","N"," "," ","MS"," ",904
"wheelbarrow","SC6A","208.1"," ","N"," "," ","MS"," ",904
"wheelbarrow","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"hand barrow","SC6B","208.2(*)"," ","N","Y"," ","MS","aux; Goergia",905
"wheelbarrow","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"wheelbarrow","SC7N","N209"," ","N","Y"," ","MS","Georgia bugg",908
"wheelbarrow","SC7A","209.1"," ","N"," "," ","MS"," ",909
"wheelbarrow","SC7B","209.2"," ","N","Y"," ","MS"," ",910
"wheelbarrow","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"wheelbarrow","SC7D!","209.4!"," ","N","Y"," ","MS","Georgia bugg",912
"wheelbarrow","SC8A","210.1"," ","N"," "," ","MS"," ",913
"wheelbarrows","SC8B","210.2"," ","N"," "," ","MS"," ",914
"wheelbarrows","SC8C","210.3"," ","N","Y"," ","MS"," ",915
"wheelbarrows","SC9A","211.1"," ","N","Y"," ","MS","us. bought;",916
"wheelbarrow","SC9B","211.2"," ","N","Y"," ","MS","wheels",917
"wheelbarrow","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"wheelbarrows","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"wheelbarrow","SC10A","212.1"," ","N","Y"," ","MS","*** sic",920
"wheelbarrow","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"wheelbarrow","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"wheelbarrow","SC11N","N213"," ","N","Y"," ","MS","Georgia bugg",923
"Irish buggy","SC11M!","2n213!"," ","Y","Y"," ","MS"," ",924
"wheelbarrow","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"wheelbarrow","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"wheelbarrow","SC11B","213.11"," ","N"," "," ","MS"," ",926
"wheelbarrow","SC11C","213.2"," ","N"," "," ","MS"," ",927
"wheelbarrow","SC11D","213.3"," ","N"," "," ","MS"," ",928
"wheelbarrow","SC11E","213.4"," ","N","Y"," ","MS","cv; Georgia",929
"wheelbarrow","SC11F","213.5"," ","N"," "," ","MS"," ",930
"wheelbarrow","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"wheelbarrow","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"wheelbarrow","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"wheelbarrow","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"wheelbarrows","SC12A","214.1"," ","N","Y"," ","MS","have sawed b",935
"wheelbarrow","SC12A","214.1"," ","N"," "," ","MS"," ",935
"wheelbarrow","SC12B","214.2"," ","N"," "," ","MS"," ",936
"truck","SC12B","214.2"," ","N","Y"," ","MS","= on RR plat",936
"wheelbarrow","SC13","213.6"," ","N","Y"," ","MS","Georgia bugg",937
"wheelbarrow","SC14A","215.1"," ","N"," "," ","MS"," ",938
"trucks","SC14A","215.1"," ","N","Y"," ","MS","in barns on",938
"wheelbarrow","SC14B","215.2"," ","N","Y"," ","MS"," ",939
"wheelbarrow","SC15A","216.1"," ","N","Y"," ","MS","wheels",940
"wheelbarrow","SC15B","216.2"," ","N"," "," ","MS"," ",941
"wheelbarrow","SC15C","216.3"," ","N","Y"," ","MS"," ",942
"wheelbarrow","SC16N","N217"," ","N"," "," ","MS"," ",943
"wheelbarrow","SC16","217.1"," ","N","Y"," ","MS","new name; bl",944
"wheelbarrow","SC17A","218.1"," ","N"," "," ","MS"," ",945
"wheelbarrows","SC17B","218.2"," ","N"," "," ","MS"," ",946
"wheelbarrow","SC17C","218.3"," ","N"," "," ","MS"," ",947
"wheel truck","SC17D","218.4"," ","N","Y"," ","MS","two wheel; G",948
"wheelbarrow","SC17D","218.4"," ","N"," "," ","MS"," ",948
"wheelbarrow","SC18N","N219"," ","N"," "," ","MS"," ",949
"wheelbarrow","SC18A","219.1"," ","N"," "," ","MS"," ",950
"wheelbarrow","SC18B","219.2"," ","N","Y"," ","MS","cv",951
"barrow","SC18B","219.2"," ","N"," "," ","MS"," ",951
"wheelbarrow","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"high truck","SC19N","N220"," ","N","Y"," ","MS","two wheels",954
"wheelbarrow","SC19N","N220"," ","N"," "," ","MS"," ",954
"wheelbarrow","SC19A","220.1"," ","N","Y"," ","MS","*** sic",955
"wheelbarrow","SC19B","220.4"," ","N"," "," ","MS"," ",956
"wheelbarrow","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"wheel truck","SC19C","220.2(*)"," ","Y","Y"," ","MS","heard ""I thi",957
"barrow","SC19D!","220.3!"," ","1"," "," ","MS"," ",958
"wheelbarrow","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"wheelbarrow","SC20A","221.1"," ","N"," "," ","MS"," ",960
"wheelbarrow","SC20B","221.2"," ","N"," "," ","MS"," ",961
"wheelbarrow","SC20C","221.3"," ","N"," "," ","MS"," ",962
"wheelbarrow","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"wheelbarrow","SC21A","222.1"," ","N"," "," ","MS"," ",964
"wheelbarrow","SC21B","222.2"," ","N"," "," ","MS"," ",965
"wheelbarrow","SC22N","N223"," ","N","Y"," ","MS","Georgia buck",966
"wheelbarrow","SC22A","223.1"," ","N","Y"," ","MS","Georgia bugg",967
"wheelbarrow","SC22B","223.2"," ","N"," "," ","MS"," ",968
"wheelbarrow","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"hand barrows","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"Georgia buggies","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"wheelbarrow","SC23A","224.1"," ","N","Y"," ","MS","Georgia bugg",970
"buggies","SC23B","224.2"," ","N"," "," ","MS"," ",971
"wheelbarrow","SC23B","224.2"," ","N"," "," ","MS"," ",971
"wheelbarrow","SC23C","224.3"," ","N"," "," ","MS"," ",972
"wheelbarrow","SC23D","224.4"," ","N","Y"," ","MS","Georgia bugg",973
"wheelbarrow","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"barrow","SC24N","N225"," ","N"," "," ","MS"," ",975
"wheelbarrow","SC24N","N225"," ","N"," "," ","MS"," ",975
"wheelbarrow","SC24A","225.1"," ","Y","Y"," ","MS","*** ?",976
"wheelbarrow","SC24B","225.11"," ","N"," "," ","MS"," ",977
"wheelbarrow","SC24C","225.2"," ","N","Y"," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"wheelbarrow","SC25A","226.1"," ","N"," "," ","MS"," ",980
"wheelbarrow","SC25B","226.2"," ","N","Y"," ","MS","also home-ma",981
"wheelbarrow","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"wheelbarrow","SC26A","227.1"," ","N"," "," ","MS"," ",983
"Georgia buggy","SC26B!","227.2!"," ","Y","Y"," ","MS"," ",984
"wheelbarrow","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"wheelbarrow","SC27A","228.1"," ","N"," "," ","MS"," ",985
"wheelbarrow","SC27B","228.2"," ","N"," "," ","MS"," ",986
"wheelbarrow","SC28A","229.1"," ","N","Y"," ","MS","cv",987
"wheelbarrow","SC28B","217.2"," ","N","Y"," ","MS","also *** hea",988
"wheelbarrow","SC28C","229.2"," ","N","Y"," ","MS","Georgia bugg",989
"wheelbarrow","SC28D","229.3"," ","N"," "," ","MS"," ",990
"wheelbarrow","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"wheelbarrows","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"wheelbarrow","SC29B","230.1(*)"," ","N","Y"," ","MS"," ",992
"wheelbarrows","SC29C","230.3"," ","N","Y"," ","MS","Georgia bugg",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"wheelbarrow","SC30A","231.1"," ","N"," "," ","MS"," ",996
"wheelbarrow","SC30B","231.2"," ","N","Y"," ","MS"," ",997
"wheelbarrow","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"wheelbarrows","SC31A","232.1"," ","N","Y"," ","MS"," ",999
"wheelbarrow","SC31B","232.2"," ","N","Y"," ","MS","also w.b.-s;",1000
"wheelbarrow","SC32A","233.1"," ","N","Y"," ","MS","also *** hea",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"wheelbarrow","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"wheelbarrow","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"wheelbarrow","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"wheelbarrow","SC33B","234.2"," ","N","Y"," ","MS","wheels",1006
"wheelbarrow","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"wheelbarrow","SC34B","235.2"," ","N","Y"," ","MS","cv;""father u",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"wheelbarrow","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"wheelbarrow","SC35B","236.2"," ","N","Y"," ","MS","Georgia bugg",1011
"wheelbarrow","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"wheelbarrow","SC36A","237.1"," ","N","Y"," ","MS","cv; Georgia",1015
"wheel truck","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"wheelbarrow","SC36B","237.2"," ","N","Y"," ","MS","also *** hea",1016
"wheelbarrow","SC36C","237.3"," ","N","Y"," ","MS","cv; Georgia",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"cart","SC37","238"," ","N"," "," ","MS"," ",1019
"wheelbarrow","SC37","238"," ","N"," "," ","MS"," ",1019
"bicycles","SC38N","N239"," ","Y","Y"," ","MS","b.t.: 2 wh,",1020
"truck","SC38N","N239"," ","N"," "," ","MS"," ",1020
"wheelbarrow","SC38N","N239"," ","N"," "," ","MS"," ",1020
"brick truck","SC38N","N239"," ","N","Y"," ","MS","two wheels;G",1020
" ","SC38A","239.1"," "," "," "," ","MS"," ",1021
"brick truck","SC38A","239.1"," ","N","Y"," ","MS","two wheels;G",1021
"wheelbarrow","SC38B","239.2"," ","N","Y"," ","MS","Georgia bugg",1022
"wheelbarrow","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023
"barrow","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"wheelbarrow","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"pushcart","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"wheelbarrow","SC39A","240.1"," ","N","Y"," ","MS","Georgia bugg",1026
"wheelbarrow","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"Georgia buggy","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"wheelbarrow","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"wheelbarrow","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"wheelbarrow","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"pushcart","SC41B","242.2"," ","1"," "," ","MS"," ",1031
"wheelbarrow","SC41B","242.2"," ","N","Y"," ","MS","Georgia bugg",1031
"wheelbarrow","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"wheelbarrow","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"wheelbarrow","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"wheelbarrow","SC42C!","243.3!"," ","N","Y"," ","MS"," ",1036
"wheelbarrow","SC42D!","243.4!"," ","N","Y"," ","MS"," ",1037
"wheelbarrow","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"wheelbarrow","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"wheelbarrow","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"wheelbarrows","SC44A","245.1"," ","N","Y"," ","MS","Georgia bugg",1042
"wheelbarrow","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"wheelbarrow","GA1N","N246"," ","N"," "," ","MS"," ",1044
"wheelbarrel","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"truck","GA1A","246.1(*)"," ","N","Y"," ","MS","GEorgia bugg",1045
"wheelbarrow","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"wheelbarrow","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"wheelbarrow","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"wheelbarrow","GA1E","246.4"," ","N","Y"," ","MS","wheel",1049
"wheelbarrow","GA1F!","246.5!"," ","N","Y"," ","MS","*** nat",1050
"wheelbarrow","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"garden truck","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"truck","GA1G!","246.6!"," ","N","Y"," ","MS"," ",1051
"wheelbarrow","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"wheelbarrow","GA2N","N247"," ","N","Y"," ","MS","Georgia bugg",1053
"wheelbarrow","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"Georgia buggy","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"wheelbarrow","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"wheelbarrow","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"trucks","GA3A","248.1"," ","N","Y"," ","MS","two wheels",1056
"wheelbarrow","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"wheelbarrow","GA4N","N249"," ","N","Y"," ","MS","also *** sen",1058
"wheelbarrow","GA4A","249.1"," ","N","Y"," ","MS"," ",1059
"wheelbarrow","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"wheelbarrow","GA4C!","249.3!"," ","N","Y"," ","MS","also (cv) wh",1061
"wheelbarrow","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"wheelbarrow","GA5C","250.3"," ","N","Y"," ","MS","Georgia bugg",1064
"wheelbarrows","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"wheelbarrows","GA5E!","250.5!"," ","N","Y"," ","MS"," ",1066
"wheelbarrow","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"wheelbarrow","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"wheelbarrow","GA7","256"," ","N"," "," ","MS"," ",1069
"wheelbarrow","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"wheelbarrow","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"wheelbarrow","GA9A","257A.1"," ","N","Y"," ","MS","wheels",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"wheelbarrow","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"hand truck","GA10A","258.1"," ","N","Y"," ","MS","two wheels",1074
"wheelbarrow","GA10B","258.2"," ","N","Y"," ","MS","cv",1075
"wheelbarrow","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"wheelbarrow","GA12A","259.1"," ","N","Y"," ","MS","also *** hea",1077
"wheelbarrow","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"trucks","GA13A","260.1"," ","N","Y"," ","MS","wb: *** nat;",1079
"wheelbarrow","GA13A","260.1"," ","N","Y"," ","MS"," ",1079
"wheelbarrow","GA13B!","260.2!"," ","N","Y"," ","MS"," ",1080
"wheelbarrow","GA14A","261.1"," ","N","Y"," ","MS","wheel",1081
"wheel truck","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"wheelbarrow","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"pushcart","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"Georgia buggy","GA14B","261.3"," ","Y","Y"," ","MS","heard, chief",1082
"wheelbarrows","GA14C","261.2"," ","N","Y"," ","MS","cv",1083
"wheelbarrow","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"wheelbarrow","GA15B","262.2"," ","N","Y"," ","MS","usually boug",1085
"wheelbarrow","GA16A","263.2"," ","N","Y"," ","MS","home-made--w",1086
"wheelbarrow","GA16B","263.1"," ","N","Y"," ","MS"," ",1087
"wheelbarrow","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"wheelbarrow","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"wheelbarrow","GA17N","N264"," ","N"," "," ","MS"," ",1090
"wheelbarrow","GA17","264"," ","N"," "," ","MS"," ",1091
"wheelbarrow","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"wheelbarrow","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"wheelbarrow","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"wheelbarrows","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"wheelbarrow","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"wheelbarrow","GA20B","266.2"," ","N","Y"," ","MS"," ",1097
"wheelbarrow","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"wheelbarrow","GA21B","267.2"," ","N","Y"," ","MS","home-made",1099
"wheelbarrow","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"wheelbarrows","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"wheelbarrow","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"wheelbarrow","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"wheelbarrow","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"wheelbarrow","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"wheelbarrow","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"wheelbarrow","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"wheelbarrow","GA24N","N269"," ","N"," "," ","MS"," ",1108
"wheelbarrow","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"wheelbarrow","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"wheelbarrow","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"wheelbarrow","GA26","270A"," ","N"," "," ","MS"," ",1112
"wheelbarrow","GA27!","270!"," ","N"," "," ","MS"," ",1113
"wheelbarrow","GA28","271a"," ","N"," "," ","MS"," ",1114
"wheelbarrow","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"wheelbarrow","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"hand barrow","GA29B","271.2"," ","Y","Y"," ","MS","heard",1116
"dumpcart","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"pushcart","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"wheelbarrow","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"wheelbarrow","GA30B","272.2(*)"," ","N","Y"," ","MS","cv; (cv) whe",1118
"wheelbarrow","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"wheelbarrow","GA31","272A"," ","N"," "," ","MS"," ",1122
"wheelbarrow","GA32","272B"," ","N"," "," ","MS"," ",1123
"wheelbarrow","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"wheelbarrow","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"wheelbarrow","GA34N","N273"," ","N"," "," ","MS"," ",1126
"wheelbarrow","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"wheelbarrow","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"pushcart","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"wheelbarrow","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"wheelbarrow","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"wheelbarrow","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"wheelbarrow","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"wheelbarrow","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"wheelbarrow","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"wheelbarrow","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"wheelbarrow","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"wheelbarrow","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"wheelbarrow","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"wheelbarrow","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"wheelbarrow","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"wheelbarrow","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"wheelbarrow","GA38","275"," ","N","Y"," ","MS","***; (cor) *",1142
"wheelbarrow","GA39","275A"," ","N"," "," ","MS"," ",1143
"wheelbarrow","GA40","276A"," ","N"," "," ","MS"," ",1144
"wheelbarrow","GA41","276B"," ","N"," "," ","MS"," ",1145
"wheelbarrow","GA42A","276.1"," ","N","Y"," ","MS","home-made",1146
"wheelbarrow","GA42B","276.2"," ","N","Y"," ","MS"," ",1147
"wheelbarrows","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"wheelbarrow","GA43","277"," ","N"," "," ","MS"," ",1148
"wheelbarrow","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"wheelbarrow","GA44B","278.2"," ","N","Y"," ","MS","aux (wife --",1150
"wheelbarrow","GA44C","278.3"," ","N","Y"," ","MS","*** sic",1151
"wheelbarrow","GA44D","278.4"," ","N","Y"," ","MS"," ",1152
"wheelbarrel","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"wheelbarrow","GA44E","278.5"," ","N","Y"," ","MS","cv; (cv) whe",1153
"wheelbarrows","FL1","252"," ","N"," "," ","MS"," ",1154
"wheelbarrow","FL1","252"," ","N","Y"," ","MS"," ",1154
"wheelbarrows","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"wheelbarrow","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"wheelbarrow","FL2C!","253.3!"," ","N","Y"," ","MS"," ",1157
"wheelbarrows","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"barrows","FL3B!","254.2!"," ","N","Y"," ","MS","""for short""",1159
"wheelbarrow","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"Georgia buggy","FL4","254A"," ","N","Y"," ","MS","wheel",1160
"wheelbarrow","FL4","254A"," ","N"," "," ","MS"," ",1160
"wheelbarrows","FL5A","255.1"," ","N","Y"," ","MS","generally ho",1161
"wheelbarrow","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
