"coal scuttle","NY1","50"," ","N"," "," ","MS"," ",1
"hod","NY1","50"," ","Y","Y"," ","MS","sug",1
"coal pail","NY1","50"," ","N"," "," ","MS"," ",1
"coal hod","NY2A","51.1"," ","N"," "," ","MS"," ",2
"coal hod","NY2B","51.2"," ","N"," "," ","MS"," ",3
"coal hod","NY2C","51.3"," ","N"," "," ","MS"," ",4
"coal scuttle","NY3A","401"," ","N"," "," ","MS"," ",5
"scuttle","NY3B","403"," ","N"," "," ","MS"," ",6
"coal scuttle","NY3C","402"," ","N"," "," ","MS"," ",7
"coal scuttle","NY3D","404"," ","N"," "," ","MS"," ",8
"coal hod","NY4A","405"," ","N"," "," ","MS"," ",9
"coal scuttle","NY4B","407"," ","N"," "," ","MS"," ",10
"coal scuttle","NY4C","408"," ","N"," "," ","MS"," ",11
"coal scuttle","NY5A","409"," ","N"," "," ","MS"," ",12
"coal scuttle","NY5B","410"," ","N"," "," ","MS"," ",13
"coal pail","NY5C","411"," ","N"," "," ","MS"," ",14
"coal scuttle","NY5D","412"," ","N"," "," ","MS"," ",15
"coal hod","NY5E","413"," ","N"," "," ","MS"," ",16
"scuttle","NY5E","413"," ","N"," "," ","MS"," ",16
"scuttle","NY5F","414"," ","N"," "," ","MS"," ",17
"coal scuttle","NY5G","415"," ","N"," "," ","MS"," ",18
"hod","NY5H!","416!"," ","N"," "," ","MS"," ",19
"scuttle","NY5I!","417!"," ","N"," "," ","MS"," ",20
"hod","NY5I!","417!"," ","N"," "," ","MS"," ",20
"coal scuttle","NY6A","418"," ","N"," "," ","MS"," ",21
"coal scuttle","NY6B","419"," ","N"," "," ","MS"," ",22
"coal pail","NY7A","420"," ","N"," "," ","MS"," ",23
"coal pail","NY7B","421"," ","N"," "," ","MS"," ",24
"coal scuttle","NY7B","421"," ","N","Y"," ","MS","specific",24
"coal scuttle","NY7C","422"," ","N"," "," ","MS"," ",25
"coal scuttle","NY7D","423"," ","N"," "," ","MS"," ",26
"coal scuttle","NY7E","424"," ","N"," "," ","MS"," ",27
"coal scuttle","NY7F","425"," ","N"," "," ","MS"," ",28
"coal scuttle","NY7G","426"," ","N"," "," ","MS"," ",29
"scuttle","NY7H","427"," ","N"," "," ","MS"," ",30
"hod","NY7I","428"," ","N"," "," ","MS"," ",31
"coal scuttle","NY7I","428"," ","N"," "," ","MS"," ",31
"coal scuttle","NY7J!","429!"," ","N"," "," ","MS"," ",32
"coal scuttle","NY7K!","430!"," ","N"," "," ","MS"," ",33
"coal scuttle","NY7L!","431!"," ","N"," "," ","MS"," ",34
"coal hod","NY7M!","432!"," ","N"," "," ","MS"," ",35
"coal scuttle","NY8","432b"," ","N"," "," ","MS"," ",36
"coal scuttle","NY9A","432c"," ","N"," "," ","MS"," ",37
"coal scuttle","NY9B","433"," ","N"," "," ","MS"," ",38
"coal scuttle","NY9C","434"," ","N"," "," ","MS"," ",39
"coal scuttle","NY10A","435"," ","N"," "," ","MS"," ",40
"coal scuttle","NY10B!","436!"," ","N"," "," ","MS"," ",41
"coal scuttle","NY11","438"," ","N"," "," ","MS"," ",42
"coal scuttle","NY12A","439(*)"," ","N","Y"," ","MS","also aux",43
"scuttle","NY12B","440"," ","N"," "," ","MS"," ",44
"coal scuttle","NY12C!","441!"," ","N"," "," ","MS"," ",45
"coal hod","NY13A","443"," ","N"," "," ","MS"," ",46
"scuttle","NY13A","443"," ","N"," "," ","MS"," ",46
"coal scuttle","NY13B!","444!"," ","N"," "," ","MS"," ",47
"coal scuttle","NY14A","445"," ","N"," "," ","MS"," ",48
"coal scuttle","NY14B","446"," ","N"," "," ","MS"," ",49
"coal scuttle","NY15A","447"," ","N"," "," ","MS"," ",50
"scuttle","NY15B","448"," ","N"," "," ","MS"," ",51
"coal hod","NY16A","449"," ","N","Y"," ","MS","""Mass. word""",52
"coal pail","NY16A","449"," ","N"," "," ","MS"," ",52
"coal pail","NY16B","450"," ","N"," "," ","MS"," ",53
"coal hod","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"coal scuttle","NY17A","451(*)"," ","N","Y"," ","MS","aux",54
"coal scuttle","NY17B","452"," ","N"," "," ","MS"," ",55
"scuttle","NY18A","453"," ","N"," "," ","MS"," ",56
"coal scuttle","NY18B","454"," ","N"," "," ","MS"," ",57
"coal scuttle","NY18C!","455!"," ","N"," "," ","MS"," ",58
"coal scuttle","NY19","456"," ","N"," "," ","MS"," ",59
"coal scuttle","NY20A","457"," ","N"," "," ","MS"," ",60
"coal scuttle","NY20B","458"," ","N"," "," ","MS"," ",61
"coal scuttle","NY21","459"," ","N"," "," ","MS"," ",62
"coal scuttle","NY22","460"," ","N"," "," ","MS"," ",63
"pail","NY23A","461"," ","N"," "," ","MS"," ",64
"hod","NY23A","461"," ","N"," "," ","MS"," ",64
"coal hod","NY23A","461"," ","N"," "," ","MS"," ",64
"coal hod","NY23B","462a"," ","N"," "," ","MS"," ",65
"coal hods","NY23C","462b"," ","N"," "," ","MS"," ",66
"coal hod","NY24A","463"," ","N"," "," ","MS"," ",67
"coal hod","NY24B!","464!"," ","N"," "," ","MS"," ",68
"coal hod","NY25A","465"," ","N"," "," ","MS"," ",69
"coal bucket","NY25A","465"," ","Y","Y"," ","MS","heard",69
"hod","NY25A","465"," ","N"," "," ","MS"," ",69
"hod","NY25B","466"," ","N"," "," ","MS"," ",70
"coal scuttle","NY26A","467"," ","N","Y"," ","MS"," ",71
"scuttle","NY26B","468"," ","N"," "," ","MS"," ",72
"coal scuttle","NY26B","468"," ","N"," "," ","MS"," ",72
"scuttle","NY26C","469"," ","N"," "," ","MS"," ",73
"hod","NY27A","470"," ","N"," "," ","MS"," ",74
"coal hods","NY27B","471"," ","N"," "," ","MS"," ",75
"coal hod","NY27C","472"," ","N"," "," ","MS"," ",76
"coal hod","NY28A","473a"," ","N","Y"," ","MS","recent",77
"coal scuttle","NY28A","473a"," ","N"," "," ","MS"," ",77
"coal hod","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"coal hod","NY29A","474a"," ","N"," "," ","MS"," ",80
"hod","NY29A","474a"," ","N"," "," ","MS"," ",80
"coal hod","NY29B","474b"," ","N"," "," ","MS"," ",81
"hod","NY29C","474c"," ","N"," "," ","MS"," ",82
"coal shuttle","NY30A","475a"," ","N"," "," ","MS"," ",83
"coal hod","NY30B","475b"," ","N","Y"," ","MS","a chute [sho",84
"hod","NY30C","475c"," ","N"," "," ","MS"," ",85
"coal hod","NY30C","475c"," ","N"," "," ","MS"," ",85
"coal hod","NY30D","475d"," ","N"," "," ","MS"," ",86
"hod","NY30E","475e"," ","N"," "," ","MS"," ",87
"coal hod","NY30E","475e"," ","N"," "," ","MS"," ",87
"pails","NY31A","478a"," ","N"," "," ","MS"," ",88
"coal scuttle","NY31A","478a"," ","N"," "," ","MS"," ",88
"hod","NY31B","478b"," ","N"," "," ","MS"," ",89
"coal hod","NY31B","478b"," ","N"," "," ","MS"," ",89
"scuttle","NY32A","479a"," ","N"," "," ","MS"," ",90
"scuttle","NY32B","479b"," ","N"," "," ","MS"," ",91
"scuttle","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"scuttle","NY33C","482"," ","N"," "," ","MS"," ",94
"scuttle","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"hod","NY34C","485"," ","N"," "," ","MS"," ",97
"coal scuttle","NY34C","485"," ","N","Y"," ","MS"," ",97
"scuttle","NY34D!","486!"," ","N"," "," ","MS"," ",98
"coal hod","NY35A","487"," ","N"," "," ","MS"," ",99
"coal hod","NY35B","488"," ","N"," "," ","MS"," ",100
"coal scuttle","NY35C!","489!"," ","N"," "," ","MS"," ",101
"coal scuttle","NY36A","491"," ","N"," "," ","MS"," ",102
"coal scuttle","NY36B","492"," ","N"," "," ","MS"," ",103
"coal hod","NY37A","493"," ","N","Y"," ","MS","usu.",104
"coal scuttle","NY37A","493"," ","N"," "," ","MS"," ",104
"coal scuttle","NY37B","494"," ","N"," "," ","MS"," ",105
"coal scuttle","NY37C!","495!"," ","N"," "," ","MS"," ",106
"coal scuttle","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"coal scuttle","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"coal scuttle","NY39A","499"," ","N"," "," ","MS"," ",110
"coal scuttle","NY39B","500"," ","N"," "," ","MS"," ",111
"coal scuttle","NY40A","501"," ","N"," "," ","MS"," ",112
"coal scuttle","NY40B","502"," ","N"," "," ","MS"," ",113
"coal hod","NY41","504"," ","N"," "," ","MS"," ",114
"hod","NY42A","505"," ","N"," "," ","MS"," ",115
"coal scuttle","NY42B","506"," ","N"," "," ","MS"," ",116
"coal pail","NY43A","507"," ","N"," "," ","MS"," ",117
"coal scuttle","NY43B","507b"," ","N"," "," ","MS"," ",118
"coal scuttle","NY43C!","508!"," ","N"," "," ","MS"," ",119
"pail","NY44A","511"," ","N"," "," ","MS"," ",120
"hod","NY44A","511"," ","N"," "," ","MS"," ",120
"coal scuttle","NY44B","512"," ","N"," "," ","MS"," ",121
"pail","NY45A","513a"," ","N"," "," ","MS"," ",122
"coal scuttle","NY45A","513a"," ","N"," "," ","MS"," ",122
"coal scuttle","NY45B","513b"," ","N"," "," ","MS"," ",123
"scuttle","NY45C","513c"," ","N"," "," ","MS"," ",124
"coal scuttle","NY45C","513c"," ","N"," "," ","MS"," ",124
"coal scuttle","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"coal scuttle","NY46A","515a"," ","N"," "," ","MS"," ",126
"coal scuttle","NY46B","515b"," ","N"," "," ","MS"," ",127
"coal scuttle","NY46C","515c"," ","N"," "," ","MS"," ",128
"coal scuttle","NY47A","517(*)"," ","N","Y"," ","MS","also aux",129
"coal hod","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"coal scuttle","NY47B","518"," ","N"," "," ","MS"," ",130
"coal scuttles","NY48A","519a"," ","N"," "," ","MS"," ",131
"coal hods","NY48A","519a"," ","N"," "," ","MS"," ",131
"coal scuttle","NY48B","519b"," ","N"," "," ","MS"," ",132
"coal scuttle","NY48C","519c"," ","N"," "," ","MS"," ",133
"coal hod","NY48C","519c"," ","N"," "," ","MS"," ",133
"coal scuttle","NY48D","519d"," ","N","Y"," ","MS","scuttle of c",134
"coal scuttle","NY49A","520"," ","N"," "," ","MS"," ",135
"coal scuttle","NY49B","521"," ","N"," "," ","MS"," ",136
"coal bucket","NY49C","522a"," ","N"," "," ","MS"," ",137
"scuttle","NY49C","522a"," ","N","Y"," ","MS","aux",137
"coal pail","NY49D","522b"," ","N"," "," ","MS"," ",138
"scuttle","NY50A","523"," ","N"," "," ","MS"," ",139
"coal scuttle","NY50B","524"," ","N"," "," ","MS"," ",140
"coal scuttle","NY51A","525a"," ","N"," "," ","MS"," ",141
"coal scuttle","NY51B","525b"," ","N"," "," ","MS"," ",142
"coal hod","NY51C","525c"," ","Y","Y"," ","MS","heard",143
"scuttle","NY51C","525c"," ","N"," "," ","MS"," ",143
"coal hod","NY51D","525d"," ","N"," "," ","MS"," ",144
"coal scuttle","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"coal scuttles","NY52A","527"," ","N"," "," ","MS"," ",146
"hod","NY52B","528"," ","N"," "," ","MS"," ",147
"scuttle","NY52C","528b"," ","N"," "," ","MS"," ",148
"coal bucket","NY52C","528b"," ","N"," "," ","MS"," ",148
"coal scuttle","NY53A","529"," ","N"," "," ","MS"," ",149
" ","NY53B!","530!"," "," "," "," ","MS"," ",150
"coal scuttle","NY53B!","530!"," ","N"," "," ","MS"," ",150
"coal scuttle","NY54A","531"," ","N"," "," ","MS"," ",151
"hod","NY54B","532"," ","N"," "," ","MS"," ",152
"scuttle","NY55A","533"," ","N"," "," ","MS"," ",153
"scuttle","NY55B","534"," ","N","Y"," ","MS","sc.: yg; ""we",154
"coal hod","NY55B","534"," ","N","Y"," ","MS"," ",154
"scuttle","NY56A","535"," ","N"," "," ","MS"," ",155
"coal scuttle","NY56B","536"," ","N"," "," ","MS"," ",156
"coal hod","NY57A","537a"," ","N"," "," ","MS"," ",157
"coal scuttle","NY57B","537b"," ","N"," "," ","MS"," ",158
"scuttle","NY57B","537b"," ","N"," "," ","MS"," ",158
"coal hod","NY57B","537b"," ","N"," "," ","MS"," ",158
"coal hod","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"coal scuttle","NY58A","539a"," ","N"," "," ","MS"," ",160
"coal hod","NY58B","539b"," ","N","Y"," ","MS","""I used to m",161
"coal scuttle","NY58B","539b"," ","Y","Y"," ","MS","""I used to m",161
"scuttle","NY58C","539c"," ","N"," "," ","MS"," ",162
"coal hod","NY58C","539c"," ","Y","Y"," ","MS","heard",162
"shuttle","NY58C","539c"," ","N"," "," ","MS"," ",162
"coal scuttle","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"coal hod","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"coal scuttle","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"coal hod","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"scuttle","NY59A","543"," ","N","Y"," ","MS","yg",166
"coal hod","NY59A","543"," ","N"," "," ","MS"," ",166
"coal scuttle","NY59B","544"," ","N"," "," ","MS"," ",167
"coal hod","NY60A","545"," ","N"," "," ","MS"," ",168
"coal scuttle","NY60A","545"," ","N"," "," ","MS"," ",168
"coal scuttle","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"coal scuttle","NY61A","547"," ","N"," "," ","MS"," ",170
"coal scuttle","NY61B","548"," ","N"," "," ","MS"," ",171
"coal hod","NY61B","548"," ","N"," "," ","MS"," ",171
"coal scutters","NY62A","551a"," ","N"," "," ","MS"," ",172
"coal scuttle","NY62B","551b"," ","N"," "," ","MS"," ",173
"coal scuttle","NY62C","551c"," ","N"," "," ","MS"," ",174
"hod","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"coal scuttles","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"coal scuttle","NY63A","556a"," ","N"," "," ","MS"," ",176
"coal scuttle","NY63B","556b"," ","N"," "," ","MS"," ",177
"coal hod","NY63B","556b"," ","Y","Y"," ","MS","heard",177
"coal hod","NY63C","556c"," ","N"," "," ","MS"," ",178
"coal scuttle","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"coal scuttle","NY64A","557a"," ","N"," "," ","MS"," ",180
"scuttle","NY64B","557b"," ","N"," "," ","MS"," ",181
"hod","NY64B","557b"," ","N","Y"," ","MS","yg, now",181
"scuttle","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"coal scuttle","NJ1A","1"," ","N"," "," ","MS"," ",183
"scuttle","NJ1B","2"," ","N"," "," ","MS"," ",184
"coal scuttle","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"coal pail","NJ2A","3(*)"," ","N","Y"," ","MS","aux",185
"scuttle","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"coal scuttle","NJ2B","4"," ","N"," "," ","MS"," ",186
"coal bucket","NJ2B","4"," ","N"," "," ","MS"," ",186
"coal kittle","NJ3A","5"," ","N"," "," ","MS"," ",187
"coal bucket","NJ3B","6"," ","N"," "," ","MS"," ",188
"coal scuttle","NJ3B","6"," ","N"," "," ","MS"," ",188
"coal scuttle","NJ4A","7"," ","N"," "," ","MS"," ",189
"coal bucket","NJ4B","8"," ","N"," "," ","MS"," ",190
"coal scuttle","NJ5A","9"," ","N"," "," ","MS"," ",191
"coal scuttle","NJ5B","10"," ","N"," "," ","MS"," ",192
"coal scuttle","NJ6A","11"," ","N"," "," ","MS"," ",193
"coal scuttle","NJ6B","12"," ","N"," "," ","MS"," ",194
"coal scuttle","NJ7A","17"," ","N"," "," ","MS"," ",195
"coal scuttle","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"coal scuttle","NJ8A","19"," ","N"," "," ","MS"," ",197
"scuttle","NJ8B","20"," ","N"," "," ","MS"," ",198
"coal scuttle","NJ9A","21"," ","N"," "," ","MS"," ",199
"coal scuttle","NJ9B","22"," ","N","Y"," ","MS","""mostly""",200
"bucket","NJ9B","22"," ","N"," "," ","MS"," ",200
"coal scuttle","NJ10A","24b"," ","N"," "," ","MS"," ",201
"coal scuttle","NJ10B","23"," ","N"," "," ","MS"," ",202
"scuttle","NJ10C","24"," ","N"," "," ","MS"," ",203
"scuttle","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"scuttle","NJ11A","25"," ","N"," "," ","MS"," ",205
"coal scuttle","NJ11B","26a"," ","N"," "," ","MS"," ",206
"scuttle","NJ11C","26b"," ","N"," "," ","MS"," ",207
"coal scuttle","NJ12A","27"," ","N"," "," ","MS"," ",208
"coal scuttle","NJ12B","28"," ","N"," "," ","MS"," ",209
"coal scuttle","NJ13A","29"," ","N"," "," ","MS"," ",210
"scuttle","NJ13B","30"," ","N"," "," ","MS"," ",211
"coal scuttle","NJ14A","31"," ","N"," "," ","MS"," ",212
"coal bucket","NJ14B","32"," ","N"," "," ","MS"," ",213
"coal scuttle","NJ15A","33"," ","N"," "," ","MS"," ",214
"coal scuttle","NJ15B","34"," ","N"," "," ","MS"," ",215
"coal scuttle","NJ16A","35"," ","N"," "," ","MS"," ",216
"coal scuttle","NJ16B","36"," ","N"," "," ","MS"," ",217
"coal scuttle","NJ17A","37"," ","N"," "," ","MS"," ",218
"coal scuttle","NJ17B","38"," ","N"," "," ","MS"," ",219
"coal scuttle","NJ18A","41"," ","N"," "," ","MS"," ",220
"coal hod","NJ18A","41"," ","Y","Y"," ","MS","heard, ""not",220
"hod","NJ18B","42"," ","N"," "," ","MS"," ",221
"scuttle","NJ18B","42"," ","N"," "," ","MS"," ",221
"coal scuttle","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"coal scuttle","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"scuttle","NJ19A","45"," ","N"," "," ","MS"," ",224
"coal scuttle","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"coal hod","NJ20A","47"," ","N"," "," ","MS"," ",226
"scuttle","NJ20A","47"," ","N"," "," ","MS"," ",226
"coal scuttle","NJ20B","47b"," ","N"," "," ","MS"," ",227
"coal scuttle","NJ21A","48"," ","N"," "," ","MS"," ",228
"coal scuttle","NJ21B","49"," ","N"," "," ","MS"," ",229
"coal scuttle","PA1A","51"," ","N"," "," ","MS"," ",230
"coal bucket","PA1B","52"," ","N"," "," ","MS"," ",231
"coal scuttle","PA1C","53"," ","N"," "," ","MS"," ",232
"coal bucket","PA1C","53"," ","N"," "," ","MS"," ",232
"coal scuttle","PA1D","54"," ","N"," "," ","MS"," ",233
"coal hod","PA1E!","55!"," ","N"," "," ","MS"," ",234
"coal hod","PA1F!","56!"," ","N"," "," ","MS"," ",235
"coal bucket","PA1F!","56!"," ","N"," "," ","MS"," ",235
"scuttle","PA1G!","57!"," ","N"," "," ","MS"," ",236
"coal hod","PA1G!","57!"," ","Y","Y"," ","MS","heard",236
"coal scuttle","PA1H!","58!"," ","N"," "," ","MS"," ",237
"coal bucket","PA2A","59"," ","N"," "," ","MS"," ",238
"coal scuttle","PA2B","60"," ","N"," "," ","MS"," ",239
"coal bucket","PA3A","61"," ","N"," "," ","MS"," ",240
"coal bucket","PA3B","62"," ","N"," "," ","MS"," ",241
"scuttle","PA3B","62"," ","N"," "," ","MS"," ",241
"coal bucket","PA3C","62b"," ","N"," "," ","MS"," ",242
"hod","PA3C","62b"," ","N"," "," ","MS"," ",242
"coal scuttle","PA4A","63"," ","N"," "," ","MS"," ",243
"scuttle","PA4B!","64!"," ","N"," "," ","MS"," ",244
"coal bucket","PA4B!","64!"," ","N"," "," ","MS"," ",244
"coal scuttle","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"coal scuttle","PA5B","65b"," ","N"," "," ","MS"," ",246
"scuttle","PA5B","65b"," ","N"," "," ","MS"," ",246
"coal bucket","PA5C","66"," ","N"," "," ","MS"," ",247
"coal scuttle","PA5D","67"," ","N"," "," ","MS"," ",248
"coal scuttle","PA5E!","68!"," ","N"," "," ","MS"," ",249
"coal bucket","PA6A","69"," ","N"," "," ","MS"," ",250
"coal bucket","PA6B","71"," ","N"," "," ","MS"," ",251
"coal bucket","PA6C","71b"," ","N"," "," ","MS"," ",252
"scuttle","PA6D!","72!"," ","N"," "," ","MS"," ",253
"coal scuttle","PA7A","73"," ","N"," "," ","MS"," ",254
"coal bucket","PA7B","74"," ","N"," "," ","MS"," ",255
"coal scuttle","PA7C","75"," ","N"," "," ","MS"," ",256
"coal bucket","PA7D!","76!"," ","N"," "," ","MS"," ",257
"coal bucket","PA8A","77"," ","N"," "," ","MS"," ",258
"coal bucket","PA8B","78"," ","N"," "," ","MS"," ",259
"coal bucket","PA8C","79"," ","N"," "," ","MS"," ",260
"coal scuttle","PA8D!","80!"," ","N"," "," ","MS"," ",261
"coal bucket","PA9A","83"," ","N"," "," ","MS"," ",262
"coal bucket","PA9B","83b"," ","N"," "," ","MS"," ",263
"coal bucket","PA9C!","84!"," ","N"," "," ","MS"," ",264
"coal bucket","PA10","87"," ","N"," "," ","MS"," ",265
"coal bucket","PA11A","89"," ","N"," "," ","MS"," ",266
"coal bucket","PA11B","90(*)"," ","N","Y"," ","MS","also aux",267
"coal bucket","PA12A","91"," ","N"," "," ","MS"," ",268
"coal bucket","PA12B","92"," ","N"," "," ","MS"," ",269
"coal bucket","PA13A","93"," ","N"," "," ","MS"," ",270
"coal bucket","PA13B","94"," ","N"," "," ","MS"," ",271
"coal bucket","PA14A","95(*)"," ","N","Y"," ","MS","also aux",272
"coal bucket","PA14B","96"," ","N"," "," ","MS"," ",273
"coal scuttle","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"coal scuttle","PA15A","99"," ","N"," "," ","MS"," ",275
"coal pail","PA15A","99"," ","N","Y"," ","MS","nat",275
"coal bucket","PA15B","99b"," ","N"," "," ","MS"," ",276
"coal hod","PA15C!","100!"," ","N"," "," ","MS"," ",277
"coal bucket","PA16A","101"," ","N"," "," ","MS"," ",278
"coal bucket","PA16B","102"," ","N"," "," ","MS"," ",279
"coal bucket","PA16C","103"," ","N"," "," ","MS"," ",280
"coal kettle","PA17A","105"," ","N"," "," ","MS"," ",281
"bucket","PA17A","105"," ","N"," "," ","MS"," ",281
"coal bucket","PA17B","106"," ","N"," "," ","MS"," ",282
"coal scuttle","PA18A","107"," ","N"," "," ","MS"," ",283
"scuttle","PA18B!","108!"," ","N"," "," ","MS"," ",284
"coal bucket","PA18B!","108!"," ","N"," "," ","MS"," ",284
"coal scuttle","PA19A","113"," ","N"," "," ","MS"," ",285
"coal pail","PA19B","114"," ","N"," "," ","MS"," ",286
"coal scuttle","PA20A","115"," ","N"," "," ","MS"," ",287
"coal scuttle","PA20B","116"," ","N"," "," ","MS"," ",288
"coal scuttle","PA21A","117"," ","N"," "," ","MS"," ",289
"coal hod","PA21B","118"," ","N"," "," ","MS"," ",290
"coal hod","PA22A","119"," ","N"," "," ","MS"," ",291
"coal hod","PA22B","120"," ","N"," "," ","MS"," ",292
"coal hod","PA23A","121"," ","N"," "," ","MS"," ",293
"coal bucket","PA23B","122"," ","N"," "," ","MS"," ",294
"coal hod","PA23B","122"," ","N"," "," ","MS"," ",294
"coal bucket","PA24A","123"," ","N"," "," ","MS"," ",295
"coal pail","PA24B","124"," ","N"," "," ","MS"," ",296
"coal scuttle","PA25A","125"," ","N"," "," ","MS"," ",297
"coal scuttle","PA25B","126"," ","N"," "," ","MS"," ",298
"coal hod","PA26A","127"," ","N"," "," ","MS"," ",299
"coal pail","PA26B","128"," ","N"," "," ","MS"," ",300
"scoal cuttle","PA27A","131"," ","N","Y"," ","MS"," ",301
"coal pail","PA27A","131"," ","N","Y"," ","MS","sc.c.: [sic",301
"coal scuttle","PA27B","132"," ","N"," "," ","MS"," ",302
"coal bucket","PA28A","135"," ","N"," "," ","MS"," ",303
"coal bucket","PA28B!","136!"," ","N"," "," ","MS"," ",304
"coal bucket","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"coal bucket","PA29B","140"," ","N"," "," ","MS"," ",306
"coal scuttle","PA30A","143"," ","N"," "," ","MS"," ",307
"coal hod","PA30B","144"," ","N","Y"," ","MS","nat",308
"coal scuttle","PA30B","144"," ","N"," "," ","MS"," ",308
"scuttle","PA31A","145"," ","N"," "," ","MS"," ",309
"coal pail","PA31B","146"," ","N","Y"," ","MS","as a boy",310
"coal scuttle","PA31B","146"," ","N"," "," ","MS"," ",310
"coal bucket","PA32A","147"," ","N"," "," ","MS"," ",311
"coal hod","PA32B","148"," ","N"," "," ","MS"," ",312
"coal bucket","PA33A","151"," ","N"," "," ","MS"," ",313
"coal bucket","PA33B","152"," ","N"," "," ","MS"," ",314
"coal bucket","PA34A","155"," ","N"," "," ","MS"," ",315
"coal bucket","PA34B","156"," ","N"," "," ","MS"," ",316
"coal bucket","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"coal bucket","PA35A","157"," ","N"," "," ","MS"," ",318
"coal bucket","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"coal bucket","PA36A","159"," ","N","Y"," ","MS","aux",321
"coal bucket","PA36B","160"," ","N"," "," ","MS"," ",322
"coal bucket","PA37A","161(*)"," ","N","Y"," ","MS","also aux",323
"coal scuttle","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"coal bucket","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"coal bucket","PA38A","163"," ","N"," "," ","MS"," ",326
"coal bucket","PA38B","164"," ","N"," "," ","MS"," ",327
"coal bucket","PA39A","165"," ","N"," "," ","MS"," ",328
"coal bucket","PA39B","166"," ","N"," "," ","MS"," ",329
"coal bucket","PA40A","167"," ","N"," "," ","MS"," ",330
"coal bucket","PA40B","168"," ","N"," "," ","MS"," ",331
"coal bucket","PA41A","171"," ","N"," "," ","MS"," ",332
"coal bucket","PA41B","172"," ","N"," "," ","MS"," ",333
"coal bucket","PA42A","175"," ","N"," "," ","MS"," ",334
"coal bucket","PA42B","176"," ","N"," "," ","MS"," ",335
"bucket","PA43A","177"," ","N"," "," ","MS"," ",336
"coal hod","PA43B","178"," ","N"," "," ","MS"," ",337
"coal bucket","PA44A","179"," ","N"," "," ","MS"," ",338
"coal bucket","PA44B","180"," ","N"," "," ","MS"," ",339
"coal bucket","PA45A","181"," ","N"," "," ","MS"," ",340
"coal bucket","PA45B","182"," ","N"," "," ","MS"," ",341
"coal bucket","PA46A","185"," ","N"," "," ","MS"," ",342
"coal bucket","PA46B","186"," ","N"," "," ","MS"," ",343
"coal bucket","PA47A","189"," ","N"," "," ","MS"," ",344
"coal bucket","PA47B","190"," ","N"," "," ","MS"," ",345
"coal bucket","PA48A","191"," ","N"," "," ","MS"," ",346
"coal bucket","PA48B","192"," ","N"," "," ","MS"," ",347
"coal hod","PA48C","193"," ","N"," "," ","MS"," ",348
"coal bucket","PA49A","194"," ","N"," "," ","MS"," ",349
"coal bucket","PA49B","195"," ","N"," "," ","MS"," ",350
"coal bucket","PA50A","196"," ","N"," "," ","MS"," ",351
"coal hod","PA50A","196"," ","N"," "," ","MS"," ",351
"coal bucket","PA50B","197"," ","N"," "," ","MS"," ",352
"coal bucket","PA50C!","198!"," ","N"," "," ","MS"," ",353
"coal scuttle","PA51A","199"," ","N","Y"," ","MS","less used",354
"coal bucket","PA51A","199"," ","N"," "," ","MS"," ",354
"coal bucket","PA51B","200"," ","N"," "," ","MS"," ",355
"coal bucket","PA52A","201"," ","N"," "," ","MS"," ",356
"coal bucket","PA52B!","202!"," ","N"," "," ","MS"," ",357
"coal bucket","PA53A","203"," ","N"," "," ","MS"," ",358
"coal bucket","PA53B","204"," ","N"," "," ","MS"," ",359
"coal bucket","PA54A","205"," ","N"," "," ","MS"," ",360
"scuttle","PA54A","205"," ","N"," "," ","MS"," ",360
"coal bucket","PA54B","206"," ","N"," "," ","MS"," ",361
"coal bucket","PA55A","207"," ","N"," "," ","MS"," ",362
"coal pail","PA55B","208"," ","N"," "," ","MS"," ",363
"coal hod","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"bucket","PA56A","211(*)"," ","N","Y"," ","MS","aux",364
"coal bucket","PA56B","212"," ","N"," "," ","MS"," ",365
"coal bucket","PA57A","213"," ","N"," "," ","MS"," ",366
"coal bucket","PA57B","214"," ","N"," "," ","MS"," ",367
"coal bucket","PA58A","215"," ","N"," "," ","MS"," ",368
"coal bucket","PA58B","216"," ","N"," "," ","MS"," ",369
"coal bucket","PA59A","219"," ","N"," "," ","MS"," ",370
"coal pail","PA59B","220"," ","N"," "," ","MS"," ",371
"coal bucket","PA60A","221"," ","N"," "," ","MS"," ",372
"coal bucket","PA60B","222"," ","N"," "," ","MS"," ",373
"coal bucket","PA61A","223"," ","N"," "," ","MS"," ",374
"coal bucket","PA61B","224"," ","N"," "," ","MS"," ",375
"coal bucket","PA62A","229"," ","N"," "," ","MS"," ",376
"coal bucket","PA62B","230"," ","N"," "," ","MS"," ",377
"coal bucket","PA63A","231"," ","N"," "," ","MS"," ",378
"coal bucket","PA63B","232"," ","N"," "," ","MS"," ",379
"coal scuttle","PA64A","233"," ","N"," "," ","MS"," ",380
"coal scuttle","PA64B","234"," ","N"," "," ","MS"," ",381
"scuttle","PA65A","237"," ","N"," "," ","MS"," ",382
"coal bucket","PA65B","238"," ","N"," "," ","MS"," ",383
"coal bucket","PA66A","239"," ","N"," "," ","MS"," ",384
"coal bucket","PA66B","240"," ","N"," "," ","MS"," ",385
"coal pail","PA66B","240"," ","N"," "," ","MS"," ",385
"coal scuttle","PA67A","243"," ","N"," "," ","MS"," ",386
"coal scuttle","PA67B","244"," ","N"," "," ","MS"," ",387
"coal hod","WV1!","88!"," ","N"," "," ","MS"," ",388
"coal hod","WV2","89"," ","N"," "," ","MS"," ",389
"coal bucket","WV3","91"," ","N"," "," ","MS"," ",390
"coal bucket","WV4A","92"," ","N"," "," ","MS"," ",391
"hod","WV4B","93"," ","N"," "," ","MS"," ",392
"coal bucket","WV5","94"," ","N"," "," ","MS"," ",393
"coal bucket","WV6A","95"," ","N"," "," ","MS"," ",394
"coal bucket","WV6B","96"," ","N"," "," ","MS"," ",395
"NO RESPONSE","WV7A","97"," ","N"," "," ","MS"," ",396
"coal scuttle","WV7B","98"," ","N"," "," ","MS"," ",397
"coal bucket","WV8A","97b"," ","N"," "," ","MS"," ",398
"coal hod","WV8B","98b"," ","N"," "," ","MS"," ",399
"coal bucket","WV9A","301"," ","N"," "," ","MS"," ",400
"coal bucket","WV9B","302"," ","N"," "," ","MS"," ",401
"coal bucket","WV10A","303"," ","N"," "," ","MS"," ",402
"coal bucket","WV10B","303b"," ","N"," "," ","MS"," ",403
"coal bucket","WV10C","304"," ","N"," "," ","MS"," ",404
"coal bucket","WV11A","305"," ","N"," "," ","MS"," ",405
"coal bucket","WV11B!","306!"," ","N"," "," ","MS"," ",406
"coal bucket","WV12A","307"," ","N"," "," ","MS"," ",407
"coal hod","WV12B","308"," ","N","Y"," ","MS","""mod. only""",408
"coal bucket","WV12B","308"," ","N"," "," ","MS"," ",408
"coal bucket","WV13A","309"," ","N"," "," ","MS"," ",409
"coal bucket","WV13B","310"," ","N"," "," ","MS"," ",410
"coal hod","WV14A","311"," ","N"," "," ","MS"," ",411
"coal bucket","WV14B","312"," ","N"," "," ","MS"," ",412
"coal bucket","WV15A","313"," ","N"," "," ","MS"," ",413
"coal hod","WV15B","314"," ","N"," "," ","MS"," ",414
"coal bucket","WV16A","315"," ","N"," "," ","MS"," ",415
"coal bucket","WV16B","316"," ","N"," "," ","MS"," ",416
"coal bucket","WV17A","317"," ","N"," "," ","MS"," ",417
"coal bucket","WV17B","317b"," ","N"," "," ","MS"," ",418
"coal bucket","WV17C","318"," ","N"," "," ","MS"," ",419
"coal hod","WV18A","319"," ","N"," "," ","MS"," ",420
"coal bucket","WV18B","320"," ","N"," "," ","MS"," ",421
"coal bucket","WV19A","321"," ","N"," "," ","MS"," ",422
"coal bucket","WV19B","322"," ","N"," "," ","MS"," ",423
"coal bucket","WV20A","323"," ","N"," "," ","MS"," ",424
"coal bucket","WV20B","324"," ","N"," "," ","MS"," ",425
"coal bucket","WV21A","325"," ","N"," "," ","MS"," ",426
"coal bucket","WV21B","326"," ","N"," "," ","MS"," ",427
"coal bucket","WV22A","327"," ","N"," "," ","MS"," ",428
"coal bucket","WV22B","328"," ","N"," "," ","MS"," ",429
"coal hod","WV22B","328"," ","N"," "," ","MS"," ",429
"coal scuttle","WV23A","331"," ","N"," "," ","MS"," ",430
"coal bucket","WV23B","332"," ","N"," "," ","MS"," ",431
"scuttle","WV24A","335"," ","N"," "," ","MS"," ",432
"scuttle","WV24B","336"," ","N"," "," ","MS"," ",433
"coal hodge","WV25A","337"," ","N"," "," ","MS"," ",434
"coal bucket","WV25A","337"," ","N"," "," ","MS"," ",434
"coal bucket","WV25B","338"," ","N"," "," ","MS"," ",435
"coal bucket","WV26A","339"," ","N"," "," ","MS"," ",436
"coal bucket","WV26B","340"," ","N"," "," ","MS"," ",437
"coal scuttle","WV27A","341"," ","N"," "," ","MS"," ",438
"coal bucket","WV27B","342"," ","N"," "," ","MS"," ",439
"coal bucket","WV28A","343"," ","N"," "," ","MS"," ",440
"coal bucket","WV28B","344"," ","N"," "," ","MS"," ",441
"coal bucket","WV29A","345"," ","N"," "," ","MS"," ",442
"coal bucket","WV29B","346"," ","N"," "," ","MS"," ",443
"coal hod","WV30A","347"," ","N"," "," ","MS"," ",444
"coal hod","WV30B","348"," ","N"," "," ","MS"," ",445
"coal bucket","WV31A","349"," ","N"," "," ","MS"," ",446
"coal bucket","WV31B","350"," ","N"," "," ","MS"," ",447
"coal bucket","WV32A","353"," ","N"," "," ","MS"," ",448
"coal bucket","WV32B","354"," ","N"," "," ","MS"," ",449
"coal bucket","WV33A","355"," ","N"," "," ","MS"," ",450
"coal bucket","WV33B","356"," ","N"," "," ","MS"," ",451
"coal bucket","WV34A","359"," ","N"," "," ","MS"," ",452
"coal bucket","WV34B","360"," ","N"," "," ","MS"," ",453
"coal bucket","WV35A","361"," ","N"," "," ","MS"," ",454
"coal bucket","WV35B","362"," ","N"," "," ","MS"," ",455
"coal bucket","WV36A","363"," ","N"," "," ","MS"," ",456
"coal bucket","WV36B","364"," ","N"," "," ","MS"," ",457
"coal bucket","WV37A","365"," ","N"," "," ","MS"," ",458
"coal bucket","WV37B!","366!"," ","N"," "," ","MS"," ",459
"coal bucket","WV38A","367"," ","N"," "," ","MS"," ",460
"coal bucket","WV38B","368"," ","N"," "," ","MS"," ",461
"coal bucket","WV39A","369"," ","N"," "," ","MS"," ",462
"coal scuttle","WV39B","370"," ","N"," "," ","MS"," ",463
"coal scuttle","WV39C!","371!"," ","N"," "," ","MS"," ",464
"coal bucket","WV40A","373"," ","N"," "," ","MS"," ",465
"coal bucket","WV40B","374"," ","N"," "," ","MS"," ",466
"coal bucket","WV41A","375"," ","N"," "," ","MS"," ",467
"coal hood","WV41A","375"," ","N","Y"," ","MS","""not used""",467
"coal hod","WV41B","376"," ","N"," "," ","MS"," ",468
"coal bucket","WV42A","377"," ","N"," "," ","MS"," ",469
"coal bucket","WV42B","378"," ","N"," "," ","MS"," ",470
"coal bucket","WV43A","381"," ","N"," "," ","MS"," ",471
"coal bucket","WV43B","382"," ","N"," "," ","MS"," ",472
"coal bucket","WV44A","383"," ","N"," "," ","MS"," ",473
"coal bucket","WV44B","384"," ","N"," "," ","MS"," ",474
"coal bucket","WV45A","385"," ","N"," "," ","MS"," ",475
"coal bucket","WV45B","386"," ","N"," "," ","MS"," ",476
"coal bucket","WV46A","387"," ","N"," "," ","MS"," ",477
"coal bucket","WV46B","388"," ","N"," "," ","MS"," ",478
"coal bucket","WV47A","389"," ","N"," "," ","MS"," ",479
"coal bucket","WV47B","390"," ","N"," "," ","MS"," ",480
"hod","WV48A","391"," ","N"," "," ","MS"," ",481
"coal bucket","WV48A","391"," ","N"," "," ","MS"," ",481
"coal hod","WV48A","391"," ","N"," "," ","MS"," ",481
"coal hod","WV48B","391b"," ","N"," "," ","MS"," ",482
"coal hod","WV48C","392"," ","N"," "," ","MS"," ",483
"coal bucket","WV48D","392b"," ","N"," "," ","MS"," ",484
"coal bucket","WV49A","393"," ","N"," "," ","MS"," ",485
"coal bucket","WV49B","394"," ","N"," "," ","MS"," ",486
"coal hod","WV50A","395"," ","N"," "," ","MS"," ",487
"coal bucket","WV50B","396"," ","N"," "," ","MS"," ",488
"coal bucket","WV51A","261"," ","N"," "," ","MS"," ",489
"coal hod","WV51B","262"," ","N"," "," ","MS"," ",490
"coal bucket","WV52A","258"," ","N"," "," ","MS"," ",491
"coal bucket","WV52B","259"," ","N"," "," ","MS"," ",492
"coal scuttle","WV52C!","260!"," ","N"," "," ","MS"," ",493
"coal bucket","WV52C!","260!"," ","N"," "," ","MS"," ",493
"coal bucket","WV53A","257"," ","N"," "," ","MS"," ",494
"bucket","WV53B","257b"," ","N"," "," ","MS"," ",495
"coal bucket","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"coal bucket","WV54A","255"," ","N"," "," ","MS"," ",497
"coal bucket","WV54B","256"," ","N"," "," ","MS"," ",498
"coal hod","DE1A","11"," ","N"," "," ","MS"," ",499
"coal hod","DE1B","12"," ","N"," "," ","MS"," ",500
"coal bucket","DE1B","12"," ","N"," "," ","MS"," ",500
"coal bucket","DE1C!","13!"," ","N"," "," ","MS"," ",501
"coal bucket","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"coal scuttle","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"coal bucket","DE3A","18"," ","N"," "," ","MS"," ",505
"coal bucket","DE3B","19"," ","N"," "," ","MS"," ",506
"coal scuttle","DE3C!","17!"," ","N"," "," ","MS"," ",507
"scuttle","DE4","20"," ","N"," "," ","MS"," ",508
"scuttle","DE5A","21"," ","N"," "," ","MS"," ",509
"coal bucket","DE5B","22"," ","N"," "," ","MS"," ",510
"NO RESPONSE","DE6A","23"," ","N"," "," ","MS"," ",511
"coal scuttle","DE6B","24"," ","N"," "," ","MS"," ",512
"coal bucket","MD1A","27"," ","N"," "," ","MS"," ",513
"coal bucket","MD1B","28"," ","N"," "," ","MS"," ",514
"coal hod","MD2A","31a"," ","N"," "," ","MS"," ",515
"coal hod","MD2B","32"," ","N"," "," ","MS"," ",516
"coal hod","MD3A","33"," ","N"," "," ","MS"," ",517
"coal scuttle","MD3B","34"," ","N"," "," ","MS"," ",518
"coal scuttle","MD4A","35b"," ","N"," "," ","MS"," ",519
"coal scuttle","MD4B","35"," ","N"," "," ","MS"," ",520
"coal hod","MD4C","36"," ","N"," "," ","MS"," ",521
"coal hod","MD5A","37"," ","N"," "," ","MS"," ",522
"coal hod","MD5B","38"," ","N"," "," ","MS"," ",523
"coal bucket","MD6A","39(*)"," ","N","Y"," ","MS"," ",524
"coal bucket","MD6A","39(*)"," ","N","Y"," ","MS","aux",524
"bucket","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"coal hod","MD6B","40"," ","N"," "," ","MS"," ",525
"coal bucket","MD7A","41"," ","N"," "," ","MS"," ",526
"coal hod","MD7B","41b"," ","N"," "," ","MS"," ",527
"coal hod","MD7C!","42!"," ","N"," "," ","MS"," ",528
"NO RESPONSE","MD8A","43"," ","N"," "," ","MS"," ",529
"coal scuttle","MD8B","44"," ","N"," "," ","MS"," ",530
"coal hod","MD9N","N46"," ","N"," "," ","MS"," ",531
"scuttle","MD9N","N46"," ","N"," "," ","MS"," ",531
"scuttle","MD9N","N46"," ","N"," "," ","MS"," ",531
"coal hod","MD9A","45"," ","N"," "," ","MS"," ",532
"coal hod","MD9B","46"," ","N"," "," ","MS"," ",533
"hod","MD10A","49"," ","N"," "," ","MS"," ",534
"coal hod","MD10B","50"," ","N"," "," ","MS"," ",535
"coal scuttle","MD11","51"," ","N"," "," ","MS"," ",536
"coal bucket","MD12A","52"," ","N"," "," ","MS"," ",537
"scuttle","MD12A","52"," ","N"," "," ","MS"," ",537
"coal bucket","MD12B","53"," ","N"," "," ","MS"," ",538
"coal scuttle","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"coal hod","MD13B","55"," ","N"," "," ","MS"," ",540
"coal bucket","MD13C","56"," ","N"," "," ","MS"," ",541
"coal scuttle","MD13C","56"," ","N"," "," ","MS"," ",541
"coal hod","MD13D!","57!"," ","N"," "," ","MS"," ",542
"scuttle","MD13E!","58!"," ","Y","Y"," ","MS"," ",543
"scuttle","MD13E!","58!"," ","Y","Y"," ","MS"," ",543
"coal hod","MD13E!","58!"," ","N"," "," ","MS"," ",543
"coal hod","MD13F!","59!"," ","N"," "," ","MS"," ",544
"coal scuttle","MD13F!","59!"," ","N","Y"," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"coal bucket","MD14","61(*)"," ","N"," "," ","MS"," ",546
"coal bucket","MD15A","62"," ","N"," "," ","MS"," ",547
"coal bucket","MD15B","63"," ","N"," "," ","MS"," ",548
"coal bucket","MD16","64"," ","N"," "," ","MS"," ",549
"coal hod","MD17A","65"," ","N"," "," ","MS"," ",550
"coal bucket","MD17B","66"," ","N"," "," ","MS"," ",551
"coal hod","MD18A","67"," ","N"," "," ","MS"," ",552
"coal scuttle","MD18B","68"," ","N"," "," ","MS"," ",553
"coal hod","MD19A","69"," ","N"," "," ","MS"," ",554
"coal hod","MD19B","70"," ","N"," "," ","MS"," ",555
"coal hod","MD20A","71"," ","N"," "," ","MS"," ",556
"coal hod","MD20B","72"," ","N"," "," ","MS"," ",557
"coal hod","MD20C!","73!"," ","N"," "," ","MS"," ",558
"coal hod","MD21A","75"," ","N"," "," ","MS"," ",559
"coal hod","MD21B","76"," ","N"," "," ","MS"," ",560
"coal hod","MD22N","N77"," ","N"," "," ","MS"," ",561
"coal bucket","MD22M","N78"," ","N"," "," ","MS"," ",562
"NO RESPONSE","MD22A","77"," ","N"," "," ","MS"," ",563
"coal hod","MD22B","78"," ","N"," "," ","MS"," ",564
"coal hod","MD22C!","79!"," ","N"," "," ","MS"," ",565
"coal bucket","MD23A","80b"," ","N"," "," ","MS"," ",566
"coal bucket","MD23B","80a"," ","N"," "," ","MS"," ",567
"coal hod","MD23B","80a"," ","N"," "," ","MS"," ",567
"hod","MD23C","81"," ","N"," "," ","MS"," ",568
"coal bucket","MD24","82"," ","N"," "," ","MS"," ",569
"coal bucket","MD25","84"," ","N"," "," ","MS"," ",570
"coal bucket","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"coal hod","MD27A","85"," ","N"," "," ","MS"," ",573
"hod","MD27A","85"," ","N"," "," ","MS"," ",573
"coal bucket","MD27B","86"," ","N"," "," ","MS"," ",574
"coal scuttle","DC1A","99"," ","N"," "," ","MS"," ",575
"coal hod","DC1A","99"," ","N"," "," ","MS"," ",575
"coal hod","DC1B!","100!"," ","N"," "," ","MS"," ",576
"coal hod","VA1!","101!"," ","N"," "," ","MS"," ",577
"hod","VA2A","103"," ","N"," "," ","MS"," ",578
"coal scuttle","VA2B","104"," ","N","Y"," ","MS","aux",579
"coal hod","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"coal scuttle","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"coal hod","VA4N","N109"," ","N"," "," ","MS"," ",583
"coal hoddy","VA5A","107"," ","N"," "," ","MS"," ",584
"coal scuttle","VA5B","108"," ","N"," "," ","MS"," ",585
"NO RESPONSE","VA6A","113"," ","N"," "," ","MS"," ",586
"coal scuttle","VA6B","114"," ","N"," "," ","MS"," ",587
"coal bucket","VA7A","121"," ","N"," "," ","MS"," ",588
"coal scuttle","VA7B","122"," ","N"," "," ","MS"," ",589
"coal bucket","VA8A","123"," ","N"," "," ","MS"," ",590
"NO RESPONSE","VA8B","124"," ","N"," "," ","MS"," ",591
"scuttle","VA8C!","125!"," ","N"," "," ","MS"," ",592
"coal hod","VA8C!","125!"," ","N"," "," ","MS"," ",592
"bucket","VA9A","117"," ","N"," "," ","MS"," ",593
"coal scuttle","VA9B!","118!"," ","N"," "," ","MS"," ",594
"NO RESPONSE","VA10A","127"," ","N"," "," ","MS"," ",595
"coal scuttle","VA10B","128"," ","N"," "," ","MS"," ",596
"coal scuttle","VA11A","129"," ","N","Y"," ","MS","yg",597
"scuttle","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"coal scuttle","VA12A","131"," ","N"," "," ","MS"," ",600
"coal hod","VA12B!","132!"," ","N"," "," ","MS"," ",601
"coal bucket","VA13A","133"," ","N"," "," ","MS"," ",602
"coal scuttle","VA13B","134"," ","Y","Y"," ","MS","heard",603
"coal bucket","VA13B","134"," ","N"," "," ","MS"," ",603
"coal scuttle","VA14A","135"," ","N"," "," ","MS"," ",604
"coal hod","VA14B","136"," ","N"," "," ","MS"," ",605
"coal hod","VA14C","137"," ","N"," "," ","MS"," ",606
"coal kettle","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"coal bucket","VA15A","139"," ","N"," "," ","MS"," ",608
"scuttle","VA15B","140"," ","N"," "," ","MS"," ",609
"coal scuttle","VA16A","141"," ","N"," "," ","MS"," ",610
"coal scuttle","VA16B","142"," ","N"," "," ","MS"," ",611
"coal scuttle","VA17A","143"," ","N"," "," ","MS"," ",612
"coal scuttle","VA17B","144"," ","N"," "," ","MS"," ",613
"coal scuttle","VA18","145"," ","N"," "," ","MS"," ",614
"NO RESPONSE","VA19A","146"," ","N"," "," ","MS"," ",615
"coal bucket","VA19B","147"," ","N"," "," ","MS"," ",616
"coal scuttle","VA19C!","148!"," ","N"," "," ","MS"," ",617
"NO RESPONSE","VA20A","149"," ","N"," "," ","MS"," ",618
"coal scuttle","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"cuttle","VA21N","N153"," ","N","Y"," ","MS","c./k.   of c",621
"scuttle","VA21A","153"," ","N"," "," ","MS"," ",622
"coal scuttle","VA21B","154"," ","N"," "," ","MS"," ",623
"NO RESPONSE","VA22","155"," ","N"," "," ","MS"," ",624
"coal scuttle","VA23A","156"," ","N"," "," ","MS"," ",625
"coal scuttle","VA23B","157"," ","N"," "," ","MS"," ",626
"coal scuttle","VA24","159"," ","N"," "," ","MS"," ",627
"coal hod","VA25","160(*)"," ","N","Y"," ","MS","also aux",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"coal hod","VA26B","161"," ","N"," "," ","MS"," ",630
"coal scuttle","VA26C","162"," ","N"," "," ","MS"," ",631
"coal scuttle","VA27","163(*)"," ","N"," "," ","MS"," ",632
"coal scuttle","VA28A","164"," ","N"," "," ","MS"," ",633
"coal scuttle","VA28B","165"," ","N"," "," ","MS"," ",634
"scuttle","VA29","166"," ","N"," "," ","MS"," ",635
"coal scuttle","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"coal scuttle","VA30C!","168!"," ","N"," "," ","MS"," ",638
"coal scuttle","VA30D!","169!"," ","N"," "," ","MS"," ",639
"coal hod","VA30E!","170!"," ","N"," "," ","MS"," ",640
"NO RESPONSE","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"coal scuttle","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"scuttle","VA32!","175!"," ","N"," "," ","MS"," ",644
"coal bucket","VA33A","173"," ","N"," "," ","MS"," ",645
"scuttle","VA33B","174"," ","N"," "," ","MS"," ",646
"bucket","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"scuttle","VA34B","178"," ","N"," "," ","MS"," ",648
"bucket","VA35A","179"," ","N"," "," ","MS"," ",649
"scuttle","VA35B","180"," ","N"," "," ","MS"," ",650
"coal bucket","VA36A","181"," ","N"," "," ","MS"," ",651
"coal scuttle","VA36B","182"," ","N"," "," ","MS"," ",652
"bucket","VA37","183"," ","N"," "," ","MS"," ",653
"coal scuttle","VA38","185"," ","N"," "," ","MS"," ",654
"scuttle","VA39!","186!"," ","N"," "," ","MS"," ",655
"coal bucket","VA40A","187"," ","N"," "," ","MS"," ",656
"coal bucket","VA40B","188"," ","N"," "," ","MS"," ",657
"scuttle","VA41A","191"," ","N"," "," ","MS"," ",658
"scuttle","VA41B","192"," ","N"," "," ","MS"," ",659
"coal bucket","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"NO RESPONSE","VA42B","194"," ","N"," "," ","MS"," ",661
"coal bucket","VA43N","N195"," ","N"," "," ","MS"," ",662
"NO RESPONSE","VA43A","195"," ","N"," "," ","MS"," ",663
"scuttle","VA43B","196"," ","N"," "," ","MS"," ",664
"scuttle","VA44A","199"," ","N"," "," ","MS"," ",665
"scuttle","VA44B","200"," ","N"," "," ","MS"," ",666
"coal bucket","VA45A","201"," ","N"," "," ","MS"," ",667
"scuttle","VA45B","202"," ","N"," "," ","MS"," ",668
"coal scuttle","VA46N","N207"," ","N"," "," ","MS"," ",669
"coal bucket","VA46A","207"," ","N"," "," ","MS"," ",670
"coal scuttle","VA46B!","208!"," ","N"," "," ","MS"," ",671
"NO RESPONSE","VA47","211"," ","N"," "," ","MS"," ",672
"coal bucket","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"coal scuttle","VA48B","214"," ","N"," "," ","MS"," ",674
"coal bucket","VA49A","215"," ","N"," "," ","MS"," ",675
"scuttle","VA49B","216"," ","N"," "," ","MS"," ",676
"bucket","VA50A","217"," ","N"," "," ","MS"," ",677
"coal scuttle","VA50B","218"," ","N"," "," ","MS"," ",678
"NO RESPONSE","VA51A","219"," ","N"," "," ","MS"," ",679
"coal scuttle","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"coal hod","VA52A","224"," ","N"," "," ","MS"," ",682
"coal bucket","VA52B","225"," ","N"," "," ","MS"," ",683
"coal scuttle","VA52C!","226!"," ","N"," "," ","MS"," ",684
"coal bucket","VA53A","227"," ","N"," "," ","MS"," ",685
"coal bucket","VA53B","228"," ","N"," "," ","MS"," ",686
"coal bucket","VA54A","229"," ","N"," "," ","MS"," ",687
"coal hod","VA54B","230"," ","N"," "," ","MS"," ",688
"coal bucket","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"coal bucket","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"NO RESPONSE","VA56A","237"," ","N"," "," ","MS"," ",691
"scuttle","VA56B","238"," ","N"," "," ","MS"," ",692
"NO RESPONSE","VA57A","239"," ","N"," "," ","MS"," ",693
"coal bucket","VA57B","240"," ","N"," "," ","MS"," ",694
"coal bucket","VA58","241(*)"," ","N","Y"," ","MS","aux",695
"scuttle","VA59N","N241"," ","N"," "," ","MS"," ",696
"scuttle","VA59A","242"," ","N"," "," ","MS"," ",697
"coal scuttle","VA59B!","243!"," ","N"," "," ","MS"," ",698
"NO RESPONSE","VA60","244(*)"," ","N"," "," ","MS"," ",699
"coal scuttle","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"coal scuttle","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"scuttle","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"coal scuttle","VA62B","248"," ","N"," "," ","MS"," ",704
"coal bucket","VA63A","251"," ","N"," "," ","MS"," ",705
"scuttle","VA63B","252"," ","N"," "," ","MS"," ",706
"NO RESPONSE","VA64A","255"," ","N"," "," ","MS"," ",707
"NO RESPONSE","VA64B","256"," ","N"," "," ","MS"," ",708
"coal hod","VA65A","257"," ","N"," "," ","MS"," ",709
"coal scuttle","VA65B","258"," ","Y","Y"," ","MS","sug, heard",710
"coal scuttle","VA65C!","259!"," ","N"," "," ","MS"," ",711
"NO RESPONSE","VA66A","261"," ","N"," "," ","MS"," ",712
"coal scuttle","VA66B","262"," ","N"," "," ","MS"," ",713
"coal scuttle","VA67A","267"," ","N"," "," ","MS"," ",714
"coal scuttle","VA67B","268"," ","N"," "," ","MS"," ",715
"coal bucket","VA68A","269"," ","N"," "," ","MS"," ",716
"scuttle","VA68B","270"," ","N"," "," ","MS"," ",717
"coal bucket","VA69A","273"," ","N"," "," ","MS"," ",718
"coal scuttle","VA69B","274"," ","N"," "," ","MS"," ",719
"coal bucket","VA70A","275"," ","N"," "," ","MS"," ",720
"scuttle","VA70B","276"," ","N"," "," ","MS"," ",721
"coal bucket","VA71A","285"," ","N"," "," ","MS"," ",722
"coal bucket","VA71B","286"," ","N"," "," ","MS"," ",723
"coal bucket","VA72A","287"," ","N"," "," ","MS"," ",724
"coal bucket","VA72B","288"," ","N"," "," ","MS"," ",725
"coal bucket","VA73","291"," ","N"," "," ","MS"," ",726
"scuttle","VA74A","293"," ","N"," "," ","MS"," ",727
"scuttle","VA74B!","294!"," ","N"," "," ","MS"," ",728
"coal bucket","VA75A","297"," ","N"," "," ","MS"," ",729
"coal bucket","VA75B","298"," ","N"," "," ","MS"," ",730
"coal bucket","NC1","303"," ","N"," "," ","MS"," ",731
"coal bucket","NC2A","301"," ","N","Y"," ","MS","aux",732
"scuttle","NC2B","304"," ","N"," "," ","MS"," ",733
"bucket","NC3A","305"," ","N"," "," ","MS"," ",734
"scuttle","NC3B","306"," ","N"," "," ","MS"," ",735
"NO RESPONSE","NC4A","307"," ","N"," "," ","MS"," ",736
"coal bucket","NC4B","308"," ","N"," "," ","MS"," ",737
"coal bucket","NC5A","309"," ","N"," "," ","MS"," ",738
"coal bucket","NC5B","310"," ","N"," "," ","MS"," ",739
"coal scuttle","NC6!","311!"," ","N"," "," ","MS"," ",740
"coal bucket","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"coal bucket","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"NO RESPONSE","NC8A","317"," ","N"," "," ","MS"," ",744
"coal scuttle","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"NO RESPONSE","NC9A","319"," ","N"," "," ","MS"," ",746
"coal scuttle","NC9B","320"," ","N"," "," ","MS"," ",747
"coal scuttle","NC10A","321"," ","N"," "," ","MS"," ",748
"coal bucket","NC10B","323"," ","N"," "," ","MS"," ",749
"coal hod","NC10C","322"," ","N"," "," ","MS"," ",750
"NO RESPONSE","NC11A","325"," ","N"," "," ","MS"," ",751
"coal bucket","NC11B","326"," ","N"," "," ","MS"," ",752
"coal bucket","NC12A","327(*)"," ","N","Y"," ","MS","aux",753
"bucket","NC12B","328"," ","N"," "," ","MS"," ",754
"NO RESPONSE","NC13A","329"," ","N"," "," ","MS"," ",755
"coal bucket","NC13B","330(*)"," ","N","Y"," ","MS","also aux",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"NO RESPONSE","NC14A","331"," ","N"," "," ","MS"," ",758
"coal scuttle","NC14B","332"," ","N"," "," ","MS"," ",759
"coal hod","NC14C!","333!"," ","Y"," "," ","MS"," ",760
"NO RESPONSE","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"coal bucket","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"coal bucket","NC16A","339(*)"," ","N","Y"," ","MS","aux",764
"coal bucket","NC16B","340"," ","N"," "," ","MS"," ",765
"NO RESPONSE","NC17A","337"," ","N"," "," ","MS"," ",766
"coal buckets","NC17B","338"," ","N"," "," ","MS"," ",767
"NO RESPONSE","NC18A","341"," ","N"," "," ","MS"," ",768
"NO RESPONSE","NC18B","342"," ","N"," "," ","MS"," ",769
"NO RESPONSE","NC19A","343"," ","N"," "," ","MS"," ",770
"coal bucket","NC19B","344"," ","N"," "," ","MS"," ",771
"coal bucket","NC20A","345"," ","N"," "," ","MS"," ",772
"scuttle","NC20B","346a"," ","N"," "," ","MS"," ",773
"coal bucket","NC20C","346b"," ","N"," "," ","MS"," ",774
"NO RESPONSE","NC21A","347"," ","N"," "," ","MS"," ",775
"coal bucket","NC21B","348"," ","N"," "," ","MS"," ",776
"NO RESPONSE","NC22A","349"," ","N"," "," ","MS"," ",777
"NO RESPONSE","NC22B","349b"," ","N"," "," ","MS"," ",778
"NO RESPONSE","NC23A","351a"," ","N"," "," ","MS"," ",779
"coal bucket","NC23B","351b(*)"," ","N","Y"," ","MS","aux",780
"coal bucket","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"coal scuttle","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"NO RESPONSE","NC24A","352a"," ","N"," "," ","MS"," ",784
"NO RESPONSE","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"NO RESPONSE","NC25A","353"," ","N"," "," ","MS"," ",787
"scuttle","NC25B","354"," ","N"," "," ","MS"," ",788
"NO RESPONSE","NC26A","355a"," ","N"," "," ","MS"," ",789
"NO RESPONSE","NC26B","355b"," ","N"," "," ","MS"," ",790
"bucket","NC26C!","356!"," ","N"," "," ","MS"," ",791
"NO RESPONSE","NC27A","357"," ","N"," "," ","MS"," ",792
"NO RESPONSE","NC27B","258"," ","N"," "," ","MS"," ",793
"NO RESPONSE","NC28A","361"," ","N"," "," ","MS"," ",794
"NO RESPONSE","NC28B","361b"," ","N"," "," ","MS"," ",795
"NO RESPONSE","NC28C","362"," ","N"," "," ","MS"," ",796
"NO RESPONSE","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"NO RESPONSE","NC29B","364"," ","N"," "," ","MS"," ",798
"coal bucket","NC30A","365"," ","N"," "," ","MS"," ",799
"coal scuttle","NC30B","366"," ","N"," "," ","MS"," ",800
"NO RESPONSE","NC31A","367"," ","N"," "," ","MS"," ",801
"scuttle","NC31B","368"," ","N"," "," ","MS"," ",802
"coal bucket","NC32A","369"," ","N"," "," ","MS"," ",803
"coal scuttle","NC32B!","370!"," ","N"," "," ","MS"," ",804
"scuttle","NC33A","373"," ","N"," "," ","MS"," ",805
"coal bucket","NC33B","374"," ","N"," "," ","MS"," ",806
"coal bucket","NC34A","375"," ","N"," "," ","MS"," ",807
"coal bucket","NC34B","376"," ","N"," "," ","MS"," ",808
"NO RESPONSE","NC35A","377"," ","N"," "," ","MS"," ",809
"NO RESPONSE","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"NO RESPONSE","NC36A","381"," ","N"," "," ","MS"," ",812
"NO RESPONSE","NC36B","382"," ","N"," "," ","MS"," ",813
"bucket","NC37A","383"," ","N"," "," ","MS"," ",814
"coal scuttle","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"NO RESPONSE","NC38A","385"," ","N"," "," ","MS"," ",817
"scuttle","NC38B","386"," ","N"," "," ","MS"," ",818
"coal scuttle","NC39A","389"," ","N"," "," ","MS"," ",819
"coal scuttle","NC39B!","390!"," ","N"," "," ","MS"," ",820
"coal bucket","NC40A","391"," ","N"," "," ","MS"," ",821
"NO RESPONSE","NC40B","392"," ","N"," "," ","MS"," ",822
"coal scuttle","NC41!","393!"," ","N"," "," ","MS"," ",823
"NO RESPONSE","NC42A","403"," ","N"," "," ","MS"," ",824
"NO RESPONSE","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"NO RESPONSE","NC43A","397"," ","N"," "," ","MS"," ",826
"NO RESPONSE","NC43B","398"," ","N"," "," ","MS"," ",827
"coal bucket","NC44","410(*)"," ","N"," "," ","MS"," ",828
"NO RESPONSE","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"NO RESPONSE","NC46A","411"," ","N"," "," ","MS"," ",831
"coal scuttle","NC46B","412"," ","N"," "," ","MS"," ",832
"coal scuttle","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"coal bucket","NC47","413"," ","N"," "," ","MS"," ",834
"coal bucket","NC48","418"," ","N"," "," ","MS"," ",835
"NO RESPONSE","NC49","421"," ","N"," "," ","MS"," ",836
"scuttle","NC50A","422"," ","N"," "," ","MS"," ",837
"coal bucket","NC50B!","423!"," ","N"," "," ","MS"," ",838
"NO RESPONSE","NC51A","427"," ","N"," "," ","MS"," ",839
"NO RESPONSE","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"NO RESPONSE","NC52A","429"," ","N"," "," ","MS"," ",842
"NO RESPONSE","NC52B","430"," ","N"," "," ","MS"," ",843
"NO RESPONSE","NC53A","431"," ","N"," "," ","MS"," ",844
"NO RESPONSE","NC53B","432"," ","N"," "," ","MS"," ",845
"NO RESPONSE","NC54A","433"," ","N"," "," ","MS"," ",846
"NO RESPONSE","NC54B","434"," ","N"," "," ","MS"," ",847
"NO RESPONSE","NC55","435"," ","N"," "," ","MS"," ",848
"NO RESPONSE","NC56A","436"," ","N"," "," ","MS"," ",849
"NO RESPONSE","NC56B!","437!"," ","N"," "," ","MS"," ",850
"NO RESPONSE","NC57A","438a"," ","N"," "," ","MS"," ",851
"NO RESPONSE","NC57B","438b"," ","N"," "," ","MS"," ",852
"NO RESPONSE","NC58A","439"," ","N"," "," ","MS"," ",853
"NO RESPONSE","NC58B","440"," ","N"," "," ","MS"," ",854
"NO RESPONSE","NC59","441(*)"," ","N"," "," ","MS"," ",855
"NO RESPONSE","NC60","442"," ","N"," "," ","MS"," ",856
"NO RESPONSE","NC61A","443"," ","N"," "," ","MS"," ",857
"NO RESPONSE","NC61B","444"," ","N"," "," ","MS"," ",858
"coal bucket","NC62A","447"," ","N"," "," ","MS"," ",859
"coal bucket","NC62B","448"," ","N"," "," ","MS"," ",860
"NO RESPONSE","NC63A","449"," ","N"," "," ","MS"," ",861
"NO RESPONSE","NC63B","450"," ","N"," "," ","MS"," ",862
"NO RESPONSE","NC64A","453"," ","N"," "," ","MS"," ",863
"NO RESPONSE","NC64B","454"," ","N"," "," ","MS"," ",864
"NO RESPONSE","NC65A","461"," ","N"," "," ","MS"," ",865
"coal hod","NC65B","462"," ","N"," "," ","MS"," ",866
"NO RESPONSE","NC66A","465"," ","N"," "," ","MS"," ",867
"coal hod","NC66B","466"," ","N"," "," ","MS"," ",868
"NO RESPONSE","NC67A","469"," ","N"," "," ","MS"," ",869
"coal bucket","NC67B","470"," ","N"," "," ","MS"," ",870
"NO RESPONSE","NC68A","473"," ","N"," "," ","MS"," ",871
"NO RESPONSE","NC68B","474"," ","N"," "," ","MS"," ",872
"NO RESPONSE","NC69A","477"," ","N"," "," ","MS"," ",873
"coal bucket","NC69B","478"," ","N"," "," ","MS"," ",874
"NO RESPONSE","NC70A","479"," ","N"," "," ","MS"," ",875
"coal bucket","NC70B","480"," ","N"," "," ","MS"," ",876
"NO RESPONSE","NC71A","481"," ","N"," "," ","MS"," ",877
"coal bucket","NC71B","482"," ","N"," "," ","MS"," ",878
"scuttle","NC71C!","483!"," ","N"," "," ","MS"," ",879
"NO RESPONSE","NC72A","487"," ","N"," "," ","MS"," ",880
"coal bucket","NC72B","488"," ","N"," "," ","MS"," ",881
"coal basket","NC73A","491"," ","N"," "," ","MS"," ",882
"scuttle","NC73B","492"," ","Y","Y"," ","MS","heard",883
"scuttle","NC74A","493"," ","N"," "," ","MS"," ",884
"scuttle","NC74B","494"," ","N"," "," ","MS"," ",885
"coal basket","NC75A","495"," ","N"," "," ","MS"," ",886
"scuttle","NC75B","496"," ","N"," "," ","MS"," ",887
"NO RESPONSE","SC1A","203.1"," ","N"," "," ","MS"," ",888
"NO RESPONSE","SC1B","203.2"," ","N"," "," ","MS"," ",889
"NO RESPONSE","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"NO RESPONSE","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"NO RESPONSE","SC3A","205.1"," ","N"," "," ","MS"," ",893
"NO RESPONSE","SC3B","205.2"," ","N"," "," ","MS"," ",894
"coal scuttle","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"bucket","SC4A","206.1"," ","N","Y"," ","MS","coal (box fo",896
"scuttle","SC4B","206.2"," ","N"," "," ","MS"," ",897
"scuttle","SC4C","206.3"," ","N"," "," ","MS"," ",898
"NO RESPONSE","SC5A","207.1"," ","N"," "," ","MS"," ",899
"scuttle","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"coal scuttle","SC5D!","207.3!"," ","N","Y"," ","MS","cv",902
"coal scuttle","SC6N","N208"," ","N","Y"," ","MS","*** slow, **",903
"coal bucket","SC6A","208.1"," ","N"," "," ","MS"," ",904
"lip buckets","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"hod","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"bucket","SC7N","N209"," ","N"," "," ","MS"," ",908
"coal bin","SC7A","209.1"," ","N"," "," ","MS"," ",909
"scuttle","SC7B","209.2"," ","N"," "," ","MS"," ",910
"scuttle","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"scuttle","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"NO RESPONSE","SC8A","210.1"," ","N","Y"," ","MS","never used",913
"box","SC8B","210.2"," ","N"," "," ","MS"," ",914
"coal shuttle","SC8C","210.3"," ","N","Y"," ","MS","sic",915
"coal bucket","SC9A","211.1"," ","N","Y"," ","MS","used to ""bur",916
"coal bucket","SC9B","211.2"," ","N","Y"," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N","Y"," ","MS"," ",919
"bucket","SC10A","212.1"," ","N"," "," ","MS"," ",920
"scuttle","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"scuttle","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"scuttle","SC11N","N213"," ","N"," "," ","MS"," ",923
"scuttle","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"scuttle","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"bucket","SC11B","213.11"," ","N"," "," ","MS"," ",926
"coal scuttle","SC11C","213.2"," ","N"," "," ","MS"," ",927
"scuttle","SC11D","213.3"," ","N"," "," ","MS"," ",928
"scuttle","SC11E","213.4"," ","N"," "," ","MS"," ",929
"coal scuttle","SC11F","213.5"," ","N"," "," ","MS"," ",930
"scuttle","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"scuttle","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"coal scuttle","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"coal scuttle","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"NO RESPONSE","SC12A","214.1"," ","N","Y"," ","MS","wood altoget",935
"coal bucket","SC12B","214.2"," ","N"," "," ","MS"," ",936
"coal scuttle","SC13","213.6"," ","N"," "," ","MS"," ",937
"scuttle","SC14A","215.1"," ","N"," "," ","MS"," ",938
"scuttle","SC14B","215.2"," ","N"," "," ","MS"," ",939
"bucket","SC15A","216.1"," ","N","Y"," ","MS","""don't burn",940
"coal scuttles","SC15B","216.2"," ","N","Y"," ","MS","""wasn't noth",941
"coal bucket","SC15C","216.3"," ","N"," "," ","MS"," ",942
"bucket","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"grates","SC17A","218.1"," ","N"," "," ","MS"," ",945
"coal bin","SC17B","218.2"," ","N"," "," ","MS"," ",946
"coal scoop","SC17C","218.3"," ","N"," "," ","MS"," ",947
"coal hod","SC17D","218.4"," ","N","Y"," ","MS","""proper name",948
"scuttle","SC18N","N219"," ","N"," "," ","MS"," ",949
"hod","SC18A","219.1"," ","N"," "," ","MS"," ",950
"coal scuttle","SC18B","219.2"," ","N"," "," ","MS"," ",951
"coal scuttle","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"coal basket","SC19N","N220"," ","N"," "," ","MS"," ",954
"scuttle","SC19A","220.1"," ","N"," "," ","MS"," ",955
"scuttle","SC19B","220.4"," ","N"," "," ","MS"," ",956
"scuttle","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"scuttle","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"NO RESPONSE","SC20A","221.1"," ","N"," "," ","MS"," ",960
"hod","SC20B","221.2"," ","N"," "," ","MS"," ",961
"coal buckets","SC20C","221.3"," ","N"," "," ","MS"," ",962
"coal scuttles","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"NO RESPONSE","SC21A","222.1"," ","N"," "," ","MS"," ",964
"NO RESPONSE","SC21B","222.2"," ","N"," "," ","MS"," ",965
"coal hod","SC22N","N223"," ","N"," "," ","MS"," ",966
"scuttle","SC22A","223.1"," ","N"," "," ","MS"," ",967
"coal scuttle","SC22B","223.2"," ","N"," "," ","MS"," ",968
"scuttle","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"coal scuttle","SC23A","224.1"," ","N"," "," ","MS"," ",970
"coal bucket","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"scuttle","SC23D","224.4"," ","N"," "," ","MS"," ",973
"hod","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"coal bucket","SC24N","N225"," ","N","Y"," ","MS","""put 'em in""",975
"coal bucket","SC24A","225.1"," ","N"," "," ","MS"," ",976
"scuttle","SC24B","225.11"," ","N"," "," ","MS"," ",977
"coal basket","SC24C","225.2"," ","N","Y"," ","MS","not much exp",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"NO RESPONSE","SC25A","226.1"," ","N"," "," ","MS"," ",980
"coal scuttle","SC25B","226.2"," ","N"," "," ","MS"," ",981
"scuttle","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"bucket","SC26A","227.1"," ","N"," "," ","MS"," ",983
"coal hod","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"coal bucket","SC27A","228.1"," ","N"," "," ","MS"," ",985
"coal hod","SC27B","228.2"," ","N"," "," ","MS"," ",986
"coal buckets","SC28A","229.1"," ","N"," "," ","MS"," ",987
"coal scuttles","SC28B","217.2"," ","N"," "," ","MS"," ",988
"coal bucket","SC28C","229.2"," ","N"," "," ","MS"," ",989
"coal bucket","SC28D","229.3"," ","N"," "," ","MS"," ",990
"tub","SC29A","230.2(*)"," ","N","Y"," ","MS","""don't know",991
"coal scuttle","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"coal chute","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"coal bucket","SC30A","231.1"," ","N"," "," ","MS"," ",996
"scuttle","SC30B","231.2"," ","N","Y"," ","MS"," ",997
"coal bucket","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"bucket","SC31A","232.1"," ","N"," "," ","MS"," ",999
"NO RESPONSE","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"scuttle","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"coal scuttle","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"coal bucket","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"scuttle","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"scuttle","SC34A","235.1"," ","N","Y"," ","MS","no coal used",1007
"coal scuttle","SC34B","235.2"," ","N","Y"," ","MS","""iron""",1008
"scuttle","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"coal bucket","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"coal bucket","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"coal scuttle","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"coal bucket","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"coal scuttle","SC36B","237.2"," ","N","Y"," ","MS","""never used",1016
"scuttle","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"coal bin","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"coal bucket","SC37","238"," ","N"," "," ","MS"," ",1019
"coal box","SC38N","N239"," ","N"," "," ","MS"," ",1020
"coal scuttle","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"coal scuttle","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"scuttle","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"scuttle","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"coal scuttle","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"coal scuttle","SC40A","241.1"," ","N","Y"," ","MS","""didn' use n",1028
"coal scuttle","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"coal scuttle","SC41A","242.1"," ","N","Y"," ","MS","*** sic",1030
"scuttle","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"coal hod","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"coal scuttle","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"coal scuttle","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"coal hod","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"coal scuttle","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"scuttle","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"hod","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"scuttle","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"hod","SC44A","245.1"," ","Y","Y"," ","MS"," ",1042
"coal scuttle","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"bucket","GA1N","N246"," ","N"," "," ","MS"," ",1044
"coal box","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"coal scuttle","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"scuttle","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"coal bucket","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"scuttle","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"coal scuttle","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"coal scuttle","GA1H!","246.7!"," ","N","Y"," ","MS","cv",1052
"NO RESPONSE","GA2N","N247"," ","N","Y"," ","MS","don't use",1053
"coal bucket","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"scuttle","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"coal scuttle","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"NO RESPONSE","GA4N","N249"," ","N"," "," ","MS"," ",1058
"hod","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"NO RESPONSE","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"scuttle","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"scuttle","GA5A","250.1"," ","Y","Y"," ","MS","hes, we neve",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"scuttle","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"grate","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"coal scuttle","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"buckets","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"coal scuttle","GA6B!","251.2!"," ","N","Y"," ","MS","""I have neve",1068
"coal bucket","GA7","256"," ","N"," "," ","MS"," ",1069
"coal bucket","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"scuttle","GA8B","257.2"," ","Y","Y"," ","MS","never used a",1071
"scuttle","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"NO RESPONSE","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"coal bucket","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"coal bucket","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"coal scuttle","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"scuttle","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"NO RESPONSE","GA13A","260.1"," ","N","Y"," ","MS","none here",1079
"hod","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"scuttle","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"scuttle","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"bucket","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"NO RESPONSE","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"coal buckets","GA15B","262.2"," ","Y","Y"," ","MS","*** ?",1085
"bucket","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"scuttle","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"scuttle","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"coal bin","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"coal scuttle","GA17N","N264"," ","N"," "," ","MS"," ",1090
"coal scuttle","GA17","264"," ","N"," "," ","MS"," ",1091
"basket","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"bucket","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"coal bucket","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"NO RESPONSE","GA19B","265.2"," ","N","Y"," ","MS","no coal used",1095
"burn coal","GA20A","266.1"," ","N","Y"," ","MS","box, at forg",1096
"coal bin","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"coal bucket","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"bucket","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"coal bucket","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"coal scuttle","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"coal scuttle","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"scuttle","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"coal bucket","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"coal scuttles","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"bin","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"coal bin","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"NO RESPONSE","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"scuttle","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"bucket","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"coal scuttle","GA26","270A"," ","N"," "," ","MS"," ",1112
"coal scuttle","GA27!","270!"," ","N"," "," ","MS"," ",1113
"scuttle","GA28","271a"," ","N"," "," ","MS"," ",1114
"NO RESPONSE","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"scuttle","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"coal scuttle","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"scuttle","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"vase","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"NO RESPONSE","GA31","272A"," ","N"," "," ","MS"," ",1122
"NO RESPONSE","GA32","272B"," ","N"," "," ","MS"," ",1123
"coal hod","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"scuttle","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"scuttle","GA34N","N273"," ","N"," "," ","MS"," ",1126
"coal bucket","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"scuttle","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"coal box","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"scuttle","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"coal bucket","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"NO RESPONSE","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"coal scuttle","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"scuttle","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"coal scuttle","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"coal bucket","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"scuttle","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"scuttle","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"ERROR","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"coal hod","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"coal scuttle","GA38","275"," ","N"," "," ","MS"," ",1142
"scuttle","GA39","275A"," ","N"," "," ","MS"," ",1143
"coal bucket","GA40","276A"," ","N"," "," ","MS"," ",1144
"bucket","GA41","276B"," ","N","Y"," ","MS","cv",1145
"coal bucket","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"coal bucket","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"NO RESPONSE","GA43","277"," ","N"," "," ","MS"," ",1148
"coal buckets","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"coal buckets","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"coal scuttle","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"bucket","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"coal bin","FL1","252"," ","N"," "," ","MS"," ",1154
"coal shuttles","FL2A","253.1"," ","Y","Y"," ","MS","hes, ""I've r",1155
"coal bucket","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"coal hod","FL2C!","253.3!"," ","N","Y"," ","MS"," ",1157
"coal scuttles","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"coal scuttle","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"bucket","FL4","254A"," ","N"," "," ","MS"," ",1160
"NO RESPONSE","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NO RESPONSE","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"                    ","      ","          ","   "," "," "," ","MS"," ", 
"                    ","      ","          ","   "," "," "," ","MS"," ", 
"                    ","      ","          ","   "," "," "," ","MS"," ", 
"                    ","      ","          ","   "," "," "," ","MS"," ", 
"","","","","","","","","",
