"grindstone","NY1","50"," ","N"," "," ","MS"," ",1
"grindstone","NY2A","51.1"," ","N"," "," ","MS"," ",2
"grindstone","NY2B","51.2"," ","N"," "," ","MS"," ",3
"grindstone","NY2C","51.3"," ","N"," "," ","MS"," ",4
"grindstone","NY3A","401"," ","N"," "," ","MS"," ",5
"grindstone","NY3B","403"," ","N"," "," ","MS"," ",6
"grinding stone","NY3C","402"," ","N"," "," ","MS"," ",7
"grindstone","NY3D","404"," ","N"," "," ","MS"," ",8
"grindstone","NY4A","405"," ","N"," "," ","MS"," ",9
"grindstone","NY4B","407"," ","N"," "," ","MS"," ",10
"grindstone","NY4C","408"," ","N"," "," ","MS"," ",11
"grindstone","NY5A","409"," ","N"," "," ","MS"," ",12
"grindstone","NY5B","410"," ","N"," "," ","MS"," ",13
"grindstone","NY5C","411"," ","N"," "," ","MS"," ",14
"grindstone","NY5D","412"," ","N"," "," ","MS"," ",15
"grindstone","NY5E","413"," ","N"," "," ","MS"," ",16
"grindstone","NY5F","414"," ","N"," "," ","MS"," ",17
"grindstone","NY5G","415"," ","N"," "," ","MS"," ",18
"grindstone","NY5H!","416!"," ","N"," "," ","MS"," ",19
"grindstone","NY5I!","417!"," ","N"," "," ","MS"," ",20
"grindstone","NY6A","418"," ","N"," "," ","MS"," ",21
"grindstone","NY6B","419"," ","N"," "," ","MS"," ",22
"grindstone","NY7A","420"," ","N"," "," ","MS"," ",23
"grindstone","NY7B","421"," ","N"," "," ","MS"," ",24
"grinding stone","NY7C","422"," ","N"," "," ","MS"," ",25
"grindstone","NY7D","423"," ","N"," "," ","MS"," ",26
"grindstone","NY7E","424"," ","N"," "," ","MS"," ",27
"grinding stone","NY7F","425"," ","N"," "," ","MS"," ",28
"grindstone","NY7G","426"," ","N"," "," ","MS"," ",29
"grindstone","NY7H","427"," ","N"," "," ","MS"," ",30
"grindstone","NY7I","428"," ","N"," "," ","MS"," ",31
"grindstone","NY7J!","429!"," ","N"," "," ","MS"," ",32
"grindstone","NY7K!","430!"," ","N"," "," ","MS"," ",33
"grindstone","NY7L!","431!"," ","N"," "," ","MS"," ",34
"grindstone","NY7M!","432!"," ","N"," "," ","MS"," ",35
"grindstone","NY8","432b"," ","N"," "," ","MS"," ",36
"grindstone","NY9A","432c"," ","N"," "," ","MS"," ",37
"grindstone","NY9B","433"," ","N"," "," ","MS"," ",38
"grinding stone","NY9C","434"," ","N"," "," ","MS"," ",39
"grindstone","NY10A","435"," ","N"," "," ","MS"," ",40
"grindstone","NY10B!","436!"," ","N"," "," ","MS"," ",41
"grindstone","NY11","438"," ","N"," "," ","MS"," ",42
"grindstone","NY12A","439(*)"," ","N","Y"," ","MS","aux",43
"grindstone","NY12B","440"," ","N"," "," ","MS"," ",44
"grindstone","NY12C!","441!"," ","N"," "," ","MS"," ",45
"grindstone","NY13A","443"," ","N"," "," ","MS"," ",46
"grindstone","NY13B!","444!"," ","N"," "," ","MS"," ",47
"grindstone","NY14A","445"," ","N"," "," ","MS"," ",48
"grindstone","NY14B","446"," ","N"," "," ","MS"," ",49
"grindstone","NY15A","447"," ","N"," "," ","MS"," ",50
"whetstone","NY15B","448"," ","N"," "," ","MS"," ",51
"grindstone","NY16A","449"," ","N"," "," ","MS"," ",52
"grindstone","NY16B","450"," ","N"," "," ","MS"," ",53
"grindstone","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"grindstone","NY17B","452"," ","N"," "," ","MS"," ",55
"grindstone","NY18A","453"," ","N"," "," ","MS"," ",56
"grindstone","NY18B","454"," ","N"," "," ","MS"," ",57
"grindstone","NY18C!","455!"," ","N"," "," ","MS"," ",58
"grindstone","NY19","456"," ","N"," "," ","MS"," ",59
"grindstone","NY20A","457"," ","N"," "," ","MS"," ",60
"grindstone","NY20B","458"," ","N"," "," ","MS"," ",61
"grindstone","NY21","459"," ","N"," "," ","MS"," ",62
"grindstone","NY22","460"," ","N"," "," ","MS"," ",63
"grindstone","NY23A","461"," ","N"," "," ","MS"," ",64
"grindstone","NY23B","462a"," ","N"," "," ","MS"," ",65
"grindstone","NY23C","462b"," ","N"," "," ","MS"," ",66
"grindstone","NY24A","463"," ","N"," "," ","MS"," ",67
"grindstone","NY24B!","464!"," ","N"," "," ","MS"," ",68
"grindstone","NY25A","465"," ","N"," "," ","MS"," ",69
"grindstone","NY25B","466"," ","N"," "," ","MS"," ",70
"grindstone","NY26A","467"," ","N"," "," ","MS"," ",71
"grindstone","NY26B","468"," ","N"," "," ","MS"," ",72
"grindstone","NY26C","469"," ","N"," "," ","MS"," ",73
"grindstone","NY27A","470"," ","N"," "," ","MS"," ",74
"grindstone","NY27B","471"," ","N"," "," ","MS"," ",75
"grindstone","NY27C","472"," ","N","Y"," ","MS","""I turned it",76
"grindstone","NY28A","473a"," ","N"," "," ","MS"," ",77
"grindstone","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"grindstone","NY29A","474a"," ","N"," "," ","MS"," ",80
"grindstone","NY29B","474b"," ","N"," "," ","MS"," ",81
"grindstone","NY29C","474c"," ","N"," "," ","MS"," ",82
"grindstone","NY30A","475a"," ","N"," "," ","MS"," ",83
"grindstone","NY30B","475b"," ","N"," "," ","MS"," ",84
"grindstone","NY30C","475c"," ","N"," "," ","MS"," ",85
"grindstone","NY30D","475d"," ","N"," "," ","MS"," ",86
"grindstone","NY30E","475e"," ","N"," "," ","MS"," ",87
"grindstone","NY31A","478a"," ","N"," "," ","MS"," ",88
"grindstone","NY31B","478b"," ","N","Y"," ","MS","*** heard, o",89
"grinding stone","NY32A","479a"," ","N"," "," ","MS"," ",90
"grindstone","NY32B","479b"," ","N"," "," ","MS"," ",91
"grindstone","NY33A","480"," ","N"," "," ","MS"," ",92
"grindstone","NY33B","481"," ","N"," "," ","MS"," ",93
"grindstone","NY33C","482"," ","N"," "," ","MS"," ",94
"grindstone","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"grindstone","NY34C","485"," ","N"," "," ","MS"," ",97
"grindstone","NY34D!","486!"," ","N"," "," ","MS"," ",98
"grindstone","NY35A","487"," ","N"," "," ","MS"," ",99
"grindstone","NY35B","488"," ","N"," "," ","MS"," ",100
"grindstone","NY35C!","489!"," ","N"," "," ","MS"," ",101
"grindstone","NY36A","491"," ","N"," "," ","MS"," ",102
"grindstone","NY36B","492"," ","N"," "," ","MS"," ",103
"grindstone","NY37A","493"," ","N"," "," ","MS"," ",104
"grindstone","NY37B","494"," ","N"," "," ","MS"," ",105
"grindstone","NY37C!","495!"," ","N"," "," ","MS"," ",106
"grindstone","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"grindstone","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"grindstone","NY39A","499"," ","N"," "," ","MS"," ",110
"grindstone","NY39B","500"," ","N"," "," ","MS"," ",111
"grindstone","NY40A","501"," ","N"," "," ","MS"," ",112
"grindstone","NY40B","502"," ","N"," "," ","MS"," ",113
"grindstone","NY41","504"," ","N"," "," ","MS"," ",114
"grindstone","NY42A","505"," ","N"," "," ","MS"," ",115
"grindstone","NY42B","506"," ","N"," "," ","MS"," ",116
"grindstone","NY43A","507"," ","N"," "," ","MS"," ",117
"grindstone","NY43B","507b"," ","N"," "," ","MS"," ",118
"grindstone","NY43C!","508!"," ","N"," "," ","MS"," ",119
"grindstone","NY44A","511"," ","N"," "," ","MS"," ",120
"grindstone","NY44B","512"," ","N"," "," ","MS"," ",121
"grindstone","NY45A","513a"," ","N"," "," ","MS"," ",122
"grindstone","NY45B","513b"," ","N"," "," ","MS"," ",123
"grindstone","NY45C","513c"," ","N"," "," ","MS"," ",124
"grindstone","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"grindstone","NY46A","515a"," ","N"," "," ","MS"," ",126
"grindstone","NY46B","515b"," ","N"," "," ","MS"," ",127
"grinder","NY46C","515c"," ","N"," "," ","MS"," ",128
"grindstone","NY47A","517(*)"," ","N","Y"," ","MS","for axe",129
"grindstone","NY47B","518"," ","N"," "," ","MS"," ",130
"grindstones","NY48A","519a"," ","N"," "," ","MS"," ",131
"grindstone","NY48B","519b"," ","N"," "," ","MS"," ",132
"grindstone","NY48C","519c"," ","N"," "," ","MS"," ",133
"grindstone","NY48D","519d"," ","N"," "," ","MS"," ",134
"grindstone","NY49A","520"," ","N"," "," ","MS"," ",135
"grindstone","NY49B","521"," ","N"," "," ","MS"," ",136
"grindstone","NY49C","522a"," ","N"," "," ","MS"," ",137
"grindstone","NY49D","522b"," ","N"," "," ","MS"," ",138
"grindstone","NY50A","523"," ","Y","Y"," ","MS","!!",139
"grindstone","NY50B","524"," ","N"," "," ","MS"," ",140
"grindstone","NY51A","525a"," ","N"," "," ","MS"," ",141
"grindstone","NY51B","525b"," ","N"," "," ","MS"," ",142
"grindstone","NY51C","525c"," ","N"," "," ","MS"," ",143
"grindstone","NY51D","525d"," ","N"," "," ","MS"," ",144
"grindstone","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"grindstones","NY52A","527"," ","N"," "," ","MS"," ",146
"grindstone","NY52B","528"," ","N"," "," ","MS"," ",147
"grinder","NY52C","528b"," ","N"," "," ","MS"," ",148
"grindstone","NY52C","528b"," ","N"," "," ","MS"," ",148
"grindstone","NY53A","529"," ","N"," "," ","MS"," ",149
"grindstone","NY53B!","530!"," ","N"," "," ","MS"," ",150
"grindstone","NY54A","531"," ","N"," "," ","MS"," ",151
"grindstone","NY54B","532"," ","N"," "," ","MS"," ",152
"grindstone","NY55A","533"," ","N"," "," ","MS"," ",153
"grindstone","NY55B","534"," ","N"," "," ","MS"," ",154
"grindstone","NY56A","535"," ","N"," "," ","MS"," ",155
"grindstone","NY56B","536"," ","N"," "," ","MS"," ",156
"grindstones","NY57A","537a"," ","N"," "," ","MS"," ",157
"grindstone","NY57B","537b"," ","N"," "," ","MS"," ",158
"grindstone","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"grindstone","NY58A","539a"," ","N"," "," ","MS"," ",160
"grindstone","NY58B","539b"," ","N"," "," ","MS"," ",161
"grindstone","NY58C","539c"," ","N"," "," ","MS"," ",162
"grindstone","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"grindstone","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"emery wheel","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"grinder","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"grindstone","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"grinder","NY59A","543"," ","N"," "," ","MS"," ",166
"grindstone","NY59B","544"," ","N"," "," ","MS"," ",167
"grindstone","NY60A","545"," ","N"," "," ","MS"," ",168
"grindstone","NY60B!","546!"," ","N"," "," ","MS"," ",169
"grindstones","NY61A","547"," ","N"," "," ","MS"," ",170
"grindstone","NY61B","548"," ","N"," "," ","MS"," ",171
"grindstone","NY62A","551a"," ","N"," "," ","MS"," ",172
"grindstone","NY62B","551b"," ","N"," "," ","MS"," ",173
"grindstone","NY62C","551c"," ","N"," "," ","MS"," ",174
"grindstone","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"grindstones","NY63A","556a"," ","N"," "," ","MS"," ",176
"emery wheels","NY63A","556a"," ","N"," "," ","MS"," ",176
"grindstone","NY63B","556b"," ","N"," "," ","MS"," ",177
"grindstone","NY63C","556c"," ","N"," "," ","MS"," ",178
"grindstone","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"grindstone","NY64A","557a"," ","N"," "," ","MS"," ",180
"grindstone","NY64B","557b"," ","N"," "," ","MS"," ",181
"grindstone","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"grindstone","NJ1A","1"," ","N"," "," ","MS"," ",183
"grindstone","NJ1B","2"," ","N"," "," ","MS"," ",184
"grindstone","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"grindstone","NJ2B","4"," ","N"," "," ","MS"," ",186
"grindstone","NJ3A","5"," ","N"," "," ","MS"," ",187
"grindstone","NJ3B","6"," ","N"," "," ","MS"," ",188
"grindstone","NJ4A","7"," ","N"," "," ","MS"," ",189
"grindstone","NJ4B","8"," ","N"," "," ","MS"," ",190
"grindstone","NJ5A","9"," ","N"," "," ","MS"," ",191
"grinding stone","NJ5B","10"," ","N"," "," ","MS"," ",192
"grindstone","NJ6A","11"," ","N"," "," ","MS"," ",193
"grinding stone","NJ6B","12"," ","N"," "," ","MS"," ",194
"grindstone","NJ7A","17"," ","N"," "," ","MS"," ",195
"grindstone","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"grindstone","NJ8A","19"," ","N"," "," ","MS"," ",197
"grindstone","NJ8B","20"," ","N"," "," ","MS"," ",198
"grindstone","NJ9A","21"," ","N"," "," ","MS"," ",199
"grindstone","NJ9B","22"," ","N"," "," ","MS"," ",200
"grindstone","NJ10A","24b"," ","N"," "," ","MS"," ",201
"grindstone","NJ10B","23"," ","N"," "," ","MS"," ",202
"grindstone","NJ10C","24"," ","N"," "," ","MS"," ",203
"NO RESPONSE","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"grindstone","NJ11A","25"," ","N"," "," ","MS"," ",205
"grindstone","NJ11B","26a"," ","N"," "," ","MS"," ",206
"grindstone","NJ11C","26b"," ","N"," "," ","MS"," ",207
"grindstone","NJ12A","27"," ","N"," "," ","MS"," ",208
"grindstone","NJ12B","28"," ","N"," "," ","MS"," ",209
"grindstone","NJ13A","29"," ","N"," "," ","MS"," ",210
"grindstone","NJ13B","30"," ","N"," "," ","MS"," ",211
"grindstone","NJ14A","31"," ","N"," "," ","MS"," ",212
"grindstone","NJ14B","32"," ","N"," "," ","MS"," ",213
"grindstone","NJ15A","33"," ","N"," "," ","MS"," ",214
"grindstone","NJ15B","34"," ","N"," "," ","MS"," ",215
"grindstone","NJ16A","35"," ","N"," "," ","MS"," ",216
"grindstone","NJ16B","36"," ","N"," "," ","MS"," ",217
"grindstone","NJ17A","37"," ","N"," "," ","MS"," ",218
"grindstone","NJ17B","38"," ","N"," "," ","MS"," ",219
"grindstone","NJ18A","41"," ","N"," "," ","MS"," ",220
"grindstone","NJ18B","42"," ","N"," "," ","MS"," ",221
"grindstone","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"grindstone","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"grindstone","NJ19A","45"," ","N"," "," ","MS"," ",224
"grindstone","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"grindstone","NJ20A","47"," ","N"," "," ","MS"," ",226
"grindstone","NJ20B","47b"," ","N"," "," ","MS"," ",227
"grindstone","NJ21A","48"," ","N"," "," ","MS"," ",228
"grinding stone","NJ21B","49"," ","N"," "," ","MS"," ",229
"grindstone","PA1A","51"," ","N"," "," ","MS"," ",230
"grindstone","PA1B","52"," ","N"," "," ","MS"," ",231
"grindstone","PA1C","53"," ","N"," "," ","MS"," ",232
"grindstone","PA1D","54"," ","N"," "," ","MS"," ",233
"grindstone","PA1E!","55!"," ","N"," "," ","MS"," ",234
"grindstone","PA1F!","56!"," ","N"," "," ","MS"," ",235
"grindstone","PA1G!","57!"," ","N"," "," ","MS"," ",236
"grindstone","PA1H!","58!"," ","N"," "," ","MS"," ",237
"grindstone","PA2A","59"," ","N"," "," ","MS"," ",238
"grindstone","PA2B","60"," ","N"," "," ","MS"," ",239
"grindstone","PA3A","61"," ","N"," "," ","MS"," ",240
"grindstone","PA3B","62"," ","N"," "," ","MS"," ",241
"grindstone","PA3C","62b"," ","N"," "," ","MS"," ",242
"grindstone","PA4A","63"," ","N"," "," ","MS"," ",243
"grindstone","PA4B!","64!"," ","N"," "," ","MS"," ",244
"grindstone","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"grinding stone","PA5B","65b"," ","N"," "," ","MS"," ",246
"grindstone","PA5C","66"," ","N"," "," ","MS"," ",247
"grindstone","PA5D","67"," ","N"," "," ","MS"," ",248
"grindstone","PA5E!","68!"," ","N"," "," ","MS"," ",249
"grindstone","PA6A","69"," ","N"," "," ","MS"," ",250
"grindstone","PA6B","71"," ","N"," "," ","MS"," ",251
"grindstone","PA6C","71b"," ","N"," "," ","MS"," ",252
"grindstone","PA6D!","72!"," ","N"," "," ","MS"," ",253
"grindstone","PA7A","73"," ","N"," "," ","MS"," ",254
"grindstone","PA7B","74"," ","N"," "," ","MS"," ",255
"grindstone","PA7C","75"," ","N"," "," ","MS"," ",256
"grindstone","PA7D!","76!"," ","N"," "," ","MS"," ",257
"grindstone","PA8A","77"," ","N"," "," ","MS"," ",258
"grindstone","PA8B","78"," ","N"," "," ","MS"," ",259
"grindstone","PA8C","79"," ","N"," "," ","MS"," ",260
"grindstone","PA8D!","80!"," ","N"," "," ","MS"," ",261
"grindstone","PA9A","83"," ","N"," "," ","MS"," ",262
"grindstone","PA9B","83b"," ","N"," "," ","MS"," ",263
"grindstone","PA9C!","84!"," ","N"," "," ","MS"," ",264
"grindstone","PA10","87"," ","N"," "," ","MS"," ",265
"grindstone","PA11A","89"," ","N"," "," ","MS"," ",266
"grindstone","PA11B","90(*)"," ","N","Y"," ","MS","also aux",267
"grindstone","PA12A","91"," ","N"," "," ","MS"," ",268
"grindstone","PA12B","92"," ","N"," "," ","MS"," ",269
"grindstone","PA13A","93"," ","N"," "," ","MS"," ",270
"grindstone","PA13B","94"," ","N"," "," ","MS"," ",271
"grindstone","PA14A","95(*)"," ","N","Y"," ","MS","also aux",272
"grinding stone","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"grindstone","PA15A","99"," ","N"," "," ","MS"," ",275
"grindstone","PA15B","99b"," ","N"," "," ","MS"," ",276
"grindstone","PA15C!","100!"," ","N"," "," ","MS"," ",277
"grindstone","PA16A","101"," ","N"," "," ","MS"," ",278
"grindstone","PA16B","102"," ","N"," "," ","MS"," ",279
"grindstone","PA16C","103"," ","N"," "," ","MS"," ",280
"grindstone","PA17A","105"," ","N"," "," ","MS"," ",281
"grindstone","PA17B","106"," ","N"," "," ","MS"," ",282
"grindstone","PA18A","107"," ","N"," "," ","MS"," ",283
"grindstone","PA18B!","108!"," ","N"," "," ","MS"," ",284
"grindstone","PA19A","113"," ","N"," "," ","MS"," ",285
"grindstone","PA19B","114"," ","N"," "," ","MS"," ",286
"grindstone","PA20A","115"," ","N"," "," ","MS"," ",287
"grindstone","PA20B","116"," ","N"," "," ","MS"," ",288
"grindstone","PA21A","117"," ","N"," "," ","MS"," ",289
"grindstone","PA21B","118"," ","N"," "," ","MS"," ",290
"grindstone","PA22A","119"," ","N"," "," ","MS"," ",291
"grindstone","PA22B","120"," ","N"," "," ","MS"," ",292
"grindstone","PA23A","121"," ","N"," "," ","MS"," ",293
"grindstone","PA23B","122"," ","N"," "," ","MS"," ",294
"grindstone","PA24A","123"," ","N"," "," ","MS"," ",295
"grindstone","PA24B","124"," ","N"," "," ","MS"," ",296
"grindstone","PA25A","125"," ","N"," "," ","MS"," ",297
"grindstone","PA25B","126"," ","N"," "," ","MS"," ",298
"grindstone","PA26A","127"," ","N"," "," ","MS"," ",299
"grindstone","PA26B","128"," ","N"," "," ","MS"," ",300
"grindstone","PA27A","131"," ","N"," "," ","MS"," ",301
"grindstone","PA27B","132"," ","N"," "," ","MS"," ",302
"grindstone","PA28A","135"," ","N"," "," ","MS"," ",303
"grindstone","PA28B!","136!"," ","N"," "," ","MS"," ",304
"grindstone","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"grindstone","PA29B","140"," ","N"," "," ","MS"," ",306
"grindstone","PA30A","143"," ","N"," "," ","MS"," ",307
"grindstone","PA30B","144"," ","N"," "," ","MS"," ",308
"grindstone","PA31A","145"," ","N"," "," ","MS"," ",309
"grindstone","PA31B","146"," ","N"," "," ","MS"," ",310
"grindstone","PA32A","147"," ","N"," "," ","MS"," ",311
"grinding stone","PA32B","148"," ","N"," "," ","MS"," ",312
"grindstone","PA33A","151"," ","N"," "," ","MS"," ",313
"grindstone","PA33B","152"," ","N"," "," ","MS"," ",314
"grindstone","PA34A","155"," ","N"," "," ","MS"," ",315
"grindstone","PA34B","156"," ","N"," "," ","MS"," ",316
"grindstone","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"grindstone","PA35A","157"," ","N"," "," ","MS"," ",318
"grindstone","PA35B","158(*)"," ","N","Y"," ","MS","also aux",319
" ","PA35C"," "," "," "," "," "," "," ",320
"grindstone","PA36A","159"," ","N"," "," ","MS"," ",321
"grindstone","PA36B","160"," ","N"," "," ","MS"," ",322
"grindstone","PA37A","161(*)"," ","N","Y"," ","MS","also aux",323
"grindstone","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"grindstone","PA38A","163"," ","N"," "," ","MS"," ",326
"grindstone","PA38B","164"," ","N"," "," ","MS"," ",327
"grindstone","PA39A","165"," ","N"," "," ","MS"," ",328
"grindstone","PA39B","166"," ","N"," "," ","MS"," ",329
"grindstone","PA40A","167"," ","N"," "," ","MS"," ",330
"grindstone","PA40B","168"," ","N"," "," ","MS"," ",331
"grindstone","PA41A","171"," ","N"," "," ","MS"," ",332
"grindstone","PA41B","172"," ","N"," "," ","MS"," ",333
"grindstone","PA42A","175"," ","N"," "," ","MS"," ",334
"grindstone","PA42B","176"," ","N"," "," ","MS"," ",335
"grindstone","PA43A","177"," ","N"," "," ","MS"," ",336
"grindstone","PA43B","178"," ","N"," "," ","MS"," ",337
"grindstone","PA44A","179"," ","N"," "," ","MS"," ",338
"grindstone","PA44B","180"," ","N"," "," ","MS"," ",339
"grindstone","PA45A","181"," ","N"," "," ","MS"," ",340
"grindstone","PA45B","182"," ","N"," "," ","MS"," ",341
"grindstone","PA46A","185"," ","N"," "," ","MS"," ",342
"grindstone","PA46B","186"," ","N"," "," ","MS"," ",343
"grindstone","PA47A","189"," ","N"," "," ","MS"," ",344
"grindstone","PA47B","190"," ","N"," "," ","MS"," ",345
"grindstone","PA48A","191"," ","N"," "," ","MS"," ",346
"grindstone","PA48B","192"," ","N"," "," ","MS"," ",347
"grindstone","PA48C","193"," ","N"," "," ","MS"," ",348
"grindstone","PA49A","194"," ","N"," "," ","MS"," ",349
"grindstone","PA49B","195"," ","N"," "," ","MS"," ",350
"grindstone","PA50A","196"," ","N"," "," ","MS"," ",351
"grindstone","PA50B","197"," ","N"," "," ","MS"," ",352
"grindstone","PA50C!","198!"," ","N"," "," ","MS"," ",353
"grindstone","PA51A","199"," ","N"," "," ","MS"," ",354
"grinding stone","PA51A","199"," ","N"," "," ","MS"," ",354
"grindstone","PA51B","200"," ","N"," "," ","MS"," ",355
"grindstone","PA52A","201"," ","N"," "," ","MS"," ",356
"grindstone","PA52B!","202!"," ","N"," "," ","MS"," ",357
"grindstone","PA53A","203"," ","N"," "," ","MS"," ",358
"grindstone","PA53B","204"," ","N"," "," ","MS"," ",359
"grindstone","PA54A","205"," ","N"," "," ","MS"," ",360
"grindstone","PA54B","206"," ","N"," "," ","MS"," ",361
"grindstone","PA55A","207"," ","N"," "," ","MS"," ",362
"grindstone","PA55B","208"," ","N"," "," ","MS"," ",363
"grindstone","PA56A","211(*)"," ","N","Y"," ","MS","also aux",364
"grindstone","PA56B","212"," ","N"," "," ","MS"," ",365
"grindstone","PA57A","213"," ","N"," "," ","MS"," ",366
"grindstone","PA57B","214"," ","N"," "," ","MS"," ",367
"grindstone","PA58A","215"," ","N"," "," ","MS"," ",368
"grindstone","PA58B","216"," ","N"," "," ","MS"," ",369
"grindstone","PA59A","219"," ","N"," "," ","MS"," ",370
"grindstone","PA59B","220"," ","N"," "," ","MS"," ",371
"grindstone","PA60A","221"," ","N"," "," ","MS"," ",372
"grindstone","PA60B","222"," ","N"," "," ","MS"," ",373
"grindstone","PA61A","223"," ","N"," "," ","MS"," ",374
"grindstone","PA61B","224"," ","N"," "," ","MS"," ",375
"grindstone","PA62A","229"," ","N"," "," ","MS"," ",376
"grindstone","PA62B","230"," ","N"," "," ","MS"," ",377
"grindstone","PA63A","231"," ","N"," "," ","MS"," ",378
"grindstone","PA63B","232"," ","N"," "," ","MS"," ",379
"grindstone","PA64A","233"," ","N"," "," ","MS"," ",380
"grindstone","PA64B","234"," ","N"," "," ","MS"," ",381
"grindstone","PA65A","237"," ","N"," "," ","MS"," ",382
"grindstone","PA65B","238"," ","N"," "," ","MS"," ",383
"grindstone","PA66A","239"," ","N"," "," ","MS"," ",384
"grindstone","PA66B","240"," ","N"," "," ","MS"," ",385
"grindstone","PA67A","243"," ","N"," "," ","MS"," ",386
"grindstone","PA67B","244"," ","N"," "," ","MS"," ",387
"grindstone","WV1!","88!"," ","N"," "," ","MS"," ",388
"grindstone","WV2","89"," ","N"," "," ","MS"," ",389
"grindstone","WV3","91"," ","N"," "," ","MS"," ",390
"grindstone","WV4A","92"," ","N"," "," ","MS"," ",391
"grindstone","WV4B","93"," ","N"," "," ","MS"," ",392
"grindstone","WV5","94"," ","N"," "," ","MS"," ",393
"grindstone","WV6A","95"," ","N"," "," ","MS"," ",394
"grindstone","WV6B","96"," ","N"," "," ","MS"," ",395
"grindstone","WV7A","97"," ","N"," "," ","MS"," ",396
"grindstone","WV7B","98"," ","N"," "," ","MS"," ",397
"grindstone","WV8A","97b"," ","N"," "," ","MS"," ",398
"grindstone","WV8B","98b"," ","N"," "," ","MS"," ",399
"grindstone","WV9A","301"," ","N"," "," ","MS"," ",400
"grindstone","WV9B","302"," ","N"," "," ","MS"," ",401
"grindstone","WV10A","303"," ","N"," "," ","MS"," ",402
"grindstone","WV10B","303b"," ","N"," "," ","MS"," ",403
"grindstone","WV10C","304"," ","N"," "," ","MS"," ",404
"grindstone","WV11A","305"," ","N"," "," ","MS"," ",405
"grindstone","WV11B!","306!"," ","N"," "," ","MS"," ",406
"grindstone","WV12A","307"," ","N"," "," ","MS"," ",407
"grindstone","WV12B","308"," ","N"," "," ","MS"," ",408
"grindstone","WV13A","309"," ","N"," "," ","MS"," ",409
"grindstone","WV13B","310"," ","N"," "," ","MS"," ",410
"grindstone","WV14A","311"," ","N"," "," ","MS"," ",411
"grindstone","WV14B","312"," ","N"," "," ","MS"," ",412
"grindstone","WV15A","313"," ","N"," "," ","MS"," ",413
"grindstone","WV15B","314"," ","N"," "," ","MS"," ",414
"grindrock","WV16A","315"," ","N"," "," ","MS"," ",415
"grindstone","WV16B","316"," ","N"," "," ","MS"," ",416
"grindstone","WV17A","317"," ","N"," "," ","MS"," ",417
"grindstone","WV17B","317b"," ","N"," "," ","MS"," ",418
"grindstone","WV17C","318"," ","N"," "," ","MS"," ",419
"grindstone","WV18A","319"," ","N"," "," ","MS"," ",420
"grindstone","WV18B","320"," ","N"," "," ","MS"," ",421
"grindstone","WV19A","321"," ","N"," "," ","MS"," ",422
"grindstone","WV19B","322"," ","N"," "," ","MS"," ",423
"grindstone","WV20A","323"," ","N"," "," ","MS"," ",424
"grindstone","WV20B","324"," ","N"," "," ","MS"," ",425
"grindstone","WV21A","325"," ","N"," "," ","MS"," ",426
"grindstone","WV21B","326"," ","N"," "," ","MS"," ",427
"grindstone","WV22A","327"," ","N"," "," ","MS"," ",428
"grindstone","WV22B","328"," ","N"," "," ","MS"," ",429
"grindstone","WV23A","331"," ","N"," "," ","MS"," ",430
"grindstone","WV23B","332"," ","N"," "," ","MS"," ",431
"grindstone","WV24A","335"," ","N"," "," ","MS"," ",432
"grindstone","WV24B","336"," ","N"," "," ","MS"," ",433
"grindstone","WV25A","337"," ","N"," "," ","MS"," ",434
"grindstone","WV25B","338"," ","N"," "," ","MS"," ",435
"grindstone","WV26A","339"," ","N"," "," ","MS"," ",436
"grindstone","WV26B","340"," ","N"," "," ","MS"," ",437
"grindstone","WV27A","341"," ","N"," "," ","MS"," ",438
"grindstone","WV27B","342"," ","N"," "," ","MS"," ",439
"grindstone","WV28A","343"," ","N"," "," ","MS"," ",440
"grindstone","WV28B","344"," ","N"," "," ","MS"," ",441
"grindrock","WV29A","345"," ","N"," "," ","MS"," ",442
"grindstone","WV29B","346"," ","N"," "," ","MS"," ",443
"grindstone","WV30A","347"," ","N"," "," ","MS"," ",444
"grindstone","WV30B","348"," ","N"," "," ","MS"," ",445
"grindstone","WV31A","349"," ","N"," "," ","MS"," ",446
"grindrock","WV31B","350"," ","N"," "," ","MS"," ",447
"grindrock","WV32A","353"," ","N"," "," ","MS"," ",448
"grindrock","WV32B","354"," ","N"," "," ","MS"," ",449
"grindrock","WV33A","355"," ","N"," "," ","MS"," ",450
"grindrock","WV33B","356"," ","N"," "," ","MS"," ",451
"grindstone","WV34A","359"," ","N"," "," ","MS"," ",452
"grindstone","WV34B","360"," ","N"," "," ","MS"," ",453
"grindstone","WV35A","361"," ","N"," "," ","MS"," ",454
"grindstone","WV35B","362"," ","N"," "," ","MS"," ",455
"grindstone","WV36A","363"," ","N"," "," ","MS"," ",456
"grinding stone","WV36B","364"," ","N"," "," ","MS"," ",457
"grindstone","WV37A","365"," ","N"," "," ","MS"," ",458
"grindstone","WV37B!","366!"," ","N"," "," ","MS"," ",459
"grindstone","WV38A","367"," ","N"," "," ","MS"," ",460
"grindstone","WV38B","368"," ","N"," "," ","MS"," ",461
"grindstone","WV39A","369"," ","N"," "," ","MS"," ",462
"grindstone","WV39B","370"," ","N"," "," ","MS"," ",463
"grindstone","WV39C!","371!"," ","N"," "," ","MS"," ",464
"grindrock","WV40A","373"," ","N"," "," ","MS"," ",465
"grindstone","WV40B","374"," ","N"," "," ","MS"," ",466
"grinding rock","WV41A","375"," ","N"," "," ","MS"," ",467
"grindstone","WV41B","376"," ","N"," "," ","MS"," ",468
"grindstone","WV42A","377"," ","N"," "," ","MS"," ",469
"grindstone","WV42B","378"," ","N"," "," ","MS"," ",470
"grindstone","WV43A","381"," ","N"," "," ","MS"," ",471
"grindstone","WV43B","382"," ","N"," "," ","MS"," ",472
"grindstone","WV44A","383"," ","N"," "," ","MS"," ",473
"grindstone","WV44B","384"," ","N"," "," ","MS"," ",474
"grindstone","WV45A","385"," ","N"," "," ","MS"," ",475
"grindstone","WV45B","386"," ","N"," "," ","MS"," ",476
"grindstone","WV46A","387"," ","N"," "," ","MS"," ",477
"grindstone","WV46B","388"," ","N"," "," ","MS"," ",478
"grindstone","WV47A","389"," ","N"," "," ","MS"," ",479
"grindstone","WV47B","390"," ","N"," "," ","MS"," ",480
"grindstone","WV48A","391"," ","N"," "," ","MS"," ",481
"grindstone","WV48B","391b"," ","N"," "," ","MS"," ",482
"grindstone","WV48C","392"," ","N"," "," ","MS"," ",483
"grindstone","WV48D","392b"," ","N"," "," ","MS"," ",484
"grindstone","WV49A","393"," ","N"," "," ","MS"," ",485
"grindstone","WV49B","394"," ","N"," "," ","MS"," ",486
"grindstone","WV50A","395"," ","N"," "," ","MS"," ",487
"grindstone","WV50B","396"," ","N"," "," ","MS"," ",488
"grindstone","WV51A","261"," ","N"," "," ","MS"," ",489
"grindstone","WV51B","262"," ","N"," "," ","MS"," ",490
"grindstone","WV52A","258"," ","N"," "," ","MS"," ",491
"grindstone","WV52B","259"," ","N"," "," ","MS"," ",492
"grindstone","WV52C!","260!"," ","N"," "," ","MS"," ",493
"grindstone","WV53A","257"," ","N"," "," ","MS"," ",494
"grindstone","WV53B","257b"," ","N"," "," ","MS"," ",495
"grindstone","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"grindstone","WV54A","255"," ","N"," "," ","MS"," ",497
"grindstone","WV54B","256"," ","N"," "," ","MS"," ",498
"grindstone","DE1A","11"," ","N"," "," ","MS"," ",499
"grindstone","DE1B","12"," ","N"," "," ","MS"," ",500
"grindstone","DE1C!","13!"," ","N"," "," ","MS"," ",501
"grindstone","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"grindstone","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"grindstone","DE3A","18"," ","N"," "," ","MS"," ",505
"grindstone","DE3B","19"," ","N"," "," ","MS"," ",506
"grindstone","DE3C!","17!"," ","N"," "," ","MS"," ",507
"grindstone","DE4","20"," ","N"," "," ","MS"," ",508
"grindstone","DE5A","21"," ","N"," "," ","MS"," ",509
"grindstone","DE5B","22"," ","N"," "," ","MS"," ",510
"grindstone","DE6A","23"," ","N"," "," ","MS"," ",511
"grindstone","DE6B","24"," ","N"," "," ","MS"," ",512
"grindstone","MD1A","27"," ","N"," "," ","MS"," ",513
"grindstone","MD1B","28"," ","N"," "," ","MS"," ",514
"grindstone","MD2A","31a"," ","N"," "," ","MS"," ",515
"grindstone","MD2B","32"," ","N"," "," ","MS"," ",516
"grindstone","MD3A","33"," ","N"," "," ","MS"," ",517
"grindstone","MD3B","34"," ","N"," "," ","MS"," ",518
"grindstone","MD4A","35b"," ","N","Y"," ","MS","cv",519
"grindstone","MD4B","35"," ","N"," "," ","MS"," ",520
"grindstone","MD4C","36"," ","N"," "," ","MS"," ",521
"grinding stone","MD5A","37"," ","N"," "," ","MS"," ",522
"grindstone","MD5B","38"," ","N"," "," ","MS"," ",523
"grindstone","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"grinding stone","MD6A","39(*)"," ","N","Y"," ","MS","aux",524
"grindstone","MD6B","40"," ","N"," "," ","MS"," ",525
"grindstone","MD7A","41"," ","N"," "," ","MS"," ",526
"grindstone","MD7B","41b"," ","N"," "," ","MS"," ",527
"grindstone","MD7C!","42!"," ","N"," "," ","MS"," ",528
"grinding stone","MD8A","43"," ","N"," "," ","MS"," ",529
"grindstone","MD8B","44"," ","N"," "," ","MS"," ",530
"grindstone","MD9N","N46"," ","N"," "," ","MS"," ",531
"grindstone","MD9A","45"," ","N"," "," ","MS"," ",532
"grinding stone","MD9B","46"," ","N"," "," ","MS"," ",533
"grindstone","MD10A","49"," ","N"," "," ","MS"," ",534
"grindstone","MD10B","50"," ","N"," "," ","MS"," ",535
"ERROR","MD11","51"," ","N"," "," ","MS"," ",536
"ERROR","MD12A","52"," ","N"," "," ","MS"," ",537
"grindstone","MD12B","53"," ","N"," "," ","MS"," ",538
"grindstone","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"grindstone","MD13B","55"," ","N"," "," ","MS"," ",540
"grindstone","MD13C","56"," ","N"," "," ","MS"," ",541
"grindstone","MD13D!","57!"," ","N"," "," ","MS"," ",542
"grindstone","MD13E!","58!"," ","N"," "," ","MS"," ",543
"grindstone","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"grindstone","MD14","61(*)"," ","N","Y"," ","MS","also aux",546
"grindstone","MD15A","62"," ","N"," "," ","MS"," ",547
"grindstone","MD15B","63"," ","N"," "," ","MS"," ",548
"grindstone","MD16","64"," ","N"," "," ","MS"," ",549
"grindstone","MD17A","65"," ","N"," "," ","MS"," ",550
"grinder stone","MD17B","66"," ","N"," "," ","MS"," ",551
"grindstone","MD18A","67"," ","N"," "," ","MS"," ",552
"grindstone","MD18B","68"," ","N"," "," ","MS"," ",553
"grindstone","MD19A","69"," ","N"," "," ","MS"," ",554
"grindstone","MD19B","70"," ","N"," "," ","MS"," ",555
"grindstone","MD20A","71"," ","N"," "," ","MS"," ",556
"grindstone","MD20B","72"," ","N"," "," ","MS"," ",557
"grindstone","MD20C!","73!"," ","N"," "," ","MS"," ",558
"grindstone","MD21A","75"," ","N"," "," ","MS"," ",559
"grindstone","MD21B","76"," ","N"," "," ","MS"," ",560
"grindstone","MD22N","N77"," ","N"," "," ","MS"," ",561
"grindstone","MD22M","N78"," ","N"," "," ","MS"," ",562
"grindstone","MD22A","77"," ","N"," "," ","MS"," ",563
"grindstone","MD22B","78"," ","N"," "," ","MS"," ",564
"grindstone","MD22C!","79!"," ","N"," "," ","MS"," ",565
"grindstone","MD23A","80b"," ","N"," "," ","MS"," ",566
"grindstone","MD23B","80a"," ","N"," "," ","MS"," ",567
"grindstone","MD23C","81"," ","N"," "," ","MS"," ",568
"grindstone","MD24","82"," ","N"," "," ","MS"," ",569
"grindstone","MD25","84"," ","N"," "," ","MS"," ",570
"grindstone","MD26A","83"," ","N","Y"," ","MS","also aux",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"grindstone","MD27A","85"," ","N"," "," ","MS"," ",573
"grindstone","MD27B","86"," ","N"," "," ","MS"," ",574
"grindstone","DC1A","99"," ","N"," "," ","MS"," ",575
"grindstone","DC1B!","100!"," ","N"," "," ","MS"," ",576
"grindstone","VA1!","101!"," ","N"," "," ","MS"," ",577
"grindstone","VA2A","103"," ","N"," "," ","MS"," ",578
"grindstone","VA2B","104"," ","N","Y"," ","MS","aux",579
"grindstone","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"grindstone","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"grindstone","VA4N","N109"," ","N"," "," ","MS"," ",583
"grinding stone","VA5A","107"," ","N"," "," ","MS"," ",584
"grindstone","VA5B","108"," ","N"," "," ","MS"," ",585
"grindstone","VA6A","113"," ","N"," "," ","MS"," ",586
"grindstone","VA6B","114"," ","N"," "," ","MS"," ",587
"grindstone","VA7A","121"," ","N"," "," ","MS"," ",588
"grindstone","VA7B","122"," ","N"," "," ","MS"," ",589
"grindstone","VA8A","123"," ","N"," "," ","MS"," ",590
"grindstone","VA8B","124"," ","N"," "," ","MS"," ",591
"grindstone","VA8C!","125!"," ","N"," "," ","MS"," ",592
"grindstone","VA9A","117"," ","N"," "," ","MS"," ",593
"grindstone","VA9B!","118!"," ","N"," "," ","MS"," ",594
"grindstone","VA10A","127"," ","N"," "," ","MS"," ",595
"grindstone","VA10B","128"," ","N"," "," ","MS"," ",596
"grindstone","VA11A","129"," ","N"," "," ","MS"," ",597
"grindstone","VA11B","130"," ","N"," "," ","MS"," ",598
"grindstone","VA12N","N131"," ","N"," "," ","MS"," ",599
"grindstone","VA12A","131"," ","N"," "," ","MS"," ",600
"grindstone","VA12B!","132!"," ","N"," "," ","MS"," ",601
"grindstone","VA13A","133"," ","N"," "," ","MS"," ",602
"grindstone","VA13B","134"," ","N"," "," ","MS"," ",603
"grindstone","VA14A","135"," ","N"," "," ","MS"," ",604
"grinding stone","VA14B","136"," ","N"," "," ","MS"," ",605
"grindstone","VA14C","137"," ","N"," "," ","MS"," ",606
"grindstone","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"grindstone","VA15A","139"," ","N"," "," ","MS"," ",608
"grindstone","VA15B","140"," ","N"," "," ","MS"," ",609
"grindstone","VA16A","141"," ","N"," "," ","MS"," ",610
"grindstone","VA16B","142"," ","N"," "," ","MS"," ",611
"grindstone","VA17A","143"," ","N"," "," ","MS"," ",612
"grindstone","VA17B","144"," ","N"," "," ","MS"," ",613
"grindstone","VA18","145"," ","N"," "," ","MS"," ",614
"grindstone","VA19A","146"," ","N"," "," ","MS"," ",615
"grinding stone","VA19B","147"," ","N"," "," ","MS"," ",616
"grindstone","VA19C!","148!"," ","N"," "," ","MS"," ",617
"grindstone","VA20A","149"," ","N"," "," ","MS"," ",618
"grindstone","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"grindstone","VA21N","N153"," ","N"," "," ","MS"," ",621
"grindstone","VA21A","153"," ","N"," "," ","MS"," ",622
"grindstone","VA21B","154"," ","N"," "," ","MS"," ",623
"grindstone","VA22","155"," ","N"," "," ","MS"," ",624
"grindstone","VA23A","156"," ","N"," "," ","MS"," ",625
"grindstone","VA23B","157"," ","N"," "," ","MS"," ",626
"grindstone","VA24","159"," ","N"," "," ","MS"," ",627
"grindstone","VA25","160(*)"," ","N","Y"," ","MS","also *** aux",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"grindstone","VA26B","161"," ","N","Y"," ","MS","also aux",630
"grindstone","VA26C","162"," ","N"," "," ","MS"," ",631
"grinding stone","VA27","163(*)"," ","N","Y"," ","MS","aux",632
"grindstone","VA27","163(*)"," ","N"," "," ","MS"," ",632
"grindstone","VA28A","164"," ","N"," "," ","MS"," ",633
"grindstone","VA28B","165"," ","N"," "," ","MS"," ",634
"grindstone","VA29","166"," ","N"," "," ","MS"," ",635
"grindstone","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"grindstone","VA30C!","168!"," ","N"," "," ","MS"," ",638
"grindstone","VA30D!","169!"," ","N"," "," ","MS"," ",639
"grindstone","VA30E!","170!"," ","N"," "," ","MS"," ",640
"grindstone","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"grindstone","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"grindstone","VA32!","175!"," ","N"," "," ","MS"," ",644
"grindstone","VA33A","173"," ","N"," "," ","MS"," ",645
"grindstone","VA33B","174"," ","N"," "," ","MS"," ",646
"grindstone","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"grindstone","VA34B","178"," ","N"," "," ","MS"," ",648
"grindstone","VA35A","179"," ","N"," "," ","MS"," ",649
"grinding stone","VA35B","180"," ","N"," "," ","MS"," ",650
"grindstone","VA36A","181"," ","N"," "," ","MS"," ",651
"grinding stone","VA36B","182"," ","N"," "," ","MS"," ",652
"grindstone","VA37","183"," ","N"," "," ","MS"," ",653
"grindseed","VA38","185"," ","Y","Y"," ","MS","o-f",654
"grindstone","VA38","185"," ","N"," "," ","MS"," ",654
"grindstone","VA39!","186!"," ","N"," "," ","MS"," ",655
"grindstone","VA40A","187"," ","N"," "," ","MS"," ",656
"grindstone","VA40B","188"," ","N"," "," ","MS"," ",657
"grindstone","VA41A","191"," ","N"," "," ","MS"," ",658
"grindstone","VA41B","192"," ","N"," "," ","MS"," ",659
"grindstone","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"grindstone","VA42B","194"," ","N"," "," ","MS"," ",661
"grindstone","VA43N","N195"," ","N"," "," ","MS"," ",662
"grindstone","VA43A","195"," ","N"," "," ","MS"," ",663
"grindstone","VA43B","196"," ","N"," "," ","MS"," ",664
"grindstone","VA44A","199"," ","N"," "," ","MS"," ",665
"grindstone","VA44B","200"," ","N"," "," ","MS"," ",666
"grindstone","VA45A","201"," ","N"," "," ","MS"," ",667
"grindstone","VA45B","202"," ","N"," "," ","MS"," ",668
"grindstone","VA46N","N207"," ","N"," "," ","MS"," ",669
"grindstone","VA46A","207"," ","N"," "," ","MS"," ",670
"grinding stone","VA46B!","208!"," ","N"," "," ","MS"," ",671
"grindstone","VA47","211"," ","N"," "," ","MS"," ",672
"grindstone","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"grindstone","VA48B","214"," ","N"," "," ","MS"," ",674
"grindrock","VA49A","215"," ","N"," "," ","MS"," ",675
"grindrock","VA49B","216"," ","N"," "," ","MS"," ",676
"grindrock","VA50A","217"," ","N"," "," ","MS"," ",677
"grindstone","VA50B","218"," ","N"," "," ","MS"," ",678
"grindrock","VA51A","219"," ","N"," "," ","MS"," ",679
"grinding stone","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"grindstone","VA52A","224"," ","N"," "," ","MS"," ",682
"grindstone","VA52B","225"," ","N"," "," ","MS"," ",683
"grindstone","VA52C!","226!"," ","N"," "," ","MS"," ",684
"grindstone","VA53A","227"," ","N"," "," ","MS"," ",685
"grindstone","VA53B","228"," ","N"," "," ","MS"," ",686
"grindstone","VA54A","229"," ","N"," "," ","MS"," ",687
"grindstone","VA54B","230"," ","N"," "," ","MS"," ",688
"grindstone","VA55A","233(*)"," ","N","Y"," ","MS","also aux",689
"grindstone","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"grindstone","VA56A","237"," ","N"," "," ","MS"," ",691
"grindstone","VA56B","238"," ","N"," "," ","MS"," ",692
"grindstone","VA57A","239"," ","N"," "," ","MS"," ",693
"grindstone","VA57B","240"," ","N"," "," ","MS"," ",694
"grindstone","VA58","241(*)"," ","N","Y"," ","MS","aux",695
"grindrock","VA58","241(*)"," ","N"," "," ","MS"," ",695
"grindstone","VA59N","N241"," ","N"," "," ","MS"," ",696
"grindstone","VA59A","242"," ","N"," "," ","MS"," ",697
"grindstone","VA59B!","243!"," ","N"," "," ","MS"," ",698
"grinding stone","VA60","244(*)"," ","N","Y"," ","MS","aux",699
"grindstone","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"grindstone","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"grindstone","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"grindstone","VA62B","248"," ","N"," "," ","MS"," ",704
"grindstone","VA63A","251"," ","N"," "," ","MS"," ",705
"grindstone","VA63B","252"," ","N"," "," ","MS"," ",706
"grindstone","VA64A","255"," ","N"," "," ","MS"," ",707
"grindstone","VA64B","256"," ","N"," "," ","MS"," ",708
"grindrock","VA65A","257"," ","N","Y"," ","MS"," ",709
"grindstone","VA65A","257"," ","N"," "," ","MS"," ",709
"grindstone","VA65B","258"," ","N"," "," ","MS"," ",710
"grindstone","VA65C!","259!"," ","N"," "," ","MS"," ",711
"grindstone","VA66A","261"," ","N"," "," ","MS"," ",712
"grindrock","VA66B","262"," ","N"," "," ","MS"," ",713
"grindstone","VA67A","267"," ","N"," "," ","MS"," ",714
"grindstone","VA67B","268"," ","N"," "," ","MS"," ",715
"grindstone","VA68A","269"," ","N"," "," ","MS"," ",716
"grindstone","VA68B","270"," ","N"," "," ","MS"," ",717
"grindstone","VA69A","273"," ","N"," "," ","MS"," ",718
"grindstone","VA69B","274"," ","N"," "," ","MS"," ",719
"grindstone","VA70A","275"," ","N"," "," ","MS"," ",720
"grindstone","VA70B","276"," ","N"," "," ","MS"," ",721
"grindstone","VA71A","285"," ","N"," "," ","MS"," ",722
"grindstone","VA71B","286"," ","N"," "," ","MS"," ",723
"grindrock","VA72A","287"," ","N"," "," ","MS"," ",724
"grindrock","VA72B","288"," ","N"," "," ","MS"," ",725
"grindstone","VA72B","288"," ","N"," "," ","MS"," ",725
"grindrock","VA73","291"," ","N"," "," ","MS"," ",726
"grindstone","VA74A","293"," ","N"," "," ","MS"," ",727
"grindstone","VA74B!","294!"," ","N"," "," ","MS"," ",728
"grindstone","VA75A","297"," ","N"," "," ","MS"," ",729
"grindstone","VA75B","298"," ","N"," "," ","MS"," ",730
"grinding stone","NC1","303"," ","N"," "," ","MS"," ",731
"grindstone","NC2A","301"," ","N","Y"," ","MS"," ",732
"grindseed","NC2A","301"," ","N","Y"," ","MS","aux",732
"grindstone","NC2B","304"," ","N"," "," ","MS"," ",733
"grindstone","NC3A","305"," ","N"," "," ","MS"," ",734
"grindstone","NC3B","306"," ","N"," "," ","MS"," ",735
"grindstone","NC4A","307"," ","N"," "," ","MS"," ",736
"grinding seed","NC4B","308"," ","N"," "," ","MS"," ",737
"grindstone","NC5A","309"," ","N"," "," ","MS"," ",738
"grindseed","NC5A","309"," ","Y","Y"," ","MS","o-f",738
"grinding stone","NC5B","310"," ","N"," "," ","MS"," ",739
"grindstone","NC6!","311!"," ","N"," "," ","MS"," ",740
"grindseed","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"grindstone","NC7B","316"," ","N"," "," ","MS"," ",742
"grindseed","NC7B","316"," ","Y","Y"," ","MS","heard",742
"grindstone","NC8N","N317"," ","N"," "," ","MS"," ",743
"grindstone","NC8A","317"," ","N"," "," ","MS"," ",744
"NO RESPONSE","NC8A","317"," ","N"," "," ","MS"," ",744
"grinding seed","NC8B","318(*)"," ","Y","Y"," ","MS","heard",745
"grinding stone","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"grindstone","NC9A","319"," ","N"," "," ","MS"," ",746
"grindstone","NC9B","320"," ","N"," "," ","MS"," ",747
"grindstone","NC10A","321"," ","N"," "," ","MS"," ",748
"grindseed","NC10A","321"," ","Y","Y"," ","MS","heard",748
"grindstone","NC10B","323"," ","N"," "," ","MS"," ",749
"grindstone","NC10C","322"," ","N"," "," ","MS"," ",750
"grindstone","NC11A","325"," ","N"," "," ","MS"," ",751
"grindstone","NC11B","326"," ","N"," "," ","MS"," ",752
"grinding seed","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"grinding stone","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"grindstone","NC12B","328"," ","N"," "," ","MS"," ",754
"grindstone","NC13A","329"," ","N"," "," ","MS"," ",755
"grindseed","NC13A","329"," ","N"," "," ","MS"," ",755
"grindstone","NC13B","330(*)"," ","N","Y"," ","MS","also aux",756
"grindseed","NC14N","N331"," ","N"," "," ","MS"," ",757
"grindseed","NC14A","331"," ","Y","Y"," ","MS","o-f",758
"grindstone","NC14A","331"," ","N"," "," ","MS"," ",758
"grindstone","NC14B","332"," ","N"," "," ","MS"," ",759
"grindseed","NC14B","332"," ","Y","Y"," ","MS","o-f",759
"grindstone","NC14C!","333!"," ","N"," "," ","MS"," ",760
"grindseed","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"grindstone","NC15A","335(*)"," ","N","Y"," ","MS","aux",761
"grindstone","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"grindseed","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"grindstone","NC16A","339(*)"," ","N","Y"," ","MS","aux",764
"grinding stone","NC16B","340"," ","N"," "," ","MS"," ",765
"grindrock","NC17A","337"," ","N"," "," ","MS"," ",766
"grindstone","NC17A","337"," ","N"," "," ","MS"," ",766
"grindrock","NC17B","338"," ","N"," "," ","MS"," ",767
"grindstone","NC18A","341"," ","N"," "," ","MS"," ",768
"grindrock","NC18B","342"," ","N"," "," ","MS"," ",769
"grindstone","NC19A","343"," ","N"," "," ","MS"," ",770
"grindstone","NC19B","344"," ","N"," "," ","MS"," ",771
"grindstone","NC20A","345"," ","N"," "," ","MS"," ",772
"grindstone","NC20B","346a"," ","N"," "," ","MS"," ",773
"grindstone","NC20C","346b"," ","N"," "," ","MS"," ",774
"grindstone","NC21A","347"," ","N"," "," ","MS"," ",775
"grindstone","NC21B","348"," ","N"," "," ","MS"," ",776
"grindstone","NC22A","349"," ","N"," "," ","MS"," ",777
"grindstone","NC22B","349b"," ","N"," "," ","MS"," ",778
"grindstone","NC23A","351a"," ","N"," "," ","MS"," ",779
"grindstone","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"grindstone","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"grindstone","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"grindseed","NC24N","N352"," ","N"," "," ","MS"," ",783
"grindstone","NC24A","352a"," ","N"," "," ","MS"," ",784
"grindstone","NC24B","352b"," ","N"," "," ","MS"," ",785
"grindrock","NC25N","N353"," ","N"," "," ","MS"," ",786
"grindrock","NC25A","353"," ","N"," "," ","MS"," ",787
"grindrock","NC25B","354"," ","N"," "," ","MS"," ",788
"grindstone","NC25B","354"," ","N"," "," ","MS"," ",788
"grindstone","NC26A","355a"," ","N"," "," ","MS"," ",789
"grindstone","NC26B","355b"," ","N"," "," ","MS"," ",790
"grindstone","NC26C!","356!"," ","N"," "," ","MS"," ",791
"grindstone","NC27A","357"," ","N"," "," ","MS"," ",792
"grindstone","NC27B","258"," ","N"," "," ","MS"," ",793
"grindstone","NC28A","361"," ","N"," "," ","MS"," ",794
"grinding stone","NC28B","361b"," ","Y","Y"," ","MS","o-f",795
"grindstone","NC28B","361b"," ","N"," "," ","MS"," ",795
"grindstone","NC28C","362"," ","N"," "," ","MS"," ",796
"grinding rock","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"grindstone","NC29B","364"," ","N"," "," ","MS"," ",798
"grindseed","NC30A","365"," ","N"," "," ","MS"," ",799
"grinding stone","NC30B","366"," ","N"," "," ","MS"," ",800
"grindrock","NC31A","367"," ","N"," "," ","MS"," ",801
"grindstone","NC31B","368"," ","N"," "," ","MS"," ",802
"grindrock","NC31B","368"," ","Y","Y"," ","MS","o-f",802
"grindrock","NC32A","369"," ","N"," "," ","MS"," ",803
"grindstone","NC32B!","370!"," ","N"," "," ","MS"," ",804
"grindrock","NC33A","373"," ","N"," "," ","MS"," ",805
"grindrock","NC33B","374"," ","N"," "," ","MS"," ",806
"grindrock","NC34A","375"," ","N"," "," ","MS"," ",807
"grindrock","NC34B","376"," ","N"," "," ","MS"," ",808
"grindrock","NC35A","377"," ","N"," "," ","MS"," ",809
"grindstone","NC35B","378"," ","N"," "," ","MS"," ",810
"grindstone","NC36N","N381"," ","N"," "," ","MS"," ",811
"grindrock","NC36N","N381"," ","N"," "," ","MS"," ",811
"grindrock","NC36A","381"," ","N"," "," ","MS"," ",812
"grindrock","NC36B","382"," ","N"," "," ","MS"," ",813
"grinding rock","NC37A","383"," ","N"," "," ","MS"," ",814
"grindrock","NC37B","384"," ","N"," "," ","MS"," ",815
"grindrock","NC38N","N385"," ","N"," "," ","MS"," ",816
"grinding rock","NC38A","385"," ","N"," "," ","MS"," ",817
"grinding rock","NC38B","386"," ","N"," "," ","MS"," ",818
"grindrock","NC39A","389"," ","N"," "," ","MS"," ",819
"grindrock","NC39B!","390!"," ","N"," "," ","MS"," ",820
"grindstone","NC40A","391"," ","N"," "," ","MS"," ",821
"grindrock","NC40B","392"," ","N"," "," ","MS"," ",822
"grindstone","NC41!","393!"," ","N"," "," ","MS"," ",823
"grindstone","NC42A","403"," ","N"," "," ","MS"," ",824
"grinding rock","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"grinding rock","NC43A","397"," ","N"," "," ","MS"," ",826
"grindrock","NC43B","398"," ","N"," "," ","MS"," ",827
"grindrock","NC44","410(*)"," ","N"," "," ","MS"," ",828
"grindrock","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"grindstone","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"grindstone","NC46A","411"," ","N"," "," ","MS"," ",831
"grindstone","NC46B","412"," ","N"," "," ","MS"," ",832
"grindstone","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"grindstone","NC47","413"," ","N"," "," ","MS"," ",834
"grinding stone","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"grindstone","NC50A","422"," ","N"," "," ","MS"," ",837
"grindstone","NC50B!","423!"," ","N"," "," ","MS"," ",838
"grindstone","NC51A","427"," ","N"," "," ","MS"," ",839
"grindstone","NC51B","428"," ","N"," "," ","MS"," ",840
"grindstone","NC52N","N429"," ","N"," "," ","MS"," ",841
"grindstone","NC52A","429"," ","N"," "," ","MS"," ",842
"grindstone","NC52B","430"," ","N"," "," ","MS"," ",843
"grindrock","NC53A","431"," ","N"," "," ","MS"," ",844
"grindrock","NC53B","432"," ","N"," "," ","MS"," ",845
"grindrock","NC54A","433"," ","N"," "," ","MS"," ",846
"grindstone","NC54B","434"," ","N"," "," ","MS"," ",847
"grindstone","NC55","435"," ","N"," "," ","MS"," ",848
"grinding rock","NC55","435"," ","N"," "," ","MS"," ",848
"grindstone","NC56A","436"," ","N"," "," ","MS"," ",849
"grindstone","NC56B!","437!"," ","N"," "," ","MS"," ",850
"grindrock","NC57A","438a"," ","N"," "," ","MS"," ",851
"grinding rock","NC57B","438b"," ","N"," "," ","MS"," ",852
"grindstone","NC58A","439"," ","N"," "," ","MS"," ",853
"grinding stone","NC58B","440"," ","N"," "," ","MS"," ",854
"grindstone","NC59","441(*)"," ","N"," "," ","MS"," ",855
"grindstone","NC60","442"," ","N"," "," ","MS"," ",856
"grindstone","NC61A","443"," ","N"," "," ","MS"," ",857
"grindstone","NC61B","444"," ","N"," "," ","MS"," ",858
"grindstone","NC62A","447"," ","N"," "," ","MS"," ",859
"grindstone","NC62B","448"," ","N"," "," ","MS"," ",860
"grindstone","NC63A","449"," ","N"," "," ","MS"," ",861
"grinding stone","NC63B","450"," ","N"," "," ","MS"," ",862
"grindstone","NC64A","453"," ","N"," "," ","MS"," ",863
"grindstone","NC64B","454"," ","N"," "," ","MS"," ",864
"grindstone","NC65A","461"," ","N"," "," ","MS"," ",865
"grindstone","NC65B","462"," ","N"," "," ","MS"," ",866
"grindstone","NC66A","465"," ","N"," "," ","MS"," ",867
"grindstone","NC66B","466"," ","N"," "," ","MS"," ",868
"grindrock","NC67A","469"," ","N"," "," ","MS"," ",869
"grindstone","NC67B","470"," ","N"," "," ","MS"," ",870
"grindstone","NC68A","473"," ","N"," "," ","MS"," ",871
"grinding stone","NC68B","474"," ","N"," "," ","MS"," ",872
"grindstone","NC69A","477"," ","N"," "," ","MS"," ",873
"grindstone","NC69B","478"," ","N"," "," ","MS"," ",874
"grindstone","NC70A","479"," ","N"," "," ","MS"," ",875
"grindstone","NC70B","480"," ","N"," "," ","MS"," ",876
"grindstone","NC71A","481"," ","N"," "," ","MS"," ",877
"grindstone","NC71B","482"," ","N"," "," ","MS"," ",878
"grindrock","NC71C!","483!"," ","N"," "," ","MS"," ",879
"grindrock","NC72A","487"," ","N"," "," ","MS"," ",880
"grindstone","NC72B","488"," ","N"," "," ","MS"," ",881
"grindrock","NC73A","491"," ","N"," "," ","MS"," ",882
"grindstone","NC73B","492"," ","N"," "," ","MS"," ",883
"grindstone","NC74A","493"," ","N"," "," ","MS"," ",884
"grindstone","NC74B","494"," ","N"," "," ","MS"," ",885
"grindstone","NC75A","495"," ","N"," "," ","MS"," ",886
"grindstone","NC75B","496"," ","N"," "," ","MS"," ",887
"grindstone","SC1A","203.1"," ","N"," "," ","MS"," ",888
"grindrock","SC1B","203.2"," ","N"," "," ","MS"," ",889
"grinding rock","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"grindstone","SC2A","204.1(*)"," ","N","Y"," ","MS","aux",890
"grinding rock","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"grinding rock","SC3A","205.1"," ","N"," "," ","MS"," ",893
"grinding rocks","SC3B","205.2"," ","N"," "," ","MS"," ",894
"grinding stone","SC3B","205.2"," ","N"," "," ","MS"," ",894
"grindstone","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"grinding stone","SC4A","206.1"," ","N","Y"," ","MS","for axe",896
"grindstone","SC4B","206.2"," ","N"," "," ","MS"," ",897
"grindstone","SC4C","206.3"," ","N"," "," ","MS"," ",898
"grinding rock","SC5A","207.1"," ","N"," "," ","MS"," ",899
"grinding seed","SC5A","207.1"," ","N"," "," ","MS"," ",899
"grindstone","SC5B","207.2"," ","N"," "," ","MS"," ",900
"grindrock","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"grinding stone","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"grindstone","SC6N","N208"," ","N"," "," ","MS"," ",903
"grinding stone","SC6A","208.1"," ","N"," "," ","MS"," ",904
"grindstone","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"grindstone","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"grindseed","SC6C!","208.3!"," ","Y","Y"," ","MS","heard, ""in t",906
" ","SC6D"," "," "," "," "," "," "," ",907
"grinding stone","SC7N","N209"," ","N"," "," ","MS"," ",908
"grindstone","SC7A","209.1"," ","N"," "," ","MS"," ",909
"grindstone","SC7B","209.2"," ","N"," "," ","MS"," ",910
"grindstone","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"grindstone","SC7D!","209.4!"," ","N","Y"," ","MS","g.s.: going",912
"emery wheel","SC7D!","209.4!"," ","N","Y"," ","MS"," ",912
"grindstone","SC8A","210.1"," ","N"," "," ","MS"," ",913
"grinding seed","SC8B","210.2"," ","N"," "," ","MS"," ",914
"grindstone","SC8C","210.3"," ","N"," "," ","MS"," ",915
"grindstone","SC9A","211.1"," ","N","Y"," ","MS","""hardest job",916
"grindstone","SC9B","211.2"," ","N"," "," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"grindstone","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"grindstone","SC10A","212.1"," ","N"," "," ","MS"," ",920
"emery wheel","SC10A","212.1"," ","N"," "," ","MS"," ",920
"grindstone","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"grindstone","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"grinding stone","SC11N","N213"," ","N"," "," ","MS"," ",923
"grinding stone","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"grindstone","SC11A","213.1(*)"," ","N","Y"," ","MS","also aux",925
"NO RESPONSE","SC11B","213.11"," ","N"," "," ","MS"," ",926
"grindstone","SC11C","213.2"," ","N","Y"," ","MS","for ax",927
"grinding stone","SC11D","213.3"," ","N"," "," ","MS"," ",928
"grindstone","SC11D","213.3"," ","N","Y"," ","MS","cor",928
"grindstone","SC11E","213.4"," ","N"," "," ","MS"," ",929
"grindstone","SC11F","213.5"," ","N"," "," ","MS"," ",930
"grindstone","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"grindstone","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"grindstone","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"grindrock","SC12A","214.1"," ","N","Y"," ","MS","for axe",935
"grindstone","SC12B","214.2"," ","N","Y"," ","MS","also *** (su",936
"grindstone","SC13","213.6"," ","N"," "," ","MS"," ",937
"grindstone","SC14A","215.1"," ","N","Y"," ","MS","also *** (su",938
"grindstone","SC14B","215.2"," ","N"," "," ","MS"," ",939
"grindstone","SC15A","216.1"," ","N"," "," ","MS"," ",940
"grindstone","SC15B","216.2"," ","N","Y"," ","MS","cv",941
"grinding rock","SC15B","216.2"," ","N"," "," ","MS"," ",941
"grindstone","SC15C","216.3"," ","N"," "," ","MS"," ",942
"grinding stone","SC16N","N217"," ","N"," "," ","MS"," ",943
"grindstone","SC16","217.1"," ","N"," "," ","MS"," ",944
"grindstone","SC17A","218.1"," ","N"," "," ","MS"," ",945
"grindstone","SC17B","218.2"," ","N"," "," ","MS"," ",946
"grindstone","SC17C","218.3"," ","N"," "," ","MS"," ",947
"grindstone","SC17D","218.4"," ","N","Y"," ","MS","turn it with",948
"grindstone","SC18N","N219"," ","Y","Y"," ","MS","*** ?",949
"emery wheel","SC18A","219.1"," ","N","Y"," ","MS","yg",950
"grindstone","SC18A","219.1"," ","N"," "," ","MS"," ",950
"grindstone","SC18B","219.2"," ","N"," "," ","MS"," ",951
"grinding stone","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"grindrock","SC19N","N220"," ","N"," "," ","MS"," ",954
"grindstone","SC19N","N220"," ","N"," "," ","MS"," ",954
"grindstone","SC19A","220.1"," ","N"," "," ","MS"," ",955
"grinding stone","SC19B","220.4"," ","N"," "," ","MS"," ",956
"grindstone","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"grindstone","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"grinding stone","SC20A","221.1"," ","N"," "," ","MS"," ",960
"grinding rock","SC20A","221.1"," ","N"," "," ","MS"," ",960
"grindstone","SC20B","221.2"," ","N"," "," ","MS"," ",961
"grinding stone","SC20C","221.3"," ","N"," "," ","MS"," ",962
"grinding rock","SC20C","221.3"," ","N"," "," ","MS"," ",962
"grindstone","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"grindrock","SC21A","222.1"," ","N"," "," ","MS"," ",964
"grindstone","SC21B","222.2"," ","N"," "," ","MS"," ",965
"grindstone","SC22N","N223"," ","N","Y"," ","MS","also *** (su",966
"grindstone","SC22A","223.1"," ","N"," "," ","MS"," ",967
"grinding stone","SC22B","223.2"," ","N"," "," ","MS"," ",968
"grindstone","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"grindstone","SC23A","224.1"," ","N"," "," ","MS"," ",970
"grinding rock","SC23B","224.2"," ","N"," "," ","MS"," ",971
"grindstone","SC23C","224.3"," ","N"," "," ","MS"," ",972
"grindstone","SC23D","224.4"," ","N"," "," ","MS"," ",973
"emery","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"grindstones","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"grinding stone","SC24N","N225"," ","N"," "," ","MS"," ",975
"grinding stone","SC24A","225.1"," ","N"," "," ","MS"," ",976
"emery rocks","SC24B","225.11"," ","N","Y"," ","MS","yg",977
" ","SC24B","225.11"," "," "," "," ","MS"," ",977
"grindstone","SC24C","225.2"," ","N"," "," ","MS"," ",978
"grindstone","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"grinding rock","SC25A","226.1"," ","N"," "," ","MS"," ",980
"grindstone","SC25A","226.1"," ","N"," "," ","MS"," ",980
"grindstones","SC25B","226.2"," ","N"," "," ","MS"," ",981
"grindstone","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"grinding stone","SC26A","227.1"," ","N"," "," ","MS"," ",983
"grindstone","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"grindstone","SC27A","228.1"," ","N"," "," ","MS"," ",985
"grindstone","SC27B","228.2"," ","N"," "," ","MS"," ",986
"grinding rock","SC27B","228.2"," ","N"," "," ","MS"," ",986
"grindstone","SC28A","229.1"," ","N"," "," ","MS"," ",987
"grinding stone","SC28B","217.2"," ","N"," "," ","MS"," ",988
"grindstone","SC28C","229.2"," ","N"," "," ","MS"," ",989
"grindstone","SC28D","229.3"," ","N"," "," ","MS"," ",990
"grindrock","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"grindstone","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"grindrock","SC29C","230.3"," ","N"," "," ","MS"," ",993
"grindstones","SC29C","230.3"," ","N"," "," ","MS"," ",993
"grinding stone","SC29C","230.3"," ","N","Y"," ","MS","later",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"grindrock","SC30A","231.1"," ","N"," "," ","MS"," ",996
"grindstone","SC30B","231.2"," ","N"," "," ","MS"," ",997
"grindstone","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"grindstones","SC31A","232.1"," ","N"," "," ","MS"," ",999
"grindstone","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"grindstone","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"grindstone","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"grindstone","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"grinding stone","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"grindstone","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"grindstone","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"grindstone","SC34B","235.2"," ","Y","Y"," ","MS","*** ?",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"grindstone","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"grindstone","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"grindstone","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"grindrock","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"grindstone","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"grindstone","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"grindstone","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"grindstone","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"grindstone","SC37","238"," ","N"," "," ","MS"," ",1019
"grindstone","SC38N","N239"," ","N"," "," ","MS"," ",1020
"grindstone","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"grindstone","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"grindstone","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"grindstone","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"grindstone","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"grindstone","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"grindstone","SC40B","241.2"," ","N","Y"," ","MS","at the hoous",1029
"grindrock","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"grindstone","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"emery wheel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"grindstone","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"NO RESPONSE","SC42N","N243"," ","N"," "," ","MS"," ",1032
"grinding stone","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"grindrock","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"grindstone","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"grindstone","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"grindstone","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"grindstone","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"grindstone","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"grindstone","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"grindstone","SC43C","244.3"," ","N","Y"," ","MS","cv",1041
"grindstone","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"grindstone","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"grinding stone","GA1N","N246"," ","N"," "," ","MS"," ",1044
"grindstones","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"grindstone","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"grinding stone","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"grindstone","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"grinding stone","GA1G!","246.6!"," ","N","Y"," ","MS","on wheel",1051
"grindstone","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"grindstone","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"grindstone","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"grindrock","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"grindstone","GA3A","248.1"," ","N","Y"," ","MS","also *** (su",1056
"grindstone","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"grindrock","GA4N","N249"," ","N"," "," ","MS"," ",1058
"grindstone","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"grinding seed","GA4A","249.1"," ","Y","Y"," ","MS","heard, some",1059
"grindseed","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"grinding stone","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"grinding rock","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"grindstone","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"grinding stone","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"grindstone","GA5C","250.3"," ","N","Y"," ","MS","on frame for",1064
"grindstone","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"grindstone","GA5E!","250.5!"," ","N","Y"," ","MS","worked with",1066
"grindstone","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"grindstone","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"grinding stone","GA7","256"," ","N"," "," ","MS"," ",1069
"grinding stone","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"grinding stone","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"grindstone","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"grindstone","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"grindrock","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"grindstone","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"grindrock","GA10A","258.1"," ","N","Y"," ","MS","more propere",1074
"grindstone","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"grindstone","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"grinding rock","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"grindstone","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"grinding stone","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"grindrock","GA13A","260.1"," ","Y","Y"," ","MS","g.st.: also",1079
"grindstone","GA13A","260.1"," ","N","Y"," ","MS"," ",1079
"grindstone","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"grindstones","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"grindstone","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"NO RESPONSE","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"grindstone","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"grindstone","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"grinding stone","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"grindrocks","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"grindstone","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"grinding stone","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"grindstone","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"grinding rock","GA17N","N264"," ","N"," "," ","MS"," ",1090
"grindstone","GA17","264"," ","N"," "," ","MS"," ",1091
"grindrock","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"grinding stone","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"grinding rock","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"grindstone","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"grindseed","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"grindrocks","GA19A","265.1"," ","N","Y"," ","MS","g.seed: !!,",1094
"grindstone","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"grindrock","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"grindseed","GA19B","265.2"," ","Y","Y"," ","MS","sug, a few o",1095
"grindstone","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"grindrock","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"grindstone","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"grinding rock","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"grinding rock","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"grinding stone","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"grindstone","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"NO RESPONSE","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"grindstone","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"grinding stone","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"grindstone","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"grindstone","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"grindstone","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"grinding wheel","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"grinding stone","GA24N","N269"," ","N"," "," ","MS"," ",1108
"grindstone","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"grindstone","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"grinding rock","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"grinding stone","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"grinding rock","GA26","270A"," ","N"," "," ","MS"," ",1112
"grinding wheel","GA26","270A"," ","N"," "," ","MS"," ",1112
"NO RESPONSE","GA27!","270!"," ","N"," "," ","MS"," ",1113
"grinding stone","GA28","271a"," ","N"," "," ","MS"," ",1114
"grindstone","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"grindstone","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"grindrock","GA30A","272.1(*)"," ","N","Y"," ","MS","cv",1117
"grindstone","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"grindstone","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"grindstone","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"grindstone","GA31","272A"," ","N"," "," ","MS"," ",1122
"grinding rock","GA32","272B"," ","N"," "," ","MS"," ",1123
"grindstone","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"grindstone","GA34N","N273"," ","N"," "," ","MS"," ",1126
"grindstone","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"grindstone","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"grinding rock","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"grinding stone","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"grinding rock","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"grinding stone","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"++++++++++++++++++++","GA37M!","NC274"," "," "," "," ","MS"," ",1132
"grindstone","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"grindstone","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"grinding wheel","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"grindstone","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"grindstone","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"grindstone","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"grindstone","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"grindstone","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"grindstone","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"grindstone","GA38","275"," ","N","Y"," ","MS","operated wit",1142
"grindstone","GA39","275A"," ","N"," "," ","MS"," ",1143
"grindstone","GA40","276A"," ","N","Y"," ","MS","great[?] big",1144
"grindrock","GA41","276B"," ","N"," "," ","MS"," ",1145
"grindstone","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"grindstone","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"grindstone","GA43","277"," ","N"," "," ","MS"," ",1148
"grindstone","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"grindstone","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"grindstone","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"grindstone","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"grindstone","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"grinding stone","FL1","252"," ","N"," "," ","MS"," ",1154
"grindstone","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"emery wheel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"grindstone","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"grinding stone","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"grinding stone","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"grinding rock","FL4","254A"," ","N","Y"," ","MS","emery",1160
"grindstone","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"grindstone","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
