"whetstone","NY1","50"," ","N"," "," ","MS"," ",1
"rifle","NY1","50"," ","N"," "," ","MS"," ",1
"rifle stone","NY2A","51.1"," ","N"," "," ","MS"," ",2
"whetstone","NY2A","51.1"," ","N","Y"," ","MS","for knife",2
"whetstone","NY2B","51.2"," ","N"," "," ","MS"," ",3
"rifle stone","NY2B","51.2"," ","Y","Y"," ","MS","sug",3
"whetstone","NY2C","51.3"," ","N"," "," ","MS"," ",4
"whetstone","NY3A","401"," ","N"," "," ","MS"," ",5
"whetstone","NY3B","403"," ","N"," "," ","MS"," ",6
"whetstone","NY3C","402"," ","N","Y"," ","MS","r.: scythe;",7
"rifle","NY3C","402"," ","N","Y"," ","MS"," ",7
"whetstone","NY3D","404"," ","N"," "," ","MS"," ",8
"whetstone","NY4A","405"," ","N"," "," ","MS"," ",9
"rifle","NY4A","405"," ","N","Y"," ","MS","wood",9
"whetstone","NY4B","407"," ","N"," "," ","MS"," ",10
"rifle","NY4B","407"," ","N","Y"," ","MS","wood",10
"whetstone","NY4C","408"," ","N"," "," ","MS"," ",11
"whetstone","NY5A","409"," ","N"," "," ","MS"," ",12
"whetstone","NY5B","410"," ","N"," "," ","MS"," ",13
"whetstone","NY5C","411"," ","N"," "," ","MS"," ",14
"whetstone","NY5D","412"," ","N"," "," ","MS"," ",15
"whetstone","NY5E","413"," ","N"," "," ","MS"," ",16
"NO RESPONSE","NY5F","414"," ","N"," "," ","MS"," ",17
"whetstone","NY5G","415"," ","N"," "," ","MS"," ",18
"whetstone","NY5H!","416!"," ","N"," "," ","MS"," ",19
"whetstone","NY5I!","417!"," ","N"," "," ","MS"," ",20
"whetstone","NY6A","418"," ","N"," "," ","MS"," ",21
"sharpening stone","NY6B","419"," ","N"," "," ","MS"," ",22
"whetstone","NY7A","420"," ","N"," "," ","MS"," ",23
"oilstone","NY7B","421"," ","N"," "," ","MS"," ",24
"NO RESPONSE","NY7C","422"," ","N"," "," ","MS"," ",25
"oilstone","NY7D","423"," ","N"," "," ","MS"," ",26
"whetstone","NY7E","424"," ","N"," "," ","MS"," ",27
"whetstone","NY7F","425"," ","N"," "," ","MS"," ",28
"NO RESPONSE","NY7G","426"," ","N"," "," ","MS"," ",29
"oilstone","NY7H","427"," ","N","Y"," ","MS","*** in rapid",30
"whetstone","NY7H","427"," ","N"," "," ","MS"," ",30
"whetstone","NY7I","428"," ","N"," "," ","MS"," ",31
"whetstone","NY7J!","429!"," ","N"," "," ","MS"," ",32
"whetstone","NY7K!","430!"," ","N"," "," ","MS"," ",33
"whetstone","NY7L!","431!"," ","N"," "," ","MS"," ",34
"whetstone","NY7M!","432!"," ","N"," "," ","MS"," ",35
"whetstone","NY8","432b"," ","N"," "," ","MS"," ",36
"whetstone","NY9A","432c"," ","N"," "," ","MS"," ",37
"whetstone","NY9B","433"," ","N"," "," ","MS"," ",38
"whetstone","NY9C","434"," ","N"," "," ","MS"," ",39
"rifle","NY10A","435"," ","N","Y"," ","MS","wood",40
"whetstone","NY10A","435"," ","N"," "," ","MS"," ",40
"whetstone","NY10B!","436!"," ","N"," "," ","MS"," ",41
"whetstone","NY11","438"," ","N"," "," ","MS"," ",42
"rifle","NY11","438"," ","N","Y"," ","MS","o-f",42
"whetstone","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"rifle","NY12A","439(*)"," ","N","Y"," ","MS"," ",43
"rifle","NY12B","440"," ","N","Y"," ","MS","wood",44
"whetstone","NY12B","440"," ","N"," "," ","MS"," ",44
"whetstone","NY12C!","441!"," ","Y","Y"," ","MS"," ",45
"whetstone","NY13A","443"," ","N"," "," ","MS"," ",46
"whetstone","NY13B!","444!"," ","N"," "," ","MS"," ",47
"whetstone","NY14A","445"," ","N"," "," ","MS"," ",48
"whetstone","NY14B","446"," ","N"," "," ","MS"," ",49
"whetstone","NY15A","447"," ","N"," "," ","MS"," ",50
"whetstone","NY15B","448"," ","N"," "," ","MS"," ",51
"whetstone","NY16A","449"," ","N"," "," ","MS"," ",52
"whetstone","NY16B","450"," ","N"," "," ","MS"," ",53
"whetstone","NY17A","451(*)"," ","N","Y"," ","MS","also aux",54
"whetstone","NY17B","452"," ","N"," "," ","MS"," ",55
"whetstone","NY18A","453"," ","N"," "," ","MS"," ",56
"rifle","NY18A","453"," ","N","Y"," ","MS","wood",56
"whetstone","NY18B","454"," ","N"," "," ","MS"," ",57
"whetstone","NY18C!","455!"," ","N"," "," ","MS"," ",58
"whetstone","NY19","456"," ","N"," "," ","MS"," ",59
"NO RESPONSE","NY20A","457"," ","N"," "," ","MS"," ",60
"whetstone","NY20B","458"," ","N"," "," ","MS"," ",61
"whetstone","NY21","459"," ","N"," "," ","MS"," ",62
"whetstone","NY22","460"," ","N"," "," ","MS"," ",63
"whetstone","NY23A","461"," ","N"," "," ","MS"," ",64
"whetstone","NY23B","462a"," ","N"," "," ","MS"," ",65
"oilstone","NY23C","462b"," ","N","Y"," ","MS","cv",66
" ","NY23C","462b"," "," "," "," ","MS"," ",66
"whetstone","NY24A","463"," ","N"," "," ","MS"," ",67
"whetstone","NY24B!","464!"," ","N"," "," ","MS"," ",68
"rifle","NY25A","465"," ","N","Y"," ","MS"," ",69
"whetstone","NY25A","465"," ","N","Y"," ","MS","r.: paddle,",69
"file","NY25A","465"," ","N"," "," ","MS"," ",69
"whetstone","NY25B","466"," ","N"," "," ","MS"," ",70
"scythestone","NY25B","466"," ","N"," "," ","MS"," ",70
"whetstone","NY26A","467"," ","N","Y"," ","MS","a rock",71
"whetstone","NY26B","468"," ","N","Y"," ","MS","in the field",72
"whetstone","NY26C","469"," ","N"," "," ","MS"," ",73
"whetstone","NY27A","470"," ","N","Y"," ","MS","in field",74
"whetstone","NY27B","471"," ","N"," "," ","MS"," ",75
"whetstone","NY27C","472"," ","N"," "," ","MS"," ",76
"whetstone","NY28A","473a"," ","N","Y"," ","MS","scythes",77
"whetstone","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"whetstone","NY29A","474a"," ","N"," "," ","MS"," ",80
"whetstone","NY29B","474b"," ","N"," "," ","MS"," ",81
"whetstone","NY29C","474c"," ","N"," "," ","MS"," ",82
"whetstone","NY30A","475a"," ","N"," "," ","MS"," ",83
"whetstone","NY30B","475b"," ","N"," "," ","MS"," ",84
"scythestone","NY30B","475b"," ","N"," "," ","MS"," ",84
"whetstone","NY30C","475c"," ","N","Y"," ","MS","in field",85
"whetstone","NY30D","475d"," ","N"," "," ","MS"," ",86
"whetstone","NY30E","475e"," ","N"," "," ","MS"," ",87
"whetstone","NY31A","478a"," ","N","Y"," ","MS","cv",88
"whetstone","NY31B","478b"," ","N","Y"," ","MS","sandstone us",89
"scythestone","NY31B","478b"," ","N"," "," ","MS"," ",89
"whetstone","NY32A","479a"," ","N"," "," ","MS"," ",90
"whetstone","NY32B","479b"," ","N"," "," ","MS"," ",91
"whetstone","NY33A","480"," ","N"," "," ","MS"," ",92
"whetstone","NY33B","481"," ","N"," "," ","MS"," ",93
"whetstone","NY33C","482"," ","N"," "," ","MS"," ",94
"stone","NY33C","482"," ","N"," "," ","MS"," ",94
"whetstone","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"whetstone","NY34C","485"," ","N"," "," ","MS"," ",97
"scythestone","NY34C","485"," ","N"," "," ","MS"," ",97
"whetstone","NY34D!","486!"," ","N","Y"," ","MS"," ",98
"whetstone","NY35A","487"," ","N"," "," ","MS"," ",99
"whetstone","NY35B","488"," ","N"," "," ","MS"," ",100
"whetstone","NY35C!","489!"," ","N"," "," ","MS"," ",101
"whetstone","NY36A","491"," ","N"," "," ","MS"," ",102
"whetstone","NY36B","492"," ","N"," "," ","MS"," ",103
"whetstone","NY37A","493"," ","N"," "," ","MS"," ",104
"whetstone","NY37B","494"," ","N"," "," ","MS"," ",105
"NO RESPONSE","NY37C!","495!"," ","N"," "," ","MS"," ",106
"whetstone","NY38A","497(*)"," ","N","Y"," ","MS","also aux",107
"whetstone","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"whetstone","NY39A","499"," ","N"," "," ","MS"," ",110
"whetstone","NY39B","500"," ","N"," "," ","MS"," ",111
"whetstone","NY40A","501"," ","N"," "," ","MS"," ",112
"whetstone","NY40B","502"," ","N"," "," ","MS"," ",113
"whetstone","NY41","504"," ","N"," "," ","MS"," ",114
"whetstone","NY42A","505"," ","N"," "," ","MS"," ",115
"whetstone","NY42B","506"," ","N"," "," ","MS"," ",116
"whetstone","NY43A","507"," ","N"," "," ","MS"," ",117
"scythestone","NY43B","507b"," ","N"," "," ","MS"," ",118
"whetstone","NY43B","507b"," ","N","Y"," ","MS","smoother",118
"whetstone","NY43C!","508!"," ","N"," "," ","MS"," ",119
"whetstone","NY44A","511"," ","N"," "," ","MS"," ",120
"whetstone","NY44B","512"," ","N"," "," ","MS"," ",121
"whetstone","NY45A","513a"," ","N"," "," ","MS"," ",122
"whetstone","NY45B","513b"," ","N"," "," ","MS"," ",123
"whetstones","NY45C","513c"," ","N"," "," ","MS"," ",124
"whetstone","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"soapstone","NY45D!","513d!"," ","N","Y"," ","MS"," ",125
"whetstone","NY46A","515a"," ","N"," "," ","MS"," ",126
"whetstone","NY46B","515b"," ","N"," "," ","MS"," ",127
"soapstone","NY46C","515c"," ","N"," "," ","MS"," ",128
"whetstone","NY47A","517(*)"," ","N","Y"," ","MS"," ",129
"scythestone","NY47A","517(*)"," ","N","Y"," ","MS","w.: (also au",129
"rubstone","NY47A","517(*)"," ","N","Y"," ","MS"," ",129
"whetstone","NY47B","518"," ","N"," "," ","MS"," ",130
"whetstone","NY48A","519a"," ","N"," "," ","MS"," ",131
"whetstone","NY48B","519b"," ","N"," "," ","MS"," ",132
"whetstone","NY48C","519c"," ","N"," "," ","MS"," ",133
"gritstone","NY48C","519c"," ","N"," "," ","MS"," ",133
"whetstone","NY48D","519d"," ","N"," "," ","MS"," ",134
"oilstone","NY49A","520"," ","N","Y"," ","MS"," ",135
"rubstone","NY49A","520"," ","N","Y"," ","MS","w.: razor!;",135
"whetstone","NY49A","520"," ","N","Y"," ","MS"," ",135
"whetstone","NY49B","521"," ","N"," "," ","MS"," ",136
"whetstone","NY49C","522a"," ","N"," "," ","MS"," ",137
"scythestone","NY49C","522a"," ","N"," "," ","MS"," ",137
"hone","NY49C","522a"," ","N"," "," ","MS"," ",137
"whetstone","NY49D","522b"," ","N"," "," ","MS"," ",138
"whetstone","NY50A","523"," ","N","Y"," ","MS","fine whetsto",139
"whetstone","NY50B","524"," ","N"," "," ","MS"," ",140
"scythestone","NY51A","525a"," ","N"," "," ","MS"," ",141
"rifle","NY51A","525a"," ","N"," "," ","MS"," ",141
"rifle","NY51B","525b"," ","N"," "," ","MS"," ",142
"whetstone","NY51B","525b"," ","N"," "," ","MS"," ",142
"whetstone","NY51C","525c"," ","N"," "," ","MS"," ",143
"oilstone","NY51D","525d"," ","N","Y"," ","MS","cv",144
"whetstone","NY51D","525d"," ","N"," "," ","MS"," ",144
"whetstone","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"whetstones","NY52A","527"," ","N"," "," ","MS"," ",146
"whetstone","NY52B","528"," ","N","Y"," ","MS","dressing sto",147
"whetstone","NY52C","528b"," ","N"," "," ","MS"," ",148
"whetstone","NY53A","529"," ","N"," "," ","MS"," ",149
"oilstone","NY53A","529"," ","N"," "," ","MS"," ",149
"whetstone","NY53B!","530!"," ","N"," "," ","MS"," ",150
"whetstone","NY54A","531"," ","N"," "," ","MS"," ",151
"whetstone","NY54B","532"," ","N"," "," ","MS"," ",152
"whetstone","NY55A","533"," ","N"," "," ","MS"," ",153
"whetstone","NY55B","534"," ","N"," "," ","MS"," ",154
"whetstone","NY56A","535"," ","N"," "," ","MS"," ",155
"whetstone","NY56B","536"," ","N"," "," ","MS"," ",156
"whetstone","NY57A","537a"," ","N"," "," ","MS"," ",157
"whetstone","NY57B","537b"," ","N"," "," ","MS"," ",158
"whetstone","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"whetstone","NY58A","539a"," ","N"," "," ","MS"," ",160
"whetstone","NY58B","539b"," ","N","Y"," ","MS","in pockets",161
"whetstone","NY58C","539c"," ","N"," "," ","MS"," ",162
"whetstone","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"emery","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"whetstone","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"steel","NY58F!","539f!"," ","N","Y"," ","MS"," ",165
"whetstone","NY59A","543"," ","N"," "," ","MS"," ",166
"whetstone","NY59B","544"," ","N"," "," ","MS"," ",167
"whetstone","NY60A","545"," ","N"," "," ","MS"," ",168
"stone","NY60A","545"," ","N"," "," ","MS"," ",168
"whetstone","NY60B!","546!"," ","N"," "," ","MS"," ",169
"scythestone","NY60B!","546!"," ","N"," "," ","MS"," ",169
"whetstone","NY61A","547"," ","N","Y"," ","MS","whet it up",170
"whetstone","NY61B","548"," ","N"," "," ","MS"," ",171
"whetstone","NY62A","551a"," ","N"," "," ","MS"," ",172
"scythestone","NY62A","551a"," ","N"," "," ","MS"," ",172
"whetstone","NY62B","551b"," ","N","Y"," ","MS","cf. (cv) san",173
"whetstone","NY62C","551c"," ","N"," "," ","MS"," ",174
"whetstone","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"whetstone","NY63A","556a"," ","N"," "," ","MS"," ",176
"whetstone","NY63B","556b"," ","N","Y"," ","MS"," ",177
"whetstone","NY63C","556c"," ","N"," "," ","MS"," ",178
"whetstone","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"whetstone","NY64A","557a"," ","N"," "," ","MS"," ",180
"scythestone","NY64B","557b"," ","N"," "," ","MS"," ",181
"whetstone","NY64B","557b"," ","N"," "," ","MS"," ",181
"file stone","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"whetstone","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"ragstone","NJ1A","1"," ","N","Y"," ","MS","ri.: fine, w",183
"rifle","NJ1A","1"," ","N","Y"," ","MS"," ",183
"rifle","NJ1B","2"," ","N","Y"," ","MS","wood",184
"ragstone","NJ1B","2"," ","N"," "," ","MS"," ",184
"whetstone","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"whetstone","NJ2B","4"," ","N"," "," ","MS"," ",186
"whetstone","NJ3A","5"," ","N"," "," ","MS"," ",187
"whetstone","NJ3B","6"," ","N"," "," ","MS"," ",188
"whetstone","NJ4A","7"," ","N"," "," ","MS"," ",189
"whetstone","NJ4B","8"," ","N"," "," ","MS"," ",190
"whetstone","NJ5A","9"," ","N"," "," ","MS"," ",191
"whetstone","NJ5B","10"," ","N"," "," ","MS"," ",192
"whetstone","NJ6A","11"," ","N"," "," ","MS"," ",193
"whetstone","NJ6B","12"," ","N","Y"," ","MS"," ",194
"whetstone","NJ6B","12"," ","N","Y"," ","MS"," ",194
"ragstone","NJ6B","12"," ","N","Y"," ","MS","ri.: wood; w",194
"whetstone","NJ7A","17"," ","N"," "," ","MS"," ",195
"whetstone","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"whetstone","NJ8A","19"," ","N","Y"," ","MS","s.: scythe;",197
"scythestone","NJ8A","19"," ","N","Y"," ","MS"," ",197
"ragstone","NJ8B","20"," ","N"," "," ","MS"," ",198
"whetstone","NJ8B","20"," ","N","Y"," ","MS","r.s.: coarse",198
"rifle","NJ9A","21"," ","N"," "," ","MS"," ",199
"whetstone","NJ9A","21"," ","N"," "," ","MS"," ",199
"whetstone","NJ9B","22"," ","N"," "," ","MS"," ",200
"whetstone","NJ10A","24b"," ","N"," "," ","MS"," ",201
"whetstone","NJ10B","23"," ","N"," "," ","MS"," ",202
"rifle","NJ10C","24"," ","Y","Y"," ","MS","sug, wood",203
"whetstone","NJ10C","24"," ","N"," "," ","MS"," ",203
"whetstone","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"rifle","NJ11A","25"," ","N","Y"," ","MS","smoother",205
"whetstone","NJ11A","25"," ","N"," "," ","MS"," ",205
"whetstone","NJ11B","26a"," ","N"," "," ","MS"," ",206
"NO RESPONSE","NJ11C","26b"," ","N"," "," ","MS"," ",207
"whetstone","NJ12A","27"," ","N"," "," ","MS"," ",208
"rifle","NJ12A","27"," ","N","Y"," ","MS","wood",208
"rifle","NJ12B","28"," ","N","Y"," ","MS","wood",209
"whetstone","NJ12B","28"," ","N"," "," ","MS"," ",209
"whetstone","NJ13A","29"," ","N"," "," ","MS"," ",210
"rifle","NJ13A","29"," ","N","Y"," ","MS","smoother woo",210
"rifle","NJ13B","30"," ","N","Y"," ","MS","wood",211
"whetstone","NJ13B","30"," ","N"," "," ","MS"," ",211
"whetstone","NJ14A","31"," ","N"," "," ","MS"," ",212
"rifle","NJ14A","31"," ","N","Y"," ","MS","wood",212
"rifle","NJ14B","32"," ","N","Y"," ","MS","wood",213
"whetstone","NJ14B","32"," ","N"," "," ","MS"," ",213
"rifle","NJ15A","33"," ","N","Y"," ","MS","wood",214
"ragstone","NJ15A","33"," ","N"," "," ","MS"," ",214
"rifle","NJ15B","34"," ","N"," "," ","MS"," ",215
"whetstone","NJ15B","34"," ","N"," "," ","MS"," ",215
"whetstone","NJ16A","35"," ","N"," "," ","MS"," ",216
"rifle","NJ16A","35"," ","N","Y"," ","MS","wood",216
"whetstone","NJ16B","36"," ","N"," "," ","MS"," ",217
"whetstone","NJ17A","37"," ","N"," "," ","MS"," ",218
"rifle","NJ17A","37"," ","N","Y"," ","MS","wood",218
"rifle","NJ17B","38"," ","N","Y"," ","MS","wood",219
"whetstone","NJ17B","38"," ","N"," "," ","MS"," ",219
"whetstone","NJ18A","41"," ","N"," "," ","MS"," ",220
"whetstone","NJ18B","42"," ","N"," "," ","MS"," ",221
"whetstone","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"whetstone","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"whetstone","NJ19A","45"," ","N"," "," ","MS"," ",224
"whetstone","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"whetstone","NJ20A","47"," ","N","Y"," ","MS"," ",226
"rifle","NJ20A","47"," ","N","Y"," ","MS","w.: stone; r",226
"whetstone","NJ20B","47b"," ","N"," "," ","MS"," ",227
"NO RESPONSE","NJ21A","48"," ","N"," "," ","MS"," ",228
"whetstone","NJ21B","49"," ","N"," "," ","MS"," ",229
"whetstone","PA1A","51"," ","N"," "," ","MS"," ",230
"whetstone","PA1B","52"," ","N"," "," ","MS"," ",231
"whetstone","PA1C","53"," ","N"," "," ","MS"," ",232
"whetstone","PA1D","54"," ","N"," "," ","MS"," ",233
"whetstone","PA1E!","55!"," ","N"," "," ","MS"," ",234
"whetstone","PA1F!","56!"," ","N"," "," ","MS"," ",235
"NO RESPONSE","PA1G!","57!"," ","N"," "," ","MS"," ",236
"scythestone","PA1H!","58!"," ","Y","Y"," ","MS","[s.s. may no",237
"whetstone","PA1H!","58!"," ","N"," "," ","MS"," ",237
"whetstone","PA2A","59"," ","N"," "," ","MS"," ",238
"rifle","PA2A","59"," ","N","Y"," ","MS","wood",238
"rifle","PA2B","60"," ","N","Y"," ","MS","wood (former",239
"whetstone","PA2B","60"," ","N"," "," ","MS"," ",239
"whetstone","PA3A","61"," ","N"," "," ","MS"," ",240
"whetstone","PA3B","62"," ","N"," "," ","MS"," ",241
"whetstone","PA3C","62b"," ","N"," "," ","MS"," ",242
"whetstone","PA4A","63"," ","N"," "," ","MS"," ",243
"whetstone","PA4B!","64!"," ","N","Y"," ","MS","s.: hand sto",244
"stone","PA4B!","64!"," ","N","Y"," ","MS"," ",244
"whetstone","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"whetstone","PA5B","65b"," ","N"," "," ","MS"," ",246
"whetstone","PA5C","66"," ","N"," "," ","MS"," ",247
"whetstone","PA5D","67"," ","N"," "," ","MS"," ",248
"whetstone","PA5E!","68!"," ","N"," "," ","MS"," ",249
"***","PA6A","69"," ","N"," "," ","MS"," ",250
"whetstone","PA6B","71"," ","N"," "," ","MS"," ",251
"whetstone","PA6C","71b"," ","N"," "," ","MS"," ",252
"whetstone","PA6D!","72!"," ","N"," "," ","MS"," ",253
"whetstone","PA7A","73"," ","N"," "," ","MS"," ",254
"whetstone","PA7B","74"," ","N"," "," ","MS"," ",255
"whetstone","PA7C","75"," ","N"," "," ","MS"," ",256
"whetstone","PA7D!","76!"," ","N"," "," ","MS"," ",257
"whetstone","PA8A","77"," ","N"," "," ","MS"," ",258
"whetstone","PA8B","78"," ","N"," "," ","MS"," ",259
"whetstone","PA8C","79"," ","N"," "," ","MS"," ",260
"whetstone","PA8D!","80!"," ","N"," "," ","MS"," ",261
"whetstone","PA9A","83"," ","N"," "," ","MS"," ",262
"whetstone","PA9B","83b"," ","N"," "," ","MS"," ",263
"whetstone","PA9C!","84!"," ","N"," "," ","MS"," ",264
"whetstone","PA10","87"," ","N"," "," ","MS"," ",265
"whetstone","PA11A","89"," ","N"," "," ","MS"," ",266
"whetstone","PA11B","90(*)"," ","N","Y"," ","MS","also aux",267
"whetstone","PA12A","91"," ","N"," "," ","MS"," ",268
"whetstone","PA12B","92"," ","N"," "," ","MS"," ",269
"whetstone","PA13A","93"," ","N"," "," ","MS"," ",270
"whetstone","PA13B","94"," ","N"," "," ","MS"," ",271
"whetstone","PA14A","95(*)"," ","N","Y"," ","MS","***",272
"whetstone","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"whetstone","PA15A","99"," ","N"," "," ","MS"," ",275
"whetstone","PA15B","99b"," ","N"," "," ","MS"," ",276
"whetstone","PA15C!","100!"," ","N"," "," ","MS"," ",277
"whetstone","PA16A","101"," ","N"," "," ","MS"," ",278
"whetstone","PA16B","102"," ","N"," "," ","MS"," ",279
"whetstone","PA16C","103"," ","N"," "," ","MS"," ",280
"***","PA17A","105"," ","N"," "," ","MS"," ",281
"whetstone","PA17B","106"," ","N"," "," ","MS"," ",282
"whetstone","PA18A","107"," ","N"," "," ","MS"," ",283
"whetstone","PA18B!","108!"," ","N"," "," ","MS"," ",284
"rifle","PA19A","113"," ","N","Y"," ","MS"," ",285
"whetstone","PA19A","113"," ","N","Y"," ","MS","r.: wood; w.",285
"whetstone","PA19B","114"," ","N"," "," ","MS"," ",286
"rifle","PA20A","115"," ","N"," "," ","MS"," ",287
"whetstone","PA20B","116"," ","N"," "," ","MS"," ",288
"whetstone","PA21A","117"," ","N"," "," ","MS"," ",289
"whetstone","PA21B","118"," ","N"," "," ","MS"," ",290
"whetstone","PA22A","119"," ","N"," "," ","MS"," ",291
"whetstone","PA22B","120"," ","N"," "," ","MS"," ",292
"whetstone","PA23A","121"," ","N"," "," ","MS"," ",293
"whetstone","PA23B","122"," ","N"," "," ","MS"," ",294
"whetstone","PA24A","123"," ","N"," "," ","MS"," ",295
"whetstone","PA24B","124"," ","N"," "," ","MS"," ",296
"whetstone","PA25A","125"," ","N"," "," ","MS"," ",297
"whetstone","PA25B","126"," ","N"," "," ","MS"," ",298
"whetstone","PA26A","127"," ","N"," "," ","MS"," ",299
"whetstone","PA26B","128"," ","N"," "," ","MS"," ",300
"whetstone","PA27A","131"," ","N"," "," ","MS"," ",301
"whetstone","PA27B","132"," ","N"," "," ","MS"," ",302
"whetstone","PA28A","135"," ","N"," "," ","MS"," ",303
"whetstone","PA28B!","136!"," ","N"," "," ","MS"," ",304
"whetstone","PA29A","139(*)"," ","N","Y"," ","MS","also aux",305
"whetstone","PA29B","140"," ","N"," "," ","MS"," ",306
"whetstone","PA30A","143"," ","N"," "," ","MS"," ",307
"whetstone","PA30B","144"," ","N"," "," ","MS"," ",308
"whetstone","PA31A","145"," ","N"," "," ","MS"," ",309
"whetstone","PA31B","146"," ","N"," "," ","MS"," ",310
"whetstone","PA32A","147"," ","N"," "," ","MS"," ",311
"whetstone","PA32B","148"," ","N"," "," ","MS"," ",312
"whetstone","PA33A","151"," ","N"," "," ","MS"," ",313
"whetstone","PA33B","152"," ","N"," "," ","MS"," ",314
"whetstone","PA34A","155"," ","N"," "," ","MS"," ",315
"whetstone","PA34B","156"," ","N"," "," ","MS"," ",316
"whetstone","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"whetstone","PA35A","157"," ","N"," "," ","MS"," ",318
"whetstone","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"whetstone","PA36A","159"," ","N"," "," ","MS"," ",321
"whetstone","PA36B","160"," ","N"," "," ","MS"," ",322
"whetstone","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"whetstone","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"whetstone","PA38A","163"," ","N"," "," ","MS"," ",326
"whetstone","PA38B","164"," ","N"," "," ","MS"," ",327
"whetstone","PA39A","165"," ","N"," "," ","MS"," ",328
"whetstone","PA39B","166"," ","N"," "," ","MS"," ",329
"NO RESPONSE","PA40A","167"," ","N"," "," ","MS"," ",330
"whetstone","PA40B","168"," ","N"," "," ","MS"," ",331
"scythe rubber","PA41A","171"," ","N"," "," ","MS"," ",332
"rubber","PA41A","171"," ","N"," "," ","MS"," ",332
"whetstone","PA41B","172"," ","N"," "," ","MS"," ",333
"whetstone","PA42A","175"," ","N"," "," ","MS"," ",334
"whetstone","PA42B","176"," ","N"," "," ","MS"," ",335
"whetstone","PA43A","177"," ","N"," "," ","MS"," ",336
"whetstone","PA43B","178"," ","N"," "," ","MS"," ",337
"whetstone","PA44A","179"," ","N"," "," ","MS"," ",338
"whetstone","PA44B","180"," ","N"," "," ","MS"," ",339
"whetstone","PA45A","181"," ","N"," "," ","MS"," ",340
"whetstone","PA45B","182"," ","N"," "," ","MS"," ",341
"whetstone","PA46A","185"," ","N"," "," ","MS"," ",342
"whetstone","PA46B","186"," ","N"," "," ","MS"," ",343
"whetstone","PA47A","189"," ","N"," "," ","MS"," ",344
"whetstone","PA47B","190"," ","N"," "," ","MS"," ",345
"whetstone","PA48A","191"," ","N"," "," ","MS"," ",346
"whetstone","PA48B","192"," ","N"," "," ","MS"," ",347
"whetstone","PA48C","193"," ","N"," "," ","MS"," ",348
"whetstone","PA49A","194"," ","N"," "," ","MS"," ",349
"whetstone","PA49B","195"," ","N"," "," ","MS"," ",350
"whetstone","PA50A","196"," ","N"," "," ","MS"," ",351
"whetstone","PA50B","197"," ","N"," "," ","MS"," ",352
"whetstone","PA50C!","198!"," ","N"," "," ","MS"," ",353
"whetstone","PA51A","199"," ","N"," "," ","MS"," ",354
"NO RESPONSE","PA51B","200"," ","N"," "," ","MS"," ",355
"whetstone","PA52A","201"," ","N"," "," ","MS"," ",356
"whetstone","PA52B!","202!"," ","N"," "," ","MS"," ",357
"rifle","PA53A","203"," ","Y","Y"," ","MS","sug, wood",358
"whetstone","PA53A","203"," ","N"," "," ","MS"," ",358
"NO RESPONSE","PA53B","204"," ","N"," "," ","MS"," ",359
"whetstone","PA54A","205"," ","N"," "," ","MS"," ",360
"whetstone","PA54B","206"," ","N"," "," ","MS"," ",361
" ","PA55A","207"," "," "," "," ","MS"," ",362
"rifleboard","PA55A","207"," ","N","Y"," ","MS","wood",362
"whetstone","PA55B","208"," ","N"," "," ","MS"," ",363
"whetstone","PA56A","211(*)"," ","N","Y"," ","MS","also aux",364
"whetstone","PA56B","212"," ","N"," "," ","MS"," ",365
"whetstone","PA57A","213"," ","N"," "," ","MS"," ",366
"whetstone","PA57B","214"," ","N"," "," ","MS"," ",367
"whetstone","PA58A","215"," ","N"," "," ","MS"," ",368
"whetstone","PA58B","216"," ","N"," "," ","MS"," ",369
"whetstone","PA59A","219"," ","N"," "," ","MS"," ",370
"whetstone","PA59B","220"," ","N"," "," ","MS"," ",371
"whetstone","PA60A","221"," ","N"," "," ","MS"," ",372
"whetstone","PA60B","222"," ","N"," "," ","MS"," ",373
"whetstone","PA61A","223"," ","N"," "," ","MS"," ",374
"whetstone","PA61B","224"," ","N"," "," ","MS"," ",375
"whetstone","PA62A","229"," ","N"," "," ","MS"," ",376
"whetstone","PA62B","230"," ","N"," "," ","MS"," ",377
"whetstone","PA63A","231"," ","N"," "," ","MS"," ",378
"whetstone","PA63B","232"," ","N"," "," ","MS"," ",379
"whetstone","PA64A","233"," ","N"," "," ","MS"," ",380
"whetstone","PA64B","234"," ","N"," "," ","MS"," ",381
"whetstone","PA65A","237"," ","N"," "," ","MS"," ",382
"whetstone","PA65B","238"," ","N"," "," ","MS"," ",383
"whetstone","PA66A","239"," ","N"," "," ","MS"," ",384
"whetstone","PA66B","240"," ","N"," "," ","MS"," ",385
"whetstone","PA67A","243"," ","N"," "," ","MS"," ",386
"whetstone","PA67B","244"," ","N"," "," ","MS"," ",387
"whetstone","WV1!","88!"," ","N"," "," ","MS"," ",388
"whetstone","WV2","89"," ","N"," "," ","MS"," ",389
"rifle","WV3","91"," ","Y","Y"," ","MS","sug",390
"whet board","WV3","91"," ","N"," "," ","MS"," ",390
"whetstone","WV3","91"," ","N"," "," ","MS"," ",390
"whetstone","WV4A","92"," ","N"," "," ","MS"," ",391
"whetstone","WV4B","93"," ","N"," "," ","MS"," ",392
"whetstone","WV5","94"," ","N"," "," ","MS"," ",393
"whet rock","WV5","94"," ","N"," "," ","MS"," ",393
"whetstone","WV6A","95"," ","N"," "," ","MS"," ",394
"whetstone","WV6B","96"," ","N"," "," ","MS"," ",395
"whetstone","WV7A","97"," ","N"," "," ","MS"," ",396
"rubber rock","WV7A","97"," ","N"," "," ","MS"," ",396
"whetstone","WV7B","98"," ","N"," "," ","MS"," ",397
"whet rock","WV8A","97b"," ","N"," "," ","MS"," ",398
"whetstone","WV8B","98b"," ","N"," "," ","MS"," ",399
"whetstone","WV9A","301"," ","N"," "," ","MS"," ",400
"whetstone","WV9B","302"," ","N"," "," ","MS"," ",401
"whetstone","WV10A","303"," ","N"," "," ","MS"," ",402
"whetstone","WV10B","303b"," ","N"," "," ","MS"," ",403
"whetstone","WV10C","304"," ","N"," "," ","MS"," ",404
"whetstone","WV11A","305"," ","N"," "," ","MS"," ",405
"whetstone","WV11B!","306!"," ","N"," "," ","MS"," ",406
"whetstone","WV12A","307"," ","N"," "," ","MS"," ",407
"whetstone","WV12B","308"," ","N"," "," ","MS"," ",408
"whetstone","WV13A","309"," ","N"," "," ","MS"," ",409
"whetstone","WV13B","310"," ","N"," "," ","MS"," ",410
"whetstone","WV14A","311"," ","N"," "," ","MS"," ",411
"whetstone","WV14B","312"," ","N"," "," ","MS"," ",412
"whetstone","WV15A","313"," ","N"," "," ","MS"," ",413
"whetstone","WV15B","314"," ","N"," "," ","MS"," ",414
"whet rock","WV16A","315"," ","N"," "," ","MS"," ",415
"whetstone","WV16B","316"," ","N"," "," ","MS"," ",416
"whetstone","WV17A","317"," ","N"," "," ","MS"," ",417
"whetstone","WV17B","317b"," ","N"," "," ","MS"," ",418
"whetstone","WV17C","318"," ","N"," "," ","MS"," ",419
"whetstone","WV18A","319"," ","N"," "," ","MS"," ",420
"whet rock","WV18B","320"," ","N"," "," ","MS"," ",421
"whet rock","WV19A","321"," ","N"," "," ","MS"," ",422
"whet rock","WV19B","322"," ","N"," "," ","MS"," ",423
"whet rock","WV20A","323"," ","N"," "," ","MS"," ",424
"whet rock","WV20B","324"," ","N"," "," ","MS"," ",425
"whet rock","WV21A","325"," ","N"," "," ","MS"," ",426
"whet rock","WV21B","326"," ","N"," "," ","MS"," ",427
"whet rock","WV22A","327"," ","N"," "," ","MS"," ",428
"whet rock","WV22B","328"," ","N"," "," ","MS"," ",429
"whetstone","WV23A","331"," ","N"," "," ","MS"," ",430
"whet rock","WV23B","332"," ","N"," "," ","MS"," ",431
"whet rock","WV24A","335"," ","N"," "," ","MS"," ",432
"whetstone","WV24B","336"," ","N"," "," ","MS"," ",433
"whetstone","WV25A","337"," ","N"," "," ","MS"," ",434
"whet rock","WV25B","338"," ","N"," "," ","MS"," ",435
"whet rock","WV26A","339"," ","N"," "," ","MS"," ",436
"whet rock","WV26B","340"," ","N"," "," ","MS"," ",437
"whet rock","WV27A","341"," ","N"," "," ","MS"," ",438
"whet rock","WV27B","342"," ","N"," "," ","MS"," ",439
"whetstone","WV28A","343"," ","N"," "," ","MS"," ",440
"whetstone","WV28B","344"," ","N"," "," ","MS"," ",441
"whet rock","WV29A","345"," ","N"," "," ","MS"," ",442
"whet rock","WV29B","346"," ","N"," "," ","MS"," ",443
"whet rock","WV30A","347"," ","N"," "," ","MS"," ",444
"whet rock","WV30B","348"," ","N"," "," ","MS"," ",445
"whet rock","WV31A","349"," ","N"," "," ","MS"," ",446
"whet rock","WV31B","350"," ","N"," "," ","MS"," ",447
"whet rock","WV32A","353"," ","N"," "," ","MS"," ",448
"whet rock","WV32B","354"," ","N"," "," ","MS"," ",449
"whet rock","WV33A","355"," ","N"," "," ","MS"," ",450
"whet rock","WV33B","356"," ","N"," "," ","MS"," ",451
"whet rock","WV34A","359"," ","N"," "," ","MS"," ",452
"whet rock","WV34B","360"," ","N"," "," ","MS"," ",453
"whet rock","WV35A","361"," ","N"," "," ","MS"," ",454
"whetstone","WV35B","362"," ","N"," "," ","MS"," ",455
"whet rock","WV36A","363"," ","N"," "," ","MS"," ",456
"whetstone","WV36B","364"," ","N"," "," ","MS"," ",457
"whet rock","WV37A","365"," ","N"," "," ","MS"," ",458
"whet rock","WV37B!","366!"," ","N"," "," ","MS"," ",459
"whet rock","WV38A","367"," ","N"," "," ","MS"," ",460
"whet rock","WV38B","368"," ","N"," "," ","MS"," ",461
"whetstone","WV39A","369"," ","N"," "," ","MS"," ",462
"whet rock","WV39B","370"," ","N"," "," ","MS"," ",463
"whetstone","WV39C!","371!"," ","N"," "," ","MS"," ",464
"whet rock","WV40A","373"," ","N"," "," ","MS"," ",465
"whetstone","WV40B","374"," ","N"," "," ","MS"," ",466
"whet rock","WV41A","375"," ","N"," "," ","MS"," ",467
"whet rock","WV41B","376"," ","N"," "," ","MS"," ",468
"whet rock","WV42A","377"," ","N"," "," ","MS"," ",469
"whet rock","WV42B","378"," ","N"," "," ","MS"," ",470
"whet rock","WV43A","381"," ","N"," "," ","MS"," ",471
"whet rock","WV43B","382"," ","N"," "," ","MS"," ",472
"whet rock","WV44A","383"," ","N"," "," ","MS"," ",473
"whetstone","WV44B","384"," ","N"," "," ","MS"," ",474
"whetstone","WV45A","385"," ","N"," "," ","MS"," ",475
"whet rock","WV45B","386"," ","N"," "," ","MS"," ",476
"whetstone","WV46A","387"," ","N"," "," ","MS"," ",477
"whetstone","WV46B","388"," ","N"," "," ","MS"," ",478
"whetstone","WV47A","389"," ","N"," "," ","MS"," ",479
"whetstone","WV47B","390"," ","N"," "," ","MS"," ",480
"whetstone","WV48A","391"," ","N"," "," ","MS"," ",481
"whetstone","WV48B","391b"," ","N"," "," ","MS"," ",482
"whetstone","WV48C","392"," ","N"," "," ","MS"," ",483
"whetstone","WV48D","392b"," ","N"," "," ","MS"," ",484
"whetstone","WV49A","393"," ","N"," "," ","MS"," ",485
"whetstone","WV49B","394"," ","N"," "," ","MS"," ",486
"whetstone","WV50A","395"," ","N"," "," ","MS"," ",487
"whetstone","WV50B","396"," ","N"," "," ","MS"," ",488
"whetstone","WV51A","261"," ","N"," "," ","MS"," ",489
"whetstone","WV51B","262"," ","N"," "," ","MS"," ",490
"whetstone","WV52A","258"," ","N"," "," ","MS"," ",491
"whetstone","WV52B","259"," ","N"," "," ","MS"," ",492
"whetstone","WV52C!","260!"," ","N"," "," ","MS"," ",493
"whetstone","WV53A","257"," ","N"," "," ","MS"," ",494
"whetstone","WV53B","257b"," ","N"," "," ","MS"," ",495
"whetstone","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"whetstone","WV54A","255"," ","N"," "," ","MS"," ",497
"whetstone","WV54B","256"," ","N"," "," ","MS"," ",498
"whetstone","DE1A","11"," ","N"," "," ","MS"," ",499
"stone","DE1B","12"," ","N"," "," ","MS"," ",500
"whetstone","DE1B","12"," ","N"," "," ","MS"," ",500
"whetstone","DE1C!","13!"," ","N"," "," ","MS"," ",501
"whetstone","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"whetstone","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"whetstone","DE3A","18"," ","N"," "," ","MS"," ",505
"whetter","DE3B","19"," ","N"," "," ","MS"," ",506
"whetstone","DE3B","19"," ","N"," "," ","MS"," ",506
"whetstone","DE3C!","17!"," ","N"," "," ","MS"," ",507
"whetstone","DE4","20"," ","N"," "," ","MS"," ",508
"whetstone","DE5A","21"," ","N"," "," ","MS"," ",509
"whetter","DE5A","21"," ","N"," "," ","MS"," ",509
"whetstone","DE5B","22"," ","N"," "," ","MS"," ",510
"whetter","DE6A","23"," ","N"," "," ","MS"," ",511
"whet","DE6A","23"," ","N"," "," ","MS"," ",511
"whetstone","DE6B","24"," ","N"," "," ","MS"," ",512
"whetstone","MD1A","27"," ","N"," "," ","MS"," ",513
"whetstone","MD1B","28"," ","N"," "," ","MS"," ",514
"whetstone","MD2A","31a"," ","N"," "," ","MS"," ",515
"whetstone","MD2B","32"," ","N"," "," ","MS"," ",516
"whetstone","MD3A","33"," ","N"," "," ","MS"," ",517
"whetstone","MD3B","34"," ","N"," "," ","MS"," ",518
"whetstone","MD4A","35b"," ","N","Y"," ","MS","cv",519
"whetter","MD4A","35b"," ","N"," "," ","MS"," ",519
"whetstone","MD4B","35"," ","N"," "," ","MS"," ",520
"whetstone","MD4C","36"," ","N"," "," ","MS"," ",521
"whet","MD4C","36"," ","N"," "," ","MS"," ",521
"whetstone","MD5A","37"," ","N"," "," ","MS"," ",522
"whetstone","MD5B","38"," ","N"," "," ","MS"," ",523
"whetstone","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"whetstone","MD6B","40"," ","N"," "," ","MS"," ",525
"whetstone","MD7A","41"," ","N"," "," ","MS"," ",526
"whetstone","MD7B","41b"," ","N"," "," ","MS"," ",527
"whittle stone","MD7C!","42!"," ","N"," "," ","MS"," ",528
"whet","MD8A","43"," ","N"," "," ","MS"," ",529
"whetstone","MD8A","43"," ","N"," "," ","MS"," ",529
"whetstone","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"whetstone","MD9A","45"," ","N"," "," ","MS"," ",532
"whet","MD9B","46"," ","N"," "," ","MS"," ",533
"whetstone","MD10A","49"," ","N"," "," ","MS"," ",534
"whetstone","MD10B","50"," ","N"," "," ","MS"," ",535
"whetstone","MD11","51"," ","N"," "," ","MS"," ",536
"whetstone","MD12A","52"," ","N"," "," ","MS"," ",537
"whetstone","MD12B","53"," ","N"," "," ","MS"," ",538
"whetstone","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"whetstone","MD13B","55"," ","N"," "," ","MS"," ",540
"whetstone","MD13C","56"," ","N"," "," ","MS"," ",541
"whetstone","MD13D!","57!"," ","N"," "," ","MS"," ",542
"whetstone","MD13E!","58!"," ","N"," "," ","MS"," ",543
"whetstone","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"whetstone","MD14","61(*)"," ","N"," "," ","MS"," ",546
"whetstone","MD15A","62"," ","N"," "," ","MS"," ",547
"whetstone","MD15B","63"," ","N"," "," ","MS"," ",548
"whetstone","MD16","64"," ","N"," "," ","MS"," ",549
"whetstone","MD17A","65"," ","N"," "," ","MS"," ",550
"whetstone","MD17B","66"," ","N"," "," ","MS"," ",551
"whetstone","MD18A","67"," ","N"," "," ","MS"," ",552
"whetstone","MD18B","68"," ","N"," "," ","MS"," ",553
"whetstone","MD19A","69"," ","N"," "," ","MS"," ",554
"whetstone","MD19B","70"," ","N"," "," ","MS"," ",555
"whetstone","MD20A","71"," ","N"," "," ","MS"," ",556
"scythestone","MD20A","71"," ","N"," "," ","MS"," ",556
"NO RESPONSE","MD20B","72"," ","N"," "," ","MS"," ",557
"whetstone","MD20C!","73!"," ","N"," "," ","MS"," ",558
"whetstone","MD21A","75"," ","N"," "," ","MS"," ",559
"whetstone","MD21B","76"," ","N"," "," ","MS"," ",560
"whetstone","MD22N","N77"," ","N"," "," ","MS"," ",561
"whetstone","MD22M","N78"," ","N"," "," ","MS"," ",562
"scythestone","MD22A","77"," ","N"," "," ","MS"," ",563
"whetstone","MD22A","77"," ","N"," "," ","MS"," ",563
"whetstone","MD22B","78"," ","N"," "," ","MS"," ",564
"whetstone","MD22C!","79!"," ","N"," "," ","MS"," ",565
"whetstone","MD23A","80b"," ","N"," "," ","MS"," ",566
"whetstone","MD23B","80a"," ","N"," "," ","MS"," ",567
"whetting bone","MD23B","80a"," ","N"," "," ","MS"," ",567
"whetstone","MD23C","81"," ","N"," "," ","MS"," ",568
"whetstone","MD24","82"," ","N"," "," ","MS"," ",569
"whetstone","MD25","84"," ","N"," "," ","MS"," ",570
"whetstone","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"paddle","MD27A","85"," ","N"," "," ","MS"," ",573
"whetstone","MD27A","85"," ","N"," "," ","MS"," ",573
"sand rifle","MD27A","85"," ","N"," "," ","MS"," ",573
"whetstone","MD27B","86"," ","N"," "," ","MS"," ",574
"whetstone","DC1A","99"," ","N"," "," ","MS"," ",575
"whetstone","DC1B!","100!"," ","N"," "," ","MS"," ",576
"whetstone","VA1!","101!"," ","N"," "," ","MS"," ",577
"whetstone","VA2A","103"," ","N"," "," ","MS"," ",578
"whetstone","VA2B","104"," ","N","Y"," ","MS","aux",579
"whetstone","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"whetstone","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"whetstone","VA4N","N109"," ","N"," "," ","MS"," ",583
"whetstone","VA5A","107"," ","N"," "," ","MS"," ",584
"whetstone","VA5B","108"," ","N"," "," ","MS"," ",585
"whetstone","VA6A","113"," ","N"," "," ","MS"," ",586
"whetstone","VA6B","114"," ","N"," "," ","MS"," ",587
"whet rock","VA7A","121"," ","N"," "," ","MS"," ",588
"whetstone","VA7B","122"," ","N"," "," ","MS"," ",589
"whetstone","VA8A","123"," ","N"," "," ","MS"," ",590
"whet rock","VA8B","124"," ","N"," "," ","MS"," ",591
"whetstone","VA8C!","125!"," ","N"," "," ","MS"," ",592
"whetstone","VA9A","117"," ","N"," "," ","MS"," ",593
"whetstone","VA9B!","118!"," ","N"," "," ","MS"," ",594
"whetstone","VA10A","127"," ","N"," "," ","MS"," ",595
"whetstone","VA10B","128"," ","N"," "," ","MS"," ",596
"whetting stone","VA11A","129"," ","N"," "," ","MS"," ",597
"whetstone","VA11B","130"," ","N"," "," ","MS"," ",598
"whetstone","VA12N","N131"," ","N"," "," ","MS"," ",599
"whetstone","VA12A","131"," ","N"," "," ","MS"," ",600
"whetstone","VA12B!","132!"," ","N"," "," ","MS"," ",601
"whetstone","VA13A","133"," ","N"," "," ","MS"," ",602
"whetstone","VA13B","134"," ","N"," "," ","MS"," ",603
"whetstone","VA14A","135"," ","N"," "," ","MS"," ",604
"whet seed","VA14A","135"," ","Y","Y"," ","MS","sug,heard",604
"whetstone","VA14B","136"," ","N"," "," ","MS"," ",605
"whetstone","VA14C","137"," ","N"," "," ","MS"," ",606
"whetstone","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"whet board","VA15A","139"," ","N"," "," ","MS"," ",608
"whetter","VA15A","139"," ","N"," "," ","MS"," ",608
"whet rock","VA15A","139"," ","N"," "," ","MS"," ",608
"whetstone","VA15B","140"," ","N"," "," ","MS"," ",609
"whetstone","VA16A","141"," ","N"," "," ","MS"," ",610
"whetstone","VA16B","142"," ","N"," "," ","MS"," ",611
"whet rock","VA17A","143"," ","N"," "," ","MS"," ",612
"whetstone","VA17B","144"," ","N"," "," ","MS"," ",613
"stone","VA17B","144"," ","N"," "," ","MS"," ",613
"whet board","VA17B","144"," ","N"," "," ","MS"," ",613
"scythestone","VA18","145"," ","N"," "," ","MS"," ",614
"whet board","VA18","145"," ","N"," "," ","MS"," ",614
"whetstone","VA19A","146"," ","N"," "," ","MS"," ",615
"whetstone","VA19B","147"," ","N"," "," ","MS"," ",616
"whetstone","VA19C!","148!"," ","N"," "," ","MS"," ",617
"whetstone","VA20A","149"," ","N"," "," ","MS"," ",618
"whetstone","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"whet rock","VA21N","N153"," ","N"," "," ","MS"," ",621
"whetstone","VA21A","153"," ","N"," "," ","MS"," ",622
"whetstone","VA21B","154"," ","N"," "," ","MS"," ",623
"whet rock","VA22","155"," ","N"," "," ","MS"," ",624
"whetstone","VA23A","156"," ","N"," "," ","MS"," ",625
"whet seed","VA23B","157"," ","Y","Y"," ","MS","sug,o-f",626
"whetstone","VA23B","157"," ","N"," "," ","MS"," ",626
"whetstone","VA24","159"," ","N"," "," ","MS"," ",627
"whetstone","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"whetstone","VA26B","161"," ","N","Y"," ","MS","also aux",630
"whetstone","VA26C","162"," ","N"," "," ","MS"," ",631
"whetstone","VA27","163(*)"," ","N"," "," ","MS"," ",632
"whetstone","VA28A","164"," ","N"," "," ","MS"," ",633
"whetstone","VA28B","165"," ","N"," "," ","MS"," ",634
"whetstone","VA29","166"," ","N"," "," ","MS"," ",635
"whetstone","VA30A","167"," ","N"," "," ","MS"," ",636
"whetstone","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"whetstone","VA30C!","168!"," ","N"," "," ","MS"," ",638
"whetstone","VA30D!","169!"," ","N"," "," ","MS"," ",639
"whetstone","VA30E!","170!"," ","N"," "," ","MS"," ",640
"whet rock","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"whetstone","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux",641
"whetstone","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"whetstone","VA32!","175!"," ","N"," "," ","MS"," ",644
"whetstone","VA33A","173"," ","N"," "," ","MS"," ",645
"whet rock","VA33B","174"," ","N"," "," ","MS"," ",646
"whet rock","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"whetstone","VA34B","178"," ","N"," "," ","MS"," ",648
"whet rock","VA34B","178"," ","N"," "," ","MS"," ",648
"whet rock","VA35A","179"," ","N"," "," ","MS"," ",649
"whetstone","VA35B","180"," ","N"," "," ","MS"," ",650
"whetstone","VA36A","181"," ","N"," "," ","MS"," ",651
"whetstone","VA36B","182"," ","N"," "," ","MS"," ",652
"whet seed","VA37","183"," ","N"," "," ","MS"," ",653
"whetstone","VA38","185"," ","N"," "," ","MS"," ",654
"whet seed","VA38","185"," ","Y","Y"," ","MS","o-f",654
"whetstone","VA39!","186!"," ","N"," "," ","MS"," ",655
"whetstone","VA40A","187"," ","N"," "," ","MS"," ",656
"whetstone","VA40B","188"," ","N"," "," ","MS"," ",657
"whetstone","VA41A","191"," ","N"," "," ","MS"," ",658
"whetstone","VA41B","192"," ","N"," "," ","MS"," ",659
"whetstone","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"whet rock","VA42A","193(*)(**)"," ","N","Y"," ","MS","aux",660
"whetstone","VA42B","194"," ","N"," "," ","MS"," ",661
"whetstone","VA43N","N195"," ","N"," "," ","MS"," ",662
"whet rock","VA43A","195"," ","N"," "," ","MS"," ",663
"whetstone","VA43A","195"," ","N"," "," ","MS"," ",663
"whetstone","VA43B","196"," ","N"," "," ","MS"," ",664
"whet rock","VA44A","199"," ","N"," "," ","MS"," ",665
"whetstone","VA44B","200"," ","N"," "," ","MS"," ",666
"whet rock","VA45A","201"," ","N"," "," ","MS"," ",667
"whet rock","VA45B","202"," ","N"," "," ","MS"," ",668
"whet rock","VA46N","N207"," ","N"," "," ","MS"," ",669
"whet rock","VA46A","207"," ","N"," "," ","MS"," ",670
"whetstone","VA46B!","208!"," ","N"," "," ","MS"," ",671
"whet rock","VA47","211"," ","N"," "," ","MS"," ",672
"whet rock","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"whet rock","VA48B","214"," ","N"," "," ","MS"," ",674
"whet rock","VA49A","215"," ","N"," "," ","MS"," ",675
"whet rock","VA49B","216"," ","N"," "," ","MS"," ",676
"whet rock","VA50A","217"," ","N"," "," ","MS"," ",677
"whet rock","VA50B","218"," ","N"," "," ","MS"," ",678
"whet rock","VA51A","219"," ","N"," "," ","MS"," ",679
"whetstone","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"whetting paddle","VA52A","224"," ","N"," "," ","MS"," ",682
"whetstone","VA52A","224"," ","N"," "," ","MS"," ",682
"rifle","VA52A","224"," ","N"," "," ","MS"," ",682
"whetstone","VA52B","225"," ","N"," "," ","MS"," ",683
"whetstone","VA52C!","226!"," ","N"," "," ","MS"," ",684
"whet rock","VA53A","227"," ","N"," "," ","MS"," ",685
"whet rock","VA53B","228"," ","N"," "," ","MS"," ",686
"whetstone","VA54A","229"," ","N"," "," ","MS"," ",687
"whetstone","VA54B","230"," ","N"," "," ","MS"," ",688
"whetstone","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"whetstone","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"whetstone","VA56A","237"," ","N"," "," ","MS"," ",691
"whet rock","VA56B","238"," ","N"," "," ","MS"," ",692
"whet rock","VA57A","239"," ","N"," "," ","MS"," ",693
"whet rock","VA57B","240"," ","N"," "," ","MS"," ",694
"whet rock","VA58","241(*)"," ","N"," "," ","MS"," ",695
"whet rock","VA59N","N241"," ","N"," "," ","MS"," ",696
"whet rock","VA59A","242"," ","N"," "," ","MS"," ",697
"whetstone","VA59B!","243!"," ","N"," "," ","MS"," ",698
"whet rock","VA60","244(*)"," ","N"," "," ","MS"," ",699
"whet rock","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"whetstone","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"whet rock","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"whet rock","VA62B","248"," ","N"," "," ","MS"," ",704
"whet rock","VA63A","251"," ","N"," "," ","MS"," ",705
"whet rock","VA63B","252"," ","N"," "," ","MS"," ",706
"whet rock","VA64A","255"," ","N"," "," ","MS"," ",707
"whet rock","VA64B","256"," ","N"," "," ","MS"," ",708
"whet rock","VA65A","257"," ","N"," "," ","MS"," ",709
"whetstone","VA65B","258"," ","N"," "," ","MS"," ",710
"whet rock","VA65B","258"," ","Y","Y"," ","MS","sug,o-f",710
"whetstone","VA65C!","259!"," ","N"," "," ","MS"," ",711
"whet rock","VA66A","261"," ","N"," "," ","MS"," ",712
"whet rock","VA66B","262"," ","N"," "," ","MS"," ",713
"whetstone","VA67A","267"," ","N"," "," ","MS"," ",714
"scytherock","VA67A","267"," ","N"," "," ","MS"," ",714
"whet rock","VA67B","268"," ","N"," "," ","MS"," ",715
"whet rock","VA68A","269"," ","N"," "," ","MS"," ",716
"whet rock","VA68B","270"," ","N"," "," ","MS"," ",717
"scytherock","VA68B","270"," ","N"," "," ","MS"," ",717
"whet rock","VA69A","273"," ","N"," "," ","MS"," ",718
"whet rock","VA69B","274"," ","N"," "," ","MS"," ",719
"scytherock","VA70A","275"," ","N"," "," ","MS"," ",720
"whet rock","VA70A","275"," ","N"," "," ","MS"," ",720
"whet rock","VA70B","276"," ","N"," "," ","MS"," ",721
"whet rock","VA71A","285"," ","N"," "," ","MS"," ",722
"whet rock","VA71B","286"," ","N"," "," ","MS"," ",723
"whet rock","VA72A","287"," ","N"," "," ","MS"," ",724
"whet rock","VA72B","288"," ","N"," "," ","MS"," ",725
"whet rock","VA73","291"," ","N"," "," ","MS"," ",726
"whet rock","VA74A","293"," ","N"," "," ","MS"," ",727
"whetstone","VA74B!","294!"," ","N"," "," ","MS"," ",728
"whet rock","VA75A","297"," ","N"," "," ","MS"," ",729
"whet rock","VA75B","298"," ","N"," "," ","MS"," ",730
"whetstone","NC1","303"," ","N"," "," ","MS"," ",731
"whetstone","NC2A","301"," ","N"," "," ","MS"," ",732
"whet rock","NC2A","301"," ","N"," "," ","MS"," ",732
"whet seed","NC2B","304"," ","N"," "," ","MS"," ",733
"whetstone","NC3A","305"," ","N"," "," ","MS"," ",734
"whetstone","NC3B","306"," ","N"," "," ","MS"," ",735
"whetstone","NC4A","307"," ","N"," "," ","MS"," ",736
"whetstone","NC4B","308"," ","N"," "," ","MS"," ",737
"whet seed","NC5A","309"," ","N"," "," ","MS"," ",738
"whetting brick","NC5B","310"," ","N"," "," ","MS"," ",739
"whetstone","NC6!","311!"," ","N"," "," ","MS"," ",740
"whet seed","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"whet seed","NC7B","316"," ","Y","Y"," ","MS","heard",742
"whetstone","NC7B","316"," ","N"," "," ","MS"," ",742
"whetstone","NC8N","N317"," ","N"," "," ","MS"," ",743
"whetstone","NC8A","317"," ","N"," "," ","MS"," ",744
"whetstone","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"whetstone","NC9A","319"," ","N"," "," ","MS"," ",746
"whet seed","NC9A","319"," ","N"," "," ","MS"," ",746
"whet seed","NC9B","320"," ","N"," "," ","MS"," ",747
"whetstone","NC10A","321"," ","N"," "," ","MS"," ",748
"whet seed","NC10A","321"," ","Y","Y"," ","MS","o-f",748
"whetstone","NC10B","323"," ","N"," "," ","MS"," ",749
"whetstone","NC10C","322"," ","N"," "," ","MS"," ",750
"whet seed","NC11A","325"," ","N"," "," ","MS"," ",751
"whetstone","NC11B","326"," ","N"," "," ","MS"," ",752
"whet seed","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"whetter","NC12A","327(*)"," ","N","Y"," ","MS","aux",753
"whetstone","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"whet rock","NC12B","328"," ","N"," "," ","MS"," ",754
"whetstone","NC13A","329"," ","N"," "," ","MS"," ",755
"whetter","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"whetstone","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"whetter","NC14N","N331"," ","N"," "," ","MS"," ",757
"whetstone","NC14A","331"," ","N"," "," ","MS"," ",758
"whetstone","NC14B","332"," ","N"," "," ","MS"," ",759
"whetstone","NC14C!","333!"," ","N"," "," ","MS"," ",760
"whet seed","NC15A","335(*)"," ","N","Y"," ","MS","aux",761
"whetstone","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"whet rock","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"whet rock","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"whet rock","NC16B","340"," ","N"," "," ","MS"," ",765
"whet rock","NC17A","337"," ","N"," "," ","MS"," ",766
"whet rock","NC17B","338"," ","N"," "," ","MS"," ",767
"whetstone","NC18A","341"," ","N"," "," ","MS"," ",768
"whet rock","NC18B","342"," ","N"," "," ","MS"," ",769
"whet rock","NC19A","343"," ","N"," "," ","MS"," ",770
"whet rock","NC19B","344"," ","N"," "," ","MS"," ",771
"whetstone","NC20A","345"," ","N"," "," ","MS"," ",772
"whetstone","NC20B","346a"," ","N"," "," ","MS"," ",773
"whetstone","NC20C","346b"," ","N"," "," ","MS"," ",774
"whetter","NC21A","347"," ","N"," "," ","MS"," ",775
"whetstone","NC21B","348"," ","N"," "," ","MS"," ",776
"whetstone","NC21B","348"," ","Y","Y"," ","MS","sug",776
"whet rock","NC22A","349"," ","N"," "," ","MS"," ",777
"whet rock","NC22B","349b"," ","N"," "," ","MS"," ",778
"whet rock","NC23A","351a"," ","N"," "," ","MS"," ",779
"whetstone","NC23B","351b(*)"," ","N","Y"," ","MS","aux",780
"whet rock","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"whetstone","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"whetstone","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"whet rock","NC24N","N352"," ","N"," "," ","MS"," ",783
"whetstone","NC24N","N352"," ","N"," "," ","MS"," ",783
"whetter","NC24A","352a"," ","N"," "," ","MS"," ",784
"whetter","NC24B","352b"," ","N"," "," ","MS"," ",785
"whetter","NC25N","N353"," ","N"," "," ","MS"," ",786
"whet rock","NC25A","353"," ","N"," "," ","MS"," ",787
"whetter","NC25A","353"," ","N"," "," ","MS"," ",787
"whet rock","NC25B","354"," ","Y","Y"," ","MS","heard",788
"whetstone","NC25B","354"," ","N"," "," ","MS"," ",788
"whet rock","NC26A","355a"," ","N"," "," ","MS"," ",789
"whet rock","NC26B","355b"," ","N"," "," ","MS"," ",790
"whet rock","NC26C!","356!"," ","N"," "," ","MS"," ",791
"whetter","NC27A","357"," ","N"," "," ","MS"," ",792
"whetstone","NC27B","258"," ","N"," "," ","MS"," ",793
"whetstone","NC28A","361"," ","N"," "," ","MS"," ",794
"whetter","NC28A","361"," ","N"," "," ","MS"," ",794
"whet rock","NC28B","361b"," ","N"," "," ","MS"," ",795
"whet rock","NC28C","362"," ","N"," "," ","MS"," ",796
"whet rock","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"whet rock","NC29B","364"," ","N"," "," ","MS"," ",798
"whetstone","NC30A","365"," ","N"," "," ","MS"," ",799
"whet seed","NC30B","366"," ","N"," "," ","MS"," ",800
"whetstone","NC30B","366"," ","N"," "," ","MS"," ",800
"whet rock","NC31A","367"," ","N"," "," ","MS"," ",801
"whet rock","NC31B","368"," ","N"," "," ","MS"," ",802
"whet rock","NC32A","369"," ","N"," "," ","MS"," ",803
"whetstone","NC32B!","370!"," ","N"," "," ","MS"," ",804
"whet rock","NC33A","373"," ","N"," "," ","MS"," ",805
"whet rock","NC33B","374"," ","N"," "," ","MS"," ",806
"whet rock","NC34A","375"," ","N"," "," ","MS"," ",807
"whet rock","NC34B","376"," ","N"," "," ","MS"," ",808
"whet rock","NC35A","377"," ","N"," "," ","MS"," ",809
"whet rock","NC35B","378"," ","N"," "," ","MS"," ",810
"whet rock","NC36N","N381"," ","N"," "," ","MS"," ",811
"whet rock","NC36A","381"," ","N"," "," ","MS"," ",812
"whet rock","NC36B","382"," ","N"," "," ","MS"," ",813
"whet rock","NC37A","383"," ","N"," "," ","MS"," ",814
"whet rock","NC37B","384"," ","N"," "," ","MS"," ",815
"whet rock","NC38N","N385"," ","N"," "," ","MS"," ",816
"whet rock","NC38A","385"," ","N"," "," ","MS"," ",817
"whet rock","NC38B","386"," ","N"," "," ","MS"," ",818
"whet rock","NC39A","389"," ","N"," "," ","MS"," ",819
"whet rock","NC39B!","390!"," ","N"," "," ","MS"," ",820
"whetstone","NC40A","391"," ","N"," "," ","MS"," ",821
"whet rock","NC40A","391"," ","N"," "," ","MS"," ",821
"whet rock","NC40B","392"," ","N"," "," ","MS"," ",822
"whetstone","NC41!","393!"," ","N"," "," ","MS"," ",823
"whetstone","NC42A","403"," ","N"," "," ","MS"," ",824
"whet rock","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"whet rock","NC43A","397"," ","N"," "," ","MS"," ",826
"whet rock","NC43B","398"," ","N"," "," ","MS"," ",827
"whet rock","NC44","410(*)"," ","N"," "," ","MS"," ",828
"whet rock","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"whetstone","NC46A","411"," ","N"," "," ","MS"," ",831
"whet rock","NC46B","412"," ","N"," "," ","MS"," ",832
"whetstone","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"whetstone","NC47","413"," ","N"," "," ","MS"," ",834
"whet rock","NC48","418"," ","N"," "," ","MS"," ",835
"whet rock","NC49","421"," ","N"," "," ","MS"," ",836
"whet rock","NC50A","422"," ","N"," "," ","MS"," ",837
"whetstone","NC50B!","423!"," ","N"," "," ","MS"," ",838
"whet rock","NC51A","427"," ","N"," "," ","MS"," ",839
"whetstone","NC51B","428"," ","N"," "," ","MS"," ",840
"whet rock","NC52N","N429"," ","N"," "," ","MS"," ",841
"whet rock","NC52A","429"," ","N"," "," ","MS"," ",842
"whet rock","NC52B","430"," ","N"," "," ","MS"," ",843
"whet rock","NC53A","431"," ","N"," "," ","MS"," ",844
"whet rock","NC53B","432"," ","N"," "," ","MS"," ",845
"whet rock","NC54A","433"," ","N"," "," ","MS"," ",846
"whet rock","NC54B","434"," ","N"," "," ","MS"," ",847
"whetstone","NC55","435"," ","N"," "," ","MS"," ",848
"whet rock","NC56A","436"," ","N"," "," ","MS"," ",849
"whetstone","NC56B!","437!"," ","N"," "," ","MS"," ",850
"whet rock","NC57A","438a"," ","N"," "," ","MS"," ",851
"whetstone","NC57B","438b"," ","N"," "," ","MS"," ",852
"whet rock","NC58A","439"," ","N"," "," ","MS"," ",853
"whet rock","NC58B","440"," ","N"," "," ","MS"," ",854
"whetstone","NC59","441(*)"," ","N"," "," ","MS"," ",855
"whet rock","NC60","442"," ","N"," "," ","MS"," ",856
"whet rock","NC61A","443"," ","N"," "," ","MS"," ",857
"whet rock","NC61B","444"," ","N"," "," ","MS"," ",858
"whet rock","NC62A","447"," ","N"," "," ","MS"," ",859
"whet rock","NC62B","448"," ","N"," "," ","MS"," ",860
"whet rock","NC63A","449"," ","N"," "," ","MS"," ",861
"whet rock","NC63B","450"," ","N"," "," ","MS"," ",862
"whet rock","NC64A","453"," ","N"," "," ","MS"," ",863
"whet rock","NC64B","454"," ","N"," "," ","MS"," ",864
"whet rock","NC65A","461"," ","N"," "," ","MS"," ",865
"whet rock","NC65B","462"," ","N"," "," ","MS"," ",866
"whet rock","NC66A","465"," ","N"," "," ","MS"," ",867
"whet rock","NC66B","466"," ","N"," "," ","MS"," ",868
"whet rock","NC67A","469"," ","N"," "," ","MS"," ",869
"whet rock","NC67B","470"," ","N"," "," ","MS"," ",870
"whet rock","NC68A","473"," ","N"," "," ","MS"," ",871
"ERROR","NC68B","474"," ","N"," "," ","MS"," ",872
"whet rock","NC69A","477"," ","N"," "," ","MS"," ",873
"whet rock","NC69B","478"," ","N"," "," ","MS"," ",874
"whet rock","NC70A","479"," ","N"," "," ","MS"," ",875
"whet rock","NC70B","480"," ","N"," "," ","MS"," ",876
"whetstone","NC71A","481"," ","N"," "," ","MS"," ",877
"whet rock","NC71B","482"," ","N"," "," ","MS"," ",878
"whetstone","NC71C!","483!"," ","N"," "," ","MS"," ",879
"whet rock","NC72A","487"," ","N"," "," ","MS"," ",880
"whet rock","NC72B","488"," ","N"," "," ","MS"," ",881
"whet rock","NC73A","491"," ","N"," "," ","MS"," ",882
"whet rock","NC73B","492"," ","N"," "," ","MS"," ",883
"whet rock","NC74A","493"," ","N"," "," ","MS"," ",884
"whet rock","NC74B","494"," ","N"," "," ","MS"," ",885
"whet rock","NC75A","495"," ","N"," "," ","MS"," ",886
"whet rock","NC75B","496"," ","N"," "," ","MS"," ",887
"whet rock","SC1A","203.1"," ","N"," "," ","MS"," ",888
"whetstone","SC1B","203.2"," ","N"," "," ","MS"," ",889
"whet rock","SC2A","204.1(*)"," ","N","Y"," ","MS","also aux",890
"whet rock","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"whet rock","SC3A","205.1"," ","N"," "," ","MS"," ",893
"NO RESPONSE","SC3B","205.2"," ","N"," "," ","MS"," ",894
"whetstone","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"whet rock","SC4A","206.1"," ","N"," "," ","MS"," ",896
"whet rock","SC4B","206.2"," ","N"," "," ","MS"," ",897
"whetstone","SC4B","206.2"," ","N"," "," ","MS"," ",897
"whetstone","SC4C","206.3"," ","N"," "," ","MS"," ",898
"whet rock","SC4C","206.3"," ","N"," "," ","MS"," ",898
"whetter","SC5A","207.1"," ","N"," "," ","MS"," ",899
"oil rock","SC5A","207.1"," ","N","Y"," ","MS","a [oil rock]",899
"oil whetter","SC5A","207.1"," ","N"," "," ","MS"," ",899
"whetstone","SC5B","207.2"," ","N"," "," ","MS"," ",900
"whet rock","SC5C","207.2A"," ","N","Y"," ","MS","*** sic",901
"whetstone","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"file","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"whetstone","SC6N","N208"," ","N"," "," ","MS"," ",903
"whet rock","SC6N","N208"," ","Y","Y"," ","MS","*** ?",903
"whet rock","SC6A","208.1"," ","N"," "," ","MS"," ",904
"whet rock","SC6B","208.2(*)"," ","N","Y"," ","MS","whetter: cv,",905
"whetters","SC6B","208.2(*)"," ","Y","Y"," ","MS"," ",905
"file","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"whet seed","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"whetstone","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"whetstone","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"file","SC7N","N209"," ","N"," "," ","MS"," ",908
"scranch","SC7N","N209"," ","N"," "," ","MS"," ",908
"whetting stone","SC7N","N209"," ","N","Y"," ","MS","cv",908
"whetstone","SC7A","209.1"," ","N","Y"," ","MS","cv",909
"file","SC7A","209.1"," ","N"," "," ","MS"," ",909
"whetstone","SC7B","209.2"," ","N"," "," ","MS"," ",910
"whetstone","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"sharpening stone","SC7D!","209.4!"," ","N","Y"," ","MS"," ",912
"whetting stone","SC7D!","209.4!"," ","N","Y"," ","MS","aux",912
"NO RESPONSE","SC8A","210.1"," ","N"," "," ","MS"," ",913
"file","SC8B","210.2"," ","N"," "," ","MS"," ",914
"whet rock","SC8B","210.2"," ","N"," "," ","MS"," ",914
"files","SC8C","210.3"," ","N","Y"," ","MS","w.r.: cv; f.",915
"whet rock","SC8C","210.3"," ","N","Y"," ","MS"," ",915
"whet rock","SC9A","211.1"," ","N"," "," ","MS"," ",916
"whetstone","SC9B","211.2"," ","N"," "," ","MS"," ",917
"hack rubbers","SC9B","211.2"," ","N"," "," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"whetstones","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"oilstone","SC10A","212.1"," ","N"," "," ","MS"," ",920
"whet rock","SC10A","212.1"," ","N"," "," ","MS"," ",920
"whet seed","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"file","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"whetstone","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"whetstone","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"whetstone","SC11N","N213"," ","N"," "," ","MS"," ",923
"whetstone","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"oilstone","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"whet","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"emery stone","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"whetstone","SC11A","213.1(*)"," ","N","Y"," ","MS","aux",925
"soapstone","SC11B","213.11"," ","N"," "," ","MS"," ",926
"soapstone","SC11C","213.2"," ","N","Y"," ","MS","for knife",927
"whetstone","SC11D","213.3"," ","N"," "," ","MS"," ",928
"soapstone","SC11E","213.4"," ","N"," "," ","MS"," ",929
"whetstone","SC11E","213.4"," ","N"," "," ","MS"," ",929
"knife sharpener","SC11F","213.5"," ","N"," "," ","MS"," ",930
"whetstone","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"sharpening stone","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"whittling rock","SC11H!","213.8!"," ","Y","Y"," ","MS"," ",932
"file","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"whet rock","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"whetstone","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"whetstone","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"rubber","SC12A","214.1"," ","N","Y"," ","MS","rock",935
"whet rubbers","SC12A","214.1"," ","N","Y"," ","MS"," ",935
" ","SC12A","214.1"," "," "," "," ","MS"," ",935
"whet seed","SC12B","214.2"," ","N","Y"," ","MS","*** sic",936
"whetstone","SC13","213.6"," ","N"," "," ","MS"," ",937
"file","SC13","213.6"," ","N"," "," ","MS"," ",937
"whet rock","SC14A","215.1"," ","N"," "," ","MS"," ",938
"file","SC14B","215.2"," ","N"," "," ","MS"," ",939
"whetstone","SC14B","215.2"," ","N"," "," ","MS"," ",939
"whetstone","SC15A","216.1"," ","N"," "," ","MS"," ",940
"file","SC15B","216.2"," ","N"," "," ","MS"," ",941
"whet rock","SC15B","216.2"," ","N"," "," ","MS"," ",941
"oilstone","SC15B","216.2"," ","N"," "," ","MS"," ",941
"file","SC15C","216.3"," ","N","Y"," ","MS","yg",942
"whet rock","SC15C","216.3"," ","N"," "," ","MS"," ",942
"whet rock","SC16N","N217"," ","N"," "," ","MS"," ",943
"oilstone","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"whet rock","SC17A","218.1"," ","N"," "," ","MS"," ",945
"oilstone","SC17A","218.1"," ","N"," "," ","MS"," ",945
"file","SC17A","218.1"," ","N"," "," ","MS"," ",945
"file","SC17B","218.2"," ","N"," "," ","MS"," ",946
"whet rock","SC17B","218.2"," ","N"," "," ","MS"," ",946
"whetstone","SC17C","218.3"," ","N","Y"," ","MS","flat for kni",947
"whetstone","SC17D","218.4"," ","N","Y"," ","MS","cv",948
"whet rock","SC18N","N219"," ","N"," "," ","MS"," ",949
"file","SC18N","N219"," ","N"," "," ","MS"," ",949
"whetstone","SC18A","219.1"," ","N"," "," ","MS"," ",950
"oilstone","SC18A","219.1"," ","N"," "," ","MS"," ",950
"whet rock","SC18B","219.2"," ","Y","Y"," ","MS","heard, not l",951
"oilstone","SC18B","219.2"," ","N"," "," ","MS"," ",951
"whetstone","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"whet rock","SC19N","N220"," ","N"," "," ","MS"," ",954
"whetstone","SC19N","N220"," ","N"," "," ","MS"," ",954
"whetstone","SC19A","220.1"," ","N"," "," ","MS"," ",955
"oilstone","SC19B","220.4"," ","N"," "," ","MS"," ",956
"whetstone","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"whetstone","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"whet rock","SC20A","221.1"," ","N"," "," ","MS"," ",960
"file","SC20A","221.1"," ","N","Y"," ","MS","yg",960
"whetstone","SC20B","221.2"," ","N"," "," ","MS"," ",961
"whet seed","SC20B","221.2"," ","N"," "," ","MS"," ",961
"hand rock","SC20C","221.3"," ","N"," "," ","MS"," ",962
"oilstone","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"whetstone","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"oil rock","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"whet rock","SC21A","222.1"," ","N"," "," ","MS"," ",964
"whet rock","SC21B","222.2"," ","N"," "," ","MS"," ",965
"whet rock","SC22N","N223"," ","N"," "," ","MS"," ",966
"granite rock","SC22A","223.1"," ","N"," "," ","MS"," ",967
"whet rock","SC22A","223.1"," ","N","Y"," ","MS","cv",967
"rock","SC22A","223.1"," ","N"," "," ","MS"," ",967
"whet rock","SC22B","223.2"," ","N"," "," ","MS"," ",968
"whet rock","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"whet rock","SC23A","224.1"," ","N"," "," ","MS"," ",970
"rock","SC23B","224.2"," ","N"," "," ","MS"," ",971
"whet rock","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"whetting rock","SC23D","224.4"," ","N"," "," ","MS"," ",973
"sharpening rock","SC23D","224.4"," ","N"," "," ","MS"," ",973
"whetstone","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"whet rock","SC24N","N225"," ","N"," "," ","MS"," ",975
"whet rock","SC24A","225.1"," ","N"," "," ","MS"," ",976
"whet rock","SC24B","225.11"," ","N","Y"," ","MS","cv",977
"file","SC24C","225.2"," ","N"," "," ","MS"," ",978
"rock","SC24C","225.2"," ","N"," "," ","MS"," ",978
"whet rock","SC24C","225.2"," ","N"," "," ","MS"," ",978
"stone","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"file","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"whetstone","SC25A","226.1"," ","N"," "," ","MS"," ",980
"whet rock","SC25A","226.1"," ","N"," "," ","MS"," ",980
"whet rock","SC25B","226.2"," ","N"," "," ","MS"," ",981
"scythestone","SC25B","226.2"," ","N","Y"," ","MS","""manufacture",981
"whetstone","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"whetstone","SC26A","227.1"," ","N"," "," ","MS"," ",983
"rasp [?]","SC26A","227.1"," ","N"," "," ","MS"," ",983
"rub rock","SC26A","227.1"," ","N"," "," ","MS"," ",983
"file","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"whetstone","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"whet rock","SC27A","228.1"," ","N"," "," ","MS"," ",985
"whetstone","SC27B","228.2"," ","N"," "," ","MS"," ",986
"whet rock","SC27B","228.2"," ","N"," "," ","MS"," ",986
"whet seed","SC27B","228.2"," ","Y","Y"," ","MS","!!",986
"whet seed","SC28A","229.1"," ","Y","Y"," ","MS","sug,heard",987
"whet rock","SC28A","229.1"," ","N"," "," ","MS"," ",987
"whetstone","SC28B","217.2"," ","N"," "," ","MS"," ",988
"whet rock","SC28B","217.2"," ","N"," "," ","MS"," ",988
"whet rock","SC28C","229.2"," ","N"," "," ","MS"," ",989
"whet rock","SC28D","229.3"," ","N"," "," ","MS"," ",990
"whetstones","SC29A","230.2(*)"," ","Y","Y"," ","MS","heard",991
"whet rock","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"soapstone","SC29B","230.1(*)"," ","N","Y"," ","MS","locally deri",992
"oilstone","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"whet rock","SC29C","230.3"," ","N"," "," ","MS"," ",993
"oilstone","SC29C","230.3"," ","N","Y"," ","MS","cv",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"whet rock","SC30A","231.1"," ","N"," "," ","MS"," ",996
"scythestone","SC30B","231.2"," ","N","Y"," ","MS","longer, coar",997
"whetstone","SC30B","231.2"," ","N"," "," ","MS"," ",997
"NO RESPONSE","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"whet rock","SC31A","232.1"," ","N"," "," ","MS"," ",999
"whet rock","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"whetstone","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"scythestone","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"whet rock","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"whetstone","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"whet rock","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"stone","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"whetstone","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"whet rock","SC34A","235.1"," ","N","Y"," ","MS"," ",1007
"scythestone","SC34A","235.1"," ","N","Y"," ","MS","could carry",1007
"whetstone","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"whet rock","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"file","SC35B","236.2"," ","N","Y"," ","MS","w.r.: *** si",1011
"whet rock","SC35B","236.2"," ","N","Y"," ","MS"," ",1011
"whet rock","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"whet rock","SC36A","237.1"," ","N","Y"," ","MS","w.s.: o-f; w",1015
"whetstone","SC36A","237.1"," ","Y","Y"," ","MS"," ",1015
"whetstone","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"whet rock","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"whet rock","SC37","238"," ","N"," "," ","MS"," ",1019
"file","SC37","238"," ","N"," "," ","MS"," ",1019
"whetstone","SC38N","N239"," ","N"," "," ","MS"," ",1020
"whet rock","SC38N","N239"," ","N"," "," ","MS"," ",1020
"whet rock","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"whet rock","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"whet rock","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"whetstone","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"cradle rocks","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"scythestone","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"whet rock","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"soapstone","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"scythestone","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"whet rock","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"sickle rock [?]","SC40A","241.1"," ","Y","Y"," ","MS","?",1028
"whet rock","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"cradle rock","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"whet rock","SC40B","241.2"," ","N","Y"," ","MS","in the field",1029
"whet rock","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"whet rock","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"whetstone","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"emery rock","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"NO RESPONSE","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"cradle whet rock","SC42A","243.1"," ","N","Y"," ","MS","whet your bl",1034
"whetstone","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"soapstone","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"whet rock","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"whetstone","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"oilstone","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"whet rock","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"whetstone","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"whetstone","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"ground rock","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"whet rock","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"whetstone","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"whet rock","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"rock","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"cradle rock","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"whet rock","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"whetstone","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"whet rock","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"file","GA1N","N246"," ","N"," "," ","MS"," ",1044
"stone","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"whet rock","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"sharpening stone","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"whet rock","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"soapstone","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"emery stone","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"whetstone","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"soapstone","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"soapstone","GA1H!","246.7!"," ","Y","Y"," ","MS","??",1052
"whet rock","GA2N","N247"," ","N","Y"," ","MS","cv",1053
"razor rock","GA2N","N247"," ","N"," "," ","MS"," ",1053
"whet rock","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"whet rock","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"whetstone","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"whet rock","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"whet rock","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"whet rock","GA4N","N249"," ","N"," "," ","MS"," ",1058
"whetstone","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"whet rock","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"whetstone","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"whet rock","GA4C!","249.3!"," ","N","Y"," ","MS","cv",1061
"whet rock","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"oilstone","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"whetstone","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"oilstone","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"oilstone","GA5D!","250.4!"," ","N","Y"," ","MS","for finishin",1065
"whet rock","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"file","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"whet rock","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"files","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"whetstone","GA6B!","251.2!"," ","N","Y"," ","MS"," ",1068
"whet rock","GA6B!","251.2!"," ","N","Y"," ","MS","w.s.: cv, fo",1068
"file","GA7","256"," ","N","Y"," ","MS","w.r.: in poc",1069
"whet rock","GA7","256"," ","N","Y"," ","MS"," ",1069
"whet rock","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"whet rock","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"whet rock","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"file","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"whetstone","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"whetter","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"whetstone","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"whet rock","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"whet rock","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"whetstone","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"oilstone","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"flint","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"scythestone","GA12A","259.1"," ","N"," "," ","MS"," ",1077
" ","GA12B!"," "," "," "," "," "," "," ",1078
"whet rock","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"oilstone","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"whetstone","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"whet rock","GA14A","261.1"," ","N","Y"," ","MS","scythe",1081
"file","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"whet rock","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"cradle rock","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"cradle whet rock","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"whet rock","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"whet rock","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"files","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"whetstones","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"whet seed","GA15B","262.2"," ","N","Y"," ","MS","now",1085
"whet rock","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"whetstone","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"whetstone","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"knife sharpener","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"whetstone","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"steel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"file","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"file","GA17N","N264"," ","N"," "," ","MS"," ",1090
"whetstone","GA17","264"," ","N"," "," ","MS"," ",1091
"file","GA17","264"," ","N"," "," ","MS"," ",1091
"whet rocks","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"NO RESPONSE","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"whet seeds","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"whet rock","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"whet rock","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"file","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"whet rock","GA20A","266.1"," ","N","Y"," ","MS","cv; (yg) oil",1096
"whet rock","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"file","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"whet rock","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"file","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"file","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"whet rock","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"oilstone","GA22B","268A.2"," ","N","Y"," ","MS","p.: for crad",1101
"paddle","GA22B","268A.2"," ","N","Y"," ","MS"," ",1101
"whet rock","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"oilstone","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"whetstone","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"whetstone","GA23C","268.2"," ","N"," "," ","MS"," ",1104
" ","GA23D!"," "," "," "," "," "," "," ",1105
"file","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"whet rock","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"whet rock","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"cradle rock","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"whet rock","GA26","270A"," ","N"," "," ","MS"," ",1112
"whetstone","GA27!","270!"," ","N"," "," ","MS"," ",1113
"emery wheel","GA27!","270!"," ","N","Y"," ","MS","aux",1113
"whet rock","GA28","271a"," ","N"," "," ","MS"," ",1114
"whetstones","GA29A","271.1"," ","Y","Y"," ","MS","heard",1115
"whet rock","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"whet rock","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"scythe blade rock","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"oil rock","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"whet rock","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"paddle","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"cradle paddle","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"whet rock","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"whetstone","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"whet rock","GA31","272A"," ","N"," "," ","MS"," ",1122
"file","GA32","272B"," ","N"," "," ","MS"," ",1123
"whet rock","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"whetstone","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"whet rock","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N","Y"," ","MS"," ",1126
"file","GA34N","N273"," ","N","Y"," ","MS","s.r.: esp. f",1126
"soft rock","GA34N","N273"," ","N","Y"," ","MS"," ",1126
"stone rock","GA34N","N273"," ","N","Y"," ","MS"," ",1126
"whet rocks","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"whet rock","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"pull stone","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"whetstone","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"whet rock","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"whet rock","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"file","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"file","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"whetstone","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"sandstone","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"whetstones","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"whetstone","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"whetstones","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"whetstone","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"whetstone","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"sharpener","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"NO RESPONSE","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"whetstone","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"whetstone","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"flint stone","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"whetstone","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"file","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"file","GA38","275"," ","N"," "," ","MS"," ",1142
"whetstone","GA38","275"," ","N"," "," ","MS"," ",1142
"whetstone","GA39","275A"," ","N"," "," ","MS"," ",1143
"whetstone","GA40","276A"," ","N"," "," ","MS"," ",1144
"file","GA41","276B"," ","N"," "," ","MS"," ",1145
"whet rocks","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"long rock","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"whetstone","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"whet rock","GA43","277"," ","N"," "," ","MS"," ",1148
"whet rock","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"whetstone","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"whetstone","GA44C","278.3"," ","N","Y"," ","MS","w.r.: for fi",1151
"whet rock","GA44C","278.3"," ","N","Y"," ","MS"," ",1151
"whetstones","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"sharpening stone","FL1","252"," ","N"," "," ","MS"," ",1154
"NO RESPONSE","FL1","252"," ","N"," "," ","MS"," ",1154
"file","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"whet rock","FL2A","253.1"," ","N","Y"," ","MS"," ",1155
"whetstone","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"whet rock","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"whetstone","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"sandstone","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"whet rock","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"whet rock","FL4","254A"," ","N"," "," ","MS"," ",1160
"file","FL4","254A"," ","N"," "," ","MS"," ",1160
"whet rocks","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"whet rock","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"whetstone","GA23D","268.3"," ","N"," "," ","MS"," ", 
"whetstone","GA12B","259.2(.3)"," ","N"," "," ","MS"," ", 
"","","","","","","","","",
