"sunrise","NY1","50","N","N"," "," ","s∏nr•±øz","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"sunrise","NY2B","51.2","N","N"," "," ","s∏nr•±øz","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"sunrise","NY3A","401","N","N"," "," ","Âs∏ºnırµ´º±øz","MS",5
"sunrise","NY3B","403","N","N"," "," ","Âs∏ºnıra±øz","MS",6
"sunrise","NY3C","402","N","N"," "," ","s∏ºnra±øz","MS",7
"sunup","NY3D","404","N","N"," "," ","s∏ºn∏ºp","MS",8
"sunrise","NY4A","405","N","N"," "," ","s∏ºnra´æ±øz","MS",9
"sunrise","NY4B","407","N","N"," "," ","s∏ºnra´æ±øz","MS",10
"sunup","NY4C","408","N","N"," "," ","Âs∏ºnı∏ºp","MS",11
"sunrise","NY5A","409","N","N"," "," ","s∏nrµ±øz","MS",12
"sunup","NY5B","410","N","N"," "," ","s∏n∏p","MS",13
"sunrise","NY5C","411","N","N"," "," ","Âs∏´ºnıra±øz","MS",14
"sunrise","NY5D","412","N","N"," "," ","Âs∏ºnıra±øz","MS",15
"sunup","NY5E","413","N","N"," "," ","Âs∏nı∏p","MS",16
"sunrise","NY5F","414","N","N"," "," ","s∏ºnra±øz","MS",17
"sunrise","NY5G","415","N","N"," "," ","s∏nraæ±øz","MS",18
"sunrise","NY5H!","416!","N","N"," "," ","Âs∏nıra±øz","MS",19
"sunup","NY5I!","417!","N","N"," "," ","s∏ºn∏p","MS",20
"sunrise","NY6A","418","N","N"," "," ","Âs∏ºnırµ±øz","MS",21
"sunrise","NY6B","419","N","N"," "," ","Âs∏ºnıra±øz","MS",22
"sunrise","NY7A","420","N","N"," "," ","Âs∏ºnıra±øz","MS",23
"sunrise","NY7B","421","N","N"," "," ","s∏ºnra±øz","MS",24
"NR","NY7C","422"," ","N"," "," "," ","MS",25
"sunrise","NY7D","423","N","N"," "," ","s∏ºnra±øz","MS",26
"sunrise","NY7E","424","N","N"," "," ","Âs∏ºnra±øz","MS",27
"sunup","NY7F","425","N","N"," "," ","Âs∏ºnı∏p","MS",28
"sunrise","NY7G","426","N","N"," "," ","Âs∏ºnraæ±øz","MS",29
"sunup","NY7H","427","N","N"," "," ","Âs∏ºnı∏p","MS",30
"sunrise","NY7I","428","N","N"," "," ","Âs∏ºnıra±øz","MS",31
"sunrise","NY7J!","429!","N","N"," "," ","s∏nra±øz","MS",32
"sunrise","NY7K!","430!","N","N"," "," ","s∏ºnra±øz","MS",33
"sunrise","NY7L!","431!","N","N"," "," ","s∏ºnra±øz","MS",34
"sunrise","NY7M!","432!","N","N"," "," ","s∏ºnra∫±øΩz","MS",35
"sunup","NY8","432b","N","N"," "," ","s∏n∏p","MS",36
"sunrise","NY9A","432c","N","N"," "," ","s∏nra±øz","MS",37
"sunrise","NY9B","433","N","N"," "," ","s∏ºnr•æ±øz","MS",38
"sunrise","NY9C","434","N","N"," "," ","s∏ºnraæ∫±øz","MS",39
"sunrise","NY10A","435","N","N"," "," ","Âs∏ºnır•±øz","MS",40
"sunup","NY10A","435","N","N"," "," ","Âs∏ºnı∏ºp","MS",40
"sunrise","NY10B!","436!","N","N"," "," ","s∏nra±øz","MS",41
"sunup","NY11","438","N","N"," "," ","Âs∏n∏p","MS",42
"sunrise","NY12A","439(*)","N","N"," "," ","s∏ºnr•±øz","MS",43
"sunrise","NY12B","440","N","N"," "," ","s∏nra±øz","MS",44
"sunrise","NY12C!","441!","N","N"," "," ","s∏ºnra±øz","MS",45
"sunrise","NY13A","443","N","N"," "," ","Âs∏nıra±øz","MS",46
"sunrise","NY13B!","444!","N","N"," "," ","Âs∏ºnıra±øz","MS",47
"sunrise","NY14A","445","N","N"," "," ","s∏nra´æ±øz","MS",48
"sunup","NY14B","446","N","N"," "," ","s∏n∏p","MS",49
"sunrise","NY15A","447","N","N"," "," ","s∏nra´æ±øz","MS",50
"sunrise","NY15B","448","N","N"," "," ","s∏nra´æ±øz","MS",51
"sunrise","NY16A","449","N","N"," "," ","s∏´ºnra±øz","MS",52
"sunrise","NY16B","450","N","N"," "," ","Âs∏ºnıra±øz","MS",53
"sunrise","NY17A","451(*)","N","N"," "," ","Âs∏ºnır•Ω±øz","MS",54
"sunrise","NY17B","452","N","N"," "," ","Âs∏nıra±øz","MS",55
"sunup","NY18A","453","N","N"," "," ","s∏n∏p","MS",56
"sunrise","NY18B","454","N","N"," "," ","Âs∏nıra´æ±øz","MS",57
"sunrise","NY18C!","455!","N","N"," "," ","Âs∏ºnıraæ±øz","MS",58
"sunrise","NY19","456","N","N"," "," ","s∏nra´æ±øz","MS",59
"sunrise","NY20A","457","N","N"," "," ","s∏nr•±ø´z","MS",60
"sunrise","NY20B","458","N","N"," "," ","s∏nra±øz","MS",61
"sunrise","NY21","459","N","N"," "," ","Âs∏nıra´æ±øz","MS",62
"sunrise","NY22","460","N","N"," "," ","Âs∏nıra´æ±øz","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"sunrise","NY23B","462a","N","N"," ","CNV","Âs∏Ωnırµ∫±æz{zè}","MS",65
"sunrise","NY23C","462b","N","Y","[{n}]: doubtful","FDT","Âs∏˛´{n}ırµ∫±øºz","MS",66
"sunrise","NY24A","463","N","N"," "," ","s∏nra´æ±øz","MS",67
"sunrise","NY24B!","464!","N","N"," "," ","s∏nra±øz","MS",68
"sunrise","NY25A","465","N","N"," "," ","Âs∏Ωnır•´∫±æz","MS",69
"sunrise","NY25B","466","N","N"," "," ","Âs∏Ωnırµ∫±øz","MS",70
"daylight","NY25B","466","N","N"," "," ","Âd≤∫±øılµ∫±øÁ","MS",70
"sunrise","NY26A","467","N","N"," "," ","Âs∏Ωnır∞æ±´z","MS",71
"sunrise","NY26B","468","N","N"," "," ","Âs∏Ωnr∞Ω±øºz","MS",72
"sunup","NY26B","468","N","N"," "," ","Âs∏Ωnı∏Ωp","MS",72
"NA","NY26C","469"," ","N"," "," "," ","MS",73
"sunrise","NY27A","470","N","N"," "," ","Âs∏Ωnır•∫±øºz","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"sunup","NY27C","472","N","Y"," ","HRD","Âs∏Ωn∞Ωp","MS",76
"sunrise","NY27C","472","N","N"," "," ","Âs∏Ωnırµ∫±øºz","MS",76
"sunrise","NY28A","473a","N","N"," "," ","Âs∏Ωnır•Ωæ∫±øz","MS",77
"sunrise","NY28B","473b(*)","N","N"," "," ","Âs∏Ωnırµ∫±øz","MS",78
"sunup","NY28B","473b(*)","N","Y"," ","SUG","Âs∏˛Ωnı∏Ωp","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"sunrise","NY29A","474a","N","N"," "," ","Âs∏nır•∫±øz","MS",80
"sunrise","NY29B","474b","N","N"," "," ","Âs∏˛nır•∫±øºz","MS",81
"sunup","NY29C","474c","N","N"," "," ","Âs∏Ωnı∏ºp","MS",82
"sunrise","NY30A","475a","N","N"," "," ","Âs∏nır•´∫±øºz","MS",83
"sunrise","NY30B","475b","N","N"," "," ","Âs∏´nırµ´∫±øz","MS",84
"NA","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"sunrise","NY30E","475e","N","N"," "," ","Âs∏Ωnır•æ∫±øz","MS",87
"sunrise","NY31A","478a","N","N"," "," ","Âs¶Ωnır•º∫±øz","MS",88
"sunrise","NY31B","478b","N","N"," "," ","Âs∏ó´nıÚ•´±øz","MS",89
"sunrise","NY32A","479a","N","N"," "," ","Âs∏ºnıÚ•´∫±øz","MS",90
"sunup","NY32A","479a","N","Y","natural","SUG","s∏ºnı∏ºp","MS",90
"sunrise","NY32B","479b","N","N"," "," ","Âs∏´nıÚ•∫±øz","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"sunrise","NY33B","481","N","N"," "," ","Âs∏nır•∫±øºz","MS",93
"sunrise","NY33C","482","N","N"," "," ","Âs∏´nırµ∫±øºz","MS",94
"sunrise","NY34A","483","N","N"," "," ","Âs∏´nıÚ•´±øz","MS",95
"NA","NY34B","484"," ","N"," "," "," ","MS",96
"NA","NY34C","485"," ","N"," "," "," ","MS",97
"sunrise","NY34D!","486!","N","N"," "," ","Âs∏´nırµº±øz","MS",98
"sunrise","NY35A","487","N","N"," "," ","s∏nr•±øz","MS",99
"sunrise","NY35B","488","N","N"," "," ","Âs∏ºnır•±ø´z","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"sunrise","NY36A","491","N","N"," "," ","s∏nra´æ±ø´z","MS",102
"sunrise","NY36B","492","N","N"," "," ","s∏nr•±øz","MS",103
"sunup","NY37A","493","N","N"," "," ","Âs∏nı∏p","MS",104
"sunrise","NY37B","494","N","N"," "," ","s∏nr•Ω±ø´z","MS",105
"sunrise","NY37C!","495!","N","N"," "," ","Âs∏nıra´æ±øz","MS",106
"sunrise","NY38A","497(*)","N","N"," "," ","Âs∏nır•±ø´z","MS",107
"sunrise","NY38B","498","N","N"," "," ","s∏nra´æ±øz","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"sunrise","NY39A","499","N","N"," "," ","s∏nr•Ω±øz","MS",110
"sunup","NY39B","500","N","N"," "," ","s∏n∏p","MS",111
"sunrise","NY40A","501","N","N"," "," ","s∏nra´æ±øz","MS",112
"sunrise","NY40B","502","N","N"," "," ","Âs∏nıra´æ±øz","MS",113
"sunrise","NY41","504","N","N"," "," ","Âs∏nır•Ω±øz","MS",114
"sunrise","NY42A","505","N","N"," "," ","Âs∏nır•±ø´z","MS",115
"sunrise","NY42B","506","N","N"," "," ","s∏nr•±øz","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"sunrise","NY43B","507b","N","N"," "," ","s∏nr•Ω±øz","MS",118
"sunrise","NY43C!","508!","N","N"," "," ","s∏nra±ø´z","MS",119
"sunrise","NY44A","511","N","N"," "," ","s∏nr•±ø´z","MS",120
"sunrise","NY44B","512","N","N"," "," ","Âs∏nır•±ø´z","MS",121
"sunup","NY45A","513a","N","N"," "," ","Âs∏Ωnı∏Ωp","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NA","NY45C","513c"," ","N"," "," "," ","MS",124
"sunrise","NY45D!","513d!","N","N"," "," ","Âs∏ºnıÚ•∫±øz","MS",125
"sunrise","NY46A","515a","N","N"," "," ","Âs∏´nıÚ•Ω±øºz","MS",126
"sunrise","NY46B","515b","N","N"," "," ","Âs∏nır•±øz","MS",127
"sunrise","NY46C","515c","N","N"," "," ","Âs∏Ωºnıra´æ∫±ø´z","MS",128
"sunrise","NY47A","517(*)","N","N"," "," ","Âs∏ºnıÚ•Ω±øz","MS",129
"sunrise","NY47B","518","N","N"," "," ","s∏nr•±øz","MS",130
"sunrise","NY48A","519a","N","N"," "," ","Âs¶Ωnır•´±øz","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"sunup","NY48C","519c","N","N"," "," ","Âs∏´nı∏´p","MS",133
"sunrise","NY48C","519c","N","N"," "," ","Âs¶Ωnır•´±øz","MS",133
"sunrise","NY48D","519d","N","N"," "," ","Âs∏´nır•±øz","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"sunrise","NY49C","522a","N","N"," "," ","Âs∏ºnır•´±øz","MS",137
"sunrise","NY49D","522b","N","N"," "," ","Âs∏´ºnır•´±øz","MS",138
"sunrise","NY50A","523","N","N"," "," ","Âs∏´nır•Ω±øºz","MS",139
"sunrise","NY50A","523","N","N"," "," ","Âs∏´nırµ´±øºz","MS",139
"sunrise","NY50B","524","N","N"," "," ","Âs∏´nır•Ω∫±øz","MS",140
"sunrise","NY51A","525a","N","N"," "," ","Âs∏ºnÚ•æ±øz","MS",141
"sunrise","NY51B","525b","N","N"," "," ","Âs∏´nıra´±øz","MS",142
"sunrise","NY51C","525c","N","N"," "," ","Âs∏ºnıÚ•±øz","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"sunrise","NY52A","527","N","Y"," ","AUX","Âs∏ºnÚ•∫±øz","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"sunrise","NY52C","528b","N","N"," "," ","Âs∏ºnır•∫±øz","MS",148
"daylight","NY52C","528b","N","N"," "," ","ÂdeΩ±øıl•´±øt","MS",148
"sunrise","NY53A","529","N","N"," "," ","Âs∏ºnıÚ•∫±øz","MS",149
"sunrise","NY53A","529","N","N"," "," ","Âs∏ó´ºnıÚ•∫±øz","MS",149
"sunup","NY53A","529","N","N"," "," ","Âs∏Ωnı∏Ωºp","MS",149
"sunrise","NY53B!","530!","N","N"," "," ","Âs∏´nıÚ•∫±øz","MS",150
"daylight","NY53B!","530!","N","N"," "," ","ÂdeΩ±øıl•Ωº±øt","MS",150
"NR","NY54A","531"," ","N"," "," "," ","MS",151
"daybreak","NY54B","532","N","N"," "," ","Âde±øıbre±øk","MS",152
"sunrise","NY55A","533","N","N"," "," ","Âs∏ºnır•´∫±øz","MS",153
"sunrise","NY55B","534","N","N"," "," ","Âs∏ºnır•´∫±øz","MS",154
"daylight","NY55B","534","N","N"," "," ","ÂdeΩ±øıl•´±øt","MS",154
"dawn","NY55B","534","N","N"," "," ","d∑˛Ω∫{n}","MS",154
"sunrise","NY56A","535","N","N"," "," ","Âs∏Ωnır∞Ω±øz","MS",155
"sunrise","NY56B","536","N","N"," "," ","Âs∏ΩnıÚ•´±øz","MS",156
"daylight","NY57A","537a","N","N"," "," ","ÂdeΩ±øıl•´±øt","MS",157
"sunrise","NY57A","537a","N","N"," "," ","Âs∏Ωnır•Ω±øz","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"sunrise","NY57C!","537c!","N","N"," "," ","Âs¶ΩnıÚ•∫±øz","MS",159
"sunrise","NY58A","539a","N","N"," "," ","Âs∏ºnır•´±øz","MS",160
"daylight","NY58B","539b","N","N"," "," ","Âde∫±øıl•±øt","MS",161
"sunrise","NY58B","539b","N","N"," "," ","Âs¶Ωºnır•´∫±øz","MS",161
"dawn","NY58B","539b","N","N"," "," ","d∂´∫{∞}n","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"daybreak","NY58D!","539d!","N","N"," "," ","ÂdeΩ±øbÚáeΩ{±ø}k","MS",163
"sunrise","NY58D!","539d!","N","N"," "," ","Âs∏ºnıÚóáµ´º∫±øz","MS",163
"sunrise","NY58E!","539e!","N","N"," "," ","Âs∏ºnırµ´∫±øz","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"sunrise","NY59A","543","N","N","sun was up"," ","Âs∏ºnır•´∫±øz","MS",166
"sun was up","NY59A","543","S","Y"," ","INA","Âs∏ºn$w∞´z$∏ºp","MS",166
"sunup","NY59B","544","N","N"," "," ","s∏n∏p","MS",167
"sunrise","NY60A","545","N","N"," "," ","Âs∏´ºnıÚ•´∫±øz","MS",168
"sunup","NY60B!","546!","N","N"," ","CNV","Âs∏ºn∏ºp","MS",169
"sunrise","NY60B!","546!","N","N"," "," ","Âs∏ºnıÚ•´±øz","MS",169
"sunrise","NY61A","547","N","N"," "," ","Âs∏´ºnır•∫±øºz","MS",170
"before dawn","NY61B","548","Q","N"," "," ","b±øıfoé¥$d∂∫n","MS",171
"sunup","NY61B","548","N","N"," "," ","Âs∏ºnı∏ºp","MS",171
"sunup","NY62A","551a","N","N"," "," ","Âs∏´nı∏´ºp","MS",172
"day","NY62B","551b","N","N"," "," ","de∫{±ø}","MS",173
"dawn","NY62B","551b","N","N"," "," ","d∂´∫{∞}n","MS",173
"sunup","NY62B","551b","N","N"," "," ","Âs∏ºnı∏Ωp","MS",173
"sunrise","NY62B","551b","N","N"," "," ","Âs∏ΩnıÚ•´±øz","MS",173
"sunrise","NY62C","551c","N","N"," "," ","Âs∏´ºnır•∫±øz","MS",174
"sunrise","NY62D!","551d!","N","N"," "," ","Âs∏Ωnır∞º±øºz","MS",175
"sunup","NY62D!","551d!","N","N"," "," ","Âs∏ºnı∏Ωp","MS",175
"daylight","NY62D!","551d!","N","N"," "," ","ÂdeΩ±øıl•±øt","MS",175
"sunrise","NY63A","556a","N","N"," "," ","Âs¶Ωnır•±øz","MS",176
"daylight","NY63A","556a","N","N"," "," ","ÂdeΩ±øıl•Ω±øt","MS",176
"sunrise","NY63B","556b","N","N"," "," ","Âs¶ºnırµ´∫±øz","MS",177
"sunrise","NY63C","556c","N","N"," "," ","Âs∏nır•Ω±øz","MS",178
"daylight","NY63D!","556d!","N","N"," "," ","ÂdeΩ{±ø}ılµ´±øt","MS",179
"sunrise","NY63D!","556d!","N","N"," "," ","Âs∏ºnır•∫±øz","MS",179
"daylight","NY64A","557a","N","N"," "," ","Âde∫{±ø}ıl∞Ω±øt","MS",180
"sunup","NY64A","557a","N","N"," "," ","Âs∏ºnı∏ºp","MS",180
"sunrise","NY64B","557b","N","N"," "," ","Âs∏´ºnır∞Ω∫±øz","MS",181
"sunrise","NY64C!","557c!","N","N"," "," ","Âs∏ºnır•∫±øz","MS",182
"sunrise","NJ1A","1","N","N"," "," ","Âs∏nırµ±øz","MS",183
"sunrise","NJ1B","2","N","N"," "," ","s∏nrµ±øz","MS",184
"sunrise","NJ2A","3(*)","N","N"," "," ","Âs∏nırµº±øz","MS",185
"sunrise","NJ2B","4","N","N"," "," ","s∏nraæ±øz","MS",186
"sunup","NJ3A","5","N","N"," "," ","Âs∏nı∏p","MS",187
"sunrise","NJ3A","5","N","N"," "," ","s∏nraæ±øz","MS",187
"sunup","NJ3B","6","N","N"," "," ","Âs∏´nı∏p","MS",188
"sunrise","NJ4A","7","N","N"," "," ","Âs∏nıraæ±øz","MS",189
"sunrise","NJ4B","8","N","N"," "," ","Âs∏ºnıraæ±øz","MS",190
"sunrise","NJ5A","9","N","N"," "," ","s∏´nrµ∫±øz","MS",191
"sunrise","NJ5B","10","N","N"," "," ","Âs∏nırµ±ø´z","MS",192
"sunrise","NJ6A","11","N","N"," "," ","Âs∏ºnırµº±øz","MS",193
"sunrise","NJ6B","12","N","N"," "," ","s∏nraæ±øz","MS",194
"sunrise","NJ7A","17","N","N"," "," ","Âs∏ó´nıraæ±øz","MS",195
"sunup","NJ7B!","18!","N","N"," "," ","Âs∏nı∏p","MS",196
"sunrise","NJ8A","19","N","N"," "," ","Âs∏ºnrµ±øz","MS",197
"sunrise","NJ8B","20","N","N"," "," ","Âs∏ºnırµ∫±øz","MS",198
"sunrise","NJ9A","21","N","N"," "," ","Âs∏nırµ´±øz","MS",199
"sunrise","NJ9B","22","N","N"," "," ","s∏nrµº±øz","MS",200
"sunrise","NJ10A","24b","N","N"," "," ","s∏ºnrµ±øz","MS",201
"sunrise","NJ10B","23","N","N"," "," ","s∏nrµ±øz","MS",202
"sunup","NJ10C","24","N","N"," "," ","Âs∏nı∏p","MS",203
"sunrise","NJ10D!","24c!","N","N"," "," ","Âs∏nıra±øz","MS",204
"sunrise","NJ11A","25","N","N"," "," ","Âs∏nırµº±øz","MS",205
"sunrise","NJ11B","26a","N","N"," "," ","s∏nrµ´º±øz","MS",206
"sunrise","NJ11C","26b","N","N"," "," ","Âs∏nırµº±øz","MS",207
"sunrise","NJ12A","27","N","N"," "," ","Âs∏ºnırµ±øz","MS",208
"sunrise","NJ12B","28","N","N"," "," ","Âs∏nıraæ±øz","MS",209
"sunrise","NJ13A","29","N","N"," "," ","Âs∏nıraæ±øz","MS",210
"sunrise","NJ13B","30","N","N"," "," ","s∏nrµº±øz","MS",211
"sunrise","NJ14A","31","N","N"," "," ","Âs∏nırµ±ø´z","MS",212
"sunrise","NJ14B","32","N","N"," "," ","s∏nrµº±øz","MS",213
"sunrise","NJ15A","33","N","N"," "," ","Âs∏nıraæ±øz","MS",214
"sunrise","NJ15B","34","N","N"," "," ","s∏nrµ±øzè","MS",215
"sunrise","NJ16A","35","N","N"," "," ","Âs∏ºnıraæ±øz","MS",216
"sunup","NJ16B","36","N","N"," "," ","Âs∏nı∏p","MS",217
"sunrise","NJ17A","37","N","N"," "," ","s∏nrµ´º±øz","MS",218
"sunrise","NJ17B","38","N","N"," "," ","Âs∏nırµº±øz","MS",219
"sunrise","NJ18A","41","N","N"," "," ","s∏nrµæ∫±øz","MS",220
"sunrise","NJ18B","42","N","N"," "," ","Âs∏ºnıra±øz","MS",221
"sunrise","NJ18C!","43!","N","N"," "," ","Âs∏ænıra±øz","MS",222
"sunrise","NJ18D!","44!","N","N"," "," ","s∏ºnra±øz","MS",223
"sunrise","NJ19A","45","N","N"," "," ","s∏nra±øz","MS",224
"sunrise","NJ19B!","46!","N","N"," "," ","Âs∏ºnıra±øz","MS",225
"sunrise","NJ20A","47","N","N"," "," ","Âs∏nıra±øz","MS",226
"sunrise","NJ20B","47b","N","N"," "," ","Âs∏ºnıraæ±øz","MS",227
"sunup","NJ21A","48","N","N"," "," ","s∏ºn∏ºp","MS",228
"sunup","NJ21B","49","N","N"," "," ","Âs∏ºnı∏p","MS",229
"sunrise","PA1A","51","N","N"," "," ","Âs∏nra±øz","MS",230
"sunrise","PA1B","52","N","N"," "," ","Âs∏nıraæ±øz","MS",231
"sunrise","PA1C","53","N","N"," "," ","s∏nraæ±øΩz","MS",232
"sunrise","PA1D","54","N","N"," "," ","Âs∏nıraæ∫±øΩz","MS",233
"sunrise","PA1E!","55!","N","N"," "," ","Âs∏nrµ±øz","MS",234
"sunup","PA1F!","56!","N","N"," "," ","Âs∏nı∏p","MS",235
"sunup","PA1G!","57!","N","N"," "," ","Âs∏n∏Ωp","MS",236
"sunrise","PA1H!","58!","N","N"," "," ","s∏nrµ∫±øΩz","MS",237
"sunrise","PA2A","59","N","N"," "," ","s∏nra±øz","MS",238
"sunrise","PA2B","60","N","N"," "," ","Âs∏nıraæ±øz","MS",239
"sunrise","PA3A","61","N","N"," "," ","Âs∏nıra±øz","MS",240
"sunrise","PA3B","62","N","N"," "," ","Âs∏nıra±øz","MS",241
"sunrise","PA3C","62b","N","N"," "," ","s∏nra±øz","MS",242
"sunrise","PA4A","63","N","N"," "," ","s∏nraæ±øz","MS",243
"sunup","PA4B!","64!","N","N"," "," ","Âs∏n∏p","MS",244
"sunrise","PA5A","65(*)","N","N"," "," ","s∏nra±øz","MS",245
"sunup","PA5B","65b","N","N"," "," ","Âs∏nı∏p","MS",246
"sunup","PA5C","66","N","N"," "," ","Âs∏ºnı∏p","MS",247
"sunrise","PA5D","67","N","N"," "," ","s∏ºnra±øz","MS",248
"sunup","PA5E!","68!","N","N"," "," ","s∏ºn∏p","MS",249
"sunup","PA6A","69","N","N"," "," ","s∏n∏p","MS",250
"sunrise","PA6B","71","N","N"," "," ","Âs∏nıra±øz","MS",251
"sunrise","PA6C","71b","N","N"," "," ","s∏´nra±øsí","MS",252
"sunrise","PA6D!","72!","N","N"," "," ","s∏nra±øz","MS",253
"sunrise","PA7A","73","N","N"," "," ","s∏ºnra±øz","MS",254
"sunup","PA7B","74","N","N"," "," ","s∏´ºn∏´ºp","MS",255
"sunrise","PA7C","75","N","N"," "," ","Âs∏´nıra±øzè","MS",256
"sunrise","PA7D!","76!","N","N"," "," ","Âs∏nıra±øz","MS",257
"sunup","PA8A","77","N","N"," "," ","s∏´ºn∏´p","MS",258
"sunup","PA8B","78","N","N"," "," ","Âs∏´ºnı∏´º{∞}p","MS",259
"sunrise","PA8C","79","N","N"," "," ","Âs∏ó´ºnıra±øsî","MS",260
"sunrise","PA8D!","80!","N","N"," "," ","Âs∏´nıra∫≤´z","MS",261
"sunup","PA9A","83","N","N"," "," ","Âs∏n∏p","MS",262
"sunup","PA9B","83b","N","N"," "," ","s∏n∏p","MS",263
"sunrise","PA9C!","84!","N","N"," "," ","s∏Ωnra±øz","MS",264
"sunrise","PA10","87","N","N"," "," ","Âs∏´nra±øsî","MS",265
"sunup","PA11A","89","N","N"," "," ","Âs∏n∏p","MS",266
"sunup","PA11B","90(*)","N","N"," "," ","Âs∏ºn∏ºp","MS",267
"sunrise","PA12A","91","N","N"," "," ","s∏nra±øz","MS",268
"sunrise","PA12B","92","N","N"," "," ","Âs∏nıra±øz","MS",269
"sunrise","PA13A","93","N","N"," "," ","Âs∏nıra±øz","MS",270
"sunrise","PA13B","94","N","N"," "," ","s∏nra±øz","MS",271
"sunup","PA14A","95(*)","N","N"," "," ","Âs∏n∏p","MS",272
"sunrise","PA14B","96","N","N"," "," ","Âs∏nra±øz","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"sunrise","PA15A","99","N","N"," "," ","Âs∏nıra±øz","MS",275
"sunrise","PA15B","99b","N","N"," "," ","Âs∏nıra±øz","MS",276
"sunrise","PA15C!","100!","N","N"," "," ","s∏ºnra›´æ±øz","MS",277
"sunrise","PA16A","101","N","N"," "," ","s∏ænÒé›a±øs","MS",278
"sunrise","PA16B","102","N","N"," "," ","Âs∏nıra±øz","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"sunrise","PA17A","105","N","N"," "," ","s∏nra±øsî","MS",281
"sunup","PA17B","106","N","N"," "," ","s∏n∏´p","MS",282
"sunrise","PA18A","107","N","N"," "," ","s∏nra±øz","MS",283
"sunrise","PA18B!","108!","N","N"," "," ","s∏nraæ±øz","MS",284
"sunrise","PA19A","113","N","N"," "," ","s∏nra´æ±øz","MS",285
"sunrise","PA19B","114","N","N"," "," ","s∏nraæ±øz","MS",286
"sunrise","PA20A","115","N","N"," "," ","Âs∏nıra´æ±øz","MS",287
"sunrise","PA20B","116","N","N"," "," ","Âs∏nıra´æ±øz","MS",288
"sunrise","PA21A","117","N","N"," "," ","Âs∏nır•Ω±øz","MS",289
"sunrise","PA21B","118","N","N"," "," ","Âs∏nıra´æ±øz","MS",290
"NA","PA22A","119"," ","N"," "," "," ","MS",291
"sunrise","PA22B","120","N","N"," "," ","Âs∏nra´æ±øz","MS",292
"sunrise","PA23A","121","N","N"," "," ","Âs∏nıra´æ±øz","MS",293
"sunup","PA23B","122","N","N"," "," ","s∏Ωn∏Ωp","MS",294
"sunrise","PA24A","123","N","N"," "," ","s∏nra´æ±øz","MS",295
"sunrise","PA24B","124","N","N"," "," ","s∏Ωnra´æ±øz","MS",296
"sunrise","PA25A","125","N","N"," "," ","s∏nra±øz","MS",297
"sunrise","PA25B","126","N","N"," "," ","s∏nra±øz","MS",298
"sunrise","PA26A","127","N","N"," "," ","s∏Ωnra´æ±øz","MS",299
"sunrise","PA26B","128","N","N"," "," ","s∏nra´æ±øz","MS",300
"sunup","PA27A","131","N","Y"," ","AUX","Âs∏ºnı∏Ωp","MS",301
"sunrise","PA27B","132","N","N"," "," ","s∏Ωnra±øz","MS",302
"sunrise","PA28A","135","N","N"," "," ","s∏nra±øz","MS",303
"sunup","PA28B!","136!","N","N"," "," ","Âs∏ºnı∏p","MS",304
"sunup","PA29A","139(*)","N","N"," "," ","Âs∏´n∏p","MS",305
"sunup","PA29B","140","N","N"," "," ","s∏ºn∏p","MS",306
"sunrise","PA30A","143","N","N"," "," ","Âs∏nr•›Ω±øz","MS",307
"sunrise","PA30B","144","N","N"," "," ","Âs∏nra´æ±øz","MS",308
"sunup","PA31A","145","N","N"," "," ","s∏Ωn∏Ωp","MS",309
"sunrise","PA31B","146","N","N"," "," ","Âs∏nıra´æ±øz","MS",310
"sunup","PA32A","147","N","N"," "," ","s∏n∏p","MS",311
"sunup","PA32B","148","N","N"," "," ","Âs∏n∏p","MS",312
"sunup","PA33A","151","N","N"," "," ","s∏ºn∏Ωp","MS",313
"sunrise","PA33B","152","N","N"," "," ","Âs∏ºnıra±øz","MS",314
"sunup","PA34A","155","N","N"," "," ","s∏n∏Ωp","MS",315
"sunup","PA34B","156","N","N"," "," ","Âs∏nı∏p","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"sunup","PA35A","157","N","N"," "," ","s∏Ωn∏Ωp","MS",318
"sunup","PA35B","158(*)","N","N"," "," ","s∏n∏p","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"sunup","PA36A","159","N","N"," "," ","Âs∏nı∏p","MS",321
"sunup","PA36B","160","N","N"," "," ","s∏ºn∏p","MS",322
"sunrise","PA37A","161(*)","N","N"," "," ","s∏nra±øsî","MS",323
"sunrise","PA37B","162","N","N"," "," ","Âs∏ºnra±øzè","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"sunup","PA38A","163","N","N"," "," ","Âs∏›Ωnı∏›Ωp","MS",326
"sunrise","PA38B","164","N","N"," "," ","Âs∏ºnıra±øz","MS",327
"sunrise","PA39A","165","N","N"," "," ","Âs∏´nıra±øz","MS",328
"sunup","PA39B","166","N","N"," "," ","s∏n∏p","MS",329
"sunrise","PA40A","167","N","N"," "," ","Âs∏ºnıra±øz","MS",330
"sunup","PA40B","168","N","N"," "," ","Âs∏Ωn∏Ωp","MS",331
"sunrise","PA41A","171","N","N"," "," ","Âs∏nıra±øz","MS",332
"sunup","PA41B","172","N","N"," "," ","Âs∏n∏p","MS",333
"sunup","PA42A","175","N","N"," "," ","Âs∏ºn∏p","MS",334
"sunup","PA42B","176","N","N"," "," ","Âs∏´nı∏p","MS",335
"sunup","PA43A","177","N","N"," "," ","s∏ºn∏p","MS",336
"sunup","PA43B","178","N","N"," "," ","Âs∏n∏p","MS",337
"sunup","PA44A","179","N","N"," "," ","Âs∏nı∏Ωp","MS",338
"sunup","PA44B","180","N","N"," "," ","Âs∏nı∏p","MS",339
"sunup","PA45A","181","N","N"," "," ","Âs∏ºn∏p","MS",340
"sunrise","PA45B","182","N","N"," "," ","s∏nra±øz","MS",341
"sunup","PA46A","185","N","N"," "," ","s∏n∏p","MS",342
"sunup","PA46B","186","N","N"," "," ","Âs∏ºnı∏ºp","MS",343
"sunup","PA47A","189","N","N"," "," ","Âs∏ºnı∏ºp","MS",344
"sunup","PA47B","190","N","N"," "," ","Âs∏ºnı∏ºp","MS",345
"sunup","PA48A","191","N","N"," "," ","s∏ºn∏p","MS",346
"sunup","PA48B","192","N","N"," "," ","Âs∏ºn∏p","MS",347
"sunrise","PA48C","193","N","N"," "," ","Âs∏›ºnra±øz","MS",348
"sunrise","PA49A","194","N","N"," "," ","Âs∏ºnıra±øz","MS",349
"sunup","PA49B","195","N","N"," "," ","s∏n∏p","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"sunrise","PA50B","197","N","N"," "," ","Âs∏nıra±øΩz","MS",352
"sunrise","PA50C!","198!","N","N"," "," ","s∏ºnra±øz","MS",353
"sunrise","PA51A","199","N","N"," "," ","s∏›ºnra±øz","MS",354
"sunrise","PA51B","200","N","N"," "," ","s∏Ωnra±øz","MS",355
"sunup","PA52A","201","N","N"," "," ","s∏n∏p","MS",356
"sunrise","PA52B!","202!","N","N"," "," ","s∏nra±øz","MS",357
"sunup","PA53A","203","N","N"," "," ","s∏Ωn∏Ωp","MS",358
"sunup","PA53B","204","N","N"," "," ","Âs∏Ωnı∏Ωp","MS",359
"sunrise","PA54A","205","N","N"," "," ","Âs∏nıra±øz","MS",360
"sunrise","PA54B","206","N","N"," "," ","Âs∏Ωnıra±øz","MS",361
"sunup","PA55A","207","N","N"," "," ","Âs∏nı∏p","MS",362
"sunrise","PA55B","208","N","N"," "," ","s∏nra±øz","MS",363
"sunup","PA56A","211(*)","N","N"," "," ","s∏ºn∏p","MS",364
"sunrise","PA56B","212","N","N"," "," ","s∏ºnra±øz","MS",365
"sunup","PA57A","213","N","N"," "," ","Âs∏Ωn∏Ωp","MS",366
"sunrise","PA57B","214","N","N"," "," ","s∏ºnra±øz","MS",367
"sunup","PA58A","215","N","N"," "," ","Âs∏Ωnı∏Ωp","MS",368
"sunrise","PA58B","216","N","N"," "," ","s∏Ωnra±øz","MS",369
"sunrise","PA59A","219","N","N"," "," ","Âs∏nra±øz","MS",370
"sunrise","PA59B","220","N","N"," "," ","s∏nra±øz","MS",371
"sunup","PA60A","221","N","N"," "," ","Âs∏ºnı∏ºp","MS",372
"sunup","PA60B","222","N","N"," "," ","Âs∏ºnı∏p","MS",373
"sunup","PA61A","223","N","N"," "," ","Âs≥nı≥æp","MS",374
"sunrise","PA61B","224","N","N"," "," ","s∏Ωnra±øz","MS",375
"sunup","PA62A","229","N","N"," "," ","Âs∏ºnı∏p","MS",376
"sunup","PA62B","230","N","N"," "," ","Âs∏nı∏p","MS",377
"sunrise","PA63A","231","N","N"," "," ","s∏ºnra±øz","MS",378
"sunrise","PA63B","232","N","N"," "," ","Âs∏nıra±øz","MS",379
"sunrise","PA64A","233","N","N"," "," ","Âs∏nıra±øz","MS",380
"sunrise","PA64B","234","N","N"," "," ","Âs∏nır•Ωº±øz","MS",381
"sunrise","PA65A","237","N","N"," "," ","s∏nra±øz","MS",382
"sunrise","PA65B","238","N","N"," "," ","Âs∏nıra±øz","MS",383
"sunup","PA66A","239","N","N"," "," ","s∏n∏p","MS",384
"sunup","PA66B","240","N","N"," "," ","Âs∏nı∏p","MS",385
"sunup","PA67A","243","N","N"," "," ","s∏n∏p","MS",386
"sunup","PA67B","244","N","N"," "," ","Âs∏nı∏p","MS",387
"sunrise","WV1!","88!","N","N"," "," ","s∏´ºnra∫≤´z","MS",388
"sunup","WV2","89","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",389
"sunup","WV3","91","N","N"," "," ","Âs∏ºnı∏ºp","MS",390
"sunup","WV4A","92","N","N"," "," ","Âs∏´nı∏´p","MS",391
"sunup","WV4B","93","N","N"," "," ","s∏´n∏{∞}p","MS",392
"sunrise","WV5","94","N","N"," "," ","Âs∏nıra∫≤z","MS",393
"sunup","WV6A","95","N","N"," "," ","s∏´n∏´p","MS",394
"sunup","WV6B","96","N","N"," "," ","Âs∏´ºnı∏p","MS",395
"sunup","WV7A","97","N","N"," "," ","Âs∏nı∏p","MS",396
"sunup","WV7B","98","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",397
"sunup","WV8A","97b","N","N"," "," ","Âs∏ºnı∏ºp","MS",398
"sunrise","WV8B","98b","N","N"," "," ","ıs∏ºnÂra≤´z","MS",399
"sunup","WV9A","301","N","N"," "," ","Âs∏ºnı∏p","MS",400
"sunup","WV9B","302","N","N"," "," ","Âs∏nı∏p","MS",401
"sunup","WV10A","303","N","N"," "," ","Âs∏ºnı∏p","MS",402
"sunup","WV10B","303b","N","N"," "," ","s∏n∏p","MS",403
"sunup","WV10C","304","N","N"," "," ","Âs∏ºnı∏ºp","MS",404
"sunup","WV11A","305","N","N"," "," ","Âs∏ºnı∏º∫p","MS",405
"sunup","WV11B!","306!","N","N"," "," ","Âs∏ºnı∏ºp","MS",406
"sunup","WV12A","307","N","N"," "," ","Âs∏ºn∏ºp","MS",407
"sunup","WV12B","308","N","N"," "," ","s∏ºn∏p","MS",408
"sunrise","WV13A","309","N","N"," "," ","s∏ºnra±øz","MS",409
"sunrise","WV13B","310","N","N"," "," ","s∏ºnraæ∫≤z","MS",410
"sunup","WV14A","311","N","N"," "," ","Âs∏ºnı∏ºp","MS",411
"sunrise","WV14B","312","N","N"," "," ","s∏ºnraæ∫≤z","MS",412
"sunup","WV15A","313","N","N"," "," ","Âs∏ºnı∏p","MS",413
"sunup","WV15B","314","N","N"," "," ","s∏n∏p","MS",414
"sunrise","WV16A","315","N","N"," "," ","s∏ºnraæ±øΩz","MS",415
"sunup","WV16B","316","N","N"," "," ","s∏ºn∏p","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"sunup","WV17B","317b","N","N"," "," ","Âs∏ºnı∏ºp","MS",418
"sunup","WV17C","318","N","N"," "," ","Âs∏ºnı∏ºp","MS",419
"sunup","WV18A","319","N","N"," "," ","s∏ºn∏ºp","MS",420
"sunrise","WV18B","320","N","N"," "," ","s∏ºnra±øΩz","MS",421
"sunup","WV19A","321","N","N"," "," ","Âs∏ºnı∏ºp","MS",422
"sunup","WV19B","322","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",423
"sunup","WV20A","323","N","N"," "," ","s∏´ºn∏ºp","MS",424
"sunrise","WV20B","324","N","N"," "," ","s∏ºnra∫{≤æ}z","MS",425
"sunup","WV21A","325","N","N"," "," ","Âs≥nı∏´ºp","MS",426
"sunup","WV21B","326","N","N"," "," ","Âs≥n∏´ºp","MS",427
"sunup","WV22A","327","N","N"," "," ","s∏ºn∏p","MS",428
"NR","WV22B","328"," ","N"," "," "," ","MS",429
"sunup","WV23A","331","N","N"," "," ","Âs∏ºnı∏ºp","MS",430
"sunup","WV23B","332","N","N"," "," ","Âs∏ºnı∏ºp","MS",431
"sunup","WV24A","335","N","N"," "," ","Âs∏ºnı∏ºp","MS",432
"sunrise","WV24B","336","N","N"," "," ","s∏ºnra∫≤z","MS",433
"sunup","WV25A","337","N","N"," "," ","Âs∏ºnı∏º∫p","MS",434
"sunup","WV25B","338","N","N"," "," ","Âs∏ºnı∏ºp","MS",435
"sunup","WV26A","339","N","N"," "," ","Âs∏ºnı≥p","MS",436
"sunup","WV26B","340","N","N"," "," ","Âs∏ºnı∏ºp","MS",437
"sunup","WV27A","341","N","N"," "," ","Âs∏º∫nı∏º∫p","MS",438
"sunup","WV27B","342","N","N"," "," ","Âs∏ºnı∏∫p","MS",439
"sunrise","WV28A","343","N","N"," "," ","Âs∏ºnıra±øz","MS",440
"sunrise","WV28B","344","N","N"," "," ","Âs∏ºnıra≤z","MS",441
"sunup","WV29A","345","N","N"," "," ","Âs∏ºnı∏ºp","MS",442
"sunup","WV29B","346","N","N"," "," ","Âs∏º∫nı∏º∫p","MS",443
"sunup","WV30A","347","N","N"," "," ","s∏ºn∏ºp","MS",444
"sunup","WV30B","348","N","N"," "," ","s∏ºn∏ºp","MS",445
"sunup","WV31A","349","N","N"," "," ","Âs∏ºn∏ºp","MS",446
"sunrise","WV31B","350","N","N"," "," ","s∏ºnra∫≤z","MS",447
"sunup","WV32A","353","N","N"," "," ","Âs∏ºnı∏º∫{∞}p","MS",448
"sunup","WV32B","354","N","N"," "," ","s∏ºn∏∫p","MS",449
"sunrise","WV33A","355","N","N"," "," ","s∏ºnrµº∫≤z","MS",450
"sunup","WV33B","356","N","N"," "," ","Âs∏ºnı∏º{∞}p","MS",451
"sunup","WV34A","359","N","N"," "," ","Âs∏ºn∏º∫p","MS",452
"sunup","WV34B","360","N","N"," "," ","Âs∏ºnı∏p","MS",453
"sunup","WV35A","361","N","N"," "," ","Âs∏ºnı∏ºp","MS",454
"sunup","WV35B","362","N","N"," "," ","s∏ºn∏º∫p","MS",455
"sunup","WV36A","363","N","N"," "," ","Âs∏ºnı∏º∫p","MS",456
"sunup","WV36B","364","N","N"," "," ","Âs∏ºnı∏p","MS",457
"sunup","WV37A","365","N","N"," "," ","Âs∏ºnı∏ºp","MS",458
"sunup","WV37B!","366!","N","N"," "," ","Âs∏ºnı∏º∫p","MS",459
"sunup","WV38A","367","N","N"," "," ","Âs∏ºnı∏ºp","MS",460
"sunup","WV38B","368","N","N"," "," ","Âs∏ºnı∏ºp","MS",461
"sunrise","WV39A","369","N","N"," "," ","Âs∏ºnıra∫≤z","MS",462
"sunup","WV39B","370","N","N"," "," ","Âs∏ºnı∏ºp","MS",463
"sunup","WV39C!","371!","N","N"," "," ","Âs∏ºnı∏p","MS",464
"sunrise","WV40A","373","N","N"," "," ","s∏ºnraæ∫≤z","MS",465
"sunup","WV40B","374","N","N"," "," ","Âs∏ºnı∏ºp","MS",466
"sunrise","WV41A","375","N","N"," "," ","Âs∏´ºnıra∫{≤}z","MS",467
"sunrise","WV41B","376","N","N"," "," ","s∏ºnra±øΩz","MS",468
"sunup","WV42A","377","N","N"," "," ","s∏ºn∏ºp","MS",469
"sunup","WV42B","378","N","N"," "," ","Âs∏ºnı∏p","MS",470
"sunup","WV43A","381","N","N"," "," ","Âs∏ºnı∏ºp","MS",471
"sunup","WV43B","382","N","N"," "," ","Âs∏ºnı∏ºp","MS",472
"sunup","WV44A","383","N","N"," "," ","Âs∏ºnı∏º{∞}p","MS",473
"sunup","WV44B","384","N","N"," "," ","s∏ºn∏p","MS",474
"sunup","WV45A","385","N","N"," "," ","Âs∏ºnı∏p","MS",475
"sunup","WV45B","386","N","N"," "," ","Âs∏ºnı∏ºp","MS",476
"sunup","WV46A","387","N","N"," "," ","Âs∏ºnı∏ºp","MS",477
"sunup","WV46B","388","N","N"," "," ","Âs∏ºnı∏ºp","MS",478
"sunup","WV47A","389","N","N"," "," ","Âs∏ºnı∏p","MS",479
"sunup","WV47B","390","N","N"," "," ","s∏ºn∏ºp","MS",480
"sunup","WV48A","391","N","N"," "," ","s∏ºn∏ºp","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"sunrise","WV48D","392b","N","N"," "," ","s∏ºnra±øz","MS",484
"sunup","WV49A","393","N","N"," "," ","Âs∏ºnı∏ºp","MS",485
"sunup","WV49B","394","N","N"," "," ","Âs∏ºnı∏ºp","MS",486
"sunup","WV50A","395","N","N"," "," ","Âs∏nı∏p","MS",487
"sunrise","WV50B","396","N","N"," "," ","Âs∏ºnıra±øz","MS",488
"sunup","WV51A","261","N","N"," "," ","Âs∏ºnı∏p","MS",489
"sunup","WV51B","262","N","N"," "," ","s∏ºn∏p","MS",490
"sunup","WV52A","258","N","N"," "," ","Âs∏nı∏p","MS",491
"sunrise","WV52B","259","N","N"," "," ","s∏nra±øz","MS",492
"sunrise","WV52C!","260!","N","N"," "," ","s∏nra±øz","MS",493
"sunup","WV53A","257","N","N"," "," ","Âs∏ºnı∏ºp","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"sunup","WV53C!","257c!","N","N"," "," ","Âs∏ºnı∏p","MS",496
"sunup","WV54A","255","N","N"," "," ","Âs∏ºnı∏ºp","MS",497
"sunrise","WV54B","256","N","N"," "," ","s∏ºnra±øz","MS",498
"sunup","DE1A","11","N","N"," "," ","s∏ºn∏p","MS",499
"sunrise","DE1B","12","N","N"," "," ","s∏ºnra±øz","MS",500
"sunrise","DE1C!","13!","N","N"," "," ","s∏nra±øz","MS",501
"sunup","DE2A","15(*)","N","N"," "," ","s∏ón∏ó{∞}p","MS",502
"sunup","DE2B","16","N","N"," "," ","s∏ºn∏p","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"sunup","DE3A","18","N","N"," "," ","s∏ºn∏p","MS",505
"sunup","DE3B","19","N","N"," "," ","s∏ºn∏º{∞}p","MS",506
"sunup","DE3C!","17!","N","N"," "," ","s∏n∏p","MS",507
"sunup","DE4","20","N","N"," "," ","s∏ºn∏p","MS",508
"sunrise","DE5A","21","N","N"," "," ","s∏´nrµ´æ±øΩz","MS",509
"sunup","DE5B","22","N","N"," "," ","s∏n∏p","MS",510
"sunup","DE6A","23","N","N"," "," ","s∏ºn∏{∞}p","MS",511
"sunrise","DE6B","24","N","N"," "," ","s∏nra∫≤z","MS",512
"sunup","MD1A","27","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",513
"sunup","MD1B","28","N","N"," "," ","s∏ºn∏p","MS",514
"sunup","MD2A","31a","N","N"," "," ","s∏´n∏p","MS",515
"sunup","MD2B","32","N","N"," "," ","s∏ºn∏ºp","MS",516
"sunup","MD3A","33","N","N"," "," ","s∏ºn∏ºp","MS",517
"sunup","MD3B","34","N","N"," "," ","s∏ºn∏ºp","MS",518
"sunrise","MD4A","35b","N","N"," "," ","s∏nra´æ±øz","MS",519
"sunup","MD4B","35","N","N"," "," ","s∏ºn∏ºp","MS",520
"sunup","MD4C","36","N","N"," "," ","s∏´n∏p","MS",521
"sunrise","MD4C","36","N","Y"," ","NEW","s∏´nrµº∫±øΩz","MS",521
"sunrise","MD5A","37","N","N"," "," ","s∏ºnra±øΩz","MS",522
"sunrise","MD5B","38","N","N"," "," ","s∏ºnraæ∫≤z","MS",523
"sunup","MD6A","39(*)","N","N"," "," ","s∏ºn∏ºp","MS",524
"sunrise","MD6B","40","N","N"," "," ","s∏ºnra´æ±øz","MS",525
"sunrise","MD7A","41","N","N"," "," ","s∏nraæ±øz","MS",526
"sunup","MD7B","41b","N","N"," "," ","s∏ºn∏ºp","MS",527
"sunup","MD7C!","42!","N","N"," "," ","s∏ºn∏ºp","MS",528
"sunrise","MD8A","43","N","N"," "," ","s∏ºnraæ∫±øΩz","MS",529
"sunup","MD8B","44","N","N"," "," ","s∏ºn∏ºp","MS",530
"sunup","MD9N","N46","N","N"," "," ","s∏´n∏p","MS",531
"sunrise","MD9A","45","N","N"," "," ","s∏nraæ±øΩz","MS",532
"sunup","MD9B","46","N","N"," "," ","s∏n∏p","MS",533
"sunup","MD10A","49","N","N"," "," ","s∏´ºn∏´ºp","MS",534
"sunup","MD10B","50","N","N"," "," ","s∏´n∏´p","MS",535
"sunup","MD11","51","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",536
"sunup","MD12A","52","N","N"," "," ","s∏ºn∏ºp","MS",537
"sunup","MD12B","53","N","N"," "," ","s∏´n∏´{∞}p","MS",538
"sunup","MD13A","54(*)","N","N"," "," ","s∏ºn∏ºp","MS",539
"sunup","MD13B","55","N","N"," "," ","s∏ºn∏ºp","MS",540
"sunup","MD13C","56","N","N"," "," ","s∏ºn∏p","MS",541
"sunup","MD13D!","57!","N","N"," "," ","s∏´ºn∏p","MS",542
"sunup","MD13E!","58!","N","N"," "," ","s∏n∏p","MS",543
"sunrise","MD13F!","59!","N","N"," "," ","s∏´nraæ±øΩz","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"sunup","MD14","61(*)","N","N"," "," ","s∏´ºn∏´ºp","MS",546
"sunup","MD15A","62","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",547
"sunup","MD15B","63","N","N"," "," ","s∏´ºn∏´ºp","MS",548
"sunup","MD16","64","N","N"," "," ","s∏´ºn∏p","MS",549
"sunup","MD17A","65","N","N"," "," ","s∏´ºn∏´ºp","MS",550
"sunup","MD17B","66","N","N"," "," ","s∏´ºn∏´ºp","MS",551
"sunup","MD18A","67","N","N"," "," ","s∏´ºn∏´ºp","MS",552
"sunrise","MD18B","68","N","N"," "," ","s∏´nraæ≤´z","MS",553
"sunup","MD19A","69","N","N"," "," ","s∏´ºn∏´ºp","MS",554
"sunup","MD19B","70","N","N"," "," ","s∏´n∏´{∞}p","MS",555
"sunrise","MD20A","71","N","N"," "," ","s∏æ∫{∞}nraæ±øΩz","MS",556
"sunup","MD20A","71","N","N"," "," ","s∏æ∫{∞}n∏p","MS",556
"sunrise","MD20B","72","N","N"," "," ","s∏´nraæ∫≤æz","MS",557
"sunrise","MD20C!","73!","N","N"," "," ","s∏nra≤´z","MS",558
"sunrise","MD21A","75","N","N"," "," ","s∏nraæ±øΩz","MS",559
"sunrise","MD21B","76","N","N"," "," ","s∏´nrµº∫≤z","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"sunup","MD22M","N78","N","N"," "," ","s∏´n∏´p","MS",562
"sunup","MD22A","77","N","N"," "," ","s∏´n∏p","MS",563
"sunrise","MD22A","77","N","N"," "," ","s∏´nrµ±øΩz","MS",563
"sunup","MD22B","78","N","N"," "," ","s∏´n∏´p","MS",564
"sunrise","MD22C!","79!","N","N"," "," ","s∏´nraæ∫≤z","MS",565
"sunup","MD23A","80b","N","N"," "," ","s∏´ºn∏´ºp","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"sunrise","MD23C","81","N","N"," "," ","s∏´nraæ∫≤z","MS",568
"sunup","MD24","82","N","N"," "," ","s∏´n∏´p","MS",569
"sunup","MD25","84","N","N"," "," ","s∏´n∏´{∞}p","MS",570
"sunup","MD26A","83","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"sunrise","MD27A","85","N","N"," "," ","s∏nraæ∫≤´z","MS",573
"sunup","MD27B","86","N","N"," "," ","s∏´n∏´p","MS",574
"sunrise","DC1A","99","N","N"," "," ","s∏nraæ≤æz","MS",575
"sunup","DC1A","99","N","N"," "," ","s∏n∏p","MS",575
"sunrise","DC1B!","100!","N","N"," "," ","s∏´nraæ∫≤æz","MS",576
"sunrise","VA1!","101!","N","N"," "," ","s∏nra∫{∞æ}z","MS",577
"sunup","VA2A","103","N","N"," "," ","s∏n∏{∞}p","MS",578
"sunrise","VA2B","104","N","N"," "," ","s∏˛´∫{∞˛}nrµº∫≤´æz","MS",579
"sunup","VA2B","104","N","Y"," ","OLD","s∏˛´∫{∞˛}n∏´{∞}p","MS",579
"sunup","VA3A","105(*)","N","N"," "," ","s∏ó´n∏ó´p","MS",580
"sunup","VA3B","106","N","N"," "," ","s∏n∏{∞}p","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"sunup","VA4N","N109","N","N"," "," ","s∏˛´n∏p","MS",583
"sunup","VA5A","107","N","N"," "," ","s∏´n∏{∞}p","MS",584
"sunup","VA5B","108","N","N"," "," ","s∏{∞}n∏p","MS",585
"sunrise","VA6A","113","N","N"," "," ","s∏´º{∞}nraæ±øΩz","MS",586
"sunup","VA6A","113","N","Y"," ","OLD","s∏ó´ºn∏ó´ºp","MS",586
"sunup","VA6B","114","N","N"," "," ","s∏ó´{∞}n∏ó{∞}p","MS",587
"sunup","VA7A","121","N","N"," "," ","s∏æn∏æp","MS",588
"sunup","VA7B","122","N","N"," "," ","s∏æn∏æp","MS",589
"sunup","VA8A","123","N","N"," "," ","s∏´n∏´p","MS",590
"sunup","VA8B","124","N","N"," "," ","s∏´º{∞}n∏{∞}p","MS",591
"sunrise","VA8C!","125!","N","N"," "," ","s∏ónraæ∫{∞º}z","MS",592
"sunrise","VA9A","117","N","N"," "," ","s∏ó´ºnra∫{∞º}z","MS",593
"sunup","VA9B!","118!","N","N"," "," ","s∏ó´º{∞}n∏ó´ºp","MS",594
"sunup","VA10A","127","N","N"," "," ","s∏{∞}n∏{∞}p","MS",595
"sunrise","VA10B","128","N","N"," "," ","s∏ºnra:{∞º}z","MS",596
"sunup","VA11A","129","N","N"," "," ","s∏{∞}n∏{∞}p","MS",597
"sunup","VA11B","130","N","N"," "," ","s∏{∞}n∏{∞}p","MS",598
"sunup","VA12N","N131","N","N"," "," ","s∏n∏æp","MS",599
"sunup","VA12A","131","N","N"," "," ","s∏óæn∏óæp","MS",600
"sunup","VA12B!","132!","N","N"," "," ","s∏æn∏æp","MS",601
"sunrise","VA12B!","132!","N","N"," "," ","s∏æ{∞}nra±øz","MS",601
"sunrise","VA13A","133","N","N"," "," ","s∏{∞}nraæ≤´z","MS",602
"sunrise","VA13B","134","N","N"," "," ","s∏nra≤´z","MS",603
"sunup","VA14A","135","N","N"," "," ","s∏´∫n∏´∫p","MS",604
"sunrise","VA14B","136","N","N"," "," ","s∏{∞}nraæ≤´z","MS",605
"sunrise","VA14C","137","N","N"," "," ","s∏{∞}nra∫≤z","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"sunrise","VA15A","139","N","N"," "," ","s∏ænra±øz","MS",608
"sunup","VA15A","139","N","N"," "," ","s∏æn∏æp","MS",608
"sunrise","VA15B","140","N","N"," "," ","s∏óænra≤´z","MS",609
"sunrise","VA16A","141","N","N"," "," ","s∏´º{∞}nra∫{∞º}z","MS",610
"sunrise","VA16B","142","N","N"," "," ","s∏{∞}nraæ≤´z","MS",611
"sunrise","VA17A","143","N","N"," "," ","s∏´nraæ≤æz","MS",612
"sunup","VA17A","143","N","Y"," ","SUG","s∏´n∏p","MS",612
"sunrise","VA17B","144","N","N"," "," ","s∏´{∞}nrµº∫≤z","MS",613
"sunup","VA17B","144","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",613
"sunrise","VA18","145","N","N"," "," ","s∏´nra±øΩz","MS",614
"sunrise","VA19A","146","N","N"," "," ","s∏´{∞}nrµ´æ∫±øz","MS",615
"sunrise","VA19A","146","N","N"," "," ","s∏´{∞}nrﬁ´º∫±øz","MS",615
"sunup","VA19B","147","N","N"," "," ","s∏˛´æ{∞˛}n∏{∞}p","MS",616
"sunrise","VA19C!","148!","N","N"," "," ","s∏´æ{∞}nraæ≤æz","MS",617
"sunup","VA20A","149","N","N"," "," ","s∏´n∏p","MS",618
"sunrise","VA20B","150(*)","N","N"," "," ","s∏´nraæ≤æz","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"sunrise","VA21N","N153","N","N"," "," ","s∏˛nrµ´±øz","MS",621
"sunup","VA21A","153","N","Y"," ","OLD","s∏{∞}n∏p","MS",622
"sunrise","VA21A","153","N","N"," "," ","s∏{∞}nraæ∫{∞º}z","MS",622
"sunrise","VA21B","154","N","N"," "," ","s∏{∞}nraæ∫{∞º}z","MS",623
"sunrise","VA22","155","N","N"," "," ","s∏ó{∞}nraæ∫{∞º}z","MS",624
"sunup","VA23A","156","N","N"," "," ","s∏´{∞}n∏{∞}p","MS",625
"sunrise","VA23B","157","N","N"," "," ","s∏nraæ∫{≤æ}z","MS",626
"sunrise","VA24","159","N","N"," "," ","s∏{∞}nraæ≤æz","MS",627
"sunrise","VA25","160(*)","N","N"," "," ","s∏Ωnrµæ≤´æz","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"sunrise","VA26B","161","N","N"," "," ","s∏nrµ≤´z","MS",630
"sunrise","VA26C","162","N","N"," "," ","s∏nrµ≤´æz","MS",631
"sunrise","VA27","163(*)","N","N"," "," ","s∏nrµæ∫±øΩz","MS",632
"sunrise","VA28A","164","N","N"," "," ","s∏´nrµæ∫≤´æz","MS",633
"sunrise","VA28B","165","N","N"," "," ","s∏´nraæ≤æz","MS",634
"sunup","VA29","166","N","N"," "," ","s∏´{∞}n∏{∞}p","MS",635
"sunup","VA30A","167","N","N"," "," ","s∏´æn∏´æp","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"sunrise","VA30C!","168!","N","N"," "," ","s∏nraæ:{∞º}z","MS",638
"sunrise","VA30D!","169!","N","N"," "," ","s∏´{∞}nrµæ∫{≤æ}z","MS",639
"sunup","VA30E!","170!","N","N"," "," ","s∏{∞}n∏{∞}p","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"sunrise","VA31B","172","N","N"," "," ","s∏ó´{∞}nraæ∫{≤æ}z","MS",642
"sunup","VA31B","172","N","N"," "," ","s∏ó´{∞}n∏{∞}p","MS",642
"sunrise","VA31C"," ","N","N"," "," ","s∏{∞}nra∫{∞º}z","MS",643
"sunrise","VA32!","175!","N","N"," "," ","s∏{∞}nraæ∫{≤æ}z","MS",644
"sunrise","VA33A","173","N","N"," "," ","s∏nraæ∫{∞º}z","MS",645
"sunrise","VA33B","174","N","N"," "," ","s∏{∞}nra∫{∞º}z","MS",646
"sunrise","VA34A","177(*)","N","N"," "," ","s∏ænraæ∫{∞º}z","MS",647
"sunrise","VA34B","178","N","N"," "," ","s∏ó{∞}nraæ∫{∞º}z","MS",648
"sunrise","VA35A","179","N","N"," "," ","s∏´{∞}nraæ∫≤æz","MS",649
"sunrise","VA35B","180","N","N"," "," ","s∏ó´ænraæ∫{∞º}z","MS",650
"sunrise","VA36A","181","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",651
"sunrise","VA36B","182","N","N"," "," ","s∏´nraæ∫{∞º}z","MS",652
"sunrise","VA37","183","N","N"," "," ","s∏nra∫{∞º}z","MS",653
"sunup","VA37","183","N","N"," "," ","s∏n∏p","MS",653
"sunup","VA38","185","N","N"," "," ","s∏æn∏æp","MS",654
"sunrise","VA39!","186!","N","N"," "," ","s∏{∞}nraæ∫{≤æ}z","MS",655
"sunup","VA40A","187","N","N"," "," ","s∏˛´æn∏æp","MS",656
"sunup","VA40B","188","N","N"," "," ","s∏˛´æ{∞˛}n∏´æ{∞}p","MS",657
"sunrise","VA41A","191","N","N"," "," ","s∏{∞}nraæ∫{≤æ}z","MS",658
"sunrise","VA41B","192","N","N"," "," ","s∏{∞}nraæ∫{≤æ}z","MS",659
"sunup","VA42A","193(*)(**)","N","N"," "," ","s∏´n∏´p","MS",660
"sunup","VA42B","194","N","N"," "," ","s∏{∞}n∏{∞}p","MS",661
"sunup","VA43N","N195","N","N"," "," ","s∏´n∏´p","MS",662
"sunup","VA43A","195","N","N"," "," ","s∏˛æn∏æp","MS",663
"sunup","VA43B","196","N","N","more natural than `sunrise'"," ","s∏´n∏´p","MS",664
"sunrise","VA43B","196","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",664
"sunup","VA44A","199","N","N"," "," ","s∏óºn∏óº{∞}p","MS",665
"sunup","VA44B","200","N","N"," "," ","s∏Ωn∏p","MS",666
"sunup","VA45A","201","N","N"," "," ","s∏´n∏p","MS",667
"sunrise","VA45B","202","N","N"," "," ","s∏ºnra∫{≤æ}z","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"sunup","VA46A","207","N","N"," "," ","s∏´∫n¶º∫{∞}p","MS",670
"sunrise","VA46A","207","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",670
"sunup","VA46B!","208!","N","N"," "," ","s∏´ºn∏{∞}p","MS",671
"sunrise","VA47","211","N","N"," "," ","s∏{∞}nra{≤æ}z","MS",672
"sunup","VA48A","213(*)","N","N"," "," ","s∏ºn∏{∞}p","MS",673
"sunup","VA48B","214","N","N"," "," ","s∏ó´ºn∏´ºp","MS",674
"sunup","VA49A","215","N","N"," "," ","s∏´º∫{∞}n∏p","MS",675
"sunup","VA49B","216","N","N"," "," ","s∏ó´º{∞}n∏´º{∞}p","MS",676
"sunrise","VA50A","217","N","N"," "," ","s∏´nra≤æz","MS",677
"sunup","VA50A","217","N","N"," "," ","s∏´n∏æp","MS",677
"sunup","VA50B","218","N","N"," "," ","s∏´n∏´{∞}p","MS",678
"sunup","VA51A","219","N","N"," "," ","s∏´{∞}n∏{∞}p","MS",679
"sunrise","VA51B","220(*)","N","N"," "," ","s∏´nraæ∫{∞æ}z","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"sunup","VA52A","224","N","N"," "," ","s∏´ºn∏´{∞}p","MS",682
"sunup","VA52B","225","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",683
"sunup","VA52C!","226!","N","N"," "," ","s∏{∞}n∏{∞}p","MS",684
"sunrise","VA52C!","226!","N","N"," "," ","s∏{∞}nrµ∫≤z","MS",684
"sunup","VA53A","227","N","N"," "," ","s∏´n∏´p","MS",685
"sunup","VA53B","228","N","N"," "," ","s∏´ºn∏p","MS",686
"sunrise","VA54A","229","N","N"," "," ","s∏´nrµ∫≤æz","MS",687
"sunup","VA54A","229","N","N","more natural than `sunrise'"," ","s∏´n∏´p","MS",687
"sunup","VA54B","230","N","N"," "," ","s∏ó´n∏óp","MS",688
"sunup","VA55A","233(*)","N","N"," "," ","s∏´n∏´p","MS",689
"sunup","VA55B","234(*)","N","N"," "," ","s∏ºn∏p","MS",690
"sunup","VA56A","237","N","N"," "," ","s∏ó´n∏´p","MS",691
"sunup","VA56B","238","N","N"," "," ","s∏´ºn∏{∞}p","MS",692
"sunrise","VA57A","239","N","N"," "," ","s∏{∞}nraæ≤´z","MS",693
"sunup","VA57B","240","N","N"," "," ","s∏º{∞}n∏p","MS",694
"sunup","VA58","241(*)","N","N"," "," ","s∏ó´ºn∏ó´ºp","MS",695
"sunup","VA59N","N241","N","N"," "," ","s∏˛´n∏p","MS",696
"sunup","VA59A","242","N","N"," "," ","s∏´n∏p","MS",697
"sunrise","VA59B!","243!","N","N"," "," ","s∏nraæ∫≤æz","MS",698
"sunup","VA60","244(*)","N","N"," "," ","s∏ºn∏Ωp","MS",699
"sunup","VA61A","245(*)","N","N"," "," ","s∏n∏p","MS",700
"sunup","VA61B!","246!","N","N"," "," ","s∏ºn∏{∞}p","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"sunrise","VA62A","247(*)","N","N"," "," ","s∏ó´º{∞}nra≤æz","MS",703
"sunup","VA62B","248","N","N"," "," ","s∏›´ºnµ´æp","MS",704
"sunup","VA63A","251","N","N"," "," ","s∏´º∫n∏´º{∞}p","MS",705
"sunup","VA63B","252","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",706
"sunup","VA64A","255","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",707
"sunup","VA64B","256","N","N"," "," ","s∏´º{∞}n∏º{∞}p","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"sunup","VA65B","258","N","N"," "," ","s∏˛´n∏p","MS",710
"sunrise","VA65C!","259!","N","N"," "," ","s∏{∞}nraæ{∞º}z","MS",711
"sunup","VA66A","261","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",712
"sunup","VA66B","262","N","N"," "," ","s∏ó´º{∞}n∏ó´º{∞}p","MS",713
"sunup","VA67A","267","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",714
"sunup","VA67B","268","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",715
"sunup","VA68A","269","N","N"," "," ","s∏´ºn∏´ºp","MS",716
"sunrise","VA68B","270","N","N"," "," ","s∏´º{∞}nra∫{∞º}z","MS",717
"sunup","VA69A","273","N","N"," "," ","s∏ºn∏p","MS",718
"sunup","VA69B","274","N","N"," "," ","s∏ºn∏{∞}p","MS",719
"sunup","VA70A","275","N","N"," "," ","s∏˛´∫n∏´∫p","MS",720
"sunrise","VA70B","276","N","N"," "," ","s∏´º∫{∞}nrµº∫{∞º}z","MS",721
"sunup","VA71A","285","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",722
"sunup","VA71B","286","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",723
"sunup","VA72A","287","N","N"," "," ","s≥∫{∞}n≥∫{∞}p","MS",724
"sunup","VA72B","288","N","N"," "," ","s≥∫n≥:p","MS",725
"sunup","VA73","291","N","N"," "," ","s∏´º{∞}n∏´º∫{∞}p","MS",726
"sunup","VA74A","293","N","N"," "," ","s≥{∞}n≥{∞}p","MS",727
"sunup","VA74B!","294!","N","N"," "," ","s∏´º{∞}n∏´{∞}p","MS",728
"sunup","VA75A","297","N","N"," "," ","s≥{∞}n≥{∞}p","MS",729
"sunup","VA75B","298","N","N"," "," ","s≥{∞}n≥{∞}p","MS",730
"sunup","NC1","303","N","N"," "," ","s∏∫{∞}n∏∫{∞}p","MS",731
"sunup","NC2A","301","N","N"," "," ","s∏´∫n∏p","MS",732
"sunup","NC2B","304","N","N"," "," ","s∏˛´{∞˛}n∏æp","MS",733
"sunrise","NC3A","305","N","N"," "," ","s∏´ºnrµº±øΩz","MS",734
"sunup","NC3B","306","N","N"," "," ","s∏æ{∞}n∏{∞}p","MS",735
"sunrise","NC4A","307","N","N"," "," ","s∏nrµ≤æz","MS",736
"sunrise","NC4B","308","N","N"," "," ","s∏ó´nraæ∫{∞º}z","MS",737
"sunrise","NC5A","309","N","N"," "," ","s∏´{∞}nra∫±øΩz","MS",738
"sunrise","NC5B","310","N","N"," "," ","s∏{∞}nra∫{∞º}z","MS",739
"sunrise","NC6!","311!","N","N"," "," ","s∏ó´{∞}nra∫{≤æ}z","MS",740
"sunrise","NC7A","315(*)","N","N"," "," ","s∏´∫nraæ∫{≤æ}z","MS",741
"sunrise","NC7B","316","N","N"," "," ","s∏˛´º∫{∞˛}nraæ∫{≤æ}z","MS",742
"sunup","NC8N","N317","N","N"," "," ","s∏´n∏´p","MS",743
"sunrise","NC8N","N317","N","N"," "," ","s∏´nra±øz","MS",743
"sunup","NC8A","317","N","N"," "," ","s∏´n∏´{∞}p","MS",744
"sunrise","NC8B","318(*)","N","N"," "," ","s∏´{∞}nraæ∫{∞º}z","MS",745
"sunrise","NC9A","319","N","N"," "," ","s∏ó{∞}nrµ∫±øz","MS",746
"sunrise","NC9B","320","N","N"," "," ","s∏´nrµ∫±øz","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"sunrise","NC10B","323","N","N"," "," ","s≥∫nrµæ∫±øz","MS",749
"sunup","NC10C","322","N","N"," "," ","s∏ó˛{∞˛}n∏˛´{∞˛}p","MS",750
"sunrise","NC10C","322","N","N"," "," ","s∏ó˛{∞˛}nrµ≤æz","MS",750
"sunup","NC11A","325","N","N"," "," ","s∏Ωn∏Ωp","MS",751
"sunup","NC11B","326","N","N"," "," ","s∏{∞}n∏Ω∫p","MS",752
"sunrise","NC12A","327(*)","N","N"," "," ","s∏´{∞}nraæ∫±øΩz","MS",753
"sunup","NC12B","328","N","N"," "," ","s∏ó´{∞}n∏ó´{∞}p","MS",754
"sunup","NC13A","329","N","N"," "," ","s∏ó´{∞}n∏ó´{∞}p","MS",755
"sunup","NC13B","330(*)","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",756
"sunrise","NC14N","N331","N","N"," "," ","s∏´ºnraæ±øΩ{zè}","MS",757
"sunup","NC14N","N331","N","N"," "," ","s∏´ºn∏{∞}p","MS",757
"sunup","NC14A","331","N","N"," "," ","s∏ón∏∫p","MS",758
"sunup","NC14B","332","N","N"," "," ","s∏{∞}n∏{∞}p","MS",759
"sunrise","NC14C!","333!","N","N"," "," ","s∏ó{∞}nra±øz","MS",760
"sunup","NC15A","335(*)","N","N"," "," ","s∏ó´ºn∏´{∞}p","MS",761
"sunup","NC15B","336","N","N"," "," ","s∏ó´ºn∏ó´ºp","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"sunup","NC16A","339(*)","N","N"," "," ","s∏˛´{∞˛}n∏˛´∫{∞}p","MS",764
"sunrise","NC16B","340","N","N"," "," ","s∏˛´º{∞˛}nraæ∫{≤æ}z","MS",765
"sunup","NC17A","337","N","N"," "," ","s∏ó´n∏ó´p","MS",766
"sunrise","NC17B","338","N","N"," "," ","s∏˛nraæ∫{≤æ}z","MS",767
"sunup","NC17B","338","N","N"," "," ","s∏˛n∏´{∞}p","MS",767
"sunrise","NC18A","341","N","N"," "," ","s∏´nrµ∫±øz","MS",768
"sunup","NC18B","342","N","N"," "," ","s∏n∏p","MS",769
"sunup","NC19A","343","N","N"," "," ","s∏˛´{∞˛}n∏˛´{∞}p","MS",770
"sunup","NC19B","344","N","N","more natural than `sunrise'"," ","s∏n∏´{∞}p","MS",771
"sunrise","NC19B","344","N","N"," "," ","s∏nrµ∫{≤æ}z","MS",771
"sunrise","NC20A","345","N","N"," "," ","s∏nrµæ∫±øΩz","MS",772
"sunup","NC20B","346a","N","Y"," ","SUG","s∏{∞}n∏{∞}p","MS",773
"sunrise","NC20B","346a","N","N"," "," ","s∏{∞}nraæ±øΩz","MS",773
"sunrise","NC20C","346b","N","N"," "," ","s∏ºnrµæ∫±øz","MS",774
"sunrise","NC21A","347","N","N"," "," ","s∏nrµ´∫±øz","MS",775
"sunup","NC21B","348","N","N"," "," ","s∏{∞}n∏´{∞}p","MS",776
"sunrise","NC22A","349","N","N"," "," ","s∏´nrµº{≤æ}z","MS",777
"sunrise","NC22B","349b","N","N"," "," ","s∏nra∫≤æz","MS",778
"sunrise","NC23A","351a","N","N"," "," ","s∏nrµ´±øΩz","MS",779
"sunrise","NC23B","351b(*)","N","N"," "," ","s∏nrµ∫{≤æ}z","MS",780
"sunrise","NC23C!","351c!","N","N"," "," ","s∏nraæ∫≤æz","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"sunrise","NC24N","N352","N","N"," "," ","s∏´nrµ´±øz","MS",783
"sunrise","NC24A","352a","N","N"," "," ","s∏´ºnraæ≤´z","MS",784
"sunrise","NC24B","352b","N","N"," "," ","s∏´nrµ´±øz","MS",785
"sunup","NC25N","N353","N","N"," "," ","s¶n¶´º{∞}p","MS",786
"sunrise","NC25N","N353","N","N"," "," ","s¶Ωnrµº∫{≤æ}z","MS",786
"sunrise","NC25A","353","N","N"," "," ","s∏´nrµ´±øz","MS",787
"sunup","NC25B","354","N","N"," "," ","s∏´n¶ºp","MS",788
"sunrise","NC26A","355a","N","N"," "," ","s∏´∫nrµæ∫≤´æz","MS",789
"sunup","NC26B","355b","N","N"," "," ","s∏óæ{∞}n∏ó{∞}p","MS",790
"sunrise","NC26B","355b","N","N"," "," ","s∏óæ{∞}nraæ∫≤æz","MS",790
"sunrise","NC26C!","356!","N","N"," "," ","s∏´nraæ∫≤æz","MS",791
"sunrise","NC27A","357","N","N"," "," ","s∏´ºnrµ±øΩz","MS",792
"sunrise","NC27B","358","N","N"," "," ","s∏´ºnraæ∫≤´æz","MS",793
"sunrise","NC28A","361","N","N"," "," ","s∏´nrµæ∫≤æz","MS",794
"sunrise","NC28B","361b","N","N"," "," ","s∏´ºnrµæ≤´z","MS",795
"sunrise","NC28C","362","N","N"," "," ","s∏´ºnraæ∫≤æz","MS",796
"sunrise","NC29A","363(*)","N","N"," "," ","s∏´∫nra∫±øΩz","MS",797
"sunrise","NC29B","364","N","N"," "," ","s∏ºnraæ∫{≤æ}z","MS",798
"sunrise","NC30A","365","N","N"," "," ","s∏´nrµº≤´z","MS",799
"sunrise","NC30B","366","N","N"," "," ","s≥ó{∞}nraæ∫{∞º}z","MS",800
"sunup","NC31A","367","N","N"," "," ","s≥n≥{∞}p","MS",801
"sunup","NC31B","368","N","N"," "," ","s≥{∞}n≥æ{∞}p","MS",802
"sunrise","NC32A","369","N","N"," "," ","s∏´∫nra±øΩz","MS",803
"sunup","NC32B!","370!","N","N"," "," ","s∏ó´ºn∏ó´p","MS",804
"sunrise","NC33A","373","N","N"," "," ","s≥Ω∫nraæ∫{∞º}z","MS",805
"sunrise","NC33B","374","N","N"," "," ","s≥ónra∫{∞º}z","MS",806
"sunup","NC34A","375","N","N"," "," ","s∏´{∞}n∏´∫{∞}p","MS",807
"sunrise","NC34B","376","N","N"," "," ","s∏ó´{∞}nraæ∫{∞º}z","MS",808
"sunup","NC35A","377","N","N"," "," ","s∏´n∏´p","MS",809
"sunrise","NC35A","377","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",809
"sunup","NC35B","378","N","N"," "," ","s≥∫{∞}n≥∫{∞}p","MS",810
"sunup","NC36N","N381","N","N"," "," ","s∏´n∏´p","MS",811
"sunrise","NC36A","381","N","N"," "," ","s∏´nraæ∫≤æz","MS",812
"sunup","NC36A","381","N","N"," "," ","s∏´n∏´p","MS",812
"sunrise","NC36B","382","N","N"," "," ","s∏´nraæ≤´z","MS",813
"sunup","NC37A","383","N","N"," "," ","s∏´n∏´p","MS",814
"sunup","NC37B","384","N","N"," "," ","s∏´n∏´{∞}p","MS",815
"sunup","NC38N","N385","N","N"," "," ","s∏˛n∏p","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"sunup","NC38B","386","N","N"," "," ","s∏ó´æ{∞}n∏ó´æ{∞}p","MS",818
"sunup","NC39A","389","N","N"," "," ","s∏´n∏{∞}p","MS",819
"sunrise","NC39B!","390!","N","N"," "," ","s∏´nra∫{∞º}z","MS",820
"sunup","NC40A","391","N","N"," "," ","s∏´∫n∏´∫p","MS",821
"sunup","NC40B","392","N","N"," "," ","s∏´n∏{∞}p","MS",822
"sunup","NC41!","393!","N","N"," "," ","s∏óæn∏óæp","MS",823
"sunup","NC42A","403","N","N"," "," ","s∏ó´ºn∏´{∞}p","MS",824
"sunup","NC42B","404(*)","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",825
"sunup","NC43A","397","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",826
"sunup","NC43B","398","N","N"," "," ","s∏´n∏´{∞}p","MS",827
"sunup","NC44","410(*)","N","N"," "," ","s∏´n∏´{∞}p","MS",828
"sunup","NC45A","409(*)","N","N"," "," ","s∏´n∏´p","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"sunup","NC46A","411","N","N"," "," ","s∏´n∏´{∞}p","MS",831
"sunup","NC46B","412","N","N"," "," ","s∏´n∏{∞}p","MS",832
"sunup","NC46C!","412b!","N","N"," "," ","s∏ó´n∏ó{∞}p","MS",833
"sunrise","NC47","413","N","N"," "," ","s∏´º∫{∞}nraæ∫{≤æ}z","MS",834
"sunup","NC48","418","N","N"," "," ","s∏´{∞}n∏´∫{∞}p","MS",835
"sunrise","NC49","421","N","N"," "," ","s∏ó´ºnraæ∫≤æz","MS",836
"sunrise","NC50A","422","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",837
"sunrise","NC50B!","423!","N","N"," "," ","s∏´ºnraæ∫{≤æ}z","MS",838
"sunup","NC51A","427","N","N"," "," ","s∏´ºn∏´∫{∞}p","MS",839
"sunup","NC51B","428","N","N"," "," ","s∏´ºn∏{∞}p","MS",840
"sunup","NC52N","N429","N","N"," "," ","s∏´n∏´{∞}p","MS",841
"sunrise","NC52A","429","N","N"," "," ","s∏´nraæ∫≤æz","MS",842
"sunup","NC52B","430","N","N"," "," ","s∏´ºn∏´º∫p","MS",843
"sunup","NC53A","431","N","N"," "," ","s∏´ºn∏´ºp","MS",844
"sunup","NC53B","432","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",845
"sunup","NC54A","433","N","N"," "," ","s∏ó´ºn∏ó´º{∞}p","MS",846
"sunup","NC54B","434","N","N"," "," ","s∏´ºn∏´º{∞}p","MS",847
"sunup","NC55","435","N","N"," "," ","s∏´ºn∏´p","MS",848
"sunup","NC56A","436","N","N"," "," ","s∏´n∏´{∞}p","MS",849
"sunup","NC56B!","437!","N","N"," "," ","s∏´n∏´∫{∞}p","MS",850
"sunup","NC57A","438a","N","N"," "," ","s∏´n∏{∞}p","MS",851
"sunup","NC57B","438b","N","N"," "," ","s∏´n∏´{∞}p","MS",852
"sunup","NC58A","439","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",853
"sunup","NC58B","440","N","N"," "," ","s∏´n∏{∞}p","MS",854
"sunup","NC59","441(*)","N","Y"," ","AUX","s∏´º∫{∞}n∏´p","MS",855
"sunup","NC60","442","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",856
"sunup","NC61A","443","N","N"," "," ","s∏´n∏´{∞}p","MS",857
"sunup","NC61B","444","N","N"," "," ","s∏´n∏{∞}p","MS",858
"sunup","NC62A","447","N","N"," "," ","s∏˛´{∞˛}n∏æp","MS",859
"sunup","NC62B","448","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",860
"sunup","NC63A","449","N","N"," "," ","s∏´{∞}n∏´º{∞}p","MS",861
"sunup","NC63B","450","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",862
"sunup","NC64A","453","N","N"," "," ","s∏ó´n∏´p","MS",863
"sunrise","NC64B","454","N","N"," "," ","s∏nra∫≤æz","MS",864
"sunup","NC65A","461","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",865
"sunup","NC65B","462","N","N"," "," ","s∏´º∫{∞}n∏´º{∞}p","MS",866
"sunup","NC66A","465","N","N"," "," ","s∏´n∏´º{∞}p","MS",867
"sunup","NC66B","466","N","N"," "," ","s∏´ºn∏´p","MS",868
"sunup","NC67A","469","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",869
"sunup","NC67B","470","N","N"," "," ","s∏´º∫n∏´º{∞}p","MS",870
"sunup","NC68A","473","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",871
"sunup","NC68B","474","N","N"," "," ","s∏ó´{∞}n∏ó∫{∞}p","MS",872
"sunup","NC69A","477","N","N"," "," ","s∏ó´{∞}n∏ó´{∞}p","MS",873
"sunup","NC69B","478","N","N"," "," ","s∏´º∫{∞}n∏´∫p","MS",874
"sunup","NC70A","479","N","N"," "," ","s∏´{∞}n∏´{∞}p","MS",875
"sunrise","NC70B","480","N","N"," "," ","s∏´{∞}nraæ∫{≤æ}z","MS",876
"sunup","NC71A","481","N","N"," "," ","s∏ó´{∞}n∏óæ{∞}p","MS",877
"sunup","NC71B","482","N","N"," "," ","s∏æn∏{∞}p","MS",878
"sunup","NC71C!","483!","N","N"," "," ","s∏ó´{∞}n∏{∞}p","MS",879
"sunup","NC72A","487","N","N"," "," ","s∏ó´{∞}n∏ó´{∞}p","MS",880
"sunup","NC72B","488","N","N"," "," ","s∏´n∏´p","MS",881
"sunup","NC73A","491","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",882
"sunup","NC73B","492","N","N"," "," ","s∏´º{∞}n∏´º{∞}p","MS",883
"sunup","NC74A","493","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",884
"sunup","NC74B","494","N","N"," "," ","s∏ó´n∏ó´{∞}p","MS",885
"sunup","NC75A","495","N","N"," "," ","s∏ó´{∞}n∏ó´{∞}p","MS",886
"sunrise","NC75B","496","N","N"," "," ","s∏´nraæ∫{≤æ}z","MS",887
"sunrise","SC1A","203.1","N","N"," "," ","Âs≥nıra∫±øΩz","MS",888
"sunup","SC1A","203.1","N","Y"," ","SUG","Âs≥nı≥{∞}p","MS",888
"sunrise","SC1B","203.2","N","N"," "," ","Âs∏ó´nıraæ∫{≤æ}z","MS",889
"sunrise","SC2A","204.1(*)","N","N"," "," ","s∏´ºnraæ∫±øΩz","MS",890
"sunrise","SC2B","204.2","N","N"," "," ","Âs∏´ºnıraæ∫≤æz","MS",891
"NR","SC2C"," "," ","N"," "," "," ","MS",892
"sunrise","SC3A","205.1","N","N"," "," ","s∏´∫nrµº∫{≤æ}z","MS",893
"sunup","SC3A","205.1","N","N"," "," ","s∏´∫n∏´∫p","MS",893
"sunup","SC3B","205.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",894
"fore-day","SC3B","205.2","N","N"," ","CNV","ıfoº∫Âde∫{±ø}","MS",894
"daylight","SC3B","205.2","N","N"," ","CNV","Âde∫ılµ´±øt","MS",894
"sunup","SC3C!","205.3!","N","Y"," ","HRD","Âs¶Ω{∞}nı¶Ω{∞}p","MS",895
"sunrise","SC3C!","205.3!","N","N"," "," ","Âs¶Ω{∞}nıÚµ∫±øz","MS",895
"daylight","SC3C!","205.3!","N","N"," "," ","Âde∫{±ø}ılµ´±ø't","MS",895
"can-see to can-see","SC3C!","205.3!","K","Y"," ","INA","Âkà`·˛´{≤˛}ısi∫{j}$t`∞$kà`·˛{≤˛}ısi{j}","MS",895
"daylight","SC4A","206.1","N","N"," ","CNV","Âde∫ılµº±øt","MS",896
"sunrise","SC4B","206.2","N","N"," "," ","Âs∏´{∞}nıÚµ∫±øz","MS",897
"daylight","SC4B","206.2","N","N"," "," ","Âde∫{∞}ılµ´º±øt","MS",897
"daybreak","SC4B","206.2","N","N"," "," ","Âde∫{∞}ıbre∫{∞º}k","MS",897
"sunup","SC4C","206.3","N","Y"," ","DDT","Âs∏´{∞}n","MS",898
"day","SC4C","206.3","N","N"," "," ","de∫","MS",898
"sunrise","SC5A","207.1","N","N"," "," ","Âs∏´nırµæ∫±øz","MS",899
"day","SC5B","207.2","N","N"," "," ","de∫","MS",900
"daylight","SC5B","207.2","N","N"," "," ","Âdeıl•Ωº±øt","MS",900
"sunup","SC5B","207.2","N","N"," "," ","Âs∏æ{∞}nı∏º{∞}p","MS",900
"NR","SC5C","207.2A"," ","N"," "," "," ","MS",901
"daybreak","SC5D!","207.3!","N","N"," "," ","Âde∫ıbÚe∫{∞}k","MS",902
"daylight","SC5D!","207.3!","N","N"," "," ","Âde∫{∞}ıl•Ω±øt","MS",902
"sunrise","SC5D!","207.3!","N","N"," "," ","Âs∏´æ{∞}nırµæ∫±øz","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"sunrise","SC6A","208.1","N","N"," "," ","Âs∏´{∞}nra∫{aæ}z","MS",904
"sunrise","SC6B","208.2(*)","N","N"," "," ","Âs∏∫nırµ∫±øz","MS",905
"fore-day","SC6B","208.2(*)","N","N"," "," ","ıfo∫∞Âde´∫","MS",905
"sunrise","SC6C!","208.3!","N","N"," "," ","Âs∏ónırﬁ∫±øz","MS",906
"daybreak","SC6C!","208.3!","N","N"," "," ","Âde∫{∞}ıbre∫{∞}k","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"sunrise","SC7A","209.1","N","N"," "," ","Âs∏º{∞}nırµ∫±øz","MS",909
"sunup","SC7A","209.1","N","N"," "," ","Âs∏º{∞}n∏›p","MS",909
"day","SC7A","209.1","N","N"," "," ","deΩ∫","MS",909
"daylight","SC7A","209.1","N","N"," "," ","Âde´ıl•º±øt","MS",909
"daybreak","SC7A","209.1","N","N"," "," ","Âde´∫ıbÚe´∫{∞}k","MS",909
"sunrise","SC7B","209.2","N","N"," "," ","Âs∏´{∞}nırµæ∫±øz","MS",910
"sunup","SC7B","209.2","N","Y"," ","HRD","Âs∏´{∞}nı∏´{∞}p","MS",910
"daybreak","SC7B","209.2","N","N","(hour"," ","Âde∫ıbÚe∫{∞º}k","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"daylight","SC7D!","209.4!","N","N"," "," ","Âde´ıl∞Ω±øt","MS",912
"sunup","SC7D!","209.4!","N","N"," "," ","Âs∏´{∞}n∞´p","MS",912
"day clean","SC7D!","209.4!","O","Y"," ","HRD","Âde´∫$ık`≈èi∫n","MS",912
"sunrise","SC8A","210.1","N","N"," "," ","Âs∏´º{∞}nıÚµ∫±øz","MS",913
"sunup","SC8A","210.1","N","Y","hardly","SUG","Âs±øΩ{∞}nı∏´º{∞}p","MS",913
"sunrise","SC8A","210.1","N","N"," "," ","Âs±øΩnıÚµ∫±øz","MS",913
"sunup","SC8B","210.2","N","Y","Negroes","HRD","Âs∏ó´{∞}nı∏´{∞}p","MS",914
"sunrise","SC8B","210.2","N","N"," "," ","Âs∏´{∞}nıÚóµæ∫±øz","MS",914
"sunrise","SC8C","210.3","N","N"," "," ","Âs∏´nıÚa´æ∫{∞}z","MS",915
"sunrise","SC8C","210.3","N","N"," "," ","Âs∏´º{∞}nıÚµ´∫±øz","MS",915
"sunup","SC8C","210.3","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",915
"sunup","SC8C","210.3","N","N"," ","SIC","Âs±øΩnı∏´º{∞}p","MS",915
"daylight","SC8C","210.3","N","N"," "," ","Âde´∫ıl∞º±øt","MS",915
"daylight","SC8C","210.3","N","N"," ","CNV","Âde´∫ıl∞Ωº±øt","MS",915
"sunup","SC9A","211.1","N","N"," "," ","Âs∏´{∞}nı∏{∞}p","MS",916
"sunrise","SC9A","211.1","N","N"," "," ","Âs∏´{∞}nırµ∫±øz","MS",916
"sunup","SC9B","211.2","N","N","commonest"," ","Âs∏ó´º{∞}nı∏ó´º{∞}p","MS",917
"sunrise","SC9B","211.2","N","N"," "," ","Âs∏´º{∞}nırµæ∫±øz","MS",917
"day","SC9B","211.2","N","N"," "," ","de´∫","MS",917
"sunrise","SC9C!","211.3!","N","N"," "," ","Âs∏´º{∞}nırµ´∫±øz","MS",918
"sunup","SC9C!","211.3!","N","N","slightly less formal than sunrise"," ","Âs∏´º{∞}nı∞Ωp","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"sunrise","SC11N","N213","N","N"," "," ","ıs∏nÂrµº±øz","MS",923
"sunrise","SC11M!","2n213!","N","N"," "," ","Âs•´nırµ´º∫±øz","MS",924
"sunup","SC11M!","2n213!","N","N"," "," ","Âs•n∏ºp","MS",924
"sunup","SC11A","213.1(*)","N","N"," "," ","Âs∏óºn∏´p","MS",925
"sunrise","SC11A","213.1(*)","N","Y"," ","COR","Âs∏ó´ºnıÚa´æ∫±øz","MS",925
"sunrise","SC11B","213.11","N","N","`sunup' black and rustic"," ","Âs∏ºnırµ´±øz","MS",926
"sunup","SC11C","213.2","N","N"," "," ","Âs∏´n∞Ωp","MS",927
"dawn","SC11C","213.2","N","N"," "," ","d∑´º∫{∞}n","MS",927
"daylight","SC11C","213.2","N","N"," "," ","Âde´∫ıl•´º±øt","MS",927
"daybreak","SC11C","213.2","N","N"," "," ","Âde´∫ıbÚe´∫{∞}k","MS",927
"sunrise","SC11C","213.2","N","N"," "," ","Âs∏ºnırµº∫±øz","MS",927
"sunrise","SC11D","213.3","N","N"," "," ","Âs∏ºnıÚµº∫±øz","MS",928
"sunup","SC11D","213.3","N","N"," "," ","Âs∏ºnı∏Ωºp","MS",928
"from can to can't","SC11D","213.3","Q","Y","Negroes: ""general expression¢","HRD/INA","fm$Âk`±´n$t`∞›ık`e´∫{∞}nt","MS",928
"sunrise","SC11E","213.4","N","N"," ","CNV","Âs∏ºnırµº∫±øz","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"sunrise","SC11G!","213.7!","N","N"," "," ","Âs•nırµ´º∫±øz","MS",931
"dawn","SC11G!","213.7!","N","N"," "," ","d∂ó´∫{∞}n","MS",931
"daybreak","SC11G!","213.7!","N","N"," "," ","Âde´∫ıbÚe´∫k","MS",931
"sunup","SC11G!","213.7!","N","N"," "," ","Âs∏Ωn∏Ωp","MS",931
"sunrise","SC11H!","213.8!","N","N"," "," ","Âs∏´nırµº∫±øz","MS",932
"daybreak","SC11H!","213.8!","N","N"," "," ","Âde´∫ıbÚe´∫k","MS",932
"dawn","SC11H!","213.8!","N","N"," "," ","Âd∑º∫{∞}n","MS",932
"sunup","SC11H!","213.8!","N","N"," "," ","Âs∏´n∞Ωp","MS",932
"day clean","SC11H!","213.8!","O","Y","country","HRD/INA","ÂdiΩ∫ık`≈iΩ∫n","MS",932
"day clean","SC11H!","213.8!","O","Y","country","HRD/INA","Âde´∫k`≈iΩ∫n","MS",932
"sunrise","SC11I!","213.9!","N","N"," "," ","Âs∏ΩnÂra∫±øΩz","MS",933
"sunup","SC11J!","213.10!","N","Y"," ","HRD","Âs∏´n∞Ωp","MS",934
"sunup","SC11J!","213.10!","N","Y","Negroes: ""a plantation word, not said in polite","HRD/RN1","Âs∏´nı∏´p","MS",934
" ","SC11J!","213.10!"," "," ","conversation¢; father always ""quoted¢ it,","RN2"," ","MS",934
"sunrise","SC11J!","213.10!","N","N"," "," ","Âs∏ºnıÚµ´º∫±øz","MS",934
"dawn","SC11J!","213.10!","N","N"," "," ","d∑º∫{∞}n","MS",934
" ","SC11J!","213.10!"," "," ","didn't use ordinarily","RN3"," ","MS",934
"sunrise","SC12A","214.1","N","N"," "," ","Âs∏{∞}nıÚµº∫±øz","MS",935
"sunrise","SC12B","214.2","N","N"," "," ","Âs∏ó´{∞}nraæ±øz","MS",936
"sunrise","SC13","213.6","N","N"," "," ","Âs∏Ωºnırµ∫±øz","MS",937
"sunup","SC14A","215.1","N","N"," "," ","Âs∏Ωn∏Ωp","MS",938
"sunrise","SC14A","215.1","N","N"," "," ","s∏Ωnra±øz","MS",938
"sunrise","SC14B","215.2","N","N"," "," ","Âs¶Ω{∞}nıÚµ∫±øs","MS",939
"sunup","SC14B","215.2","N","Y"," ","HRD","Âs∏{∞}n∏p","MS",939
"sunup","SC15A","216.1","N","N","""would eat breakfast by the crack of day¢"," ","Âs∏º{∞}nı∏´{∞}p","MS",940
"would eat breakfast by the crack of day","SC15A","216.1","S","Y"," ","INA","w∞dÂi∫t$b„≤´{∞}kf∞´s$bµ∫±ø$dë±ø´º$k„·{∞}k∞Âde´","MS",940
"sunup","SC15B","216.2","N","N","commonly used by farmers"," ","Âs∏óº{∞}n∏ºp","MS",941
"sunrise","SC15B","216.2","N","N"," "," ","Âs∏´º{∞}nırµ´º∫±øz","MS",941
"before day","SC15B","216.2","N","N"," "," ","b±øıfo´∫ıde´∫","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"sunrise","SC16N","N217","N","N"," "," ","Âs¶Ω{∞}nırµ∫±øz","MS",943
"sunup","SC16","217.1","N","N"," "," ","Âs¶Ω{∞}n¶∫p","MS",944
"sunrise","SC17A","218.1","N","N"," "," ","Âs∏´{∞}nırµ∫±øz","MS",945
"daylight","SC17A","218.1","N","N"," ","CNV","Âde´∫ılµæ±øt","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"sunrise","SC17D","218.4","N","N"," "," ","Âs¶Ω{∞}nıÚµ´∫±øz","MS",948
"sunup","SC17D","218.4","N","N"," "," ","Âs¶Ω{∞}n¶Ω{∞}p","MS",948
"daylight","SC17D","218.4","N","N"," "," ","Âde´∫ıl•Ω±øt","MS",948
"sunrise","SC18N","N219","N","N"," ","CNV","Âs∏´nırµæ∫±øz","MS",949
"daylight","SC18N","N219","N","N"," "," ","Âde∫ıl•´±t","MS",949
"sunup","SC18N","N219","N","N"," "," ","Âs∏´nı¶Ωp","MS",949
"sunrise","SC18A","219.1","N","N"," "," ","Âs∏´nırµ∫±øz","MS",950
"sunup","SC18A","219.1","N","N","slight difference"," ","Âs∏´nı∏´p","MS",950
"sunup","SC18B","219.2","N","N"," "," ","Âs∏´nı∏´p","MS",951
"sunrise","SC18B","219.2","N","N","""we say¢"," ","Âs∏´nırµ∫±øz","MS",951
"day","SC18C!","219.3(*)!","N","N"," "," ","de´∫","MS",952
"sunrise","SC18C!","219.3(*)!","N","N","""we always said¢"," ","Âs∏´nırµ∫±øz","MS",952
"sunup","SC18C!","219.3(*)!","N","N"," "," ","Âs∏´nı∏´p","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NR","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"sunrise","SC19B","220.4","N","N","probably would say"," ","Âs∏ºnraæ∫±øz","MS",956
"sunup","SC19B","220.4","N","N"," "," ","s∏´ºn∏´p","MS",956
"sunup","SC19B","220.4","N","N"," "," ","Âs±ønı∏ºp","MS",956
"sunrise","SC19C","220.2(*)","N","N","""I'd say¢"," ","s∏´nrµ´æ∫±øz","MS",957
"sunup","SC19C","220.2(*)","N","Y"," ","HRD","Âs∏ó´n¶Ωp","MS",957
"crack of day","SC19C","220.2(*)","O","N"," "," ","kà`rè·Ωk∞Ω$de´∫","MS",957
"daylight","SC19C","220.2(*)","N","N"," "," ","Âde´∫l•´±t","MS",957
"dawn","SC19C","220.2(*)","N","N"," "," ","d∑º∫{∞}n","MS",957
"sunrise","SC19C","220.2(*)","N","N"," "," ","Âs∏´ºnırµ´∫±øz{zè}","MS",957
"NR","SC19D!","220.3!"," ","N"," "," "," ","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"sunrise","SC20A","221.1","N","N"," "," ","s¶Ωnırµ´∫±øz","MS",960
"sunup","SC20A","221.1","N","N"," "," ","s¶Ωn∞æp","MS",960
"before light","SC20A","221.1","K","N"," "," ","b±øfoº∫πºÂlµ±øºt","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"sunup","SC20C","221.3","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"sunup","SC21A","222.1","N","N"," "," ","s∏˛´ºn∏{∞}p","MS",964
"sunrise","SC21B","222.2","N","N"," "," ","Âs∏´nraæ∫{∞º}z","MS",965
"sunup","SC21B","222.2","N","N"," "," ","s∏´n∏´p","MS",965
"NR","SC22N","N223"," ","N"," "," "," ","MS",966
"sunrise","SC22A","223.1","N","N"," "," ","Âs∏´{∞}nıÚµ´º∫{∞}z","MS",967
"sunup","SC22A","223.1","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",967
"NR","SC22B","223.2"," ","N"," "," "," ","MS",968
"sunup","SC22C!","223.3!","N","N"," "," ","Âs¶Ω{∞}n∞æp","MS",969
"sunup","SC22C!","223.3!","N","N"," "," ","Âs∏´{∞}n∞æp","MS",969
"sunrise","SC22C!","223.3!","N","N"," "," ","Âs∏´{∞}nıÚµº∫±øz","MS",969
"sunup","SC23A","224.1","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",970
"sunup","SC23B","224.2","N","N"," "," ","Âs¶Ωº{∞}n¶Ω{∞}p","MS",971
"sunup","SC23C","224.3","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"sunrise","SC24N","N225","N","N"," "," ","Âs∏º{∞}nırµ∫±øz","MS",975
"daylight","SC24N","N225","N","N"," "," ","Âde∫{∞}ılµ´º±øt","MS",975
"daylight","SC24A","225.1","N","N"," "," ","Âdeıla∫±øt","MS",976
"sunrise","SC24A","225.1","N","N"," "," ","Âs∏{∞}nıraæ∫±øz","MS",976
"sunup","SC24B","225.11","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",977
"daylight","SC24B","225.11","N","N"," "," ","Âde∫{∞}ılﬁº±øt","MS",977
"sunrise","SC24B","225.11","N","N"," "," ","Âs∏´{∞}nırµ´∫±øz","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"NR","SC24D!","225.3!"," ","N"," "," "," ","MS",979
"sunup","SC25A","226.1","N","N"," "," ","Âs∏´∫n∏´p","MS",980
"sunrise","SC25B","226.2","N","N"," "," ","Âs¶Ωnıra´æ∫{∞}z","MS",981
"sunup","SC25B","226.2","N","N","more common than sunrise"," ","s¶Ωn∞Ωæp","MS",981
"sunup","SC25C!","226.3!","N","N"," "," ","Âs¶Ω{∞}nı¶Ωp","MS",982
"sunrise","SC25C!","226.3!","N","N"," "," ","Âs¶Ω{∞}nırµ´º∫{∞}z","MS",982
"daybreak","SC25C!","226.3!","N","N"," "," ","Âde´∫ıbre´∫k","MS",982
"sunrise","SC26A","227.1","N","N"," "," ","Âs∏´ºnıraæ∫±øz","MS",983
"sunup","SC26A","227.1","N","N"," "," ","Âs∏´n∞´p","MS",983
"sunrise","SC26B!","227.2!","N","N"," "," ","Âs∏´nıraæ∫∞´z","MS",984
"sunup","SC26B!","227.2!","N","Y","not much","HRD","Âs∏Ω{∞}nı∏´p","MS",984
"before day","SC26B!","227.2!","N","N"," "," ","b±øıfoº$Âde´∫","MS",984
"sunup","SC27A","228.1","N","N"," "," ","Âs¶Ωnı∏ºp","MS",985
"sunrise","SC27A","228.1","N","Y","wife insists","AUX","Âs∏nıra∫±øz","MS",985
"sunup","SC27B","228.2","N","N"," "," ","Âs∏´{∞}n∞´p","MS",986
"sunrise","SC27B","228.2","N","N"," ","CNV","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",986
"daylight","SC28A","229.1","N","N"," "," ","Âde´∫ıla´æ∫±øt","MS",987
"sunup","SC28A","229.1","N","N"," "," ","Âs¶Ωnı¶Ω{∞}p","MS",987
"sunup","SC28B","217.2","N","N"," "," ","Âs¶Ω{∞}n¶Ωp","MS",988
"sunrise","SC28C","229.2","N","N"," "," ","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",989
"sunup","SC28C","229.2","N","N"," "," ","Âs¶º{∞}nı¶Ω{∞}p","MS",989
"daybreak","SC28D","229.3","N","N"," "," ","Âde´∫ıbre´∫k","MS",990
"dawn","SC28D","229.3","N","N"," "," ","Âd∑∫{∞}n","MS",990
"sunrise","SC28D","229.3","N","N"," "," ","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",990
"sunup","SC29A","230.2(*)","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",991
"sunup","SC29B","230.1(*)","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",992
"sunup","SC29C","230.3","N","N"," "," ","Âs∏∫{∞}n¶p","MS",993
"sunup","SC29C","230.3","N","N"," "," ","Âs¶Ωn∞´p","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"sunup","SC30A","231.1","N","N"," "," ","Âs∏ó´º{∞}n∏ó´º{∞}p","MS",996
"sunup","SC30B","231.2","N","N"," ","CNV","s¶Ωn∞Ωp","MS",997
"sunup","SC30B","231.2","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",997
"sunrise","SC30B","231.2","N","N"," "," ","Âs¶Ωnırµº∫{∞}z","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"sunup","SC31A","232.1","N","N"," "," ","Âs∏ó{∞}nı∏´{∞}p","MS",999
"sunup","SC31B","232.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ωp","MS",1000
"sunrise","SC32A","233.1","N","N"," "," ","Âs¶Ω{∞}nıÚa´æ∫{∞}z","MS",1001
"sunup","SC32A","233.1","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1001
"day","SC32A","233.1","N","N"," "," ","de∫{±ø}","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"sunup","SC32C","233.3","N","N"," "," ","Âs¶Ωº{∞}n∞´p","MS",1003
"daylight","SC32D","233.4","N","N"," "," ","Âde∫{±ø}ıla´±øÁ","MS",1004
"sunup","SC32D","233.4","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1004
"sunrise","SC33A","234.1","N","N"," "," ","s∏´∫{∞}nrµº∫{∞º}z","MS",1005
"sunup","SC33B","234.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1006
"sunup","SC34A","235.1","N","N"," "," ","Âs¶Ω{∞}n¶Ωp","MS",1007
"sunup","SC34B","235.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1008
"sunup","SC34B","235.2","N","N"," "," ","Âs¶Ω{∞}n∞p","MS",1008
"sunrise","SC34B","235.2","N","N"," "," ","Âs¶Ω{∞}nıÚa´æ∫{∞}z","MS",1008
"daybreak","SC34B","235.2","N","N"," "," ","Âde∫{±ø´º}ıbÚe∫{±ø}k","MS",1008
"NR","SC34C","235.3"," ","N"," "," "," ","MS",1009
"sunup","SC35A","236.1","N","N"," "," ","Âs¶º{∞}nı¶Ω{∞}p","MS",1010
"sunrise","SC35A","236.1","N","N"," "," ","Âs¶Ω{∞}nıÚa´æ∫{∞}z","MS",1010
"sunrise","SC35B","236.2","N","N"," "," ","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",1011
"day","SC35B","236.2","N","N"," "," ","de∫±øº","MS",1011
"sunup","SC35B","236.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1011
"sunrise","SC35C","236.3(*)","N","N"," "," ","Âs∏ºnıra´æ∫{∞}z","MS",1012
"at sunrise","SC35C","236.3(*)","Q","N"," "," ","Â·{≤}t$Âs∏´ºnıra´æ∫{∞}z","MS",1012
"sunup","SC35C","236.3(*)","N","N"," "," ","Âs∏ºnı∏´ºp","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"sunup","SC36A","237.1","N","N"," ","CNV","s¶Ωn¶Ωp","MS",1015
"daylight","SC36B","237.2","N","N"," "," ","Âde∫±ılµº∫±øt","MS",1016
"sunrise","SC36B","237.2","N","N"," "," ","Âs¶Ωnırµº∫±øz","MS",1016
"sunup","SC36B","237.2","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1016
"sunup","SC36C","237.3","N","N"," ","CNV","Âs¶Ωnı¶Ωp","MS",1017
"daylight","SC36C","237.3","N","N"," ","CNV","Âde∫±æıla´æ±øt","MS",1017
"daylight","SC36C","237.3","N","N"," ","CNV","Âde´∫±ø´ºılµº±øt","MS",1017
"sun till sun","SC36C","237.3","K","Y"," ","INA","Âs¶Ωn$têÏ$ıs¶Ωn","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"daylight","SC37","238","N","N"," "," ","Âde{±ø}ıla´æ±øt","MS",1019
"sunup","SC37","238","N","N"," "," ","Âs∏´nı¶Ωp","MS",1019
"sunup","SC38N","N239","N","N"," "," ","Âs¶ºnı¶Ωp","MS",1020
"sunup","SC38A","239.1","N","N","""any time you can get anybody to work;","CNV/RN1","Âs¶Ωn¶æp","MS",1021
" ","SC38A","239.1"," "," ","since Roosevelt took one hour off the day","RN2"," ","MS",1021
" ","SC38A","239.1"," "," ","and made it an hour fast¢","RN3"," ","MS",1021
"any time you can get","SC38A","239.1","S","Y"," ","INA/RN4","Â≤´n±ø´º$ıt`aæ∫∞m$jπø$k`±æn$Âgà±t","MS",1021
"anybody to work","SC38A","239.1"," "," "," ","RN5","≤´n±ø´ºbﬁd±ø´º$t∞$w≥´∫{∞}k","MS",1021
"since Roosevelt took one hour","SC38A","239.1"," "," "," ","RN6","s±´nts$Âro∫πz∞v≤Ït$ıt`πºk$w¶Ωn$a´æ∫π","MS",1021
"off the day and made it an hour fast","SC38A","239.1"," "," "," ","RN7","∂´of$‰±ø´º$de∫±$n$me∫±d±øΩt$∞nÂa´æπ$ıf·∫≤st","MS",1021
"sunup","SC38B","239.2","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"sunup","SC38D!","239.4(*)!","N","Y"," ","HRD","Âs¶ºnı¶Ωp","MS",1024
"sunrise","SC38D!","239.4(*)!","N","N"," "," ","Âs¶Ωnırµº∫{∞}z","MS",1024
"daybreak","SC38D!","239.4(*)!","N","N"," "," ","Âde∫±æıbÚe∫{±}k","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"sunup","SC39A","240.1","N","N"," "," ","Âs¶Ωn¶Ωp","MS",1026
"fore-day","SC39A","240.1","N","N"," "," ","foº∫πde´∫{±ø}","MS",1026
"a little while before day","SC39A","240.1","O","N"," ","CNV","∞Âl±´têÏ$ıhwµ´º∫±ø›Ï$ıfo´º∫π$Âde´∫±ø´º","MS",1026
"sunup","SC39B!","240.2!","N","N","oftenest"," ","Âs¶Ωnı¶Ωp","MS",1027
"sunrise","SC39B!","240.2!","N","N"," "," ","Âs¶Ωnıra´æ∫{∞}z","MS",1027
"before day","SC39B!","240.2!","N","N"," "," ","b∞›´Âfoº∫πºıde´∫{±ø}","MS",1027
"dawn","SC39B!","240.2!","N","Y","not in the country","HRD","Âd∂´∫∑n","MS",1027
"light","SC39B!","240.2!","N","N"," "," ","laæ±øt","MS",1027
"at sunup","SC39B!","240.2!","Q","N"," "," ","·´t$Âs¶Ωn¶Ωp","MS",1027
"sunrise","SC40A","241.1","N","N","""look at¢"," ","Âs¶Ωnırµ´∫∞z","MS",1028
"sunup","SC40A","241.1","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1028
"daylight","SC40A","241.1","N","N"," "," ","Âde∫iøılµ±øt","MS",1028
"sunrise","SC40B","241.2","N","N","""look at it¢"," ","Âs¶Ωnırµ´º∫±øz","MS",1029
"daylight","SC40B","241.2","N","N"," "," ","Âde´∫iøîılµ´∫±øt","MS",1029
"sunup","SC40B","241.2","N","N"," "," ","Âs¶Ωnı∏´∫p","MS",1029
"sunup","SC41A","242.1","N","N"," "," ","Âs∏ó´º{∞}n∏ó´º{∞}p","MS",1030
"sunrise","SC41B","242.2","N","N","something you see"," ","Âs∞Ωnırµ´∫{±ø}z","MS",1031
"sunup","SC41B","242.2","N","N","a time of day"," ","Âs¶Ωnı∏ó´p","MS",1031
"sunup","SC42N","N243","N","N"," "," ","Âs¶Ωºn∏›´p","MS",1032
"sunrise","SC42N","N243","N","Y","[{∞}]: doubtful","FDT","Âs¶ΩnÂraæ∫{∞}zè","MS",1032
"sun-raising","SC42N","N243","N","Y","""one woman come from the country¢","HRD","Âs∏´nıre∫{iøî}zn","MS",1032
"day","SC42N","N243","N","N"," "," ","de´∫{iøî}","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"sunup","SC42A","243.1","N","N"," "," ","Âs¶Ωnı∏´p","MS",1034
"sunrise","SC42A","243.1","N","N"," "," ","Âs¶Ωnıraæ∫∞z","MS",1034
"daylight","SC42A","243.1","N","Y","[{t}]: doubtful","FDT","Âde´iøîlaæ∫±ø{t}","MS",1034
"sunrise","SC42B!","243.2!","N","N"," "," ","Âs¶Ωnıra´æ∫{∞}z","MS",1035
"daylight","SC42B!","243.2!","N","N"," "," ","Âde∫{±ø}la´±øt","MS",1035
"daybreak","SC42B!","243.2!","N","N"," "," ","Âde∫{±ø}bÚe∫{±ø}k","MS",1035
"sunup","SC42B!","243.2!","N","N"," "," ","Âs¶Ωn¶Ωp","MS",1035
"light","SC42B!","243.2!","N","N"," "," ","la´æ±øt","MS",1035
"day","SC42B!","243.2!","N","N"," "," ","Âde∫{±ø}","MS",1035
"sunrise","SC42C!","243.3!","N","N"," "," ","Âs∏´ºnıraæ∫z","MS",1036
"dawn","SC42C!","243.3!","N","N"," "," ","d∑´ºoºn","MS",1036
"daylight","SC42C!","243.3!","N","Y","[{±ø}]: doubtful","FDT","Âde∫±øıl•Ω{±ø}t","MS",1036
"daybreak","SC42C!","243.3!","N","N"," "," ","Âde∫±æıbre±æk","MS",1036
"sunup","SC42C!","243.3!","N","Y"," ","SUG","Âs∏´n∞›p","MS",1036
"NR","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"sunrise","SC42E!","243.5!","N","N","= scene"," ","Âs∏´ºnıra´æ∫{∞}z","MS",1038
"sunup","SC42E!","243.5!","N","N"," "," ","Âs∏´ºnı∏´º∫p","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"sunrise","SC43B","244.2","N","N","after ""daylight¢"," ","Âs¶Ωnıra´æ∫{∞}z","MS",1040
"daylight","SC43B","244.2","N","N"," "," ","Âde∫ıla´æ∫±øt","MS",1040
"sunup","SC43B","244.2","N","N","later than daylight"," ","Âs¶Ωnı¶Ωp","MS",1040
"sunup","SC43B","244.2","N","N","later than daylight"," ","Âs¶Ωn∞p","MS",1040
"dawn","SC43B","244.2","N","Y","heard in Texas","HRD","d∂´on","MS",1040
"sunup","SC43C","244.3","N","N","time of day"," ","Âs∞n¶Ωp","MS",1041
"sunup","SC43C","244.3","N","N","time of day"," ","Âs¶Ωn¶Ωp","MS",1041
"daylight","SC43C","244.3","N","N"," "," ","Âde∫ıla∫±ø{t}","MS",1041
"sunrise","SC43C","244.3","N","N","""see this¢"," ","Âs¶Ωnıraæ±øz","MS",1041
"day","SC43C","244.3","N","N"," "," ","de´∫","MS",1041
"sunup","SC44A","245.1","N","N"," "," ","Âs¶óΩnı¶Ωp","MS",1042
"sunrise","SC44A","245.1","N","N"," "," ","Âs¶Ωnırµ´º∫±øz","MS",1042
"sunrise","SC44A","245.1","N","N"," "," ","Âs¶ónıra´æ∫±øz","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"daybreak","GA1N","N246","N","N"," "," ","Âde∫ıbre∫k","MS",1044
"sunrise","GA1N","N246","N","N"," "," ","Âs∏ºnıraæ∫{∞}z","MS",1044
"sunup","GA1A","246.1(*)","N","N"," ","CNV","Âs∏º∫nı∏ºp","MS",1045
"sunrise","GA1B","246.11","N","N"," "," ","Âs∏´ºnıraæ±øz","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"NR","GA1D","246.3"," ","N"," "," "," ","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"sunrise","GA1F!","246.5!","N","N"," "," ","s∏Ωnraæ∫±øΩz","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"sunup","GA1H!","246.7!","N","Y"," ","HRD","Âs∏ó´ºnı∏óºp","MS",1052
"sunrise","GA1H!","246.7!","N","N"," ","CNV","s∏nrµ´∫±øz","MS",1052
"sunrise","GA1H!","246.7!","N","N"," "," ","Âs∏ó´nırµ´∫±øz","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"sunup","GA2B","247.2","N","N"," "," ","Âs∏´∫{∞}nı∏´ºp","MS",1055
"daylight","GA2B","247.2","N","N"," "," ","Âde∫{±ø}ılµ∫±øt","MS",1055
"sunrise","GA3A","248.1","N","N"," "," ","Âs∏Ωnra±øz","MS",1056
"sunrise","GA3B","248.2","N","N"," "," ","Âs∏´nırµº∫±øz","MS",1057
"sunrise","GA4N","N249","N","N"," "," ","ıs∏ΩnÂraæ±øz","MS",1058
"sunup","GA4A","249.1","N","Y","""not proper¢","HRD","Âs•ænı•æp","MS",1059
"sunrise","GA4A","249.1","N","N"," "," ","Âs•ænırµ∫±øz","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"sunrise","GA4C!","249.3!","N","N"," "," ","Âs∏nırµ∫±øz","MS",1061
"daylight","GA4C!","249.3!","N","N"," "," ","Âde∫ıl•º∫±øt","MS",1061
"sunup","GA4C!","249.3!","N","N"," "," ","Âs•´nı∞´p","MS",1061
"sunrise","GA5A","250.1","N","N"," "," ","Âs•ænırµ´∫±øz","MS",1062
"sunup","GA5A","250.1","N","N","sometimes"," ","Âs•∫Ò˛∞p","MS",1062
"daylight","GA5A","250.1","N","N"," "," ","Âde∫ıl∞æ±øt","MS",1062
"dawn","GA5A","250.1","N","N"," "," ","d∑∫{∞}n","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"sunrise","GA5C","250.3","N","N"," "," ","Âs∏ó´nırµ∫±øz","MS",1064
"sunup","GA5C","250.3","N","N"," "," ","Âs±øΩn∞Ωp","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"sunup","GA5E!","250.5!","N","N"," "," ","Âs•æn›∞Ωp","MS",1066
"sunrise","GA5E!","250.5!","N","N","less often"," ","Âs∏Ωnırµæ∫±ø{zè}","MS",1066
"day","GA5E!","250.5!","N","N"," "," ","de´∫","MS",1066
"daylight","GA6A","251.1","N","N"," "," ","Âde´∫ıl•º±øt","MS",1067
"sunup","GA6A","251.1","N","N"," "," ","Âs∏{∞}nı∏óº{∞}p","MS",1067
"day","GA6A","251.1","N","N"," "," ","Âde´∫","MS",1067
"sunup","GA6B!","251.2!","N","Y"," ","HRD","Âs∏Ω{∞}nı∏{∞}p","MS",1068
"sunrise","GA6B!","251.2!","N","N"," "," ","Âs∏nırµæ∫±øz","MS",1068
"daylight","GA6B!","251.2!","N","Y"," ","HRD","Âde∫l∞æ±øt","MS",1068
"sunrise","GA7","256","N","N"," "," ","Âs∏´º{∞}nıra´æ∫{±ø}z","MS",1069
"day","GA7","256","N","N"," "," ","de´∫","MS",1069
"sunup","GA7","256","N","N"," "," ","Âs∏´º{∞}nı¶Ωº{∞}p","MS",1069
"daylight","GA8A","257.1","N","N"," ","CNV","Âde´∫ılµº±øt","MS",1070
"sunup","GA8A","257.1","N","N"," ","CNV","Âs∏Ωn∞Ωp","MS",1070
"sunup","GA8B","257.2","N","N"," "," ","Âs∏Ω{∞}nı∏Ωp","MS",1071
"day","GA8B","257.2","N","N"," "," ","de´∫{±ø}","MS",1071
"sunup","GA8B","257.2","N","N"," ","CNV","Âs±ønı∏Ωp","MS",1071
"sunup","GA9A","257A.1","N","N"," "," ","Âs∏´º∫nı∏´º∫{∞}p","MS",1072
"sunup","GA9B","257A.2","N","N"," "," ","Âs∏´ºnı∏´º∫{∞}p","MS",1073
"sunrise","GA9B","257A.2","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1073
"from sun to sun","GA9B","257A.2","Q","Y"," ","INA","f{r}m$Âs∏´ºn$t∞$Âs∏´ºn","MS",1073
"sunrise","GA10A","258.1","N","N"," "," ","Âs∏´nıra∫±øΩz","MS",1074
"sunup","GA10B","258.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1075
"sunup","GA11N","N258A","N","N"," "," ","Âs∏´º{∞}nı¶Ωºp","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"sunup","GA12B!","259.2(.3)","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",1078
"first light","GA12B!","259.2(.3)","O","N"," "," ","Âf≥æ¥s$ıla´æ±øt","MS",1078
"sunrise","GA13A","260.1","N","N"," "," ","s∏Ωnraæ∫±øΩz","MS",1079
"sunrise","GA13B!","260.2!","N","N","""40%¢"," ","Âs∏Ωnıra´æ∫±øz","MS",1080
"sunup","GA13B!","260.2!","N","N","""60%¢"," ","Âs¶ºnı∏p","MS",1080
"daylight","GA14A","261.1","N","Y"," ","OLD","de∫{±ø}ıla´æ±øt","MS",1081
"sunup","GA14A","261.1","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",1081
"sunup","GA14B","261.3","N","N"," "," ","Âs∏´{∞}nı∏{∞}p","MS",1082
"daylight","GA14B","261.3","N","N"," "," ","Âde{±ø}ılµº±øt","MS",1082
"day","GA14B","261.3","N","N"," "," ","de∫{±ø}","MS",1082
"from sun to sun","GA14B","261.3","Q","Y"," ","INA","frm$Âs∏´{∞}n$t∞$Âs∏´{∞}n","MS",1082
"day","GA14C","261.2","N","N"," "," ","de∫{±ø}","MS",1083
"sunup","GA14C","261.2","N","N"," "," ","Âs∏´{∞}nı∏´{∞}p","MS",1083
"daylight","GA14C","261.2","N","N"," "," ","Âde∫{±ø}ılµº±øÁ","MS",1083
"daylight","GA14C","261.2","N","N"," "," ","Âde∫{±ø}ılaæ±øÁ","MS",1083
"sunup","GA15A","262.1","N","N"," "," ","Âs∏´ºn∏p","MS",1084
"sunup","GA15B","262.2","N","N"," "," ","Âs¶Ωn∞´p","MS",1085
"sunup","GA16A","263.2","N","N"," "," ","Âs¶Ω{∞}n∏ó´ºp","MS",1086
"sunup","GA16B","263.1","N","N"," "," ","Âs∏ºn∞Ωp","MS",1087
"sunrise","GA16C","263.21","N","N"," "," ","Âs∏´ºnıra´æ±øz","MS",1088
"dawn","GA16D!","263.3!","N","N"," "," ","d∑∫{∞ó}n","MS",1089
"sunup","GA16D!","263.3!","N","N"," "," ","s¶Ω{∞}n∞Ωp","MS",1089
"day","GA16D!","263.3!","N","N"," "," ","de´∫","MS",1089
"sunrise","GA17N","N264","N","N"," "," ","Âs∏´nıra´æ∫{∞}z","MS",1090
"sunup","GA17","264","N","N"," "," ","Âs∏{∞}n∞›ºp","MS",1091
"sunrise","GA18A","264A.1","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1092
"NR","GA18B","264A.2"," ","N"," "," "," ","MS",1093
"sunup","GA19A","265.1","N","Y"," ","AUX2","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1094
"light","GA19A","265.1","N","Y"," ","AUX2","laæ∫∞´t","MS",1094
"sunup","GA19B","265.2","N","N"," "," ","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1095
"day","GA20A","266.1","N","N","earlier than sunup","CNV","de∫{±ø}","MS",1096
"sunrise","GA20A","266.1","N","N"," ","CNV","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",1096
"sunup","GA20A","266.1","N","N"," ","CNV","Âs¶Ω{∞}nı¶Ω{∞}p","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"sunrise","GA21A","267.1","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"sunup","GA22A","268A.1","N","N"," "," ","s∏´n∞›´ºp","MS",1100
"sunrise","GA22B","268A.2","N","N"," "," ","Âs¶Ω{∞}nıra´æ∫{∞}z","MS",1101
"day","GA22B","268A.2","N","N"," "," ","de∫{±ø}","MS",1101
"sunup","GA22B","268A.2","N","Y"," ","HRD","Âs±øΩnı¶Ωºp","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"sunup","GA23C","268.2","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"sunrise","GA23E!","268.4!","N","N"," "," ","Âs∏´nıra´æ∫{±ø}z","MS",1106
"sunrise","GA23F!","268.5!","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1107
"sunup","GA24N","N269","N","N"," "," ","Âs∏ºn∞p","MS",1108
"sunrise","GA24N","N269","N","N"," "," ","s∏ºnra∫z","MS",1108
"sunup","GA24A","269.1","N","N"," "," ","Âs∏´º∫{∞}nı∏´º∫{∞}p","MS",1109
"sunup","GA24B","269.2","N","N"," ","CNV","Âs¶Ωn∞Ωp","MS",1110
"light","GA25N","N269A","N","N"," "," ","la´æ±øt","MS",1111
"sunrise","GA25N","N269A","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1111
"sunup","GA26","270A","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",1112
"sunrise","GA26","270A","N","N"," "," ","Âs∏˛´ºnıra∫{∞}z","MS",1112
"sunup","GA27!","270!","N","N"," "," ","Âs∏nı∏´ºp","MS",1113
"sunrise","GA28","271a","N","N"," "," ","Âs∏nıra´æ∫{±ø}z","MS",1114
"sunup","GA29A","271.1","N","N"," "," ","Âs¶Ω{∞}nı¶Ωp","MS",1115
"light","GA29B","271.2","N","N"," "," ","Âlµ´±øt","MS",1116
"sunup","GA29B","271.2","N","N"," "," ","Âs¶Ω{∞}n∞´p","MS",1116
"light","GA29B","271.2","N","N"," "," ","l•Ω±øt","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"day","GA30C!","272.3!","N","N"," "," ","de∫{±ø}","MS",1119
"sunup","GA30C!","272.3!","N","N"," "," ","Âs¶Ωnı∏´p","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"sunup","GA31","272A","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",1122
"sunup","GA32","272B","N","N"," "," ","s¶n∞´p","MS",1123
"sunup","GA32","272B","N","N"," "," ","s∏ºn∞æp","MS",1123
"dawn","GA33A","272C1","N","N"," "," ","d∂´:on","MS",1124
"sunup","GA33A","272C1","N","N"," "," ","Âs∏ºnı∏ºp","MS",1124
"sunrise","GA33B","272C2","N","N"," "," ","Âs∏´ºnıra´æ∫{∞}z","MS",1125
"sunup","GA34N","N273","N","N"," "," ","Âs¶Ωn∞´p","MS",1126
"sunup","GA34A","273.1","N","N"," "," ","Âs∏ó´º{∞}n∏ó´º{∞}p","MS",1127
"sunup","GA34B","273.2","N","N"," "," ","Âs¶ºnı¶ºp","MS",1128
"sunup","GA35N","N273A","N","N"," "," ","Âs∏ó´ºn∏´ºp","MS",1129
"light","GA35N","N273A","N","N"," "," ","la´æ±øt","MS",1129
"day","GA35N","N273A","N","N"," "," ","de{±ø}","MS",1129
"sunrise","GA36N","N274A","N","N"," "," ","Âs∏´nıra´æ∫{∞}z","MS",1130
"NR","GA37N","2N274"," ","N"," "," "," ","MS",1131
"sunrise","GA37M!","NC274","N","N"," "," ","Âs∏´ºnıra´æ±øz","MS",1132
"sunup","GA37A","274.1","N","N"," ","CNV","Âs¶Ω{∞}nı¶Ωp","MS",1133
"daylight","GA37B","274.2","N","N"," ","CNV","de∫{±ø}laæ±øt","MS",1134
"sunup","GA37B","274.2","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1134
"sunrise","GA37C","274.21","N","N"," "," ","Âs∏´nıra´æ∫{∞}z","MS",1135
"daylight","GA37D!","274.7!","N","N"," "," ","Âde∫{±ø}ıla´æ±øt","MS",1136
"sunup","GA37D!","274.7!","N","N"," "," ","Âs∏´ºn∏›´ºp","MS",1136
"sunrise","GA37D!","274.7!","N","N","not usual; event rather than time"," ","Âs∏´ºnra´æ∫{∞}z","MS",1136
"dawn","GA37E!","274.8!","N","N"," "," ","d∑Ω∫{∞}n","MS",1137
"sunrise","GA37E!","274.8!","N","N"," "," ","Âs∏´ºnra´æ∫{∞}z","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"sunup","GA37G!","274.4!","N","N"," "," ","Âs¶Ω{∞}nı¶Ωp","MS",1139
"sunrise","GA37G!","274.4!","N","N","in town"," ","Âs¶Ωnıraæ±øz","MS",1139
"dawn","GA37H!","274.5!","N","N","""poetic¢"," ","Âd∑Ω∫∑n","MS",1140
"sunup","GA37H!","274.5!","N","N"," "," ","Âs∏´nı∞Ωp","MS",1140
"sunup","GA37I!","274.6!","N","N"," "," ","Âs∏Ωnı∏´ºp","MS",1141
"sunup","GA38","275","N","N"," "," ","Âs¶Ωn∞´æp","MS",1142
"sunup","GA39","275A","N","N"," "," ","Âs¶Ωºnı¶Ωp","MS",1143
"sunup","GA40","276A","N","N"," "," ","Âs∏´ºnı∏´º∫p","MS",1144
"sunup","GA40","276A","N","N"," ","CNV","Âs∏´ºnı∏´ºp","MS",1144
"sunrise","GA40","276A","N","N","claims sunrise usual"," ","Âs∏´ºnıra´æ∫{∞}z","MS",1144
"NR","GA41","276B"," ","N"," "," "," ","MS",1145
"sunup","GA42A","276.1","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1146
"sunup","GA42B","276.2","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1147
"day","GA42B","276.2","N","N"," "," ","de´∫","MS",1147
"sunup","GA43","277","N","N"," "," ","Âs∏´º{∞}nı∏´º{∞}p","MS",1148
"daylight","GA44A","278.1","N","N"," "," ","Âde∫ıla´æ∫∞t","MS",1149
"sunup","GA44A","278.1","N","N"," "," ","Âs¶Ωnı¶Ωp","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"sunrise","GA44C","278.3","N","N"," "," ","Âs¶Ωnıra´æ∫{∞}z","MS",1151
"sunup","GA44C","278.3","N","N"," ","CNV","Âs¶ºnı¶Ω{∞}p","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"daylight","GA44E","278.5","N","N"," "," ","Âde{±ø}ılaΩæ±øt","MS",1153
"six-fifteen","GA44E","278.5","N","Y"," ","INA","Âs±ks$ıf±ft`i∫n","MS",1153
"dawn","GA44E","278.5","N","N","six-fifteen"," ","dﬁ∫{∞}n","MS",1153
"break of dawn","FL1","252","N","N"," "," ","Âbre∫k$∞$Âd∑∫{∞}n","MS",1154
"daylight","FL1","252","N","N"," "," ","ıde∫Âl•º±øt","MS",1154
"sunrise","FL1","252","N","N"," "," ","Âs¶ºnırµ∫±øz","MS",1154
"sunup","FL2A","253.1","N","N"," "," ","Âs∏n∞Ωæp","MS",1155
"sunrise","FL2A","253.1","N","N"," "," ","Âs∏nırµ´º∫±øz","MS",1155
"daylight","FL2A","253.1","N","N"," "," ","Âde´∫ılµ´º±øt","MS",1155
"dawn","FL2B","253.2","N","N"," "," ","dﬁ∫{∞}n","MS",1156
"sunup","FL2C!","253.3!","N","N"," "," ","Âs±øn∞p","MS",1157
"sunrise","FL2C!","253.3!","N","N"," "," ","Âs∏´nırµ∫±øz","MS",1157
"daylight","FL2C!","253.3!","N","N"," "," ","Âde´±ıl•´±øt","MS",1157
"sunrise","FL3A","254.1","N","N"," "," ","Âs∏´nırµ∫±øz","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"day","FL4","254A","N","N"," ","CNV","deΩ{±ø}","MS",1160
"daylight","FL4","254A","N","N"," ","CNV","Âde{±ø}ılµ´æ∫∞t","MS",1160
"daylight","FL4","254A","N","N"," "," ","Âde∫{±ø}ılµ´æ∫±øt","MS",1160
"day","FL4","254A","N","N"," "," ","de∫{±ø}","MS",1160
"sunup","FL4","254A","N","N"," "," ","Âs∏´ºnı∏´ºp","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"sunup","FL5B","255.2","N","N"," "," ","Âs∏n∞´p","MS",1162
"","","","","","","","","",
