"gully","NY1","50","N","N"," ","g∏l±ø","MS"," ",1
"gully","NY2A","51.1","N","N"," ","g∏l±ø","MS"," ",2
"run","NY2A","51.1","N","N","water run","r∏´n","MS"," ",2
"gully","NY2B","51.2","N","N"," ","g∏∫l±øΩ","MS"," ",3
"gully","NY2C","51.3","N","N"," ","g∏l±ø","MS"," ",4
"gully","NY3A","401","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",5
"gully","NY3B","403","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",6
"gully","NY3C","402","N","N"," ","g∏Ï±ø´º","MS"," ",7
"gully","NY3D","404","N","N"," ","g∏Ï±ø›{iΩæ}","MS"," ",8
"gully","NY4A","405","N","N"," ","g∏Ï±ø›{±ø´º}","MS"," ",9
"gutter","NY4B","407","N","N"," ","g∏`Ò∞","MS"," ",10
"gully","NY4C","408","N","N"," ","gè∏ÏiΩº","MS"," ",11
"gully","NY5A","409","N","N"," ","g∏Ï±ø´º","MS"," ",12
"gully","NY5B","410","N","N"," ","g∏ºÏ±ø´º","MS"," ",13
"gully","NY5C","411","N","N"," ","g∏ºÏ±ø´º","MS"," ",14
"gully","NY5D","412","N","N"," ","g∏Ï±ø´º","MS"," ",15
"gully","NY5E","413","N","N"," ","g∏Ï±ø´º","MS"," ",16
"gully","NY5F","414","N","N"," ","g∏ºÏ±ø{±ø´º}","MS"," ",17
"gully","NY5G","415","N","N"," ","g∏ºÏ±ø›{±ø´º}","MS"," ",18
"gully","NY5H!","416!","N","N"," ","g∏Ï±ø´º","MS"," ",19
"NA","NY5I!","417!"," ","N"," "," ","MS"," ",20
"gully","NY6A","418","N","N"," ","g∏ºÏ±ø´","MS"," ",21
"gully","NY6B","419","N","N"," ","g∏Ï±ø´","MS"," ",22
"gully","NY7A","420","N","N"," ","gè∏Ï±ø´º","MS"," ",23
"gully","NY7B","421","N","Y"," ","g∏ºÏ±ø›{±ø´º}","MS","SUG",24
"NR","NY7C","422"," ","N"," "," ","MS"," ",25
"washout","NY7D","423","N","N"," ","wµ›´Ûa´πt","MS"," ",26
"gutter","NY7D","423","N","N"," ","g∏ºtê∞","MS"," ",26
"gully","NY7E","424","N","N"," ","g∏Ï±ø´º","MS"," ",27
"gully","NY7F","425","N","N"," ","gè∏ºÏ±ø›{±ø´º}","MS"," ",28
"gutter","NY7G","426","N","N"," ","gè∏ºtê∞","MS"," ",29
"gully","NY7H","427","N","N"," ","g∏Ï±ø›{±ø´º}","MS"," ",30
"gully","NY7I","428","N","N"," ","g∏ºÏ±ø´º","MS"," ",31
"gully","NY7J!","429!","N","N"," ","g∏Ï±ø›{±ø´º}","MS"," ",32
"gully","NY7K!","430!","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",33
"gully","NY7L!","431!","N","N"," ","g∏ºÏ±ø´º","MS"," ",34
"gully","NY7M!","432!","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",35
"gully","NY8","432b","N","N"," ","g∏Ï±ø´º","MS"," ",36
"gully","NY9A","432c","N","N"," ","g∏Ï±ø´","MS"," ",37
"gully","NY9B","433","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",38
"gully","NY9C","434","N","N"," ","g∏ºl±ø´º","MS"," ",39
"gully","NY10A","435","N","N"," ","g∏Ï±ø´","MS"," ",40
"gully","NY10B!","436!","N","N"," ","g∏´Ï±ø´","MS"," ",41
"gully","NY11","438","N","N"," ","g∏Ï±ø´º","MS"," ",42
"ditch","NY12A","439(*)","N","Y"," ","d±tÛ","MS","AUX",43
"gully","NY12A","439(*)","N","N"," ","g∏Ï±ø´","MS"," ",43
"gully","NY12A","439(*)","N","Y","deeper","g∏æÏ±ø´","MS","AUX",43
"gully","NY12B","440","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",44
"gully","NY12C!","441!","N","N"," ","g∏Ï±ø´","MS"," ",45
"gully","NY13A","443","N","N"," ","g∏æÏ±ø´º","MS"," ",46
"gully","NY13B!","444!","N","N"," ","g∏Ï±ø´","MS"," ",47
"gully","NY14A","445","N","N"," ","g∏´ºÏ±ø´","MS"," ",48
"gully","NY14B","446","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",49
"gully","NY15A","447","N","N"," ","g∏Ï±ø´","MS"," ",50
"gully","NY15B","448","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",51
"gully","NY16A","449","N","N"," ","g∏´ºÏ±ø´","MS"," ",52
"gully","NY16B","450","N","N"," ","g∏Ï±ø´","MS"," ",53
"gully","NY17A","451(*)","N","N"," ","g∏Ï±ø´","MS"," ",54
"washout","NY17A","451(*)","N","Y"," ","wµº∫Ûaπt","MS","AUX",54
"gully","NY17B","452","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",55
"gully","NY18A","453","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",56
"gully","NY18B","454","N","N"," ","g∏´Ï±ø´","MS"," ",57
"gully","NY18C!","455!","N","N"," ","g∏Ï±ø´","MS"," ",58
"gully","NY19","456","N","N","very deep","g∏Ï±ø´","MS"," ",59
"gutter","NY19","456","N","N"," ","g∏Ò¥","MS"," ",59
"gully","NY20A","457","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",60
"gully","NY20B","458","N","N"," ","g∏Ï±ø´","MS"," ",61
"gully","NY21","459","N","N","deep","g∏Ï±ø´º","MS"," ",62
"gully","NY22","460","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",63
"washout","NY23A","461","N","N"," ","Âwµæ∫{∞}Ûı•πt","MS"," ",64
"gullies","NY23B","462a","N","N"," ","g∏ΩliΩæ{i}z","MS"," ",65
"gully","NY23C","462b","N","N"," ","g∏óΩl±{i}","MS"," ",66
"ravine","NY23C","462b","N","N","deeper than gully, between hills","r∞Âvi´∫jn","MS"," ",66
"gully","NY24A","463","N","N"," ","g∏Ï±ø´","MS"," ",67
"gully","NY24B!","464!","N","N"," ","gè∏Ï±ø´","MS"," ",68
"gully","NY25A","465","N","N"," ","g∏Ωl±´æ","MS"," ",69
"gully","NY25B","466","N","N","""washed out¢","g¶lç±´","MS"," ",70
"washed out","NY25B","466","E","N"," ","ıw∂ÛtÂµ´πt","MS"," ",70
"dugout","NY26A","467","N","N"," ","Âd∏Ωgı≤æπt","MS"," ",71
"gully","NY26B","468","N","N"," ","g∏´Ï±øæ","MS"," ",72
"NA","NY26C","469"," ","N"," "," ","MS"," ",73
"gully","NY27A","470","N","N","on hillside, washed out","g∏Ωl±´æ","MS"," ",74
"rut","NY27B","471","N","N","""I would call it¢","r∏Ωt","MS"," ",75
"ravine","NY27B","471","N","N","bigger than gully","r∞Âvi∫{j}n","MS"," ",75
"gully","NY27C","472","N","N"," ","Âg∏Ωlç±ø´æ","MS"," ",76
"trench","NY28A","473a","N","N"," ","téÚè≤´{±ø}ntÛ","MS"," ",77
"gully","NY28A","473a","N","N","""washed¢","g¶Ωlç±´æ","MS"," ",77
"washed","NY28A","473a","V","N"," ","wµéæ¥Ût","MS"," ",77
"gully","NY28B","473b(*)","N","N"," ","g∏ΩºÏ±´æ","MS"," ",78
"NA","NY28C","487bX"," ","N"," "," "," "," ",79
"gully","NY29A","474a","N","N"," ","g∏Ωl±´æ","MS"," ",80
"gully","NY29A","474a","N","N"," ","g∏Ωlç±´æ","MS"," ",80
"gully","NY29B","474b","N","N"," ","g¶óºlç±´æ","MS"," ",81
"gully","NY29B","474b","N","N"," ","Âg∏óΩlç±´æ","MS"," ",81
"ravine","NY29B","474b","N","N"," ","r∞ÂviΩin","MS","CNV",81
"gully","NY29C","474c","N","N"," ","g¶Ï±æ","MS"," ",82
"run","NY30A","475a","N","N"," ","r∏Ωn","MS"," ",83
"washout","NY30A","475a","N","N"," ","ÂwµÛ•´πt","MS"," ",83
"gully","NY30A","475a","N","N"," ","g∏lç±´æ","MS","CNV",83
"washout","NY30B","475b","N","N"," ","Âw∑éΩ¥Ûı·Ωæπt","MS"," ",84
"gully","NY30C","475c","N","N"," ","g∏´l±æ","MS"," ",85
"gully","NY30D","475d","N","N"," ","g∏´lç±´æ","MS"," ",86
"gully","NY30E","475e","N","N"," ","g∏l±´æ","MS"," ",87
"washout","NY30E","475e","N","N"," ","Âw∑é¥Ûı·æπt","MS"," ",87
"gully","NY31A","478a","N","N"," ","g¶óºl±´æ","MS"," ",88
"gully","NY31B","478b","N","N"," ","g∏´l±´æ","MS"," ",89
"washout","NY32A","479a","N","N"," ","Âw∂´Ûı•πt","MS"," ",90
"gullied out","NY32B","479b","E","N"," ","Âg∏´lç±æ{iæ}d$ı•ºπt","MS"," ",91
"washout","NY33A","480","N","N"," ","Âw•é¥Ûı•πt","MS"," ",92
"NR","NY33B","481"," ","N"," "," ","MS"," ",93
"a wash","NY33C","482","O","N","on hillside","∞$Âwµé¥Û","MS"," ",94
"gullies","NY34A","483","N","N","on hillside","g¶ó´ºl±øz","MS"," ",95
"NA","NY34B","484"," ","N"," "," ","MS"," ",96
"gully","NY34C","485","N","N"," ","g¶Ωlç±´æ","MS"," ",97
"gully","NY34D!","486!","N","N"," ","g∏´l±´æ","MS"," ",98
"gully","NY35A","487","N","N","big, permanent","g∏ºÏ±ø´","MS"," ",99
"ditch","NY35A","487","N","N","temporary","d±tÛ","MS"," ",99
"gully","NY35B","488","N","N"," ","g∏Ï±ø´","MS"," ",100
"gully","NY35C!","489!","N","N","deeper than gutter","g∏Ï±ø´","MS"," ",101
"gutter","NY35C!","489!","N","N"," ","g∏Ò¥","MS"," ",101
"gutter","NY36A","491","N","N"," ","g∏Ò¥","MS"," ",102
"gully","NY36A","491","N","N","deeper than gutter","g∏´Ï±ø´º","MS"," ",102
"gully","NY36B","492","N","N"," ","g∏Ï±ø´º","MS"," ",103
"gully","NY37A","493","N","N"," ","g∏Ï±ø´","MS"," ",104
"gully","NY37B","494","N","N"," ","g∏Ï±ø´º","MS"," ",105
"gully","NY37C!","495!","N","Y"," ","g∏Ï±ø´","MS","SUG",106
"gully","NY38A","497(*)","N","N"," ","g∏Ï±ø´","MS"," ",107
"gully","NY38B","498","N","N"," ","g∏Ï±ø´","MS"," ",108
"NR","NY38C","497X"," ","N"," "," "," "," ",109
"gully","NY39A","499","N","N"," ","g∏Ï±ø´","MS"," ",110
"gully","NY39B","500","N","N"," ","g∏Ï±ø´","MS"," ",111
"gully","NY40A","501","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",112
"gully","NY40B","502","N","N"," ","g∏Ï±ø´","MS"," ",113
"gully","NY41","504","N","N"," ","g∏Ï±ø´","MS"," ",114
"gully","NY42A","505","N","N"," ","g∏Ï±ø´","MS"," ",115
"gully","NY42B","506","N","N"," ","g∏Ï±ø´º","MS"," ",116
"ditch","NY42B","506","N","N"," ","d±tÛ","MS"," ",116
"gully","NY43A","507","N","N"," ","g∏Ï±ø´","MS"," ",117
"gully","NY43B","507b","N","N"," ","g∏Ï±ø´º","MS"," ",118
"gully","NY43C!","508!","N","N"," ","g∏Ï±ø´","MS"," ",119
"gully","NY44A","511","N","N"," ","g∏ºÏ±ø´","MS"," ",120
"gully","NY44B","512","N","N"," ","g∏Ï±ø´","MS"," ",121
"washout","NY45A","513a","N","N"," ","ÂwµÛı•´πt","MS"," ",122
"gullies","NY45A","513a","N","N","bigger than washout","g¶Ωl±æiæz","MS"," ",122
"gully","NY45B","513b","N","N","between two hills","g¶Ωºl±´æ","MS"," ",123
"ditch","NY45B","513b","N","N","if rain had done it","d±´tÛ","MS"," ",123
"Panther Lick","NY45B","513b","O","N","equals gully","ıp`e∫±øntê¥$Âl±´k","MS"," ",123
"ravine","NY45B","513b","N","Y"," ","Ú∞ÂviΩin","MS","OLD",123
"gullies","NY45C","513c","N","N"," ","g∏´Ï±ø´ºz","MS"," ",124
"gullies","NY45D!","513d!","N","N"," ","g∏Ωl±ø´æz","MS"," ",125
"gutter","NY46A","515a","N","N"," ","g¶ΩÒ¥´","MS"," ",126
"slides","NY46A","515a","N","N"," ","slè•´±ødz","MS"," ",126
"washout","NY46B","515b","N","N"," ","ÂwµÛı•πt","MS"," ",127
"NR","NY46C","515c"," ","N"," "," ","MS"," ",128
"gutter","NY47A","517(*)","N","Y"," ","g∏ΩæÒ¥","MS","AUX",129
"gully","NY47A","517(*)","N","N"," ","g∏´Ï±´æ","MS"," ",129
"gully","NY47A","517(*)","N","N"," ","g∏l±´æ{iæ}","MS","CNV",129
"ravines","NY47A","517(*)","N","N"," ","r∞ÂviΩinz","MS"," ",129
"gully","NY47B","518","N","N"," ","g∏Ï±ø´","MS"," ",130
"gully","NY48A","519a","N","N"," ","g∏´l±º","MS"," ",131
"NR","NY48B","519b"," ","N"," "," ","MS"," ",132
"gully","NY48C","519c","N","N"," ","g∏ºl±øº","MS"," ",133
"washout","NY48D","519d","N","N"," ","Âw∂Û•πt","MS"," ",134
"gully","NY48D","519d","N","Y"," ","Âg∏ΩÏ±øº","MS","SUG/HRD",134
"gullies","NY49A","520","N","N"," ","g∏Ωºl±øºz","MS"," ",135
"gully","NY49B","521","N","N"," ","g∏Ï±ø´","MS"," ",136
"gullies","NY49C","522a","N","N"," ","g∏´ºÏ±ø{±ø´}z","MS"," ",137
"wash","NY49C","522a","N","Y"," ","wﬁó{∞}Û","MS","AUX",137
"washout","NY49C","522a","N","N"," ","Âw∑Ω{∞}Ûı•πt","MS"," ",137
"landslide","NY49C","522a","N","N"," ","l·{∞}nsÏa´æ±ød","MS"," ",137
"gully","NY49D","522b","N","N"," ","g∏ºÏ±ø{±ø´}","MS","CNV",138
"groove","NY49D","522b","N","Y"," ","gruΩºuºv","MS","DBT",138
"gully","NY50A","523","N","N"," ","g∏´l±´æ","MS"," ",139
"gully","NY50B","524","N","N"," ","g∏´l±æ{iæ}","MS"," ",140
"gullies","NY51A","525a","N","N","deep (natural?)","g∏´l±æ{iæ}z","MS"," ",141
"washout","NY51A","525a","N","N"," ","Âw•Ωæ{±ø}Ûı≥ºπt","MS"," ",141
"Mill Gully","NY51A","525a","O","N"," ","m±æÏ$g∂î´ºÏ{∞}","MS"," ",141
"gully","NY51B","525b","N","N"," ","g∏´l±æ{iæ}","MS"," ",142
"gullies","NY51C","525c","N","N","not as big as a ravine","g∑îl±øºz","MS"," ",143
"ravines","NY51C","525c","N","N"," ","Ú≤ÂviΩinz","MS"," ",143
"NR","NY51D","525d"," ","N"," "," ","MS"," ",144
"gully","NY51E!","525e!","N","N","smaller than ravine?","g∏´l±øº","MS"," ",145
"ravine","NY51E!","525e!","N","N","larger than gully","ré∞ÂniΩin","MS"," ",145
"ravine","NY51E!","525e!","N","N","larger than gully","ré∞Ân±´in","MS"," ",145
"gutters","NY52A","527","N","N"," ","Âg•ætê¥´z","MS"," ",146
"gully out","NY52B","528","E","Y"," ","Âg∏l±øº$ıaæoºt","MS","INA",147
"gully","NY52B","528","N","N"," ","Âg∏l±øº","MS"," ",147
"gullies","NY52C","528b","N","N"," ","g∏l±ø{±ø´}z","MS"," ",148
"washouts","NY52C","528b","N","N"," ","ÂwµÛ•πts","MS"," ",148
"gullies","NY52C","528b","N","N"," ","g∏ºl±ø{±ø´}z","MS"," ",148
"gully","NY53A","529","N","N"," ","g∏ól±æ{iæ}","MS"," ",149
"gully","NY53B!","530!","N","N"," ","g∏´l±´æ","MS"," ",150
"washout","NY54A","531","N","N"," ","ÂwµÛ•πt","MS"," ",151
"gully","NY54B","532","N","N"," ","g∏ºÏ±ø","MS"," ",152
"gullies","NY55A","533","N","N"," ","g∏Ωºl±ø´ºz","MS"," ",153
"gully","NY55B","534","N","N"," ","g¶ºÏ±æ","MS"," ",154
"gully","NY56A","535","N","N"," ","g∏ºÏ±æ","MS"," ",155
"gully","NY56B","536","N","N"," ","g∏óΩl±æ{iæ}","MS"," ",156
"gully","NY57A","537a","N","N"," ","g∑î´l±æ{iæ}","MS"," ",157
"washout","NY57B","537b","N","N"," ","Âw∑ΩÛı•Ωπt","MS"," ",158
"gully","NY57B","537b","N","N"," ","g∏ól±´æ","MS"," ",158
"gall","NY57B","537b","N","N","same as `ravine'","ıg∏óΩÏ","MS"," ",158
"ravine","NY57B","537b","N","N"," ","Ú∞Âvi∫i´n","MS"," ",158
"gullies","NY57C!","537c!","N","N"," ","g∏Ï±´æz","MS"," ",159
"washouts","NY58A","539a","N","N","same as gully","ÂwµÛı•πts","MS"," ",160
"gullies","NY58B","539b","N","N"," ","g∑î´l±æz","MS"," ",161
"gully","NY58C","539c","N","N"," ","g∏´ºl±´æ","MS"," ",162
"gully","NY58D!","539d!","N","N"," ","g∏Ωºl±´æ","MS"," ",163
"gullies","NY58E!","539e!","N","N"," ","g∏´ºl±æ{iæ}z","MS"," ",164
"NR","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"gully","NY59A","543","N","N"," ","g∏´lç±´æ","MS"," ",166
"washed out","NY59A","543","E","N"," ","ıw∂ÛtÂµ´πt","MS"," ",166
"gully","NY59B","544","N","N"," ","g∏Ï±ø´","MS"," ",167
"ditch","NY59B","544","N","N"," ","d±tÛ","MS"," ",167
"ravine","NY59B","544","N","N"," ","r∞vi∫n","MS"," ",167
"gully","NY60A","545","N","N"," ","g∏l±´æ","MS"," ",168
"gully","NY60B!","546!","N","N","also a stream, generic","g∏ól±´æ{iæ}","MS"," ",169
"washout","NY61A","547","N","N"," ","Âw•óæ¥Ûı∏ºπt","MS"," ",170
"washout","NY61B","548","N","N"," ","Âw∂¥Ûı•π't","MS"," ",171
"gully","NY62A","551a","N","N"," ","g¶ºl†±´æ","MS"," ",172
"gully","NY62B","551b","N","N"," ","g∏´l†±´æ","MS"," ",173
"gully","NY62C","551c","N","N"," ","g∏óºl†±´æ","MS"," ",174
"gully","NY62D!","551d!","N","N"," ","g∏Ωl±´æ","MS"," ",175
"gully","NY63A","556a","N","N"," ","g∏´Ï±æ","MS"," ",176
"gullied out","NY63A","556a","E","N"," ","Âg∏´ºÏ±´æ{d}$ı•Ωπt","MS"," ",176
"gully","NY63B","556b","N","N"," ","g¶Ωl†±æ{iæ}","MS"," ",177
"ravine","NY63B","556b","N","N"," ","Úé∞ÂviΩæ∫in","MS"," ",177
"gulch","NY63C","556c","N","N"," ","g∏ÏtÛ","MS"," ",178
"sluice","NY63D!","556d!","N","N","across road","sluºus","MS"," ",179
"gully","NY63D!","556d!","N","N"," ","g¶Ωl†±æ{iæ}","MS"," ",179
"gullies","NY64A","557a","N","N"," ","g∏´l†±´æz","MS"," ",180
"gullies","NY64B","557b","N","Y"," ","g∏´l†±´æz","MS","SUG",181
"wash","NY64C!","557c!","N","N"," ","w∂{∞}Û","MS"," ",182
"washout","NJ1A","1","N","N"," ","Âw∂´∫{∞}Ûıa´πt","MS"," ",183
"gully","NJ1A","1","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",183
"gutter","NJ1B","2","N","N"," ","g∏Ò¥","MS"," ",184
"gutter","NJ2A","3(*)","N","Y"," ","g∏Ò¥","MS","AUX",185
"gully","NJ2A","3(*)","N","N"," ","g∏´æÏ±ø{±ø´}","MS"," ",185
"gully","NJ2B","4","N","N"," ","gè∏Ï±ø","MS"," ",186
"gully","NJ3A","5","N","N"," ","g∏æÏ±ø{±ø´}","MS"," ",187
"gully","NJ3B","6","N","N"," ","g∏æÏ±ø{±ø´}","MS"," ",188
"gully","NJ4A","7","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",189
"gully","NJ4B","8","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",190
"washout","NJ5A","9","N","N"," ","Âwµ{∞}Ûı·πt","MS"," ",191
"gully","NJ5A","9","N","N"," ","g∏æÏ±ø›{±ø´}","MS"," ",191
"gully","NJ5B","10","N","N"," ","gè∏Ï±ø›{±ø´}","MS"," ",192
"washout","NJ5B","10","N","N"," ","Âwµ{∞´º}Ûı·πt","MS"," ",192
"gully","NJ6A","11","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",193
"gully","NJ6B","12","N","N","none here","gè∏Ï±ø{±ø´}","MS"," ",194
"washout","NJ6B","12","N","N"," ","Âw∂´ºÛı·æπt","MS"," ",194
"gully","NJ7A","17","N","N"," ","g∏ó´∫Ï±ø´","MS"," ",195
"gully","NJ7B!","18!","N","N"," ","Âg∏Ï±ø›{±ø´}","MS"," ",196
"gully","NJ8A","19","N","N"," ","Âg∏Ï±ø´º","MS"," ",197
"gully","NJ8B","20","N","N"," ","g∏ºÏ±ø´º","MS"," ",198
"gully","NJ9A","21","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",199
"gully","NJ9B","22","N","N"," ","g∏Ï±ø´º","MS"," ",200
"gutter","NJ10A","24b","N","N"," ","g∏ºÒ∞´","MS"," ",201
"gully","NJ10A","24b","N","N","bigger","g∏ºÏ±ø´","MS"," ",201
"gutter","NJ10B","23","N","N"," ","g∏Ò¥","MS"," ",202
"gully","NJ10C","24","N","N"," ","g∏{∞}Ï±ø´º","MS"," ",203
"gully","NJ10D!","24c!","N","N"," ","g∏Ï±ø´º","MS"," ",204
"gully","NJ11A","25","N","N"," ","g∏Ï±ø´º","MS"," ",205
"gully","NJ11B","26a","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",206
"gully","NJ11C","26b","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",207
"gully","NJ12A","27","N","N"," ","g∏Ï±ø{±ø´º}","MS"," ",208
"gully","NJ12B","28","N","N"," ","g∏Ï±ø›{±ø´º}","MS"," ",209
"ditch","NJ12B","28","N","N"," ","d±tÛ","MS"," ",209
"gutter","NJ13A","29","N","N"," ","g∏Ò¥","MS"," ",210
"gully","NJ13B","30","N","N"," ","g∏Ï±ø´","MS"," ",211
"gully","NJ14A","31","N","N"," ","g∏æÏ±ø{±ø´}","MS"," ",212
"gully","NJ14B","32","N","N"," ","gè∏Ï±ø›{±ø´}","MS"," ",213
"gutter","NJ15A","33","N","N"," ","g∏ºÒ¥","MS"," ",214
"gully","NJ15B","34","N","N"," ","gè∏ΩÏ±ø›´{±ø´º}","MS"," ",215
"ditch","NJ16A","35","N","N"," ","d±tÛ","MS"," ",216
"gutter","NJ16A","35","N","N"," ","g∏ΩÒ¥","MS"," ",216
"gully","NJ16B","36","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",217
"gully","NJ17A","37","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",218
"gully","NJ17B","38","N","N"," ","g∏ºÏ±ø´","MS"," ",219
"gully","NJ18A","41","N","N"," ","g∏æÏ±ø´º","MS"," ",220
"gully","NJ18B","42","N","N"," ","g∏Ï±ø´º","MS"," ",221
"gully","NJ18C!","43!","N","N"," ","g∏Ï±ø´","MS"," ",222
"gully","NJ18D!","44!","N","N"," ","g∏ºÏ±ø´","MS"," ",223
"gully","NJ19A","45","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",224
"gully","NJ19B!","46!","N","N"," ","g∏Ï±ø´","MS"," ",225
"gully","NJ20A","47","N","N"," ","g∏Ï±ø´º","MS"," ",226
"gully","NJ20B","47b","N","N"," ","g∏Ï±ø´","MS"," ",227
"gully","NJ21A","48","N","N"," ","g∏ºÏ±ø´º","MS"," ",228
"washout","NJ21A","48","N","N"," ","wµÛa∫πt","MS"," ",228
"gully","NJ21B","49","N","N"," ","g∏Ï±ø´º","MS"," ",229
"gully","PA1A","51","N","N"," ","gè∏ΩÏ±ø´","MS"," ",230
"gully","PA1B","52","N","N"," ","gè∏ΩÏ±ø{±ø´}","MS"," ",231
"gutter","PA1C","53","N","N"," ","g∏Ò¥","MS"," ",232
"gully","PA1C","53","N","N"," ","g∏Ï±ø´","MS"," ",232
"gully","PA1D","54","N","N"," ","g∏ΩæÏ±ø›{±ø´}","MS"," ",233
"washout","PA1E!","55!","N","N"," ","ÂwµæÛıaπt","MS"," ",234
"gutter","PA1E!","55!","N","N"," ","g∏Ò¥","MS"," ",234
"washout","PA1F!","56!","N","N"," ","ÂwµÛ·∫πøΩt","MS"," ",235
"gully","PA1F!","56!","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",235
"gully","PA1G!","57!","N","N"," ","g∏Ï±ø´","MS"," ",236
"gully","PA1H!","58!","N","N"," ","g∏l±ø{±ø´}","MS"," ",237
"gully","PA2A","59","N","N"," ","g∏l±ø","MS"," ",238
"gully","PA2B","60","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",239
"ditch","PA2B","60","N","N"," ","d±tÛ","MS"," ",239
"gutter","PA3A","61","N","N"," ","g∏Ω∫Ò¥","MS"," ",240
"gully","PA3B","62","N","N"," ","g∏Ï±ø´","MS"," ",241
"gully","PA3C","62b","N","N"," ","gè∏Ï±ø","MS"," ",242
"gutter","PA4A","63","N","N"," ","g∏Ò¥","MS"," ",243
"washout","PA4A","63","N","N"," ","ÂwµÛı·πΩt","MS"," ",243
"washout","PA4B!","64!","N","N"," ","ÂwµæÛa´πt","MS"," ",244
"gully","PA4B!","64!","N","N"," ","g∏Ï±ø","MS"," ",244
"gutter","PA5A","65(*)","N","N"," ","g∏ºÒ¥","MS"," ",245
"gully","PA5A","65(*)","N","Y"," ","g∏Ï±ø›{±ø´}","MS","AUX",245
"washout","PA5A","65(*)","N","Y"," ","wﬁºÛ·Ω{πΩ}t","MS","AUX",245
"gully","PA5B","65b","N","N"," ","g∏Ï±ø´","MS"," ",246
"washout","PA5C","66","N","N"," ","ÂwﬁºÛı·Ωπt","MS"," ",247
"gully","PA5C","66","N","N"," ","g∏Ï±ø","MS"," ",247
"gutter","PA5D","67","N","N"," ","g∏Ò¥","MS"," ",248
"gutter","PA5E!","68!","N","N"," ","Âg∏´ºÒ¥","MS"," ",249
"gutter","PA6A","69","N","N"," ","kí∏ó´ætí∞{’}","MS"," ",250
"gutter","PA6B","71","N","N"," ","g∏ó´Ò∞ü’æ","MS"," ",251
"washout","PA6B","71","N","N"," ","wµÛaπt","MS"," ",251
"gutter","PA6C","71b","N","N"," ","gèπΩtí∞{rü’}","MS"," ",252
"gully","PA6D!","72!","N","N"," ","gè∏l±ø","MS"," ",253
"gutter","PA7A","73","N","N"," ","g∏´ºÒ¥","MS"," ",254
"gully","PA7B","74","N","N"," ","g∏Ï±ø´","MS"," ",255
"gutter","PA7B","74","N","N"," ","g∏´ºÒ¥","MS"," ",255
"gully","PA7C","75","N","N"," ","gè∏ælç±ø","MS"," ",256
"washout","PA7C","75","N","N"," ","wµÛa∫πΩ","MS"," ",256
"gully","PA7D!","76!","N","N"," ","g∏Ï±ø´","MS"," ",257
"washout","PA7D!","76!","N","N"," ","wµÛ·∫πΩt","MS"," ",257
"gutter","PA8A","77","N","N"," ","g∏Ò¥","MS"," ",258
"gully","PA8B","78","N","N","rarer","g∏Ï±ø","MS"," ",259
"gutter","PA8B","78","N","N"," ","g∏ºÒ¥","MS"," ",259
"gully","PA8C","79","N","N"," ","kí∏ó´æl±ø´","MS"," ",260
"gully","PA8D!","80!","N","N"," ","g∏óæ{∞}Ï±ø´","MS"," ",261
"washout","PA8D!","80!","N","N"," ","Âwﬁº∫Ûı·Ω∫πøΩt","MS"," ",261
"gutters","PA9A","83","N","N"," ","kí∑îºÒ∞{r}sí","MS"," ",262
"washout","PA9B","83b","N","N"," ","wﬁºÛa∫πΩt","MS"," ",263
"washed gutter","PA9B","83b","O","N"," ","wﬁºÛt$g∏Ò¥","MS"," ",263
"gully","PA9C!","84!","N","N"," ","g∏Ï±ø","MS"," ",264
"gully","PA10","87","N","N"," ","gè∏ó´æl±","MS"," ",265
"gully","PA11A","89","N","N"," ","g∏Ï±ø´º","MS"," ",266
"gully","PA11B","90(*)","N","N"," ","g∏Ï±ø´","MS"," ",267
"washout","PA11B","90(*)","N","Y","large","Âw∂´{∞}Ûıaπt","MS","AUX",267
"ditch","PA11B","90(*)","N","Y"," ","d±tÛ","MS","AUX",267
"gutter","PA11B","90(*)","N","Y","small","g∏Ò¥","MS","AUX",267
"gutter","PA12A","91","N","N"," ","g∏∫Ò¥","MS"," ",268
"ditch","PA12A","91","N","N"," ","d±tÛ","MS"," ",268
"gully","PA12B","92","N","N"," ","g∏Ï±ø{±ø´º}","MS"," ",269
"gully","PA13A","93","N","N"," ","g∏ºÏ±ø´","MS"," ",270
"gully","PA13B","94","N","N"," ","g∏Ï±ø","MS"," ",271
"gutter","PA14A","95(*)","N","N"," ","kí∏´ætí∞æ{rü’}","MS"," ",272
"gully","PA14B","96","N","N"," ","gè∏l±ø´","MS"," ",273
"NR","PA14C","95X"," ","N"," "," "," "," ",274
"ditch","PA15A","99","N","N"," ","d±tÛ","MS"," ",275
"gully","PA15B","99b","N","N"," ","Âg∏Ï±ø","MS"," ",276
"gully","PA15C!","100!","N","N"," ","g∏l±ø","MS"," ",277
"washout","PA15C!","100!","N","N"," ","Âw∑Ω∫{∞}Ûıaπt","MS"," ",277
"gully","PA16A","101","N","N"," ","kî∏óælç±ø","MS"," ",278
"gully","PA16B","102","N","N"," ","g∏Ï±ø","MS"," ",279
"washout","PA16C","103","N","N"," ","Âw∑Ω∫{∞}Ûıaπt","MS"," ",280
"gutter","PA16C","103","N","N"," ","g∏ºÒ¥","MS"," ",280
"gutter","PA17A","105","N","N"," ","gè∏´ætí∞{rü’}","MS"," ",281
"gully","PA17B","106","N","N"," ","gè∏l±ø","MS"," ",282
"gutter","PA18A","107","N","N"," ","g∏Ò¥","MS"," ",283
"gully","PA18A","107","N","N"," ","g∏l±ø","MS"," ",283
"gully","PA18B!","108!","N","N"," ","g∏Ï±ø","MS"," ",284
"gutter","PA19A","113","N","N"," ","g∏Ò¥","MS"," ",285
"gully","PA19B","114","N","N"," ","g∏Ï±ø","MS"," ",286
"washout","PA20A","115","N","N"," ","ÂwµæÛı·Ωπt","MS"," ",287
"gully","PA20B","116","N","N"," ","g∏Ï±ø","MS"," ",288
"gully","PA21A","117","N","N"," ","g∏l±ø›{±ø´}","MS"," ",289
"gully","PA21B","118","N","N"," ","g∏l±ø","MS"," ",290
"washout","PA22A","119","N","N"," ","w∂´∫Ûa´πt","MS"," ",291
"gutter","PA22A","119","N","N"," ","g∏Ò¥","MS"," ",291
"gully","PA22B","120","N","N"," ","g∏l±ø","MS"," ",292
"gully","PA23A","121","N","N"," ","g∏l±ø","MS"," ",293
"gully","PA23B","122","N","N"," ","g∏Ï±ø","MS"," ",294
"washout","PA23B","122","N","N"," ","Âw∂´º{∞}Ûıaπt","MS"," ",294
"gully","PA24A","123","N","N"," ","g∏l±øó","MS"," ",295
"gully","PA24B","124","N","N"," ","g∏Ωl±ø","MS"," ",296
"gully","PA25A","125","N","N"," ","g∏l±ø","MS"," ",297
"washout","PA25A","125","N","N"," ","wµÛaπt","MS"," ",297
"gully","PA25B","126","N","N"," ","g∏ΩæÏ±ø´","MS"," ",298
"gully","PA26A","127","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",299
"gully","PA26B","128","N","N"," ","g∏Ï±ø´","MS"," ",300
"gully","PA27A","131","N","N"," ","g∏›ΩÏ±ø´º","MS"," ",301
"gully","PA27B","132","N","N"," ","g∏l±ø","MS"," ",302
"gully","PA28A","135","N","N"," ","g∏Ï±ø{±ø´º}","MS"," ",303
"NA","PA28B!","136!"," ","N"," "," ","MS"," ",304
"washout","PA29A","139(*)","N","Y"," ","w∑∫{∞}Ûaπt","MS","AUX",305
"gutter","PA29A","139(*)","N","Y"," ","g∏Ò¥","MS","AUX",305
"gully","PA29A","139(*)","N","N"," ","g∏æÏ±ø´","MS"," ",305
"gully","PA29B","140","N","N"," ","g∏Ï±ø´º","MS"," ",306
"gutter","PA30A","143","N","N"," ","g∏Ò¥","MS"," ",307
"gully","PA30B","144","N","N"," ","g∏l±ø","MS"," ",308
"gully","PA31A","145","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",309
"gutter","PA31B","146","N","N"," ","g∏ºÒ¥","MS"," ",310
"gutter","PA32A","147","N","N"," ","g∏Ò¥","MS"," ",311
"ditch","PA32A","147","N","N"," ","d±tÛ","MS"," ",311
"gully","PA32A","147","N","N"," ","g∏Ï±ø´","MS"," ",311
"gully","PA32B","148","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",312
"gutter","PA33A","151","N","N"," ","g∏ºÒ¥","MS"," ",313
"gully","PA33B","152","N","N"," ","g∏ΩÏ±ø","MS"," ",314
"gutter","PA34A","155","N","N"," ","g∏Ò¥","MS"," ",315
"gutter","PA34B","156","N","N"," ","g∏ºÒ¥","MS"," ",316
"gully","PA34C!","155b!","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",317
"ditch","PA35A","157","N","N","natural","d±tÛ","MS"," ",318
"gully","PA35A","157","N","N","rare","g∏Ï±ø´º","MS"," ",318
"gully","PA35B","158(*)","N","N"," ","g∏Ï±ø{±ø´º}","MS"," ",319
"gutter","PA35B","158(*)","N","Y"," ","g∏ºÒ¥é","MS","AUX",319
"NR","PA35C","158X"," ","N"," "," "," "," ",320
"gutter","PA36A","159","N","N"," ","g∏Ò¥","MS"," ",321
"gully","PA36B","160","N","N"," ","g∏Ï±ø´","MS"," ",322
"gully","PA37A","161(*)","N","N"," ","gè∏ó´lç±ø","MS"," ",323
"gutter","PA37A","161(*)","N","Y"," ","g∏´Ò¥","MS","AUX",323
"gully","PA37B","162","N","N"," ","g∏lç±ø","MS"," ",324
"NR","PA37C","161X"," ","N"," "," "," "," ",325
"gully","PA38A","163","N","N"," ","g∏Ï±ø´","MS"," ",326
"gutter","PA38B","164","N","N"," ","g∏ºÒ¥","MS"," ",327
"gutter","PA39A","165","N","N"," ","g∏Ò¥","MS"," ",328
"gutter","PA39B","166","N","N"," ","g∏Ò¥","MS"," ",329
"gutter","PA40A","167","N","N"," ","g∏Ò¥","MS"," ",330
"gully","PA40A","167","N","N"," ","g∏Ï±ø´","MS"," ",330
"gully","PA40B","168","N","N"," ","g∏ΩÏ±ø´","MS"," ",331
"gully","PA41A","171","N","N"," ","g∏Ï±ø´","MS"," ",332
"gully","PA41B","172","N","N"," ","g∏Ω±ø{±ø´}","MS"," ",333
"gutter","PA42A","175","N","N"," ","g∏Ò¥","MS"," ",334
"gully","PA42B","176","N","N"," ","g∏ºÏ±ø´","MS"," ",335
"gutter","PA43A","177","N","N"," ","g∏Ò¥","MS"," ",336
"gutter","PA43B","178","N","N"," ","g∏ºÒ¥","MS"," ",337
"gutter","PA44A","179","N","N"," ","g∏ºÒ¥","MS"," ",338
"gutter","PA44B","180","N","N"," ","g∏Ò¥","MS"," ",339
"washout","PA45A","181","N"," "," ","w∑´∫{r}Ûa´∫πøΩt","MS"," ",340
"gutter","PA45A","181","N","N"," ","g∏´Ò¥","MS"," ",340
"gutter","PA45B","182","N","N"," ","gè∏Ò¥","MS"," ",341
"gully","PA45B","182","N","N"," ","g∏ºl±ø´","MS"," ",341
"gutter","PA46A","185","N","N"," ","g∏ºÒ¥","MS"," ",342
"gully","PA46B","186","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",343
"gutter","PA47A","189","N","N"," ","g∏ºÒ¥","MS"," ",344
"gutter","PA47B","190","N","N"," ","g∏º∫Ò¥","MS"," ",345
"gully","PA48A","191","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",346
"gutter","PA48B","192","N","N"," ","g∏ºÒ¥","MS"," ",347
"gully","PA48C","193","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",348
"gully","PA49A","194","N","N"," ","g∏ΩÏ±ø›{±ø´}","MS"," ",349
"gutter","PA49B","195","N","N"," ","g∏ºÒ¥","MS"," ",350
"gutter","PA50A","196","N","N"," ","g∏ºÒ¥","MS"," ",351
"gully","PA50B","197","N","N"," ","g∏Ï±ø´","MS"," ",352
"gully","PA50C!","198!","N","N"," ","g∏ºÏ±ø›{±ø´}","MS"," ",353
"NR","PA51A","199"," ","N"," "," ","MS"," ",354
"gully","PA51B","200","N","N"," ","g∏ΩÏ±ø›{±ø´}","MS"," ",355
"gully","PA52A","201","N","N"," ","g∏ΩæÏ±ø›{±ø´}","MS"," ",356
"gully","PA52B!","202!","N","N"," ","g∏ΩÏ±ø{±ø´}","MS"," ",357
"gully","PA53A","203","N","N"," ","g∏ΩÏ±ø›{±ø´}","MS"," ",358
"gully","PA53B","204","N","N"," ","g∏Ωl±ø›{±ø´}","MS"," ",359
"gutter","PA54A","205","N","N"," ","g∏ΩÒ¥","MS"," ",360
"gully","PA54B","206","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",361
"gully","PA55A","207","N","N"," ","g∏Ï±ø´","MS"," ",362
"gully","PA55B","208","N","N"," ","g∏Ï±ø´","MS"," ",363
"gully","PA56A","211(*)","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",364
"gully","PA56A","211(*)","N","Y"," ","g∏Ï±ø´","MS","AUX",364
"gully","PA56B","212","N","N"," ","g∏ΩÏ±ø´","MS"," ",365
"NR","PA57A","213"," ","N"," "," ","MS"," ",366
"gully","PA57B","214","N","N"," ","gè∏Ωl±ø´","MS"," ",367
"gutter","PA58A","215","N","N"," ","g∏Ò¥","MS"," ",368
"gully","PA58B","216","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",369
"gutter","PA59A","219","N","N"," ","g∏ΩÒ¥","MS"," ",370
"gutter","PA59B","220","N","N"," ","g∏ΩÒ¥","MS"," ",371
"gully","PA60A","221","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",372
"gutter","PA60B","222","N","N"," ","g∏ΩºÒ¥","MS"," ",373
"wash","PA60B","222","N","N"," ","w∑rÛ","MS"," ",373
"gully","PA61A","223","N","N"," ","g≥Ï±ø´","MS","SIC",374
"gully","PA61B","224","N","N"," ","g∏ΩÏ±ø´","MS"," ",375
"gully","PA62A","229","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",376
"ditch","PA62B","230","N","N"," ","d±tÛ","MS"," ",377
"gully","PA62B","230","N","N"," ","g∏Ï±ø´","MS"," ",377
"gully","PA63A","231","N","N"," ","g∏ºÏ±ø´","MS"," ",378
"gully","PA63B","232","N","N"," ","g∏Ï±ø´","MS"," ",379
"gully","PA64A","233","N","N","deeper","g∏Ï±ø´","MS"," ",380
"gutter","PA64A","233","N","N"," ","g∏Ò¥","MS"," ",380
"gully","PA64B","234","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",381
"gully","PA65A","237","N","N"," ","g∏Ï±ø´","MS"," ",382
"gully","PA65B","238","N","N"," ","g∏ΩÏ±ø›{±ø´}","MS"," ",383
"gully","PA66A","239","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",384
"gully","PA66B","240","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",385
"gutter","PA67A","243","N","N"," ","g∏ºÒ¥","MS"," ",386
"gully","PA67B","244","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",387
"gully","WV1!","88!","N","N"," ","g∏ó´l±ø","MS"," ",388
"gully","WV2","89","N","N"," ","g∏´ºl±ø","MS"," ",389
"gully","WV3","91","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",390
"gutter","WV4A","92","N","N"," ","g∏ÒÒ¥","MS","SIC",391
"gully","WV4B","93","N","N"," ","g∏´l±ø´","MS"," ",392
"gorge","WV4B","93","N","N","cf. `gored'","g∑´¥d˙","MS"," ",392
"ravine","WV4B","93","N","N","smaller than gorge;deep, narrow valley of a smallm","r∞viΩjn","MS"," ",392
"gorge","WV4B","93","N","N","cf. `gored'","goΩ¥d˙","MS"," ",392
"gored","WV4B","93","V","Y"," ","go´º¥d","MS","INA",392
"gully","WV5","94","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",393
"gully","WV6A","95","N","N"," ","gè∏´l±ø´","MS"," ",394
"gutter","WV6B","96","N","N"," ","g∏Ò¥","MS"," ",395
"gully","WV7A","97","N","N"," ","g∏´∫Ï±ø{±ø´}","MS"," ",396
"gully","WV7B","98","N","N"," ","g∏Ï±ø","MS"," ",397
"gully","WV8A","97b","N","N"," ","g∏ºl±ø´","MS"," ",398
"gully","WV8B","98b","N","N"," ","g∏ºl±ø´","MS"," ",399
"gutter","WV9A","301","N","N"," ","g∏ºÒ¥","MS"," ",400
"gutter","WV9B","302","N","N"," ","g∏ºÒ¥","MS"," ",401
"gutter","WV10A","303","N","N"," ","g∏Ò¥","MS"," ",402
"gully","WV10B","303b","N","N"," ","g∏º∫l±ø´","MS"," ",403
"ditch","WV10B","303b","N","N"," ","d±∫tÛ","MS"," ",403
"gully","WV10C","304","N","N"," ","g∏ºÏ±ø´","MS"," ",404
"gully","WV11A","305","N","N"," ","g∏º∫Ï±ø","MS"," ",405
"gutter","WV11B!","306!","N","N"," ","g∏ºÒ¥","MS"," ",406
"gully","WV12A","307","N","N"," ","g∏{∞}Ï±ø´","MS"," ",407
"gully","WV12B","308","N","N"," ","g∏ºÏ±ø´","MS"," ",408
"gutter","WV13A","309","N","N"," ","g∏Ò¥","MS"," ",409
"gutter","WV13B","310","N","N"," ","g∏ºÒ¥","MS"," ",410
"gully","WV14A","311","N","N"," ","g∏ºÏ±ø´","MS"," ",411
"gutter","WV14B","312","N","N"," ","g∏º`Ò¥","MS"," ",412
"gully","WV15A","313","N","N"," ","g∏Ï±ø´","MS"," ",413
"slip","WV15A","313","N","N","on hillside","sÏ±∫{∞}p","MS"," ",413
"gully","WV15B","314","N","N"," ","g∏Ï±ø´","MS"," ",414
"gutter","WV16A","315","N","N"," ","g∏ºÒ¥","MS"," ",415
"gully","WV16B","316","N","N"," ","g∏ºÏ±ø´","MS"," ",416
"gully","WV17A","317","N","N"," ","g∏´ºl±ø´","MS"," ",417
"gutter","WV17B","317b","N","N"," ","g∏ºÒ¥","MS"," ",418
"gully","WV17C","318","N","N"," ","g∏ºÏ±ø´","MS"," ",419
"slip","WV18A","319","N","N","on hill","sl±∫{∞}p","MS"," ",420
"gutter","WV18A","319","N","N"," ","g∏ºÒ¥","MS"," ",420
"gutter","WV18B","320","N","N"," ","g∏ºÒ¥","MS"," ",421
"gully","WV19A","321","N","N"," ","g∏ºl±ø´","MS"," ",422
"gutter","WV19B","322","N","N","natural","g∏ºr¥","MS"," ",423
"gully","WV19B","322","N","N"," ","g∏ºÏ±ø´","MS"," ",423
"slip","WV20A","323","N","N","on bank","sÏ±{∞}p","MS"," ",424
"guller","WV20A","323","N","N"," ","g∏Ï¥","MS","SIC",424
"gully","WV20B","324","N","N"," ","g∏ºÏ±ø{±ø´}","MS"," ",425
"gully","WV21A","325","N","N"," ","g∏´ºl±ø´","MS"," ",426
"gully","WV21B","326","N","N"," ","g∏ºÏ±ø","MS"," ",427
"slip","WV21B","326","N","N","on hillside","sl±{∞}p","MS"," ",427
"gutter","WV22A","327","N","N"," ","g∏ºÒ¥","MS"," ",428
"NR","WV22B","328"," ","N"," "," ","MS"," ",429
"gutter","WV23A","331","N","N"," ","g∏ºÒ¥","MS"," ",430
"gully","WV23B","332","N","N"," ","g∏ºl±ø´","MS"," ",431
"gully","WV24A","335","N","N"," ","g∏ºÏ±ø´","MS"," ",432
"gully","WV24B","336","N","N"," ","gè∏ºÏ±ø´","MS"," ",433
"gully","WV25A","337","N","N"," ","g∏º∫l±ø´","MS"," ",434
"gully","WV25B","338","N","N"," ","g∏ºÏ±ø´","MS"," ",435
"gully","WV26A","339","N","N"," ","g∏ºlç±ø","MS"," ",436
"gully","WV26B","340","N","N"," ","g∏ºl±ø´","MS"," ",437
"gully","WV27A","341","N","N"," ","g∏´∫l±ø´","MS"," ",438
"gully","WV27B","342","N","N"," ","g∏∫l±ø´","MS"," ",439
"gully","WV28A","343","N","N"," ","g∏´º∫l±ø´","MS"," ",440
"gutter","WV28B","344","N","N"," ","g∏ºÒ¥","MS"," ",441
"gully","WV28B","344","N","N"," ","g∏ºl±ø","MS"," ",441
"gully","WV29A","345","N","N"," ","g∏´æ∫l±ø´","MS"," ",442
"gully","WV29B","346","N","N"," ","g∏º∫lç±ø","MS"," ",443
"gully","WV30A","347","N","N"," ","g∏lç±ø","MS"," ",444
"gully","WV30B","348","N","N"," ","g∏ºl±ø´","MS"," ",445
"gully","WV31A","349","N","N"," ","g∏ó´º∫ lç±ø","MS"," ",446
"gully","WV31B","350","N","N","rare","g∏º∫lç±ø","MS"," ",447
"ditch","WV31B","350","N","N"," ","d±∫tÛ","MS"," ",447
"washout","WV32A","353","N","N"," ","wµæÛ·πøΩt","MS"," ",448
"gully","WV32A","353","N","N"," ","g∏ºlç±ø","MS"," ",448
"gutter","WV32A","353","N","N"," ","g∏ºÒ¥","MS"," ",448
"gully","WV32B","354","N","N"," ","g∏ºlç±ø","MS"," ",449
"gutter","WV32B","354","N","N"," ","g∏ºÒ¥","MS"," ",449
"slip","WV33A","355","N","N","on hillside","sl±{∞}p","MS"," ",450
"gully","WV33A","355","N","N"," ","g∏º∫l±ø´","MS"," ",450
"gully","WV33B","356","N","N"," ","g∏ºl±ø","MS"," ",451
"gutter","WV34A","359","N","N"," ","g∏ºÒ¥","MS"," ",452
"gully","WV34B","360","N","N"," ","g∏ºÏ±ø´","MS"," ",453
"gutter","WV35A","361","N","N"," ","g∏ºÒ¥","MS"," ",454
"gully","WV35B","362","N","N"," ","g∏ºÏ±ø´","MS"," ",455
"gully","WV36A","363","N","N"," ","g∏º∫l±ø´","MS"," ",456
"gully","WV36B","364","N","N"," ","g∏ºÏ±ø´","MS"," ",457
"gutter","WV37A","365","N","N"," ","g∏ºÒ¥","MS"," ",458
"gully","WV37B!","366!","N","N"," ","g∏ºl±ø´","MS"," ",459
"gully","WV38A","367","N","N"," ","g∏ºÏ±ø´","MS"," ",460
"gully","WV38B","368","N","N"," ","g∏ºÏ±ø´","MS"," ",461
"gully","WV39A","369","N","N"," ","g∏ºÏ±ø´","MS"," ",462
"ditch","WV39A","369","N","N"," ","d±tÛ","MS"," ",462
"gully","WV39B","370","N","N"," ","g∏Ï±ø´","MS"," ",463
"gully","WV39C!","371!","N","N"," ","g∏l±ø´","MS"," ",464
"slip","WV40A","373","N","N","in road","sl±p","MS"," ",465
"gully","WV40A","373","N","N"," ","g∏ºlç±ø","MS"," ",465
"gully","WV40B","374","N","N"," ","g∏ºÏ±ø","MS"," ",466
"slip","WV41A","375","N","N","on bank (loose place)","sl±{∞}p","MS"," ",467
"gully","WV41A","375","N","N"," ","g∏´l±ø","MS"," ",467
"gully","WV41B","376","N","N"," ","g∏Ï±ø´","MS"," ",468
"gutter","WV42A","377","N","N"," ","g∏ºÒ¥","MS"," ",469
"gully","WV42B","378","N","N"," ","g∏ºÏ±ø´","MS"," ",470
"gutters","WV43A","381","N","N"," ","g∏º∫Ò¥z","MS"," ",471
"gutter","WV43B","382","N","N"," ","g∏ºÒ¥","MS"," ",472
"gully","WV44A","383","N","N"," ","g∏ºÏ±ø´","MS"," ",473
"gutter","WV44B","384","N","N"," ","g∏ºÒ¥","MS"," ",474
"gutter","WV45A","385","N","N"," ","g∏ºÒ¥","MS"," ",475
"gully","WV45B","386","N","N"," ","g∏ºÏ±ø´","MS"," ",476
"gutter","WV46A","387","N","N"," ","g∏ºÒ¥","MS"," ",477
"gutter","WV46B","388","N","N"," ","g∏ºÒ¥","MS"," ",478
"gully","WV47A","389","N","N"," ","g∏ºÏ±ø´","MS"," ",479
"gutter","WV47B","390","N","N"," ","g∏ºÒ¥","MS"," ",480
"gutter","WV48A","391","N","N"," ","g∏ºÒ¥","MS"," ",481
"gully","WV48B","391b","N","N"," ","g∏ºÏ±ø´","MS"," ",482
"gully","WV48C","392","N","N"," ","g∏ºÏ±ø´","MS"," ",483
"gutter","WV48D","392b","N","N"," ","g∏ºÒ¥","MS"," ",484
"gutter","WV49A","393","N","N"," ","g∏´ºÒ¥","MS"," ",485
"gutter","WV49B","394","N","N"," ","g∏ºÒ¥","MS"," ",486
"gully","WV50A","395","N","N"," ","g∏ºÏ±ø´","MS"," ",487
"ditch","WV50A","395","N","N"," ","d±tÛ","MS"," ",487
"gutter","WV50B","396","N","N"," ","g∏ºÒ¥","MS"," ",488
"gully","WV50B","396","N","N","more","g∏ºÏ±ø´","MS"," ",488
"gutter","WV51A","261","N","N"," ","g∏ºÒ¥","MS"," ",489
"gutter","WV51B","262","N","N"," ","g∏ºÒ¥","MS"," ",490
"gutter","WV52A","258","N","N"," ","g∏ºÒ¥","MS"," ",491
"gutter","WV52B","259","N","N"," ","g∏ºÒ¥","MS"," ",492
"gully","WV52C!","260!","N","N"," ","g∏ Ï±ø´","MS"," ",493
"gully","WV53A","257","N","N"," ","g∏ºÏ±ø´","MS"," ",494
"gully","WV53B","257b","N","N"," ","g∏Ï±ø´","MS"," ",495
"wash","WV53B","257b","N","N"," ","w∑∫{∞´}Û","MS"," ",495
"gully","WV53C!","257c!","N","N"," ","g∏ΩÏ±ø´","MS"," ",496
"gully","WV54A","255","N","N"," ","g∏Ï±øΩ{±ø}","MS"," ",497
"gutter","WV54B","256","N","N"," ","g∏ºÒ¥","MS"," ",498
"gully","DE1A","11","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",499
"gully","DE1B","12","N","N"," ","g∏æÏ±ø{±ø´}","MS"," ",500
"gully","DE1C!","13!","N","N"," ","g∏Ï±ø{±ø´}","MS"," ",501
"gully","DE2A","15(*)","N","Y","deep, narrow valley of a small stream","g∏æÏ±ø","MS","AUX",502
"wash","DE2A","15(*)","N","Y"," ","wµ›´º{±øΩ}Û","MS","AUX",502
"gully","DE2B","16","N","N"," ","g∏ΩÏ±ø›{±ø}´","MS"," ",503
"hollow","DE2C"," ","N","N","low between hills","hµÏ∞","MS"," ",504
"washout","DE3A","18","N","N"," ","Âwa±øÛıa´πt","MS"," ",505
"gully","DE3B","19","N","N"," ","g∏Ï±ø","MS"," ",506
"gully","DE3C!","17!","N","N"," ","g∏æÏ±ø","MS"," ",507
"gutter","DE4","20","N","N"," ","g∏Ò¥","MS"," ",508
"gully","DE5A","21","N","N","low place at end of a branch","g∏´{∞}Ï±ø{±ø´}","MS"," ",509
"washout","DE5A","21","N","N"," ","w∑∫Û≤æπt","MS"," ",509
"washout","DE5B","22","N","N"," ","ÂwµÛı·π´t","MS"," ",510
"gutter","DE5B","22","N","N"," ","g∏Ò¥","MS"," ",510
"gutter","DE6A","23","N","N"," ","g∏ºÒ¥","MS"," ",511
"gutter","DE6B","24","N","N"," ","g∏ºÒ¥","MS"," ",512
"gutter","MD1A","27","N","N"," ","g∏Ò¥","MS"," ",513
"gully","MD1B","28","N","N"," ","g∏Ï±ø","MS"," ",514
"gully","MD2A","31a","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",515
"washout","MD2B","32","N","N"," ","Âwµ{∞´º}Ûı·πt","MS"," ",516
"gully","MD2B","32","N","N"," ","g∏æl±ø´","MS"," ",516
"gutter","MD3A","33","N","N"," ","g∏ºÒ¥","MS"," ",517
"gutter","MD3B","34","N","N"," ","g∏Ò¥","MS"," ",518
"washout","MD4A","35b","N","N"," ","ıw∂´∫ÛÂ•Ωºπ´t","MS"," ",519
"washout","MD4B","35","N","N"," ","w∂´{∞´}Û•º∫π´t","MS"," ",520
"washout","MD4C","36","N","N"," ","Âw∑º±øΩÛ≤æπt","MS"," ",521
"gully","MD4C","36","N","N","spear of a branch, rarely used","g∏∫l±ø","MS"," ",521
"gutter","MD5A","37","N","N"," ","g∏ºÒ¥","MS"," ",522
"gutter","MD5B","38","N","N"," ","g∏ºÒ¥","MS"," ",523
"gutter","MD6A","39(*)","N","N"," ","g∏'Ò¥","MS"," ",524
"washout","MD6B","40","N","N"," ","wµÛ·›æπt","MS"," ",525
"gutter","MD7A","41","N","N"," ","g∏ºÒ¥","MS"," ",526
"wash","MD7A","41","N","N"," ","wµ{∞´º}Û","MS"," ",526
"gully","MD7B","41b","N","N"," ","g∏ºÏ±ø","MS"," ",527
"washout","MD7B","41b","N","N"," ","wµÛ•´ºπ´t","MS"," ",527
"gully","MD7C!","42!","N","N"," ","g∏Ï±ø›{±ø´}","MS"," ",528
"gutter","MD8A","43","N","N"," ","g∏ºÒ¥","MS"," ",529
"gutter","MD8B","44","N","N"," ","g∏ºÒ¥","MS"," ",530
"washout","MD9N","N46","N","N"," ","wµÛ•ºπt","MS"," ",531
"gully","MD9N","N46","N","N","deeper than branch","g∏æl±ø","MS"," ",531
"gully","MD9A","45","N","N"," ","g∏ΩÏ±ø","MS"," ",532
"gully","MD9B","46","N","N"," ","g∏ºÏ±øΩ","MS"," ",533
"gully","MD10A","49","N","N"," ","g∏´ºl±ø´","MS"," ",534
"gully","MD10B","50","N","N"," ","g∏Ï±ø´º","MS"," ",535
"gully","MD11","51","N","N"," ","g∏´ºl±øΩ","MS"," ",536
"gully","MD12A","52","N","Y"," ","g∏ºl±ø","MS","SUG",537
"gutter","MD12A","52","N","N"," ","g∏ºÒ¥","MS"," ",537
"gutter","MD12B","53","N","N"," ","g∏´Ò¥","MS"," ",538
"gully","MD13A","54(*)","N","N","deeper","g∏ºl±ø","MS"," ",539
"washout","MD13A","54(*)","N","N"," ","w∑∫{∞é}Û·´∫πt","MS"," ",539
"gully","MD13A","54(*)","N","Y"," ","g∏l±ø","MS","AUX",539
"gully","MD13B","55","N","N"," ","g∏æl±ø","MS"," ",540
"gully","MD13C","56","N","N"," ","g∏Ï±ø","MS"," ",541
"washout","MD13D!","57!","N","N"," ","wµÛ·›æπ´t","MS"," ",542
"gully","MD13D!","57!","N","N","deeper","g∏l±ø","MS"," ",542
"gully","MD13E!","58!","N","N"," ","g∏l±ø","MS"," ",543
"hollow","MD13E!","58!","N","N","deep, narrow valley of a small stream","hµ´æ{∞}l∞","MS"," ",543
"ravine","MD13E!","58!","N","N","deep, narrow valley of a small stream","r∞Âv±´{j}∞›n","MS"," ",543
"gully","MD13F!","59!","N","N"," ","g∏´ºl±ø","MS"," ",544
"NR","MD13G","54X"," ","N"," "," "," "," ",545
"gutter","MD14","61(*)","N","N","deeper","g∏´Ò¥","MS"," ",546
"gully","MD14","61(*)","N","N","small","g∏´ºl±ø","MS"," ",546
"on Graben","MD14","61(*)","Q","Y"," ","∞n$gèré∑∫‚ó∞","MS","AUX",546
"gutter","MD14","61(*)","N","Y","on Graben","g∏´{t}∞¥","MS","AUX",546
"gutter","MD15A","62","N","N"," ","g∏´ºÒ∞é","MS"," ",547
"gully","MD15B","63","N","N"," ","g∏´ºÏ±ø´","MS"," ",548
"gutter","MD15B","63","N","N"," ","g∏´ºÒ∞é","MS"," ",548
"gutter","MD16","64","N","N","older, natural","g∏´ºtê¥","MS"," ",549
"gully","MD16","64","N","N"," ","g∏Ï›±ø{±ø´}","MS"," ",549
"gully","MD17A","65","N","N"," ","g∏´ºl±ø","MS"," ",550
"gutter","MD17B","66","N","N"," ","g∏ºÒ¥","MS"," ",551
"gully","MD18A","67","N","N"," ","g∏´ºÏ±ø","MS"," ",552
"gully","MD18A","67","N","N","big (","g∏´lç±ø","MS"," ",552
"gully","MD18B","68","N","N"," ","g∏´l±ø›","MS"," ",553
"gully","MD19A","69","N","N"," ","g∏ºlç±øΩ","MS"," ",554
"gully","MD19B","70","N","N"," ","g∏l±ø","MS"," ",555
"gully","MD20A","71","N","N"," ","g∏∫l±ø","MS"," ",556
"washout","MD20A","71","N","N"," ","ıwµºÛÂ•ºπt","MS"," ",556
"gully","MD20B","72","N","N"," ","g∏´l±øΩ","MS"," ",557
"gully","MD20C!","73!","N","N"," ","g∏Ï±ø","MS"," ",558
"gully","MD21A","75","N","N"," ","g∏´æl±ø","MS"," ",559
"gully","MD21B","76","N","N"," ","g∏´l±ø","MS"," ",560
"gutter","MD22N","N77","N","N"," ","g∏´ºÒ∞","MS"," ",561
"gutter","MD22M","N78","N","N","same","g∏´ºÒ∞","MS"," ",562
"gully","MD22M","N78","N","N","same","g∏´ºlç±ø","MS"," ",562
"gully","MD22A","77","N","N"," ","g∏´∫l±ø","MS"," ",563
"run","MD22A","77","N","N","deep, narrow valley of a small stream","r∏´∫{∞}n","MS"," ",563
"gully","MD22B","78","N","N"," ","g∏´ºl±ø","MS"," ",564
"gully","MD22C!","79!","N","N"," ","g∏´lç±ø›Ω","MS"," ",565
"gutter","MD23A","80b","N","N"," ","g∏ó´{∞}Ò∞","MS"," ",566
"gully","MD23B","80a","N","N"," ","g∏´ºl±ø›","MS"," ",567
"gully","MD23C","81","N","N"," ","g∏´l±ø","MS"," ",568
"gully","MD24","82","N","N"," ","g∏ó´l±ø","MS"," ",569
"gully","MD25","84","N","N"," ","g∏Ï±ø","MS"," ",570
"gully","MD26A","83","N","N"," ","g∏´ºl±ø","MS"," ",571
"gutter","MD26B","83A","N","N"," ","g∏Ò¥","MS"," ",572
"gully","MD27A","85","N","N"," ","g∏l±ø{±ø´}","MS"," ",573
"gully","MD27B","86","N","N"," ","gè∏Ï±ø´","MS"," ",574
"gully","DC1A","99","N","N"," ","g∏æl±ø","MS"," ",575
"gully","DC1A","99","N","N","deep, narrow valley of a small stream","g∏æl±ø","MS"," ",575
"ravine","DC1A","99","N","N","no stream usual, wash between hills","r∞Âv±{i}{∞}n","MS"," ",575
"gut","DC1B!","100!","N","N"," ","g∏´{∞}t","MS"," ",576
"gully","VA1!","101!","N","N"," ","g∏´lç±ø","MS"," ",577
"gully","VA2A","103","N","N"," ","g∏´{∞}l±ø","MS"," ",578
"wash","VA2A","103","N","N"," ","wµ{±ø}Û","MS"," ",578
"gutter","VA2B","104","N","Y"," ","g∏´{∞}Ò∞","MS","AUX",579
"NR","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"gully","VA3B","106","N","N"," ","g∏{∞}Ï±ø´","MS"," ",581
"gully","VA3C"," ","N","N"," ","g∏Ï±ø´"," "," ",582
"gully","VA4N","N109","N","N"," ","g∏´∫l±ø","MS"," ",583
"gully","VA5A","107","N","N","usually dry","g∏´{∞}l±ø´","MS"," ",584
"ditch","VA5A","107","N","N"," ","d±tÛ","MS"," ",584
"gully","VA5B","108","N","N"," ","g∏Ωl±ø","MS"," ",585
"gully","VA6A","113","N","N"," ","g∏ó´º∫l±ø´","MS"," ",586
"washout","VA6A","113","N","N"," ","wµ´{∞}Û∞ºuºt","MS"," ",586
"gully","VA6B","114","N","N"," ","g∏ó´∫l±ø","MS"," ",587
"gully","VA7A","121","N","N"," ","g∏´ºlç±øΩ","MS"," ",588
"gully","VA7B","122","N","N"," ","g∏ó{∞}lç±øΩ","MS"," ",589
"gully","VA8A","123","N","N"," ","g∏´{∞}l±øΩ","MS"," ",590
"gully","VA8A","123","N","N","deep, narrow valley of a small stream","g∏´{∞}l±øΩ","MS"," ",590
"gully","VA8B","124","N","N"," ","g∏´ºlç±ø","MS"," ",591
"gully","VA8C!","125!","N","N"," ","g∏ó´{∞}l±ø","MS"," ",592
"gully","VA9A","117","N","N","not ""girlie¢, phoneme of /∏/","g≥ó´æ{∞}l±øΩ","MS"," ",593
"poor gully","VA9A","117","O","N","(land","po´∫$g∑Ω∫l±øΩ","MS"," ",593
"gully","VA9B!","118!","N","N"," ","g∏ó´{∞}l±ø","MS"," ",594
"gully","VA10A","127","N","N"," ","g∏´∫{∞}l±øΩ","MS"," ",595
"gully","VA10B","128","N","N"," ","g∏lç±øΩ","MS"," ",596
"gully","VA11A","129","N","N"," ","g∏´æ{∞}l±ø","MS"," ",597
"gully","VA11B","130","N","N"," ","g∏{∞}l±øΩ","MS"," ",598
"gully","VA12N","N131","N","N"," ","g∏óæl±øΩ","MS"," ",599
"gully","VA12A","131","N","N"," ","g∏´lç±ø","MS"," ",600
"gully","VA12B!","132!","N","N"," ","g∏´lç±ø","MS"," ",601
"NR","VA13A","133"," ","N"," "," ","MS"," ",602
"gully","VA13B","134","N","N"," ","g∏æl±øΩ","MS"," ",603
"gully","VA14A","135","N","N"," ","g∏´∫l±ø","MS"," ",604
"gully","VA14B","136","N","N"," ","g∏ó´{∞}l±ø","MS"," ",605
"gully","VA14C","137","N","N"," ","g∏l±øΩ","MS"," ",606
"gully","VA15N","N139(*)","N","N"," ","g∏óælç±øΩ","MS"," ",607
"gully","VA15A","139","N","N"," ","g∏´º{∞}lç±øΩ","MS"," ",608
"gully","VA15B","140","N","N"," ","g∏óæ{∞}l±ø","MS"," ",609
"gully","VA16A","141","N","N","[≥∫]:  allophone of /∏/","g≥∫lç±ø","MS"," ",610
"gully","VA16B","142","N","N"," ","g∏ó´lç±øΩ","MS"," ",611
"gully","VA17A","143","N","N"," ","g∏´{∞}l±ø","MS"," ",612
"gully","VA17B","144","N","N"," ","g∏´{∞}l±ø","MS"," ",613
"gully","VA18","145","N","N"," ","g∏{∞}l±øΩ","MS"," ",614
"gutter","VA19A","146","N","N"," ","g∏{∞}ÒÒ∞","MS"," ",615
"gutter","VA19B","147","N","N"," ","g∏ó´{∞}Ò∞","MS"," ",616
"gully","VA19C!","148!","N","N"," ","g∏ó´æ{∞}l±øΩ","MS"," ",617
"gully","VA20A","149","N","N"," ","g∏ó´æl±øΩ","MS"," ",618
"gully","VA20B","150(*)","N","N"," ","g∏æl±øΩ","MS"," ",619
"NR","VA20C","150X"," ","N"," "," "," "," ",620
"gutter","VA21N","N153","N","N"," ","g∏´æ{∞}Ò∞","MS"," ",621
"gully","VA21A","153","N","N"," ","g∏l±ø","MS"," ",622
"gully","VA21B","154","N","N"," ","g∏{∞}l±ø","MS"," ",623
"gully","VA22","155","N","N"," ","g∏∫{∞}l±øΩ","MS"," ",624
"gully","VA23A","156","N","N"," ","g∏l±øΩ","MS"," ",625
"washout","VA23B","157","N","N"," ","Âwµ´æÛ∞ºπ´t","MS"," ",626
"gully","VA23B","157","N","N"," ","g∏´∫l±øΩ","MS"," ",626
"gully","VA23B","157","N","N","small, narrow valley of a small stream","g∏´∫l±øΩ","MS"," ",626
"washout","VA24","159","N","N"," ","Âwµ´Ûı∞›´π´t","MS"," ",627
"gully","VA24","159","N","N"," ","g∏ó´æl±øΩ","MS"," ",627
"NR","VA25","160(*)"," ","N"," "," ","MS"," ",628
"washout","VA26A","161A","N","N"," ","Âwµ´Ûı•ºπøt","MS"," ",629
"run","VA26A","161A","N","N","deep, narrow valley of a small stream","r∏´{∞}n","MS"," ",629
"gutter","VA26B","161","N","N","boggy place","g∏Ò∞","MS"," ",630
"gutter","VA26C","162","N","N"," ","g∏æÒ∞","MS"," ",631
"gully","VA27","163(*)","N","N"," ","g∏Ω∫l±øΩ","MS"," ",632
"gully","VA27","163(*)","N","N","low; small, narrow valley of a narrow stream","g∏´l±ø","MS"," ",632
"gully","VA28A","164","N","N"," ","g∏´æl±ø","MS"," ",633
"gully","VA28B","165","N","N"," ","g∏l±øΩ","MS"," ",634
"gully","VA29","166","N","N"," ","g∏´∫{∞}l±ø","MS"," ",635
"gully","VA30A","167","N","N"," ","g∏´{∞}l±ø","MS"," ",636
"gully","VA30B!","167a!","N","N"," ","g∏ó{∞}l±øΩ","MS"," ",637
"gully","VA30C!","168!","N","N"," ","g∏Ωæl±øΩ","MS"," ",638
"gully","VA30C!","168!","N","N","small, narrow valley of a narrow stream","g∏Ωæl±øΩ","MS"," ",638
"ravine","VA30C!","168!","N","N","no water necessary","r∞ÂviΩjn","MS"," ",638
"gully","VA30D!","169!","N","N"," ","g∏æ{∞}l±ø","MS"," ",639
"gully","VA30E!","170!","N","N"," ","g∏æ{∞}l±øΩ","MS"," ",640
"gully","VA31A","171(*)(**)","N","N"," ","g∏{∞}l±øΩ","MS"," ",641
"gully","VA31A","171(*)(**)","N","Y"," ","g∏l±øΩ","MS","AUX",641
"gully","VA31B","172","N","N"," ","g∏´{∞}l±øΩ","MS"," ",642
"NA","VA31C","171X"," ","N"," "," "," "," ",643
"gully","VA32!","175!","N","N"," ","g∏ó{∞}l±øΩ","MS"," ",644
"gully","VA33A","173","N","N"," ","g∏ó{∞}l±øΩ","MS"," ",645
"gully","VA33B","174","N","N"," ","g∏{∞}l±øΩ","MS"," ",646
"washout","VA33B","174","N","N"," ","Âwµ´ÛÂ∞º∏´t","MS"," ",646
"gully","VA34A","177(*)","N","Y"," ","g∏l±ø","MS","AUX",647
"ravine","VA34A","177(*)","N","Y","deep, narrow valley of a small stream","r∞Âvijn","MS","AUX",647
"gully","VA34B","178","N","N"," ","g∏óº{∞}l±øΩ","MS"," ",648
"gully","VA35A","179","N","N"," ","g∏´{∞}l±øΩ","MS"," ",649
"gully","VA35B","180","N","N"," ","g∏´æl±øΩ","MS"," ",650
"gully","VA36A","181","N","N"," ","g∏´l±ø","MS"," ",651
"gully","VA36B","182","N","N"," ","g∏´l±øΩ","MS"," ",652
"gully","VA37","183","N","N"," ","g∏ó´{∞}l±ø","MS"," ",653
"gully","VA38","185","N","N"," ","g∏Ωæ{∞}l±øΩ","MS"," ",654
"ravine","VA38","185","N","N","deep, narrow valley of a small stream","r∞ÂviΩjn","MS"," ",654
"gully","VA39!","186!","N","N"," ","g∏æ{∞}l±øΩ","MS"," ",655
"gully","VA40A","187","N","N"," ","g∏ó´æ∫{∞}l±øΩ","MS"," ",656
"gully","VA40B","188","N","N"," ","g∏´æ∫{∞}l±øΩ","MS"," ",657
"gully","VA41A","191","N","N"," ","g∏l±øΩ","MS"," ",658
"gall","VA41A","191","N","N","small, ""keeps on bleeding till it gets to a gully¢","g∑∫{∑´}Ï","MS"," ",658
"keeps on bleeding till it gets to a gully","VA41A","191","S","N","small)","ki∫ps$∑∫n$bli∫dn$t±Ï$±t$g±ts$tπ´$∞$g∏l±øΩ","MS"," ",658
"keeps on bleeding till it gets to a gully","VA41A","191","E","Y"," ","ki∫ps$∑∫n$bli∫dn$t±Ï$±t$g±ts$tπ´$∞$g∏l±øΩ","MS","INA",658
"gully","VA41B","192","N","N"," ","g∏{∞}l±øΩ","MS"," ",659
"gully","VA42A","193(*)(**)","N","N"," ","g∏´º∫l±øΩ","MS"," ",660
"gully","VA42B","194","N","N"," ","g∏l±ø","MS"," ",661
"gully","VA43N","N195","N","N"," ","g∏´∫Ÿ±ø","MS"," ",662
"gully","VA43A","195","N","N"," ","g∏l±ø","MS"," ",663
"gully","VA43B","196","N","N"," ","g∏´∫{∞}l±øΩ","MS"," ",664
"gully","VA44A","199","N","N"," ","g∏º∫{∞}l±ø","MS"," ",665
"gully","VA44B","200","N","N"," ","g∏Ωlç±øΩ","MS"," ",666
"gully","VA45A","201","N","N","only when't rains water in't","g∏Ω{∞}lç±øΩ","MS"," ",667
"gully","VA45A","201","N","N"," ","g∏Ωlç±øΩ","MS"," ",667
"gully","VA45B","202","N","N"," ","g∏º∫l±ø","MS"," ",668
"NR","VA46N","N207"," ","N"," "," ","MS"," ",669
"gully","VA46A","207","N","N"," ","g∏∫lç±ø","MS"," ",670
"gully","VA46B!","208!","N","N"," ","g∏lç±ø","MS"," ",671
"gully","VA47","211","N","N"," ","g∏º{∞}lç±ø","MS"," ",672
"gully","VA48A","213(*)","N","N"," ","g∏ó´ºlç±ø","MS"," ",673
"gully","VA48B","214","N","N","[≥]:  allophone of [∏]","g≥l±ø","MS"," ",674
"gully","VA49A","215","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",675
"gully","VA49B","216","N","N"," ","g∏º{∞}l±ø","MS"," ",676
"gully","VA50A","217","N","N"," ","g∏´l±ø","MS"," ",677
"gully","VA50B","218","N","N"," ","g∏´l±øΩ","MS"," ",678
"wash","VA51A","219","N","N"," ","wµ´æ∫{∞}Û","MS"," ",679
"gully","VA51A","219","N","N","deep","g∏ó´{∞}l±øΩ","MS"," ",679
"NA","VA51B","220(*)"," ","N"," "," ","MS"," ",680
"gully","VA51C"," ","N","N"," ","g∏ºl±øΩ"," "," ",681
"gutter","VA52A","224","N","N"," ","g∏ºÒ¥","MS"," ",682
"gully","VA52A","224","N","N","small","g∏{∞}Ï±ø´","MS"," ",682
"gully","VA52B","225","N","N"," ","g∏Ω{∞}Ï±ø´","MS"," ",683
"ravine","VA52B","225","N","N"," ","r∞Âvi∫n","MS"," ",683
"gully","VA52C!","226!","N","N"," ","g∏óæÏ±ø´","MS"," ",684
"ditch","VA53A","227","N","N"," ","d±tÛ","MS"," ",685
"gully","VA53A","227","N","N"," ","g∏´ºl±ø›Ω{±ø}","MS"," ",685
"gully","VA53B","228","N","N"," ","g∏´∫l±ø´","MS"," ",686
"gully","VA54A","229","N","N"," ","g∏´l±ø","MS"," ",687
"hollow","VA54A","229","O","N","deep, narrow valley of a small stream","hﬁl¥","MS"," ",687
"gully","VA54B","230","N","N"," ","g∏óæ{∞}l±ø","MS"," ",688
"gully","VA55A","233(*)","N","N"," ","g∏´{∞}l±ø","MS"," ",689
"gully","VA55A","233(*)","N","Y","small, narrow valley of a small stream","g∏´l±ø´","MS","AUX",689
"hollow","VA55A","233(*)","N","Y","not always stream, between hills","hﬁºl∞","MS","AUX",689
"gully","VA55B","234(*)","N","N","smaller than gorge","g∏{∞}l±ø´","MS"," ",690
"gutter","VA56A","237","N","N","smaller","g∏ó´Ò¥","MS"," ",691
"gully","VA56A","237","N","N"," ","g∏ó´Ï±ø","MS"," ",691
"gutter","VA56B","238","N","N","small","g∏´º{∞}Ò¥","MS"," ",692
"gully","VA56B","238","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",692
"gully","VA57A","239","N","N"," ","g∏∫l±ø´","MS"," ",693
"gully","VA57B","240","N","N"," ","g∏º{∞}l±ø´","MS"," ",694
"wash","VA57B","240","N","N","small","w∂îº∞éÛ","MS"," ",694
"gully","VA58","241(*)","N","N"," ","g∏´∫{∞}l±øΩ","MS"," ",695
"gully","VA58","241(*)","N","Y","[≥]:  allophone of /∏/","g≥l±ø","MS","AUX",695
"hollow","VA58","241(*)","N","Y","low ground in mountains","hµ´æl∞","MS","AUX",695
"gully","VA59N","N241","N","N"," ","g≥l±ø","MS"," ",696
"gully","VA59A","242","N","N"," ","g∏´{∞}l±øΩ","MS"," ",697
"gully","VA59B!","243!","N","N"," ","g∏{∞}l±øΩ","MS"," ",698
"gully","VA60","244(*)","N","Y"," ","g∏{∞}l±ø´","MS","AUX",699
"gully","VA61A","245(*)","N","N","field","g∏l±ø","MS"," ",700
"ditch","VA61A","245(*)","N","N","road","d±tÛ","MS"," ",700
"hollow","VA61A","245(*)","N","N","deep, narrow valley of a small stream","hµ´l¥","MS"," ",700
"gully","VA61B!","246!","N","N"," ","g∏´ºl±ø´","MS"," ",701
"draw","VA61B!","246!","N","N","sodded over, same as hollow","dÚ∑Ω∫","MS"," ",701
"gully","VA61C"," ","N","N"," ","g∏∫l±ø","MS"," ",702
"ravine","VA61C","245X","N","N","deep, narrow valley of a small stream","reΩ±øÂviΩin","MS"," ",702
"hollow","VA61C"," ","N","N","deep; natural","hµ´æÏ¥","MS"," ",702
"hollow","VA61C"," ","N","N","deep","hµ´æl∞","MS"," ",702
"gully","VA62A","247(*)","N","N","cf. girlie [g¿∞ºl±ø]","g¿æ∫{∞}l±øΩ","MS"," ",703
"girlie","VA62A","247(*)","N","N","cf. girlie [g¿∞ºÏ±ø]","g¿∞ºl±ø","MS"," ",703
"gully","VA62B","248","N","N"," ","g∏´º∫l±ø","MS"," ",704
"gully","VA63A","251","N","N"," ","g∏´º∫{∞}Ï±ø´","MS"," ",705
"gutter","VA63B","252","N","N"," ","g∏º{∞}Ò¥","MS"," ",706
"gully","VA63B","252","N","Y","rare","g∏º∫{∞}l±ø›{±ø´}","MS","SUG",706
"gully","VA64A","255","N","N"," ","g∏´º∫lç±øΩ","MS"," ",707
"gully","VA64B","256","N","N"," ","g∏´º{∞}l±ø","MS"," ",708
"gully","VA65A","257","N","N","hollow, ravine","g∏´lç±ø","MS"," ",709
"ravine","VA65A","257","N","N","crack in mountains, where bottom hardly visible","r∞ÂviΩ{i}n","MS"," ",709
"hollow","VA65A","257","N","N","between hills","Âhµ´æl∞é∫","MS"," ",709
"gully","VA65B","258","N","N","hollow, draw, ravine","g∏l±ø","MS"," ",710
"draw","VA65B","258","N","N","same as `hollow'","dr∑Ω∫{∑}","MS"," ",710
"ravine","VA65B","258","N","Y","deep, narrow valley of a small stream","r∞ÂviΩ{i}n","MS","NEW",710
"hollow","VA65B","258","N","N","= draw","hµ´l¥","MS"," ",710
"gully","VA65C!","259!","N","N"," ","g∏{∞}l±øΩ","MS"," ",711
"gully","VA66A","261","N","N"," ","g∏´º∫{∞}l±øΩ","MS"," ",712
"gully","VA66B","262","N","N"," ","g∏óº∫{∞}l±ø","MS"," ",713
"gully","VA67A","267","N","N"," ","g∏´º∫{∞}Ï±ø›Ω{±ø}","MS"," ",714
"gully","VA67B","268","N","N"," ","g∏´º∫{∞}Ï±ø›{±ø´}","MS"," ",715
"gully","VA68A","269","N","N"," ","g∏º∫{∞}l±ø","MS"," ",716
"gully","VA68B","270","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",717
"gully","VA69A","273","N","N","sounds like ""girlie¢","g∏´º{∞}l±ø","MS"," ",718
"gully","VA69B","274","N","N","cf. ""girlie¢ [g¿æ∫{∞´º}l±ø]","g∏º{∞}l±øΩ","MS"," ",719
"gallded spot","VA69B","274","O","N","soil washed off","g∂´{∑Ω}Ïd±øΩd$spµ´æ{∞}t","MS"," ",719
"girlie","VA69B","274","N","Y"," ","g¿æ∫{∞´º}l±ø","MS","INA",719
"gully","VA70A","275","N","N"," ","g∏´∫{∞}l±ø","MS"," ",720
"hollow","VA70A","275","N","N","deep, narrow valley of a small stream","hµ´æ∫{∞}l¥","MS"," ",720
"gully","VA70B","276","N","N"," ","g∏´º:{∞}l±ø{±ø´}","MS"," ",721
"gully","VA71A","285","N","N"," ","g∏´º∫{∞}l±ø›{±ø´}","MS"," ",722
"gall","VA71A","285","N","N","small, slight","g∑Ω∫{∑}Ï","MS"," ",722
"gully","VA71B","286","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",723
"gall","VA71B","286","N","N","bare land","g∂´∫{∞}Ï","MS"," ",723
"gut","VA72A","287","N","N"," ","g≥∫{∞}t","MS"," ",724
"gut","VA72B","288","N","N"," ","g≥:{∞}t","MS"," ",725
"gully","VA72B","288","N","N"," ","g≥∫{∞}l±ø{±ø´}","MS"," ",725
"gully","VA73","291","N","N"," ","g∏∫Ï±ø´","MS"," ",726
"gall","VA73","291","N","Y","small","g∑Ω∫Ï","MS","SUG",726
"gully","VA74A","293","N","N"," ","g≥∫l±ø´","MS"," ",727
"gully","VA74B!","294!","N","N"," ","g∏∫{∞}l±ø´","MS"," ",728
"gully","VA75A","297","N","N"," ","g≥∫{∞}l±ø›{±ø´}","MS"," ",729
"gully","VA75B","298","N","N"," ","g≥{∞}l±ø›Ω{±ø}","MS"," ",730
"NR","NC1","303"," ","N"," "," ","MS"," ",731
"gully","NC2A","301","N","Y"," ","g∏∫l±ø","MS","AUX",732
"wash","NC2B","304","N","N"," ","wµ´æ∫{∞}Û","MS"," ",733
"gully","NC3A","305","N","N"," ","g∏´∫l±ø","MS"," ",734
"gully","NC3B","306","N","N"," ","g∏æl±øΩ","MS"," ",735
"washout","NC3B","306","N","N"," ","wµ∫Û·∫πøΩt","MS"," ",735
"gully","NC4A","307","N","N"," ","g∏´∫{∞}l±øΩ","MS"," ",736
"gully","NC4B","308","N","N"," ","g∏{∞}l±øΩ","MS"," ",737
"washout","NC5A","309","N","N"," ","ıwµ∫ÛÂ·∫πøt","MS"," ",738
"gully","NC5A","309","N","N"," ","g∏´∫{∞}l±ø","MS"," ",738
"wash","NC5B","310","N","N"," ","wµ∫{∞}Û","MS"," ",739
"gully","NC6!","311!","N","N"," ","g∏ó´∫l±ø","MS"," ",740
"gully","NC7A","315(*)","N","Y"," ","g∏l±ø","MS","AUX",741
"gutter","NC7B","316","N","N","same as gully","g∏´º`Ò∞é","MS"," ",742
"gully","NC7B","316","N","N","same as gutter","g∏´∫l±ø","MS"," ",742
"gully","NC8N","N317","N","N"," ","g∏´∫lç±ø","MS"," ",743
"gully","NC8A","317","N","N"," ","g∏ó´l±ø","MS"," ",744
"washout","NC8A","317","N","N"," ","wµ´æÛ·´æπ´t","MS"," ",744
"gully","NC8B","318(*)","N","N"," ","g∏∫{∞}l±ø","MS"," ",745
"NR","NC9A","319"," ","N"," "," ","MS"," ",746
"NR","NC9B","320"," ","N"," "," ","MS"," ",747
"gully","NC10A","321","N","N","on oceanfront","g∏´æ∫l±øΩ","MS"," ",748
"washout","NC10A","321","N","N"," ","Âw∂ºÛ≤Ωæπt","MS"," ",748
"gully","NC10B","323","N","Y","rare","g∏º∫l±ø","MS","SUG/HRD",749
"gully","NC10C","322","N","N"," ","g∏º∫{∞}l±ø","MS"," ",750
"NR","NC11A","325"," ","N"," "," ","MS"," ",751
"NR","NC11B","326"," ","N"," "," ","MS"," ",752
"gully","NC12A","327(*)","N","Y"," ","g∏º∫l±ø","MS","SUG",753
"gutter","NC12A","327(*)","N","N","natural","g∏´∫{∞}`Ò¥","MS"," ",753
"gully","NC12B","328","N","N"," ","g∏ó´∫{∞}l±ø","MS"," ",754
"gully","NC13A","329","N","N"," ","g∏ó´{∞}l±ø","MS"," ",755
"gully","NC13B","330(*)","N","N"," ","g∏ó´∫{∞}l±ø","MS"," ",756
"washout","NC13B","330(*)","N","Y"," ","wµ´æÛ·πt","MS","AUX",756
"gully","NC13B","330(*)","N","Y"," ","g∏∫l±ø","MS","AUX",756
"NR","NC14N","N331"," ","N"," "," ","MS"," ",757
"gully","NC14A","331","N","N"," ","g∏{∞}l±ø","MS"," ",758
"gully","NC14B","332","N","N"," ","g∏æ{∞}l±ø","MS"," ",759
"gully","NC14B","332","N","N","deep, narrow valley of a small stream","g∏æ{∞}l±øΩ","MS"," ",759
"gully","NC14C!","333!","N","N"," ","g∏óæ{∞}l±ø","MS"," ",760
"gutter","NC15A","335(*)","N","N"," ","g∏ó´{∞}Ò∞é","MS"," ",761
"gully","NC15B","336","N","N"," ","g∏´∫l±ø","MS"," ",762
"gully","NC15C"," ","N","N"," ","g∏ó´º∫l±ø"," "," ",763
"gully","NC16A","339(*)","N","N"," ","g∏´º∫l±øΩ","MS"," ",764
"gully","NC16A","339(*)","N","Y"," ","g∏´º∫l±ø","MS","AUX",764
"gully","NC16B","340","N","N"," ","g∏´º∫{∞}l±øΩ","MS"," ",765
"gully","NC17A","337","N","N"," ","g∏´∫{∞}l±ø","MS"," ",766
"gully","NC17B","338","N","N"," ","g∏´º∫l±øΩ","MS"," ",767
"NR","NC18A","341"," ","N"," "," ","MS"," ",768
"NR","NC18B","342"," ","N"," "," ","MS"," ",769
"washout","NC19A","343","N","N"," ","Âwﬁ´º{∞}Ûı·Ω∫πΩt","MS"," ",770
"wash","NC19B","344","N","N"," ","wﬁ´º∫{∞}Û","MS"," ",771
"gully","NC19B","344","N","N"," ","g∏æl±ø","MS"," ",771
"gully","NC20A","345","N","N"," ","g∏º∫l±øΩ{±ø}","MS"," ",772
"run","NC20A","345","N","N","deep, narrow valley of a small stream","r∏∫{∞}n","MS"," ",772
"NR","NC20B","346a"," ","N"," "," ","MS"," ",773
"gully","NC20C","346b","N","N"," ","g∏Ω∫l±ø","MS"," ",774
"NR","NC21A","347"," ","N"," "," ","MS"," ",775
"wash","NC21B","348","N","N"," ","wﬁ´º{∞}Û","MS"," ",776
"gully","NC22A","349","N","N"," ","g∏´{∞}lç±ø","MS"," ",777
"washup","NC22A","349","N","N"," ","Âwµ´æ{∞}Û∏∫p","MS"," ",777
"NR","NC22B","349b"," ","N"," "," ","MS"," ",778
"NR","NC23A","351a"," ","N"," "," ","MS"," ",779
"gully","NC23B","351b(*)","N","Y"," ","g∏Ωæ∫l±ø","MS","SUG",780
"washout","NC23B","351b(*)","N","N"," ","wµ´æÛ·›æπ´t","MS"," ",780
"gully","NC23B","351b(*)","N","Y"," ","g∏l±ø","MS","AUX",780
"gully","NC23C!","351c!","N","N","none here","g∏l±ø","MS"," ",781
"NR","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NR","NC24N","N352"," ","N"," "," ","MS"," ",783
"NR","NC24A","352a"," ","N"," "," ","MS"," ",784
"NR","NC24B","352b"," ","N"," "," ","MS"," ",785
"gully","NC25N","N353","N","N"," ","g¶∫l±ø","MS"," ",786
"wash","NC25A","353","N","N"," ","wﬁó∫{∞}Û","MS"," ",787
"gully","NC25B","354","N","N"," ","g∏´∫lç±øΩ","MS"," ",788
"run","NC25B","354","N","N","main watercourse through a swamp","r∏´∫{∞}n","MS"," ",788
"gully","NC26A","355a","N","Y"," ","g∏´º∫l±ø","MS","SUG",789
"NR","NC26B","355b"," ","N"," "," ","MS"," ",790
"wash","NC26C!","356!","N","N"," ","wﬁº{∞}Û","MS"," ",791
"gully","NC27A","357","N","N"," ","g∏ó´∫l±ø","MS"," ",792
"NR","NC27B","258"," ","N"," "," ","MS"," ",793
"washout","NC28A","361","N","N"," ","ıwµ´æ{∞}ÛÂa´πt","MS"," ",794
"washout","NC28B","361b","N","N"," ","wﬁóÛ·Ωπ´t","MS"," ",795
"NR","NC28C","362"," ","N"," "," ","MS"," ",796
"washup","NC29A","363(*)","N","N"," ","Âwﬁ´ºÛ∏´∫p","MS"," ",797
"NR","NC29B","364"," ","N","none here"," ","MS"," ",798
"gully","NC30A","365","N","N"," ","g≥{∞}l±øΩ","MS"," ",799
"gully","NC30B","366","N","N"," ","g≥{∞}l±øΩ","MS"," ",800
"gully","NC31A","367","N","N"," ","g∏´∫l±øΩ","MS"," ",801
"gully","NC31B","368","N","N"," ","g≥{∞}l±ø","MS"," ",802
"gully","NC32A","369","N","N"," ","g∏´∫lç±ø","MS"," ",803
"gully","NC32B!","370!","N","N"," ","g∏´º∫l±ø","MS"," ",804
"gully","NC33A","373","N","N"," ","g∏´º∫l±ø","MS"," ",805
"gully","NC33A","373","N","N"," ","g≥∫l±ø","MS"," ",805
"gully","NC33B","374","N","N"," ","g≥ºlç±ø","MS","SIC",806
"gully","NC34A","375","N","N"," ","g≥∫{∞}l±ø","MS"," ",807
"gully","NC34A","375","N","N"," ","g∏´º∫{∞}lç±ø","MS"," ",807
"gully","NC34B","376","N","N"," ","g∏ó´∫l±ø","MS"," ",808
"gully","NC34B","376","N","N"," ","g¿´∫l±ø","MS"," ",808
"NR","NC35A","377"," ","N"," "," ","MS"," ",809
"gully","NC35B","378","N","N"," ","g≥∫l±ø","MS"," ",810
"gully","NC36N","N381","N","N"," ","g∏´l±ø","MS"," ",811
"gully","NC36A","381","N","N"," ","g∏´l±ø","MS"," ",812
"wash","NC36A","381","N","N"," ","w∑Ω∫{∞}Û","MS"," ",812
"gully","NC36B","382","N","N"," ","g∏´ºl±ø","MS"," ",813
"gully","NC37A","383","N","N"," ","g∏´º{∞}l±øΩ","MS"," ",814
"gully","NC37B","384","N","N"," ","g∏´ºl±øΩ","MS"," ",815
"gully","NC38N","N385","N","N"," ","g∏óælç±øΩ","MS"," ",816
"gully","NC38A","385","N","N"," ","g∏´∫lç±ø","MS"," ",817
"gully","NC38B","386","N","N"," ","g∏ó´æ∫{∞}l±ø","MS"," ",818
"gully","NC39A","389","N","N"," ","g∏´∫l±øΩ","MS"," ",819
"gully","NC39B!","390!","N","N"," ","g∏l±ø","MS"," ",820
"gully","NC40A","391","N","N"," ","g∏´∫l±ø","MS"," ",821
"gully","NC40A","391","N","N","deep, narrow valley of a small stream","g∏´∫l±ø","MS"," ",821
"hollow","NC40A","391","N","N","with hills on each side","hµl∞","MS"," ",821
"gully","NC40B","392","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",822
"gully","NC41!","393!","N","N"," ","g∏óæl±ø","MS"," ",823
"gully","NC42A","403","N","N"," ","g∏ó´ºl±ø","MS"," ",824
"gully","NC42B","404(*)","N","N"," ","g∏´º∫l±ø","MS"," ",825
"ditch","NC43A","397","N","N"," ","d±´∫tÛ","MS"," ",826
"gully","NC43A","397","N","N"," ","g∏´∫l±ø","MS"," ",826
"gully","NC43B","398","N","N"," ","g∏´º∫l±ø","MS"," ",827
"gully","NC44","410(*)","N","N"," ","g∏´{∞}l±ø´","MS"," ",828
"gully","NC45A","409(*)","N","N"," ","g∏ó´{∞}l±ø","MS"," ",829
"gully","NC45B"," ","N","N"," ","g∏´ºl±ø´"," "," ",830
"gully","NC46A","411","N","N"," ","g∏´∫{∞}l±ø","MS"," ",831
"gully","NC46B","412","N","N"," ","g∏l±ø","MS"," ",832
"gully","NC46C!","412b!","N","N"," ","g∏´∫l±ø","MS"," ",833
"gully","NC47","413","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",834
"run","NC47","413","N","N","deep, narrow valley of a small stream","r∏´º∫{∞}n","MS"," ",834
"gully","NC48","418","N","N"," ","g∏´∫l±ø´","MS"," ",835
"gully","NC49","421","N","N"," ","g∏´l±ø","MS"," ",836
"gully","NC50A","422","N","N"," ","g∏´{∞}l±ø´","MS"," ",837
"gully","NC50B!","423!","N","N"," ","g∏´º∫l±ø","MS"," ",838
"gully","NC51A","427","N","N"," ","g∏º∫l±ø","MS"," ",839
"gully","NC51B","428","N","N"," ","g∏l±ø","MS"," ",840
"gully","NC52N","N429","N","N"," ","g∏´∫l±ø","MS"," ",841
"gully","NC52A","429","N","N"," ","g∏´º∫l±ø","MS"," ",842
"gully","NC52B","430","N","N"," ","g∏´ºl±ø","MS"," ",843
"gully","NC53A","431","N","N"," ","g∏´º∫l±ø","MS"," ",844
"gully","NC53A","431","N","N"," ","g≥∫l±ø","MS"," ",844
"gully","NC53B","432","N","N"," ","g≥∫l±ø","MS"," ",845
"gully","NC54A","433","N","N"," ","g∏´º∫l±ø","MS"," ",846
"hollow","NC54A","433","N","N","deep, narrow valley of a small stream","hµ´{∞}l¥","MS"," ",846
"gully","NC54B","434","N","N"," ","g∏´º∫l±ø","MS"," ",847
"gully","NC55","435","N","N"," ","g∏ó´∫l±ø´","MS"," ",848
"gully","NC56A","436","N","N"," ","g∏´º∫l±ø´","MS"," ",849
"gully","NC56B!","437!","N","N"," ","g∏´∫l±ø","MS"," ",850
"gully","NC57A","438a","N","N"," ","g∏´º∫l±ø´","MS"," ",851
"gully","NC57B","438b","N","N"," ","g∏´∫{∞}l±ø","MS"," ",852
"gully","NC58A","439","N","N"," ","g∏´ºl±ø","MS"," ",853
"gully","NC58B","440","N","N"," ","g∏´º∫l±ø","MS"," ",854
"gully","NC58B","440","N","N"," ","g≥∫l±ø","MS"," ",854
"gully","NC59","441(*)","N","N"," ","g∏ó´º∫{∞}lç±ø","MS"," ",855
"hollow","NC59","441(*)","N","N","deep, narrow valley of a small stream","hﬁ∫Ï¥","MS"," ",855
"gully","NC60","442","N","N"," ","g∏´{∞}l±ø","MS"," ",856
"gully","NC61A","443","N","N"," ","g∏´l±ø´","MS"," ",857
"gully","NC61B","444","N","N"," ","g∏´{∞}l±ø´","MS"," ",858
"gully","NC62A","447","N","N"," ","g∏ó´∫l±ø","MS"," ",859
"gully","NC62B","448","N","N"," ","g∏´l±ø","MS"," ",860
"gully","NC63A","449","N","N"," ","g∏´∫l±ø","MS"," ",861
"gutter","NC63A","449","N","N"," ","g∏´ºÒ¥","MS"," ",861
"gully","NC63B","450","N","N"," ","g∏´º∫l±ø","MS"," ",862
"gully","NC64A","453","N","N"," ","g∏´∫{∞}l±ø´","MS"," ",863
"gully","NC64B","454","N","N"," ","g∏´∫l±ø´","MS"," ",864
"gully","NC65A","461","N","N"," ","g∏ó´∫{∞}l±ø´","MS"," ",865
"gully","NC65B","462","N","N"," ","g∏´º{∞}l±","MS"," ",866
"gully","NC65B","462","N","N","no stream","g∏´ºlç±ø","MS"," ",866
"ditch","NC65B","462","N","N","deep, narrow valley of a small stream","d±tÛ","MS"," ",866
"gully","NC66A","465","N","N"," ","g∏´l±ø´","MS"," ",867
"gully","NC66B","466","N","N"," ","g∏ó´∫l±ø´","MS"," ",868
"gully","NC67A","469","N","N"," ","g∏ó{∞}l±ø","MS"," ",869
"gully","NC67B","470","N","N"," ","g∏´º{∞}l±øΩ","MS"," ",870
"gorge","NC67B","470","N","N"," ","g∑∫¥d˙","MS"," ",870
"gully","NC68A","473","N","N","a deep trench","g∏´ºl±ø","MS"," ",871
"galled","NC68A","473","A","Y","a broad space with top soil gone","g∑Ω∑Ï{d}","MS","AUX",871
"gully","NC68B","474","N","N"," ","g∏ó´∫l±ø´","MS"," ",872
"gully","NC69A","477","N","N"," ","g∏óæ{∞}l±ø","MS"," ",873
"gully","NC69B","478","N","N","hollow","g∏´º∫{∞}lç±ø","MS"," ",874
"gully","NC70A","479","N","N"," ","g∏ó´æ{∞}l±ø","MS"," ",875
"gully","NC70B","480","N","N"," ","g∏∫l±ø","MS"," ",876
"gully","NC71A","481","N","N"," ","g∏ó´∫l±ø´","MS"," ",877
"gully","NC71B","482","N","N"," ","g∏æÏ±ø´","MS"," ",878
"gully","NC71C!","483!","N","N"," ","g∏ó´l±ø","MS"," ",879
"gully","NC72A","487","N","N"," ","g∏ó´∫l±ø","MS"," ",880
"gully","NC72B","488","N","N"," ","g∏´∫l±ø","MS"," ",881
"NR","NC73A","491"," ","N"," "," ","MS"," ",882
"gully","NC73B","492","N","N"," ","g∏´º{∞}l±ø","MS"," ",883
"gully","NC73B","492","N","N","deep, narrow valley of a small stream","g∏´º{∞}l±ø","MS"," ",883
"ravine","NC73B","492","N","N","deepest; not always water","ır·{∞}Âvijn","MS"," ",883
"gully","NC74A","493","N","N"," ","g∏ól±ø´","MS"," ",884
"gully","NC74B","494","N","N"," ","g∏´l±ø","MS"," ",885
"gully","NC75A","495","N","N"," ","g∏´l±ø´","MS"," ",886
"gully","NC75B","496","N","N"," ","g∏ó´∫{∞}l±ø","MS"," ",887
"NR","SC1A","203.1"," ","N"," "," ","MS"," ",888
"NR","SC1B","203.2"," ","N"," "," ","MS"," ",889
"NR","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"NR","SC2B","204.2"," ","N"," "," ","MS"," ",891
"NR","SC2C","204.1X"," ","N"," "," "," "," ",892
"gully","SC3A","205.1","N","N","none here","g¶Ω{∞}l±ø","MS"," ",893
"gully","SC3B","205.2","N","N"," ","g¶Ωlç±ø´º","MS"," ",894
"gully","SC3C!","205.3!","N","N"," ","g¶Ωlç±æ{iæ}","MS"," ",895
"wash","SC4A","206.1","N","N","caused by rain","w∂{∞}Û","MS"," ",896
"gully","SC4B","206.2","N","N"," ","g∏´lç±i","MS","CNV",897
"washout","SC4B","206.2","N","N"," ","w·{∞}Ûa´æot","MS","CNV",897
"gully","SC4C","206.3","N","N","very few in this country","g∏´ºlç±ø´º","MS"," ",898
"gullies","SC4C","206.3","N","N","very few in this country","g¶Ωºlç±ø´ºz","MS"," ",898
"gully","SC5A","207.1","N","N"," ","g∏´lç±ø´º","MS","CNV",899
"wash","SC5B","207.2","N","N"," ","wµæ{∞}Û","MS"," ",900
"NR","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"gullies","SC5D!","207.3!","N","Y"," ","g∏´lç±ø´ºz","MS","AUX",902
"ditch","SC6N","N208","N","N"," ","d±´{∞}tÛ","MS"," ",903
"washout","SC6A","208.1","N","N"," ","w∂ºÛaº{π}t","MS"," ",904
"gully","SC6A","208.1","N","N"," ","g∏´∫{∞}l±ø","MS"," ",904
"run","SC6A","208.1","N","N","channel of a stream, in a branch","r∏´{∞}n","MS"," ",904
"ravine","SC6A","208.1","N","N","like run but deeper, not always stream","Âr·æ∫{∞}vi∫{∞}n","MS"," ",904
"valleys","SC6B","208.2(*)","N","Y","""must be¢","v·Ω{∞}l±ø´ºz","MS","DBT/HES",905
"NR","SC6C!","208.3!"," ","N","none, no land above sea level"," ","MS"," ",906
"washout","SC6D"," ","N","N","cave in under","Âwµæ{∞}Ûı∏ºπt"," "," ",907
"gully","SC6D"," ","N","N","on top","g∏ºl±ø´º"," "," ",907
"wash","SC7N","N209","N","N"," ","wµ´{∞}Û","MS"," ",908
"gullies","SC7N","N209","N","N"," ","g∏´lç±´æz","MS"," ",908
"stream","SC7N","N209","N","N","even if dry","stéÚèi∫m","MS"," ",908
"gully","SC7A","209.1","N","N"," ","g∏Ωlç±i","MS"," ",909
"valley","SC7A","209.1","N","N"," ","v·lç±i","MS"," ",909
"valley","SC7A","209.1","N","N"," ","‚·{∞}l±›i›","MS"," ",909
"gully","SC7B","209.2","N","N"," ","g∏´{∞}l±ø´º","MS"," ",910
"NR","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"break","SC7D!","209.4!","N","N"," ","bÚe´{∞º}k","MS"," ",912
"gully","SC7D!","209.4!","N","N","caused by rain","g∏´ºlç±ø´º","MS"," ",912
"gully","SC8A","210.1","N","Y","worse than trenches","g∏´lç±ø´º","MS","SUG",913
"trenches","SC8A","210.1","N","N"," ","téÚè±´{∞}ntÛ±øºz","MS"," ",913
"washout","SC8B","210.2","N","N"," ","Âw∂´º{∞}Ûı∏Ωo´t","MS"," ",914
"gullies","SC8C","210.3","N","N"," ","g∏´ºlç±ø´ºz","MS"," ",915
"gullies","SC9A","211.1","N","N"," ","g¶lç±ø´ºz","MS"," ",916
"wash","SC9B","211.2","N","N"," ","wµæÛ","MS"," ",917
"gullies","SC9B","211.2","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",917
"gully","SC9C!","211.3!","N","N"," ","g∏´lç±ø´º","MS"," ",918
"gullies","SC9D!","211.4!","N","N"," ","g∏ó´ºlç±æiæz","MS"," ",919
"NR","SC10A","212.1"," ","N"," "," ","MS"," ",920
"wash","SC10B!","212.2!","N","N","over the beach","wﬁó{∞}Û","MS"," ",921
"washout","SC10C!","212.3!","N","Y"," ","ıwﬁóÛÂ∏óπΩt","MS","HES",922
"ditch","SC11N","N213","N","N"," ","d±ΩætÛó","MS"," ",923
"gully","SC11M!","2n213!","N","N"," ","g∏Ωºlç±ø´º","MS"," ",924
"washout","SC11A","213.1(*)","N","N"," ","Âw∑´Ûı•Ωπt","MS","SIC",925
"washout","SC11A","213.1(*)","N","Y"," ","Âw∂´ºÛ•πt","MS","AUX",925
"gully","SC11B","213.11","N","N","on the beaches","g•´liΩ","MS"," ",926
"gullies","SC11C","213.2","N","N"," ","g∏l±ø´ºz","MS"," ",927
"washout","SC11C","213.2","N","N"," ","ÂwﬁæÛ∏óΩºπt","MS"," ",927
"gully","SC11D","213.3","N","N"," ","g¶Ωl±ø´º","MS"," ",928
"NR","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NR","SC11F","213.5"," ","N"," "," ","MS"," ",930
"gully","SC11G!","213.7!","N","N"," ","g•´l±ø´º","MS"," ",931
"cleft","SC11G!","213.7!","N","N"," ","k`≈è≤ft","MS"," ",931
"ravine","SC11G!","213.7!","N","N"," ","r±øΩÂvi∫jn","MS"," ",931
"NR","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"washout","SC11I!","213.9!","N","N"," ","Âw∂´ºÛı•πt","MS"," ",933
"ravine","SC11I!","213.9!","N","Y","deep, narrow valley of a small stream; none here","r∞Âvi∫{∞}n","MS","SUG",933
"gully","SC11J!","213.10!","N","N"," ","g∏´ºlç±ø´º","MS"," ",934
"wash places","SC12A","214.1","N","N","not so bad for erosion here","Âwﬁ´º{∞}Û$ıp`lèe∫{∞}s±øºz","MS"," ",935
"washout","SC12B","214.2","N","N"," ","Âw∂´ºÛ•Ωπt","MS"," ",936
"gully","SC12B","214.2","N","N"," ","g∏´{∞}lç±ø","MS"," ",936
"gullies","SC13","213.6","N","N"," ","g∏ºlç±´æs","MS"," ",937
"gully","SC14A","215.1","N","N"," ","g∏Ωlç±ø","MS"," ",938
"ravine","SC14A","215.1","N","N","deep, narrow valley of a small stream; none here","ıra´æ{∞}Âvi{∞}n","MS"," ",938
"gully","SC14B","215.2","N","N"," ","g∏´l±æ{iæ}","MS"," ",939
"gullies","SC15A","216.1","N","N","not so many","g∞´ºlç±ø´ºz","MS"," ",940
"washout","SC15B","216.2","N","N"," ","Âwµæ{∞}Ûıµ´ot","MS"," ",941
"gully","SC15B","216.2","N","N","in a field","g∏´ºlç±ø´º","MS"," ",941
"gully","SC15C","216.3","N","N"," ","g∏´º{∞}l±ø´º","MS"," ",942
"washout","SC16N","N217","N","N","on hillside","Âw∂{∞}Ûı·Ωo't","MS"," ",943
"NR","SC16","217.1"," ","N"," "," ","MS"," ",944
"washout","SC17A","218.1","N","N"," ","Âwµæ{∞}Û·Ωoº't","MS"," ",945
"gullies","SC17B","218.2","N","Y"," ","g∏´l±ø´æz","MS","SUG/HRD",946
"washed out","SC17B","218.2","E","N"," ","Âwµæ{∞}Ût$ıµ´ºoºt","MS"," ",946
"NR","SC17C","218.3"," ","N"," "," ","MS"," ",947
"gullies","SC17D","218.4","N","N"," ","g¶óΩ{∞}lç±ø´ºz{zè}","MS"," ",948
"NR","SC18N","N219"," ","N"," "," ","MS"," ",949
"gully","SC18A","219.1","N","N"," ","g¶Ωºl±ø´º","MS"," ",950
"washout","SC18A","219.1","N","N"," ","ÂwﬁÛπı∏Ωºπt","MS"," ",950
"washout","SC18A","219.1","N","N"," ","wﬁÛ∏´πt","MS","CNV",950
"gale break","SC18A","219.1","O","Y","where surf cut through an island and divided it","Âge´∫l$ıbre´∫k","MS","INA/CNV",950
"gully","SC18B","219.2","N","N","""washed back¢ (on the ""bluff¢)","g∏´lç±ø´º","MS"," ",951
"washed back","SC18B","219.2","E","Y"," ","ÂwﬁÛt$ıb·k","MS","INA",951
"bluff","SC18B","219.2","N","Y"," ","bl∏ó´ºf","MS","INA",951
"gullies","SC18C!","219.3(*)!","N","N"," ","gà∏l±ø´ºz","MS"," ",952
"NA","SC18D!","219.3X"," ","N"," "," "," "," ",953
"creek hole","SC19N","N220","O","N","= valley channel","kr±k$ho´∫{∞}lç","MS"," ",954
"gully","SC19A","220.1","N","N"," ","g∏ºl±ø´º","MS"," ",955
"gully","SC19B","220.4","N","N"," ","g¶Ωlç±ø´º","MS"," ",956
"gullies","SC19C","220.2(*)","N","N","at roadside","gà∏´ºl±ø´ºz{zè}","MS"," ",957
"NR","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"NA","SC19E!","220.2X"," ","N"," "," "," "," ",959
"gullies","SC20A","221.1","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",960
"gullies","SC20B","221.2","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",961
"gullies","SC20C","221.3","N","N"," ","g¶Ωlç±øºz","MS"," ",962
"gullies","SC20D!","221.4!","N","N"," ","g¶ºlç±ø´ºz","MS"," ",963
"gully","SC21A","222.1","N","N"," ","g∏ó´∫{∞}l±ø","MS"," ",964
"gully","SC21B","222.2","N","N"," ","g∏´∫l±ø","MS"," ",965
"gully","SC22N","N223","N","N"," ","g∏´∫lç±ø","MS"," ",966
"washup","SC22N","N223","N","N"," ","ÂwµÛÂ∏´{∞}p","MS"," ",966
"gullies","SC22A","223.1","N","N"," ","g¶´lç±ø´ºz","MS"," ",967
"gully","SC22B","223.2","N","N"," ","g∏´∫{∞}l±ø","MS"," ",968
"gully","SC22B","223.2","N","N","deep, narrow valley of a small stream","g∏´∫{∞}l±ø","MS"," ",968
"gullies","SC22C!","223.3!","N","N"," ","g¶óºlç±øºz","MS"," ",969
"gullies","SC23A","224.1","N","N"," ","g¶ºlç±ø´ºz{zè}","MS"," ",970
"gully","SC23B","224.2","N","N"," ","g¶Ω{∞}l±ø´º","MS"," ",971
"gully","SC23C","224.3","N","N"," ","g¶Ω{∞}l±ø´º","MS"," ",972
"NR","SC23D","224.4"," ","N"," "," ","MS"," ",973
"gully","SC23E!","224.5!","N","N"," ","g¶Ωºlç±æ{iæ}","MS"," ",974
"NR","SC24N","N225"," ","N"," "," ","MS"," ",975
"trench","SC24A","225.1","N","N"," ","t`r≤ΩntÛ","MS"," ",976
"washout","SC24A","225.1","N","N"," ","Âw∑Ω{∞}Ûıa´πt","MS"," ",976
"water wash","SC24A","225.1","O","N"," ","Âw∑∫{∞}tê∞$ıwﬁ±øÛ","MS"," ",976
"gully","SC24A","225.1","N","N"," ","g∏l±ø´","MS"," ",976
"gully","SC24B","225.11","N","N","""needs terracing¢","g§Ωlç±æ{iæ}","MS"," ",977
"needs terracing","SC24B","225.11","E","Y"," ","ni∫dz$Ât`≥´∫rı·Ω{∞}sn","MS","INA",977
"gullies","SC24C","225.2","N","N"," ","g¶ºlç±ø´ºz","MS"," ",978
"NR","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"gully","SC25A","226.1","N","N"," ","g∏´{∞}l±ø","MS"," ",980
"run","SC25A","226.1","N","N","= channel","r∏´∫{∞}n","MS"," ",980
"gully","SC25B","226.2","N","N"," ","g¶Ωlç±æiæ","MS"," ",981
"gullied","SC25C!","226.3!","A","N"," ","g¶Ωlç±æ{iæ}d","MS"," ",982
"gullies","SC26A","227.1","N","N","washed by rain","g∏´lç±ø´ºz","MS"," ",983
"gully","SC26B!","227.2!","N","N","""galled-out place¢","g∏´lç±ø´º","MS"," ",984
"gall","SC26B!","227.2!","N","N","broadened out on hillside","g∑∫{∞}l","MS"," ",984
"galled out place","SC26B!","227.2!","O","N"," ","Âg∑∫ld$ıa´∞ót$Âple∫{∞}s","MS"," ",984
"ravine","SC26B!","227.2!","N","N","big one","ır·∫Âvi∫n","MS"," ",984
"gullies","SC27A","228.1","N","N"," ","g¶Ωlç±øz","MS"," ",985
"gully","SC27B","228.2","N","N"," ","g∏ó´lç±ø´º","MS"," ",986
"drain","SC28A","229.1","N","N"," ","déÚi∫n","MS"," ",987
"wash","SC28A","229.1","N","N"," ","wµæ{∞}Û","MS"," ",987
"gully","SC28A","229.1","N","N"," ","g¶Ωlç±ø´º","MS"," ",987
"gully","SC28A","229.1","N","N"," ","g¶ºlç±ø","MS"," ",987
"gully","SC28B","217.2","N","N"," ","Âg¶ºlç±ø´º","MS"," ",988
"gully","SC28C","229.2","N","N"," ","g±ølç±ø´º","MS","SIC",989
"gullies","SC28D","229.3","N","N"," ","g∏´lç±øºz","MS"," ",990
"gullies","SC29A","230.2(*)","N","N","on hilly land","g¶≈±ø´ºz","MS"," ",991
"wash","SC29B","230.1(*)","N","N"," ","w∂Û","MS","CNV",992
"gullies","SC29B","230.1(*)","N","N"," ","goøΩlç±ø´ºz","MS"," ",992
"water drains","SC29B","230.1(*)","O","N"," ","Âw∑∫{∞}tê∞$ıdéÚe´∫{∞}nz","MS","CNV",992
"washed out","SC29C","230.3","E","N"," ","Âwµ´æ{∞}Ût$ıa´πt","MS","CNV",993
"gullies","SC29C","230.3","N","N","washed on hillside","g∏ó´lç±ø´ºz","MS"," ",993
"NR","SC29D","230.2X"," ","N"," "," "," "," ",994
"NR","SC29E","230.1X"," ","N"," "," "," "," ",995
"gully","SC30A","231.1","N","N"," ","g∏´º∫l±ø","MS"," ",996
"gully","SC30A","231.1","N","N"," ","g∏´º∫{∞}l±ø","MS"," ",996
"branch","SC30A","231.1","N","N","deep, narrow valley of a small stream","br·Ω∫ntÛ","MS"," ",996
"hollow","SC30A","231.1","N","N","wide, between hills","hﬁº∫l∞","MS"," ",996
"erosion","SC30B","231.2","N","N"," ","∞Âroº∫π˙n","MS"," ",997
"gullies","SC30B","231.2","N","N"," ","g¶Ωl±ø´ºz","MS"," ",997
"ravine","SC30B","231.2","N","N"," ","Âr·∫ıvi∫jn","MS","CNV",997
"gully","SC30C!","231.3!","N","N"," ","g¶Ωl±ø´º","MS"," ",998
"gullies","SC31A","232.1","N","N","washed by rain","g¶ºlç±øºzè","MS"," ",999
"ditch","SC31B","232.2","N","N"," ","di∫tÛ","MS"," ",1000
"washes","SC31B","232.2","N","N"," ","Âwﬁ{∞}Û±øºz","MS"," ",1000
"terraces","SC31B","232.2","N","N"," ","t`≤∫r±øºs±øºz","MS"," ",1000
"gullies","SC32A","233.1","N","N"," ","g¶ºl±ø´ºz{zè}","MS"," ",1001
"with a flow","SC32A","233.1","Q","Y"," ","w±ø‰$∞$fÚèoº∫uº","MS","INA",1001
"NR","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"gully","SC32C","233.3","N","N"," ","g¶Ω{∞}l±ø´º","MS"," ",1003
"gullies","SC32D","233.4","N","N"," ","g¶ºlç±ø´ºz","MS"," ",1004
"wash","SC33A","234.1","N","N","small","wµ´æ{±ø}Û","MS"," ",1005
"gully","SC33A","234.1","N","N","deep, narrow valley for a small stream","g∏´º∫l±ø","MS"," ",1005
"hollow","SC33A","234.1","N","N","wider than gully","hµ{∞}Ï∞","MS"," ",1005
"gullies","SC33B","234.2","N","N"," ","g¶Ω{∞}l±ø´ºz","MS"," ",1006
"gully","SC34A","235.1","N","N"," ","g¶Ωl±ø´º","MS","CNV",1007
"gullies","SC34B","235.2","N","N"," ","g¶Ωlç±æ{iæ}z","MS"," ",1008
"washes","SC34B","235.2","N","N"," ","wﬁº{∞}Û±øºz","MS"," ",1008
"NR","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"gully","SC35A","236.1","N","N"," ","g¶ºlç±ø´º","MS"," ",1010
"washouts","SC35B","236.2","N","N"," ","Âw∂{∞}Û·æoºts","MS"," ",1011
"gully","SC35B","236.2","N","N"," ","g¶º{∞}lç±æiæ","MS"," ",1011
"gully","SC35B","236.2","N","N"," ","g¶Ω{∞}l±ø´º","MS"," ",1011
"gully","SC35C","236.3(*)","N","N","deep","g∏´lç±ø´","MS"," ",1012
"hollow","SC35C","236.3(*)","N","N","deep ravine or valley","hµl∞","MS"," ",1012
"NA","SC35D","236.2X"," ","N"," "," "," "," ",1013
"NR","SC35E!"," ","N","N"," "," "," "," ",1014
"gullies","SC36A","237.1","N","N"," ","g¶Ωl±ø´ºz","MS"," ",1015
"gullies","SC36B","237.2","N","N","""I've seen some mighty big gullies, too.¢","g¶ºl±ø´ºz","MS"," ",1016
"gullies","SC36B","237.2","N","N","""I've seen some mighty big gullies, too.¢","g¶ΩºÏ±ø´ºz{zè}","MS"," ",1016
"washes","SC36C","237.3","N","N"," ","w∂Û±ø´ºz","MS"," ",1017
"gullies","SC36C","237.3","N","N"," ","g¶ºl±ø´ºz","MS"," ",1017
"gullies","SC36C","237.3","N","N"," ","g¶Ωºl±ø´ºz{zè}","MS"," ",1017
"washes","SC36C","237.3","N","N"," ","wﬁÛ±ø´ºz{zè}","MS"," ",1017
"NR","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"gully","SC37","238","N","N"," ","g¶Ωlç±ø","MS"," ",1019
"ditch","SC37","238","N","N","deeper than gully","d±tÛ","MS"," ",1019
"big gully","SC37","238","N","N","ditch or a)","Âb±g$ıg∏l±ø´","MS"," ",1019
"ditch","SC38N","N239","N","N"," ","d±´tÛ","MS"," ",1020
"draw","SC38N","N239","N","N","after a spring has run deep","déÚé∂´ºo","MS"," ",1020
"gully","SC38N","N239","N","N"," ","g¶ºlç±ø´º","MS"," ",1020
"gullies","SC38A","239.1","N","N"," ","g¶ºl±ø´ºz","MS"," ",1021
"wash","SC38B","239.2","N","N"," ","wﬁÛ","MS"," ",1022
"gully","SC38B","239.2","N","N"," ","gπ´ºlç±ø´º","MS"," ",1022
"gullies","SC38C!","239.3!","N","N"," ","g¶Ωl±ø´ºz","MS"," ",1023
"ditch","SC38C!","239.3!","N","N"," ","d±´{±ø}tÛ","MS"," ",1023
"gully","SC38D!","239.4(*)!","N","N"," ","g¶ºl±ø´º","MS"," ",1024
"NR","SC38E!","239.4X"," ","N"," "," "," "," ",1025
"wash","SC39A","240.1","N","N","before it gets to be a gully","wﬁÛ","MS"," ",1026
"gully","SC39A","240.1","N","N"," ","g¶Ωºlç±ø´º","MS"," ",1026
"gully","SC39A","240.1","N","N"," ","g¶Ωlç±ø´º","MS"," ",1026
"ravine","SC39A","240.1","N","N"," ","r∞Âvi∫jn","MS"," ",1026
"gullies","SC39B!","240.2!","N","N"," ","g¶ºlç±ø´ºz","MS"," ",1027
"gullies","SC40A","241.1","N","N","""here¢","g¶óΩl±øºz","MS"," ",1028
"canyons","SC40A","241.1","N","N","in Texas","Âk`≤˛Ωnj∞˛nz","MS"," ",1028
"here","SC40A","241.1","B","Y"," ","hj∞´∫","MS","INA",1028
"washes","SC40B","241.2","N","N"," ","wﬁº∫Û±øºz","MS"," ",1029
"gullies","SC40B","241.2","N","N"," ","g¶ól±ø´ºz","MS"," ",1029
"gully","SC41A","242.1","N","N","dry","g∏´º∫lç±ø","MS"," ",1030
"run","SC41A","242.1","N","N","low, of stagnant water","r∏´º{∞}n","MS"," ",1030
"gullies","SC41B","242.2","N","N"," ","g¶Ωl±øΩºz","MS","CNV",1031
"gully","SC41B","242.2","N","N"," ","g¶óΩl±ø´º","MS"," ",1031
"washout","SC41B","242.2","N","N"," ","ıwﬁºÛÂµ´º∫ot","MS"," ",1031
"gully","SC42N","N243","N","N"," ","g∏l±ø´º","MS"," ",1032
"washout","SC42N","N243","N","N"," ","Âwµ´æ∫Ûa´∫o›t","MS"," ",1032
"NA","SC42M"," ","N","N"," "," "," "," ",1033
"gully","SC42A","243.1","N","Y","old word","g¶Ωl±øº","MS","OLD/CNV",1034
"gullies","SC42A","243.1","N","Y","old word","g¶Ωl±øΩºz","MS","OLD",1034
"gullies","SC42A","243.1","N","Y","old word","g¶Ωºl±øΩºz{zè}","MS","OLD",1034
"washout","SC42B!","243.2!","N","N"," ","ÂwﬁÛµ´ºπt","MS","CNV",1035
"gullies","SC42B!","243.2!","N","N"," ","g¶Ωl±øΩºz","MS"," ",1035
"it washed out","SC42B!","243.2!","S","Y"," ","±øΩt$ÂwﬁÛtıµ´ºπt","MS","INA/CNV",1035
"gully","SC42C!","243.3!","N","N"," ","g∏´liøΩº","MS"," ",1036
"ditch","SC42C!","243.3!","N","N"," ","d±´tÛ","MS"," ",1036
"wash","SC42C!","243.3!","N","N"," ","wﬁî∫{±ø}Û","MS"," ",1036
"washout","SC42D!","243.4!","N","Y","carries away lots of road","wµ´æÛ·´∑´ºt","MS","SUG",1037
"ravine","SC42D!","243.4!","Y","Y","larger than gully","r∞›´vi∫{±ø´}n","MS","SUG",1037
"gully","SC42D!","243.4!","N","N"," ","g∏´l≤›´æ","MS"," ",1037
"gully","SC42E!","243.5!","N","N"," ","g∏´lç±ø´º","MS"," ",1038
"NR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"gullies","SC43B","244.2","N","N"," ","g¶Ωl±øºz","MS"," ",1040
"washes","SC43B","244.2","N","N"," ","wﬁó{∞}Û±øºzè","MS"," ",1040
"wash","SC43B","244.2","N","N"," ","wﬁó{∞}Û","MS"," ",1040
"gullies","SC43C","244.3","N","N"," ","g∏´l±ø´ºzè","MS"," ",1041
"ditch","SC44A","245.1","N","Y"," ","d±´tÛ","MS","OLD",1042
"gullies","SC44A","245.1","N","N"," ","g¶óΩl±ø´ºz","MS"," ",1042
"gully","SC44B","245.2","N","N"," ","g¶Ωºl±ø´º","MS","CNV",1043
"gully","SC44B","245.2","N","N"," ","g¶Ωl±ø´º","MS"," ",1043
"gully","GA1N","N246","N","N"," ","gﬁl±ø","MS"," ",1044
"gully","GA1N","N246","N","N"," ","g∏lç±ø{±ø´}","MS"," ",1044
"washout","GA1A","246.1(*)","N","Y","caused by tide","Âw∂{∞}Û•ºπt","MS","AUX/OLD",1045
"gully","GA1B","246.11","N","N"," ","g∏ºl±ø","MS"," ",1046
"ravine","GA1B","246.11","N","N","between land","r∞Âvi∫n","MS"," ",1046
"NR","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NR","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NR","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"ravine","GA1F!","246.5!","N","N","deep, narrow valley of a small stream; none here","r∞Âvi∫{∞}n","MS"," ",1050
"gully","GA1F!","246.5!","N","N","none here","g∏Ωlç±ø","MS"," ",1050
"NR","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"gullies","GA1H!","246.7!","N","N"," ","gà∏´lç±ø´ºz","MS"," ",1052
"NR","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NR","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NR","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"wash","GA3A","248.1","N","N"," ","w∂´{∞}Û","MS"," ",1056
"run","GA3A","248.1","N","N","intermittently wet or dry","r∏Ωæ{∞}n","MS"," ",1056
"gully","GA3A","248.1","N","N","rare here, may be used of an ocean-entering creek","g∏Ωæl±ø","MS"," ",1056
"NR","GA3B","248.2"," ","N","none here"," ","MS"," ",1057
"washout","GA4N","N249","N","N"," ","wﬁ´º{∞}Û•πt","MS"," ",1058
"gully","GA4N","N249","N","N","low place running through","g∏Ωl±øΩ","MS"," ",1058
"gully","GA4A","249.1","N","N"," ","g∏´lç±ø´º","MS"," ",1059
"NR","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"gullies","GA4C!","249.3!","N","N"," ","g∏lç±ø´ºz","MS"," ",1061
"cut","GA5A","250.1","N","N"," ","k∏óΩt","MS"," ",1062
"gullies","GA5A","250.1","N","Y","sometimes","g∏ºlç±øºz","MS","SUG",1062
"NR","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"gully","GA5C","250.3","N","N"," ","g∏´lç±æ","MS"," ",1064
"washout","GA5C","250.3","N","N"," ","Âw∂{∞}Û∏›π›Ωt","MS"," ",1064
"NR","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"NR","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"gully","GA6A","251.1","N","N"," ","g∏ºl±ø´º","MS"," ",1067
"NR","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"washout","GA7","256","N","N","on a railroad fill","Âwﬁóæ{∞}Ûı·æot","MS"," ",1069
"valley","GA8A","257.1","N","N"," ","v·Ωlç±ø´º","MS"," ",1070
"gully","GA8A","257.1","N","Y","heard it mentioned many a time","g±øΩlç±ø´º","MS","SUG/HRD",1070
"gullies","GA8B","257.2","N","N"," ","g±ølç±ø´ºz","MS"," ",1071
"gullies","GA8B","257.2","N","N"," ","g∏lç±ø´ºz","MS"," ",1071
"washes","GA9A","257A.1","N","N"," ","w∂Û±øz","MS"," ",1072
"ravine","GA9A","257A.1","N","Y"," ","r∞Âvi{i´}n","MS","SUG/DBT",1072
"gully","GA9A","257A.1","N","N"," ","g∏´ºlç±ø","MS"," ",1072
"NR","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"gully","GA10A","258.1","N","N"," ","g∏´{∞}lç±ø","MS"," ",1074
"gullies","GA10B","258.2","N","Y"," ","g¶ºlç±ø´ºz","MS","SUG",1075
"washouts","GA10B","258.2","N","N"," ","Âw∂{∞}Ûı·æots","MS"," ",1075
"gully","GA11N","N258A","N","N"," ","g∏´ºlç±ø´","MS"," ",1076
"gullies","GA11N","N258A","N","N"," ","g∏´ºlç±øz","MS"," ",1076
"NR","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"gutter","GA12B!","259.2(.3)","N","N"," ","g∏ºÒ∞","MS"," ",1078
"gully","GA12B!","259.2(.3)","N","Y"," ","g∏l±ø´","MS","COR",1078
"gully","GA12B!","259.2(.3)","N","N"," ","g∏Ωælç±ø","MS","CNV",1078
"washout","GA13A","260.1","N","N"," ","Âw∑Ω∫Û•ºπt","MS"," ",1079
"ravine","GA13A","260.1","N","Y","deep, narrow valley of a small stream","r∞Âvi´n","MS","SUG",1079
"gully","GA13A","260.1","N","Y","deep, narrow valley of a small stream","g∏lç±ø","MS","SUG",1079
"gullies","GA13B!","260.2!","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",1080
"gullies","GA14A","261.1","N","N"," ","g¶Ω{∞}l±ø´ºz","MS"," ",1081
"gully","GA14B","261.3","N","N","= ""ditch¢","g∏´lç±ø´º","MS"," ",1082
"ditch","GA14B","261.3","N","N"," ","d±´tÛ","MS"," ",1082
"clay galls","GA14B","261.3","O","N","entire surface of a hillside washed away","Âk`≈èe∫{±ø}$ıg∑º∫{∞}Ïz{zè}","MS"," ",1082
"gully","GA14C","261.2","N","N"," ","g∏´{∞}l±ø´º","MS","CNV",1083
"gully","GA15A","262.1","N","N"," ","g∏´lç±ø","MS"," ",1084
"gullies","GA15B","262.2","N","N"," ","g¶ºlç±ø´ºz","MS"," ",1085
"gullies","GA16A","263.2","N","N"," ","gà¶Ωlç±ø´ºz","MS"," ",1086
"gully","GA16B","263.1","N","N"," ","g∏´lç±ø´º","MS"," ",1087
"gully","GA16B","263.1","N","N"," ","g∏lç±ø´º","MS"," ",1087
"erosion","GA16C","263.21","N","N"," ","±øÂroº{πº}˙n","MS"," ",1088
"gullies","GA16D!","263.3!","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",1089
"NR","GA17N","N264"," ","N"," "," ","MS"," ",1090
"wash","GA17","264","N","N"," ","w∑ΩºÛ","MS"," ",1091
"ravine","GA17","264","N","N"," ","r∞Âv±iΩn","MS"," ",1091
"gully","GA17","264","N","N"," ","g∏lç±ø","MS"," ",1091
"wash","GA17","264","N","N"," ","wµ∫Û","MS"," ",1091
"gully","GA18A","264A.1","N","N"," ","g∏´ºlç±ø","MS"," ",1092
"NR","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"gully","GA19A","265.1","N","N"," ","g¶Ωlç±ø´º","MS"," ",1094
"gully","GA19B","265.2","N","N","washed","g¶ºlç±ø´º","MS"," ",1095
"gully","GA20A","266.1","N","N","cut by rain","g¶Ω{∞}lç±ø´º","MS"," ",1096
"gully","GA20B","266.2","N","N"," ","g¶Ωlç±ø´º","MS"," ",1097
"ditch","GA21A","267.1","N","N"," ","d±´tÛ","MS"," ",1098
"ditch","GA21A","267.1","N","N"," ","diΩtÛ","MS"," ",1098
"gullies","GA21B","267.2","N","N"," ","gà¶Ωlç±´æz","MS"," ",1099
"channels","GA22A","268A.1","N","N","usually","tÛ·nlz","MS"," ",1100
"gully","GA22A","268A.1","N","N"," ","g∏´lç±ø","MS"," ",1100
"gully","GA22B","268A.2","N","N"," ","g¶Ωlç±ø´º","MS"," ",1101
"gullies","GA23A","268.1","N","N"," ","g∏´lç±ø´ºz","MS"," ",1102
"cave","GA23B","268.11","N","Y"," ","k'e{±ø}v","MS","INA",1103
"gully","GA23B","268.11","N","N"," ","g∏ºlç±ø","MS"," ",1103
"gorge","GA23C","268.2","N","N"," ","g∑±ød˙","MS"," ",1104
"ravine","GA23C","268.2","N","N"," ","r∞Âvi{i´}n","MS"," ",1104
"wash","GA23C","268.2","N","N"," ","wµ∫Û","MS"," ",1104
"gully","GA23D!","268.3","N","N"," ","g∏´lç±ø´º","MS"," ",1105
"ditch","GA23E!","268.4!","N","N"," ","d±tÛ","MS"," ",1106
"gully","GA23E!","268.4!","N","N"," ","g∏´lç±ø´","MS"," ",1106
"gully","GA23F!","268.5!","N","N"," ","g∏´ºl±ø","MS"," ",1107
"valley","GA23F!","268.5!","N","N"," ","v·lç±ø","MS"," ",1107
"NR","GA24N","N269"," ","N"," "," ","MS"," ",1108
"gully","GA24A","269.1","N","N"," ","g∏´º{∞}lç±ø","MS"," ",1109
"gully","GA24B","269.2","N","N"," ","g¶Ωlç±›æi›æ","MS","CNV",1110
"just a wash","GA25N","N269A","O","N"," ","ıd˙≤æs$∞$ÂwµæÛ","MS"," ",1111
"wash","GA25N","N269A","N","N"," ","wµæ{∞}Û","MS"," ",1111
"ditch","GA25N","N269A","N","N"," ","d±´tÛ","MS"," ",1111
"gully","GA26","270A","N","N"," ","g¶Ωlç±ø´","MS"," ",1112
"gullied","GA27!","270!","A","N"," ","g∏lç±ød","MS"," ",1113
"gully","GA27!","270!","N","N"," ","g∏lç±ø","MS"," ",1113
"wash","GA28","271a","N","N"," ","wµ∫Û","MS"," ",1114
"gullies","GA29A","271.1","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",1115
"gullies","GA29B","271.2","N","N"," ","g¶ºlç±ø´ºz","MS"," ",1116
"gully","GA30A","272.1(*)","N","N"," ","g¶ºlç±´æ","MS","CNV",1117
"washes","GA30A","272.1(*)","N","N"," ","wµæ∫{∞}Û±øºz","MS"," ",1117
"gully","GA30A","272.1(*)","N","N"," ","g¶Ωºlç±´æ{iæ}","MS","CNV",1117
"sag","GA30A","272.1(*)","N","Y"," ","s·{≤}g","MS","INA",1117
"gully","GA30B","272.2(*)","N","N","on a hillside","g¶º{∞}lç±ø´º","MS"," ",1118
"gully","GA30C!","272.3!","N","N"," ","g∏´ºlç±ø´","MS"," ",1119
"NR","GA30D"," ","N","N"," "," "," "," ",1120
"NA","GA30E","272.2X"," ","N"," "," "," "," ",1121
"washout","GA31","272A","N","N"," ","Âw∑Ω{∞}Ûıa´πt","MS"," ",1122
"gully","GA32","272B","N","N"," ","g∏ºlç±ø´","MS"," ",1123
"gully","GA33A","272C1","N","N","big or small","g∏´ºlç±ø","MS"," ",1124
"wash","GA33B","272C2","N","N"," ","wµæÛ","MS"," ",1125
"washes","GA33B","272C2","N","N"," ","wµæ{∞}Û±øºz","MS"," ",1125
"gully","GA33B","272C2","N","N"," ","g∏´ºlç±ø","MS"," ",1125
"washout","GA33B","272C2","N","N"," ","ÂwµæÛıa´πt","MS"," ",1125
"guff","GA34N","N273","N","Y"," ","g¶Ω{∞}f","MS","REP/SIC",1126
"washes","GA34N","N273","N","N"," ","wﬁÛ±øºz","MS","CNV",1126
"guss","GA34N","N273","N","N"," ","g¶Ωs","MS","SIC",1126
"gully","GA34A","273.1","N","N"," ","g∏´∫{∞}l±ø","MS"," ",1127
"gully","GA34A","273.1","N","N","deep, narrow valley of a small stream","g∏´∫{∞}l±ø","MS"," ",1127
"gullies","GA34B","273.2","N","N"," ","g¶Ωlç±ø´ºz","MS"," ",1128
"wash","GA35N","N273A","N","N"," ","wµ∫{±ø}Û","MS"," ",1129
"hollow","GA35N","N273A","N","N","deep, narrow valley of a small stream","hµæl∞","MS"," ",1129
"gully","GA36N","N274A","N","N","in a field","g∏´ºlç±ø","MS"," ",1130
"NR","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"gully","GA37M!","NC274","N","N","natural","g∏´ºlç±ø","MS"," ",1132
"draw","GA37M!","NC274","N","N","more purposefully","déÚ∂î´∫{∞}","MS"," ",1132
"ditch","GA37M!","NC274","N","N","more purposefully","d±´tÛ","MS"," ",1132
"gully","GA37A","274.1","N","N"," ","g¶´lç±ø´æ","MS"," ",1133
"gully","GA37A","274.1","N","N"," ","g¶Ωl±ø´º","MS"," ",1133
"gullies","GA37B","274.2","N","N","""too many¢","g¶ºlç±æiæz","MS"," ",1134
"spoiled land","GA37C","274.21","O","N"," ","Âsp∑Ïd$ıl·´{≤}nd","MS"," ",1135
"washed away","GA37C","274.21","E","N"," ","ıwµæÛt$∞Âwe∫{±ø}","MS"," ",1135
"NR","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"gullies","GA37E!","274.8!","N","N"," ","g∏´ºlç±øz","MS"," ",1137
"gullies","GA37F!","274.3!","N","N"," ","g¶ólç±øºz","MS"," ",1138
"gully","GA37G!","274.4!","N","N"," ","g¶Ωlç±æiæ","MS"," ",1139
"ravine","GA37G!","274.4!","N","N"," ","Âr·∫ıvi∫jn","MS","CNV",1139
"gullies","GA37H!","274.5!","N","N"," ","g¶Ωlç±øºz","MS"," ",1140
"gully","GA37I!","274.6!","N","N"," ","g∏∫lç±ø{±ø´}","MS"," ",1141
"gully","GA38","275","N","N"," ","g¶ºÏ±ø´","MS"," ",1142
"ditch","GA39","275A","N","Y"," ","d±´tÛ","MS","FDT",1143
"gully","GA40","276A","N","N"," ","g∏´ºl±ø´","MS"," ",1144
"gullies","GA41","276B","N","N"," ","g¶ΩºÏ±ø{±ø´}z","MS"," ",1145
"ravine","GA41","276B","N","N"," ","ır·´{∞}ÂviΩ∫{i}n","MS"," ",1145
"gullies","GA42A","276.1","N","N"," ","g¶Ωºlç±{iæ}z","MS"," ",1146
"gully","GA42B","276.2","N","N","on a hillside","g¶ºl±æiæ","MS"," ",1147
"branch","GA43","277","N","N","low place for water","br·{±øΩ}ntÛ","MS"," ",1148
"hollow","GA43","277","N","N","wider, opener than gully","hµ´l¥","MS"," ",1148
"gully","GA43","277","N","N","deeper than branch, often dry","g∏´º{∞}l±ø","MS"," ",1148
"gully","GA44A","278.1","N","N"," ","g¶Ωlç±ø´º","MS"," ",1149
"gullies","GA44B","278.2","N","N","""plenty here¢","g¶Ωlç±ø´ºz","MS"," ",1150
"hollow","GA44C","278.3","N","N","deep, narrow valley of a small stream","Âhµæl¥","MS"," ",1151
"gully","GA44C","278.3","N","N"," ","g¶Ωlç±ø´º","MS","CNV",1151
"gullies","GA44D","278.4","N","N"," ","g¶Ωlç±æiæz","MS"," ",1152
"gully","GA44E","278.5","N","N"," ","g∏´ºlç±ø","MS"," ",1153
"gully","FL1","252","N","N","for rice","g∏ó´lç±´æ{iæ}","MS"," ",1154
"gullies","FL2A","253.1","N","N"," ","g∏´lç±øºz","MS"," ",1155
"gully","FL2B","253.2","N","N","""eroded¢","g∏´l±ø","MS"," ",1156
"eroded","FL2B","253.2","A","Y"," ","±øÂroº{πº}d±ød","MS","INA",1156
"gullies","FL2C!","253.3!","N","N"," ","g∏ºl±ø´ºz","MS"," ",1157
"gully","FL3A","254.1","N","N","small, salt or fresh","g∏lç±ø´º","MS"," ",1158
"gully","FL3A","254.1","N","N","small, salt or fresh","g¶Ωlç±ø´º","MS"," ",1158
"NR","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"rut","FL4","254A","N","Y","FW couldn't get `gully'","r∏´ºt","MS","HES",1160
"NR","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NR","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
