"draining","NY1","50","V","N"," ","dre½±¿«n±¿î","MS"," ",1
"draining","NY1","50","V","Y","rare","drijn±¿î","MS","SUG/OLD",1
"draining","NY2A","51.1","V","N"," ","drijn±¿½n","MS"," ",2
"draining","NY2B","51.2","V","N"," ","dre¾±¿n±¿î","MS"," ",3
"draining","NY2B","51.2","V","N","natural","drijn±¿½n","MS","OLD",3
"draining","NY2C","51.3","V","N"," ","dre½±¿n±¿î","MS"," ",4
"draining","NY2C","51.3","V","Y"," ","dri¾jn±¿î","MS","SUG/OLD",4
"draining","NY3A","401","V","N"," ","dòe½±¿n±¿î","MS"," ",5
"draining","NY3B","403","V","N"," ","dòe½±¿n±¿î","MS"," ",6
"draining","NY3C","402","V","N"," ","dòe½±¿n±¿î","MS"," ",7
"draining","NY3D","404","V","N"," ","dòe±¿n±¿î","MS"," ",8
"draining","NY4A","405","V","N"," ","dòe½±¿n°n","MS"," ",9
"draining","NY4B","407","V","N"," ","dòiºn°n","MS"," ",10
"draining","NY4C","408","V","N"," ","dò²«±¿n±¿î","MS"," ",11
"draining","NY5A","409","V","N"," ","dòe±¿n°n","MS"," ",12
"draining","NY5B","410","V","N"," ","dòe½±¿n±¿î","MS"," ",13
"draining","NY5C","411","V","N"," ","dòe½±¿n±¿î","MS"," ",14
"draining","NY5D","412","V","N"," ","dòe½±¿n±¿î","MS"," ",15
"draining","NY5E","413","V","N"," ","dòe½±¿n±¿î","MS"," ",16
"draining","NY5F","414","V","N"," ","dòe½±¿n±¿î","MS"," ",17
"draining","NY5G","415","V","N"," ","dò²«±¿n±¿î","MS"," ",18
"draining","NY5H!","416!","V","N"," ","drŸÕ²«±¿n±¿î","MS"," ",19
"NA","NY5I!","417!"," ","N"," "," ","MS"," ",20
"draining","NY6A","418","V","N"," ","dòiºn°n","MS"," ",21
"draining","NY6B","419","V","N"," ","dòe½±¿n±¿î","MS"," ",22
"draining","NY7A","420","V","N"," ","dòe½±¿½n°n","MS"," ",23
"draining","NY7B","421","V","N"," ","dòe½±¿n°n","MS"," ",24
"draining","NY7C","422","V","N"," ","dòe±¿n±¿î","MS"," ",25
"draining","NY7D","423","V","N"," ","dòe½±¿n±¿î","MS"," ",26
"draining","NY7E","424","V","N"," ","dòe½±¿n±¿î","MS"," ",27
"draining","NY7F","425","V","N"," ","dòe±¿n±¿î","MS"," ",28
"draining","NY7G","426","V","N"," ","döŸrŸÕˆe½±¿n±¿î","MS"," ",29
"draining","NY7H","427","V","N"," ","dò²«±¿n±¿î","MS"," ",30
"draining","NY7I","428","V","N"," ","dòiºn±¿î","MS"," ",31
"draining","NY7J!","429!","V","N"," ","dòe±¿n±¿î","MS"," ",32
"draining","NY7K!","430!","V","N"," ","dòe±¿n±¿î","MS"," ",33
"draining","NY7L!","431!","V","N"," ","dòe½±¿n±¿î","MS"," ",34
"draining","NY7M!","432!","V","N"," ","dò²«±¿n±¿î","MS"," ",35
"draining","NY8","432b","V","N"," ","dòe±¿n±¿î","MS"," ",36
"draining","NY9A","432c","V","N"," ","dòe½±¿n±¿î","MS"," ",37
"draining","NY9B","433","V","N"," ","dòe±¿n±¿î","MS"," ",38
"draining","NY9C","434","V","N"," ","dòe±¿n±¿î","MS"," ",39
"draining","NY10A","435","V","N"," ","dòe±¿n°n","MS"," ",40
"draining","NY10B!","436!","V","N"," ","dòe½±¿n±¿î","MS"," ",41
"draining","NY11","438","V","N"," ","dòe½±¿n±¿î","MS"," ",42
"draining","NY12A","439(*)","V","N"," ","dòe±¿n±¿î","MS"," ",43
"draining","NY12A","439(*)","V","Y"," ","dòiºn±¿½n","MS","AUX",43
"draining","NY12B","440","V","N"," ","dòe±¿n±¿î","MS"," ",44
"draining","NY12C!","441!","V","N"," ","dòe±¿n±¿î","MS"," ",45
"draining","NY13A","443","V","N"," ","dòiºn°n","MS"," ",46
"draining","NY13B!","444!","V","N"," ","dòe±¿n±¿î","MS"," ",47
"draining","NY14A","445","V","N"," ","dòe±¿n°n","MS"," ",48
"draining","NY14B","446","V","N"," ","dòe±¿n±¿î","MS"," ",49
"adraining","NY15A","447","V","N"," ","°dòiºn±¿n","MS"," ",50
"draining","NY15B","448","V","N"," ","dòeº{±¿}n±¿î","MS"," ",51
"draining","NY16A","449","V","N"," ","dòe±¿n°n","MS"," ",52
"draining","NY16B","450","V","N"," ","dòe±¿n°n","MS"," ",53
"adraining of it","NY17A","451(*)","E","N"," ","°dòiºn±¿n$¸½v$±¿t","MS"," ",54
"draining","NY17A","451(*)","V","Y"," ","dòiºn°n","MS","AUX",54
"draining","NY17B","452","V","N"," ","dòe±¿n±¿î","MS"," ",55
"draining","NY18A","453","V","N"," ","dòe±¿n±¿½n","MS"," ",56
"draining","NY18B","454","V","N"," ","dòe±¿n±¿î","MS"," ",57
"draining","NY18C!","455!","V","N"," ","dòe±¿n±¿î","MS"," ",58
"draining","NY19","456","V","N"," ","dòe{±¿}n±¿î","MS"," ",59
"draining","NY20A","457","V","N"," ","dòe±¿n±¿î","MS"," ",60
"draining","NY20B","458","V","N"," ","dòe±¿n°n","MS"," ",61
"draining","NY21","459","V","N"," ","dòiºn±¿î","MS"," ",62
"draining","NY22","460","V","N"," ","dòe¾:n±¿î","MS"," ",63
"draining it","NY23A","461","E","N"," ","dò±ºin±¿n$±¿t","MS"," ",64
"draining","NY23B","462a","V","N","swamps","dò±«ºin°«n","MS"," ",65
"draining them","NY23C","462b","E","N"," ","dò²«º±«¾n$äm","MS"," ",66
"draining","NY24A","463","V","N"," ","dòiºn±¿½n","MS"," ",67
"draining","NY24B!","464!","V","N"," ","dòiºn±¿î","MS"," ",68
"drain it","NY25A","465","E","N"," ","dòe½º±¿n$±¿t","MS"," ",69
"drain it","NY25B","466","E","N"," ","dò²«º±¿¼n$±¿t","MS"," ",70
"ditch it","NY25B","466","E","N"," ","d±«tó$±¿t","MS"," ",70
"draining","NY26A","467","V","N"," ","dòiºn±¿İn","MS"," ",71
"draining","NY26A","467","V","N"," ","dòi½¾in","MS","CNV",71
"draining","NY26B","468","V","N"," ","dòe½º{±¿}n","MS"," ",72
"NA","NY26C","469"," ","N"," "," ","MS"," ",73
"drain it","NY27A","470","E","N"," ","dò±¿¼ºin$±¿t","MS"," ",74
"drained","NY27B","471","V","N"," ","dòe½±¿nd","MS","CNV",75
"draining","NY27C","472","V","N"," ","dòe½º±¿n±¿¼n","MS","CNV",76
"drain it","NY28A","473a","E","N"," ","dòe½º{±¿}n$±¿t","MS"," ",77
"drain it","NY28B","473b(*)","E","Y","[{±¿}] doubtful","dòe½º{±¿}n$±¿t","MS","FDT",78
"NA","NY28C"," "," ","N"," "," "," "," ",79
"draining","NY29A","474a","V","N"," ","dòe½ºn±¿¼n","MS"," ",80
"drains","NY29B","474b","V","N"," ","dòe½º{±¿}nz","MS"," ",81
"drain it","NY29C","474c","E","N"," ","dòe¾º±¿n$±¿t","MS"," ",82
"drain it","NY30A","475a","E","N"," ","dòiºn$±¿¼t","MS"," ",83
"drain them","NY30B","475b","E","N"," ","dòe½º{±¿}n$äm","MS"," ",84
"drain the sugar","NY30C","475c","E","Y"," ","ådòiºn$ä°$åó¹—g´","MS","INA/CNV",85
"draining","NY30D","475d","V","N"," ","dòiºn±¿¼n","MS","CNV",86
"drain them","NY30D","475d","E","N"," ","dòiºn$°«m","MS"," ",86
"drain the sugar","NY30E","475e","E","N"," ","dòe½{±¿}n$ä°$åó¹g´","MS","CNV",87
"drain them","NY31A","478a","E","N"," ","dòe½±¿n$äm","MS"," ",88
"drain it","NY31B","478b","E","N","[i½i]:  grandfather","dòi½in$±¿t","MS"," ",89
"drain","NY31B","478b","V","Y"," ","dòe½±¿n","MS","NEW",89
"drain","NY32A","479a","V","N"," ","dòe½±¿n","MS","CNV",90
"drain","NY32A","479a","V","N"," ","dòe½º±¿¼n","MS","CNV",90
"draining","NY32B","479b","V","N"," ","dòe½º{±¿}n°«n","MS"," ",91
"drain them","NY33A","480","E","N"," ","dòe½±¿n$°«m","MS"," ",92
"draining","NY33B","481","V","N"," ","dòe½º±¿n±¿¼n","MS","CNV",93
"drain it","NY33C","482","E","N"," ","dòe½º±¿n$±¿t","MS"," ",94
"drained","NY34A","483","V","N"," ","dò±«ind","MS"," ",95
"drain","NY34A","483","V","N"," ","dòe½º±¿¼n","MS","CNV",95
"NA","NY34B","484"," ","N"," "," ","MS"," ",96
"drain it","NY34C","485","E","N"," ","dòe½{±¿}n$±¿t","MS"," ",97
"draining","NY34D!","486!","V","N"," ","dòe½±¿n±¿¼n","MS"," ",98
"draining","NY35A","487","V","N"," ","dòiºn±¿½n","MS"," ",99
"draining","NY35B","488","V","N"," ","dòeº{±¿}n±¿î","MS"," ",100
"draining","NY35C!","489!","V","N"," ","dòe{±¿}n±¿î","MS"," ",101
"draining","NY36A","491","V","N"," ","dòeº{±¿}n±¿½n","MS"," ",102
"draining","NY36B","492","V","N"," ","dòeº{±¿}n±¿î","MS"," ",103
"draining","NY37A","493","V","N"," ","dòe{±¿}n±¿î","MS"," ",104
"draining","NY37B","494","V","N"," ","dòeº{±¿}n±¿î","MS"," ",105
"draining","NY37C!","495!","V","N"," ","dòe{±¿}n±¿î","MS"," ",106
"draining","NY38A","497(*)","V","N"," ","dòiºn±¿½n","MS"," ",107
"draining","NY38B","498","V","N"," ","dòeº{±¿½}n±¿î","MS"," ",108
"drain","NY38C"," ","V","N"," ","dòeº{±¿}n"," "," ",109
"draining","NY39A","499","V","N"," ","dòiºn±¿½n","MS"," ",110
"ditching","NY39B","500","V","N"," ","d±tó±¿½n","MS"," ",111
"draining","NY40A","501","V","N"," ","dòiºn±¿½n","MS"," ",112
"draining","NY40B","502","V","N"," ","dòe±¿n±¿î","MS"," ",113
"draining","NY41","504","V","N"," ","dòe¾º{±¿}n±¿î","MS"," ",114
"draining","NY42A","505","V","N"," ","dòe½±¿n±¿î","MS"," ",115
"draining","NY42B","506","V","N"," ","dre±¿n±¿î","MS"," ",116
"draining","NY43A","507","V","N"," ","dòiºn±¿½n","MS"," ",117
"draining","NY43B","507b","V","N"," ","dòiºn±¿î","MS"," ",118
"draining","NY43C!","508!","V","N"," ","dò²«±¿n±¿î","MS"," ",119
"draining","NY44A","511","V","N"," ","dòe±¿n±¿½n","MS"," ",120
"draining","NY44B","512","V","N"," ","dòeº{±¿}n±¿î","MS"," ",121
"drained","NY45A","513a","V","N"," ","dòe½±¿nd","MS"," ",122
"drained","NY45B","513b","V","N"," ","dò±ind","MS"," ",123
"drained","NY45B","513b","V","N"," ","dòi½ind","MS"," ",123
"drain","NY45C","513c","V","N"," ","dò±in","MS","CNV",124
"to drain it","NY45D!","513d!","E","N"," ","t°$dòe½º±¿n$±¿t","MS"," ",125
"drain it","NY46A","515a","E","N"," ","dòe½±¿¼n$±¿t","MS"," ",126
"draining","NY46B","515b","V","N"," ","dòe{±¿}n±¿n","MS"," ",127
"drained","NY46B","515b","V","N"," ","dòiºnd","MS"," ",127
"draining","NY46C","515c","V","N"," ","dòe±¿n±¿¼î","MS"," ",128
"draining","NY46C","515c","V","Y"," ","dòi½in±¿î","MS","HRD",128
"drain it","NY47A","517(*)","E","N"," ","dòi½in$±¿t","MS"," ",129
"draining","NY47A","517(*)","V","Y"," ","driºn±¿½n","MS","AUX",129
"draining","NY47B","518","V","N"," ","dòe{±¿}n±¿î","MS"," ",130
"drained","NY48A","519a","V","N"," ","dòe½±¿¼nd","MS"," ",131
"drain","NY48B","519b","V","N"," ","dòiºin","MS","CNV",132
"draining","NY48C","519c","V","N"," ","dòe½±¿¼n±¿î","MS"," ",133
"drained","NY48D","519d","V","N"," ","dòe½º±¿¼nd","MS"," ",134
"drain it","NY49A","520","E","N"," ","dòi½in$±¿t","MS"," ",135
"draining","NY49B","521","V","N"," ","dòe{±¿}n±¿½n","MS"," ",136
"drain","NY49C","522a","V","N"," ","dòe±¿n±¿n","MS"," ",137
"draining","NY49C","522a","V","N"," ","dòe±¿n","MS"," ",137
"draining","NY49D","522b","V","N"," ","dòe±¿n±¿î","MS"," ",138
"draining them","NY50A","523","E","N"," ","dòe½±¿¼n$äm","MS"," ",139
"drained","NY50B","524","V","N"," ","dòe½º±¿¼nd","MS","CNV",140
"drained","NY51A","525a","V","N"," ","dòe½º±¿nd","MS"," ",141
"draining it","NY51B","525b","E","N"," ","dòe«±¿n±¿î$±¿t","MS"," ",142
"drain","NY51B","525b","V","N"," ","dòe½±¿¼n","MS","CNV",142
"drain it","NY51C","525c","E","N"," ","dòe½º±¿n$±¿t","MS"," ",143
"NR","NY51D","525d"," ","N"," "," ","MS"," ",144
"drain it","NY51E!","525e!","E","N"," ","dò²«±¿n$±¿t","MS"," ",145
"draining","NY51E!","525e!","V","N"," ","dò²«±¿n±¿î","MS","CNV",145
"drain it","NY52A","527","E","N"," ","dòe«º±¿n$±¿t","MS"," ",146
"drain them","NY52B","528","E","N"," ","dòe½±¿¼n$°«m","MS","CNV",147
"draining","NY52B","528","V","N"," ","dòe½º±¿¼n±¿î","MS"," ",147
"draining","NY52C","528b","V","N"," ","dòe«{±¿}n±¿î","MS"," ",148
"dredging it","NY52C","528b","E","N"," ","dò¸¼dú±¿î$±¿t","MS"," ",148
"drained","NY53A","529","V","N"," ","dòe½º{±¿}nd","MS"," ",149
"drain it","NY53B!","530!","E","N"," ","dòe«±¾n$±¿t","MS"," ",150
"drain","NY54A","531","V","N"," ","dòeºnn–","MS"," ",151
"draining","NY54B","532","V","N"," ","dòi½{i}n±¿n","MS"," ",152
"drain it","NY54B","532","E","N"," ","dòi½{i}n$±¿t","MS"," ",152
"ditch it","NY54B","532","E","N"," ","d±tó$±¿t","MS"," ",152
"drain","NY55A","533","V","N"," ","dòe½º{±¿}n","MS"," ",153
"drain","NY55A","533","V","N"," ","dòiºn","MS","CNV",153
"drained","NY55B","534","V","N"," ","dòeº±«nd","MS"," ",154
"drained","NY56A","535","V","N"," ","dòi½ind","MS","CNV",155
"drain 'em","NY56A","535","E","N"," ","dòe½º{±¿}n$°«m","MS"," ",155
"drains","NY56B","536","V","N"," ","dòe½º±¿nz","MS"," ",156
"ditch it","NY56B","536","E","N"," ","d±¾tó$±¿t","MS"," ",156
"drain it","NY57A","537a","E","N"," ","dò²«º±¿n$±¿t","MS"," ",157
"drain","NY57B","537b","V","N"," ","dòi½ºin","MS","CNV",158
"drained","NY57C!","537c!","V","N"," ","dòe½±¿nd","MS","CNV",159
"drain it","NY58A","539a","E","N"," ","dòe½º{±¿}n$±¿¼t","MS","CNV",160
"drain them","NY58B","539b","E","N"," ","dòe½º±¿n$°«m","MS"," ",161
"draining","NY58C","539c","V","N"," ","dòe½±¿n±¿¼n","MS"," ",162
"draining it","NY58D!","539d!","E","N"," ","dòe½±¿¼n±¿¼î$±¿t","MS"," ",163
"drain it","NY58E!","539e!","E","N"," ","dòe½º±¿n$±¿¼t","MS"," ",164
"drain it","NY58F!","539f!","E","N"," ","dòe½º±¿n$±¿¼t","MS"," ",165
"drained it","NY59A","543","E","N"," ","dòeº±¿¼nd$±¿t","MS"," ",166
"ditch it","NY59A","543","E","Y"," ","d±«tó$±¿t","MS"," ",166
"draining","NY59B","544","V","N"," ","dòi½{iş}n±¿î","MS"," ",167
"drain them","NY60A","545","E","N"," ","dòe½±¿n$äm","MS"," ",168
"draining","NY60B!","546!","V","N"," ","dòe½ºn±¿¼î","MS"," ",169
"swamp drainage","NY60B!","546!","O","Y"," ","åsw¶mp$õdòe½ºn±¿dú","MS","INA",169
"draining","NY61A","547","V","N"," ","dòiºn±¿¼n","MS"," ",170
"drained","NY61B","548","V","N"," ","dòe½º±¿nd","MS"," ",171
"drains","NY62A","551a","V","N"," ","dòiº{j}nz","MS"," ",172
"drain them","NY62B","551b","E","N"," ","dòiº{j}n$°«m","MS"," ",173
"drain them","NY62B","551b","E","N"," ","dòeº±¾n$°«m","MS","CNV",173
"draining","NY62C","551c","V","N"," ","dòe«º±n±¿¼n","MS"," ",174
"drain them","NY62C","551c","E","N"," ","dòeº±¾n$äm","MS"," ",174
"draining it","NY62D!","551d!","E","N"," ","dòe½º±¿n±¿İî$±¿t","MS"," ",175
"ditch it","NY62D!","551d!","E","Y"," ","d±«tó$±¿t","MS"," ",175
"drained","NY63A","556a","V","N"," ","dòiºjnd","MS","CNV",176
"drain them","NY63A","556a","E","N"," ","dòeº{±¿}n$äm","MS"," ",176
"draining","NY63A","556a","V","N"," ","dòe«º±¿¼n±¿¼î","MS"," ",176
"drain them","NY63B","556b","E","N"," ","dòe½º{±¿}n$äm","MS"," ",177
"draining","NY63C","556c","V","N"," ","dri½in±¿î","MS"," ",178
"drain the swamp","NY63D!","556d!","E","N"," ","ådòe½º±¿n$ä°$åswŞ¼º{°}mp","MS"," ",179
"drain it","NY64A","557a","E","N"," ","dòe½º±¿n$±¿t","MS"," ",180
"drain","NY64A","557a","V","N"," ","dòeşº{±¿ş}n","MS","CNV",180
"drain them","NY64B","557b","E","N"," ","dòeº±«n$äm","MS"," ",181
"drain","NY64C!","557c!","V","N"," ","dòe½º±¿n","MS"," ",182
"draining","NJ1A","1","V","N"," ","dòi½in°n","MS"," ",183
"draining","NJ1B","2","V","N"," ","dòi½in°n","MS"," ",184
"draining","NJ2A","3(*)","V","N"," ","dòi½in°n","MS"," ",185
"draining","NJ2B","4","V","N"," ","dò²±¿n±¿î","MS"," ",186
"draining","NJ3A","5","V","N"," ","dòi½in°n","MS"," ",187
"draining","NJ3B","6","V","N"," ","dò²±¿n±¿î","MS"," ",188
"draining","NJ4A","7","V","N"," ","dò²«±¿n±¿î","MS"," ",189
"draining","NJ4B","8","V","N"," ","dòi½in°n","MS"," ",190
"draining","NJ5A","9","V","N"," ","dòi½in°n","MS"," ",191
"draining","NJ5B","10","V","N"," ","dò²±¿n°n","MS"," ",192
"draining","NJ5B","10","V","N"," ","dòi½in°n","MS"," ",192
"draining","NJ6A","11","V","N"," ","dòi½in±¿î","MS"," ",193
"draining","NJ6B","12","V","N"," ","dò²±¿n°n","MS"," ",194
"draining","NJ7A","17","V","N"," ","dòi½in°n","MS"," ",195
"draining","NJ7B!","18!","V","N"," ","dò²±¿n±¿î","MS"," ",196
"draining","NJ8A","19","V","N"," ","dòiºn±¿î","MS"," ",197
"draining","NJ8B","20","V","N"," ","dò²«±¿n±¿î","MS"," ",198
"draining","NJ9A","21","V","N"," ","dò²±¿n±¿î","MS"," ",199
"draining","NJ9B","22","V","N"," ","dre½±¿n±¿î","MS"," ",200
"draining","NJ10A","24b","V","N"," ","dò²«±¿n±¿î","MS"," ",201
"draining","NJ10B","23","V","N"," ","dòi½in°n","MS"," ",202
"draining","NJ10C","24","V","N"," ","dr²«±¿n±¿î","MS"," ",203
"draining","NJ10D!","24c!","V","N"," ","dòe±¿n±¿î","MS"," ",204
"draining","NJ11A","25","V","N"," ","dre½±¿n±¿î","MS"," ",205
"draining","NJ11A","25","V","N"," ","dri½{i}n±¿î","MS","CNV",205
"draining","NJ11B","26a","V","N"," ","dò²«±¿n±¿î","MS"," ",206
"draining","NJ11C","26b","V","N"," ","dr²«±¿n°n","MS"," ",207
"draining","NJ12A","27","V","N"," ","dò²±¿n°n","MS"," ",208
"draining","NJ12B","28","V","N"," ","dòi½¾in±¿î","MS"," ",209
"draining","NJ13A","29","V","N"," ","dri½in°n","MS"," ",210
"draining","NJ13B","30","V","N"," ","dr²«±¿n±¿î","MS"," ",211
"draining","NJ14A","31","V","N"," ","dò²±¿n±¿î","MS"," ",212
"draining","NJ14B","32","V","N"," ","dò²«±¿n±¿î","MS"," ",213
"draining","NJ15A","33","V","N"," ","dò²±¿n±¿î","MS"," ",214
"draining","NJ15B","34","V","N"," ","dò²±¿n±¿î","MS"," ",215
"draining","NJ16A","35","V","N"," ","dòi½in°n","MS"," ",216
"draining","NJ16B","36","V","N"," ","dò²±¿n±¿î","MS"," ",217
"draining","NJ17A","37","V","N"," ","dr²«±¿n°n","MS"," ",218
"draining","NJ17B","38","V","N"," ","dre½±¿n±¿î","MS"," ",219
"draining","NJ18A","41","V","N"," ","dòe½±¿n±¿î","MS"," ",220
"draining","NJ18B","42","V","N"," ","dòe½±¿n±¿î","MS"," ",221
"draining","NJ18C!","43!","V","N"," ","dòe½±¿n±¿î","MS"," ",222
"draining","NJ18D!","44!","V","N"," ","dòe±¿n±¿î","MS"," ",223
"draining","NJ19A","45","V","N"," ","dòe½±¿n±¿î","MS"," ",224
"draining","NJ19B!","46!","V","N"," ","dòe½±¿n±¿î","MS"," ",225
"draining","NJ20A","47","V","N"," ","dre±¿n±¿î","MS"," ",226
"draining","NJ20B","47b","V","N"," ","dòe½±¿n±¿î","MS"," ",227
"draining","NJ21A","48","V","N"," ","dòe±¿n±¿î","MS"," ",228
"draining","NJ21B","49","V","N"," ","dòe½±¿n±¿î","MS"," ",229
"draining","PA1A","51","V","N"," ","dre½¾ºn°n","MS"," ",230
"draining","PA1B","52","V","N"," ","dò²±¿n±¿î","MS"," ",231
"draining","PA1C","53","V","N"," ","dò²«±¿n±¿î","MS"," ",232
"draining","PA1D","54","V","N"," ","dò²±¿n±¿î","MS"," ",233
"draining","PA1E!","55!","V","N"," ","dò²«±¿n±¿î","MS"," ",234
"draining","PA1F!","56!","V","N"," ","dò²«±¿n±¿î","MS"," ",235
"draining","PA1G!","57!","V","N"," ","dò²±¿½n±¿î","MS"," ",236
"draining","PA1H!","58!","V","N"," ","dò²±¿n±¿î","MS"," ",237
"draining","PA2A","59","V","N"," ","dò²±¿½n±¿î","MS"," ",238
"draining","PA2B","60","V","N"," ","dò²±¿n±¿î","MS"," ",239
"draining","PA3A","61","V","N"," ","dò²±¿n±¿î","MS"," ",240
"draining","PA3B","62","V","N"," ","dr²«±¿n±¿î","MS"," ",241
"draining","PA3C","62b","V","N"," ","dòe½±¿n±¿î","MS"," ",242
"draining","PA4A","63","V","N"," ","dòe½±¿n°n","MS"," ",243
"draining","PA4B!","64!","V","N"," ","dò²«±¿n±¿î","MS"," ",244
"draining","PA5A","65(*)","V","N"," ","dòe½±¿n°n","MS"," ",245
"draining","PA5A","65(*)","V","Y"," ","dò²«±¿n°n","MS","AUX",245
"draining","PA5B","65b","V","N"," ","dr²«±¿n±¿î","MS"," ",246
"draining","PA5C","66","V","N"," ","dò²±¿n±¿î","MS"," ",247
"draining","PA5D","67","V","N"," ","dò²±¿n±¿î","MS"," ",248
"draining","PA5E!","68!","V","N"," ","dòe½±¿n±¿î","MS"," ",249
"draining","PA6A","69","V","N"," ","dreºn±¿î","MS"," ",250
"draining","PA6B","71","V","N"," ","dre«ºn±¿î","MS"," ",251
"draining","PA6C","71b","V","N"," ","dreºn°n","MS"," ",252
"draining","PA6D!","72!","V","N"," ","dòe¾ºn±¿î","MS"," ",253
"draining","PA7A","73","V","N"," ","dò²±¿n°n","MS"," ",254
"draining","PA7B","74","V","N"," ","dòe½±¿n±¿î","MS"," ",255
"draining","PA7C","75","V","N"," ","dreºn°n","MS"," ",256
"draining","PA7D!","76!","V","N"," ","dre½±¿n±¿î","MS"," ",257
"draining","PA8A","77","V","N"," ","dòi½in°n","MS"," ",258
"draining","PA8B","78","V","N"," ","dò²«±¿n±¿î","MS"," ",259
"draining","PA8C","79","V","N"," ","dreºn±¿î","MS"," ",260
"draining","PA8D!","80!","V","N"," ","dre«ºn±¿î","MS"," ",261
"draining","PA9A","83","V","N"," ","t’reºn±¿î","MS"," ",262
"draining","PA9B","83b","V","N"," ","dre{±¿}n±¿î","MS"," ",263
"draining","PA9C!","84!","V","N"," ","dr²±¿n±¿î","MS"," ",264
"draining","PA10","87","V","N"," ","dreºn±¿î","MS"," ",265
"draining","PA11A","89","V","N"," ","dre{±¿}n°n","MS"," ",266
"draining","PA11B","90(*)","V","N"," ","dre±¿n°n","MS"," ",267
"draining","PA11B","90(*)","V","N"," ","driºn°n","MS"," ",267
"draining","PA11B","90(*)","V","Y"," ","dre{±¿}n°n","MS","AUX",267
"draining","PA12A","91","V","N"," ","dri½{i}n°n","MS"," ",268
"draining","PA12B","92","V","N"," ","dre{±¿}n±¿î","MS"," ",269
"draining","PA13A","93","V","N"," ","dre{±¿}n°n","MS"," ",270
"draining","PA13B","94","V","N"," ","dre{±¿}n±¿î","MS"," ",271
"draining","PA14A","95(*)","V","N"," ","t’reºn±¿î","MS"," ",272
"draining","PA14B","96","V","N"," ","dre{±¿}n±¿î","MS"," ",273
"NR","PA14C"," "," ","N"," "," "," "," ",274
"draining","PA15A","99","V","N"," ","dòe½±¿½n±¿î","MS"," ",275
"draining","PA15B","99b","V","N"," ","dòe½±¿n±¿î","MS"," ",276
"draining","PA15C!","100!","V","N"," ","dòe±¿n±¿î","MS"," ",277
"draining","PA16A","101","V","N"," ","t‘’ñeºn±¿î","MS"," ",278
"draining","PA16B","102","V","N"," ","dre{±¿}n±¿î","MS"," ",279
"draining","PA16C","103","V","N"," ","dre½±¿½n±¿î","MS"," ",280
"drain away","PA17A","105","E","N"," ","õt’reş½ºn$°åweş½","MS"," ",281
"draining","PA17B","106","V","N"," ","dreºn±¿î","MS"," ",282
"draining","PA18A","107","V","N"," ","dri½in°n","MS"," ",283
"draining","PA18B!","108!","V","N"," ","dre½±¿n±¿î","MS"," ",284
"draining","PA19A","113","V","N"," ","dòi½in°n","MS"," ",285
"draining","PA19B","114","V","N"," ","dòe½±¿n±¿î","MS"," ",286
"draining","PA20A","115","V","N"," ","dòi½in°n","MS"," ",287
"draining","PA20B","116","V","N"," ","dòeº{±¿}n±¿î","MS"," ",288
"draining","PA21A","117","V","N"," ","dòiºn±¿î","MS"," ",289
"draining","PA21B","118","V","N"," ","dòeº{±¿½}n±¿î","MS"," ",290
"draining","PA22A","119","V","N"," ","dòi½{i}n±¿î","MS"," ",291
"draining","PA22B","120","V","N"," ","dò°½{±¿½}n±¿î","MS"," ",292
"draining","PA23A","121","V","N"," ","dòiºn±¿½n","MS"," ",293
"draining","PA23B","122","V","N"," ","dòeº{±¿}n±¿î","MS"," ",294
"draining","PA24A","123","V","N"," ","dòiºn±¿î","MS"," ",295
"draining","PA24B","124","V","N"," ","dòe½±¿n±¿î","MS"," ",296
"draining","PA25A","125","V","N"," ","dre½{±¿}n±¿î","MS"," ",297
"draining","PA25B","126","V","N"," ","dre{±¿}n±¿î","MS"," ",298
"draining","PA26A","127","V","N"," ","dòi½º{i}n±¿½n","MS"," ",299
"draining","PA26B","128","V","N"," ","dòe{±¿}n±¿î","MS"," ",300
"draining","PA27A","131","V","N"," ","dòiºn±¿½n","MS"," ",301
"draining","PA27B","132","V","N"," ","dòi½{i}n±¿î","MS"," ",302
"draining","PA28A","135","V","N"," ","dòi½in°n","MS"," ",303
"NA","PA28B!","136!"," ","N"," "," ","MS"," ",304
"draining","PA29A","139(*)","V","N"," ","dre{±¿}n±¿î","MS"," ",305
"draining","PA29A","139(*)","V","Y"," ","dre±¿n°n","MS","AUX",305
"draining","PA29B","140","V","N"," ","dòeº±¿n±¿î","MS"," ",306
"draining","PA30A","143","V","N"," ","dòiºn±¿½n","MS"," ",307
"draining","PA30B","144","V","N"," ","dòe{±¿}n±¿î","MS"," ",308
"draining","PA31A","145","V","N"," ","dre±¿n±¿î","MS"," ",309
"draining","PA31B","146","V","N"," ","dòe±¿n±¿î","MS"," ",310
"draining","PA32A","147","V","N"," ","dre{±¿}n±¿î","MS"," ",311
"draining","PA32B","148","V","N"," ","dòe{±¿}n°n","MS"," ",312
"draining","PA33A","151","V","N"," ","dre½±¿n±¿î","MS"," ",313
"draining","PA33B","152","V","N"," ","dr²±¿n±¿î","MS"," ",314
"draining","PA34A","155","V","N"," ","dre±¿n±¿î","MS"," ",315
"draining","PA34B","156","V","N"," ","dre½±¿n±¿î","MS"," ",316
"draining","PA34C!","155b!","V","N"," ","dr²±¿n±¿î","MS"," ",317
"draining","PA35A","157","V","N"," ","dre½{±¿}n°n","MS"," ",318
"draining","PA35B","158(*)","V","N"," ","dre½±¿n°n","MS"," ",319
"draining","PA35C"," ","V","N"," ","dòe{±¿}n±¿î"," "," ",320
"draining","PA36A","159","V","N"," ","dreº{±¿}n±¿î","MS"," ",321
"draining","PA36B","160","V","N"," ","dre«{±¿}n°n","MS"," ",322
"draining","PA37A","161(*)","V","N"," ","dreºn°n","MS"," ",323
"draining","PA37B","162","V","N"," ","dreº{±¿}n±¿î","MS"," ",324
"draining","PA37C"," ","V","N"," ","tre{±¿}n°n"," "," ",325
"draining","PA38A","163","V","N"," ","dre½±¿n°n","MS"," ",326
"draining","PA38B","164","V","N"," ","dre¼{±¿}n±¿î","MS"," ",327
"draining","PA39A","165","V","N"," ","dòi½in±¿î","MS"," ",328
"draining","PA39B","166","V","N"," ","dre½±¿n±¿î","MS"," ",329
"draining","PA40A","167","V","N"," ","dr²«±¿n±¿î","MS"," ",330
"draining","PA40B","168","V","N"," ","dr²±¿n±¿î","MS"," ",331
"draining","PA41A","171","V","N"," ","dre±¿n°n","MS"," ",332
"draining","PA41B","172","V","N"," ","dre½±¿n±¿î","MS"," ",333
"draining","PA42A","175","V","N"," ","dòe½±¿n°n","MS"," ",334
"draining","PA42B","176","V","N"," ","dòe½±¿«n°n","MS"," ",335
"draining","PA43A","177","V","N"," ","dri½in°n","MS"," ",336
"draining","PA43B","178","V","N"," ","dre½±¿n±¿î","MS"," ",337
"draining","PA44A","179","V","N"," ","dre±¿n±¿î","MS"," ",338
"draining","PA44B","180","V","N"," ","dòe½±¿n°n","MS"," ",339
"draining","PA45A","181","V","N"," ","dre±¿½n°n","MS"," ",340
"draining","PA45B","182","V","N"," ","dre½±¿½n±¿î","MS"," ",341
"draining","PA46A","185","V","N"," ","driºn±¿î","MS"," ",342
"draining","PA46B","186","V","N"," ","dre½±¿n±¿î","MS"," ",343
"draining","PA47A","189","V","N"," ","driºn°n","MS"," ",344
"draining","PA47B","190","V","N"," ","dre±¿n±¿î","MS"," ",345
"draining","PA48A","191","V","N"," ","dr²±¿n±¿î","MS"," ",346
"draining","PA48B","192","V","N"," ","dr²±¿n±¿î","MS"," ",347
"draining","PA48C","193","V","N"," ","dr²±¿n±¿î","MS"," ",348
"draining","PA49A","194","V","N"," ","dr²«±¿n±¿î","MS"," ",349
"draining","PA49B","195","V","N"," ","dre½±¿«n±¿î","MS"," ",350
"draining","PA50A","196","V","N"," ","dri½in°n","MS"," ",351
"draining","PA50B","197","V","N"," ","dre±¿n±¿î","MS"," ",352
"draining","PA50C!","198!","V","N"," ","dr²±¿n±¿î","MS"," ",353
"draining","PA51A","199","V","N"," ","dr²«±¿n±¿î","MS"," ",354
"draining","PA51B","200","V","N"," ","dr²±¿n±¿î","MS"," ",355
"draining","PA52A","201","V","N"," ","dò±in°n","MS"," ",356
"draining","PA52B!","202!","V","N"," ","dr²¾±¿n±¿î","MS"," ",357
"draining","PA53A","203","V","N"," ","dr²¾±¿n±¿î","MS"," ",358
"draining","PA53B","204","V","N"," ","dr²jn±¿î","MS"," ",359
"draining","PA54A","205","V","N"," ","dr²«±¿n°n","MS"," ",360
"draining","PA54B","206","V","N"," ","dr²±¿n±¿î","MS"," ",361
"draining","PA55A","207","V","N"," ","dr²±¿n±¿î","MS"," ",362
"draining","PA55B","208","V","N"," ","dr²±¿n±¿î","MS"," ",363
"draining","PA56A","211(*)","V","N"," ","dòe½±¿n±¿î","MS"," ",364
"draining","PA56A","211(*)","V","Y"," ","dre±¿n°n","MS","AUX",364
"draining","PA56B","212","V","N"," ","dr²±¿n°n","MS"," ",365
"draining","PA57A","213","V","N"," ","dre½±¿n°n","MS"," ",366
"draining","PA57B","214","V","N"," ","dr²«±¿n±¿î","MS"," ",367
"draining","PA58A","215","V","N"," ","dr²±¿n±¿î","MS"," ",368
"draining","PA58B","216","V","N"," ","dr²±¿n±¿î","MS"," ",369
"draining","PA59A","219","V","N"," ","dre±¿n°n","MS"," ",370
"draining","PA59B","220","V","N"," ","dre±¿n±¿î","MS"," ",371
"draining","PA60A","221","V","N"," ","dr²«±¿n±¿î","MS"," ",372
"draining","PA60B","222","V","N"," ","dr²«±¿n±¿î","MS"," ",373
"draining","PA61A","223","V","N"," ","dre±¿n°n","MS"," ",374
"draining","PA61B","224","V","N"," ","dr²«±¿n°n","MS"," ",375
"draining","PA62A","229","V","N"," ","dre½±¿n°n","MS"," ",376
"draining","PA62B","230","V","N"," ","dre½±¿n°n","MS"," ",377
"draining","PA63A","231","V","N"," ","dre±¿n±¿î","MS"," ",378
"draining","PA63B","232","V","N"," ","dre±¿n±¿î","MS"," ",379
"draining","PA64A","233","V","N"," ","dòe±¿n±¿î","MS"," ",380
"draining","PA64B","234","V","N"," ","dòe±¿n±¿î","MS"," ",381
"draining","PA65A","237","V","N"," ","dò±in±¿½n","MS"," ",382
"draining","PA65B","238","V","N"," ","dò²«±¿n±¿î","MS"," ",383
"ditching","PA66A","239","V","Y"," ","d±½tó°n","MS","xxx",384
"draining","PA66B","240","V","N"," ","dòe±¿n±¿½n","MS"," ",385
"draining","PA67A","243","V","N"," ","drin±¿î","MS"," ",386
"draining","PA67B","244","V","N"," ","dre±¿n±¿î","MS"," ",387
"draining","WV1!","88!","V","N"," ","dòe±¿n±¿î","MS"," ",388
"draining","WV2","89","V","N"," ","dòe{±¿}n±¿î","MS"," ",389
"draining","WV3","91","V","N"," ","dòiºn°n","MS"," ",390
"draining","WV4A","92","V","N"," ","dòiºn°n","MS"," ",391
"draining","WV4B","93","V","N"," ","driİ½iİn°n","MS"," ",392
"draining","WV5","94","V","N"," ","dòi½in°n","MS"," ",393
"draining","WV6A","95","V","N"," ","dòiºn°n","MS"," ",394
"draining","WV6B","96","V","N"," ","dòe±¿n±¿î","MS"," ",395
"draining","WV7A","97","V","N"," ","dòe½±¿n°n","MS"," ",396
"draining","WV7B","98","V","N"," ","dòe{±¿}n±¿î","MS"," ",397
"draining","WV8A","97b","V","N"," ","driºn°n","MS"," ",398
"drained","WV8B","98b","V","N"," ","dre±¿nd","MS"," ",399
"draining","WV9A","301","V","N"," ","driºn°n","MS"," ",400
"draining","WV9B","302","V","N"," ","dre½±¿n°n","MS"," ",401
"draining","WV10A","303","V","N"," ","dri¾ºn°n","MS"," ",402
"draining","WV10B","303b","V","N"," ","driºn°n","MS"," ",403
"draining","WV10C","304","V","N"," ","dre½±¿n±¿î","MS"," ",404
"draining","WV11A","305","V","N"," ","dr²«±¿n°n","MS"," ",405
"draining","WV11B!","306!","V","N"," ","dre±¿n±¿î","MS"," ",406
"draining","WV12A","307","V","N"," ","driºn±¿î","MS"," ",407
"draining","WV12B","308","V","N"," ","dre½±¿n±¿î","MS"," ",408
"draining","WV13A","309","V","N"," ","dr²«±¿n°n","MS"," ",409
"draining","WV13B","310","V","N"," ","dr²«±¿n°n","MS"," ",410
"draining","WV14A","311","V","N"," ","dri½in°n","MS"," ",411
"draining","WV14B","312","V","N"," ","dre½±¿n±¿î","MS"," ",412
"draining","WV15A","313","V","N"," ","dr²«±¿n±¿î","MS"," ",413
"draining","WV15B","314","V","N"," ","dr²«±¿n±¿î","MS"," ",414
"draining","WV16A","315","V","N"," ","dri½in°n","MS"," ",415
"draining","WV16B","316","V","N"," ","dri½{i}n±¿î","MS"," ",416
"draining","WV17A","317","V","N"," ","dri½ºn°n","MS"," ",417
"draining","WV17B","317b","V","N"," ","dre½±¿n±¿î","MS"," ",418
"draining","WV17C","318","V","N"," ","dri½in°n","MS"," ",419
"draining","WV18A","319","V","N"," ","driºn°n","MS"," ",420
"draining","WV18B","320","V","N"," ","dre½±¿n±¿î","MS"," ",421
"draining","WV19A","321","V","N"," ","driºn°n","MS"," ",422
"draining","WV19B","322","V","N"," ","dre½±¿n±¿î","MS"," ",423
"draining","WV20A","323","V","N"," ","driºn°n","MS"," ",424
"draining","WV20B","324","V","N"," ","dre±¿n±¿î","MS"," ",425
"draining","WV21A","325","V","N"," ","driºn°n","MS"," ",426
"draining","WV21B","326","V","N"," ","driºn°n","MS"," ",427
"drain","WV22A","327","V","N"," ","dre±¿n","MS"," ",428
"draining","WV22B","328","V","N"," ","dre½±¿n±¿î","MS"," ",429
"draining","WV23A","331","V","N"," ","driºn°n","MS"," ",430
"draining","WV23B","332","V","N"," ","dre±¿½n°n","MS"," ",431
"draining","WV24A","335","V","N"," ","dre±¿n°n","MS"," ",432
"draining","WV24B","336","V","N"," ","driş½ºî±¿î","MS"," ",433
"draining","WV25A","337","V","N"," ","dri½ºn°n","MS"," ",434
"draining","WV25B","338","V","N"," ","dre±¿n°n","MS"," ",435
"drain","WV26A","339","V","N"," ","driºn","MS"," ",436
"draining","WV26B","340","V","N"," ","dre±¿n±¿î","MS"," ",437
"draining","WV27A","341","V","N"," ","driºn°n","MS"," ",438
"draining","WV27B","342","V","N"," ","dr²«±¿n°n","MS"," ",439
"draining","WV28A","343","V","N"," ","driºn°n","MS"," ",440
"draining","WV28B","344","V","N"," ","dre±¿n±¿n","MS"," ",441
"draining","WV29A","345","V","N"," ","driºn°n","MS"," ",442
"draining","WV29B","346","V","N"," ","dr²«±¿n±¿î","MS"," ",443
"draining","WV30A","347","V","N"," ","driºn°n","MS"," ",444
"draining","WV30B","348","V","N"," ","driºn°n","MS"," ",445
"draining","WV31A","349","V","N"," ","driºn°n","MS"," ",446
"draining","WV31B","350","V","N"," ","driºn°n","MS"," ",447
"draining","WV32A","353","V","N"," ","driºn°n","MS"," ",448
"draining","WV32B","354","V","N"," ","driºn°n","MS"," ",449
"draining","WV33A","355","V","N"," ","dri½¾in°n","MS"," ",450
"draining","WV33B","356","V","N"," ","dre½¾±¿n±¿î","MS"," ",451
"draining","WV34A","359","V","N"," ","driºn°n","MS"," ",452
"draining","WV34B","360","V","N"," ","dri½in°n","MS"," ",453
"draining","WV35A","361","V","N"," ","driºn°n","MS"," ",454
"draining","WV35B","362","V","N"," ","dre½±¿n±¿î","MS"," ",455
"draining","WV36A","363","V","N"," ","dri½in°n","MS"," ",456
"draining","WV36B","364","V","N"," ","dre½±¿n±¿î","MS"," ",457
"draining","WV37A","365","V","N"," ","driºn°n","MS"," ",458
"draining","WV37B!","366!","V","N"," ","dre±¿n±¿î","MS"," ",459
"draining","WV38A","367","V","N"," ","dri½in°n","MS"," ",460
"draining","WV38B","368","V","N"," ","dri½in±¿î","MS"," ",461
"draining","WV39A","369","V","N"," ","dre½±¿n±¿î","MS"," ",462
"draining","WV39B","370","V","N"," ","dr²«±¿«n°n","MS"," ",463
"draining","WV39C!","371!","V","N"," ","dr²«±¿n±¿î","MS"," ",464
"draining","WV40A","373","V","N"," ","dre½±¿n±¿î","MS"," ",465
"draining","WV40B","374","V","N"," ","dri½in°n","MS"," ",466
"draining","WV41A","375","V","N"," ","dri½in°n","MS"," ",467
"draining","WV41B","376","V","N"," ","dre½±¿n±¿î","MS"," ",468
"draining","WV42A","377","V","N"," ","dri½in°n","MS"," ",469
"draining","WV42B","378","V","N"," ","dre½±¿n±¿î","MS"," ",470
"draining","WV43A","381","V","N"," ","driºn°n","MS"," ",471
"draining","WV43B","382","V","N"," ","driºn°n","MS"," ",472
"draining","WV44A","383","V","N"," ","driºn°n","MS"," ",473
"draining","WV44B","384","V","N"," ","driºn±¿î","MS"," ",474
"draining","WV45A","385","V","N"," ","driºn°n","MS"," ",475
"draining","WV45B","386","V","N"," ","driºn°n","MS"," ",476
"draining","WV46A","387","V","N"," ","dri½in°n","MS"," ",477
"draining","WV46B","388","V","N"," ","driºn±¿î","MS"," ",478
"draining","WV47A","389","V","N"," ","dri½in±¿î","MS"," ",479
"draining","WV47B","390","V","N"," ","dri½in°n","MS"," ",480
"draining","WV48A","391","V","N"," ","dr²«±¿n±¿î","MS"," ",481
"draining","WV48B","391b","V","N"," ","dri½in°n","MS"," ",482
"draining","WV48C","392","V","N"," ","dre±¿n±¿î","MS"," ",483
"draining","WV48D","392b","V","N"," ","dr²«±¿n±¿î","MS"," ",484
"draining","WV49A","393","V","N"," ","dri¾in°n","MS"," ",485
"draining","WV49B","394","V","N"," ","dri½in°n","MS"," ",486
"draining","WV50A","395","V","N"," ","dre½±¿n±¿î","MS"," ",487
"draining","WV50B","396","V","N"," ","dre½±¿n±¿î","MS"," ",488
"draining","WV51A","261","V","N"," ","dr²«±¿n±¿î","MS"," ",489
"draining","WV51B","262","V","N"," ","dri½¾ºn±¿î","MS"," ",490
"draining","WV52A","258","V","N"," ","driºn°n","MS"," ",491
"draining","WV52B","259","V","N"," ","dr²«±¿n±¿î","MS"," ",492
"draining","WV52C!","260!","V","N"," ","dr²«±¿n°n","MS"," ",493
"draining","WV53A","257","V","N"," ","dr²«±¿n±¿î","MS"," ",494
"draining","WV53B","257b","V","N"," ","dr²«±¿n°n","MS"," ",495
"draining","WV53C!","257c!","V","N"," ","dre±¿n±¿î","MS"," ",496
"draining","WV54A","255","V","N"," ","driºn±¿î","MS"," ",497
"draining","WV54B","256","V","N"," ","dr²«±¿n±¿î","MS"," ",498
"draining","DE1A","11","V","N"," ","dò²±¿n±¿î","MS"," ",499
"draining","DE1B","12","V","N"," ","dò²±¿n±¿î","MS"," ",500
"draining","DE1C!","13!","V","N"," ","dò²±¿n±¿î","MS"," ",501
"NA","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"draining","DE2B","16","V","N"," ","dò²±¿n±¿î","MS"," ",503
"draining","DE2C"," ","V","N"," ","dr²«±¿n±¿½n"," "," ",504
"draining","DE2C"," ","V","N"," ","drijn±¿½n"," "," ",504
"draining","DE3A","18","V","N"," ","dò±in±¿½n","MS"," ",505
"draining","DE3B","19","V","N"," ","dò²±¿n±¿½n","MS"," ",506
"draining","DE3C!","17!","V","N"," ","dò²±¿n±¿î","MS"," ",507
"draining","DE4","20","V","N"," ","dòi½in±¿½n","MS"," ",508
"draining","DE5A","21","V","N"," ","dòijn±¿½n","MS"," ",509
"draining","DE5B","22","V","N"," ","dòi½in±¿½n","MS"," ",510
"draining","DE6A","23","V","N"," ","dòi½in±¿½n","MS"," ",511
"draining","DE6B","24","V","N"," ","dò²±¿n±¿î","MS"," ",512
"draining","MD1A","27","V","N"," ","dòin°n","MS"," ",513
"draining","MD1B","28","V","N"," ","dòe½±¿n±¿î","MS"," ",514
"draining","MD2A","31a","V","N"," ","dòi½in±¿½n","MS"," ",515
"draining","MD2B","32","V","N"," ","dòe½±¿n°n","MS"," ",516
"draining","MD3A","33","V","N"," ","dòi½ºn±¿½n","MS"," ",517
"draining","MD3B","34","V","N"," ","dòe½±¿n°n","MS"," ",518
"drain","MD4A","35b","V","N"," ","dòi½in","MS"," ",519
"draining","MD4B","35","V","N"," ","dò²«±¿½n±¿î","MS"," ",520
"draining","MD4C","36","V","N"," ","dri½jn±¿î","MS"," ",521
"draining","MD5A","37","V","N"," ","dòi½in±¿½n","MS"," ",522
"draining","MD5B","38","V","N"," ","dòe½±¿n±¿î","MS"," ",523
"draining","MD6A","39(*)","V","N"," ","dòiºn±¿½n","MS"," ",524
"draining","MD6B","40","V","N"," ","dòe½±¿½n±¿î","MS"," ",525
"draining","MD7A","41","V","N"," ","dòi½in±¿½n","MS"," ",526
"draining","MD7B","41b","V","N"," ","dò²«±¿n±¿½î","MS"," ",527
"draining","MD7C!","42!","V","N"," ","dò±i½n±¿½n","MS"," ",528
"draining","MD8A","43","V","N"," ","dòi½in±¿½n","MS"," ",529
"draining","MD8B","44","V","N"," ","dòe½±¿n±¿½n","MS"," ",530
"draining","MD9N","N46","V","N"," ","drijn±¿½n","MS"," ",531
"draining","MD9A","45","V","N"," ","dòi½in±¿½n","MS"," ",532
"draining","MD9B","46","V","N"," ","dòe½±¿½n±¿½n","MS"," ",533
"draining","MD10A","49","V","N"," ","dòin°n","MS"," ",534
"draining","MD10B","50","V","N"," ","dòe½º{±¿}n±¿î","MS"," ",535
"drain","MD11","51","V","N"," ","dòi—n","MS"," ",536
"draining","MD12A","52","V","N"," ","dòe½±¿n±¿î","MS"," ",537
"draining","MD12A","52","V","N"," ","dòiºn±¿½n","MS"," ",537
"draining","MD12B","53","V","N"," ","dòe{±¿½}n°«n","MS"," ",538
"draining","MD13A","54(*)","V","N"," ","dò²«jn±¿î","MS"," ",539
"draining","MD13B","55","V","N"," ","dòe½±¿n±¿î","MS"," ",540
"draining","MD13C","56","V","N"," ","dòe½±¿n±¿î","MS"," ",541
"draining","MD13D!","57!","V","N"," ","dòe{±¿}n±¿î","MS"," ",542
"draining","MD13E!","58!","V","N"," ","dòeº{±¿½}n±¿î","MS"," ",543
"draining","MD13F!","59!","V","N"," ","dòe±¿n±¿î","MS"," ",544
"draining","MD13G"," ","V","N"," ","dòe½{±¿}n±¿î"," "," ",545
"draining","MD14","61(*)","V","N"," ","dòeºn±¿î","MS"," ",546
"draining","MD14","61(*)","V","Y"," ","dòeºn°n","MS","AUX",546
"draining","MD15A","62","V","N"," ","dòiºn°«n","MS"," ",547
"draining","MD15B","63","V","N"," ","dòeº{±¿}n±¿î","MS"," ",548
"draining","MD16","64","V","N"," ","dri½jn°«n","MS"," ",549
"draining","MD17A","65","V","N"," ","dòe±¿n±¿î","MS"," ",550
"drain","MD17B","66","V","N"," ","dòi{j}n","MS"," ",551
"drain","MD18A","67","V","N"," ","dòiºn","MS"," ",552
"draining","MD18B","68","V","N"," ","dòeº{±¿}n±¿î","MS"," ",553
"drain","MD19A","69","V","N"," ","dòiºn","MS"," ",554
"draining","MD19B","70","V","N"," ","dòiºn±¿½n","MS"," ",555
"draining","MD20A","71","V","N"," ","dreº{±¿½}n±¿½n","MS"," ",556
"draining","MD20A","71","V","N"," ","dri½¾ºn±¿½n","MS"," ",556
"drained","MD20B","72","V","N"," ","dòiºnd","MS"," ",557
"draining","MD20C!","73!","V","N"," ","dòe{±¿}n±¿n","MS"," ",558
"draining","MD21A","75","V","N"," ","dòiºn±¿½n","MS"," ",559
"draining","MD21B","76","V","N"," ","dòe{e¾}n±¿½n","MS"," ",560
"draining","MD22N","N77","V","N"," ","dòin±¿½n","MS"," ",561
"drain","MD22M","N78","V","N"," ","dòin","MS"," ",562
"draining","MD22A","77","V","N"," ","dòe½{±¿½}n±¿½n","MS"," ",563
"draining","MD22A","77","V","N"," ","dri½¾ºn±¿½n","MS"," ",563
"draining","MD22B","78","V","N"," ","dòin±¿½n","MS"," ",564
"draining","MD22C!","79!","V","N"," ","dòe{±¿}n±¿î","MS"," ",565
"draining","MD23A","80b","V","N"," ","dòiºn±¿½n","MS"," ",566
"draining","MD23B","80a","V","N"," ","dòiºn±¿½n","MS"," ",567
"draining","MD23C","81","V","N"," ","dòe±¿n±¿î","MS"," ",568
"draining","MD24","82","V","N"," ","dòin±¿½n","MS"," ",569
"draining","MD25","84","V","N"," ","dòe½±¿n±¿î","MS"," ",570
"draining","MD26A","83","V","N"," ","dòeº{e¾}n°n","MS"," ",571
"draining","MD26B","83A","V","N"," ","dòe½±¿n±¿î","MS"," ",572
"draining","MD27A","85","V","N"," ","dòi½in°n","MS"," ",573
"draining","MD27B","86","V","N"," ","dòe±¿n±¿î","MS"," ",574
"draining","DC1A","99","V","N"," ","dre{±¿½}n°n","MS"," ",575
"draining","DC1B!","100!","V","N"," ","dòeº{±¿¼}n±¿î","MS"," ",576
"draining","VA1!","101!","V","N"," ","dre{±¿«}n±¿î","MS"," ",577
"draining","VA2A","103","V","N"," ","dren±¿½n","MS"," ",578
"draining","VA2A","103","V","N"," ","dri½ºn±¿½n","MS"," ",578
"draining","VA2B","104","V","Y"," ","dòe½±¿n±¿½n","MS","AUX",579
"NR","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"draining","VA3B","106","V","N"," ","dre±¿n±¿î","MS"," ",581
"draining","VA3C"," ","V","N"," ","dòi½ºn°n"," "," ",582
"draining","VA4N","N109","V","N"," ","driºn±¿½n","MS"," ",583
"draining","VA5A","107","V","N"," ","dreº{±¿}n±¿½n","MS"," ",584
"draining","VA5A","107","V","Y"," ","dri½ºn±¿½n","MS","SUG/OLD",584
"draining","VA5B","108","V","N"," ","dòeºn±¿½n","MS"," ",585
"draining","VA6A","113","V","N"," ","dòi½in±¿½n","MS"," ",586
"draining","VA6B","114","V","N"," ","dòe±¿n±¿î","MS"," ",587
"draining of it","VA7A","121","E","N"," ","ådriºn±¿½n$õ¸v$±¿t","MS"," ",588
"draining","VA7B","122","V","N"," ","dre±¿½n±¿½n","MS"," ",589
"draining","VA8A","123","V","N"," ","drijn{±¿İ½}n","MS"," ",590
"draining","VA8B","124","V","N"," ","dòe{±¿}n±¿½n","MS"," ",591
"draining","VA8C!","125!","V","N"," ","dòe{±¿}n±¿î","MS"," ",592
"draining","VA9A","117","V","N"," ","dri½¾{i}n±¿½n","MS"," ",593
"draining","VA9B!","118!","V","N"," ","dòe«ºn±¿½n","MS"," ",594
"draining","VA10A","127","V","N"," ","dri½{i}n±¿½n","MS"," ",595
"draining","VA10B","128","V","N"," ","dre{±¿}n±¿î","MS"," ",596
"draining","VA11A","129","V","N"," ","dri½{i}n±¿½n","MS"," ",597
"draining","VA11B","130","V","Y","[i½{i}] old fashioned","dòe{±¿½}n±¿½n","MS","OLD",598
"draining","VA11B","130","V","N"," ","dòi½{i}n±¿½n","MS"," ",598
"drain","VA12N","N131","V","N"," ","dri½ºn","MS"," ",599
"draining","VA12A","131","V","N"," ","dre¾ºn±¿½n","MS"," ",600
"draining","VA12B!","132!","V","N"," ","dre{±¿}n±¿î","MS"," ",601
"draining","VA13A","133","V","N"," ","dri½ºn±¿½n","MS"," ",602
"draining","VA13B","134","V","N"," ","driºn±¿½n","MS"," ",603
"draining of","VA14A","135","E","Y","-0-ward","dre½{±¿}n±¿½n$¸«v","MS","INA",604
"draining","VA14A","135","V","Y"," ","dri½jn±¿½n","MS","SUG/HRD",604
"draining","VA14B","136","V","N"," ","driºn±¿½n","MS"," ",605
"draining","VA14C","137","V","N"," ","dre±¿n±¿½n","MS"," ",606
"draining","VA15N","N139(*)","V","N"," ","driºn±¿½n","MS"," ",607
"drain","VA15A","139","V","N"," ","dri½ºn","MS"," ",608
"draining","VA15B","140","V","N"," ","dre«{±¿«}n±¿½n","MS"," ",609
"draining","VA16A","141","V","N"," ","dòe½±¿n±¿î","MS"," ",610
"draining","VA16B","142","V","N"," ","dre½±¿n±¿î","MS"," ",611
"draining","VA17A","143","V","N"," ","dòiºn±¿½n","MS"," ",612
"draining","VA17B","144","V","N"," ","dre½{±¿ş½}n±¿½n","MS"," ",613
"draining","VA18","145","V","N"," ","dòiºn±¿½n","MS"," ",614
"draining","VA19A","146","V","N"," ","dòijn±¿½n","MS"," ",615
"draining","VA19B","147","V","W"," ","dr±«in±¿½n","MS"," ",616
"draining","VA19C!","148!","V","N"," ","dre½{±¿}n±¿½n","MS"," ",617
"draining","VA20A","149","V","N"," ","dòiºn±¿½n","MS"," ",618
"draining","VA20B","150(*)","V","N"," ","dòe±¿n±¿½n","MS"," ",619
"draining","VA20C"," ","V","N"," ","dòe½±¿n±¿½n"," "," ",620
"draining","VA21N","N153","V","N"," ","dòˆin±¿½n","MS"," ",621
"draining","VA21A","153","V","N"," ","dòi½¾in±¿½n","MS"," ",622
"draining","VA21B","154","V","N"," ","dre{±¿}n°n","MS"," ",623
"draining","VA22","155","V","N"," ","dri½º{i}n±¿½n","MS"," ",624
"draining","VA23A","156","V","N"," ","dr±«i½n±¿½n","MS"," ",625
"draining","VA23B","157","V","N"," ","dre½±¿n±¿½n","MS"," ",626
"draining","VA23B","157","V","Y"," ","dri½in±¿½n","MS","SUG/OLD",626
"draining","VA24","159","V","N"," ","dre±¿n±¿½n","MS"," ",627
"draining","VA25","160(*)","V","N"," ","dò±«in±¿½n","MS"," ",628
"draining","VA25","160(*)","V","Y"," ","dò±¾i½n±¿½n","MS","AUX",628
"draining","VA26A","161A","V","N"," ","dri½jn±¿½n","MS"," ",629
"draining","VA26B","161","V","N"," ","dò±«in±¿½n","MS"," ",630
"draining","VA26C","162","V","N"," ","dòe½±¿n±¿½n","MS"," ",631
"draining","VA27","163(*)","V","N"," ","dò±«i½n±¿½n","MS"," ",632
"draining","VA27","163(*)","V","N"," ","drijn±¿½n","MS"," ",632
"draining","VA28A","164","V","N"," ","dòi½in±¿½n","MS"," ",633
"draining","VA28B","165","V","N"," ","dòe±¿n±¿î","MS"," ",634
"draining","VA29","166","V","N"," ","dòi½in±¿½n","MS"," ",635
"draining","VA30A","167","V","N"," ","driºn±¿½n","MS"," ",636
"draining","VA30B!","167a!","V","N"," ","dre{±¿}n±¿î","MS"," ",637
"draining","VA30C!","168!","V","N"," ","dre½{±¿½}n±¿½n","MS"," ",638
"draining","VA30D!","169!","V","N"," ","dre{±¿}n±¿î","MS"," ",639
"draining","VA30E!","170!","V","N"," ","dre½±¿n±¿î","MS"," ",640
"draining","VA31A","171(*)(**)","V","N"," ","dri½{i}n±¿İ½n","MS"," ",641
"draining of it","VA31A","171(*)(**)","E","Y"," ","ådri½º{i}n±¿½n$õ¸v$±¿½t","MS","AUX2",641
"draining","VA31B","172","V","N"," ","dre½±¿n±¿î","MS"," ",642
"NA","VA31C"," "," ","N"," "," "," "," ",643
"draining","VA32!","175!","V","N"," ","dre{±¿}n±¿½n","MS"," ",644
"draining","VA33A","173","V","N"," ","dri½in±¿½n","MS"," ",645
"draining","VA33B","174","V","N"," ","dre½±¿n±¿½n","MS"," ",646
"draining","VA34A","177(*)","V","Y"," ","dre½{±¿}n±¿½n","MS","AUX",647
"draining","VA34A","177(*)","V","Y"," ","dri½{i}n±¿½n","MS","AUX",647
"draining","VA34B","178","V","N"," ","dre{±¿}n±¿î","MS"," ",648
"draining","VA35A","179","V","N"," ","dòiºn±¿½n","MS"," ",649
"draining","VA35B","180","V","N"," ","dòe±¿n±¿½n","MS"," ",650
"draining","VA36A","181","V","N"," ","dòiºn±¿½n","MS"," ",651
"draining","VA36B","182","V","N"," ","driºn±¿½n","MS"," ",652
"draining","VA37","183","V","N"," ","dòi½¾in±¿½n","MS"," ",653
"draining","VA38","185","V","N"," ","dr²«±¿«n±¿½n","MS"," ",654
"draining","VA38","185","V","N"," ","dri½jn±¿½n","MS"," ",654
"draining","VA39!","186!","V","N"," ","dòe½±¿½n±¿î","MS"," ",655
"draining","VA40A","187","V","N"," ","dri½{i}n±¿½n","MS"," ",656
"draining","VA40B","188","V","N"," ","dòe½±¿n±¿½n","MS"," ",657
"draining","VA41A","191","V","N"," ","dri½¾in±¿½n","MS"," ",658
"draining","VA41B","192","V","N"," ","dre{±¿½}n±¿½n","MS"," ",659
"draining","VA42A","193(*)(**)","V","N"," ","dòiºn±¿½n","MS"," ",660
"draining","VA42B","194","V","N"," ","dre{±¿½}n±¿î","MS"," ",661
"draining","VA43N","N195","V","N"," ","dòiºn±¿½n","MS"," ",662
"draining","VA43A","195","V","N"," ","dòiºn±¿İ½n","MS"," ",663
"draining","VA43B","196","V","N"," ","dre{±¿}n±¿½n","MS"," ",664
"draining","VA44A","199","V","N"," ","dri½in±¿½n","MS"," ",665
"draining","VA44B","200","V","N"," ","dre±¿n±¿½n","MS"," ",666
"draining","VA45A","201","V","N"," ","dri½ºn±¿½n","MS"," ",667
"draining","VA45B","202","V","N"," ","dre{±¿}n±¿î","MS"," ",668
"NR","VA46N","N207"," ","N"," "," ","MS"," ",669
"draining","VA46A","207","V","N"," ","dri½ºn°«n","MS"," ",670
"draining","VA46B!","208!","V","N"," ","dre½{±¿}n±¿î","MS"," ",671
"draining","VA47","211","V","N"," ","dri:n±¿½n","MS"," ",672
"draining","VA48A","213(*)","V","N"," ","driºn±¿½n","MS"," ",673
"draining","VA48B","214","V","N"," ","dre½±¿n±¿½n","MS"," ",674
"draining","VA49A","215","V","N"," ","dri½işn±¿½n","MS"," ",675
"draining","VA49B","216","V","N"," ","dre±¿n±¿î","MS"," ",676
"draining","VA49B","216","V","Y"," ","drijn±¿î","MS","SUG/OLD",676
"draining","VA50A","217","V","N"," ","dòi½¾in±¿½n","MS"," ",677
"draining","VA50B","218","V","N"," ","dòe«º{±¿½}n±¿½n","MS"," ",678
"draining","VA51A","219","V","N"," ","dri½ºn±¿½n","MS"," ",679
"NA","VA51B","220(*)"," ","N"," "," ","MS"," ",680
"draining","VA51C"," ","V","N"," ","dòi½¾in±¿½n"," "," ",681
"draining","VA52A","224","V","N"," ","dre½±¿n±¿î","MS"," ",682
"draining","VA52B","225","V","N"," ","dòe½±¿n±¿î","MS"," ",683
"draining","VA52C!","226!","V","N"," ","dre½±¿n±¿î","MS"," ",684
"draining","VA53A","227","V","N"," ","dòi½ºn°«n","MS"," ",685
"draining","VA53B","228","V","N"," ","dre½±¿n±¿î","MS"," ",686
"draining","VA54A","229","V","N"," ","dri½jn±¿½n","MS"," ",687
"draining","VA54B","230","V","N"," ","dri½in±¿î","MS"," ",688
"draining","VA55A","233(*)","V","N"," ","dri½¾ºn°«n","MS"," ",689
"draining","VA55A","233(*)","V","Y"," ","dre{±¿}n±¿î","MS","AUX",689
"draining","VA55B","234(*)","V","N"," ","dre½±¿«n±¿î","MS"," ",690
"draining","VA56A","237","V","N"," ","dòeº{±¿}n°«¼n","MS"," ",691
"draining","VA56B","238","V","N"," ","dreº±¿n±¿î","MS"," ",692
"draining","VA57A","239","V","N"," ","dri½ºn°«n","MS"," ",693
"draining","VA57B","240","V","N"," ","dre{±¿}n°«n","MS"," ",694
"draining","VA58","241(*)","V","N"," ","dri½ºn±¿½n","MS"," ",695
"draining","VA58","241(*)","V","Y","sic participle","driºn","MS","AUX/SIC",695
"draining","VA59N","N241","V","N"," ","dri¾ºn±¿½n","MS"," ",696
"draining","VA59A","242","V","N"," ","dri½ºn±¿½n","MS"," ",697
"draining","VA59B!","243!","V","N"," ","dòe½±¿n±¿î","MS"," ",698
"draining","VA60","244(*)","V","Y"," ","dòeº{±¿}n±¿î","MS","AUX",699
"draining","VA61A","245(*)","V","N"," ","dri½in°n","MS"," ",700
"draining","VA61B!","246!","V","N"," ","dre±¿n±¿î","MS"," ",701
"draining","VA61C"," ","V","N"," ","dri½işn±¿½n"," "," ",702
"draining","VA62A","247(*)","V","N"," ","dòi½ºn±¿½n","MS"," ",703
"draining","VA62B","248","V","N"," ","dre½±¿n±¿½n","MS"," ",704
"draining","VA63A","251","V","N"," ","dò±«i½nn–","MS"," ",705
"draining","VA63B","252","V","N"," ","dò±in°«n","MS"," ",706
"draining","VA64A","255","V","N"," ","driºn±¿½n","MS"," ",707
"draining","VA64B","256","V","N"," ","dr²«±¿n±¿î","MS"," ",708
"draining","VA64B","256","V","Y"," ","dr±«i½n±¿î","MS","SUG",708
"draining","VA65A","257","V","N"," ","dr²«±¿n±¿î","MS"," ",709
"draining","VA65A","257","V","N"," ","dri½{i}n°n","MS"," ",709
"draining","VA65B","258","V","N"," ","dri½{i}n°n","MS"," ",710
"draining","VA65C!","259!","V","N"," ","dre±¿n±¿î","MS"," ",711
"draining","VA66A","261","V","N"," ","driº{j}n±¿½n","MS"," ",712
"draining","VA66B","262","V","N"," ","dri½ºn±¿½n","MS"," ",713
"draining","VA67A","267","V","N"," ","dri½ºn±¿î","MS"," ",714
"draining","VA67B","268","V","N"," ","dò²«±¿«n±¿î","MS"," ",715
"draining","VA67B","268","V","Y","[i½i] old","dòi½in±¿î","MS","OLD",715
"draining","VA68A","269","V","N"," ","driºn±¿½n","MS"," ",716
"draining","VA68B","270","V","N"," ","dri½jn±¿½n","MS"," ",717
"adraining","VA69A","273","V","N"," ","°dò±«i½n±¿½n","MS"," ",718
"draining","VA69B","274","V","N"," ","dre½±¿n±¿½n","MS"," ",719
"draining","VA70A","275","V","N"," ","dr²«±¿n°«n","MS"," ",720
"draining","VA70A","275","V","Y","/i/ old-fashioned","dri½{i}n°«n","MS","OLD",720
"draining","VA70B","276","V","N"," ","dòe½¾±¿«n±¿î","MS"," ",721
"draining","VA71A","285","V","N"," ","dri½ºn°n","MS"," ",722
"draining","VA71B","286","V","N"," ","dò²«±¿n°n","MS"," ",723
"draining","VA72A","287","V","N"," ","dò±«i½n°«n","MS"," ",724
"draining","VA72B","288","V","N"," ","dò±«i½n°«n","MS"," ",725
"draining","VA73","291","V","N"," ","dri½in°n","MS"," ",726
"draining","VA74A","293","V","N"," ","dò²«±¿«n°«n","MS"," ",727
"draining","VA74B!","294!","V","N"," ","dò²«±¿«n±¿î","MS"," ",728
"draining","VA75A","297","V","N"," ","dò±«i½n°n","MS"," ",729
"draining","VA75B","298","V","N"," ","dò±«i½n±¿î","MS"," ",730
"draining","NC1","303","V","N"," ","dòi½jn±¿½n","MS"," ",731
"draining","NC2A","301","V","Y"," ","driºn±¿½n","MS","AUX",732
"draining","NC2B","304","V","N"," ","dòi½i«n±¿½n","MS"," ",733
"draining","NC3A","305","V","N"," ","dri½in","MS"," ",734
"draining","NC3B","306","V","N"," ","dòe½±¿n±¿½n","MS"," ",735
"draining","NC3B","306","V","Y"," ","dòii«n±¿½n","MS","HRD",735
"draining","NC4A","307","V","N"," ","dòi½¾in±¿½n","MS"," ",736
"draining","NC4B","308","V","N"," ","dòe±¿«n±¿n","MS"," ",737
"draining","NC5A","309","V","N"," ","dri½in±¿½n","MS"," ",738
"draining","NC5B","310","V","N"," ","dòi½in±¿½n","MS"," ",739
"drained","NC6!","311!","V","N"," ","dòe½±¿«nd","MS"," ",740
"draining","NC7A","315(*)","V","Y"," ","dri½in±¿½n","MS","AUX",741
"draining","NC7B","316","V","N"," ","dre½±¿«n±¿½n","MS"," ",742
"draining","NC7B","316","V","Y"," ","dri½jn±¿½n","MS","OLD",742
"draining","NC8N","N317","V","N"," ","dòiºn±¿½n","MS"," ",743
"draining","NC8A","317","V","N"," ","dòiişn±¿n","MS"," ",744
"draining","NC8B","318(*)","V","N"," ","dòe½±¿n±¿½n","MS"," ",745
"draining","NC9A","319","V","N"," ","dòin±¿n","MS"," ",746
"draining","NC9B","320","V","N"," ","dòi½¾ºn±¿½n","MS"," ",747
"draining","NC10A","321","V","N"," ","dr±i½n±¿½n","MS"," ",748
"draining of it","NC10B","323","E","N"," ","dri½in±¿n$³v$±¿t","MS"," ",749
"draining","NC10C","322","V","N"," ","dòe½±¿n±¿î","MS"," ",750
"draining","NC11A","325","V","N"," ","dò²¾±¿n±¿½n","MS"," ",751
"draining","NC11B","326","V","N"," ","dò²¾±¿n±¿½n","MS"," ",752
"draining","NC12A","327(*)","V","N"," ","dò±ş«işn±¿n","MS"," ",753
"draining","NC12B","328","V","N"," ","dòe½±¿«n±¿n","MS"," ",754
"drain","NC13A","329","V","N"," ","dòi½işn","MS"," ",755
"draining","NC13B","330(*)","V","N"," ","dò²«±¿n±¿n","MS"," ",756
"draining","NC13B","330(*)","V","Y"," ","dòi½¾in±¿n","MS","OLD",756
"draining","NC13B","330(*)","V","Y"," ","dòe½±¿n±¿½n","MS","AUX",756
"draining","NC14N","N331","V","N"," ","dòiºn±¿½n","MS"," ",757
"draining","NC14A","331","V","N"," ","dò²±¿n±¿n","MS"," ",758
"draining","NC14A","331","V","N"," ","dò±«i½n±¿n","MS"," ",758
"draining","NC14B","332","V","N"," ","dr²¾jn±¿n","MS"," ",759
"draining","NC14B","332","V","N"," ","dri½jn±¿n","MS"," ",759
"draining","NC14C!","333!","V","N"," ","dòe½±¿n±¿n","MS"," ",760
"draining","NC15A","335(*)","V","N"," ","dòi½jn±¿½n","MS"," ",761
"draining","NC15B","336","V","N"," ","dòe½±¿n±¿î","MS"," ",762
"draining","NC15C"," ","V","N"," ","dri½¾iş±¿½n"," "," ",763
"draining out","NC16A","339(*)","E","Y"," ","dòi½ºin±¿½n$áº¹¿t","MS","AUX",764
"draining","NC16A","339(*)","V","N"," ","dòi½¾in±¿½n","MS"," ",764
"drained","NC16B","340","V","N"," ","dò²±¿«nd","MS"," ",765
"draining","NC17A","337","V","N"," ","dòi½¾in±¿½n","MS"," ",766
"draining","NC17B","338","V","N"," ","dò²¾±¿n±¿½n","MS"," ",767
"draining","NC18A","341","V","N"," ","dòiºn±¿½n","MS"," ",768
"draining","NC18B","342","V","N"," ","dòe«±¿n±¿½n","MS"," ",769
"draining","NC19A","343","V","N"," ","dòi½¾in±¿½n","MS"," ",770
"draining","NC19B","344","V","N"," ","dòe½±¿«n±¿½n","MS"," ",771
"draining","NC20A","345","V","N"," ","dri½in±¿½n","MS"," ",772
"draining","NC20B","346a","V","N"," ","dòi½in±¿½n","MS"," ",773
"draining","NC20C","346b","V","N"," ","dò²«¾±¿«n±¿½n","MS"," ",774
"draining","NC21A","347","V","N"," ","dòi½{°¼}n±¿½n","MS"," ",775
"draining","NC21B","348","V","N"," ","dòe½±¿n±¿½n","MS"," ",776
"draining","NC22A","349","V","N"," ","dòi½ºn±¿½n","MS"," ",777
"draining","NC22B","349b","V","N"," ","dòe½±¿n±¿½n","MS"," ",778
"draining","NC23A","351a","V","N"," ","dòiºn±¿½n","MS"," ",779
"draining","NC23B","351b(*)","V","N"," ","dòe½±¿n±¿î","MS"," ",780
"draining","NC23B","351b(*)","V","Y"," ","dòi{j}n±¿î","MS","HRD",780
"draining","NC23B","351b(*)","V","Y"," ","dòiºn±¿½n","MS","AUX",780
"draining","NC23C!","351c!","V","N"," ","dòe±¿n±¿î","MS"," ",781
"draining","NC23D!","351d!","V","N"," ","dòi¾{j}n±¿½n","MS"," ",782
"draining","NC24N","N352","V","N"," ","dòiºin±¿½n","MS"," ",783
"draining","NC24A","352a","V","N"," ","dòiºin±¿½n","MS"," ",784
"draining","NC24B","352b","V","N"," ","dòe±¿n±¿î","MS"," ",785
"draining","NC25N","N353","V","N"," ","dòiºn±¿½n","MS"," ",786
"draining","NC25A","353","V","N"," ","dòiºn±¿½n","MS"," ",787
"draining","NC25B","354","V","N"," ","dre{±¿}n±¿½n","MS"," ",788
"draining","NC25B","354","V","N"," ","driºn±¿½n","MS"," ",788
"draining","NC26A","355a","V","N"," ","dòiºn±¿½n","MS"," ",789
"draining","NC26B","355b","V","N"," ","dòiºin±¿½n","MS"," ",790
"draining","NC26C!","356!","V","N"," ","dòe±¿n±¿î","MS"," ",791
"draining","NC27A","357","V","N"," ","dòiºn±¿½n","MS"," ",792
"NR","NC27B","258"," ","N"," "," ","MS"," ",793
"drain","NC28A","361","V","N"," ","dò±«i½¾n","MS"," ",794
"draining","NC28B","361b","V","N"," ","dòi¾in±¿½n","MS"," ",795
"draining","NC28C","362","V","N"," ","dòe±¿n±¿n","MS"," ",796
"draining","NC29A","363(*)","V","N"," ","dòiºn±¿½n","MS"," ",797
"draining","NC29B","364","V","N"," ","dòi¾ºn±¿½n","MS"," ",798
"draining","NC30A","365","V","N"," ","dòiºn±¿½n","MS"," ",799
"draining","NC30B","366","V","N"," ","dòi½n±¿½n","MS"," ",800
"draining","NC31A","367","V","N"," ","dò±¿«¾i½n±¿½n","MS"," ",801
"draining","NC31B","368","V","N"," ","dòe±¿n±¿½n","MS"," ",802
"draining","NC31B","368","V","Y","[i½¾i] old fashioned","dòi½¾in±¿½n","MS","OLD",802
"draining","NC32A","369","V","N"," ","dri½{i}n½¾n","MS"," ",803
"draining","NC32B!","370!","V","N"," ","dòe½±¿n±¿n","MS"," ",804
"draining","NC33A","373","V","N"," ","dòi½in±¿½n","MS"," ",805
"draining","NC33B","374","V","N"," ","dre½±¿«n±¿n","MS"," ",806
"draining","NC34A","375","V","N"," ","dòi½in±¿½n","MS"," ",807
"draining","NC34B","376","V","N"," ","dòe½±¿n±¿½n","MS"," ",808
"draining","NC35A","377","V","N"," ","dre{±¿}n±¿½n","MS"," ",809
"draining","NC35A","377","V","Y"," ","dri½{i}n±¿½n","MS","SUG/CNV",809
"draining","NC35B","378","V","N"," ","dòiºn±¿½n","MS"," ",810
"draining","NC36N","N381","V","N"," ","dòi«ºn±¿½n","MS"," ",811
"draining","NC36A","381","V","N"," ","dòiºn±¿½n","MS"," ",812
"draining","NC36B","382","V","N"," ","dòiºn±¿î","MS"," ",813
"draining","NC37A","383","V","N"," ","dòiºn±¿½n","MS"," ",814
"draining","NC37B","384","V","N"," ","dòe½±¿n±¿½n","MS"," ",815
"draining","NC38N","N385","V","N"," ","dòiºn±¿½n","MS"," ",816
"draining","NC38A","385","V","N"," ","dò±ş«iş½n±¿n","MS"," ",817
"draining","NC38B","386","V","N"," ","dòe±¿n±¿n","MS"," ",818
"draining","NC39A","389","V","N"," ","dòiºn±¿½n","MS"," ",819
"draining","NC39B!","390!","V","N"," ","dòe±¿n±¿½n","MS"," ",820
"drain","NC40A","391","V","N"," ","dre{±¿}n","MS"," ",821
"drain","NC40A","391","V","N"," ","dòiºn","MS"," ",821
"draining","NC40B","392","V","N"," ","dòi½in±¿½n","MS"," ",822
"draining","NC41!","393!","V","N"," ","dòe«{±¿}n±¿î","MS"," ",823
"draining","NC42A","403","V","N"," ","dòiºn±¿½n","MS"," ",824
"draining","NC42B","404(*)","V","Y"," ","dòe½±¿n±¿î","MS","AUX",825
"draining","NC43A","397","V","N"," ","dòiº{j}n±¿½n","MS"," ",826
"draining","NC43B","398","V","N"," ","dòe½{±¿}n±¿½n","MS"," ",827
"draining","NC44","410(*)","V","N"," ","dòi{j}n±¿½n","MS"," ",828
"draining","NC45A","409(*)","V","N"," ","dòi½¾in±¿½n","MS"," ",829
"draining","NC45B"," ","V","N"," ","dòiºn±¿½n"," "," ",830
"draining","NC46A","411","V","N"," ","dòi½in±¿½n","MS"," ",831
"draining","NC46B","412","V","N"," ","dòe±¿n±¿½n","MS"," ",832
"draining","NC46C!","412b!","V","N"," ","dòe±¿n±¿î","MS"," ",833
"draining","NC47","413","V","N"," ","drijn±¿½n","MS"," ",834
"draining","NC48","418","V","N"," ","dòi½jn±¿½n","MS"," ",835
"draining","NC49","421","V","N"," ","dòe{°«}n°«n","MS"," ",836
"draining","NC50A","422","V","N"," ","dòe½±¿n±¿½n","MS"," ",837
"draining","NC50B!","423!","V","N"," ","dòe±¿n±¿î","MS"," ",838
"draining","NC51A","427","V","N"," ","dòiºn±¿½n","MS"," ",839
"draining","NC51B","428","V","N"," ","dòe{±¿}n±¿î","MS"," ",840
"draining","NC52N","N429","V","N"," ","dòiºn±¿½n","MS"," ",841
"draining","NC52A","429","V","N"," ","dòi½¾in±¿½n","MS"," ",842
"draining","NC52B","430","V","N"," ","dòe{±¿}n±¿½n","MS"," ",843
"draining","NC53A","431","V","N"," ","dòişn±¿½n","MS"," ",844
"draining","NC53B","432","V","N"," ","dòeº{±¿½}n±¿î","MS"," ",845
"draining","NC54A","433","V","N"," ","drijn±¿½n","MS"," ",846
"draining","NC54B","434","V","N"," ","dò²«±¿n±¿½n","MS"," ",847
"draining","NC55","435","V","N"," ","dòi½ºn°«n","MS"," ",848
"draining","NC56A","436","V","N"," ","dòe½{±¿}n°«n","MS"," ",849
"draining","NC56B!","437!","V","N"," ","dòe½±¿n±¿î","MS"," ",850
"draining","NC57A","438a","V","N"," ","dòi½¾jn±¿½n","MS"," ",851
"draining","NC57B","438b","V","N"," ","dòe½±¿n±¿½n","MS"," ",852
"draining","NC58A","439","V","N"," ","dòiºn±¿½n","MS"," ",853
"draining","NC58B","440","V","N"," ","dòe½±¿n±¿î","MS"," ",854
"draining","NC59","441(*)","V","N"," ","drijn±¿½n","MS"," ",855
"draining","NC60","442","V","N"," ","dòe½±¿n±¿î","MS"," ",856
"drain off","NC61A","443","E","N"," ","õdòi½jn$å·½·f","MS"," ",857
"draining","NC61B","444","V","N"," ","dòe½±¿n±¿î","MS"," ",858
"draining","NC62A","447","V","N"," ","dòi½{i}n±¿½n","MS"," ",859
"draining","NC62B","448","V","N"," ","dòe±¿n±¿n","MS"," ",860
"draining","NC63A","449","V","N"," ","dòi½in±¿n","MS"," ",861
"draining","NC63B","450","V","N"," ","dòe½±¿n±¿½n","MS"," ",862
"draining","NC64A","453","V","N"," ","dòiºn±¿½n","MS"," ",863
"draining","NC64B","454","V","N"," ","dòiºn±¿½n","MS"," ",864
"draining","NC65A","461","V","N"," ","dòe½±¿n±¿½n","MS"," ",865
"draining","NC65B","462","V","N"," ","dòe±¿n±¿½n","MS"," ",866
"draining","NC66A","465","V","N"," ","dòiºn°«¼n","MS"," ",867
"draining","NC66B","466","V","N"," ","dòe½±¿n±¿½n","MS"," ",868
"draining","NC67A","469","V","N"," ","dòi½¾in±¿½n","MS"," ",869
"draining","NC67B","470","V","N"," ","driºn±¿½n","MS"," ",870
"draining","NC68A","473","V","N"," ","dòe½±¿n±¿½n","MS"," ",871
"drain","NC68B","474","V","N"," ","dr²¾±¿n","MS"," ",872
"draining","NC69A","477","V","N"," ","dòi½in±¿½n","MS"," ",873
"draining","NC69B","478","V","N"," ","dri½jn±¿½n","MS"," ",874
"drain","NC70A","479","V","N"," ","dr±«işn","MS"," ",875
"draining","NC70B","480","V","N"," ","dòe½±¿n±¿î","MS"," ",876
"drain","NC71A","481","V","N"," ","driº{j}n","MS"," ",877
"draining","NC71B","482","V","N"," ","dòe½±¿n±¿½n","MS"," ",878
"draining","NC71C!","483!","V","N"," ","dòe½±¿n±¿î","MS"," ",879
"draining","NC72A","487","V","N"," ","dòi½jn±¿½n","MS"," ",880
"draining","NC72B","488","V","N"," ","dòi½in±¿½n","MS"," ",881
"draining","NC73A","491","V","N"," ","dòi½in±¿½n","MS"," ",882
"draining","NC73B","492","V","N"," ","dòeº{±¿}n±¿½n","MS"," ",883
"draining","NC73B","492","V","N"," ","dòijn±¿½n","MS"," ",883
"draining","NC74A","493","V","N"," ","dòi½in±¿½n","MS"," ",884
"draining","NC74B","494","V","N"," ","dòe±¿n±¿½n","MS"," ",885
"draining","NC75A","495","V","N"," ","dòi½in±¿½n","MS"," ",886
"draining","NC75B","496","V","N"," ","dòe½±¿n±¿½n","MS"," ",887
"draining","SC1A","203.1","V","N"," ","dòiºn±¿½n","MS"," ",888
"draining","SC1B","203.2","V","N"," ","dòe{±¿}n±¿½n","MS"," ",889
"draining","SC2A","204.1(*)","V","N"," ","dòin±¿½n","MS"," ",890
"draining","SC2B","204.2","V","N"," ","dòe{±¿}n±¿½n","MS"," ",891
"draining","SC2C"," ","V","N"," ","dòiºn±¿½n"," "," ",892
"draining","SC3A","205.1","V","N"," ","driºn±¿½n","MS"," ",893
"drain it","SC3B","205.2","E","N"," ","dòe¾º{±¿}n$±¿¼t","MS"," ",894
"drained","SC3B","205.2","V","N"," ","dòeº{±¿}nd","MS"," ",894
"drained","SC3C!","205.3!","V","N"," ","dòeº{°}nd","MS"," ",895
"drain","SC4A","206.1","V","N"," ","dòiº{±¿}n","MS","CNV",896
"drain","SC4A","206.1","V","N"," ","dòe«º{°}n","MS","CNV",896
"drain the land","SC4B","206.2","E","N"," ","ådòeº{°}n$d‘±¿«¼$õláº{°}n","MS"," ",897
"drain out","SC4C","206.3","E","N"," ","ådòe«{°}n$õµ«¹¼t","MS"," ",898
"drainage","SC5A","207.1","N","N"," ","ådòi½ºn±¿¼dú","MS"," ",899
"drainage","SC5A","207.1","N","N"," ","dòe«ºn±¿¼dú","MS"," ",899
"drains","SC5B","207.2","V","N"," ","dòe«º{°}nz","MS"," ",900
"NR","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"drain it","SC5D!","207.3!","E","Y"," ","dòeº{°}n$±¿¼t","MS","AUX/CNV",902
"ditch it","SC5D!","207.3!","E","Y"," ","åd±«tó$±¿¼t","MS","AUX/CNV",902
"drain it","SC6N","N208","E","N"," ","dòe½º{°}n$±¿¼t","MS"," ",903
"drain it","SC6N","N208","E","N"," ","ådòiº{±¿}n$±¿¼t","MS","CNV",903
"drain","SC6N","N208","V","N"," ","ådòiºn","MS","CNV",903
"draining","SC6A","208.1","V","N"," ","dòiºn±¿½n","MS"," ",904
"draining","SC6B","208.2(*)","V","N"," ","ådòe«º{°}±¿¼n±¿¼n","MS"," ",905
"drained","SC6C!","208.3!","V","N"," ","ådòe«º{°}nd","MS"," ",906
"ditched","SC6C!","208.3!","V","N"," ","åd±«{°}tót","MS"," ",906
"drain his land","SC6D"," ","E","N"," ","ådòiºn${h}±¿¼z$ålá{°}n"," "," ",907
"drain them","SC7N","N209","E","N"," ","ådòiºn$°«m","MS"," ",908
"drain the water off","SC7A","209.1","E","N"," ","ådòeº{°}n$ä°$õw·¼º{°}t°ç$å·¼º{°}f","MS"," ",909
"drain it","SC7A","209.1","E","N"," ","dòiº{±¿}n$±¿¼t","MS"," ",909
"drain it","SC7B","209.2","E","N"," ","ådòeº{°}n$±¿¼t","MS"," ",910
"drain it","SC7C!","209.3!","E","N"," ","dòe½¾º{°}n$±¿¼t","MS"," ",911
"drain it","SC7D!","209.4!","E","Y"," ","dòeº{°}n$±¿¼t","MS","AUX",912
"drain it","SC8A","210.1","E","N"," ","ådòiºn$±¿t","MS"," ",913
"ditch them","SC8A","210.1","E","N"," ","d±«{°}tó$°«m","MS"," ",913
"draining","SC8B","210.2","V","N"," ","dòiºn±¿¼n","MS"," ",914
"draining","SC8B","210.2","V","Y"," ","dòe«º{°}n±¿¼n","MS","CNV",914
"draining","SC8B","210.2","V","Y"," ","dòi½º{°}n±¿¼n","MS","CNV",914
"drained","SC8C","210.3","V","N"," ","dòe«º{°}nd","MS","CNV",915
"ditching","SC8C","210.3","V","N"," ","d±«{°}tó±¿¼n","MS"," ",915
"drainage","SC8C","210.3","N","N"," ","ådòe«º{°}n±¿¼dú","MS"," ",915
"canalling","SC8C","210.3","V","N"," ","c‡±¿ån²«º{°}l±¿¼n","MS"," ",915
"drained","SC9A","211.1","V","N"," ","dòeº{°}nd","MS","CNV",916
"drain","SC9A","211.1","V","N"," ","dòiº{j}n","MS","CNV",916
"ditch it","SC9A","211.1","E","N"," ","d±«{°}tó$±¿¼t","MS","CNV",916
"draining","SC9B","211.2","V","N"," ","dòiºn±¿İn","MS"," ",917
"drain","SC9B","211.2","V","N"," ","dòe«ºn","MS","CNV",917
"draining","SC9C!","211.3!","V","N"," ","ådòe«º{°}n±¿¼n","MS"," ",918
"draining","SC9D!","211.4!","V","N"," ","ådòeº{°}n±¿¼n","MS"," ",919
"drain them","SC10A","212.1","E","N"," ","ådòe«º{°}n±¿İ¼m","MS"," ",920
"draining","SC10B!","212.2!","V","N"," ","ådòe«º°İn±¿¼î","MS"," ",921
"draining","SC10B!","212.2!","V","N"," ","ådòe«ºn±¾î","MS"," ",921
"drain it","SC10C!","212.3!","E","N"," ","ådòe«º{°}n$±¿¼t","MS"," ",922
"draining","SC11N","N213","V","N"," ","dòeº{°}n±¿½n","MS"," ",923
"drain the land","SC11M!","2n213!","E","N"," ","ådòi½º{°}n$ä°$õlá½º{²}n","MS"," ",924
"draining","SC11A","213.1(*)","V","N"," ","dòe«º{°}n±¾n","MS"," ",925
"drain","SC11A","213.1(*)","V","N"," ","dòe«º{°}n","MS"," ",925
"draining","SC11A","213.1(*)","V","Y"," ","dòiºn±¿î","MS","AUX",925
"drain","SC11A","213.1(*)","V","N"," ","dò±½º{°}n","MS"," ",925
"dredging","SC11B","213.11","V","N"," ","dr²«{°}dú±¿«î","MS"," ",926
"drain it","SC11C","213.2","E","N"," ","ådòe«º{°}n$±¿İt","MS"," ",927
"drain it","SC11D","213.3","E","N"," ","dòe«º{°}n$±¿¼t","MS"," ",928
"drain them","SC11E","213.4","E","N"," ","ådòi½ºn$äm","MS"," ",929
"drain it","SC11F","213.5","E","N"," ","ådòi½ºn$±¿¼t","MS","SIC",930
"drain","SC11F","213.5","V","N"," ","dòi½º{°}n","MS","CNV",930
"drain","SC11F","213.5","V","N"," ","dòe«º{°}n","MS","CNV",930
"drains","SC11F","213.5","V","N"," ","dòe«º{°}nz","MS","CNV",930
"draining it","SC11G!","213.7!","E","N"," ","dòe«º{°}n±¾î$±¿¼t","MS"," ",931
"drain it","SC11G!","213.7!","E","N"," ","dòe«º{°}n$±¿¼t","MS","CNV",931
"drain it","SC11H!","213.8!","E","N"," ","ådòe«º{°}n$±¿¼t","MS"," ",932
"drain","SC11H!","213.8!","V","N"," ","ådòe«ºnn–","MS","CNV",932
"draining","SC11I!","213.9!","V","N"," ","dòe«º{°}n±¿î","MS"," ",933
"drain it","SC11J!","213.10!","E","N"," ","ådòe«ºn$±¿¼t","MS"," ",934
"drains","SC11J!","213.10!","V","N"," ","dòe«º{°}nz","MS","CNV",934
"ditch it","SC11J!","213.10!","E","N"," ","åd±«tó$±¿¼t","MS","CNV",934
"causey","SC11J!","213.10!","N","Y"," ","k`·«¼º{°}z±¿«¼","MS","OLD/INA",934
"causeway","SC11J!","213.10!","N","Y"," ","åk`·½¼º{°}zõwe«º","MS","INA",934
"fallow","SC11J!","213.10!","N","Y","small plantation","åfá—¼l±¿«¼","MS","INA",934
"drain them","SC12A","214.1","E","N"," ","dòiº{j}n$°«m","MS"," ",935
"draining","SC12B","214.2","V","N"," ","dòiºn±¿½n","MS"," ",936
"draining","SC13","213.6","V","N"," ","dòe«ºn±¿¼n","MS"," ",937
"draining","SC14A","215.1","V","N"," ","dòe{°}n±¿î","MS"," ",938
"drained","SC14B","215.2","V","N"," ","ådòeº{°}nd","MS"," ",939
"draining","SC15A","216.1","V","N"," ","dòiºn±¿¼n","MS","CNV",940
"ditch it","SC15A","216.1","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",940
"ditched","SC15A","216.1","V","N"," ","d±«{°}tót","MS","CNV",940
"drain","SC15B","216.2","V","N"," ","dòe«º{°}n","MS","CNV",941
"draining","SC15C","216.3","V","N"," ","ådòe«ºn±¿¼î","MS"," ",942
"draining","SC16N","N217","V","N"," ","dòiºnn–","MS"," ",943
"drain","SC16N","N217","V","N"," ","dòiº{±¿}n","MS","CNV",943
"draining","SC16N","N217","V","N"," ","dòiº{j}n±¿n","MS"," ",943
"NR","SC16","217.1"," ","N"," "," ","MS"," ",944
"drain it","SC17A","218.1","E","N"," ","ådòiºn$±¿¼t","MS"," ",945
"ditch it","SC17B","218.2","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",946
"ditched","SC17B","218.2","V","N"," ","d±«{°}tót","MS","CNV",946
"drains","SC17C","218.3","V","N"," ","dòe«{°}nz{z}","MS"," ",947
"drain them out","SC17D","218.4","E","N"," ","ådòeº{°}n$°«m$õµ«oİt","MS"," ",948
"ditch them out","SC17D","218.4","E","N"," ","åd±«{°}tó$°«m$õµ«ot","MS"," ",948
"drain","SC18N","N219","V","N","never drain marshes","dòe«º{°}n","MS"," ",949
"drain it","SC18A","219.1","E","N"," ","ådòe«ºn$±¿¼t","MS"," ",950
"draining","SC18A","219.1","V","N"," ","dòe«º{°}n±¾n","MS","CNV",950
"ditch","SC18A","219.1","N","N"," ","åd±tó","MS"," ",950
"drained","SC18B","219.2","V","N"," ","dòe½º{°}nd","MS"," ",951
"drain it","SC18C!","219.3(*)!","E","N"," ","ådòeºn$±¿¼t","MS"," ",952
"ditch","SC18C!","219.3(*)!","N","N"," ","d±¿¼tó","MS"," ",952
"NA","SC18D!"," "," ","N"," "," "," "," ",953
"draining","SC19N","N220","V","N"," ","dòin±¿½n","MS"," ",954
"drain","SC19A","220.1","V","N"," ","ådòe«ºn","MS"," ",955
"draining","SC19B","220.4","V","N"," ","dòeºn±¿İî","MS"," ",956
"drain","SC19C","220.2(*)","V","N","swamps","dre«ºn","MS"," ",957
"drained","SC19D!","220.3!","V","N"," ","ådòe«º{°}nd","MS"," ",958
"NA","SC19E!"," "," ","N"," "," "," "," ",959
"draining","SC20A","221.1","V","N"," ","dòiº{j}n±¿¼n","MS"," ",960
"draining","SC20B","221.2","V","N"," ","ådòiºn±¿¼n","MS"," ",961
"draining","SC20C","221.3","V","N"," ","ådòe«ºn±¿¼n","MS"," ",962
"draining","SC20D!","221.4!","V","N"," ","ådòeº{±¿}n±¿¼n","MS"," ",963
"draining","SC21A","222.1","V","N"," ","dòi«işn±¿½n","MS"," ",964
"draining","SC21B","222.2","V","N"," ","dòeº{±¿}n±¿½n","MS"," ",965
"draining","SC22N","N223","V","N"," ","dòiºn±¿½n","MS"," ",966
"drain them","SC22A","223.1","E","N"," ","dòeº{°}n$°«m","MS","CNV",967
"drain it","SC22A","223.1","E","N"," ","dòeº{°}n$±¿¼t","MS"," ",967
"draining","SC22B","223.2","V","N"," ","dòe«º{°}n±¿½n","MS"," ",968
"drained","SC22C!","223.3!","V","N"," ","dòeº{°}nd","MS"," ",969
"draining","SC23A","224.1","V","N"," ","dòiº{±¿}n±¿¼n","MS"," ",970
"drain them","SC23A","224.1","E","N"," ","ådòiº{±¿}n$°«m","MS","CNV",970
"drain it","SC23B","224.2","E","N"," ","ådòiºn$±¿¼t","MS"," ",971
"drain","SC23B","224.2","V","N"," ","dòiº{±¿}n","MS","CNV",971
"draining","SC23C","224.3","V","N"," ","dòe«º{°}n±¿¼n","MS"," ",972
"NR","SC23D","224.4"," ","N"," "," ","MS"," ",973
"drain it","SC23E!","224.5!","E","N"," ","dòe«º{°}n$±¿¼t","MS"," ",974
"drain","SC24N","N225","V","N"," ","dòişº{n}","MS"," ",975
"ditch it","SC24N","N225","E","N"," ","åd±«{°}tó$±¿¼t","MS"," ",975
"drain it","SC24A","225.1","E","N"," ","dòeºn$±¿t","MS"," ",976
"cut a canal","SC24A","225.1","E","N"," ","k`¸t$°$k°ån²º{°}l","MS"," ",976
"draining","SC24B","225.11","V","N"," ","ådòiºn±¿¼n","MS"," ",977
"drain","SC24B","225.11","V","N"," ","dòişº{±¿ş}{n}","MS","CNV",977
"drain them","SC24C","225.2","E","N"," ","dòiºn$°«m","MS"," ",978
"ditch","SC24D!","225.3!","N","N","(it","d±«{°}tó","MS","CNV",979
"ditch","SC24D!","225.3!","N","N","(it","d±¿{°}tó","MS","CNV",979
"draining","SC25A","226.1","V","N"," ","dòiºn±¿½n","MS"," ",980
"drains","SC25B","226.2","V","N"," ","ådòe«ºnz","MS"," ",981
"draining","SC25C!","226.3!","V","N"," ","ådòi½ºn±¿¼n","MS","SIC",982
"ditch it","SC25C!","226.3!","E","N"," ","åd±«tó$±¿¼t","MS"," ",982
"drain","SC26A","227.1","V","N"," ","dòe«ºn","MS"," ",983
"drained","SC26B!","227.2!","V","N"," ","dòe«º{°}nd","MS"," ",984
"draining down","SC27A","228.1","E","N"," ","ådòeºn±¿n$õda«¹n","MS"," ",985
"ditch it","SC27B","228.2","E","N"," ","di½tó±¿¼t","MS"," ",986
"drain the water off","SC28A","229.1","E","N"," ","ådòiºn$d‘°õw·«{°}t°$å·½¼º{°}f","MS"," ",987
"drain it","SC28B","217.2","E","N"," ","ådòe«ºn$±¿¼t","MS"," ",988
"drain it","SC28B","217.2","E","N"," ","ådòeş«{n}$±¿t","MS","CNV",988
"ditch it","SC28B","217.2","E","N"," ","di½tó$±¿¼t","MS","CNV",988
"drain them","SC28C","229.2","E","N"," ","dòe«º{°}n$°«m","MS"," ",989
"ditch them","SC28C","229.2","E","N"," ","d±«tó$m","MS"," ",989
"drain it","SC28D","229.3","E","N"," ","dòe«{°}n$±¿¼t","MS"," ",990
"drain","SC29A","230.2(*)","V","N"," ","dòiºn","MS","CNV",991
"draining","SC29A","230.2(*)","V","N"," ","dòiºn±¿¼n","MS"," ",991
"draining","SC29B","230.1(*)","V","N"," ","ådòe«{°}n±¿n","MS","CNV",992
"drain","SC29B","230.1(*)","V","N"," ","ådòe«º{°}n","MS","CNV",992
"canalled it","SC29B","230.1(*)","E","N"," ","k`°İåná«ld±¿½t","MS","CNV",992
"drain","SC29C","230.3","V","N"," ","dòe«ºn","MS","CNV",993
"drain them","SC29C","230.3","E","N"," ","dòiºn$°«m","MS"," ",993
"ditch them out","SC29C","230.3","E","N"," ","åd±«tó$°«m$õa«¾o¼t","MS"," ",993
"NR","SC29D"," "," ","N"," "," "," "," ",994
"NR","SC29E"," "," ","N"," "," "," "," ",995
"draining","SC30A","231.1","V","N"," ","dòijn±¿½n","MS"," ",996
"drain it","SC30B","231.2","E","N"," ","ådòe½º{±}n$±¿¼t","MS"," ",997
"drain it","SC30B","231.2","E","N"," ","dòe«º{±}n$±¿¼t","MS","CNV",997
"drained it","SC30B","231.2","E","N"," ","dòi½º{i}nd$±¿¼t","MS","CNV",997
"drain it","SC30C!","231.3!","E","N"," ","dòe«ºn$±¿¼t","MS"," ",998
"drain them","SC31A","232.1","E","N"," ","ådòiºn$°«m","MS"," ",999
"ditches","SC31A","232.1","V","N"," ","åd±«tó±¿¼z","MS"," ",999
"drain them","SC31B","232.2","E","N"," ","ådòi½ºn$°«m","MS","SIC",1000
"ditch them","SC31B","232.2","E","N"," ","åd±«tó$°«m","MS"," ",1000
"ditch","SC31B","232.2","N","N"," ","åd²«{±¿}tó","MS","CNV",1000
"drain it","SC32A","233.1","E","N"," ","dòeº{±¿}n$±¿¼t","MS"," ",1001
"ditching","SC32A","233.1","V","N"," ","di½{°}tó±¿¼n","MS"," ",1001
"NR","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"drain","SC32C","233.3","V","N"," ","dòeº±¿¼n","MS"," ",1003
"draining","SC32D","233.4","V","N"," ","ådòeº{±¿}n±¿¼n","MS"," ",1004
"draining","SC33A","234.1","V","N"," ","dòijn±¿½n","MS"," ",1005
"drain","SC33B","234.2","V","N"," ","dòeº±¿n","MS"," ",1006
"terrace","SC33B","234.2","N","Y"," ","t`²«ºr±¿¼s","MS","INA",1006
"drain it","SC34A","235.1","E","N"," ","dòiº{°}n$±¿¼t","MS"," ",1007
"ditch it","SC34A","235.1","E","N"," ","di«{°}tó$±¿¼t","MS"," ",1007
"draining","SC34B","235.2","V","N"," ","ådòe«ºn±¿¼n","MS"," ",1008
"draining","SC34B","235.2","V","N"," ","dòeº{±¾}n±¿¼n","MS"," ",1008
"NR","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"drain","SC35A","236.1","V","N"," ","dòiº{j}n","MS"," ",1010
"drain","SC35A","236.1","V","N"," ","dòiºjn","MS","CNV",1010
"drain it","SC35B","236.2","E","N"," ","dòeº±¾n$±¿¼t","MS"," ",1011
"ditch it","SC35B","236.2","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",1011
"drain off","SC35C","236.3(*)","E","N"," ","ådòe¾ºn$õ·½o½f","MS"," ",1012
"ditching it","SC35C","236.3(*)","E","N"," ","d±«tó±¿¼n$±¿t","MS"," ",1012
"NA","SC35D"," "," ","N"," "," "," "," ",1013
"NR","SC35E!"," "," ","N"," "," "," "," ",1014
"drain it","SC36A","237.1","E","N"," ","dòi½ºin±¿¼t","MS","CNV",1015
"drained","SC36A","237.1","V","N"," ","dòi½ºi«nd","MS","CNV",1015
"drain it","SC36B","237.2","E","N"," ","ådreº±n±¿¼t","MS"," ",1016
"ditch it","SC36B","237.2","E","N"," ","åd±«tó$±¿¼t","MS"," ",1016
"ditching the bottom land","SC36B","237.2","E","N"," ","åd±«tó±¾n$ä°$åb{ç}Şñ°«mõláº{²}n","MS"," ",1016
"bottom","SC36B","237.2","N","Y"," ","bŞt°«m","MS","INA",1016
"drain","SC36C","237.3","V","N"," ","dòe«º±n","MS"," ",1017
"NR","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"drain","SC37","238","V","N"," ","dòinn–","MS"," ",1019
"draining the marsh","SC37","238","E","N"," ","dò²±¿nn–$d‘°$åmµ¾º´ó","MS"," ",1019
"drained","SC37","238","V","N"," ","dò±ºnd","MS"," ",1019
"ditch it out","SC37","238","E","N"," ","d±tó$±¿t$µº¹t","MS"," ",1019
"drain it off","SC38N","N239","E","N"," ","ådòiºjnn–$±¿¼t$õ·½¼ºof","MS"," ",1020
"drain it","SC38N","N239","E","N"," ","dòiºjn$±¿¼t","MS","CNV",1020
"ditch it","SC38N","N239","E","N"," ","d±«tó$±¿¼t","MS"," ",1020
"drained","SC38A","239.1","V","N"," ","dòiºjnd","MS"," ",1021
"them ditches drains it","SC38A","239.1","S","N"," ","d‘²«m$d±¿«tó±¿İz$ådòişºjş{n}z$±¿¼t","MS"," ",1021
"ditch it","SC38A","239.1","E","N"," ","d±«tó$±¿¼t","MS"," ",1021
"drain it","SC38B","239.2","E","N"," ","ådòe½º{±¿}n$±¿¼t","MS"," ",1022
"drain it","SC38C!","239.3!","E","N"," ","dòe¾º±n$±¿¼t","MS","CNV",1023
"ditch it","SC38C!","239.3!","E","N"," ","åd±«tó$±¿¼t","MS"," ",1023
"drain","SC38D!","239.4(*)!","V","N"," ","dòeº±n","MS"," ",1024
"drain","SC38D!","239.4(*)!","V","Y"," ","dòiºjn","MS","HRD",1024
"drain","SC38D!","239.4(*)!","V","N"," ","dòi½ºjn","MS","CNV",1024
"NR","SC38E!"," "," ","N"," "," "," "," ",1025
"drain it","SC39A","240.1","E","N"," ","dòeº{±¿«¼}n$±¿¼t","MS"," ",1026
"drain it","SC39A","240.1","E","N"," ","ådòeºn$±¿¼t","MS"," ",1026
"ditch it","SC39A","240.1","E","N"," ","åd±«tó$±¿¼t","MS"," ",1026
"drain it","SC39B!","240.2!","E","N"," ","ådòeº{±¿}n$±¿¼t","MS"," ",1027
"drain","SC40A","241.1","V","N"," ","dòii«n","MS"," ",1028
"draining","SC40A","241.1","V","N"," ","dò±in±¿¾n","MS"," ",1028
"draining","SC40A","241.1","V","N"," ","dòi½in±¿¾n","MS","CNV",1028
"ditching","SC40A","241.1","V","N","whole business","d±«tó±¾n","MS","CNV",1028
"draining","SC40B","241.2","V","N"," ","ådòeşº{i¿”ş}n±¾î","MS"," ",1029
"draining","SC41A","242.1","V","N"," ","dòe«{±¿}n±¿½n","MS"," ",1030
"drain the water","SC41B","242.2","E","N"," ","dòe¾ºi¿”n±¿¾n","MS","CNV",1031
"drain","SC41B","242.2","V","N"," ","dòe½º{i¿”}n","MS"," ",1031
"drain water off","SC41B","242.2","E","N"," ","ådòe½ºi¿”n$åwŞ—¼ñ´$õ¶«of","MS","CNV",1031
"draining","SC42N","N243","V","N"," ","dòe½º±¿nn–","MS"," ",1032
"draining","SC42N","N243","V","N"," ","dòe«±¿n±İ¾n","MS"," ",1032
"NA","SC42M"," "," ","N"," "," "," "," ",1033
"drain","SC42A","243.1","V","N"," ","ådòe«º±¿¼n","MS"," ",1034
"drain","SC42A","243.1","V","N"," ","dò±i¾n","MS"," ",1034
"draining","SC42A","243.1","V","N"," ","ådòi½in±½¾n","MS"," ",1034
"ditched","SC42A","243.1","V","N"," ","ådi½ºtót","MS","CNV",1034
"draining","SC42B!","243.2!","V","N"," ","ådòi½ºin±¾n","MS"," ",1035
"drain","SC42B!","243.2!","V","N"," ","ådòiºi«nn–","MS"," ",1035
"drained","SC42B!","243.2!","V","N"," ","dòe½º±nd","MS","CNV",1035
"drained","SC42B!","243.2!","V","Y","quotative","dòi½ºind","MS","HRD/CNV",1035
"draining","SC42C!","243.3!","V","N"," ","dòe«º±¿n±î","MS"," ",1036
"draining","SC42C!","243.3!","V","N"," ","dòe«º±¿n±n","MS"," ",1036
"draining","SC42D!","243.4!","V","N"," ","d‘ò‘e«¾±¿½n±¿İî","MS"," ",1037
"draining","SC42E!","243.5!","V","N"," ","dòe{±¿}n±¿¼n","MS"," ",1038
"NR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"drain","SC43B","244.2","V","Y"," ","dòii«n","MS","AUX/CNV",1040
"drain it","SC43B","244.2","E","N"," ","dòe«ºi¿”n$±¿¼t","MS"," ",1040
"drain it","SC43C","244.3","E","N"," ","dòe«º{i¿”}n$±¿½¼t","MS","CNV",1041
"ditching","SC43C","244.3","V","N"," ","åd±tó±¾n","MS"," ",1041
"draining","SC44A","245.1","V","N"," ","ådòe«¾º{±¿}n±¿İ¼n","MS"," ",1042
"drain it","SC44A","245.1","E","N"," ","dòe¾ºi¿”½n$±¿¼t","MS"," ",1042
"drains","SC44A","245.1","V","N"," ","dò±«¾i¾nz","MS","CNV",1042
"drain","SC44A","245.1","V","N"," ","ådòi½i«n","MS","CNV",1042
"ditch it out","SC44A","245.1","E","N"," ","åd±«tó$±¿¼t$µ«ot","MS","CNV",1042
"ditching","SC44A","245.1","V","N"," ","åd±«tó±¾î","MS","CNV",1042
"draining","SC44B","245.2","V","N"," ","dòii«n±¾n","MS"," ",1043
"draining","SC44B","245.2","V","N"," ","dòi½¾i¾n±¾n","MS"," ",1043
"drain","SC44B","245.2","V","N"," ","dòii«n","MS","CNV",1043
"ditching","SC44B","245.2","V","N"," ","åd±«tó±¾n","MS"," ",1043
"drying","SC44B","245.2","V","N"," ","ådòa¾±¾î","MS"," ",1043
"drain","GA1N","N246","V","N"," ","dòa«¾ºn","MS"," ",1044
"ditching","GA1N","N246","V","N"," ","d±«tó±¾î","MS"," ",1044
"drying","GA1N","N246","V","N"," ","dòa¾±¾î","MS"," ",1044
"drained","GA1A","246.1(*)","V","N"," ","dòeº{°}nd","MS","CNV",1045
"drain it","GA1A","246.1(*)","E","N"," ","ådòeº{°}n$±¿¼t","MS","CNV",1045
"NR","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NR","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"it drains","GA1D"," ","S","N"," ","±¿t$dòeº{°}nz"," "," ",1048
"draining","GA1E","246.4","V","N"," ","dòeºn$±¿¼t","MS"," ",1049
"draining","GA1F!","246.5!","V","N"," ","dre«º{°}n±¿î","MS"," ",1050
"NR","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"draining","GA1H!","246.7!","V","Y"," ","dòeº{±¿}n±¾î","MS","AUX/CNV",1052
"drain","GA1H!","246.7!","V","Y"," ","dòe«º{±¿}n","MS","AUX/CNV",1052
"draining","GA2N","N247","V","N"," ","dòiºjn±¿¼n","MS"," ",1053
"drain it","GA2N","N247","E","N"," ","ådòi½in$±¿¼t","MS"," ",1053
"ditch it","GA2N","N247","E","N"," ","åd±«tó$±¿¼t","MS"," ",1053
"drain it","GA2A","247.1","E","N"," ","dòeºn$±¿¼t","MS"," ",1054
"float it out","GA2A","247.1","E","N"," ","åfÅo¼¹t$±¿¼t$õµº¹t","MS"," ",1054
"drain","GA2B","247.2","V","N"," ","dòeº{±¿}n","MS"," ",1055
"draining","GA3A","248.1","V","N"," ","dre«ºn±¿î","MS"," ",1056
"draining","GA3A","248.1","V","Y"," ","driºn±¿î","MS","SUG/HRD",1056
"draining","GA3B","248.2","V","N"," ","dòiºn±¿¼n","MS"," ",1057
"ditching","GA3B","248.2","V","N"," ","d±«tó±¿¼n","MS"," ",1057
"draining","GA4N","N249","V","N"," ","dòin±¿½n","MS"," ",1058
"drained","GA4A","249.1","V","N"," ","dòe«ºnd","MS"," ",1059
"drained","GA4B","249.2","V","N"," ","dòe«º{°}nd","MS"," ",1060
"draining","GA4C!","249.3!","V","N"," ","dòe«ºn±¿¼î","MS"," ",1061
"ditching","GA4C!","249.3!","V","N"," ","d±«{°}tó±¿¼î","MS"," ",1061
"drain it","GA5A","250.1","E","N"," ","dòe«{°}n$±¿¼t","MS"," ",1062
"NR","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"drain it","GA5C","250.3","E","N"," ","dòi½º{°}n$±¿¼t","MS","SIC",1064
"NR","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"drain","GA5E!","250.5!","V","Y"," ","dòe«ºn","MS","CNV",1066
"drained","GA5E!","250.5!","V","N"," ","dòi½º{°}nd","MS"," ",1066
"drained","GA5E!","250.5!","V","N"," ","dòe«º°İnd","MS"," ",1066
"draining","GA6A","251.1","V","N"," ","driºn±¿¼n","MS"," ",1067
"drained","GA6B!","251.2!","V","N"," ","dòeº{°}nd","MS"," ",1068
"drain it","GA7","256","E","N"," ","dòiºn$±¿¼t","MS"," ",1069
"ditch it","GA7","256","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",1069
"drain it","GA8A","257.1","E","N"," ","dòiºn$±¿¼t","MS"," ",1070
"ditch it","GA8A","257.1","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",1070
"drain","GA8B","257.2","V","N"," ","dòe«º{±¿}n","MS"," ",1071
"dredge","GA8B","257.2","V","N"," ","dò²«{±¿}dú","MS"," ",1071
"ditching","GA8B","257.2","V","N"," ","d±«¾{°}tó±¿¼n","MS"," ",1071
"drain","GA9A","257A.1","V","N"," ","dòe{±¿}n","MS"," ",1072
"drains","GA9A","257A.1","V","N"," ","dòe{±¿}nz","MS"," ",1072
"draining it","GA9A","257A.1","E","N"," ","dòeº{±¿}n±¿n$±¿t","MS"," ",1072
"ditches that drains","GA9A","257A.1","O","Y"," ","åd±«tó±¿z$ä°t$ådòe{±¿}nz","MS","INA",1072
"drain","GA9B","257A.2","V","N"," ","dòi{i«}n","MS"," ",1073
"drains","GA9B","257A.2","V","N"," ","dòiºnz","MS"," ",1073
"drained","GA9B","257A.2","V","N"," ","dòiº{i«}nd","MS"," ",1073
"drain","GA9B","257A.2","V","N"," ","dòe{±¿}n","MS"," ",1073
"draining","GA10A","258.1","V","N"," ","driºn±¿½n","MS","CNV",1074
"drain","GA10B","258.2","V","N"," ","dòiºn","MS"," ",1075
"drain it","GA11N","N258A","E","N"," ","dòiº{i«}n$±¿t","MS"," ",1076
"NR","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"draining","GA12B!","259.2(.3)","V","N"," ","dòe{±¿}n±¿¼n","MS"," ",1078
"draining","GA13A","260.1","V","N"," ","dòe«ºn±¿n","MS"," ",1079
"draining","GA13B!","260.2!","V","N"," ","dòe«ºn±¿¼n","MS"," ",1080
"drain it","GA14A","261.1","E","N"," ","dòeº{±¿}n$±¿¼t","MS"," ",1081
"ditch them","GA14B","261.3","E","N"," ","d±«tó$°«m","MS"," ",1082
"dry it out","GA14B","261.3","E","Y"," ","ådòµ«¼º$±¿¼t$õµ«¼¹t","MS","INA",1082
"dry it off","GA14C","261.2","E","N"," ","ådòµ«¼º±¿$±¿¼t$õÅ¼º{°}f","MS"," ",1083
"ditching","GA14C","261.2","V","N"," ","d±«tó±¿¼n","MS"," ",1083
"draining","GA15A","262.1","V","N"," ","dòijn±¿½n","MS"," ",1084
"drain","GA15B","262.2","V","N"," ","dòiºn","MS"," ",1085
"ditch it off","GA15B","262.2","E","Y"," ","åd±«tó$±¿¼t$õ·º{°}f","MS","INA",1085
"drained","GA16A","263.2","V","N"," ","dòe«º{±¿}nd","MS"," ",1086
"drained","GA16A","263.2","V","N"," ","dòe«º{°}nd","MS"," ",1086
"draining","GA16B","263.1","V","N","""done by Irishmen; niggers too precious¢","dòe«ºn±¿¼n","MS"," ",1087
"ditched","GA16B","263.1","V","N","""done by Irishmen; niggers too precious¢","d±«{°}tót","MS"," ",1087
"ditching","GA16B","263.1","V","N","""done by Irishmen; niggers too precious¢","w±«¾tó±¿¼n","MS"," ",1087
"draining","GA16C","263.21","V","N"," ","dòeº{°}n±¿n","MS"," ",1088
"drain","GA16D!","263.3!","V","N"," ","dòe«º{°}n","MS","CNV",1089
"draining it","GA16D!","263.3!","E","N"," ","ådòe«º{°}n±¿¼î$±¿¼t","MS"," ",1089
"draining","GA17N","N264","V","N"," ","dòe{±¿}n±¿İn","MS"," ",1090
"drain","GA17N","N264","V","N"," ","dòiºn","MS"," ",1090
"drain","GA17","264","V","N"," ","dòe{±¿}n","MS"," ",1091
"drain it","GA18A","264A.1","E","N"," ","dòiºn$±¿t","MS"," ",1092
"drain","GA18A","264A.1","V","N"," ","dòiº{i«}n","MS","CNV",1092
"ditch it","GA18B","264A.2","E","N"," ","di½tó$±¿t","MS"," ",1093
"ditch it","GA19A","265.1","E","N"," ","d±«{°}tó$±¿¼t","MS"," ",1094
"ditching the wet land","GA19A","265.1","E","Y"," ","åd±«{°}tó±¿¼n$ä°$åw²«{°}t$õláşº{°ş}","MS","INA",1094
"drained","GA19B","265.2","V","N"," ","dòi½ºind","MS"," ",1095
"drain","GA20A","266.1","V","N"," ","dòiº{j}n","MS","CNV",1096
"draining","GA20A","266.1","V","N"," ","dòiº{j}n±¿¼n","MS"," ",1096
"drained","GA20B","266.2","V","N"," ","dòe«º{±¿}nd","MS"," ",1097
"drains","GA21A","267.1","V","N"," ","dòiº{i«}nz","MS"," ",1098
"draining it","GA21A","267.1","E","N"," ","dòiºn±¿n$±¿t","MS"," ",1098
"ditching","GA21A","267.1","V","N"," ","d±«tó±¿¼n","MS"," ",1098
"ditch it off","GA21A","267.1","E","N"," ","d±tó$±¾t$¶½f","MS"," ",1098
"drains","GA21B","267.2","V","N"," ","dòiº{j}nz","MS"," ",1099
"draining it","GA22A","268A.1","E","N"," ","dre±¿n±¿n$±¿¼t","MS"," ",1100
"drain","GA22B","268A.2","V","N"," ","dòeº{±¿}n","MS"," ",1101
"draining","GA23A","268.1","V","N"," ","dòeº{±¿}n±¿İn","MS"," ",1102
"drain","GA23A","268.1","V","N"," ","dòeº{±¿}n","MS"," ",1102
"NR","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"draining","GA23C","268.2","V","N"," ","dòe{±¿}n±¿î","MS"," ",1104
"draining","GA23D!","268.3","V","N"," ","dòeº±¿¼n±¿¼î","MS"," ",1105
"draining","GA23E!","268.4!","V","N"," ","dòe{±¿}n±¿î","MS"," ",1106
"draining","GA23F!","268.5!","V","N"," ","dòe{±¿}n±¿n","MS"," ",1107
"drained","GA24N","N269","V","N"," ","dòe±¿nd","MS"," ",1108
"drained","GA24N","N269","V","N"," ","dòi{i«}nd","MS"," ",1108
"draining","GA24A","269.1","V","N"," ","drijn±¿½n","MS"," ",1109
"draining","GA24B","269.2","V","N"," ","dòiºjn±¿¼n","MS"," ",1110
"drain the water off","GA25N","N269A","E","N"," ","ådòeº{±¿}n$d‘±¿$åw·ºt°$õ·½{°}f","MS"," ",1111
"drain","GA26","270A","V","N"," ","dòe±¿n","MS"," ",1112
"ditch it out","GA26","270A","E","N"," ","d±«tó$±¿t$á½¹t","MS"," ",1112
"drain","GA27!","270!","V","N"," ","dòe{±¿}nn–","MS"," ",1113
"drain them","GA28","271a","E","N"," ","dòe{±¿}n$°«m","MS"," ",1114
"dredging","GA28","271a","V","N"," ","dò²dú±¿î","MS"," ",1114
"ditch them off","GA29A","271.1","E","Y"," ","d±«tóm–$·º{°—}f","MS"," ",1115
"draining","GA29B","271.2","V","N"," ","dòe«ºn±¿¼n","MS"," ",1116
"keep adraining","GA29B","271.2","E","N"," ","åkˆiºp$°õdòe«º{°}n±¿¼n","MS","CNV",1116
"ditch them","GA29B","271.2","E","N"," ","åd±«tóm","MS"," ",1116
"draining","GA30A","272.1(*)","V","N"," ","dòeº±¿¼n±¿İn","MS"," ",1117
"drain","GA30A","272.1(*)","V","N"," ","dòeº{±¿}n","MS","CNV",1117
"drain","GA30A","272.1(*)","V","Y"," ","dòiºjn","MS","AUX/CNV",1117
"drain","GA30A","272.1(*)","V","Y"," ","dòeº±¿¼n","MS","AUX/COR",1117
"ditch","GA30A","272.1(*)","N","N"," ","d±«{°}tó","MS"," ",1117
"drain","GA30B","272.2(*)","V","N"," ","dòiºn","MS"," ",1118
"drain","GA30B","272.2(*)","V","N"," ","dòe«º{±¿}n","MS"," ",1118
"drains","GA30B","272.2(*)","V","N"," ","dòe½º{±¿}nz","MS","CNV",1118
"draining","GA30C!","272.3!","V","N"," ","dreº{±¿}n±¿¼n","MS"," ",1119
"NR","GA30D"," "," ","N"," "," "," "," ",1120
"NA","GA30E"," "," ","N"," "," "," "," ",1121
"draining","GA31","272A","V","N"," ","dòe±¿n±¿n","MS"," ",1122
"draining","GA31","272A","V","N"," ","dòe±¿n±¿î","MS"," ",1122
"drain","GA32","272B","V","N"," ","dòe±¿n","MS"," ",1123
"drain","GA33A","272C1","V","N"," ","dòe{±¿}n","MS"," ",1124
"drainage","GA33A","272C1","N","Y"," ","dòe{±¿}n±¿dú","MS","INA",1124
"drain","GA33B","272C2","V","N"," ","dòe{±¿}n","MS"," ",1125
"ditching","GA34N","N273","V","N"," ","d±«tó±¿¼n","MS"," ",1126
"draining","GA34A","273.1","V","N"," ","drijn±¿½n","MS"," ",1127
"draining","GA34B","273.2","V","N"," ","dòeº{±¿}n±¿¼n","MS"," ",1128
"drain the land","GA35N","N273A","E","N"," ","ådòe«±¿n${d}°$õlá«{²}n","MS"," ",1129
"dry","GA36N","N274A","V","Y"," ","dòa«¾º°","MS","INA",1130
"draining","GA37N","2N274","V","N"," ","dòeº{±¿}n±¿n","MS"," ",1131
"draining","GA37M!","NC274","V","N"," ","dòe{±¿}n±¿î","MS"," ",1132
"drained off","GA37M!","NC274","E","N"," ","ådòe{±¿}nd$¶«·f","MS","CNV",1132
"drain","GA37A","274.1","V","N"," ","dòiºjn","MS","CNV",1133
"draining","GA37A","274.1","V","N"," ","dòiºjn±¿¼n","MS","CNV",1133
"dredging out","GA37A","274.1","E","N"," ","ådò²«dú±¿¼n$õá½ot","MS"," ",1133
"drain","GA37A","274.1","V","N"," ","dòeº±¿¼n","MS"," ",1133
"draining","GA37B","274.2","V","N"," ","dòeº{±¿}n±¿¼n","MS"," ",1134
"draining","GA37B","274.2","V","N"," ","dòiº{j}n±¿¼n","MS"," ",1134
"draining","GA37C","274.21","V","N"," ","dòe{±¿}n±¿n","MS"," ",1135
"draining it","GA37D!","274.7!","E","N"," ","dòeº±¿n±¿î$±¿t","MS"," ",1136
"draining it","GA37E!","274.8!","E","N"," ","ådòeº±¿n±¿î$±¿t","MS"," ",1137
"drain","GA37F!","274.3!","V","N"," ","dòeº{±¿}n","MS"," ",1138
"ditch it","GA37G!","274.4!","E","N"," ","d±«tó$±¿¼t","MS"," ",1139
"drain it","GA37G!","274.4!","E","N"," ","ådòe¾º±¿¼n$±¿¼t","MS"," ",1139
"ditch them","GA37H!","274.5!","E","N"," ","d±«tó$°«m","MS"," ",1140
"drain","GA37H!","274.5!","V","N"," ","dòeº±¿¼n","MS"," ",1140
"draining","GA37I!","274.6!","V","N"," ","dòe±¿n±¿¼î","MS"," ",1141
"ditch it out","GA38","275","E","N"," ","d±«tó$±¼t$aº¹t","MS"," ",1142
"drain","GA39","275A","V","N"," ","dòe±¿½n","MS"," ",1143
"draining","GA40","276A","V","N"," ","dòi½in±¿n","MS","SIC",1144
"ditch it","GA40","276A","E","N"," ","d±«tó$±¿½t","MS"," ",1144
"drain it","GA41","276B","E","N"," ","dòe{±¿}n$±¿t","MS"," ",1145
"ditch it","GA41","276B","E","N"," ","di½tó$±¿t","MS"," ",1145
"ditch it","GA41","276B","E","N"," ","d±¼tó$±¿¼t","MS","CNV",1145
"draining","GA42A","276.1","V","N"," ","dòiº{j}n±¿¼n","MS"," ",1146
"drained","GA42B","276.2","V","N"," ","dòiºjnd","MS"," ",1147
"ditching out","GA42B","276.2","E","N"," ","åd±«tó±¿¼n$õµ«ot","MS"," ",1147
"ditching out","GA42B","276.2","E","N"," ","åd±«tó±¿¼n$õµ«ot","MS"," ",1147
"draining","GA43","277","V","N"," ","drijn±¿½n","MS"," ",1148
"ditch them","GA44A","278.1","E","N"," ","d±«tó$±¿¼m","MS"," ",1149
"drained","GA44A","278.1","V","N"," ","dòiºi«nd","MS"," ",1149
"ditch it","GA44A","278.1","E","N"," ","d±½tó$±¿¼t","MS"," ",1149
"draining","GA44B","278.2","V","N"," ","dòiºjn±¿¼n","MS"," ",1150
"drain it","GA44C","278.3","E","N"," ","dòe½±¿İn$±¿¼t","MS"," ",1151
"drain them","GA44D","278.4","E","N"," ","dò¤¼º±¿¼n$°«m","MS"," ",1152
"NR","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"draining","FL1","252","V","N"," ","dòiºn±¿¼n","MS"," ",1154
"drain","FL2A","253.1","V","N"," ","dòe«º{°}n","MS"," ",1155
"draining","FL2B","253.2","V","N"," ","dòe{±¿}n±¿î","MS"," ",1156
"drain","FL2C!","253.3!","V","N"," ","dòe«ºn","MS"," ",1157
"drain it","FL3A","254.1","E","N"," ","ådòe«º{°}n$±¿¼t","MS"," ",1158
"drained","FL3B!","254.2!","V","N"," ","dòe«º{°}nd","MS","CNV",1159
"drain it","FL4","254A","E","N"," ","dò²«±¿n$±¿¼ t","MS"," ",1160
"ditch it","FL4","254A","E","N"," ","d±«tó$±¿t","MS"," ",1160
"drain it","FL5A","255.1","E","N"," ","dòe«ºn$±¿¼t","MS"," ",1161
"drain it","FL5A","255.1","E","N"," ","dòiºn$±¿¼t","MS"," ",1161
"drain it","FL5B","255.2","E","N"," ","ådòe«ºn$±¿¼t","MS"," ",1162
"","","","","","","","","",
