"NR","NY1","50"," ","N"," "," ","MS"," ",1
"drain","NY2A","51.1","N","N","artificially dug (in from a creek)","drijn","MS"," ",2
"NR","NY2B","51.2"," ","N"," "," ","MS"," ",3
"NR","NY2C","51.3"," ","N"," "," ","MS"," ",4
"canal","NY3A","401","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",5
"canal","NY3B","403","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",6
"canal","NY3C","402","N","N"," ","k∞Ân·æÏ","MS"," ",7
"canal","NY3D","404","N","N"," ","k±øÂn·æÏ","MS"," ",8
"canal","NY4A","405","N","N"," ","k∞n≤{∞}Ï","MS"," ",9
"canal","NY4B","407","N","N"," ","k∞Ân·æÏ","MS"," ",10
"canal","NY4C","408","N","N"," ","k∞n·Ω{∞}Ï","MS"," ",11
"canal","NY5A","409","N","N"," ","k∞´Ân·{∞}Ï","MS"," ",12
"canal","NY5B","410","N","N"," ","k∞n·{∞}Ï","MS"," ",13
"canal","NY5C","411","N","N"," ","k∞n·{∞}Ï","MS"," ",14
"canal","NY5D","412","N","N"," ","k∞n·{∞}Ï","MS"," ",15
"canal","NY5E","413","N","N"," ","k∞Ân·ΩæÏ","MS"," ",16
"canal","NY5F","414","N","N"," ","k∞n·∫{∞}Ï","MS"," ",17
"canal","NY5G","415","N","N"," ","k∞n·{∞}Ï","MS"," ",18
"canal","NY5H!","416!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",19
"NA","NY5I!","417!"," ","N"," "," ","MS"," ",20
"canal","NY6A","418","N","N"," ","k∞Ân≤›æÏ","MS"," ",21
"canal","NY6B","419","N","N"," ","k∞Ân·{∞}Ï","MS"," ",22
"canal","NY7A","420","N","N"," ","k∞Ân·Ï","MS"," ",23
"canal","NY7B","421","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",24
"canal","NY7C","422","N","N"," ","k∞Ân·{∞}Ï","MS"," ",25
"canal","NY7D","423","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",26
"canal","NY7E","424","N","N"," ","k{h}∞Ân·{∞}Ï","MS"," ",27
"canal","NY7F","425","N","N"," ","k∞Ân·´{∞}Ï","MS"," ",28
"canal","NY7G","426","N","N"," ","k∞Ân·{∞}Ï","MS"," ",29
"canal","NY7H","427","N","N"," ","k∞Ân·{∞}Ï","MS"," ",30
"canal","NY7I","428","N","N"," ","k∞Ân·{∞}Ï","MS"," ",31
"canal","NY7J!","429!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",32
"canal","NY7K!","430!","N","N"," ","k∞n·{∞}Ï","MS"," ",33
"canal","NY7L!","431!","N","N"," ","k∞Ân·Ï","MS"," ",34
"canal","NY7M!","432!","N","N"," ","k∞n·{∞}Ï","MS"," ",35
"canal","NY8","432b","N","N"," ","k∞n·{∞}Ï","MS"," ",36
"canal","NY9A","432c","N","N"," ","k∞n·{∞}Ï","MS"," ",37
"canal","NY9B","433","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",38
"canal","NY9C","434","N","N"," ","k∞n·∫Ï","MS"," ",39
"canal","NY10A","435","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",40
"canal","NY10B!","436!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",41
"canal","NY11","438","N","N"," ","k∞Ân·{∞}Ï","MS"," ",42
"canal","NY12A","439(*)","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",43
"canal","NY12A","439(*)","N","Y"," ","k∞Ân≤{∞}Ï","MS","AUX",43
"canal","NY12B","440","N","N"," ","k∞Ân·{∞}Ï","MS"," ",44
"canal","NY12C!","441!","N","N"," ","k∞n·{∞}Ï","MS"," ",45
"canal","NY13A","443","N","N"," ","k∞n·{∞}Ï","MS"," ",46
"canal","NY13B!","444!","N","N"," ","k∞n·{∞}Ï","MS"," ",47
"canal","NY14A","445","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",48
"canal","NY14B","446","N","N"," ","k∞n·{∞}Ï","MS"," ",49
"canal","NY15A","447","N","N"," ","k∞n·∫{∞}Ï","MS"," ",50
"canal","NY15B","448","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",51
"canal","NY16A","449","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",52
"canal","NY16B","450","N","N"," ","k∞n·{∞}Ï","MS"," ",53
"channel","NY17A","451(*)","N","N","small","tÛ·´∫n±øÏ","MS"," ",54
"canal","NY17A","451(*)","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",54
"canal","NY17A","451(*)","N","Y"," ","k∞Ân·{∞}Ï","MS","AUX",54
"canal","NY17B","452","N","N"," ","k∞n·{∞}Ï","MS"," ",55
"canal","NY18A","453","N","N"," ","k∞Ân·{∞}Ï","MS"," ",56
"canal","NY18B","454","N","N"," ","k∞Ân·{∞}Ï","MS"," ",57
"canal","NY18C!","455!","N","N"," ","k∞Ân·Ï","MS"," ",58
"canal","NY19","456","N","N"," ","k∞Ân·{∞}Ï","MS"," ",59
"canal","NY20A","457","N","N"," ","k∞Ân·{∞}Ï","MS"," ",60
"canal","NY20B","458","N","N"," ","k∞n·{∞}Ï","MS"," ",61
"canal","NY21","459","N","N"," ","k∞n·∫Ï","MS"," ",62
"canal","NY22","460","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",63
"ditch","NY23A","461","N","N"," ","d±´tÛ","MS"," ",64
"ditch","NY23B","462a","N","N"," ","d±´tÛ","MS"," ",65
"canal","NY23B","462a","N","N","for commerce","kà∞›Ân≤Ω∫Ï","MS"," ",65
"canal","NY23B","462a","N","N","for commerce","kà∞›Ân·´∫Ï","MS"," ",65
"canal","NY23C","462b","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",66
"canal","NY23C","462b","N","N"," ","k∞Ân≤∫Ï","MS","CNV",66
"canal","NY23C","462b","N","N"," ","k∞›Ân≤∫{∞}Ï","MS","CNV",66
"canal","NY24A","463","N","N"," ","k∞Ân·{∞}Ï","MS"," ",67
"canal","NY24B!","464!","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",68
"canal","NY25A","465","N","N","for commerce; has to be big enough for boats","k∞Ân·´∫Ï","MS"," ",69
"trench","NY25A","465","N","N"," ","téÚè≤´∫{±ø}ntÛ","MS"," ",69
"canal","NY25B","466","N","N","must be big enough for boats","k∞Ân·∫{∞}Ï","MS"," ",70
"canals","NY26A","467","N","N"," ","k∞Ân·∫Ïz","MS"," ",71
"ditch","NY26A","467","N","N"," ","d±´tÛ","MS"," ",71
"channel","NY26A","467","N","N"," ","tÛ·∫nÏ","MS"," ",71
"dug out","NY26A","467","O","N"," ","Âd∏Ωg$ı≤æπt","MS"," ",71
"ditch","NY26B","468","N","N"," ","d±tÛ","MS"," ",72
"canal","NY26B","468","N","N","not unless big enough for boats","k∞Ân·∫Ï","MS"," ",72
"tiling","NY26B","468","V","N"," ","Ât`∞±øl±øºÓ","MS"," ",72
"NA","NY26C","469"," ","N"," "," ","MS"," ",73
"canal","NY27A","470","N","N","must be big enough for boats","k∞›Ân·´∫Ï","MS"," ",74
"ditch","NY27A","470","N","N"," ","d±´tÛ","MS"," ",74
"ditch","NY27B","471","N","N"," ","d±´tÛ","MS"," ",75
"canal","NY27B","471","N","N"," ","k∞Ân·∫Ï","MS"," ",75
"ditch","NY27C","472","N","N"," ","d±´tÛ","MS"," ",76
"canal","NY27C","472","N","N","for boats","k`∞Ân·´∫Ï","MS"," ",76
"canal","NY28A","473a","N","N"," ","k∞›Ân≤∫Ï","MS"," ",77
"ditch","NY28A","473a","N","N"," ","d±ætÛ","MS"," ",77
"drain ditches","NY28A","473a","O","N"," ","ÂdéÚeΩ∫±øn$ıd±ætÛ∞´z","MS"," ",77
"canal","NY28B","473b(*)","N","N"," ","k∞Ân·Ω∫Ï","MS"," ",78
"ditch","NY28B","473b(*)","N","N"," ","d±´tÛ","MS"," ",78
"NA","NY28C"," "," ","N"," "," "," "," ",79
"canal","NY29A","474a","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",80
"ditch","NY29A","474a","N","N"," ","d±tÛ","MS"," ",80
"blind ditch","NY29A","474a","O","N"," ","Âbl•∫±øΩn$ıd±tÛ","MS"," ",80
"ditch","NY29B","474b","N","N"," ","d±´tÛ","MS"," ",81
"canal","NY29B","474b","N","N","man made","k∞Ân·Ω∫Ï","MS"," ",81
"drains","NY29B","474b","N","N"," ","déÚeΩ∫{±ø}nz","MS"," ",81
"canal","NY29C","474c","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",82
"ditches","NY29C","474c","N","N"," ","d±´tÛ±øz","MS"," ",82
"ditches","NY30A","475a","N","N","often blind","d±´tÛ±øºz","MS"," ",83
"tile drains","NY30B","475b","O","N"," ","Âtµ´±øÏ$ıdéÚèeΩ{±ø}nz","MS"," ",84
"ditch","NY30B","475b","N","N"," ","diΩtÛ","MS"," ",84
"NR","NY30C","475c"," ","N"," "," ","MS"," ",85
"ditches","NY30D","475d","N","N"," ","d±´tÛ±øºz","MS"," ",86
"ditch","NY30E","475e","N","N"," ","d±´tÛ","MS"," ",87
"canal","NY30E","475e","N","N"," ","k∞Ân·ΩÏ","MS"," ",87
"canal","NY31A","478a","N","N"," ","k∞Ân·´∫Ï","MS"," ",88
"ditch","NY31A","478a","N","N"," ","d±´tÛ","MS"," ",88
"ditch","NY31B","478b","N","N"," ","d±´tÛ","MS"," ",89
"canal","NY31B","478b","N","N"," ","k∞Ân≤∫Ï","MS"," ",89
"ditch","NY32A","479a","N","N"," ","d±´tÛ","MS"," ",90
"ditch","NY32B","479b","N","N"," ","d±tÛ","MS"," ",91
"canal","NY33A","480","N","N"," ","k∞Ân≤∫Ï","MS"," ",92
"NR","NY33B","481"," ","N"," "," ","MS"," ",93
"ditch","NY33C","482","N","N"," ","d±ætÛ","MS"," ",94
"drainage canal","NY33C","482","O","Y"," ","ÂdéÚeΩ±øn±øºd˙$k∞ın·´∫{∞}Ï","MS","NEW",94
"ditch","NY34A","483","N","N","regardless of size","d±´tÛ","MS"," ",95
"canal","NY34A","483","N","N"," ","k±øΩÂn·Ω∫Ï","MS"," ",95
"NA","NY34B","484"," ","N"," "," ","MS"," ",96
"ditch","NY34C","485","N","N"," ","d±´tÛ","MS"," ",97
"drains","NY34C","485","N","N","drains covered","déÚeΩ∫±øºnz","MS"," ",97
"canal","NY34C","485","N","N"," ","k∞›Ân·∫Ï","MS"," ",97
"canals","NY34D!","486!","N","N"," ","k∞´Ân·Ïz","MS"," ",98
"canal","NY35A","487","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",99
"canal","NY35B","488","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",100
"canal","NY35C!","489!","N","N"," ","k∞n·´{∞}Ï","MS"," ",101
"canal","NY36A","491","N","N"," ","k∞n·∫{∞}Ï","MS"," ",102
"canal","NY36B","492","N","N"," ","k∞n·∫{∞}Ï","MS"," ",103
"canal","NY37A","493","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",104
"canal","NY37B","494","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",105
"canal","NY37C!","495!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",106
"canal","NY38A","497(*)","N","N"," ","k∞Ân≤Ï","MS"," ",107
"canal","NY38B","498","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",108
"canal","NY38C"," ","N","N"," ","k∞n·´∫{∞}Ï"," "," ",109
"canal","NY39A","499","N","N"," ","k∞Ân·{∞}Ï","MS"," ",110
"canal","NY39B","500","N","N"," ","k∞n·{∞}Ï","MS"," ",111
"canal","NY40A","501","N","N"," ","k∞Ân·{∞}Ï","MS"," ",112
"canal","NY40B","502","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",113
"canal","NY41","504","N","N"," ","k∞Ân·{∞}Ï","MS"," ",114
"canal","NY42A","505","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",115
"canal","NY42B","506","N","N"," ","k∞Ân·{∞}Ï","MS"," ",116
"canal","NY43A","507","N","N"," ","k∞n·{∞}Ï","MS"," ",117
"canal","NY43B","507b","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",118
"canal","NY43C!","508!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",119
"canal","NY44A","511","N","N"," ","k∞n·∫{∞}Ï","MS"," ",120
"canal","NY44B","512","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",121
"canal","NY45A","513a","N","N"," ","k∞Ân·Ï","MS"," ",122
"canal","NY45A","513a","N","N"," ","k∞Ân≤Ωl","MS","CNV",122
"canal","NY45A","513a","N","N"," ","k∞Ân≤Ï","MS","CNV",122
"canal","NY45B","513b","N","N"," ","k∞Ân·´∫Ï","MS"," ",123
"ditch","NY45C","513c","N","N"," ","d±´tÛ","MS"," ",124
"Chemung Canal","NY45C","513c","O","Y"," ","Û±ømÂm∏∫Ó$k∞ın·∫Ï","MS","INA",124
"canal","NY45D!","513d!","N","N"," ","k∞Ân·∫Ï","MS"," ",125
"open ditch","NY46A","515a","O","N"," ","oΩºπºp∞´n$Âd±´tÛ","MS"," ",126
"drain","NY46A","515a","N","N"," ","déÚeΩ±øºn","MS"," ",126
"canal","NY46A","515a","N","N","only for transport","k∞Ân·Ω∫Ï","MS"," ",126
"ditch","NY46B","515b","N","N"," ","d±tÛ","MS"," ",127
"ditching","NY46B","515b","N","Y"," ","d±tÛ∞n","MS","INA",127
"ditch","NY46C","515c","N","N"," ","d±tÛ","MS"," ",128
"ditch","NY47A","517(*)","N","N"," ","d±´tÛ","MS"," ",129
"canals","NY47A","517(*)","N","N"," ","k∞´Ân≤Ïz","MS"," ",129
"ditches","NY47A","517(*)","N","N"," ","d±´tÛ±øºz","MS","CNV",129
"canal","NY47A","517(*)","N","Y"," ","k±øÂn·{∞}Ï","MS","AUX",129
"canal","NY47B","518","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",130
"canal","NY48A","519a","N","N","also = homemade yeast","k∞Ân·´Ï","MS"," ",131
"canal","NY48A","519a","N","N","also = homemade yeast","k∞Ân≤Ω∫Ï","MS","CNV",131
"NR","NY48B","519b"," ","N"," "," ","MS"," ",132
"canal","NY48C","519c","N","N","for transport","k∞Ânal","MS"," ",133
"open ditch","NY48C","519c","O","N"," ","Âoº∫πºp∞´d$ıd±tÛ","MS"," ",133
"blind ditch","NY48C","519c","O","N"," ","Âblµ´±øn$d±tÛ","MS"," ",133
"ditch","NY48C","519c","N","N"," ","d±tÛ","MS"," ",133
"under drain","NY48C","519c","O","N"," ","Â∏ºnd¥$ıdéÚ≤æ±øºn","MS"," ",133
"ditch","NY48D","519d","N","N"," ","d±´tÛ","MS"," ",134
"ditches","NY49A","520","N","N"," ","d±´tÛ±øºz","MS"," ",135
"canal","NY49A","520","N","N"," ","kí∞Ân·Ï","MS"," ",135
"canal","NY49B","521","N","N"," ","k∞n·∫{∞}Ï","MS"," ",136
"canal","NY49C","522a","N","N"," ","k±øΩÂn·{∞}Ï","MS"," ",137
"canal","NY49C","522a","N","N"," ","k±øÂn·´∫{∞}Ï","MS"," ",137
"ditch","NY49C","522a","N","N","drainage only","d±´tÛ","MS"," ",137
"canal","NY49C","522a","N","N"," ","k±øΩÂn·´∫Ï","MS","CNV",137
"Erie Canal","NY49C","522a","O","N"," ","±¥±ø$k±Ân·{∞}Ï","MS","CNV",137
"barge canal","NY49C","522a","O","N"," ","bµ¥d˙$k∞Ân·∫{∞}Ï","MS"," ",137
"Cayuga Canal","NY49C","522a","O","N"," ","juΩºug∞$k±øÂn·{∞}Ï","MS","CNV",137
"Seneca","NY49C","522a","N","N"," ","Âs≤´n±øk∞","MS","CNV",137
"drainage ditches","NY49D","522b","O","N"," ","ÂdÚe±øn±ød˙$ıd±tÛ±øz","MS"," ",138
"big ditch","NY50A","523","O","N"," ","Âb±´g$ıd±´tÛ","MS"," ",139
"ditch","NY50A","523","N","N"," ","d±´ætÛ","MS"," ",139
"barge canal","NY50A","523","O","N"," ","ıbµ¥d˙$k∞Ân≤∫Ï","MS"," ",139
"canal","NY50B","524","N","N","water transportation","k∞Ân·∫Ï","MS"," ",140
"ditch","NY50B","524","N","N","any size","d±tÛ","MS"," ",140
"canals","NY51A","525a","N","N"," ","k∞Ân·´lz","MS"," ",141
"ditch","NY51A","525a","N","N"," ","d±´tÛ","MS"," ",141
"canal","NY51B","525b","N","N"," ","k∞Ân·Ï","MS"," ",142
"ditch","NY51B","525b","N","N"," ","d±´tÛ","MS"," ",142
"ditches","NY51B","525b","N","N"," ","d±´tÛ±øºz","MS","CNV",142
"ditch","NY51C","525c","N","N"," ","d±´tÛ","MS"," ",143
"canal","NY51C","525c","N","N","if it has laterals","k∞Ân≤∫Ï","MS"," ",143
"laterals","NY51C","525c","N","Y"," ","Ï·tê¥Ïz","MS","INA",143
"canal","NY51D","525d","N","N","also = coarse flour","k∞Ân≤∫{∞}Ï","MS","CNV",144
"tile drain","NY51E!","525e!","O","N"," ","Âtaæ±øÏ$déÚ≤´∫±øn","MS"," ",145
"canal","NY51E!","525e!","N","N"," ","k∞Ân·Ω∫Ï","MS"," ",145
"canals","NY52A","527","N","N"," ","k∞Ân≤∫Ïz","MS"," ",146
"ditch","NY52A","527","N","N"," ","d±´tÛ","MS"," ",146
"canal","NY52B","528","N","N"," ","k∞›Ân≤Ω∫{∞}Ï","MS"," ",147
"ditched","NY52B","528","V","Y"," ","d±tÛt","MS","INA",147
"ditches","NY52C","528b","N","N"," ","d±´tÛ±øz","MS"," ",148
"blind ditch","NY53A","529","O","N","1'-1 1/2' wide","Âb≈•∫±øn$ıd±´tÛ","MS"," ",149
"canal","NY53A","529","N","N"," ","k∞Ân·∫Ï","MS"," ",149
"ditch","NY53A","529","N","N"," ","d±´tÛ","MS"," ",149
"ditch","NY53B!","530!","N","N"," ","d±´tÛ","MS"," ",150
"canal","NY53B!","530!","N","N","waterway","k`∞Ân·∫Ï","MS"," ",150
"ditches","NY54A","531","N","N"," ","d±tÛ±øºzè","MS"," ",151
"ditches","NY54B","532","N","N"," ","d±tÛ±øz","MS"," ",152
"canal","NY55A","533","N","N"," ","k∞Ân·´∫Ï","MS"," ",153
"ditch","NY55A","533","N","N","4'-5'","d±´tÛ","MS"," ",153
"canal","NY55B","534","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",154
"canal","NY56A","535","N","N","only for water transportation","k∞›Ân·∫Ï","MS"," ",155
"ditch","NY56A","535","N","N"," ","diΩtÛ","MS"," ",155
"ditch","NY56B","536","N","N"," ","d±ætÛ","MS"," ",156
"canals","NY56B","536","N","N","only for water transport","k∞Ân·Ïz","MS"," ",156
"canals","NY57A","537a","N","N","bigger","k∞Ân·Ω∫Ïz","MS"," ",157
"ditch","NY57A","537a","N","N"," ","d±´tÛ","MS"," ",157
"ditch","NY57B","537b","N","N"," ","d±´tÛ","MS"," ",158
"canal","NY57B","537b","N","N","only for transportation","k`∞›Ân·æÏ","MS"," ",158
"canal","NY57B","537b","N","N","only for transportation","k∞Ân≤Ï","MS","CNV",158
"canal","NY57C!","537c!","N","N","for barges","k∞Ân·´Ï","MS"," ",159
"ditch","NY57C!","537c!","N","N"," ","diΩtÛ","MS"," ",159
"canal","NY58A","539a","N","N"," ","k∞›Ân·´∫Ï","MS"," ",160
"the dug way","NY58A","539a","O","N"," ","‰∞$Âd∏ºg$ıweΩ∫{±ø}","MS","CNV",160
"canal","NY58A","539a","N","N"," ","k∞Ân≤Ω∫Ï","MS","CNV",160
"canal","NY58B","539b","N","N"," ","k∞Ân≤ΩÏ","MS"," ",161
"canal","NY58B","539b","N","N"," ","k∞Ân·´∫Ï","MS"," ",161
"canal","NY58B","539b","N","N"," ","k±øΩÂn·∫Ï","MS","CNV",161
"canal","NY58C","539c","N","N"," ","k∞Ân≤Ω∫{∞}Ï","MS"," ",162
"ditch","NY58C","539c","N","N"," ","d±´tÛ","MS"," ",162
"canal","NY58D!","539d!","N","N"," ","k∞Ân≤Ï","MS","CNV",163
"ditches","NY58E!","539e!","N","N","for drainage","diΩtÛ±æ{iæ}z","MS"," ",164
"canal","NY58E!","539e!","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",164
"canal","NY58F!","539f!","N","N"," ","k±øÂn·∫Ï","MS"," ",165
"canal","NY59A","543","N","N","for transportation","k∞Ân≤Ï","MS"," ",166
"ditch","NY59A","543","N","N"," ","d±´{∞}tÛ","MS"," ",166
"ditch it","NY59A","543","E","Y"," ","d±´tÛ$±øt","MS","INA",166
"canal","NY59B","544","N","N"," ","k∞Ân·{∞}Ï","MS"," ",167
"ditch","NY60A","545","N","N"," ","d±´tÛ","MS"," ",168
"canal","NY60A","545","N","N"," ","k∞›Ân·´∫Ï","MS"," ",168
"canal","NY60B!","546!","N","N"," ","k∞Ân·´Ï","MS"," ",169
"canal","NY61A","547","N","N","must have locks","k∞Ân≤´Ï","MS"," ",170
"ditches","NY61A","547","N","N"," ","d±´tÛ±øz","MS"," ",170
"ditch","NY61B","548","N","N"," ","d±´tÛ","MS"," ",171
"canal","NY61B","548","N","N"," ","k∞Ân·∫Ï","MS"," ",171
"channel","NY61B","548","N","N"," ","tÛ·∫nÏ","MS"," ",171
"Erie Canal","NY61B","548","O","Y"," ","±∫¥±´æ$k∞Ân·Ï","MS","INA/CNV",171
"canals","NY62A","551a","N","N"," ","k∞Ân≤∫Ïz","MS"," ",172
"ditches","NY62A","551a","N","N"," ","d±´tÛ∞´z","MS","CNV",172
"canal","NY62B","551b","N","N"," ","k∞Ân·∫Ï","MS"," ",173
"ditches","NY62B","551b","N","N"," ","d±´tÛ∞´z","MS"," ",173
"drains","NY62B","551b","N","N"," ","déÚi∫{j}nz","MS"," ",173
"drains","NY62B","551b","N","Y"," ","déÚ∞∫{±ø}nz","MS","AUX",173
"canal","NY62C","551c","N","N"," ","k∞Ân·´∫Ï","MS"," ",174
"canal","NY62D!","551d!","N","N"," ","k∞Ân≤Ω∫{∞}Ï","MS"," ",175
"ditching","NY63A","556a","V","Y"," ","d±´tÛ±øºÓ","MS","INA",176
"canal","NY63B","556b","N","N","for transportation","k∞Ân·´{∞}Ï","MS"," ",177
"dredge","NY63B","556b","N","N","a large ditch","déÚ≤´d˙","MS"," ",177
"ditches","NY63B","556b","N","N"," ","diΩtÛ±øºz","MS"," ",177
"canal","NY63C","556c","N","N"," ","k∞n·{∞}Ï","MS"," ",178
"canal","NY63D!","556d!","N","N"," ","k`∞›Ân·æ∫{∞}Ï","MS"," ",179
"ditch","NY63D!","556d!","N","N"," ","d±´tÛ","MS"," ",179
"sluice","NY63D!","556d!","N","N","across road","sluº∫us","MS"," ",179
"ditch","NY64A","557a","N","N"," ","d±´tÛ","MS"," ",180
"boat","NY64A","557a","N","Y"," ","boºπΩt","MS","INA",180
"canals","NY64A","557a","N","N","boat","k∞Ân·´∫Ïz","MS"," ",180
"canal","NY64B","557b","N","N"," ","k∞›Ân·´∫{∞}Ï","MS"," ",181
"ditch","NY64B","557b","N","N"," ","d±´tÛ","MS"," ",181
"canal","NY64C!","557c!","N","N"," ","k∞Ân≤∫{∞}Ï","MS"," ",182
"trenches","NY64C!","557c!","N","N"," ","téÚè≤˛´{±ø˛}tÛ±øºz","MS"," ",182
"canal","NJ1A","1","N","N"," ","k∞n·{∞}Ï","MS"," ",183
"canal","NJ1B","2","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",184
"canal","NJ2A","3(*)","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",185
"canal","NJ2B","4","N","N"," ","k∞n·{∞}Ï","MS"," ",186
"channel","NJ2B","4","N","N","small","tÛ·nÏ","MS"," ",186
"canal","NJ3A","5","N","N"," ","k∞n·{∞}Ï","MS"," ",187
"canal","NJ3B","6","N","N"," ","k∞Ân·{∞}Ï","MS"," ",188
"ditch","NJ3B","6","N","N","salty, dug","d±tÛ","MS"," ",188
"canal","NJ4A","7","N","N"," ","k∞Ân·´{∞}Ï","MS"," ",189
"canal","NJ4B","8","N","N"," ","k∞Ân·Ωæ{∞}Ï","MS"," ",190
"canals","NJ5A","9","N","N"," ","k∞Ân∂´{∞}Ïz","MS"," ",191
"canal","NJ5B","10","N","N"," ","k∞Ân·{∞}Ï","MS"," ",192
"canal","NJ6A","11","N","N"," ","k∞Ân·{∞}Ï","MS"," ",193
"canal","NJ6B","12","N","N"," ","k∞n·{∞}Ï","MS"," ",194
"canal","NJ7A","17","N","N"," ","k∞n·{∞}Ï","MS"," ",195
"canal","NJ7B!","18!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",196
"canal","NJ8A","19","N","N"," ","k∞Ân·Ï","MS"," ",197
"canal","NJ8B","20","N","N"," ","k∞n·{∞}Ï","MS"," ",198
"canal","NJ9A","21","N","N"," ","k∞Ân·{∞}Ï","MS"," ",199
"canal","NJ9B","22","N","N"," ","k∞n·{∞}Ï","MS"," ",200
"canal","NJ10A","24b","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",201
"canal","NJ10B","23","N","N"," ","k∞Ân·{∞}Ï","MS"," ",202
"canal","NJ10C","24","N","N"," ","k∞Ân·{∞}Ï","MS"," ",203
"canal","NJ10D!","24c!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",204
"canal","NJ11A","25","N","N"," ","k∞Ân·{∞}Ï","MS"," ",205
"canal","NJ11B","26a","N","N"," ","k∞Ân·{∞}Ï","MS"," ",206
"canal","NJ11C","26b","N","N"," ","k∞Ân·{∞}Ï","MS"," ",207
"canal","NJ12A","27","N","N"," ","k∞Ân·{∞}Ï","MS"," ",208
"canal","NJ12B","28","N","N"," ","k∞Ân·{∞}Ï","MS"," ",209
"canal","NJ13A","29","N","N"," ","k∞Ân·{∞}Ï","MS"," ",210
"canal","NJ13B","30","N","N"," ","k∞Ân·{∞}Ï","MS"," ",211
"canal","NJ14A","31","N","N"," ","k±øÂn·{∞}Ï","MS"," ",212
"canal","NJ14B","32","N","N"," ","k∞Ân·{∞}Ï","MS"," ",213
"canal","NJ15A","33","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",214
"canal","NJ15B","34","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",215
"canal","NJ16A","35","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",216
"canal","NJ16B","36","N","N"," ","k∞Ân·{∞}Ï","MS"," ",217
"canal","NJ17A","37","N","N"," ","k∞Ân·´{∞}Ï","MS"," ",218
"canal","NJ17B","38","N","N"," ","k∞Ân·{∞}Ï","MS"," ",219
"canal","NJ18A","41","N","N"," ","k∞Ân·{∞}Ï","MS"," ",220
"canal","NJ18B","42","N","N"," ","k∞Ân·{∞}Ï","MS"," ",221
"canal","NJ18C!","43!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",222
"canal","NJ18D!","44!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",223
"canal","NJ19A","45","N","N"," ","k∞Ân·{∞}Ï","MS"," ",224
"canal","NJ19B!","46!","N","N"," ","k∞n·Ωæ∫{∞}Ï","MS"," ",225
"canal","NJ20A","47","N","N"," ","k∞Ân·´{∞}Ï","MS"," ",226
"canal","NJ20B","47b","N","N"," ","k∞Ân·{∞}Ï","MS"," ",227
"canal","NJ21A","48","N","N"," ","k∞n·Ï","MS"," ",228
"canal","NJ21B","49","N","N"," ","k∞Ân·{∞}Ï","MS"," ",229
"canal","PA1A","51","N","N"," ","k∞Ân·{∞}Ï","MS"," ",230
"canal","PA1B","52","N","N"," ","k∞Ân·{∞}Ï","MS"," ",231
"canal","PA1C","53","N","N"," ","k∞Ân·{∞}Ï","MS"," ",232
"canal","PA1D","54","N","N"," ","k∞Ân·{∞}Ï","MS"," ",233
"canal","PA1E!","55!","N","N"," ","k∞n·Ï","MS"," ",234
"canal","PA1F!","56!","N","N"," ","k∞n·{∞}Ï","MS"," ",235
"canal","PA1G!","57!","N","N"," ","k∞n·Ï","MS"," ",236
"canal","PA1H!","58!","N","N"," ","k∞n·æ∫{∞}Ï","MS"," ",237
"canal","PA2A","59","N","N"," ","k∞n·{∞}Ï","MS"," ",238
"canal","PA2B","60","N","N"," ","k∞n·æÏ","MS"," ",239
"canal","PA3A","61","N","N"," ","k∞n·{∞}Ï","MS"," ",240
"canal","PA3B","62","N","N"," ","k∞n·{∞}Ï","MS"," ",241
"canal","PA3C","62b","N","N"," ","k∞n·{∞}Ï","MS"," ",242
"canal","PA4A","63","N","N"," ","k∞n·æÏ","MS"," ",243
"canal","PA4B!","64!","N","N"," ","k∞n·{∞}Ï","MS"," ",244
"canal","PA5A","65(*)","N","N"," ","k∞n·{∞}Ï","MS"," ",245
"canal","PA5B","65b","N","N"," ","k∞n·{∞}Ï","MS"," ",246
"canal","PA5C","66","N","N"," ","k∞n·Ï","MS"," ",247
"canal","PA5D","67","N","N"," ","k∞n·{∞}Ï","MS"," ",248
"canal","PA5E!","68!","N","N"," ","k∞n·{∞}Ï","MS"," ",249
"canal","PA6A","69","N","N"," ","k∞´n·´lç","MS"," ",250
"canal","PA6B","71","N","N"," ","k∞n·l","MS"," ",251
"canal","PA6C","71b","N","N"," ","k∞Ân·´lç","MS"," ",252
"canal","PA6D!","72!","N","N"," ","k∞n·{∞}l","MS"," ",253
"canal","PA7A","73","N","N"," ","k∞n·{∞}l","MS"," ",254
"canal","PA7B","74","N","N"," ","k∞n·{∞}Ï","MS"," ",255
"canal","PA7C","75","N","N"," ","k∞Ân·l","MS"," ",256
"canal","PA7D!","76!","N","N"," ","k∞n·{∞}l","MS"," ",257
"canal","PA8A","77","N","N"," ","k∞n≤{∞}Ï","MS"," ",258
"canal","PA8B","78","N","N"," ","k∞´n·{∞}Ï","MS"," ",259
"canal","PA8C","79","N","N"," ","kj∞´Ân·Ωæ{∞}Ï","MS"," ",260
"canal","PA8D!","80!","N","N"," ","k∞n·{∞}Ï","MS"," ",261
"canal","PA9A","83","N","N"," ","k∞Ân·∫l","MS"," ",262
"canal","PA9B","83b","N","N"," ","k∞Ân·{∞}Ï","MS"," ",263
"canal","PA9C!","84!","N","N"," ","k∞Ân·{∞}Ï","MS"," ",264
"canal","PA10","87","N","N"," ","k∞Ân·lç","MS"," ",265
"canal","PA11A","89","N","N"," ","k∞n·{∞}Ï","MS"," ",266
"canal","PA11B","90(*)","N","N"," ","k∞n·{∞}Ï","MS"," ",267
"canal","PA12A","91","N","N"," ","k∞n·{∞}Ï","MS"," ",268
"canal","PA12B","92","N","N"," ","k∞n·{∞}Ï","MS"," ",269
"canal","PA13A","93","N","N"," ","k∞n·{∞}Ï","MS"," ",270
"canal","PA13B","94","N","N"," ","k∞n·{∞}Ï","MS"," ",271
"canal","PA14A","95(*)","N","N"," ","k∞n·lç","MS"," ",272
"canal","PA14B","96","N","N"," ","k∞n·{∞}l","MS"," ",273
"NR","PA14C"," "," ","N"," "," "," "," ",274
"canal","PA15A","99","N","N"," ","k∞n·{∞}Ï","MS"," ",275
"canal","PA15B","99b","N","N"," ","k∞n·{∞}Ï","MS"," ",276
"canal","PA15C!","100!","N","N"," ","k∞n·{∞}Ï","MS"," ",277
"canal","PA16A","101","N","N"," ","k∞n·´lç","MS"," ",278
"canal","PA16B","102","N","N"," ","k∞n·{∞}Ï","MS"," ",279
"canal","PA16C","103","N","N"," ","k∞n·{∞}Ï","MS"," ",280
"canal","PA17A","105","N","N"," ","Âk·´nlç","MS"," ",281
"canal","PA17B","106","N","N"," ","k∞n·lç","MS"," ",282
"canal","PA18A","107","N","N"," ","k∞´n·{∞}Ï","MS"," ",283
"canal","PA18B!","108!","N","N"," ","k∞n·{∞}Ï","MS"," ",284
"canal","PA19A","113","N","N"," ","k∞n·{∞}Ï","MS"," ",285
"canal","PA19B","114","N","N"," ","k∞n·{∞}Ï","MS"," ",286
"canal","PA20A","115","N","N"," ","k∞n·{∞}Ï","MS"," ",287
"canal","PA20B","116","N","N"," ","k∞n·{∞}Ï","MS"," ",288
"canal","PA21A","117","N","N"," ","k∞n·{∞}Ï","MS"," ",289
"canal","PA21B","118","N","N"," ","k±øn·{∞}Ï","MS"," ",290
"canal","PA22A","119","N","N"," ","k∞n·∫{∞}Ï","MS"," ",291
"canal","PA22B","120","N","N"," ","k±øn·{∞}Ï","MS"," ",292
"canal","PA23A","121","N","N"," ","k∞n·{∞}Ï","MS"," ",293
"canal","PA23B","122","N","N"," ","k∞n·{∞}Ï","MS"," ",294
"canal","PA24A","123","N","N"," ","k∞n·{∞}Ï","MS"," ",295
"canal","PA24B","124","N","N"," ","k∞n·{∞}Ï","MS"," ",296
"canal","PA25A","125","N","N"," ","k∞n·{∞}Ï","MS"," ",297
"canal","PA25B","126","N","N"," ","k∞n·{∞}Ï","MS"," ",298
"canal","PA26A","127","N","N"," ","Âk·nÏ","MS"," ",299
"canal","PA26B","128","N","N"," ","k∞n·{∞}Ï","MS"," ",300
"canal","PA27A","131","N","N"," ","k±øΩn≤{∞}Ï","MS"," ",301
"canal","PA27B","132","N","N"," ","k∞n·{∞}Ï","MS"," ",302
"canal","PA28A","135","N","N"," ","k∞n≤{∞}Ï","MS"," ",303
"NA","PA28B!","136!"," ","N"," "," ","MS"," ",304
"canal","PA29A","139(*)","N","N"," ","k∞n·{∞}Ï","MS"," ",305
"canal","PA29B","140","N","N"," ","k∞n·{∞}Ï","MS"," ",306
"canal","PA30A","143","N","N"," ","k∞n·{∞}Ï","MS"," ",307
"canal","PA30B","144","N","N"," ","k∞n·{∞}Ï","MS"," ",308
"canal","PA31A","145","N","N"," ","k∞n·{∞}Ï","MS"," ",309
"canal","PA31B","146","N","N"," ","k∞n·´{∞}Ï","MS"," ",310
"canal","PA32A","147","N","N"," ","k∞n·{∞}Ï","MS"," ",311
"canal","PA32B","148","N","N"," ","k∞n·∫{∞}Ï","MS"," ",312
"canal","PA33A","151","N","N"," ","k∞n·{∞}Ï","MS"," ",313
"canal","PA33B","152","N","N"," ","k∞n·{∞}Ï","MS"," ",314
"canal","PA34A","155","N","N"," ","k∞n≤{∞}Ï","MS"," ",315
"canal","PA34B","156","N","N"," ","k∞n·´{∞}Ï","MS"," ",316
"canal","PA34C!","155b!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",317
"canal","PA35A","157","N","N"," ","k∞n≤{∞}Ï","MS"," ",318
"canal","PA35B","158(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",319
"canal","PA35C"," ","N","N"," ","k∞Ân·{∞}Ï"," "," ",320
"canal","PA36A","159","N","N"," ","k∞n·{∞}Ï","MS"," ",321
"canal","PA36B","160","N","N"," ","k∞n·{∞}Ï","MS"," ",322
"canal","PA37A","161(*)","N","N"," ","k∞n·´{∞}lç","MS"," ",323
"canal","PA37B","162","N","N"," ","k∞n·l","MS"," ",324
"NR","PA37C"," "," ","N"," "," "," "," ",325
"canal","PA38A","163","N","N"," ","k∞n·{∞}Ï","MS"," ",326
"canal","PA38B","164","N","N"," ","k∞n·{∞}Ï","MS"," ",327
"canal","PA39A","165","N","N"," ","k∞n·{∞}Ï","MS"," ",328
"canal","PA39B","166","N","N"," ","k∞n·{∞}Ï","MS"," ",329
"canal","PA40A","167","N","N"," ","k∞n·{∞}Ï","MS"," ",330
"canal","PA40B","168","N","N"," ","k∞n·{∞}Ï","MS"," ",331
"canal","PA41A","171","N","N"," ","k∞n≤{∞}Ï","MS"," ",332
"canal","PA41B","172","N","N"," ","k∞n·{∞}Ï","MS"," ",333
"canal","PA42A","175","N","N"," ","k∞n·{∞}Ï","MS"," ",334
"canal","PA42B","176","N","N"," ","k∞n·{∞}Ï","MS"," ",335
"NR","PA43A","177"," ","N"," "," ","MS"," ",336
"canal","PA43B","178","N","N"," ","k∞n≤{∞}Ï","MS"," ",337
"canal","PA44A","179","N","N"," ","k∞n·{∞}Ï","MS"," ",338
"canal","PA44B","180","N","N"," ","k∞n·{∞}Ï","MS"," ",339
"canal","PA45A","181","N","N"," ","k∞n·{∞}Ï","MS"," ",340
"canal","PA45B","182","N","N"," ","k∞n≤{∞}Ï","MS"," ",341
"canal","PA46A","185","N","N"," ","k∞n·{∞}Ï","MS"," ",342
"canal","PA46B","186","N","N"," ","k∞n·{∞}Ï","MS"," ",343
"canal","PA47A","189","N","N"," ","k∞n·∫{∞}Ï","MS"," ",344
"canal","PA47B","190","N","N"," ","k∞n·´{∞}Ï","MS"," ",345
"canal","PA48A","191","N","N"," ","k∞n·{∞}Ï","MS"," ",346
"canal","PA48B","192","N","N"," ","k∞n·{∞}Ï","MS"," ",347
"canal","PA48C","193","N","N"," ","k∞n≤{∞}Ï","MS"," ",348
"canal","PA49A","194","N","N"," ","k∞n·{∞}Ï","MS"," ",349
"canal","PA49B","195","N","N"," ","k∞n·∫{∞}Ï","MS"," ",350
"canal","PA50A","196","N","N"," ","k∞n·{∞}Ï","MS"," ",351
"canal","PA50B","197","N","N"," ","k∞n·{∞}Ï","MS"," ",352
"canal","PA50C!","198!","N","N"," ","k∞n·{∞}Ï","MS"," ",353
"canal","PA51A","199","N","N"," ","k∞n·{∞}Ï","MS"," ",354
"canal","PA51B","200","N","N"," ","k∞n·{∞}Ï","MS"," ",355
"canal","PA52A","201","N","N"," ","k∞n·{∞}Ï","MS"," ",356
"canal","PA52B!","202!","N","N"," ","k∞n·{∞}Ï","MS"," ",357
"canal","PA53A","203","N","N"," ","k∞n·{∞}Ï","MS"," ",358
"ditch","PA53B","204","N","N","artificial","d±tÛ","MS"," ",359
"canal","PA53B","204","N","N"," ","k∞´n·{∞}Ï","MS"," ",359
"canal","PA54A","205","N","N"," ","k∞n·{∞}Ï","MS"," ",360
"canal","PA54B","206","N","N"," ","k∞n·{∞}Ï","MS"," ",361
"canal","PA55A","207","N","N"," ","k∞n·{∞}Ï","MS"," ",362
"canal","PA55B","208","N","N"," ","k∞n·{∞}Ï","MS"," ",363
"canal","PA56A","211(*)","N","N"," ","k∞n·∫{∞}Ï","MS"," ",364
"canal","PA56A","211(*)","N","Y"," ","k∞n·{∞}Ï","MS","AUX",364
"canal","PA56B","212","N","N"," ","k∞n·{∞}Ï","MS"," ",365
"canal","PA57A","213","N","N"," ","k∞n·{∞}Ï","MS"," ",366
"canal","PA57B","214","N","N"," ","k∞n·{∞}Ï","MS"," ",367
"canal","PA58A","215","N","N"," ","k∞n·{∞}Ï","MS"," ",368
"canal","PA58B","216","N","N"," ","k∞n·∫{∞}Ï","MS"," ",369
"canal","PA59A","219","N","N"," ","k∞n·{∞}Ï","MS"," ",370
"canal","PA59B","220","N","N"," ","k∞n·∫{∞}Ï","MS"," ",371
"canal","PA60A","221","N","N"," ","k∞n·{∞}Ï","MS"," ",372
"canal","PA60B","222","N","N"," ","k∞n·{∞}Ï","MS"," ",373
"canal","PA61A","223","N","N"," ","k±øn·{∞}Ï","MS"," ",374
"canal","PA61B","224","N","N"," ","k∞n·{∞}Ï","MS"," ",375
"canal","PA62A","229","N","N"," ","kj∞n·{∞}Ï","MS"," ",376
"canal","PA62B","230","N","N"," ","k∞n·{∞}Ï","MS"," ",377
"canal","PA63A","231","N","N"," ","k∞n·{∞}Ï","MS"," ",378
"canal","PA63B","232","N","N"," ","k∞n·{∞}Ï","MS"," ",379
"canal","PA64A","233","N","N"," ","k∞n·{∞}Ï","MS"," ",380
"canal","PA64B","234","N","N"," ","k∞n·{∞}Ï","MS"," ",381
"canal","PA65A","237","N","N"," ","k±øn·´{∞}Ï","MS"," ",382
"canal","PA65B","238","N","N"," ","k∞n≤{∞}Ï","MS"," ",383
"canal","PA66A","239","N","N"," ","k∞n·{∞}Ï","MS"," ",384
"canal","PA66B","240","N","N"," ","k∞n·{∞}Ï","MS"," ",385
"canal","PA67A","243","N","N"," ","k∞n·{∞}Ï","MS"," ",386
"canal","PA67B","244","N","N"," ","k∞n·{∞}Ï","MS"," ",387
"canal","WV1!","88!","N","N"," ","k∞n·{∞}Ï","MS"," ",388
"canal","WV2","89","N","N"," ","k∞n·{∞}Ï","MS"," ",389
"canal","WV3","91","N","N"," ","k∞n·∫{∞}Ï","MS"," ",390
"canal","WV4A","92","N","N"," ","k∞n≤{∞}Ï","MS"," ",391
"canal","WV4B","93","N","N"," ","k∞n·´{∞}Ï","MS"," ",392
"canal","WV5","94","N","N"," ","k∞n·{∞}Ï","MS"," ",393
"canal","WV6A","95","N","N"," ","k∞n≤{∞}Ï","MS"," ",394
"canal","WV6B","96","N","N"," ","k∞n·{∞}Ï","MS"," ",395
"canal","WV7A","97","N","N"," ","k∞n·{∞}Ï","MS"," ",396
"canal","WV7B","98","N","N"," ","k∞n·{∞}Ï","MS"," ",397
"canal","WV8A","97b","N","N"," ","k∞n≤{∞}Ï","MS"," ",398
"canal","WV8B","98b","N","N"," ","k∞n·{∞}Ï","MS"," ",399
"canal","WV9A","301","N","Y"," ","k∞n≤{∞}Ï","MS","SUG",400
"canal","WV9B","302","N","N"," ","k∞n·{∞}Ï","MS"," ",401
"canal","WV10A","303","N","N"," ","k∞n≤{∞}Ï","MS"," ",402
"canal","WV10B","303b","N","N"," ","k∞n≤{∞}Ï","MS"," ",403
"canal","WV10C","304","N","N"," ","k∞n·∫{∞}Ï","MS"," ",404
"canal","WV11A","305","N","N"," ","k∞n·∫{∞}Ï","MS"," ",405
"canal","WV11B!","306!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",406
"canal","WV12A","307","N","N"," ","Âkµ¥nÏ","MS"," ",407
"canal","WV12B","308","N","N"," ","k∞n·∫{∞}Ï","MS"," ",408
"canal","WV13A","309","N","N"," ","k∞n·{∞}Ï","MS"," ",409
"canal","WV13B","310","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",410
"canal","WV14A","311","N","N"," ","k∞n≤{∞}Ï","MS"," ",411
"canal","WV14B","312","N","N"," ","k∞n·{∞}Ï","MS"," ",412
"canal","WV15A","313","N","N"," ","k∞n≤{∞}Ï","MS"," ",413
"canal","WV15B","314","N","N"," ","k∞n·{∞}Ï","MS"," ",414
"canal","WV16A","315","N","N"," ","k∞n·{∞}Ï","MS"," ",415
"canal","WV16B","316","N","N"," ","k∞n·∫{∞}Ï","MS"," ",416
"canal","WV17A","317","N","N"," ","k∞n·{∞}Ï","MS"," ",417
"canal","WV17B","317b","N","N"," ","k∞n·∫{∞}Ï","MS"," ",418
"canal","WV17C","318","N","N"," ","k∞n·{∞}Ï","MS"," ",419
"canal","WV18A","319","N","N"," ","k∞n·{∞}Ï","MS"," ",420
"canal","WV18B","320","N","N"," ","k∞n·{∞}Ï","MS"," ",421
"canal","WV19A","321","N","N"," ","k∞n≤{∞}Ï","MS"," ",422
"canal","WV19B","322","N","N"," ","k∞n·{∞}Ï","MS"," ",423
"canal","WV20A","323","N","N"," ","k∞n≤{∞}Ï","MS"," ",424
"canal","WV20B","324","N","N"," ","k∞n·∫{∞}Ï","MS"," ",425
"canal","WV21A","325","N","N"," ","k∞n≤{∞}Ï","MS"," ",426
"canal","WV21B","326","N","N"," ","k∞n·∫{∞}Ï","MS"," ",427
"canal","WV22A","327","N","N"," ","k∞n≤{∞}Ï","MS"," ",428
"canal","WV22B","328","N","N"," ","k∞n≤{∞}Ï","MS"," ",429
"canal","WV23A","331","N","N"," ","k∞n·∫{∞}Ï","MS"," ",430
"canal","WV23B","332","N","N"," ","k∞n·{∞}Ï","MS"," ",431
"canal","WV24A","335","N","N"," ","k∞n≤{∞}Ï","MS"," ",432
"canal","WV24B","336","N","N"," ","k∞n·{∞}Ï","MS"," ",433
"canal","WV25A","337","N","N"," ","k∞n·{∞}Ï","MS"," ",434
"canal","WV25B","338","N","N"," ","k∞n·{∞}Ï","MS"," ",435
"NR","WV26A","339"," ","N"," "," ","MS"," ",436
"canal","WV26B","340","N","N"," ","k∞n≤{∞}Ï","MS"," ",437
"canal","WV27A","341","N","N"," ","k∞n≤{∞}Ï","MS"," ",438
"canal","WV27B","342","N","N"," ","k∞n·{∞}Ï","MS"," ",439
"canal","WV28A","343","N","N"," ","k∞n≤{∞}Ï","MS"," ",440
"canal","WV28B","344","N","N"," ","k∞n·∫{∞}Ï","MS"," ",441
"canal","WV29A","345","N","N"," ","k∞n≤{∞}Ï","MS"," ",442
"canal","WV29B","346","N","N"," ","k∞n·∫{∞}Ï","MS"," ",443
"canal","WV30A","347","N","Y","never used","k∞n≤∫{∞}Ï","MS","SUG",444
"canal","WV30B","348","N","N"," ","k∞n·{∞}Ï","MS"," ",445
"canal","WV31A","349","N","Y"," ","k∞n·∫{∞}Ï","MS","SUG/HRD",446
"canal","WV31B","350","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",447
"NR","WV32A","353"," ","N"," "," ","MS"," ",448
"canal","WV32B","354","N","N"," ","k∞n·∫{∞}Ï","MS"," ",449
"canal","WV33A","355","N","N"," ","k∞n·∫{∞}Ï","MS"," ",450
"canal","WV33B","356","N","N"," ","kà∞n·{∞}Ï","MS"," ",451
"canal","WV34A","359","N","N"," ","k∞n·∫{∞}Ï","MS"," ",452
"canal","WV34B","360","N","N"," ","k∞n≤{∞}Ï","MS"," ",453
"canal","WV35A","361","N","N"," ","k∞n≤{∞}Ï","MS"," ",454
"canal","WV35B","362","N","N"," ","k∞n·{∞}Ï","MS"," ",455
"canal","WV36A","363","N","N"," ","k∞n·∫{∞}Ï","MS"," ",456
"canal","WV36B","364","N","N"," ","k∞n·{∞}Ï","MS"," ",457
"canal","WV37A","365","N","N"," ","k∞n≤{∞}Ï","MS"," ",458
"canal","WV37B!","366!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",459
"canal","WV38A","367","N","N"," ","k∞n≤{∞}Ï","MS"," ",460
"canal","WV38B","368","N","N"," ","k∞n·{∞}Ï","MS"," ",461
"canal","WV39A","369","N","N"," ","kà±øn·{∞}Ï","MS"," ",462
"canal","WV39B","370","N","N"," ","k∞n·{∞}Ï","MS"," ",463
"canal","WV39C!","371!","N","N"," ","k∞n·{∞}Ï","MS"," ",464
"canal","WV40A","373","N","N"," ","k∞n·{∞}Ï","MS"," ",465
"canal","WV40B","374","N","N"," ","k∞n·∫{∞}Ï","MS"," ",466
"canal","WV41A","375","N","N"," ","k∞n≤{∞}Ï","MS"," ",467
"canal","WV41B","376","N","N"," ","k∞n·∫{∞}Ï","MS"," ",468
"canal","WV42A","377","N","N"," ","k∞n·´{∞}Ï","MS"," ",469
"canal","WV42B","378","N","N"," ","k∞n·∫{∞}Ï","MS"," ",470
"canal","WV43A","381","N","N"," ","k∞n·∫{∞}Ï","MS"," ",471
"canal","WV43B","382","N","N"," ","k∞n·{∞}Ï","MS"," ",472
"canal","WV44A","383","N","N"," ","k∞n≤{∞}Ï","MS"," ",473
"canal","WV44B","384","N","N"," ","k∞n·{∞}Ï","MS"," ",474
"canal","WV45A","385","N","N"," ","k∞n≤{∞}Ï","MS"," ",475
"canal","WV45B","386","N","N"," ","k∞n·{∞}Ï","MS"," ",476
"canal","WV46A","387","N","N"," ","k∞n≤{∞}Ï","MS"," ",477
"canal","WV46B","388","N","N"," ","k∞n·{∞}Ï","MS"," ",478
"canal","WV47A","389","N","N"," ","k∞n·{∞}Ï","MS"," ",479
"canal","WV47B","390","N","N"," ","k∞n·{∞}Ï","MS"," ",480
"canal","WV48A","391","N","N"," ","k∞n·∫{∞}Ï","MS"," ",481
"canal","WV48B","391b","N","N"," ","k∞n≤{∞}Ï","MS"," ",482
"canal","WV48C","392","N","N"," ","k∞n·{∞}Ï","MS"," ",483
"canal","WV48D","392b","N","N"," ","k∞n·{∞}Ï","MS"," ",484
"canal","WV49A","393","N","N"," ","k∞n≤{∞}Ï","MS"," ",485
"canal","WV49B","394","N","N"," ","k∞n·∫{∞}Ï","MS"," ",486
"canal","WV50A","395","N","N"," ","k∞n≤{∞}Ï","MS"," ",487
"canal","WV50B","396","N","N"," ","k∞n·{∞}Ï","MS"," ",488
"canal","WV51A","261","N","N"," ","k∞n·∫{∞}Ï","MS"," ",489
"canal","WV51B","262","N","N"," ","k∞n·{∞}Ï","MS"," ",490
"canal","WV52A","258","N","N"," ","k∞n≤{∞}Ï","MS"," ",491
"canal","WV52B","259","N","N"," ","k∞n·{∞}Ï","MS"," ",492
"canal","WV52C!","260!","N","N"," ","k∞n·{∞}Ï","MS"," ",493
"canal","WV53A","257","N","N"," ","k∞n·{∞}Ï","MS"," ",494
"canal","WV53B","257b","N","N"," ","k∞n·{∞}Ï","MS"," ",495
"canal","WV53C!","257c!","N","N"," ","k∞n·{∞}Ï","MS"," ",496
"canal","WV54A","255","N","N"," ","k∞n·{∞}Ï","MS"," ",497
"canal","WV54B","256","N","N"," ","k∞n·{∞}Ï","MS"," ",498
"canal","DE1A","11","N","N"," ","k∞n·{∞}Ï","MS"," ",499
"ditch","DE1A","11","N","N","dug","d±tÛ","MS"," ",499
"canal","DE1B","12","N","N"," ","k∞n·{∞}Ï","MS"," ",500
"canal","DE1C!","13!","N","N"," ","k∞n·{∞}Ï","MS"," ",501
"NA","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"canal","DE2B","16","N","N"," ","k∞n·{∞}Ï","MS"," ",503
"canal","DE2C"," ","N","N"," ","k∞n·{∞}Ï"," "," ",504
"canal","DE3A","18","N","N"," ","ık∏´Ân≤{∞}Ï","MS"," ",505
"ditch","DE3B","19","N","N","dug","d±tÛ","MS"," ",506
"canal","DE3B","19","N","N"," ","k±øΩn·´{∞}Ï","MS"," ",506
"canal","DE3C!","17!","N","N"," ","k∞n·{∞}Ï","MS"," ",507
"canal","DE4","20","N","N"," ","k∞n≤´{∞}Ï","MS"," ",508
"canal","DE5A","21","N","N"," ","k∞n≤{∞}Ï","MS"," ",509
"canal","DE5B","22","N","N"," ","k±øn·{∞}Ï","MS"," ",510
"ditch","DE5B","22","N","N","dug","d±tÛ","MS"," ",510
"canal","DE6A","23","N","N"," ","k∞n≤{∞}Ï","MS"," ",511
"canal","DE6B","24","N","N"," ","k±øn·{∞}Ï","MS"," ",512
"channel","DE6B","24","N","N","small","tÛ·∫nÏ","MS"," ",512
"NR","MD1A","27"," ","N"," "," ","MS"," ",513
"canal","MD1B","28","N","N"," ","k∞n·{∞}Ï","MS"," ",514
"canal","MD2A","31a","N","N"," ","k∞n·{∞}Ï","MS"," ",515
"canal","MD2B","32","N","N"," ","k∞n·Ï","MS"," ",516
"channel","MD3A","33","N","N","deep","tÛ·nÏ","MS"," ",517
"canal","MD3B","34","N","N"," ","k∞n·{∞}Ï","MS"," ",518
"canal","MD4A","35b","N","N"," ","k∞n≤{∞}Ï","MS"," ",519
"canal","MD4B","35","N","N"," ","k∞n·{∞}Ï","MS"," ",520
"canal","MD4C","36","N","N"," ","k∞n≤{∞}Ï","MS"," ",521
"canal","MD5A","37","N","N"," ","k∞n≤{∞}Ï","MS"," ",522
"channel","MD5A","37","N","N","small","tÛ·nÏ","MS"," ",522
"canal","MD5B","38","N","N"," ","k∞n·{∞}Ï","MS"," ",523
"canal","MD6A","39(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",524
"canal","MD6B","40","N","N"," ","k∞n·{∞}Ï","MS"," ",525
"canal","MD7A","41","N","N"," ","k∞n≤{∞}Ï","MS"," ",526
"canal","MD7B","41b","N","N"," ","k∞n≤{∞}Ï","MS"," ",527
"canal","MD7C!","42!","N","N"," ","k±øn·{∞}Ï","MS"," ",528
"canal","MD8A","43","N","N"," ","k∞n·{∞}Ï","MS"," ",529
"canal","MD8B","44","N","N"," ","k∞n≤{∞}Ï","MS"," ",530
"canal","MD9N","N46","N","N"," ","k∞n·{∞}Ï","MS"," ",531
"canal","MD9A","45","N","N"," ","k∞nµºÏ","MS"," ",532
"channel","MD9A","45","N","N"," ","tÛ·nÏ","MS"," ",532
"canal","MD9B","46","N","N"," ","k±øn·{∞}Ï","MS"," ",533
"ditch","MD9B","46","N","N","dug","d±tÛ","MS"," ",533
"canal","MD10A","49","N","N"," ","k±øn·{∞}Ï","MS"," ",534
"canal","MD10B","50","N","N"," ","k∞n·{∞}Ï","MS"," ",535
"canal","MD11","51","N","N"," ","k∞n·∫{∞}Ï","MS"," ",536
"canal","MD12A","52","N","N"," ","k∞n·∫{∞}Ï","MS"," ",537
"canal","MD12B","53","N","N"," ","k∞´n·´{∞}Ï","MS"," ",538
"canal","MD13A","54(*)","N","N"," ","k∞n·{∞}Ï","MS"," ",539
"canal","MD13B","55","N","N"," ","ık∏Ân·{∞}Ï","MS"," ",540
"canal","MD13C","56","N","N"," ","k∞n≤{∞}Ï","MS"," ",541
"canal","MD13D!","57!","N","N"," ","k∞n·{∞}Ï","MS"," ",542
"canal","MD13E!","58!","N","N"," ","k∞n·Ωæ{∞}Ï","MS"," ",543
"canal","MD13F!","59!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",544
"canal","MD13G"," ","N","N"," ","k∞n·´{∞}Ï"," "," ",545
"canal","MD14","61(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",546
"canal","MD15A","62","N","N"," ","k∞n≤{∞}Ï","MS"," ",547
"canal","MD15B","63","N","N"," ","k∞n·{∞}Ï","MS"," ",548
"canal","MD16","64","N","N"," ","k∞n·´{∞}Ï","MS"," ",549
"canal","MD17A","65","N","N"," ","k∞´n·{∞}Ï","MS"," ",550
"canal","MD17B","66","N","N"," ","k∞n·∫{∞}Ï","MS"," ",551
"canal","MD18A","67","N","N"," ","k∞n≤{∞}Ï","MS"," ",552
"canal","MD18B","68","N","N"," ","k∞n≤{∞}Ï","MS"," ",553
"canal","MD19A","69","N","N"," ","k∞n≤Ï","MS"," ",554
"canal","MD19B","70","N","N"," ","k∞n·{∞}Ï","MS"," ",555
"canal","MD20A","71","N","N"," ","k∞n≤{∞}Ï","MS"," ",556
"canal","MD20B","72","N","N"," ","k±øn·∫{∞}Ï","MS"," ",557
"canal","MD20C!","73!","N","N"," ","k∞n·{∞}Ï","MS"," ",558
"canal","MD21A","75","N","N"," ","k±øn≤Ω{∞}Ï","MS"," ",559
"canal","MD21B","76","N","N"," ","k±øn·{∞}Ï","MS"," ",560
"canal","MD22N","N77","N","N"," ","k∞n≤l","MS"," ",561
"canal","MD22M","N78","N","N"," ","k∞n≤{∞}Ï","MS"," ",562
"canal","MD22A","77","N","N"," ","Âk∏ın≤{∞}Ï","MS"," ",563
"canal","MD22B","78","N","N"," ","k∞n≤{∞}Ï","MS"," ",564
"canal","MD22C!","79!","N","N"," ","k∞n·l","MS"," ",565
"canal","MD23A","80b","N","N"," ","k∞n≤´{∞}Ï","MS"," ",566
"canal","MD23B","80a","N","N"," ","k∞n≤{∞}Ï","MS"," ",567
"canal","MD23C","81","N","N"," ","k∞n·{∞}Ï","MS"," ",568
"canal","MD24","82","N","N"," ","k∞n≤Ï","MS"," ",569
"canal","MD25","84","N","N"," ","k∞n·{∞}Ï","MS"," ",570
"canal","MD26A","83","N","N"," ","k∞n≤{∞}Ï","MS"," ",571
"canal","MD26B","83A","N","N"," ","k∞n·{∞}Ï","MS"," ",572
"canal","MD27A","85","N","N"," ","k∞n·{∞}Ï","MS"," ",573
"canal","MD27B","86","N","N"," ","k∞n·{∞}Ï","MS"," ",574
"canal","DC1A","99","N","N"," ","k∞n·Ωæ{∞}Ï","MS"," ",575
"canal","DC1B!","100!","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",576
"canal","VA1!","101!","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",577
"canal","VA2A","103","N","N"," ","k∞n·´∫{∞}l","MS"," ",578
"canal","VA2B","104","N","Y"," ","ık∏Ân≤{∞}Ï","MS","AUX",579
"NR","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"canal","VA3B","106","N","N"," ","k∞n≤{∞}Ï","MS"," ",581
"canal","VA3C"," ","N","N"," ","k∞n≤{∞}Ï"," "," ",582
"NR","VA4N","N109"," ","N"," "," ","MS"," ",583
"canal","VA5A","107","N","N"," ","k∞n≤{∞}Ï","MS"," ",584
"canal","VA5B","108","N","N"," ","k∞n·´{∞}Ï","MS"," ",585
"canal","VA6A","113","N","N"," ","k∞n·{∞}Ï","MS"," ",586
"canal","VA6B","114","N","N"," ","k∞n·´{∞}Ï","MS"," ",587
"canal","VA7A","121","N","N"," ","k∞n≤{∞}Ï","MS"," ",588
"canal","VA7B","122","N","N"," ","k∞n≤{∞}Ï","MS"," ",589
"canal","VA8A","123","N","N"," ","k∞n≤{∞}Ï","MS"," ",590
"canal","VA8B","124","N","N"," ","k∞n≤{∞}Ï","MS"," ",591
"canal","VA8C!","125!","N","N"," ","k∞n·´{∞}Ï","MS"," ",592
"canal","VA9A","117","N","N"," ","ık≥ó{∞}Ân≤{∞}Ï","MS"," ",593
"canal","VA9B!","118!","N","N"," ","k∞n·´º∫{∞}Ï","MS"," ",594
"canal","VA10A","127","N","N"," ","ık∏{∞}Ân≤{∞}Ï","MS"," ",595
"canal","VA10B","128","N","N"," ","k∞n·´{∞}Ï","MS"," ",596
"canal","VA11A","129","N","N"," ","k∞n≤{∞}Ï","MS"," ",597
"canal","VA11B","130","N","N"," ","k±øn·∫{∞}Ï","MS"," ",598
"canal","VA12N","N131","N","N"," ","k∞n≤{∞}Ï","MS"," ",599
"canal","VA12A","131","N","N"," ","k∞n≤{∞}Ï","MS"," ",600
"canal","VA12B!","132!","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",601
"canal","VA13A","133","N","N"," ","k∞n≤{∞}Ï","MS"," ",602
"canal","VA13B","134","N","N"," ","k±øn·{∞}Ï","MS"," ",603
"canal","VA14A","135","N","N"," ","k∞n≤{∞}Ï","MS"," ",604
"canal","VA14B","136","N","N"," ","k∞n≤{∞}Ï","MS"," ",605
"canal","VA14C","137","N","N"," ","k∞n≤{∞}Ï","MS"," ",606
"canal","VA15N","N139(*)","N","N"," ","ık∏ó´æÂn≤{∞}Ï","MS"," ",607
"canal","VA15A","139","N","N"," ","k∞n≤{∞}Ï","MS"," ",608
"canal","VA15B","140","N","N"," ","k∞n·´{∞´º}Ï","MS"," ",609
"canal","VA16A","141","N","N"," ","k∞n·∫{∞}Ï","MS"," ",610
"canal","VA16B","142","N","N"," ","k∞n·∫{∞}Ï","MS"," ",611
"canal","VA17A","143","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",612
"canal","VA17B","144","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",613
"canal","VA18","145","N","N"," ","k±øn≤{∞}Ï","MS"," ",614
"canal","VA19A","146","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",615
"canal","VA19B","147","N","N"," ","kà±øn·{∞}Ï","MS"," ",616
"canal","VA19C!","148!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",617
"canal","VA20A","149","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",618
"canal","VA20B","150(*)","N","N"," ","k±øn·{∞}Ï","MS"," ",619
"canal","VA20C"," ","N","N"," ","k±n·{∞}Ï"," "," ",620
"canal","VA21N","N153","N","N"," ","ık∏´{∞}Ân≤´æ{∞}l","MS"," ",621
"NR","VA21A","153"," ","N"," "," ","MS"," ",622
"NR","VA21B","154"," ","N"," "," ","MS"," ",623
"canal","VA22","155","N","N"," ","k∞n≤{∞}Ï","MS"," ",624
"canal","VA23A","156","N","N"," ","k∞n≤Ω{∞}Ï","MS"," ",625
"canal","VA23B","157","N","N"," ","kà±øn≤{∞}Ï","MS"," ",626
"canal","VA24","159","N","N"," ","k±øn·∫{∞}Ï","MS"," ",627
"canal","VA25","160(*)","N","N"," ","k±øn·∫{∞}Ï","MS"," ",628
"gut","VA25","160(*)","N","Y"," ","g∏Ωº∫{∞}t","MS","AUX",628
"canal","VA26A","161A","N","N"," ","ık∏´Ân≤{∞}Ï","MS"," ",629
"canal","VA26B","161","N","N"," ","k∞n≤{∞}Ï","MS"," ",630
"canal","VA26C","162","N","N"," ","k∞n·{∞}Ï","MS"," ",631
"canal","VA27","163(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",632
"canal","VA28A","164","N","N"," ","k∞n≤{∞}Ï","MS"," ",633
"canal","VA28B","165","N","N"," ","k∞n·{∞}Ï","MS"," ",634
"canal","VA29","166","N","N"," ","k∞n≤{∞}Ï","MS"," ",635
"canal","VA30A","167","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",636
"canal","VA30B!","167a!","N","N"," ","k∞n·{∞}Ï","MS"," ",637
"canal","VA30C!","168!","N","N"," ","k∞n·{∞}Ï","MS"," ",638
"canal","VA30D!","169!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",639
"canal","VA30E!","170!","N","N"," ","k∞n·´∫{∞´}Ï","MS"," ",640
"canal","VA31A","171(*)(**)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",641
"canal","VA31A","171(*)(**)","N","Y"," ","k±øn·∫{∞}Ï","MS","AUX2",641
"canal","VA31B","172","N","N"," ","k∞n·∫{∞}Ï","MS"," ",642
"NA","VA31C"," "," ","N"," "," "," "," ",643
"canal","VA32!","175!","N","N"," ","k±øn·´∫{∞}Ï","MS"," ",644
"canal","VA33A","173","N","N"," ","k∏ó{∞}n≤{∞}Ï","MS"," ",645
"canal","VA33B","174","N","N"," ","k∞n·∫{∞}Ï","MS"," ",646
"canal","VA34A","177(*)","N","Y"," ","k∞n≤{∞}Ï","MS","AUX",647
"canal","VA34B","178","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",648
"canal","VA35A","179","N","N"," ","ık∏Ân≤{∞}l","MS"," ",649
"canal","VA35B","180","N","N"," ","k∞n≤{∞}Ï","MS"," ",650
"canal","VA36A","181","N","N"," ","k∞n≤{∞}Ï","MS"," ",651
"canal","VA36B","182","N","N"," ","k±øn·´{∞}Ï","MS"," ",652
"canal","VA37","183","N","N"," ","k∞n≤{∞}Ï","MS"," ",653
"canal","VA38","185","N","N","very large","k∞n·{∞}Ï","MS"," ",654
"drain","VA38","185","N","Y","small","driΩjn","MS","OLD",654
"canal","VA38","185","N","Y"," ","ık∏Ân≤{∞}Ï","MS","SUG/OLD",654
"canal","VA39!","186!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",655
"canal","VA40A","187","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",656
"canal","VA40B","188","N","N"," ","k∞n·∫{∞}Ï","MS"," ",657
"canal","VA41A","191","N","N"," ","k∞n≤{∞}Ï","MS"," ",658
"canal","VA41B","192","N","N"," ","k∞n≤{∞}Ï","MS"," ",659
"canal","VA42A","193(*)(**)","N","N"," ","ık∏´Ân≤´{∞}Ï","MS"," ",660
"canal","VA42B","194","N","N"," ","k∞n≤{∞}Ï","MS"," ",661
"canal","VA43N","N195","N","N"," ","Âk∏´ın≤{∞}Ï","MS"," ",662
"canal","VA43A","195","N","N"," ","ık∏´Ân≤{∞}Ï","MS"," ",663
"canal","VA43B","196","N","N"," ","k±øΩn·´∫{∞}Ï","MS"," ",664
"canal","VA44A","199","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",665
"canal","VA44B","200","N","N"," ","k∞n≤{∞}Ï","MS"," ",666
"canal","VA45A","201","N","N"," ","k∞n≤{∞}Ï","MS"," ",667
"canal","VA45B","202","N","N"," ","k∞n·∫{∞}Ï","MS"," ",668
"NR","VA46N","N207"," ","N"," "," ","MS"," ",669
"blind ditch","VA46A","207","O","N"," ","blaæ∫{≤æ}n$d±tÛ","MS"," ",670
"canal","VA46B!","208!","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",671
"canal","VA47","211","N","N"," ","k∞n≤{∞}Ï","MS"," ",672
"canal","VA48A","213(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",673
"canal","VA48B","214","N","N"," ","k∞n·∫{∞}Ï","MS"," ",674
"canal","VA49A","215","N","N"," ","k∞n≤{∞}Ï","MS"," ",675
"canal","VA49B","216","N","N"," ","k∞n≤{∞}Ï","MS"," ",676
"canal","VA50A","217","N","N"," ","k∞n≤{∞}Ï","MS"," ",677
"canal","VA50B","218","N","N"," ","k±øn·º∫{∞}Ï","MS"," ",678
"canal","VA51A","219","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",679
"NA","VA51B","220(*)"," ","N"," "," ","MS"," ",680
"canal","VA51C"," ","N","N"," ","k∞n·∫{∞}Ï"," "," ",681
"canal","VA52A","224","N","N"," ","k∞n·{∞}Ï","MS"," ",682
"canal","VA52B","225","N","N"," ","k∞n·{∞}Ï","MS"," ",683
"canal","VA52C!","226!","N","N"," ","k∞n·{∞}Ï","MS"," ",684
"canal","VA53A","227","N","N"," ","ık∏´{∞}Ân≤{∞}Ï","MS"," ",685
"canal","VA53B","228","N","N"," ","k∞n·´{∞}Ï","MS"," ",686
"canal","VA54A","229","N","N"," ","k∞n≤{∞}Ï","MS"," ",687
"canal","VA54B","230","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",688
"canal","VA55A","233(*)","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",689
"canal","VA55B","234(*)","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",690
"NR","VA56A","237"," ","N"," "," ","MS"," ",691
"NR","VA56B","238"," ","N"," "," ","MS"," ",692
"canal","VA57A","239","N","N"," ","k∞n≤{∞}Ï","MS"," ",693
"canal","VA57B","240","N","N"," ","k∞n·{∞}Ï","MS"," ",694
"ditch","VA58","241(*)","N","Y"," ","d±´tÛ","MS","AUX",695
"drain","VA59N","N241","N","N"," ","driæ∫n","MS"," ",696
"canal","VA59A","242","N","N"," ","k∞n·´{∞}Ï","MS"," ",697
"canal","VA59B!","243!","N","N"," ","k∞n·{∞}Ï","MS"," ",698
"canal","VA60","244(*)","N","Y"," ","k∞n·{∞}Ï","MS","AUX",699
"canal","VA61A","245(*)","N","N"," ","kà±øn·´{∞}Ï","MS"," ",700
"canal","VA61B!","246!","N","N"," ","k∞n·{∞}Ï","MS"," ",701
"canal","VA61C"," ","N","N"," ","k∞n≤{∞}Ï"," "," ",702
"canal","VA62A","247(*)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",703
"canal","VA62B","248","N","N"," ","k∞n·∫{∞}Ï","MS"," ",704
"NR","VA63A","251"," ","N"," "," ","MS"," ",705
"canal","VA63B","252","N","N"," ","k∞n·∫{∞}Ï","MS"," ",706
"canal","VA64A","255","N","N"," ","k∞n≤{∞}Ï","MS"," ",707
"canal","VA64B","256","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",708
"NR","VA65A","257"," ","N"," "," ","MS"," ",709
"NR","VA65B","258"," ","N"," "," ","MS"," ",710
"canal","VA65C!","259!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",711
"NR","VA66A","261"," ","N"," "," ","MS"," ",712
"canal","VA66B","262","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",713
"canal","VA67A","267","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",714
"canal","VA67B","268","N","N"," ","k∞n·∫{∞}Ï","MS"," ",715
"NR","VA68A","269"," ","N"," "," ","MS"," ",716
"canal","VA68B","270","N","N"," ","k∞n·∫{∞}Ï","MS"," ",717
"canal","VA69A","273","N","N"," ","k∞n≤´{∞}Ï","MS"," ",718
"canal","VA69B","274","N","N"," ","k∞n·´º{∞}Ï","MS"," ",719
"NR","VA70A","275"," ","N"," "," ","MS"," ",720
"canal","VA70B","276","N","N"," ","k∞n·{∞}Ï","MS"," ",721
"canal","VA71A","285","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",722
"canal","VA71B","286","N","N"," ","k∞n·∫{∞}Ï","MS"," ",723
"NR","VA72A","287"," ","N"," "," ","MS"," ",724
"NR","VA72B","288"," ","N"," "," ","MS"," ",725
"NR","VA73","291"," ","N"," "," ","MS"," ",726
"NR","VA74A","293"," ","N"," "," ","MS"," ",727
"canal","VA74B!","294!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",728
"NR","VA75A","297"," ","N"," "," ","MS"," ",729
"canal","VA75B","298","N","N"," ","k∞n·∫{∞}Ï","MS"," ",730
"canal","NC1","303","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",731
"canal","NC2A","301","N","Y"," ","k∞n≤{∞}l","MS","AUX",732
"ditch","NC2B","304","N","N","artificial","d±tÛ","MS"," ",733
"canal","NC2B","304","N","N"," ","k∞n≤{∞}Ï","MS"," ",733
"canal","NC3A","305","N","N"," ","k±øn≤{∞}Ï","MS"," ",734
"canal","NC3B","306","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",735
"ditch","NC3B","306","N","N","dug","d±tÛ","MS"," ",735
"canal","NC4A","307","N","N"," ","k∞n≤´{∞}Ï","MS"," ",736
"canal","NC4B","308","N","N"," ","ık∏Ân≤{∞}Ï","MS"," ",737
"canal","NC5A","309","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",738
"canal","NC5B","310","N","N"," ","k∞n≤{∞}Ï","MS"," ",739
"canal","NC6!","311!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",740
"canal","NC7A","315(*)","N","Y"," ","k∞n≤{∞}Ï","MS","AUX",741
"canal","NC7B","316","N","N"," ","k∞n≤{∞}Ï","MS"," ",742
"canal","NC8N","N317","N","N"," ","Âk∏ın≤{∞}l","MS"," ",743
"canal","NC8A","317","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",744
"canal","NC8B","318(*)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",745
"canal","NC9A","319","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",746
"canal","NC9B","320","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",747
"canal","NC10A","321","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",748
"canal","NC10B","323","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",749
"canal","NC10C","322","N","N"," ","k∞n·∫{∞}Ï","MS"," ",750
"canal","NC11A","325","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",751
"canal","NC11B","326","N","N"," ","k∞n·∫{∞}Ï","MS"," ",752
"canal","NC12A","327(*)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",753
"canal","NC12B","328","N","N"," ","k∞n·∫{∞}Ï","MS"," ",754
"canal","NC13A","329","N","N"," ","k∞n≤{∞}Ï","MS"," ",755
"canal","NC13B","330(*)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",756
"canal","NC13B","330(*)","N","Y"," ","k∞n·∫{∞}Ï","MS","AUX",756
"canal","NC14N","N331","N","N"," ","ık∏{∞}Ân≤{∞}Ï","MS"," ",757
"canal","NC14A","331","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",758
"canal","NC14B","332","N","N"," ","kà±øn·{∞}Ï","MS"," ",759
"canal","NC14B","332","N","Y"," ","kà±øn≤{∞}Ï","MS","SUG/HRD",759
"canal","NC14C!","333!","N","N"," ","k∞n·{∞}Ï","MS"," ",760
"canal","NC15A","335(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",761
"canal","NC15B","336","N","N"," ","k∞n≤{∞}Ï","MS"," ",762
"canal","NC15C"," ","N","N"," ","k±øn≤∫{∞}Ï"," "," ",763
"canal","NC16A","339(*)","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",764
"canal","NC16A","339(*)","N","Y"," ","k∞n≤´∫{∞}Ï","MS","AUX",764
"canal","NC16B","340","N","N"," ","k∞n≤{∞}Ï","MS"," ",765
"canal","NC17A","337","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",766
"canal","NC17B","338","N","N"," ","k∞n≤{∞}Ï","MS"," ",767
"canal","NC18A","341","N","N"," ","k∞n≤{∞}Ï","MS"," ",768
"canal","NC18B","342","N","N"," ","k∞n≤{∞}Ï","MS"," ",769
"canal","NC19A","343","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",770
"canal","NC19B","344","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",771
"canal","NC20A","345","N","N"," ","k∞n≤{∞}Ï","MS"," ",772
"canal","NC20B","346a","N","N"," ","k∞n≤{∞}Ï","MS"," ",773
"canal","NC20C","346b","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",774
"canal","NC21A","347","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",775
"NR","NC21B","348"," ","N"," "," ","MS"," ",776
"canal","NC22A","349","N","N"," ","k∞n≤{∞}Ï","MS"," ",777
"canal","NC22B","349b","N","N"," ","k±øn≤{∞}Ï","MS"," ",778
"canal","NC23A","351a","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",779
"canal","NC23B","351b(*)","N","N"," ","k∞n·{∞}Ï","MS"," ",780
"canal","NC23B","351b(*)","N","Y"," ","k∞n≤∫{∞}Ï","MS","AUX",780
"canal","NC23C!","351c!","N","N"," ","k∞n·{∞}Ï","MS"," ",781
"canal","NC23D!","351d!","N","N"," ","k∞n·{∞}Ï","MS"," ",782
"canal","NC24N","N352","N","N"," ","k∞n≤{∞}Ï","MS"," ",783
"canal","NC24A","352a","N","N"," ","k∞n≤{∞}Ï","MS"," ",784
"NR","NC24B","352b"," ","N"," "," ","MS"," ",785
"ditch","NC25N","N353","N","N"," ","d±tÛ","MS"," ",786
"canal","NC25N","N353","N","N"," ","k∞n≤´∫{∞}l","MS"," ",786
"canal","NC25A","353","N","N"," ","k∞n≤{∞}Ï","MS"," ",787
"ditch","NC25B","354","N","N"," ","d±´∫tÛ","MS"," ",788
"canal","NC25B","354","N","N","large","k∞n≤∫{∞}Ï","MS"," ",788
"canal","NC26A","355a","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",789
"canal","NC26B","355b","N","N"," ","k∞n·{∞}Ï","MS"," ",790
"canal","NC26C!","356!","N","N"," ","k∞n·{∞}Ï","MS"," ",791
"canal","NC27A","357","N","N"," ","k∞n≤{∞}Ï","MS"," ",792
"NR","NC27B","258"," ","N"," "," ","MS"," ",793
"canal","NC28A","361","N","N"," ","k∞n≤{∞}Ï","MS"," ",794
"canal","NC28B","361b","N","N"," ","k∞n≤{∞}Ï","MS"," ",795
"canal","NC28C","362","N","N"," ","k∞n·{≤æ}{∞}Ï","MS"," ",796
"canal","NC29A","363(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",797
"canal","NC29B","364","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",798
"canal","NC30A","365","N","N"," ","k∞n≤´{∞}Ï","MS"," ",799
"canal","NC30B","366","N","N"," ","k∞n·∫{∞}Ï","MS"," ",800
"NR","NC31A","367"," ","N"," "," ","MS"," ",801
"canal","NC31B","368","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",802
"canal","NC32A","369","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",803
"canal","NC32B!","370!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",804
"canal","NC33A","373","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",805
"canal","NC33B","374","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",806
"canal","NC34A","375","N","N"," ","k∞n≤{∞}Ï","MS"," ",807
"canal","NC34B","376","N","N"," ","k∞n≤{∞}Ï","MS"," ",808
"canal","NC35A","377","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",809
"ditch","NC35A","377","N","N"," ","d±tÛ","MS"," ",809
"canal","NC35B","378","N","N"," ","k∞n≤{∞}Ï","MS"," ",810
"canal","NC36N","N381","N","N"," ","k∞n≤{∞}Ï","MS"," ",811
"canal","NC36A","381","N","N"," ","k∞n≤{∞}Ï","MS"," ",812
"canal","NC36B","382","N","N"," ","k∞n≤{∞}Ï","MS"," ",813
"canal","NC37A","383","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",814
"canal","NC37B","384","N","N"," ","k±øn·∫{∞}Ï","MS"," ",815
"canal","NC38N","N385","N","N"," ","ık∏{∞}Ân≤l","MS"," ",816
"canal","NC38A","385","N","N"," ","k∞n≤´∫{∞}Ï","MS"," ",817
"canal","NC38B","386","N","N"," ","k∞n·∫{∞}Ï","MS"," ",818
"canal","NC39A","389","N","N"," ","k∞n≤{∞}Ï","MS"," ",819
"canal","NC39B!","390!","N","N"," ","k∞n·´{∞}Ï","MS"," ",820
"canal","NC40A","391","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",821
"canal","NC40B","392","N","N"," ","k±øΩn·´∫{∞}Ï","MS"," ",822
"canal","NC41!","393!","N","N"," ","k∞n·{∞}Ï","MS"," ",823
"NR","NC42A","403"," ","N"," "," ","MS"," ",824
"canal","NC42B","404(*)","N","N"," ","k±øn·∫{∞}Ï","MS"," ",825
"canal","NC43A","397","N","N"," ","k∏´n·∫{∞}Ï","MS"," ",826
"canal","NC43B","398","N","N"," ","k±øn·{∞}Ï","MS"," ",827
"canal","NC44","410(*)","N","N"," ","k∞n≤{∞}Ï","MS"," ",828
"NR","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"canal","NC45B"," ","N","N"," ","k∞n≤{∞}Ï"," "," ",830
"NR","NC46A","411"," ","N"," "," ","MS"," ",831
"canal","NC46B","412","N","N"," ","k∞n·{∞}Ï","MS"," ",832
"canal","NC46C!","412b!","N","N"," ","k∞n·{∞}Ï","MS"," ",833
"canal","NC47","413","N","N"," ","k∞n≤{∞}Ï","MS"," ",834
"canal","NC48","418","N","N"," ","k∞n≤{∞}Ï","MS"," ",835
"NR","NC49","421"," ","N"," "," ","MS"," ",836
"canal","NC50A","422","N","N"," ","k±øn·{∞}Ï","MS"," ",837
"canal","NC50B!","423!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",838
"canal","NC51A","427","N","N"," ","k∞n≤{∞}Ï","MS"," ",839
"canal","NC51B","428","N","N"," ","k±øΩn≤∫{∞}Ï","MS"," ",840
"canal","NC52N","N429","N","N"," ","ık∏ó´Ân≤{∞}Ï","MS"," ",841
"canal","NC52A","429","N","N"," ","k±øn≤{∞}Ï","MS"," ",842
"canal","NC52B","430","N","N"," ","k∞n≤{∞}Ï","MS"," ",843
"canal","NC53A","431","N","N"," ","k∞n·{∞}Ï","MS"," ",844
"canal","NC53B","432","N","N"," ","k∞n·{∞}Ï","MS"," ",845
"canal","NC54A","433","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",846
"canal","NC54B","434","N","N"," ","k∞n·∫{∞}Ï","MS"," ",847
"canal","NC55","435","N","N"," ","k∞n≤{∞}Ï","MS"," ",848
"canal","NC56A","436","N","N"," ","k∞n·∫{∞}Ï","MS"," ",849
"canal","NC56B!","437!","N","N"," ","k∞n·{∞}Ï","MS"," ",850
"NR","NC57A","438a"," ","N"," "," ","MS"," ",851
"canal","NC57B","438b","N","N"," ","k∞n≤{∞}Ï","MS"," ",852
"NR","NC58A","439"," ","N"," "," ","MS"," ",853
"canal","NC58B","440","N","N"," ","k∞n·∫{∞}Ï","MS"," ",854
"canal","NC59","441(*)","N","N"," ","k±øn≤{∞}Ï","MS"," ",855
"canal","NC60","442","N","N"," ","k∞n·Ω{∞}Ï","MS"," ",856
"NR","NC61A","443"," ","N"," "," ","MS"," ",857
"canal","NC61B","444","N","N"," ","k±øn·{∞}Ï","MS"," ",858
"canal","NC62A","447","N","N"," ","k∞n≤{∞}Ï","MS"," ",859
"canal","NC62B","448","N","N"," ","k∞n·{∞}Ï","MS"," ",860
"NR","NC63A","449"," ","N"," "," ","MS"," ",861
"canal","NC63B","450","N","N"," ","k∞n·∫{∞}Ï","MS"," ",862
"NR","NC64A","453"," ","N"," "," ","MS"," ",863
"canal","NC64B","454","N","N"," ","k∞n·{∞}Ï","MS"," ",864
"NR","NC65A","461"," ","N"," "," ","MS"," ",865
"canal","NC65B","462","N","N"," ","k∞n≤{∞}Ï","MS"," ",866
"NR","NC66A","465"," ","N"," "," ","MS"," ",867
"canal","NC66B","466","N","N"," ","k∞n·∫{∞}Ï","MS"," ",868
"NR","NC67A","469"," ","N"," "," ","MS"," ",869
"canal","NC67B","470","N","N"," ","k∞n≤∫{∞}Ï","MS"," ",870
"NR","NC68A","473"," ","N"," "," ","MS"," ",871
"canal","NC68B","474","N","N"," ","k∞n·{∞}Ï","MS"," ",872
"NR","NC69A","477"," ","N"," "," ","MS"," ",873
"canal","NC69B","478","N","N"," ","k∞n≤´{∞}Ï","MS"," ",874
"NR","NC70A","479"," ","N"," "," ","MS"," ",875
"canal","NC70B","480","N","N"," ","k∞n·∫{∞}Ï","MS"," ",876
"canal","NC71A","481","N","N"," ","k∞n≤{∞}Ï","MS"," ",877
"canal","NC71B","482","N","N"," ","k∞n·{∞}Ï","MS"," ",878
"canal","NC71C!","483!","N","N"," ","k∞n·{∞}Ï","MS"," ",879
"NR","NC72A","487"," ","N"," "," ","MS"," ",880
"canal","NC72B","488","N","N"," ","k∞n·{∞}Ï","MS"," ",881
"NR","NC73A","491"," ","N"," "," ","MS"," ",882
"canal","NC73B","492","N","N"," ","k∞n≤{∞}Ï","MS"," ",883
"NR","NC74A","493"," ","N"," "," ","MS"," ",884
"canal","NC74B","494","N","N"," ","k∞n·∫{∞}Ï","MS"," ",885
"NR","NC75A","495"," ","N"," "," ","MS"," ",886
"canal","NC75B","496","N","N"," ","k±øn·∫{∞}Ï","MS"," ",887
"canal","SC1A","203.1","N","N"," ","k∞Ân≤∫{∞}Ï","MS"," ",888
"canal","SC1B","203.2","N","N"," ","ık∏ó´Ân≤{∞}Ï","MS"," ",889
"canal","SC2A","204.1(*)","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",890
"canal","SC2B","204.2","N","N"," ","k∞Ân·´∫{∞}Ï","MS"," ",891
"canal","SC2C"," ","N","N"," ","k∞Ân≤∫{∞}Ï"," "," ",892
"canal","SC3A","205.1","N","N","large","k∞Ân≤{∞}Ï","MS"," ",893
"ditch","SC3B","205.2","N","N"," ","Âdéi∫{∞}tÛ","MS"," ",894
"canal","SC3C!","205.3!","N","N"," ","k`∞´Ân·∫{∞}l","MS"," ",895
"ditch","SC3C!","205.3!","N","N"," ","d±´{∞}tÛ","MS"," ",895
"canals","SC4A","206.1","N","N"," ","k`∞Ân≤´{∞}lz{zè}","MS"," ",896
"canals","SC4B","206.2","N","N"," ","k`∞Ân·∫{∞}lz","MS"," ",897
"canals","SC4B","206.2","N","N","Negroes call them","k`∞Ân≤´{∞}lz{zè}","MS"," ",897
"canal","SC4C","206.3","N","N"," ","k`∞Ân≤´{∞}l","MS"," ",898
"ditch","SC5A","207.1","N","N"," ","Âd±´{∞}tÛ","MS"," ",899
"canals","SC5B","207.2","N","N"," ","k`∞Ân·Ω{∞}Ïz","MS"," ",900
"canal","SC5C","207.2A","N","N"," ","k`∞Ân·Ω{∞}Ï","MS","CNV",901
"ditches","SC5C","207.2A","N","N"," ","d±´{±ø}tÛ±øºz","MS"," ",901
"canals","SC5D!","207.3!","N","Y"," ","k`∞Ân·Ω∫{∞}Ïz","MS","AUX/CNV",902
"ditch","SC5D!","207.3!","N","Y"," ","d±´tÛ","MS","AUX/CNV",902
"ditch","SC6N","N208","N","N"," ","d±´{∞}tÛ","MS"," ",903
"canal","SC6N","N208","N","N","very big","k`∞Ân·Ω∫{∞}l","MS"," ",903
"canal","SC6A","208.1","N","N"," ","k∞Ân≤{∞}l","MS"," ",904
"ditches","SC6B","208.2(*)","N","N"," ","Âd±´tÛ±øºz","MS"," ",905
"canals","SC6B","208.2(*)","N","Y"," ","k∞Ân≤∫{∞}lz","MS","SUG/HRD",905
"lead ditches","SC6B","208.2(*)","O","N"," ","Âli∫d$ıdiΩtÛ±øºz","MS"," ",905
"canal","SC6B","208.2(*)","N","N"," ","k`∞Ân≤Ω∫{∞}l","MS"," ",905
"trunk","SC6B","208.2(*)","N","Y","device for letting water into rice fields","ÂtéÚè∏óÓk","MS","INA",905
"canals","SC6C!","208.3!","N","N","dug from reserve to rice field","k∞›Ân·Ω∫{∞}lz","MS"," ",906
"ditches","SC6D"," ","N","N"," ","Âd±´{∞}tÛ±øz"," "," ",907
" ","SC6D"," "," "," "," ","Âµæπtıl≤´{∞}t$Âw∑º∫{∞}tê∞"," ","RN2",907
"to in-let water or out-let water","SC6D"," ","E","Y","gates)","t∞$Â±´{∞}nl≤´{∞}t$Âw∑º{∞}tê¥º$∞"," ","INA/RN1",907
"canals","SC6D"," ","N","N"," ","k`∞n≤∫{∞}Ïz"," ","CNV",907
"trunk docks","SC6D"," ","O","Y","gates ""to in-let water or out-let water¢","ÂtéÚè∏º{∞}Ók$ıdﬁ{∞}ks"," ","INA",907
"ditch","SC7N","N209","N","N"," ","d±´{∞}tÛ","MS"," ",908
"canal","SC7N","N209","N","N"," ","Âk`∏ºn≤´l","MS","CNV",908
"island","SC7N","N209","N","Y"," ","Âµ±øıl∞´nt","MS","INA",908
"drain","SC7A","209.1","N","N"," ","déÚe´∫{∞}n","MS"," ",909
"canal","SC7A","209.1","N","N"," ","ık`∞Ân·Ω∫{∞}l","MS"," ",909
"ditch","SC7B","209.2","N","N"," ","d±´{∞}tÛ","MS"," ",910
"canal","SC7B","209.2","N","N","""big ditch¢","k`∞›Ân·∫{∞}l","MS"," ",910
"big ditch","SC7B","209.2","O","Y"," ","Âb±´{∞}g$ıd±´{∞}tÛ","MS","INA",910
"ditch","SC7C!","209.3!","N","Y"," ","d±´{∞}tÛ","MS"," ",911
"canal","SC7C!","209.3!","N","N"," ","k`∞´æÂn·Ω∫{∞}l","MS"," ",911
"check banks","SC7C!","209.3!","O","Y"," ","ÂtÛ`≤´{∞}k$ıb·Ω{∞}Óks","MS","INA",911
"fields","SC7C!","209.3!","N","Y"," ","fi∫{∞}lz","MS","INA",911
"canals","SC7D!","209.4!","N","N"," ","k`∞Ân·´∫{∞}lz","MS"," ",912
"ditches","SC7D!","209.4!","N","N"," ","Âd±´{∞}tÛ±øºz","MS"," ",912
"ditches","SC8A","210.1","N","N"," ","Âd±´{∞}tÛ±øºz","MS"," ",913
"canals","SC8A","210.1","N","N"," ","k∞Ân≤´∫{∞}lz","MS"," ",913
"canals","SC8B","210.2","N","N"," ","k∞Ân≤´∫{∞}lz","MS"," ",914
"ditch","SC8B","210.2","N","N"," ","Âd±´{∞}tÛ","MS"," ",914
"ditches","SC8C","210.3","N","N"," ","Âd±´{∞}tÛ±øºz","MS"," ",915
"canal","SC8C","210.3","N","N","large size","cá`±ø$Ân≤´∫{∞}l","MS"," ",915
"canals","SC9A","211.1","N","N","mostly for rice","k`∞Ân·∫{∞}lz","MS"," ",916
"ditch","SC9B","211.2","N","N"," ","d±´{∞}tÛ","MS"," ",917
"canal","SC9B","211.2","N","N","5'-6' deep","k∞Ân·Ω∫{∞}l","MS"," ",917
"canal","SC9C!","211.3!","N","N","large; (Santee Canal)","k∞n·∫{∞}l","MS"," ",918
"ditch","SC9D!","211.4!","N","N"," ","d±´{∞}tÛ","MS"," ",919
"canal","SC9D!","211.4!","N","N"," ","k∞Ân·∫{∞}l","MS"," ",919
"canals","SC10A","212.1","N","N"," ","k`∞Ân·˛´{∞}lz{zè}","MS"," ",920
"ditches","SC10B!","212.2!","N","N"," ","Âd±´{∞}tÛ±øz","MS","CNV",921
"canal","SC10B!","212.2!","N","N"," ","k∞Ân·Ω{∞}l","MS"," ",921
"reserve","SC10C!","212.3!","N","N"," ","r±øÂz≥óæ∫∞´v","MS"," ",922
"canals","SC10C!","212.3!","N","N"," ","k∞Ân·∫{∞}lz","MS"," ",922
"canal","SC11N","N213","N","N"," ","k∞Âna´æ{∞}Ï","MS"," ",923
"cut","SC11N","N213","N","N","crooked; larger than canal","k∏Ωt","MS"," ",923
"canals","SC11M!","2n213!","N","N","""in Old Country¢","k`∞Ân·∫{∞}lz","MS"," ",924
"ditches","SC11M!","2n213!","N","N","""usually speak of here¢","d±ætÛ±øΩzè","MS"," ",924
"ditch","SC11M!","2n213!","N","N","""usually speak of here¢","d±ætÛ","MS"," ",924
"dike","SC11M!","2n213!","N","Y"," ","d•Ωº±øk","MS","HES",924
"ditch","SC11M!","2n213!","N","N"," ","d±´tÛ","MS","CNV",924
"canal","SC11A","213.1(*)","N","N","= running stream","ıkà`±´nÂna´∫{∞}l","MS"," ",925
"canal","SC11A","213.1(*)","N","Y"," ","k∞Ân·{∞}l","MS","AUX",925
"channel","SC11B","213.11","N","N","what is dug out","tÛ·nl","MS"," ",926
"rice canals","SC11C","213.2","O","N"," ","Âr•´º±øs$kà∞ın·Ωlz","MS"," ",927
"ditch","SC11C","213.2","N","N"," ","d±øºtÛ","MS"," ",927
"canals","SC11C","213.2","N","Y"," ","Âk∏ın·∫{∞}lz{zè}","MS","COR",927
"basin","SC11C","213.2","N","Y","drain into","be´∫sn","MS","INA",927
"valley","SC11C","213.2","N","Y"," ","Âv·lç±ø´º","MS","INA",927
"canals","SC11D","213.3","N","N","in rice fields","k`∞Ân·´∫{∞}lz","MS"," ",928
"ditch","SC11D","213.3","N","N"," ","d±´tÛ","MS"," ",928
"NR","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NR","SC11F","213.5"," ","N"," "," ","MS"," ",930
"canal","SC11G!","213.7!","N","N","for boats","k`∞è›Ân·∫l","MS"," ",931
"ditch","SC11G!","213.7!","N","N"," ","d±øºtÛ","MS"," ",931
"canal","SC11H!","213.8!","N","Y","[{l}]:  doubtful","k`∞Ân·Ω∫©{l}","MS","FDT",932
"canal","SC11I!","213.9!","N","N"," ","k∞Ân·Ωælç","MS"," ",933
"canal","SC11J!","213.10!","N","N","carried water out to river","k`∞Ân·Ω∫{∞}l","MS"," ",934
"drains","SC11J!","213.10!","N","N","carried water out to river","dÚ∞´∫{∞}nz{zè}","MS"," ",934
"ditches","SC11J!","213.10!","N","N","carried water out to river","d±ætÛ±øºz","MS"," ",934
"canals","SC11J!","213.10!","N","N","carried water out to river","k`∞›Ân·Ω∫lz{zè}","MS"," ",934
"quarter drains","SC11J!","213.10!","O","N","carried water out to river","Âk`wè∑º∫∞t∞$ıdÚe´∫nz{zè}","MS"," ",934
"rice flats scows","SC11J!","213.10!","O","Y"," ","Âr•´º±øs$ıflè·Ωts$skµ∫πz","MS","INA",934
"ditch","SC12A","214.1","N","N"," ","d±´{∞}tÛ","MS"," ",935
"canal","SC12A","214.1","N","N","big","k`∞Ân≤´∫{∞}Ï","MS"," ",935
"canal","SC12B","214.2","N","N"," ","k∞Ân·º∫{∞}l","MS"," ",936
"canals","SC13","213.6","N","N"," ","k`∞Ân·∫{∞}lz","MS"," ",937
"canal","SC14A","215.1","N","N"," ","k∞na´æl","MS"," ",938
"canals","SC14B","215.2","N","N"," ","k`∞Ân·Ω∫{∞}Ïz","MS"," ",939
"ditches","SC14B","215.2","N","N"," ","Âd±´æ{∞}tÛ±øz","MS"," ",939
"trunks","SC14B","215.2","N","Y","gate in rice field","té`Ú∏´{∞}nks","MS","INA",939
"canals","SC15A","216.1","N","N","""a small one¢; four feet or wider","k∞ΩÂn·∫{∞}lz","MS"," ",940
"a small one","SC15A","216.1","O","Y"," ","∞ sm∑∫{∞}l$w∞´n","MS","INA",940
"canals","SC15B","216.2","N","N"," ","k∞Ân·∫{∞ó}lz","MS"," ",941
"ditch","SC15C","216.3","N","N"," ","d±´{∞}tÛ","MS"," ",942
"canal","SC15C","216.3","N","N"," ","k`∞Ân·∫{∞}l","MS"," ",942
"dike","SC15C","216.3","N","Y"," ","dµΩ±øk","MS","INA",942
"canal","SC16N","N217","N","N"," ","Âk`¶óΩº{∞}nın±´{∞}l","MS","SIC",943
"ditch","SC16N","N217","N","N"," ","d±´{∞}tÛ","MS"," ",943
"ditch","SC16N","N217","N","N"," ","di∫tÛ","MS"," ",943
"NR","SC16","217.1"," ","N"," "," ","MS"," ",944
"ditch","SC17A","218.1","N","N"," ","Âd±´tÛ","MS"," ",945
"canals","SC17A","218.1","N","N"," ","k`∞Ân≤´{∞}Ïz{zè}","MS"," ",945
"ditch","SC17A","218.1","N","N"," ","Âd±´{±ø}tÛ","MS","CNV",945
"canals","SC17B","218.2","N","N"," ","k`∏´{∞}nÂn≤´{∞}Ïz{zè}","MS"," ",946
"NR","SC17C","218.3"," ","N"," "," ","MS"," ",947
"canals","SC17D","218.4","N","N","big; when speaking of rice fields","k`∞Ân·´{∞}Ïz","MS"," ",948
"ditches","SC17D","218.4","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",948
"ditches","SC18N","N219","N","N"," ","d±´tÛ±ø´ºz{zè}","MS"," ",949
"canal","SC18N","N219","N","N","rice plantation","Âk`∏´ºnaΩ∫{∞}l","MS"," ",949
"canal","SC18N","N219","N","N","rice plantation","Âk∏ºnına´∫{∞}l","MS"," ",949
"canals","SC18A","219.1","N","N","in rice field","kà{j}∞›Ân·Ω∫{∞}lz","MS"," ",950
"ditch","SC18A","219.1","N","N","big one","d±´ætÛ","MS"," ",950
"drainage ditch","SC18A","219.1","O","N","big one","ÂdÚe´∫{∞}n±øºd˙$ıd±´tÛ","MS"," ",950
"canal","SC18B","219.2","N","N","carried boats to load rice on","k`∞Ân·Ω∫{∞}l","MS"," ",951
"ditch","SC18B","219.2","N","N"," ","d±´tÛ","MS"," ",951
"trunk","SC18B","219.2","N","Y","valve from river to rice field","ÂtÚè∏óºÓk","MS","INA",951
"ditch","SC18B","219.2","N","N"," ","d±´{∞}tÛ","MS","CNV",951
"ditch","SC18C!","219.3(*)!","N","N"," ","d±øºtÛ","MS"," ",952
"ditches","SC18C!","219.3(*)!","N","N"," ","Âd±tÛ±ø´ºz","MS"," ",952
"canal","SC18C!","219.3(*)!","N","Y","but not in rice fields","k`∞›Ân·Ω∫{∞}l","MS","HRD",952
"NA","SC18D!"," "," ","N"," "," "," "," ",953
"drain","SC19N","N220","N","N"," ","dÚi˛n","MS"," ",954
"canal","SC19N","N220","N","N","larger than drain","Âk∏Ωnalç","MS"," ",954
"canals","SC19A","220.1","N","Y"," ","kà`∞æÂn·Ω∫{∞}lz","MS","DBT",955
"channel","SC19A","220.1","N","N","in salt water","tÛ`·´n±ø´l","MS"," ",955
"ditches","SC19A","220.1","N","N"," ","d±´ætÛ±øºz","MS"," ",955
"ditch","SC19A","220.1","N","N"," ","d±ætÛ","MS"," ",955
"trap","SC19A","220.1","N","N"," ","t`Ú·Ωp","MS"," ",955
"channel","SC19A","220.1","N","N","in salt water","tÛ`·∫nl","MS"," ",955
"ditch","SC19B","220.4","N","N"," ","d±tÛ","MS"," ",956
"canal","SC19B","220.4","N","N","larger than ditch","k∞Ân·∫l","MS"," ",956
"ditch","SC19C","220.2(*)","N","N"," ","d±´tÛ","MS"," ",957
"canals","SC19C","220.2(*)","N","N","wider than drainage ditch","kà`∞Ân·Ω∫∞Ïz","MS"," ",957
"dikes","SC19C","220.2(*)","N","Y"," ","d•æ±ks","MS","DBT",957
"culverts","SC19C","220.2(*)","N","N"," ","Âk`∏´ºÏv∞Ωts","MS"," ",957
"cross ditch","SC19D!","220.3!","O","N"," ","Âkrèá∑∫{∞}s$ıd±´tÛ","MS"," ",958
"ditches","SC19D!","220.3!","N","N"," ","d±´tÛ±øºz","MS"," ",958
"canals","SC19D!","220.3!","N","N"," ","k∞Ân·∫{∞}lz","MS"," ",958
"NA","SC19E!"," "," ","N"," "," "," "," ",959
"ditches","SC20A","221.1","N","N"," ","d±Ω{∞}tÛ±øºz","MS"," ",960
"canals","SC20B","221.2","N","N","big ones","k∞Ân≤∫∞›lz","MS"," ",961
"canal","SC20C","221.3","N","N"," ","k`∞Ân·∫{∞}l","MS"," ",962
"ditches","SC20C","221.3","N","N"," ","Âd±´tÛ±øºz","MS","CNV",962
"ditches","SC20C","221.3","N","N"," ","d±´{∞}tÛ±øºz","MS","CNV",962
"ditches","SC20D!","221.4!","N","N"," ","d±´tÛ±øºz","MS"," ",963
"canals","SC20D!","221.4!","N","N"," ","k∞Ân≤∫{∞}lz","MS","CNV",963
"canal","SC21A","222.1","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",964
"canal","SC21B","222.2","N","N"," ","k∞Ân≤∫{∞}Ï","MS"," ",965
"canal","SC22N","N223","N","N"," ","k∞Ân≤∫{∞}Ï","MS"," ",966
"canals","SC22A","223.1","N","N"," ","k`∞Ân≤Ω∫{∞}lz","MS"," ",967
"ditch","SC22A","223.1","N","N"," ","d±´{∞}tÛ","MS"," ",967
"canal","SC22B","223.2","N","N"," ","k∞Ân·∫{∞}l","MS"," ",968
"ditch","SC22C!","223.3!","N","N"," ","diΩ{∞}tÛ","MS"," ",969
"ditch","SC23A","224.1","N","Y"," ","d±´{∞}tÛ","MS","AUX",970
"canal","SC23A","224.1","N","N","biggerthan ditch, five feet or so","k`∞n≤∫{∞}Ï","MS"," ",970
"canal","SC23B","224.2","N","N","big ditch","k`∞Ân≤∫{∞}Ï›","MS"," ",971
"ditches","SC23B","224.2","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",971
"ditch","SC23C","224.3","N","N"," ","d±´{∞}tÛ","MS"," ",972
"canal","SC23C","224.3","N","N"," ","k`∞›Ân·∫{∞}Ï","MS"," ",972
"NR","SC23D","224.4"," ","N"," "," ","MS"," ",973
"canal","SC23E!","224.5!","N","N","big area","k`∞Ân·´∫{∞}Ï","MS"," ",974
"ditch","SC23E!","224.5!","N","N"," ","d±´{∞}tÛ","MS"," ",974
"canals","SC24N","N225","N","N","big ditches","k`∞Ân≤´{∞}lz{zè}","MS"," ",975
"canal","SC24A","225.1","N","N"," ","k∞Ân≤∫{∞}l","MS"," ",976
"ditches","SC24A","225.1","N","Y"," ","d±tÛ±øz","MS","AUX/CNV",976
"ditch","SC24A","225.1","N","N"," ","d±tÛ","MS"," ",976
"Sam Atkins drain","SC24A","225.1","O","N","""a nigger named Sam Atkins lived over there¢","s·m$·'tk±ønz$dÚi∫n","MS"," ",976
"ditch","SC24B","225.11","N","N","up to two or three feet wide","d±´{∞}tÛ","MS"," ",977
"canals","SC24B","225.11","N","N","over three feet wide","k`∞Ân≤´{∞}lz{zè}","MS"," ",977
"ditches","SC24C","225.2","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",978
"canal","SC24C","225.2","N","N","big ones","k`∞Ân≤∫{∞}l","MS"," ",978
"ditch","SC24D!","225.3!","N","N"," ","d±´{∞}tÛ","MS","CNV",979
"canal","SC25A","226.1","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",980
"drain ditches","SC25B","226.2","O","N","not needed here","ÂdéÚe´∫n$ıd±´tÛ±øºz","MS"," ",981
"canal","SC25C!","226.3!","N","N"," ","k`∞›Ân·∫{∞}Ï","MS"," ",982
"canal","SC25C!","226.3!","N","N"," ","k`∞›Ân·´∫{∞}Ï","MS"," ",982
"ditch","SC26A","227.1","N","N"," ","ÂditÛ","MS","SIC",983
"canals","SC26A","227.1","N","N"," ","k∞Ân·∫{∞}lz","MS","CNV",983
"canal","SC26A","227.1","N","N"," ","k∞Ân≤´∫l","MS"," ",983
"ditches","SC26B!","227.2!","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",984
"canal","SC26B!","227.2!","N","N","if very large","k`∞Ân·Ω∫{∞}l","MS"," ",984
"canal","SC26B!","227.2!","N","Y","if very large","k∞Ân≤∫{∞}l","MS","HRD",984
"canal","SC26B!","227.2!","N","Y","if very large","Âk≥é∫{¥}nın≤∫∞l","MS","HRD",984
"canal","SC27A","228.1","N","N"," ","k∞Ân≤Ω∫{∞}l","MS"," ",985
"canals","SC27B","228.2","N","N","for rice fields","k`∞›Ân·∫{∞}lz","MS"," ",986
"ditch","SC28A","229.1","N","N"," ","d±´tÛ","MS"," ",987
"canal","SC28B","217.2","N","N","8-10 feet or wider","k`∞›Ân·Ω∫{∞}l","MS"," ",988
"ditches","SC28B","217.2","N","N","2-4 feet","diΩtÛ±øºz","MS"," ",988
"ditch","SC28C","229.2","N","N"," ","Âd±´tÛ","MS"," ",989
"big ditch","SC28C","229.2","O","N"," ","Âb±´g$ıd±´tÛ","MS"," ",989
"ditches","SC28D","229.3","N","N"," ","Âd±´{±ø}tÛ±øºz","MS"," ",990
"NA","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"canal","SC29B","230.1(*)","N","N"," ","k`∞›Ân·´∫{∞}l","MS"," ",992
"canal locks","SC29B","230.1(*)","O","N"," ","k`∞n≤Ω{∞}l$l∂ks","MS"," ",992
"canal","SC29B","230.1(*)","N","N"," ","k`∞Ân·∫{∞}Ï","MS"," ",992
"ditches","SC29C","230.3","N","N"," ","Âd±´{∞}tÛ±øºz","MS"," ",993
"canal","SC29C","230.3","N","N","if very long","k∞Ân≤´lç","MS"," ",993
"NR","SC29D"," "," ","N"," "," "," "," ",994
"NR","SC29E"," "," ","N"," "," "," "," ",995
"canal","SC30A","231.1","N","N"," ","k∞Ân≤{∞}Ï","MS"," ",996
"ditches","SC30B","231.2","N","N"," ","Âd±´tÛ±ø´ºz","MS","CNV",997
"ditch","SC30B","231.2","N","N"," ","d±´tÛ","MS"," ",997
"NR","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"canal","SC31A","232.1","N","N"," ","k∞›n≤´∫{∞}l","MS","CNV",999
"ditch","SC31B","232.2","N","N","approximately four feet wide","ÂditÛ","MS"," ",1000
"channel","SC31B","232.2","N","N"," ","Âs¶Ω{∞}nÏ","MS","SIC",1000
"canal","SC32A","233.1","N","N","hardly","k`∞Ân≤Ω{∞}l","MS"," ",1001
"ditch","SC32A","233.1","N","N","usually","d±´{±ø}tÛ","MS"," ",1001
"NR","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"ditch","SC32C","233.3","N","N"," ","d±´{∞}tÛ","MS"," ",1003
"canal","SC32C","233.3","N","N","Santee Cooper)","k`∞æÂn·´∫{∞}l","MS"," ",1003
"ditch","SC32D","233.4","N","Y"," ","d±´{∞}tÛ","MS","AUX",1004
"canal","SC32D","233.4","N","N","not here","k`∞›´n·´{∞}l","MS"," ",1004
"NR","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"blind ditch","SC33B","234.2","O","N"," ","Âb≈aæ∫±øn$ıd±´{∞}tÛ","MS"," ",1006
"big ditch","SC33B","234.2","O","N"," ","ıb±´{∞}g$ÂdiΩ{∞}tÛ","MS"," ",1006
"canal","SC33B","234.2","N","N"," ","cá`±ø´ºÂn≤Ω∫{∞}Ï","MS"," ",1006
"ditch","SC34A","235.1","N","N"," ","d±´{∞}tÛ","MS"," ",1007
"canal","SC34B","235.2","N","N","very large","k`∞´Ân·´∫{∞}Ï","MS"," ",1008
"ditch","SC34B","235.2","N","N"," ","diΩ{∞}tÛ","MS"," ",1008
"NR","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"trenches","SC35A","236.1","N","N"," ","té`Úè±Ω{∞}ntÛ±øºz","MS"," ",1010
"ditches","SC35A","236.1","N","N"," ","Âd±´{∞}tÛ±øºz","MS"," ",1010
"ditch","SC35B","236.2","N","N"," ","d±´{∞}tÛ","MS"," ",1011
"ditch","SC35C","236.3(*)","N","N"," ","d±tÛ","MS"," ",1012
"canal","SC35C","236.3(*)","N","N","larger than ditch","k∞Ân·{∞}Ï","MS"," ",1012
"NR","SC35D"," "," ","N"," "," "," "," ",1013
"NR","SC35E!"," "," ","N"," "," "," "," ",1014
"ditch","SC36A","237.1","N","N"," ","d±´tÛ","MS"," ",1015
"ditch","SC36A","237.1","N","N"," ","diΩtÛ","MS"," ",1015
"ditch","SC36B","237.2","N","N"," ","d±´tÛ","MS"," ",1016
"ditch","SC36B","237.2","N","N"," ","ÂdiΩtÛ","MS","CNV",1016
"blind ditch","SC36C","237.3","O","N"," ","ÂbÏµº∫±øn$ıd±´tÛ","MS"," ",1017
"ditches","SC36C","237.3","N","N"," ","Âd±´tÛ±ø´ºz{zè}","MS","CNV",1017
"ditch","SC36C","237.3","N","N"," ","d±´tÛ","MS"," ",1017
"NR","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"canal","SC37","238","N","N"," ","k∞´Ân·´{∞}l","MS"," ",1019
"canal","SC38N","N239","N","N","not ""for to drain water¢","k`∞Ân≤∫∞Ï","MS","SIC",1020
"canal","SC38N","N239","N","N","not ""for to drain water¢","k`∞n≤´∫{∞}Ï","MS"," ",1020
"blind ditch","SC38N","N239","O","N","covered","ÂbÏa´æ∫{±ø}n$ıd±´tÛ","MS"," ",1020
"ditch","SC38N","N239","N","N"," ","d±´tÛ","MS"," ",1020
"for to drain water","SC38N","N239","Q","Y"," ","f∞$t∞$dÚi∫jn$Âw∂´ºotê∞æ","MS","INA",1020
"ditches","SC38A","239.1","N","Y"," ","d±´tÛ±øºz{zè}","MS","AUX",1021
"canals","SC38A","239.1","N","N","""it's bigger [than ditch]¢","k`∞Ân≤∫{©}Ïz","MS"," ",1021
"it's bigger","SC38A","239.1","S","Y"," ","h±´ts$b±´g∞æ","MS","INA",1021
"drain","SC38B","239.2","N","N","small","déÚe∫±n","MS"," ",1022
"ditch","SC38B","239.2","N","N"," ","d±´tÛ","MS"," ",1022
"ditches","SC38C!","239.3!","N","N"," ","Âd±´tÛ±øºz","MS"," ",1023
"ditch","SC38D!","239.4(*)!","N","N"," ","d±´tÛ","MS"," ",1024
"canals","SC38D!","239.4(*)!","N","Y"," ","k`∞Ân·´∫{∞}Ïz","MS","DBT",1024
"sloughs","SC38D!","239.4(*)!","N","Y"," ","Âs≈èuø´ºws","MS","DBT",1024
"NR","SC38E!"," "," ","N"," "," "," "," ",1025
"canals","SC39A","240.1","N","N","down on the coast","k`∞Ân·Ω∫Ïz","MS"," ",1026
"ditch","SC39A","240.1","N","N"," ","diΩtÛ","MS","SIC",1026
"dug","SC39A","240.1","V","Y"," ","d¶Ωg","MS","INA/CNV",1026
"ditch","SC39A","240.1","N","N"," ","d±´tÛ","MS","CNV",1026
"ditches","SC39B!","240.2!","N","N"," ","diΩtÛ±øºz","MS"," ",1027
"ditch","SC39B!","240.2!","N","N"," ","diΩtÛ","MS"," ",1027
"ditch","SC40A","241.1","N","N"," ","d±´tÛ","MS"," ",1028
"ditch","SC40B","241.2","N","N"," ","diΩtÛ","MS"," ",1029
"canal","SC41A","242.1","N","N"," ","k∞Ân·∫{∞}Ï","MS"," ",1030
"ditch","SC41B","242.2","N","N"," ","d±´tÛ","MS"," ",1031
"drain ditch","SC41B","242.2","O","N"," ","ÂdÚe∫{±ø}n$ıd±´tÛ","MS"," ",1031
"blind ditch","SC41B","242.2","O","N"," ","Âbla´æ∫{∞}n$ıd±´tÛ","MS"," ",1031
"NR","SC42N","N243"," ","N"," "," ","MS"," ",1032
"NA","SC42M"," "," ","N"," "," "," "," ",1033
"ditch","SC42A","243.1","N","N"," ","diΩtÛ","MS"," ",1034
"canal","SC42B!","243.2!","N","N","not for drainage","k`∞›Ân·∫©{Ï}","MS"," ",1035
"channel","SC42B!","243.2!","N","Y"," ","ÂtÛ·∫nÏ","MS","DBT",1035
"ditch","SC42B!","243.2!","N","N"," ","d±´{∞}tÛ","MS"," ",1035
"canals","SC42C!","243.3!","N","N"," ","k∞›Ân·Ω{∞}Ïz","MS"," ",1036
"drainage ditches","SC42C!","243.3!","O","N"," ","ÂdÚe∫±øn±øΩºd˙$Âd±´tÛ±øΩºz{zè}","MS"," ",1036
"NR","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"ditch","SC42E!","243.5!","N","N"," ","d±∫tÛ","MS"," ",1038
"NR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"drain ditch","SC43B","244.2","O","Y"," ","ÂdÚeæiøîºn$Âd±´tÛ","MS","HES",1040
"ditch","SC43B","244.2","N","N"," ","diΩtÛ","MS"," ",1040
"canal","SC43C","244.3","N","N","a big ditch","k`∞›Ân≤Ω∫{∞}Ï","MS"," ",1041
"ditch","SC43C","244.3","N","N"," ","ÂdiΩtÛ","MS"," ",1041
"ditch","SC43C","244.3","N","N"," ","d±´tÛ","MS"," ",1041
"channel","SC44A","245.1","N","N"," ","ÂtÛ·´n¶","MS"," ",1042
"ditch","SC44A","245.1","N","N","usual","ditÛ","MS"," ",1042
"ditch","SC44A","245.1","N","N","usual","d±´tÛ","MS"," ",1042
"ditch","SC44B","245.2","N","N","general term","d±´tÛ","MS","CNV",1043
"canal","SC44B","245.2","N","N","much bigger than ditch","k`≤ΩÂn·´{∞}l","MS"," ",1043
"channel","GA1N","N246","N","N"," ","tÛ·n∞l","MS"," ",1044
"canal","GA1N","N246","N","N","for shipping","k∞n≤{∞}l","MS"," ",1044
"NR","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"ditch","GA1B","246.11","N","N"," ","d±´tÛ","MS"," ",1046
"NR","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"ditch","GA1D","246.3","N","N"," ","d±´tÛ","MS","CNV",1048
"Ogeechee Canal","GA1D","246.3","O","N"," ","oÂgài∫tÛ±æ{i}$k∞ın·Ω∫{∞}Ï","MS","CNV",1048
"NR","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"canal","GA1F!","246.5!","N","N"," ","k∞n·Ω∫{∞}lç","MS"," ",1050
"NR","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"canal","GA1H!","246.7!","N","N","transportation","k`∞n·´∫{∞}l","MS"," ",1052
"ditch","GA1H!","246.7!","N","N"," ","d±´tÛ","MS"," ",1052
"canal","GA1H!","246.7!","N","N","transportation","kà∞n·æ∫{∞}l","MS","CNV",1052
"canal","GA1H!","246.7!","N","N","transportation","kà∞n≤Ω∫{∞}l","MS"," ",1052
"canal","GA2N","N247","N","N"," ","k`∞n≤∫{∞}Ï","MS","SIC",1053
"ditches","GA2A","247.1","N","N"," ","d±´tÛ±øºz","MS"," ",1054
"small canals","GA2A","247.1","O","N"," ","ısmè∑∫Ï$k`∞›n·Ω∫{∞}Ïz","MS"," ",1054
"ditch","GA2B","247.2","N","N"," ","d±´tÛ","MS"," ",1055
"canal","GA3A","248.1","N","N","large","k∞naæ{∞}lç","MS"," ",1056
"canals","GA3B","248.2","N","N","in lower part of county","k∞›n≤Ω∫{∞}lz","MS"," ",1057
"ditches","GA3B","248.2","N","N"," ","d±´tÛ±øºz","MS"," ",1057
"canal","GA4N","N249","N","N"," ","k∞n≤{∞}l","MS"," ",1058
"canals","GA4A","249.1","N","N"," ","k∞›´na´∫{∞}lz","MS"," ",1059
"ditches","GA4A","249.1","N","N","1' to 1 1/2' wide","d±´{∞}tÛ±øºz","MS"," ",1059
"trunk","GA4A","249.1","N","N","gate device","téÚè∏óΩ{∞}Ók","MS"," ",1059
"rice banks","GA4A","249.1","O","N"," ","Âr∞±øºs$ıb·{∞}Óks","MS"," ",1059
"gates","GA4A","249.1","N","N"," ","gàe∫{∞}ts","MS"," ",1059
"dike","GA4A","249.1","N","N"," ","d∞±øºk","MS"," ",1059
"canals","GA4A","249.1","N","N"," ","k∞›n·Ω∫{∞}lz","MS"," ",1059
"NR","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"ditches","GA4C!","249.3!","N","N","dikes","d±´tÛ±øºz","MS"," ",1061
"canals","GA4C!","249.3!","N","N","bigger, in rice fields","k∞n≤∫{∞}lz","MS","SIC",1061
"dikes","GA4C!","249.3!","N","Y"," ","d•±øks","MS","INA",1061
"ditch","GA5A","250.1","N","N"," ","d±´{∞}tÛ","MS"," ",1062
"trunk ditches","GA5A","250.1","O","N"," ","ÂtêÚè∏óÓk$ıd±´{∞}tÛ±øºz","MS"," ",1062
"canals","GA5A","250.1","N","N","also called; in rice fields","k`∞›n·∫{∞}lz","MS"," ",1062
"NR","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"canal","GA5C","250.3","N","N"," ","k∞n·∫{∞}l","MS"," ",1064
"ditches","GA5C","250.3","N","N"," ","d±ø´º{∞}tÛ±øºz","MS"," ",1064
"trunk","GA5C","250.3","N","N","gate for rice fields","téÚè∏ó{∞}Ók","MS"," ",1064
"NR","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"ditches","GA5E!","250.5!","N","Y","smaller","d±´{∞}tÛ±øz","MS","AUX",1066
"canals","GA5E!","250.5!","N","N"," ","Âk∞Ân·Ω∫{∞}lz","MS"," ",1066
"canal","GA6A","251.1","N","N","big ones in rice field","k∞Âna´∫{∞}l","MS"," ",1067
"ditches","GA6A","251.1","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",1067
"ditch","GA6B!","251.2!","N","N","small drains","d±´{∞}tÛ","MS"," ",1068
"canal","GA6B!","251.2!","N","N"," ","k∞n·´∫{∞}lz","MS"," ",1068
"small drains","GA6B!","251.2!","O","N"," ","Âsmè∑∫{∞}l$ıdéÚe´∫∞´nz","MS"," ",1068
"ditch","GA7","256","N","N"," ","d±´{∞}tÛ","MS"," ",1069
"canal","GA7","256","N","N"," ","k`∞n≤´∫{∞}Ï","MS"," ",1069
"canal","GA8A","257.1","N","N"," ","k∞n≤∫{∞}l","MS"," ",1070
"canal","GA8B","257.2","N","N"," ","k∞›n·∫{∞}l","MS"," ",1071
"ditches","GA9A","257A.1","N","N"," ","d±´tÛ±øz","MS"," ",1072
"ditch","GA9A","257A.1","N","N"," ","d±´tÛ","MS"," ",1072
"NR","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"canal","GA10A","258.1","N","N"," ","k∞n≤{∞}l","MS"," ",1074
"ditches","GA10B","258.2","N","N"," ","d±´tÛ±øºz","MS"," ",1075
"canals","GA10B","258.2","N","N"," ","k∞n≤´{∞}lz","MS"," ",1075
"ditches","GA11N","N258A","N","N"," ","d±∫tÛ±øz","MS"," ",1076
"drains","GA12A","259.1","N","N"," ","déÚe∫{±ø}nz","MS","CNV",1077
"ditch","GA12B!","259.2(.3)","N","N"," ","d±´ætÛ","MS"," ",1078
"ditches","GA12B!","259.2(.3)","N","N"," ","d±´tÛ±øºz","MS","CNV",1078
"canal","GA13A","260.1","N","N","large","k∞n·Ω∫{∞}l","MS"," ",1079
"canal","GA13A","260.1","N","Y","large","k∞ne{∞}l","MS","SUG/HRD",1079
"canals","GA13B!","260.2!","N","N"," ","k∞n·∫{∞}lz","MS"," ",1080
"ditch","GA14A","261.1","N","N"," ","d±´tÛ","MS"," ",1081
"canals","GA14B","261.3","N","N"," ","k`∞n≤Ω∫{∞}Ïz","MS"," ",1082
"ditches","GA14C","261.2","N","N"," ","d±´tÛ±ø´ºz","MS"," ",1083
"canal","GA15A","262.1","N","N"," ","k∞n≤{∞}Ï","MS"," ",1084
"ditches","GA15B","262.2","N","N"," ","d±´tÛ±øºz","MS"," ",1085
"ditches","GA16A","263.2","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",1086
"canals","GA16A","263.2","N","N","""some call 'em¢","k`∞›n≤´{∞}lz","MS"," ",1086
"ditches","GA16B","263.1","N","N"," ","d±´tÛ±øºz","MS"," ",1087
"canal","GA16B","263.1","N","N"," ","k`∞n·∫l","MS"," ",1087
"locks","GA16B","263.1","N","N"," ","l∂ks","MS"," ",1087
"canal","GA16B","263.1","N","N"," ","k∞n≤Ω∫l","MS","CNV",1087
"ditch","GA16C","263.21","N","N"," ","d±´tÛ","MS"," ",1088
"canal","GA16D!","263.3!","N","N"," ","k`∞›n·∫{∞}l","MS"," ",1089
"ditch","GA17N","N264","N","N"," ","d±tÛ","MS"," ",1090
"ditch","GA17","264","N","Y"," ","d±tÛ","MS","AUX",1091
"ditch","GA18A","264A.1","N","N"," ","d±tÛ","MS"," ",1092
"NR","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"NR","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"ditch","GA19B","265.2","N","N","only name","diΩtÛ","MS"," ",1095
"ditches","GA20A","266.1","N","N"," ","d±´{∞}tÛ±øºz","MS"," ",1096
"ditch","GA20A","266.1","N","N"," ","d±´{∞}tÛ","MS"," ",1096
"Florida","GA20A","266.1","N","Y"," ","flè¥Ω∫r±ød±ø´º","MS","INA",1096
"canal","GA20A","266.1","N","N","on coast or in Florida","k`∞›n≤´{∞}l","MS"," ",1096
"ditch","GA20B","266.2","N","N"," ","d±´{∞}tÛ","MS"," ",1097
"canal","GA20B","266.2","N","N"," ","k±øn≤∫{∞}l","MS"," ",1097
"channel","GA21A","267.1","N","N"," ","tÛ·nl","MS"," ",1098
"drains","GA21A","267.1","N","N"," ","déÚi∫{i´}nz","MS"," ",1098
"ditch","GA21A","267.1","N","N"," ","d±´tÛ","MS"," ",1098
"ditches","GA21B","267.2","N","N"," ","d±´tÛ±øºz","MS"," ",1099
"barge","GA22A","268A.1","N","N","= drainage ditch","bµæ{±ø}d˙","MS"," ",1100
"ditches","GA22B","268A.2","N","N"," ","d±ø´º{∞}tÛ±øºz","MS"," ",1101
"ditches","GA22B","268A.2","N","N"," ","d±´æ{∞}tÛ±øºz","MS"," ",1101
"canal","GA23A","268.1","N","N"," ","k∞n≤´∫{∞}l","MS"," ",1102
"ditching","GA23A","268.1","V","Y"," ","d±´{∞}tÛn","MS","INA",1102
"canal","GA23B","268.11","N","N"," ","k±øn·∫{∞}l","MS"," ",1103
"ditch","GA23B","268.11","N","N"," ","d±´tÛ","MS"," ",1103
"ditch","GA23C","268.2","N","N"," ","d±tÛ","MS"," ",1104
"drainage canal","GA23C","268.2","O","N"," ","ÂdÚe{±ø}n±ød˙$k∞Ân·{∞}l","MS"," ",1104
"drain ditch","GA23D!","268.3","O","N"," ","ÂdéÚe∫{±ø}n$d±´{∞}tÛ","MS"," ",1105
"ditch","GA23D!","268.3","N","N"," ","d±´{∞}tÛ","MS"," ",1105
"canal","GA23D!","268.3","N","N","large, on coast","k∞n≤Ω∫{∞}l","MS"," ",1105
"ditch","GA23E!","268.4!","N","N"," ","d±´tÛ","MS"," ",1106
"drainage pipes","GA23F!","268.5!","O","N"," ","ÂdÚe{±ø}n±ød˙$ıp`a´æ{±ø}ps","MS","CNV",1107
"trench","GA23F!","268.5!","N","N"," ","tÚ≤´ntÛ","MS"," ",1107
"canal","GA23F!","268.5!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",1107
"ditch","GA24N","N269","N","N"," ","d±´{∞}tÛ","MS"," ",1108
"canal","GA24A","269.1","N","N"," ","k∞n≤{∞}Ï","MS"," ",1109
"ditches","GA24B","269.2","N","N"," ","d±´tÛ±øºz","MS"," ",1110
"ditches","GA25N","N269A","N","N"," ","diΩtÛ±øºz","MS"," ",1111
"drain","GA25N","N269A","N","N"," ","dÚe˛´∫n","MS"," ",1111
"ditch","GA25N","N269A","N","N"," ","diΩtÛ","MS"," ",1111
"ditch","GA26","270A","N","N"," ","d±´tÛ","MS"," ",1112
"ditch","GA27!","270!","N","N"," ","d±∫{∞}tÛ","MS"," ",1113
"canal","GA28","271a","N","N"," ","k±ø›n·´∫{∞}Ï","MS"," ",1114
"channel","GA28","271a","N","N"," ","tÛ·nl","MS"," ",1114
"ditch","GA28","271a","N","N"," ","d±tÛ","MS"," ",1114
"canal","GA28","271a","N","N"," ","k∞n·æ{∞}Ï","MS","CNV",1114
"canal","GA29A","271.1","N","N"," ","k`∞n≤´∫{∞}l","MS"," ",1115
"canal","GA29A","271.1","N","N"," ","Âk¶Ωnın≤´{∞}l","MS"," ",1115
"blind ditch","GA29B","271.2","O","N","covered","Âblèµ´∫±øn$ıd±´tÛ","MS"," ",1116
"canal","GA29B","271.2","N","N"," ","k±øn·∫{∞}l","MS"," ",1116
"draining ditch","GA30A","272.1(*)","O","N"," ","ÂdéÚe´∫±øºn$ıd±´{∞}tÛ","MS"," ",1117
"blind ditch","GA30A","272.1(*)","O","N"," ","Âb≈aæ∫{∞}n$ıd±´{∞}tÛ","MS"," ",1117
"open ditch","GA30A","272.1(*)","O","N"," ","Âoº∫{πº}pÁm$ıd±´{∞}tÛ","MS"," ",1117
"blind ditch","GA30B","272.2(*)","O","N"," ","Âb≈a´æ∫{±ø}n$d±´{∞}tÛ","MS"," ",1118
"ditch","GA30B","272.2(*)","N","N"," ","d±´{∞}tÛ","MS"," ",1118
"ditch","GA30C!","272.3!","N","N"," ","d±´∫{±ø}tÛ","MS"," ",1119
"NR","GA30D"," "," ","N"," "," "," "," ",1120
"NA","GA30E"," "," ","N"," "," "," "," ",1121
"trenches","GA31","272A","N","N"," ","téÚ±˛{n}tÛ±øz","MS"," ",1122
"ditches","GA31","272A","N","Y"," ","d±tÛ±øz","MS","SUG",1122
"drains","GA31","272A","N","N"," ","déÚ≤±ønz","MS"," ",1122
"ditch","GA32","272B","N","N"," ","diΩ{∞}tÛ","MS"," ",1123
"ditch","GA33A","272C1","N","N"," ","diΩtÛ","MS"," ",1124
"ditch","GA33B","272C2","N","N"," ","d±∫{∞}tÛ","MS"," ",1125
"ditch","GA33B","272C2","N","N"," ","d±´tÛ","MS"," ",1125
"ditches","GA34N","N273","N","N"," ","diΩtÛ±øºz","MS"," ",1126
"blind ditch","GA34N","N273","O","N"," ","Âbla´æ{∞}n$ıd±´tÛ","MS"," ",1126
"canal","GA34A","273.1","N","N"," ","k∞n·´∫{∞}Ï","MS"," ",1127
"ditches","GA34B","273.2","N","N"," ","d±´tÛ±øºz","MS","CNV",1128
"ditch","GA35N","N273A","N","N"," ","diΩtÛ","MS"," ",1129
"ditch","GA35N","N273A","N","N"," ","d±´tÛ","MS"," ",1129
"ditches","GA36N","N274A","N","N"," ","d±tÛ±øz","MS"," ",1130
"gutter","GA37N","2N274","N","N"," ","g∏´ºtê∞","MS"," ",1131
"drainage ditch","GA37M!","NC274","O","N"," ","ÂdéÚe±øn±ød˙$ıd±´tÛ","MS"," ",1132
"ditched","GA37A","274.1","V","Y"," ","di∫tÛt","MS","INA",1133
"ditch","GA37A","274.1","N","N"," ","d±´{∞}tÛ","MS"," ",1133
"ditches","GA37B","274.2","N","N"," ","diΩ{∞}tÛ±øºz","MS"," ",1134
"blind ditches","GA37B","274.2","O","N"," ","Âbla´æ∫{∞}n$ıd±´tÛ±øºz","MS"," ",1134
"ditch","GA37C","274.21","N","N"," ","d±´tÛ","MS"," ",1135
"channel","GA37C","274.21","N","N","make it flow in a different direction","tÛ·nÏ","MS"," ",1135
"trenches","GA37C","274.21","N","N"," ","téÚ±{∞}ntÛ±øºz","MS"," ",1135
"ditch","GA37D!","274.7!","N","N"," ","d±´tÛ","MS"," ",1136
"ditch","GA37E!","274.8!","N","N"," ","d±∫{∞}tÛ","MS"," ",1137
"canal","GA37E!","274.8!","N","N"," ","k∞n·∫{∞}Ï","MS"," ",1137
"NR","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"NR","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"NR","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"ditch","GA37I!","274.6!","N","N"," ","d±´tÛ","MS"," ",1141
"ditch","GA38","275","N","N"," ","d±´tÛ","MS"," ",1142
"ditches","GA38","275","N","N"," ","d±´tÛ±ø´z","MS"," ",1142
"drain ditch","GA38","275","O","Y"," ","dre±n$d±øtÛ","MS","SUG",1142
"ditch","GA39","275A","N","N"," ","d±´tÛ","MS"," ",1143
"ditch","GA40","276A","N","N"," ","d±´tÛ","MS"," ",1144
"ditches","GA41","276B","N","N"," ","diΩtÛ±øz","MS"," ",1145
"ditch","GA41","276B","N","N"," ","diΩtÛ","MS"," ",1145
"ditch","GA42A","276.1","N","N"," ","d±´tÛ","MS"," ",1146
"ditch","GA42B","276.2","N","N"," ","di{±ø}tÛ","MS"," ",1147
"canal","GA43","277","N","N"," ","k∞n≤{∞}Ï","MS"," ",1148
"NR","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"ditches","GA44B","278.2","N","N"," ","d±´tÛ±øºz","MS"," ",1150
"ditch","GA44C","278.3","N","N"," ","d±´tÛ","MS"," ",1151
"ditch","GA44D","278.4","N","N"," ","d±´tÛ","MS"," ",1152
"ditch","GA44E","278.5","N","N"," ","d±´tÛ","MS"," ",1153
"canal","FL1","252","N","N"," ","k∞na´∫{∞}l","MS"," ",1154
"ditch","FL2A","253.1","N","N"," ","d±´tÛ","MS"," ",1155
"drainage ditch","FL2B","253.2","O","N","smaller (than drainage canal)","ÂdéÚe{±ø}n±ød˙$d±´tÛ","MS"," ",1156
"drainage canal","FL2B","253.2","O","N"," ","ÂdÚe{±ø}n±ød˙$k∞ın·´∫{∞}Ï","MS"," ",1156
"canal","FL2C!","253.3!","N","N"," ","k∞na´æ∫{∞}l","MS"," ",1157
"canals","FL2C!","253.3!","N","N"," ","k∞n·Ω∫{∞}lz","MS"," ",1157
"canals","FL3A","254.1","N","N"," ","k∞›´n·Ω∫{∞}lz","MS"," ",1158
"ditches","FL3A","254.1","N","N"," ","d±´tÛ±øºz","MS"," ",1158
"ditch","FL3B!","254.2!","N","N"," ","d±´tÛ","MS"," ",1159
"canals","FL4","254A","N","N"," ","k∞n≤∫{∞}Ïz","MS","CNV",1160
"canal","FL4","254A","N","N"," ","k∞n·´{∞}Ï","MS"," ",1160
"ditches","FL4","254A","N","N"," ","d±´tÛ±øºz","MS"," ",1160
"canal","FL5A","255.1","N","N"," ","k`∞›n≤´∫lç","MS"," ",1161
"canal","FL5B","255.2","N","N"," ","k∞›n·´∫{∞}l","MS"," ",1162
"","","","","","","","","",
