"nigh horse","NY1","50"," ","N"," "," ","MS"," ",1
"nigh horse","NY2A","51.1"," ","N"," "," ","MS"," ",2
"nigh horse","NY2B","51.2"," ","N"," "," ","MS"," ",3
"near horse","NY2C","51.3"," ","N"," "," ","MS"," ",4
"near horse","NY3A","401"," ","N"," "," ","MS"," ",5
"nigh horse","NY3A","401"," ","N","Y"," ","MS","sug: nigh ho",5
"near horse","NY3B","403"," ","N"," "," ","MS"," ",6
"near horse","NY3C","402"," ","N"," "," ","MS"," ",7
"near horse","NY3D","404"," ","N"," "," ","MS"," ",8
"near horse","NY4A","405"," ","N"," "," ","MS"," ",9
"near horse","NY4B","407"," ","N"," "," ","MS"," ",10
"nigh horse","NY4C","408"," ","N"," "," ","MS"," ",11
"near horse","NY5A","409"," ","N"," "," ","MS"," ",12
"NO RESPONSE","NY5B","410"," ","N"," "," ","MS"," ",13
"nigh horse","NY5C","411"," ","N"," "," ","MS"," ",14
"near horse","NY5D","412"," ","N"," "," ","MS"," ",15
"NO RESPONSE","NY5E","413"," ","N"," "," ","MS"," ",16
"NO RESPONSE","NY5F","414"," ","N"," "," ","MS"," ",17
"near horse","NY5G","415"," ","N"," "," ","MS"," ",18
"near horse","NY5H!","416!"," ","N"," "," ","MS"," ",19
"near horse","NY5I!","417!"," ","N"," "," ","MS"," ",20
"nigh horse","NY5I!","417!"," ","N"," "," ","MS"," ",20
"near horse","NY6A","418"," ","N"," "," ","MS"," ",21
"near horse","NY6B","419"," ","N"," "," ","MS"," ",22
"nigh horse","NY7A","420"," ","N"," "," ","MS"," ",23
"NO RESPONSE","NY7B","421"," ","N"," "," ","MS"," ",24
"near horse","NY7C","422"," ","N","Y"," ","MS","n.h.:sug",25
"NO RESPONSE","NY7D","423"," ","N"," "," ","MS"," ",26
"NO RESPONSE","NY7E","424"," ","N"," "," ","MS"," ",27
"NO RESPONSE","NY7F","425"," ","N"," "," ","MS"," ",28
"NO RESPONSE","NY7G","426"," ","N"," "," ","MS"," ",29
"NO RESPONSE","NY7H","427"," ","N"," "," ","MS"," ",30
"near horse","NY7I","428"," ","N"," "," ","MS"," ",31
"nigh horse","NY7I","428"," ","N"," "," ","MS"," ",31
"NO RESPONSE","NY7J!","429!"," ","N"," "," ","MS"," ",32
"nigh horse","NY7K!","430!"," ","N"," "," ","MS"," ",33
"nigh horse","NY7L!","431!"," ","N"," "," ","MS"," ",34
"near horse","NY7M!","432!"," ","N"," "," ","MS"," ",35
"near horse","NY8","432b"," ","N"," "," ","MS"," ",36
"nigh horse","NY9A","432c"," ","N"," "," ","MS"," ",37
"near horse","NY9B","433"," ","N"," "," ","MS"," ",38
"near horse","NY9C","434"," ","N"," "," ","MS"," ",39
"nigh horse","NY10A","435"," ","N"," "," ","MS"," ",40
"near horse","NY10B!","436!"," ","N"," "," ","MS"," ",41
"near horse","NY11","438"," ","N"," "," ","MS"," ",42
"nigh horse","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"near horse","NY12B","440"," ","N"," "," ","MS"," ",44
"near horse","NY12C!","441!"," ","N"," "," ","MS"," ",45
"nigh horse","NY13A","443"," ","N"," "," ","MS"," ",46
"near horse","NY13B!","444!"," ","N"," "," ","MS"," ",47
"near horse","NY14A","445"," ","N"," "," ","MS"," ",48
"near horse","NY14B","446"," ","N"," "," ","MS"," ",49
"near horse","NY15A","447"," ","N"," "," ","MS"," ",50
"near horse","NY15B","448"," ","N"," "," ","MS"," ",51
"nigh horse","NY16A","449"," ","N"," "," ","MS"," ",52
"near horse","NY16B","450"," ","N"," "," ","MS"," ",53
"nigh horse","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"nigh horse","NY17B","452"," ","N"," "," ","MS"," ",55
"nigh horse","NY18A","453"," ","N"," "," ","MS"," ",56
"nigh horse","NY18B","454"," ","N"," "," ","MS"," ",57
"near horse","NY18C!","455!"," ","N"," "," ","MS"," ",58
"nigh horse","NY19","456"," ","N"," "," ","MS"," ",59
"nigh horse","NY20A","457"," ","N"," "," ","MS"," ",60
"nigh horse","NY20B","458"," ","N"," "," ","MS"," ",61
"nigh horse","NY21","459"," ","N"," "," ","MS"," ",62
"nigh horse","NY22","460"," ","N"," "," ","MS"," ",63
"nigh horse","NY23A","461"," ","N"," "," ","MS"," ",64
"off horse","NY23B","462a"," ","N","Y"," ","MS","n.h.: left;",65
"nigh horse","NY23B","462a"," ","N"," "," ","MS"," ",65
"nigh horse","NY23C","462b"," ","N","Y"," ","MS","left",66
"nigh horse","NY24A","463"," ","N"," "," ","MS"," ",67
"nigh horse","NY24B!","464!"," ","N","Y"," ","MS"," ",68
"nigh horse","NY25A","465"," ","N"," "," ","MS"," ",69
"nigh horse","NY25B","466"," ","N"," "," ","MS"," ",70
"nigh horse","NY26A","467"," ","N"," "," ","MS"," ",71
"nigh horse","NY26B","468"," ","N"," "," ","MS"," ",72
"NO RESPONSE","NY26C","469"," ","N"," "," ","MS"," ",73
"near horse","NY27A","470"," ","N"," "," ","MS"," ",74
"nigh horse","NY27A","470"," ","N","Y"," ","MS","aux",74
"nigh horse","NY27B","471"," ","N","Y"," ","MS","""biggest hor",75
"nigh horse","NY27C","472"," ","N"," "," ","MS"," ",76
"nigh horse","NY28A","473a"," ","N"," "," ","MS"," ",77
"near horse","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"nigh horse","NY29A","474a"," ","N"," "," ","MS"," ",80
"off horse","NY29B","474b"," ","N"," "," ","MS"," ",81
"nigh horse","NY29B","474b"," ","N"," "," ","MS"," ",81
"nigh ox","NY29C","474c"," ","N","Y"," ","MS","left",82
"nigh horse","NY29C","474c"," ","N"," "," ","MS"," ",82
"nigh horse","NY30A","475a"," ","N"," "," ","MS"," ",83
"nigh horse","NY30B","475b"," ","N"," "," ","MS"," ",84
"nigh ox","NY30C","475c"," ","N"," "," ","MS"," ",85
"off ox","NY30C","475c"," ","N"," "," ","MS"," ",85
"nigh horse","NY30D","475d"," ","N"," "," ","MS"," ",86
"off horse","NY30D","475d"," ","N","Y"," ","MS","n.h.: left",86
"near horse","NY30E","475e"," ","N"," "," ","MS"," ",87
"nigh horse","NY31A","478a"," ","N"," "," ","MS"," ",88
"off horse","NY31A","478a"," ","N","Y"," ","MS","n.h.: left;",88
"nigh horse","NY31B","478b"," ","N"," "," ","MS"," ",89
"nigh horse","NY32A","479a"," ","N"," "," ","MS"," ",90
"nigh horse","NY32B","479b"," ","N"," "," ","MS"," ",91
"nigh horse","NY33A","480"," ","N"," "," ","MS"," ",92
"off horse","NY33A","480"," ","N","Y"," ","MS","n.h.: right;",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"nigh horse","NY33C","482"," ","N"," "," ","MS"," ",94
"near horse","NY34A","483"," ","N"," "," ","MS"," ",95
"near horse","NY34B","484"," ","N"," "," ","MS"," ",96
"near horse","NY34C","485"," ","N"," "," ","MS"," ",97
"nigh horse","NY34D!","486!"," ","N"," "," ","MS"," ",98
"near horse","NY35A","487"," ","N"," "," ","MS"," ",99
"near horse","NY35B","488"," ","N"," "," ","MS"," ",100
"nigh horse","NY35C!","489!"," ","N"," "," ","MS"," ",101
"nigh horse","NY36A","491"," ","N"," "," ","MS"," ",102
"nigh horse","NY36B","492"," ","N"," "," ","MS"," ",103
"near horse","NY37A","493"," ","N"," "," ","MS"," ",104
"nigh horse","NY37A","493"," ","N"," "," ","MS"," ",104
"nigh horse","NY37B","494"," ","N"," "," ","MS"," ",105
"nigh horse","NY37C!","495!"," ","N"," "," ","MS"," ",106
"nigh horse","NY38A","497(*)"," ","N","Y"," ","MS","aux:same: o-",107
"nigh horse","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"nigh horse","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"nigh horse","NY39A","499"," ","N"," "," ","MS"," ",110
"nigh horse","NY39B","500"," ","N"," "," ","MS"," ",111
"nigh horse","NY40A","501"," ","N"," "," ","MS"," ",112
"nigh horse","NY40B","502"," ","N"," "," ","MS"," ",113
"near horse","NY40B","502"," ","N"," "," ","MS"," ",113
"near horse","NY41","504"," ","N"," "," ","MS"," ",114
"near horse","NY42A","505"," ","N"," "," ","MS"," ",115
"near horse","NY42B","506"," ","N"," "," ","MS"," ",116
"nigh horse","NY43A","507"," ","N"," "," ","MS"," ",117
"left horse","NY43B","507b"," ","N"," "," ","MS"," ",118
"near horse","NY43C!","508!"," ","N"," "," ","MS"," ",119
"near horse","NY44A","511"," ","N"," "," ","MS"," ",120
"ERROR","NY44A","511"," ","N"," "," ","MS"," ",120
"nigh horse","NY44B","512"," ","N"," "," ","MS"," ",121
"near horse","NY44B","512"," ","N"," "," ","MS"," ",121
"near horse","NY45A","513a"," ","N"," "," ","MS"," ",122
"near ox","NY45A","513a"," ","N"," "," ","MS"," ",122
"near horse","NY45B","513b"," ","N"," "," ","MS"," ",123
"nigh horse","NY45B","513b"," ","N"," "," ","MS"," ",123
"NO RESPONSE","NY45C","513c"," ","N"," "," ","MS"," ",124
"near horse","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"off horse","NY45D!","513d!"," ","N","Y"," ","MS"," ",125
"near horse","NY46A","515a"," ","N","Y"," ","MS","n.h.: left",126
"off horse","NY46B","515b"," ","N","Y"," ","MS","n.h.: right;",127
"nigh horse","NY46B","515b"," ","N"," "," ","MS"," ",127
"lead horse","NY46C","515c"," ","N"," "," ","MS"," ",128
"nigh horse","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"far horse","NY47A","517(*)"," ","N","Y"," ","MS","""never knew",129
"nigh horse","NY47B","518"," ","N"," "," ","MS"," ",130
"nigh horse","NY48A","519a"," ","N"," "," ","MS"," ",131
"NO RESPONSE","NY48B","519b"," ","N"," "," ","MS"," ",132
"nigh horse","NY48C","519c"," ","N","Y"," ","MS","off horse:**",133
"near horse","NY48C","519c"," ","N"," "," ","MS"," ",133
"nigh horse","NY48D","519d"," ","N"," "," ","MS"," ",134
"near side","NY48D","519d"," ","N"," "," ","MS"," ",134
"near horse","NY49A","520"," ","N"," "," ","MS"," ",135
"near horse","NY49B","521"," ","N"," "," ","MS"," ",136
"pole horse","NY49C","522a"," ","N"," "," ","MS"," ",137
"lead horse","NY49D","522b"," ","N"," "," ","MS"," ",138
"near horse","NY50A","523"," ","N"," "," ","MS"," ",139
"off horse","NY50B","524"," ","N"," "," ","MS"," ",140
"near horse","NY50B","524"," ","N","Y"," ","MS","o.h.: left;",140
"near horse","NY51A","525a"," ","N"," "," ","MS"," ",141
"nigh horse","NY51A","525a"," ","N"," "," ","MS"," ",141
"off horse","NY51B","525b"," ","N"," "," ","MS"," ",142
"nigh horse","NY51B","525b"," ","N"," "," ","MS"," ",142
"near horse","NY51C","525c"," ","N","Y"," ","MS","o.h.: left;",143
"off horse","NY51C","525c"," ","N"," "," ","MS"," ",143
"NO RESPONSE","NY51D","525d"," ","N"," "," ","MS"," ",144
"nigh horse","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"off horse","NY52A","527"," ","N"," "," ","MS"," ",146
"nigh horse","NY52A","527"," ","N"," "," ","MS"," ",146
"off horse","NY52B","528"," ","N","Y"," ","MS","n.h.: left;",147
"nigh horse","NY52B","528"," ","N"," "," ","MS"," ",147
"lead horse","NY52C","528b"," ","N"," "," ","MS"," ",148
" ","NY53A","529"," "," "," "," ","MS"," ",149
"off horse","NY53A","529"," ","N","Y"," ","MS","n.h.: left;",149
"nigh horse","NY53B!","530!"," ","N"," "," ","MS"," ",150
"off horse","NY53B!","530!"," ","N"," "," ","MS"," ",150
"the lead horses","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"nigh horses","NY54A","531"," ","N","Y"," ","MS","first pair",151
"off horse","NY54B","532"," ","N","Y"," ","MS","left",152
"near horse","NY55A","533"," ","N"," "," ","MS"," ",153
"off horse","NY55A","533"," ","N","Y"," ","MS","n.h.: left;",153
"off horse","NY55B","534"," ","N"," "," ","MS"," ",154
"near horse","NY55B","534"," ","N"," "," ","MS"," ",154
"nigh horse","NY56A","535"," ","N"," "," ","MS"," ",155
"nigh horse","NY56B","536"," ","N"," "," ","MS"," ",156
"nigh horse","NY57A","537a"," ","N"," "," ","MS"," ",157
"nigh horse","NY57B","537b"," ","N","Y"," ","MS","off ox:***",158
"off horse","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"nigh horse","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"nigh horse","NY58A","539a"," ","N"," "," ","MS"," ",160
"off horse one","NY58A","539a"," ","N","Y"," ","MS","n.h.: right;",160
"nigh horse","NY58B","539b"," ","N"," "," ","MS"," ",161
"off horse","NY58B","539b"," ","N","Y"," ","MS","n.h.: left",161
"near horse","NY58C","539c"," ","N"," "," ","MS"," ",162
"near ox","NY58C","539c"," ","N"," "," ","MS"," ",162
"off horse","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"nigh horse","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"wheel horse","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"NO RESPONSE","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"near horse","NY59A","543"," ","N"," "," ","MS"," ",166
"off horse","NY59A","543"," ","N"," "," ","MS"," ",166
"near horse","NY59B","544"," ","N"," "," ","MS"," ",167
"off horse","NY59B","544"," ","N","Y"," ","MS"," ",167
"near horse","NY60A","545"," ","N"," "," ","MS"," ",168
"off horse","NY60A","545"," ","N","Y"," ","MS","n.h.: left;",168
"nigh horse","NY60B!","546!"," ","N"," "," ","MS"," ",169
"off horse","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"nigh horse","NY61A","547"," ","N"," "," ","MS"," ",170
"left hand horse","NY61A","547"," ","N"," "," ","MS"," ",170
"nigh horse","NY61B","548"," ","N","Y"," ","MS","o.h.: left;",171
"off horse","NY61B","548"," ","N"," "," ","MS"," ",171
"nigh horse","NY62A","551a"," ","N","Y"," ","MS","o.h.: left;",172
"off horse","NY62A","551a"," ","N"," "," ","MS"," ",172
"nigh horse","NY62B","551b"," ","N"," "," ","MS"," ",173
"left hand horse","NY62C","551c"," ","N"," "," ","MS"," ",174
"off horse","NY62D!","551d!"," ","N","Y"," ","MS"," ",175
"nigh horse","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"off horse","NY63A","556a"," ","N"," "," ","MS"," ",176
"near horse","NY63A","556a"," ","N","Y"," ","MS","o.h.:left; n",176
"nigh horse","NY63B","556b"," ","N"," "," ","MS"," ",177
"near horse","NY63C","556c"," ","N"," "," ","MS"," ",178
"near horse","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"nigh ox","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"nigh horse","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"off horse","NY64A","557a"," ","N"," "," ","MS"," ",180
"near horse","NY64A","557a"," ","N","Y"," ","MS","o.h.: left;",180
"nigh horse","NY64B","557b"," ","N"," "," ","MS"," ",181
"near horse","NY64B","557b"," ","N"," "," ","MS"," ",181
"off horse","NY64B","557b"," ","N","Y"," ","MS","cr: nigh hor",181
"near horse","NY64C!","557c!"," ","N","Y"," ","MS"," ",182
"off horse","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"ERROR","NJ1A","1"," ","N"," "," ","MS"," ",183
"nigh horse","NJ1B","2"," ","N"," "," ","MS"," ",184
"nigh horse","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"near horse","NJ2B","4"," ","N"," "," ","MS"," ",186
"nigh horse","NJ3A","5"," ","N"," "," ","MS"," ",187
"near horse","NJ3B","6"," ","N"," "," ","MS"," ",188
"nigh horse","NJ4A","7"," ","N"," "," ","MS"," ",189
"near horse","NJ4A","7"," ","N"," "," ","MS"," ",189
"nigh horse","NJ4B","8"," ","N"," "," ","MS"," ",190
"nigh horse","NJ5A","9"," ","N"," "," ","MS"," ",191
"near horse","NJ5B","10"," ","N"," "," ","MS"," ",192
"nigh horse","NJ5B","10"," ","N"," "," ","MS"," ",192
"nigh horse","NJ6A","11"," ","N"," "," ","MS"," ",193
"near horse","NJ6B","12"," ","N"," "," ","MS"," ",194
"nigh horse","NJ6B","12"," ","N"," "," ","MS"," ",194
"the nigh horse","NJ7A","17"," ","N"," "," ","MS"," ",195
"near horse","NJ7A","17"," ","N"," "," ","MS"," ",195
"near horse","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"the near horse","NJ8A","19"," ","N"," "," ","MS"," ",197
"the near horse","NJ8B","20"," ","N"," "," ","MS"," ",198
"nigh horse","NJ8B","20"," ","N","Y"," ","MS","nigh h: sug:",198
"near horse","NJ9A","21"," ","N"," "," ","MS"," ",199
"near horse","NJ9B","22"," ","N"," "," ","MS"," ",200
"near horse","NJ10A","24b"," ","N"," "," ","MS"," ",201
"near horse","NJ10B","23"," ","N"," "," ","MS"," ",202
"near horse","NJ10C","24"," ","N"," "," ","MS"," ",203
"near horse","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"near horse","NJ11A","25"," ","N"," "," ","MS"," ",205
"near horse","NJ11B","26a"," ","N"," "," ","MS"," ",206
"near horse","NJ11C","26b"," ","N"," "," ","MS"," ",207
"near horse","NJ12A","27"," ","N"," "," ","MS"," ",208
"near horse","NJ12B","28"," ","N"," "," ","MS"," ",209
"near horse","NJ13A","29"," ","N"," "," ","MS"," ",210
"near horse","NJ13B","30"," ","N"," "," ","MS"," ",211
"near horse","NJ14A","31"," ","N"," "," ","MS"," ",212
"near horse","NJ14B","32"," ","N"," "," ","MS"," ",213
"near horse","NJ15A","33"," ","N"," "," ","MS"," ",214
"near horse","NJ15B","34"," ","N"," "," ","MS"," ",215
"near horse","NJ16A","35"," ","N"," "," ","MS"," ",216
"nigh horse","NJ16A","35"," ","N","Y"," ","MS","o-f: sug: ni",216
"nigh horse","NJ16B","36"," ","N"," "," ","MS"," ",217
"near side horse","NJ17A","37"," ","N"," "," ","MS"," ",218
"nigh horse","NJ17B","38"," ","N"," "," ","MS"," ",219
"near horse","NJ17B","38"," ","N"," "," ","MS"," ",219
"nigh horse","NJ18A","41"," ","Y","Y"," ","MS","sug",220
"near horse","NJ18B","42"," ","N"," "," ","MS"," ",221
"nigh horse","NJ18B","42"," ","N"," "," ","MS"," ",221
"near horse","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"near horse","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"near horse","NJ19A","45"," ","N"," "," ","MS"," ",224
"nigh horse","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"near horse","NJ20A","47"," ","N"," "," ","MS"," ",226
"net slangker part","NJ20A","47"," ","N","Y"," ","MS","see list",226
"nigh horse","NJ20B","47b"," ","N"," "," ","MS"," ",227
"near horse","NJ21A","48"," ","N"," "," ","MS"," ",228
"near horse","NJ21B","49"," ","N"," "," ","MS"," ",229
"nigh horse","PA1A","51"," ","N"," "," ","MS"," ",230
"near horse","PA1B","52"," ","N"," "," ","MS"," ",231
"near horse","PA1C","53"," ","N"," "," ","MS"," ",232
"NO RESPONSE","PA1D","54"," ","N"," "," ","MS"," ",233
"lead horse","PA1E!","55!"," ","N"," "," ","MS"," ",234
"near horse","PA1F!","56!"," ","N"," "," ","MS"," ",235
"near horse","PA1G!","57!"," ","N"," "," ","MS"," ",236
"near horse","PA1H!","58!"," ","N"," "," ","MS"," ",237
"near horse","PA2A","59"," ","N"," "," ","MS"," ",238
"near horse","PA2B","60"," ","N"," "," ","MS"," ",239
"nigh horse","PA3A","61"," ","N"," "," ","MS"," ",240
"near horse","PA3B","62"," ","N"," "," ","MS"," ",241
"near horse","PA3C","62b"," ","N"," "," ","MS"," ",242
"nigh horse","PA4A","63"," ","N"," "," ","MS"," ",243
"near horse","PA4B!","64!"," ","N"," "," ","MS"," ",244
"nigh horse","PA4B!","64!"," ","N","Y"," ","MS","nigh h: sug:",244
"near horse","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"the near horse","PA5A","65(*)"," ","N","Y"," ","MS","aux:t.n.h.",245
"near horse","PA5B","65b"," ","N"," "," ","MS"," ",246
"near horse","PA5C","66"," ","N"," "," ","MS"," ",247
"near horse","PA5D","67"," ","N"," "," ","MS"," ",248
"saddle horse","PA5E!","68!"," ","N"," "," ","MS"," ",249
"near horse","PA5E!","68!"," ","N"," "," ","MS"," ",249
"lead horse","PA5E!","68!"," ","N","Y"," ","MS","4 head of ho",249
"lane horse","PA6A","69"," ","N"," "," ","MS"," ",250
"saddle horse","PA6A","69"," ","N"," "," ","MS"," ",250
"the lead horse","PA6B","71"," ","N"," "," ","MS"," ",251
"saddle horse","PA6C","71b"," ","N"," "," ","MS"," ",252
"NO RESPONSE","PA6D!","72!"," ","N"," "," ","MS"," ",253
"the near side horse","PA7A","73"," ","N"," "," ","MS"," ",254
"the nigh horse","PA7A","73"," ","N","Y"," ","MS","t.n.h.: sug",254
"lead horse","PA7B","74"," ","N","Y"," ","MS","l.h.: "" use",255
"near horse","PA7B","74"," ","N"," "," ","MS"," ",255
"near horse","PA7C","75"," ","N"," "," ","MS"," ",256
"NO RESPONSE","PA7D!","76!"," ","N"," "," ","MS"," ",257
"near horse","PA8A","77"," ","N"," "," ","MS"," ",258
"lead horse","PA8B","78"," ","N"," "," ","MS"," ",259
"near side horse","PA8B","78"," ","N"," "," ","MS"," ",259
"saddle horse","PA8C","79"," ","N"," "," ","MS"," ",260
"bit horse","PA8C","79"," ","N"," "," ","MS"," ",260
"near horse","PA8D!","80!"," ","N"," "," ","MS"," ",261
"the bit horse","PA9A","83"," ","N"," "," ","MS"," ",262
"the lead horse","PA9B","83b"," ","N"," "," ","MS"," ",263
"NO RESPONSE","PA9C!","84!"," ","N"," "," ","MS"," ",264
"the lead horse","PA10","87"," ","N"," "," ","MS"," ",265
"near horse","PA11A","89"," ","N"," "," ","MS"," ",266
"near horse","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"near side horse","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"near horse","PA12A","91"," ","N"," "," ","MS"," ",268
"near horse","PA12B","92"," ","N"," "," ","MS"," ",269
"near horse","PA13A","93"," ","N"," "," ","MS"," ",270
"near horse","PA13B","94"," ","N"," "," ","MS"," ",271
"saddle horse","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"to saddle horse","PA14A","95(*)"," ","N","Y"," ","MS","aux: to s.h.",272
"near horse","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"nigh horse","PA15A","99"," ","N"," "," ","MS"," ",275
"near horse","PA15A","99"," ","N"," "," ","MS"," ",275
"nigh horse","PA15B","99b"," ","N"," "," ","MS"," ",276
"the nigh horses","PA15C!","100!"," ","N","Y"," ","MS"," ",277
"nigh horse","PA15C!","100!"," ","N"," "," ","MS"," ",277
"saddle horse","PA16A","101"," ","N"," "," ","MS"," ",278
"lead horse","PA16B","102"," ","N"," "," ","MS"," ",279
"near horse","PA16C","103"," ","N"," "," ","MS"," ",280
"nigh horse","PA17A","105"," ","N"," "," ","MS"," ",281
"near horse","PA17B","106"," ","N"," "," ","MS"," ",282
"near horse","PA18A","107"," ","N"," "," ","MS"," ",283
"near horse","PA18B!","108!"," ","N"," "," ","MS"," ",284
"near horse","PA19A","113"," ","N"," "," ","MS"," ",285
"near horse","PA19B","114"," ","N"," "," ","MS"," ",286
"near horse","PA20A","115"," ","N"," "," ","MS"," ",287
"near horse","PA20B","116"," ","N"," "," ","MS"," ",288
"nigh horse","PA21A","117"," ","N"," "," ","MS"," ",289
"nigh horse","PA21B","118"," ","N"," "," ","MS"," ",290
"nigh horse","PA22A","119"," ","N"," "," ","MS"," ",291
"near horse","PA22A","119"," ","N"," "," ","MS"," ",291
"nigh horse","PA22B","120"," ","N"," "," ","MS"," ",292
"nigh horse","PA23A","121"," ","N","Y"," ","MS","nigh:sug",293
"near horse","PA23A","121"," ","N"," "," ","MS"," ",293
"nigh horse","PA23B","122"," ","N"," "," ","MS"," ",294
"near horse","PA23B","122"," ","N"," "," ","MS"," ",294
"nigh horse","PA24A","123"," ","N"," "," ","MS"," ",295
"near horse","PA24B","124"," ","N"," "," ","MS"," ",296
"nigh horse","PA24B","124"," ","N"," "," ","MS"," ",296
"nigh horse","PA25A","125"," ","N"," "," ","MS"," ",297
"nigh horse","PA25B","126"," ","N"," "," ","MS"," ",298
"near horse","PA26A","127"," ","N"," "," ","MS"," ",299
"nigh horse","PA26B","128"," ","N"," "," ","MS"," ",300
"nigh horse","PA27A","131"," ","N"," "," ","MS"," ",301
"near horse","PA27B","132"," ","N"," "," ","MS"," ",302
"nigh horse","PA27B","132"," ","N"," "," ","MS"," ",302
"near horse","PA28A","135"," ","N"," "," ","MS"," ",303
"nigh horse","PA28A","135"," ","N","Y"," ","MS","nigh:sug",303
"NO RESPONSE","PA28B!","136!"," ","N"," "," ","MS"," ",304
"near horse","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"near horse","PA29B","140"," ","N"," "," ","MS"," ",306
"lead horse","PA29B","140"," ","N","Y"," ","MS","the l.h.: o-",306
"nigh horse","PA30A","143"," ","N"," "," ","MS"," ",307
"near horse","PA30B","144"," ","N"," "," ","MS"," ",308
"nigh horse","PA30B","144"," ","N","Y"," ","MS","nigh: natura",308
"nigh horse","PA31A","145"," ","N"," "," ","MS"," ",309
"near horse","PA31A","145"," ","N"," "," ","MS"," ",309
"near horse","PA31B","146"," ","N"," "," ","MS"," ",310
"nigh horse","PA31B","146"," ","N"," "," ","MS"," ",310
"saddle horse","PA32A","147"," ","N"," "," ","MS"," ",311
"saddle horse","PA32B","148"," ","N"," "," ","MS"," ",312
"saddle horse","PA33A","151"," ","N"," "," ","MS"," ",313
"lead horse","PA33B","152"," ","N"," "," ","MS"," ",314
"lead horse","PA34A","155"," ","N"," "," ","MS"," ",315
"near horse","PA34B","156"," ","N"," "," ","MS"," ",316
"lead horse","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"lead horse","PA35A","157"," ","N"," "," ","MS"," ",318
"lead horse","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"near horse","PA36A","159"," ","N"," "," ","MS"," ",321
"near side horse","PA36B","160"," ","N"," "," ","MS"," ",322
"near horse","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"near horse","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"lead horse","PA38A","163"," ","N"," "," ","MS"," ",326
"near horse","PA38B","164"," ","N"," "," ","MS"," ",327
"lead horse","PA38B","164"," ","N"," "," ","MS"," ",327
"lead horse","PA39A","165"," ","N"," "," ","MS"," ",328
"lead horse","PA39B","166"," ","N"," "," ","MS"," ",329
"lead horse","PA40A","167"," ","N"," "," ","MS"," ",330
"near horse","PA40A","167"," ","N"," "," ","MS"," ",330
"lead horse","PA40B","168"," ","N"," "," ","MS"," ",331
"near horse","PA40B","168"," ","N"," "," ","MS"," ",331
"lead horse","PA41A","171"," ","N"," "," ","MS"," ",332
"near horse","PA41A","171"," ","N"," "," ","MS"," ",332
"lead horse","PA41B","172"," ","N"," "," ","MS"," ",333
"lead horse","PA42A","175"," ","N"," "," ","MS"," ",334
"near horse","PA42A","175"," ","N"," "," ","MS"," ",334
"near side horse","PA42B","176"," ","N"," "," ","MS"," ",335
"near horse","PA43A","177"," ","N"," "," ","MS"," ",336
"lead horse","PA43B","178"," ","N"," "," ","MS"," ",337
"near horse","PA44A","179"," ","N"," "," ","MS"," ",338
"ERROR","PA44A","179"," ","N"," "," ","MS"," ",338
"lead horse","PA44B","180"," ","N"," "," ","MS"," ",339
"lead horse","PA45A","181"," ","N"," "," ","MS"," ",340
"lead horse","PA45B","182"," ","N"," "," ","MS"," ",341
"lead horse","PA46A","185"," ","N"," "," ","MS"," ",342
"near horse","PA46B","186"," ","N"," "," ","MS"," ",343
"near horse","PA47A","189"," ","N"," "," ","MS"," ",344
"near horse","PA47B","190"," ","N"," "," ","MS"," ",345
"lead horse","PA48A","191"," ","N"," "," ","MS"," ",346
"near horse","PA48B","192"," ","N"," "," ","MS"," ",347
"lead horse","PA48B","192"," ","N"," "," ","MS"," ",347
"lead horse","PA48C","193"," ","N"," "," ","MS"," ",348
"near horse","PA48C","193"," ","N"," "," ","MS"," ",348
"lead horse","PA49A","194"," ","N"," "," ","MS"," ",349
"lead horse","PA49B","195"," ","N"," "," ","MS"," ",350
"near horse","PA50A","196"," ","N"," "," ","MS"," ",351
"lead horse","PA50B","197"," ","N"," "," ","MS"," ",352
"near horse","PA50C!","198!"," ","N"," "," ","MS"," ",353
"NO RESPONSE","PA51A","199"," ","N"," "," ","MS"," ",354
"NO RESPONSE","PA51B","200"," ","N"," "," ","MS"," ",355
"lead horse","PA52A","201"," ","N"," "," ","MS"," ",356
"lead horse","PA52B!","202!"," ","N"," "," ","MS"," ",357
"nigh horse","PA53A","203"," ","N","Y"," ","MS","nigh h.: sug",358
"lead horse","PA53A","203"," ","N"," "," ","MS"," ",358
"lead horse","PA53B","204"," ","N"," "," ","MS"," ",359
"lead horse","PA54A","205"," ","N"," "," ","MS"," ",360
"lead horse","PA54B","206"," ","N"," "," ","MS"," ",361
"the leader","PA55A","207"," ","N"," "," ","MS"," ",362
"nigh horse","PA55A","207"," ","N","Y"," ","MS","n.h.:sug: he",362
"lead horse","PA55B","208"," ","N"," "," ","MS"," ",363
"lead horse","PA56A","211(*)"," ","N","Y"," ","MS","aux:same",364
"lead horse","PA56B","212"," ","N"," "," ","MS"," ",365
"lead horse","PA57A","213"," ","N"," "," ","MS"," ",366
"lead horse","PA57B","214"," ","N"," "," ","MS"," ",367
"lead horse","PA58A","215"," ","N"," "," ","MS"," ",368
"lead horse","PA58B","216"," ","N"," "," ","MS"," ",369
"lead horse","PA59A","219"," ","N"," "," ","MS"," ",370
"lead horse","PA59B","220"," ","N"," "," ","MS"," ",371
"lead horse","PA60A","221"," ","N"," "," ","MS"," ",372
"lead horse","PA60B","222"," ","N"," "," ","MS"," ",373
"the leader","PA61A","223"," ","N"," "," ","MS"," ",374
"lead horse","PA61A","223"," ","N"," "," ","MS"," ",374
"lead horse","PA61B","224"," ","N"," "," ","MS"," ",375
"the leader","PA62A","229"," ","N"," "," ","MS"," ",376
"lead horse","PA62B","230"," ","N"," "," ","MS"," ",377
"nigh horse","PA63A","231"," ","N"," "," ","MS"," ",378
"nigh horse","PA63B","232"," ","N"," "," ","MS"," ",379
"near horse","PA64A","233"," ","N"," "," ","MS"," ",380
"nigh horse","PA64A","233"," ","N","Y"," ","MS","nigh: sug",380
"near horse","PA64B","234"," ","N"," "," ","MS"," ",381
"nigh horse","PA65A","237"," ","N"," "," ","MS"," ",382
"nigh horse","PA65B","238"," ","N"," "," ","MS"," ",383
"lead horse","PA66A","239"," ","N"," "," ","MS"," ",384
"nigh horse","PA66A","239"," ","N","Y"," ","MS","nigh:sug",384
"nigh horse","PA66B","240"," ","N"," "," ","MS"," ",385
"near horse","PA67A","243"," ","N"," "," ","MS"," ",386
"nigh horse","PA67A","243"," ","N"," "," ","MS"," ",386
"nigh horse","PA67B","244"," ","N"," "," ","MS"," ",387
"NO RESPONSE","WV1!","88!"," ","N"," "," ","MS"," ",388
"near side horse","WV2","89"," ","N"," "," ","MS"," ",389
"near horse","WV3","91"," ","N"," "," ","MS"," ",390
"saddle horse","WV3","91"," ","N"," "," ","MS"," ",390
"lain horse","WV4A","92"," ","N"," "," ","MS"," ",391
"lain horse","WV4B","93"," ","N"," "," ","MS"," ",392
"near horse","WV5","94"," ","N"," "," ","MS"," ",393
"saddle horse","WV6A","95"," ","N"," "," ","MS"," ",394
"near horse","WV6B","96"," ","N"," "," ","MS"," ",395
"near horse","WV7A","97"," ","N"," "," ","MS"," ",396
"near horse","WV7B","98"," ","N"," "," ","MS"," ",397
"saddle horse","WV8A","97b"," ","N"," "," ","MS"," ",398
"near horse","WV8A","97b"," ","N"," "," ","MS"," ",398
"near horse","WV8B","98b"," ","N"," "," ","MS"," ",399
"nigh horse","WV9A","301"," ","N","Y"," ","MS","nigh:sug",400
"near horse","WV9A","301"," ","N"," "," ","MS"," ",400
"lead horse","WV9B","302"," ","N"," "," ","MS"," ",401
"near horse","WV10A","303"," ","N"," "," ","MS"," ",402
"near horse","WV10B","303b"," ","N"," "," ","MS"," ",403
"near horse","WV10C","304"," ","N"," "," ","MS"," ",404
"near horse","WV11A","305"," ","N"," "," ","MS"," ",405
"near horse","WV11B!","306!"," ","N"," "," ","MS"," ",406
"near horse","WV12A","307"," ","N"," "," ","MS"," ",407
"near horse","WV12B","308"," ","N"," "," ","MS"," ",408
"near horse","WV13A","309"," ","N"," "," ","MS"," ",409
"near horse","WV13B","310"," ","N"," "," ","MS"," ",410
"near horse","WV14A","311"," ","N"," "," ","MS"," ",411
"near horse","WV14B","312"," ","N"," "," ","MS"," ",412
"nigh horse","WV15A","313"," ","N"," "," ","MS"," ",413
"near horse","WV15A","313"," ","N"," "," ","MS"," ",413
"near horse","WV15B","314"," ","N"," "," ","MS"," ",414
"near horse","WV16A","315"," ","N"," "," ","MS"," ",415
"near horse","WV16B","316"," ","N"," "," ","MS"," ",416
"near horse","WV17A","317"," ","N"," "," ","MS"," ",417
"near horse","WV17B","317b"," ","N"," "," ","MS"," ",418
"near horse","WV17C","318"," ","N"," "," ","MS"," ",419
"lead horse","WV18A","319"," ","N"," "," ","MS"," ",420
"near horse","WV18B","320"," ","N"," "," ","MS"," ",421
"nigh horse","WV19A","321"," ","N"," "," ","MS"," ",422
"near horse","WV19B","322"," ","N"," "," ","MS"," ",423
"lead horse","WV20A","323"," ","N"," "," ","MS"," ",424
"lead horse","WV20B","324"," ","N"," "," ","MS"," ",425
"nigh horse","WV21A","325"," ","N"," "," ","MS"," ",426
"near horse","WV21B","326"," ","N"," "," ","MS"," ",427
"lead horse","WV22A","327"," ","N"," "," ","MS"," ",428
"lead horse","WV22B","328"," ","N"," "," ","MS"," ",429
"near horse","WV23A","331"," ","N"," "," ","MS"," ",430
"near horse","WV23B","332"," ","N"," "," ","MS"," ",431
"the leader","WV24A","335"," ","N"," "," ","MS"," ",432
"lead horse","WV24B","336"," ","N"," "," ","MS"," ",433
"lead horse","WV25A","337"," ","N"," "," ","MS"," ",434
"lead horse","WV25B","338"," ","N"," "," ","MS"," ",435
"lead horse","WV26A","339"," ","N"," "," ","MS"," ",436
"lead horse","WV26B","340"," ","N"," "," ","MS"," ",437
"lead horse","WV27A","341"," ","N"," "," ","MS"," ",438
"leader","WV27B","342"," ","N"," "," ","MS"," ",439
"near horse","WV27B","342"," ","N"," "," ","MS"," ",439
"lead horse","WV28A","343"," ","N"," "," ","MS"," ",440
"lead horse","WV28B","344"," ","N"," "," ","MS"," ",441
"the leader","WV29A","345"," ","N"," "," ","MS"," ",442
"lead horse","WV29B","346"," ","N"," "," ","MS"," ",443
"nigh horse","WV30A","347"," ","N"," "," ","MS"," ",444
"lead horse","WV30B","348"," ","N"," "," ","MS"," ",445
"lead horse","WV31A","349"," ","N"," "," ","MS"," ",446
"lead horse","WV31B","350"," ","N"," "," ","MS"," ",447
"lead horse","WV32A","353"," ","N"," "," ","MS"," ",448
"near horse","WV32B","354"," ","N"," "," ","MS"," ",449
"lead horse","WV33A","355"," ","N"," "," ","MS"," ",450
"lead horse","WV33B","356"," ","N"," "," ","MS"," ",451
"lead horse","WV34A","359"," ","N"," "," ","MS"," ",452
"near horse","WV34B","360"," ","N"," "," ","MS"," ",453
"near horse","WV35A","361"," ","N"," "," ","MS"," ",454
"near horse","WV35B","362"," ","N"," "," ","MS"," ",455
"near horse","WV36A","363"," ","N"," "," ","MS"," ",456
"near horse","WV36B","364"," ","N"," "," ","MS"," ",457
"near horse","WV37A","365"," ","N"," "," ","MS"," ",458
"nigh horse","WV37A","365"," ","N"," "," ","MS"," ",458
"near horse","WV37B!","366!"," ","N"," "," ","MS"," ",459
"near horse","WV38A","367"," ","N"," "," ","MS"," ",460
"near horse","WV38B","368"," ","N"," "," ","MS"," ",461
"near horse","WV39A","369"," ","N"," "," ","MS"," ",462
"near horse","WV39B","370"," ","N"," "," ","MS"," ",463
"near horse","WV39C!","371!"," ","N"," "," ","MS"," ",464
"nigh horse","WV39C!","371!"," ","N","Y"," ","MS"," ",464
"near horse","WV40A","373"," ","N"," "," ","MS"," ",465
"near horse","WV40B","374"," ","N"," "," ","MS"," ",466
"lead horse","WV41A","375"," ","N"," "," ","MS"," ",467
"near horse","WV41B","376"," ","N"," "," ","MS"," ",468
"near horse","WV42A","377"," ","N"," "," ","MS"," ",469
"near horse","WV42B","378"," ","N"," "," ","MS"," ",470
"near horse","WV43A","381"," ","N"," "," ","MS"," ",471
"near horse","WV43B","382"," ","N"," "," ","MS"," ",472
"near horse","WV44A","383"," ","N"," "," ","MS"," ",473
"near horse","WV44B","384"," ","N"," "," ","MS"," ",474
"near horse","WV45A","385"," ","N"," "," ","MS"," ",475
"near horse","WV45B","386"," ","N"," "," ","MS"," ",476
"nigh horse","WV46A","387"," ","N"," "," ","MS"," ",477
"near horse","WV46B","388"," ","N"," "," ","MS"," ",478
"near horse","WV47A","389"," ","N"," "," ","MS"," ",479
"near horse","WV47B","390"," ","N"," "," ","MS"," ",480
"near horse","WV48A","391"," ","N"," "," ","MS"," ",481
"NO RESPONSE","WV48B","391b"," ","N"," "," ","MS"," ",482
"near horse","WV48C","392"," ","N"," "," ","MS"," ",483
"near horse","WV48D","392b"," ","N"," "," ","MS"," ",484
"near horse","WV49A","393"," ","N"," "," ","MS"," ",485
"near horse","WV49B","394"," ","N"," "," ","MS"," ",486
"nigh horse","WV50A","395"," ","N"," "," ","MS"," ",487
"near horse","WV50B","396"," ","N"," "," ","MS"," ",488
"lead horse","WV51A","261"," ","N"," "," ","MS"," ",489
"near horse","WV51A","261"," ","N"," "," ","MS"," ",489
"lead horse","WV51B","262"," ","N"," "," ","MS"," ",490
"the leader","WV52A","258"," ","N"," "," ","MS"," ",491
"the lead horse","WV52B","259"," ","N"," "," ","MS"," ",492
"nigh horse","WV52C!","260!"," ","N"," "," ","MS"," ",493
"lead horse","WV53A","257"," ","N"," "," ","MS"," ",494
"lead horse","WV53B","257b"," ","N"," "," ","MS"," ",495
"lead horse","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"lead horse","WV54A","255"," ","N"," "," ","MS"," ",497
"lead horse","WV54B","256"," ","N"," "," ","MS"," ",498
"near horse","WV54B","256"," ","N"," "," ","MS"," ",498
"near horse","DE1A","11"," ","N"," "," ","MS"," ",499
"nigh horse","DE1A","11"," ","N","Y"," ","MS","nigh: heard",499
"near horse","DE1B","12"," ","N"," "," ","MS"," ",500
"NO RESPONSE","DE1C!","13!"," ","N"," "," ","MS"," ",501
" ","DE2A","15(*)"," "," "," "," ","MS"," ",502
"nigh horse","DE2A","15(*)"," ","N","Y"," ","MS","nigh: heard",502
"near horse","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"hand horse","DE3A","18"," ","N"," "," ","MS"," ",505
"near horse","DE3A","18"," ","N"," "," ","MS"," ",505
"hother horse","DE3A","18"," ","N"," "," ","MS"," ",505
"near horse","DE3B","19"," ","N"," "," ","MS"," ",506
"nigh horse","DE3C!","17!"," ","N","Y"," ","MS","nigh horse:",507
"near horse","DE3C!","17!"," ","N"," "," ","MS"," ",507
"nigh horse","DE4","20"," ","N"," "," ","MS"," ",508
"near horse","DE5A","21"," ","N"," "," ","MS"," ",509
"nigh horse","DE5A","21"," ","N","Y"," ","MS","sug:nigh",509
"near horse","DE5B","22"," ","N"," "," ","MS"," ",510
"hand horse","DE5B","22"," ","N"," "," ","MS"," ",510
"hand horse","DE6A","23"," ","N"," "," ","MS"," ",511
"nigh horse","DE6A","23"," ","N"," "," ","MS"," ",511
"hand horse","DE6B","24"," ","N"," "," ","MS"," ",512
"near horse","DE6B","24"," ","N"," "," ","MS"," ",512
"hand horse","MD1A","27"," ","N"," "," ","MS"," ",513
"near horse","MD1B","28"," ","N"," "," ","MS"," ",514
"hand horse","MD1B","28"," ","N"," "," ","MS"," ",514
"hand horse","MD2A","31a"," ","N"," "," ","MS"," ",515
"near horse","MD2B","32"," ","N"," "," ","MS"," ",516
"NO RESPONSE","MD3A","33"," ","N"," "," ","MS"," ",517
"near horse","MD3B","34"," ","N"," "," ","MS"," ",518
"hother horse","MD4A","35b"," ","N"," "," ","MS"," ",519
"near horse","MD4B","35"," ","N"," "," ","MS"," ",520
"hand horse","MD4B","35"," ","N"," "," ","MS"," ",520
"hand horse","MD4C","36"," ","N"," "," ","MS"," ",521
"huther horse","MD5A","37"," ","N","Y"," ","MS","see list",522
"hand horse","MD5B","38"," ","N"," "," ","MS"," ",523
"hand horse","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"hand horse","MD6B","40"," ","N"," "," ","MS"," ",525
"nigh horse","MD7A","41"," ","N"," "," ","MS"," ",526
"hand horse","MD7B","41b"," ","N"," "," ","MS"," ",527
"hand horse","MD7C!","42!"," ","N"," "," ","MS"," ",528
"hand horse","MD8A","43"," ","N"," "," ","MS"," ",529
"hand horse","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"near horse","MD9A","45"," ","N"," "," ","MS"," ",532
"near horse","MD9B","46"," ","N"," "," ","MS"," ",533
"hand horse","MD9B","46"," ","N","Y"," ","MS","sug",533
"near horse","MD10A","49"," ","N"," "," ","MS"," ",534
"near horse","MD10B","50"," ","N"," "," ","MS"," ",535
"saddle horse","MD11","51"," ","N"," "," ","MS"," ",536
"nigh horse","MD12A","52"," ","N"," "," ","MS"," ",537
"near horse","MD12B","53"," ","N"," "," ","MS"," ",538
"nigh horse","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"NO RESPONSE","MD13B","55"," ","N"," "," ","MS"," ",540
"NO RESPONSE","MD13C","56"," ","N"," "," ","MS"," ",541
"NO RESPONSE","MD13D!","57!"," ","N"," "," ","MS"," ",542
"near horse","MD13E!","58!"," ","N"," "," ","MS"," ",543
"near horse","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"near side horse","MD14","61(*)"," ","N"," "," ","MS"," ",546
"saddle horse","MD14","61(*)"," ","N"," "," ","MS"," ",546
"near horse","MD15A","62"," ","N"," "," ","MS"," ",547
"near side horse","MD15B","63"," ","N"," "," ","MS"," ",548
"NO RESPONSE","MD16","64"," ","N"," "," ","MS"," ",549
"NO RESPONSE","MD17A","65"," ","N"," "," ","MS"," ",550
"lead horse","MD17B","66"," ","N"," "," ","MS"," ",551
"nigh horse","MD18A","67"," ","N"," "," ","MS"," ",552
"near horse","MD18B","68"," ","N"," "," ","MS"," ",553
"near side horse","MD19A","69"," ","N"," "," ","MS"," ",554
"near horse","MD19B","70"," ","N"," "," ","MS"," ",555
"near horse","MD20A","71"," ","N"," "," ","MS"," ",556
"near side horse","MD20B","72"," ","N"," "," ","MS"," ",557
"NO RESPONSE","MD20C!","73!"," ","N"," "," ","MS"," ",558
"off horse","MD21A","75"," ","N","Y"," ","MS","n.h.: left;",559
"near horse","MD21A","75"," ","N"," "," ","MS"," ",559
"near horse","MD21B","76"," ","N"," "," ","MS"," ",560
"hand horse","MD22N","N77"," ","N"," "," ","MS"," ",561
"hand horse","MD22M","N78"," ","N"," "," ","MS"," ",562
"near horse","MD22A","77"," ","N"," "," ","MS"," ",563
"near horse","MD22B","78"," ","N","Y"," ","MS","near stair:",564
"near horse","MD22C!","79!"," ","N"," "," ","MS"," ",565
"near horse","MD23A","80b"," ","N"," "," ","MS"," ",566
"jay horse","MD23A","80b"," ","N"," "," ","MS"," ",566
"near horse","MD23B","80a"," ","N"," "," ","MS"," ",567
"near horse","MD23C","81"," ","N"," "," ","MS"," ",568
"near side horse","MD24","82"," ","N"," "," ","MS"," ",569
"near side horse","MD25","84"," ","N"," "," ","MS"," ",570
"near horse","MD26A","83"," ","N"," "," ","MS"," ",571
"leader","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"lead horse","MD27A","85"," ","N"," "," ","MS"," ",573
"near horse","MD27B","86"," ","N"," "," ","MS"," ",574
"lead horse","MD27B","86"," ","N","Y"," ","MS","l.h.:sug",574
"NO RESPONSE","DC1A","99"," ","N"," "," ","MS"," ",575
"NO RESPONSE","DC1B!","100!"," ","N"," "," ","MS"," ",576
"near horse","VA1!","101!"," ","N"," "," ","MS"," ",577
"near horse","VA2A","103"," ","N"," "," ","MS"," ",578
"near horse","VA2B","104"," ","N"," "," ","MS"," ",579
"saddle horse","VA3A","105(*)"," ","N","Y"," ","MS","aux:saddle h",580
"wheel horse","VA3B","106"," ","N"," "," ","MS"," ",581
"saddle horse","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"saddle horse","VA5A","107"," ","N"," "," ","MS"," ",584
"saddle horse","VA5B","108"," ","N"," "," ","MS"," ",585
"wheel horse","VA5B","108"," ","N"," "," ","MS"," ",585
"saddle horse","VA6A","113"," ","N"," "," ","MS"," ",586
"saddle horse","VA6B","114"," ","N"," "," ","MS"," ",587
"lain horse","VA7A","121"," ","N"," "," ","MS"," ",588
"lain horse","VA7B","122"," ","N"," "," ","MS"," ",589
"NO RESPONSE","VA8A","123"," ","N"," "," ","MS"," ",590
"saddle horse","VA8B","124"," ","N"," "," ","MS"," ",591
"NO RESPONSE","VA8C!","125!"," ","N"," "," ","MS"," ",592
"near horse","VA9A","117"," ","N"," "," ","MS"," ",593
"NO RESPONSE","VA9B!","118!"," ","N"," "," ","MS"," ",594
"NO RESPONSE","VA10A","127"," ","N"," "," ","MS"," ",595
"NO RESPONSE","VA10B","128"," ","N"," "," ","MS"," ",596
"NO RESPONSE","VA11A","129"," ","N"," "," ","MS"," ",597
"wheel horse","VA11B","130"," ","N"," "," ","MS"," ",598
"lead horse","VA12N","N131"," ","N"," "," ","MS"," ",599
"near horse","VA12A","131"," ","N"," "," ","MS"," ",600
"wheel horse","VA12A","131"," ","N"," "," ","MS"," ",600
"near horse","VA12B!","132!"," ","N"," "," ","MS"," ",601
"NO RESPONSE","VA13A","133"," ","N"," "," ","MS"," ",602
"NO RESPONSE","VA13B","134"," ","N"," "," ","MS"," ",603
"near horse","VA14A","135"," ","N"," "," ","MS"," ",604
"hother horse","VA14A","135"," ","N","Y"," ","MS","sug: both re",604
"NO RESPONSE","VA14B","136"," ","N"," "," ","MS"," ",605
"NO RESPONSE","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"near horse","VA15A","139"," ","N"," "," ","MS"," ",608
"lead horse","VA15B","140"," ","N"," "," ","MS"," ",609
"line horse","VA15B","140"," ","N"," "," ","MS"," ",609
"NO RESPONSE","VA16A","141"," ","N"," "," ","MS"," ",610
"NO RESPONSE","VA16B","142"," ","N"," "," ","MS"," ",611
"near horse","VA17A","143"," ","N"," "," ","MS"," ",612
"saddle horse","VA17B","144"," ","N"," "," ","MS"," ",613
"NO RESPONSE","VA18","145"," ","N"," "," ","MS"," ",614
"NO RESPONSE","VA19A","146"," ","N"," "," ","MS"," ",615
"NO RESPONSE","VA19B","147"," ","N"," "," ","MS"," ",616
"NO RESPONSE","VA19C!","148!"," ","N"," "," ","MS"," ",617
"NO RESPONSE","VA20A","149"," ","N"," "," ","MS"," ",618
"NO RESPONSE","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"nigh horse","VA21N","N153"," ","N"," "," ","MS"," ",621
"saddle horse","VA21A","153"," ","N"," "," ","MS"," ",622
"wheel horse","VA21B","154"," ","N"," "," ","MS"," ",623
"NO RESPONSE","VA22","155"," ","N"," "," ","MS"," ",624
"lead horse","VA23A","156"," ","N"," "," ","MS"," ",625
"NO RESPONSE","VA23B","157"," ","N"," "," ","MS"," ",626
"NO RESPONSE","VA24","159"," ","N"," "," ","MS"," ",627
"NO RESPONSE","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"NO RESPONSE","VA26B","161"," ","N"," "," ","MS"," ",630
"near horse","VA26C","162"," ","N"," "," ","MS"," ",631
"near horse","VA27","163(*)"," ","N"," "," ","MS"," ",632
"near hand horse","VA27","163(*)"," ","N"," "," ","MS"," ",632
"NO RESPONSE","VA28A","164"," ","N"," "," ","MS"," ",633
"NO RESPONSE","VA28B","165"," ","N"," "," ","MS"," ",634
"line horse","VA29","166"," ","N"," "," ","MS"," ",635
"line horse","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"NO RESPONSE","VA30C!","168!"," ","N"," "," ","MS"," ",638
"near horse","VA30D!","169!"," ","N"," "," ","MS"," ",639
"near horse","VA30E!","170!"," ","N"," "," ","MS"," ",640
"left hand horse","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"wheel horse","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"NO RESPONSE","VA32!","175!"," ","N"," "," ","MS"," ",644
"saddle horse","VA33A","173"," ","N","Y"," ","MS","?",645
"NO RESPONSE","VA33B","174"," ","N"," "," ","MS"," ",646
"NO RESPONSE","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"NO RESPONSE","VA34B","178"," ","N"," "," ","MS"," ",648
"left hand horse","VA35A","179"," ","N"," "," ","MS"," ",649
"NO RESPONSE","VA35B","180"," ","N"," "," ","MS"," ",650
"left hand horse","VA36A","181"," ","N"," "," ","MS"," ",651
"NO RESPONSE","VA36B","182"," ","N"," "," ","MS"," ",652
"NO RESPONSE","VA37","183"," ","N"," "," ","MS"," ",653
"NO RESPONSE","VA38","185"," ","N"," "," ","MS"," ",654
"NO RESPONSE","VA39!","186!"," ","N"," "," ","MS"," ",655
"NO RESPONSE","VA40A","187"," ","N"," "," ","MS"," ",656
"left horse","VA40B","188"," ","N"," "," ","MS"," ",657
"line horse","VA41A","191"," ","N"," "," ","MS"," ",658
"wheel horse","VA41B","192"," ","N"," "," ","MS"," ",659
"line horse","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"line horse","VA42B","194"," ","N"," "," ","MS"," ",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"line horse","VA43A","195"," ","N"," "," ","MS"," ",663
"jay horse","VA43B","196"," ","N","Y"," ","MS","l.h.: esp. p",664
"NO RESPONSE","VA44A","199"," ","N"," "," ","MS"," ",665
"saddle horse","VA44B","200"," ","N"," "," ","MS"," ",666
"NO RESPONSE","VA45A","201"," ","N"," "," ","MS"," ",667
"NO RESPONSE","VA45B","202"," ","N"," "," ","MS"," ",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"near horse","VA46A","207"," ","N"," "," ","MS"," ",670
"saddle horse","VA46A","207"," ","N"," "," ","MS"," ",670
"wheel horse","VA46B!","208!"," ","N"," "," ","MS"," ",671
"line horse","VA47","211"," ","N"," "," ","MS"," ",672
"saddle horse","VA47","211"," ","N"," "," ","MS"," ",672
"NO RESPONSE","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"NO RESPONSE","VA48B","214"," ","N"," "," ","MS"," ",674
"line horse","VA49A","215"," ","N"," "," ","MS"," ",675
"NO RESPONSE","VA49B","216"," ","N"," "," ","MS"," ",676
"NO RESPONSE","VA50A","217"," ","N"," "," ","MS"," ",677
"NO RESPONSE","VA50B","218"," ","N"," "," ","MS"," ",678
"saddle horse","VA51A","219"," ","N"," "," ","MS"," ",679
"NO RESPONSE","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"near horse","VA52A","224"," ","N"," "," ","MS"," ",682
"saddle horse","VA52A","224"," ","N"," "," ","MS"," ",682
"wheel horse","VA52B","225"," ","N"," "," ","MS"," ",683
" ","VA52B","225"," "," "," "," ","MS"," ",683
"wheel horse","VA52C!","226!"," ","N"," "," ","MS"," ",684
"saddle horse","VA53A","227"," ","N"," "," ","MS"," ",685
"saddle horse","VA53B","228"," ","N"," "," ","MS"," ",686
"near horse","VA53B","228"," ","N"," "," ","MS"," ",686
"saddle horse","VA54A","229"," ","N"," "," ","MS"," ",687
"saddle horse","VA54B","230"," ","N"," "," ","MS"," ",688
"near horse","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"near horse","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"near horse","VA56A","237"," ","N"," "," ","MS"," ",691
"near horse","VA56B","238"," ","N"," "," ","MS"," ",692
"saddle horse","VA57A","239"," ","N"," "," ","MS"," ",693
"leader","VA57B","240"," ","N"," "," ","MS"," ",694
"saddle horse","VA58","241(*)"," ","N"," "," ","MS"," ",695
"saddle horse","VA59N","N241"," ","N"," "," ","MS"," ",696
"near horse","VA59N","N241"," ","N"," "," ","MS"," ",696
"line horse","VA59A","242"," ","N"," "," ","MS"," ",697
"lead horse","VA59B!","243!"," ","N","Y"," ","MS"," ",698
"lead horse","VA60","244(*)"," ","N"," "," ","MS"," ",699
"saddle horse","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"wheel horse","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"line horse","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"saddle horse","VA62B","248"," ","N"," "," ","MS"," ",704
"lead horse","VA63A","251"," ","N"," "," ","MS"," ",705
"lead horse","VA63B","252"," ","N"," "," ","MS"," ",706
"saddle horse","VA64A","255"," ","N"," "," ","MS"," ",707
"NO RESPONSE","VA64B","256"," ","N"," "," ","MS"," ",708
"lead horse","VA65A","257"," ","N"," "," ","MS"," ",709
"lead horse","VA65B","258"," ","N"," "," ","MS"," ",710
"saddle horse","VA65B","258"," ","N","Y"," ","MS","lead: of 2 h",710
"near horse","VA65C!","259!"," ","N"," "," ","MS"," ",711
"lead horse","VA66A","261"," ","N"," "," ","MS"," ",712
"lead horse","VA66B","262"," ","N"," "," ","MS"," ",713
"lead horse","VA67A","267"," ","N"," "," ","MS"," ",714
"lead horse","VA67B","268"," ","N"," "," ","MS"," ",715
"lead horse","VA68A","269"," ","N"," "," ","MS"," ",716
"near horse","VA68B","270"," ","N"," "," ","MS"," ",717
"lead horse","VA68B","270"," ","N"," "," ","MS"," ",717
"left hand horse","VA69A","273"," ","N"," "," ","MS"," ",718
"NO RESPONSE","VA69B","274"," ","N"," "," ","MS"," ",719
"lead horse","VA70A","275"," ","N"," "," ","MS"," ",720
"lead horse","VA70B","276"," ","N"," "," ","MS"," ",721
"lead horse","VA71A","285"," ","N"," "," ","MS"," ",722
"lead horse","VA71B","286"," ","N"," "," ","MS"," ",723
"lead horse","VA72A","287"," ","N"," "," ","MS"," ",724
"leader","VA72B","288"," ","N"," "," ","MS"," ",725
"lead horse","VA73","291"," ","N"," "," ","MS"," ",726
"leader","VA74A","293"," ","N"," "," ","MS"," ",727
"lead horse","VA74B!","294!"," ","N"," "," ","MS"," ",728
"lead horse","VA75A","297"," ","N"," "," ","MS"," ",729
"lead horse","VA75B","298"," ","N"," "," ","MS"," ",730
"NO RESPONSE","NC1","303"," ","N"," "," ","MS"," ",731
"NO RESPONSE","NC2A","301"," ","N"," "," ","MS"," ",732
"NO RESPONSE","NC2B","304"," ","N"," "," ","MS"," ",733
"near horse","NC3A","305"," ","N"," "," ","MS"," ",734
"NO RESPONSE","NC3B","306"," ","N"," "," ","MS"," ",735
"nigh horse","NC4A","307"," ","N"," "," ","MS"," ",736
"NO RESPONSE","NC4B","308"," ","N"," "," ","MS"," ",737
"NO RESPONSE","NC5A","309"," ","N"," "," ","MS"," ",738
"NO RESPONSE","NC5B","310"," ","N"," "," ","MS"," ",739
"NO RESPONSE","NC6!","311!"," ","N"," "," ","MS"," ",740
"NO RESPONSE","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"NO RESPONSE","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"NO RESPONSE","NC8A","317"," ","N"," "," ","MS"," ",744
"NO RESPONSE","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"NO RESPONSE","NC9A","319"," ","N"," "," ","MS"," ",746
"NO RESPONSE","NC9B","320"," ","N"," "," ","MS"," ",747
"hand horse","NC10A","321"," ","N"," "," ","MS"," ",748
"NO RESPONSE","NC10B","323"," ","N"," "," ","MS"," ",749
"near horse","NC10C","322"," ","N"," "," ","MS"," ",750
"NO RESPONSE","NC11A","325"," ","N"," "," ","MS"," ",751
"NO RESPONSE","NC11B","326"," ","N"," "," ","MS"," ",752
"NO RESPONSE","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"NO RESPONSE","NC12B","328"," ","N"," "," ","MS"," ",754
"NO RESPONSE","NC13A","329"," ","N"," "," ","MS"," ",755
"NO RESPONSE","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"NO RESPONSE","NC14A","331"," ","N"," "," ","MS"," ",758
"near horse","NC14B","332"," ","N"," "," ","MS"," ",759
"NO RESPONSE","NC14C!","333!"," ","N"," "," ","MS"," ",760
"NO RESPONSE","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"NO RESPONSE","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"NO RESPONSE","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"NO RESPONSE","NC16B","340"," ","N"," "," ","MS"," ",765
"NO RESPONSE","NC17A","337"," ","N"," "," ","MS"," ",766
"NO RESPONSE","NC17B","338"," ","N"," "," ","MS"," ",767
"NO RESPONSE","NC18A","341"," ","N"," "," ","MS"," ",768
"NO RESPONSE","NC18B","342"," ","N"," "," ","MS"," ",769
"NO RESPONSE","NC19A","343"," ","N"," "," ","MS"," ",770
"NO RESPONSE","NC19B","344"," ","N"," "," ","MS"," ",771
"NO RESPONSE","NC20A","345"," ","N"," "," ","MS"," ",772
"NO RESPONSE","NC20B","346a"," ","N"," "," ","MS"," ",773
"NO RESPONSE","NC20C","346b"," ","N"," "," ","MS"," ",774
"nigh horse","NC21A","347"," ","N"," "," ","MS"," ",775
"NO RESPONSE","NC21B","348"," ","N"," "," ","MS"," ",776
"NO RESPONSE","NC22A","349"," ","N"," "," ","MS"," ",777
"NO RESPONSE","NC22B","349b"," ","N"," "," ","MS"," ",778
"NO RESPONSE","NC23A","351a"," ","N"," "," ","MS"," ",779
"NO RESPONSE","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"NO RESPONSE","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"NO RESPONSE","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"horse","NC24N","N352"," ","N"," "," ","MS"," ",783
"NO RESPONSE","NC24A","352a"," ","N"," "," ","MS"," ",784
"NO RESPONSE","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"NO RESPONSE","NC25A","353"," ","N"," "," ","MS"," ",787
"NO RESPONSE","NC25B","354"," ","N"," "," ","MS"," ",788
"NO RESPONSE","NC26A","355a"," ","N"," "," ","MS"," ",789
"NO RESPONSE","NC26B","355b"," ","N"," "," ","MS"," ",790
"NO RESPONSE","NC26C!","356!"," ","N"," "," ","MS"," ",791
"NO RESPONSE","NC27A","357"," ","N"," "," ","MS"," ",792
"NO RESPONSE","NC27B","258"," ","N"," "," ","MS"," ",793
"saddle horse","NC28A","361"," ","N"," "," ","MS"," ",794
"NO RESPONSE","NC28B","361b"," ","N"," "," ","MS"," ",795
"NO RESPONSE","NC28C","362"," ","N"," "," ","MS"," ",796
"NO RESPONSE","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"NO RESPONSE","NC29B","364"," ","N"," "," ","MS"," ",798
"left hand horse","NC30A","365"," ","N"," "," ","MS"," ",799
"near horse","NC30B","366"," ","N"," "," ","MS"," ",800
"near horse","NC31A","367"," ","N"," "," ","MS"," ",801
"NO RESPONSE","NC31B","368"," ","N"," "," ","MS"," ",802
"NO RESPONSE","NC32A","369"," ","N"," "," ","MS"," ",803
"NO RESPONSE","NC32B!","370!"," ","N"," "," ","MS"," ",804
"NO RESPONSE","NC33A","373"," ","N"," "," ","MS"," ",805
"NO RESPONSE","NC33B","374"," ","N"," "," ","MS"," ",806
"NO RESPONSE","NC34A","375"," ","N"," "," ","MS"," ",807
"NO RESPONSE","NC34B","376"," ","N"," "," ","MS"," ",808
"NO RESPONSE","NC35A","377"," ","N"," "," ","MS"," ",809
"NO RESPONSE","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"saddle horse","NC36A","381"," ","N"," "," ","MS"," ",812
"NO RESPONSE","NC36B","382"," ","N"," "," ","MS"," ",813
"NO RESPONSE","NC37A","383"," ","N"," "," ","MS"," ",814
"NO RESPONSE","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"NO RESPONSE","NC38A","385"," ","N"," "," ","MS"," ",817
"NO RESPONSE","NC38B","386"," ","N"," "," ","MS"," ",818
"NO RESPONSE","NC39A","389"," ","N"," "," ","MS"," ",819
"NO RESPONSE","NC39B!","390!"," ","N"," "," ","MS"," ",820
"left hand horse","NC40A","391"," ","N"," "," ","MS"," ",821
"lead horse","NC40B","392"," ","N"," "," ","MS"," ",822
"NO RESPONSE","NC41!","393!"," ","N"," "," ","MS"," ",823
"saddle horse","NC42A","403"," ","N"," "," ","MS"," ",824
"saddle horse","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"saddle horse","NC43A","397"," ","N"," "," ","MS"," ",826
"saddle horse","NC43B","398"," ","N"," "," ","MS"," ",827
"lead horse","NC44","410(*)"," ","N"," "," ","MS"," ",828
"ERROR","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"lead horse","NC46A","411"," ","N"," "," ","MS"," ",831
"lead horse","NC46B","412"," ","N"," "," ","MS"," ",832
"lead horse","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"NO RESPONSE","NC47","413"," ","N"," "," ","MS"," ",834
"saddle horse","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"saddle horse","NC50A","422"," ","N"," "," ","MS"," ",837
"saddle horse","NC50B!","423!"," ","N"," "," ","MS"," ",838
"NO RESPONSE","NC51A","427"," ","N"," "," ","MS"," ",839
"saddle horse","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"lead horse","NC52A","429"," ","N"," "," ","MS"," ",842
"left hand","NC52B","430"," ","N"," "," ","MS"," ",843
"saddle horse","NC53A","431"," ","N"," "," ","MS"," ",844
"NO RESPONSE","NC53B","432"," ","N"," "," ","MS"," ",845
"lead horse","NC54A","433"," ","N"," "," ","MS"," ",846
"saddle horse","NC54B","434"," ","N"," "," ","MS"," ",847
"saddle horse","NC55","435"," ","N"," "," ","MS"," ",848
"NO RESPONSE","NC56A","436"," ","N"," "," ","MS"," ",849
"NO RESPONSE","NC56B!","437!"," ","N"," "," ","MS"," ",850
"lead horse","NC57A","438a"," ","N"," "," ","MS"," ",851
"NO RESPONSE","NC57B","438b"," ","N"," "," ","MS"," ",852
"lead horse","NC58A","439"," ","N"," "," ","MS"," ",853
"lead horse","NC58B","440"," ","N"," "," ","MS"," ",854
"NO RESPONSE","NC59","441(*)"," ","N"," "," ","MS"," ",855
"lead horse","NC60","442"," ","N"," "," ","MS"," ",856
"lead horse","NC61A","443"," ","N"," "," ","MS"," ",857
"saddle horse","NC61B","444"," ","N"," "," ","MS"," ",858
"lead horse","NC62A","447"," ","N"," "," ","MS"," ",859
"NO RESPONSE","NC62B","448"," ","N"," "," ","MS"," ",860
"lead horse","NC63A","449"," ","N"," "," ","MS"," ",861
"lead horse","NC63B","450"," ","N"," "," ","MS"," ",862
"saddle horse","NC64A","453"," ","N"," "," ","MS"," ",863
"lead horse","NC64B","454"," ","N"," "," ","MS"," ",864
"lead horse","NC65A","461"," ","N"," "," ","MS"," ",865
"lead","NC65B","462"," ","N"," "," ","MS"," ",866
"saddle horse","NC66A","465"," ","N"," "," ","MS"," ",867
"line horse","NC66A","465"," ","N"," "," ","MS"," ",867
"NO RESPONSE","NC66B","466"," ","N"," "," ","MS"," ",868
"lead horse","NC67A","469"," ","N"," "," ","MS"," ",869
"saddle horse","NC67B","470"," ","N"," "," ","MS"," ",870
"lead horse","NC68A","473"," ","N"," "," ","MS"," ",871
"lead horse","NC68B","474"," ","N"," "," ","MS"," ",872
"lead horse","NC69A","477"," ","N"," "," ","MS"," ",873
"NO RESPONSE","NC69B","478"," ","N"," "," ","MS"," ",874
"lead horse","NC70A","479"," ","N"," "," ","MS"," ",875
"NO RESPONSE","NC70B","480"," ","N"," "," ","MS"," ",876
"lead horse","NC71A","481"," ","N"," "," ","MS"," ",877
"lead horse","NC71B","482"," ","N"," "," ","MS"," ",878
"lead horse","NC71C!","483!"," ","N"," "," ","MS"," ",879
"lead horse","NC72A","487"," ","N"," "," ","MS"," ",880
"lead horse","NC72B","488"," ","N"," "," ","MS"," ",881
"lead horse","NC73A","491"," ","N"," "," ","MS"," ",882
"lead horse","NC73B","492"," ","N"," "," ","MS"," ",883
"lead horse","NC74A","493"," ","N"," "," ","MS"," ",884
"lead horse","NC74B","494"," ","N"," "," ","MS"," ",885
"lead horse","NC75A","495"," ","N"," "," ","MS"," ",886
"lead horse","NC75B","496"," ","N"," "," ","MS"," ",887
"NO RESPONSE","SC1A","203.1"," ","N"," "," ","MS"," ",888
"NO RESPONSE","SC1B","203.2"," ","N"," "," ","MS"," ",889
"NO RESPONSE","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"NO RESPONSE","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"NO RESPONSE","SC3A","205.1"," ","N"," "," ","MS"," ",893
"the lead horse","SC3B","205.2"," ","N","Y"," ","MS","on the right",894
"the off horse","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"lead horse","SC3C!","205.3!"," ","N","Y"," ","MS","off h.: righ",895
"wheel nules","SC4A","206.1"," ","N"," "," ","MS"," ",896
"saddle mule","SC4A","206.1"," ","N","Y"," ","MS","wheel mule:",896
"lead","SC4A","206.1"," ","N"," "," ","MS"," ",896
"off horse","SC4B","206.2"," ","N","Y"," ","MS","l: right; o:",897
"lead horse","SC4B","206.2"," ","N"," "," ","MS"," ",897
"right horse","SC4C","206.3"," ","N"," "," ","MS"," ",898
"saddle horse","SC4C","206.3"," ","N"," "," ","MS"," ",898
"lead horse","SC4C","206.3"," ","N"," "," ","MS"," ",898
"off horse","SC5A","207.1"," ","N"," "," ","MS"," ",899
"near horse","SC5A","207.1"," ","N"," "," ","MS"," ",899
"NO RESPONSE","SC5B","207.2"," ","N"," "," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"lead horse","SC5D!","207.3!"," ","N","Y"," ","MS","o.m.: on rig",902
"off mule","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"near horse","SC6N","N208"," ","N","Y"," ","MS","right: drive",903
"NO RESPONSE","SC6A","208.1"," ","N"," "," ","MS"," ",904
"haw horse","SC6B","208.2(*)"," ","N","Y"," ","MS","on left",905
"near horse","SC6C!","208.3!"," ","N","Y"," ","MS","near horse:",906
" ","SC6D"," "," "," "," "," "," "," ",907
"NO RESPONSE","SC7N","N209"," ","N"," "," ","MS"," ",908
"right hand horse","SC7A","209.1"," ","N"," "," ","MS"," ",909
"saddle mule","SC7A","209.1"," ","N","Y"," ","MS","saddle mule:",909
"left hand horse","SC7A","209.1"," ","N"," "," ","MS"," ",909
"nigh horse","SC7B","209.2"," ","N"," "," ","MS"," ",910
"off horse","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"left horse","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"near horse","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"near horse","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"nigh horse","SC7D!","209.4!"," ","N","Y"," ","MS","aux: near ho",912
"off horse","SC8A","210.1"," ","N","Y"," ","MS","left",913
"driving horse","SC8B","210.2"," ","N","Y"," ","MS","lead horse:",914
"lead horse","SC8B","210.2"," ","N"," "," ","MS"," ",914
"right hand horse","SC8C","210.3"," ","N"," "," ","MS"," ",915
"left hand horse","SC8C","210.3"," ","N"," "," ","MS"," ",915
"right hand horse","SC9A","211.1"," ","N"," "," ","MS"," ",916
"off horse","SC9A","211.1"," ","N","Y"," ","MS","r.h.h.: righ",916
"saddle horse","SC9B","211.2"," ","N","Y"," ","MS","s.h.: if rid",917
"off horse","SC9B","211.2"," ","N"," "," ","MS"," ",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"off horse","SC9D!","211.4!"," ","N","Y"," ","MS","sat on the r",919
"NO RESPONSE","SC10A","212.1"," ","N"," "," ","MS"," ",920
"off horse","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"near horse","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"the near horse","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"off horse","SC10C!","212.3!"," ","N","Y"," ","MS"," ",922
"NO RESPONSE","SC11N","N213"," ","N"," "," ","MS"," ",923
"near horse","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"NO RESPONSE","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"NO RESPONSE","SC11B","213.11"," ","N"," "," ","MS"," ",926
"NO RESPONSE","SC11C","213.2"," ","N"," "," ","MS"," ",927
"near","SC11D","213.3"," ","N","Y"," ","MS","near: right",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," ","MS"," ",930
"NO RESPONSE","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"near horse","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"near horse","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"wheel horse","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"saddle horse","SC12A","214.1"," ","N"," "," ","MS"," ",935
"off horse","SC12A","214.1"," ","N","Y"," ","MS","s.h.: left:o",935
"left horse","SC12A","214.1"," ","N"," "," ","MS"," ",935
"NO RESPONSE","SC12B","214.2"," ","N"," "," ","MS"," ",936
"NO RESPONSE","SC13","213.6"," ","N"," "," ","MS"," ",937
"near horse","SC14A","215.1"," ","N"," "," ","MS"," ",938
"line horse","SC14A","215.1"," ","N"," "," ","MS"," ",938
"NO RESPONSE","SC14B","215.2"," ","N"," "," ","MS"," ",939
"saddle horse","SC15A","216.1"," ","N"," "," ","MS"," ",940
"off horse","SC15A","216.1"," ","N","Y"," ","MS","s.h.:left; o",940
"NO RESPONSE","SC15B","216.2"," ","N"," "," ","MS"," ",941
"lead horse","SC15C","216.3"," ","N"," "," ","MS"," ",942
"off hand horse","SC15C","216.3"," ","N","Y"," ","MS","lead h.: rig",942
"lead mule","SC16N","N217"," ","N"," "," ","MS"," ",943
"lead horse","SC16N","N217"," ","N"," "," ","MS"," ",943
"wheel mule","SC16N","N217"," ","N","Y"," ","MS","l.h.: on rig",943
"wagon mule","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"NO RESPONSE","SC17A","218.1"," ","N"," "," ","MS"," ",945
"saddle horse","SC17B","218.2"," ","N"," "," ","MS"," ",946
"lead horse","SC17B","218.2"," ","N"," "," ","MS"," ",946
"lead mule","SC17B","218.2"," ","N"," "," ","MS"," ",946
"left horse","SC17B","218.2"," ","N","Y"," ","MS","l.m.: sat on",946
"lead horse","SC17C","218.3"," ","N","Y"," ","MS","lead h.: on",947
"left","SC17C","218.3"," ","N"," "," ","MS"," ",947
"near horse","SC17D","218.4"," ","N"," "," ","MS"," ",948
"off horse","SC17D","218.4"," ","N","Y"," ","MS","n.h.: right;",948
"right and left","SC18N","N219"," ","N"," "," ","MS"," ",949
"double draw","SC18N","N219"," ","N"," "," ","MS"," ",949
"NO RESPONSE","SC18A","219.1"," ","N"," "," ","MS"," ",950
"NO RESPONSE","SC18B","219.2"," ","N"," "," ","MS"," ",951
"the left hand horse","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"NO RESPONSE","SC19N","N220"," ","N"," "," ","MS"," ",954
"off horse","SC19A","220.1"," ","N"," "," ","MS"," ",955
"nigh horse","SC19A","220.1"," ","N","Y"," ","MS","n.h.: ? inf.",955
"NO RESPONSE","SC19B","220.4"," ","N"," "," ","MS"," ",956
"NO RESPONSE","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"wheel horses","SC19D!","220.3!"," ","N","Y"," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"lead horse","SC20A","221.1"," ","N"," "," ","MS"," ",960
" ","SC20A","221.1"," "," "," "," ","MS"," ",960
"left hand mule","SC20A","221.1"," ","N"," "," ","MS"," ",960
"off horse","SC20B","221.2"," ","N","Y"," ","MS","lead h: on r",961
"lead horse","SC20B","221.2"," ","N"," "," ","MS"," ",961
"left hand house","SC20C","221.3"," ","N"," "," ","MS"," ",962
"NO RESPONSE","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"NO RESPONSE","SC21A","222.1"," ","N"," "," ","MS"," ",964
"NO RESPONSE","SC21B","222.2"," ","N"," "," ","MS"," ",965
"NO RESPONSE","SC22N","N223"," ","N"," "," ","MS"," ",966
"lead horse","SC22A","223.1"," ","N"," "," ","MS"," ",967
"NO RESPONSE","SC22B","223.2"," ","N"," "," ","MS"," ",968
"near horse","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"off horse","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"saddle horse","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"left hand mule","SC23A","224.1"," ","N"," "," ","MS"," ",970
"off side mule","SC23A","224.1"," ","N","Y"," ","MS","w.m.: right",970
"off horse","SC23B","224.2"," ","N"," "," ","MS"," ",971
"saddle horse","SC23B","224.2"," ","N","Y"," ","MS","lead horses:",971
"wheel mules","SC23B","224.2"," ","N"," "," ","MS"," ",971
"lead horse","SC23B","224.2"," ","N"," "," ","MS"," ",971
"left hand side","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"NO RESPONSE","SC23D","224.4"," ","N"," "," ","MS"," ",973
"NO RESPONSE","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"NO RESPONSE","SC24A","225.1"," ","N"," "," ","MS"," ",976
"lead horse","SC24B","225.11"," ","N"," "," ","MS"," ",977
"right horse","SC24B","225.11"," ","N"," "," ","MS"," ",977
"saddle horse","SC24B","225.11"," ","N"," "," ","MS"," ",977
"lead horse","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"NO RESPONSE","SC25A","226.1"," ","N"," "," ","MS"," ",980
"saddle mule","SC25B","226.2"," ","N","Y"," ","MS","saddle mule:",981
"saddle side","SC25B","226.2"," ","N"," "," ","MS"," ",981
"NO RESPONSE","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"wheel horses","SC26A","227.1"," ","N","Y"," ","MS","lead horses:",983
"the lead horses","SC26A","227.1"," ","N"," "," ","MS"," ",983
"off mule","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"the saddle mule","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"left side","SC27A","228.1"," ","N"," "," ","MS"," ",985
"saddle","SC27B","228.2"," ","N"," "," ","MS"," ",986
"side horse","SC27B","228.2"," ","N"," "," ","MS"," ",986
"off side","SC27B","228.2"," ","N"," "," ","MS"," ",986
"left mule","SC28A","229.1"," ","N","Y"," ","MS","head mule: f",987
"head mule","SC28A","229.1"," ","N"," "," ","MS"," ",987
"wheel off","SC28B","217.2"," ","N","Y"," ","MS","wheel: right",988
"left horse","SC28C","229.2"," ","N","Y"," ","MS","lead h: if 4",989
"lead horse","SC28C","229.2"," ","N"," "," ","MS"," ",989
"NO RESPONSE","SC28D","229.3"," ","N"," "," ","MS"," ",990
"lead mule","SC29A","230.2(*)"," ","N","Y"," ","MS","l.m.: sit on",991
"off side horse","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"off horse","SC29B","230.1(*)"," ","N","Y"," ","MS","off horse:of",992
"wheel horse","SC29C","230.3"," ","N","Y"," ","MS","wheel horse:",993
"left hand horse","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"NO RESPONSE","SC30A","231.1"," ","N"," "," ","MS"," ",996
"lead mule","SC30B","231.2"," ","N"," "," ","MS"," ",997
"saddle mule","SC30B","231.2"," ","N"," "," ","MS"," ",997
"wayside mule","SC30B","231.2"," ","N","Y"," ","MS","heard:w.s.m.",997
"saddle mule","SC30B","231.2"," ","N"," "," ","MS"," ",997
"NO RESPONSE","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"lead horse","SC31A","232.1"," ","N"," "," ","MS"," ",999
"saddle horse","SC31A","232.1"," ","N","Y"," ","MS","o.s.h.: left",999
"off side horse","SC31A","232.1"," ","N"," "," ","MS"," ",999
"saddle horse","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"saddle mule","SC32A","233.1"," ","N","Y"," ","MS","lreft",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"wheel horse","SC32D","233.4"," ","N","Y"," ","MS","wheel horse:",1004
"NO RESPONSE","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"off horse","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"saddle horse","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"saddle horse","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"off side horse","SC34A","235.1"," ","N","Y"," ","MS","saddle mule:",1007
"saddle mule","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"left hand horse","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"saddle horse","SC34B","235.2"," ","N","Y"," ","MS","l.h.h.: if r",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"NO RESPONSE","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"lead horse","SC35B","236.2"," ","N","Y"," ","MS","l.h.: left:s",1011
"lead horse","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"NO RESPONSE","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"lead horse","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"saddle horse","SC36A","237.1"," ","N","Y"," ","MS","off horse: o",1015
"off horse","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"off horse","SC36B","237.2"," ","N","Y"," ","MS","off horse: h",1016
"saddle horse","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"leading horse","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"saddle horse","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"saddle mule","SC36C","237.3"," ","N","Y"," ","MS","s.m.:cv; s.h",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"NO RESPONSE","SC37","238"," ","N"," "," ","MS"," ",1019
"working side","SC38N","N239"," ","N","Y"," ","MS","working side",1020
"saddle mule","SC38N","N239"," ","N"," "," ","MS"," ",1020
"off side","SC38N","N239"," ","N"," "," ","MS"," ",1020
"left hand haw side","SC38N","N239"," ","N"," "," ","MS"," ",1020
"gee horse","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"left horse","SC38A","239.1"," ","N","Y"," ","MS"," ",1021
"gee horse","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"left horse","SC38B","239.2"," ","N","Y"," ","MS","gee horse: o",1022
"saddle horse","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"front horses","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023
"off side horse","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"saddle horse","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"saddle horse","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"off horse","SC39A","240.1"," ","N","Y"," ","MS","s.h.: left;",1026
"off mule","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"lead mule","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"saddle mule","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"near mule","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"off","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"left","SC40A","241.1"," ","N","Y"," ","MS","left: ""alway",1028
"lead horse","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"off horse","SC40B","241.2"," ","N","Y"," ","MS","lead horse:",1029
"saddle horse","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"wheel horse","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"off horse","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"wheel mule","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"saddle horse","SC41B","242.2"," ","N","Y"," ","MS","wheel h, w.",1031
"saddle mule","SC42N","N243"," ","N","Y"," ","MS","saddle mule:",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"NO RESPONSE","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"NO RESPONSE","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"NO RESPONSE","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"NO RESPONSE","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"saddle horse","SC43A","244.1"," ","N","Y"," ","MS","o.h.: cv: ri",1039
"off horse","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"lead","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"lead horse","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"off horse","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"nigh horse","SC43B","244.2"," ","N","Y"," ","MS","sug: aux: ni",1040
"wheel horse","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"lead horse","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"lead horse","SC44A","245.1"," ","N","Y"," ","MS","lead horse:",1042
"the lead","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"off","SC44B","245.2"," ","N","Y"," ","MS","lead: left;",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," ","MS"," ",1044
"lead","GA1A","246.1(*)"," ","N","Y"," ","MS","could be eit",1045
"team","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"NO RESPONSE","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"lead horse","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"off horse","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"near horse","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"off horse","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"the leaders","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"NO RESPONSE","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"geed horses","GA1G!","246.6!"," ","N","Y"," ","MS","cv:g.h.:? in",1051
"the leader or sump 'em","GA1G!","246.6!"," ","N","N"," ","MS"," ",1051
"NO RESPONSE","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"lead mule","GA2N","N247"," ","N"," "," ","MS"," ",1053
"left hand horse","GA2N","N247"," ","N"," "," ","MS"," ",1053
"saddle mule","GA2N","N247"," ","N","Y"," ","MS","lead mule:fr",1053
"wheel mule","GA2N","N247"," ","N"," "," ","MS"," ",1053
"leader","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"wheelers","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"off horse","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"wheel horses","GA2A","247.1"," ","N","Y"," ","MS","wheelers: ne",1054
"off line","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"saddle mule","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"off wheel","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"line horse","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"leaders","GA2B","247.2"," ","N","Y"," ","MS","s.m, l.m.:",1055
"wheelers","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"geed lorse","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"lead horse","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"nigh horse","GA3A","248.1"," ","N","Y"," ","MS","lead h.: whe",1056
"right","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"left horse","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"off leader","GA4N","N249"," ","N","Y"," ","MS","off l. : fro",1058
"wheel horse","GA4A","249.1"," ","N","Y"," ","MS","w.h.: ""old t",1059
"a team","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"NO RESPONSE","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"NO RESPONSE","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"NO RESPONSE","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"saddle horse","GA5C","250.3"," ","N","Y"," ","MS","near h.: rig",1064
"off horse","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"near horse","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"NO RESPONSE","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"off horse","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"lead ox","GA6A","251.1"," ","N","Y"," ","MS","o.h.:lleft;",1067
"near horse","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"draw horse","GA6B!","251.2!"," ","N","Y"," ","MS","draw horse:",1068
"NO RESPONSE","GA7","256"," ","N"," "," ","MS"," ",1069
"NO RESPONSE","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"NO RESPONSE","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"NO RESPONSE","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"NO RESPONSE","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"gee side","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"haw side","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"lead oxen","GA12A","259.1"," ","N","Y"," ","MS","l. oxen: oxe",1077
"NO RESPONSE","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"NO RESPONSE","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"lead mule","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"saddle horse","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"off horse","GA13B!","260.2!"," ","N","Y"," ","MS"," ",1080
"line mule","GA14A","261.1"," ","N","Y"," ","MS","lead mule: f",1081
"lead mule","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"saddle mule","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"lead team","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"wheel mule","GA14B","261.3"," ","N","Y"," ","MS","s.m.: left r",1082
"line mule","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"lead mule","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"the haw horse","GA14C","261.2"," ","N","Y"," ","MS","onthe haw si",1083
"off","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"the lead mule","GA15A","262.1"," ","N","Y"," ","MS","lead mule: l",1084
"the lead horse","GA15B","262.2"," ","N","Y"," ","MS","l.m.: left;",1085
"off","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"off horse","GA16A","263.2"," ","N","Y"," ","MS","sug: off h.",1086
"right hand horse","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"left hand horse","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"lead mules","GA16B","263.1"," ","N","Y"," ","MS","lead mules:",1087
"NO RESPONSE","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"the lead horse","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"NO RESPONSE","GA17N","N264"," ","N"," "," ","MS"," ",1090
"lead horse","GA17","264"," ","N"," "," ","MS"," ",1091
"wheel horse","GA17","264"," ","N"," "," ","MS"," ",1091
"wheel horse","GA18A","264A.1"," ","N","Y"," ","MS","sug:w.h.",1092
"the lead horse","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"the left hand mule","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"lead horse","GA19B","265.2"," ","N","Y"," ","MS","sug",1095
"off side","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"NO RESPONSE","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"NO RESPONSE","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"NO RESPONSE","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"NO RESPONSE","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"the lead mule","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"lead horse","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"NO RESPONSE","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"leader","GA23B","268.11"," ","Y","Y"," ","MS","poorly asked",1103
"NO RESPONSE","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"NO RESPONSE","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"lead horse","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"lead horse","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"lead horse","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"saddle horse","GA24B","269.2"," ","N","Y"," ","MS","saddle horse",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"left hand mule","GA26","270A"," ","N"," "," ","MS"," ",1112
"NO RESPONSE","GA27!","270!"," ","N"," "," ","MS"," ",1113
"off horse","GA28","271a"," ","N","Y"," ","MS","o.h.: left",1114
"the off side","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"the lead mule","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"the right mule","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"lead horse","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"the tongue horse","GA30A","272.1(*)"," ","N","Y"," ","MS","l.h.: right;",1117
"lead horse","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"off horse","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"lead horse","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"near horse","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"near horse","GA31","272A"," ","N"," "," ","MS"," ",1122
"near horse","GA32","272B"," ","N"," "," ","MS"," ",1123
"the left side horse","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"NO RESPONSE","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"NO RESPONSE","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"the left horse","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"lead horse","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"lead horse","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"lead oxen","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"lead oxen","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"left ox","GA37A","274.1"," ","N","Y"," ","MS","lead h.: rig",1133
"lead horse","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"lead horse","GA37B","274.2"," ","N","Y"," ","MS","rigth",1134
"NO RESPONSE","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"NO RESPONSE","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"lead horse","GA37E!","274.8!"," ","N","Y"," ","MS"," ",1137
"lead horse","GA37F!","274.3!"," ","N","Y"," ","MS"," ",1138
"on side horse","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"off horse","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"off horse","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"near horse","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"NO RESPONSE","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"lead horse","GA38","275"," ","N"," "," ","MS"," ",1142
"NO RESPONSE","GA39","275A"," ","N"," "," ","MS"," ",1143
"the one on the left","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"the lead horse","GA42A","276.1"," ","N","Y"," ","MS","lead horse:",1146
"the lead animal","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"lead horse","GA43","277"," ","N"," "," ","MS"," ",1148
"the lead horse","GA44A","278.1"," ","N","Y"," ","MS","on left side",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
" ","GA44C","278.3"," "," "," "," ","MS"," ",1151
"off horse","GA44C","278.3"," ","N","Y"," ","MS","lead h: left",1151
"NO RESPONSE","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"lead horse","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"saddle horse","FL1","252"," ","N"," "," ","MS"," ",1154
"the off side","FL1","252"," ","N","Y"," ","MS","t. o. s.: cv",1154
"NO RESPONSE","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"NO RESPONSE","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"near horse","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"left horse","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"ight horse","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"off horse","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"near horse","FL3B!","254.2!"," ","N","Y"," ","MS","o.h.:left; n",1159
"lead horse","FL4","254A"," ","N"," "," ","MS"," ",1160
"whell mule","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"the lead mule","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"off lead horse","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"saddle mule","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NO RESPONSE","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
