"a while","NY1","50","O","N"," "," ","∞$hwµ´±øÏ","MS",1
"spell","NY1","50","N","Y"," ","SUG/HRD","sp≤Ï","MS",1
"a while","NY2A","51.1","N","N"," ","CNV","∞$hw•±øÏ","MS",2
"while","NY2B","51.2","N","N"," "," ","w•Ω±øÏ","MS",3
"spell","NY2B","51.2","N","Y"," ","SUG","sp≤Ï","MS",3
"NR","NY2C","51.3"," ","N"," "," "," ","MS",4
"NR","NY3A","401"," ","N"," "," "," ","MS",5
"NR","NY3B","403"," ","N"," "," "," ","MS",6
"NR","NY3C","402"," ","N"," "," "," ","MS",7
"NR","NY3D","404"," ","N"," "," "," ","MS",8
"NR","NY4A","405"," ","N"," "," "," ","MS",9
"NR","NY4B","407"," ","N"," "," "," ","MS",10
"NR","NY4C","408"," ","N"," "," "," ","MS",11
"NR","NY5A","409"," ","N"," "," "," ","MS",12
"NR","NY5B","410"," ","N"," "," "," ","MS",13
"NR","NY5C","411"," ","N"," "," "," ","MS",14
"NR","NY5D","412"," ","N"," "," "," ","MS",15
"NR","NY5E","413"," ","N"," "," "," ","MS",16
"NR","NY5F","414"," ","N"," "," "," ","MS",17
"NR","NY5G","415"," ","N"," "," "," ","MS",18
"NR","NY5H!","416!"," ","N"," "," "," ","MS",19
"NR","NY5I!","417!"," ","N"," "," "," ","MS",20
"NR","NY6A","418"," ","N"," "," "," ","MS",21
"NR","NY6B","419"," ","N"," "," "," ","MS",22
"NR","NY7A","420"," ","N"," "," "," ","MS",23
"NR","NY7B","421"," ","N"," "," "," ","MS",24
"NR","NY7C","422"," ","N"," "," "," ","MS",25
"NR","NY7D","423"," ","N"," "," "," ","MS",26
"NR","NY7E","424"," ","N"," "," "," ","MS",27
"NR","NY7F","425"," ","N"," "," "," ","MS",28
"NR","NY7G","426"," ","N"," "," "," ","MS",29
"NR","NY7H","427"," ","N"," "," "," ","MS",30
"NR","NY7I","428"," ","N"," "," "," ","MS",31
"NR","NY7J!","429!"," ","N"," "," "," ","MS",32
"NR","NY7K!","430!"," ","N"," "," "," ","MS",33
"NR","NY7L!","431!"," ","N"," "," "," ","MS",34
"NR","NY7M!","432!"," ","N"," "," "," ","MS",35
"NR","NY8","432b"," ","N"," "," "," ","MS",36
"NR","NY9A","432c"," ","N"," "," "," ","MS",37
"NR","NY9B","433"," ","N"," "," "," ","MS",38
"NR","NY9C","434"," ","N"," "," "," ","MS",39
"NR","NY10A","435"," ","N"," "," "," ","MS",40
"NR","NY10B!","436!"," ","N"," "," "," ","MS",41
"NR","NY11","438"," ","N"," "," "," ","MS",42
"NR","NY12A","439(*)"," ","N"," "," "," ","MS",43
"NR","NY12B","440"," ","N"," "," "," ","MS",44
"NR","NY12C!","441!"," ","N"," "," "," ","MS",45
"NR","NY13A","443"," ","N"," "," "," ","MS",46
"NR","NY13B!","444!"," ","N"," "," "," ","MS",47
"NR","NY14A","445"," ","N"," "," "," ","MS",48
"NR","NY14B","446"," ","N"," "," "," ","MS",49
"NR","NY15A","447"," ","N"," "," "," ","MS",50
"NR","NY15B","448"," ","N"," "," "," ","MS",51
"NR","NY16A","449"," ","N"," "," "," ","MS",52
"NR","NY16B","450"," ","N"," "," "," ","MS",53
"NR","NY17A","451(*)"," ","N"," "," "," ","MS",54
"NR","NY17B","452"," ","N"," "," "," ","MS",55
"NR","NY18A","453"," ","N"," "," "," ","MS",56
"NR","NY18B","454"," ","N"," "," "," ","MS",57
"NR","NY18C!","455!"," ","N"," "," "," ","MS",58
"NR","NY19","456"," ","N"," "," "," ","MS",59
"NR","NY20A","457"," ","N"," "," "," ","MS",60
"NR","NY20B","458"," ","N"," "," "," ","MS",61
"NR","NY21","459"," ","N"," "," "," ","MS",62
"NR","NY22","460"," ","N"," "," "," ","MS",63
"while","NY23A","461","N","N"," ","CNV","hwµº∫±æÏ","MS",64
"while","NY23B","462a","N","N"," ","CNV","hwa´∫±æÏ","MS",65
"NR","NY23C","462b"," ","N"," "," "," ","MS",66
"NR","NY24A","463"," ","N"," "," "," ","MS",67
"NR","NY24B!","464!"," ","N"," "," "," ","MS",68
"NR","NY25A","465"," ","N"," "," "," ","MS",69
"NR","NY25B","466"," ","N"," "," "," ","MS",70
"while","NY26A","467","N","N"," ","CNV","hw∞æ±æÏ","MS",71
"NR","NY26B","468"," ","N"," "," "," ","MS",72
"while","NY26C","469","N","N"," ","CNV","wµ∫±øÏ","MS",73
"a while","NY26C","469","O","N"," ","CNV","∞$Âhwµ´±øÏ","MS",73
"while","NY27A","470","N","N"," ","CNV","hwµ´∫±øÏ","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"NR","NY27C","472"," ","N"," "," "," ","MS",76
"NR","NY28A","473a"," ","N"," "," "," ","MS",77
"while","NY28B","473b(*)","N","N"," ","CNV","hwµ∫±øÏ","MS",78
"a while","NY28B","473b(*)","O","N"," ","CNV","∞$Âhwµ´∫±øÏ","MS",78
"a while ago","NY28B","473b(*)","K","N"," ","CNV","∞${À}wµ∫±øÏ$∞Âgo∫{π}","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"while","NY29A","474a","N","N"," ","CNV","hwﬁº∫±øÏ","MS",80
"while","NY29A","474a","N","N"," ","CNV","hwµ∫±øÏ","MS",80
"while","NY29B","474b","N","N"," ","CNV","wµ∫{±ø}Ï","MS",81
"while","NY29C","474c","N","N"," ","CNV","hwµ∫±øÏ","MS",82
"a while ago","NY30A","475a","N","N"," ","CNV","∞ıhwµ´±øÏ$∞Âgoº{πº}","MS",83
"NR","NY30B","475b"," ","N"," "," "," ","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"while","NY30D","475d","N","N"," ","CNV","hw∞Ω±øºÏ","MS",86
"while","NY30D","475d","N","N"," ","CNV","hwµ∫±øÏ","MS",86
"NR","NY30E","475e"," ","N"," "," "," ","MS",87
"NR","NY31A","478a"," ","N"," "," "," ","MS",88
"NR","NY31B","478b"," ","N"," "," "," ","MS",89
"a while","NY32A","479a","O","N"," ","CNV","∞$Âhw•Ω∫±øÏ","MS",90
"NR","NY32B","479b"," ","N"," "," "," ","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"while","NY33B","481","N","N"," "," ","hwµ∫±øÏ","MS",93
"while","NY33C","482","N","N"," "," ","hwµ´∫±øÏ","MS",94
"NR","NY34A","483"," ","N"," "," "," ","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"NR","NY34D!","486!"," ","N"," "," "," ","MS",98
"NR","NY35A","487"," ","N"," "," "," ","MS",99
"NR","NY35B","488"," ","N"," "," "," ","MS",100
"NR","NY35C!","489!"," ","N"," "," "," ","MS",101
"NR","NY36A","491"," ","N"," "," "," ","MS",102
"NR","NY36B","492"," ","N"," "," "," ","MS",103
"NR","NY37A","493"," ","N"," "," "," ","MS",104
"NR","NY37B","494"," ","N"," "," "," ","MS",105
"NR","NY37C!","495!"," ","N"," "," "," ","MS",106
"NR","NY38A","497(*)"," ","N"," "," "," ","MS",107
"NR","NY38B","498"," ","N"," "," "," ","MS",108
"NR","NY38C"," "," ","N"," "," "," ","MS",109
"NR","NY39A","499"," ","N"," "," "," ","MS",110
"NR","NY39B","500"," ","N"," "," "," ","MS",111
"NR","NY40A","501"," ","N"," "," "," ","MS",112
"NR","NY40B","502"," ","N"," "," "," ","MS",113
"NR","NY41","504"," ","N"," "," "," ","MS",114
"NR","NY42A","505"," ","N"," "," "," ","MS",115
"NR","NY42B","506"," ","N"," "," "," ","MS",116
"NR","NY43A","507"," ","N"," "," "," ","MS",117
"NR","NY43B","507b"," ","N"," "," "," ","MS",118
"NR","NY43C!","508!"," ","N"," "," "," ","MS",119
"NR","NY44A","511"," ","N"," "," "," ","MS",120
"NR","NY44B","512"," ","N"," "," "," ","MS",121
"NR","NY45A","513a"," ","N"," "," "," ","MS",122
"while","NY45B","513b","N","N"," ","CNV","hwµ´∫±øÏ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"NR","NY45D!","513d!"," ","N"," "," "," ","MS",125
"NR","NY46A","515a"," ","N"," "," "," ","MS",126
"NR","NY46B","515b"," ","N"," "," "," ","MS",127
"while","NY46C","515c","N","N"," ","CNV","hwa´æ±øÏ","MS",128
"quite a little while","NY47A","517(*)","O","N"," ","CNV","Âkw•´±øtê∞$ıl±´tÏ$Âhw•∫±øÏ","MS",129
"NR","NY47B","518"," ","N"," "," "," ","MS",130
"while","NY48A","519a","N","N"," ","CNV","hw•´±øÏ","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"NR","NY48C","519c"," ","N"," "," "," ","MS",133
"a while","NY48D","519d","O","N"," ","CNV","∞$Âhw∞±øºÏ","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NR","NY49B","521"," ","N"," "," "," ","MS",136
"NR","NY49C","522a"," ","N"," "," "," ","MS",137
"NR","NY49D","522b"," ","N"," "," "," ","MS",138
"while","NY50A","523","N","N"," ","CNV","hwµº±øÏ","MS",139
"while","NY50B","524","N","N"," ","CNV","hwµ´º∫±øΩÏ","MS",140
"while","NY50B","524","N","N"," ","CNV","hwµ´±øÏ","MS",140
"NR","NY51A","525a"," ","N"," "," "," ","MS",141
"quite a while","NY51B","525b","O","N"," ","CNV","ıkwaæ±øtê$∞$Â{À}waæ±øÏ","MS",142
"NR","NY51C","525c"," ","N"," "," "," ","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"NR","NY52A","527"," ","N"," "," "," ","MS",146
"once a while","NY52B","528","K","N"," ","CNV","ıw∏´ntst$∞Âhw•Ω∫±øÏ","MS",147
"NR","NY52C","528b"," ","N"," "," "," ","MS",148
"a good while","NY53A","529","O","N"," ","CNV","∞$ıgπd$Âhw•∫±øÏ","MS",149
"NR","NY53B!","530!"," ","N"," "," "," ","MS",150
"NR","NY54A","531"," ","N"," "," "," ","MS",151
"NR","NY54B","532"," ","N"," "," "," ","MS",152
"while","NY55A","533","N","N"," "," ","w∞Ω∫±øÏ","MS",153
"while","NY55B","534","N","N"," ","CNV","hw•æ∫±øÏ","MS",154
"a while","NY55B","534","N","N"," ","CNV","∞$Âhwµ´∫±øÏ","MS",154
"while","NY56A","535","N","N"," ","CNV","hw•´∫±øÏ","MS",155
"while","NY56A","535","N","N"," ","CNV","Àw∞Ω±øÏ","MS",155
"quite a while","NY56B","536","O","N"," ","CNV","kw•´±øtê$∞$Âhw•Ω∫±øÏ","MS",156
"while","NY57A","537a","N","N"," ","CNV","w•´±øÏ","MS",157
"while","NY57A","537a","N","N"," ","CNV","hw•Ω±øÏ","MS",157
"a while","NY57A","537a","N","N"," ","CNV","∞$Âhw•´±øÏ","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"NR","NY57C!","537c!"," ","N"," "," "," ","MS",159
"once in a while","NY58A","539a","K","N"," "," ","w∏ºntsn$∞$Âhwµº∫±øÏ","MS",160
"while","NY58B","539b","N","N"," ","CNV","hwµ´∫±øÏ","MS",161
"a while","NY58B","539b","N","N"," ","CNV","∞$Âhwµ´º∫±øÏ","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"a while","NY58D!","539d!","O","N"," ","CNV","∞$Â{À}wµ´∫±øÏ","MS",163
"while","NY58E!","539e!","N","N"," ","CNV","hwµ´∫±øÏ","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"NR","NY59A","543"," ","N"," "," "," ","MS",166
"NR","NY59B","544"," ","N"," "," "," ","MS",167
"while","NY60A","545","N","N"," ","CNV","hw•´∫±øÏ","MS",168
"NR","NY60B!","546!"," ","N"," "," "," ","MS",169
"NR","NY61A","547"," ","N"," "," "," ","MS",170
"NR","NY61B","548"," ","N"," "," "," ","MS",171
"while","NY62A","551a","N","N"," ","CNV","hw•∫±øÏ","MS",172
"while","NY62B","551b","N","N"," ","CNV","hw∞∫±øÏ","MS",173
"while","NY62B","551b","N","N"," ","CNV","hw•æ∫±øÏ","MS",173
"while","NY62C","551c","N","N"," ","CNV","w•∫±øÏ","MS",174
"NR","NY62D!","551d!"," ","N"," "," "," ","MS",175
"NR","NY63A","556a"," ","N"," "," "," ","MS",176
"NR","NY63B","556b"," ","N"," "," "," ","MS",177
"NR","NY63C","556c"," ","N"," "," "," ","MS",178
"a while","NY63D!","556d!","O","N"," ","CNV","∞$Âhwµ∫±øÏ","MS",179
"NR","NY64A","557a"," ","N"," "," "," ","MS",180
"while","NY64B","557b","N","N"," "," ","hwµº∫±øÏ","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"NR","NJ1A","1"," ","N"," "," "," ","MS",183
"NR","NJ1B","2"," ","N"," "," "," ","MS",184
"NR","NJ2A","3(*)"," ","N"," "," "," ","MS",185
"NR","NJ2B","4"," ","N"," "," "," ","MS",186
"NR","NJ3A","5"," ","N"," "," "," ","MS",187
"NR","NJ3B","6"," ","N"," "," "," ","MS",188
"NR","NJ4A","7"," ","N"," "," "," ","MS",189
"NR","NJ4B","8"," ","N"," "," "," ","MS",190
"NR","NJ5A","9"," ","N"," "," "," ","MS",191
"NR","NJ5B","10"," ","N"," "," "," ","MS",192
"NR","NJ6A","11"," ","N"," "," "," ","MS",193
"NR","NJ6B","12"," ","N"," "," "," ","MS",194
"NR","NJ7A","17"," ","N"," "," "," ","MS",195
"NR","NJ7B!","18!"," ","N"," "," "," ","MS",196
"NR","NJ8A","19"," ","N"," "," "," ","MS",197
"NR","NJ8B","20"," ","N"," "," "," ","MS",198
"NR","NJ9A","21"," ","N"," "," "," ","MS",199
"NR","NJ9B","22"," ","N"," "," "," ","MS",200
"NR","NJ10A","24b"," ","N"," "," "," ","MS",201
"NR","NJ10B","23"," ","N"," "," "," ","MS",202
"NR","NJ10C","24"," ","N"," "," "," ","MS",203
"NR","NJ10D!","24c!"," ","N"," "," "," ","MS",204
"NR","NJ11A","25"," ","N"," "," "," ","MS",205
"NR","NJ11B","26a"," ","N"," "," "," ","MS",206
"NR","NJ11C","26b"," ","N"," "," "," ","MS",207
"NR","NJ12A","27"," ","N"," "," "," ","MS",208
"NR","NJ12B","28"," ","N"," "," "," ","MS",209
"NR","NJ13A","29"," ","N"," "," "," ","MS",210
"NR","NJ13B","30"," ","N"," "," "," ","MS",211
"NR","NJ14A","31"," ","N"," "," "," ","MS",212
"NR","NJ14B","32"," ","N"," "," "," ","MS",213
"NR","NJ15A","33"," ","N"," "," "," ","MS",214
"NR","NJ15B","34"," ","N"," "," "," ","MS",215
"NR","NJ16A","35"," ","N"," "," "," ","MS",216
"NR","NJ16B","36"," ","N"," "," "," ","MS",217
"NR","NJ17A","37"," ","N"," "," "," ","MS",218
"NR","NJ17B","38"," ","N"," "," "," ","MS",219
"NR","NJ18A","41"," ","N"," "," "," ","MS",220
"NR","NJ18B","42"," ","N"," "," "," ","MS",221
"NR","NJ18C!","43!"," ","N"," "," "," ","MS",222
"NR","NJ18D!","44!"," ","N"," "," "," ","MS",223
"NR","NJ19A","45"," ","N"," "," "," ","MS",224
"NR","NJ19B!","46!"," ","N"," "," "," ","MS",225
"NR","NJ20A","47"," ","N"," "," "," ","MS",226
"NR","NJ20B","47b"," ","N"," "," "," ","MS",227
"NR","NJ21A","48"," ","N"," "," "," ","MS",228
"NR","NJ21B","49"," ","N"," "," "," ","MS",229
"NR","PA1A","51"," ","N"," "," "," ","MS",230
"NR","PA1B","52"," ","N"," "," "," ","MS",231
"NR","PA1C","53"," ","N"," "," "," ","MS",232
"NR","PA1D","54"," ","N"," "," "," ","MS",233
"NR","PA1E!","55!"," ","N"," "," "," ","MS",234
"NR","PA1F!","56!"," ","N"," "," "," ","MS",235
"NR","PA1G!","57!"," ","N"," "," "," ","MS",236
"NR","PA1H!","58!"," ","N"," "," "," ","MS",237
"NR","PA2A","59"," ","N"," "," "," ","MS",238
"NR","PA2B","60"," ","N"," "," "," ","MS",239
"NR","PA3A","61"," ","N"," "," "," ","MS",240
"NR","PA3B","62"," ","N"," "," "," ","MS",241
"NR","PA3C","62b"," ","N"," "," "," ","MS",242
"NR","PA4A","63"," ","N"," "," "," ","MS",243
"NR","PA4B!","64!"," ","N"," "," "," ","MS",244
"NR","PA5A","65(*)"," ","N"," "," "," ","MS",245
"NR","PA5B","65b"," ","N"," "," "," ","MS",246
"NR","PA5C","66"," ","N"," "," "," ","MS",247
"NR","PA5D","67"," ","N"," "," "," ","MS",248
"NR","PA5E!","68!"," ","N"," "," "," ","MS",249
"NR","PA6A","69"," ","N"," "," "," ","MS",250
"NR","PA6B","71"," ","N"," "," "," ","MS",251
"NR","PA6C","71b"," ","N"," "," "," ","MS",252
"NR","PA6D!","72!"," ","N"," "," "," ","MS",253
"NR","PA7A","73"," ","N"," "," "," ","MS",254
"NR","PA7B","74"," ","N"," "," "," ","MS",255
"NR","PA7C","75"," ","N"," "," "," ","MS",256
"NR","PA7D!","76!"," ","N"," "," "," ","MS",257
"NR","PA8A","77"," ","N"," "," "," ","MS",258
"NR","PA8B","78"," ","N"," "," "," ","MS",259
"NR","PA8C","79"," ","N"," "," "," ","MS",260
"NR","PA8D!","80!"," ","N"," "," "," ","MS",261
"NR","PA9A","83"," ","N"," "," "," ","MS",262
"NR","PA9B","83b"," ","N"," "," "," ","MS",263
"NR","PA9C!","84!"," ","N"," "," "," ","MS",264
"NR","PA10","87"," ","N"," "," "," ","MS",265
"NR","PA11A","89"," ","N"," "," "," ","MS",266
"NR","PA11B","90(*)"," ","N"," "," "," ","MS",267
"NR","PA12A","91"," ","N"," "," "," ","MS",268
"NR","PA12B","92"," ","N"," "," "," ","MS",269
"NR","PA13A","93"," ","N"," "," "," ","MS",270
"NR","PA13B","94"," ","N"," "," "," ","MS",271
"NR","PA14A","95(*)"," ","N"," "," "," ","MS",272
"NR","PA14B","96"," ","N"," "," "," ","MS",273
"NR","PA14C"," "," ","N"," "," "," ","MS",274
"NR","PA15A","99"," ","N"," "," "," ","MS",275
"NR","PA15B","99b"," ","N"," "," "," ","MS",276
"NR","PA15C!","100!"," ","N"," "," "," ","MS",277
"NR","PA16A","101"," ","N"," "," "," ","MS",278
"NR","PA16B","102"," ","N"," "," "," ","MS",279
"NR","PA16C","103"," ","N"," "," "," ","MS",280
"NR","PA17A","105"," ","N"," "," "," ","MS",281
"NR","PA17B","106"," ","N"," "," "," ","MS",282
"NR","PA18A","107"," ","N"," "," "," ","MS",283
"NR","PA18B!","108!"," ","N"," "," "," ","MS",284
"NR","PA19A","113"," ","N"," "," "," ","MS",285
"NR","PA19B","114"," ","N"," "," "," ","MS",286
"NR","PA20A","115"," ","N"," "," "," ","MS",287
"NR","PA20B","116"," ","N"," "," "," ","MS",288
"NR","PA21A","117"," ","N"," "," "," ","MS",289
"NR","PA21B","118"," ","N"," "," "," ","MS",290
"NR","PA22A","119"," ","N"," "," "," ","MS",291
"NR","PA22B","120"," ","N"," "," "," ","MS",292
"NR","PA23A","121"," ","N"," "," "," ","MS",293
"NR","PA23B","122"," ","N"," "," "," ","MS",294
"NR","PA24A","123"," ","N"," "," "," ","MS",295
"NR","PA24B","124"," ","N"," "," "," ","MS",296
"NR","PA25A","125"," ","N"," "," "," ","MS",297
"NR","PA25B","126"," ","N"," "," "," ","MS",298
"NR","PA26A","127"," ","N"," "," "," ","MS",299
"NR","PA26B","128"," ","N"," "," "," ","MS",300
"NR","PA27A","131"," ","N"," "," "," ","MS",301
"NR","PA27B","132"," ","N"," "," "," ","MS",302
"NR","PA28A","135"," ","N"," "," "," ","MS",303
"NR","PA28B!","136!"," ","N"," "," "," ","MS",304
"NR","PA29A","139(*)"," ","N"," "," "," ","MS",305
"NR","PA29B","140"," ","N"," "," "," ","MS",306
"NR","PA30A","143"," ","N"," "," "," ","MS",307
"NR","PA30B","144"," ","N"," "," "," ","MS",308
"NR","PA31A","145"," ","N"," "," "," ","MS",309
"NR","PA31B","146"," ","N"," "," "," ","MS",310
"NR","PA32A","147"," ","N"," "," "," ","MS",311
"NR","PA32B","148"," ","N"," "," "," ","MS",312
"NR","PA33A","151"," ","N"," "," "," ","MS",313
"NR","PA33B","152"," ","N"," "," "," ","MS",314
"NR","PA34A","155"," ","N"," "," "," ","MS",315
"NR","PA34B","156"," ","N"," "," "," ","MS",316
"NR","PA34C!","155b!"," ","N"," "," "," ","MS",317
"NR","PA35A","157"," ","N"," "," "," ","MS",318
"NR","PA35B","158(*)"," ","N"," "," "," ","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"NR","PA36A","159"," ","N"," "," "," ","MS",321
"NR","PA36B","160"," ","N"," "," "," ","MS",322
"NR","PA37A","161(*)"," ","N"," "," "," ","MS",323
"NR","PA37B","162"," ","N"," "," "," ","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"NR","PA38A","163"," ","N"," "," "," ","MS",326
"NR","PA38B","164"," ","N"," "," "," ","MS",327
"NR","PA39A","165"," ","N"," "," "," ","MS",328
"NR","PA39B","166"," ","N"," "," "," ","MS",329
"NR","PA40A","167"," ","N"," "," "," ","MS",330
"NR","PA40B","168"," ","N"," "," "," ","MS",331
"NR","PA41A","171"," ","N"," "," "," ","MS",332
"NR","PA41B","172"," ","N"," "," "," ","MS",333
"NR","PA42A","175"," ","N"," "," "," ","MS",334
"NR","PA42B","176"," ","N"," "," "," ","MS",335
"NR","PA43A","177"," ","N"," "," "," ","MS",336
"NR","PA43B","178"," ","N"," "," "," ","MS",337
"NR","PA44A","179"," ","N"," "," "," ","MS",338
"NR","PA44B","180"," ","N"," "," "," ","MS",339
"NR","PA45A","181"," ","N"," "," "," ","MS",340
"NR","PA45B","182"," ","N"," "," "," ","MS",341
"NR","PA46A","185"," ","N"," "," "," ","MS",342
"NR","PA46B","186"," ","N"," "," "," ","MS",343
"NR","PA47A","189"," ","N"," "," "," ","MS",344
"NR","PA47B","190"," ","N"," "," "," ","MS",345
"NR","PA48A","191"," ","N"," "," "," ","MS",346
"NR","PA48B","192"," ","N"," "," "," ","MS",347
"NR","PA48C","193"," ","N"," "," "," ","MS",348
"NR","PA49A","194"," ","N"," "," "," ","MS",349
"NR","PA49B","195"," ","N"," "," "," ","MS",350
"NR","PA50A","196"," ","N"," "," "," ","MS",351
"NR","PA50B","197"," ","N"," "," "," ","MS",352
"NR","PA50C!","198!"," ","N"," "," "," ","MS",353
"NR","PA51A","199"," ","N"," "," "," ","MS",354
"NR","PA51B","200"," ","N"," "," "," ","MS",355
"NR","PA52A","201"," ","N"," "," "," ","MS",356
"NR","PA52B!","202!"," ","N"," "," "," ","MS",357
"NR","PA53A","203"," ","N"," "," "," ","MS",358
"NR","PA53B","204"," ","N"," "," "," ","MS",359
"NR","PA54A","205"," ","N"," "," "," ","MS",360
"NR","PA54B","206"," ","N"," "," "," ","MS",361
"NR","PA55A","207"," ","N"," "," "," ","MS",362
"NR","PA55B","208"," ","N"," "," "," ","MS",363
"NR","PA56A","211(*)"," ","N"," "," "," ","MS",364
"NR","PA56B","212"," ","N"," "," "," ","MS",365
"NR","PA57A","213"," ","N"," "," "," ","MS",366
"NR","PA57B","214"," ","N"," "," "," ","MS",367
"NR","PA58A","215"," ","N"," "," "," ","MS",368
"NR","PA58B","216"," ","N"," "," "," ","MS",369
"NR","PA59A","219"," ","N"," "," "," ","MS",370
"NR","PA59B","220"," ","N"," "," "," ","MS",371
"NR","PA60A","221"," ","N"," "," "," ","MS",372
"NR","PA60B","222"," ","N"," "," "," ","MS",373
"NR","PA61A","223"," ","N"," "," "," ","MS",374
"NR","PA61B","224"," ","N"," "," "," ","MS",375
"NR","PA62A","229"," ","N"," "," "," ","MS",376
"NR","PA62B","230"," ","N"," "," "," ","MS",377
"NR","PA63A","231"," ","N"," "," "," ","MS",378
"NR","PA63B","232"," ","N"," "," "," ","MS",379
"NR","PA64A","233"," ","N"," "," "," ","MS",380
"NR","PA64B","234"," ","N"," "," "," ","MS",381
"NR","PA65A","237"," ","N"," "," "," ","MS",382
"NR","PA65B","238"," ","N"," "," "," ","MS",383
"NR","PA66A","239"," ","N"," "," "," ","MS",384
"NR","PA66B","240"," ","N"," "," "," ","MS",385
"NR","PA67A","243"," ","N"," "," "," ","MS",386
"NR","PA67B","244"," ","N"," "," "," ","MS",387
"NR","WV1!","88!"," ","N"," "," "," ","MS",388
"NR","WV2","89"," ","N"," "," "," ","MS",389
"NR","WV3","91"," ","N"," "," "," ","MS",390
"NR","WV4A","92"," ","N"," "," "," ","MS",391
"a while","WV4B","93","O","N"," "," ","∞$hwa≤æÏ","MS",392
"NR","WV5","94"," ","N"," "," "," ","MS",393
"NR","WV6A","95"," ","N"," "," "," ","MS",394
"NR","WV6B","96"," ","N"," "," "," ","MS",395
"NR","WV7A","97"," ","N"," "," "," ","MS",396
"NR","WV7B","98"," ","N"," "," "," ","MS",397
"NR","WV8A","97b"," ","N"," "," "," ","MS",398
"NR","WV8B","98b"," ","N"," "," "," ","MS",399
"NR","WV9A","301"," ","N"," "," "," ","MS",400
"NR","WV9B","302"," ","N"," "," "," ","MS",401
"NR","WV10A","303"," ","N"," "," "," ","MS",402
"NR","WV10B","303b"," ","N"," "," "," ","MS",403
"NR","WV10C","304"," ","N"," "," "," ","MS",404
"NR","WV11A","305"," ","N"," "," "," ","MS",405
"NR","WV11B!","306!"," ","N"," "," "," ","MS",406
"NR","WV12A","307"," ","N"," "," "," ","MS",407
"NR","WV12B","308"," ","N"," "," "," ","MS",408
"NR","WV13A","309"," ","N"," "," "," ","MS",409
"NR","WV13B","310"," ","N"," "," "," ","MS",410
"NR","WV14A","311"," ","N"," "," "," ","MS",411
"NR","WV14B","312"," ","N"," "," "," ","MS",412
"NR","WV15A","313"," ","N"," "," "," ","MS",413
"NR","WV15B","314"," ","N"," "," "," ","MS",414
"NR","WV16A","315"," ","N"," "," "," ","MS",415
"NR","WV16B","316"," ","N"," "," "," ","MS",416
"NR","WV17A","317"," ","N"," "," "," ","MS",417
"NR","WV17B","317b"," ","N"," "," "," ","MS",418
"NR","WV17C","318"," ","N"," "," "," ","MS",419
"NR","WV18A","319"," ","N"," "," "," ","MS",420
"NR","WV18B","320"," ","N"," "," "," ","MS",421
"NR","WV19A","321"," ","N"," "," "," ","MS",422
"NR","WV19B","322"," ","N"," "," "," ","MS",423
"NR","WV20A","323"," ","N"," "," "," ","MS",424
"NR","WV20B","324"," ","N"," "," "," ","MS",425
"NR","WV21A","325"," ","N"," "," "," ","MS",426
"NR","WV21B","326"," ","N"," "," "," ","MS",427
"NR","WV22A","327"," ","N"," "," "," ","MS",428
"NR","WV22B","328"," ","N"," "," "," ","MS",429
"NR","WV23A","331"," ","N"," "," "," ","MS",430
"NR","WV23B","332"," ","N"," "," "," ","MS",431
"NR","WV24A","335"," ","N"," "," "," ","MS",432
"NR","WV24B","336"," ","N"," "," "," ","MS",433
"NR","WV25A","337"," ","N"," "," "," ","MS",434
"NR","WV25B","338"," ","N"," "," "," ","MS",435
"NR","WV26A","339"," ","N"," "," "," ","MS",436
"NR","WV26B","340"," ","N"," "," "," ","MS",437
"NR","WV27A","341"," ","N"," "," "," ","MS",438
"NR","WV27B","342"," ","N"," "," "," ","MS",439
"NR","WV28A","343"," ","N"," "," "," ","MS",440
"NR","WV28B","344"," ","N"," "," "," ","MS",441
"NR","WV29A","345"," ","N"," "," "," ","MS",442
"NR","WV29B","346"," ","N"," "," "," ","MS",443
"NR","WV30A","347"," ","N"," "," "," ","MS",444
"NR","WV30B","348"," ","N"," "," "," ","MS",445
"NR","WV31A","349"," ","N"," "," "," ","MS",446
"NR","WV31B","350"," ","N"," "," "," ","MS",447
"NR","WV32A","353"," ","N"," "," "," ","MS",448
"NR","WV32B","354"," ","N"," "," "," ","MS",449
"NR","WV33A","355"," ","N"," "," "," ","MS",450
"NR","WV33B","356"," ","N"," "," "," ","MS",451
"NR","WV34A","359"," ","N"," "," "," ","MS",452
"NR","WV34B","360"," ","N"," "," "," ","MS",453
"NR","WV35A","361"," ","N"," "," "," ","MS",454
"NR","WV35B","362"," ","N"," "," "," ","MS",455
"NR","WV36A","363"," ","N"," "," "," ","MS",456
"NR","WV36B","364"," ","N"," "," "," ","MS",457
"NR","WV37A","365"," ","N"," "," "," ","MS",458
"NR","WV37B!","366!"," ","N"," "," "," ","MS",459
"NR","WV38A","367"," ","N"," "," "," ","MS",460
"NR","WV38B","368"," ","N"," "," "," ","MS",461
"NR","WV39A","369"," ","N"," "," "," ","MS",462
"NR","WV39B","370"," ","N"," "," "," ","MS",463
"NR","WV39C!","371!"," ","N"," "," "," ","MS",464
"NR","WV40A","373"," ","N"," "," "," ","MS",465
"NR","WV40B","374"," ","N"," "," "," ","MS",466
"NR","WV41A","375"," ","N"," "," "," ","MS",467
"NR","WV41B","376"," ","N"," "," "," ","MS",468
"NR","WV42A","377"," ","N"," "," "," ","MS",469
"NR","WV42B","378"," ","N"," "," "," ","MS",470
"NR","WV43A","381"," ","N"," "," "," ","MS",471
"NR","WV43B","382"," ","N"," "," "," ","MS",472
"NR","WV44A","383"," ","N"," "," "," ","MS",473
"NR","WV44B","384"," ","N"," "," "," ","MS",474
"NR","WV45A","385"," ","N"," "," "," ","MS",475
"NR","WV45B","386"," ","N"," "," "," ","MS",476
"NR","WV46A","387"," ","N"," "," "," ","MS",477
"NR","WV46B","388"," ","N"," "," "," ","MS",478
"NR","WV47A","389"," ","N"," "," "," ","MS",479
"NR","WV47B","390"," ","N"," "," "," ","MS",480
"NR","WV48A","391"," ","N"," "," "," ","MS",481
"NR","WV48B","391b"," ","N"," "," "," ","MS",482
"NR","WV48C","392"," ","N"," "," "," ","MS",483
"NR","WV48D","392b"," ","N"," "," "," ","MS",484
"NR","WV49A","393"," ","N"," "," "," ","MS",485
"NR","WV49B","394"," ","N"," "," "," ","MS",486
"NR","WV50A","395"," ","N"," "," "," ","MS",487
"NR","WV50B","396"," ","N"," "," "," ","MS",488
"NR","WV51A","261"," ","N"," "," "," ","MS",489
"NR","WV51B","262"," ","N"," "," "," ","MS",490
"NR","WV52A","258"," ","N"," "," "," ","MS",491
"NR","WV52B","259"," ","N"," "," "," ","MS",492
"NR","WV52C!","260!"," ","N"," "," "," ","MS",493
"NR","WV53A","257"," ","N"," "," "," ","MS",494
"NR","WV53B","257b"," ","N"," "," "," ","MS",495
"NR","WV53C!","257c!"," ","N"," "," "," ","MS",496
"NR","WV54A","255"," ","N"," "," "," ","MS",497
"NR","WV54B","256"," ","N"," "," "," ","MS",498
"NR","DE1A","11"," ","N"," "," "," ","MS",499
"NR","DE1B","12"," ","N"," "," "," ","MS",500
"NR","DE1C!","13!"," ","N"," "," "," ","MS",501
"a while","DE2A","15(*)","O","N"," "," ","∞$wµ≤æÏ","MS",502
"spelled me off","DE2A","15(*)","E","Y"," ","INA/OLD","sp≤Ïd$miΩ$∑Ωº∫{∞}f","MS",502
"NR","DE2B","16"," ","N"," "," "," ","MS",503
"NR","DE2C"," "," ","N"," "," "," ","MS",504
"NR","DE3A","18"," ","N"," "," "," ","MS",505
"NR","DE3B","19"," ","N"," "," "," ","MS",506
"NR","DE3C!","17!"," ","N"," "," "," ","MS",507
"NR","DE4","20"," ","N"," "," "," ","MS",508
"a while","DE5A","21","O","N"," "," ","∞$Âwµ´æ±øÏ","MS",509
"spelled","DE5A","21","V","Y"," ","INA","sp≤{∞}Ïd","MS",509
"NR","DE5B","22"," ","N"," "," "," ","MS",510
"NR","DE6A","23"," ","N"," "," "," ","MS",511
"NR","DE6B","24"," ","N"," "," "," ","MS",512
"NR","MD1A","27"," ","N"," "," "," ","MS",513
"NR","MD1B","28"," ","N"," "," "," ","MS",514
"NR","MD2A","31a"," ","N"," "," "," ","MS",515
"NR","MD2B","32"," ","N"," "," "," ","MS",516
"NR","MD3A","33"," ","N"," "," "," ","MS",517
"NR","MD3B","34"," ","N"," "," "," ","MS",518
"NR","MD4A","35b"," ","N"," "," "," ","MS",519
"NR","MD4B","35"," ","N"," "," "," ","MS",520
"while","MD4C","36","N","N"," "," ","wµ∫±øΩÏ","MS",521
"spelled me","MD4C","36","E","Y"," ","INA","sp≤{∞}Ï{d}$m±ø´","MS",521
"NR","MD5A","37"," ","N"," "," "," ","MS",522
"NR","MD5B","38"," ","N"," "," "," ","MS",523
"NR","MD6A","39(*)"," ","N"," "," "," ","MS",524
"NR","MD6B","40"," ","N"," "," "," ","MS",525
"NR","MD7A","41"," ","N"," "," "," ","MS",526
"NR","MD7B","41b"," ","N"," "," "," ","MS",527
"NR","MD7C!","42!"," ","N"," "," "," ","MS",528
"NR","MD8A","43"," ","N"," "," "," ","MS",529
"NR","MD8B","44"," ","N"," "," "," ","MS",530
"a while","MD9N","N46","O","N"," "," ","∞$hwµ∫{≤æ}Ï","MS",531
"spelled me off","MD9N","N46","E","Y"," ","INA","ısp≤Ïd$m±ø´$Â∑Ω∫f","MS",531
"NR","MD9A","45"," ","N"," "," "," ","MS",532
"NR","MD9B","46"," ","N"," "," "," ","MS",533
"NR","MD10A","49"," ","N"," "," "," ","MS",534
"NR","MD10B","50"," ","N"," "," "," ","MS",535
"NR","MD11","51"," ","N"," "," "," ","MS",536
"NR","MD12A","52"," ","N"," "," "," ","MS",537
"NR","MD12B","53"," ","N"," "," "," ","MS",538
"NR","MD13A","54(*)"," ","N"," "," "," ","MS",539
"NR","MD13B","55"," ","N"," "," "," ","MS",540
"NR","MD13C","56"," ","N"," "," "," ","MS",541
"NR","MD13D!","57!"," ","N"," "," "," ","MS",542
"a while","MD13E!","58!","O","N"," "," ","∞$hwµ{≤æ}Ï","MS",543
"NR","MD13F!","59!"," ","N"," "," "," ","MS",544
"NR","MD13G"," "," ","N"," "," "," ","MS",545
"NR","MD14","61(*)"," ","N"," "," "," ","MS",546
"NR","MD15A","62"," ","N"," "," "," ","MS",547
"NR","MD15B","63"," ","N"," "," "," ","MS",548
"while","MD16","64","N","N"," "," ","wµ∫≤æÏ","MS",549
"NR","MD17A","65"," ","N"," "," "," ","MS",550
"NR","MD17B","66"," ","N"," "," "," ","MS",551
"NR","MD18A","67"," ","N"," "," "," ","MS",552
"NR","MD18B","68"," ","N"," "," "," ","MS",553
"NR","MD19A","69"," ","N"," "," "," ","MS",554
"NR","MD19B","70"," ","N"," "," "," ","MS",555
"a while","MD20A","71","O","N"," "," ","∞$hwµº∫{≤æ}Ï","MS",556
"a spell","MD20A","71","O","Y"," ","SUG","∞$Âsp≤´{∞}Ï","MS",556
"spelled me","MD20A","71","E","Y"," ","INA","sp≤´{∞}Ïd$m±ø","MS",556
"NR","MD20B","72"," ","N"," "," "," ","MS",557
"NR","MD20C!","73!"," ","N"," "," "," ","MS",558
"NR","MD21A","75"," ","N"," "," "," ","MS",559
"NR","MD21B","76"," ","N"," "," "," ","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"NR","MD22M","N78"," ","N"," "," "," ","MS",562
"a while","MD22A","77","O","N"," "," ","∞$Âhwµ∫±øΩÏ","MS",563
"spelled me off","MD22A","77","E","Y"," ","INA","ısp≤{∞}Ïd$m±ø´$Â∑´∫f","MS",563
"NR","MD22B","78"," ","N"," "," "," ","MS",564
"NR","MD22C!","79!"," ","N"," "," "," ","MS",565
"NR","MD23A","80b"," ","N"," "," "," ","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"NR","MD23C","81"," ","N"," "," "," ","MS",568
"NR","MD24","82"," ","N"," "," "," ","MS",569
"NR","MD25","84"," ","N"," "," "," ","MS",570
"NR","MD26A","83"," ","N"," "," "," ","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"NR","MD27A","85"," ","N"," "," "," ","MS",573
"NR","MD27B","86"," ","N"," "," "," ","MS",574
"a while","DC1A","99","O","N"," "," ","∞$hwµº≤æÏ","MS",575
"NR","DC1B!","100!"," ","N"," "," "," ","MS",576
"NR","VA1!","101!"," ","N"," "," "," ","MS",577
"NR","VA2A","103"," ","N"," "," "," ","MS",578
"NR","VA2B","104"," ","N"," "," "," ","MS",579
"NR","VA3A","105(*)"," ","N"," "," "," ","MS",580
"NR","VA3B","106"," ","N"," "," "," ","MS",581
"NR","VA3C"," "," ","N"," "," "," ","MS",582
"NR","VA4N","N109"," ","N"," "," "," ","MS",583
"NR","VA5A","107"," ","N"," "," "," ","MS",584
"NR","VA5B","108"," ","N"," "," "," ","MS",585
"NR","VA6A","113"," ","N"," "," "," ","MS",586
"NR","VA6B","114"," ","N"," "," "," ","MS",587
"NR","VA7A","121"," ","N"," "," "," ","MS",588
"NR","VA7B","122"," ","N"," "," "," ","MS",589
"a while","VA8A","123","O","N"," "," ","∞›$hwµ∫{≤æ}Ï","MS",590
"spelled me off","VA8A","123","E","Y"," ","INA","sp≤´{∞}Ï{d}$m±ø´$Â∑Ω{∑}f","MS",590
"NR","VA8B","124"," ","N"," "," "," ","MS",591
"NR","VA8C!","125!"," ","N"," "," "," ","MS",592
"NR","VA9A","117"," ","N"," "," "," ","MS",593
"NR","VA9B!","118!"," ","N"," "," "," ","MS",594
"NR","VA10A","127"," ","N"," "," "," ","MS",595
"NR","VA10B","128"," ","N"," "," "," ","MS",596
"NR","VA11A","129"," ","N"," "," "," ","MS",597
"NR","VA11B","130"," ","N"," "," "," ","MS",598
"NR","VA12N","N131"," ","N"," "," "," ","MS",599
"NR","VA12A","131"," ","N"," "," "," ","MS",600
"NR","VA12B!","132!"," ","N"," "," "," ","MS",601
"NR","VA13A","133"," ","N"," "," "," ","MS",602
"NR","VA13B","134"," ","N"," "," "," ","MS",603
"a while","VA14A","135","O","N"," "," ","∞$hwµæ∫{≤æ}Ï","MS",604
"spelled me","VA14A","135","E","Y"," ","INA","sp≤{∞}Ïd$m±ø","MS",604
"NR","VA14B","136"," ","N"," "," "," ","MS",605
"NR","VA14C","137"," ","N"," "," "," ","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"NR","VA15A","139"," ","N"," "," "," ","MS",608
"NR","VA15B","140"," ","N"," "," "," ","MS",609
"NR","VA16A","141"," ","N"," "," "," ","MS",610
"NR","VA16B","142"," ","N"," "," "," ","MS",611
"NR","VA17A","143"," ","N"," "," "," ","MS",612
"NR","VA17B","144"," ","N"," "," "," ","MS",613
"NR","VA18","145"," ","N"," "," "," ","MS",614
"NR","VA19A","146"," ","N"," "," "," ","MS",615
"NR","VA19B","147"," ","N"," "," "," ","MS",616
"NR","VA19C!","148!"," ","N"," "," "," ","MS",617
"NR","VA20A","149"," ","N"," "," "," ","MS",618
"NR","VA20B","150(*)"," ","N"," "," "," ","MS",619
"NR","VA20C"," "," ","N"," "," "," ","MS",620
"NR","VA21N","N153"," ","N"," "," "," ","MS",621
"NR","VA21A","153"," ","N"," "," "," ","MS",622
"NR","VA21B","154"," ","N"," "," "," ","MS",623
"NR","VA22","155"," ","N"," "," "," ","MS",624
"NR","VA23A","156"," ","N"," "," "," ","MS",625
"a while","VA23B","157","O","N"," "," ","∞$hwµº{≤}Ï","MS",626
"NR","VA24","159"," ","N"," "," "," ","MS",627
"NR","VA25","160(*)"," ","N"," "," "," ","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"NR","VA26B","161"," ","N"," "," "," ","MS",630
"NR","VA26C","162"," ","N"," "," "," ","MS",631
"NR","VA27","163(*)"," ","N"," "," "," ","MS",632
"NR","VA28A","164"," ","N"," "," "," ","MS",633
"NR","VA28B","165"," ","N"," "," "," ","MS",634
"NR","VA29","166"," ","N"," "," "," ","MS",635
"NR","VA30A","167"," ","N"," "," "," ","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"a while","VA30C!","168!","O","N"," "," ","∞$hwµº∫{∞º}Ï","MS",638
"NR","VA30D!","169!"," ","N"," "," "," ","MS",639
"NR","VA30E!","170!"," ","N"," "," "," ","MS",640
"NR","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"NR","VA31B","172"," ","N"," "," "," ","MS",642
"NR","VA31C"," "," ","N"," "," "," ","MS",643
"NR","VA32!","175!"," ","N"," "," "," ","MS",644
"NR","VA33A","173"," ","N"," "," "," ","MS",645
"NR","VA33B","174"," ","N"," "," "," ","MS",646
"a while","VA34A","177(*)","O","N"," "," ","∞$hwaæ∫{∞º}Ï","MS",647
"NR","VA34B","178"," ","N"," "," "," ","MS",648
"NR","VA35A","179"," ","N"," "," "," ","MS",649
"NR","VA35B","180"," ","N"," "," "," ","MS",650
"NR","VA36A","181"," ","N"," "," "," ","MS",651
"NR","VA36B","182"," ","N"," "," "," ","MS",652
"NR","VA37","183"," ","N"," "," "," ","MS",653
"a while","VA38","185","O","N"," "," ","∞${h}waæ∫{≤æ}Ï","MS",654
"spell","VA38","185","N","Y"," ","HRD","sp≤{∞}Ï","MS",654
"NR","VA39!","186!"," ","N"," "," "," ","MS",655
"NR","VA40A","187"," ","N"," "," "," ","MS",656
"NR","VA40B","188"," ","N"," "," "," ","MS",657
"NR","VA41A","191"," ","N"," "," "," ","MS",658
"NR","VA41B","192"," ","N"," "," "," ","MS",659
"NR","VA42A","193(*)(**)"," ","N"," "," "," ","MS",660
"NR","VA42B","194"," ","N"," "," "," ","MS",661
"NR","VA43N","N195"," ","N"," "," "," ","MS",662
"NR","VA43A","195"," ","N"," "," "," ","MS",663
"NR","VA43B","196"," ","N"," "," "," ","MS",664
"NR","VA44A","199"," ","N"," "," "," ","MS",665
"NR","VA44B","200"," ","N"," "," "," ","MS",666
"a while","VA45A","201","O","N"," "," ","∞$hwaæ∫{≤}Ï","MS",667
"spelled me off","VA45A","201","E","Y"," ","INA","sp≤´{∞}Ït$m±ø´$∑Ω{∑}f","MS",667
"NR","VA45B","202"," ","N"," "," "," ","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"a while","VA46A","207","O","N"," "," ","∞$hwaæ∫{≤æ}Ï","MS",670
"NR","VA46B!","208!"," ","N"," "," "," ","MS",671
"NR","VA47","211"," ","N"," "," "," ","MS",672
"NR","VA48A","213(*)"," ","N"," "," "," ","MS",673
"NR","VA48B","214"," ","N"," "," "," ","MS",674
"NR","VA49A","215"," ","N"," "," "," ","MS",675
"NR","VA49B","216"," ","N"," "," "," ","MS",676
"NR","VA50A","217"," ","N"," "," "," ","MS",677
"NR","VA50B","218"," ","N"," "," "," ","MS",678
"NR","VA51A","219"," ","N"," "," "," ","MS",679
"NR","VA51B","220(*)"," ","N"," "," "," ","MS",680
"NR","VA51C"," "," ","N"," "," "," ","MS",681
"NR","VA52A","224"," ","N"," "," "," ","MS",682
"NR","VA52B","225"," ","N"," "," "," ","MS",683
"NR","VA52C!","226!"," ","N"," "," "," ","MS",684
"NR","VA53A","227"," ","N"," "," "," ","MS",685
"NR","VA53B","228"," ","N"," "," "," ","MS",686
"a while","VA54A","229","O","N"," "," ","∞$hwµ∫≤æÏ","MS",687
"spelled me","VA54A","229","E","Y"," ","INA","sp≤{∞}Ïd$m±øΩ","MS",687
"NR","VA54B","230"," ","N"," "," "," ","MS",688
"a while","VA55A","233(*)","O","N"," "," ","∞$hwµ≤æÏ","MS",689
"spelled me off","VA55A","233(*)","E","Y"," ","INA","sp≤{∞}Ïd$miΩæ$∑∫f","MS",689
"NR","VA55B","234(*)"," ","N"," "," "," ","MS",690
"NR","VA56A","237"," ","N"," "," "," ","MS",691
"NR","VA56B","238"," ","N"," "," "," ","MS",692
"NR","VA57A","239"," ","N"," "," "," ","MS",693
"NR","VA57B","240"," ","N"," "," "," ","MS",694
"NR","VA58","241(*)"," ","N"," "," "," ","MS",695
"a while","VA59N","N241","O","N"," "," ","∞$hwµº±øΩÏ","MS",696
"spelled me off","VA59N","N241","E","Y"," ","INA","sp≤´{∞}Ï{d}$mi$∑´∫f","MS",696
"NR","VA59A","242"," ","N"," "," "," ","MS",697
"NR","VA59B!","243!"," ","N"," "," "," ","MS",698
"NR","VA60","244(*)"," ","N"," "," "," ","MS",699
"a while","VA61A","245(*)","O","N"," "," ","∞$Âhwaæ∫{≤æ}Ï","MS",700
"NR","VA61B!","246!"," ","N"," "," "," ","MS",701
"NR","VA61C"," "," ","N"," "," "," ","MS",702
"NR","VA62A","247(*)"," ","N"," "," "," ","MS",703
"NR","VA62B","248"," ","N"," "," "," ","MS",704
"NR","VA63A","251"," ","N"," "," "," ","MS",705
"NR","VA63B","252"," ","N"," "," "," ","MS",706
"NR","VA64A","255"," ","N"," "," "," ","MS",707
"NR","VA64B","256"," ","N"," "," "," ","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"while","VA65B","258","N","N"," "," ","hwaæ∫{≤æ}Ï","MS",710
"NR","VA65C!","259!"," ","N"," "," "," ","MS",711
"NR","VA66A","261"," ","N"," "," "," ","MS",712
"NR","VA66B","262"," ","N"," "," "," ","MS",713
"NR","VA67A","267"," ","N"," "," "," ","MS",714
"NR","VA67B","268"," ","N"," "," "," ","MS",715
"NR","VA68A","269"," ","N"," "," "," ","MS",716
"NR","VA68B","270"," ","N"," "," "," ","MS",717
"NR","VA69A","273"," ","N"," "," "," ","MS",718
"NR","VA69B","274"," ","N"," "," "," ","MS",719
"while","VA70A","275","N","N"," "," ","hwaæ∫{≤æ}Ï","MS",720
"spell","VA70A","275","N","Y"," ","SUG","sp≤∫{∞}Ï","MS",720
"stay a spell","VA70A","275","E","N"," "," ","st≤´±ø$∞$sp≤{∞}Ï","MS",720
"spelled me","VA70A","275","E","Y"," ","INA","sp≤{∞}Ïd$m±ø´","MS",720
"NR","VA70B","276"," ","N"," "," "," ","MS",721
"NR","VA71A","285"," ","N"," "," "," ","MS",722
"NR","VA71B","286"," ","N"," "," "," ","MS",723
"NR","VA72A","287"," ","N"," "," "," ","MS",724
"NR","VA72B","288"," ","N"," "," "," ","MS",725
"NR","VA73","291"," ","N"," "," "," ","MS",726
"NR","VA74A","293"," ","N"," "," "," ","MS",727
"NR","VA74B!","294!"," ","N"," "," "," ","MS",728
"NR","VA75A","297"," ","N"," "," "," ","MS",729
"NR","VA75B","298"," ","N"," "," "," ","MS",730
"NR","NC1","303"," ","N"," "," "," ","MS",731
"a while","NC2A","301","O","N"," "," ","∞$hwµæ∫±øΩÏ","MS",732
"spelled me","NC2A","301","E","Y"," ","INA","sp≤{∞}Ï{d}$m±ø´","MS",732
"NR","NC2B","304"," ","N"," "," "," ","MS",733
"NR","NC3A","305"," ","N"," "," "," ","MS",734
"NR","NC3B","306"," ","N"," "," "," ","MS",735
"NR","NC4A","307"," ","N"," "," "," ","MS",736
"NR","NC4B","308"," ","N"," "," "," ","MS",737
"NR","NC5A","309"," ","N"," "," "," ","MS",738
"NR","NC5B","310"," ","N"," "," "," ","MS",739
"NR","NC6!","311!"," ","N"," "," "," ","MS",740
"a while","NC7A","315(*)","O","N"," "," ","∞$Âhwµº∫{≤æ}Ï","MS",741
"spelled","NC7A","315(*)","V","Y"," ","INA","sp≤´∫{∞}Ïd","MS",741
"NR","NC7B","316"," ","N"," "," "," ","MS",742
"NR","NC8N","N317"," ","N"," "," "," ","MS",743
"NR","NC8A","317"," ","N"," "," "," ","MS",744
"NR","NC8B","318(*)"," ","N"," "," "," ","MS",745
"NR","NC9A","319"," ","N"," "," "," ","MS",746
"NR","NC9B","320"," ","N"," "," "," ","MS",747
"NR","NC10A","321"," ","N"," "," "," ","MS",748
"NR","NC10B","323"," ","N"," "," "," ","MS",749
"NR","NC10C","322"," ","N"," "," "," ","MS",750
"NR","NC11A","325"," ","N"," "," "," ","MS",751
"NR","NC11B","326"," ","N"," "," "," ","MS",752
"NR","NC12A","327(*)"," ","N"," "," "," ","MS",753
"NR","NC12B","328"," ","N"," "," "," ","MS",754
"NR","NC13A","329"," ","N"," "," "," ","MS",755
"NR","NC13B","330(*)"," ","N"," "," "," ","MS",756
"NR","NC14N","N331"," ","N"," "," "," ","MS",757
"NR","NC14A","331"," ","N"," "," "," ","MS",758
"a while","NC14B","332","O","N"," "," ","∞$Âhwa∫{≤æ}Ï","MS",759
"stay a spell","NC14B","332","E","N"," "," ","st≤æ±ø´$∞$Âsp≤{∞}Ï","MS",759
"spelled me","NC14B","332","E","Y"," ","INA","sp≤{∞}Ïd$m±ø´","MS",759
"NR","NC14C!","333!"," ","N"," "," "," ","MS",760
"NR","NC15A","335(*)"," ","N"," "," "," ","MS",761
"NR","NC15B","336"," ","N"," "," "," ","MS",762
"NR","NC15C"," "," ","N"," "," "," ","MS",763
"NR","NC16A","339(*)"," ","N"," "," "," ","MS",764
"NR","NC16B","340"," ","N"," "," "," ","MS",765
"NR","NC17A","337"," ","N"," "," "," ","MS",766
"NR","NC17B","338"," ","N"," "," "," ","MS",767
"NR","NC18A","341"," ","N"," "," "," ","MS",768
"NR","NC18B","342"," ","N"," "," "," ","MS",769
"NR","NC19A","343"," ","N"," "," "," ","MS",770
"NR","NC19B","344"," ","N"," "," "," ","MS",771
"while","NC20A","345","N","N"," "," ","hwﬁº≤æÏ","MS",772
"stay a spell","NC20A","345","E","N"," "," ","st≤´±ø$∞$sp≤{∞}Ï","MS",772
"spelled me","NC20A","345","E","Y"," ","INA","sp≤{∞}Ïd$m±ø","MS",772
"NR","NC20B","346a"," ","N"," "," "," ","MS",773
"NR","NC20C","346b"," ","N"," "," "," ","MS",774
"NR","NC21A","347"," ","N"," "," "," ","MS",775
"NR","NC21B","348"," ","N"," "," "," ","MS",776
"a while","NC22A","349","O","Y"," ","OLD/CNV","∞$Âwµ∫{≤æ}Ï","MS",777
"while","NC22A","349","N","Y","wife and children say","HRD","hwµ´∫{≤æ}Ï","MS",777
"NR","NC22B","349b"," ","N"," "," "," ","MS",778
"NR","NC23A","351a"," ","N"," "," "," ","MS",779
"NR","NC23B","351b(*)"," ","N"," "," "," ","MS",780
"NR","NC23C!","351c!"," ","N"," "," "," ","MS",781
"NR","NC23D!","351d!"," ","N"," "," "," ","MS",782
"NR","NC24N","N352"," ","N"," "," "," ","MS",783
"NR","NC24A","352a"," ","N"," "," "," ","MS",784
"NR","NC24B","352b"," ","N"," "," "," ","MS",785
"while","NC25N","N353","N","N"," "," ","hwµ´∫{≤æ}Ï","MS",786
"spelled me","NC25N","N353","E","Y"," ","INA","sp≤{∞}Ïd$miΩæ","MS",786
"NR","NC25A","353"," ","N"," "," "," ","MS",787
"a while","NC25B","354","O","N"," "," ","∞$hwµæ{±øΩ}Ï","MS",788
"spelled me","NC25B","354","E","Y"," ","INA","sp≤{∞}Ïd$miΩæ","MS",788
"NR","NC26A","355a"," ","N"," "," "," ","MS",789
"NR","NC26B","355b"," ","N"," "," "," ","MS",790
"NR","NC26C!","356!"," ","N"," "," "," ","MS",791
"NR","NC27A","357"," ","N"," "," "," ","MS",792
"NR","NC27B","358"," ","N"," "," "," ","MS",793
"NR","NC28A","361"," ","N"," "," "," ","MS",794
"NR","NC28B","361b"," ","N"," "," "," ","MS",795
"NR","NC28C","362"," ","N"," "," "," ","MS",796
"a while","NC29A","363(*)","O","N"," "," ","∞$Âhwèaæ∫±øΩÏ","MS",797
"spelled me","NC29A","363(*)","E","Y"," ","INA","sp≤{∞}Ït$miΩæ","MS",797
"NR","NC29B","364"," ","N"," "," "," ","MS",798
"NR","NC30A","365"," ","N"," "," "," ","MS",799
"NR","NC30B","366"," ","N"," "," "," ","MS",800
"NR","NC31A","367"," ","N"," "," "," ","MS",801
"NR","NC31B","368"," ","N"," "," "," ","MS",802
"a while","NC32A","369","O","N"," "," ","∞$hwaæ∫{≤æ}Ï","MS",803
"stay a spell","NC32A","369","E","N"," "," ","ste{±ø}$∞$Âsp≤´{∞}Ï","MS",803
"he spelled off","NC32A","369","S","Y"," ","INA","hiΩ{i}$sp≤{∞}Ï{d}$∑∫f","MS",803
"NR","NC32B!","370!"," ","N"," "," "," ","MS",804
"NR","NC33A","373"," ","N"," "," "," ","MS",805
"NR","NC33B","374"," ","N"," "," "," ","MS",806
"NR","NC34A","375"," ","N"," "," "," ","MS",807
"NR","NC34B","376"," ","N"," "," "," ","MS",808
"while","NC35A","377","NO","N"," "," ","hwaæ∫{≤æ}Ï","MS",809
"spelled me","NC35A","377","E","Y"," ","INA","sp≤ld$m±ø","MS",809
"NR","NC35B","378"," ","N"," "," "," ","MS",810
"NR","NC36N","N381"," ","N"," "," "," ","MS",811
"NR","NC36A","381"," ","N"," "," "," ","MS",812
"NR","NC36B","382"," ","N"," "," "," ","MS",813
"NR","NC37A","383"," ","N"," "," "," ","MS",814
"NR","NC37B","384"," ","N"," "," "," ","MS",815
"NR","NC38N","N385"," ","N"," "," "," ","MS",816
"NR","NC38A","385"," ","N"," "," "," ","MS",817
"NR","NC38B","386"," ","N"," "," "," ","MS",818
"NR","NC39A","389"," ","N"," "," "," ","MS",819
"NR","NC39B!","390!"," ","N"," "," "," ","MS",820
"a while","NC40A","391","O","N"," "," ","∞$Âhwaæ∫{≤æ}Ï","MS",821
"he spelled me off","NC40A","391","S","Y"," ","INA","hiΩ$sp≤{∞}Ïd$m±ø$∑Ω∫{∑}f","MS",821
"NR","NC40B","392"," ","N"," "," "," ","MS",822
"NR","NC41!","393!"," ","N"," "," "," ","MS",823
"NR","NC42A","403"," ","N"," "," "," ","MS",824
"NR","NC42B","404(*)"," ","N"," "," "," ","MS",825
"NR","NC43A","397"," ","N"," "," "," ","MS",826
"NR","NC43B","398"," ","N"," "," "," ","MS",827
"NR","NC44","410(*)"," ","N"," "," "," ","MS",828
"NR","NC45A","409(*)"," ","N"," "," "," ","MS",829
"NR","NC45B"," "," ","N"," "," "," ","MS",830
"NR","NC46A","411"," ","N"," "," "," ","MS",831
"NR","NC46B","412"," ","N"," "," "," ","MS",832
"NR","NC46C!","412b!"," ","N"," "," "," ","MS",833
"a while","NC47","413","O","N"," "," ","∞$hwaæ∫{∞º}Ï","MS",834
"spelled me","NC47","413","E","Y"," ","INA","sp≤{∞}Ïd$miΩ","MS",834
"NR","NC48","418"," ","N"," "," "," ","MS",835
"NR","NC49","421"," ","N"," "," "," ","MS",836
"NR","NC50A","422"," ","N"," "," "," ","MS",837
"NR","NC50B!","423!"," ","N"," "," "," ","MS",838
"NR","NC51A","427"," ","N"," "," "," ","MS",839
"NR","NC51B","428"," ","N"," "," "," ","MS",840
"NR","NC52N","N429"," ","N"," "," "," ","MS",841
"NR","NC52A","429"," ","N"," "," "," ","MS",842
"NR","NC52B","430"," ","N"," "," "," ","MS",843
"NR","NC53A","431"," ","N"," "," "," ","MS",844
"NR","NC53B","432"," ","N"," "," "," ","MS",845
"a while","NC54A","433","O","N"," "," ","∞$hwµº∫{≤æ}Ï","MS",846
"spelled me","NC54A","433","E","Y"," ","INA","Âsp≤{∞}Ïd$m±ø´","MS",846
"NR","NC54B","434"," ","N"," "," "," ","MS",847
"NR","NC55","435"," ","N"," "," "," ","MS",848
"NR","NC56A","436"," ","N"," "," "," ","MS",849
"NR","NC56B!","437!"," ","N"," "," "," ","MS",850
"NR","NC57A","438a"," ","N"," "," "," ","MS",851
"NR","NC57B","438b"," ","N"," "," "," ","MS",852
"NR","NC58A","439"," ","N"," "," "," ","MS",853
"NR","NC58B","440"," ","N"," "," "," ","MS",854
"a while","NC59","441(*)","O","Y"," ","AUX","∞$hwµº∫{≤æ}Ï","MS",855
"spelled me","NC59","441(*)","E","Y"," ","INA/AUX","sp≤´{∞}Ïd$miΩ","MS",855
"NR","NC60","442"," ","N"," "," "," ","MS",856
"NR","NC61A","443"," ","N"," "," "," ","MS",857
"NR","NC61B","444"," ","N"," "," "," ","MS",858
"NR","NC62A","447"," ","N"," "," "," ","MS",859
"NR","NC62B","448"," ","N"," "," "," ","MS",860
"NR","NC63A","449"," ","N"," "," "," ","MS",861
"NR","NC63B","450"," ","N"," "," "," ","MS",862
"NR","NC64A","453"," ","N"," "," "," ","MS",863
"NR","NC64B","454"," ","N"," "," "," ","MS",864
"NR","NC65A","461"," ","N"," "," "," ","MS",865
"a while","NC65B","462","O","N"," "," ","∞$hwµ∫{≤æ}Ï","MS",866
"spelled me","NC65B","462","E","Y","questionable","SUG/HRD/INA","sp≤{∞}Ïd$m±ø´","MS",866
"NR","NC66A","465"," ","N"," "," "," ","MS",867
"NR","NC66B","466"," ","N"," "," "," ","MS",868
"NR","NC67A","469"," ","N"," "," "," ","MS",869
"a while","NC67B","470","O","N"," "," ","∞$Âhwaæ∫{≤æ}Ï","MS",870
"spelled","NC67B","470","V","Y"," ","INA","sp≤{∞}Ïd","MS",870
"NR","NC68A","473"," ","N"," "," "," ","MS",871
"NR","NC68B","474"," ","N"," "," "," ","MS",872
"NR","NC69A","477"," ","N"," "," "," ","MS",873
"a while","NC69B","478","O","N"," "," ","∞$Âhwaæ∫{∞º}Ï","MS",874
"spelled me","NC69B","478","E","Y"," ","INA","sp≤∫{∞}Ïd$m±ø´","MS",874
"NR","NC70A","479"," ","N"," "," "," ","MS",875
"NR","NC70B","480"," ","N"," "," "," ","MS",876
"NR","NC71A","481"," ","N"," "," "," ","MS",877
"NR","NC71B","482"," ","N"," "," "," ","MS",878
"NR","NC71C!","483!"," ","N"," "," "," ","MS",879
"NR","NC72A","487"," ","N"," "," "," ","MS",880
"NR","NC72B","488"," ","N"," "," "," ","MS",881
"NR","NC73A","491"," ","N"," "," "," ","MS",882
"a while","NC73B","492","O","N"," "," ","∞$hwµº∫{∞º}Ï","MS",883
"spelled me","NC73B","492","E","Y"," ","INA","sp≤{∞}Ïd$m±ø´","MS",883
"NR","NC74A","493"," ","N"," "," "," ","MS",884
"NR","NC74B","494"," ","N"," "," "," ","MS",885
"NR","NC75A","495"," ","N"," "," "," ","MS",886
"NR","NC75B","496"," ","N"," "," "," ","MS",887
"NR","SC1A","203.1"," ","N"," "," "," ","MS",888
"NR","SC1B","203.2"," ","N"," "," "," ","MS",889
"NR","SC2A","204.1(*)"," ","N"," "," "," ","MS",890
"NR","SC2B","204.2"," ","N"," "," "," ","MS",891
"NR","SC2C"," "," ","N"," "," "," ","MS",892
"while","SC3A","205.1","N","N"," "," ","hwµº∫{≤æ}Ï","MS",893
"he spelled me","SC3A","205.1","S","Y"," ","INA","hiΩæ$sp≤∫{∞}Ï{d}$miΩæ","MS",893
"while","SC3B","205.2","N","N"," ","CNV","hwµ´∫{∞}l","MS",894
"while","SC3C!","205.3!","N","N"," ","CNV","hwµ´º∫±øl","MS",895
"a little while","SC4A","206.1","O","N"," ","CNV","∞$Âl±´tÏ$ıhwµ´∫±øl","MS",896
"while","SC4B","206.2","N","N"," ","CNV","hwµ∫±øÏ","MS",897
"while","SC4B","206.2","N","N"," ","CNV","hwµº∫±øÏ","MS",897
"while","SC4C","206.3","N","N"," "," ","hwµ´º∫±øÏ","MS",898
"while","SC4C","206.3","N","N"," "," ","hwﬁº∫±øl","MS",898
"while","SC5A","207.1","N","N"," ","CNV","hwµ´º∫{∞}l","MS",899
"while","SC5B","207.2","N","N"," "," ","{h}wµ∫±øl","MS",900
"a while","SC5B","207.2","O","N"," ","CNV","∞$Âhwµ∫±øl","MS",900
"while","SC5C","207.2A","N","N"," "," ","{h}wµæ∫±øl","MS",901
"a while","SC5C","207.2A","O","N"," "," ","∞$hwµ∫±øl","MS",901
"a liitle while","SC5D!","207.3!","O","N"," "," ","∞$Âl±tl$ıhwµæ∫±øl","MS",902
"while","SC5D!","207.3!","N","N"," ","CNV","hwµæ∫±øÏ","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"a while","SC6A","208.1","O","N"," "," ","∞$Âhwaº∫{≤Ω}Ï","MS",904
"spelled me","SC6A","208.1","E","Y"," ","INA","sp≤{∞}Ïd$m±ø","MS",904
"while","SC6B","208.2(*)","N","N"," ","CNV","hwµ∫±øl","MS",905
"while","SC6B","208.2(*)","N","N"," ","CNV","hwµ´∫{∞}l","MS",905
"while","SC6C!","208.3!","N","N"," ","CNV","hwµ´º∫{∞}l","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"while","SC7N","N209","N","N"," ","CNV","wµæ∫±øl","MS",908
"while","SC7A","209.1","N","N"," "," ","wµ∫±øl","MS",909
"after a while","SC7A","209.1","K","N"," ","CNV","·{∞}ft∞$∞$Âwµ´∫±øl","MS",909
"while","SC7B","209.2","N","N"," ","CNV","wµ∫±øl","MS",910
"while","SC7B","209.2","N","N"," ","CNV","wµº∫±øl","MS",910
"while","SC7C!","209.3!","N","N"," ","CNV","hwµº∫±øl","MS",911
"while","SC7D!","209.4!","N","N"," "," ","wµ∫±øl","MS",912
"while","SC7D!","209.4!","N","N"," ","CNV","hwµ∫±øl","MS",912
"while","SC8A","210.1","N","N"," ","CNV","hwµ´º∫±øl","MS",913
"while","SC8A","210.1","N","N"," ","CNV","hwµ´º∫±øÏ","MS",913
"while","SC8B","210.2","N","N"," ","CNV","hwµæ∫∞l","MS",914
"while","SC8B","210.2","N","N"," ","CNV","hwµ´º∫∞l","MS",914
"while","SC8B","210.2","N","N"," ","CNV","hwµ´∫±øl","MS",914
"whilst","SC8B","210.2","A","Y"," ","INA","hwµæ∫∞lst","MS",914
"while","SC8C","210.3","N","N"," ","CNV","wµº∫±ø›l","MS",915
"while","SC8C","210.3","N","N"," ","CNV","wµ´º∫±øl","MS",915
"while","SC8C","210.3","N","N"," ","CNV","hwa´æ∫{∞}l","MS",915
"while","SC8C","210.3","N","N"," ","CNV","{h}wa´æ∫±øl","MS",915
"while","SC9A","211.1","N","N"," ","CNV","hwµ´º∫{±ø}l","MS",916
"while","SC9B","211.2","N","N"," ","CNV","hwµ´∫±øl","MS",917
"while","SC9C!","211.3!","N","N"," "," ","hwµº∫±øl","MS",918
"while","SC9D!","211.4!","N","N"," ","CNV","hwµ´∫{±ø}l","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"while","SC10B!","212.2!","N","N"," ","CNV","wµ∫±øl","MS",921
"while","SC10C!","212.3!","N","N"," ","CNV","wµ∫±øl","MS",922
"a while","SC11N","N213","O","N"," "," ","∞$wµº∫±øΩl","MS",923
"NR","SC11M!","2n213!"," ","N"," "," "," ","MS",924
"NR","SC11A","213.1(*)"," ","N"," "," "," ","MS",925
"while","SC11B","213.11","N","N"," "," ","w∞Ωæ±øl","MS",926
"helped","SC11B","213.11","V","Y","rejected `spelled off'","INA","h≤lpt","MS",926
"NR","SC11C","213.2"," ","N"," "," "," ","MS",927
"NR","SC11D","213.3"," ","N"," "," "," ","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"NR","SC11G!","213.7!"," ","N"," "," "," ","MS",931
"NR","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"a while","SC11I!","213.9!","O","N"," "," ","∞$hwaæ∫±øΩl","MS",933
"NR","SC11J!","213.10!"," ","N"," "," "," ","MS",934
"while","SC12A","214.1","N","N"," ","CNV","hwµæ∫±øl","MS",935
"a while","SC12B","214.2","O","N"," "," ","∞$wµ´±øl","MS",936
"a spell","SC12B","214.2","O","N"," "," ","∞$sp≤{∞}l","MS",936
"while","SC13","213.6","N","N"," "," ","wµ∫±øl","MS",937
"a while","SC14A","215.1","O","N"," "," ","∞$waæ∫±øl","MS",938
"spelled me","SC14A","215.1","E","Y"," ","INA","sp≤{∞}ld$m±ø´","MS",938
"while","SC14B","215.2","N","N"," "," ","wµæ∫±øl","MS",939
"while","SC14B","215.2","N","N"," ","CNV","wµ∫±øl›","MS",939
"while","SC15A","216.1","N","N"," ","CNV","hwµ∫{±ø}l","MS",940
"while","SC15B","216.2","N","N"," "," ","{h}wµ´º∫±øl","MS",941
"while","SC15B","216.2","N","N"," ","CNV","wµ´∫∞Ωl","MS",941
"while","SC15B","216.2","N","N"," ","CNV","wµ´º∫{∞}l","MS",941
"while","SC15B","216.2","N","N"," ","CNV","hwµ´º∫{∞´}l","MS",941
"while","SC15C","216.3","N","N"," "," ","hwµ´∫±ø›l","MS",942
"while","SC16N","N217","N","N"," "," ","hwµ∫±øl","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"while","SC17A","218.1","N","N"," ","CNV","hwµ∫±øl","MS",945
"after while","SC17A","218.1","K","N"," ","CNV","ı·Ò∞$Âhwµ∫±øl","MS",945
"a while","SC17B","218.2","O","N"," ","CNV","∞$Âhwµ∫±øl","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"while","SC17D","218.4","N","N"," "," ","hwµ∫±øl","MS",948
"NR","SC18N","N219"," ","N"," "," "," ","MS",949
"NR","SC18A","219.1"," ","N"," "," "," ","MS",950
"NR","SC18B","219.2"," ","N"," "," "," ","MS",951
"NR","SC18C!","219.3(*)!"," ","N"," "," "," ","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NR","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"quite a spell","SC19B","220.4","O","N"," "," ","ıkw∞±øºÒ∞Âsp≤{∞}l","MS",956
"NR","SC19C","220.2(*)"," ","N"," "," "," ","MS",957
"while","SC19D!","220.3!","N","N"," ","CNV","wµ´º∫∞l","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"while","SC20A","221.1","N","N"," ","CNV","hwﬁ∫±øl","MS",960
"while","SC20B","221.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",961
"while","SC20C","221.3","N","N"," ","CNV","hwa´æ∫{∞}l","MS",962
"while","SC20D!","221.4!","N","N"," ","CNV","hwµ´º∫{∞}l","MS",963
"NR","SC21A","222.1"," ","N"," "," "," ","MS",964
"NR","SC21B","222.2"," ","N"," "," "," ","MS",965
"NR","SC22N","N223"," ","N"," "," "," ","MS",966
"while","SC22A","223.1","N","N"," "," ","hwµ´º∫{±ø}l","MS",967
"NR","SC22B","223.2"," ","N"," "," "," ","MS",968
"NR","SC22C!","223.3!"," ","N"," "," "," ","MS",969
"while","SC23A","224.1","N","N"," ","CNV","hwaæ∫{∞}l","MS",970
"while","SC23B","224.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",971
"while","SC23C","224.3","N","N"," "," ","hwµ´º∫{∞}l","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"while","SC24N","N225","N","N"," ","CNV","hwµ∫±øl","MS",975
"quite a while","SC24A","225.1","O","N"," "," ","kwa´∫tê$∞$Âhwaæ∫{∞}l","MS",976
"while","SC24B","225.11","N","N"," ","CNV","hwµ∫±øl","MS",977
"a good while","SC24C","225.2","O","N"," ","CNV","∞$ıgπº{∞}d$Âhwµæ∫±ø›l","MS",978
"stay a while","SC24C","225.2","E","N"," ","CNV","ste∫$∞$ıwµº∫±øl","MS",978
"while","SC24D!","225.3!","N","N"," ","CNV","hwµ∫±øl","MS",979
"while","SC25A","226.1","N","N"," "," ","hwµ∫{≤æ}Ï","MS",980
"he spelled me off","SC25A","226.1","S","Y"," ","INA","hi$ısp≤{∞}Ïd$miΩæ$Â∑{∑´}f","MS",980
"while","SC25B","226.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",981
"while","SC25B","226.2","N","N"," ","CNV","hwaæ∫{∞}Ï","MS",981
"while","SC25C!","226.3!","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",982
"while","SC26A","227.1","N","N"," ","CNV","hwa´æ∫{∞}l","MS",983
"while","SC26B!","227.2!","N","N"," "," ","hwa´∫∞Ωl","MS",984
"a while","SC27A","228.1","O","N"," "," ","∞$hwaæ±øl","MS",985
"while","SC27A","228.1","N","N"," ","CNV","hwa´æ∫{∞}l","MS",985
"stay a while","SC27A","228.1","E","N"," "," ","ste$∞$hwa´æ{∞}l","MS",985
"relieved me","SC27A","228.1","E","Y","= spelled off","INA","r∞Âli∫vd$m±ø´","MS",985
"while","SC27B","228.2","N","N"," "," ","hwµ´º∫{±ø}l","MS",986
"while","SC27B","228.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",986
"while","SC28A","229.1","N","N"," "," ","hwa´æ∫{∞}l","MS",987
"a good while","SC28A","229.1","O","N"," ","CNV","∞$ıgπº{∞}d$Âhwa´æ∫{∞}l","MS",987
"while","SC28B","217.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",988
"while","SC28C","229.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",989
"NR","SC28D","229.3"," ","N"," "," "," ","MS",990
"while","SC29A","230.2(*)","N","N"," ","CNV","hwµ´º∫{±ø}l","MS",991
"while","SC29B","230.1(*)","N","N"," ","CNV","hwa´æ∫{∞}l","MS",992
"while","SC29C","230.3","N","N"," ","CNV","hwa´∫{∞}l","MS",993
"while","SC29D"," ","N","N"," "," ","hwa´æ∫{∞}l","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"a while","SC30A","231.1","O","N"," "," ","∞$Âhwµ∫{≤æ}Ï","MS",996
"spelled me off","SC30A","231.1","E","Y"," ","INA","sp≤{∞}Ïd$miΩ$∑:f","MS",996
"NR","SC30B","231.2"," ","N"," "," "," ","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"NR","SC31A","232.1"," ","N"," "," "," ","MS",999
"while","SC31B","232.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1000
"while","SC31B","232.2","N","N"," ","CNV","hwa´æ∫{±ø}Ï","MS",1000
"while","SC31B","232.2","N","N"," ","CNV","hwµ´º∫{±ø}Ï","MS",1000
"while","SC32A","233.1","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1001
"while","SC32B","233.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1002
"NR","SC32C","233.3"," ","N"," "," "," ","MS",1003
"while","SC32D","233.4","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1004
"a while","SC33A","234.1","O","N"," "," ","∞$hwµº∫{∞º}Ï","MS",1005
"spelled me","SC33A","234.1","E","Y"," ","INA","sp≤´∫{∞}Ïd$m±ø","MS",1005
"NR","SC33B","234.2"," ","N"," "," "," ","MS",1006
"while","SC34A","235.1","N","N"," ","CNV","hwaæ∫{∞}Ï","MS",1007
"while","SC34B","235.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1008
"NR","SC34C","235.3"," ","N"," "," "," ","MS",1009
"while","SC35A","236.1","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1010
"while","SC35B","236.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1011
"while","SC35C","236.3(*)","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1012
"spell","SC35C","236.3(*)","N","Y"," ","SUG","sp≤∫{∞}Ï","MS",1012
"stay a while","SC35C","236.3(*)","E","N"," "," ","ste∫$∞$hwa´æ∫{∞}l","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"while","SC35E!"," ","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"NR","SC36B","237.2"," ","N"," "," "," ","MS",1016
"NR","SC36C","237.3"," ","N"," "," "," ","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"while","SC37","238","N","N"," "," ","hw•Ωº∫{∞}Ï","MS",1019
"while","SC37","238","N","N"," ","CNV","hwµ´∫∞l","MS",1019
"while","SC37","238","N","N"," ","CNV","hwa´{∞}l","MS",1019
"quite a spell","SC37","238","O","N"," ","CNV","kwa∫±øtê$∞$Âsp≤Ï","MS",1019
"a long time","SC37","238","O","N"," ","CNV","∞ıl∑ΩoÓ$Âta´æ∫{∞}m","MS",1019
"he spelled me","SC37","238","S","Y"," ","INA","hi$Âsp≤Ï$ımiΩi","MS",1019
"NR","SC38N","N239"," ","N"," "," "," ","MS",1020
"NR","SC38A","239.1"," ","N"," "," "," ","MS",1021
"NR","SC38B","239.2"," ","N"," "," "," ","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"NR","SC38D!","239.4(*)!"," ","N"," "," "," ","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"NR","SC39A","240.1"," ","N"," "," "," ","MS",1026
"NR","SC39B!","240.2!"," ","N"," "," "," ","MS",1027
"NR","SC40A","241.1"," ","N"," "," "," ","MS",1028
"NR","SC40B","241.2"," ","N"," "," "," ","MS",1029
"a while","SC41A","242.1","O","N"," "," ","∞$Âhwaæ∫{≤æ}Ï","MS",1030
"spelled me","SC41A","242.1","E","Y"," ","INA","sp≤´∫{∞}Ïd$m±ø´","MS",1030
"NR","SC41B","242.2"," ","N"," "," "," ","MS",1031
"NR","SC42N","N243"," ","N"," "," "," ","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"NR","SC42A","243.1"," ","N"," "," "," ","MS",1034
"NR","SC42B!","243.2!"," ","N"," "," "," ","MS",1035
"NR","SC42C!","243.3!"," ","N"," "," "," ","MS",1036
"NR","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"a while","SC42E!","243.5!","O","N"," "," ","∞$Âhwa´æ∫{∞}Ï","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"NR","SC43B","244.2"," ","N"," "," "," ","MS",1040
"NR","SC43C","244.3"," ","N"," "," "," ","MS",1041
"NR","SC44A","245.1"," ","N"," "," "," ","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"while","GA1N","N246","N","N"," "," ","wa´æ∫{∞}l","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"NR","GA1B","246.11"," ","N"," "," "," ","MS",1046
"a short while","GA1C","246.2","O","N"," ","CNV","∞$ÂÛ∑º∫{∞}tıwµ∫±øl","MS",1047
"a short while","GA1C","246.2","O","N"," ","CNV","∞$ÂÛ∑º∫{∞}tıhwµº∫±øl","MS",1047
"quite a while","GA1D","246.3","O","N"," "," ","Âk`wè•Ωæ±øt$∞$ıwµ∫±øl","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"a while","GA1F!","246.5!","O","N"," "," ","∞$waæ∫±øΩl","MS",1050
"stay a while","GA1F!","246.5!","E","N"," "," ","ste´∫$∞$waæ∫±øΩl","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"NR","GA1H!","246.7!"," ","N"," "," "," ","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"a little while","GA2A","247.1","O","N"," "," ","∞$Âl±´têÏ$ı{h}wµº∫±øÏ","MS",1054
"NR","GA2B","247.2"," ","N"," "," "," ","MS",1055
"while","GA3A","248.1","N","N"," "," ","hwaæ±øl","MS",1056
"stay a spell","GA3A","248.1","E","Y"," ","SUG","Âste´∫$∞$ısp≤Ω{∞}l","MS",1056
"spelled me off","GA3A","248.1","E","Y"," ","INA","sp≤l{d}$miΩæ$∑∫f","MS",1056
"while","GA3B","248.2","N","N"," ","CNV","wµ´º∫±øl","MS",1057
"a while","GA4N","N249","O","N"," "," ","∞$Âwaæ∫±øΩlç","MS",1058
"stay a while","GA4N","N249","E","N"," "," ","ste´$∞$Âwaæ∫±øΩlç","MS",1058
"spelled me","GA4N","N249","E","Y"," ","INA","sp≤lç$m±ø","MS",1058
"while","GA4A","249.1","N","N"," "," ","{À}wµ´∫±øΩl","MS",1059
"while","GA4B","249.2","N","N"," ","CNV","wµ∫±øl","MS",1060
"while","GA4C!","249.3!","N","N"," ","CNV","hwµ´∫±øl","MS",1061
"while","GA5A","250.1","N","N"," ","CNV","wµ∫±øl","MS",1062
"while","GA5B","250.2","N","N"," ","CNV","hwﬁ∫±øl","MS",1063
"while","GA5C","250.3","N","N"," ","CNV","wµ´∫±øl","MS",1064
"while","GA5C","250.3","N","N"," ","CNV","hwµ´º∫∞´l","MS",1064
"while","GA5D!","250.4!","N","N"," "," ","wµ´∫±øl","MS",1065
"while","GA5E!","250.5!","N","N"," "," ","{h}wµæ∫±øl","MS",1066
"while","GA5E!","250.5!","N","N"," ","CNV","hwﬁº∫±ø›l","MS",1066
"while","GA5E!","250.5!","N","N"," ","CNV","hwµ∫±øl","MS",1066
"while","GA6A","251.1","N","N"," "," ","wµ∫±øl","MS",1067
"while","GA6B!","251.2!","N","N"," ","CNV","wµæ∫±øl","MS",1068
"a while","GA7","256","O","N"," ","CNV","∞$Âhwa´æ∫{∞}Ï","MS",1069
"a while","GA8A","257.1","O","N"," ","CNV","∞$Âhwa´æ∫{∞}l","MS",1070
"while","GA8B","257.2","N","N"," ","CNV","hwaæ∫±ø›l","MS",1071
"while","GA9A","257A.1","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"a while","GA10A","258.1","O","N"," "," ","∞$Âhwa∫≤æl","MS",1074
"stay a while","GA10A","258.1","E","N"," "," ","ste∫$∞$Âhwa∫≤æl","MS",1074
"spelled me","GA10A","258.1","E","Y"," ","INA","sp≤{∞}l{d}$m±ø","MS",1074
"while","GA10B","258.2","N","N"," "," ","hwµ∫±øΩl","MS",1075
"NR","GA11N","N258A"," ","N"," "," "," ","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"while","GA12B!","259.2(.3)","N","N"," "," ","hwa´æ∫{∞}l","MS",1078
"a while","GA13A","260.1","O","N"," "," ","∞$w•Ω∫±øΩl","MS",1079
"stay a while","GA13A","260.1","E","N"," "," ","ste´∫$∞$w•Ω∫±øΩl","MS",1079
"while","GA13B!","260.2!","N","N"," ","CNV","{À}wa´æ∫{±ø}{l}","MS",1080
"little while","GA13B!","260.2!","O","N"," ","CNV","Âl±øÁl$ıhwa´æ∫∞´l","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"a while","GA14B","261.3","O","N"," ","CNV","∞$Âhwa´æ∫{±ø}Ï","MS",1082
"after a while","GA14C","261.2","K","N"," ","CNV","ı·{∞}ft∞$∞$Âhwµº∫±øÏ","MS",1083
"spelled me off","GA15A","262.1","E","Y"," ","INA","sp≤{∞}Ï{d}$miΩ$∑∫f","MS",1084
"quite a while","GA15A","262.1","O","N"," "," ","kwaº∫{≤æ}tê∞$hwaæ∫{≤}Ï","MS",1084
"while","GA15B","262.2","N","N"," ","CNV","hwaæ∫{∞}l","MS",1085
"while","GA16A","263.2","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1086
"while","GA16A","263.2","N","Y","[{l}]: doubtful","CNV/FDT","hwµº∫∞{l}","MS",1086
"a while ago","GA16B","263.1","K","N"," ","CNV","∞$Âhwµ´º∫±øl$∞ıgo´º∫{πº}","MS",1087
"NR","GA16C","263.21"," ","N"," "," "," ","MS",1088
"while","GA16D!","263.3!","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1089
"a while","GA17N","N264","O","N"," "," ","∞$Â{h}wa∫{∞}l","MS",1090
"a while","GA17N","N264","O","N"," "," ","∞$Âwa´æ∫{∞}Ï","MS",1090
"a long time","GA17","264","O","N","never say spell"," ","∞Âl∑Ω{∑}Ó$ıt`a´æ∫{∞}m","MS",1091
"a while","GA17","264","O","N"," "," ","∞$hwaº{∞}l","MS",1091
"spelled me","GA17","264","E","Y","Negroes","INA/HRD","sp≤{©}ld$m±i","MS",1091
"NR","GA18A","264A.1"," ","N"," "," "," ","MS",1092
"a while","GA18B","264A.2","O","N"," "," ","∞$Âhwa´æ∫{∞}Ï","MS",1093
"while","GA19A","265.1","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1094
"while","GA19B","265.2","N","N"," ","CNV","wµ´{∞}l","MS",1095
"while","GA19B","265.2","N","N"," ","CNV","{h}waæ∫{∞}l","MS",1095
"while","GA20A","266.1","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1096
"while","GA20A","266.1","N","N"," ","CNV","hwa´æ∫∞´l","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"NR","GA21A","267.1"," ","N"," "," "," ","MS",1098
"while","GA21B","267.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1099
"he relieved me","GA22A","268A.1","S","Y"," ","INA","h±iΩ$r∞l±iΩvd$m±iΩ","MS",1100
"a while","GA22A","268A.1","O","N"," "," ","∞$hwa´æ∫{∞}Ï","MS",1100
"while","GA22A","268A.1","N","N"," "," ","{h}wµº∫∞´l","MS",1100
"while","GA22A","268A.1","N","N"," "," ","hwa´æ∫{∞}l","MS",1100
"while","GA22B","268A.2","N","N"," "," ","hwa´æ∫{∞}l","MS",1101
"while","GA23A","268.1","N","N"," "," ","{h}wµ´º∫{±ø}l","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"NR","GA23C","268.2"," ","N"," "," "," ","MS",1104
"while","GA23D!","268.3","N","N"," "," ","hwa´æ∫{∞}l","MS",1105
"NR","GA23E!","268.4!"," ","N"," "," "," ","MS",1106
"NR","GA23F!","268.5!"," ","N"," "," "," ","MS",1107
"NR","GA24N","N269"," ","N"," "," "," ","MS",1108
"spelled me","GA24A","269.1","E","Y"," ","INA","sp≤eÏd$m±ø","MS",1109
"a while","GA24A","269.1","O","N"," "," ","∞$hwµ∫{≤}Ï","MS",1109
"while","GA24B","269.2","N","N"," "," ","hwa´æ∫{∞}l","MS",1110
"NR","GA25N","N269A"," ","N"," "," "," ","MS",1111
"NR","GA26","270A"," ","N"," "," "," ","MS",1112
"spelled me","GA27!","270!","E","Y","temporarily replaced","INA","sp≤{∞}{©}ld$mii´","MS",1113
"a spell","GA27!","270!","O","N"," "," ","∞$Âsp≤∫{∞}Ï","MS",1113
"a spell","GA27!","270!","O","N"," "," ","∞$Âsp≤{©}Ï","MS",1113
"while","GA27!","270!","N","N"," "," ","hwa´æ±øÏ","MS",1113
"sit a spell","GA27!","270!","E","Y","[{©}]: doubtful","FDT","s±tê$∞$sp≤{©}l","MS",1113
"a spell","GA28","271a","O","N"," ","CNV","∞$sp≤{©}Ï","MS",1114
"while","GA29A","271.1","N","N"," ","CNV","{h}wµ´º∫∞l","MS",1115
"while","GA29B","271.2","N","N"," "," ","hwµ´º∫{∞}l","MS",1116
"while","GA30A","272.1(*)","N","N"," ","CNV","hwa´æ∫±ø›Ï","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"while","GA30C!","272.3!","N","N"," "," ","hwa´æ∫{∞}l","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"some length of time","GA31","272A","O","N"," "," ","Âs∏´ºm$ıl≤{±ø}Ót˘$∞Âta´æ{∞}m","MS",1122
"quite a while","GA31","272A","O","N"," "," ","ıkwa´æ±øtê$∞$Âhwa´æ∫{∞}Ï","MS",1122
"NR","GA32","272B"," ","N"," "," "," ","MS",1123
"NR","GA33A","272C1"," ","N"," "," "," ","MS",1124
"NR","GA33B","272C2"," ","N"," "," "," ","MS",1125
"while","GA34N","N273","N","N"," ","CNV","hwa´æ∫∞Ï","MS",1126
"a while","GA34A","273.1","O","N"," "," ","∞$hwµº∫{≤æ}Ï","MS",1127
"while","GA34B","273.2","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1128
"a while","GA35N","N273A","O","N"," "," ","∞$Âhwa´æ∫{∞}l","MS",1129
"NR","GA36N","N274A"," ","N"," "," "," ","MS",1130
"NR","GA37N","2N274"," ","N"," "," "," ","MS",1131
"while","GA37M!","NC274","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1132
"while","GA37A","274.1","N","N"," "," ","hwa´æ∫{∞}l","MS",1133
"while","GA37A","274.1","N","N"," ","CNV","{h}wµ´∫±øl","MS",1133
"while","GA37B","274.2","N","N"," "," ","hwa´æ∫{±ø}l","MS",1134
"while","GA37C","274.21","N","N"," "," ","hwa´æ∫{∞}l","MS",1135
"while","GA37D!","274.7!","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1136
"quite a while","GA37D!","274.7!","O","N"," "," ","kwa∫{±ø}t$∞$Âhwa∫l","MS",1136
"in a long time","GA37D!","274.7!","Q","N"," "," ","±n∞$l∑ΩÓ$t`a∫m","MS",1136
"in a long time","GA37D!","274.7!","Q","N"," "," ","±øn∞$Âl∑ΩoÓ$ıta´æ∫{∞}m","MS",1136
"spell","GA37D!","274.7!","N","N"," "," ","sp≤l","MS",1136
"NR","GA37E!","274.8!"," ","N"," "," "," ","MS",1137
"while","GA37F!","274.3!","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1138
"while","GA37G!","274.4!","N","N"," ","CNV","hwaæ∫{∞}l","MS",1139
"while","GA37H!","274.5!","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1140
"NR","GA37I!","274.6!"," ","N"," "," "," ","MS",1141
"a while","GA38","275","O","N"," "," ","∞$hwa´æ∫{∞}Ï","MS",1142
"a while","GA38","275","O","N"," "," ","∞$ÂÀwa´æ∫{∞}Ï","MS",1142
"spelled me off","GA38","275","E","Y"," ","INA/SUG","sp≤ld$mi$Â∑Ω∑f","MS",1142
"NR","GA39","275A"," ","N"," "," "," ","MS",1143
"NR","GA40","276A"," ","N"," "," "," ","MS",1144
"spell","GA41","276B","N","N","period of time"," ","sp≤∫{∞}Ï","MS",1145
"while","GA42A","276.1","N","N"," ","CNV","hwµ´º∫{∞}Ï","MS",1146
"while","GA42B","276.2","N","N"," ","CNV","hwa´æ∫{∞}Ï","MS",1147
"a while","GA42B","276.2","O","N"," ","CNV","∞$Âhwa´æ∫{∞}Ï","MS",1147
"spelled me","GA43","277","E","Y"," ","INA","sp≤{∞}Ï{d}$miΩ","MS",1148
"a while","GA43","277","O","N"," "," ","∞$hwaæ∫{≤æ}Ï","MS",1148
"while","GA44A","278.1","N","N"," ","CNV","hwaæ∫{±ø}Ï","MS",1149
"while","GA44B","278.2","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1150
"while","GA44C","278.3","N","N"," ","CNV","Âhwa´æ∫{∞}l","MS",1151
"while","GA44C","278.3","N","N"," "," ","hwa´æ∫{∞}Ï","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"NR","GA44E","278.5"," ","N"," "," "," ","MS",1153
"while","FL1","252","N","N"," "," ","hwµ´º∫{∞}l","MS",1154
"while","FL2A","253.1","N","N"," ","CNV","hwµº∫{±ø}Ï","MS",1155
"NR","FL2B","253.2"," ","N"," "," "," ","MS",1156
"while","FL2C!","253.3!","N","N"," ","CNV","hwµ´∫±øl","MS",1157
"while","FL2C!","253.3!","N","N"," ","CNV","wµ´±øl","MS",1157
"while","FL3A","254.1","N","N"," "," ","hwµ´º{±ø}l","MS",1158
"while","FL3B!","254.2!","N","N"," "," ","{h}wa´æ∫{∞}l","MS",1159
"a while","FL4","254A","O","N"," "," ","∞$Âhwaæ∫{∞}Ï","MS",1160
"a while","FL5A","255.1","O","N"," ","CNV","∞$hwa´æ∫{∞}l","MS",1161
"while","FL5A","255.1","N","N"," ","CNV","hwa´æ∫{∞}l","MS",1161
"while","FL5B","255.2","N","N"," ","CNV","hwaæ∫{∞}l","MS",1162
"","","","","","","","","",
