"NR","NY1","50"," ","N"," "," "," ","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"NR","NY2B","51.2"," ","N"," "," "," ","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"southeaster","NY3A","401","N","N"," "," ","sá¹ùiºst´","MS",5
"southeaster","NY3B","403","N","N"," "," ","sa¹ùist´","MS",6
"southeaster","NY3C","402","N","N"," "," ","sa¹ùiºst°","MS",7
"southeaster","NY3D","404","N","N"," "," ","sa«¹ùiºst°","MS",8
"southeaster","NY4A","405","N","N"," "," ","sáİ¾¹ùiºst°","MS",9
"southeaster","NY4B","407","N","N"," "," ","saİ«¾¹ùiºst°","MS",10
"southeast wind","NY4C","408","O","N"," "," ","sa¹ùi¾ºst$w±nd","MS",11
"southeast wind","NY5A","409","O","N"," "," ","sa¹ùiºst$w±nd","MS",12
"southeast","NY5B","410","N","N"," "," ","sá½¹ùiºst","MS",13
"southeast wind","NY5C","411","O","N"," "," ","sá½¹ùiºst$w±nd","MS",14
"southeast wind","NY5D","412","O","N"," "," ","sa«º¹ùiºst$w±¾nd","MS",15
"southeast wind","NY5E","413","O","N"," "," ","sa«¹ùiºst$ö—±nd","MS",16
"southeast","NY5F","414","N","N"," "," ","sa¹ùiºst","MS",17
"southeast wind","NY5G","415","O","N"," "," ","sa¼º¹½ùi{j}st$w±nd","MS",18
"southeast wind","NY5H!","416!","O","N"," "," ","sa¼¹ùiºst$w±nd","MS",19
"southeast wind","NY5I!","417!","O","N"," "," ","sa«º¹ùiºst$w±nd","MS",20
"southeaster","NY5I!","417!","N","N"," "," ","sa¹äiºst°","MS",20
"southeaster","NY6A","418","N","N"," "," ","sa«¾¹ùiºst°","MS",21
"southeast wind","NY6B","419","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",22
"southeast","NY7A","420","N","N"," "," ","sa¹ùiºst","MS",23
"southeast","NY7B","421","N","N"," "," ","sa¹ùiºst","MS",24
"southeast wind","NY7C","422","O","N"," "," ","sá½¹ùiºst$w±nn{d}","MS",25
"southeast wind","NY7D","423","O","N"," "," ","sa«¹ùiºst$w±¾nd","MS",26
"southeast wind","NY7E","424","O","N"," "," ","sa«º¹ùiºst$w±¿nd","MS",27
"southeast wind","NY7F","425","O","N"," "," ","sa¹ùiºst$w±nd","MS",28
"southeast wind","NY7G","426","O","N"," "," ","sa¹ùiºst$w±nd","MS",29
"southeast","NY7H","427","N","N"," "," ","sa¹ùi½ist","MS",30
"southeast wind","NY7I","428","O","N"," "," ","sa¹ùiºst$w±nd","MS",31
"southeast wind","NY7J!","429!","O","N"," "," ","sa¹ùist$w±nd","MS",32
"southeast wind","NY7K!","430!","O","N"," "," ","sá¹ùiºst$w±nd","MS",33
"southeast wind","NY7L!","431!","O","N"," "," ","saİ¹İ«ùiºst$w±nd","MS",34
"southeast wind","NY7M!","432!","O","N"," "," ","sa«º¹½ùiºst$w±nd","MS",35
"southeaster","NY7M!","432!","N","N","nautical"," ","sa¹äiºst°","MS",35
"southeast wind","NY8","432b","O","N"," "," ","sa¹ùiºst$w±¾nd","MS",36
"southeast wind","NY9A","432c","O","N"," "," ","saº¹ùiºst$w±nd","MS",37
"southeast wind","NY9B","433","O","N"," "," ","sá½¹ùiºst$w±nd","MS",38
"southeast","NY9C","434","N","N"," "," ","sa¹ùiºst","MS",39
"southeast","NY10A","435","N","N"," "," ","sa«¹ùiºst","MS",40
"southeast wind","NY10B!","436!","O","N"," "," ","sá½¹ùiºst$w±nd","MS",41
"southeast","NY11","438","N","N"," "," ","sa¹ùiºst","MS",42
"southeast","NY12A","439(*)","N","N"," "," ","s²½¾¹ùiºst","MS",43
"southeast","NY12B","440","N","N"," "," ","sa¹ùiºst","MS",44
"southeast wind","NY12C!","441!","O","N"," "," ","sa«¾¹ùiºst$w±nd","MS",45
"southeast","NY13A","443","N","N"," "," ","sa¾¹ùiºst","MS",46
"southeast","NY13B!","444!","N","N"," "," ","sa«¹ùiºst","MS",47
"southeast","NY14A","445","N","N"," "," ","sa¹ùiºst","MS",48
"southeast wind","NY14B","446","O","N"," "," ","sa«º¹ùiºst$w±nd","MS",49
"southeast","NY15A","447","N","N"," "," ","sá¹ùiºst","MS",50
"southeast wind","NY15B","448","O","N"," "," ","sá½¹ùiºst$w±{°}n{d}","MS",51
"southeast wind","NY16A","449","O","N"," "," ","saº¹ùiºst$w±nd","MS",52
"southeast wind","NY16B","450","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",53
"southeast wind","NY17A","451(*)","O","N"," "," ","s²¹ùiºst$w±n{d}","MS",54
"southeast","NY17B","452","N","N"," "," ","sa¹ùiºst","MS",55
"southeast","NY18A","453","N","N"," "," ","sa«¹ùiºst","MS",56
"southeast wind","NY18B","454","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",57
"southeast","NY18C!","455!","N","N"," "," ","sa¾¹ùiºst","MS",58
"southeast","NY19","456","N","N"," "," ","sa«¹ùiºst","MS",59
"southeast","NY20A","457","N","N"," "," ","sµ«¹ùiºst","MS",60
"southeast wind","NY20B","458","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",61
"southeast","NY21","459","N","N"," "," ","sa¾¹ùiºst","MS",62
"southeast wind","NY22","460","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",63
"NA","NY23A","461"," ","N"," "," "," ","MS",64
"southeast wind","NY23B","462a","O","N"," "," ","ås°½¹ùõiºi«s$w±«n","MS",65
"southeast wind","NY23C","462b","O","N"," "," ","ås¥½¼¹ùõiºs$åw±n","MS",66
"southeaster","NY23C","462b","N","Y"," ","HRD","õsµº¹åi½ist´","MS",66
"southeast wind","NY24A","463","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",67
"southeast","NY24B!","464!","N","N"," "," ","sa«¹ùiºst","MS",68
"southeast wind","NY25A","465","O","N"," "," ","s³¼¹ùiº{j}s$w±«n","MS",69
"southeast wind","NY25B","466","O","N"," "," ","sµ«¼¹ùiºi«st$w±¾n","MS",70
"southeast wind","NY26A","467","O","N"," "," ","sá½¹ùiºst$w±«n","MS",71
"southeast wind","NY26B","468","O","N"," "," ","ås¥¹ùõiºst$w±«nd","MS",72
"NA","NY26C","469"," ","N"," "," "," ","MS",73
"southeast wind","NY27A","470","O","N"," "," ","s¥«¹ùiºst$w±«nd","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"southeaster","NY27C","472","N","N"," "," ","åsµ«¼¹ùõiºst°","MS",76
"southeast wind","NY28A","473a","O","N"," "," ","ås¥¹ùõiºst$w±«n","MS",77
"southeast wind","NY28B","473b(*)","O","N"," "," ","åsµ«¼¹äiºs$åw±¾n","MS",78
"NA","NY28C"," "," ","N"," "," "," ","MS",79
"southeast wind","NY29A","474a","O","N"," "," ","s¥¹ùiºs$w±ºn","MS",80
"southeast wind","NY29B","474b","O","N"," "," ","åsµ«¹ùõiºs$åw±¾n","MS",81
"southeaster","NY29C","474c","N","N"," "," ","åsá½¾¹ùõiº{j}st´","MS",82
"southeast wind","NY30A","475a","O","N"," "," ","ås³¼¹ùõiºst$åw±¾n","MS",83
"southeast wind","NY30B","475b","O","N"," "," ","s¥¹ùiºs$w±nd","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NA","NY30D","475d"," ","N"," "," "," ","MS",86
"southeaster","NY30E","475e","N","N"," "," ","åsµ¼¹ùõiºst°","MS",87
"southeaster","NY30E","475e","N","Y","sailors or farmers","AUX","ås²¹ùiºst´","MS",87
"southeast wind","NY31A","478a","O","N"," "," ","ås³¼¹ùõiºjst$åw±ºn","MS",88
"a east wind","NY31A","478a","O","Y","[d]: doubtful","FDT/INA","°$åiºjst$õw±ºn{d}","MS",88
"southeast wind","NY31B","478b","O","N"," "," ","åsµ«¼¹ùõiºjst$w±¾ºn","MS",89
"southeast wind","NY32A","479a","O","N"," "," ","ås¥½¹ùõi½ist$w±¼ºn","MS",90
"southeast wind","NY32B","479b","O","N"," "," ","s¥¹ùi½ist$w±¾nd","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"southeast wind","NY33B","481","O","N"," "," ","åsµ«¹ùõi½is$w±¾n","MS",93
"southeast wind","NY33C","482","O","N"," "," ","ås¥¹ùõi½is$w±ºn","MS",94
"southeast","NY34A","483","N","N"," ","CNV","åsµ°—ùõi½is","MS",95
"southeast wind","NY34A","483","O","N"," "," ","ås¥½¹ùõi½ist$w±¾nd","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NA","NY34C","485"," ","N"," "," "," ","MS",97
"southeaster","NY34D!","486!","N","N"," "," ","sµoi½ist´","MS",98
"southeast wind","NY34D!","486!","O","N"," "," ","s¥¹ùi½ist$w±n","MS",98
"southeast wind","NY35A","487","O","N"," "," ","s²İ½¾¹ùiºst$w±nd","MS",99
"southeast wind","NY35B","488","O","N"," "," ","sa«¾¹ùiºst$w±{°}nd","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"southeast wind","NY36A","491","O","N"," "," ","s²½¾¹ùiºst$w±{°}nd","MS",102
"southeast","NY36B","492","N","N"," "," ","s²½¹ùiºst","MS",103
"southeast","NY37A","493","N","N"," "," ","s²¾¹ùiºst","MS",104
"southeast","NY37B","494","N","N"," "," ","sa«¾¹ùiºst","MS",105
"southeast","NY37C!","495!","N","N"," "," ","sa«¹ùiºst","MS",106
"southeast","NY38A","497(*)","N","N"," "," ","sa«¾¹ùiºst","MS",107
"southeast","NY38B","498","N","N"," "," ","sa«¹ùiºst","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"southeast wind","NY39A","499","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",110
"southeast","NY39B","500","N","N"," "," ","s²½¾¹ùiºst","MS",111
"southeast","NY40A","501","N","N"," "," ","sa¹ùiºst","MS",112
"southeast","NY40B","502","N","N"," "," ","sa«¹ùiºst","MS",113
"southeast","NY41","504","N","N"," "," ","sa¾¹ùiºst","MS",114
"southeast wind","NY42A","505","O","N"," "," ","sá«¹ùiºst$w±{°}nd","MS",115
"southeast","NY42B","506","N","N"," "," ","sa¹ùiºst","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"southeast wind","NY43B","507b","N","N"," "," ","sa¹ùiºst$w±{°}nd","MS",118
"southeast wind","NY43C!","508!","N","N"," "," ","sa¹ùiºst$w±{°}nd","MS",119
"southeast","NY44A","511","N","N"," "," ","sá«¹ùiºst","MS",120
"southeast","NY44B","512","N","N"," "," ","sa«¾¹ùiºst","MS",121
"southeast wind","NY45A","513a","O","N"," "," ","ås¥«¹ùõi½is$õw±«n","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NA","NY45C","513c"," ","N"," "," "," ","MS",124
"southeast wind","NY45D!","513d!","O","N"," "," ","sµ«¹ùõi½ist$åw±«nd","MS",125
"southeast","NY46A","515a","N","N"," "," ","åsa¾¹ùõi½ist","MS",126
"NR","NY46B","515b"," ","N"," "," "," ","MS",127
"NR","NY46C","515c"," ","N"," "," "," ","MS",128
"southeast wind","NY47A","517(*)","O","N"," "," ","s¥½¹ùiº{j}s$w±n","MS",129
"southeast","NY47B","518","N","N"," "," ","sa¹ùiºst","MS",130
"southeast wind","NY48A","519a","O","N"," "," ","ås¥¼¹¼ùõi½ist$åw±n","MS",131
"southeaster","NY48A","519a","N","N"," "," ","åsá¾o{ù}õi½ist´","MS",131
"NA","NY48B","519b"," ","N"," "," "," ","MS",132
"southeast wind","NY48C","519c","O","N"," "," ","ås¥o¼ùõi½is$åw±n","MS",133
"southeast wind","NY48D","519d","O","N"," "," ","s¥¼o«¼ù—i½ist$w±ºn","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"southeast wind","NY49C","522a","O","N"," "," ","åsa«¹{ù}õi{i}st$åw±nd","MS",137
"southeast","NY49D","522b","N","N"," "," ","ås¥¹ùõiºst","MS",138
"east breeze","NY49D","522b","O","Y"," ","INA","åiºst$õbri{i«}z","MS",138
"southeast wind","NY50A","523","O","N"," "," ","ås¥½¼o¼ùõi½is$w±ºn","MS",139
"southeast","NY50A","523","N","N"," ","CNV","åsµ«¹ùõi½ist","MS",139
"southeast wind","NY50B","524","O","N"," "," ","ås¥½¼o¼ùõ±ist$w±ºn","MS",140
"an east wind","NY50B","524","O","Y"," ","INA","°n$åi½is$õw±ºnd","MS",140
"southeast wind","NY51A","525a","O","N"," "," ","ås³½¹ùõiºi«s$w±ºn","MS",141
"southeast wind","NY51B","525b","O","N"," "," ","åsa¾o¼ùõ±¿¼is$w±¾n","MS",142
"NR","NY51C","525c"," ","N"," "," "," ","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"southeast wind","NY52A","527","O","N"," "," ","ås³¹ùõi½is$åw±ºn","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"southeast wind","NY52C","528b","O","N"," "," ","åsa«¹ùõiº{i½}st$åw±º{°}n","MS",148
"southeast wind","NY53A","529","O","N"," "," ","sµ«¹ùi½is$w±¾n","MS",149
"southeast wind","NY53B!","530!","O","N"," "," ","ås¥½¹ùõi½is$w±ºn","MS",150
"southeast","NY54A","531","N","N"," "," ","ås¥¹{ù}i{i«}st","MS",151
"southeast wind","NY54B","532","O","N"," "," ","ås¥¹ùõi{i½}st$åw±nd","MS",152
"southeast wind","NY55A","533","O","N"," "," ","s³½¼¹ùåiºst$w±¾ºnd","MS",153
"southeaster","NY55B","534","N","N"," "," ","åsá«¹ùõiºst´","MS",154
"southeast wind","NY56A","535","O","N"," "," ","ås³¼¹ùõiº{j}s$w±º{°}n","MS",155
"southeast","NY56B","536","N","N"," "," ","ås³¼¹ùõi½ist","MS",156
"an east wind","NY56B","536","O","Y"," ","INA","°n$åi½is$õw±¾nd","MS",156
"southeast","NY57A","537a","N","N"," "," ","ås¥¹ùõi½ist","MS",157
"NA","NY57B","537b"," ","N"," "," "," ","MS",158
"southeast","NY57C!","537c!","N","N"," "," ","sá½¾¹ùiº{j}st","MS",159
"southeast wind","NY58A","539a","O","N"," "," ","sµ«¹ùiº{j}s$w±ºn","MS",160
"southeast","NY58B","539b","N","N"," "," ","ås¥½¹ùõiº{j}s","MS",161
"southeast","NY58B","539b","N","N"," ","CNV","åsµ«¼¹ùõiº{j}st","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"southeast wind","NY58D!","539d!","O","N"," "," ","sµ¹ùiº{j}st$w±«n","MS",163
"southeast wind","NY58E!","539e!","O","N"," "," ","åsµ«¹ùõiº{j}st$åw±«n","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"southeast wind","NY59A","543","O","N"," "," ","ås¥¹ùiº{j}s$w±¿¼n","MS",166
"southeast wind","NY59B","544","O","N"," "," ","sa¾¹ùiºst$w±{°}nd","MS",167
"southeast wind","NY60A","545","O","N"," "," ","ås¥«¹ùõiº{i«}st$åw±¾ºn","MS",168
"southeast wind","NY60B!","546!","O","N"," "," ","s¥«¹ùõi½is$åw±«n","MS",169
"southeast winds","NY61A","547","O","N"," "," ","sá½¹ùiºst$w±«nz","MS",170
"southeasters","NY61A","547","N","Y"," ","SUG/HRD","åsá½¹ùõiº{j}st´«z","MS",170
"east winds","NY61A","547","O","Y"," ","INA","åiºst$õw±«nz","MS",170
"southeast wind","NY61B","548","O","N"," "," ","åsµ¼¹ùõiºs$w±«n","MS",171
"southeast","NY62A","551a","N","N"," "," ","ås¥¹ùõiºs","MS",172
"an eastern storm","NY62A","551a","O","Y"," ","INA","°n$åiºst´«n$õst·´m","MS",172
"southeast","NY62B","551b","N","N"," "," ","åsá½¾¹ùõiºs","MS",173
"southeast wind","NY62C","551c","O","N"," "," ","ås¥¹ùõiºs$w±«n","MS",174
"southeast wind","NY62D!","551d!","O","N"," "," ","ås¥¹ùõiº{j}s$w±ºn","MS",175
"southeast wind","NY63A","556a","O","N"," "," ","s¥¹ùiº{j}s$w±«n","MS",176
"southeast wind","NY63B","556b","O","N"," "," ","ås¥½¹ùõiº{j}s$w±ºn","MS",177
"southeast wind","NY63C","556c","O","N"," "," ","sa¾¹ùiºst$w±{°}nd","MS",178
"southeast wind","NY63D!","556d!","O","N"," "," ","åsµ«¾¹ùõiº{j}st$w±«n","MS",179
"southeast","NY64A","557a","N","N"," "," ","ås°¹ùõiº{j}st","MS",180
"southeast","NY64A","557a","N","N"," "," ","õs°¹ùåiº{j}st","MS",180
"southeast wind","NY64B","557b","O","N"," "," ","ås¥¹ùõiº{j}s$w±ºn","MS",181
"southeast wind","NY64C!","557c!","O","N"," "," ","ås¥¹ùiº{j}st$w±«º{°}n","MS",182
"southeaster","NJ1A","1","N","N"," "," ","sá¹äåi½ist´","MS",183
"southeaster","NJ1B","2","N","N"," "," ","sá¹äi½ist´","MS",184
"southeaster","NJ2A","3(*)","N","N"," "," ","sá¹äåi½ist´","MS",185
"southeaster","NJ2B","4","N","N"," "," ","sáº¹ùi½ist´","MS",186
"southeaster","NJ3A","5","N","N"," "," ","sá¹½ùåi½ist´","MS",187
"southeaster","NJ3B","6","N","N"," "," ","sáº¹½ùiºst´","MS",188
"southeaster","NJ4A","7","N","N"," "," ","sá¹äi½ist´","MS",189
"southeaster","NJ4B","8","N","N"," "," ","sá¹åfi½ist´","MS",190
"southeaster","NJ5A","9","N","N"," "," ","sá¹ùi½ist´","MS",191
"southeaster","NJ5B","10","N","N"," "," ","sá¹ùåi½ist´","MS",192
"southeaster","NJ6A","11","N","N"," "," ","sa«º¹äiºst°","MS",193
"southeaster","NJ6B","12","N","N"," "," ","sá¹½åäi½ist´","MS",194
"southeaster","NJ7A","17","N","N"," "," ","õsá¾¹ùåi½ist´","MS",195
"southeast wind","NJ7B!","18!","O","N"," "," ","sáº¹¿ùi½¾ist$w±{°}nd","MS",196
"southeaster","NJ8A","19","N","N"," "," ","sa«¹ùiºst´","MS",197
"southeaster","NJ8B","20","N","N"," "," ","sá¹äiºst°","MS",198
"southeast","NJ9A","21","N","N"," "," ","sá¾¹«ùi½¾ist","MS",199
"southeast wind","NJ9B","22","O","N"," "," ","sa«¹ùi½{i}st$w±{°}nd","MS",200
"southeaster","NJ10A","24b","N","N"," "," ","sá½º¹ùiºst°","MS",201
"southeast","NJ10B","23","N","N"," "," ","sá¹¿ù±ist","MS",202
"southeast","NJ10C","24","N","N"," "," ","sá¹ùi½ist","MS",203
"southeast wind","NJ10D!","24c!","O","N"," "," ","sa¹ùiºst$w±¾nd","MS",204
"southeast","NJ11A","25","N","N"," "," ","sá½¹ùi½ist","MS",205
"southeast","NJ11B","26a","N","N"," "," ","sá½¹ùi½¾ist","MS",206
"southeast wind","NJ11C","26b","O","N"," "," ","sá¹ùiºst$w±{°}nd","MS",207
"southeast wind","NJ12A","27","O","N"," "," ","sa«¹ùi½¾ist$w±¾{°}nd","MS",208
"southeast","NJ12B","28","N","N"," "," ","sa¹«ùi½{i}st","MS",209
"southeast wind","NJ13A","29","O","N"," "," ","sá½¹ùiºst$w±{°}nd","MS",210
"southeast","NJ13B","30","N","N"," "," ","sá½¹¿ùi½¾ist","MS",211
"southeast wind","NJ14A","31","O","N"," "," ","sa¹ùi½¾ist$w±{°}nd","MS",212
"southeast","NJ14B","32","N","N"," "," ","sá½¹¿ùi½ist","MS",213
"southeast","NJ15A","33","N","N"," "," ","sa«¹ùi½¾ist","MS",214
"southeast wind","NJ15B","34","O","N"," "," ","sá½¹¿½ùi½ist$w±{°}nd","MS",215
"southeast","NJ16A","35","N","N"," "," ","sa¹ùi½ist","MS",216
"southeast wind","NJ16B","36","O","N"," "," ","sa«º¹ùi½¾ist$w±nd","MS",217
"southeast","NJ17A","37","N","N"," "," ","saİ«¾¹«ùi½¾ist","MS",218
"southeast wind","NJ17B","38","O","N"," "," ","sa«¹¿ùi½ist$w±{°}nd","MS",219
"southeast","NJ18A","41","N","N"," "," ","sa¹ùiºst","MS",220
"southeast wind","NJ18B","42","O","N"," "," ","sa«¹«ùiºst$w±nd","MS",221
"southeast wind","NJ18C!","43!","O","N"," "," ","sa¹ùiºst$w±nd","MS",222
"southeast","NJ18D!","44!","N","N"," "," ","sa«º¹ùiºst","MS",223
"southeast wind","NJ19A","45","O","N"," "," ","sá½¹ùiºst$w±nd","MS",224
"southeast","NJ19B!","46!","N","N"," "," ","sa¹ùiºst","MS",225
"southeast","NJ20A","47","N","N"," "," ","sa¹ùiºst","MS",226
"southeast","NJ20B","47b","N","N"," "," ","sa«º¹ùiºst","MS",227
"southeast wind","NJ21A","48","O","N"," "," ","sa¹ùiºst$w±nd","MS",228
"NR","NJ21B","49"," ","N"," "," "," ","MS",229
"southeast wind","PA1A","51","O","N"," "," ","sa¹ùi½ist$w±nd","MS",230
"southeast wind","PA1B","52","O","N"," "," ","saº¹ùiºst$w±½¾nd","MS",231
"southeast wind","PA1C","53","O","N"," "," ","sáº¹½ùi½ist$w±nd","MS",232
"southeast wind","PA1D","54","O","N"," "," ","sa«º¹ùi½ºst$w±{°}nd","MS",233
"southeast wind","PA1E!","55!","O","N"," "," ","sa¾¹ùi½ist$w±nd","MS",234
"southeast wind","PA1F!","56!","O","N"," "," ","sá½º¹½ùiºst$w±{°}nd","MS",235
"southeast wind","PA1G!","57!","O","N"," "," ","sa¹ùi½ºst$w±nd","MS",236
"southeaster","PA1H!","58!","N","N","especially sailing"," ","åsá½¹ùi½ist´","MS",237
"southeast","PA2A","59","N","N"," "," ","sá¹ùiºst","MS",238
"southeast wind","PA2B","60","O","N"," "," ","sá¹ùi½ist$w±nd","MS",239
"NR","PA3A","61"," ","N"," "," "," ","MS",240
"southeast wind","PA3B","62","O","N"," "," ","sá½¹ùi½ist$w±nd","MS",241
"southeast wind","PA3C","62b","O","N"," "," ","sáº¹½ùiºst$w±nd","MS",242
"southeast wind","PA4A","63","O","N"," "," ","sá½º¹½ùi½ist$w±nd","MS",243
"southeast wind","PA4B!","64!","O","N"," "," ","sa¹ùiºst$w±nd","MS",244
"southeast","PA5A","65(*)","N","N"," "," ","saº¹ùiºst","MS",245
"southeast wind","PA5B","65b","O","N"," "," ","sá¹½ùi½ist$w±nd","MS",246
"southeast wind","PA5C","66","O","N"," "," ","sá¹½ùi½ist$w±nd","MS",247
"southeast wind","PA5D","67","O","N"," "," ","saº¹ù±«ist$w±{°}nd","MS",248
"southeast","PA5E!","68!","N","N"," "," ","sa¹fiºst","MS",249
"southeast","PA6A","69","N","N"," "," ","sa¹s‘İi«ºst","MS",250
"southeast","PA6B","71","N","N"," "," ","sa¹ùiºst","MS",251
"southeast","PA6C","71b","N","N"," "," ","sa¹ùiºst","MS",252
"southeast","PA6D!","72!","N","N"," "," ","sa«¹ùiºst","MS",253
"southeast wind","PA7A","73","O","N"," "," ","sa«¹ùiºst$w±{°}n{d}","MS",254
"southeast wind","PA7B","74","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",255
"southeast","PA7C","75","N","N"," "," ","sa¾º¹½ùiºst","MS",256
"southeast wind","PA7D!","76!","O","N"," "," ","sáº¹¿ùiºst$w±nd","MS",257
"southeast","PA8A","77","N","N"," "," ","sa«º¹ùiºst","MS",258
"southeast wind","PA8B","78","O","N"," "," ","sa¹ùiºst$w±º{°}n{d}","MS",259
"southeast wind","PA8C","79","O","N"," "," ","sa¾º¹½ùiºst$ö±nt”","MS",260
"southeast wind","PA8D!","80!","O","N"," "," ","sá½º¹¿½ùiºst$w±nd","MS",261
"southeast","PA9A","83","N","N"," "," ","sa¹ùiºst","MS",262
"southeast","PA9B","83b","N","N"," "," ","sa¹ùiºst","MS",263
"southeast wind","PA9C!","84!","O","N"," "," ","sáº¹ùiºst$w±{°}nd","MS",264
"southeast wind","PA10","87","O","N"," "," ","sa¹siºst$ö±n{t}","MS",265
"southeast","PA11A","89","N","N"," "," ","sa¹ùiºst","MS",266
"southeast","PA11B","90(*)","N","N"," "," ","sa¼¹ùi¾ºst","MS",267
"southeast","PA12A","91","N","N"," "," ","sa¹ùi½ºst","MS",268
"southeast wind","PA12B","92","O","N"," "," ","sa¹ùi½ºst$w±nd","MS",269
"southeast","PA13A","93","N","N"," "," ","sa¹ùi½ºst","MS",270
"southeast","PA13B","94","N","N"," "," ","sa¹ùi½ºst","MS",271
"southeast wind","PA14A","95(*)","O","N"," "," ","sa¹ùiºst$ö±nd","MS",272
"southeast wind","PA14B","96","O","N"," "," ","sa¹ùist$w±nd","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"southeast","PA15A","99","N","N"," "," ","sa¾¹ùi½ºst","MS",275
"southeast wind","PA15B","99b","O","N"," "," ","sa¹ùi½ist$w±{°}nd","MS",276
"southeast","PA15C!","100!","N","N"," "," ","sa¹ùi½ºst","MS",277
"southeast wind","PA16A","101","O","N"," "," ","sa¹s‘iºst$ö±nt","MS",278
"southeast","PA16B","102","N","N"," "," ","sa¹ùiºst","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"southeast wind","PA17A","105","O","N"," "," ","saº¹½ùiºst$w±nt","MS",281
"southeast wind","PA17B","106","O","N"," "," ","sa¹ùiºst$w±nd","MS",282
"southeast","PA18A","107","N","N"," "," ","sa¹ùist","MS",283
"southeast","PA18B!","108!","N","N"," "," ","sa«º¹ùiºst","MS",284
"southeast wind","PA19A","113","O","N"," "," ","sa«¹ùiºst$w±n{d}","MS",285
"southeast wind","PA19B","114","O","N"," "," ","sa¹ùiºst$w±nd","MS",286
"southeast wind","PA20A","115","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",287
"southeast wind","PA20B","116","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",288
"southeast","PA21A","117","N","N"," "," ","s¥¼¹ùiºst","MS",289
"southeast wind","PA21B","118","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",290
"southeast wind","PA22A","119","O","N"," "," ","sáİ¾¹ùist$w±{°}nd","MS",291
"southeast","PA22B","120","N","N"," "," ","sa¹ùiºst","MS",292
"southeast wind","PA23A","121","O","N"," "," ","sa«¹ùi«st$w±{°}nd","MS",293
"southeast wind","PA23B","122","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",294
"southeast","PA24A","123","N","N"," "," ","sáİ«¹İùiºst","MS",295
"southeast","PA24B","124","N","N"," "," ","õsá¹ùåi½ºst","MS",296
"southeast wind","PA25A","125","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",297
"NR","PA25B","126"," ","N"," "," "," ","MS",298
"southeast wind","PA26A","127","O","N"," "," ","sá¾¹ùi½ºst$w±{°}nd","MS",299
"southeast wind","PA26B","128","O","N"," "," ","sáİ¹ùiİ{°}s{t}$w±{°}nd","MS",300
"southeast","PA27A","131","N","Y"," ","AUX","sáİ¹ùi½{i}st","MS",301
"southeast","PA27B","132","N","N"," "," ","sa¹ùi½ist","MS",302
"southeast","PA28A","135","N","N"," "," ","sa¹ùi½ºst","MS",303
"southeast","PA28B!","136!","N","N"," "," ","sa¹ùi½ºst","MS",304
"southeast","PA29A","139(*)","N","N"," "," ","sa¾¹½ùiºst","MS",305
"NR","PA29B","140"," ","N"," "," "," ","MS",306
"southeast","PA30A","143","N","N"," "," ","sáİ«¹ùist","MS",307
"southeast","PA30B","144","N","N"," "," ","sáİ¹ùiºst","MS",308
"southeast","PA31A","145","N","N"," "," ","sa¹ùiºst","MS",309
"southeast","PA31B","146","N","N"," "," ","s²İ¾¹ùi{j}st","MS",310
"southeast wind","PA32A","147","O","N"," "," ","sa¹ùi½ist$w±nd","MS",311
"southeast wind","PA32B","148","O","N"," "," ","sa¾¹ùiºst$w±{°}nd","MS",312
"southeast","PA33A","151","N","N"," "," ","sa¹ùiºst","MS",313
"southeast wind","PA33B","152","O","N"," "," ","sa¹ùi½ist$w±nd","MS",314
"southeast","PA34A","155","N","N"," "," ","sa«¾¹ùiºst","MS",315
"southeast","PA34B","156","N","N"," "," ","sa«¾¹ùiºst","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"southeast","PA35A","157","N","N"," "," ","saº¹ùi½ist","MS",318
"southeast wind","PA35B","158(*)","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"southeast","PA36A","159","N","N"," "," ","sa¹ùiºst","MS",321
"southeast","PA36B","160","N","N"," "," ","sa¹ùiºst","MS",322
"southeast wind","PA37A","161(*)","O","N"," "," ","sa¹ùiºst$ö±nt”","MS",323
"southeast","PA37B","162","N","N"," "," ","saº¹¿½ùiºst","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"southeast","PA38A","163","N","N"," "," ","sa¹ùiºst","MS",326
"southeast","PA38B","164","N","N"," "," ","sa¹ùiºst","MS",327
"NR","PA39A","165"," ","N"," "," "," ","MS",328
"southeast wind","PA39B","166","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",329
"NR","PA40A","167"," ","N"," "," "," ","MS",330
"southeast wind","PA40B","168","O","N"," "," ","sa—«º¹ùi½ist$w±{°}nd","MS",331
"southeast wind","PA41A","171","O","N"," "," ","sa¹ùiºst$w±nd","MS",332
"southeast wind","PA41B","172","O","N"," "," ","sá½º¹¿½ùiºst$w±«nd","MS",333
"southeast","PA42A","175","N","N"," "," ","sa«¾¹«ùiºst","MS",334
"southeast wind","PA42B","176","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",335
"southeast wind","PA43A","177","O","N"," "," ","sa«¾¹«ùiºst$w±nd","MS",336
"southeast","PA43B","178","N","N"," "," ","sa¼º¹ùiºst","MS",337
"southeast wind","PA44A","179","O","N"," "," ","sa«¾¹ùiºst$w±{°}nd","MS",338
"southeast wind","PA44B","180","O","N"," "," ","sa¼º¹ùiºst$w±nd","MS",339
"southeast wind","PA45A","181","O","N"," "," ","sá½¹ùiºst$w±{°}nd","MS",340
"southeast","PA45B","182","N","N"," "," ","saº¹ùiºst","MS",341
"southeast wind","PA46A","185","O","N"," "," ","sá½¹ùiºst$w±{°}nd","MS",342
"southeast wind","PA46B","186","O","N"," "," ","saº¹½ùi¾ist$w±{°}nd","MS",343
"southeast","PA47A","189","N","N"," "," ","sá½¹ùiºst","MS",344
"southeast wind","PA47B","190","O","N"," "," ","sá¹ùi{i}st$w±{°}nd","MS",345
"southeast","PA48A","191","N","N"," "," ","sa«¹ù±ist","MS",346
"southeast wind","PA48B","192","O","N"," "," ","sa«¹ùi½ºst$w±{°}nd","MS",347
"southeast wind","PA48C","193","O","N"," "," ","sa«¾¹«¼ù±«ist$w±{°}nd","MS",348
"southeast wind","PA49A","194","O","N"," "," ","saº¹ùiºst$w±{°}nd","MS",349
"southeast wind","PA49B","195","O","N"," "," ","sa¼¹ùiºst$w±{°}nd","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"southeast wind","PA50B","197","O","N"," "," ","sa«¹ùiºst$w±nd","MS",352
"southeast","PA50C!","198!","N","N"," "," ","sa«¹ùi½ºst","MS",353
"southeast wind","PA51A","199","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",354
"southeast wind","PA51B","200","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",355
"southeast wind","PA52A","201","O","N"," "," ","sa¹ù±ist$w±{°}nd","MS",356
"southeast","PA52B!","202!","N","N"," "," ","sa«¾¹ù±«ist","MS",357
"southeast wind","PA53A","203","O","N"," "," ","sa¹ù±ist$w±{°}nd","MS",358
"southeast wind","PA53B","204","O","N"," "," ","sa¹«ùåi½ist$õw±{°}nd","MS",359
"NR","PA54A","205"," ","N"," "," "," ","MS",360
"southeast","PA54B","206","N","N"," "," ","sa«¹ùiºst","MS",361
"southeast","PA55A","207","N","N"," "," ","sa¹ù±ist","MS",362
"southeast wind","PA55B","208","O","N"," "," ","sa¹ù±İiİst$w±{°}nd","MS",363
"southeast","PA56A","211(*)","N","N"," "," ","sa¹ùiºst","MS",364
"southeast","PA56B","212","N","N"," "," ","sa¹ùiºst","MS",365
"southeast wind","PA57A","213","O","N"," "," ","saİ¹İ«ùiºst$w±{°}nd","MS",366
"southeast wind","PA57B","214","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",367
"southeast wind","PA58A","215","O","N"," "," ","sa¹ù±ist$w±{°}nd","MS",368
"southeast wind","PA58B","216","O","N"," "," ","sa¹ùi½ºst$w±{°}nd","MS",369
"southeast wind","PA59A","219","O","N"," "," ","sa¹ùi½{i}st$w±{°}nd","MS",370
"southeast","PA59B","220","N","N"," "," ","sa¹ùiºst","MS",371
"southeast","PA60A","221","N","N"," "," ","s¥İ½¼¹İ«¼ùi½¾ºst","MS",372
"southeast wind","PA60B","222","O","N"," "," ","sa«¾¹ùi½¾ist$w±{°}nd","MS",373
"southeast","PA61A","223","N","N"," "," ","sa¹ùiºst","MS",374
"southeast","PA61B","224","N","N"," "," ","sa¹ùiºst","MS",375
"southeast wind","PA62A","229","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",376
"southeast","PA62B","230","N","N"," "," ","sa¹ùiºst","MS",377
"southeast","PA63A","231","N","N"," "," ","sa¹ùiºst","MS",378
"southeast","PA63B","232","N","N"," "," ","sa¹ùiºst","MS",379
"southeast","PA64A","233","N","N"," "," ","sa«¹ùi{j}st","MS",380
"southeast","PA64B","234","N","N"," "," ","sa¹ùi{j}st","MS",381
"southeast wind","PA65A","237","O","N"," "," ","saİ«¹İù±ist$w±{°}nd","MS",382
"southeast wind","PA65B","238","O","N"," "," ","sa¹ù±«ist$w±{°}nd","MS",383
"southeast","PA66A","239","N","N"," "," ","sa¹ù±ist","MS",384
"southeast","PA66B","240","N","N"," "," ","s²½¾¹ùi½ist","MS",385
"southeast","PA67A","243","N","N"," "," ","s²½¹ùi{j}st","MS",386
"southeast wind","PA67B","244","O","N"," "," ","s²½¾¹ùi{j}st$w±{°}nd","MS",387
"southeast wind","WV1!","88!","O","N"," "," ","s¥¹«ùiºst$w±nd","MS",388
"southeast","WV2","89","N","N"," "," ","sa«¹ùist","MS",389
"southeast wind","WV3","91","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",390
"southeast wind","WV4A","92","O","N"," "," ","sa«¾¹ùiºst$w±{°}nd","MS",391
"southeast wind","WV4B","93","O","N"," "," ","sáİ¾¹ùi½ºs{t}$w±{°}n{d}","MS",392
"southeast wind","WV5","94","O","N"," "," ","sá½¹ùiºs{t}$w±{°}nd","MS",393
"southeast wind","WV6A","95","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",394
"southeast wind","WV6B","96","O","N"," "," ","sa¹ùi½{i}st$w±{°}nd","MS",395
"southeast wind","WV7A","97","O","N"," "," ","sa¹ùiºs{t}$w±{°}nd","MS",396
"southeast wind","WV7B","98","O","N"," "," ","sa¹ùi½{i}st$w±{°}nd","MS",397
"southeast","WV8A","97b","N","N"," "," ","sa«¹İùiºst","MS",398
"southeast","WV8B","98b","N","N"," "," ","sa«º¹¿ùiºst","MS",399
"southeast wind","WV9A","301","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",400
"southeast wind","WV9B","302","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",401
"southeast","WV10A","303","N","N"," "," ","sa«º¹ùi½ist","MS",402
"southeast wind","WV10B","303b","O","N"," "," ","sá½¹¿ùiºst$w±{°}nd","MS",403
"southeast wind","WV10C","304","O","N"," "," ","sáº¹¿ùiºst$w±{°}nd","MS",404
"southeast","WV11A","305","N","N"," "," ","sáº¹¿ùiºst","MS",405
"southeast","WV11B!","306!","N","N"," "," ","sa«º¹ùiºst","MS",406
"southeast","WV12A","307","N","N"," "," ","sá¹¿ùiºst","MS",407
"southeast","WV12B","308","N","N"," "," ","sáº¹¿ùiºst","MS",408
"southeast wind","WV13A","309","O","N"," "," ","sa«¹ùi½ist$w±{°}nd","MS",409
"southeast","WV13B","310","N","N"," "," ","sá½º¹¿ùiºst","MS",410
"southeast wind","WV14A","311","O","N"," "," ","sá½¹¿ùi½ist$w±{°}nd","MS",411
"southeast wind","WV14B","312","O","N"," "," ","sá½¹¿ùiºst$w±{°}nd","MS",412
"southeast wind","WV15A","313","O","N"," "," ","sá¹¿ùi½ist$w±{°}nd","MS",413
"southeast","WV15B","314","N","N"," "," ","sá¹¿ùiºst","MS",414
"southeast","WV16A","315","N","N"," "," ","sá½¹ùi½{i}st","MS",415
"southeast","WV16B","316","N","N"," "," ","sá¹ùiºst","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"southeast","WV17B","317b","N","N"," "," ","sá½a¹ùiºst","MS",418
"southeast","WV17C","318","N","N"," "," ","sa«¹ùiºst","MS",419
"southeast","WV18A","319","N","N"," "," ","sá½¹¿ùiºst","MS",420
"southeast","WV18B","320","N","N"," "," ","sá½¹¿ùiºst","MS",421
"southeast","WV19A","321","N","N"," "," ","sa«¹ùi½ist","MS",422
"southeast wind","WV19B","322","O","N"," "," ","sá¹¿½ùiºst$w±{°}nd","MS",423
"southeast wind","WV20A","323","O","N"," "," ","sáº¹¿ùiºst$w±{°}nd","MS",424
"southeast wind","WV20B","324","O","N"," "," ","sá¹¿½ùiºst$w±{°}nd","MS",425
"southeast wind","WV21A","325","O","N"," "," ","sá¹¿ùiºst$w±{°}nd","MS",426
"southeast wind","WV21B","326","O","N"," "," ","sá¹¿ùiºst$w±{°}nd","MS",427
"southeast wind","WV22A","327","O","N"," "," ","sa¹İ«ùiºst$w±{°}nd","MS",428
"southeast wind","WV22B","328","O","N"," "," ","s°İ½¼¹”İ«ùiºst$w±{°}nd","MS",429
"southeast wind","WV23A","331","O","N"," "," ","s¥¼¹İ«ùiºst$w±{°}nd","MS",430
"southeast wind","WV23B","332","O","N"," "," ","saİ«¾¹ùiºst$w±{°}n{d}","MS",431
"southeast wind","WV24A","335","O","N"," "," ","s¥¹«¼ùiºst$w±{°}nd","MS",432
"southeast","WV24B","336","N","N"," "," ","s¥¼¹«ùiºst","MS",433
"southeast wind","WV25A","337","O","N"," "," ","sa«º¹ùiºst$w±{°}nd","MS",434
"southeast wind","WV25B","338","O","N"," "," ","sa«º¹ùi¾ºst$w±{°}nd","MS",435
"southeast wind","WV26A","339","O","N"," "," ","sá½¹ùiºst$w±{°}nd","MS",436
"southeast","WV26B","340","N","N"," "," ","sá½¹¿ùiºst","MS",437
"southeast wind","WV27A","341","O","N"," "," ","sa«¹ùi½ist$w±{°}nd","MS",438
"southeast wind","WV27B","342","O","N"," "," ","sáº¹¿ùi½¾ist$w±º{°}nd","MS",439
"southeast","WV28A","343","N","N"," "," ","sa«¹ùiºst","MS",440
"southeast wind","WV28B","344","O","N"," "," ","sáº¹¿ùiºst$w±º{°}nd","MS",441
"southeast wind","WV29A","345","O","N"," "," ","sa«¹ùiºst$w±{°}nd","MS",442
"southeast","WV29B","346","N","N"," "," ","sáº¹¿ùi¾ºst","MS",443
"southeast wind","WV30A","347","O","N"," "," ","sáº¹¿ùiºst$w±º{°}nd","MS",444
"southeast wind","WV30B","348","O","N"," "," ","sá¹¿ùiºst$w±º{°}nd","MS",445
"southeast","WV31A","349","N","N"," "," ","sáº¹¿ùiºst","MS",446
"southeast wind","WV31B","350","O","N"," "," ","sáº¹¿ùiºst$w±º{°}nd","MS",447
"southeast wind","WV32A","353","O","N"," "," ","sáº¹¿ùist$w±{°}nd","MS",448
"southeast","WV32B","354","N","N"," "," ","sáº¹¿ùiºst","MS",449
"southeast","WV33A","355","N","N"," "," ","sá¹¿ùiºst","MS",450
"southeast wind","WV33B","356","O","N"," "," ","sá¹¿ùiºst$w±º{°}nd","MS",451
"southeast wind","WV34A","359","O","N"," "," ","sáº¹¿ùiºst$w±º{°}nd","MS",452
"southeast","WV34B","360","N","N"," "," ","sáº¹¿ùiºst","MS",453
"southeast wind","WV35A","361","O","N"," "," ","sá½¹¿ùiºst$w±{°}nd","MS",454
"southeast wind","WV35B","362","O","N"," "," ","sáº¹¿ùiºst$w±{°}nd","MS",455
"southeast wind","WV36A","363","O","N"," "," ","sá½º¹¿ùiºst$w±{°}nd","MS",456
"southeast wind","WV36B","364","O","N"," "," ","sa«¹ùi½ist$w±{°}nd","MS",457
"southeast","WV37A","365","N","N"," "," ","sa«¹ùiºst","MS",458
"southeast wind","WV37B!","366!","O","N"," "," ","sá¹¿ùiºst$w±º{°}nd","MS",459
"southeast wind","WV38A","367","O","N"," "," ","sa«º¹¿ùiºst$w±{°}nd","MS",460
"southeast wind","WV38B","368","O","N"," "," ","sáº¹¿ùiºst$w±{°}nd","MS",461
"southeast wind","WV39A","369","O","N"," "," ","sá½º¹¿ùiºst$w±{°}nd","MS",462
"southeast wind","WV39B","370","O","N"," "," ","sá½º¹¿ùiºst$w±{°}nd","MS",463
"southeast wind","WV39C!","371!","O","N"," "," ","sa«º¹¿ùi½{i}st$w±{°}nd","MS",464
"southeast wind","WV40A","373","O","N"," "," ","sá½¹¿ùi½ist$w±º{°}nd","MS",465
"southeast wind","WV40B","374","O","N"," "," ","sá¹¿ùiºst$w±º{°}nd","MS",466
"southeast wind","WV41A","375","O","N"," "," ","sá½¹¿ùiºst$w±ş{°}nd","MS",467
"southeast","WV41B","376","N","N"," "," ","sá½º¹¿ùiºst","MS",468
"southeast wind","WV42A","377","O","N"," "," ","sá«¹¿ùiºst$w±º{°}nd","MS",469
"southeast wind","WV42B","378","O","N"," "," ","sá¹¿ùiºst$w±º{°}nd","MS",470
"southeast wind","WV43A","381","O","N"," "," ","sá½¹«¼ùiºst$w±{°}nd","MS",471
"NR","WV43B","382"," ","N"," "," "," ","MS",472
"southeast wind","WV44A","383","O","N"," "," ","sa«¹ùiºst$w±º{°}nd","MS",473
"southeast wind","WV44B","384","O","N"," "," ","sa«º¹¿ùiºst$w±{°}nd","MS",474
"southeast","WV45A","385","N","N"," "," ","sa«¹¿ùiºst","MS",475
"southeast wind","WV45B","386","O","N"," "," ","sá½¹¿ùiºst$w±{°}nd","MS",476
"southeast wind","WV46A","387","O","N"," "," ","sá½¹ùiºst$w±{°}nd","MS",477
"southeast wind","WV46B","388","O","N"," "," ","sá½¹¿ùist$w±{°}nd","MS",478
"southeast wind","WV47A","389","O","N"," "," ","sá¹¿ùi½ist$w±{°}nd","MS",479
"southeast wind","WV47B","390","O","N"," "," ","sá½¹ùi½ist$w±º{°}nd","MS",480
"southeast wind","WV48A","391","O","N"," "," ","sá½¹¼ùi½¾ist$w±{°}nd","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"southeast","WV48D","392b","N","N"," "," ","sa«¹ùiºst","MS",484
"southeast wind","WV49A","393","O","N"," "," ","sá½º¹½ùiºst$w±{°}nd","MS",485
"southeast","WV49B","394","N","N"," "," ","sá¹¿ùiºst","MS",486
"southeast wind","WV50A","395","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",487
"southeast wind","WV50B","396","O","N"," "," ","sá¹¿ùi½ist$w±º{°}nd","MS",488
"southeast","WV51A","261","N","N"," "," ","sa«¹ùi½¾ist","MS",489
"southeast","WV51B","262","N","N"," "," ","sá½¾¹«¼ùiºst","MS",490
"southeast","WV52A","258","N","N"," "," ","sa¹ùiºst","MS",491
"southeast","WV52B","259","N","N"," "," ","saº¹¿ùi¾ºst","MS",492
"southeast wind","WV52C!","260!","O","N"," "," ","sa¹¿ùiºst$w±nd","MS",493
"southeast","WV53A","257","N","N"," "," ","sa¹¿ùiºst","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"southeast wind","WV53C!","257c!","O","N"," "," ","saİ«¾¹İ«ùiºst$w±{°}nd","MS",496
"southeast","WV54A","255","N","N"," "," ","sa¹ùi½ºst","MS",497
"southeast","WV54B","256","N","N"," "," ","sá½º¹½ùi½ºst","MS",498
"southeaster","DE1A","11","N","N"," "," ","sá½º¹ùi½ist´","MS",499
"southeaster","DE1B","12","N","N"," "," ","sa«º¹ùi½ist´","MS",500
"southeaster","DE1C!","13!","N","N"," "," ","sá½¹ùi½ist´","MS",501
"southeast wind","DE2A","15(*)","O","N"," "," ","sa¹ùi½is{t}$w±{°}nd","MS",502
"southeast wind","DE2B","16","O","N"," "," ","sá¹ùi½ist$w±nd","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"southeaster","DE3A","18","N","N"," "," ","sá½º¹åäi½ist´","MS",505
"southeaster","DE3B","19","N","N"," "," ","sá¹ùi½ist´","MS",506
"southeaster","DE3C!","17!","N","N"," "," ","sá½º¹”½ùi½ist´","MS",507
"southeaster","DE4","20","N","N"," "," ","sá¹åäiºst´","MS",508
"southeaster","DE5A","21","N","N"," "," ","sá«¾¹¿äijst´","MS",509
"southeaster","DE5B","22","N","N"," "," ","sá¹ùi½ist´","MS",510
"southeast wind","DE6A","23","O","N"," "," ","sáº¹äi½is{t}$w±{°}nd","MS",511
"southeaster","DE6B","24","N","N"," "," ","sá¹ùåi½ist´","MS",512
"southeast wind","MD1A","27","O","N"," "," ","sa«¾¹ùiºs$w±{°}n{d}","MS",513
"southeast wind","MD1B","28","O","N"," "," ","sa«¹ùiºs{t}$w±nd","MS",514
"southeaster","MD2A","31a","N","N"," "," ","sá¹{ä}i½ist´","MS",515
"southeaster","MD2B","32","N","N"," "," ","sá¹½ùi½ist´","MS",516
"southeaster","MD3A","33","N","N"," "," ","sá¹viºst´","MS",517
"southeast wind","MD3B","34","O","N"," "," ","sá¹ùiºs{t}$w±{°}nd","MS",518
"southeaster","MD4A","35b","N","N"," "," ","sa¹äi½ist´","MS",519
"southeaster","MD4B","35","N","N"," "," ","sa«¾º¹ùåi½ist´","MS",520
"southeast wind","MD4C","36","O","N"," "," ","s¥½¼¹ùijs{t}$w±{°}nd","MS",521
"southeaster","MD5A","37","N","N"," "," ","sáº¹½äiºst´","MS",522
"southeaster","MD5B","38","N","N"," "," ","sá½º¹½äiºst´","MS",523
"southeaster","MD6A","39(*)","N","N"," "," ","s¥½¹äi½ist´","MS",524
"southeaster","MD6B","40","N","N"," "," ","sáº¹äiºst´","MS",525
"southeaster","MD7A","41","N","N"," "," ","sa¹åäi½ist´","MS",526
"southeaster","MD7B","41b","N","N"," "," ","s¥¹ùåist´","MS",527
"southeaster","MD7C!","42!","N","N"," "," ","sá¹ùåiºst´","MS",528
"southeaster","MD8A","43","N","N"," "," ","sá¹äi½ist´","MS",529
"southeaster","MD8B","44","N","N"," "," ","sá¹ùi½ist´","MS",530
"southeaster","MD9N","N46","N","N"," "," ","sá{¹¿}äijst°","MS",531
"southeaster","MD9A","45","N","N"," "," ","sá½¹äi½ist´","MS",532
"southeaster","MD9B","46","N","N"," "," ","s¥¹ùi½ist´","MS",533
"southeast","MD10A","49","N","N"," "," ","sa«¹ùis{t}","MS",534
"southeast","MD10B","50","N","N"," "," ","sa«¹ùiºs{t}","MS",535
"southeast wind","MD11","51","O","N"," "," ","sá½¹ùis$w±{°}n{d}","MS",536
"southeast wind","MD12A","52","O","N"," "," ","sá½¾¹ùiºs$w±{°}nd","MS",537
"southeast wind","MD12B","53","O","N"," "," ","saº¹ùiºs{t}$w±{°}n{d}","MS",538
"southeast wind","MD13A","54(*)","O","N"," "," ","sáº¹¿½¼ùiºst$w±{°}nd","MS",539
"southeast wind","MD13B","55","O","N"," "," ","sá¹ùi½s{t}$w±{°}nd","MS",540
"southeaster","MD13C","56","N","N"," "," ","sá½¹ùiºst°","MS",541
"southeast wind","MD13D!","57!","O","N"," "," ","sáİ¾¹«ùist$w±{°}nd","MS",542
"southeast wind","MD13E!","58!","O","N"," "," ","sa«º¹¿ùi½ºst$w±{°}n{d}","MS",543
"southeast wind","MD13F!","59!","O","N"," "," ","s°¼¹½¼ùi½is{t}$w±{°}nd","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"southeast wind","MD14","61(*)","O","N"," "," ","sa¹ùis{t}$w±{°}nd","MS",546
"southeast wind","MD15A","62","O","N"," "," ","s¥¹«ùis{t}$w±nd","MS",547
"southeast wind","MD15B","63","O","N"," "," ","s¥¹ùist$w±{°}nd","MS",548
"southeast wind","MD16","64","O","N"," "," ","sa«¹¿ùi½ºs{t}$w±{°}n{d}","MS",549
"southeast wind","MD17A","65","O","N"," "," ","sa¹ùis{t}$w±{°}n{d}","MS",550
"southeast wind","MD17B","66","O","N"," "," ","sá¹½ùis{t}$w±{°}nd","MS",551
"southeast wind","MD18A","67","O","N"," "," ","sa«¾¹ùis$w±{°}n{d}","MS",552
"southeast wind","MD18B","68","O","N"," "," ","s¥¹ùis{t}$w±{°}nd","MS",553
"southeaster","MD19A","69","N","N"," "," ","sá½¹äist°","MS",554
"southeast","MD19B","70","N","N"," "," ","s¥¹ùiºst","MS",555
"southeaster","MD20A","71","N","N"," "," ","sáº¹¿½äijst°","MS",556
"southeaster","MD20B","72","N","N"," "," ","sáº¹¿½äiºst°","MS",557
"southeaster","MD20C!","73!","N","Y"," ","HRD","s¥¹ùiºst°","MS",558
"southeaster","MD21A","75","N","N"," "," ","sa¹äist°","MS",559
"southeaster","MD21B","76","N","N"," "," ","s¥«¹«ùist°","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"southeaster","MD22M","N78","N","N"," "," ","sa¹äist°","MS",562
"southeaster","MD22A","77","N","N"," "," ","sá¹¿åäiºst°","MS",563
"southeaster","MD22B","78","N","N"," "," ","sa«¹äiºst°","MS",564
"southeast wind","MD22C!","79!","O","N"," "," ","s¥½¼¹ùist$w±nd","MS",565
"southeaster","MD23A","80b","N","N"," "," ","sáİ½¾¹äiºst°","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"southeast wind","MD23C","81","O","N"," "," ","s¥¹ùist$w±{°}nd","MS",568
"southeaster","MD24","82","N","N"," "," ","sa¾¹äiºst°","MS",569
"southeast wind","MD25","84","O","N"," "," ","sá¹½ùis{t}$w±{°}nd","MS",570
"southeast wind","MD26A","83","O","N"," "," ","sá¾¹ùist$w±{°}n{d}","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"southeast wind","MD27A","85","O","N"," "," ","sa¹ùiºst$w±{°}nd","MS",573
"southeast wind","MD27B","86","O","N"," "," ","sa¹ùiºst$w±{°}n{d}","MS",574
"southeast wind","DC1A","99","O","N"," "," ","sa¹¿½ùi½{°}s{t}$w±½{°}n{d}","MS",575
"southeast","DC1B!","100!","N","N"," "," ","s¥½¼¹«ùiºst","MS",576
"southeast","VA1!","101!","N","N"," "," ","s°u¼ùi½ºs{t}","MS",577
"southeast wind","VA2A","103","O","N"," "," ","sáº¹½ùi½ºst$w±º{°}nd","MS",578
"southeaster","VA2B","104","N","N"," "," ","sá¹äi½ist°","MS",579
"southeast wind","VA3A","105(*)","O","N"," "," ","sa¹ùiºs{t}$w±{°}nd","MS",580
"southeast wind","VA3B","106","O","N"," "," ","s¥¼¹ùiºs{t}$w±{°}n{d}","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"southeast wind","VA4N","N109","O","N"," "," ","s¥«¹ùis$w±{°}n","MS",583
"southeast wind","VA5A","107","O","N"," "," ","s°¼u½¼ùiºs{t}$w±{°}nd","MS",584
"southeast wind","VA5B","108","O","N"," "," ","s°u¼ùiºs{t}$w±º{°}n{d}","MS",585
"southeast wind","VA6A","113","O","N"," "," ","s°¼uùiºs{t}$w±{°}n{d}","MS",586
"southeast","VA6B","114","N","N"," "," ","s°—«u¼ùiºs{t}","MS",587
"southeast wind","VA7A","121","O","N"," "," ","s°uùiºs{t}$w±{°}n{d}","MS",588
"southeast wind","VA7B","122","O","N"," "," ","s°uùiºs{t}$w±{°}n{d}","MS",589
"southeast wind","VA8A","123","O","N"," "," ","s°¹ùiºs{t}$w±{°}n{d}","MS",590
"southeast wind","VA8B","124","O","N"," "," ","s°u½¼ùi½ºs{t}$w±{°}n{d}","MS",591
"southeast wind","VA8C!","125!","O","N"," "," ","s°u¼ùiºs{t}$w±{°}nd","MS",592
"southeast","VA9A","117","N","N"," "," ","s°u¼ùi½ºs{t}","MS",593
"southeast","VA9B!","118!","N","N"," "," ","s°«u¼ùiºs{t}","MS",594
"southeast wind","VA10A","127","O","N"," "," ","s°¹ùi½ºs$w±{°}n","MS",595
"southeast wind","VA10B","128","O","N"," "," ","s°uùiºs{t}$w±{°}n{d}","MS",596
"southeast wind","VA11A","129","O","N"," "," ","s°İ¹ùiºs$w±{°}n","MS",597
"southeast wind","VA11B","130","O","N"," "," ","s°¹«ùi½ºs$w±{°}n{d}","MS",598
"southeast wind","VA12N","N131","O","N"," "," ","sµ«¾¹â—iºs$â—±n","MS",599
"southeaster","VA12A","131","N","N"," "," ","s°uùiºst°","MS",600
"southeaster","VA12B!","132!","N","N"," "," ","sá½¹äiºst°","MS",601
"southeaster","VA13A","133","N","N"," "," ","sáº¹äiºst°","MS",602
"southeaster","VA13B","134","N","N"," "," ","sá¹äiºst°","MS",603
"southeaster","VA14A","135","N","N"," "," ","sá«{¹¿}äijst°","MS",604
"southeaster","VA14B","136","N","N"," "," ","sáº¹äist°","MS",605
"southeaster","VA14C","137","N","N","by watermen"," ","sáº¹äiºst°","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"southeaster","VA15A","139","N","N"," "," ","s¥¹åäi½ºst°","MS",608
"southeast wind","VA15B","140","O","N"," "," ","s°uùiºs{t}$w±º{°}n{d}","MS",609
"southeaster","VA16A","141","N","N"," "," ","s²½¾u¼äi½¾ist°","MS",610
"southeast wind","VA16B","142","O","N"," "," ","s°½¼¹”«ùiºs{t}$w±{°}n{d}","MS",611
"southeast wind","VA17A","143","O","N"," "," ","s°İ¹«ùi½ºs{t}$w±şº{°ş}n{d}","MS",612
"southeast wind","VA17B","144","O","N"," "," ","s°¹ùiºs{t}$w±{°}n{d}","MS",613
"southeaster","VA18","145","N","N"," "," ","s°uäiºst°","MS",614
"southeaster","VA19A","146","N","N"," "," ","sáİ½¾¹äi½{j}st°","MS",615
"southeaster","VA19B","147","N","N"," "," ","sá¹ä±«ist°","MS",616
"southeast wind","VA19C!","148!","O","N"," "," ","s°¹ùi½{i}s{t}$w±{°}n{d}","MS",617
"southeaster","VA20A","149","N","N"," "," ","sa¾¹{ä}iºs{t}°","MS",618
"southeaster","VA20B","150(*)","N","N"," "," ","sá¹äiºst°","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"southeast wind","VA21N","N153","O","N"," "," ","s¥¹äi«ºs$â—±{°}n","MS",621
"southeaster","VA21N","N153","N","N"," "," ","s¥¹«äiºs{t}°","MS",621
"southeast wind","VA21A","153","O","N"," "," ","s°¹ùi½{i}s$w±º{°}n","MS",622
"southeast wind","VA21B","154","O","N"," "," ","s°«¹«ùi½ºs{t}$w±{°}n{d}","MS",623
"southeast wind","VA21B","154","O","Y"," ","OLD","sá¹{ä}i½ºs{t}$w±{°}n{d}","MS",623
"southeast wind","VA22","155","O","N"," "," ","s°¼¹ùi½ºs{t}$w±º{°}n","MS",624
"southeaster","VA23A","156","N","N"," "," ","sa«¹åä±«i½st°","MS",625
"southeast wind","VA23B","157","O","N"," "," ","sá¾¹¼äiºs$w±º{°}n{d}","MS",626
"easterly spell","VA23B","157","O","Y","= wind from the east","INA","iºsl±¿½$sp²{°}ì","MS",626
"southeaster","VA24","159","N","N"," "," ","sá¹åäi½{i}st°","MS",627
"southeaster","VA25","160(*)","N","N"," "," ","sa«º¹ä±i½st´","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"southeaster","VA26B","161","N","N"," "," ","sá¾¹ä±«i½st´","MS",630
"southeaster","VA26C","162","N","Y"," ","OLD","sá¹äi½ist°","MS",631
"southeaster","VA27","163(*)","N","N"," "," ","sa«¾¹ä±«ist´","MS",632
"southeaster","VA28A","164","N","N"," "," ","sá¹½¼äi½st°","MS",633
"southeaster","VA28B","165","N","N"," "," ","sá¹ùåi½st°","MS",634
"southeaster","VA28B","165","N","Y"," ","HRD","sá¹äi½st°","MS",634
"southeast wind","VA29","166","O","N"," "," ","s°«¹«ùi½ºs{t}$w±º{°}n{d}","MS",635
"southeast wind","VA30A","167","O","N"," "," ","s°¹«ùi½ºs{t}$w±{°}n{d}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"southeast wind","VA30C!","168!","O","N"," "," ","s°¹«ùi½ºs{t}$w±{°}n{d}","MS",638
"southeast wind","VA30D!","169!","O","N"," "," ","s°¹«ùi½ºs{t}$w±{°}n{d}","MS",639
"southeast","VA30E!","170!","N","N"," "," ","s°¹ùiºs{t}","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"southeast wind","VA31B","172","O","N"," "," ","s°¹ùi½ºs{t}$w±{°}n{d}","MS",642
"southeast wind","VA31C"," ","O","N"," "," ","s°¹ùi½ºs{t}$w±º{°}n{d}","MS",643
"southeast wind","VA32!","175!","O","N"," "," ","s°¹ùiºs{t}$w±º{°}n{d}","MS",644
"southeast wind","VA33A","173","O","N"," "," ","s°¹«ùiºs{t}$w±º{°}n{d}","MS",645
"southeast wind","VA33B","174","O","N"," "," ","s°¼¹«¼ùiºs$w±{°}n{d}","MS",646
"southeast wind","VA34A","177(*)","O","N"," "," ","s°¹ùi½ºs{t}$w±º{°}n{d}","MS",647
"southeast wind","VA34B","178","O","N"," "," ","s°¼¹ùi½ºs{t}$w±º{°}n{d}","MS",648
"southeast wind","VA35A","179","O","N"," "," ","s°¹«ùiºs{t}${w}±{°}n{d}","MS",649
"southeast wind","VA35B","180","O","N"," "," ","s°¼¹«ùiºs{t}$w±º{°}n{d}","MS",650
"southeast wind","VA36A","181","O","N"," "," ","s°¹«fiºs{t}$w±{°}n{d}","MS",651
"southeast wind","VA36B","182","O","N"," "," ","s°½¼¹ùiºs{t}${w}±{°}n{d}","MS",652
"southeast wind","VA37","183","O","N"," "," ","s°½¹ùi½ºs{t}$w±º{°}n{d}","MS",653
"southeaster","VA38","185","N","N","none here from that direction"," ","sá½¹¿½äi½jst°","MS",654
"southeast wind","VA39!","186!","O","N"," "," ","s°«¹«ùi½{j}st$w±{°}n{d}","MS",655
"southeaster","VA40A","187","N","N"," "," ","s¥½¼¹äi½{j}st´","MS",656
"southeast wind","VA40B","188","O","N"," "," ","s¥«¹«ùi{j}s{t}$â—±{°}n{d}","MS",657
"southeast wind","VA41A","191","O","N"," "," ","ås°¹ùi½ºs$w±{°}n{d}","MS",658
"southeast wind","VA41B","192","O","N"," "," ","s°¼¹ùiºs{t}$w±{°}n","MS",659
"southeast wind","VA42A","193(*)(**)","O","N"," "," ","s°u¼ùiºs{t}$w±{°}n{d}","MS",660
"southeast wind","VA42B","194","O","N"," "," ","s°¼u¼ùiºs{t}$w±{°}n{d}","MS",661
"southeast wind","VA43N","N195","O","N"," "," ","s¥«¾¹siºs$w±n","MS",662
"southeast wind","VA43A","195","O","N"," "," ","s°¹ùiºs{t}$w±{°}n{d}","MS",663
"southeast wind","VA43B","196","O","N"," "," ","s°¹«ùiºs{t}$w±{°}n{d}","MS",664
"southeast","VA44A","199","N","N"," "," ","s°u¼ùiºs{t}","MS",665
"southeast","VA44B","200","N","N"," "," ","s¥«¹ùiºs","MS",666
"southeast wind","VA45A","201","O","N"," "," ","s°¹«ùijs{t}$w±º{°}n","MS",667
"southeast","VA45B","202","N","N"," "," ","s°½¼u”¼ùiºs{t}","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"southeast wind","VA46A","207","O","N"," "," ","s°¹ùiºst$w±º{°}n{d}","MS",670
"southeast","VA46B!","208!","N","N"," "," ","s¥¹ùiºs{t}","MS",671
"southeast","VA47","211","N","N"," "," ","s°uùiºs","MS",672
"southeast","VA48A","213(*)","N","N"," "," ","s¥¹ùiºs{t}","MS",673
"southeast","VA48B","214","N","N"," "," ","s¥«¹«ùiºs{t}","MS",674
"southeast","VA49A","215","N","N"," "," ","s°u¼ùiºs{t}","MS",675
"southeast","VA49B","216","N","N"," "," ","s°u¼ùiºs{t}","MS",676
"southeast wind","VA50A","217","O","N"," "," ","s¥«¹ùi½ºs{t}$w±{°}n{d}","MS",677
"southeast wind","VA50B","218","O","N"," "," ","s°«¹«ùi½ºs{t}$w±º{°}n{d}","MS",678
"southeast wind","VA51A","219","O","N"," "," ","s°¹ùiºs$w±{°}n","MS",679
"southeast wind","VA51B","220(*)","O","N"," "," ","s°¹«ùi½ºs{t}$w±{°}n{d}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"southeast","VA52A","224","N","N"," "," ","s¥¼¹ùiºs{t}","MS",682
"southeast","VA52B","225","N","N"," "," ","s¥¹ùi½¾ºs{t}","MS",683
"southeast","VA52C!","226!","N","N"," "," ","s¥½¼¹ùiºs{t}","MS",684
"southeast","VA53A","227","N","N"," "," ","saº¹½ùiºs{t}","MS",685
"southeast wind","VA53B","228","O","N"," "," ","sá¹ùiºs{t}$w±{°}n{d}","MS",686
"southeast wind","VA54A","229","O","N"," "," ","sá«¾¹«ùi½¾is{t}$w±{°}n{d}","MS",687
"southeast","VA54B","230","N","N"," "," ","sá¾¹ùi½ºs{t}","MS",688
"southeast wind","VA55A","233(*)","O","N"," "," ","sa«¹½ùi½{i}s{t}$w±{°}n{d}","MS",689
"southeast wind","VA55B","234(*)","O","N"," "," ","sá¾¹«ùiºs{t}$w±{°}n{d}","MS",690
"southeast","VA56A","237","N","N"," "," ","sa«¹ùiºs{t}","MS",691
"southeast","VA56B","238","N","N"," "," ","s¥¼¹«ùiºs{t}","MS",692
"southeast","VA57A","239","N","N"," "," ","s¥¹ùiºs{t}","MS",693
"southeast","VA57B","240","N","N"," "," ","s¥¹ùiºs{t}","MS",694
"southeast wind","VA58","241(*)","O","N"," "," ","s°¼u½¼ùiºs$w±{°}n","MS",695
"southeast wind","VA59N","N241","O","N"," "," ","s°¹«ùiºs{t}$w±{°}n{d}","MS",696
"southeast wind","VA59A","242","O","N"," "," ","s°¼u¼ùiºs$w±º{°}n","MS",697
"southeast","VA59B!","243!","N","N"," "," ","s°«u½¼ùiºs{t}","MS",698
"southeast","VA60","244(*)","N","N"," "," ","s¥¼¹«ùiºs{t}","MS",699
"southeast","VA61A","245(*)","N","N"," "," ","ås°¹«ùiºst","MS",700
"southeast","VA61B!","246!","N","N"," "," ","s¥«¹ùiºs{t}","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"southeast wind","VA62A","247(*)","O","N"," "," ","s¥¼¹ùiºs{t}$w±º{°}n{d}","MS",703
"southeast","VA62B","248","N","N"," "," ","s°u¼ùiºs{t}","MS",704
"southeast","VA63A","251","N","N"," "," ","sa«¾¹ù±«i½s{t}","MS",705
"southeast wind","VA63B","252","O","N"," "," ","s¥½¼¹ù±«js{t}$w±º{°}n{d}","MS",706
"southeast","VA64A","255","N","N"," "," ","s°u”«¼ùiºs","MS",707
"southeast","VA64B","256","N","N"," "," ","s¥¼¹¿«ùiºs{t}","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"southeast wind","VA65B","258","O","N"," "," ","s°¼¹¿«ùiºst$w±şº{°ş}n{d}","MS",710
"southeast","VA65C!","259!","N","N"," "," ","sá¹«ùiºs{t}","MS",711
"southeast","VA66A","261","N","N"," "," ","sá½¹«ùiºs{t}","MS",712
"southeast","VA66B","262","N","N"," "," ","sá¾¹«ùiºs{t}","MS",713
"southeast wind","VA67A","267","O","N"," "," ","sáº¹ùi½ºs{t}$w±{°}n{d}","MS",714
"southeast wind","VA67B","268","O","N"," "," ","sáº¹¿”½ùi½ºs{t}$w±º{°}n{d}","MS",715
"southeast","VA68A","269","N","N"," "," ","sa«¹½ùi½ºs{t}","MS",716
"southeast","VA68B","270","N","N"," "," ","sa«º¹ùiºs{t}","MS",717
"southeast","VA69A","273","N","N"," "," ","s¥¼¹ùiºs{t}","MS",718
"southeast","VA69B","274","N","N"," "," ","s¥¹ùiºs{t}","MS",719
"southeast wind","VA70A","275","O","N"," "," ","sá¹ùiºst$w±{°}nd","MS",720
"southeast","VA70B","276","N","N"," "," ","sáº¹¿½ùi½ºs{t}","MS",721
"southeast","VA71A","285","N","N"," "," ","sá¹¿”½ùi½{i}s{t}","MS",722
"southeast wind","VA71B","286","O","N"," "," ","sáº¹¿½ùi½{i}s{t}$w±º{°}n{d}","MS",723
"southeast","VA72A","287","N","N"," "," ","sa«º¹ùi½ºs{t}","MS",724
"southeast wind","VA72B","288","O","N"," "," ","sá½º¹¿ùi½ºs{t}$w±º{°}n{d}","MS",725
"southeast wind","VA73","291","O","N"," "," ","sá¹ùi½{i}s{t}$w±º{°}n{d}","MS",726
"southeast wind","VA74A","293","O","N"," "," ","sáº¹ùi½ºs{t}$w±º{°}n{d}","MS",727
"southeast wind","VA74B!","294!","O","N"," "," ","sá¹ùi½{i}s{t}$w±{°}n{d}","MS",728
"southeast wind","VA75A","297","O","N"," "," ","sáº¹¿”½ùi½ºs{t}$w±{°}n{d}","MS",729
"southeast wind","VA75B","298","O","N"," "," ","sáº¹¿”½ùi½ºs{t}$w±º{°}n{d}","MS",730
"southeaster","NC1","303","N","N"," "," ","sa«¾º{¹½}ä±«i½st´","MS",731
"southeaster","NC2A","301","N","N"," "," ","sá¹¿äijst´","MS",732
"southeast wind","NC2B","304","O","N"," "," ","s°¹ùis{t}$ö±º{°}n{d}","MS",733
"southeaster","NC3A","305","N","N"," "," ","sá½º¹äi½ist´","MS",734
"southeaster","NC3B","306","N","N"," "," ","sáº¹¿äi½{j}st´","MS",735
"southeast wind","NC4A","307","O","N"," "," ","s¥½¼¹ùi½ºs{t}$w±{°}n","MS",736
"southeast wind","NC4A","307","O","N","older but natural"," ","sa«¾¹äiºs{t}$w±{°}n","MS",736
"southeast","NC4B","308","N","N"," "," ","s¥¼¹«fiºs{t}","MS",737
"southeaster","NC5A","309","N","N"," "," ","sáº¹¿äi½ist°","MS",738
"southeaster","NC5B","310","N","N"," "," ","sá«¹¿¼ùiºst°","MS",739
"southeast wind","NC6!","311!","O","N"," "," ","sá¹«ùis{t}$w±º{°}n{d}","MS",740
"southeast wind","NC7A","315(*)","O","N"," "," ","sá¹ùiºs{t}$w±{°}n{d}","MS",741
"southeast wind","NC7B","316","O","N"," "," ","sá¹¿«äis{t}$w±º{°}n{d}","MS",742
"southeast wind","NC8N","N317","O","N"," "," ","saº¹{Æ}iºs$ö±{°}n","MS",743
"southeaster","NC8A","317","N","N"," "," ","sá¹ùi½ºst´","MS",744
"southeast","NC8B","318(*)","N","N"," "," ","sá¹«ùiºst","MS",745
"southeaster","NC9A","319","N","N"," "," ","sáº¹¿äiºst°","MS",746
"southeaster","NC9B","320","N","N"," "," ","sá¹¿äist°","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"southeaster","NC10B","323","N","N"," "," ","sáº¹½ä±«ist´","MS",749
"southeaster","NC10C","322","N","N"," "," ","sáº¹¿åä±ist´","MS",750
"southeaster","NC11A","325","N","N"," "," ","sá¾¹ä±ist´","MS",751
"southeaster","NC11B","326","N","N"," "," ","sá¹¿ä±ist´","MS",752
"southeaster","NC12A","327(*)","N","N"," "," ","sá¹ä±«i½st´","MS",753
"southeast","NC12B","328","N","N"," "," ","sá¹ùiºs{t}","MS",754
"southeaster","NC13A","329","N","N"," "," ","saº¹äiºst´","MS",755
"southeaster","NC13B","330(*)","N","N"," "," ","sáº¹¿äi½ist´","MS",756
"southeaster","NC14N","N331","N","N"," "," ","sa{¹}äiºst°","MS",757
"southeaster","NC14A","331","N","N"," "," ","sáº¹äi½ºst°","MS",758
"southeast wind","NC14B","332","O","N"," "," ","sá½¹ùi½js{t}$w±{°}n{d}","MS",759
"southeast wind","NC14C!","333!","O","N"," "," ","sá¹½ùiºst$ö—±{°}n{d}","MS",760
"southeaster","NC14C!","333!","N","N"," "," ","sá¹ùåiºst°","MS",760
"southeast wind","NC15A","335(*)","O","N"," "," ","sá¹ùi½iºst$w±º{°}n{d}","MS",761
"southeast wind","NC15B","336","O","N"," "," ","sáº¹ùiºst$w±şº{°ş}nd","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"southeast wind","NC16A","339(*)","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",764
"southeast wind","NC16B","340","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",765
"southeast","NC17A","337","N","N"," "," ","sáº¹¿ùiºst","MS",766
"southeast wind","NC17B","338","O","N"," "," ","sáº¹½ùi½ºs{t}$w±{°}n{d}","MS",767
"southeast wind","NC18A","341","O","N"," "," ","sá¹ùiºs{t}$w±º{°}n{d}","MS",768
"southeast wind","NC18B","342","O","N"," "," ","sá½º¹ùiºs{t}$w±º{°}n{d}","MS",769
"southeast","NC19A","343","N","N"," "," ","sá½º¹ùiºs{t}","MS",770
"southeast wind","NC19B","344","O","N"," "," ","sáº¹½ùiºs{t}$w±{°}n{d}","MS",771
"southeaster","NC20A","345","N","N"," "," ","sa¹äi½ist´","MS",772
"southeaster","NC20B","346a","N","N"," "," ","sáº¹ä±«ist´","MS",773
"southeaster","NC20C","346b","N","N"," "," ","sáº¹åä±«ist´","MS",774
"southeaster","NC21A","347","N","N"," "," ","sá¹«äi½¾ºst´","MS",775
"southeaster","NC21B","348","N","Y"," ","SUG/OLD","sá¹ä±ist´","MS",776
"southeast","NC22A","349","N","N"," "," ","sá¾¹½ùi½ºs{t}","MS",777
"southeast wind","NC22B","349b","O","N"," "," ","sa¾º¹ùiºst$w±º{°}n{d}","MS",778
"southeaster","NC23A","351a","N","N"," "," ","sá½¾º¹äiºst°","MS",779
"southeaster","NC23B","351b(*)","N","N"," "," ","sá¾¹«¼ùiºst°","MS",780
"southeast wind","NC23C!","351c!","O","N"," "," ","s¥¹«ùiºst$w±n{d}","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"southeaster","NC24N","N352","N","N"," "," ","sµ«¹äiºst´","MS",783
"southeaster","NC24A","352a","N","N"," "," ","sa«¹äiºst´","MS",784
"southeaster","NC24B","352b","N","N"," "," ","s¥¹«ùiºst´","MS",785
"southeast wind","NC25N","N353","O","N"," "," ","sa¾{¹}ùiºs$w±{°}n{d}","MS",786
"southeast wind","NC25A","353","O","N"," "," ","sa¹ùiºs{t}$w±{°}n{d}","MS",787
"southeast","NC25B","354","N","N"," "," ","sa¹ùiºs{t}","MS",788
"southeast","NC26A","355a","N","N"," "," ","sáº¹ùi¾{j}st","MS",789
"southeast wind","NC26B","355b","O","N"," "," ","sa«¹ùiºs{t}$w±º{°}n{d}","MS",790
"southeast","NC26C!","356!","N","N"," "," ","s¥«¼¹ùiºs{t}","MS",791
"southeast wind","NC27A","357","O","N"," "," ","sa¹ùiºs{t}$w±{°}n{d}","MS",792
"southeast","NC27B","258","N","N"," "," ","sa«¹ùiºst","MS",793
"southeast","NC28A","361","N","N"," "," ","saº¹ùäi¾st","MS",794
"southeast wind","NC28B","361b","O","N"," "," ","sa¹«ùi«ºs{t}$w±{°}n{d}","MS",795
"southeast","NC28C","362","N","N"," "," ","sá½º¹¿ùi¾s{t}","MS",796
"southeast wind","NC29A","363(*)","O","N"," "," ","sa¹ùiºs{t}$w±{°}nd","MS",797
"southeast wind","NC29B","364","O","N"," "," ","sá½º¹¿ùi¾{i}s{t}$w±{°}n{d}","MS",798
"southeast wind","NC30A","365","O","N"," "," ","sá½¾¹ùi½{i}s{t}$w±«º{°}n{d}","MS",799
"southeast wind","NC30B","366","O","N"," "," ","sá¹ùiºs{t}$w±{°}n{d}","MS",800
"southeast wind","NC31A","367","O","N"," "," ","s¥«¹fi½¾ºs{t}$w±ş{°ş}n{d}","MS",801
"southeast wind","NC31B","368","O","N"," "," ","sá¹ùiºs{t}$w±{°}n{d}","MS",802
"southeast wind","NC32A","369","O","N"," "," ","sa«¹ùi½{i}s{t}$w±{°}n{d}","MS",803
"southeast wind","NC32B!","370!","O","N"," "," ","sá¹ùiºs{t}$w±şº{°ş}n{d}","MS",804
"southeast wind","NC33A","373","O","N"," "," ","sáº¹¿ùiºs{t}$w±ş½º{°ş}n{d}","MS",805
"southeast wind","NC33B","374","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",806
"southeast","NC34A","375","N","N"," "," ","sáº¹ùi½ist","MS",807
"southeast wind","NC34B","376","O","N"," "," ","sáº¹¿ùi½ist$w±º{°}n{d}","MS",808
"southeast","NC35A","377","N","N"," "," ","sáİ¾¹«¼ùiºs{t}","MS",809
"southeast wind","NC35B","378","O","N"," "," ","sáº¹¿ùi½¾ist$w±ş½º{°ş}n{d}","MS",810
"southeast wind","NC36N","N381","O","N"," "," ","sµ«¹ùiºs{t}$w±{°}n","MS",811
"southeast wind","NC36A","381","O","N"," "," ","saº¹ùi¾ºs{t}$w±{°}n{d}","MS",812
"southeast","NC36B","382","N","N"," "," ","sa«{¹}ùiºs{t}","MS",813
"southeast wind","NC37A","383","O","N"," "," ","s°¹«ùis{t}$w±º{°}n","MS",814
"southeast wind","NC37B","384","O","N"," "," ","s°«¹«ùi½ºs{t}$w±º{°}n{d}","MS",815
"southeast wind","NC38N","N385","O","N"," "," ","s¥¹ùiºs$w±{°}n{d}","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"southeast wind","NC38B","386","O","N"," "," ","sá¹ùi½¾ºst$w±º{°}n{d}","MS",818
"southeast wind","NC39A","389","O","N"," "," ","s°¹ùi½{i}s{t}$w±º{°}n{d}","MS",819
"southeast wind","NC39B!","390!","O","N"," "," ","s°¹«ùi½ºs{t}$w±º{°}n{d}","MS",820
"southeast wind","NC40A","391","O","N"," "," ","sa«¹ùi½ºs{t}$w±{°}n{d}","MS",821
"southeast wind","NC40B","392","O","N"," "," ","s¥¹«ùiºst$w±{°}n{d}","MS",822
"southeast","NC41!","393!","N","N"," "," ","s¥¼¹ùiºst","MS",823
"southeast","NC42A","403","N","N"," "," ","sáº¹ùiºst","MS",824
"southeast wind","NC42B","404(*)","O","N"," "," ","sa«º¹ùiºs{t}$w±º{°}n{d}","MS",825
"southeast wind","NC43A","397","O","N"," "," ","sá½¾¹fiºs{t}$w±{°}n{d}","MS",826
"southeast wind","NC43B","398","O","N"," "," ","sa«¾º¹ùi½¾ist$w±º{°}n{d}","MS",827
"southeast","NC44","410(*)","N","N"," "," ","s¥¹ùiºs{t}","MS",828
"southeast","NC45A","409(*)","N","N"," "," ","s¥¹ùi½ºs{t}","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"southeast wind","NC46A","411","O","N"," "," ","saº¹ùiºst$w±{°}n{d}","MS",831
"southeast","NC46B","412","N","N"," "," ","sá¹ùiºst","MS",832
"southeast","NC46C!","412b!","N","N"," "," ","s¥¹«ùiºst","MS",833
"southeast wind","NC47","413","O","N"," "," ","sá¹¿ùijs{t}$w±º{°}n{d}","MS",834
"southeast","NC48","418","N","N"," "," ","sá¹ùiºst","MS",835
"southeast wind","NC49","421","O","N"," "," ","sáº¹¿ùiºst$ö±n{d}","MS",836
"southeast wind","NC50A","422","O","N"," "," ","sáº¹¿ùiºst$w±{°}n{d}","MS",837
"southeast wind","NC50B!","423!","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",838
"southeast wind","NC51A","427","O","N"," "," ","sá½¹ùi¾ºst$w±º{°}n{d}","MS",839
"southeast wind","NC51B","428","O","N"," "," ","sa«º¹ùiºs{t}$w±º{°}n{d}","MS",840
"southeast wind","NC52N","N429","O","N"," "," ","sa¹{f}iºs$w±{°}n{d}","MS",841
"southeast wind","NC52A","429","O","N"," "," ","sa«º¹ùi½¾{i}s{t}$w±º{°}n{d}","MS",842
"southeast wind","NC52B","430","O","N"," "," ","sa«º¹ùiºs{t}$w±{°}n{d}","MS",843
"southeast wind","NC53A","431","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",844
"southeast wind","NC53B","432","O","N"," "," ","sáº¹¿ùiºs{t}$w±{°}n{d}","MS",845
"southeast wind","NC54A","433","O","N"," "," ","sáº¹¿ùijs$w±º{°}n","MS",846
"southeast wind","NC54B","434","O","N"," "," ","sá½¹¿ùi½¾ºst$w±{°}n{d}","MS",847
"southeast wind","NC55","435","O","N"," "," ","sáº¹ùiºst$w±{°}n{d}","MS",848
"southeast wind","NC56A","436","O","N"," "," ","sáº¹ùiºst$w±{°}n{d}","MS",849
"southeast wind","NC56B!","437!","O","N"," "," ","sáº¹¿ùi½¾ist$w±º{°}n{d}","MS",850
"southeast","NC57A","438a","N","N"," "," ","s¥¹ùiºs{t}","MS",851
"southeast wind","NC57B","438b","O","N"," "," ","sá¹ùi½¾ºs{t}$w±{°}n","MS",852
"southeast wind","NC58A","439","O","N"," "," ","sáº¹¿½ùiºs{t}$w±º{°}n{d}","MS",853
"southeast wind","NC58B","440","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",854
"NA","NC59","441(*)"," ","N"," "," "," ","MS",855
"southeast","NC60","442","N","N"," "," ","sa«º¹ùi½¾{j}st","MS",856
"southeast wind","NC61A","443","O","N"," "," ","saº¹½ùiºs{t}$w±{°ş}n{d}","MS",857
"southeast wind","NC61B","444","O","N"," "," ","sá¹«ùiºs{t}$w±{°}n{d}","MS",858
"southeast wind","NC62A","447","O","N"," "," ","sá½º¹½ùiºs{t}$w±º{°}n{d}","MS",859
"southeast wind","NC62B","448","O","N"," "," ","sáº¹¿ùi½ºst$w±º{°}n{d}","MS",860
"southeast wind","NC63A","449","O","N"," "," ","sa«º¹ùi½º{i}s{t}$w±{°}n{d}","MS",861
"southeast wind","NC63B","450","O","N"," "," ","sáº¹¿ùi½ºs{t}$w±º{°}n{d}","MS",862
"southeast wind","NC64A","453","O","N"," "," ","saº¹½ùiºs{t}$w±{°}n{d}","MS",863
"southeast wind","NC64B","454","O","N"," "," ","sáº¹¿ùiºs{t}$w±n{d}","MS",864
"southeast wind","NC65A","461","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",865
"southeast wind","NC65B","462","O","N"," "," ","sáº¹¿ùijs{t}$w±{°}n","MS",866
"southeast wind","NC66A","465","O","N"," "," ","sáº¹¿ùiºst$w±{°}n{d}","MS",867
"southeast wind","NC66B","466","O","N"," "," ","sáº¹¿ùiºst$w±{°}n{d}","MS",868
"southeast wind","NC67A","469","O","N"," "," ","sá½º¹¿ùiºs{t}$w±º{°}n{d}","MS",869
"southeast wind","NC67B","470","O","N"," "," ","sáº¹¿ùijs{t}$w±{°}n{d}","MS",870
"southeast wind","NC68A","473","O","N"," "," ","sáº¹¿ùi½ist$w±º{°}n{d}","MS",871
"southeast wind","NC68B","474","O","N"," "," ","sáº¹¿ù±«i½st$w±º{°}n{d}","MS",872
"southeast wind","NC69A","477","O","N"," "," ","sa«º¹½ùi½ºs{t}$w±º{°}n{d}","MS",873
"southeast wind","NC69B","478","O","N"," "," ","sáº¹¿ùijs{t}$w±º{°}n{d}","MS",874
"southeast wind","NC70A","479","O","N"," "," ","sá½º¹¿ùi½¾is{t}$w±º{°}n{d}","MS",875
"southeast wind","NC70B","480","O","N"," "," ","sáº¹¿ùi½¾ist$w±{°}n{d}","MS",876
"southeast wind","NC71A","481","O","N"," "," ","sá½º¹¿½ùiºst$w±{°}n{d}","MS",877
"southeast wind","NC71B","482","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",878
"southeast","NC71C!","483!","N","N"," "," ","sáº¹¿ùiºs{t}","MS",879
"southeast wind","NC72A","487","O","N"," "," ","sáº¹¿ùi½ºs{t}$w±{°}n{d}","MS",880
"southeast wind","NC72B","488","O","N"," "," ","sáº¹¿½ùiºs{t}$w±{°}n{d}","MS",881
"southeast wind","NC73A","491","O","N"," "," ","sáº¹¿ùi½¾{i}s{t}$w±º{°}n{d}","MS",882
"southeast wind","NC73B","492","O","N"," "," ","sáº¹¿ùi½¾js{t}$w±{°}n{d}","MS",883
"southeast wind","NC74A","493","O","N"," "," ","sáº¹¿ùiºs{t}$w±{°}n{d}","MS",884
"southeast wind","NC74B","494","O","N"," "," ","sáº¹¿ùiºs{t}$w±º{°}n{d}","MS",885
"southeast wind","NC75A","495","O","N"," "," ","sáº¹¿ùi½¾iºs{t}$w±º{°}n{d}","MS",886
"southeast wind","NC75B","496","O","N"," "," ","sáº¹¿ùi½¾ºs{t}$w±{°}n","MS",887
"southeaster","SC1A","203.1","N","N"," "," ","sa«¹ùiºst°","MS",888
"southeast wind","SC1B","203.2","O","N"," "," ","saº¹ùiºst$w±{°}nd","MS",889
"southeast","SC2A","204.1(*)","N","N"," "," ","sáº¹¿½ùiºst","MS",890
"southeast","SC2B","204.2","N","N"," "," ","sáº¹ùiºst","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"southeast","SC3A","205.1","N","N"," "," ","sa«º¹ùiºst","MS",893
"NR","SC3B","205.2"," ","N"," "," "," ","MS",894
"an easterlin","SC3B","205.2","O","Y"," ","INA","°«nåiº{j}st´l±¿¼n","MS",894
"an easter gale","SC3B","205.2","O","Y"," ","INA","°«nåiº{j}st´«$õgˆeº{±¿}ì","MS",894
"southeast wind","SC3C!","205.3!","O","N"," "," ","åsá¾oùõiºs$åw±«{°}n","MS",895
"NR","SC4A","206.1"," ","N"," "," "," ","MS",896
"southeast winds","SC4B","206.2","O","N"," "," ","åsáo¼ùõiº{±¿}s$åw±º{±¿}nz","MS",897
"southeast wind","SC4C","206.3","O","N"," "," ","åsµ¼oùõiºs$w±«{°}n","MS",898
"southeast wind","SC5A","207.1","O","N"," "," ","ås¸¼¹½ùõiºs$åw±«{°}n","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"NA","SC5C","207.2A"," ","N"," "," "," ","MS",901
"southeast","SC5D!","207.3!","N","N"," "," ","ås¸½¹ùõiº{j}s","MS",902
"southeast winds","SC5D!","207.3!","O","N"," "," ","ås¸½¼¹ùõiº{j}s$w±«{±¿}ndz","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"southeast wind","SC6A","208.1","O","N"," "," ","åsaº¹½¼äiºs{t}$w±{°}nd","MS",904
"southeast wind","SC6B","208.2","O","N"," "," ","ås¸¼¹ùõiº{±¿}s$åw±«{°}n","MS",905
"southeast wind","SC6C!","208.3!","O","N"," "," ","ås¸½¹ùiº{±¿}s$åw±«{°}n","MS",906
"NA","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"NR","SC7A","209.1"," ","N"," "," "," ","MS",909
"southeast wind","SC7B","209.2","O","N"," "," ","ås¸¼¹ùiºs$w±«{°}nd","MS",910
"southeaster","SC7B","209.2","N","N"," "," ","ås¸¼¹ùõiºst°","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"southeast wind","SC7D!","209.4!","O","N"," "," ","ås¸«¼¹ùõiº{±¿}s$w±«{°}n","MS",912
"southeast","SC7D!","209.4!","N","N"," "," ","õs¸«¼¹ùåiº{±¿}s","MS",912
"southeast wind","SC8A","210.1","O","N"," "," ","ås°¼o«ùõiºs$åw±«{°}n","MS",913
"southeast","SC8A","210.1","N","N"," "," ","ås°½o«ùåiºs","MS",913
"southeast","SC8B","210.2","N","N"," "," ","ås°¹½fõiºs","MS",914
"southeast wind","SC8C","210.3","O","N"," "," ","ås¥oùõiºst$åw±«{°}n","MS",915
"southeast wind","SC9A","211.1","O","N"," "," ","ås¥¼oùõiº{±¿}s$åw±«{°}n","MS",916
"southeast wind","SC9B","211.2","O","N","""galey¢"," ","ås¥¼oùõiºs$åw±«{°}n","MS",917
"galey","SC9B","211.2","A","Y"," ","INA","ågˆe«ºl±¿«¼","MS",917
"NR","SC9C!","211.3!"," ","N"," "," "," ","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"southeaster","SC11N","N213","N","N"," "," ","sa¹äist°","MS",923
"southeast wind","SC11M!","2n213!","O","N"," "," ","ås¥½¼¹ùõiº{i«}s$õw±«n","MS",924
"southeast","SC11M!","2n213!","N","N"," "," ","ås¸—¹ùõiºs","MS",924
"easterly","SC11M!","2n213!","A","Y"," ","INA","åiºst°l±¿½¼","MS",924
"southeasterly wind","SC11A","213.1(*)","O","N"," "," ","ås¸¼¹ùõi½º{i}st°l±¿«¼$åw±¾n{d}","MS",925
"southeasters","SC11A","213.1(*)","N","N"," "," ","ås¥«¹ùõiºst°z","MS",925
"southeast","SC11B","213.11","N","N"," "," ","åsa¹ùõiºst","MS",926
"southeast wind","SC11C","213.2","O","N"," "," ","ås¸—¹ùõiºs$åw±¿¼n","MS",927
"southeasters","SC11C","213.2","N","N"," "," ","õs¸—¹ùåiºst°«¾z","MS",927
"southeast wind","SC11D","213.3","O","N"," "," ","ås¸—«¹ùõiºst$õw±«nd","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NA","SC11F","213.5"," ","N"," "," "," ","MS",930
"southeast wind","SC11G!","213.7!","O","N"," "," ","ås¸¼¹ùõiºst$åw±¿¼n","MS",931
"southeaster","SC11G!","213.7!","N","N"," "," ","s¸½¹åiº{j}st°¾","MS",931
"NR","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"southeast wind","SC11I!","213.9!","O","N"," "," ","s¥¹ùi¾st$w±½{°}nd","MS",933
"southeast wind","SC11J!","213.10!","O","N"," "," ","ås¸—¼¹ùõiºst$åw±«nd","MS",934
"southeast","SC11J!","213.10!","N","N"," "," ","ås¸¼¹ùõiº{±¿}st","MS",934
"easterly","SC11J!","213.10!","A","Y"," ","INA","åiºst°l±¿«¼","MS",934
"southeast wind","SC12A","214.1","O","N"," "," ","ås¥¾oùõiºs$w±«{°}n","MS",935
"southeast wind","SC12B","214.2","O","N"," "," ","sa¹äist$w±ş½{°ş}n","MS",936
"southeaster","SC13","213.6","N","N"," "," ","ås¸«¼¹õiºst°","MS",937
"southeast wind","SC14A","215.1","O","N"," "," ","ås¥¹ùi{°}st$åw±½{°}nd","MS",938
"southeast wind","SC14A","215.1","O","Y"," ","HRD","sa¹äist$w±½{°}nd","MS",938
"southeast wind","SC14B","215.2","O","N"," "," ","ås¸¼¹ùõiºs$åw±«{°}n","MS",939
"southeast winds","SC15A","216.1","O","N"," "," ","åsµ«ºoù—õiºs$åw±«{°}nz","MS",940
"southeast rains","SC15A","216.1","O","N"," "," ","åsµ«ºoù—õiºs$reº°nz","MS",940
"southeast","SC15B","216.2","N","N"," "," ","åsµ«¼oùõiºs","MS",941
"east winds","SC15B","216.2","O","Y"," ","INA","åiºs$õw±«{°}nz","MS",941
"NA","SC15C","216.3"," ","N"," "," "," ","MS",942
"southeast","SC16N","N217","N","N"," "," ","åsa«ofõiº{±¿}s","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"NR","SC17A","218.1"," ","N"," "," "," ","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"southeast wind","SC17D","218.4","O","N"," "," ","ås¥¼oùõiº{±¿}s$åw±«{±¿}n","MS",948
"southeast wind","SC18N","N219","O","N"," "," ","ås¸—¼¹t‘õiºs$w±«n","MS",949
"southeast","SC18A","219.1","N","N"," "," ","ås¸—¹ùõiºst","MS",950
"southeaster","SC18A","219.1","N","N"," "," ","ås¸—«¹ùõiºst°½","MS",950
"southeaster","SC18B","219.2","N","N"," ","CNV","s¸¼¹ùåiº{±¿}st°","MS",951
"southeaster","SC18C!","219.3(*)!","N","N"," "," ","sµ«º¹iºst°","MS",952
"southeaster","SC18C!","219.3(*)!","N","N"," "," ","ås¸«¹ùõiºst°¾","MS",952
"southeast wind","SC18C!","219.3(*)!","O","N"," "," ","ås¸—«¼¹ùõiº{±¿}st$åw±«n","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NA","SC19A","220.1"," ","N"," "," "," ","MS",955
"southeast","SC19B","220.4","N","N"," "," ","sµ¹«ùiºst","MS",956
"southeast","SC19C","220.2(*)","N","N"," "," ","ås¸½¹ùõiºst","MS",957
"NR","SC19D!","220.3!"," ","N"," "," "," ","MS",958
"NA","SC19E!"," "," ","N"," "," "," ","MS",959
"southeast wind","SC20A","221.1","O","N"," "," ","åsµ«oùõiº{j}s$åw±«{°}n","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"southeast wind","SC20C","221.3","O","N"," "," ","åsµ«¼oùõiºjs$åw±«{°}n","MS",962
"NA","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"southeast wind","SC21A","222.1","O","N"," "," ","sáº¹¿½ùiºs{t}$w±{°}n{d}","MS",964
"southeast wind","SC21B","222.2","O","N"," "," ","sa«º¹¿½ùiºs{t}$w±º{°}n{d}","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"southeast wind","SC22A","223.1","O","N"," "," ","åsá½o¼ùõiº{±¿}st$åw±«{°}nd","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"NR","SC22C!","223.3!"," ","N"," "," "," ","MS",969
"southeast wind","SC23A","224.1","O","N","cool and damp"," ","åsá¾o«ùõiº{±¿}s$åw±«{°}n","MS",970
"southeast","SC23B","224.2","N","N","""kind of mild¢"," ","åsá½o¼ù—õiº{j}s","MS",971
"kind of mild","SC23B","224.2","K","Y"," ","INA","õka¾º{°}n°$åma«¾º{°}l","MS",971
"southeast wind","SC23C","224.3","O","N"," "," ","åsa«¾o¼ùõiºs$åw±«{°}n","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"southeast wind","SC24A","225.1","O","N"," "," ","åsa«º{°}¹İ{f}õiºs$åw±ºn","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"east","SC24C","225.2","N","Y"," ","INA","iº{j}s","MS",978
"NR","SC24D!","225.3!"," ","N"," "," "," ","MS",979
"southeast wind","SC25A","226.1","O","N"," "," ","õsa¹ùi½ºst$åw±{°}nd","MS",980
"southeast wind","SC25B","226.2","O","N"," "," ","åsá½oùõiºst$åw±«{°}n","MS",981
"southeast wind","SC25C!","226.3!","O","N"," "," ","ås¸¼¹ùõiºs$åw±«{°}n","MS",982
"southeast wind","SC26A","227.1","O","N"," "," ","ås¥o«ùõiºs$õw±«{°}n","MS",983
"east wind","SC26A","227.1","O","Y"," ","INA","åiºs$õw±«{°}n","MS",983
"an east wind","SC26A","227.1","O","Y"," ","INA","°$åiºs$õw±«{°}n","MS",983
"southeast","SC26B!","227.2!","N","N"," "," ","åsa«¾°—ùõiºst","MS",984
"southeast","SC27A","228.1","N","N"," "," ","åsa«¹ùõiºs","MS",985
"southeast wind","SC27B","228.2","O","N"," "," ","ås¥¼o«ùõiºs$åw±«{°}n","MS",986
"southeast wind","SC28A","217.1","O","N","cyclone"," ","åsá½oùõiºst$åw±{°}n","MS",987
"NA","SC28B","217.2"," ","N"," "," "," ","MS",988
"southeast wind","SC28C","229.2","O","N"," "," ","åsa«oùõiºs$åw±«{°}n","MS",989
"NR","SC28D","229.3"," ","N"," "," "," ","MS",990
"southeast wind","SC29A","230.2(*)","O","N"," "," ","åsa«oùõiºst$åw±«n","MS",991
"NR","SC29B","230.1(*)"," ","N"," "," "," ","MS",992
"southeast winds","SC29C","230.3","O","N"," "," ","åsá½oùõiºs$åw±½{°}nz","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NA","SC29E"," "," ","N"," "," "," ","MS",995
"southeast wind","SC30A","231.1","O","N"," "," ","sa«º¹ùijst$w±ş{°ş}n","MS",996
"southeast winds","SC30B","231.2","O","N"," "," ","åsa«¾¹ùõi¼js$åw±«nz","MS",997
"southeasters","SC30B","231.2","N","N"," "," ","sa«¾¹ùåi¼jst°«z","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"southeast wind","SC31A","232.1","O","N"," "," ","åsa«°—ùõiºs$åw±«{°}n","MS",999
"southeast","SC31B","232.2","N","N","""hardly any wind¢"," ","åsá½oùõiºs","MS",1000
"southeast wind","SC32A","233.1","O","N"," "," ","åsáoùõiº{j}s$åw±«{°}n","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"NR","SC32C","233.3"," ","N"," "," "," ","MS",1003
"southeast wind","SC32D","233.4","O","N"," "," ","åsá½o¼ùõiºjs$w±«{°}n","MS",1004
"southeaster","SC32D","233.4","N","N","""not here¢"," ","åsá½ºo¼ùõiºjst°","MS",1004
"southeast wind","SC33A","234.1","O","N"," "," ","sá½¹¿½ùijs$w±{°}nd","MS",1005
"NR","SC33B","234.2"," ","N"," "," "," ","MS",1006
"NR","SC34A","235.1"," ","N"," "," "," ","MS",1007
"southeast wind","SC34B","235.2","O","N"," "," ","åsá½o¼ù—õiºjs$åw±«{°}nd","MS",1008
"NA","SC34C","235.3"," ","N"," "," "," ","MS",1009
"southeast wind","SC35A","236.1","O","N"," "," ","åsá½o¼õiºjs$åw±«{°}n","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"southeast","SC35C","236.3(*)","N","N"," "," ","åsa«¹ùõiº{i«}st","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"NA","SC35E!"," "," ","N"," "," "," ","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"southeast wind","SC36B","237.2","O","N"," "," ","åsµ«¹ùõiºjs$õw±«n","MS",1016
"southeast wind","SC36C","237.3","O","N"," "," ","åsµº¹ùiºjs$åw±«n","MS",1017
"southeast","SC36D!","237.4!","N","N"," ","CNV","åsa«¾¹ùõiºi«s","MS",1018
"southeast wind","SC37","238","O","N"," "," ","åsa«¹ùõiº{i«}st$w±º{°}n","MS",1019
"southeast wind","SC38N","N239","O","N"," "," ","åsa«¾¹ù—õiºjs$åw±«n","MS",1020
"southeast","SC38N","N239","N","N"," "," ","åsa«¾¹ù—õiºjs","MS",1020
"southeast wind","SC38A","239.1","O","Y","[{±¿}]: doubtful","FDT","åsa«¾¹ù—õiºjs$åw±«º{±¿}n","MS",1021
"heavy east winds","SC38A","239.1","O","Y","very bad","INA","åh²«v±¿«¼$õiºjs$åw±«nz","MS",1021
"southeast","SC38B","239.2","N","N"," "," ","åsa«¹ù—õiºjs","MS",1022
"NA","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"southeast","SC38D!","239.4(*)!","N","N"," "," ","åsa«¹ùõiºjst","MS",1024
"NA","SC38E!"," "," ","N"," "," "," ","MS",1025
"southeast wind","SC39A","240.1","O","N"," "," ","åsa«¾¹ùõiº{j}s$åw±«n","MS",1026
"southeast wind","SC39B!","240.2!","O","N"," "," ","åsá½¾¹ù—õiºjs$åw±«n","MS",1027
"southeasters","SC39B!","240.2!","N","N","""maritime¢, ""people use on the coast¢"," ","åsá½oùõiºjst°«¾z","MS",1027
"southeast wind","SC40A","241.1","O","N"," "," ","åsµ«o¿ùii«s$åw±«n","MS",1028
"southeast wind","SC40A","241.1","O","N"," "," ","åsµ«o¿fõ±{i«}s$åw±«n","MS",1028
"southeast wind","SC40B","241.2","O","N"," "," ","åsa«¼oùõ±ist$åw±«n","MS",1029
"southeast wind","SC41A","242.1","O","N"," "," ","sáº¹¿ùiº{j}s{t}$w±{°}n{d}","MS",1030
"southeast wind","SC41B","242.2","O","N"," "," ","åsµ«¼oùõii«st$w±«n{d}","MS",1031
"southeast wind","SC42N","N243","O","N"," "," ","åsa«¾ºoùõii«s$åw±—«n","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"southeast wind","SC42A","243.1","O","N","rain"," ","åsao¼ùõiºjst$åw±«n","MS",1034
"southeast wind","SC42B!","243.2!","O","N"," "," ","åsµ«¼¹ùõi½¾ºi¾st$åw±«n{d}","MS",1035
"southeast","SC42C!","243.3!","N","N","clearing wind"," ","åsa¹ùi¾i«s{ç}","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"southeast wind","SC42E!","243.5!","O","N"," "," ","åsa«¾¹¼ùõiº{i«}st$åw±ºnd","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"southeast","SC43B","244.2","N","N","rare"," ","åsa«¾oùåii«st","MS",1040
"southeaster wind","SC43C","244.3","O","N"," "," ","õsa¾oùåii«ste$w±«n","MS",1041
"southeast wind","SC44A","245.1","O","N"," "," ","åsµ«oùõii«st$åw±«n","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"southeast wind","GA1N","N246","O","N"," "," ","sa«¹äiºs$â±ºn","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"NR","GA1B","246.11"," ","N"," "," "," ","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"east","GA1D","246.3","N","Y"," ","INA/CNV","iº{±¿}st","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"southeast wind","GA1F!","246.5!","O","N"," "," ","ås¥¹ùis{t}$åw±{°}n{d}","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"southeasterly wind","GA1H!","246.7!","O","N"," "," ","õs¸«¼¹ùå±¾i¾st°½l±¿«¼$åw±«nd","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"southeast","GA2B","247.2","N","N","`-er' winds not in his colloquial vocabulary"," ","åsµ«¼¹ùõiºjst","MS",1055
"southeaster","GA3A","248.1","N","N"," "," ","s¥¹äiºst°½","MS",1056
"southeast wind","GA3B","248.2","O","N"," "," ","åsáoùõiºst$åw±«{°}n","MS",1057
"southeaster","GA4N","N249","N","N"," "," ","õsa¾¹ådiºst°","MS",1058
"it's southeast","GA4A","249.1","S","N"," "," ","±¿¼ts$ås¥¼oùõiºst","MS",1059
"southeaster","GA4A","249.1","N","N"," "," ","ås¥¾oùõiºst°","MS",1059
"southeasters","GA4B","249.2","N","N"," "," ","åsµ«oäõiºst°«z","MS",1060
"southeast wind","GA4C!","249.3!","O","N"," "," ","ås¸¼¹ùõiºs$w±«{°}n","MS",1061
"southeast wind","GA4C!","249.3!","O","N"," "," ","ås¥¾o«ùõiºs$åw±«{°}n","MS",1061
"southeast breeze","GA4C!","249.3!","O","N"," "," ","ås¥¾o«ùõiºs$briº{±¿}z","MS",1061
"southeaster","GA4C!","249.3!","N","N"," "," ","ås¥¾oùõiºst°","MS",1061
"southeaster","GA5A","250.1","N","N"," "," ","åsµºoõiºst°","MS",1062
"NA","GA5B","250.2"," ","N"," "," "," ","MS",1063
"southeasters","GA5C","250.3","N","N"," "," ","ås¸¼¹½õiºst°«z","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"southeasters","GA5E!","250.5!","N","N"," "," ","ås¥¼oùõiº{±¿}st°«¾z","MS",1066
"southeast","GA5E!","250.5!","N","N"," "," ","ås¥¼oùõiº{±¿}s","MS",1066
"southeaster","GA5E!","250.5!","N","Y"," ","HRD","åsµ«¼ºoõiº{±¿}st°","MS",1066
"southeast wind","GA6A","251.1","O","N"," "," ","ås¥«où—õiºs$õw±«{°}n","MS",1067
"southeast","GA6A","251.1","N","N"," "," ","sµ«ºoäiºs","MS",1067
"southeast breeze","GA6B!","251.2!","O","N"," ","SIC","ås¥o«äiºs$åbriºz","MS",1068
"southeast","GA6B!","251.2!","N","N"," "," ","ås¥oùõiºst","MS",1068
"southeasters","GA6B!","251.2!","N","N"," ","SIC","ås¥oäiºst°¾z","MS",1068
"southeaster","GA7","256","N","N"," "," ","åsá½oùõiºst°","MS",1069
"southeast wind","GA8","257.1","O","N"," "," ","åsá½°—ùõiºs$åw±«{°}n","MS",1070
"southeast","GA8B","257.2","N","N"," "," ","õsa«¾º°—ùåiºst","MS",1071
"southeast","GA9A","257A.1","N","N"," "," ","åsa«¾¹ùõi{i«}st","MS",1072
"southeast","GA9B","257A.2","N","N"," "," ","åsa«¹ùõi{i«}s","MS",1073
"southeast wind","GA10A","258.1","O","N"," "," ","õsá½¹ùiºst$åw±{°}n{d}","MS",1074
"southeast wind","GA10B","258.2","O","N"," "," ","åsµ«¼oùõiºs$åw±«{°}n","MS",1075
"NR","GA11N","N258A"," ","N"," "," "," ","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"southeast","GA12B!","259.2(.3)","N","N"," "," ","õsa«¹ùåiºst","MS",1078
"southeast wind","GA12B!","259.2(.3)","O","N"," "," ","åsa«¹ùõiºst$w±º{°}n","MS",1078
"southeast wind","GA12B!","259.2(.3)","O","N"," "," ","ås¥«¹ùõiºst$w±º{°}n","MS",1078
"southeast wind","GA13A","260.1","O","N"," "," ","sa¾¹äiº{°}st$w±{°}n{d}","MS",1079
"southeasters","GA13B!","260.2!","N","N"," "," ","åsµ«¼où—õiºst°«¾z","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"east winds is poisonous","GA14B","261.3","S","Y","(to crops","INA","åiºjst$õw±«ndz$±¿½z$åp`·«¼º±¿zn°«s","MS",1082
"NR","GA14B","261.3"," ","N"," "," "," ","MS",1082
"southeast","GA14C","261.2","N","N"," "," ","åsa¾o¼ùõ±iºjs","MS",1083
"southeast","GA15A","262.1","N","N"," "," ","sáº{¹¿}ùijst","MS",1084
"southeast","GA15B","262.2","N","N"," "," ","åsáoùõiºjs","MS",1085
"southeast wind","GA16A","263.2","O","N"," "," ","ås¥½¼o«ùõiºs$åw±½{°}n","MS",1086
"southeast","GA16A","263.2","N","N"," "," ","åsa«oùõiºs","MS",1086
"southeast wind","GA16B","263.1","O","N"," "," ","åsáºo«ùõiºs$w±«{°}n","MS",1087
"NR","GA16C","263.21"," ","N"," "," "," ","MS",1088
"southeast","GA16D!","263.3!","N","N"," "," ","ås¥¼o½ùõiºs't","MS",1089
"southeast wind","GA17N","N264","O","N"," "," ","åsa«¹ùõiº{i«}st$åw±º{°}n{d}","MS",1090
"NR","GA17","264"," ","N"," "," "," ","MS",1091
"southeast","GA18A","264A.1","N","N"," "," ","åsa«¹ùõiº{i«}st","MS",1092
"southeast","GA18B","264A.2","N","N"," "," ","åsa«¹ùõi{i«}st","MS",1093
"southeast wind","GA19A","265.1","O","Y"," ","AUX2","åsáoù—õiº{j}s$w±«{°}n","MS",1094
"southeaster","GA19A","265.1","N","Y","if a storm","AUX2","åsá°—ùõiºst´«","MS",1094
"NR","GA19B","265.2"," ","N"," "," "," ","MS",1095
"southeast","GA20A","266.1","N","N"," "," ","åsa«°—ùõiº{j}s","MS",1096
"southeast wind","GA20A","266.1","O","N"," "," ","åsaºoùõiº{j}s$åw±{°}n","MS",1096
"sick wind","GA20A","266.1","O","Y","in the old days, a southeast wind","OLD/RN1","ås±«{°}k$õw±{°}n","MS",1096
" ","GA20A","266.1"," "," ","was thought to bring [sickness]","RN2"," ","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"southeastern wind","GA21A","267.1","O","N"," "," ","åsa«¹ùõiº{i«}st°«n$õw±nd","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"southeast wind","GA22A","268A.1","O","N"," "," ","sa«¹ùiºst$w±º{°}nd","MS",1100
"southeast wind","GA22B","268A.2","O","N","usually"," ","åsa«¾oİ¼ùõiºjs$åw±«{°}n","MS",1101
"southeaster","GA22B","268A.2","N","Y"," ","HRD","åsa«¾°—õiº{j}st°","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"southeast wind","GA23B","268.11","O","N"," "," ","åsá½¹ùõi{i«}s$w±ºnd","MS",1103
"NR","GA23C","268.2"," ","N"," "," "," ","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"southeast wind","GA23E!","268.4!","O","N"," "," ","åsá½¹ùõiº{i«}st$w±nd","MS",1106
"NR","GA23F!","268.5!"," ","N"," "," "," ","MS",1107
"NR","GA24N","N269"," ","N"," "," "," ","MS",1108
"southeast wind","GA24A","269.1","O","N"," "," ","sáº¹¿ùåijs{t}$w±{°}n","MS",1109
"southeast wind","GA24B","269.2","O","N"," "," ","åsáofõiº{j}s$åw±«n","MS",1110
"NR","GA25N","N269A"," ","N"," "," "," ","MS",1111
"southeast wind","GA26","270A","O","N"," "," ","åsa«¹ùõiº{i«}st$w±n{d}","MS",1112
"NR","GA27!","270!"," ","N"," "," "," ","MS",1113
"southeasternly wind","GA28","271a","O","N"," "," ","åsa«¹ùõiº{i«}st°nl±¿$w±º{°}n","MS",1114
"southeast wind","GA29A","271.1","O","N"," "," ","åsá½oùõiºs$åw±«{°}n","MS",1115
"southeast wind","GA29B","271.2","O","N"," "," ","åsá½oùõiºst$åw±«{°}n","MS",1116
"NA","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NA","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"southeast wind","GA30C!","272.3!","O","N"," "," ","åsá«º¹ùõiºs$åw±º{°}nd","MS",1119
"NA","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"southeast","GA31","272A","N","N"," "," ","åsa«¹ùõi{i«}st","MS",1122
"southeast","GA32","272B","N","N"," "," ","åsá¹ùõ±¾i¾st","MS",1123
"NR","GA33A","272C1"," ","N"," "," "," ","MS",1124
"NR","GA33B","272C2"," ","N"," "," "," ","MS",1125
"NR","GA34N","N273"," ","N"," "," "," ","MS",1126
"southeast wind","GA34A","273.1","O","N"," "," ","sáº¹¿½ùijst$w±{°}n","MS",1127
"southeast rain","GA34B","273.2","O","N"," "," ","åsµ«¼oùõiºjs{t}$åreº±¿¼n","MS",1128
"southeast wind","GA34B","273.2","O","N"," "," ","åsµ«¼oùõiºjs{t}$õw±«{°}n","MS",1128
"southeast","GA34B","273.2","N","N"," "," ","åsá½oùõiºjs","MS",1128
"southeast wind","GA35N","N273A","O","N"," "," ","åsa¹ùõiº{i«}st$åw±¾º{°}n","MS",1129
"southeast","GA36N","N274A","N","N"," "," ","åsa«¾¹ùõi{i«}st","MS",1130
"NR","GA37N","2N274"," ","N"," "," "," ","MS",1131
"southeast wind","GA37M!","NC274","O","N"," "," ","åsa¹ùõiº{i«}st$w±ºnd","MS",1132
"southeast","GA37M!","NC274","N","N"," "," ","åsa¹ùõiºst","MS",1132
"southeast wind","GA37A","274.1","O","N"," "," ","åsáoùiºjst$åw±«{°}n","MS",1133
"east rain","GA37A","274.1","O","Y"," ","INA","iºjst$re{±¿}n","MS",1133
"southeast","GA37B","274.2","N","N"," "," ","åsµ«¼oùõiºjst","MS",1134
"NR","GA37C","274.21"," ","N"," "," "," ","MS",1135
"southeast","GA37D!","274.7!","N","N"," "," ","ås¥«¹ùõi{i«}st","MS",1136
"southeast","GA37D!","274.7!","N","N"," "," ","ås¥«¹ùõiºi«st","MS",1136
"NR","GA37E!","274.8!"," ","N"," "," "," ","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"southeasterly wind","GA37G!","274.4!","O","N"," "," ","åsáoùõiºjst°«l±¾i¾$õw±«{°}n","MS",1139
"southeaster","GA37G!","274.4!","N","N"," "," ","åsáoùõiºjst°«","MS",1139
"southeast","GA37H!","274.5!","N","N"," "," ","åsáºoùõiºjst","MS",1140
"southeast wind","GA37I!","274.6!","O","N"," "," ","åsá½¹ùõiº{i«}st$w±nd","MS",1141
"NR","GA38","275"," ","N"," "," "," ","MS",1142
"southeaster","GA39","275A","N","N"," "," ","åsa«¹ùõiº{i«}st°","MS",1143
"southeast","GA39","275A","N","N"," "," ","åsa«¹ùõiº{i«}st","MS",1143
"NR","GA40","276A"," ","N"," "," "," ","MS",1144
"NR","GA41","276B"," ","N"," "," "," ","MS",1145
"southeast wind","GA42A","276.1","O","N"," "," ","åsáºo{ù}õiº{j}s$åw±«{°}n","MS",1146
"a sickly wind","GA42A","276.1","O","N"," "," ","°ås±«kl±¿«¼$õw±«{°}n","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"southeast","GA43","277","N","N"," "," ","sá¹¿ùijs{t}","MS",1148
"southeast wind","GA44A","278.1","O","N"," "," ","åsá½oùõiºjst$åw±«{°}n","MS",1149
"NA","GA44B","278.2"," ","N"," "," "," ","MS",1150
"southeast","GA44C","278.3","N","N"," ","CNV","åsá½oùõiº{j}s","MS",1151
"southeast wind","GA44C","278.3","O","N"," "," ","åsáoùõiºjs$åw±«{°}n","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"NR","GA44E","278.5"," ","N"," "," "," ","MS",1153
"NR","FL1","252"," ","N"," "," "," ","MS",1154
"southeaster","FL2A","253.1","N","N"," "," ","åsáoùõiºst´«¾","MS",1155
"NR","FL2B","253.2"," ","N"," "," "," ","MS",1156
"NR","FL2C!","253.3!"," ","N"," "," "," ","MS",1157
"southeasters","FL3A","254.1","N","N"," "," ","ås¸¼¹¼ù—õiºst°«z","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"southeaster","FL4","254A","N","N"," "," ","åsa«¹ùõiº{i«}st´","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"southeaster","FL5B","255.2","N","N","worst"," ","åsá½oùõiºst°","MS",1162
"","","","","","","","","",
