"NR","NY1","50"," ","N"," "," "," ","MS",1
"clotheshorse","NY2A","51.1","N","N","no drawers"," ","kÏoºπzh∑∫{∞}s","MS",2
"NR","NY2B","51.2"," ","N"," "," "," ","MS",3
"NR","NY2C","51.3"," ","N"," "," "," ","MS",4
"wardrobe","NY3A","401","N","N"," "," ","Âw∑:dıroΩºπb","MS",5
"wardrobe","NY3B","403","N","N"," "," ","Âw∑∫dıroΩºπb","MS",6
"wardrobe","NY3C","402","N","N"," "," ","Âw∑¥dıroΩºπb","MS",7
"wardrobe","NY3D","404","N","N"," "," ","Âw∑∫dıÚoºπb","MS",8
"wardrobe","NY4A","405","N","N"," "," ","w∑∫dro›Ωºπ›b","MS",9
"wardrobe","NY4B","407","N","N"," "," ","w∑∫droΩºπb","MS",10
"wardrobe","NY4C","408","N","N"," "," ","Âw∑ó:{∞}dır∑´ºπb","MS",11
"wardrobe","NY5A","409","N","N"," "," ","w∑´:{∞}droΩºπb","MS",12
"case","NY5A","409","N","N","two big doors, drawers at bottom"," ","k·´:{∞}s","MS",12
"wardrobe","NY5B","410","N","N"," "," ","Âw∑ó:{∞}dıroΩºπb","MS",13
"wardrobe","NY5C","411","N","N"," "," ","w∑´∫{∞}droΩºπb","MS",14
"wardrobe","NY5D","412","N","N"," "," ","w∑Ω∫droΩºπb","MS",15
"wardrobe","NY5E","413","N","N"," "," ","Âw∑:dır∑´ºπb","MS",16
"wardrobe","NY5F","414","N","N"," "," ","Âw∑Ω∫{∞}dıroΩºπb","MS",17
"wardrobe","NY5G","415","N","N"," "," ","Âw∑:{∞}dıroΩºπb","MS",18
"wardrobe","NY5H!","416!","N","N"," "," ","w∑¥droîΩº{π}b","MS",19
"wardrobe","NY5I!","417!","N","N"," "," ","w∑∫{∞}droΩºπb","MS",20
"wardrobe","NY6A","418","N","N"," "," ","Âw∑∫{∞}dıroΩπb","MS",21
"wardrobe","NY6B","419","N","N"," "," ","Âw∑:dıroΩπb","MS",22
"wardrobe","NY7A","420","N","N"," "," ","w∑∫droΩºπb","MS",23
"wardrobe","NY7B","421","N","N"," "," ","w∑:{∞}droΩºπb","MS",24
"wardrobe","NY7C","422","N","N"," "," ","Âw∑´∫{∞}dıroπb","MS",25
"wardrobe","NY7D","423","N","N"," "," ","w∑Ω{∞}dr∑´ºπb","MS",26
"wardrobe","NY7E","424","N","N"," "," ","Âw∑´dıro›Ωºπ›b","MS",27
"wardrobe","NY7F","425","N","N"," "," ","w∑Ω∫{∞}droîΩºπb","MS",28
"wardrobe","NY7G","426","N","N"," "," ","Âw∑∫{∞}dıˆürü’à∑´ºπb","MS",29
"wardrobe","NY7H","427","N","N"," "," ","w∑∫{∞}droΩºπb","MS",30
"wardrobe","NY7I","428","N","N"," "," ","Âw∑:dıroΩºπb","MS",31
"wardrobe","NY7J!","429!","N","N"," "," ","w∑∫{∞}droΩºπb","MS",32
"wardrobe","NY7K!","430!","N","N"," "," ","w∑´droΩ{π}b","MS",33
"wardrobe","NY7L!","431!","N","N"," "," ","w∑:dÚ¿πb","MS",34
"wardrobe","NY7M!","432!","N","N"," "," ","Âw∑:dıroΩºπb","MS",35
"wardrobe","NY8","432b","N","N"," "," ","Âw∑∫∞dıÚoΩºπb","MS",36
"wardrobe","NY9A","432c","N","N"," "," ","w∑´¥droΩºπb","MS",37
"wardrobe","NY9B","433","N","N"," "," ","w∑Ω¥dro∫{π}b","MS",38
"wardrobe","NY9C","434","N","N"," "," ","w∑:droΩºπb","MS",39
"wardrobe","NY10A","435","N","N"," "," ","w∑{¥}droΩπb","MS",40
"wardrobe","NY10B!","436!","N","N"," "," ","Âw∑¥dıro∫πb","MS",41
"wardrobe","NY11","438","N","N"," "," ","Âw∑¥dıroΩºπb","MS",42
"wardrobe","NY12A","439(*)","N","N"," "," ","Âw∑¥dıroπb","MS",43
"wardrobe","NY12B","440","N","N"," "," ","Âw∑´¥dıroΩπb","MS",44
"wardrobe","NY12C!","441!","N","N"," "," ","Âw∑∫{∞}dıroΩ{π}b","MS",45
"wardrobe","NY13A","443","N","N"," "," ","w∑¥droΩπb","MS",46
"wardrobe","NY13B!","444!","N","N"," "," ","w∑´∫{∞}droΩ{πΩ}b","MS",47
"wardrobe","NY14A","445","N","N"," "," ","Âw∑¥dıroπ´b","MS",48
"wardrobe","NY14B","446","N","N"," "," ","w∑¥droΩºπb","MS",49
"wardrobe","NY15A","447","N","N"," "," ","Âw∑Ω¥dıroΩ∫{πΩ}b","MS",50
"wardrobe","NY15B","448","N","N"," "," ","w∑Ω¥droΩ∫{πΩ}b","MS",51
"wardrobe","NY16A","449","N","N"," "," ","Âw∑∫{∞}dıro∫{π}b","MS",52
"clothes cupboard","NY16B","450","O","N"," "," ","ÂkÏoπz$ık∏b¥d","MS",53
"wardrobe","NY16B","450","N","N"," "," ","w∑∞édro{π}b","MS",53
"wardrobe","NY17A","451(*)","N","Y"," ","AUX","Âw∑Ω¥dıro∫πb","MS",54
"wardrobe","NY17B","452","N","N"," "," ","w∑º¥droΩπΩb","MS",55
"wardrobe","NY18A","453","N","N"," "," ","Âw∑Ω¥dıroπb","MS",56
"wardrobe","NY18B","454","N","N"," "," ","Âw∑Ω¥dıroΩπb","MS",57
"wardrobe","NY18C!","455!","N","N"," "," ","Âw∑∫∞dıroπb","MS",58
"wardrobe","NY19","456","N","N"," "," ","Âw∑Ω¥dıroπb","MS",59
"wardrobe","NY20A","457","N","N"," "," ","Âw∑Ω¥dıroΩπb","MS",60
"wardrobe","NY20B","458","N","Y"," ","FDT","Âw∑¥dıroΩπΩb","MS",61
"wardrobe","NY21","459","N","N"," "," ","Âw∑Ω¥dıro∫{π}b","MS",62
"wardrobe","NY22","460","N","N"," "," ","w∑Ω∫¥droΩ∫{πΩ}b","MS",63
"wardrobes","NY23A","461","N","N","built in"," ","Âw∑éΩ¥ıdéÚoº{πº}bz","MS",64
"wardrobe","NY23B","462a","N","Y"," ","NEW","ÂwoéΩ¥ıdéÚoøæπb","MS",65
"wardrobe","NY23B","462a","N","N"," "," ","ÂwoΩ¥{d}ıroΩºπºb","MS",65
"wardrobe","NY23C","462b","N","N","in hall"," ","Âw∑éΩ¥dıroøΩ∫b","MS",66
"presses","NY23C","462b","N","Y"," ","SUG/HRD","prè≤´s±øz","MS",66
"wardrobe","NY24A","463","N","N"," "," ","w∂´¥droΩ∫πΩb","MS",67
"wardrobe","NY24B!","464!","N","N"," "," ","w∑Ω¥droΩπb","MS",68
"clothespress","NY25A","465","N","N"," "," ","Âk≈èoº∫πºzıprè≤´s","MS",69
"wardrobe","NY25B","466","N","N"," "," ","Âw∑é¥ıdéÚoº∫πΩb","MS",70
"hall tree","NY25B","466","O","Y"," ","INA","Âh∑Ω∑Ï$ıtÚii","MS",70
"NR","NY26A","467"," ","N"," "," "," ","MS",71
"wardrobe","NY26B","468","N","N","not in old days"," ","Âw∂¥ıdéÚoº{πº}b","MS",72
"clothespress","NY26C","469","N","N","built in"," ","ÂkÏèoºπzıprè≤´s","MS",73
"wardrobe","NY26C","469","N","Y","""better homes¢","SUG/HRD","Âw∑éΩ¥ıdéÚoºπºb","MS",73
"wardrobe","NY27A","470","N","N","paper"," ","Âw∑éΩ¥ıdéÚoºπºb","MS",74
"wardrobe","NY27B","471","N","Y","not many","SUG","Âw∂é´¥ıdéÚoΩº∫πºb","MS",75
"wardrobe","NY27C","472","N","N"," "," ","Âw∑∫¥ıdéÚoø{πøæ}b","MS",76
"wardrobe","NY28A","473a","N","Y","older name","OLD","Âw∂¥ıdéÚoºπºb","MS",77
"wardrobe","NY28A","473a","N","Y","older name","OLD","Âw∑é¥ıdéÚoºπºb","MS",77
"clothespress","NY28B","473b(*)","N","N","for underwear"," ","Âkloºπºzıprè≤´s","MS",78
"NR","NY28C"," "," ","N","didn't have"," "," "," ",79
"commode","NY29A","474a","N","N"," "," ","k∞Âmoº∫πºd","MS",80
"clothespress","NY29A","474a","N","N"," "," ","ÂkÏoºπºzıprè≤´s","MS",80
"NR","NY29B","474b"," ","N"," "," "," ","MS",81
"NR","NY29C","474c"," ","N"," "," "," ","MS",82
"clothespress","NY30A","475a","N","N"," "," ","ÂkloΩº∫zıprè≤s","MS",83
"cupboards","NY30B","475b","N","N"," "," ","k∏b¥dz","MS",84
"wardrobe","NY30C","475c","N","N","later"," ","Âw∑éΩº¥ıdéÚoº∫πºb","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"wardrobes","NY30E","475e","N","N"," "," ","Âw∑Ω¥ıdéÚoº{πº}bz","MS",87
"cabinet","NY31A","478a","N","N"," "," ","kà·´b±ø›n±øºt","MS",88
"clothes cabinet","NY31A","478a","O","N"," "," ","k≈oΩºπz$kà·´b±ø›n±øºt","MS",88
"wardrobe","NY31B","478b","N","N"," "," ","Âw∂é´¥ıdÚoΩºπ›ºb","MS",89
"wardrobes","NY32A","479a","N","N"," "," ","Âw∂é´¥ıdéÚoΩºπºbz","MS",90
"NR","NY32B","479b"," ","N"," "," "," ","MS",91
"clothespress","NY33A","480","N","N"," "," ","Âklèoº{πº}zıprè≤´s","MS",92
"NR","NY33B","481"," ","N"," "," "," ","MS",93
"wardrobe","NY33C","482","N","N"," "," ","Âw∂é´¥ıdéÚoºπºb","MS",94
"box wardrobe","NY33C","482","O","N","portable"," ","Âbµks$ıw∑îΩº¥ıdéÚoºπºb","MS",94
"NR","NY34A","483"," ","N"," "," "," ","MS",95
"wardrobe","NY34B","484","N","N"," "," ","ÂwoøéΩ¥ıdéÚoøæπºb","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"portable clothespress","NY34D!","486!","O","N"," "," ","ıp`oº¥tê∞bÏ$Âk≈èoΩºπºzıpÚè≤´s","MS",98
"wardrobe","NY34D!","486!","N","N","""more pretentious¢"," ","Âw∑Ωº¥ıdéÚoΩºπºb","MS",98
"wardrobe","NY35A","487","N","N"," "," ","Âw∑¥dıro∫{πΩ}b","MS",99
"wardrobe","NY35B","488","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",100
"wardrobe","NY35C!","489!","N","N"," "," ","Âw∑¥dıro{π}b","MS",101
"wardrobe","NY36A","491","N","N"," "," ","w∑¥dro∫{π}b","MS",102
"wardrobe","NY36B","492","N","N"," "," ","w∑Ω¥dro∫{π}b","MS",103
"wardrobe","NY37A","493","N","N"," "," ","w∑Ω¥dro∫{π}b","MS",104
"wardrobe","NY37B","494","N","N"," "," ","Âw∑Ω¥dıro∫{π}b","MS",105
"wardrobe","NY37C!","495!","N","N"," "," ","w∑¥dro∫{π}b","MS",106
"wardrobe","NY38A","497(*)","N","N"," "," ","Âw∑Ω¥dıro∫{π}b","MS",107
"wardrobe","NY38B","498","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",108
"NR","NY38C"," "," ","N"," "," "," "," ",109
"wardrobe","NY39A","499","N","N"," "," ","Âw∑Ω¥dıro∫{π}b","MS",110
"wardrobe","NY39B","500","N","N"," "," ","Âw∑Ω¥droΩ∫πb","MS",111
"wardrobe","NY40A","501","N","N"," "," ","w∑Ω¥droΩ∫{πΩ}b","MS",112
"wardrobe","NY40B","502","N","N"," "," ","w∂´¥droΩ∫{πΩ}b","MS",113
"wardrobe","NY41","504","N","N"," "," ","Âw∑¥dıro{π}b","MS",114
"wardrobe","NY42A","505","N","N"," "," ","Âw∂´¥dıroΩ{πΩ}b","MS",115
"wardrobe","NY42B","506","N","N"," "," ","w∂´¥droΩ∫{πΩ}b","MS",116
"NR","NY43A","507"," ","N"," "," "," ","MS",117
"wardrobe","NY43B","507b","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",118
"wardrobe","NY43C!","508!","N","N"," "," ","w∑¥droΩº{π}b","MS",119
"wardrobe","NY44A","511","N","N"," "," ","w∑Ω¥dro∫{π}b","MS",120
"wardrobe","NY44B","512","N","N"," "," ","w∑Ω¥dro{π}b","MS",121
"wardrobe","NY45A","513a","N","N"," "," ","Âw∑Ω∫¥ıdéÚoΩºπºb","MS",122
"wardrobe","NY45B","513b","N","N"," "," ","Âw∂´¥ıdéÚoΩºπºb","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"wardrobe","NY45D!","513d!","N","N"," "," ","Âw∂é¥ıdéÚoΩºπºb","MS",125
"wardrobe","NY45D!","513d!","N","N"," "," ","Âw∑éΩ¥ıdéÚoΩºπºb","MS",125
"wardrobe","NY45D!","513d!","N","N"," "," ","w∑éΩ¥dÚoΩº∫b","MS",125
"NR","NY46A","515a"," ","N"," "," "," ","MS",126
"wardrobe","NY46B","515b","N","N"," "," ","Âw∑¥ıdéÚoπb","MS",127
"wardrobe","NY46C","515c","N","N","moveable"," ","w∑Ωº¥dro{π}b","MS",128
"wardrobe","NY47A","517(*)","N","N"," "," ","Âw∑éΩ¥ıdÚoΩºπºb","MS",129
"wardrobe","NY47A","517(*)","N","N"," "," ","w∑Ω¥dro∫{πΩ}b","MS",129
"wardrobe","NY47B","518","N","N"," "," ","w∑¥dro{π}b","MS",130
"NR","NY48A","519a"," ","N"," "," "," ","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"wardrobes","NY48C","519c","N","Y"," ","NEW","Âw∑Ω¥ıdéÚoΩºπºbz","MS",133
"NR","NY48D","519d"," ","N"," "," "," ","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"wardrobe","NY49B","521","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",136
"clothes cabinet","NY49C","522a","O","N"," "," ","ÂkÏoπz$ık·Ωb±øn±øt","MS",137
"portable closet","NY49D","522b","O","N"," "," ","Âpoé¥tê∞bÏ$ıkÏµæz±øt","MS",138
"wardrobes","NY50A","523","N","N"," "," ","Âw∑éΩ¥ıdéÚoΩºπºbz","MS",139
"NR","NY50B","524"," ","N"," "," "," ","MS",140
"wardrobe","NY51A","525a","N","N"," "," ","Âw∂´¥déÚoΩºπº{b}","MS",141
"large press","NY51B","525b","O","N","furniture"," ","Âlµé¥d˙$ıpr≤´s","MS",142
"clothes cabinet","NY51C","525c","O","N"," "," ","Âk≈oΩºπºz$ık·b∞n±øt","MS",143
"wardrobe","NY51C","525c","N","N"," "," ","Âw∑Ω∫∞éıdÚoΩºπºb","MS",143
"wardrobe","NY51D","525d","N","N","= furniture"," ","Âw∂é´¥ıdéÚoΩºπºb","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"wardrobe","NY52A","527","N","N"," "," ","Âw∂´¥ıdéÚoΩºπºb","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"NR","NY52C","528b"," ","N"," "," "," ","MS",148
"NR","NY53A","529"," ","N","doesn't have"," "," ","MS",149
"wardrobe","NY53B!","530!","N","N"," "," ","Âw∑Ω∫∞ıdéÚoΩºπºb","MS",150
"cabinet","NY54A","531","N","N"," "," ","k·b±ø›n±øt","MS",151
"cupboard","NY54A","531","N","N"," "," ","k∏ºb¥d","MS",151
"clothespress","NY54B","532","N","N"," "," ","ÂkÏoπzıpr≤´∫s","MS",152
"wardrobe","NY55A","533","N","Y"," ","NEW","Âw∂é¥ıdéÚoºπΩb","MS",153
"wardrobes","NY55B","534","N","N","later"," ","Âw∂´¥ıdéÚoº{πΩ}bz","MS",154
"chest","NY55B","534","N","N"," "," ","tÛ≤´ss","MS",154
"wardrobe","NY56A","535","N","N"," "," ","Âw∑é¥ıdéÚoºπºb","MS",155
"dish cupboard","NY56A","535","O","Y"," ","INA","Âd±Û$ık∏ºb∞´d","MS",155
"wardrobes","NY56B","536","N","N"," "," ","Âw∂´¥ıdéÚoΩºπºbz","MS",156
"wardrobe","NY57A","537a","N","N"," "," ","Âw∂é´¥déÚoΩºπºb","MS",157
"wardrobe","NY57B","537b","N","N"," "," ","Âw∑éΩ¥ıdéÚoΩºπºb","MS",158
"wardrobe","NY57C!","537c!","N","N"," "," ","Âw¿æ¥ıdéÚoΩº∫πºb","MS",159
"wardrobe","NY58A","539a","N","N"," "," ","Âw∑éº¥ıdéÚoºπºb","MS",160
"wardrobes","NY58B","539b","N","N"," "," ","Âw∑∫∞ıdéÚoºπºbz","MS",161
"hall tree","NY58C","539c","O","N","probably does not equal a wardrobe"," ","Âh∂óÏ$ıtéÚèiΩi","MS",162
"costumer","NY58C","539c","N","N","probably does no tequal a wardrobe"," ","Âkµæsıtuøm¥","MS",162
"wardrobe","NY58D!","539d!","N","N"," "," ","Âw∑Ω∫∞éıdéÚoºπºb","MS",163
"wardrobes","NY58E!","539e!","N","N"," "," ","Âw∑Ω¥dıÚoºπºbz","MS",164
"wardrobes","NY58E!","539e!","N","N"," ","CNV","Âw∑Ω¥ıdéÚoºπºbz","MS",164
"wardrobe","NY58F!","539f!","N","N"," "," ","Âw∑∫∞ıdéÚoºπºb","MS",165
"wardrobe","NY59A","543","N","N"," "," ","Âw∑éΩ¥ıdéÚoΩºπºb","MS",166
"wardrobe","NY59B","544","N","N"," "," ","w∑Ω¥dro∫{πΩ}b","MS",167
"wardrobe","NY60A","545","N","N"," "," ","Âw∂é´¥ıdéÚoº{πº}b","MS",168
"clothespress","NY60B!","546!","N","N"," "," ","Âk≈èoºπºzıpr≤´s","MS",169
"NR","NY61A","547"," ","N","didn't have"," "," ","MS",170
"clothespress","NY61B","548","N","N"," "," ","Âk≈oºπºzıprè≤´s","MS",171
"wardrobe","NY61B","548","N","N"," "," ","Âw∂é´¥ıdéÚoøb","MS",171
"NR","NY62A","551a"," ","N"," "," "," ","MS",172
"NR","NY62B","551b"," ","N"," "," "," ","MS",173
"cupboard","NY62C","551c","N","N"," "," ","Âk∏ºb¥´d","MS",174
"clothes cupboard","NY62C","551c","O","N","= closet"," ","ÂkÏoº{πº}z$ık∏ºb¥´d","MS",174
"wardrobes","NY62D!","551d!","N","N"," "," ","Âw∂é¥ıdéÚoºπºbz","MS",175
"wardrobes","NY63A","556a","N","N"," "," ","Âw∑Ω¥déÚoºπºbz{zè}","MS",176
"wardrobes","NY63A","556a","N","N"," "," ","Âw∂é´¥déÚoºπºbz{zè}","MS",176
"wardrobe","NY63B","556b","N","N"," "," ","Âw•éóΩæ¥ıdéÚoº∫{πº}b","MS",177
"wardrobe","NY63C","556c","N","N"," "," ","w∑Ω¥dro∫{πΩ}b","MS",178
"wardrobe","NY63D!","556d!","N","N"," "," ","Âw∂´¥ıdéÚoº∫{πº}b","MS",179
"clothespress","NY63D!","556d!","N","Y","local but rare","SUG/HRD","Âk≈èoºπºzıprè≤´s","MS",179
"NR","NY64A","557a"," ","N"," "," "," ","MS",180
"wardrobe","NY64B","557b","N","N"," "," ","Âw∂éî¥ıdÚoº∫πb","MS",181
"wardrobes","NY64C!","557c!","N","N","double doors, hangers"," ","Âw∂é´¥ıdÚoºπΩbz","MS",182
"wardrobe","NJ1A","1","N","N"," "," ","Âw∑´¥dıroøæπb","MS",183
"wardrobe","NJ1B","2","N","N"," "," ","Âw∑¥dıroΩºπb","MS",184
"wardrobe","NJ2A","3(*)","N","N"," "," ","w∑¥droΩπb","MS",185
"wardrobe","NJ2A","3(*)","N","Y"," ","AUX","Âw∑¥dıroΩº{π}b","MS",185
"wardrobe","NJ2B","4","N","N"," "," ","w∑´¥droº{π}b","MS",186
"wardrobe","NJ3A","5","N","N"," "," ","Âw∑´¥dıÚoºπb","MS",187
"wardrobe","NJ3B","6","N","N"," "," ","Âw∑´¥dıÚoºπb","MS",188
"wardrobe","NJ4A","7","N","N"," "," ","w∑´{¥}dÚoøΩπb","MS",189
"wardrobe","NJ4B","8","N","N"," "," ","w∑´¥droΩπb","MS",190
"wardrobe","NJ5A","9","N","N"," "," ","Âw∑ó´¥dıroøîæπ´b","MS",191
"wardrobe","NJ5B","10","N","N"," "," ","w∑ó´¥droΩº{π}b","MS",192
"wardrobe","NJ6A","11","N","N"," "," ","w∑´¥droΩºπb","MS",193
"wardrobe","NJ6B","12","N","N"," "," ","w∑´{¥}dÚoøΩæπb","MS",194
"NR","NJ7A","17"," ","N"," "," "," ","MS",195
"wardrobe","NJ7B!","18!","N","N"," "," ","w∑ó∫¥dr¿îæ{π}b","MS",196
"clothes closet","NJ8A","19","O","N"," "," ","ÂkÏoîºπ´z$ıkÏ∑Ω∫z∞t","MS",197
"wardrobe","NJ8B","20","N","N"," "," ","Âw∑´¥dıroΩπb","MS",198
"wardrobe","NJ9A","21","N","N"," "," ","w∑ó¥dr¿îæπ´b","MS",199
"wardrobe","NJ9B","22","N","N"," "," ","w∑¥droΩºπb","MS",200
"wardrobe","NJ10A","24b","N","N"," "," ","Âw∑¥dıroΩº{π}b","MS",201
"wardrobe","NJ10B","23","N","N"," "," ","Âw∑¥dıroΩº{π}b","MS",202
"wardrobe","NJ10C","24","N","N"," "," ","w∑∫dro›Ωºπb","MS",203
"wardrobe","NJ10D!","24c!","N","N"," "," ","w∑∞édroΩºπb","MS",204
"wardrobe","NJ11A","25","N","N"," "," ","w∑¥droΩ∫{πΩ}b","MS",205
"wardrobe","NJ11B","26a","N","N"," "," ","Âw∑¥dır¿îæπb","MS",206
"wardrobe","NJ11C","26b","N","N"," "," ","Âw∑´¥dıroºπb","MS",207
"wardrobe","NJ12A","27","N","N"," "," ","Âw∑¥dır¿æπ´b","MS",208
"wardrobe","NJ12B","28","N","N"," "," ","Âw∑{¥}dır∑´ºπb","MS",209
"clothespress","NJ13A","29","N","N","larger [than wardrobe]"," ","kÏoΩºπzpr≤s","MS",210
"wardrobe","NJ13B","30","N","N"," "," ","Âw∑¥dıroΩºπb","MS",211
"clothespress","NJ14A","31","N","N","""piece of furniture to be used as closet¢"," ","ÂkloΩºπzıpr≤{∞}s","MS",212
"wardrobe","NJ14A","31","N","N","""drawers at bottom¢"," ","Âw∑¥dıroΩºπb","MS",212
"wardrobe","NJ14B","32","N","N"," "," ","w∑¥droΩºπb","MS",213
"wardrobe","NJ15A","33","N","N"," "," ","w∑´¥dr¿îæπb","MS",214
"NR","NJ15B","34"," ","N"," "," "," ","MS",215
"wardrobe","NJ16A","35","N","N","""formerly built up¢"," ","Âw∑∫{¥}dıroîΩºπb","MS",216
"wardrobe","NJ16B","36","N","N"," "," ","Âw∑ó∫¥dıroΩº∫πb","MS",217
"wardrobe","NJ17A","37","N","N"," "," ","w∑¥droºπb","MS",218
"wardrobe","NJ17B","38","N","N"," "," ","Âw∑´¥dıroºπb","MS",219
"wardrobe","NJ18A","41","N","N"," "," ","Âw∑:dıroΩºπb","MS",220
"wardrobe","NJ18B","42","N","N"," "," ","w∑:dr¿æ{π}b","MS",221
"wardrobe","NJ18C!","43!","N","N"," "," ","w∑´{¥}dr¿´{π}b","MS",222
"wardrobe","NJ18D!","44!","N","N"," "," ","w∑´{¥}dr¿æπ´b","MS",223
"wardrobe","NJ19A","45","N","N"," "," ","Âw∑∫{∞}dıroΩπb","MS",224
"wardrobe","NJ19B!","46!","N","N"," "," ","w∑∫{∞}droΩºπb","MS",225
"wardrobe","NJ20A","47","N","N"," "," ","Âw∑rdıro{π}b","MS",226
"wardrobe","NJ20B","47b","N","N"," "," ","Âw∑∫{∞}dıroπb","MS",227
"wardrobe","NJ21A","48","N","N"," "," ","w∑∫∞édroΩπb","MS",228
"wardrobe","NJ21B","49","N","N"," "," ","w∑{r}droºπb","MS",229
"wardrobe","PA1A","51","N","N"," "," ","w∑Ω{r}droîΩºπb","MS",230
"wardrobe","PA1B","52","N","N"," "," ","Âw∑´{¥é}dır¿æπb","MS",231
"wardrobe","PA1C","53","N","N"," "," ","Âw∑´¥dıroΩºπb","MS",232
"wardrobe","PA1D","54","N","N"," "," ","w∑´¥droΩºπb","MS",233
"wardrobe","PA1E!","55!","N","N"," "," ","w∑¥droΩπb","MS",234
"wardrobe","PA1F!","56!","N","N"," "," ","w∑´¥dr¿´æπb","MS",235
"clothespress","PA1G!","57!","N","N","same [as wardrobe]"," ","kl¿´πzpr≤s","MS",236
"wardrobe","PA1G!","57!","N","N","same [as clothespress]"," ","Âw∑´¥dır¿´πb","MS",236
"wardrobe","PA1H!","58!","N","N"," "," ","w∑∫{∞}dÚoΩºπb","MS",237
"wardrobe","PA2A","59","N","N"," "," ","w∑´¥droΩºπb","MS",238
"wardrobe","PA2B","60","N","N"," "," ","w∑´¥dr∑ºπb","MS",239
"wardrobe","PA3A","61","N","N"," "," ","Âw∑´¥dıroºπb","MS",240
"wardrobe","PA3B","62","N","N"," "," ","Âw∑¥dıro´{π}b","MS",241
"wardrobe","PA3C","62b","N","N"," "," ","w∑´¥droΩºπb","MS",242
"wardrobe","PA4A","63","N","N"," "," ","w∑´¥droΩπb","MS",243
"wardrobe","PA4B!","64!","N","N"," "," ","Âw∑´¥dıroºπb","MS",244
"wardrobe","PA5A","65(*)","N","N"," "," ","w∑´∫{∞}droΩºπb","MS",245
"wardrobe","PA5A","65(*)","N","Y","[{π}]: doubtful","AUX/FDT","Âw∑¥dıroîΩº{π}b","MS",245
"wardrobe","PA5B","65b","N","N"," "," ","Âw∑´º¥dır∑´ºπb","MS",246
"wardrobe","PA5C","66","N","N"," "," ","Âw∑´∫{∞é}dır¿îæπb","MS",247
"wardrobe","PA5D","67","N","N"," "," ","w∑´¥droîΩºπb","MS",248
"wardrobe","PA5E!","68!","N","N"," "," ","w∑´¥dÚoºπb","MS",249
"NR","PA6A","69"," ","N"," "," "," ","MS",250
"wardrobe","PA6B","71","N","N"," "," ","Âw∑Ω{∞Ωæü’}ıdro´∫b","MS",251
"wardrobe","PA6C","71b","N","N"," "," ","ˆ∑rü’ro´∫pî","MS",252
"wardrobe","PA6D!","72!","N","N"," "," ","Âw∑¥dıro∫b","MS",253
"wardrobe","PA7A","73","N","N"," "," ","Âw∑´¥dıroºπb","MS",254
"wardrobe","PA7B","74","N","N"," "," ","Âw∑´¥dıÚoøΩæπb","MS",255
"wardrobe","PA7C","75","N","N"," "," ","ıˆ∑rdèÂro∫bè","MS",256
"wardrobe","PA7D!","76!","N","N"," "," ","w∑¥dr¿´æπb","MS",257
"wardrobe","PA8A","77","N","N"," "," ","Âw∑´¥dıroΩºπb","MS",258
"wardrobe","PA8B","78","N","N"," "," ","w∑´¥dÚoøΩæπb","MS",259
"wardrobe","PA8C","79","N","N"," "," ","Âw∑rtîıro´∫pî","MS",260
"wardrobe","PA8D!","80!","N","N"," "," ","w∑´¥dro∫b","MS",261
"NR","PA9A","83"," ","N"," "," "," ","MS",262
"wardrobe","PA9B","83b","N","N"," "," ","w∑´¥dro∫pî","MS",263
"wardrobe","PA9C!","84!","N","N"," "," ","Âw∑¥dır∑´ºπb","MS",264
"wardrobe","PA10","87","N","N"," "," ","w∑rü’tîro∫pî","MS",265
"wardrobe","PA11A","89","N","N"," "," ","w∑¥dro{π}b","MS",266
"wardrobe","PA11B","90(*)","N","N"," "," ","w∑´¥droº{π}b","MS",267
"wardrobe","PA11B","90(*)","N","Y"," ","AUX","w∑´¥droΩºπb","MS",267
"wardrobe","PA12A","91","N","N"," "," ","Âw∑´º¥dıro{π}b","MS",268
"wardrobe","PA12B","92","N","N"," "," ","Âw∑´¥dıro∫{π}b","MS",269
"wardrobe","PA13A","93","N","N"," "," ","w∑´º¥dro{π}b","MS",270
"wardrobe","PA13B","94","N","N"," "," ","Âw∑´¥dıro{π}b","MS",271
"wardrobe","PA14A","95(*)","N","N"," "," ","Âw∑Ωrtîıro∫pî","MS",272
"NR","PA14B","96"," ","N"," "," "," ","MS",273
"NR","PA14C"," "," ","N"," "," "," "," ",274
"wardrobe","PA15A","99","N","N"," "," ","Âw∑Ω¥dıro{π}b","MS",275
"wardrobe","PA15B","99b","N","N"," "," ","Âw∑¥dıroπb","MS",276
"wardrobe","PA15C!","100!","N","N"," "," ","Âw∑¥dıro{π}b","MS",277
"wardrobe","PA16A","101","N","N"," "," ","Âˆµdèıro∫pî","MS",278
"wardrobe","PA16B","102","N","N"," "," ","Âw∑rdıro{π}b","MS",279
"wardrobe","PA16C","103","N","N"," "," ","w∑´º¥dro∫b","MS",280
"NR","PA17A","105"," ","N"," "," "," ","MS",281
"wardrobe","PA17B","106","N","N"," "," ","Âw∑rdırobè","MS",282
"wardrobe","PA18A","107","N","N"," "," ","Âw∑´{¥}dıÚo{π}b","MS",283
"wardrobe","PA18B!","108!","N","N"," "," ","w∑¥droΩπb","MS",284
"NR","PA19A","113"," ","N"," "," "," ","MS",285
"wardrobe","PA19B","114","N","N"," "," ","Âw∑´¥dıroΩºπb","MS",286
"wardrobe","PA20A","115","N","N"," "," ","w∑´¥droºπb","MS",287
"wardrobe","PA20B","116","N","N"," "," ","Âw∑´¥dro∫{π}b","MS",288
"wardrobe","PA21A","117","N","N"," "," ","Âw∂´¥dıro∫b","MS",289
"wardrobe","PA21B","118","N","N"," "," ","w∂´¥droΩb","MS",290
"wardrobe","PA22A","119","N","N"," "," ","w∑Ω¥dro∫{πΩ}b","MS",291
"wardrobe","PA22B","120","N","N"," "," ","Âw∂´¥dıroΩ∫{πΩ}b","MS",292
"wardrobe","PA23A","121","N","N"," "," ","Âw∑¥›dıro∫{πΩ}b","MS",293
"wardrobe","PA23B","122","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",294
"wardrobe","PA24A","123","N","N"," "," ","Âw∑º¥dıro∫{πΩ}b","MS",295
"wardrobe","PA24B","124","N","N"," "," ","w∑¥droΩπb","MS",296
"wardrobe","PA25A","125","N","N"," "," ","Âw∑¥dıro{π}b","MS",297
"wardrobe","PA25B","126","N","N"," "," ","w∑¥dro{π}b","MS",298
"wardrobe","PA26A","127","N","N"," "," ","w∑Ω¥droΩπb","MS",299
"wardrobe","PA26B","128","N","N"," "," ","w∑Ω¥dro›Ωºπ›b","MS",300
"wardrobe","PA27A","131","N","N"," "," ","Âw∑Ω¥dıÚo{π}b","MS",301
"wardrobe","PA27B","132","N","N"," "," ","w∑Ω¥dÚoΩπb","MS",302
"wardrobe","PA28A","135","N","N"," "," ","w∑¥droºπb","MS",303
"wardrobe","PA28B!","136!","N","N"," "," ","Âw∑´¥dıroΩºπb","MS",304
"wardrobe","PA29A","139(*)","N","N"," "," ","Âw∑´¥dıroîº{π}b","MS",305
"wardrobe","PA29A","139(*)","N","Y"," ","AUX","Âw∑º¥dıroº{π}b","MS",305
"wardrobe","PA29B","140","N","N"," "," ","Âw∑´¥é∫dıro{π}b","MS",306
"wardrobe","PA30A","143","N","N"," "," ","w∂´{¥}dro{π}b","MS",307
"wardrobe","PA30B","144","N","N"," "," ","Âw∂´¥dıro∫{π}b","MS",308
"wardrobe","PA31A","145","N","N"," "," ","w∑Ωr›droΩπb","MS",309
"wardrobe","PA31B","146","N","N"," "," ","w∑Ω¥droΩπb","MS",310
"wardrobe","PA32A","147","N","N"," "," ","Âw∑´¥dıÚoºπb","MS",311
"wardrobe","PA32B","148","N","N"," "," ","w∑´¥droºπb","MS",312
"clothespress","PA33A","151","N","N","same [as wardrobe]"," ","Âkl¿´πzıpr≤{∞}s","MS",313
"wardrobe","PA33A","151","N","N","same [as clothespress]"," ","Âw∑´{∞}rdroºπb","MS",313
"wardrobe","PA33B","152","N","N"," "," ","w∑´¥droΩºπb","MS",314
"wardrobe","PA34A","155","N","N"," "," ","Âw∑¥dıroºπb","MS",315
"wardrobe","PA34B","156","N","N"," "," ","w∑´{¥}droøæπb","MS",316
"wardrobe","PA34C!","155b!","N","N"," "," ","Âw∑´¥dır∑ºπb","MS",317
"wardrobe","PA35A","157","N","N"," "," ","w∑´¥droøΩæπb","MS",318
"clothes ward","PA35B","158(*)","O","N"," "," ","kÏoºπz$w∑´¥d","MS",319
"wardrobe","PA35B","158(*)","N","N"," "," ","w∑´{¥}droºπb","MS",319
"wardrobe","PA35C"," ","N","N"," "," ","w∑´¥dro{π}b"," ",320
"wardrobe","PA36A","159","N","N"," "," ","Âw∑´º¥dro{π}b","MS",321
"wardrobe","PA36B","160","N","N"," "," ","w∑´º¥droº{π}b","MS",322
"wardrobe","PA37A","161(*)","N","N"," "," ","Âw∑rdèıro∫pî","MS",323
"wardrobe","PA37B","162","N","N"," "," ","w∑´º¥droºπb","MS",324
"wardroom","PA37C"," ","N","N"," ","SIC","Âw∑¥dıru∫m"," ",325
"wardrobe","PA38A","163","N","N"," "," ","Âw∑´¥dıroºπb","MS",326
"wardrobe","PA38B","164","N","N"," "," ","Âw∑´¥dıroºπb","MS",327
"wardrobe","PA39A","165","N","N"," "," ","w∑¥dro{π}b","MS",328
"wardrobe","PA39B","166","N","N"," "," ","w∑´¥droºπb","MS",329
"wardrobe","PA40A","167","N","N"," "," ","w∑´¥droîΩºπb","MS",330
"wardrobe","PA40B","168","N","N"," "," ","w∑´¥droΩºπb","MS",331
"wardrobe","PA41A","171","N","N"," "," ","Âw∑´¥dıroº{π}b","MS",332
"wardrobe","PA41B","172","N","N"," "," ","w∑´∫{¥}droºπb","MS",333
"wardrobe","PA42A","175","N","N"," "," ","w∑´¥droΩºπb","MS",334
"wardrobe","PA42B","176","N","N"," "," ","w∑´¥droºπb","MS",335
"wardrobe","PA43A","177","N","N"," "," ","w∑´¥dro´ºπb","MS",336
"wardrobe","PA43B","178","N","N"," "," ","Âw∑´{¥}dıroºπb","MS",337
"wardrobe","PA44A","179","N","N"," "," ","Âw∑´{¥}dıroºπb","MS",338
"wardrobe","PA44B","180","N","N"," "," ","w∑´¥dr¿´πb","MS",339
"wardrobe","PA45A","181","N","N"," "," ","Âw∑´rdır¿´æπb","MS",340
"wardrobe","PA45B","182","N","N","also for ""clothes closet¢"," ","w∑rdroºπb","MS",341
"wardrobe","PA46A","185","N","N"," "," ","w∑´rdr¿πb","MS",342
"wardrobe","PA46B","186","N","N"," "," ","Âw∑rdır¿πb","MS",343
"wardrobe","PA47A","189","N","N"," "," ","Âw∑´rédıroºπb","MS",344
"wardrobe","PA47B","190","N","N"," "," ","w∑rédroºπb","MS",345
"wardrobe","PA48A","191","N","N"," "," ","w∑rdr¿´æπb","MS",346
"wardrobe","PA48B","192","N","N"," "," ","Âw∑rdır¿πb","MS",347
"wardrobe","PA48C","193","N","N"," "," ","w∑´rdr¿πb","MS",348
"wardrobe","PA49A","194","N","N"," "," ","w∑rdr¿πb","MS",349
"wardrobe","PA49B","195","N","N"," "," ","Âw∑´rdır¿æπb","MS",350
"wardrobe","PA50A","196","N","N"," "," ","w∑rdr¿´πb","MS",351
"wardrobe","PA50B","197","N","N"," "," ","w∑´rdr¿πb","MS",352
"wardrobe","PA50C!","198!","N","N"," "," ","Âw∑rdır¿πb","MS",353
"wardrobe","PA51A","199","N","N"," "," ","Âw∂´rdıroºπb","MS",354
"wardrobe","PA51B","200","N","N"," "," ","w∑rdr¿æπb","MS",355
"wardrobe","PA52A","201","N","N"," "," ","w∑rdroºπb","MS",356
"wardrobe","PA52B!","202!","N","N"," "," ","Âw∑´rdıroºπb","MS",357
"wardrobe","PA53A","203","N","N"," "," ","w∑Ωrdroºπb","MS",358
"wardrobe","PA53B","204","N","N"," "," ","w∑´rdr¿›π›b","MS",359
"wardrobe","PA54A","205","N","N"," "," ","Âw∑Ωrdıroº{π}b","MS",360
"wardrobe","PA54B","206","N","N"," "," ","Âw∑´rdıroºπb","MS",361
"wardrobe","PA55A","207","N","N"," "," ","w∑¥droΩπb","MS",362
"wardrobe","PA55B","208","N","N"," "," ","w∑rdr¿´πb","MS",363
"wardrobe","PA56A","211(*)","N","N"," "," ","w∑Ωrdr∑´ºπb","MS",364
"wardrobe","PA56A","211(*)","N","Y"," ","AUX","Âw∑´rédıroºπb","MS",364
"wardrobe","PA56B","212","N","N"," "," ","Âw∑´rdır¿´æπb","MS",365
"wardrobe","PA57A","213","N","N"," "," ","w∑rdr¿æπb","MS",366
"wardrobe","PA57B","214","N","N"," "," ","Âw∑´rdır¿´πb","MS",367
"wardrobe","PA58A","215","N","N"," "," ","Âw∑rdır¿{π}b","MS",368
"wardrobe","PA58B","216","N","N"," "," ","Âw∑rdır¿æπb","MS",369
"wardrobe","PA59A","219","N","N"," "," ","w∑rdroΩºπb","MS",370
"wardrobe","PA59B","220","N","N"," "," ","w∑ºrdroºπb","MS",371
"wardrobe","PA60A","221","N","N"," "," ","Âw∑rdır¿æπ´b","MS",372
"wardrobe","PA60B","222","N","N"," "," ","w∑rdr¿æπb","MS",373
"wardrobe","PA61A","223","N","N"," "," ","Âw∑rdır¿πb","MS",374
"wardrobe","PA61B","224","N","N"," "," ","Âw∑´rdır¿πb","MS",375
"wardroom","PA62A","229","N","Y"," ","SUG","w∑rdruº∫m","MS",376
"wardrobe","PA62B","230","N","N"," "," ","Âw∑rdıroîºπb","MS",377
"wardrobe","PA63A","231","N","N"," "," ","Âw∑rdıro{π}b","MS",378
"wardrobe","PA63B","232","N","N"," "," ","Âw∑´rdıroºπb","MS",379
"wardrobe","PA64A","233","N","N"," "," ","Âw∂´∫{¥}dıroΩ{π}b","MS",380
"wardrobe","PA64B","234","N","N"," "," ","Âw∂´¥dır∑´πb","MS",381
"wardrobe","PA65A","237","N","N"," "," ","w∂´¥dro{π}b","MS",382
"wardrobe","PA65B","238","N","N"," "," ","Âw∑¥dıroΩπb","MS",383
"wardrobe","PA66A","239","N","N"," "," ","w∑ΩrdroΩ{πΩ}b","MS",384
"wardrobe","PA66B","240","N","N"," "," ","w∑´¥dro∫{π}b","MS",385
"wardrobe","PA67A","243","N","N"," "," ","Âw∑ΩrdıroΩºπb","MS",386
"wardrobe","PA67B","244","N","N"," "," ","w∑¥droΩºπb","MS",387
"wardrobe","WV1!","88!","N","N"," "," ","Âw∑∫dıÚoº{π}b","MS",388
"wardrobe","WV2","89","N","N"," "," ","w∑∫¥dro{π}b","MS",389
"wardrobe","WV3","91","N","N"," "," ","w∑¥dÚo{π}b","MS",390
"wardrobe","WV4A","92","N","N"," "," ","w∑¥dÚoºπb","MS",391
"wardrobe","WV4B","93","N","N"," "," ","Âw∑´¥dıroΩº{π}b","MS",392
"wardrobe","WV5","94","N","N","same [as clothespress]"," ","Âw∑¥dıÚoºπb","MS",393
"clothespress","WV5","94","N","N","same [as wardrobe]"," ","kloº{π}zpr≤{∞}s","MS",393
"wardrobe","WV6A","95","N","N"," "," ","Âw∑Ω¥dıro{π}b","MS",394
"wardrobe","WV6B","96","N","N"," "," ","Âw∑¥dıÚoøæπb","MS",395
"wardrobe","WV7A","97","N","N"," "," ","w∑∫droº{π}b","MS",396
"wardrobe","WV7B","98","N","N"," "," ","Âw∑¥dıÚoºπb","MS",397
"NR","WV8A","97b"," ","N"," "," "," ","MS",398
"wardrobe","WV8B","98b","N","N"," "," ","w∑¥dro∫b","MS",399
"NR","WV9A","301"," ","N"," "," "," ","MS",400
"wardrobe","WV9B","302","N","N"," "," ","Âw∑¥dıroºπb","MS",401
"wardrobe","WV10A","303","N","N"," "," ","w∑¥droºπb","MS",402
"wardrobe","WV10B","303b","N","N"," "," ","w∑¥dro∫{π}b","MS",403
"wardrobe","WV10C","304","N","N"," "," ","w∑¥droºπb","MS",404
"wardrobe","WV11A","305","N","N"," "," ","w∑¥dr¿´æπb","MS",405
"wardrobe","WV11B!","306!","N","N","""rare¢ (only in sense of ""room¢)"," ","Âw∑rdıroºπb","MS",406
"wardrobe","WV12A","307","N","N"," "," ","w∑¥dr¿æπb","MS",407
"wardrobe","WV12B","308","N","N"," "," ","w∑¥droºπb","MS",408
"wardrobe","WV13A","309","N","N"," "," ","w∑¥dro∫b","MS",409
"wardrobe","WV13B","310","N","N"," "," ","w∑´¥dr¿æπb","MS",410
"wardrobe","WV14A","311","N","N"," "," ","w∑Ω¥droΩ∫πΩb","MS",411
"wardrobe","WV14B","312","N","N"," "," ","w∑rdr¿æπb","MS",412
"wardrobe","WV15A","313","N","N"," "," ","w∑Ω¥dr¿´æπb","MS",413
"wardrobe","WV15B","314","N","N","same as ""clothes closet¢"," ","w∑¥droΩ∫{π}b","MS",414
"side ward","WV16A","315","O","N"," "," ","Âsa±ød$ıw∑¥d","MS",415
"wardrobe","WV16B","316","N","N"," "," ","Âw∑rdır¿´{π}b","MS",416
"wardrobe","WV17A","317","N","N"," "," ","Âw∑¥dıro{π}b","MS",417
"wardrobe","WV17B","317b","N","N"," "," ","Âw∑¥dıroΩ∫{πΩ}b","MS",418
"wardrobe","WV17C","318","N","N"," "," ","Âw∑Ω¥dıroΩπb","MS",419
"wardrobe","WV18A","319","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",420
"wardrobe","WV18B","320","N","N"," "," ","w∑¥droΩ∫{π}b","MS",421
"NR","WV19A","321"," ","N"," "," "," ","MS",422
"wardrobe","WV19B","322","N","N"," "," ","w∑rédroîºπb","MS",423
"wardrobe","WV20A","323","N","N"," "," ","Âw∑Ωrédıro{π}b","MS",424
"wardrobe","WV20B","324","N","N"," "," ","w∑rédroîΩºπb","MS",425
"NR","WV21A","325"," ","N"," "," "," ","MS",426
"wardrobe","WV21B","326","N","N"," "," ","w∑¥droîΩºπb","MS",427
"wardrobe","WV22A","327","N","N"," "," ","Âw∑¥dıroπb","MS",428
"wardrobe","WV22B","328","N","N"," "," ","w∑¥droºπb","MS",429
"wardrobe","WV23A","331","N","N"," "," ","w∑Ω{¥}dro∫b","MS",430
"wardrobe","WV23B","332","N","N"," "," ","w∑¥dro∫b","MS",431
"wardrobe","WV24A","335","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",432
"wardrobe","WV24B","336","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",433
"wardrobe","WV25A","337","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",434
"wardrobe","WV25B","338","N","N"," "," ","Âw∑Ω¥dıro∫{π}b","MS",435
"wardrobe","WV26A","339","N","N"," "," ","w∑¥dro∫b","MS",436
"wardrobe","WV26B","340","N","N"," "," ","w∑¥dro∫{π}b","MS",437
"wardrobe","WV27A","341","N","N"," "," ","Âw∑¥dıro∫b","MS",438
"wardrobe","WV27B","342","N","N"," "," ","Âw∑¥dıroΩπb","MS",439
"wardrobe","WV28A","343","N","N"," "," ","Âw∑{¥}dıroπb","MS",440
"wardrobe","WV28B","344","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",441
"wardrobe","WV29A","345","N","N"," "," ","Âw∑¥dıro∫b","MS",442
"wardrobe","WV29B","346","N","N"," "," ","w∑¥dro∫{π}b","MS",443
"NR","WV30A","347"," ","N"," "," "," ","MS",444
"wardrobe","WV30B","348","N","N"," "," ","Âw∑¥dıro∫{π}b","MS",445
"NR","WV31A","349"," ","N"," "," "," ","MS",446
"wardrobe","WV31B","350","N","N"," "," ","w∑rdro∫{π}b","MS",447
"wardrobe","WV32A","353","N","N"," "," ","Âw∑rdıro∫{π}b","MS",448
"wardrobe","WV32B","354","N","N"," "," ","w∑Ω¥droº∫{π}b","MS",449
"wardrobe","WV33A","355","N","N"," "," ","Âw∑rdıroΩ∫{πΩ}b","MS",450
"wardrobe","WV33B","356","N","N"," "," ","w∑rdro∫{πΩ}b","MS",451
"wardrobe","WV34A","359","N","N"," "," ","w∑Ω¥droΩπb","MS",452
"NR","WV34B","360"," ","N"," "," "," ","MS",453
"wardrobe","WV35A","361","N","N"," "," ","Âw∑¥dıroπb","MS",454
"wardrobe","WV35B","362","N","N"," "," ","Âw∑¥dıroπb","MS",455
"wardrobe","WV36A","363","N","N"," "," ","Âw∑∫{¥}dıroΩπb","MS",456
"wardrobe","WV36B","364","N","N"," "," ","Âw∑¥dıroΩπb","MS",457
"wardrobe","WV37A","365","N","N"," "," ","Âw∑¥dıroΩπb","MS",458
"wardrobe","WV37B!","366!","N","N"," "," ","w∑Ω¥dr¿æπb","MS",459
"wardrobe","WV38A","367","N","N"," "," ","w∑Ω¥droºπb","MS",460
"wardrobe","WV38B","368","N","N"," "," ","Âw∑¥dıroπb","MS",461
"wardrobe","WV39A","369","N","N"," "," ","w∑¥droΩºπb","MS",462
"wardrobe","WV39B","370","N","N"," "," ","w∑¥dr¿æπb","MS",463
"wardrobe","WV39C!","371!","N","N"," "," ","w∑Ω¥droπb","MS",464
"NR","WV40A","373"," ","N"," "," "," ","MS",465
"wardrobe","WV40B","374","N","N"," "," ","w∑¥droºπb","MS",466
"wardrobe","WV41A","375","N","N"," "," ","Âw∑rdıro{π}b","MS",467
"wardrobe","WV41B","376","N","N"," "," ","w∑Ω¥droΩπb","MS",468
"wardrobe","WV42A","377","N","N"," "," ","w∑¥droºπb","MS",469
"wardrobe","WV42B","378","N","N"," "," ","w∑¥dro∫{π}b","MS",470
"wardrobe","WV43A","381","N","N"," "," ","w∑¥droΩºπb","MS",471
"wardrobe","WV43B","382","N","N"," "," ","Âw∑¥dır¿æπb","MS",472
"NR","WV44A","383"," ","N"," "," "," ","MS",473
"wardrobe","WV44B","384","N","N"," "," ","Âw∑¥dıroΩºπb","MS",474
"wardrobe","WV45A","385","N","N"," "," ","Âw∑Ω¥dıroΩπb","MS",475
"wardrobe","WV45B","386","N","N"," "," ","Âw∑¥dır¿´πb","MS",476
"NR","WV46A","387"," ","N"," "," "," ","MS",477
"wardrobe","WV46B","388","N","N"," "," ","Âw∑¥dır¿´πb","MS",478
"wardrobe","WV47A","389","N","N"," "," ","Âw∑¥dıroºπb","MS",479
"wardrobe","WV47B","390","N","N"," "," ","Âw∑¥dır¿æπb","MS",480
"wardrobe","WV48A","391","N","N","same as closet"," ","w∑¥dr¿æπb","MS",481
"wardrobe","WV48B","391b","N","N"," "," ","Âw∑¥dıroΩπb","MS",482
"wardrobe","WV48C","392","N","N"," "," ","w∑¥droΩπb","MS",483
"wardrobe","WV48D","392b","N","N"," "," ","Âw∑¥dıroΩπb","MS",484
"wardrobe","WV49A","393","N","N"," "," ","Âw∑´rédıroøîΩæπb","MS",485
"wardrobe","WV49B","394","N","N"," "," ","w∑´∫¥dr¿æπ´b","MS",486
"wardrobe","WV50A","395","N","N"," "," ","Âw∑rdıroΩ∫{π}b","MS",487
"wardrobe","WV50B","396","N","N"," "," ","w∑rdroº{π}b","MS",488
"wardrobe","WV51A","261","N","N"," "," ","Âw∑¥dıroΩºπb","MS",489
"wardrobe","WV51B","262","N","N"," "," ","w∑´rdr¿´{π}b","MS",490
"wardrobe","WV52A","258","N","N"," "," ","Âw∑¥dır¿æπb","MS",491
"wardrobe","WV52B","259","N","N"," "," ","Âw∑¥dır¿æπb","MS",492
"wardrobe","WV52C!","260!","N","N"," "," ","Âw∑¥dır¿æπb","MS",493
"wardrobe","WV53A","257","N","N"," "," ","Âw∑{¥}dır∑´πb","MS",494
"wardrobe","WV53B","257b","N","N"," "," ","w∑¥droΩºπb","MS",495
"wardrobe","WV53C!","257c!","N","N"," "," ","Âw∑¥dıroºπb","MS",496
"wardrobe","WV54A","255","N","N"," "," ","Âw∑rdır¿æπ´b","MS",497
"wardrobe","WV54B","256","N","N"," "," ","Âw∑´∫{∞}dır¿πb","MS",498
"clothespress","DE1A","11","N","N","same [as wardrobe]"," ","kÏoΩºπzpr≤{∞}s","MS",499
"wardrobe","DE1A","11","N","Y","same [as clothespress]","SUG","Âw∑´¥dıÚoΩºπΩb","MS",499
"wardrobe","DE1B","12","N","N"," "," ","Âw∑¥dıÚoøΩæπb","MS",500
"wardrobe","DE1C!","13!","N","N"," "," ","w∑´¥droΩºπb","MS",501
"clothespress","DE2A","15(*)","N","Y"," ","AUX","kloºπzpr≤{∞}s","MS",502
"wardrobe","DE2A","15(*)","N","Y"," ","AUX","w∑´¥droºπb","MS",502
"wardrobe","DE2B","16","N","N"," "," ","Âw∑´¥dıroøΩæπb","MS",503
"clothespress","DE2C"," ","N","N"," "," ","Âkl¿πzpr≤{∞}s"," ",504
"wardrobe","DE2C"," ","N","N","[π¥] allophone of /or/"," ","Âwπ¥dr¿πb"," ",504
"wardroom","DE3A","18","N","N"," "," ","w∑Ω¥drπ´æm","MS",505
"wardrobe","DE3B","19","N","N"," "," ","w∂´¥dÚoºπb","MS",506
"wardrobe","DE3C!","17!","N","N"," "," ","Âw∑Ω¥dıÚoΩº{π}b","MS",507
"wardrobe","DE4","20","N","N"," "," ","w∑Ω¥dÚoºπb","MS",508
"wardrobe","DE5A","21","N","N"," "," ","w∑Ω¥édroΩ{π}b","MS",509
"wardrobe","DE5B","22","N","N"," "," ","Âw∂´¥dıÚoºπb","MS",510
"clothespress","DE5B","22","N","Y"," ","OLD","ÂkÏoºπzıpr≤{∞}s","MS",510
"NR","DE6A","23"," ","N"," "," "," ","MS",511
"clothespress","DE6B","24","N","N"," "," ","kÏoºπzpr≤{∞}z","MS",512
"wardrobe","DE6B","24","N","N"," "," ","w∂´¥dÚoºπb","MS",512
"wardrobe","MD1A","27","N","N"," "," ","w∑´¥droΩºπ´b","MS",513
"NR","MD1B","28"," ","N"," "," "," ","MS",514
"wardrobe","MD2A","31a","N","N"," "," ","Âw∑∫{∞}ıdroºπb","MS",515
"wardrobe","MD2B","32","N","N"," "," ","w∑∫dÚoøæπ´b","MS",516
"wardrobe","MD3A","33","N","Y"," ","SUG","w∂´{¥}droΩπb","MS",517
"wardrobe","MD3B","34","N","N"," "," ","w∑´{¥}dÚoºπb","MS",518
"wardrobe","MD4A","35b","N","N"," "," ","Âw∂´¥dıroΩºπb","MS",519
"wardrobe","MD4B","35","N","N"," "," ","w∂´¥dÚoΩπΩb","MS",520
"clothespress","MD4C","36","N","N"," "," ","Âkloºπzıpr≤{∞}s","MS",521
"wardrobe","MD5A","37","N","N"," "," ","w∂´¥dÚoºπ´b","MS",522
"wardrobe","MD5B","38","N","N"," "," ","w∂´¥dÚoΩºπ´b","MS",523
"NR","MD6A","39(*)"," ","N"," "," "," ","MS",524
"wardrobe","MD6B","40","N","N"," "," ","w∂´¥dÚoΩºπb","MS",525
"wardrobe","MD7A","41","N","N"," "," ","Âw∂´¥dıÚoΩπb","MS",526
"wardrobe","MD7B","41b","N","N"," "," ","Âw∂´¥dÚoºπb","MS",527
"wardrobe","MD7C!","42!","N","N"," "," ","w∂´¥droΩπb","MS",528
"wardrobe","MD8A","43","N","N"," "," ","w∂´¥dÚoπΩb","MS",529
"wardrobe","MD8B","44","N","N"," "," ","w∂´¥droºπb","MS",530
"wardrobe","MD9N","N46","N","N"," "," ","w∂´∫{∞}dro∫{π}b","MS",531
"wardrobe","MD9A","45","N","N"," "," ","w∂´¥droΩπb","MS",532
"wardrobe","MD9A","45","N","N"," "," ","w∂´¥dr∑´πb","MS",532
"wardrobe","MD9B","46","N","N"," "," ","Âw∑¥dıroºπb","MS",533
"wardrobe","MD10A","49","N","N"," "," ","w∑∫{∞é}droº∫{π}b","MS",534
"wardrobe","MD10B","50","N","N"," "," ","w∑´º¥droΩº{π}b","MS",535
"wardrobe","MD11","51","N","N"," "," ","w∑´:{∞}droº{πΩ}b","MS",536
"wardrobe","MD12A","52","N","N"," "," ","w∑¥dÚoøæuΩºb","MS",537
"wardrobe","MD12B","53","N","N"," "," ","w∑´¥dÚoºπ´b","MS",538
"wardrobe","MD13A","54(*)","N","N"," "," ","w∑´∫∞édÚoΩºuºb","MS",539
"wardrobe","MD13B","55","N","N"," "," ","w∑´∫{¥}dÚoº{π}b","MS",540
"wardrobe","MD13C","56","N","N"," "," ","w∑´¥dÚoΩºπb","MS",541
"wardrobe","MD13D!","57!","N","N"," "," ","w∑Ω∫{∞}droº{π´}b","MS",542
"wardrobe","MD13E!","58!","N","N"," "," ","w∑∫droº{π}b","MS",543
"wardrobe","MD13F!","59!","N","N"," "," ","w∑ó∫{∞}droîºuîºb","MS",544
"wardrobe","MD13G"," ","N","N"," "," ","Âw∑´¥dıroº{π}b"," ",545
"wardrobe","MD14","61(*)","N","N"," "," ","Âw∑´¥dıÚo´{π}b","MS",546
"closing rack","MD14","61(*)","O","Y"," ","AUX","Âklo´∫z±øÓ$ır·k","MS",546
"ein glaide reck","MD14","61(*)","O","Y"," ","AUX","∞ÓÂgèl≤±ødè∞Ωæ$’è≤º∫k","MS",546
"wardrobe","MD15A","62","N","N"," "," ","w∑´¥dÚoº{π}b","MS",547
"wardrobe","MD15B","63","N","N"," "," ","Âw∑∫{∞}dıÚoº{π}b","MS",548
"wardrobe","MD16","64","N","N"," "," ","w∑´¥droº{π}b","MS",549
"wardrobe","MD17A","65","N","N"," "," ","w∑∫{∞}dÚoº{π}b","MS",550
"wardrobe","MD17B","66","N","N"," "," ","w∑´¥dÚoΩπb","MS",551
"wardrobe","MD18A","67","N","N"," "," ","w∑´∫{∞}d∞ro´∫{π}b","MS",552
"wardrobe","MD18B","68","N","N"," "," ","Âw∑∫{∞}dıroºπ´b","MS",553
"wardrobe","MD19A","69","N","N"," "," ","Âw∑:dıÚoº{π}b","MS",554
"wardrobe","MD19B","70","N","N"," "," ","w∑∫{∞}dÚoºπ´b","MS",555
"wardrobe","MD20A","71","N","N"," "," ","w∑∫droº{π}b","MS",556
"wardrobe","MD20B","72","N","N"," "," ","w∑∫{∞}dro´º{π}b","MS",557
"wardrobe","MD20C!","73!","N","N"," "," ","w∑∫{∞}droΩºπb","MS",558
"wardrobe","MD21A","75","N","N"," "," ","Âw∂∫{∞}dıro∫b","MS",559
"wardrobe","MD21B","76","N","N","[w]: almost [‚ó]"," ","w∑∫{∞}dro{π}b","MS",560
"wardroom","MD22N","N77","N","N"," "," ","w∑:dÚπm","MS",561
"wardroom","MD22M","N78","N","N"," "," ","w∑:drπm","MS",562
"wardrobe","MD22A","77","N","N","either"," ","w∑∫{∞}dro∫{πΩ}b","MS",563
"wardrobe","MD22B","78","N","N"," "," ","Âwµ›ædıroº{π}b","MS",564
"NR","MD22C!","79!"," ","N"," "," "," ","MS",565
"wardrobe","MD23A","80b","N","N"," "," ","w∑∫dro∫{π}b","MS",566
"wardrobe","MD23B","80a","N","N"," "," ","w∂∫{∞}droº{π}b","MS",567
"wardrobe","MD23C","81","N","N"," "," ","w∑∫{∞}dÚoº{π}b","MS",568
"wardroom","MD24","82","N","N"," "," ","w∑:drπm","MS",569
"wardrobe","MD25","84","N","N"," "," ","Âwo¥dıÚoº{π}b","MS",570
"wardrobe","MD26A","83","N","N"," "," ","w∑´¥dÚoøΩºπ´b","MS",571
"wardrobe","MD26B","83A","N","N"," "," ","w∑¥dÚoº{π}b","MS",572
"wardrobe","MD27A","85","N","N"," "," ","Âw∑¥ıdÚoº{π}b","MS",573
"wardrobe","MD27B","86","N","N"," "," ","w∑´¥dro{π}b","MS",574
"wardrobe","DC1A","99","N","N"," "," ","Âw∑´∫{∞}dro{π}b","MS",575
"wardrobe","DC1B!","100!","N","N"," "," ","w∑´:{∞}dro´º{π}b","MS",576
"wardrobe","VA1!","101!","N","N"," "," ","Âw∂´º∫{∞}dro{π}b","MS",577
"wardrobe","VA2A","103","N","N"," "," ","w∑{∞}dro{π}b","MS",578
"wardrobe","VA2B","104","N","Y"," ","AUX","w∂´{∂ó´}droΩ{π}b","MS",579
"wardrobe","VA3A","105(*)","N","N"," "," ","Âw∑ó´¥dıro{πΩ}b","MS",580
"wardrobe","VA3B","106","N","N"," "," ","w∑´¥droΩº{π}b","MS",581
"wardrobe","VA3C"," ","N","N"," "," ","w∑´¥droΩπb"," ",582
"wardrobe","VA4N","N109","N","N"," "," ","Âw∑Ω∫{∞}dıroπb","MS",583
"wardrobe","VA5A","107","N","N"," "," ","w∑´∫{∞}dro´∫b","MS",584
"wardrobe","VA5B","108","N","N"," "," ","w∑∫{∞}dro{π}b","MS",585
"wardrobe","VA6A","113","N","N"," "," ","w∑Ω:droΩ{π}b","MS",586
"clothespress","VA6A","113","N","Y"," ","OLD","Âklo{π}zıpr≤{∞}s","MS",586
"wardrobe","VA6B","114","N","N"," "," ","Âw∑∞édıro{π}b","MS",587
"wardrobe","VA7A","121","N","N"," "," ","w∑∫dro{π}b","MS",588
"wardrobe","VA7B","122","N","N"," "," ","w∑Ω∫{∑}dro{π}b","MS",589
"wardrobe","VA8A","123","N","N"," "," ","w∑Ω∫dro{π}b","MS",590
"wardrobe","VA8B","124","N","N"," "," ","w∑Ω∫dro{π}b","MS",591
"wardrobe","VA8C!","125!","N","N"," "," ","Âw∑∫droΩ{π}b","MS",592
"wardrobe","VA9A","117","N","N"," "," ","w∑Ω∫{∞}dro{π}b","MS",593
"wardrobe","VA9B!","118!","N","N"," "," ","w∑∫{∞}dro{π}b","MS",594
"wardrobe","VA10A","127","N","N"," "," ","w∑Ω∫{∞}dro{πΩ}{ˆ}","MS",595
"wardrobe","VA10B","128","N","N"," "," ","w∑Ω{∑}droΩ{π}b","MS",596
"wardrobe","VA11A","129","N","N"," "," ","w∑Ω∫{∞}droΩ{π}{ˆ}","MS",597
"wardrobe","VA11B","130","N","N"," "," ","w∂´∫{∞}droΩ{π}b","MS",598
"wardrobe","VA12N","N131","N","N"," "," ","w∑Ω∫d∞›ro∫b","MS",599
"wardrobe","VA12A","131","N","N"," "," ","Âw∑Ω∫dıro∫b","MS",600
"wardrobe","VA12B!","132!","N","N"," "," ","Âw∑∫dıro{π}b","MS",601
"wardrobe","VA13A","133","N","N"," "," ","Âw∑∞édıro{π}b","MS",602
"wardrobe","VA13B","134","N","N"," "," ","w∑Ω∫{∞}dro∫b","MS",603
"wardrobe","VA14A","135","N","N"," "," ","w∂´∫dro{π}b","MS",604
"wardrobe","VA14B","136","N","N"," "," ","w∂óº∂ó´droπb","MS",605
"wardrobe","VA14C","137","N","N"," "," ","Âw∑Ω∫dıro{π}b","MS",606
"wardrobe","VA15N","N139(*)","N","N"," "," ","Âw∑Ω∫dro∫b","MS",607
"robe","VA15N","N139(*)","N","N"," "," ","ro∫b","MS",607
"wardrobe","VA15N","N139(*)","N","Y"," ","AUX","Âw∑Ω∫dıro∫b","MS",607
"wardrobe","VA15A","139","N","N"," "," ","Âw∑∫{∞}ıdro{π}b","MS",608
"wardrobe","VA15B","140","N","N"," "," ","w∑∫dro{π}b","MS",609
"wardrobe","VA16A","141","N","N"," "," ","Âw∑∫{∞}droΩπˆ","MS",610
"wardrobe","VA16B","142","N","N"," "," ","w∑∫droΩπb","MS",611
"wardrobe","VA17A","143","N","N","no /µ/˚/∑/ contrast?"," ","w∑îΩ:dro{π}b","MS",612
"wardrobe","VA17B","144","N","N"," "," ","w∑Ω∫{∞}dro{π}b","MS",613
"wardrobe","VA18","145","N","N"," "," ","Âw∑∫{∞}dıro{πø}b","MS",614
"wardrobe","VA19A","146","N","N"," "," ","w∑ó´:droøuºb","MS",615
"wardrobe","VA19B","147","N","N"," "," ","w∑Ω∫{∞}dr∑´ºπb","MS",616
"wardrobe","VA19C!","148!","N","N"," "," ","w∂´∫{∞}droΩπb","MS",617
"wardrobe","VA20A","149","N","N"," "," ","w∑Ω∫dro∫{π}b","MS",618
"wardrobe","VA20B","150(*)","N","N"," "," ","Âw∑∫{∞}dıroΩπb","MS",619
"wardrobe","VA20C"," ","N","N"," "," ","Âw∂´∫{∞}dıroΩ{π}b"," ",620
"wardrobe","VA21N","N153","N","N"," "," ","{‚ó}∑Ω∫{∞}dro∫","MS",621
"wardrobe","VA21A","153","N","N"," "," ","Âw∑Ω∫dıro{π}b","MS",622
"wardrobe","VA21B","154","N","N"," "," ","w∑Ω∫{∞}dro{π}b","MS",623
"wardrobe","VA22","155","N","N"," "," ","Âw∑Ω∫{∞}dıro{πΩ}b","MS",624
"wardroom","VA23A","156","N","N"," "," ","Âw∑Ω∫{∞}drπø´{uøΩ}m","MS",625
"wardroom","VA23A","156","N","N"," "," ","w∂ó´∫{∞}drπø´{uøΩ}m","MS",625
"wardrobe","VA23B","157","N","N"," "," ","Âw∂´∫d∞ıroΩ{π}b","MS",626
"wardrobe","VA24","159","N","N"," "," ","Âw∑Ω∫{∞}dıro{π}b","MS",627
"wardrobe","VA25","160(*)","N","N"," "," ","w∑¥droΩºπb","MS",628
"wardrobe","VA25","160(*)","N","Y"," ","AUX","Âw∑´¥dır∑îº∫πb","MS",628
"wardrobe","VA26A","161A","N","N"," "," ","w∂´∞édro{π}b","MS",629
"wardrobe","VA26B","161","N","N"," "," ","w∑Ω¥droΩπb","MS",630
"wardrobe","VA26C","162","N","N"," "," ","Âw∂´∫∞édıroΩπb","MS",631
"wardrobe","VA27","163(*)","N","N"," "," ","w∂´¥dr∑´πb","MS",632
"wardrobe","VA27","163(*)","N","Y"," ","AUX","w∑¥droΩπb","MS",632
"wardrobe","VA28A","164","N","N"," "," ","w∂ó´∫droΩ{π}b","MS",633
"wardrobe","VA28B","165","N","N"," "," ","w∂´∫{∞}droΩº{π}b","MS",634
"wardrobe","VA29","166","N","N"," "," ","Âw∑∫{∞}dıroπΩb","MS",635
"wardrobe","VA30A","167","N","N"," "," ","Âw∑Ω∫{∞}dıro{π}b","MS",636
"wardrobe","VA30B!","167a!","N","N"," "," ","Âw∑Ω∫dıroΩ{πΩ}b","MS",637
"wardrobe","VA30C!","168!","N","N"," "," ","Âw∑ΩºdroΩ{π}b","MS",638
"wardrobe","VA30D!","169!","N","N"," "," ","w∂´{∑Ω}droπb","MS",639
"wardrobe","VA30E!","170!","N","N"," "," ","Âw∑Ω∫dıroΩπb","MS",640
"wardrobe","VA31A","171(*)(**)","N","N"," "," ","Âw∂´∫{∞}dıro{π}b","MS",641
"wardrobe","VA31B","172","N","N"," "," ","wµ´æ{∞}droΩ{π}b","MS",642
"wardrobe","VA31A","171(*)(**)","N","Y"," ","AUX","wﬁ´º{∞}droΩ{πΩ}b","MS",641
"wardrobe","VA32!","175!","N","N"," "," ","Âw∑Ω∫dıroº{π}b","MS",644
"wardrobe","VA33A","173","N","N"," "," ","Âw∂´∫{∞}dıroº{π}b","MS",645
"wardrobe","VA33B","174","N","N"," "," ","Âw∑∫{∞}dıroº{π}b","MS",646
"wardrobe","VA34A","177(*)","N","Y"," ","AUX","w∂∫droº{π}b","MS",647
"wardrobe","VA34B","178","N","N"," "," ","Âw∂´∫{∞}dıro{π}b","MS",648
"wardrobe","VA35A","179","N","N"," "," ","Âw∑´dıro{π}b","MS",649
"wardrobe","VA35B","180","N","N"," "," ","Âw∂´{∑Ω}dıro{π}b","MS",650
"wardrobe","VA36A","181","N","N"," "," ","w∑{∞}droΩº{π}b","MS",651
"wardrobe","VA36B","182","N","N"," "," ","Âw∑∫{∞}dıro{π}b","MS",652
"wardrobe","VA37","183","N","N"," "," ","Âw∑Ω∫dıÚ¿´æπ´b","MS",653
"wardrobe","VA38","185","N","N"," "," ","w∂´∫{∞´º}dr∑´πb","MS",654
"wardrobe","VA39!","186!","N","N"," "," ","Âw∂´{∑Ω}dıroΩπb","MS",655
"wardrobe","VA40A","187","N","N"," "," ","Â‚∑¥dıroΩπb","MS",656
"wardrobe","VA40B","188","N","N"," "," ","w∑Ω¥droΩºπb","MS",657
"wardrobe","VA41A","191","N","N"," "," ","w∑∫dro{π}b","MS",658
"wardrobe","VA41B","192","N","N"," "," ","w∂´º∫{∞}droΩ{πΩ}b","MS",659
"wardrobe","VA42A","193(*)(**)","N","N"," "," ","Âw∑Ω∫dıroΩ{π}b","MS",660
"wardrobe","VA42A","193(*)(**)","N","Y"," ","AUX","Âw∑Ω∫ıro{π}b","MS",660
"wardrobe","VA42A","193(*)(**)","N","Y"," ","AUX2","Âw∑Ω∫dıroΩ{π}b","MS",660
"wardrobe","VA42B","194","N","N"," "," ","Âw∑Ω∫{∞}droΩ{πΩ}b","MS",661
"wardrobe","VA43N","N195","N","N"," "," ","Âw∑∫{∞}d∞›ro∫","MS",662
"wardrobe","VA43A","195","N","N"," "," ","Âw∑∫{∞}dıro{π}b","MS",663
"wardrobe","VA43B","196","N","N"," "," ","w∑∫{∞}dro{π}b","MS",664
"wardrobe","VA44A","199","N","N"," "," ","Âw∑óΩ∑ódro{π}b","MS",665
"wardrobe","VA44B","200","N","N"," "," ","wµæ{∞æ}dro{π}b","MS",666
"wardrobe","VA45A","201","N","N"," "," ","w∑∫{∞}dro{π´}b","MS",667
"wardrobe","VA45B","202","N","N"," "," ","w∑Ω∫{∞}droπb","MS",668
"wardrobe","VA46N","N207","N","N"," "," ","Âw∑Ω∫dro´∫b","MS",669
"wardrobe","VA46A","207","N","N"," "," ","w∂∫dro∫b","MS",670
"wardrobe","VA46A","207","N","Y"," ","AUX","Âw∑Ω{∞}dro´∫","MS",670
"wardrobe","VA46B!","208!","N","N"," "," ","Âw∑∫{∞}dıroΩ{π}b","MS",671
"wardrobe","VA47","211","N","N"," "," ","Âw∑Ω∫dro{π}b","MS",672
"wardrobe","VA48A","213(*)","N","N"," "," ","Âw∑óΩ∫dıroΩ{π}b","MS",673
"wardrobe","VA48A","213(*)","N","Y"," ","AUX","w∑Ω∞édÚoΩ{π}b","MS",673
"wardrobe","VA48B","214","N","N"," "," ","w∑Ω∫{∞}dÚo{π}b","MS",674
"wardrobe","VA49A","215","N","N"," "," ","w∑Ω∫dro{π}{ˆ}","MS",675
"wardrobe","VA49B","216","N","N"," "," ","w∑Ω∫{∞}d{r}o{π}b","MS",676
"wardrobe","VA50A","217","N","N"," "," ","w∑Ω∫{∞}d{r}o{π}b","MS",677
"wardrobe","VA50B","218","N","N"," "," ","w∑Ω∫dro{π}b","MS",678
"wardrobe","VA51A","219","N","N"," "," ","Âw∑Ω∫{∞}dıro{π}b","MS",679
"NA","VA51B","220(*)"," ","N"," "," "," ","MS",680
"wardrobe","VA51C"," ","N","N"," "," ","w∑Ω{∞}droºπb"," ",681
"wardrobe","VA52A","224","N","N"," "," ","w∑´¥droºπb","MS",682
"wardrobe","VA52B","225","N","N"," "," ","Âw∑´∫∞dır¿πb","MS",683
"wardrobe","VA52C!","226!","N","N"," "," ","Âw∑¥droº{π}b","MS",684
"clothespress","VA53A","227","N","N"," "," ","ÂkÏo{π}zıpr≤{∞}s","MS",685
"wardrobe","VA53B","228","N","N"," "," ","Âw∑´¥édroΩ{π}b","MS",686
"wardrobe","VA54A","229","N","N"," "," ","w∑´¥droº{π}b","MS",687
"wardrobe","VA54B","230","N","N"," "," ","Âw∑∫∞édÚoΩ{π}b","MS",688
"wardrobe","VA55A","233(*)","N","N"," "," ","w∑{¥}dro{π}b","MS",689
"wardrobe","VA55A","233(*)","N","Y"," ","AUX","w∑¥droº{π}b","MS",689
"wardrobe","VA55B","234(*)","N","N"," "," ","w∑´¥droΩ{π}b","MS",690
"wardrobe","VA55B","234(*)","N","Y"," ","AUX","w∑´¥droΩºπb","MS",690
"wardrobe","VA56A","237","N","N"," "," ","Âw∑¥droπb","MS",691
"wardrobe","VA56B","238","N","N"," "," ","w∑¥droπb","MS",692
"wardrobe","VA57A","239","N","N"," "," ","w∑Ω∞édroΩπΩb","MS",693
"wardrobe","VA57B","240","N","N"," "," ","Âw∑Ωº¥dıroΩ{π}b","MS",694
"ward","VA58","241(*)","N","N"," "," ","w∑Ω∫{∞}d","MS",695
"wardroom","VA58","241(*)","N","Y","[π´]: doubtful","FDT","w∑Ω∫{∞}drπ´m","MS",695
"wardroom","VA58","241(*)","N","Y"," ","AUX","Âw∑{∞}dırπ´m","MS",695
"wardrobe","VA59N","N241","N","N"," "," ","Âw∑∫{∞}dro´∫b","MS",696
"wardrobe","VA59A","242","N","N"," "," ","w∑Ω∫droºπb","MS",697
"wardrobe","VA59B!","243!","N","N"," "," ","Âw∂´{∑Ω}dıro{π}b","MS",698
"wardrobe","VA60","244(*)","N","Y"," ","AUX","w∂´º¥d{r}oπb","MS",699
"wardrobe","VA61A","245(*)","N","N"," "," ","Âw∂´º{∞}rdıroΩºπb","MS",700
"wardrobe","VA61B!","246!","N","N"," "," ","w∑´¥droΩºπb","MS",701
"NA","VA61C"," "," ","N"," "," "," "," ",702
"wardrobe","VA62A","247(*)","N","N"," "," ","w∑Ω{∑}droΩ{π}b","MS",703
"wardrobe","VA62A","247(*)","N","Y"," ","AUX","Âw∑Ω∫{∞}dıro{π}b","MS",703
"wardrobe","VA62B","248","N","N"," "," ","w∑Ω∫{∞}dro{π}b","MS",704
"wardrobe","VA63A","251","N","N"," "," ","Âw∑∫¥dıro∫{π}b","MS",705
"wardrobe","VA63B","252","N","N"," "," ","w∑¥droΩºπ´b","MS",706
"wardrobe","VA64A","255","N","N"," "," ","Âw∑Ω∫dıroπb","MS",707
"wardrobe","VA64B","256","N","N"," "," ","w∂ó´º{∞}droΩπb","MS",708
"wardrobe","VA65A","257","N","N"," "," ","w∑ΩrdroΩºπb","MS",709
"wardrobe","VA65B","258","N","N"," "," ","w∑Ω{∞}rdroΩºπb","MS",710
"wardrobe","VA65C!","259!","N","N"," "," ","w∑Ω∫{∞}droΩπb","MS",711
"wardrobe","VA66A","261","N","N"," "," ","Âw∑Ω∫{∞}dıroπb","MS",712
"wardrobe","VA66B","262","N","N"," "," ","w∑Ω∫droπb","MS",713
"press","VA67A","267","N","N"," "," ","pr≤´∫{∞}s","MS",714
"press","VA67B","268","N","N"," "," ","pr≤{∞}s","MS",715
"wardrobe","VA68A","269","N","N"," "," ","w∑∫¥dro{π}b","MS",716
"wardrobe","VA68B","270","N","N"," "," ","w∑Ω∞édro{π}b","MS",717
"wardrobe","VA69A","273","N","N"," "," ","Âw∑Ω∫dıroΩ{π}b","MS",718
"wardrobe","VA69B","274","N","N"," "," ","w∂´{∞}dro{π}b","MS",719
"wardrobe","VA70A","275","N","N"," "," ","w∑rdroΩºπb","MS",720
"wardrobe","VA70B","276","N","N"," "," ","w∑¥∫droΩºπb","MS",721
"wardrobe","VA71A","285","N","N"," "," ","w∑Ωº¥droΩºπ´b","MS",722
"wardrobe","VA71B","286","N","N"," "," ","w∑Ω¥droΩºπ´b","MS",723
"NR","VA72A","287"," ","N","none here"," "," ","MS",724
"chifforobe","VA72B","288","N","N"," "," ","ÂÛ±fıroΩºπ´b","MS",725
"wardrobe","VA73","291","N","N"," "," ","Âw∑¥dıroΩ{π}b","MS",726
"wardrobe","VA74A","293","N","N"," "," ","w∑∞édroπ´b","MS",727
"wardrobe","VA74B!","294!","N","N"," "," ","Âw∑Ω∫{∞é}droΩπ´b","MS",728
"press","VA75A","297","N","N"," "," ","pr≤s","MS",729
"wardrobe","VA75A","297","N","N"," "," ","w∑Ω¥droΩπb","MS",729
"wardrobe","VA75B","298","N","N"," "," ","Âw∑¥dıroΩπ´b","MS",730
"press","VA75B","298","N","Y"," ","OLD","pr≤∫{∞}s","MS",730
"wardroom","NC1","303","N","N"," "," ","Â{w}∑∫¥dırπø{uøº}m","MS",731
"wardrobe","NC2A","301","N","Y"," ","AUX2","w∑Ωrdroº{π}b","MS",732
"wardrobe","NC2B","304","N","N"," "," ","w∑Ω¥droøæπ´b","MS",733
"wardrobe","NC3A","305","N","N"," "," ","ˆ∑∫¥dÚoΩºπ{b}","MS",734
"wardrobe","NC3B","306","N","N"," "," ","w∑∞édr§ó©ób","MS",735
"wardrobe","NC4A","307","N","N"," "," ","w∑∫{∞}droΩº{π}b","MS",736
"wardrobe","NC4B","308","N","N"," "," ","wﬁ´º{∞}droøπ´b","MS",737
"wardrobe","NC5A","309","N","N"," "," ","Âˆ∑∫∞édır§óæ©ób","MS",738
"wardrobe","NC5B","310","N","N"," "," ","Â{w}•´æ{∞}droøîπ´ºb","MS",739
"wardrobe","NC6!","311!","N","N"," "," ","w∑Ωº∑droºπb","MS",740
"wardrobe","NC7A","315(*)","N","Y"," ","AUX","w∑Ω{∑}droΩ{π}b","MS",741
"wardrobe","NC7B","316","N","N"," "," ","w∑¥dr¿´π´b","MS",742
"wardroom","NC8N","N317","N","N"," "," ","w∑∫{∞}druΩº∫m","MS",743
"wardrobe","NC8A","317","N","N"," "," ","w∑¥dÚoΩºπ´b","MS",744
"wardrobe","NC8B","318(*)","N","N"," "," ","w∑∫{∞}dÚoøΩæπ´b","MS",745
"wardrobe","NC8B","318(*)","N","Y"," ","AUX","w∑Ω∫{∑}droºπ´b","MS",745
"wardrobe","NC9A","319","N","N"," "," ","w∑∫¥droøΩπ´b","MS",746
"wardrobe","NC9B","320","N","N"," "," ","w∑∫{∞}droøºπb","MS",747
"wardroom","NC10A","321","N","N"," "," ","w∑∞édrπøº{uøæ}m","MS",748
"wardrobe","NC10B","323","N","N"," "," ","Âw∑´∫¥dır¿´æπ´b","MS",749
"wardrobe","NC10C","322","N","N"," "," ","w∑´∫¥droøΩπb","MS",750
"wardrobe","NC11A","325","N","N"," "," ","Âw∑∫¥∫dıÚ¿æπ´b","MS",751
"wardrobe","NC11B","326","N","N"," "," ","w∑¥{d}r¿∫π´b","MS",752
"wardrobe","NC12A","327(*)","N","N"," "," ","w∑Ω∫¥dÚoΩºπ´b","MS",753
"wardrobe","NC12A","327(*)","N","Y"," ","AUX","Âw∑∫{∞é}dr¿{π}b","MS",753
"wardrobe","NC12B","328","N","N"," "," ","Âw∑Ω∫{∞}droøîΩπî´b","MS",754
"wardrobe","NC13A","329","N","N"," "," ","w∑¥droøΩæuΩºb","MS",755
"wardrobe","NC13B","330(*)","N","N"," "," ","Âw∑¥dıroøΩπ´b","MS",756
"wardrobe","NC13B","330(*)","N","Y"," ","AUX","Âw∑Ω¥dır¿πb","MS",756
"wardrobe","NC14N","N331","N","N"," "," ","Âw∑Ω¥dır¿πb","MS",757
"wardroom","NC14N","N331","N","N"," "," ","w∑Ω∫{∞}drum","MS",757
"wardrobe","NC14A","331","N","N"," "," ","Âw∑Ω∫¥dÚ¿´æπ´ˆ","MS",758
"wardrobe","NC14B","332","N","N"," "," ","Âw∑∫{∞}dıroΩºπb","MS",759
"wardrobe","NC14C!","333!","N","N"," "," ","w∑Ω∑droΩºπ´b","MS",760
"wardrobe","NC15A","335(*)","N","N"," "," ","w∑∫∞édr¿ºπ´b","MS",761
"wardrobe","NC15B","336","N","N"," "," ","w∑Ω∫¥droøΩ∫π´b","MS",762
"wardrobe","NC15C"," ","N","Y","[{ˆ}]: doubtful","FDT","w∑Ω∫{∞}dro∫{ˆ}"," ",763
"wardrobe","NC16A","339(*)","N","N"," "," ","w∑∫∞édroøΩæπ´{b}","MS",764
"wardrobe","NC16A","339(*)","N","Y"," ","AUX","Âw∑Ω∫∞édıroøΩæπ´b","MS",764
"wardrobe","NC16B","340","N","N"," "," ","w∑Ω∫¥droøπ´b","MS",765
"NR","NC17A","337"," ","N","none"," "," ","MS",766
"wardrobe","NC17B","338","N","N"," "," ","Âw∑Ω∞édıroºuΩºb","MS",767
"NR","NC18A","341"," ","N"," "," "," ","MS",768
"wardrobe","NC18B","342","N","N"," "," ","w∑∞édroº{π}b","MS",769
"wardrobe","NC19A","343","N","N"," "," ","w∑¥droºuΩºb","MS",770
"wardrobe","NC19B","344","N","N"," "," ","w∑ó∫{∞}droøΩæπ´b","MS",771
"wardrobe","NC20A","345","N","N"," "," ","Âw∂´¥∫droΩºπb","MS",772
"wardrobe","NC20B","346a","N","N"," "," ","w∂´∫∞édÚoΩºπb","MS",773
"wardrobe","NC20C","346b","N","N"," "," ","w∑∫¥dr∑´º∫πb","MS",774
"NR","NC21A","347"," ","N"," "," "," ","MS",775
"wardrobe","NC21B","348","N","N"," "," ","Âw∑∞édıroøæuΩºb","MS",776
"wardrobe","NC22A","349","N","N"," "," ","w∑´∫dr{¶´}o´∫b","MS",777
"wardrobe","NC22B","349b","N","N"," "," ","w∑Ω∫∞dÚoΩºπb","MS",778
"wardrobe","NC23A","351a","N","N"," "," ","Âwo∞édroΩºπ{b}","MS",779
"wardrobe","NC23B","351b(*)","N","N"," "," ","w∑{∞é}droΩºπb","MS",780
"wardrobe","NC23B","351b(*)","N","Y"," ","AUX","w∑{∞é}dÚoº{π}b","MS",780
"wardrobe","NC23C!","351c!","N","N"," "," ","w∑∞dÚoºπb","MS",781
"wardrobe","NC23D!","351d!","N","N"," "," ","w∑Ω∫{∞}droº{π}b","MS",782
"NR","NC24N","N352"," ","N"," "," "," ","MS",783
"NR","NC24A","352a"," ","N"," "," "," ","MS",784
"wardrobe","NC24B","352b","N","N"," "," ","w∑¥dÚo{π}b","MS",785
"wardrobe","NC25N","N353","N","N"," "," ","w∑∫dro´∫b","MS",786
"wardroom","NC25A","353","N","N"," "," ","w∑¥druΩº∫m","MS",787
"wardrobe","NC25B","354","N","N"," "," ","Âw∑Ω∫dro´∫b","MS",788
"NR","NC26A","355a"," ","N"," "," "," ","MS",789
"wardrobe","NC26B","355b","N","N"," "," ","w∑∫{∞}dro›Ωºπ›b","MS",790
"wardrobe","NC26C!","356!","N","N"," "," ","w∑Ω∑droΩ{π}b","MS",791
"NR","NC27A","357"," ","N"," "," "," ","MS",792
"wardrobe","NC27B","358","N","N"," "," ","w∑∫∞édroºπb","MS",793
"NR","NC28A","361"," ","N"," "," "," ","MS",794
"wardrobe","NC28B","361b","N","N"," "," ","w∑¥dro´º∫b","MS",795
"wardrobe","NC28C","362","N","N"," "," ","w∑¥droøΩæπ´b","MS",796
"wardroom","NC29A","363(*)","N","N"," "," ","Âw∑Ω∫druøΩæm","MS",797
"wardrobe","NC29B","364","N","N"," "," ","Âw∑¥dıÚoøîΩπ´ºb","MS",798
"wardrobe","NC30A","365","N","N"," "," ","w∑Ω∫droºπ","MS",799
"wardrobe","NC30B","366","N","N"," "," ","w∑Ω{∑}droΩºπb","MS",800
"wardrobe","NC31A","367","N","N"," "," ","w∑Ω∫droº{π}b","MS",801
"wardrobe","NC31B","368","N","N"," "," ","w∑∫{∞}droºπb","MS",802
"wardrobe","NC32A","369","N","N"," "," ","w∑∫dro∫b","MS",803
"wardrobe","NC32B!","370!","N","N"," "," ","w∑Ω∑droΩπb","MS",804
"wardrobe","NC33A","373","N","N"," "," ","Âw∑¥dıroøΩæ{π´}b","MS",805
"wardrobe","NC33B","374","N","N"," "," ","w∑∫∞édroøΩ∫πb","MS",806
"wardrobe","NC34A","375","N","N"," "," ","w∑´¥dÚoøΩæuΩºb","MS",807
"wardrobe","NC34B","376","N","N"," "," ","w∑∫{∞}dÚoøæ{uΩº}b","MS",808
"wardrobe","NC35A","377","N","N"," "," ","w∑∫dro´∫b","MS",809
"wardrobe","NC35B","378","N","Y","[oøΩ]: doubtful","FDT","w∑∫∞édÚoøΩπb","MS",810
"wardroom","NC36N","N381","N","N"," "," ","Âw∑Ω∫{∞}dırπm","MS",811
"wardrobe","NC36A","381","N","N"," "," ","Âw∑{Úé}dıÚo{π}b","MS",812
"wardrobe","NC36B","382","N","N"," "," ","w∑¥dÚoΩºπb","MS",813
"wardrobe","NC37A","383","N","N"," "," ","Âw∑´dıro{π}b","MS",814
"wardrobe","NC37B","384","N","N"," "," ","w∑Ω∫droΩ{π}b","MS",815
"wardrobe","NC38N","N385","N","N"," "," ","w∑∫{∞}dro∫","MS",816
"wardrobe","NC38A","385","N","N"," "," ","w∑∫{∞}droºπb","MS",817
"wardrobe","NC38B","386","N","N"," "," ","w∑∫{∞}dÚoΩºπ´b","MS",818
"wardrobe","NC39A","389","N","N"," "," ","w∑∫dro´{π}b","MS",819
"wardrobe","NC39B!","390!","N","N"," "," ","w∑Ω∫dÚo{π}b","MS",820
"wardrobe","NC40A","391","N","N"," "," ","wµæ{∞}dro{π}b","MS",821
"wardrobe","NC40B","392","N","N"," "," ","w∑Ω∞édÚoΩπb","MS",822
"wardrobe","NC41!","393!","N","N"," "," ","Âw∑Ω∫{∞}dıroπb","MS",823
"robeward","NC42A","403","N","N"," "," ","ro{π}bw∑Ω∫∞éd","MS",824
"wardrobe","NC42B","404(*)","N","N"," "," ","Âw∑∫{∞é}dıroΩπb","MS",825
"wardrobe","NC42B","404(*)","N","Y"," ","AUX","Âw∑Ω∫¥dıroΩπb","MS",825
"wardrobe","NC43A","397","N","N"," "," ","w∑∫{∞}dÚoΩπb","MS",826
"wardrobe","NC43B","398","N","N"," "," ","w∑∫{∞}droΩπb","MS",827
"wardrobe","NC44","410(*)","N","N"," "," ","wﬁ´º{∞}droΩ{π}b","MS",828
"wardrobe","NC44","410(*)","N","N"," "," ","wµ´æ{∞}droΩ{π}b","MS",828
"wardrobe","NC44","410(*)","N","Y"," ","AUX","Âw∂´∫{∞}dıÚo{π}b","MS",828
"wardrobe","NC45A","409(*)","N","N"," "," ","wﬁΩº{∞}dro∫{πΩ}ˆ","MS",829
"wardrobe","NC45A","409(*)","N","Y"," ","AUX","Âw∑Ω∫dıro∫{π}b","MS",829
"NR","NC45B"," "," ","N"," "," "," "," ",830
"wardroom","NC46A","411","N","N"," "," ","w∑Ω∫∞édÚuøΩæ{uº}m","MS",831
"wardrobe","NC46B","412","N","N"," "," ","w∑Ω∫{∞é}dÚoΩº{π}b","MS",832
"wardrobe","NC46C!","412b!","N","N"," "," ","w∑Ω∫{∞}droΩºπb","MS",833
"wardrobe","NC47","413","N","N"," "," ","Âw∑¥dro∫{π}b","MS",834
"wardrobe","NC48","418","N","N"," "," ","w∑¥droΩºπb","MS",835
"wardrobe","NC49","421","N","N"," "," ","Âw∑∫¥dıro{π}b","MS",836
"wardrobe","NC50A","422","N","N"," "," ","w∑∫¥droΩπb","MS",837
"wardrobe","NC50B!","423!","N","N"," "," ","w∑Ω∫{∞é}dÚoîºπb","MS",838
"NR","NC51A","427"," ","N"," "," "," ","MS",839
"wardrobe","NC51B","428","N","N"," "," ","w∑Ω∫∞édro{π}b","MS",840
"wardrobe","NC52N","N429","N","N"," "," ","Âwﬁó{∞}dıro∫{b}","MS",841
"wardrobe","NC52A","429","N","N"," "," ","wﬁ´º{∞é}dÚoΩπb","MS",842
"wardrobe","NC52B","430","N","N"," "," ","wﬁ´º{∞}dro∫{π}b","MS",843
"wardrobe","NC53A","431","N","N"," "," ","w∑Ω∞édÚoΩ{π}b","MS",844
"wardrobe","NC53B","432","N","N"," "," ","w∑Ω∫∞édroΩπΩb","MS",845
"wardrobe","NC54A","433","N","N"," "," ","w∑´¥dro´{π}b","MS",846
"wardrobe","NC54B","434","N","N"," "," ","w∑Ω{∞é}dÚoΩπb","MS",847
"wardrobe","NC55","435","N","N"," "," ","w∑Ω∫∞édro∫{π}b","MS",848
"wardrobe","NC56A","436","N","N"," "," ","w∑Ω∞édÚoΩ∫{πΩ}b","MS",849
"wardrobe","NC56B!","437!","N","N"," "," ","Âw∂´º∑ΩdıÚoΩ∫{π}b","MS",850
"NR","NC57A","438a"," ","N"," "," "," ","MS",851
"wardrobe","NC57B","438b","N","N"," "," ","w∑Ω∫{∞}dÚoπb","MS",852
"NR","NC58A","439"," ","N"," "," "," ","MS",853
"wardrobe","NC58B","440","N","N"," "," ","Âw∑Ω∞édıÚoΩπb","MS",854
"wardrobe","NC59","441(*)","N","N"," "," ","Âw∂¥dıroΩπb","MS",855
"wardrobe","NC60","442","N","N"," "," ","Âw∑¥dıroΩºπb","MS",856
"NR","NC61A","443"," ","N"," "," "," ","MS",857
"wardrobe","NC61B","444","N","N"," "," ","w∑Ω¥dÚoΩπb","MS",858
"wardrobe","NC62A","447","N","N"," "," ","Âw∑¥dıÚoΩπb","MS",859
"wardrobe","NC62B","448","N","N"," "," ","w∑Ω¥dÚoΩπb","MS",860
"NR","NC63A","449"," ","N"," "," "," ","MS",861
"wardrobe","NC63B","450","N","N"," "," ","w∑¥dÚoΩºπb","MS",862
"NR","NC64A","453"," ","N"," "," "," ","MS",863
"wardrobe","NC64B","454","N","N"," "," ","w∑¥dro∫b","MS",864
"NR","NC65A","461"," ","N"," "," "," ","MS",865
"wardrobe","NC65B","462","N","N"," "," ","Âw∑Ω¥droº{πº}b","MS",866
"robeward","NC66A","465","N","N"," "," ","Âro{π}bıw∑Ω¥d","MS",867
"wardrobe","NC66B","466","N","N"," "," ","w∑Ω¥dÚoΩπb","MS",868
"wardrobe","NC67A","469","N","N"," "," ","w∑Ω¥dÚoΩ∫{πΩ}b","MS",869
"wardrobe","NC67B","470","N","N"," "," ","Âw∑Ω∞édro´{π}b","MS",870
"wardrobe","NC68A","473","N","N"," "," ","w∑Ω¥droΩπb","MS",871
"wardrobe","NC68A","473","N","N"," "," ","w∂´¥droΩπb","MS",871
"wardrobe","NC68B","474","N","N"," "," ","Âwﬁ´º{∞}dıroΩπb","MS",872
"NR","NC69A","477"," ","N"," "," "," ","MS",873
"wardrobe","NC69B","478","N","N"," "," ","Âw∑∫{∞é}droº{π}b","MS",874
"NR","NC70A","479"," ","N","none here"," "," ","MS",875
"wardrobe","NC70B","480","N","N"," "," ","w∑º¥édroΩπb","MS",876
"NR","NC71A","481"," ","N"," "," "," ","MS",877
"wardrobe","NC71B","482","N","N"," "," ","w∑Ω¥droΩπb","MS",878
"wardrobe","NC71C!","483!","N","N"," "," ","w∑Ω{¥}dÚoΩπb","MS",879
"NR","NC72A","487"," ","N"," "," "," ","MS",880
"wardrobe","NC72B","488","N","N"," "," ","w∂´¥dÚoΩπb","MS",881
"NR","NC73A","491"," ","N"," "," "," ","MS",882
"wardroom","NC73B","492","N","N"," "," ","w∑Ω¥druøΩæ∫m","MS",883
"NR","NC74A","493"," ","N"," "," "," ","MS",884
"wardrobe","NC74B","494","N","N"," "," ","w∑Ω¥dÚoπb","MS",885
"wardrobe","NC75A","495","N","Y"," ","SUG","w∑¥dÚoΩπb","MS",886
"wardrobe","NC75B","496","N","N"," "," ","w∑Ω¥droΩπb","MS",887
"NR","SC1A","203.1"," ","N"," "," "," ","MS",888
"wardrobe","SC1B","203.2","N","N"," "," ","Âw∑Ω∫{∞}dro{π}b","MS",889
"NR","SC2A","204.1(*)"," ","N"," "," "," ","MS",890
"wardrobe","SC2B","204.2","N","N"," "," ","Âw∑∫¥dıÚoº{π}b","MS",891
"wardrobe","SC2C"," ","N","N"," "," ","Âw∑∫{∞}dıroº{π}b"," ",892
"wardrobe","SC3A","205.1","N","Y"," ","SUG/NEW","Âw∑∫dro´b","MS",893
"NR","SC3B","205.2"," ","N"," "," "," ","MS",894
"clothespress","SC3C!","205.3!","N","N","generally"," ","Âk`≈èoº∫πºzıp`Ú≤´{∞}s","MS",895
"wardrobe","SC3C!","205.3!","N","N"," "," ","Âw∑Ω∫{∞}dıÚoº{π}{b}","MS",895
"wardrobe","SC4A","206.1","N","N"," "," ","Âw∑º∫{∞}dıÚo∫{∞}b","MS",896
"wardrobes","SC4B","206.2","N","N"," "," ","Âw∑∫∞ıdÚπóΩ∫{∞}bz","MS",897
"press","SC4B","206.2","N","N","wood"," ","p`Úè≤Ω{∞}s","MS",897
"wardrobe","SC4C","206.3","N","N"," "," ","Âw∑º∫{∞}ıdÚoº∫{∞}b","MS",898
"press","SC5A","207.1","N","N"," "," ","Âprè≤´s","MS",899
"press","SC5A","207.1","N","N"," "," ","prè≤´{∞}s","MS",899
"chifforobes","SC5B","207.2","N","N"," "," ","ÂÛ±´f¥oº∫{∞}bz{zè}","MS",900
"wardrobe","SC5C","207.2A","N","N"," "," ","Âw∑∫{∞}déÚoΩ∫{∞}b","MS",901
"wardrobes","SC5D!","207.3!","N","N"," "," ","Âw∑º∫∞déÚo´º∫{∞}bz{zè}","MS",902
"presses","SC5D!","207.3!","N","N"," "," ","p`Úè≤Ω{∞}s±øºz","MS",902
"wardrobe","SC6N","N208","N","N"," "," ","Âw∑´º∫{∞}dıÚo´º∫{∞}b","MS",903
"wardrobe","SC6A","208.1","N","N"," "," ","Âw∑´¥édro´b","MS",904
"wardrobe","SC6B","208.2(*)","N","N"," "," ","Âw∑´∫{∞}dıro∫{∞}b","MS",905
"press","SC6B","208.2(*)","N","N","""shelf¢ in middle"," ","prè≤´{∞}s","MS",905
"shelf","SC6B","208.2(*)","N","Y"," ","INA","Û≥´lf","MS",905
"wardrobes","SC6C!","208.3!","N","N"," "," ","Âw∑ó´∫˘Úo∫{∞}bz","MS",906
"presses","SC6C!","208.3!","N","N"," "," ","pr≤´s±øºz","MS",906
"wardrobe","SC6C!","208.3!","N","Y"," ","AUX","w∑∫¥dÚo´∫{∞ó}b","MS",906
"clothespress","SC6C!","208.3!","N","Y"," ","AUX","Âtlço∫{∞}zıprè≤´{∞}s","MS",906
"wardrobes","SC6D"," ","N","N"," "," ","Âw∑º∫{∞}dıÚoº∫{∞}bz"," ",907
"wardrobe","SC7N","N209","N","N","not the same [as clothespress]"," ","Âw∑º∫∞ıdéÚoº∫πºb","MS",908
"clothespress","SC7N","N209","N","N","not the same [as wardrobe]"," ","Âk`≈èoº∫πºzıp`Úà≤´{∞}s","MS",908
"press","SC7A","209.1","N","N"," "," ","p`Úè≤´{∞}s","MS",909
"cupboard","SC7A","209.1","N","N","""ain't got none¢"," ","k`∏´b∞´d","MS",909
"ain't got none","SC7A","209.1","E","Y"," ","INA","Âe´∫{∞}nt$gﬁt$Ân∏´{∞}n","MS",909
"wardrobe","SC7B","209.2","N","N","drawers below"," ","Âw∑º∫∞ıdÚoº∫b","MS",910
"clothespress","SC7B","209.2","N","N"," "," ","Ât`lçoº∫∞zıp`Úè≤´{∞}s","MS",910
"wardrobe","SC7C!","209.3!","N","N","""real name¢"," ","Âw∑º∫∞édÚoΩº∫{π}b","MS",911
"press","SC7C!","209.3!","N","N","for hanging"," ","p`Úè≤´{∞}s","MS",911
"wardrobes","SC7D!","209.4!","N","N","practically gone"," ","Âw∑º∫∞ıdéÚoπΩº{∞}bz","MS",912
"wardrobes","SC8A","210.1","N","N"," "," ","Âw∑Ω∫{∞}dıÚo´∫{∞ó}bz","MS",913
"wardrobes","SC8A","210.1","N","N"," "," ","Âw∑Ω∫{∞}déÚo´º∫{∞ó}bz","MS",913
"NR","SC8B","210.2"," ","N"," "," "," ","MS",914
"press","SC8C","210.3","N","N","straight; door or curtain"," ","pÚè≤´{∞}s","MS",915
"NR","SC9A","211.1"," ","N"," "," "," ","MS",916
"wardrobes","SC9B","211.2","N","N"," "," ","Âw∑Ω∫∞ıdÚo´º∫{∞}bz","MS",917
"NR","SC9C!","211.3!"," ","N"," "," "," ","MS",918
"wardrobes","SC9D!","211.4!","N","N"," "," ","Âw∑Ω∫{∞}dÚo´º∫{∞ó}bz","MS",919
"wardrobe","SC10A","212.1","N","N"," "," ","Âw∑´º∫∞ıdéÚo´º∫{∞}b","MS",920
"chifforobe","SC10A","212.1","N","N"," "," ","ÂÛ±øºf∞ıro´º∫{∞}b","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"wardrobe","SC10C!","212.3!","N","N","a little different [than press]"," ","Âw∑∫{∞}déÚ∞b","MS",922
"press","SC10C!","212.3!","N","N","shelves? a little different [than wardrobe]"," ","Âpr≤´{∞}s","MS",922
"wardrobe","SC10C!","212.3!","N","N","a little different [than press]"," ","Âw∑∫{∞}déÚ∞ób","MS",922
"wardrobe","SC11N","N213","N","N"," "," ","Âw∑∫drob","MS",923
"wardrobe","SC11M!","2n213!","N","N","""overgrown chifforobe¢"," ","Âw∑´º∫∞ıdÚo´º∫{∞}b","MS",924
"combination","SC11M!","2n213!","N","Y"," ","INA","Âk`∂mb∞´ne´∫{∞}Ûn","MS",924
"chifforobe","SC11M!","2n213!","N","Y","""combination¢; ""old-timey¢","OLD","Û±´f¥o´º∫{∞}b","MS",924
"old-timey","SC11M!","2n213!","A","Y"," ","INA","Âo´º{∞}Ïı'ta´æ∫{∞}m±øº","MS",924
"overgrown chifforobe","SC11M!","2n213!","O","Y"," ","INA","Âo´º∫{∞}v∞ıgÚáo´º{∞}n$Û±´f∞ıro´º∫{∞}b","MS",924
"wardrobe","SC11A","213.1(*)","N","N"," "," ","Âw∑Ωº∫{∞}dÚo´º∫{∞}b","MS",925
"wardroom","SC11A","213.1(*)","N","Y"," ","AUX","Âw∑∫{∞}dÚπ´m","MS",925
"paper closet","SC11A","213.1(*)","O","N"," "," ","Âp`e´∫{∞}p∞$ık`≈èﬁz±øºt","MS",925
"upright bureau","SC11A","213.1(*)","O","N"," "," ","Â¶Ωpr•Ω±t$ÂbjyΩæ∫ro´º","MS",925
"wardrobe","SC11B","213.11","N","N"," "," ","Âw∑Ω∞déÚo∫{∞}b","MS",926
"wardrobe","SC11C","213.2","N","N"," "," ","Âw∑º∫déÚo›´ºb","MS",927
"wardrobe","SC11D","213.3","N","N"," "," ","Âw∑´º∫∞ıdÚo´º∫{∞}b","MS",928
"chest","SC11D","213.3","N","N"," "," ","tÛ≤´st","MS",928
"chifforobe","SC11D","213.3","N","N","either low or = wardrobe"," ","ÂÛ±´f¥o´º∫{∞}b","MS",928
"wardrobe","SC11E","213.4","N","N"," ","CNV","Âw∑Ω∫{∞}ıdéÚo´º∫{∞}b","MS",929
"wardrobe","SC11E","213.4","N","N"," ","CNV","Âw∂ó´∫{∞}ıdéÚo´º{∞}b","MS",929
"wardrobe","SC11F","213.5","N","N"," "," ","Âw∑Ωº∫∞déÚo´º∫{∞}b","MS",930
"wardrobe","SC11G!","213.7!","N","N"," "," ","Âw•∫{∞}ıdÚo´º∫{∞}b","MS",931
"clothes tree","SC11G!","213.7!","O","Y"," ","INA","Âk`≈o´º∫{∞}z$ıt`Úéi","MS",931
"NR","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"wardrobe","SC11I!","213.9!","N","Y"," ","AUX","Âw∑∫dÚo∫b","MS",933
"wardrobe","SC11J!","213.10!","N","N"," "," ","Âw∑º∫{∞}ıdÚo´º∫{∞}b","MS",934
"press","SC11J!","213.10!","N","N"," "," ","p`Úè≤{∞}s","MS",934
"armoire","SC11J!","213.10!","N","N","a ""glass¢"," ","Âaæ∫∞mwaæ∫¥","MS",934
"cupboard","SC11J!","213.10!","N","N"," ","CNV","k`∏´b∞´dè","MS",934
"armoire","SC11J!","213.10!","N","N","a ""glass¢"," ","Âﬁ∫{∞}mwaæ∫∞","MS",934
"gentleman's wardrobe","SC11J!","213.10!","O","N"," "," ","Âd˙≤´ntÏm∞Ωnz$w∑´∫{∞}dÚo´º∫{∞}b","MS",934
"glass","SC11J!","213.10!","N","Y"," ","INA","gla´s","MS",934
"quiltbox","SC12A","214.1","N","N"," "," ","Âk`w±øÏtıb∂{∞}ks","MS",935
"wardrobe","SC12B","214.2","N","N"," "," ","Âw∑∫dro{∞}b","MS",936
"wardrobes","SC13","213.6","N","N"," "," ","Âw∑Ω∫∞dıroº∫{∞}bz","MS",937
"wardrobe","SC14A","215.1","N","N"," "," ","Âw∑Ω∫{∞}dÚo∫b","MS",938
"wardrobes","SC14B","215.2","N","N"," "," ","Âw∑Ω∫{o}∞ıdÚoøæ{∞}bz","MS",939
"press","SC14B","215.2","N","Y","""way back¢","OLD","p`Ú≤´{∞}s","MS",939
"wardrobes","SC14B","215.2","N","N"," ","CNV","Âwﬁ{∞}dıdéÚo∫{∞ó}bz","MS",939
"wardrobes","SC14B","215.2","N","N"," "," ","Âw∂{∞}dıÚoøæ{∞}bz","MS",939
"wardrobe","SC15A","216.1","N","N"," "," ","Âw∑Ωº∫{∞}ıdéÚoº∫{∞ó}b","MS",940
"wardrobe","SC15B","216.2","N","N","""most houses had 'em¢"," ","Âw∑º∫∞dıÚoº∫{∞}b","MS",941
"wardrobe","SC15C","216.3","N","N"," "," ","Âw∑º∫∞ıdÚoó´∫{∞ó}b","MS",942
"wardroom","SC15C","216.3","N","N"," "," ","Âw∑º∫∞ıdéÚπóΩ∫{∞ó}m","MS",942
"wardrobe","SC16N","N217","N","N"," "," ","Âw∑º∫∞ıdéÚo´∫{∞}{b}","MS",943
"chifforobe","SC16","217.1","N","Y"," ","NEW","ÂÛ±f∞ıro∫{∞}b","MS",944
"chifforobe","SC16","217.1","N","Y"," ","NEW","ÂÛ±f∞ıro∫b","MS",944
"clothes drawers","SC16","217.1","O","N"," "," ","Âklo∫{∞}z$ÂdéÚé∑∫z","MS",944
"clothes rack","SC16","217.1","O","Y"," ","OLD/HES","Âklo∫{∞}z$ır·{≤}k","MS",944
"wardrobes","SC17A","218.1","N","N","""ain't it¢"," ","Âw∑´∫∞ıdéÚo´∫∞bz","MS",945
"ain't it","SC17A","218.1","E","Y"," ","INA","Âe´∫{∞}ntê±øºt","MS",945
"clothes closet","SC17B","218.2","O","N","= wardrobe"," ","Âk`≈èo∫{∞}z$ık`≈è∑Ω{∞}z±øºt","MS",946
"wardrobes","SC17C","218.3","N","N"," "," ","Âw∑Ω{∞}ıdÚo∫{∞}bz{zè}","MS",947
"wardrobe","SC17D","218.4","N","N","double doors; rather tall"," ","Âw∑Ω{∞}dÚo∫{∞}b","MS",948
"clothespress","SC17D","218.4","N","Y","not familiar with","SUG/HRD","Âk`≈èo∫{∞}zıpÚè≤´{∞}s","MS",948
"highboy","SC17D","218.4","N","N","drawers horizontal"," ","Âhµ∫±øıb∑´∫±ø","MS",948
"wardrobe","SC18N","N219","N","N","furniture"," ","Âw∑º∫{∞}dÚo´º∫{∞}b","MS",949
"wardrobe","SC18A","219.1","N","N","built in; shelves on one side, other for hanging"," ","Âwﬁó∫{∞}dÚo›´ºb","MS",950
"wardrobe closet","SC18A","219.1","O","N"," "," ","Âwﬁó∫{∞}dÚo›´ºb$ıt`lçﬁz±øºt","MS",950
"china closet","SC18A","219.1","O","N","built in"," ","ÂtÛµ´∫{±ø}n∞$ıkà`≈è∂z±øºt","MS",950
"wardrobes","SC18B","219.2","N","N"," "," ","Âw∑´º∫dÚo´º{∞}bz","MS",951
"wardrobe","SC18B","219.2","N","N"," ","CNV","Âw∂îdÚo´º∫{∞}b","MS",951
"wardrobe","SC18C!","219.3(*)!","N","N"," "," ","Âw∑´∫{∞}dÚoº∫{∞}b","MS",952
"press","SC18C!","219.3(*)!","N","Y"," ","HRD","p`r≤´{±ø}s","MS",952
"wardrobe","SC18D!"," ","N","N"," "," ","Âw∑º∫{∞}ıdÚo´º∫b"," ",953
"wardrobe","SC18D!"," ","N","N"," "," ","Âw∑Ωº∫{∞}ıdÚoΩº∫{∞}b"," ",953
"wardrobes","SC18D!"," ","N","N"," "," ","Âw∑º∫dÚo´º∫{∞}bzè"," ",953
"wardrobe","SC19N","N220","N","N"," "," ","Âw∑Ω∫dro´∫π","MS",954
"wardrobe","SC19A","220.1","N","N"," "," ","Âwﬁ∫{∞}dÚo´º∫{∞}b","MS",955
"wardrobe","SC19A","220.1","N","N"," "," ","ÂwﬁıdÚo´º∫{∞}b","MS",955
"wardrobe","SC19A","220.1","N","N"," ","CNV","Âw∂´∫{∞}dÚo›´ºb","MS",955
"wardrobe","SC19B","220.4","N","N"," "," ","Âw∑∫∞déÚoº∫b","MS",956
"wardrobe","SC19C","220.2(*)","N","N"," "," ","Âwﬁ∫{∞}dÚo´º∫b","MS",957
"wardrobe","SC19C","220.2(*)","N","N"," "," ","Âwﬁ∫{∞}dÚoΩº∫b","MS",957
"wardrobe","SC19C","220.2(*)","N","N"," "," ","Âwﬁ∫ıdÚo´º∫{∞}b","MS",957
"wardrobes","SC19D!","220.3!","N","N"," "," ","Âw∑∫∞ıdéÚoøbz","MS",958
"wardrobe","SC19E!"," ","N","N"," "," ","Âw∑´º∫{∞}ıdÚo´º∫{∞}b"," ",959
"wardrobe","SC20A","221.1","N","Y"," ","SUG","Âw∑´∫∞ıdéÚoº∫πΩb","MS",960
"wardrobes","SC20B","221.2","N","N","movable"," ","Âw∑é∫¥ıdéÚoº∫πºbz","MS",961
"wardrobe","SC20C","221.3","N","N"," "," ","Âw∑´∫∞ıdéÚoºπºb","MS",962
"wardrobe","SC20C","221.3","N","N"," "," ","Âw∑∫∞éıdéÚoºπºb","MS",962
"wardrobe","SC20D!","221.4!","N","N"," "," ","Âw∑Ω∑ıdéÚoº{πº}b","MS",963
"chifforobe","SC20D!","221.4!","N","Y"," ","NEW","ÂÛ±´f∞ıroº∫πºb","MS",963
"NR","SC21A","222.1"," ","N"," "," "," ","MS",964
"wardrobe","SC21B","222.2","N","N"," "," ","Âw∑Ω∫∞édÚo{π}b","MS",965
"wardroom","SC22N","N223","N","N"," "," ","Âw∂´{∞}dÚπ´m","MS",966
"press","SC22A","223.1","N","N"," "," ","p`Úà≤´{∞}s","MS",967
"wardrobe","SC22B","223.2","N","N"," "," ","Âw∑Ω∫dÚob","MS",968
"press","SC22B","223.2","N","Y"," ","HRD","pr≤s","MS",968
"wardrobes","SC22C!","223.3!","N","N"," "," ","Âw∑´∫∞ıdéÚo∫{∞}bz{zè}","MS",969
"wardrobe","SC23A","224.1","N","N"," "," ","Âw∑´∫∞ıdéÚo´º∫{∞}b","MS",970
"wardrobe","SC23B","224.2","N","N"," "," ","Âw∑Ω∫{∞}dıdÚoº∫{∞}b","MS",971
"clothespresses","SC23B","224.2","N","N"," "," ","Âk≈èoº∫{∞}zıpÚè≤´{∞}s±øºz","MS",971
"wardrobe","SC23C","224.3","N","N"," "," ","Âw∑Ω{∞}ıdéÚoº∫{∞}b","MS",972
"wardrobe","SC23D","224.4","N","N"," "," ","Âw∑Ω∫{∞}ıdéÚoº∫{∞}b","MS",973
"wardrobe","SC23E!","224.5!","N","N"," "," ","Âw∑∫∞ıdÚoº∫{∞}b","MS",974
"wardrobe","SC23E!","224.5!","N","N"," "," ","Âw∑Ω∫{∞}dıdÚo∫{∞}b","MS",974
"wardrobe","SC24N","N225","N","N","""hang 'em up by the house¢"," ","Âw∑º{∞}dé¥éıoº∫{∞}b","MS",975
"hang 'em up by the house","SC24N","N225","E","Y"," ","INA","Âh·{∞}Ó$∞´m$∏´{∞}p$bµº∫±ø$dë±ø´º$Âha´æoºs","MS",975
"wardrobe","SC24A","225.1","N","N"," "," ","Âw∑∫{∞}ıdéÚoº∫{b}","MS",976
"clothespresses","SC24B","225.11","N","N"," ","SIC","Âk`≈èoº{∞ó´}sıp`Úè≤´s±øºz","MS",977
"clothespresses","SC24C","225.2","N","N"," "," ","Âk`≈èoº∫{π}zıp`Úè≤´{∞}s±ø›z","MS",978
"wardrobe","SC24D!","225.3!","N","N"," "," ","Âw∑º∫∞dıÚoº∫{∞}b","MS",979
"presses","SC24D!","225.3!","N","N"," ","CNV","p`Úè≤´{∞}s±øºz","MS",979
"wardrobe","SC25A","226.1","N","N"," "," ","Âw∑´∫{∞}drob","MS",980
"clothespress","SC25A","226.1","N","N","elaborate piece of furniture"," ","Âkloº∫zıpr≤{∞}s","MS",980
"wardrobes","SC25B","226.2","N","N","still use"," ","Âw∑º∫∞ıdÚo´º∫{∞}bz","MS",981
"wardrobe","SC25B","226.2","N","N","still use"," ","Âw∑Ω∫∞dıroº{∞}b","MS",981
"wardrobe","SC25C!","226.3!","N","N"," "," ","Âw∑´{∞}ıdéÚoøæ∫{∞ó}b","MS",982
"some kind of chest","SC25C!","226.3!","O","Y"," ","INA","Âs¶Ω{∞}m$ık`a´æ{∞}n$oÂtÛ`≤´{∞}st","MS",982
"chifforobe","SC25C!","226.3!","N","N","""some kind of chest¢"," ","ÂÛ±øf∞ıro´º∫{∞}b","MS",982
"wardrobe","SC26A","227.1","N","N"," "," ","Âw∑ó´∫ıdéÚo´∫b","MS",983
"wardroom","SC26A","227.1","N","N"," "," ","Âw∑´∫∞dırπº{∞}m","MS",983
"presses","SC26A","227.1","N","Y"," ","HRD","pr≤´{∞}s±øºz","MS",983
"bookcase","SC26A","227.1","N","Y"," ","INA","ÂbπΩıke´∫s","MS",983
"trunks","SC26A","227.1","N","N"," "," ","téÚè¶Ω{∞ó}Óks","MS",983
"wardrobes","SC26B!","227.2!","N","N"," "," ","Âw∑´∫∞ıdéÚo´º∫bz","MS",984
"chifforobes","SC27A","228.1","N","N"," "," ","ÂÛ±f∞ro∫bz","MS",985
"wardrobe","SC27B","228.2","N","N"," "," ","Âw∑º∫{∞}dıdéÚo´º∫{∞}b","MS",986
"wardrobe","SC27B","228.2","N","N"," "," ","Âw∑º{o}∞dıro´º∫{∞}b","MS",986
"wardrobes","SC28A","229.1","N","N","""homemade¢"," ","Âw∑∫{∞}ıdéÚo´∫bz","MS",987
"wardrobe","SC28A","229.1","N","N","""homemade¢","CNV/SIC","Âw∑∫{∞}ıdéÚo´∫{∞}","MS",987
"homemade","SC28A","229.1","A","Y"," ","INA","Âhoº∫ıme´∫d","MS",987
"wardrobe","SC28B","217.2","N","N"," "," ","Âw∑ó´∫∞ıdÚo∫{∞}b","MS",988
"wardrobe","SC28C","229.2","N","N"," "," ","Âw∑∫∞déÚoºb","MS",989
"chifforobe","SC28C","229.2","N","N"," "," ","ÂÛ±´f∞›´ıro´º∫b","MS",989
"wardrobe","SC28D","229.3","N","N"," "," ","Âw∑Ω∫{∞}déÚo´{∞}b","MS",990
"wardrobes","SC29A","230.2(*)","N","N"," "," ","Âw∑∫∞déÚoó´º∫∞óæbz","MS",991
"wardrobe","SC29B","230.1(*)","N","N"," "," ","Âw∑´∫∞›ıdéÚo∫{∞}b","MS",992
"wardrobe","SC29C","230.3","N","N"," "," ","Âw∑∫∞dıro´º∫b","MS",993
"wardrobes","SC29D"," ","N","N","homemade"," ","Âw∑º{∞}ıdéÚáoº{∞}bz","MS",994
"chifforobes","SC29D"," ","N","N"," "," ","ÂÛ±´fıroΩº∫{∞}s","MS",994
"chifforobe","SC29D"," ","N","N"," "," ","ÂÛ±´fıro∫{∞}b","MS",994
"wardrobe","SC29E"," ","N","N"," "," ","Âw∑∫{∞}dıÚo´{∞}b","MS",995
"cedar chests","SC29E"," ","O","Y","laying clothes away","INA","Âsi∫d∞$ıtÛ±´{∞}sts","MS",995
"trunks","SC29E"," ","N","Y","laying clothes away","INA","téÚè¶Ω{∞}Óks","MS",995
"wardrobe","SC30A","231.1","N","N"," "," ","Âw∑∫dro´{π}b","MS",996
"wardrobe","SC30B","231.2","N","N","2 doors, clothes hung on wooden pegs"," ","Âw∂´∫∑ıdÚo´º∫πºb","MS",997
"wardrobe","SC30C!","231.3!","N","N"," "," ","Âw∂´∫{∞}déÚo´º∫πºb","MS",998
"wardrobe","SC30C!","231.3!","N","N"," "," ","Âw∑º∫∞ıdéÚoº∫{π}b","MS",998
"wardrobe","SC31A","232.1","N","N","one to a room, built in corner"," ","Âw∑´∫∞ıdéÚo´∫{∞ó}b","MS",999
"wardrobes","SC31B","232.2","N","N","newer"," ","Âw∑∫¥déÚo´º∫bz","MS",1000
"wardrobe","SC32A","233.1","N","N"," "," ","Â{h}w∑∫oΩıdéÚoº∫{πº}b","MS",1001
"wardrobe","SC32B","233.2","N","N","shelves on one side"," ","Âw∑´∫{∞}ıdéÚoº∫∞","MS",1002
"presses","SC32B","233.2","N","N"," ","SIC","p`Úè±øs±øºz","MS",1002
"wardrobe","SC32B","233.2","N","N","shelves on one side"," ","Âw∑´∫∞ıdéÚoº∫{∞}b","MS",1002
"press","SC32B","233.2","N","N"," "," ","p`Úè±øº{∞}s","MS",1002
"wardrobe","SC32C","233.3","N","N"," "," ","Âw∑Ω∫{∞}ıdÚoº∫πºb","MS",1003
"wardrobe","SC32D","233.4","N","N"," "," ","Âw∑Ω∫∞›ædıdéÚoºπΩb","MS",1004
"wardrobe","SC33A","234.1","N","N"," "," ","Âw∑Ω∞dro´∫{π}b","MS",1005
"wardrobe","SC33B","234.2","N","N"," "," ","Âw∂∫déÚoº∫πºb","MS",1006
"wardrobe","SC33B","234.2","N","N"," "," ","Âw∂´∫{∑}ıdéÚoºπºb","MS",1006
"wardrobe","SC34A","235.1","N","N"," "," ","Âw≥{∞}dıÚoº∫{∞}b","MS",1007
"cupboard","SC34A","235.1","N","N"," "," ","Âk`¶Ωb¥›d","MS",1007
"wardrobe","SC34B","235.2","N","N"," "," ","Âw∑Ω∫∞dıÚoº∫πºb","MS",1008
"wardrobe","SC34C","235.3","N","N"," "," ","Âw∑Ω∑´dıÚoº∫πºb","MS",1009
"wardrobe","SC34C","235.3","N","N"," ","CNV","Âwﬁ{∞}déÚo∫πºb","MS",1009
"armoires","SC34C","235.3","N","Y","trying to be French","HRD","Â∑Ω∑´mw∑Ω∑´z","MS",1009
"wardrobe","SC35A","236.1","N","N","double doors"," ","Âwﬁ{∞}ıdéÚoº∫πºb","MS",1010
"wardrobe","SC35B","236.2","N","N","""sets out¢"," ","Âw∂´∫∑ıdéÚoº∫πºb","MS",1011
"sets out","SC35B","236.2","E","Y"," ","INA","Âs≤´{∞}ts$ıaæoΩt","MS",1011
"wardrobe","SC35C","236.3(*)","N","N"," "," ","Âw∑∫∞ıdÚo∫{πº}b","MS",1012
"wardrobe","SC35C","236.3(*)","N","N"," "," ","Âwµ´ædıroº{πº}b","MS",1012
"NA","SC35D"," "," ","N"," "," "," "," ",1013
"wardrobes","SC35E!"," ","N","N"," "," ","Âw∑î´º∫∞édéıÚoº∫{πº}bz{zè}"," ",1014
"wardrobe","SC36A","237.1","N","N","""wire string doors¢"," ","Âw∑é´º∫¥ıdéÚo∫πb","MS",1015
"wire string doors","SC36A","237.1","O","Y"," ","INA","Âwµ´∫¥$ıstéÚé±´Ó$doé´º∫¥óæz{zè}","MS",1015
"three-cornered cupboards","SC36A","237.1","O","N"," "," ","Â˘ÒèiΩ∫i´ık`∑éΩº∫¥n¥Ωæd$k`¶Ωb¥´ædz","MS",1015
"wardrobes","SC36B","237.2","N","N","didn't have"," ","Âw∂´∫¥déÚo∫πbz","MS",1016
"chest","SC36B","237.2","N","N"," "," ","tÛ`≤´st","MS",1016
"chest","SC36B","237.2","N","Y"," ","AUX","tÛ`±´st","MS",1016
"cedar chest","SC36B","237.2","O","N"," "," ","Âsi∫jd∞$tÛ`≥Ωst","MS",1016
"wardrobe","SC36C","237.3","N","N","not ""fastened down¢"," ","Âw∂´∞ıdÚoº∫πºb","MS",1017
"wardrobe","SC36C","237.3","N","N","not ""fastened down¢"," ","Âw∑Ωº∫∞déÚoº∫πºb","MS",1017
"fastened down","SC36C","237.3","K","Y"," ","INA","Âf·∫{≤}sn$ıd·Ωπn","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"clothes cabinet","SC37","238","O","N","moveable, on rollers"," ","Âkloπz$ık·bn±t","MS",1019
"wardrobes","SC38N","N239","N","N"," "," ","Âw∑º∫∞ıdéÚoº∫πºbz{zè}","MS",1020
"chests","SC38N","N239","N","N"," "," ","tÛ`±s±øºz{zè}","MS",1020
"wardrobe","SC38A","239.1","N","N"," "," ","Âw∑º∫o∫ıdéÚoº∫πb","MS",1021
"wardrobe","SC38B","239.2","N","N","open doors"," ","Âw∂´∫∑ıdéÚoº∫πb","MS",1022
"chifforobe","SC38B","239.2","N","N","open doors"," ","ÂÛ±´æf∞ıroº∫π{b}","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"wardrobe","SC38D!","239.4(*)!","N","N","""separate piece of furniture¢"," ","Âw∂´º∫∑ıdéÚoº∫πºb","MS",1024
"separate piece of furniture","SC38D!","239.4(*)!","O","Y"," ","INA","s≤´p±øºt$p`i∫{j}s∞$Âf≥´æ∫n±øºtÛ∞´æ","MS",1024
"NR","SC38E!"," "," ","N"," "," "," "," ",1025
"wardrobe","SC39A","240.1","N","N"," "," ","Âw∑Ω∫∞ıdéÚoº∫πb","MS",1026
"chifforobe","SC39A","240.1","N","Y","call them now","NEW","ÂÛ±´f±ø´ºıráo´º∫πb","MS",1026
"wardrobes","SC39B!","240.2!","N","N"," "," ","Âw∑º∫{∞}ıdéÚo´º∫πbz{zè}","MS",1027
"wardrobe","SC39B!","240.2!","N","N"," "," ","Âw∂´∫∑ıdéÚoº∫πb","MS",1027
"wardrobe","SC40A","241.1","N","N"," "," ","Âw∂´o∞›ıdÚoºπb","MS",1028
"wardrobe","SC40A","241.1","N","N"," "," ","Âw∂´o¥ıdÚoºπb","MS",1028
"wardrobe","SC40B","241.2","N","N"," "," ","Âw∂´oıdÚoæ∫πb","MS",1029
"wardrobe","SC41A","242.1","N","N"," "," ","Âw∑Ωº¥dro´{π}b","MS",1030
"wardrobe","SC41B","242.2","N","N"," "," ","Âw∂´o∞édÚoº∫πºb","MS",1031
"wardrobe","SC41B","242.2","N","N"," "," ","Âw∑Ωo∞›ıdÚoº∫πºb","MS",1031
"wardrobe","SC42N","N243","N","N"," "," ","Âw∂´oıdÚπΩºπºb","MS",1032
"wardrobe","SC42M"," ","N","N"," "," ","Âw∂´ºoºıdÚo´ºπº{b}"," ",1033
"wardrobe","SC42A","243.1","N","N"," "," ","Âw∂´∑ıdro´ºπb","MS",1034
"wardrobe","SC42A","243.1","N","N"," "," ","Âw∂´∑ıdr∏ó´æπº{b}","MS",1034
"wardrobe","SC42B!","243.2!","N","N"," "," ","Âw∑Ωº∫{∞}dÚoΩº∫πº{bè}","MS",1035
"wardrobe","SC42B!","243.2!","N","N"," "," ","Âw∑Ωº∫∞›ıdÚoΩº∫πºbè","MS",1035
"wardrobe","SC42C!","243.3!","N","N","two doors, about twice the size of a chifforobe"," ","Âwﬁdro{π}b","MS",1036
"wardrobe","SC42C!","243.3!","N","N","two doors, about twice the size of a chifforobe"," ","Âw∂´∫∑∞ıdroºπb","MS",1036
"wardrobe","SC42C!","243.3!","N","N","two doors, about twice the size of a chifforobe"," ","Âwﬁº{∞Ω}dro{π}b","MS",1036
"chifforobe","SC42C!","243.3!","N","N","somewhat different [than wardrobe]; one door and a little deeper"," ","ÂÛ±f∞›ıro{π}b","MS",1036
"NR","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"wardrobe","SC42E!","243.5!","N","N"," "," ","Âw∑∫{∞}déÚo∫{π}b","MS",1038
"chifforobe","SC42E!","243.5!","N","N","moveable"," ","ÂÛ±f∞ıro∫{π}b","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"wardrobe","SC43B","244.2","N","N"," "," ","Âwﬁéº∫{∞}ıdÚoΩº∫{πº}b","MS",1040
"wardrobe","SC43B","244.2","N","N"," "," ","Âwµé´æ¥ıdÚoΩº∫b","MS",1040
"wardrobe","SC43C","244.3","N","N"," "," ","Âw∑éΩoé¥ıdÚoºπºb","MS",1041
"clothespress","SC43C","244.3","N","N"," "," ","Âklèoºπzèıprè≤´∫s","MS",1041
"clothespress","SC44A","245.1","N","N"," "," ","Âk`loΩºπºzıp`r≤æs","MS",1042
"wardrobe","SC44B","245.2","N","N","= dresser"," ","Âwﬁ∫∞éıdÚoº∫πºb","MS",1043
"clothespress","SC44B","245.2","N","N"," "," ","Âkà`lèoºπºzıp`r≤´æs","MS",1043
"chifforobe","GA1N","N246","N","N"," ","SIC","ÂÛ±f∞ıro∫","MS",1044
"wardrobe","GA1A","246.1(*)","N","N"," "," ","Âw∑º∫{∞}déÚoº∫{∞}b","MS",1045
"wardrobe","GA1A","246.1(*)","N","Y"," ","AUX2","ÂwπdÚo´∫b","MS",1045
"clothes chest","GA1A","246.1(*)","O","Y","Negroes","HRD","Âk`≈èoº∫{∞}z$ıtÛ·±{∞}s","MS",1045
"wardrobe","GA1B","246.11","N","N","bigger [than chifforobe]"," ","Âw∑∫∞ıdÚo∫b","MS",1046
"chifforobe","GA1B","246.11","N","N"," "," ","ÂÛ±f∞ıro∫b","MS",1046
"wardrobe","GA1C","246.2","N","N"," "," ","Âw∑º∫{∞}déÚoº∫{∞}b","MS",1047
"wardrobes","GA1D","246.3","N","N"," "," ","Âw∑º∫{∑}déÚo´º∫{∞}bz{zè}","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"wardrobe","GA1F!","246.5!","N","N"," "," ","Âw∑∫dro´∫{b}","MS",1050
"wardrobe","GA1G!","246.6!","N","N"," "," ","Âw∑Ω∫{∞}ıdéÚo´º∫{∞}b","MS",1051
"clothespress","GA1H!","246.7!","N","Y","not used; read","HRD","ıt`lçèoΩº∫{πº}zÂp`rè≤´∫{±ø}s","MS",1052
"wardrobe","GA1H!","246.7!","N","N"," "," ","ıw∑º{∞}ÂdÚo´º∫{π}b","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"wardrobe","GA2B","247.2","N","N"," "," ","Âw∑éº¥æıdéÚoº∫πb","MS",1055
"wardrobe","GA3A","248.1","N","N"," "," ","Âw∑Ω:dro´b","MS",1056
"wardrobes","GA3B","248.2","N","N"," "," ","Âw∑Ω∫∞éıdéÚoº∫bz","MS",1057
"wardrobe","GA4N","N249","N","N"," "," ","Âw∑∫dro´∫","MS",1058
"wardrobe","GA4A","249.1","N","N"," "," ","Âw∂´∫∞ıdéÚoøæ∫b","MS",1059
"wardrobes","GA4B","249.2","N","N"," "," ","Âw∑´∫∞dıro´º∫{∞}bz{zè}","MS",1060
"wardrobes","GA4B","249.2","N","N"," "," ","Âw∑´∫{∞}droº∫{∞}bz","MS",1060
"wardrobes","GA4C!","249.3!","N","N"," "," ","Âw∑´∫∞ıdéÚo´∫bz","MS",1061
"lockers","GA5A","250.1","N","N","double doors; hang clothes in"," ","l∂ók∞´z","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"presses","GA5C","250.3","N","N"," "," ","Âpr≤´{∞}s±øºz","MS",1064
"big presses","GA5C","250.3","O","N"," "," ","ıb±´{∞}g$Âprè≤´{∞}s±ø›z","MS",1064
"wardrobes","GA5D!","250.4!","N","N","newer"," ","Âw∑ó∫∞déÚoóº∫{∞ó}bz","MS",1065
"wardrobes","GA5E!","250.5!","N","N"," "," ","Âw∑óΩ∫∞drπº∫{∞}bz","MS",1066
"wardrobes","GA6A","251.1","N","N"," "," ","Âw∂∫ıdéÚo´º∫{∞}bz","MS",1067
"trunk","GA6A","251.1","N","N"," "," ","trè∏´º{∞}Ók","MS",1067
"wardrobes","GA6B!","251.2!","N","N"," "," ","Âw∑Ω∫ıdéÚo∫{∞}bz{zè}","MS",1068
"wardrobes","GA7","256","N","N"," "," ","Âw∑Ω∫{∞}ıdéÚo´∫πºbz","MS",1069
"wardrobe","GA8A","257.1","N","N","shelves for clothes and for hanging up"," ","Âw∑∫∞éıdéÚo∫b","MS",1070
"wardrobe","GA8A","257.1","N","N","shelves for clothes and for hanging up"," ","Âw∂´∫∞éıdéÚo∫b","MS",1070
"wardrobe","GA8B","257.2","N","N","same [as clothespress]"," ","Âw∑Ω∫∞éıdéÚo∫{π}b","MS",1071
"clothespress","GA8B","257.2","N","N","same [as wardrobe]"," ","Âklço∫{π}zıpr≤´{∞}s","MS",1071
"chifforobe","GA8B","257.2","N","N","big"," ","ÂÛ±f¥o∫{π}b","MS",1071
"cupboards","GA8B","257.2","N","N"," "," ","Âk∏´b¥dz","MS",1071
"vanities","GA8B","257.2","N","N","little"," ","v·Ω{∞}n∞tê±ø´ºz","MS",1071
"wardrobe","GA9A","257A.1","N","N"," "," ","Âw∑é¥ıdÚoπb","MS",1072
"wardrobes","GA9B","257A.2","N","N"," "," ","Âw∑¥ıdÚo{π}bz","MS",1073
"wardrobe","GA10A","258.1","N","N"," "," ","Âw∑¥dro∫b","MS",1074
"wardrobe","GA10B","258.2","N","N"," "," ","Âw∑∫∞éıdéÚo´º∫b","MS",1075
"NR","GA11N","N258A"," ","N"," "," "," ","MS",1076
"wardrobe","GA12A","259.1","N","N"," "," ","Âw∑º∫¥æıdéÚoº∫b","MS",1077
"clothes cupboard","GA12A","259.1","O","Y"," ","FDT","Âk`≈èo∫{π}z$ık`¶Ωb∞éæd","MS",1077
"chifforobe","GA12B!","259.2(.3)","N","N"," "," ","ÂÛ±øf∞ıro{π}b","MS",1078
"wardrobe","GA13A","260.1","N","N"," "," ","Âw∑∫dro´∫b","MS",1079
"wardrobes","GA13B!","260.2!","N","N"," "," ","Âw∑´∫∞ıdéÚo´∫bz","MS",1080
"clothespress","GA13B!","260.2!","N","N"," "," ","Âklèo´∫{π}zıprè≤´{∞}s","MS",1080
"chiffonier","GA13B!","260.2!","N","Y"," ","NEW","ÂÛ±øf∞ın≤´∫∞","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"wardrobe","GA14B","261.3","N","N","hung on pegs"," ","Âw∑º{∞}ıdÚoº∫πºb","MS",1082
"wardrobe","GA14C","261.2","N","N"," ","CNV","Âw∑º∫∞ıdéÚoº∫{πº}b","MS",1083
"trunks","GA14C","261.2","N","N"," ","CNV","t`Úè∏´º{∞}Óks","MS",1083
"wardrobe","GA15A","262.1","N","N"," "," ","Âw∑Ω∫{∞}dro∫{π}b","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"wardrobes","GA16A","263.2","N","N","not common"," ","Âw∑Ω∫{∞}ıdéÚo´º∫bz","MS",1086
"chest","GA16A","263.2","N","N"," ","CNV","tÛ`≤´{∞}s","MS",1086
"chest","GA16A","263.2","N","N"," ","CNV","tÛ≤´{∞}s{t}","MS",1086
"chifforobes","GA16A","263.2","N","N"," ","SIC","ÂtÛ±´kıro∫{∞}bz","MS",1086
"wardrobes","GA16B","263.1","N","N","not common"," ","Âw∑Ω∫∞ıdéÚoº∫bz","MS",1087
"wardrobe","GA16C","263.21","N","N"," "," ","Âw∑∫∞déÚoºuºb","MS",1088
"wardrobes","GA16D!","263.3!","N","N","had ten"," ","Âw∑∫{∞}ıdéÚoº∫bz","MS",1089
"clothespress","GA16D!","263.3!","N","N"," "," ","Âklo´∫{π}zıprè≤´{∞}s","MS",1089
"presses","GA16D!","263.3!","N","Y"," ","HRD","prè≤´{∞}s±øz","MS",1089
"wardrobe","GA17N","N264","N","N"," "," ","Âw∑∫∞ıdéÚoº{πº}{b}","MS",1090
"chifforobe","GA17N","N264","N","N"," "," ","ÂÛ±æfıroº{π}b","MS",1090
"cabinet","GA17N","N264","N","N"," "," ","Âk·bn±øt","MS",1090
"wardrobe","GA17","264","N","N"," "," ","Âw∑Ω∞dro{π}b","MS",1091
"wardrobes","GA18A","264A.1","N","N"," "," ","Âw∑{∞é}ıdÚo{π}bz","MS",1092
"wardrobe","GA18B","264A.2","N","N"," "," ","Âwﬁ¥{d}Úo{π}b","MS",1093
"wardrobe","GA18B","264A.2","N","N"," "," ","Âw∂´¥ıdÚo{π}b","MS",1093
"chifforobe","GA18B","264A.2","N","N"," "," ","ÂÛ±f∞ıro{π}b","MS",1093
"clothes shelf","GA19A","265.1","O","Y","rejected `wardrobe'","INA","Âklèoº∫{πº}z$ıÛ≤´{©}f","MS",1094
"wardrobe","GA19B","265.2","N","N"," "," ","Âw∑∫¥dıro´º∫πºb","MS",1095
"clothespress","GA20A","266.1","N","N"," "," ","Âklèoº∫{πº}zıprè≤´{∞}s","MS",1096
"wardrobe","GA20A","266.1","N","N"," ","SIC","Âw∑º∫¥bıro´∫b","MS",1096
"wardrobe","GA20B","266.2","N","N"," "," ","Âw∑∫∞ıdéÚoº∫{πº}b","MS",1097
"clothes chest","GA20B","266.2","O","N"," "," ","Âlçèoº∫{πº}z$ıtÛ≤´{∞}s","MS",1097
"wardrobe","GA21A","267.1","N","N"," "," ","Âw∑º∞déÚoºπºb","MS",1098
"cedar chest","GA21A","267.1","O","N"," "," ","Âsi∫d∞$ıtÛ≤´st","MS",1098
"wardrobe","GA21B","267.2","N","N","shelves"," ","Âw∑Ω∫∞ıdéÚoº∫πºb","MS",1099
"wardrobe","GA21B","267.2","N","N","shelves"," ","Âw∂∫∞ıdéÚoº∫πºb","MS",1099
"wardrobe","GA22A","268A.1","N","N"," "," ","Âw∑∞ıdéÚo{π}b","MS",1100
"cedar chest","GA22A","268A.1","O","N"," "," ","Âsi∫{i´}d∞$ıtÛ≤st","MS",1100
"wardrobes","GA22B","268A.2","N","N","mostly"," ","Âw∑º∫∞ıdéÚoº∫{πº}bz","MS",1101
"wardrobe","GA23A","268.1","N","N"," "," ","Âw∂∫∞ıdéÚoº∫b","MS",1102
"chifforobe","GA23B","268.11","N","N"," "," ","ÂÛ±f∞ıro{π}b","MS",1103
"wardrobe","GA23C","268.2","N","N"," "," ","Âw∑∫∞ıdÚo∫{π}b","MS",1104
"wardrobe","GA23D!","268.3","N","N"," "," ","Âw∑Ω∫∑ıdéÚoº∫πºb","MS",1105
"clothespresses","GA23D!","268.3","N","N","big; in hall"," ","Âtlçèo´º∫πºzıprè≤´{∞}s±øºz","MS",1105
"linen presses","GA23D!","268.3","O","N","big; in hall"," ","Âl±´{∞}n±øºn$ıprè≤´{∞}s±øºz","MS",1105
"wardrobe","GA23E!","268.4!","N","N"," "," ","Âw∑Ω∑déÚoº{uº}b","MS",1106
"wardrobe","GA23E!","268.4!","N","N"," "," ","Âw∑Ω{∑}déÚoº{uº}b","MS",1106
"chifforobe","GA23F!","268.5!","N","N"," "," ","ÂÛ±f∞ıro{π}b","MS",1107
"wardrobe","GA24N","N269","N","N"," ","CNV","Âw∑Ω∞déÚoºπº{b}","MS",1108
"chifforobe","GA24N","N269","N","N"," ","CNV","Û±f∞roº∫{πº}{b}","MS",1108
"wardrobe","GA24A","269.1","N","N"," "," ","w∂î{∞}droΩ{π}","MS",1109
"wardrobe","GA24B","269.2","N","N"," "," ","Âwﬁ∫{∞}ıdéÚoº∫πºb","MS",1110
"wardrobe","GA25N","N269A","N","N"," "," ","Âw∑πıdÚo∫{π}","MS",1111
"wardrobe","GA26","270A","N","N"," "," ","ÂwﬁddéÚoº{πº}b","MS",1112
"NR","GA27!","270!"," ","N"," "," "," ","MS",1113
"chifforobe","GA28","271a","N","N"," "," ","ÂÛ±f∞ıro{π}b","MS",1114
"wardrobe","GA29A","271.1","N","N"," "," ","Âw∑´∫dıdéÚo›ºb","MS",1115
"wardrobes","GA29B","271.2","N","N"," "," ","Âw∑∫∞dıdéÚoΩbz","MS",1116
"trunk","GA29B","271.2","N","N"," "," ","t`Ú¶º{∞}Ók","MS",1116
"wardrobe","GA30A","272.1(*)","N","N"," "," ","Âw∑º∫∞dıÚo∫{π}b","MS",1117
"wardrobe","GA30B","272.2(*)","N","N","""great big old thing¢"," ","Âw∑´∫∞dıÚo∫πb","MS",1118
"chifforobe","GA30B","272.2(*)","N","N","""great big old thing¢"," ","ÂÛ±´{∞}f∞ıro∫πb","MS",1118
"wardrobe","GA30C!","272.3!","N","N"," "," ","Âw∑∫∞ıdéÚoº{πΩ}b","MS",1119
"wardrobe","GA30D"," ","N","N"," "," ","Âw∂´∑ıdéÚo∫πºb"," ",1120
"NA","GA30E"," "," ","N"," "," "," "," ",1121
"wardrobe","GA31","272A","N","N","[questionable context]"," ","Âw∑∞ıdÚoΩ{π}b","MS",1122
"wardrobe","GA32","272B","N","N"," "," ","Âw∑∞déÚoº{πº}{b}","MS",1123
"clothespress","GA32","272B","N","Y"," ","OLD","Âkloº{πº}zıpr≤∫{∞}s","MS",1123
"chifforobe","GA32","272B","N","N"," "," ","ÂÛ±f∞ıroº{πº}b","MS",1123
"wardrobe","GA33A","272C1","N","N"," "," ","Âwﬁº∞ıdÚo{π}b","MS",1124
"chifforobe","GA33A","272C1","N","N"," "," ","ÂÛ±f∞ıro{π}b","MS",1124
"wardrobe","GA33B","272C2","N","N"," "," ","Âw∑∞ıdÚo∫{π}{b}","MS",1125
"wardrobe","GA33B","272C2","N","N"," "," ","Âw∑∞›ıdÚo{π}{b}","MS",1125
"chifforobe","GA33B","272C2","N","N"," "," ","ÂÛ±f∞ro∫{π}b","MS",1125
"wardrobes","GA34N","N273","N","N"," ","SIC","Âwﬁdıroº∫πºbz","MS",1126
"wardrobe","GA34A","273.1","N","N"," "," ","Âwµ∫{∞}dro∫{π}{b}","MS",1127
"NR","GA34B","273.2"," ","N"," "," "," ","MS",1128
"chifforobe","GA35N","N273A","N","N"," "," ","ÂÛ±f∞›ıro{π}b","MS",1129
"chifforobe","GA35N","N273A","N","N"," "," ","ÂÛ±f∞›ıroπb","MS",1129
"chifforobe","GA36N","N274A","N","N"," "," ","ÂÛ±∫f∞ro{π}b","MS",1130
"cedar chest","GA37N","2N274","O","Y"," ","INA","Âsi{i´}d∞$ıtÛ≤´∫s{t}","MS",1131
"wardrobe","GA37M!","NC274","N","N"," "," ","ÂwµæıdéÚoºπºb","MS",1132
"chest","GA37M!","NC274","N","N"," "," ","tÛ≤´st","MS",1132
"NR","GA37A","274.1"," ","N"," "," "," ","MS",1133
"chest","GA37B","274.2","N","N","""we just didn't have any [wardrobes]¢"," ","ÂtÛ±Ω{∞}s","MS",1134
"trunks","GA37B","274.2","N","N","""we just didn't have any [wardrobes]¢"," ","t`Úè¶Ω{∞}Óks","MS",1134
"sideboards","GA37B","274.2","N","N","""we just didn't have any [wardrobes]¢"," ","Âsµº∫±øıbo´º∫∞dz","MS",1134
"clothespress","GA37C","274.21","N","N","at the farm"," ","Âkloº{π}zıpr≤´{∞}s","MS",1135
"chifforobe","GA37C","274.21","N","Y"," ","NEW","ÂÛ±f∞ıroº{πº}b","MS",1135
"wardrobe","GA37D!","274.7!","N","N"," "," ","Âw∑∞déÚoπøb","MS",1136
"wardrobe","GA37E!","274.8!","N","N"," "," ","Âw∂´oıdÚoº{πº}b","MS",1137
"armoire","GA37E!","274.8!","N","Y"," ","NEW","ıµ∫{∞}mÂw∑∫∞","MS",1137
"wardrobe","GA37F!","274.3!","N","N"," "," ","Âw∂´∫∑ıdéÚoº∫πºb","MS",1138
"wardrobe","GA37F!","274.3!","N","N"," "," ","Âw∑∫∑´ıdéÚoº∫πºb","MS",1138
"chifforobe","GA37G!","274.4!","N","N","tall, drawers on one side"," ","ÂÛ±´f∞ıroºπºb","MS",1139
"clothespress","GA37G!","274.4!","N","Y"," ","OLD/AMS","klèoº∫πºzıpr≤´{∞}s","MS",1139
"clothespress","GA37H!","274.5!","N","N","bigger [than wardrobe]"," ","Âklèoº∫πºzıprè≤´{∞}s","MS",1140
"wardrobe","GA37H!","274.5!","N","N","smaller [than clothespress]"," ","Âw∂´∫∞ıdéÚo´ºπºb","MS",1140
"wardrobe","GA37I!","274.6!","N","N"," "," ","Âw∂´∞ıdÚoºπºb","MS",1141
"cabinet","GA37I!","274.6!","N","N"," "," ","k·bn±øºt","MS",1141
"NR","GA38","275"," ","N"," "," "," ","MS",1142
"wardrobe","GA39","275A","N","N"," "," ","Âw∑∞déÚoºuøb","MS",1143
"NR","GA40","276A"," ","N"," "," "," ","MS",1144
"clothespress","GA41","276B","N","N"," "," ","ÂkÏèoºπºzıpr≤∫{∞}s","MS",1145
"NR","GA42A","276.1"," ","N"," "," "," ","MS",1146
"NR","GA42B","276.2"," ","N","didn't have"," "," ","MS",1147
"wardrobe","GA43","277","N","N"," "," ","Âw∑¥dro∫{π}b","MS",1148
"wardrobe","GA44A","278.1","N","N"," "," ","Âw∑é∫¥d∞ıroº∫πºb","MS",1149
"NR","GA44B","278.2"," ","N","clothes hung on wall"," "," ","MS",1150
"NR","GA44C","278.3"," ","N"," "," "," ","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"NR","GA44E","278.5"," ","N"," "," "," ","MS",1153
"wardrobe","FL1","252","N","N"," "," ","Âw∑´∫∞ıdéÚπóΩº{∞}b","MS",1154
"wardrobes","FL2A","253.1","N","N"," "," ","Âw∑Ω∫∞ddéÚo´∫{∞}bz","MS",1155
"chifforobe","FL2B","253.2","N","N"," "," ","ÂÛ±f∞ıroº{πº}b","MS",1156
"chifforobes","FL2C!","253.3!","N","N"," "," ","ÂÛ±´f∞ıro∫bz","MS",1157
"clothespresses","FL2C!","253.3!","N","N"," "," ","Âklèo∫{∞}zıpr≤´æs±øz","MS",1157
"wardrobe","FL3A","254.1","N","Y"," ","NEW","Âw∑∫{∞}dıdéÚoº∫{∞}b","MS",1158
"wardrobes","FL3B!","254.2!","N","N"," "," ","Âw∑∫∞ıdéÚo´º∫{∞}bz","MS",1159
"wardrobe","FL4","254A","N","N"," "," ","Âw∑é¥déÚoºπºb","MS",1160
"wardrobe","FL5A","255.1","N","N","big pegs for hanging clothes"," ","Âw∑ó´∫∞ódıroº∫{∞}b","MS",1161
"wardrobe","FL5B","255.2","N","N"," "," ","Âw∑∫{∞}dıdéÚo´º∫b","MS",1162
"NA","VA31C"," "," ","N"," "," "," ","MS",643
"","","","","","","","","",
