"two","NY1","50","N","N"," "," ","tuw","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"two","NY2B","51.2","N","N"," "," ","tuw","MS",3
"two","NY2B","51.2","N","Y"," ","SUG/OLD","t±¿u¼","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"two","NY3A","401","N","N"," "," ","t{h}¹Ý«uÝ","MS",5
"two","NY3B","403","N","N"," "," ","t{h}u:","MS",6
"two","NY3C","402","N","N"," "," ","tu¼º","MS",7
"two","NY3D","404","N","N"," "," ","t{h}uº","MS",8
"two","NY4A","405","N","N"," "," ","t{h}¹¼u","MS",9
"two","NY4B","407","N","N"," "," ","t¹«u","MS",10
"two","NY4C","408","N","N"," "," ","t{h}¹«u","MS",11
"two","NY5A","409","N","N"," "," ","t{h}u½¼º","MS",12
"two","NY5B","410","N","N"," "," ","tuº","MS",13
"two","NY5C","411","N","N"," "," ","t{h}u½¼{u}","MS",14
"two","NY5D","412","N","N"," "," ","t{h}u¼º","MS",15
"two","NY5E","413","N","N"," "," ","t{h}u¼º","MS",16
"two","NY5F","414","N","N"," "," ","t{h}u½¼u","MS",17
"two","NY5G","415","N","N"," "," ","tu¼º","MS",18
"two","NY5H!","416!","N","N"," "," ","tu¼º","MS",19
"two","NY5I!","417!","N","N"," "," ","t{h}u¼º","MS",20
"two","NY6A","418","N","N"," "," ","t{h}u¼º","MS",21
"two","NY6B","419","N","N"," "," ","t{h}u¼º","MS",22
"two","NY7A","420","N","N"," "," ","t¹¾u","MS",23
"two","NY7B","421","N","N"," "," ","t{h}uº","MS",24
"two","NY7C","422","N","N"," "," ","t{h}u½¼º","MS",25
"two","NY7D","423","N","N"," "," ","tuº","MS",26
"two","NY7E","424","N","N"," "," ","t¹Ý«uÝ¼","MS",27
"two","NY7F","425","N","N"," "," ","tu¼º","MS",28
"two","NY7G","426","N","N"," "," ","t{h}¹«u","MS",29
"two","NY7H","427","N","N"," "," ","t¹¿«u","MS",30
"two","NY7I","428","N","N"," "," ","t{h}u¼º","MS",31
"two","NY7J!","429!","N","N"," "," ","t{h}u¼º","MS",32
"two","NY7K!","430!","N","N"," "," ","t{h}uº","MS",33
"two","NY7L!","431!","N","N"," "," ","tuÝ½¼uÝ","MS",34
"two","NY7M!","432!","N","N"," "," ","tuº","MS",35
"two","NY8","432b","N","N"," "," ","tuº","MS",36
"two","NY9A","432c","N","N"," "," ","tuº","MS",37
"two","NY9B","433","N","N"," "," ","t{h}u¼º","MS",38
"two","NY9C","434","N","N"," "," ","t{h}u¼º","MS",39
"two","NY10A","435","N","N"," "," ","tu¼º","MS",40
"two","NY10B!","436!","N","N"," "," ","tu¼º","MS",41
"two","NY11","438","N","N"," "," ","t{h}u¼º","MS",42
"two","NY12A","439(*)","N","N"," "," ","t{h}u¾:","MS",43
"two","NY12B","440","N","N"," "," ","t{h}u½¼u","MS",44
"two","NY12C!","441!","N","N"," "," ","t{h}u¼º","MS",45
"two","NY13A","443","N","N"," "," ","tu¼º","MS",46
"two","NY13B!","444!","N","N"," "," ","t{h}u¼º","MS",47
"two","NY14A","445","N","Y"," ","AUX","tu¼º","MS",48
"two","NY14B","446","N","N"," "," ","tu½¼u","MS",49
"two","NY15A","447","N","N"," "," ","tu:","MS",50
"two","NY15B","448","N","N"," "," ","tu:","MS",51
"two","NY16A","449","N","N"," "," ","t{h}uº","MS",52
"two","NY16B","450","N","N"," "," ","t{h}uº","MS",53
"two","NY17A","451(*)","N","N"," "," ","tu:","MS",54
"two","NY17B","452","N","N"," "," ","t{h}uº","MS",55
"two","NY18A","453","N","N"," "," ","tu:","MS",56
"two","NY18B","454","N","N"," "," ","t{h}u¼º","MS",57
"two","NY18C!","455!","N","N"," "," ","t{h}u:","MS",58
"two","NY19","456","N","N"," "," ","tuº","MS",59
"two","NY20A","457","N","N"," "," ","tuº","MS",60
"two","NY20B","458","N","N"," "," ","tu¼º","MS",61
"two","NY21","459","N","N"," "," ","tuº","MS",62
"two","NY22","460","N","N"," "," ","tu:","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"two","NY23B","462a","N","N"," ","CNV","t`u½¼º","MS",65
"two","NY23B","462a","N","N"," ","CNV","t`u¼º","MS",65
"two","NY23C","462b","N","N"," ","CNV","t`u½¼º","MS",66
"two","NY24A","463","N","N"," "," ","tu:","MS",67
"two","NY24B!","464!","N","N"," "," ","tuº","MS",68
"two","NY25A","465","N","N"," ","CNV","tu½º","MS",69
"two","NY25A","465","N","N"," ","CNV","t`u½","MS",69
"two","NY25B","466","N","N"," ","CNV","t`u½º","MS",70
"two","NY26A","467","N","N"," ","CNV","t`u½","MS",71
"two","NY26A","467","N","N"," "," ","tu½:","MS",71
"two","NY26B","468","N","N"," ","CNV","t`u½º","MS",72
"two","NY26C","469","N","N"," ","CNV","t¹¿½º","MS",73
"two","NY27A","470","N","N"," ","CNV","t`u½ºu","MS",74
"two","NY27B","471","N","N"," ","CNV","tu½ºu","MS",75
"two","NY27B","471","N","N"," ","CNV","t¹ºu½","MS",75
"two","NY27B","471","N","N"," ","CNV","t¹«ºu","MS",75
"two","NY27C","472","N","N"," ","CNV","t¹«u","MS",76
"two","NY28A","473a","N","N"," ","CNV","tu¼º","MS",77
"two","NY28B","473b(*)","N","N"," ","CNV","t¹u","MS",78
"two","NY28B","473b(*)","N","N"," ","CNV","t¹ºu","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"two","NY29A","474a","N","N"," ","CNV","tu¼","MS",80
"two","NY29B","474b","N","N"," ","CNV","t`u½u","MS",81
"two","NY29B","474b","N","N"," ","CNV","tu½º","MS",81
"two","NY29C","474c","N","N"," ","CNV","tu½º","MS",82
"two","NY30A","475a","N","N"," ","CNV","tu½º","MS",83
"two","NY30A","475a","N","N"," ","CNV","tu¼º","MS",83
"two","NY30B","475b","N","N"," ","CNV","t`u¼º","MS",84
"two","NY30C","475c","N","N"," ","CNV","tuº","MS",85
"two","NY30D","475d","N","N"," ","CNV","t`u¿u","MS",86
"two","NY30D","475d","N","N"," "," ","tu","MS",86
"two","NY30E","475e","N","N"," ","CNV","tu½º","MS",87
"two","NY31A","478a","N","N"," ","CNV","t`u¼º","MS",88
"two","NY31A","478a","N","N"," ","CNV","tu½¼u¼","MS",88
"two","NY31A","478a","N","N"," ","CNV","tu¼º","MS",88
"two","NY31B","478b","N","N"," ","CNV","tu¼º","MS",89
"two","NY32A","479a","N","N"," ","CNV","t`u¼º","MS",90
"two","NY32B","479b","N","N"," ","CNV","tu¼u«¼","MS",91
"two","NY32B","479b","N","N"," ","CNV","tu¼º","MS",91
"two","NY32B","479b","N","N"," ","CNV","t`u½¼u¼","MS",91
"two","NY33A","480","N","N"," ","CNV","tu¿º","MS",92
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"two","NY33B","481","N","N"," ","CNV","tu½u","MS",93
"two","NY33C","482","N","N"," ","CNV","tu½º","MS",94
"two","NY33C","482","N","N"," ","CNV","tu½u","MS",94
"two","NY34A","483","N","N"," ","CNV","tu½¼u¼","MS",95
"two","NY34A","483","N","N"," ","CNV","tu½¼º","MS",95
"two","NY34B","484","N","N"," ","CNV","tu¿½u¿","MS",96
"two","NY34C","485","N","N"," ","CNV","tu½¼u¼","MS",97
"two","NY34D!","486!","N","N"," ","CNV","tu¼","MS",98
"two","NY35A","487","N","N"," ","CNV","tuº","MS",99
"two","NY35B","488","N","N"," ","CNV","tuº","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"two","NY36A","491","N","N"," "," ","tu:","MS",102
"two","NY36B","492","N","N"," "," ","tuº","MS",103
"two","NY37A","493","N","N"," "," ","tu:","MS",104
"two","NY37B","494","N","N"," "," ","tu:","MS",105
"two","NY37C!","495!","N","N"," "," ","tu½¼u«¼","MS",106
"two","NY38A","497(*)","N","N"," "," ","tuº","MS",107
"two","NY38B","498","N","N"," "," ","tu¼º","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"two","NY39A","499","N","N"," "," ","tuº","MS",110
"two","NY39B","500","N","N"," "," ","tuº","MS",111
"two","NY40A","501","N","N"," "," ","tuº","MS",112
"two","NY40B","502","N","N"," "," ","tuº","MS",113
"two","NY41","504","N","N"," "," ","tuº","MS",114
"two","NY42A","505","N","N"," "," ","tu:","MS",115
"two","NY42B","506","N","N"," "," ","tuÝ½¼uÝ","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"two","NY43B","507b","N","N"," "," ","tuº","MS",118
"two","NY43C!","508!","N","N"," "," ","tu¼º","MS",119
"two","NY44A","511","N","N"," "," ","tu:","MS",120
"two","NY44B","512","N","N"," "," ","tuº{w}","MS",121
"two","NY45A","513a","N","N"," ","CNV","t`u½¼u¼","MS",122
"two","NY45A","513a","N","N"," ","CNV","tu½u","MS",122
"two","NY45A","513a","N","N"," ","CNV","tu½¼u¼","MS",122
"two","NY45B","513b","N","N"," ","CNV","tu½¼u¼","MS",123
"two","NY45C","513c","N","N"," "," ","t`u½¼u¼","MS",124
"two","NY45C","513c","N","N"," ","CNV","t`u¼º","MS",124
"two","NY45D!","513d!","N","N"," "," ","t`u½¼u¼","MS",125
"two","NY46A","515a","N","N"," ","CNV","tu¼º","MS",126
"two","NY46A","515a","N","N"," ","CNV","tu½¼º","MS",126
"two","NY46A","515a","N","N"," ","CNV","t`u:","MS",126
"two","NY46B","515b","N","N"," "," ","tu½¼u¼","MS",127
"two","NY46B","515b","N","N"," "," ","t`u¼º","MS",127
"two","NY46C","515c","N","N"," "," ","t`u¿¾u¼","MS",128
"two","NY46C","515c","N","N"," ","CNV","tu¿½u¿","MS",128
"two","NY47A","517(*)","N","N"," ","CNV","t`u¼º","MS",129
"two","NY47B","518","N","N"," "," ","tuº","MS",130
"two","NY48A","519a","N","N"," ","CNV","tu¼","MS",131
"two","NY48A","519a","N","N"," ","CNV","tu½¼u¼","MS",131
"two","NY48B","519b","N","N"," "," ","tu½¼u¼","MS",132
"two","NY48B","519b","N","N"," ","CNV","tu¼º","MS",132
"two","NY48C","519c","N","N"," "," ","tu½¼u¼","MS",133
"two","NY48D","519d","N","N"," ","CNV","tu½¼u¼","MS",134
"two","NY49A","520","N","N"," ","CNV","tu½¼u¼","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"two","NY49C","522a","N","N"," "," ","t`u½¼u¼","MS",137
"two","NY49C","522a","N","N"," "," ","tu¼º","MS",137
"two","NY49C","522a","N","N"," "," ","tu½u","MS",137
"two","NY49C","522a","N","N"," "," ","tu½¼u¼","MS",137
"two","NY49D","522b","N","N"," "," ","t`u¼º","MS",138
"two","NY50A","523","N","N"," ","CNV","tu¼º","MS",139
"two","NY50A","523","N","N"," ","CNV","tu½¼u¼","MS",139
"two","NY50B","524","N","N"," ","CNV","tu½¼u¼","MS",140
"two","NY50B","524","N","N"," ","CNV","tu¼º","MS",140
"two","NY51A","525a","N","N"," ","CNV","t`u½¼u¼","MS",141
"two","NY51A","525a","N","N"," ","CNV","tu¼º","MS",141
"two","NY51B","525b","N","N"," ","CNV","tuº","MS",142
"two","NY51B","525b","N","N"," ","CNV","tu¿º","MS",142
"two","NY51B","525b","N","N"," ","CNV","tu½¼u¼","MS",142
"two","NY51B","525b","N","N"," ","CNV","tu½u","MS",142
"two","NY51C","525c","N","N"," ","CNV","t`uº","MS",143
"two","NY51C","525c","N","N"," ","CNV","tu½u","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"two","NY51E!","525e!","N","N"," ","CNV","tu½¼u¼","MS",145
"two","NY51E!","525e!","N","N"," ","CNV","tu¿½u¿","MS",145
"two","NY52A","527","N","N"," ","CNV","tu½¼u¼","MS",146
"two","NY52A","527","N","N"," ","CNV","t`u½¼u¼","MS",146
"two","NY52B","528","N","N"," ","CNV","tu¿½¾u¿¾","MS",147
"two","NY52B","528","N","N"," ","CNV","tu½¼u¼","MS",147
"two","NY52C","528b","N","N"," "," ","tu¿º","MS",148
"two","NY52C","528b","N","N"," "," ","tu½¼u¼","MS",148
"two","NY53A","529","N","N"," ","CNV","tu½¼u¼","MS",149
"two","NY53A","529","N","N"," ","CNV","tu½¼º","MS",149
"two","NY53B!","530!","N","N"," ","CNV","tu½¼u¼º","MS",150
"two","NY53B!","530!","N","N"," ","CNV","tu¿½u¿","MS",150
"two","NY54A","531","N","N"," ","CNV","t`uº","MS",151
"two","NY54A","531","N","N"," "," ","t`u","MS",151
"two","NY54B","532","N","N"," "," ","tuº","MS",152
"two","NY55A","533","N","N"," ","CNV","tu½u","MS",153
"two","NY55A","533","N","N"," ","CNV","tu¼º","MS",153
"two","NY55B","534","N","N"," ","CNV","tu¼º","MS",154
"two","NY55B","534","N","N"," ","CNV","t¹ºu","MS",154
"two","NY55B","534","N","N"," ","CNV","t`u¼º","MS",154
"two","NY55B","534","N","N"," ","CNV","tu½º","MS",154
"two","NY56A","535","N","N"," ","CNV","tu½u","MS",155
"two","NY56A","535","N","N"," ","CNV","tu¿º{¹¿«}","MS",155
"two","NY56B","536","N","N"," ","CNV","tu½u","MS",156
"two","NY57A","537a","N","N"," ","CNV","t`u½u","MS",157
"two","NY57A","537a","N","N"," ","CNV","tu½u","MS",157
"two","NY57A","537a","N","N"," "," ","tu½¼u¼","MS",157
"two","NY57A","537a","N","N"," ","CNV","tu¼º","MS",157
"two","NY57B","537b","N","N"," ","CNV","tu½u","MS",158
"two","NY57C!","537c!","N","N"," ","CNV","t`u½¼u¼","MS",159
"two","NY58A","539a","N","N"," ","CNV","tu½º{u}","MS",160
"two","NY58A","539a","N","N"," ","CNV","tu¼º","MS",160
"two","NY58A","539a","N","N"," ","CNV","tu½u","MS",160
"two","NY58B","539b","N","N"," ","CNV","tu½u","MS",161
"two","NY58B","539b","N","N"," ","CNV","tu¼º","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"two","NY58D!","539d!","N","N"," ","CNV","tu¼º","MS",163
"two","NY58D!","539d!","N","N"," ","CNV","tu½¼u¼","MS",163
"two","NY58E!","539e!","N","N"," ","CNV","t`u½u","MS",164
"two","NY58F!","539f!","N","N"," ","CNV","tu½ºu","MS",165
"two","NY59A","543","N","N"," "," ","tu¼","MS",166
"two","NY59A","543","N","N"," ","CNV","tu½u","MS",166
"two","NY59B","544","N","N"," "," ","t±¿¾u","MS",167
"two","NY60A","545","N","N"," ","CNV","tu½{u}","MS",168
"two","NY60A","545","N","N"," ","CNV","tuº","MS",168
"two","NY60B!","546!","N","N"," ","CNV","t`u½¼u¼","MS",169
"two","NY61A","547","N","N"," ","CNV","tu¼º","MS",170
"two","NY61A","547","N","N"," ","CNV","t`u¼º","MS",170
"two","NY61B","548","N","N"," ","CNV","tuº","MS",171
"two","NY61B","548","N","N"," ","CNV","tu¼º","MS",171
"two","NY62A","551a","N","N"," ","CNV","t`u¼º","MS",172
"two","NY62B","551b","N","N"," ","CNV","tuº","MS",173
"two","NY62B","551b","N","N"," ","CNV","tu¼º","MS",173
"two","NY62C","551c","N","N"," ","CNV","tu¼º","MS",174
"two","NY62C","551c","N","N"," ","CNV","t`u¼º","MS",174
"two","NY62C","551c","N","N"," ","CNV","t`u¿º","MS",174
"two","NY62D!","551d!","N","N"," ","CNV","tu¼º","MS",175
"two","NY63A","556a","N","N"," ","CNV","t¹u","MS",176
"two","NY63A","556a","N","N"," ","CNV","tu½ºu","MS",176
"two","NY63B","556b","N","N"," ","CNV","t`u¼º","MS",177
"two","NY63C","556c","N","N"," "," ","tuº","MS",178
"two","NY63D!","556d!","N","N"," ","CNV","t¹«ºu","MS",179
"two","NY63D!","556d!","N","N"," ","CNV","tu¼º","MS",179
"two","NY64A","557a","N","N"," ","CNV","tu¼º","MS",180
"two","NY64B","557b","N","N"," ","CNV","tu¼º","MS",181
"two","NY64B","557b","N","N"," ","CNV","tu½º{u}","MS",181
"two","NY64C!","557c!","N","N"," ","CNV","tu¿º","MS",182
"two","NY64C!","557c!","N","N"," ","CNV","t`u¼º","MS",182
"two","NJ1A","1","N","N"," "," ","tu¼º","MS",183
"two","NJ1B","2","N","N"," "," ","tu¿u¼","MS",184
"two","NJ2A","3(*)","N","N"," "," ","tu¼º","MS",185
"two","NJ2B","4","N","N"," "," ","tu¼º","MS",186
"two","NJ3A","5","N","N"," "," ","tu¼º","MS",187
"two","NJ3B","6","N","N"," "," ","tu¿¾º","MS",188
"two","NJ4A","7","N","N"," "," ","tu¼º","MS",189
"two","NJ4B","8","N","N"," "," ","tu¼u","MS",190
"two","NJ5A","9","N","N"," "," ","t¹¿¼u¼","MS",191
"two","NJ5B","10","N","N"," "," ","t¹«¼u½¼","MS",192
"two","NJ6A","11","N","N"," "," ","t{h}u¿½¼u¿","MS",193
"two","NJ6B","12","N","N"," "," ","tu¼º","MS",194
"two","NJ7A","17","N","N"," "," ","tu¼º","MS",195
"two","NJ7B!","18!","N","N"," "," ","tu¿¾º","MS",196
"two","NJ8A","19","N","N"," "," ","t{h}u¿½u¿¾","MS",197
"two","NJ8B","20","N","N"," "," ","t{h}u¼º","MS",198
"two","NJ9A","21","N","N"," "," ","t¹«¼u¼","MS",199
"two","NJ9B","22","N","N"," "," ","tu”¿¾º","MS",200
"two","NJ10A","24b","N","N"," "," ","t{h}u¼º","MS",201
"two","NJ10B","23","N","N"," "," ","t¹«¼u¼","MS",202
"two","NJ10C","24","N","N"," "," ","t{h}¹¿«u¼","MS",203
"two","NJ10D!","24c!","N","N"," "," ","t{h}u¼º","MS",204
"two","NJ11A","25","N","N"," "," ","t¹Ý«uÝ¼","MS",205
"two","NJ11B","26a","N","N"," "," ","tu¼º","MS",206
"two","NJ11C","26b","N","N"," "," ","tu¿¾º","MS",207
"two","NJ12A","27","N","N"," "," ","tu¿½¼u¿«¾","MS",208
"two","NJ12B","28","N","N"," "," ","t¹¼u«","MS",209
"two","NJ13A","29","N","N"," "," ","tu¼º","MS",210
"two","NJ13B","30","N","N"," "," ","tu”¿º","MS",211
"two","NJ14A","31","N","N"," "," ","t¹«u","MS",212
"two","NJ14B","32","N","N"," "," ","tu¿¾u¼","MS",213
"two","NJ15A","33","N","N"," "," ","tu¼º","MS",214
"two","NJ15B","34","N","N"," "," ","tu¿½¾u¼","MS",215
"two","NJ16A","35","N","N"," "," ","tu¼º","MS",216
"two","NJ16B","36","N","N"," "," ","t¹«u","MS",217
"two","NJ17A","37","N","N"," "," ","t¹Ý«¼uÝ¼","MS",218
"two","NJ17B","38","N","N"," "," ","tu¼º","MS",219
"two","NJ18A","41","N","N"," "," ","t{h}uº","MS",220
"two","NJ18B","42","N","N"," "," ","tu¼º","MS",221
"two","NJ18C!","43!","N","N"," "," ","t¹u","MS",222
"two","NJ18D!","44!","N","N"," "," ","t¹«u¼","MS",223
"two","NJ19A","45","N","N"," "," ","t{h}u¼º","MS",224
"two","NJ19B!","46!","N","N"," "," ","t{h}uº","MS",225
"two","NJ20A","47","N","N"," "," ","tu:","MS",226
"twee","NJ20A","47","N","Y","Dutch","INA","twiº","MS",226
"two","NJ20B","47b","N","N"," "," ","t{h}uº","MS",227
"two","NJ21A","48","N","N"," "," ","t{h}u¼º","MS",228
"two","NJ21B","49","N","N"," "," ","t{h}u½¼{u¼}","MS",229
"two","PA1A","51","N","N"," "," ","tuº","MS",230
"two","PA1B","52","N","N"," "," ","t{h}u¼º","MS",231
"two","PA1C","53","N","N"," "," ","t¹«¼u¼","MS",232
"two","PA1D","54","N","N"," "," ","tu½¼º","MS",233
"two","PA1E!","55!","N","N"," "," ","tuº","MS",234
"two","PA1F!","56!","N","N"," "," ","t¹«u","MS",235
"two","PA1G!","57!","N","N"," "," ","tu¼º","MS",236
"two","PA1H!","58!","N","N"," "," ","tuº","MS",237
"two","PA2A","59","N","N"," "," ","tu¿Ý½uÝ¼","MS",238
"two","PA2B","60","N","N"," "," ","tu¼º","MS",239
"two","PA3A","61","N","N"," "," ","tu¼º","MS",240
"two","PA3B","62","N","N"," "," ","t¹«¼u¼","MS",241
"two","PA3C","62b","N","N"," "," ","tu¼º","MS",242
"two","PA4A","63","N","N"," "," ","t¹«u¼","MS",243
"two","PA4B!","64!","N","N"," "," ","t{h}u¼º","MS",244
"two","PA5A","65(*)","N","N"," "," ","tu¼º","MS",245
"two","PA5B","65b","N","N"," "," ","t¹«u¼","MS",246
"two","PA5C","66","N","N"," "," ","tu¿½u¼","MS",247
"two","PA5D","67","N","N"," "," ","t¹«¼u¼","MS",248
"two","PA5E!","68!","N","N"," "," ","tu¼º","MS",249
"two","PA6A","69","N","N"," "," ","tuº","MS",250
"two","PA6B","71","N","N"," "," ","tuº","MS",251
"two","PA6C","71b","N","N"," "," ","tu¼º","MS",252
"two","PA6D!","72!","N","N"," "," ","tuº","MS",253
"two","PA7A","73","N","N"," "," ","tu¿¾º","MS",254
"two","PA7B","74","N","N"," "," ","tu¼º","MS",255
"two","PA7C","75","N","N"," "," ","tuº","MS",256
"two","PA7D!","76!","N","N"," "," ","tu¿¾º","MS",257
"two","PA8A","77","N","N"," "," ","tu¿¾u¼","MS",258
"two","PA8B","78","N","N"," "," ","tu¼º","MS",259
"two","PA8C","79","N","N"," "," ","tu¼º","MS",260
"two","PA8D!","80!","N","N"," "," ","tu¼º","MS",261
"two","PA9A","83","N","N"," "," ","tu¼º","MS",262
"two","PA9B","83b","N","N"," "," ","tu¼º","MS",263
"two","PA9C!","84!","N","N"," "," ","tu½¼º","MS",264
"two","PA10","87","N","N"," "," ","tu¿½¾º","MS",265
"two","PA11A","89","N","N"," "," ","tuº","MS",266
"two","PA11B","90(*)","N","N"," "," ","tu¼º","MS",267
"two","PA12A","91","N","N"," "," ","tu¼º","MS",268
"two","PA12B","92","N","N"," "," ","tuº","MS",269
"two","PA13A","93","N","N"," "," ","tuº","MS",270
"two","PA13B","94","N","N"," "," ","tu¼º","MS",271
"two","PA14A","95(*)","N","N"," "," ","tu¼º","MS",272
"two","PA14B","96","N","N"," "," ","tu¼º","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"two","PA15A","99","N","N"," "," ","tu¾º","MS",275
"two","PA15B","99b","N","N"," "," ","tu½¼u","MS",276
"two","PA15C!","100!","N","N"," "," ","tuº","MS",277
"two","PA16A","101","N","N"," "," ","t{h}uº","MS",278
"two","PA16B","102","N","N"," "," ","tuº","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"two","PA17A","105","N","N"," "," ","tu¼º","MS",281
"two","PA17B","106","N","N"," "," ","tuº","MS",282
"two","PA18A","107","N","N"," "," ","tuº","MS",283
"two","PA18B!","108!","N","N"," "," ","tuº","MS",284
"two","PA19A","113","N","N"," "," ","t¹«u¼","MS",285
"two","PA19B","114","N","N"," "," ","tuº","MS",286
"two","PA20A","115","N","N"," "," ","tu¼º","MS",287
"two","PA20B","116","N","N"," "," ","tu¼º","MS",288
"two","PA21A","117","N","N"," "," ","tuº","MS",289
"two","PA21B","118","N","N"," "," ","tuº","MS",290
"two","PA22A","119","N","N"," "," ","tuº","MS",291
"two","PA22B","120","N","N"," "," ","tuº","MS",292
"two","PA23A","121","N","N"," "," ","tu—¾:","MS",293
"two","PA23B","122","N","N"," "," ","tuº","MS",294
"two","PA24A","123","N","N"," "," ","tu:","MS",295
"two","PA24B","124","N","N"," "," ","tu:","MS",296
"two","PA25A","125","N","N"," "," ","tuº","MS",297
"two","PA25B","126","N","N"," "," ","tuº","MS",298
"two","PA26A","127","N","N"," "," ","tu¾:","MS",299
"two","PA26B","128","N","N"," "," ","tu¾º","MS",300
"two","PA27A","131","N","Y"," ","AUX","tu¾:","MS",301
"two","PA27B","132","N","N"," "," ","tuº{w}","MS",302
"two","PA28A","135","N","N"," "," ","tuº","MS",303
"two","PA28B!","136!","N","N"," "," ","tuº","MS",304
"two","PA29A","139(*)","N","N"," "," ","tuº","MS",305
"two","PA29B","140","N","N"," "," ","tuº","MS",306
"two","PA30A","143","N","N"," "," ","tuº","MS",307
"two","PA30B","144","N","N"," "," ","tu¾º","MS",308
"two","PA31A","145","N","N"," "," ","tuº","MS",309
"two","PA31B","146","N","N"," "," ","tuº","MS",310
"two","PA32A","147","N","N"," "," ","tuº","MS",311
"two","PA32B","148","N","N"," "," ","tuº","MS",312
"two","PA33A","151","N","N"," "," ","tu¼º","MS",313
"two","PA33B","152","N","N"," "," ","t¹«u¼","MS",314
"two","PA34A","155","N","N"," "," ","tu¼º","MS",315
"two","PA34B","156","N","N"," "," ","t¹u¼","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"two","PA35A","157","N","N"," "," ","t¹«u¼","MS",318
"two","PA35B","158(*)","N","N"," "," ","tu¼º","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"two","PA36A","159","N","N"," "," ","tu¼º","MS",321
"two","PA36B","160","N","N"," "," ","tu¼º","MS",322
"two","PA37A","161(*)","N","N"," "," ","tuº","MS",323
"two","PA37B","162","N","N"," "," ","tu¿½u¿¾","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"two","PA38A","163","N","N"," "," ","tuº","MS",326
"two","PA38B","164","N","N"," "," ","tuº","MS",327
"two","PA39A","165","N","N"," "," ","tuº","MS",328
"two","PA39B","166","N","N"," "," ","tu½¼u","MS",329
"two","PA40A","167","N","N"," "," ","tu¼º","MS",330
"two","PA40B","168","N","N"," "," ","t¹«u¼","MS",331
"two","PA41A","171","N","N"," "," ","tuº","MS",332
"two","PA41B","172","N","N"," "," ","tu¼º","MS",333
"two","PA42A","175","N","N"," "," ","t¹«¼u¼","MS",334
"two","PA42B","176","N","N"," "," ","tu¼º","MS",335
"two","PA43A","177","N","N"," "," ","tu¼º","MS",336
"two","PA43B","178","N","N"," "," ","t¹«¼u¼","MS",337
"two","PA44A","179","N","N"," "," ","t¹«u¼","MS",338
"two","PA44B","180","N","N"," "," ","tu¼º","MS",339
"two","PA45A","181","N","N"," "," ","tu¼º","MS",340
"two","PA45B","182","N","N"," "," ","tu¼º","MS",341
"two","PA46A","185","N","N"," "," ","tu½¼º","MS",342
"two","PA46B","186","N","N"," "," ","tu”¿¾º","MS",343
"two","PA47A","189","N","N"," "," ","tu¼º","MS",344
"two","PA47B","190","N","N"," "," ","tu”¿½u¿¾","MS",345
"two","PA48A","191","N","N"," "," ","t¹Ý«uÝ¼","MS",346
"two","PA48B","192","N","N"," "," ","tu¼º","MS",347
"two","PA48C","193","N","N"," "," ","tu¼º","MS",348
"two","PA49A","194","N","N"," "," ","tu¿¾º","MS",349
"two","PA49B","195","N","N"," "," ","tu¿º","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"two","PA50B","197","N","N"," "," ","tu”¿¾º","MS",352
"two","PA50C!","198!","N","N"," "," ","tu¿¾º","MS",353
"two","PA51A","199","N","N"," "," ","tu¼º","MS",354
"two","PA51B","200","N","N"," "," ","tu¼º","MS",355
"two","PA52A","201","N","N"," "," ","tu¼º","MS",356
"two","PA52B!","202!","N","N"," "," ","tu¼º","MS",357
"two","PA53A","203","N","N"," "," ","t¹u","MS",358
"two","PA53B","204","N","N"," "," ","t¹Ý«uÝ¼","MS",359
"two","PA54A","205","N","N"," "," ","tu¼º","MS",360
"two","PA54B","206","N","N"," "," ","tu¿¾º","MS",361
"two","PA55A","207","N","N"," "," ","tu¼º","MS",362
"two","PA55B","208","N","N"," "," ","tu¼º","MS",363
"two","PA56A","211(*)","N","N"," "," ","tu¼º","MS",364
"two","PA56B","212","N","N"," "," ","tu¼º","MS",365
"two","PA57A","213","N","N"," "," ","tu”¿¾º","MS",366
"two","PA57B","214","N","N"," "," ","tu¼º","MS",367
"two","PA58A","215","N","N"," "," ","tu¼º","MS",368
"two","PA58B","216","N","N"," "," ","tu¼º","MS",369
"two","PA59A","219","N","N"," "," ","tuº","MS",370
"two","PA59B","220","N","N"," "," ","tu¼º","MS",371
"two","PA60A","221","N","N"," "," ","tu¼º","MS",372
"two","PA60B","222","N","N"," "," ","t¹«u¼","MS",373
"two","PA61A","223","N","N"," "," ","tu¼º","MS",374
"two","PA61B","224","N","N"," "," ","tu”¿º","MS",375
"two","PA62A","229","N","N"," "," ","tu¼º","MS",376
"two","PA62B","230","N","N"," "," ","tu¼º","MS",377
"two","PA63A","231","N","N"," "," ","tuº","MS",378
"two","PA63B","232","N","N"," "," ","tu¼º","MS",379
"two","PA64A","233","N","N"," "," ","tu—º","MS",380
"two","PA64B","234","N","N"," "," ","tu—º","MS",381
"two","PA65A","237","N","N"," "," ","tuº","MS",382
"two","PA65B","238","N","N"," "," ","tuº","MS",383
"two","PA66A","239","N","N"," "," ","tuº","MS",384
"two","PA66B","240","N","N"," "," ","tuº","MS",385
"two","PA67A","243","N","N"," "," ","tu:","MS",386
"two","PA67B","244","N","N"," "," ","tuº","MS",387
"two","WV1!","88!","N","N"," "," ","tu”¼º","MS",388
"two","WV2","89","N","N"," "," ","t¹«u¼","MS",389
"two","WV3","91","N","N"," "," ","tuº","MS",390
"two","WV4A","92","N","N"," "," ","tu½¼ºu","MS",391
"two","WV4B","93","N","N"," "," ","tu¿½¾","MS",392
"two","WV5","94","N","N"," "," ","tu¿¾º","MS",393
"two","WV6A","95","N","N"," "," ","tu¼º","MS",394
"two","WV6B","96","N","N"," "," ","tu¼º","MS",395
"two","WV7A","97","N","N"," "," ","tu¼º","MS",396
"two","WV7B","98","N","N"," "," ","tu½¼º","MS",397
"two","WV8A","97b","N","N"," "," ","tu¼º","MS",398
"two","WV8B","98b","N","N"," "," ","tu¼º","MS",399
"two","WV9A","301","N","N"," "," ","tu¿¾º","MS",400
"two","WV9B","302","N","N"," "," ","tu¼º","MS",401
"two","WV10A","303","N","N"," "," ","tu½¼u","MS",402
"two","WV10B","303b","N","N"," "," ","tu¿¾º","MS",403
"two","WV10C","304","N","N"," "," ","tu”¿¾º","MS",404
"two","WV11A","305","N","N"," "," ","tu”¿½u¿¾","MS",405
"two","WV11B!","306!","N","N"," "," ","tu¿¾º","MS",406
"two","WV12A","307","N","N"," "," ","tu¿¾º","MS",407
"two","WV12B","308","N","N"," "," ","tu¿¾º","MS",408
"two","WV13A","309","N","N"," "," ","tu¼º","MS",409
"two","WV13B","310","N","N"," "," ","tu¼º","MS",410
"two","WV14A","311","N","N"," "," ","tu½¼º","MS",411
"two","WV14B","312","N","N"," "," ","tu¼º","MS",412
"two","WV15A","313","N","N"," "," ","tu¼º","MS",413
"two","WV15B","314","N","N"," "," ","tu¼º","MS",414
"two","WV16A","315","N","N"," "," ","tu¼º","MS",415
"two","WV16B","316","N","N"," "," ","tu¿¾º","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"two","WV17B","317b","N","N"," "," ","tu¼º","MS",418
"two","WV17C","318","N","N"," "," ","tu¿½u¿¾","MS",419
"two","WV18A","319","N","N"," "," ","tu¼º","MS",420
"two","WV18B","320","N","N"," "," ","tu¼º","MS",421
"two","WV19A","321","N","N"," "," ","t¹«¼u¼","MS",422
"two","WV19B","322","N","N"," "," ","tu¿¾º","MS",423
"two","WV20A","323","N","N"," "," ","tu¿¾º","MS",424
"two","WV20B","324","N","N"," "," ","tu¼º","MS",425
"two","WV21A","325","N","N"," "," ","tu¿¾º","MS",426
"two","WV21B","326","N","N"," "," ","tu¼º","MS",427
"two","WV22A","327","N","N"," "," ","tu¿¾º","MS",428
"two","WV22B","328","N","N"," "," ","tu¿¾º","MS",429
"two","WV23A","331","N","N"," "," ","tu¼º","MS",430
"two","WV23B","332","N","N"," "," ","tu¼º","MS",431
"two","WV24A","335","N","N"," "," ","tu¼º","MS",432
"two","WV24B","336","N","N"," "," ","tu¼º","MS",433
"two","WV25A","337","N","N"," "," ","tu¼º","MS",434
"two","WV25B","338","N","N"," "," ","tu¼º","MS",435
"two","WV26A","339","N","N"," "," ","t¹Ý«uÝ¼","MS",436
"two","WV26B","340","N","N"," "," ","tu½¼º","MS",437
"two","WV27A","341","N","N"," "," ","tu¿¾º","MS",438
"two","WV27B","342","N","N"," "," ","tu¿¾º","MS",439
"two","WV28A","343","N","N"," "," ","tu¼º","MS",440
"two","WV28B","344","N","N"," "," ","tu¿¾º","MS",441
"two","WV29A","345","N","N"," "," ","tu¼º","MS",442
"two","WV29B","346","N","N"," "," ","tu½¼º","MS",443
"two","WV30A","347","N","N"," "," ","tu¼º","MS",444
"two","WV30B","348","N","N"," "," ","tu¼º","MS",445
"two","WV31A","349","N","N"," "," ","tu¿¾º","MS",446
"two","WV31B","350","N","N"," "," ","tu¿¾º","MS",447
"two","WV32A","353","N","N"," "," ","tu¿¾º","MS",448
"two","WV32B","354","N","N"," "," ","tu¼º","MS",449
"two","WV33A","355","N","N"," "," ","tu¼º","MS",450
"two","WV33B","356","N","N"," "," ","tu¿¾º","MS",451
"two","WV34A","359","N","N"," "," ","tu”¼º","MS",452
"two","WV34B","360","N","N"," "," ","tu¼º","MS",453
"two","WV35A","361","N","N"," "," ","tu¼º","MS",454
"two","WV35B","362","N","N"," "," ","tu¼º","MS",455
"two","WV36A","363","N","N"," "," ","tu¼º","MS",456
"two","WV36B","364","N","N"," "," ","tu¼º","MS",457
"two","WV37A","365","N","N"," "," ","tu”¿¾º","MS",458
"two","WV37B!","366!","N","N"," "," ","tu¿º","MS",459
"two","WV38A","367","N","N"," "," ","tu¼º","MS",460
"two","WV38B","368","N","N"," "," ","tu¿¾º","MS",461
"two","WV39A","369","N","N"," "," ","tu¿¾º","MS",462
"two","WV39B","370","N","N"," "," ","tu¿{u¿«¾}","MS",463
"two","WV39C!","371!","N","N"," "," ","tu¼º","MS",464
"two","WV40A","373","N","N"," "," ","tu¼º","MS",465
"two","WV40B","374","N","N"," "," ","tu¿¾º","MS",466
"two","WV41A","375","N","N"," "," ","tu¿º","MS",467
"two","WV41B","376","N","N"," "," ","tu¼º","MS",468
"two","WV42A","377","N","N"," "," ","tu¿¾º","MS",469
"two","WV42B","378","N","N"," "," ","tu¼º","MS",470
"two","WV43A","381","N","N"," "," ","tu”¿¾º","MS",471
"two","WV43B","382","N","N"," "," ","tu¿½u¿¾","MS",472
"two","WV44A","383","N","N"," "," ","tu¼º","MS",473
"two","WV44B","384","N","N"," "," ","tu¼º","MS",474
"two","WV45A","385","N","N"," "," ","tu¼º","MS",475
"two","WV45B","386","N","N"," "," ","tu”¿¾º","MS",476
"two","WV46A","387","N","N"," "," ","tu¼º","MS",477
"two","WV46B","388","N","N"," "," ","tu¿¾º","MS",478
"two","WV47A","389","N","N"," "," ","tuº","MS",479
"two","WV47B","390","N","N"," "," ","tu¼º","MS",480
"two","WV48A","391","N","N"," "," ","tu¼º","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"two","WV48D","392b","N","N"," "," ","tu¿¾º","MS",484
"two","WV49A","393","N","N"," "," ","tu¿¾º","MS",485
"two","WV49B","394","N","N"," "," ","tu¼º","MS",486
"two","WV50A","395","N","N"," "," ","tu¼º","MS",487
"two","WV50B","396","N","N"," "," ","t¹Ý«uÝ¼","MS",488
"two","WV51A","261","N","N"," "," ","t¹Ý«¼uÝ¼","MS",489
"two","WV51B","262","N","N"," "," ","tu¿¾º","MS",490
"two","WV52A","258","N","N"," "," ","tu¿¾º","MS",491
"two","WV52B","259","N","N"," "," ","tu¿¾º","MS",492
"two","WV52C!","260!","N","N"," "," ","tu½¼º","MS",493
"two","WV53A","257","N","N"," "," ","tu¼º","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"two","WV53C!","257c!","N","N"," "," ","tu”¿¾º","MS",496
"two","WV54A","255","N","N"," "," ","tu¼º","MS",497
"two","WV54B","256","N","N"," "," ","tu¼º","MS",498
"two","DE1A","11","N","N"," "," ","tu¿¾º","MS",499
"two","DE1B","12","N","N"," "," ","tu½¼º","MS",500
"two","DE1C!","13!","N","N"," "," ","tu½¼º","MS",501
"two","DE2A","15(*)","N","N"," "," ","tu¿½¾{u¼}","MS",502
"two","DE2B","16","N","N"," "," ","t¹«u¼","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"two","DE3A","18","N","N"," "," ","t¹«¾u¼","MS",505
"two","DE3B","19","N","N"," "," ","tu¿¾","MS",506
"two","DE3C!","17!","N","N"," "," ","tu¼º","MS",507
"two","DE4","20","N","N"," "," ","tu¿¾º","MS",508
"two","DE5A","21","N","N"," "," ","tu¿½{u¿¾}","MS",509
"two","DE5B","22","N","N"," "," ","tu¿¾º","MS",510
"two","DE6A","23","N","N"," "," ","tu¿¾º","MS",511
"two","DE6B","24","N","N"," "," ","tu¿u¿¾","MS",512
"two","MD1A","27","N","N"," "," ","tu¿½¼u¿¾","MS",513
"two","MD1B","28","N","N"," "," ","tu¼º","MS",514
"two","MD2A","31a","N","N"," "," ","t¹u¼","MS",515
"two","MD2B","32","N","N"," "," ","tu¿¼{u¿¾}","MS",516
"two","MD3A","33","N","N"," "," ","t¹«u¼","MS",517
"two","MD3B","34","N","N"," "," ","tu¿¼u¿¾","MS",518
"two","MD4A","35b","N","N"," "," ","t¹«u¼","MS",519
"two","MD4B","35","N","N"," "," ","t¹u¼","MS",520
"two","MD4C","36","N","N"," "," ","tu¼º","MS",521
"two","MD5A","37","N","N"," "," ","tu¼º","MS",522
"two","MD5B","38","N","N"," "," ","tu¿u¿¾","MS",523
"two","MD6A","39(*)","N","N"," "," ","t¹«¼u¼","MS",524
"two","MD6B","40","N","N"," "," ","tu¿u¿«¼","MS",525
"two","MD7A","41","N","N"," "," ","tu½¼{u¼}","MS",526
"two","MD7B","41b","N","N"," "," ","t¹¼u¼","MS",527
"two","MD7C!","42!","N","N"," "," ","t¹«¼u¼","MS",528
"two","MD8A","43","N","N"," "," ","t¹«u¼","MS",529
"two","MD8B","44","N","N"," "," ","t¹¿«u¼","MS",530
"two","MD9N","N46","N","N"," "," ","tu¼º","MS",531
"two","MD9A","45","N","N"," "," ","t¹«u¼","MS",532
"two","MD9B","46","N","N"," "," ","t¹«u¼","MS",533
"two","MD10A","49","N","N"," "," ","tu¿½u¿¾","MS",534
"two","MD10B","50","N","N"," "," ","tu¿½u¿¾","MS",535
"two","MD11","51","N","N"," "," ","tu¿½u¿¾","MS",536
"two","MD12A","52","N","N"," "," ","tu½¼u¼","MS",537
"two","MD12B","53","N","N"," "," ","tu¼º","MS",538
"two","MD13A","54(*)","N","N"," "," ","tu¿½u¼","MS",539
"two","MD13B","55","N","N"," "," ","t{±}u¿","MS",540
"two","MD13C","56","N","N"," "," ","tu¿¾º","MS",541
"two","MD13D!","57!","N","N"," "," ","tu¼º","MS",542
"two","MD13E!","58!","N","N"," "," ","tu¿½¾º","MS",543
"two","MD13F!","59!","N","N"," "," ","t¹¿«u¿«¾","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"two","MD14","61(*)","N","N"," "," ","tu¿¾º","MS",546
"two","MD15A","62","N","N"," "," ","tu¿½¾u¼","MS",547
"two","MD15B","63","N","N"," "," ","tu¿½¼u¿","MS",548
"two","MD16","64","N","N"," "," ","tu½¼º","MS",549
"two","MD17A","65","N","N"," "," ","tu¼º","MS",550
"two","MD17B","66","N","N"," "," ","tuº","MS",551
"two","MD18A","67","N","N"," "," ","t¹«u¼","MS",552
"two","MD18B","68","N","N"," "," ","t¹«u¼","MS",553
"two","MD19A","69","N","N"," "," ","tu¼º","MS",554
"two","MD19B","70","N","N"," "," ","tu½¼u","MS",555
"two","MD20A","71","N","N"," "," ","t{±«}u¿¾","MS",556
"two","MD20B","72","N","N"," "," ","tu¿¾º","MS",557
"two","MD20C!","73!","N","N"," "," ","tu¿½¼u¿","MS",558
"two","MD21A","75","N","N"," "," ","t¹«u¼","MS",559
"two","MD21B","76","N","N"," "," ","t¹«u¼","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"two","MD22M","N78","N","N"," "," ","tuº","MS",562
"two","MD22A","77","N","N"," "," ","t±u¿¾","MS",563
"two","MD22B","78","N","N"," "," ","tu¿¾:","MS",564
"two","MD22C!","79!","N","N"," "," ","tu¼º","MS",565
"two","MD23A","80b","N","N"," "," ","tu¿¾º","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"two","MD23C","81","N","N"," "," ","t¹«u¼","MS",568
"two","MD24","82","N","N"," "," ","tuº","MS",569
"two","MD25","84","N","N"," "," ","t¹«¼u","MS",570
"two","MD26A","83","N","N"," "," ","t¹«u¼","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"two","MD27A","85","N","N"," "," ","tuº","MS",573
"two","MD27B","86","N","N"," "," ","tu¼º","MS",574
"two","DC1A","99","N","N"," "," ","tu","MS",575
"two","DC1B!","100!","N","N"," "," ","t¹¿«u¿«","MS",576
"two","VA1!","101!","N","N"," "," ","tu¿½º","MS",577
"two","VA2A","103","N","N"," "," ","tu¼º","MS",578
"two","VA2B","104","N","N"," "," ","t¹¿{u¿¾}","MS",579
"two","VA3A","105(*)","N","N"," "," ","tu½¼º","MS",580
"two","VA3B","106","N","N"," "," ","tu¼º","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"two","VA4N","N109","N","N"," "," ","tu¿½{u¿«¾}","MS",583
"two","VA5A","107","N","N"," "," ","tu½¼{u}","MS",584
"two","VA5B","108","N","N"," "," ","tu”½¼{u”¼}","MS",585
"two","VA6A","113","N","N"," "," ","tu½¼º","MS",586
"two","VA6B","114","N","N"," "," ","tu¼º","MS",587
"two","VA7A","121","N","N"," "," ","t¹«{u¼}","MS",588
"two","VA7B","122","N","N"," "," ","t¹¿«{u¼}","MS",589
"two","VA8A","123","N","N"," "," ","tu¿½¾{u¿¾}","MS",590
"two","VA8B","124","N","N"," "," ","tu¿½¼{u¿¾}","MS",591
"two","VA8C!","125!","N","N"," "," ","tu¿½¾{u¼}","MS",592
"two","VA9A","117","N","N"," "," ","tu¿½{u¿¾}","MS",593
"two","VA9B!","118!","N","N"," "," ","tu«¼º","MS",594
"two","VA10A","127","N","N"," "," ","tu¿½¾º","MS",595
"two","VA10B","128","N","N"," "," ","tu”¿º","MS",596
"two","VA11A","129","N","N"," "," ","t¹¿«{u¿}","MS",597
"two","VA11B","130","N","N"," "," ","t¡¾{u¿}","MS",598
"two","VA12N","N131","N","N"," "," ","tu¿½¾{u¼}","MS",599
"two","VA12A","131","N","N"," "," ","tu¿½¾{u¼}","MS",600
"two","VA12B!","132!","N","N"," "," ","tu½¼º","MS",601
"two","VA13A","133","N","N"," "," ","t¹¿¼{u¿¾}","MS",602
"two","VA13B","134","N","N"," "," ","t¹u¿¾","MS",603
"two","VA14A","135","N","N"," "," ","t{h}i½¾{u¿}","MS",604
"two","VA14B","136","N","N"," "," ","t¹¿¼{u¿¾}","MS",605
"two","VA14C","137","N","N"," "," ","t¹¿¼{u¿}","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"two","VA15A","139","N","N"," "," ","tu½¼º","MS",608
"two","VA15B","140","N","N"," "," ","tu½¼{u¼}","MS",609
"two","VA16A","141","N","N"," "," ","tu¿½¾{u¼}","MS",610
"two","VA16B","142","N","N"," "," ","t¹«¾{u¼}","MS",611
"two","VA17A","143","N","N"," "," ","t¹¿«¾{u¿«}","MS",612
"two","VA17B","144","N","N"," "," ","tu¿½{u¿«¾}","MS",613
"two","VA18","145","N","N"," "," ","tu½¼º","MS",614
"two","VA19A","146","N","N"," "," ","t¹¿«{u¿¾}","MS",615
"two","VA19B","147","N","N"," "," ","t¹¿{u¿¾}","MS",616
"two","VA19C!","148!","N","N"," "," ","t¹«{u¼}","MS",617
"two","VA20A","149","N","N"," "," ","t¹«{u¼}","MS",618
"two","VA20B","150(*)","N","N"," "," ","tu½¼{u}","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"two","VA21N","N153","N","N"," "," ","tu¿½¾{u¼}","MS",621
"two","VA21A","153","N","N"," "," ","tu¿½¼{u¿}","MS",622
"two","VA21B","154","N","N"," "," ","tu¿½¾{u¿¾}","MS",623
"two","VA22","155","N","N"," "," ","tu¿½{u¿¾}","MS",624
"two","VA23A","156","N","N"," "," ","tu¿½{u¿}","MS",625
"two","VA23B","157","N","N"," "," ","tu¿½¾{u¿¾}","MS",626
"two","VA24","159","N","N"," "," ","tu¿½{u¿¾}","MS",627
"two","VA25","160(*)","N","N"," "," ","t¹¼{u¼}","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"two","VA26B","161","N","N"," "," ","t¹¼{u¼}","MS",630
"two","VA26C","162","N","N"," "," ","t¹¼{u¼}","MS",631
"two","VA27","163(*)","N","N"," "," ","t¹¼{u¼}","MS",632
"two","VA28A","164","N","N"," "," ","t¹¼{u¼}","MS",633
"two","VA28B","165","N","N"," "," ","t¹¿¾{u¾}","MS",634
"two","VA29","166","N","N"," "," ","tu¿Ý½¼{u¿}","MS",635
"two","VA30A","167","N","N"," "," ","tu¿½{u¿¾}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"two","VA30C!","168!","N","N"," "," ","tu¿½¾º","MS",638
"two","VA30D!","169!","N","N"," "," ","tu¿½{u¼}","MS",639
"two","VA30E!","170!","N","N"," "," ","tu¿½{u¿¾}","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"two","VA31B","172","N","N"," "," ","t¹«u¿«","MS",642
"two","VA31C"," ","N","N"," "," ","tu¿½{u¿¾}","MS",643
"two","VA32!","175!","N","N"," "," ","tu¿½{u¿}","MS",644
"two","VA33A","173","N","N"," "," ","t¹¿«¾{u¿¾}","MS",645
"two","VA33B","174","N","N"," "," ","tu¿½{u¿}","MS",646
"two","VA34A","177(*)","N","N"," "," ","t¹«¾{u¼}","MS",647
"two","VA34B","178","N","N"," "," ","tu¿½{u¿}","MS",648
"two","VA35A","179","N","N"," "," ","t¹¿«{u¿¾}","MS",649
"two","VA35B","180","N","N"," "," ","t¹¿¾{u¼}","MS",650
"two","VA36A","181","N","N"," "," ","t¹”¿«{u”¿¾}","MS",651
"two","VA36B","182","N","N"," "," ","tu¿½¼{u¿}","MS",652
"two","VA37","183","N","N"," "," ","t¹¼{u¿¾}","MS",653
"two","VA38","185","N","N"," "," ","tu¿{u¿¾}","MS",654
"two","VA39!","186!","N","N"," "," ","tu¿½{u¿¾}","MS",655
"two","VA40A","187","N","N"," "," ","tu¿½¾{wˆ}","MS",656
"two","VA40B","188","N","N"," "," ","t¹Ý«{u¼}","MS",657
"two","VA41A","191","N","N"," "," ","t¹«{u¿¾}","MS",658
"two","VA41B","192","N","N"," "," ","t¹«u¼","MS",659
"two","VA42A","193(*)(**)","N","N"," "," ","tu¿½¾{u¼}","MS",660
"two","VA42B","194","N","N"," "," ","tu½¼{u¼}","MS",661
"two","VA43N","N195","N","N"," "," ","tu¼º","MS",662
"two","VA43A","195","N","N"," "," ","tu½¼{u¼}","MS",663
"two","VA43B","196","N","N"," "," ","tu”¿½{u”¿«}","MS",664
"two","VA43B","196","N","N"," "," ","tu”¿½ã—","MS",664
"two","VA44A","199","N","N"," "," ","tu¿½{u¿«¾}","MS",665
"two","VA44B","200","N","N"," "," ","tu¼º","MS",666
"two","VA45A","201","N","N"," "," ","t{±«}u¿","MS",667
"two","VA45B","202","N","N"," "," ","tu¿½¾{u¿«¾}","MS",668
"two","VA46N","N207","N","N"," "," ","tu¼º","MS",669
"two","VA46N","N207","N","N"," "," ","t±¿u","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"two","VA46B!","208!","N","N"," "," ","tu¿½{w}","MS",671
"two","VA47","211","N","N"," "," ","tu½¾{u”¼}","MS",672
"two","VA48A","213(*)","N","N"," "," ","tu¿½{u¿}","MS",673
"two","VA48B","214","N","N"," "," ","tu¿½{u¿«}","MS",674
"two","VA49A","215","N","N"," "," ","tu¿½{u¿«¾}","MS",675
"two","VA49B","216","N","N"," "," ","tu¿½¾{u«¼}","MS",676
"two","VA50A","217","N","N"," "," ","t¹{u¼}","MS",677
"two","VA50B","218","N","N"," "," ","tu¿{u¿«¾}","MS",678
"two","VA51A","219","N","N"," "," ","tu¿½{u¿}","MS",679
"two","VA51B","220(*)","N","N"," "," ","t¹{u¿½¾}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"two","VA52A","224","N","N"," "," ","tu¿½¾{u¼}","MS",682
"two","VA52B","225","N","N"," "," ","t¹{u¿¾}","MS",683
"two","VA52C!","226!","N","N"," "," ","tu”¿¾","MS",684
"two","VA53A","227","N","N"," "," ","t¹«{u¼}","MS",685
"two","VA53B","228","N","N"," "," ","tu¿½¾º","MS",686
"two","VA54A","229","N","N"," "," ","t¹«u¼","MS",687
"two","VA54B","230","N","N"," "," ","tu”¿¾º","MS",688
"two","VA55A","233(*)","N","N"," "," ","tu½¼º","MS",689
"two","VA55B","234(*)","N","N"," "," ","tu¿½¼{u¿}","MS",690
"two","VA56A","237","N","N"," "," ","tu¼º","MS",691
"two","VA56B","238","N","N"," "," ","tu¼º","MS",692
"two","VA57A","239","N","N"," "," ","tu¼º","MS",693
"two","VA57B","240","N","N"," "," ","tu½¼{u¼}","MS",694
"two","VA58","241(*)","N","N"," "," ","t¹«{u¼}","MS",695
"two","VA59N","N241","N","N"," "," ","tu”¿u¿¾","MS",696
"two","VA59A","242","N","N"," "," ","t{h}u¿½{u¿¾}","MS",697
"two","VA59B!","243!","N","N"," "," ","tu¿½º{u¿¾}","MS",698
"two","VA60","244(*)","N","N"," "," ","tu¼º","MS",699
"two","VA61A","245(*)","N","N"," "," ","tu¿¼{u¼}","MS",700
"two","VA61A","245(*)","N","N","older","CNV","tóu¿¼{u¼}","MS",700
"two","VA61B!","246!","N","N"," "," ","tu¿¾º","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"two","VA62A","247(*)","N","N"," "," ","tu¿½¾{u¿«¾}","MS",703
"two","VA62B","248","N","N"," "," ","tu½¼u¼","MS",704
"two","VA63A","251","N","N"," "," ","t¹«{u¼}","MS",705
"two","VA63B","252","N","N"," "," ","t¹¿«{u¿¾}","MS",706
"two","VA64A","255","N","N"," "," ","tu¿½¾{u¿«¾}","MS",707
"two","VA64B","256","N","N"," "," ","tu¿½º","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"two","VA65B","258","N","N"," "," ","tu½¼{u¼}","MS",710
"two","VA65C!","259!","N","N"," "," ","tu","MS",711
"two","VA66A","261","N","N"," "," ","tu¿½{u¿}","MS",712
"two","VA66B","262","N","N"," "," ","tu½¼º","MS",713
"two","VA67A","267","N","N"," "," ","t{h}u¿¾º{u«¼}","MS",714
"two","VA67B","268","N","N"," "," ","tu¿½¾{u¼}","MS",715
"two","VA68A","269","N","N"," "," ","tu½¼{u¼}","MS",716
"two","VA68B","270","N","N"," "," ","tu¿Ý{u¿«}","MS",717
"two","VA69A","273","N","N"," "," ","tu¿½¼{u¿}","MS",718
"two","VA69B","274","N","N"," "," ","tu”¿½¾{u”¿«¾}","MS",719
"two","VA70A","275","N","N"," "," ","tu¿½¾{u¼}","MS",720
"two","VA70B","276","N","N"," "," ","tu¿½º{u¿«}","MS",721
"two","VA71A","285","N","N"," "," ","tu¿½¾º{u¼}","MS",722
"two","VA71B","286","N","N"," "," ","tu”¿½¼{u”¿}","MS",723
"two","VA72A","287","N","N"," "," ","t{h}u¿½¾{u¼}","MS",724
"two","VA72B","288","N","N"," "," ","t¹”¿«{u”¿}","MS",725
"two","VA73","291","N","N"," "," ","t¹«{u¼}","MS",726
"two","VA74A","293","N","N"," "," ","tu¿½¼{u¿}","MS",727
"two","VA74B!","294!","N","N"," "," ","tu¿½¼{u¿«}","MS",728
"two","VA75A","297","N","N"," "," ","t{h}u¿½¾{u¼}","MS",729
"two","VA75B","298","N","N"," "," ","tu¿½¾{u¼}","MS",730
"two","NC1","303","N","N"," "," ","t¹¼{u¿¾}","MS",731
"two","NC2A","301","N","N"," "," ","t±u¿¾","MS",732
"two","NC2B","304","N","N"," "," ","t¹¿½¾{u¿¾}","MS",733
"two","NC3A","305","N","N"," "," ","tu¿½¾{u¼}","MS",734
"two","NC3B","306","N","N"," "," ","tu¿½{u¿}","MS",735
"two","NC4A","307","N","N"," "," ","t{±}u¿","MS",736
"two","NC4B","308","N","N"," "," ","t¹¿«{u¿¾}","MS",737
"two","NC5A","309","N","N"," "," ","tu¿½{u¿}","MS",738
"two","NC5B","310","N","N"," "," ","t¹¿«{u¿¾}","MS",739
"two","NC6!","311!","N","N"," "," ","t{h}¹¿{u¿}","MS",740
"two","NC7A","315(*)","N","N"," "," ","tu¿½¼º","MS",741
"two","NC7B","316","N","N"," "," ","t¹¿«{u¿}","MS",742
"two","NC8N","N317","N","N"," "," ","tu¼º","MS",743
"two","NC8A","317","N","N"," "," ","t¹¿¼u¿","MS",744
"two","NC8B","318(*)","N","N"," "," ","tu¿½u¿","MS",745
"two","NC9A","319","N","N"," "," ","tu¿½{u¿¾}","MS",746
"two","NC9B","320","N","N"," "," ","t¡¾{u¿¼}","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"two","NC10B","323","N","N"," "," ","t¹¿¼{u¿}","MS",749
"two","NC10C","322","N","N"," "," ","t¹¿«{u¿¾}","MS",750
"two","NC11A","325","N","N"," "," ","t¹¿{u¼}","MS",751
"two","NC11B","326","N","N"," "," ","t¹¿«¾u¿½¾","MS",752
"two","NC12A","327(*)","N","N"," "," ","tu¿½{u¿¾}","MS",753
"two","NC12B","328","N","N"," "," ","t¹¿{u¿}","MS",754
"two","NC13A","329","N","N"," "," ","t{h}¹¿{u¿}","MS",755
"two","NC13B","330(*)","N","N"," "," ","t{h}¡¾{u¿¼}","MS",756
"two","NC14N","N331","N","N"," "," ","tu¼º","MS",757
"two","NC14N","N331","N","N"," "," ","tu¿þ¾º","MS",757
"two","NC14A","331","N","N"," "," ","t¡¾{u¿}","MS",758
"two","NC14B","332","N","N"," "," ","tu¿¾º{u¼}","MS",759
"two","NC14C!","333!","N","N"," "," ","t{h}¹«{u¼}","MS",760
"two","NC15A","335(*)","N","N"," "," ","tu¿½º","MS",761
"two","NC15B","336","N","N"," "," ","t{h}u¿½¼{u¿}","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"two","NC16A","339(*)","N","N"," "," ","t¹¿¼º{u¿}","MS",764
"two","NC16B","340","N","N"," "," ","t{h}¹¿{u¿}","MS",765
"two","NC17A","337","N","N"," "," ","t{h}¹¿{u¿}","MS",766
"two","NC17B","338","N","N"," "," ","t{h}¹¿¼{u¿¾}","MS",767
"two","NC18A","341","N","N"," "," ","tu¼º","MS",768
"two","NC18B","342","N","N"," "," ","tu¿«","MS",769
"two","NC19A","343","N","N"," "," ","t{h}¹¿«{u¼}","MS",770
"two","NC19B","344","N","N"," "," ","tu¿«{u¼}","MS",771
"two","NC20A","345","N","N"," "," ","tu¿½¾{u¼}","MS",772
"two","NC20B","346a","N","N"," "," ","t¹{u¼}","MS",773
"two","NC20C","346b","N","N"," "," ","t¹¼{u¼}","MS",774
"two","NC21A","347","N","N"," "," ","tu½¼º","MS",775
"two","NC21B","348","N","N"," "," ","t¹¿«{u¿¾}","MS",776
"two","NC22A","349","N","N"," "," ","ti½¾u½¼","MS",777
"two","NC22B","349b","N","N"," "," ","tu¿½{u¿¾}","MS",778
"two","NC23A","351a","N","N"," "," ","tu¿Ý½¾{u¼}","MS",779
"two","NC23B","351b(*)","N","N"," "," ","tu¿º","MS",780
"two","NC23C!","351c!","N","N"," "," ","tu¿¼{u¿}","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"two","NC24N","N352","N","N"," "," ","tuº","MS",783
"two","NC24A","352a","N","N"," "," ","tu","MS",784
"two","NC24B","352b","N","N"," "," ","tu½¼{w}","MS",785
"two","NC25N","N353","N","N"," "," ","tu¼º","MS",786
"two","NC25A","353","N","N"," "," ","tu¼º","MS",787
"two","NC25B","354","N","N"," "," ","tu¼º","MS",788
"two","NC26A","355a","N","N"," "," ","tu½¼{u«¼}","MS",789
"two","NC26B","355b","N","N"," "," ","t¹«{u«¼}","MS",790
"two","NC26C!","356!","N","N"," "," ","t¹«{u¼}","MS",791
"two","NC27A","357","N","N"," "," ","tu½¼º","MS",792
"two","NC27B","258","N","N"," "," ","tu”¿{u¿«¾}","MS",793
"two","NC28A","361","N","N"," "," ","t¹«{u¼}","MS",794
"two","NC28B","361b","N","N"," "," ","tu¼º","MS",795
"two","NC28C","362","N","N"," "," ","t¹«{w}","MS",796
"two","NC29A","363(*)","N","N"," "," ","t{h}u¼º","MS",797
"two","NC29B","364","N","N"," "," ","t¹«{u¼}","MS",798
"two","NC30A","365","N","N"," "," ","t¹”{u”¼}","MS",799
"two","NC30B","366","N","N"," "," ","t¹¿{u¿}","MS",800
"two","NC31A","367","N","N"," "," ","t¹¿{u¿}","MS",801
"two","NC31B","368","N","N"," "," ","t¹¿¼{u¿}","MS",802
"two","NC32A","369","N","N"," "," ","t{±}u¿","MS",803
"two","NC32B!","370!","N","N"," "," ","t¹¿¼{u¿}","MS",804
"two","NC33A","373","N","N"," "," ","t¹¿«{u¿}","MS",805
"two","NC33B","374","N","N"," "," ","t¡«{u¿¼}","MS",806
"two","NC34A","375","N","N"," "," ","t¹¿¼{u¿¾}","MS",807
"two","NC34B","376","N","N"," "," ","t¡¾{u¿}","MS",808
"two","NC35A","377","N","N"," "," ","t{h}±¿«u¿¾","MS",809
"two","NC35B","378","N","N"," "," ","t¹¿«¼{u¿«¼}","MS",810
"two","NC36N","N381","N","N"," "," ","tuº","MS",811
"two","NC36A","381","N","N"," "," ","tu¿½¾{u¼}","MS",812
"two","NC36B","382","N","N"," "," ","tu¿½¾","MS",813
"two","NC37A","383","N","N"," "," ","t¹¿{u¿¾}","MS",814
"two","NC37B","384","N","N"," "," ","t¹”¼{u”¿}","MS",815
"two","NC38N","N385","N","N"," "," ","tu¿½{u¿¾}","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"two","NC38B","386","N","N"," "," ","t{h}u¿½u¿","MS",818
"two","NC39A","389","N","N"," "," ","t¹{u¼}","MS",819
"two","NC39B!","390!","N","N"," "," ","tu¿½{u¿¾}","MS",820
"two","NC40A","391","N","N"," "," ","ti½¾u¿½¾","MS",821
"two","NC40B","392","N","N"," "," ","tu¿½¾{u¼}","MS",822
"two","NC41!","393!","N","N"," "," ","t¹{u¼}","MS",823
"two","NC42A","403","N","N"," "," ","t¹«{u¼}","MS",824
"two","NC42B","404(*)","N","N"," "," ","t¹½¾{u¼}","MS",825
"two","NC43A","397","N","N"," "," ","t¹«{u¼}","MS",826
"two","NC43B","398","N","N"," "," ","t¹«¾{u¼}","MS",827
"two","NC44","410(*)","N","N"," "," ","t¹«{u¼}","MS",828
"two","NC45A","409(*)","N","N"," "," ","tu½¼{u}","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"two","NC46A","411","N","N"," "," ","t¹«{u¼}","MS",831
"two","NC46B","412","N","N"," "," ","tu½¼{u}","MS",832
"two","NC46C!","412b!","N","N"," "," ","t¹«{u¼}","MS",833
"two","NC47","413","N","N"," "," ","t{±}u¿½","MS",834
"two","NC48","418","N","N"," "," ","tu¿½¾{u¼}","MS",835
"two","NC49","421","N","N"," "," ","tu¿½{u¼}","MS",836
"two","NC50A","422","N","N"," "," ","tu¿½¾{u¼}","MS",837
"two","NC50B!","423!","N","N"," "," ","t¹¿«{u¿«}","MS",838
"two","NC51A","427","N","N"," "," ","t¹«{u¼}","MS",839
"two","NC51B","428","N","N"," "," ","tu¿«{u¿«¾}","MS",840
"two","NC52N","N429","N","N"," "," ","tu¿¾º","MS",841
"two","NC52A","429","N","N"," "," ","t¹¿«{u¿¾}","MS",842
"two","NC52B","430","N","N"," "," ","tu¿½{u¿¾}","MS",843
"two","NC53A","431","N","N"," "," ","t{h}u½¼u","MS",844
"two","NC53B","432","N","N"," "," ","tu”¿{u¼}","MS",845
"two","NC54A","433","N","N"," "," ","t{h}{±¿}u¿¾","MS",846
"two","NC54B","434","N","N"," "," ","t¹«{u¼}","MS",847
"two","NC55","435","N","N"," "," ","tu¿½{u¿¾}","MS",848
"two","NC56A","436","N","N"," "," ","tu¿¾{u¼}","MS",849
"two","NC56B!","437!","N","N"," "," ","t¹¿«{u¿«}","MS",850
"two","NC57A","438a","N","N"," "," ","t¹«{u¼}","MS",851
"two","NC57B","438b","N","N"," "," ","t¹«{u¼}","MS",852
"two","NC58A","439","N","N"," "," ","tu¿½¾{u¼}","MS",853
"two","NC58B","440","N","N"," "," ","tu¿½¾{u¿¾}","MS",854
"two","NC59","441(*)","N","Y"," ","AUX","t{±¿}u¿","MS",855
"two","NC60","442","N","N"," "," ","t¹«u¼","MS",856
"two","NC61A","443","N","N"," "," ","t¹«¾{u¼}","MS",857
"two","NC61B","444","N","N"," "," ","tu¿º{u¿«}","MS",858
"two","NC62A","447","N","N"," "," ","tu½¼{u}","MS",859
"two","NC62B","448","N","N"," "," ","tu¿½¾{u¼}","MS",860
"two","NC63A","449","N","N"," "," ","t¹«{u¼}","MS",861
"two","NC63B","450","N","N"," "," ","tu¿½{u¼}","MS",862
"two","NC64A","453","N","N"," "," ","t¹«{u¼}","MS",863
"two","NC64B","454","N","N"," "," ","tu¼u","MS",864
"two","NC65A","461","N","N"," "," ","t¹«w","MS",865
"two","NC65B","462","N","N"," "," ","tu½¼º","MS",866
"two","NC66A","465","N","N"," "," ","tu¿½¾{u¼}","MS",867
"two","NC66B","466","N","N"," "," ","tu¿½{u¼}","MS",868
"two","NC67A","469","N","N"," "," ","tu½¼º","MS",869
"two","NC67B","470","N","N"," "," ","tu¿½¾º","MS",870
"two","NC68A","473","N","N"," "," ","t¹«u¼","MS",871
"two","NC68B","474","N","N"," "," ","t¹«{w}","MS",872
"two","NC69A","477","N","N"," "," ","tu½¼{u}","MS",873
"two","NC69B","478","N","N"," "," ","tu¿½¾º","MS",874
"two","NC70A","479","N","N"," "," ","t¹«{u¼}","MS",875
"two","NC70B","480","N","N"," "," ","tu½¼{u¼}","MS",876
"two","NC71A","481","N","N"," "," ","tu½¼{u}","MS",877
"two","NC71B","482","N","N"," "," ","tu¿½¾{u¼}","MS",878
"two","NC71C!","483!","N","N"," "," ","t¹«u¼","MS",879
"two","NC72A","487","N","N"," "," ","t¹«{u¼}","MS",880
"two","NC72B","488","N","N"," "," ","t¹«{u¼}","MS",881
"two","NC73A","491","N","N"," "," ","tu¿¾{u¼}","MS",882
"two","NC73B","492","N","N"," "," ","tu½¼{u¼}","MS",883
"two","NC74A","493","N","N"," "," ","tu½¼{u}","MS",884
"two","NC74B","494","N","N"," "," ","tu¿¾{u¼}","MS",885
"two","NC75A","495","N","N"," "," ","t¹«{u¼}","MS",886
"two","NC75B","496","N","N"," "," ","tu¿½¾{u¼}","MS",887
"two","SC1A","203.1","N","N"," "," ","tu¿{u¿«¾}","MS",888
"two","SC1B","203.2","N","N"," "," ","tu¿¾{u¿«¾}","MS",889
"two","SC2A","204.1(*)","N","N"," "," ","tu¿½º{u¿±¿¾}","MS",890
"two","SC2B","204.2","N","N"," "," ","tu”¿¾","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"two","SC3A","205.1","N","N"," "," ","t{h}u¼º","MS",893
"two","SC3B","205.2","N","N"," ","CNV","t`u¿º","MS",894
"two","SC3B","205.2","N","N"," ","CNV","t`u¿¾º","MS",894
"two","SC3C!","205.3!","N","N"," "," ","t`u¿º","MS",895
"two","SC4A","206.1","N","N"," ","CNV","t`u¿¼º","MS",896
"two","SC4B","206.2","N","N"," "," ","t`u¿º","MS",897
"two","SC4C","206.3","N","N"," ","CNV","t`u¿º","MS",898
"two","SC5A","207.1","N","N"," ","CNV","tu¿¾º","MS",899
"two","SC5A","207.1","N","N"," ","CNV","t`u¿¾º","MS",899
"two","SC5B","207.2","N","N"," "," ","t`u¿¼","MS",900
"two","SC5C","207.2A","N","N"," "," ","t`u¿¼","MS",901
"two","SC5D!","207.3!","N","N"," "," ","t`u¿","MS",902
"two","SC5D!","207.3!","N","N"," ","CNV","t`u¿«¼º","MS",902
"two","SC6N","N208","N","N"," ","CNV","t`u¿¼º","MS",903
"two","SC6A","208.1","N","N"," "," ","tu½¼º","MS",904
"two","SC6B","208.2(*)","N","N"," "," ","tu¿º","MS",905
"two","SC6C!","208.3!","N","N"," "," ","tu¿¾º","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"two","SC7A","209.1","N","N"," ","CNV","t`u¿¼","MS",909
"two","SC7A","209.1","N","N"," ","CNV","t`u¿º","MS",909
"two","SC7B","209.2","N","N"," ","CNV","t`u¿¼º","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"two","SC7D!","209.4!","N","N"," ","CNV","t`y¾º","MS",912
"two","SC7D!","209.4!","N","N"," "," ","t`u¿¼","MS",912
"two","SC8A","210.1","N","N"," ","CNV","tu¿º","MS",913
"two","SC8A","210.1","N","N"," ","CNV","t`u¿º","MS",913
"two","SC8B","210.2","N","N"," "," ","t`u¿º","MS",914
"two","SC8C","210.3","N","N"," ","CNV","t`u¿º","MS",915
"two","SC8C","210.3","N","N"," ","CNV","tu¿º","MS",915
"two","SC9A","211.1","N","N"," ","CNV","t`u¿º","MS",916
"two","SC9A","211.1","N","N"," ","CNV","t`u¿¼º","MS",916
"two","SC9B","211.2","N","N"," ","CNV","tu¿º","MS",917
"two","SC9C!","211.3!","N","N"," "," ","t`u¿¼º","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"two","SC10A","212.1","N","N"," ","CNV","t`u¿","MS",920
"two","SC10B!","212.2!","N","N"," "," ","tu¼º","MS",921
"two","SC10C!","212.3!","N","N"," ","CNV","tu¼º","MS",922
"two","SC11N","N213","N","N"," "," ","t{s}{h}u¿¾º","MS",923
"two","SC11M!","2n213!","N","N"," "," ","t`u¿¼º","MS",924
"two","SC11M!","2n213!","N","N"," ","CNV","t`u¿º","MS",924
"two","SC11A","213.1(*)","N","N"," "," ","t`u¿¾º","MS",925
"two","SC11B","213.11","N","N"," "," ","t`u¼º","MS",926
"two","SC11C","213.2","N","N"," "," ","t`u¿º","MS",927
"two","SC11C","213.2","N","N"," ","CNV","t`u¿¼","MS",927
"two","SC11D","213.3","N","N"," "," ","t`u¿¾","MS",928
"two","SC11D","213.3","N","N"," ","CNV","t`u¿¼º{u¿«¼}","MS",928
"two","SC11E","213.4","N","N"," ","CNV","t`u¿¾º","MS",929
"two","SC11E","213.4","N","N"," ","CNV","t`u¿","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"two","SC11G!","213.7!","N","N"," "," ","t`u¿¾{u}","MS",931
"two","SC11H!","213.8!","N","N"," "," ","t`u¿¼º","MS",932
"two","SC11H!","213.8!","N","N"," ","CNV","t`u¿º","MS",932
"two","SC11I!","213.9!","N","N"," "," ","tuº","MS",933
"two","SC11J!","213.10!","N","N"," "," ","t`u¿¼º","MS",934
"two","SC12A","214.1","N","N"," ","CNV","t`u¿º","MS",935
"two","SC12A","214.1","N","N"," ","CNV","t`{±¿}u¿º","MS",935
"two","SC12B","214.2","N","N"," "," ","t{h}u¼º","MS",936
"two","SC13","213.6","N","N"," ","CNV","tu¿º","MS",937
"two","SC14A","215.1","N","N"," "," ","tuº","MS",938
"two","SC14B","215.2","N","N"," ","CNV","t`u¿º","MS",939
"two","SC15A","216.1","N","N"," ","CNV","ty¾º","MS",940
"two","SC15A","216.1","N","N"," ","CNV","t`u¿º","MS",940
"two","SC15A","216.1","N","N"," ","CNV","tu¿¼º","MS",940
"two","SC15B","216.2","N","N"," ","CNV","t`u¿º","MS",941
"two","SC15B","216.2","N","N"," ","CNV","tu¿º","MS",941
"two","SC15C","216.3","N","N"," ","CNV","tu¿º","MS",942
"two","SC16N","N217","N","N"," "," ","t`u¿","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"two","SC17A","218.1","N","N"," ","CNV","t`u¿º","MS",945
"two","SC17B","218.2","N","N"," ","CNV","t`u¿º","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"two","SC17D","218.4","N","N"," ","CNV","t`u¿¼º","MS",948
"two","SC18N","N219","N","N"," "," ","t`u¿¼º","MS",949
"two","SC18N","N219","N","N"," ","CNV","t`u¿º{°}","MS",949
"two","SC18A","219.1","N","N"," ","CNV","t`u¿¼º","MS",950
"two","SC18B","219.2","N","N"," ","CNV","t`u¿¼º","MS",951
"two","SC18C!","219.3(*)!","N","N"," "," ","t`u¿¼","MS",952
"two","SC18C!","219.3(*)!","N","N"," ","CNV","t`±¿ºu¿","MS",952
"two","SC18C!","219.3(*)!","N","N"," ","CNV","t`u¿¼º","MS",952
"two","SC18D!"," ","N","N"," ","CNV","t`u¿¼º","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"two","SC19A","220.1","N","N"," ","CNV","t`u¿«º","MS",955
"two","SC19B","220.4","N","N"," "," ","t`u¿º","MS",956
"two","SC19C","220.2(*)","N","N"," ","CNV","t`u¿¼º","MS",957
"two","SC19D!","220.3!","N","N"," ","CNV","t`u¼º","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"two","SC20A","221.1","N","N"," ","CNV","tu¿º","MS",960
"two","SC20A","221.1","N","N"," ","CNV","t`u¿º","MS",960
"two","SC20B","221.2","N","N"," ","CNV","tu¿º","MS",961
"two","SC20C","221.3","N","N"," ","CNV","t`u¿º","MS",962
"two","SC20D!","221.4!","N","N"," ","CNV","t`u¿º{w}","MS",963
"two","SC21A","222.1","N","N"," "," ","t{h}u”¿«¾u¼","MS",964
"two","SC21B","222.2","N","N"," "," ","tu”¿º","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"two","SC22A","223.1","N","N"," ","CNV","t`u¿º","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"two","SC22C!","223.3!","N","N"," ","CNV","t`u¿º","MS",969
"two","SC23A","224.1","N","N"," ","CNV","t`u¿º","MS",970
"two","SC23B","224.2","N","N"," ","CNV","t`u¿¼º","MS",971
"two","SC23B","224.2","N","N"," ","CNV","t`u¿º","MS",971
"two","SC23C","224.3","N","N"," "," ","t`u¿º","MS",972
"two","SC23D","224.4","N","N"," ","CNV","t`u¿º","MS",973
"two","SC23E!","224.5!","N","N"," ","CNV","t`u¿","MS",974
"two","SC24N","N225","N","N"," ","CNV","t`u¿º","MS",975
"two","SC24A","225.1","N","N"," "," ","t`u¿¾","MS",976
"two","SC24A","225.1","N","N"," ","CNV","t`u¼º","MS",976
"two","SC24A","225.1","N","N"," ","CNV","t`u","MS",976
"two","SC24B","225.11","N","N"," ","CNV","t`u¿","MS",977
"two","SC24C","225.2","N","N"," ","CNV","t`u¿º","MS",978
"two","SC24D!","225.3!","N","N"," ","CNV","t`y¾º","MS",979
"two","SC25A","226.1","N","N"," "," ","t±«u¿¾","MS",980
"two","SC25B","226.2","N","N"," ","CNV","tu¿º","MS",981
"two","SC25B","226.2","N","N"," ","CNV","t`u¿º","MS",981
"two","SC25C!","226.3!","N","N"," "," ","t`u¿º","MS",982
"two","SC26A","227.1","N","N"," ","CNV","tu¿¾º","MS",983
"two","SC26A","227.1","N","N","[{j}}: sic","CNV/SIC","t{j}u¿","MS",983
"two","SC26B!","227.2!","N","N"," ","CNV","tu¿¼º","MS",984
"two","SC27A","228.1","N","N"," "," ","t`u¿º","MS",985
"two","SC27B","228.2","N","N"," ","CNV","tu¿º","MS",986
"two","SC28A","229.1","N","N"," ","CNV","t`u¿º","MS",987
"two","SC28B","217.2","N","N"," ","CNV","tu¿º","MS",988
"two","SC28C","229.2","N","N"," ","CNV","t`u¿º","MS",989
"two","SC28C","229.2","N","N"," ","CNV","tuº","MS",989
"two","SC28D","229.3","N","N"," "," ","t`u¿º","MS",990
"two","SC29A","230.2(*)","N","N"," "," ","tu¿º","MS",991
"two","SC29A","230.2(*)","N","N"," ","CNV","t`u¿º","MS",991
"two","SC29B","230.1(*)","N","N"," ","CNV","tu¿º","MS",992
"two","SC29C","230.3","N","N"," "," ","t`u¿º","MS",993
"two","SC29C","230.3","N","N"," ","CNV","tu¿º","MS",993
"two","SC29D"," ","N","N"," "," ","t`u¿º","MS",994
"two","SC29D"," ","N","N"," ","CNV","tu¿º","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"two","SC30A","231.1","N","N"," "," ","tu¼º","MS",996
"two","SC30B","231.2","N","N"," ","CNV","t`u¿¼ºw","MS",997
"two","SC30C!","231.3!","N","N"," "," ","t`u¿¼º","MS",998
"two","SC30C!","231.3!","N","N"," "," ","t`y¾º{w}","MS",998
"two","SC31A","232.1","N","N"," ","CNV","t`u¿º","MS",999
"two","SC31A","232.1","N","N"," ","CNV","tu¿º","MS",999
"two","SC31B","232.2","N","N"," ","CNV","t`u¿º","MS",1000
"two","SC31B","232.2","N","N"," ","CNV","tu¿º","MS",1000
"two","SC31B","232.2","N","N"," ","CNV","t`u¼º","MS",1000
"two","SC32A","233.1","N","N"," "," ","t`u¿º","MS",1001
"two","SC32B","233.2","N","N"," ","CNV","t`u¿¼º","MS",1002
"two","SC32C","233.3","N","N"," "," ","t`u¿º","MS",1003
"two","SC32D","233.4","N","N"," "," ","t`u¿º{w}","MS",1004
"two","SC33A","234.1","N","N"," "," ","tu¿¾º","MS",1005
"two","SC33B","234.2","N","N"," ","CNV","t`u¿º","MS",1006
"two","SC34A","235.1","N","N"," ","CNV","t`u¿º{w}","MS",1007
"two","SC34B","235.2","N","N"," ","CNV","t`u¿º{w}","MS",1008
"two","SC34C","235.3","N","N"," ","CNV","t`u¿¼º","MS",1009
"two","SC35A","236.1","N","N"," ","CNV","t`u¿º","MS",1010
"two","SC35B","236.2","N","N"," ","CNV","t`u¿º","MS",1011
"two","SC35C","236.3(*)","N","N"," "," ","t`u¿{u¿«}","MS",1012
"two","SC35C","236.3(*)","N","N"," ","CNV","tu¿º","MS",1012
"two","SC35C","236.3(*)","N","N"," ","CNV","tu¿","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"two","SC36A","237.1","N","N"," ","CNV","t`u¿¾ºw","MS",1015
"two","SC36A","237.1","N","N"," ","CNV","tu¿¼ºw","MS",1015
"two","SC36B","237.2","N","N"," "," ","t`u¿º","MS",1016
"two","SC36B","237.2","N","Y"," ","AUX/CNV","t`u¿¼º","MS",1016
"two","SC36B","237.2","N","N"," ","CNV","t`u¿¾º{w}","MS",1016
"two","SC36C","237.3","N","N"," ","CNV","t`u¿¾ºu¿«","MS",1017
"two","SC36C","237.3","N","N"," ","CNV","t`u¿¾º","MS",1017
"two","SC36C","237.3","N","N"," ","CNV","t`u¿¼º{w}","MS",1017
"two","SC36C","237.3","N","N"," ","CNV","t`u¿ºw","MS",1017
"two","SC36D!","237.4!","N","N"," "," ","t`u¿¾ºu¿«¾","MS",1018
"two","SC37","238","N","N"," "," ","t`u¿{u¿«}","MS",1019
"two","SC38N","N239","N","N"," "," ","t`u¿ºw","MS",1020
"two","SC38A","239.1","N","N"," "," ","t`u¿¾º{w}","MS",1021
"two","SC38A","239.1","N","N"," ","CNV","t`u¿º{w}","MS",1021
"two","SC38A","239.1","N","N"," ","CNV","t`u¿¼º{w}","MS",1021
"two","SC38B","239.2","N","N"," "," ","t`u¿ºw","MS",1022
"two","SC38B","239.2","N","N"," ","CNV","t`u¿º{w}","MS",1022
"two","SC38B","239.2","N","N"," ","CNV","t`u¿¾º","MS",1022
"two","SC38C!","239.3!","N","N"," ","CNV","t`u¿¼º{w}","MS",1023
"two","SC38D!","239.4(*)!","N","N"," "," ","t`u¿¼º{w}","MS",1024
"two","SC38E!"," ","N","N"," ","CNV","t`u¿¾º{w}","MS",1025
"two","SC39A","240.1","N","N"," ","CNV","t`u¿º","MS",1026
"two","SC39A","240.1","N","N"," ","CNV","t`u¿¾ºw","MS",1026
"two","SC39A","240.1","N","N"," ","CNV","t`u¿¾º{w}","MS",1026
"two","SC39A","240.1","N","N"," ","CNV","t`u¿¾º","MS",1026
"two","SC39B!","240.2!","N","N"," "," ","t`u¿º","MS",1027
"two","SC39B!","240.2!","N","N"," ","CNV","t`u¿º{w}","MS",1027
"two","SC39B!","240.2!","N","N"," ","CNV","t`u¿ºw","MS",1027
"two","SC40A","241.1","N","N"," "," ","t`u¿u¼","MS",1028
"two","SC40A","241.1","N","N"," ","CNV","t`u¿¼u«¼","MS",1028
"two","SC40A","241.1","N","N"," ","CNV","t`u¿¼u«¾","MS",1028
"two","SC40A","241.1","N","N"," ","CNV","t`¹¿u¼","MS",1028
"two","SC40A","241.1","N","N"," ","CNV","t`u¿u«¼","MS",1028
"two","SC40B","241.2","N","N"," ","CNV","t`¹¿«u¼","MS",1029
"two","SC40B","241.2","N","N"," ","CNV","t`¹¿«u¿","MS",1029
"two","SC40B","241.2","N","N"," ","CNV","t`u¿¼u¿«¾","MS",1029
"two","SC41A","242.1","N","N"," "," ","tu¿½¾º","MS",1030
"two","SC41B","242.2","N","N"," "," ","tu¿u«¼","MS",1031
"two","SC41B","242.2","N","N"," ","CNV","t`u¿½ºu¼","MS",1031
"two","SC42N","N243","N","N"," "," ","t`u¿¾u«¼","MS",1032
"two","SC42N","N243","N","N"," ","CNV","t`u¿u«¼","MS",1032
"two","SC42N","N243","N","N"," ","CNV","t`u¿¼","MS",1032
"two","SC42M"," ","N","N"," ","CNV","t`u¿ ¾ºw","MS",1033
"two","SC42A","243.1","N","N"," ","CNV","t`u¿¼u¿«","MS",1034
"two","SC42A","243.1","N","N"," ","CNV","t`u¿¾u¼","MS",1034
"two","SC42A","243.1","N","N"," ","CNV","tu¿¼u¼","MS",1034
"two","SC42A","243.1","N","N"," ","CNV","t`y¾u¿«","MS",1034
"two","SC42A","243.1","N","N"," ","CNV","t`u¿¼u«¼","MS",1034
"two","SC42B!","243.2!","N","N"," "," ","t`u¿¼ºw","MS",1035
"two","SC42B!","243.2!","N","N"," ","CNV","t`u¿ºu¿«","MS",1035
"two","SC42C!","243.3!","N","N"," "," ","tu¿u½","MS",1036
"two","SC42C!","243.3!","N","N"," "," ","tu¿u¼","MS",1036
"two","SC42C!","243.3!","N","N"," "," ","t`u¿¾u","MS",1036
"two","SC42C!","243.3!","N","N"," ","CNV","t`u¿u","MS",1036
"two","SC42C!","243.3!","N","N"," ","CNV","t`u¿¼u¿«¾","MS",1036
"two","SC42C!","243.3!","N","N"," "," ","tu¿¼","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"two","SC42E!","243.5!","N","N"," "," ","t`u¿{u¿«}","MS",1038
"two","SC43A","244.1","N","N"," "," ","t`u¿¾u«¼","MS",1039
"two","SC43A","244.1","N","N"," "," ","t`u¿{u}","MS",1039
"two","SC43A","244.1","N","N"," "," ","t`u¿¼u«¼","MS",1039
"two","SC43A","244.1","N","N"," "," ","tu¿¾u","MS",1039
"two","SC43B","244.2","N","N"," "," ","t`u¿¾u«¼","MS",1040
"two","SC43B","244.2","N","N"," ","CNV","t`u¿u«¼","MS",1040
"two","SC43B","244.2","N","N"," ","CNV","t`u¿½u¼","MS",1040
"two","SC43C","244.3","N","N"," "," ","t`u¿¾u«¼","MS",1041
"two","SC44A","245.1","N","N"," "," ","t{h}u¼ºu«","MS",1042
"two","SC44A","245.1","N","N"," "," ","t`u¿u«¼","MS",1042
"two","SC44A","245.1","N","N"," ","CNV","t`¹«¼u¼","MS",1042
"two","SC44B","245.2","N","N"," ","CNV","t`u¿¾u«¼","MS",1043
"two","GA1N","N246","N","N"," "," ","tu¿","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"two","GA1B","246.11","N","N"," "," ","t`u¿º","MS",1046
"two","GA1B","246.11","N","N"," ","CNV","tu¼º","MS",1046
"two","GA1C","246.2","N","N"," ","CNV","t`u¿¼º","MS",1047
"two","GA1D","246.3","N","N"," ","CNV","t`y¾º","MS",1048
"two","GA1D","246.3","N","N"," ","CNV","t`u¿¼º","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"two","GA1F!","246.5!","N","N"," "," ","tuº","MS",1050
"two","GA1G!","246.6!","N","N"," ","CNV","t`u¿¼º","MS",1051
"two","GA1H!","246.7!","N","N"," "," ","t`±¿«u¿","MS",1052
"two","GA1H!","246.7!","N","N"," ","CNV","t`±¿—«ºu¿","MS",1052
"two","GA2N","N247","N","N"," ","CNV","t`u¿¼º","MS",1053
"two","GA2A","247.1","N","N"," ","CNV","t`u¿º","MS",1054
"two","GA2B","247.2","N","N"," ","CNV","t`u¿¼º","MS",1055
"two","GA3A","248.1","N","N"," "," ","tu:","MS",1056
"two","GA3B","248.2","N","N"," ","CNV","tu¿º","MS",1057
"two","GA4N","N249","N","N"," "," ","tuº","MS",1058
"two","GA4A","249.1","N","N"," ","CNV","tu¿¾º","MS",1059
"two","GA4A","249.1","N","N"," ","CNV","tu¼º","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"two","GA4C!","249.3!","N","N"," ","CNV","tu¼º","MS",1061
"two","GA4C!","249.3!","N","N"," ","CNV","tu¿¾º","MS",1061
"two","GA5A","250.1","N","N"," "," ","tu¿º","MS",1062
"two","GA5A","250.1","N","N"," ","CNV","tu¿¾º","MS",1062
"two","GA5B","250.2","N","N"," "," ","tu¼º","MS",1063
"two","GA5C","250.3","N","N"," ","CNV","tu¿¾º","MS",1064
"two","GA5D!","250.4!","N","N"," ","CNV","tu¿¾º","MS",1065
"two","GA5E!","250.5!","N","N"," ","CNV","tu¼º","MS",1066
"two","GA5E!","250.5!","N","N"," ","CNV","tu¿¾º","MS",1066
"two","GA6A","251.1","N","N"," ","CNV","tu¿¾º","MS",1067
"two","GA6B!","251.2!","N","N"," ","CNV","tu¿¾º","MS",1068
"two","GA6B!","251.2!","N","N"," ","CNV","tu¿º","MS",1068
"two","GA7","256","N","N"," ","CNV","t`u¿º","MS",1069
"two","GA8A","257.1","N","N"," ","CNV","tu¿º","MS",1070
"two","GA8B","257.2","N","N"," ","CNV","tu¿º","MS",1071
"two","GA9A","257A.1","N","N"," ","CNV","tu¿{u¿«}","MS",1072
"two","GA9A","257A.1","N","N"," ","CNV","tu¿¾º","MS",1072
"two","GA9A","257A.1","N","N"," ","CNV","t`u¿¾º","MS",1072
"two","GA9A","257A.1","N","N"," ","CNV","tu¿º","MS",1072
"two","GA9A","257A.1","N","N"," ","CNV","t`u¿º","MS",1072
"two","GA9A","257A.1","N","N"," "," ","t`u¿","MS",1072
"two","GA9B","257A.2","N","N"," "," ","tu¿","MS",1073
"two","GA9B","257A.2","N","N"," "," ","t`u¿º","MS",1073
"two","GA9B","257A.2","N","N"," "," ","tu¿{u¿«}","MS",1073
"two","GA10A","258.1","N","N"," "," ","tuº½¼","MS",1074
"two","GA10B","258.2","N","N"," ","CNV","t`u¿º","MS",1075
"two","GA10B","258.2","N","N"," ","CNV","tu¿¾º","MS",1075
"two","GA11N","N258A","N","N"," ","CNV","t`u¼º","MS",1076
"two","GA11N","N258A","N","N"," "," ","t`u¿º","MS",1076
"two","GA11N","N258A","N","N"," ","CNV","tu¿¾º","MS",1076
"two","GA12A","259.1","N","N"," ","CNV","t`u¿º","MS",1077
"two","GA12B!","259.2(.3)","N","N"," ","CNV","tu¿º","MS",1078
"two","GA12B!","259.2(.3)","N","N"," "," ","t`u¿º","MS",1078
"two","GA13A","260.1","N","N"," "," ","tu«¼º","MS",1079
"two","GA13B!","260.2!","N","N"," ","CNV","tu¿º","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"two","GA14B","261.3","N","N"," ","CNV","t`u¿¼º","MS",1082
"two","GA14C","261.2","N","N"," ","CNV","t`u¿¼º","MS",1083
"two","GA14C","261.2","N","N"," ","CNV","t`u¿º","MS",1083
"two","GA15A","262.1","N","N"," "," ","tu¿½{u¿¾}","MS",1084
"two","GA15B","262.2","N","N"," ","CNV","t`u¿º","MS",1085
"two","GA16A","263.2","N","N"," ","CNV","tu¿¼ºu¿","MS",1086
"two","GA16B","263.1","N","N"," ","CNV","tu¿º","MS",1087
"two","GA16C","263.21","N","N"," "," ","t`u¿º{u¿«}","MS",1088
"two","GA16C","263.21","N","N"," "," ","t`y¾º{u¿«}","MS",1088
"two","GA16D!","263.3!","N","N"," ","CNV","t`u¿¼ºu¿","MS",1089
"two","GA17N","N264","N","N"," "," ","t`u¿º","MS",1090
"two","GA17","264","N","N"," "," ","t`u¿","MS",1091
"two","GA17","264","N","N"," ","CNV","t`u¿½{u¿}","MS",1091
"two","GA17","264","N","N"," ","CNV","t`u¿º{u¿«}","MS",1091
"two","GA17","264","N","N"," ","CNV","t`u¿{u¿«}","MS",1091
"two","GA18A","264A.1","N","N"," ","CNV","t`u¿º","MS",1092
"two","GA18B","264A.2","N","N"," ","CNV","t`u¿º","MS",1093
"two","GA18B","264A.2","N","N"," ","CNV","t`u¿¾º","MS",1093
"two","GA18B","264A.2","N","N"," ","CNV","t`u¿","MS",1093
"two","GA19A","265.1","N","Y"," ","AUX2/CNV","tu¿º","MS",1094
"two","GA19B","265.2","N","N"," ","CNV","tu¿º","MS",1095
"two","GA20A","266.1","N","N"," ","CNV","tu¿º","MS",1096
"two","GA20B","266.2","N","N"," ","CNV","tu¿º","MS",1097
"two","GA21A","267.1","N","N"," "," ","t`u¿º","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"two","GA22A","268A.1","N","N"," "," ","t`u¿º","MS",1100
"two","GA22A","268A.1","N","N"," ","CNV","t`u¿º{u¿«}","MS",1100
"two","GA22B","268A.2","N","N"," "," ","tu¿º","MS",1101
"two","GA23A","268.1","N","N"," ","CNV","tu¿º","MS",1102
"two","GA23B","268.11","N","N"," "," ","tu¿º{u¿«}","MS",1103
"two","GA23B","268.11","N","N"," "," ","t`u¿{u¿«}","MS",1103
"two","GA23B","268.11","N","N"," ","CNV","t`u¿º","MS",1103
"two","GA23C","268.2","N","N"," "," ","t`u¿¾","MS",1104
"two","GA23D!","268.3","N","N"," ","CNV","tu¿º","MS",1105
"two","GA23E!","268.4!","N","N"," "," ","t`±—u¿","MS",1106
"two","GA23E!","268.4!","N","N"," "," ","t`¹”¿u¿","MS",1106
"two","GA23F!","268.5!","N","N"," "," ","t`uº","MS",1107
"two","GA23F!","268.5!","N","N"," ","CNV","tu¿º","MS",1107
"two","GA24N","N269","N","N"," "," ","t`u¿","MS",1108
"two","GA24N","N269","N","N"," ","CNV","tu¿","MS",1108
"two","GA24A","269.1","N","N"," "," ","tu¿½º","MS",1109
"two","GA24B","269.2","N","N"," ","CNV","t`u¿º","MS",1110
"two","GA25N","N269A","N","N"," ","CNV","tu¼","MS",1111
"two","GA25N","N269A","N","N"," ","CNV","t`u¿","MS",1111
"two","GA25N","N269A","N","N"," ","CNV","t`u¿{u¿«}","MS",1111
"two","GA25N","N269A","N","N"," ","CNV","t`u¿","MS",1111
"two","GA26","270A","N","N"," "," ","t`u¿º","MS",1112
"two","GA26","270A","N","N"," "," ","tu¿º","MS",1112
"two","GA27!","270!","N","N"," "," ","t`u¿º","MS",1113
"two","GA27!","270!","N","N"," ","CNV","t`u¿{u¿«}","MS",1113
"two","GA28","271a","N","N"," "," ","t`u¿º{u¿«}","MS",1114
"two","GA28","271a","N","N"," ","CNV","t`u¼u¿«¼","MS",1114
"two","GA29A","271.1","N","N"," ","CNV","tu¿º","MS",1115
"two","GA29A","271.1","N","N"," ","CNV","tu¿¼º","MS",1115
"two","GA29B","271.2","N","N"," ","CNV","t`u¿º","MS",1116
"two","GA29B","271.2","N","N"," ","CNV","tu¿º","MS",1116
"two","GA30A","272.1(*)","N","N"," ","CNV","t`u¿º","MS",1117
"two","GA30B","272.2(*)","N","N"," ","CNV","t`u¿º","MS",1118
"two","GA30C!","272.3!","N","N"," ","CNV","t`u¿º","MS",1119
"two","GA30C!","272.3!","N","N"," ","CNV","tu¿{u¿«}","MS",1119
"two","GA30C!","272.3!","N","N"," "," ","t`u¿{u¿«}","MS",1119
"two","GA30C!","272.3!","N","N"," ","CNV","t`u¿º{u¿«}","MS",1119
"two","GA30D"," ","N","N"," ","CNV","t`u¿¼º","MS",1120
"two","GA30E"," ","N","N"," ","CNV","t`u¿¼ºw","MS",1121
"two","GA31","272A","N","N"," "," ","tu¿º","MS",1122
"two","GA31","272A","N","N"," "," ","t`u¿º","MS",1122
"two","GA32","272B","N","N"," ","CNV","t`u¿{u¿«}","MS",1123
"two","GA32","272B","N","N"," ","CNV","tu¿{u¿«}","MS",1123
"two","GA32","272B","N","N"," "," ","t`u¿º{u¿«}","MS",1123
"two","GA33A","272C1","N","N"," ","CNV","t`u¿","MS",1124
"two","GA33A","272C1","N","N"," "," ","t`u¿º","MS",1124
"two","GA33A","272C1","N","N"," ","CNV","t`u¿¾º","MS",1124
"two","GA33B","272C2","N","N"," "," ","t`u","MS",1125
"two","GA33B","272C2","N","N"," "," ","t`u¿¾º","MS",1125
"two","GA34N","N273","N","N"," ","CNV","t`u¿º","MS",1126
"two","GA34A","273.1","N","N"," "," ","tu¿½{u¿¾}","MS",1127
"two","GA34B","273.2","N","N"," ","CNV","t`u¿º","MS",1128
"two","GA35N","N273A","N","N"," ","CNV","t`u¼º","MS",1129
"two","GA35N","N273A","N","N"," "," ","t`u¿{u¿«}","MS",1129
"two","GA36N","N274A","N","N"," "," ","t`y¾º","MS",1130
"two","GA36N","N274A","N","N"," ","CNV","t`u¿º","MS",1130
"two","GA36N","N274A","N","N"," ","CNV","t`u¿¾º","MS",1130
"two","GA37N","2N274","N","N"," "," ","t`u¿º","MS",1131
"two","GA37N","2N274","N","N"," ","CNV","tu¿¼","MS",1131
"two","GA37N","2N274","N","N"," ","CNV","tu¿{u¿«}","MS",1131
"two","GA37M!","NC274","N","N"," "," ","t`u¼º","MS",1132
"two","GA37A","274.1","N","N"," ","CNV","t`u¿ºw","MS",1133
"two","GA37B","274.2","N","N"," ","CNV","t`u¿º","MS",1134
"two","GA37B","274.2","N","N"," ","CNV","t`u¿¼º","MS",1134
"two","GA37C","274.21","N","N"," "," ","t`u¿º","MS",1135
"two","GA37D!","274.7!","N","N"," "," ","t`u¿º","MS",1136
"two","GA37D!","274.7!","N","N"," ","CNV","t`u¿º{u¿«}","MS",1136
"two","GA37D!","274.7!","N","N"," ","CNV","tu¿","MS",1136
"two","GA37E!","274.8!","N","N"," ","CNV","t`u¿¼{u¿«}","MS",1137
"two","GA37E!","274.8!","N","N"," "," ","t`u¿{u¿«}","MS",1137
"two","GA37F!","274.3!","N","N"," ","CNV","t`u¿º","MS",1138
"two","GA37G!","274.4!","N","N"," ","CNV","t`u¿","MS",1139
"two","GA37G!","274.4!","N","N","[t`ju¿¼ºwˆ]: sic","CNV/SIC","t`ju¿¼ºwˆ","MS",1139
"two","GA37H!","274.5!","N","N"," ","CNV","t`u¿º","MS",1140
"two","GA37H!","274.5!","N","N"," ","CNV","t`u¿¼º","MS",1140
"two","GA37I!","274.6!","N","N"," "," ","t`u¼u«¼","MS",1141
"two","GA37I!","274.6!","N","N"," ","CNV","t`u¿","MS",1141
"two","GA37I!","274.6!","N","N"," "," ","tu¿{u¿«}","MS",1141
"two","GA38","275","N","N"," "," ","t`u¿º{u¿«}","MS",1142
"two","GA38","275","N","N"," ","CNV","t`u¿º","MS",1142
"two","GA39","275A","N","N"," "," ","t`u¿º{u¿«}","MS",1143
"two","GA39","275A","N","N"," ","CNV","t`u¿º","MS",1143
"two","GA39","275A","N","N"," ","CNV","t`u¿","MS",1143
"two","GA40","276A","N","N"," "," ","t`u¿","MS",1144
"two","GA40","276A","N","N"," ","CNV","t`u¿¾º","MS",1144
"two","GA40","276A","N","N"," ","CNV","tu¿º","MS",1144
"two","GA41","276B","N","N"," ","CNV","tu¿","MS",1145
"two","GA41","276B","N","N"," ","CNV","t`u¿¾º","MS",1145
"two","GA41","276B","N","N"," ","CNV","t`u¿","MS",1145
"two","GA42A","276.1","N","N"," ","CNV","tu¿º","MS",1146
"two","GA42B","276.2","N","N"," ","CNV","tu¿º","MS",1147
"two","GA42B","276.2","N","N"," ","CNV","t`u¿º","MS",1147
"two","GA43","277","N","N"," "," ","tu¿½¾º","MS",1148
"two","GA44A","278.1","N","N"," ","CNV","t`u¿º","MS",1149
"two","GA44B","278.2","N","Y","[{w}]: doubtful","FDT/CNV","t`u¿¾º{w}","MS",1150
"two","GA44C","278.3","N","N"," ","CNV","t`u¿º","MS",1151
"two","GA44D","278.4","N","N"," ","CNV","t`u¿º","MS",1152
"two","GA44E","278.5","N","N"," "," ","t`u¿¾º","MS",1153
"two","FL1","252","N","N"," "," ","tu¿º","MS",1154
"two","FL2A","253.1","N","N"," ","CNV","tu¿º","MS",1155
"two","FL2A","253.1","N","N"," ","CNV","t`u¿º","MS",1155
"two","FL2B","253.2","N","N"," "," ","t`u¿{u¿«}","MS",1156
"two","FL2C!","253.3!","N","N"," "," ","tu¿º","MS",1157
"two","FL2C!","253.3!","N","N"," ","CNV","tu¼º","MS",1157
"two","FL3A","254.1","N","N"," ","CNV","tu¿º","MS",1158
"two","FL3B!","254.2!","N","N"," ","CNV","tu¿º","MS",1159
"two","FL4","254A","N","N"," ","CNV","t`u¿¼º","MS",1160
"two","FL4","254A","N","N"," ","CNV","tu¿¼{u¿«}","MS",1160
"two","FL4","254A","N","N"," "," ","t`u¿¾º{u¿«¾}","MS",1160
"two","FL5A","255.1","N","N"," ","CNV","t`u¿º","MS",1161
"two","FL5B","255.2","N","N"," ","CNV","t{u¿¼}u¿","MS",1162
"two","FL5B","255.2","N","N"," ","CNV","tu¿º","MS",1162
"","","","","","","","","",
