"four","NY1","50","N","N"," "," ","fo½°Ž«","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"four","NY2B","51.2","N","N"," "," ","fo½°","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"four","NY3A","401","N","N"," "," ","f·º´","MS",5
"four","NY3B","403","N","N"," "," ","f·º°","MS",6
"four","NY3C","402","N","N"," "," ","f·´","MS",7
"four","NY3D","404","N","N"," "," ","f·º°","MS",8
"four","NY4A","405","N","N"," "," ","f·°Ž","MS",9
"four","NY4B","407","N","N"," "," ","f·º°","MS",10
"four","NY4C","408","N","N"," "," ","f·:{°«}","MS",11
"four","NY5A","409","N","N"," "," ","f·«º°","MS",12
"four","NY5B","410","N","N"," "," ","f·º°","MS",13
"four","NY5C","411","N","N"," "," ","f·«º´","MS",14
"four","NY5D","412","N","N"," "," ","f·:°","MS",15
"four","NY5E","413","N","N"," "," ","f·º°","MS",16
"four","NY5F","414","N","N"," "," ","f·:°","MS",17
"four","NY5G","415","N","N"," "," ","f·º°","MS",18
"four","NY5H!","416!","N","N"," "," ","f·:°","MS",19
"four","NY5I!","417!","N","N"," "," ","f·º°Ž","MS",20
"four","NY6A","418","N","N"," "," ","f·º°","MS",21
"four","NY6B","419","N","N"," "," ","f·º°Ž","MS",22
"four","NY7A","420","N","N"," "," ","f·º{°«}","MS",23
"four","NY7B","421","N","N"," "," ","f·º{°«}","MS",24
"four","NY7C","422","N","N"," "," ","f·«º°","MS",25
"four","NY7D","423","N","N"," "," ","f·:°","MS",26
"four","NY7E","424","N","N"," "," ","f·:°«","MS",27
"four","NY7F","425","N","N"," "," ","f·º°Ž","MS",28
"four","NY7F","425","N","N"," "," ","f·º°","MS",28
"four","NY7G","426","N","N"," "," ","f·:°","MS",29
"four","NY7H","427","N","N"," "," ","f·:°","MS",30
"four","NY7I","428","N","N"," "," ","f·:°","MS",31
"four","NY7J!","429!","N","N"," "," ","f·º°","MS",32
"four","NY7K!","430!","N","N"," "," ","f·º°","MS",33
"four","NY7L!","431!","N","N"," "," ","f·:{°}","MS",34
"four","NY7M!","432!","N","N"," "," ","f·:{°}","MS",35
"four","NY8","432b","N","N"," "," ","f·º°Ž","MS",36
"four","NY9A","432c","N","N"," "," ","f·´","MS",37
"four","NY9B","433","N","N"," "," ","fo½´","MS",38
"four","NY9C","434","N","N"," "," ","fo½º°Ž","MS",39
"four","NY10A","435","N","N"," "," ","f·´","MS",40
"four","NY10B!","436!","N","N"," "," ","f·«´","MS",41
"four","NY11","438","N","N"," "," ","f·º´","MS",42
"four","NY12A","439(*)","N","N"," "," ","foº´","MS",43
"four","NY12B","440","N","N"," "," ","f·«´","MS",44
"four","NY12C!","441!","N","N"," "," ","f·«º°","MS",45
"four","NY13A","443","N","N"," "," ","f·º{°}r","MS",46
"four","NY13B!","444!","N","N"," "," ","f·«º°","MS",47
"four","NY14A","445","N","Y","AUX"," ","fo½º´","MS",48
"four","NY14B","446","N","N"," "," ","fo½º´","MS",49
"four","NY15A","447","N","N"," "," ","f½o´","MS",50
"four","NY15B","448","N","N"," "," ","f½o´","MS",51
"four","NY16A","449","N","N"," "," ","f·:°","MS",52
"four","NY16B","450","N","N"," "," ","f·º°Ž","MS",53
"four","NY17A","451(*)","N","N"," "," ","foº´","MS",54
"four","NY17B","452","N","N"," "," ","f·´","MS",55
"four","NY18A","453","N","N"," "," ","fo½º´","MS",56
"four","NY18B","454","N","N"," "," ","f·«º´","MS",57
"four","NY18C!","455!","N","N"," "," ","f·º{°}","MS",58
"four","NY19","456","N","N"," "," ","f·´","MS",59
"four","NY20A","457","N","N"," "," ","fo½º´","MS",60
"four","NY20B","458","N","N"," "," ","fo½º´","MS",61
"four","NY21","459","N","N"," "," ","fo½´","MS",62
"four","NY22","460","N","N"," "," ","fo½º´","MS",63
"four","NY23A","461","N","N","CNV"," ","foŽ´","MS",64
"four","NY23B","462a","N","Y","FDT/CNV","[°Ž]: doubtful","fo¼º°Ž","MS",65
"four","NY23B","462a","N","N","CNV"," ","foŽ«´","MS",65
"four","NY23C","462b","N","N","CNV"," ","foŽ«¼´","MS",66
"four","NY23C","462b","N","N","CNV"," ","foŽ«´","MS",66
"four","NY24A","463","N","N"," "," ","fo½º´","MS",67
"four","NY24B!","464!","N","N"," "," ","fo½º´","MS",68
"four","NY25A","465","N","N","CNV"," ","foŽ´","MS",69
"four","NY25B","466","N","N","CNV"," ","foŽ½´","MS",70
"four","NY26A","467","N","N","SIC"," ","fo¼º°","MS",71
"four","NY26B","468","N","N","CNV"," ","fo¼º°Ž","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"four","NY27A","470","N","N","CNV"," ","foŽ½´","MS",74
"four","NY27B","471","N","N","CNV"," ","foŽ´","MS",75
"four","NY27C","472","N","N","CNV"," ","foŽ¼´","MS",76
"four","NY28A","473a","N","N"," "," ","fo¼º°Ž","MS",77
"four","NY28A","473a","N","N","CNV"," ","foŽ¼º´","MS",77
"four","NY28B","473b(*)","N","N"," "," ","foŽ´","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"four","NY29A","474a","N","N","CNV"," ","foŽ´","MS",80
"four","NY29B","474b","N","N","CNV"," ","foŽ´","MS",81
"four","NY29B","474b","N","N","CNV"," ","foº°Ž","MS",81
"four","NY29C","474c","N","N","CNV"," ","fo¼º°Ž","MS",82
"four","NY30A","475a","N","N","CNV"," ","foŽ¼´","MS",83
"four","NY30B","475b","N","N","CNV"," ","foŽ´","MS",84
"four","NY30B","475b","N","N","CNV"," ","fo¼{¹¼}","MS",84
"four","NY30C","475c","N","N","CNV"," ","fo°Ž","MS",85
"four","NY30D","475d","N","N","CNV"," ","foŽ¼´","MS",86
"four","NY30E","475e","N","N"," "," ","fo¼º°Ž½","MS",87
"four","NY31A","478a","N","N","CNV"," ","fo¼°","MS",88
"four","NY31A","478a","N","N","CNV"," ","fo¼º°Ž","MS",88
"four","NY31B","478b","N","N","CNV"," ","foŽ¼´","MS",89
"four","NY32A","479a","N","N","CNV"," ","f·´Ý","MS",90
"four","NY32B","479b","N","N","CNV"," ","fo¼º°Ž","MS",91
"four up and four down","NY32B","479b","O","N","CNV"," ","foŽ¼r$¸½p$°«n$foŽ¼´$õd¥½¹n","MS",91
"four","NY33A","480","N","N","CNV"," ","foŽ¼´","MS",92
"four","NY33B","481","N","N","CNV"," ","foŽ¼´","MS",93
"four","NY33C","482","N","N","CNV"," ","fo½º´","MS",94
"four","NY33C","482","N","N","CNV"," ","foº´","MS",94
"four","NY34A","483","N","N","CNV"," ","foŽ½¼´","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"four","NY34C","485","N","N","CNV"," ","fo¼´","MS",97
"four","NY34D!","486!","N","N"," "," ","fo¼°","MS",98
"four","NY34D!","486!","N","N","CNV"," ","foŽ½´","MS",98
"four","NY35A","487","N","N"," "," ","fo½´","MS",99
"four","NY35B","488","N","N"," "," ","fo´","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"four","NY36A","491","N","N"," "," ","fo´","MS",102
"four","NY36B","492","N","N"," "," ","fo½´","MS",103
"four","NY37A","493","N","N"," "," ","foº´","MS",104
"four","NY37B","494","N","N"," "," ","foº´","MS",105
"four","NY37C!","495!","N","N"," "," ","fo½´","MS",106
"four","NY38A","497(*)","N","N"," "," ","fo½´","MS",107
"four","NY38B","498","N","N"," "," ","fo½´","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"four","NY39A","499","N","N"," "," ","fo½´","MS",110
"four","NY39B","500","N","N"," "," ","fo½º´","MS",111
"four","NY40A","501","N","N"," "," ","fo½´","MS",112
"four","NY40B","502","N","N"," "," ","fo½´","MS",113
"four","NY41","504","N","N"," "," ","fo´","MS",114
"four","NY42A","505","N","N"," "," ","fo½º´","MS",115
"four","NY42B","506","N","N"," "," ","fo½º´","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"four","NY43B","507b","N","N"," "," ","fo´","MS",118
"four","NY43C!","508!","N","N"," "," ","fo½´","MS",119
"four","NY44A","511","N","N"," "," ","fo´","MS",120
"four","NY44B","512","N","N"," "," ","foº´","MS",121
"four","NY45A","513a","N","N","CNV"," ","foŽ¼´","MS",122
"four","NY45B","513b","N","N","CNV"," ","foŽ¼´","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"four","NY45D!","513d!","N","N"," "," ","foŽ¼´","MS",125
"four","NY46A","515a","N","N","CNV"," ","foŽ¼´","MS",126
"four","NY46B","515b","N","N"," "," ","fo½´","MS",127
"four","NY46B","515b","N","N","CNV"," ","fo¼´","MS",127
"four","NY46C","515c","N","N"," "," ","fo¼´","MS",128
"four","NY47A","517(*)","N","N","CNV"," ","foŽ¼´","MS",129
"four","NY47B","518","N","N"," "," ","fo´","MS",130
"four","NY48A","519a","N","N","CNV"," ","foŽ¼´","MS",131
"four","NY48B","519b","N","N","CNV"," ","foŽ¼´","MS",132
"four","NY48B","519b","N","N","CNV"," ","fo¼°Ž","MS",132
"four","NY48C","519c","N","N"," "," ","fo¼°","MS",133
"four","NY48D","519d","N","N","CNV"," ","fo¼º°","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"four","NY49C","522a","N","N"," "," ","foº´","MS",137
"four","NY49C","522a","N","N","CNV"," ","fo´","MS",137
"four","NY49D","522b","N","N"," ","cf. fourth","fo½´","MS",138
"fourth","NY49D","522b","N","Y","INA"," ","fo½´{ù}","MS",138
"four","NY50A","523","N","N","CNV"," ","foŽ¼´","MS",139
"four","NY50A","523","N","N","CNV"," ","fo¼°","MS",139
"four","NY50B","524","N","N","CNV"," ","foŽ¼´","MS",140
"four of us","NY51A","525a","O","N","CNV"," ","åfoŽ¼r$¸¼v$°«s","MS",141
"four","NY51A","525a","N","N","CNV"," ","f·Ž«´","MS",141
"four","NY51B","525b","N","N","CNV"," ","fo¼º°Ž","MS",142
"four","NY51B","525b","N","N","CNV"," ","foŽ¼´","MS",142
"four","NY51C","525c","N","N","CNV"," ","fo¼º°Ž","MS",143
"four","NY51D","525d","N","N","CNV"," ","fo¼º°Ž","MS",144
"four","NY51E!","525e!","N","N","CNV"," ","fo¼º°","MS",145
"four","NY52A","527","N","N","CNV"," ","foŽ¼´","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"four","NY52C","528b","N","N"," "," ","foº°Ž","MS",148
"four","NY53A","529","N","N","CNV"," ","foŽ¼´","MS",149
"four","NY53B!","530!","N","N","CNV"," ","foŽ¼´","MS",150
"four","NY54A","531","N","N"," "," ","fo´","MS",151
"four","NY54A","531","N","N","CNV"," ","fo¼´","MS",151
"four","NY54B","532","N","N"," "," ","fo´","MS",152
"four","NY54B","532","N","N","CNV"," ","fo¼´","MS",152
"four","NY55A","533","N","N","CNV"," ","foŽ´","MS",153
"four","NY55A","533","N","N","CNV"," ","foŽ¼´","MS",153
"four","NY55A","533","N","N","CNV"," ","fo¼¹¼","MS",153
"four","NY55B","534","N","N"," "," ","fo¼°Ž","MS",154
"four","NY55B","534","N","N","CNV"," ","foŽ¼´","MS",154
"four","NY55B","534","N","N","CNV"," ","foŽ´","MS",154
"four","NY56A","535","N","N","CNV"," ","foŽ¼´","MS",155
"four o'clock","NY56A","535","K","N","CNV"," ","fo¼r$°åklµ¼k","MS",155
"four","NY56B","536","N","N","CNV"," ","foŽ¼´","MS",156
"four","NY57A","537a","N","N","CNV"," ","foŽ½¼´","MS",157
"four","NY57B","537b","N","N","CNV"," ","foŽ¼´","MS",158
"four","NY57C!","537c!","N","N","CNV"," ","foŽ½¼´","MS",159
"four","NY58A","539a","N","N","CNV"," ","foŽ¼´","MS",160
"four","NY58A","539a","N","N","CNV"," ","foŽ´","MS",160
"four","NY58B","539b","N","N","CNV"," ","foŽ¼´","MS",161
"four","NY58B","539b","N","N","CNV"," ","fo¼º°Ž","MS",161
"four","NY58B","539b","N","N","CNV"," ","fo¼º°","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"four","NY58D!","539d!","N","N"," "," ","fo¼º°","MS",163
"four","NY58E!","539e!","N","N"," "," ","foŽ´","MS",164
"four","NY58E!","539e!","N","N","CNV"," ","foŽ¼´","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"four","NY59A","543","N","N"," "," ","fo¼´","MS",166
"four","NY59B","544","N","N"," "," ","f·«º´","MS",167
"four","NY60A","545","N","N","CNV"," ","foŽ¼´","MS",168
"four","NY60B!","546!","N","N","CNV"," ","foŽ¼´","MS",169
"four","NY61A","547","N","N","CNV"," ","fo¼º°Ž","MS",170
"four","NY61A","547","N","N","CNV"," ","foŽ¼´","MS",170
"four","NY61A","547","N","N","CNV"," ","foŽ´","MS",170
"four","NY61B","548","N","N","CNV"," ","foŽ½¼º´","MS",171
"four","NY61B","548","N","N","CNV"," ","foŽ¼´","MS",171
"four","NY62A","551a","N","N","CNV"," ","foº´","MS",172
"four","NY62B","551b","N","N","CNV"," ","fo¼º°Ž","MS",173
"four","NY62B","551b","N","N","CNV"," ","foŽ´","MS",173
"four","NY62B","551b","N","N","CNV"," ","fo¼º¹¼","MS",173
"four","NY62C","551c","N","N","CNV"," ","f·Ž´","MS",174
"four","NY62C","551c","N","N","CNV"," ","foŽ½º´","MS",174
"four or five","NY62D!","551d!","O","N","CNV"," ","åfoŽr$°$õf¥º±¿v","MS",175
"four or five","NY63A","556a","O","N","CNV"," ","åfo¼º¹¼r$õf¥½¾º±¿v","MS",176
"four","NY63B","556b","N","N","CNV"," ","foŽ¼´","MS",177
"four","NY63B","556b","N","N","CNV"," ","foŽ´","MS",177
"four","NY63C","556c","N","N"," "," ","fo½´","MS",178
"four","NY63D!","556d!","N","N","CNV"," ","foŽ¼´","MS",179
"four","NY64A","557a","N","N","CNV"," ","foŽ¼´","MS",180
"four","NY64B","557b","N","N","CNV"," ","foŽ¼´","MS",181
"four","NY64B","557b","N","N","CNV"," ","foŽ´","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"four","NJ1A","1","N","N"," "," ","f·«´","MS",183
"four","NJ1B","2","N","N"," "," ","f·º´","MS",184
"four","NJ2A","3(*)","N","N"," "," ","f·«´","MS",185
"four","NJ2B","4","N","N"," "," ","f·«´","MS",186
"four","NJ3A","5","N","N"," "," ","f·«º´","MS",187
"four","NJ3B","6","N","N"," "," ","fo½´","MS",188
"four","NJ4A","7","N","N"," "," ","f·«´","MS",189
"four","NJ4B","8","N","N"," "," ","f·«´","MS",190
"four","NJ5A","9","N","N"," "," ","fo½º´","MS",191
"four","NJ5B","10","N","N"," "," ","fo¼º´","MS",192
"four","NJ6A","11","N","N"," "," ","f·«º´","MS",193
"four","NJ6B","12","N","N"," "," ","fo½´","MS",194
"four","NJ7A","17","N","N"," "," ","f·«´","MS",195
"four","NJ7A","17","N","N"," "," ","fo½´","MS",195
"four","NJ7B!","18!","N","N"," "," ","f·«´º","MS",196
"four","NJ8A","19","N","N"," "," ","f·«´º","MS",197
"four","NJ8B","20","N","N"," "," ","f·«´","MS",198
"four","NJ9A","21","N","N"," "," ","f·½º´","MS",199
"four","NJ9B","22","N","N"," "," ","f·´","MS",200
"four","NJ10A","24b","N","N"," "," ","f·«º°Ž","MS",201
"four","NJ10B","23","N","N"," "," ","f·´","MS",202
"four","NJ10C","24","N","N"," "," ","f·—º{°}´","MS",203
"four","NJ10D!","24c!","N","N"," "," ","f·º°Ž","MS",204
"four","NJ11A","25","N","N"," "," ","f·º´","MS",205
"four","NJ11B","26a","N","N"," "," ","f·´","MS",206
"four","NJ11C","26b","N","N"," "," ","f·´º","MS",207
"four","NJ12A","27","N","N"," "," ","f·º´","MS",208
"four","NJ12B","28","N","N"," "," ","f·´","MS",209
"four","NJ13A","29","N","N"," "," ","f·´","MS",210
"four","NJ13B","30","N","N"," "," ","f·´","MS",211
"four","NJ14A","31","N","N"," "," ","f·´","MS",212
"four","NJ14B","32","N","N"," "," ","f·º´","MS",213
"four","NJ15A","33","N","N"," "," ","f·´","MS",214
"four","NJ15B","34","N","N"," "," ","f·´","MS",215
"four","NJ16A","35","N","N"," "," ","f·{°}´","MS",216
"four","NJ16B","36","N","N"," "," ","f·—º´","MS",217
"four","NJ17A","37","N","N"," "," ","f·{°}´","MS",218
"four","NJ17B","38","N","N"," "," ","f·—º´","MS",219
"four","NJ18A","41","N","N"," "," ","f·:","MS",220
"four","NJ18B","42","N","N"," "," ","f·:°","MS",221
"four","NJ18C!","43!","N","N"," "," ","f·´","MS",222
"four","NJ18D!","44!","N","N"," "," ","f·´º","MS",223
"four","NJ19A","45","N","N"," "," ","f·º°Ž","MS",224
"four","NJ19B!","46!","N","N"," "," ","f·º°","MS",225
"four","NJ20A","47","N","N"," "," ","f·º{°}r","MS",226
"vier","NJ20A","47","N","Y","INA","Dutch","viº{°}r","MS",226
"four","NJ20B","47b","N","N"," "," ","f·º°Ž","MS",227
"four","NJ21A","48","N","N"," "," ","f·´","MS",228
"four","NJ21B","49","N","N"," "," ","f·«´","MS",229
"four","PA1A","51","N","N"," "," ","f·«{°}r","MS",230
"four","PA1B","52","N","N"," "," ","f·«´º","MS",231
"four","PA1C","53","N","N"," "," ","f·«´","MS",232
"four","PA1D","54","N","N"," "," ","f·«´","MS",233
"four","PA1E!","55!","N","N"," "," ","f·´","MS",234
"four","PA1F!","56!","N","N"," "," ","f·«´","MS",235
"four","PA1G!","57!","N","N"," "," ","f·«´","MS",236
"four","PA1H!","58!","N","N"," "," ","f·«¼°","MS",237
"four","PA2A","59","N","N"," "," ","f·´º","MS",238
"four","PA2B","60","N","N"," "," ","f·«´º","MS",239
"four","PA3A","61","N","N"," "," ","f·´º","MS",240
"four","PA3B","62","N","N"," "," ","f·«´","MS",241
"four","PA3C","62b","N","N"," "," ","f·´","MS",242
"four","PA4A","63","N","N"," "," ","f·«´","MS",243
"four","PA4B!","64!","N","N"," "," ","f·«´","MS",244
"four","PA5A","65(*)","N","N"," "," ","f·«´","MS",245
"four","PA5B","65b","N","N"," "," ","f·«´","MS",246
"four","PA5C","66","N","N"," "," ","f·«´","MS",247
"four","PA5D","67","N","N"," "," ","f·«´","MS",248
"four","PA5E!","68!","N","N"," "," ","f·«´","MS",249
"four","PA6A","69","N","N"," "," ","f·{°}{rŸÕ}","MS",250
"four","PA6B","71","N","N"," "," ","f·{°}{rŸÕ}","MS",251
"four","PA6C","71b","N","N"," "," ","f·º{°}{rŸÕ}","MS",252
"four","PA6D!","72!","N","N"," "," ","f·´","MS",253
"four","PA7A","73","N","N"," "," ","f·«´","MS",254
"four","PA7B","74","N","N"," "," ","f·«´","MS",255
"four","PA7C","75","N","N"," "," ","f·{°}r","MS",256
"four","PA7D!","76!","N","N"," "," ","f·«´","MS",257
"four","PA8A","77","N","N"," "," ","f·«º´","MS",258
"four","PA8B","78","N","N"," "," ","f·«´","MS",259
"four","PA8C","79","N","N"," "," ","f·{°}r","MS",260
"four","PA8D!","80!","N","N"," "," ","f·«´","MS",261
"four","PA9A","83","N","N"," "," ","f·´","MS",262
"four","PA9B","83b","N","N"," "," ","f·«´","MS",263
"four","PA9C!","84!","N","N"," "," ","f·{°}´","MS",264
"four","PA10","87","N","N"," "," ","f·«{°}{rŸÕ}","MS",265
"four","PA11A","89","N","N"," "," ","f·¼´","MS",266
"four","PA11B","90(*)","N","N"," "," ","f·«´º","MS",267
"four","PA12A","91","N","N"," "," ","f·«¼´","MS",268
"four","PA12B","92","N","N"," "," ","f·«¼´","MS",269
"four","PA13A","93","N","N"," "," ","f·«¼´","MS",270
"four","PA13B","94","N","N"," "," ","f·´","MS",271
"four","PA14A","95(*)","N","N"," "," ","f·{°¾}rŸÕ","MS",272
"four","PA14B","96","N","N"," "," ","f·«r","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"four","PA15A","99","N","N"," "," ","f·«´","MS",275
"four","PA15B","99b","N","N"," "," ","foº´","MS",276
"four","PA15C!","100!","N","N"," "," ","fo´","MS",277
"four","PA16A","101","N","N"," "," ","f·°rŸÕ","MS",278
"four","PA16B","102","N","N"," "," ","f·«°r","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"four","PA17A","105","N","N"," "," ","f·º{°}{rŸÕ}","MS",281
"four","PA17B","106","N","N"," "," ","f·«{°}{rŸÕ}","MS",282
"four","PA18A","107","N","N"," "," ","f·«´","MS",283
"four","PA18B!","108!","N","N"," "," ","f·½´","MS",284
"four","PA19A","113","N","N"," "," ","f·«´","MS",285
"four","PA19B","114","N","N"," "," ","f·«´","MS",286
"four","PA20A","115","N","N"," "," ","f·«´","MS",287
"four","PA20B","116","N","N"," "," ","f·«´","MS",288
"four","PA21A","117","N","N"," "," ","fo½´","MS",289
"four","PA21B","118","N","N"," "," ","fo½º´","MS",290
"four","PA22A","119","N","N"," "," ","fo½´","MS",291
"four","PA22A","119","N","N"," "," ","f·«´","MS",291
"four","PA22B","120","N","N"," "," ","fo½º´","MS",292
"four","PA23A","121","N","N"," "," ","foº´","MS",293
"four","PA23B","122","N","N"," "," ","f·´","MS",294
"four","PA24A","123","N","N"," "," ","fo½´","MS",295
"four","PA24B","124","N","N"," "," ","f·´","MS",296
"four","PA25A","125","N","N"," "," ","fo´","MS",297
"four","PA25B","126","N","N"," "," ","f·´","MS",298
"four","PA26A","127","N","N"," "," ","fo½´","MS",299
"four","PA26B","128","N","N"," "," ","foº´","MS",300
"four","PA27A","131","N","Y","AUX"," ","fo½º´","MS",301
"four","PA27B","132","N","N"," "," ","fo½´","MS",302
"four","PA28A","135","N","N"," "," ","f·´","MS",303
"four","PA28B!","136!","N","N"," "," ","f·´º","MS",304
"four","PA29A","139(*)","N","N"," "," ","f·«´","MS",305
"four","PA29B","140","N","N"," "," ","f·´Žº","MS",306
"four","PA30A","143","N","N"," "," ","fo´","MS",307
"four","PA30B","144","N","N"," "," ","fo½´","MS",308
"four","PA31A","145","N","N"," "," ","fo´","MS",309
"four","PA31B","146","N","N"," "," ","fo´","MS",310
"four","PA32A","147","N","N"," "," ","f·´º","MS",311
"four","PA32B","148","N","N"," "," ","f·«¼´Žº","MS",312
"four","PA33A","151","N","N"," "," ","f·«{°}rŽ","MS",313
"four","PA33B","152","N","N"," "," ","f·«´","MS",314
"four","PA34A","155","N","N"," "," ","f·«´","MS",315
"four","PA34B","156","N","N"," "," ","f·«´","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"four","PA35A","157","N","N"," "," ","f·«´","MS",318
"four","PA35B","158(*)","N","N"," "," ","f·«´","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"four","PA36A","159","N","N"," "," ","f·´","MS",321
"four","PA36B","160","N","N"," "," ","f·«¼´","MS",322
"four","PA37A","161(*)","N","N"," "," ","f·{«°}r","MS",323
"four","PA37B","162","N","N"," "," ","f·´","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"four","PA38A","163","N","N"," "," ","f·«¼´","MS",326
"four","PA38B","164","N","N"," "," ","f·«´º","MS",327
"four","PA39A","165","N","N"," "," ","f·«´","MS",328
"four","PA39B","166","N","N"," "," ","f·«´º","MS",329
"four","PA40A","167","N","N"," "," ","f·«´","MS",330
"four","PA40B","168","N","N"," "," ","f·«´","MS",331
"four","PA41A","171","N","N"," "," ","f·´","MS",332
"four","PA41B","172","N","N"," "," ","f·´º","MS",333
"four","PA42A","175","N","N"," "," ","f·«´","MS",334
"four","PA42B","176","N","N"," "," ","f·«´","MS",335
"four","PA43A","177","N","N"," "," ","f·«´","MS",336
"four","PA43B","178","N","N"," "," ","f·«´º","MS",337
"four","PA44A","179","N","N"," "," ","f·«´º","MS",338
"four","PA44B","180","N","N"," "," ","f·«´","MS",339
"four","PA45A","181","N","N"," "," ","f·«rŽ","MS",340
"four","PA45B","182","N","N"," "," ","f·«{°}r","MS",341
"four","PA46A","185","N","N"," "," ","fo½r","MS",342
"four","PA46B","186","N","N"," "," ","f·«rŽrŽ","MS",343
"four","PA47A","189","N","N"," "," ","foºrŽ","MS",344
"four","PA47B","190","N","N"," "," ","foºrŽ","MS",345
"four","PA48A","191","N","N"," "," ","fo½{°}r","MS",346
"four","PA48B","192","N","N"," "," ","fo½{°}r","MS",347
"four","PA48C","193","N","N"," "," ","f·{°}r","MS",348
"four","PA49A","194","N","N"," "," ","f·{°}r","MS",349
"four","PA49B","195","N","N"," "," ","f·«{°}rŽ","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"four","PA50B","197","N","N"," "," ","f·«rŽ","MS",352
"four","PA50C!","198!","N","N"," "," ","f·r","MS",353
"four","PA51A","199","N","N"," "," ","f·«{°}rŽ","MS",354
"four","PA51B","200","N","N"," "," ","f·{°}rŽ","MS",355
"four","PA52A","201","N","N"," "," ","f·{°}r","MS",356
"four","PA52B!","202!","N","N"," "," ","f·{°}r","MS",357
"four","PA53A","203","N","N"," "," ","f·«{°}r","MS",358
"four","PA53B","204","N","N"," "," ","f·«{°}r","MS",359
"four","PA54A","205","N","N"," "," ","f·«{°}r","MS",360
"four","PA54B","206","N","N"," "," ","f·«{°}r","MS",361
"four","PA55A","207","N","N"," "," ","f·«r","MS",362
"four","PA55B","208","N","N"," "," ","f·«{°}r","MS",363
"four","PA56A","211(*)","N","N"," "," ","forŽ","MS",364
"four","PA56B","212","N","N"," "," ","f·«{°}rŽ","MS",365
"four","PA57A","213","N","N"," "," ","f·{°}rŽ","MS",366
"four","PA57B","214","N","N"," "," ","f·«{°}rŽ","MS",367
"four","PA58A","215","N","N"," "," ","f·«{°}r","MS",368
"four","PA58B","216","N","N"," "," ","f·«{°}r","MS",369
"four","PA59A","219","N","N"," "," ","f·«rŽrŽ","MS",370
"four","PA59B","220","N","N"," "," ","f·«rŽ","MS",371
"four","PA60A","221","N","N"," "," ","f·{°}r","MS",372
"four","PA60B","222","N","N"," "," ","f·{°}r","MS",373
"four","PA61A","223","N","N"," "," ","f·«{°}rŽ","MS",374
"four","PA61B","224","N","N"," "," ","f·«{°}r","MS",375
"four","PA62A","229","N","N"," "," ","f·«r","MS",376
"four","PA62B","230","N","N"," "," ","f·«rŽ","MS",377
"four","PA63A","231","N","N"," "," ","fo½r","MS",378
"four","PA63B","232","N","N"," "," ","f·«´","MS",379
"four","PA64A","233","N","N"," "," ","fo´","MS",380
"four","PA64B","234","N","N"," "," ","fo—º´","MS",381
"four","PA65A","237","N","N"," "," ","fo´","MS",382
"four","PA65B","238","N","N"," "," ","fo´","MS",383
"four","PA66A","239","N","N"," "," ","fo½r","MS",384
"four","PA66A","239","N","N"," "," ","f·«r","MS",384
"four","PA66B","240","N","N"," "," ","fo½´","MS",385
"four","PA67A","243","N","N"," "," ","fo´","MS",386
"four","PA67B","244","N","N"," "," ","fo½´","MS",387
"four","WV1!","88!","N","N"," "," ","f·«º°","MS",388
"four","WV2","89","N","N"," "," ","fo½º´","MS",389
"four","WV3","91","N","N"," "," ","f·«´","MS",390
"four","WV4A","92","N","N"," "," ","f·«´","MS",391
"four","WV4B","93","N","N"," "," ","foº{´}","MS",392
"four","WV5","94","N","N"," "," ","f·«´","MS",393
"four","WV6A","95","N","N"," "," ","fo´","MS",394
"four","WV6B","96","N","N"," "," ","fo´","MS",395
"four","WV7A","97","N","N"," "," ","fo´","MS",396
"four","WV7B","98","N","N"," "," ","fo´","MS",397
"four","WV8A","97b","N","N"," "," ","foº´","MS",398
"four","WV8B","98b","N","N"," "," ","foº´","MS",399
"four","WV9A","301","N","N"," "," ","foº´","MS",400
"four","WV9B","302","N","N"," "," ","foº´","MS",401
"four","WV10A","303","N","N"," "," ","f·´º","MS",402
"four","WV10B","303b","N","N"," "," ","foº´","MS",403
"four","WV10C","304","N","N"," "," ","f·´","MS",404
"four","WV11A","305","N","N"," "," ","foº´","MS",405
"four","WV11B!","306!","N","N"," "," ","foº´","MS",406
"four","WV12A","307","N","N"," "," ","fo´","MS",407
"four","WV12B","308","N","N"," "," ","foº´","MS",408
"four","WV13A","309","N","N"," "," ","f·«´","MS",409
"four","WV13B","310","N","N"," "," ","f·«´º","MS",410
"four","WV14A","311","N","N"," "," ","foº´","MS",411
"four","WV14B","312","N","N"," "," ","fo´","MS",412
"four","WV15A","313","N","N"," "," ","fo½º´","MS",413
"four","WV15B","314","N","N"," "," ","foº´","MS",414
"four","WV16A","315","N","N"," "," ","foº´","MS",415
"four","WV16B","316","N","N"," "," ","foº´","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"four","WV17B","317b","N","N"," "," ","fo½º´","MS",418
"four","WV17C","318","N","N"," "," ","foº´","MS",419
"four","WV18A","319","N","N"," "," ","foº´","MS",420
"four","WV18B","320","N","N"," "," ","foº´","MS",421
"four","WV19A","321","N","N"," "," ","foº´","MS",422
"four","WV19B","322","N","N"," "," ","foº´","MS",423
"four","WV20A","323","N","N"," "," ","foºrŽrŽ","MS",424
"four","WV20B","324","N","N"," "," ","foº´","MS",425
"four","WV21A","325","N","N"," "," ","foº´","MS",426
"four","WV21B","326","N","N"," "," ","foº´","MS",427
"four","WV22A","327","N","N"," "," ","foº´","MS",428
"four","WV22B","328","N","N"," "," ","fo´","MS",429
"four","WV23A","331","N","N"," "," ","foº´","MS",430
"four","WV23B","332","N","N"," "," ","fo´","MS",431
"four","WV24A","335","N","N"," "," ","foº´","MS",432
"four","WV24B","336","N","N"," "," ","foº´","MS",433
"four","WV25A","337","N","N"," "," ","foº´","MS",434
"four","WV25B","338","N","N"," "," ","foº´","MS",435
"four","WV26A","339","N","N"," "," ","foº´","MS",436
"four","WV26B","340","N","N"," "," ","foº´","MS",437
"four","WV27A","341","N","N"," "," ","foº´","MS",438
"four","WV27B","342","N","N"," "," ","foº´","MS",439
"four","WV28A","343","N","N"," "," ","foº´","MS",440
"four","WV28B","344","N","N"," "," ","foº´","MS",441
"four","WV29A","345","N","N"," "," ","foº´","MS",442
"four","WV29B","346","N","N"," "," ","foº´","MS",443
"four","WV30A","347","N","N"," "," ","foº´","MS",444
"four","WV30B","348","N","N"," "," ","foº´","MS",445
"four","WV31A","349","N","N"," "," ","foº´","MS",446
"four","WV31B","350","N","N"," "," ","foº´","MS",447
"four","WV32A","353","N","N"," "," ","foº´","MS",448
"four","WV32B","354","N","N"," "," ","foº{°}r","MS",449
"four","WV33A","355","N","N"," "," ","foº´","MS",450
"four","WV33B","356","N","N"," "," ","foº´","MS",451
"four","WV34A","359","N","N"," "," ","foº´","MS",452
"four","WV34B","360","N","N"," "," ","foº´","MS",453
"four","WV35A","361","N","N"," "," ","foº´","MS",454
"four","WV35B","362","N","N"," "," ","foº´","MS",455
"four","WV36A","363","N","N"," "," ","foº´","MS",456
"four","WV36B","364","N","N"," "," ","foº´","MS",457
"four","WV37A","365","N","N"," "," ","foº´","MS",458
"four","WV37B!","366!","N","N"," "," ","foº´","MS",459
"four","WV38A","367","N","N"," "," ","fo½º´","MS",460
"four","WV38B","368","N","N"," "," ","foº´","MS",461
"four","WV39A","369","N","N"," "," ","foº´","MS",462
"four","WV39B","370","N","N"," "," ","foº´","MS",463
"four","WV39C!","371!","N","N"," "," ","foº´","MS",464
"four","WV40A","373","N","N"," "," ","foº´Ý","MS",465
"four","WV40B","374","N","N"," "," ","foº´","MS",466
"four","WV41A","375","N","N"," "," ","foº´","MS",467
"four","WV41B","376","N","N"," "," ","foº´","MS",468
"four","WV42A","377","N","N"," "," ","foº´","MS",469
"four","WV42B","378","N","N"," "," ","foº´","MS",470
"four","WV43A","381","N","N"," "," ","foº´","MS",471
"four","WV43B","382","N","N"," "," ","foº´","MS",472
"four","WV44A","383","N","N"," "," ","fo´","MS",473
"four","WV44B","384","N","N"," "," ","fo´","MS",474
"four","WV45A","385","N","N"," "," ","fo´","MS",475
"four","WV45B","386","N","N"," "," ","fo´","MS",476
"four","WV46A","387","N","N"," "," ","forŽrŽ","MS",477
"four","WV46B","388","N","N"," "," ","fo´","MS",478
"four","WV47A","389","N","N"," "," ","foº´","MS",479
"four","WV47B","390","N","N"," "," ","foº´","MS",480
"four","WV48A","391","N","N"," "," ","foº´","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"four","WV48D","392b","N","N"," "," ","fo½´","MS",484
"four","WV49A","393","N","N"," "," ","foº´","MS",485
"four","WV49B","394","N","N"," "," ","foº´","MS",486
"four","WV50A","395","N","N"," "," ","foº´","MS",487
"four","WV50B","396","N","N"," "," ","foº´","MS",488
"four","WV51A","261","N","N"," "," ","foº´","MS",489
"four","WV51B","262","N","N"," "," ","f·«´º","MS",490
"four","WV52A","258","N","N"," "," ","f·´º","MS",491
"four","WV52B","259","N","N"," "," ","f·´","MS",492
"four","WV52C!","260!","N","N"," "," ","f·´º","MS",493
"four","WV53A","257","N","N"," "," ","f·«´","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"four","WV53C!","257c!","N","N"," "," ","f·´º","MS",496
"four","WV54A","255","N","N"," "," ","f·{°}r","MS",497
"four","WV54B","256","N","N"," "," ","fo½{°}rŽ","MS",498
"four","DE1A","11","N","N"," "," ","fo½´","MS",499
"four","DE1B","12","N","N"," "," ","f·º´","MS",500
"four","DE1C!","13!","N","N"," "," ","f·«º´","MS",501
"four","DE2A","15(*)","N","N"," "," ","fo¼´","MS",502
"four","DE2B","16","N","N"," "," ","fo½º´","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"four","DE3A","18","N","N"," "," ","fo´","MS",505
"four","DE3B","19","N","N"," "," ","fo½º´","MS",506
"four","DE3C!","17!","N","N"," "," ","f·º´","MS",507
"four","DE4","20","N","N"," "," ","fo´","MS",508
"four","DE5A","21","N","N"," "," ","fo´Ž","MS",509
"four","DE5B","22","N","N"," "," ","fo´","MS",510
"four","DE6A","23","N","N"," "," ","foº{´}","MS",511
"four","DE6B","24","N","N"," "," ","foº´","MS",512
"four","MD1A","27","N","N"," "," ","f·«´","MS",513
"four","MD1B","28","N","N"," "," ","f·«º´","MS",514
"four","MD2A","31a","N","N"," "," ","foº´","MS",515
"four","MD2B","32","N","N"," "," ","f·º´","MS",516
"four","MD3A","33","N","N"," "," ","fo{°Ž}","MS",517
"four","MD3B","34","N","N"," "," ","f·«´","MS",518
"four","MD4A","35b","N","N"," "," ","fo´","MS",519
"four","MD4B","35","N","N"," "," ","fo½º´","MS",520
"four","MD4C","36","N","N"," "," ","fo{°}´","MS",521
"four","MD5A","37","N","N"," "," ","f·«´","MS",522
"four","MD5A","37","N","N"," "," ","fo½´","MS",522
"four","MD5B","38","N","N"," "," ","fo½´","MS",523
"four","MD6A","39(*)","N","N"," "," ","f’oº´","MS",524
"four","MD6B","40","N","N"," "," ","fo{´}","MS",525
"four","MD7A","41","N","N"," "," ","foº´","MS",526
"four","MD7B","41b","N","N"," "," ","foº´","MS",527
"four","MD7C!","42!","N","N"," "," ","fo½º´","MS",528
"four","MD8A","43","N","N"," "," ","foº´","MS",529
"four","MD8B","44","N","N"," "," ","fo½´","MS",530
"four","MD9N","N46","N","N"," "," ","fo°Ž","MS",531
"four","MD9A","45","N","N"," "," ","fo½´","MS",532
"four","MD9B","46","N","N"," "," ","foº´","MS",533
"four","MD10A","49","N","N"," "," ","f·«´","MS",534
"four","MD10B","50","N","N"," "," ","fo½º´","MS",535
"four","MD11","51","N","N"," "," ","f·:{°}","MS",536
"four","MD12A","52","N","N"," "," ","fo½º´","MS",537
"four","MD12B","53","N","N"," "," ","f·«º´","MS",538
"four","MD13A","54(*)","N","N"," "," ","f·«º°Ž","MS",539
"four","MD13B","55","N","N"," "," ","fo½¼º´","MS",540
"four","MD13C","56","N","N"," "," ","f·«º´","MS",541
"four","MD13D!","57!","N","N"," "," ","f·«º°","MS",542
"four","MD13E!","58!","N","N"," "," ","f·º°","MS",543
"four","MD13F!","59!","N","N"," "," ","f·«:{°}","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"four","MD14","61(*)","N","N"," "," ","fo½º´","MS",546
"four","MD15A","62","N","N"," "," ","fo½º°Ž","MS",547
"four","MD15A","62","N","N"," "," ","f·«º°Ž","MS",547
"four","MD15B","63","N","N"," "," ","f·«º°Ž","MS",548
"four","MD16","64","N","N"," "," ","f·½´","MS",549
"four","MD16","64","N","N"," "," ","f·«´","MS",549
"four","MD17A","65","N","N"," "," ","f·½º´","MS",550
"four","MD17B","66","N","N"," "," ","f·«º´","MS",551
"four","MD18A","67","N","N"," "," ","f·—«º{°}","MS",552
"four","MD18B","68","N","N"," "," ","f·«º°Ž","MS",553
"four","MD19A","69","N","N"," "," ","f·:","MS",554
"four","MD19B","70","N","N"," "," ","f·:{°}","MS",555
"four","MD20A","71","N","N"," "," ","fo½°","MS",556
"four","MD20B","72","N","N"," "," ","fo½º°","MS",557
"four","MD20C!","73!","N","N"," "," ","f·:","MS",558
"four","MD21A","75","N","N"," "," ","fo½º°","MS",559
"four","MD21B","76","N","N"," "," ","fo½º°","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"four","MD22M","N78","N","N"," "," ","f·:{°}","MS",562
"four","MD22A","77","N","N"," "," ","f·«{°Ž}","MS",563
"four","MD22B","78","N","N"," "," ","f·:{°}","MS",564
"four","MD22C!","79!","N","N"," "," ","f·«º{°Ž}","MS",565
"four","MD23A","80b","N","N"," "," ","fo½º°","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"four","MD23C","81","N","N"," "," ","f·«º°","MS",568
"four","MD24","82","N","N"," "," ","f·«:°","MS",569
"four","MD25","84","N","N"," "," ","f·º´","MS",570
"four","MD26A","83","N","N"," "," ","fo½º´","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"four","MD27A","85","N","N"," "," ","f·«´","MS",573
"four","MD27B","86","N","N"," "," ","f·«´","MS",574
"four","DC1A","99","N","N"," "," ","f·«º°","MS",575
"four","DC1B!","100!","N","N"," "," ","f·«:{°}","MS",576
"four","VA1!","101!","N","N"," "," ","fo°","MS",577
"four","VA2A","103","N","N"," "," ","foº°","MS",578
"four","VA2B","104","N","N"," "," ","fo°","MS",579
"four","VA3A","105(*)","N","N"," "," ","f·«º°«","MS",580
"four","VA3B","106","N","N"," "," ","fo´Ž","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"four","VA4N","N109","N","N"," "," ","fo","MS",583
"four","VA5A","107","N","N"," "," ","fo°½","MS",584
"four","VA5A","107","N","N"," ","natural","foº","MS",584
"four","VA5B","108","N","N"," "," ","fo{°}","MS",585
"four","VA6A","113","N","N"," "," ","foº{°}","MS",586
"four","VA6B","114","N","N"," "," ","foº°Ž","MS",587
"four","VA7A","121","N","N"," "," ","fo°½","MS",588
"four","VA7A","121","N","N"," ","natural","foº","MS",588
"four","VA7B","122","N","N"," "," ","foº","MS",589
"four","VA8A","123","N","N"," "," ","foº","MS",590
"four","VA8B","124","N","N"," "," ","foº{°}","MS",591
"four","VA8C!","125!","N","N"," "," ","fo°½","MS",592
"four","VA9A","117","N","N"," "," ","foº°","MS",593
"four","VA9A","117","N","N"," ","quick","foº","MS",593
"four","VA9B!","118!","N","N"," "," ","foº","MS",594
"four","VA10A","127","N","N"," "," ","fo°½","MS",595
"four","VA10A","127","N","N"," "," ","fo{¹½}","MS",595
"four","VA10B","128","N","N"," "," ","fo°","MS",596
"four","VA11A","129","N","N"," "," ","fo{¹}{°}","MS",597
"four","VA11A","129","N","N"," ","natural","fo{¹½}","MS",597
"four","VA11B","130","N","N"," "," ","fo{¹½}","MS",598
"four","VA12N","N131","N","N"," "," ","{æ}oŽ","MS",599
"four","VA12A","131","N","N"," "," ","foº","MS",600
"four","VA12B!","132!","N","N"," "," ","foº{°}","MS",601
"four","VA12B!","132!","N","N"," ","quick","fo{¹}","MS",601
"four","VA13A","133","N","N"," "," ","foº{¹}","MS",602
"four","VA13B","134","N","N"," "," ","fo{°}","MS",603
"four","VA14A","135","N","N"," "," ","fo{¹}","MS",604
"four","VA14B","136","N","N"," "," ","foº{°}","MS",605
"four","VA14B","136","N","Y","SUG/OLD"," ","fo{¹}","MS",605
"four","VA14C","137","N","N"," "," ","fo°","MS",606
"four","VA14C","137","N","N"," ","quick","foº","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"four","VA15A","139","N","N"," "," ","foº","MS",608
"four","VA15B","140","N","N"," "," ","foº","MS",609
"four","VA16A","141","N","N"," "," ","foº°","MS",610
"four","VA16A","141","N","N"," "," ","foº{¹}","MS",610
"four","VA16B","142","N","N"," "," ","fo{¹¿}{°}","MS",611
"four","VA17A","143","N","N"," "," ","fo°","MS",612
"four","VA17A","143","N","N"," ","quick","fo{¹}","MS",612
"four","VA17B","144","N","N"," "," ","fo°","MS",613
"four","VA17B","144","N","N"," ","quick","fo{¹}","MS",613
"four","VA17B","144","N","N"," ","quick","fo{°}","MS",613
"four","VA18","145","N","N"," "," ","foº{°}","MS",614
"four","VA18","145","N","N"," "," ","fo«º","MS",614
"four","VA19A","146","N","N"," "," ","foº{¹}","MS",615
"four","VA19B","147","N","N"," "," ","fo°Ý«¾","MS",616
"four","VA19C!","148!","N","N"," "," ","fo°","MS",617
"four","VA20A","149","N","N"," "," ","foº{¹½}","MS",618
"four","VA20B","150(*)","N","N"," "," ","fo½{°}","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"four","VA21N","N153","N","N"," "," ","fo°","MS",621
"four","VA21A","153","N","N"," "," ","fo°½","MS",622
"four","VA21B","154","N","N"," "," ","foº{°«}","MS",623
"four","VA22","155","N","N"," "," ","fo°","MS",624
"four","VA22","155","N","N"," ","quick","fo{¹½}","MS",624
"four","VA23A","156","N","N"," "," ","fo°","MS",625
"four","VA23B","157","N","N"," "," ","fo½°½","MS",626
"four","VA24","159","N","N"," "," ","fo{°}","MS",627
"four","VA25","160(*)","N","N"," "," ","foº{°}´","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"four","VA26B","161","N","N"," "," ","foº{°}´","MS",630
"four","VA26C","162","N","N"," "," ","fo½{¹}°","MS",631
"four","VA27","163(*)","N","N"," "," ","fo½º{°}´","MS",632
"four","VA28A","164","N","N"," "," ","fo{¹}{°}","MS",633
"four","VA28B","165","N","N"," "," ","fo½°","MS",634
"four","VA29","166","N","N"," "," ","foº{°«}","MS",635
"four","VA29","166","N","Y","SUG","quick","fo{¹¿½}","MS",635
"four","VA30A","167","N","N"," "," ","fo{°}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"four","VA30C!","168!","N","N"," "," ","fo½°","MS",638
"four","VA30D!","169!","N","N"," "," ","fo°","MS",639
"four","VA30E!","170!","N","N"," "," ","fo°","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"four","VA31B","172","N","N"," "," ","fo{°}","MS",642
"four","VA31C"," ","N","N"," "," ","fo{¹¿}","MS",643
"four","VA31C"," ","N","N"," ","slow, careful","fo{¹}°","MS",643
"four","VA32!","175!","N","N"," "," ","fo°","MS",644
"four","VA33A","173","N","N"," "," ","fo°","MS",645
"four","VA33B","174","N","N"," "," ","fo°","MS",646
"four","VA34A","177(*)","N","N"," "," ","fo°","MS",647
"four","VA34B","178","N","N"," "," ","fo°","MS",648
"four","VA35A","179","N","N"," ","cf. ""before¢","fo°¾","MS",649
"before","VA35A","179","B","Y","INA"," ","fo«º","MS",649
"four","VA35B","180","N","N"," "," ","fo°","MS",650
"four","VA36A","181","N","N"," "," ","fo«¾{°«}","MS",651
"four","VA36B","182","N","N"," "," ","fo{°}","MS",652
"four","VA37","183","N","N"," "," ","fo°","MS",653
"four","VA38","185","N","N"," "," ","f·{¹}°","MS",654
"four","VA39!","186!","N","N"," "," ","f·«{o}°","MS",655
"four","VA40A","187","N","N"," "," ","foº´","MS",656
"four","VA40B","188","N","N"," "," ","fo{°}´","MS",657
"four","VA41A","191","N","N"," "," ","foº{¹}","MS",658
"four","VA41B","192","N","N"," "," ","fo{¹}{°}","MS",659
"four","VA41B","192","N","N"," ","quick","fo{¹}","MS",659
"four","VA42A","193(*)(**)","N","N"," "," ","foº{°}","MS",660
"four","VA42A","193(*)(**)","N","N"," "," ","foº","MS",660
"four","VA42B","194","N","N"," "," ","fo°","MS",661
"four","VA42B","194","N","N"," ","quick","fo{¹}","MS",661
"four","VA43N","N195","N","N"," "," ","{æ}fo«","MS",662
"four","VA43A","195","N","N"," "," ","foº","MS",663
"four","VA43B","196","N","N"," "," ","fo{°}","MS",664
"four","VA43B","196","N","N"," ","quick","foº","MS",664
"four","VA44A","199","N","N"," "," ","fo{¹«}","MS",665
"four","VA44B","200","N","N"," "," ","foº°","MS",666
"four","VA44B","200","N","N"," ","quick","fo{¹}","MS",666
"four","VA45A","201","N","N"," "," ","fo{¹}°","MS",667
"four","VA45A","201","N","N"," ","natural","fo{¹}","MS",667
"four","VA45B","202","N","N"," "," ","fo{¹}{°}","MS",668
"four","VA46N","N207","N","N"," "," ","foº{°½}","MS",669
"four","VA46N","N207","N","N"," "," ","fo«","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"four","VA46B!","208!","N","N"," "," ","fo{¹¿}","MS",671
"four","VA47","211","N","N"," "," ","fo{°}","MS",672
"four","VA47","211","N","N"," ","natural","foº","MS",672
"four","VA48A","213(*)","N","N"," "," ","fo:","MS",673
"four","VA48B","214","N","N"," "," ","foº{¹}","MS",674
"four","VA49A","215","N","N"," "," ","foº{¹}","MS",675
"four","VA49B","216","N","N"," "," ","fo{¹}{°}","MS",676
"four","VA50A","217","N","N"," "," ","fo°","MS",677
"four","VA50A","217","N","N"," ","quick","fo{¹}","MS",677
"four","VA50B","218","N","N"," "," ","fo{¹}","MS",678
"four","VA51A","219","N","N"," "," ","fo°","MS",679
"four","VA51A","219","N","N"," ","quick","fo«º","MS",679
"four","VA51B","220(*)","N","N"," "," ","fo{¹}{°}","MS",680
"four","VA51B","220(*)","N","N"," ","quick","fo{¹}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"four","VA52A","224","N","N"," "," ","f·«´","MS",682
"four","VA52B","225","N","N"," "," ","foº´","MS",683
"four","VA52C!","226!","N","N"," "," ","foº°Ž","MS",684
"four","VA53A","227","N","N"," "," ","foº´","MS",685
"four","VA53B","228","N","N"," "," ","foº´","MS",686
"four","VA54A","229","N","N"," "," ","foº°Ž","MS",687
"four","VA54B","230","N","N"," "," ","fo½º°Ž«","MS",688
"four","VA55A","233(*)","N","N"," "," ","foº´","MS",689
"four","VA55B","234(*)","N","N"," "," ","foº´","MS",690
"four","VA56A","237","N","N"," "," ","foº´","MS",691
"four","VA56B","238","N","N"," "," ","fo´","MS",692
"four","VA57A","239","N","N"," "," ","fo°Ž","MS",693
"four","VA57B","240","N","N"," "," ","foº{°Ž}","MS",694
"four","VA58","241(*)","N","N"," "," ","foº{¹}","MS",695
"four","VA59N","N241","N","N"," "," ","fo«º","MS",696
"four","VA59A","242","N","N"," "," ","fo°","MS",697
"four","VA59B!","243!","N","N"," "," ","fo°","MS",698
"four","VA60","244(*)","N","N"," "," ","foº´","MS",699
"four","VA61A","245(*)","N","N"," "," ","fo{°}r","MS",700
"four","VA61B!","246!","N","N"," "," ","foº°Ž","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"four","VA62A","247(*)","N","N"," "," ","foº{¹}","MS",703
"four","VA62B","248","N","N"," "," ","fo{°}","MS",704
"four","VA63A","251","N","N"," "," ","foº°Ž","MS",705
"four","VA63B","252","N","N"," "," ","foº´","MS",706
"four","VA64A","255","N","N"," "," ","foº{¹}","MS",707
"four","VA64B","256","N","N"," "," ","foº°","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"four","VA65B","258","N","N"," "," ","fo{°}r","MS",710
"four","VA65C!","259!","N","N"," "," ","fo°","MS",711
"four","VA66A","261","N","N"," "," ","foº°","MS",712
"four","VA66B","262","N","N"," "," ","fo°","MS",713
"four","VA67A","267","N","N"," "," ","fo½´","MS",714
"four","VA67B","268","N","N"," "," ","foº´","MS",715
"four","VA68A","269","N","N"," "," ","foº´","MS",716
"four","VA68B","270","N","N"," "," ","foº{°Ž}","MS",717
"four","VA69A","273","N","N"," "," ","foº{¹}","MS",718
"four","VA69B","274","N","N"," "," ","foº{°}","MS",719
"four","VA69B","274","N","N"," "," ","fo{¹}","MS",719
"four","VA70A","275","N","N"," "," ","fo{°}r","MS",720
"four","VA70B","276","N","N"," "," ","fo½º´º","MS",721
"four","VA71A","285","N","N"," "," ","foº´","MS",722
"four","VA71B","286","N","N"," "," ","foº´","MS",723
"four","VA72A","287","N","N"," "," ","foº{°}´","MS",724
"four","VA72B","288","N","N"," "," ","foº´º","MS",725
"four","VA73","291","N","N"," "," ","fo½º´","MS",726
"four","VA74A","293","N","N"," "," ","foº°Ž","MS",727
"four","VA74B!","294!","N","N"," "," ","fo{¹}°","MS",728
"four","VA75A","297","N","N"," "," ","foº´º","MS",729
"four","VA75B","298","N","N"," "," ","foº´","MS",730
"four","NC1","303","N","N"," "," ","fo½{°}´","MS",731
"four","NC2A","301","N","N"," "," ","fo{°}´","MS",732
"four","NC2B","304","N","N"," "," ","foº{¹}°Ž","MS",733
"four","NC3A","305","N","N"," "," ","foº°Ž","MS",734
"four","NC3B","306","N","N"," "," ","foº°Ž","MS",735
"four","NC4A","307","N","N"," "," ","fo°{°Ž}","MS",736
"four","NC4B","308","N","N"," "," ","fo{°«}","MS",737
"four","NC5A","309","N","N"," "," ","foº°Ž","MS",738
"four","NC5B","310","N","N"," "," ","foº°Ž","MS",739
"four","NC6!","311!","N","N"," "," ","foº°½¾","MS",740
"four","NC7A","315(*)","N","N"," "," ","fo°Ž","MS",741
"four","NC7B","316","N","N"," "," ","foº´","MS",742
"four","NC8N","N317","N","N"," "," ","foº°º","MS",743
"four","NC8N","N317","N","N"," ","quick","foº","MS",743
"four","NC8A","317","N","N"," "," ","fo{¹}{´}","MS",744
"four","NC8B","318(*)","N","N"," "," ","fo{¹}{°}","MS",745
"four","NC9A","319","N","N"," "," ","foº°Ž","MS",746
"four","NC9B","320","N","N"," "," ","fo{¹}°Ž","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"four","NC10B","323","N","N"," "," ","fo½¼{¹}´","MS",749
"four","NC10C","322","N","N"," "," ","f·«º´","MS",750
"four","NC11A","325","N","N"," "," ","f·«{o}´","MS",751
"four","NC11B","326","N","N"," "," ","fo½{o}´","MS",752
"four","NC12A","327(*)","N","N"," "," ","foº{´}","MS",753
"four","NC12B","328","N","N"," "," ","fo{¹}°","MS",754
"four","NC13A","329","N","N"," "," ","fo½¼{¹}´","MS",755
"four","NC13B","330(*)","N","N"," "," ","fo½{¹}´","MS",756
"four","NC14N","N331","N","N"," "," ","fo½°","MS",757
"four","NC14N","N331","N","N"," ","quick","fo{¹}","MS",757
"four","NC14A","331","N","N"," "," ","fo{¹}°Ž","MS",758
"four","NC14B","332","N","N"," "," ","fo½{¹}°Ž","MS",759
"four","NC14C!","333!","N","N"," "," ","fo½{¹}°","MS",760
"four","NC15A","335(*)","N","N"," ","no retroflexion","foº°¾","MS",761
"four","NC15B","336","N","N"," "," ","fo{¹}´","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"four","NC16A","339(*)","N","N"," "," ","fo{¹}{°Ž}","MS",764
"four","NC16B","340","N","N"," "," ","fo{¹}°Ž","MS",765
"four","NC17A","337","N","N"," "," ","fo{¹}{°Ž}","MS",766
"four","NC17B","338","N","N"," "," ","fo{¹}{°}","MS",767
"four","NC18A","341","N","N"," "," ","fo{¹}{°Ž}","MS",768
"four","NC18B","342","N","N"," "," ","fo{¹}{°}","MS",769
"four","NC18B","342","N","N"," ","quick","fo","MS",769
"four","NC19A","343","N","N"," "," ","foº´º{òŽ}","MS",770
"four","NC19B","344","N","N"," "," ","fo{¹}{°}","MS",771
"four","NC20A","345","N","N"," "," ","fo´","MS",772
"four","NC20B","346a","N","N"," "," ","foº´","MS",773
"four","NC20C","346b","N","N"," "," ","fo{¹}´","MS",774
"four","NC21A","347","N","N"," "," ","foº´","MS",775
"four","NC21B","348","N","N"," "," ","foº{´}","MS",776
"four","NC22A","349","N","N"," "," ","foº{°}","MS",777
"four","NC22B","349b","N","N"," "," ","foº{°Ž}","MS",778
"four","NC23A","351a","N","N"," "," ","fo½{¹}°Ž","MS",779
"four","NC23B","351b(*)","N","N"," "," ","foº°Ž","MS",780
"four","NC23C!","351c!","N","N"," "," ","fo{°}","MS",781
"four","NC23C!","351c!","N","N"," ","quick","fo{¹}","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"four","NC24N","N352","N","N"," "," ","foº","MS",783
"four","NC24A","352a","N","N"," "," ","foº{°Ž}","MS",784
"four","NC24B","352b","N","N"," "," ","fo½º´","MS",785
"four","NC25N","N353","N","N"," "," ","foº{°}","MS",786
"four","NC25A","353","N","N"," "," ","fo½º´Ž","MS",787
"four","NC25B","354","N","N"," "," ","foº{°}","MS",788
"four","NC26A","355a","N","N"," "," ","fo{¹}{°Ž}","MS",789
"four","NC26B","355b","N","N"," "," ","fo{¹}{°Ž}","MS",790
"four","NC26C!","356!","N","N"," "," ","fo½°","MS",791
"four","NC27A","357","N","N"," "," ","foº{´}","MS",792
"four","NC27B","258","N","N"," "," ","foº´","MS",793
"four","NC28A","361","N","N"," "," ","foº´Ý{òŽ}","MS",794
"four","NC28B","361b","N","N"," "," ","fo«º´","MS",795
"four","NC28C","362","N","N"," "," ","fo½¼{¹}´","MS",796
"four","NC29A","363(*)","N","N"," "," ","fo°Ž","MS",797
"four","NC29B","364","N","N"," "," ","fo½º´","MS",798
"four","NC30A","365","N","N"," "," ","fo{¹}{°}","MS",799
"four","NC30B","366","N","N"," "," ","fo½º°Ž","MS",800
"four","NC31A","367","N","N"," "," ","fo{°}","MS",801
"four","NC31B","368","N","N"," "," ","fo°","MS",802
"four","NC31B","368","N","Y","SUG/HRD"," ","fo¼¹","MS",802
"four","NC32A","369","N","N"," "," ","foº{°}","MS",803
"four","NC32B!","370!","N","N"," "," ","fo½{¹}°¾","MS",804
"four","NC33A","373","N","N"," "," ","foº´","MS",805
"four","NC33B","374","N","N"," "," ","fo{¹}°Ž","MS",806
"four","NC34A","375","N","N"," "," ","foº{¹}{«°Ž}","MS",807
"four","NC34B","376","N","N"," "," ","fo{¹}{°Ž}","MS",808
"four","NC35A","377","N","N"," "," ","foº{°}","MS",809
"four","NC35B","378","N","N"," "," ","fo{¹}{°Ž}","MS",810
"four","NC36N","N381","N","N"," "," ","fo«º","MS",811
"four","NC36A","381","N","N"," "," ","fo¹{r}","MS",812
"four","NC36B","382","N","N"," "," ","foº{°}","MS",813
"four","NC37A","383","N","N"," "," ","fo{¹}","MS",814
"four","NC37B","384","N","N"," "," ","fo¹","MS",815
"four","NC38N","N385","N","N"," "," ","fo½º{°«}","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"four","NC38B","386","N","N"," "," ","fo{¹}{°½¾}","MS",818
"four","NC39A","389","N","N"," "," ","fo{¹½}","MS",819
"four","NC39B!","390!","N","N"," "," ","fo{¹½}","MS",820
"four","NC40A","391","N","N"," "," ","fo{¹}","MS",821
"four","NC40B","392","N","N"," "," ","foº{¹}{°Ž}","MS",822
"four","NC41!","393!","N","N"," "," ","fo{¹}°","MS",823
"four","NC42A","403","N","N"," "," ","fo{¹}{°¾}","MS",824
"four","NC42B","404(*)","N","N"," "," ","fo{¹}°Ž","MS",825
"four","NC43A","397","N","N"," "," ","fo½{¹}{°}","MS",826
"four","NC43B","398","N","N"," "," ","fo{¹}°","MS",827
"four","NC44","410(*)","N","N"," "," ","fo°","MS",828
"four","NC44","410(*)","N","N"," ","quick","fo{¹}","MS",828
"four","NC45A","409(*)","N","N"," "," ","foº{¹}","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"four","NC46A","411","N","N"," "," ","fo{°}r","MS",831
"four","NC46B","412","N","N"," "," ","fo{¹}°Ž","MS",832
"four","NC46C!","412b!","N","N"," "," ","fo°¾","MS",833
"four","NC47","413","N","N"," "," ","foº°Ž","MS",834
"four","NC48","418","N","N"," "," ","foº{¹}´","MS",835
"four","NC49","421","N","N"," "," ","fo{¹}´","MS",836
"four","NC50A","422","N","N"," "," ","fo{¹}°Ž","MS",837
"four","NC50B!","423!","N","N"," "," ","fo{¹}{°}","MS",838
"four","NC50B!","423!","N","N"," ","quick","fo{¹}","MS",838
"four","NC51A","427","N","N"," "," ","foº´","MS",839
"four","NC51B","428","N","N"," "," ","foº°Ž","MS",840
"four","NC52N","N429","N","N"," "," ","foº","MS",841
"four","NC52N","N429","N","N"," "," ","fo{¹}","MS",841
"four","NC52A","429","N","N"," "," ","foº´","MS",842
"four","NC52B","430","N","N"," ","careful","foº{¹}{°}","MS",843
"four","NC52B","430","N","N"," ","quick","foº{¹}","MS",843
"four","NC53A","431","N","N"," "," ","foº°Ž","MS",844
"four","NC53B","432","N","N"," "," ","fo{¹}°Ž","MS",845
"four","NC54A","433","N","N"," "," ","fo«º´","MS",846
"four","NC54B","434","N","N"," "," ","foº´","MS",847
"four","NC55","435","N","N"," "," ","foº´","MS",848
"four","NC56A","436","N","N"," "," ","foº°Ž","MS",849
"four","NC56B!","437!","N","N"," "," ","fo{¹}°","MS",850
"four","NC57A","438a","N","N"," "," ","fo{°½¾}","MS",851
"four","NC57B","438b","N","N"," "," ","foº{¹}°","MS",852
"four","NC58A","439","N","N"," "," ","fo½{¹}{°Ž}","MS",853
"four","NC58B","440","N","N"," "," ","fo½{¹½}´","MS",854
"four","NC59","441(*)","N","Y","AUX"," ","foº´","MS",855
"four","NC60","442","N","N"," "," ","foº°Ž","MS",856
"four","NC61A","443","N","N"," "," ","foº{°}{r}","MS",857
"four","NC61B","444","N","N"," "," ","foº{¹}´","MS",858
"four","NC62A","447","N","N"," "," ","foº´","MS",859
"four","NC62B","448","N","N"," "," ","fo½{¹½}´","MS",860
"four","NC63A","449","N","N"," "," ","fo½º{´}","MS",861
"four","NC63B","450","N","N"," "," ","fo½{o}´","MS",862
"four","NC64A","453","N","N"," "," ","foº´","MS",863
"four","NC64B","454","N","N"," "," ","foº´","MS",864
"four","NC65A","461","N","N"," "," ","fo½{¹}´","MS",865
"four","NC65B","462","N","N"," "," ","foº´","MS",866
"four","NC66A","465","N","N"," "," ","fo½º´","MS",867
"four","NC66B","466","N","N"," "," ","fo{¹}´","MS",868
"four","NC67A","469","N","N"," "," ","f·«{o}°Ž","MS",869
"four","NC67B","470","N","N"," "," ","fo´","MS",870
"four","NC68A","473","N","N"," "," ","foº{¹}´","MS",871
"four","NC68B","474","N","N"," "," ","fo{¹}´","MS",872
"four","NC69A","477","N","N"," "," ","fo{°}rŽ","MS",873
"four","NC69B","478","N","N"," "," ","foº´","MS",874
"four","NC70A","479","N","N"," "," ","fo´","MS",875
"four","NC70B","480","N","N"," "," ","fo{°}´Žº","MS",876
"four","NC71A","481","N","N"," "," ","foº´","MS",877
"four","NC71B","482","N","N"," "," ","fo{¹}´","MS",878
"four","NC71C!","483!","N","N"," "," ","foº´","MS",879
"four","NC72A","487","N","N"," "," ","fo½º{¹}´","MS",880
"four","NC72B","488","N","N"," "," ","foº´","MS",881
"four","NC73A","491","N","N"," "," ","fo½{¹}´","MS",882
"four","NC73B","492","N","N"," "," ","foº´","MS",883
"four","NC74A","493","N","N"," "," ","foº´","MS",884
"four","NC74B","494","N","N"," "," ","foº{¹}´","MS",885
"four","NC75A","495","N","N"," "," ","foº´","MS",886
"four","NC75B","496","N","N"," "," ","fo½º´","MS",887
"four","SC1A","203.1","N","N"," "," ","fo¼{¹}{°Ž}","MS",888
"four","SC1A","203.1","N","N"," "," ","fo¼{¹}","MS",888
"four","SC1B","203.2","N","N"," "," ","foº{°Ž}","MS",889
"four","SC2A","204.1(*)","N","N"," "," ","foº´","MS",890
"four","SC2B","204.2","N","N"," "," ","fo{¹}{°Ž}","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"four","SC3A","205.1","N","N"," "," ","fo«º{°Ž}","MS",893
"four","SC3B","205.2","N","N","CNV"," ","fo¼º¹¼","MS",894
"four","SC3C!","205.3!","N","N"," "," ","fo¼º°","MS",895
"four","SC4A","206.1","N","N","CNV"," ","fo¼º","MS",896
"four","SC4B","206.2","N","N"," "," ","fo¼º°Ý","MS",897
"four","SC4C","206.3","N","N","CNV"," ","fo¼º","MS",898
"four","SC4C","206.3","N","N","CNV"," ","foº","MS",898
"four","SC5A","207.1","N","N"," "," ","fo¼º","MS",899
"four","SC5A","207.1","N","N","CNV"," ","foº","MS",899
"four","SC5B","207.2","N","N","CNV"," ","fo¼º","MS",900
"four","SC5C","207.2A","N","N"," "," ","fo¼º","MS",901
"four","SC5D!","207.3!","N","N"," "," ","foº","MS",902
"four","SC6N","N208","N","N","CNV"," ","fo«¼º","MS",903
"four","SC6N","N208","N","N","CNV"," ","fo¼º{°}","MS",903
"four","SC6A","208.1","N","N"," "," ","fo½°r","MS",904
"four","SC6B","208.2(*)","N","N","CNV"," ","foŽ«¼º°Ž","MS",905
"four","SC6C!","208.3!","N","N","CNV"," ","foº","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"NR","SC7A","209.1"," ","N"," "," "," ","MS",909
"four","SC7B","209.2","N","N","CNV"," ","fo¾º{¹½¼}","MS",910
"four","SC7C!","209.3!","N","N","CNV"," ","fo½¼º°","MS",911
"four","SC7D!","209.4!","N","N"," "," ","fo¼º","MS",912
"four","SC8A","210.1","N","N","CNV"," ","fo¼º{°}","MS",913
"four","SC8A","210.1","N","N","CNV"," ","fo¼º","MS",913
"four","SC8B","210.2","N","N","CNV"," ","foº","MS",914
"four","SC8C","210.3","N","N","CNV"," ","fo¼º","MS",915
"four","SC8C","210.3","N","N","CNV"," ","fo«¼º","MS",915
"four","SC8C","210.3","N","N","CNV"," ","foº","MS",915
"four","SC9A","211.1","N","N","CNV"," ","fo¼º","MS",916
"four","SC9B","211.2","N","N","CNV"," ","fo«º","MS",917
"four of them","SC9B","211.2","K","N","CNV"," ","åfo¼ºr$°«v$í","MS",917
"four","SC9C!","211.3!","N","N"," "," ","fo¼º°","MS",918
"four","SC9D!","211.4!","N","N","CNV"," ","fo¼º","MS",919
"four","SC9D!","211.4!","N","N","CNV"," ","fo«¼º","MS",919
"four","SC10A","212.1","N","N","CNV"," ","fo«¼º°Ý","MS",920
"four","SC10B!","212.2!","N","N","CNV"," ","fo¼º","MS",921
"four","SC10C!","212.3!","N","N","CNV"," ","fo¼º°","MS",922
"four in","SC10C!","212.3!","O","N","CNV","(the house","fo¼ºr$±¿¼n","MS",922
"four","SC11N","N213","N","N"," "," ","fo{°}","MS",923
"four","SC11M!","2n213!","N","N"," "," ","fo«¼º°","MS",924
"four","SC11M!","2n213!","N","N"," "," ","fo«¾º´¾","MS",924
"four","SC11M!","2n213!","N","N","CNV"," ","fo«¼º","MS",924
"four","SC11A","213.1(*)","N","N"," "," ","fo¼º°Ý","MS",925
"four","SC11A","213.1(*)","N","N","CNV"," ","fo«¼º","MS",925
"four","SC11A","213.1(*)","N","N","CNV"," ","fo½¼º{°}","MS",925
"four","SC11A","213.1(*)","N","N","CNV"," ","fo«¼º{°}","MS",925
"four","SC11B","213.11","N","N"," "," ","fo¼º{°}","MS",926
"fourth","SC11B","213.11","A","Y","INA"," ","fo¼°{f}ù","MS",926
"four","SC11C","213.2","N","N"," "," ","fo«¼º°","MS",927
"four","SC11C","213.2","N","N","CNV"," ","fo«¼º","MS",927
"four","SC11D","213.3","N","N"," "," ","fo«¼º°","MS",928
"four","SC11D","213.3","N","N","CNV"," ","fo«¼º{°}","MS",928
"four","SC11E","213.4","N","N","CNV"," ","fo«¼º","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"four","SC11G!","213.7!","N","N"," "," ","fo¼º°","MS",931
"four","SC11H!","213.8!","N","N"," "," ","fo«¼º","MS",932
"four","SC11H!","213.8!","N","N","CNV"," ","fo«¼º°","MS",932
"four","SC11I!","213.9!","N","N"," "," ","fo°½","MS",933
"four","SC11J!","213.10!","N","N"," "," ","fo¼º°Ý","MS",934
"four","SC12A","214.1","N","N","CNV"," ","fo¼º°Ý","MS",935
"four","SC12B","214.2","N","N"," "," ","fo«º","MS",936
"four","SC13","213.6","N","N","CNV"," ","fo¼º","MS",937
"four","SC14A","215.1","N","N"," "," ","fo°½","MS",938
"four","SC14B","215.2","N","N","CNV"," ","foº°Ý","MS",939
"four or five","SC14B","215.2","O","N","CNV"," ","åfoºr$°Ž$õfµº±¿v","MS",939
"four","SC15A","216.1","N","N","CNV"," ","fo«¼º","MS",940
"four","SC15A","216.1","N","N","CNV"," ","fo«º","MS",940
"four","SC15A","216.1","N","N"," "," ","fo¼º","MS",940
"four","SC15B","216.2","N","N","CNV"," ","fo«¼º","MS",941
"four","SC15C","216.3","N","N","CNV"," ","fo«º","MS",942
"four","SC15C","216.3","N","N","CNV"," ","foº","MS",942
"four","SC16N","N217","N","N","CNV"," ","fo«º","MS",943
"four","SC16","217.1","N","N"," "," ","fo—º{°—}","MS",944
"four","SC17A","218.1","N","N"," "," ","foºr—","MS",945
"four","SC17A","218.1","N","N","CNV"," ","foº","MS",945
"four","SC17B","218.2","N","N","CNV"," ","fo¼º","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"four","SC17D","218.4","N","N","CNV"," ","fo¼º","MS",948
"four","SC18N","N219","N","N"," "," ","fo«¼:{°}","MS",949
"four","SC18N","N219","N","Y","FDT/CNV","[{¹¼}]: doubtful","fo«¼º{¹¼}","MS",949
"four","SC18N","N219","N","N","CNV"," ","fo«¼º{°}","MS",949
"four","SC18A","219.1","N","N","CNV"," ","fo«¼º","MS",950
"four","SC18A","219.1","N","N","CNV"," ","fo«¼º{°}","MS",950
"four","SC18B","219.2","N","N"," "," ","fo¹—½¼º°","MS",951
"four","SC18B","219.2","N","N","CNV"," ","fo«º°","MS",951
"four","SC18B","219.2","N","N","CNV"," ","fo«¼º{¹}","MS",951
"four","SC18C!","219.3(*)!","N","N"," "," ","fo«¼º{°}","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"four","SC19B","220.4","N","N"," "," ","foº°","MS",956
"fourth","SC19B","220.4","A","Y","INA"," ","foº{°}ù","MS",956
"four","SC19C","220.2(*)","N","N"," "," ","fo«¼º°","MS",957
"four","SC19C","220.2(*)","N","N","CNV"," ","fo«¼º{°}","MS",957
"four","SC19D!","220.3!","N","N","CNV"," ","fo¼º°","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"four","SC20A","221.1","N","N","CNV"," ","fo¼º¹¼","MS",960
"four","SC20B","221.2","N","N","CNV"," ","fo«¼º´","MS",961
"four","SC20C","221.3","N","N","CNV"," ","fo¼º¹¼","MS",962
"four","SC20D!","221.4!","N","N","CNV"," ","fo¼º¹¼","MS",963
"four","SC21A","222.1","N","N"," "," ","foº´","MS",964
"four","SC21B","222.2","N","N"," "," ","foº°Ž","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"four","SC22A","223.1","N","N","CNV"," ","fo¼º°","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"four","SC22C!","223.3!","N","N","CNV"," ","fo¼º{°—}","MS",969
"four","SC23A","224.1","N","N","CNV"," ","fo¼º","MS",970
"four","SC23A","224.1","N","Y","FDT/CNV","[{¹¼}]: doubtful","fo¼º{¹¼}","MS",970
"four","SC23B","224.2","N","N","CNV"," ","fo¼º°","MS",971
"four","SC23C","224.3","N","N"," "," ","fo½º°","MS",972
"four","SC23D","224.4","N","N","CNV"," ","foº","MS",973
"four","SC23E!","224.5!","N","N","CNV"," ","foº°","MS",974
"four","SC24N","N225","N","N","CNV"," ","fo¼","MS",975
"fourth","SC24N","N225","A","Y","INA"," ","fo¼º{°}ù","MS",975
"four","SC24A","225.1","N","N"," "," ","fo¹","MS",976
"four","SC24A","225.1","N","N","CNV"," ","foº","MS",976
"fourth","SC24A","225.1","A","Y","INA"," ","foº°{f}","MS",976
"four","SC24B","225.11","N","N","CNV"," ","fo¼º","MS",977
"four","SC24C","225.2","N","N","CNV"," ","fo«¼º","MS",978
"four","SC24D!","225.3!","N","N","CNV"," ","fo¼º","MS",979
"four","SC25A","226.1","N","N"," "," ","foº","MS",980
"four","SC25B","226.2","N","N","CNV"," ","fo¼º","MS",981
"four","SC25C!","226.3!","N","N","CNV"," ","fo«º°","MS",982
"four","SC26A","227.1","N","N","CNV"," ","fo«¼º","MS",983
"four","SC26B!","227.2!","N","N","CNV"," ","fo«¼º","MS",984
"four","SC27A","228.1","N","N"," "," ","fo¼°","MS",985
"fourth","SC27A","228.1","A","Y","INA"," ","foº°ù","MS",985
"four","SC27B","228.2","N","N","CNV"," ","fo«¼º","MS",986
"four","SC28A","229.1","N","N","CNV"," ","fo«¼º","MS",987
"four","SC28B","217.2","N","N","CNV"," ","fo«¼º{°}","MS",988
"four","SC28C","229.2","N","N","CNV"," ","fo«¼º¹¿—½","MS",989
"four","SC28C","229.2","N","N","CNV"," ","fo«¼º","MS",989
"four","SC28D","229.3","N","N","CNV"," ","fo¼º","MS",990
"four","SC29A","230.2(*)","N","N"," "," ","fo«¼°Ž","MS",991
"four","SC29B","230.1(*)","N","N","CNV"," ","fo«º","MS",992
"four","SC29C","230.3","N","N","CNV"," ","fo¼º","MS",993
"four","SC29C","230.3","N","N","CNV"," ","fo«¼º","MS",993
"four","SC29D"," ","N","N"," "," ","fo«¼º","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"four","SC30A","231.1","N","N"," "," ","fo«º{°}","MS",996
"four","SC30B","231.2","N","N","CNV"," ","fo¼º¹¼","MS",997
"four","SC30C!","231.3!","N","N"," "," ","fo¼º¹¼","MS",998
"four","SC30C!","231.3!","N","N","CNV"," ","fo¼º¹","MS",998
"four","SC31A","232.1","N","N","CNV"," ","fo¼º","MS",999
"four","SC31B","232.2","N","N","CNV"," ","fo¼º¹¼","MS",1000
"four","SC31B","232.2","N","N","CNV"," ","fo¼º°","MS",1000
"four","SC32A","233.1","N","N"," "," ","fo¼º¹¼","MS",1001
"four","SC32A","233.1","N","N"," "," ","fo¼º°—","MS",1001
"four","SC32B","233.2","N","N","CNV"," ","fo¼º¹¼","MS",1002
"four","SC32C","233.3","N","N"," "," ","fo¼º°—¾","MS",1003
"four","SC32D","233.4","N","N"," "," ","fo¼º°—","MS",1004
"four","SC33A","234.1","N","N"," "," ","fo«º°","MS",1005
"four","SC33B","234.2","N","N","CNV"," ","fo¼º¹¼","MS",1006
"four","SC34A","235.1","N","N","CNV"," ","fo¼º¹¼","MS",1007
"four","SC34B","235.2","N","N"," "," ","fo¼º´—¾","MS",1008
"four","SC34B","235.2","N","N","CNV"," ","fo¼º¹¼","MS",1008
"four","SC34C","235.3","N","N","CNV"," ","fo¼º°¾","MS",1009
"four","SC35A","236.1","N","N","CNV"," ","foŽ¼º¹Ž¼´","MS",1010
"four","SC35B","236.2","N","N","CNV"," ","fo¼º¹¼´","MS",1011
"four","SC35C","236.3(*)","N","N"," "," ","foº°","MS",1012
"four","SC35C","236.3(*)","N","N"," "," ","fo°","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"four","SC35E!"," ","N","N","CNV"," ","fo¼º¹¼","MS",1014
"four","SC36A","237.1","N","N","CNV"," ","foŽ«¼º¹Ž¼","MS",1015
"four","SC36B","237.2","N","N"," "," ","fo«¼º°Ž¾","MS",1016
"four","SC36B","237.2","N","N","CNV"," ","foŽ«¼º°Ž","MS",1016
"four","SC36B","237.2","N","N","CNV"," ","foº¹","MS",1016
"four","SC36C","237.3","N","N","CNV"," ","foŽ¼º¹Ž¼","MS",1017
"four","SC36C","237.3","N","N","CNV"," ","fo¼º¹¼","MS",1017
"four","SC36C","237.3","N","N","CNV"," ","fo¼º¹¼","MS",1017
"four","SC36C","237.3","N","N","CNV"," ","foº¹Ž","MS",1017
"four","SC36C","237.3","N","N","CNV"," ","foŽ«¼º´","MS",1017
"four","SC36C","237.3","N","N","CNV"," ","fo«¼º°Ý","MS",1017
"four","SC36D!","237.4!","N","N","CNV"," ","fo¼º¹¼","MS",1018
"four","SC36D!","237.4!","N","N","CNV"," ","fo«¼º°","MS",1018
"four","SC37","238","N","N"," "," ","fo°","MS",1019
"fourth","SC37","238","A","Y","INA"," ","fo½¼°ù","MS",1019
"four","SC38N","N239","N","N"," "," ","fo«¼º°","MS",1020
"four","SC38N","N239","N","N","CNV"," ","fo¼º¹","MS",1020
"four","SC38A","239.1","N","N"," "," ","foº¹","MS",1021
"four","SC38A","239.1","N","N","CNV"," ","fo¼º¹¼","MS",1021
"four","SC38B","239.2","N","N","CNV"," ","fo¼º¹","MS",1022
"four","SC38B","239.2","N","N","CNV"," ","fo«¼º°","MS",1022
"four","SC38C!","239.3!","N","N","CNV"," ","fo«º°","MS",1023
"four","SC38D!","239.4(*)!","N","N"," "," ","foº¹","MS",1024
"four","SC38E!"," ","N","N","CNV"," ","foº¹","MS",1025
"four","SC39A","240.1","N","N"," "," ","fo¼º°","MS",1026
"four","SC39A","240.1","N","N","CNV"," ","fo¼º¹","MS",1026
"four","SC39B!","240.2!","N","N"," "," ","fo¼º¹","MS",1027
"four","SC40A","241.1","N","N"," "," ","fo¼º{¹¼}°Ý","MS",1028
"four","SC40A","241.1","N","N","CNV"," ","fo¼º¹¼","MS",1028
"four","SC40A","241.1","N","N","CNV"," ","fo¼¹¼","MS",1028
"four","SC40A","241.1","N","N","CNV"," ","fo¼ºu¼","MS",1028
"four","SC40B","241.2","N","N","CNV"," ","fo¼º¹¼","MS",1029
"four","SC41A","242.1","N","N"," "," ","fo«{¹}´","MS",1030
"four","SC41B","242.2","N","N","CNV"," ","fo¼º¹¼°ŽÝ","MS",1031
"four","SC41B","242.2","N","N","CNV"," ","fo¼º{¹¼}","MS",1031
"four","SC41B","242.2","N","N","CNV"," ","fo¼º¹¼","MS",1031
"four","SC42N","N243","N","N","CNV"," ","fo¼º{¹¼}","MS",1032
"four","SC42N","N243","N","N","CNV"," ","fo½¼º{°}","MS",1032
"four","SC42N","N243","N","N","CNV"," ","fo«¼º{¹}","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"four","SC42A","243.1","N","N","CNV"," ","fo¼º¹¼{°}","MS",1034
"four","SC42A","243.1","N","N","CNV"," ","fo«¼º¹°Ý","MS",1034
"four","SC42A","243.1","N","N","CNV"," ","fo¼º¹¼","MS",1034
"four","SC42A","243.1","N","N","CNV"," ","fo¼¹¼","MS",1034
"four","SC42B!","243.2!","N","N"," "," ","fo¼º°—¾","MS",1035
"four","SC42B!","243.2!","N","N","CNV"," ","fo«¼º","MS",1035
"four","SC42B!","243.2!","N","N","CNV"," ","fo«¼°Ý","MS",1035
"four","SC42C!","243.3!","N","N"," "," ","fo½º°","MS",1036
"four","SC42C!","243.3!","N","N"," "," ","fo½º°Ž¾","MS",1036
"four","SC42C!","243.3!","N","N"," "," ","fo½¼º°½¾","MS",1036
"four","SC42C!","243.3!","N","N"," "," ","fo¼º¹¼|°","MS",1036
"four","SC42C!","243.3!","N","N","CNV"," ","fo¼º{¹¼}","MS",1036
"four","SC42C!","243.3!","N","N","CNV"," ","foº","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"four","SC42E!","243.5!","N","N"," "," ","fo¼º°","MS",1038
"four","SC43A","244.1","N","N"," "," ","fo«","MS",1039
"four","SC43A","244.1","N","N"," "," ","fo¼º","MS",1039
"four","SC43A","244.1","N","N"," "," ","foº{¹}","MS",1039
"four","SC43B","244.2","N","N"," "," ","foŽ½¼º¹¼´","MS",1040
"four","SC43B","244.2","N","N","CNV"," ","fo¼º¹¼","MS",1040
"four","SC43C","244.3","N","N"," "," ","foŽº{´}","MS",1041
"four","SC43C","244.3","N","N","CNV"," ","foº{¹}","MS",1041
"four","SC43C","244.3","N","N","CNV"," ","fo¼º","MS",1041
"four","SC44A","245.1","N","N"," "," ","fo¼º¹¼°Ž","MS",1042
"four","SC44A","245.1","N","N","CNV"," ","fo¼º¹","MS",1042
"four","SC44A","245.1","N","N","CNV"," ","fo¼¹¼","MS",1042
"four","SC44A","245.1","N","N","CNV"," ","fo¼º¹¼´","MS",1042
"four","SC44B","245.2","N","N","CNV"," ","fo¼º","MS",1043
"four","SC44B","245.2","N","N","CNV"," ","fo¼º¹¼","MS",1043
"four","GA1N","N246","N","N","CNV"," ","foº","MS",1044
"four","GA1A","246.1(*)","N","N","CNV"," ","fo¼º°Ý","MS",1045
"four","GA1B","246.11","N","N"," "," ","foº°","MS",1046
"four","GA1C","246.2","N","N"," "," ","f·«º°","MS",1047
"four","GA1C","246.2","N","N","CNV"," ","fo¼º´¾","MS",1047
"four","GA1D","246.3","N","N","CNV"," ","fo¼º°","MS",1048
"four","GA1E","246.4","N","N"," "," ","fo¼º°","MS",1049
"four","GA1F!","246.5!","N","N"," "," ","fo°½","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"four","GA1H!","246.7!","N","N"," "," ","fo«¼º°","MS",1052
"four","GA1H!","246.7!","N","Y","AUX/CNV"," ","fo«¼º","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"four","GA2A","247.1","N","N","CNV"," ","fo¼º´¾","MS",1054
"four","GA2B","247.2","N","N"," "," ","fo¼º°Ž¾","MS",1055
"four","GA3A","248.1","N","N"," "," ","fo«°½","MS",1056
"four","GA3B","248.2","N","N","CNV"," ","fo¼º","MS",1057
"four","GA4N","N249","N","N"," "," ","fo«º","MS",1058
"four","GA4A","249.1","N","N","CNV"," ","fo«¼º","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"four","GA4C!","249.3!","N","N","CNV"," ","fo¼º","MS",1061
"four","GA5A","250.1","N","N","CNV"," ","fo¼º","MS",1062
"four","GA5A","250.1","N","N","CNV"," ","fo«º","MS",1062
"four","GA5B","250.2","N","N","CNV"," ","fo¼º","MS",1063
"four","GA5C","250.3","N","N"," "," ","fo«º","MS",1064
"four","GA5C","250.3","N","N"," "," ","fo«¼º{°}","MS",1064
"four","GA5D!","250.4!","N","N","CNV"," ","fo¼º","MS",1065
"four","GA5E!","250.5!","N","N"," "," ","fo¼º°Ý","MS",1066
"four","GA6A","251.1","N","N","CNV"," ","fo«¼º","MS",1067
"four","GA6B!","251.2!","N","N","CNV"," ","fo¼º","MS",1068
"four","GA6B!","251.2!","N","N"," "," ","fo«º","MS",1068
"four","GA7","256","N","N","CNV"," ","fo¼º¹¼","MS",1069
"four","GA8A","257.1","N","N","CNV"," ","fo¼º","MS",1070
"four","GA8B","257.2","N","N","CNV"," ","fo¼º","MS",1071
"four","GA9A","257A.1","N","N"," "," ","fo«¼{°}","MS",1072
"four","GA9A","257A.1","N","N"," "," ","fo¹","MS",1072
"four","GA9A","257A.1","N","N"," "," ","fo¼´","MS",1072
"four","GA9A","257A.1","N","N"," "," ","fo¼°","MS",1072
"four","GA9A","257A.1","N","N"," "," ","fo{¹}","MS",1072
"four","GA9A","257A.1","N","N","CNV"," ","fo´","MS",1072
"four","GA9B","257A.2","N","N","CNV"," ","fo¼°","MS",1073
"four","GA9B","257A.2","N","N"," "," ","fo{¹}","MS",1073
"four","GA10A","258.1","N","N"," "," ","foº{´}","MS",1074
"four","GA10B","258.2","N","N","CNV"," ","fo¼º°Ž","MS",1075
"four","GA11N","N258A","N","N","CNV"," ","fo°","MS",1076
"four","GA12A","259.1","N","N","CNV/SIC"," ","fo¼º¹","MS",1077
"four","GA12B!","259.2(.3)","N","N","CNV"," ","fo¼°","MS",1078
"four","GA12B!","259.2(.3)","N","N","CNV"," ","fo¼{¹¼}","MS",1078
"four","GA12B!","259.2(.3)","N","N","CNV"," ","fo°","MS",1078
"four","GA13A","260.1","N","N"," "," ","fo°","MS",1079
"four","GA13B!","260.2!","N","N","CNV"," ","foº","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"four","GA14B","261.3","N","N","CNV"," ","fo¼º¹¼","MS",1082
"four","GA14C","261.2","N","N","CNV"," ","fo¼º¹¼","MS",1083
"four","GA15A","262.1","N","N"," "," ","foº","MS",1084
"four","GA15B","262.2","N","N","CNV"," ","fo«¼º°","MS",1085
"four","GA16A","263.2","N","N"," "," ","fo¼º","MS",1086
"four","GA16B","263.1","N","N","CNV"," ","foº","MS",1087
"four","GA16B","263.1","N","N","CNV"," ","fo¼º","MS",1087
"four","GA16B","263.1","N","N","CNV"," ","fo«¼º","MS",1087
"four","GA16C","263.21","N","N"," "," ","fo¼º°","MS",1088
"four","GA16C","263.21","N","N"," "," ","fo¼°","MS",1088
"four","GA16D!","263.3!","N","N"," "," ","fo«¼º°","MS",1089
"four","GA17N","N264","N","N"," "," ","fo¼º°","MS",1090
"four","GA17N","N264","N","N","CNV"," ","fo¼°Ý","MS",1090
"four","GA17N","N264","N","N","CNV"," ","fo¼¹¼","MS",1090
"four","GA17","264","N","N","CNV"," ","fo¼º","MS",1091
"four","GA17","264","N","N"," "," ","fo¼°","MS",1091
"four","GA18A","264A.1","N","N"," "," ","fo{°—}","MS",1092
"four","GA18B","264A.2","N","N"," "," ","fo¼{¹¼}°","MS",1093
"four","GA18B","264A.2","N","N","CNV"," ","fo¹","MS",1093
"four","GA18B","264A.2","N","N"," "," ","foº°","MS",1093
"four","GA18B","264A.2","N","N","CNV"," ","fo¼´","MS",1093
"four","GA19A","265.1","N","N","CNV"," ","foŽ¼º¹¼´¾","MS",1094
"four","GA19A","265.1","N","N","CNV"," ","fo¼º{¹¼}","MS",1094
"four","GA19A","265.1","N","Y","AUX2/CNV"," ","fo¼º","MS",1094
"four","GA19B","265.2","N","N","CNV"," ","fo¼º°Ž","MS",1095
"four","GA20A","266.1","N","N","CNV"," ","fo¼º{¹¼}","MS",1096
"four","GA20B","266.2","N","N","CNV"," ","fo¼º{¹¼}","MS",1097
"four","GA21A","267.1","N","N"," "," ","fo½°","MS",1098
"four","GA21B","267.2","N","N","CNV"," ","fo¼º","MS",1099
"four","GA22A","268A.1","N","N"," "," ","foº°","MS",1100
"four","GA22B","268A.2","N","N","CNV"," ","fo¼º{¹¼}","MS",1101
"four","GA23A","268.1","N","N","CNV"," ","fo¼º","MS",1102
"four","GA23B","268.11","N","N"," "," ","fo¼º°","MS",1103
"four","GA23C","268.2","N","N"," "," ","foº°","MS",1104
"four","GA23D!","268.3","N","N","CNV"," ","fo«º°","MS",1105
"four","GA23E!","268.4!","N","N","CNV"," ","fo¼°","MS",1106
"four","GA23E!","268.4!","N","N"," "," ","fo°","MS",1106
"four","GA23F!","268.5!","N","N"," "," ","fo°","MS",1107
"four","GA24N","N269","N","N"," "," ","fo¼¹¼","MS",1108
"four","GA24A","269.1","N","N"," "," ","foº{°}","MS",1109
"four","GA24B","269.2","N","N","CNV"," ","fo¼º¹¼","MS",1110
"four","GA25N","N269A","N","N"," "," ","fo°","MS",1111
"four","GA26","270A","N","N"," "," ","fo°","MS",1112
"four","GA26","270A","N","N","CNV"," ","fo¼¹","MS",1112
"four","GA26","270A","N","N","CNV"," ","fo¼{¹¼}","MS",1112
"four","GA27!","270!","N","N"," "," ","foº°","MS",1113
"four","GA27!","270!","N","Y","AUX/CNV"," ","fo{¹}","MS",1113
"four","GA28","271a","N","N"," "," ","fo¼º°","MS",1114
"four","GA28","271a","N","N","CNV"," ","foº°","MS",1114
"four","GA29A","271.1","N","N","CNV"," ","fo¼º","MS",1115
"four","GA29A","271.1","N","N","CNV"," ","fo¼º¹¼","MS",1115
"four","GA29B","271.2","N","N","CNV"," ","fo¼º{¹¼}","MS",1116
"four","GA30A","272.1(*)","N","N","CNV"," ","foº¹","MS",1117
"four","GA30A","272.1(*)","N","N","CNV"," ","fo¼º¹¼","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"four","GA30C!","272.3!","N","N","CNV"," ","fo¼°","MS",1119
"four","GA30C!","272.3!","N","N"," "," ","fo¼º°","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"four","GA31","272A","N","N"," "," ","fo¼°","MS",1122
"four","GA32","272B","N","N","CNV"," ","fo¼°","MS",1123
"four","GA32","272B","N","N"," "," ","foº°Ý","MS",1123
"four","GA33A","272C1","N","N"," "," ","fo¼´","MS",1124
"four","GA33A","272C1","N","N"," "," ","fo{¹}","MS",1124
"four","GA33B","272C2","N","N"," "," ","fo¼´","MS",1125
"four","GA34N","N273","N","N","CNV"," ","fo¼º¹¼","MS",1126
"four","GA34N","N273","N","N","CNV"," ","fo¼º{¹¼}","MS",1126
"four","GA34A","273.1","N","N"," "," ","fo«º","MS",1127
"four","GA34A","273.1","N","N"," "," ","foº°","MS",1127
"four","GA34B","273.2","N","N","CNV"," ","fo«¼º°","MS",1128
"four","GA35N","N273A","N","N"," "," ","fo¼º°","MS",1129
"four","GA36N","N274A","N","N"," "," ","foº°","MS",1130
"four","GA36N","N274A","N","N","CNV"," ","foº¹","MS",1130
"four","GA37N","2N274","N","N","CNV"," ","fo¼{°}","MS",1131
"four","GA37N","2N274","N","N"," "," ","fo¼º°","MS",1131
"four","GA37M!","NC274","N","N","CNV"," ","fo¼°","MS",1132
"four","GA37M!","NC274","N","N"," "," ","fo¼º°","MS",1132
"four","GA37A","274.1","N","N","CNV"," ","fo¼º{¹¼}","MS",1133
"four inches","GA37A","274.1","O","N","CNV"," ","åfo¼º¹¼ºr$±«{°}ntó±¿¼z","MS",1133
"four","GA37A","274.1","N","N","CNV"," ","fo¼º°","MS",1133
"four","GA37B","274.2","N","N","CNV"," ","fo¼º¹¼","MS",1134
"four","GA37C","274.21","N","N"," "," ","foº°","MS",1135
"four","GA37D!","274.7!","N","N"," "," ","fo¼º{´}","MS",1136
"four","GA37D!","274.7!","N","N"," "," ","fo¼º°","MS",1136
"four","GA37D!","274.7!","N","N","CNV"," ","fo¼°","MS",1136
"four","GA37E!","274.8!","N","N"," "," ","fo¼º´","MS",1137
"four","GA37E!","274.8!","N","N","CNV"," ","fo¼{°}","MS",1137
"four","GA37E!","274.8!","N","N","CNV"," ","fo«¼{°}","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"four","GA37G!","274.4!","N","N","CNV"," ","fo¼º°","MS",1139
"four","GA37H!","274.5!","N","N","CNV"," ","fo¼º°","MS",1140
"four","GA37I!","274.6!","N","N"," "," ","fo¼°","MS",1141
"four","GA38","275","N","N","CNV"," ","fo¼°","MS",1142
"four","GA38","275","N","N"," "," ","fo¼°Ž","MS",1142
"four","GA38","275","N","N"," "," ","fo{¹}","MS",1142
"four","GA38","275","N","N","CNV"," ","fo¼´Ý","MS",1142
"four","GA39","275A","N","N","CNV"," ","fo¼°","MS",1143
"four","GA39","275A","N","N"," "," ","fo¼{¹}°","MS",1143
"four","GA39","275A","N","N","CNV"," ","foº°","MS",1143
"four","GA40","276A","N","N"," "," ","foº´","MS",1144
"four","GA41","276B","N","N","CNV"," ","foº°","MS",1145
"four","GA41","276B","N","N"," "," ","fo¼°Ž","MS",1145
"four","GA41","276B","N","N"," "," ","fo½°","MS",1145
"four","GA41","276B","N","N"," "," ","fo´","MS",1145
"four","GA42A","276.1","N","N","CNV"," ","foŽ«¼º´","MS",1146
"four","GA42B","276.2","N","N","CNV"," ","fo«¼º´","MS",1147
"four","GA43","277","N","N"," "," ","foº´","MS",1148
"four","GA44A","278.1","N","N","CNV"," ","fo¼º","MS",1149
"four","GA44A","278.1","N","N","CNV"," ","foŽ«¼º´¾","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"four","GA44C","278.3","N","N","CNV"," ","fo¼º¹¼","MS",1151
"four","GA44C","278.3","N","N","CNV"," ","fo¼º°Ž","MS",1151
"four","GA44C","278.3","N","N","CNV"," ","fo¼º¹¼´","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"four","GA44E","278.5","N","N","CNV"," ","fo¼°Ž","MS",1153
"four","GA44E","278.5","N","N"," "," ","foº°","MS",1153
"four","FL1","252","N","N"," "," ","fo¼º{°}","MS",1154
"four","FL2A","253.1","N","N","CNV"," ","fo¼º°","MS",1155
"four","FL2B","253.2","N","N"," "," ","fo{¹}°","MS",1156
"four","FL2B","253.2","N","N","CNV"," ","fo¼°","MS",1156
"four","FL2B","253.2","N","N"," "," ","f·«:°","MS",1156
"four","FL2C!","253.3!","N","N","CNV"," ","fo¼º°","MS",1157
"four","FL3A","254.1","N","N"," "," ","fo¼º","MS",1158
"four","FL3B!","254.2!","N","N"," "," ","fo¼º","MS",1159
"four","FL3B!","254.2!","N","N"," "," ","fo¼º°","MS",1159
"four","FL4","254A","N","N"," "," ","f¹¼{°Ž}","MS",1160
"four","FL4","254A","N","N"," "," ","fo¼:´","MS",1160
"four","FL4","254A","N","N","CNV"," ","fo¼°","MS",1160
"four","FL4","254A","N","N"," "," ","f¹¼º{¹¼}","MS",1160
"four","FL5A","255.1","N","N","CNV"," ","fo¼º","MS",1161
"four","FL5A","255.1","N","N","CNV"," ","foº","MS",1161
"four","FL5A","255.1","N","N","CNV"," ","fo¼º{¹¼}","MS",1161
"four","FL5A","255.1","N","N","CNV"," ","fo«¼º","MS",1161
"four","FL5B","255.2","N","N","CNV"," ","fo¼º","MS",1162
"four","FL5B","255.2","N","N","CNV"," ","foº","MS",1162
"","","","","","","","","",
