"three","NY1","50","N","N"," "," ","ùri½j","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"three","NY2B","51.2","N","N"," "," ","ùrij","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"three","NY3A","401","N","N"," "," ","ùñi½i","MS",5
"three","NY3B","403","N","N"," "," ","ùri½º","MS",6
"three","NY3C","402","N","N"," "," ","ùri¾i","MS",7
"three","NY3D","404","N","N"," "," ","ùriº","MS",8
"three","NY4A","405","N","N"," "," ","ùñi½¾i","MS",9
"three","NY4B","407","N","N"," "," ","ùr±«i","MS",10
"three","NY4C","408","N","N"," "," ","ùriº","MS",11
"three","NY5A","409","N","N"," "," ","ùri½º","MS",12
"three","NY5B","410","N","N"," "," ","ùriº","MS",13
"three","NY5C","411","N","N"," "," ","ùri½i","MS",14
"three","NY5D","412","N","N"," "," ","ùri½º","MS",15
"three","NY5E","413","N","N"," "," ","ùñi½º","MS",16
"three","NY5F","414","N","N"," "," ","ùri½i","MS",17
"three","NY5G","415","N","N"," "," ","ùri½i","MS",18
"three","NY5H!","416!","N","N"," "," ","ùr—ŸÕİiº","MS",19
"three","NY5I!","417!","N","N"," "," ","ùri½º","MS",20
"three","NY6A","418","N","N"," "," ","ùri½º","MS",21
"three","NY6B","419","N","N"," "," ","ùri½¼º","MS",22
"three","NY7A","420","N","N"," "," ","{t‘}ùri½¾i½","MS",23
"three","NY7B","421","N","N"," "," ","{t‘}ùriº","MS",24
"three","NY7C","422","N","N"," "," ","ùri½º","MS",25
"three","NY7D","423","N","N"," "," ","ùñiº","MS",26
"three","NY7E","424","N","N"," "," ","ùri½º","MS",27
"three","NY7F","425","N","N"," "," ","ùri¾º","MS",28
"three","NY7G","426","N","N"," "," ","ùöŸrŸÕi½i","MS",29
"three","NY7H","427","N","N"," "," ","{t‘}ùri½i","MS",30
"three","NY7I","428","N","N"," "," ","ùriº","MS",31
"three","NY7J!","429!","N","N"," "," ","ùriº","MS",32
"three","NY7K!","430!","N","N"," "," ","ùri½º","MS",33
"three","NY7L!","431!","N","N"," "," ","ùñˆi½","MS",34
"three","NY7M!","432!","N","N"," "," ","ùri½º","MS",35
"three","NY8","432b","N","N"," "," ","ùñiº","MS",36
"three","NY9A","432c","N","N"," "," ","ùriº","MS",37
"three","NY9B","433","N","N"," "," ","ùriº","MS",38
"three","NY9C","434","N","N"," "," ","ùñˆiº","MS",39
"three","NY10A","435","N","N"," "," ","ùri½º","MS",40
"three","NY10B!","436!","N","N"," "," ","ùriº","MS",41
"three","NY11","438","N","N"," "," ","ùriº","MS",42
"three","NY12A","439(*)","N","N"," "," ","ùri½i","MS",43
"three","NY12B","440","N","N"," "," ","ùriº","MS",44
"three","NY12C!","441!","N","N"," "," ","ùriº","MS",45
"three","NY13A","443","N","N"," "," ","ùri¾º","MS",46
"three","NY13B!","444!","N","N"," "," ","ùri½","MS",47
"three","NY14A","445","N","Y"," ","AUX","ùri½º","MS",48
"three","NY14B","446","N","N"," "," ","ùri½º","MS",49
"three","NY15A","447","N","N"," "," ","ùriº","MS",50
"three","NY15B","448","N","N"," "," ","ùriº","MS",51
"three","NY16A","449","N","N"," "," ","ùriº","MS",52
"three","NY16B","450","N","N"," "," ","ùri½i","MS",53
"three","NY17A","451(*)","N","N"," "," ","ùriº","MS",54
"three","NY17B","452","N","N"," "," ","ùriº","MS",55
"three","NY18A","453","N","N"," "," ","ùri½º","MS",56
"three","NY18B","454","N","N"," "," ","ùriº","MS",57
"three","NY18C!","455!","N","N"," "," ","ùñiº","MS",58
"three","NY19","456","N","N"," "," ","ùri","MS",59
"three","NY20A","457","N","N"," "," ","ùriº","MS",60
"three","NY20B","458","N","N"," "," ","ùri½º","MS",61
"three","NY21","459","N","N"," "," ","ùri½º","MS",62
"three","NY22","460","N","N"," "," ","ùri:","MS",63
"three","NY23A","461","N","N"," ","CNV","ùò‡i½ºi","MS",64
"three","NY23B","462a","N","N"," ","CNV","ùñiº","MS",65
"three","NY23C","462b","N","N"," ","CNV","sò±i","MS",66
"three","NY23C","462b","N","N"," ","CNV","ùòi½i","MS",66
"three","NY24A","463","N","N"," "," ","ùri½i","MS",67
"three","NY24B!","464!","N","N"," "," ","ùri½i","MS",68
"three","NY25A","465","N","N"," ","CNV","ùñiº","MS",69
"three","NY25A","465","N","N"," ","CNV","t‘ñ‘i","MS",69
"three","NY25A","465","N","N"," ","CNV","ùò—‡i","MS",69
"three","NY25B","466","N","N"," ","CNV","ùñiº","MS",70
"three","NY26A","467","N","N"," ","CNV","s‘òi","MS",71
"three","NY26B","468","N","N"," ","CNV","ùñiº","MS",72
"three","NY26B","468","N","N"," ","CNV","ùñ±i","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"three","NY27A","470","N","N"," ","CNV","ù—Œñiº","MS",74
"three","NY27A","470","N","N"," ","CNV","ùñiº","MS",74
"three","NY27B","471","N","N"," ","CNV","ùò‘—iº","MS",75
"three","NY27B","471","N","N"," ","CNV","ùñiº","MS",75
"three","NY27C","472","N","N"," ","CNV","ùòiº","MS",76
"three","NY28A","473a","N","N"," ","CNV","ùñiº","MS",77
"three","NY28A","473a","N","N"," ","CNV","ùñi","MS",77
"three","NY28B","473b(*)","N","N"," ","CNV","ùñiº","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"three","NY29A","474a","N","N"," ","CNV/SIC","ùiº","MS",80
"three","NY29B","474b","N","N"," ","CNV","ùñiº","MS",81
"three","NY29C","474c","N","N"," ","CNV","ùñiº","MS",82
"three","NY30A","475a","N","N"," ","CNV","ùñiº","MS",83
"three","NY30B","475b","N","N"," ","CNV","ùñiº","MS",84
"three","NY30B","475b","N","N"," ","CNV","ùò—iº","MS",84
"three","NY30C","475c","N","N"," ","CNV","ùñiº","MS",85
"three","NY30D","475d","N","N"," ","CNV","ùñiº","MS",86
"three","NY30E","475e","N","N"," ","CNV","ùñiº","MS",87
"three","NY31A","478a","N","N"," ","CNV","ù{ò}iº","MS",88
"three","NY31A","478a","N","N"," ","CNV","ùò‡i½i","MS",88
"three","NY31A","478a","N","N"," ","CNV","ùòi½i","MS",88
"three","NY31B","478b","N","N"," ","CNV","ùñ±¾i","MS",89
"three","NY32A","479a","N","N"," ","CNV","ùòiº","MS",90
"three","NY32B","479b","N","N"," ","CNV","ùñi½i","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"three","NY33B","481","N","N"," ","CNV","ùñiº","MS",93
"three","NY33C","482","N","N"," "," ","ùñi½i","MS",94
"three","NY33C","482","N","N"," ","CNV","ùñi½ºi","MS",94
"three","NY34A","483","N","N"," ","CNV","ùñi½i","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"three","NY34C","485","N","N"," "," ","ùòi½i","MS",97
"three","NY34D!","486!","N","N"," ","CNV","ùñiº","MS",98
"three","NY35A","487","N","N"," "," ","ùriº","MS",99
"three","NY35B","488","N","N"," "," ","ùriº","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"three","NY36A","491","N","N"," "," ","ùri½º","MS",102
"three","NY36B","492","N","N"," "," ","ùriº","MS",103
"three","NY37A","493","N","N"," "," ","ùri{j}","MS",104
"three","NY37B","494","N","N"," "," ","ùriº","MS",105
"three","NY37C!","495!","N","N"," "," ","ùriº","MS",106
"three","NY38A","497(*)","N","N"," "," ","ùriº","MS",107
"three","NY38B","498","N","N"," "," ","ùri½º","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"three","NY39A","499","N","N"," "," ","ùriº","MS",110
"three","NY39B","500","N","N"," "," ","ùriº","MS",111
"three","NY40A","501","N","N"," "," ","ùri½i","MS",112
"three","NY40B","502","N","N"," "," ","ùriº","MS",113
"three","NY41","504","N","N"," "," ","ùriº","MS",114
"three","NY42A","505","N","N"," "," ","ùri½:","MS",115
"three","NY42B","506","N","N"," "," ","ùri¾i","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"three","NY43B","507b","N","N"," "," ","ùriº","MS",118
"three","NY43C!","508!","N","N"," "," ","ùriº","MS",119
"three","NY44A","511","N","N"," "," ","ùriº","MS",120
"three","NY44B","512","N","N"," "," ","ùriº","MS",121
"three","NY45A","513a","N","N"," ","CNV","ùñi½i","MS",122
"three","NY45A","513a","N","N"," ","CNV","ùòi½i","MS",122
"three","NY45B","513b","N","N"," ","CNV","ùñiº","MS",123
"three","NY45C","513c","N","N"," ","CNV","ùñi½i","MS",124
"three","NY45D!","513d!","N","N"," "," ","ùñi½i","MS",125
"three","NY46A","515a","N","N"," ","CNV","ùòi½i","MS",126
"three","NY46B","515b","N","N"," "," ","t‘{ù}ñi½i","MS",127
"three","NY46B","515b","N","N"," ","CNV","ùòiº","MS",127
"three","NY46C","515c","N","N"," "," ","ùñii«","MS",128
"three","NY46C","515c","N","N"," ","CNV","ùñi½i","MS",128
"three","NY47A","517(*)","N","N"," ","CNV","ùñi½i","MS",129
"three","NY47A","517(*)","N","N"," ","CNV","ù—iº","MS",129
"three","NY47B","518","N","N"," "," ","ùñiº","MS",130
"three","NY48A","519a","N","N"," ","CNV","ùñi½i","MS",131
"three","NY48B","519b","N","N"," ","CNV","ùñi½i","MS",132
"three","NY48B","519b","N","N"," ","CNV","ùòi½i","MS",132
"three","NY48C","519c","N","N"," "," ","ùòi½i","MS",133
"three","NY48C","519c","N","N"," ","CNV","ùñi½i","MS",133
"three","NY48D","519d","N","N"," ","CNV","ùñi½i","MS",134
"three","NY48D","519d","N","N"," ","CNV","ùñiº","MS",134
"three","NY49A","520","N","N"," ","CNV","ù{ò—}i½i","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"three","NY49C","522a","N","N"," "," ","ùòi{i«}","MS",137
"three","NY49D","522b","N","N"," "," ","ùri{i«}","MS",138
"three","NY50A","523","N","N"," ","CNV","ùñi½i","MS",139
"three","NY50A","523","N","N"," ","CNV","ùò¾i½i","MS",139
"three","NY50A","523","N","N"," ","CNV","s‘ò‘±«{i}","MS",139
"three","NY50B","524","N","N"," "," ","ùñ‡i½i","MS",140
"three","NY50B","524","N","N"," "," ","ùñi½i","MS",140
"three","NY51A","525a","N","N"," ","CNV","ùñi½i","MS",141
"three","NY51B","525b","N","N"," ","CNV","ùñi½i","MS",142
"three","NY51C","525c","N","N"," ","CNV","ùò—‡i½i","MS",143
"three","NY51D","525d","N","N"," ","CNV","ùñiº","MS",144
"three","NY51E!","525e!","N","N"," ","CNV","ùñi½i","MS",145
"three","NY51E!","525e!","N","N"," ","CNV","ùò—i½i","MS",145
"three","NY52A","527","N","N"," ","CNV","ùñi½i","MS",146
"three","NY52A","527","N","N"," ","CNV","ù{ò}i½i","MS",146
"three","NY52B","528","N","N"," ","CNV","ùñi½i","MS",147
"three","NY52C","528b","N","N"," "," ","ùr—iº","MS",148
"three","NY53A","529","N","N"," ","CNV","ùñiº","MS",149
"three","NY53B!","530!","N","N"," ","CNV","ùñi½i","MS",150
"three","NY54A","531","N","N"," "," ","ùriº{i«}","MS",151
"three","NY54B","532","N","N"," "," ","ùri{i«}","MS",152
"three","NY55A","533","N","N"," ","CNV","ùñiº","MS",153
"three","NY55B","534","N","N"," ","CNV","ùñiº{j}","MS",154
"three","NY56A","535","N","N"," ","CNV","ùñiº","MS",155
"three","NY56A","535","N","N"," ","CNV","ùñi½","MS",155
"three","NY56B","536","N","N"," ","CNV","ùñi½i","MS",156
"three","NY57A","537a","N","N"," "," ","ùñiº","MS",157
"three","NY57A","537a","N","N"," ","CNV","ùñi½i","MS",157
"three","NY57B","537b","N","N"," ","CNV","ùñi½ºi","MS",158
"three","NY57B","537b","N","N"," ","CNV","ùñi½i","MS",158
"three","NY57C!","537c!","N","N"," ","CNV","ùñi½i","MS",159
"three","NY58A","539a","N","N"," ","CNV","ùñiº","MS",160
"three","NY58B","539b","N","N"," ","CNV","ùò±«i","MS",161
"three","NY58B","539b","N","N"," ","CNV","ùñiº","MS",161
"three","NY58B","539b","N","N"," ","CNV","s‘ò‘iº","MS",161
"three","NY58C","539c","N","N"," ","CNV","ùñiº","MS",162
"three","NY58D!","539d!","N","N"," ","CNV","ùò‡i½i","MS",163
"three","NY58D!","539d!","N","N"," ","CNV","ùñiº","MS",163
"three","NY58E!","539e!","N","N"," ","CNV","ùñi½i","MS",164
"three","NY58E!","539e!","N","N"," ","CNV","ùñiº","MS",164
"three","NY58F!","539f!","N","N"," ","CNV","ùñiº","MS",165
"three","NY59A","543","N","N"," "," ","ùñiº{j}","MS",166
"three","NY59B","544","N","N"," "," ","ùri¾i","MS",167
"three","NY60A","545","N","N"," ","CNV","ùñi½i","MS",168
"three","NY60A","545","N","N"," ","CNV","ùñiº{j}","MS",168
"three","NY60B!","546!","N","N"," ","CNV","ùñiº","MS",169
"three","NY61A","547","N","N"," ","CNV","ùñiº","MS",170
"three","NY61A","547","N","N"," "," ","ùòi","MS",170
"three","NY61A","547","N","N"," ","CNV","ùi","MS",170
"three","NY61B","548","N","N"," ","CNV","ùñi½ºi","MS",171
"three","NY61B","548","N","N"," ","CNV","ùñiº","MS",171
"three","NY62A","551a","N","N"," ","CNV","ùñiº","MS",172
"three","NY62B","551b","N","N"," "," ","ùò‘iº","MS",173
"three","NY62B","551b","N","N"," ","CNV","s‘ò‘—iº","MS",173
"three","NY62B","551b","N","N"," ","CNV","t‘ò‘iº","MS",173
"three","NY62B","551b","N","N"," ","CNV","ù—ò—iº","MS",173
"three","NY62B","551b","N","N"," ","CNV","ùñ—iº","MS",173
"three","NY62C","551c","N","N"," ","CNV","ùñiº","MS",174
"three","NY62D!","551d!","N","N"," ","CNV","ùñiº","MS",175
"three","NY62D!","551d!","N","N"," ","CNV","ùñ‡iº","MS",175
"three","NY63A","556a","N","N"," ","CNV","ùñiº","MS",176
"three","NY63B","556b","N","N"," ","CNV","ùò—iº","MS",177
"three","NY63C","556c","N","N"," "," ","ùriº","MS",178
"three","NY63D!","556d!","N","N"," "," ","ùñiº","MS",179
"three","NY63D!","556d!","N","N"," ","CNV","ùòiº","MS",179
"three","NY64A","557a","N","N"," ","CNV","ùñiº","MS",180
"three","NY64B","557b","N","N"," ","CNV","ùñiº","MS",181
"three","NY64C!","557c!","N","N"," ","CNV","ùñiº","MS",182
"three","NJ1A","1","N","N"," "," ","ùr±¾i","MS",183
"three","NJ1B","2","N","N"," "," ","ùñ±i½","MS",184
"three","NJ2A","3(*)","N","N"," "," ","ùr±i½","MS",185
"three","NJ2B","4","N","N"," "," ","ùr±«i","MS",186
"three","NJ3A","5","N","N"," "," ","ùr±«i","MS",187
"three","NJ3B","6","N","N"," "," ","ùr±«i","MS",188
"three","NJ4A","7","N","N"," "," ","ùri½i","MS",189
"three","NJ4B","8","N","N"," "," ","fr±«i","MS",190
"three","NJ5A","9","N","N"," "," ","ùñ±¾i","MS",191
"three","NJ5B","10","N","N"," "," ","ùr±i½","MS",192
"three","NJ6A","11","N","N"," "," ","ùri½i","MS",193
"three","NJ6B","12","N","N"," "," ","ùñi½¾i","MS",194
"three","NJ7A","17","N","N"," "," ","ùr±i","MS",195
"three","NJ7B!","18!","N","N"," "," ","ùñ±i","MS",196
"three","NJ8A","19","N","N"," "," ","ùñi½i","MS",197
"three","NJ8B","20","N","N"," "," ","ùri½i","MS",198
"three","NJ9A","21","N","N"," "," ","ùri½¾i","MS",199
"three","NJ9B","22","N","N"," "," ","ùri½¾j","MS",200
"three","NJ10A","24b","N","N"," "," ","ùriº","MS",201
"three","NJ10B","23","N","N"," "," ","ùr±i","MS",202
"three","NJ10C","24","N","N"," "," ","ùr±¿¼i","MS",203
"three","NJ10D!","24c!","N","N"," "," ","ùriº","MS",204
"three","NJ11A","25","N","N"," "," ","ùr±i","MS",205
"three","NJ11B","26a","N","N"," "," ","ùr±i","MS",206
"three","NJ11C","26b","N","N"," "," ","ùri¾i","MS",207
"three","NJ12A","27","N","N"," "," ","ùr±i","MS",208
"three","NJ12B","28","N","N"," "," ","ùr±i","MS",209
"three","NJ13A","29","N","N"," "," ","ùr±«i","MS",210
"three","NJ13B","30","N","N"," "," ","ùñ±¿i","MS",211
"three","NJ14A","31","N","N"," "," ","ùr±i","MS",212
"three","NJ14B","32","N","N"," "," ","ùñ±«¾i","MS",213
"three","NJ15A","33","N","N"," "," ","ùri½¾i","MS",214
"three","NJ15B","34","N","N"," "," ","ùr±i","MS",215
"three","NJ16A","35","N","N"," "," ","ùri½i","MS",216
"three","NJ16B","36","N","N"," "," ","ùr±¾i","MS",217
"three","NJ17A","37","N","N"," "," ","ùr±i","MS",218
"three","NJ17B","38","N","N"," "," ","ùr±İ«iİ","MS",219
"three","NJ18A","41","N","N"," "," ","ùriº","MS",220
"three","NJ18B","42","N","N"," "," ","ùri½i","MS",221
"three","NJ18C!","43!","N","N"," "," ","ùri½¾i","MS",222
"three","NJ18D!","44!","N","N"," "," ","ùri½º","MS",223
"three","NJ19A","45","N","N"," "," ","ùri½i","MS",224
"three","NJ19B!","46!","N","N"," "," ","ùriº","MS",225
"three","NJ20A","47","N","N"," "," ","ùriº","MS",226
"drie","NJ20A","47","N","Y","Dutch","INA","driº","MS",226
"three","NJ20B","47b","N","N"," "," ","ùri½º","MS",227
"three","NJ21A","48","N","N"," "," ","ùriº","MS",228
"three","NJ21B","49","N","N"," "," ","ùri½{i}","MS",229
"three","PA1A","51","N","N"," "," ","ùr±i","MS",230
"three","PA1B","52","N","N"," "," ","ùr±«i","MS",231
"three","PA1C","53","N","N"," "," ","ùr±i","MS",232
"three","PA1D","54","N","N"," "," ","ùr±i","MS",233
"three","PA1E!","55!","N","N"," "," ","ùri½i","MS",234
"three","PA1F!","56!","N","N"," "," ","ùri½i","MS",235
"three","PA1G!","57!","N","N"," "," ","ùri½i","MS",236
"three","PA1H!","58!","N","N"," "," ","ùñi½i","MS",237
"three","PA2A","59","N","N"," "," ","ùr±«i","MS",238
"three","PA2B","60","N","N"," "," ","ùri½i","MS",239
"three","PA3A","61","N","N"," "," ","ùri½¾i","MS",240
"three","PA3B","62","N","N"," "," ","ùr±i","MS",241
"three","PA3C","62b","N","N"," "," ","ùri½i","MS",242
"three","PA4A","63","N","N"," "," ","ùr±«i½","MS",243
"three","PA4B!","64!","N","N"," "," ","ùri½i","MS",244
"three","PA5A","65(*)","N","N"," "," ","ùri½i","MS",245
"three","PA5B","65b","N","N"," "," ","ùr±i","MS",246
"three","PA5C","66","N","N"," "," ","ùr±«i","MS",247
"three","PA5D","67","N","N"," "," ","ùr±«i","MS",248
"three","PA5E!","68!","N","N"," "," ","ùri¾º","MS",249
"three","PA6A","69","N","N"," "," ","s‘İri«º","MS",250
"three","PA6B","71","N","N"," "," ","ùriº","MS",251
"three","PA6C","71b","N","N"," "," ","t‘ñiº","MS",252
"three","PA6D!","72!","N","N"," "," ","ùri½º","MS",253
"three","PA7A","73","N","N"," "," ","ùri½¾i","MS",254
"three","PA7B","74","N","N"," "," ","ùr±«i","MS",255
"three","PA7C","75","N","N"," "," ","ùriº","MS",256
"three","PA7D!","76!","N","N"," "," ","ùri½i","MS",257
"three","PA8A","77","N","N"," "," ","ùñ±«i","MS",258
"three","PA8B","78","N","N"," "," ","ùr±«¼i","MS",259
"three","PA8C","79","N","N"," "," ","ùriº","MS",260
"three","PA8D!","80!","N","N"," "," ","ùriº","MS",261
"three","PA9A","83","N","N"," "," ","s‘riº","MS",262
"three","PA9B","83b","N","N"," "," ","ùri½i","MS",263
"three","PA9C!","84!","N","N"," "," ","ùr±«i","MS",264
"three","PA10","87","N","N"," "," ","ùñiº","MS",265
"three","PA11A","89","N","N"," "," ","ùri½i","MS",266
"three","PA11B","90(*)","N","N"," "," ","ùri½º","MS",267
"three","PA12A","91","N","N"," "," ","ùriº","MS",268
"three","PA12B","92","N","N"," "," ","ùri½º","MS",269
"three","PA13A","93","N","N"," "," ","ùri½º","MS",270
"three","PA13B","94","N","N"," "," ","ùri½{i}","MS",271
"three","PA14A","95(*)","N","N"," "," ","ùñiº","MS",272
"three","PA14B","96","N","N"," "," ","ùriº","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"three","PA15A","99","N","N"," "," ","ùr±i","MS",275
"three","PA15B","99b","N","N"," "," ","ùr±«i","MS",276
"three","PA15C!","100!","N","N"," "," ","ùri½º","MS",277
"three","PA16A","101","N","N"," "," ","s‘ñiº","MS",278
"three","PA16B","102","N","N"," "," ","ùri½i","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"three","PA17A","105","N","N"," "," ","ùñiº","MS",281
"three","PA17B","106","N","N"," "," ","ùriº","MS",282
"three","PA18A","107","N","N"," "," ","ùriº","MS",283
"three","PA18B!","108!","N","N"," "," ","ùriº","MS",284
"three","PA19A","113","N","N"," "," ","ùñ±«¾i","MS",285
"three","PA19B","114","N","N"," "," ","ùri½º","MS",286
"three","PA20A","115","N","N"," "," ","ùñ±«¾i","MS",287
"three","PA20B","116","N","N"," "," ","ùr±«i½","MS",288
"three","PA21A","117","N","N"," "," ","ùri½i","MS",289
"three","PA21B","118","N","N"," "," ","ùri½º","MS",290
"three","PA22A","119","N","N"," "," ","ùñi½º{i}","MS",291
"three","PA22B","120","N","N"," "," ","ùri½{i}","MS",292
"three","PA23A","121","N","N"," "," ","ùri½¾º","MS",293
"three","PA23B","122","N","N"," "," ","ùr±«i","MS",294
"three","PA24A","123","N","N"," "," ","ùri½º","MS",295
"three","PA24B","124","N","N"," "," ","ùr±«i½","MS",296
"three","PA25A","125","N","N"," "," ","ùr±«i½","MS",297
"three","PA25B","126","N","N"," "," ","ùri½{i}","MS",298
"three","PA26A","127","N","N"," "," ","ùr±«i½","MS",299
"three","PA26B","128","N","N"," "," ","ùri½º","MS",300
"three","PA27A","131","N","Y"," ","AUX","ùri½{i}","MS",301
"three","PA27B","132","N","N"," "," ","ùr±«i½","MS",302
"three","PA28A","135","N","N"," "," ","ùri½:","MS",303
"three","PA28B!","136!","N","N"," "," ","ùri½i","MS",304
"three","PA29A","139(*)","N","N"," "," ","ùri¾º","MS",305
"three","PA29B","140","N","N"," "," ","ùriº","MS",306
"three","PA30A","143","N","N"," "," ","ùriº","MS",307
"three","PA30B","144","N","N"," "," ","ùri¾i","MS",308
"three","PA31A","145","N","N"," "," ","ùri½j","MS",309
"three","PA31B","146","N","N"," "," ","ùri¾i","MS",310
"three","PA32A","147","N","N"," "," ","ùri½i","MS",311
"three","PA32B","148","N","N"," "," ","ùri½i","MS",312
"three","PA33A","151","N","N"," "," ","ùñiº","MS",313
"three","PA33B","152","N","N"," "," ","ùr±¾i","MS",314
"three","PA34A","155","N","N"," "," ","ùri½i","MS",315
"three","PA34B","156","N","N"," "," ","ùri½i","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"three","PA35A","157","N","N"," "," ","ùri½i","MS",318
"three","PA35B","158(*)","N","N"," "," ","ùri½i","MS",319
"three","PA35C"," ","N","N"," "," ","ùri½i","MS",320
"three","PA36A","159","N","N"," "," ","ùri½i","MS",321
"three","PA36B","160","N","N"," "," ","ùri½i","MS",322
"three","PA37A","161(*)","N","N"," "," ","ùñiº","MS",323
"three","PA37B","162","N","N"," "," ","ùñiº","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"three","PA38A","163","N","N"," "," ","ùr±«i","MS",326
"three","PA38B","164","N","N"," "," ","ùr±«i","MS",327
"three","PA39A","165","N","N"," "," ","ùriº","MS",328
"three","PA39B","166","N","N"," "," ","ùr±«i","MS",329
"three","PA40A","167","N","N"," "," ","ùr±«i","MS",330
"three","PA40B","168","N","N"," "," ","ùr±i","MS",331
"three","PA41A","171","N","N"," "," ","ùriº","MS",332
"three","PA41B","172","N","N"," "," ","ùriº","MS",333
"three","PA42A","175","N","N"," "," ","ùri½¾i","MS",334
"three","PA42B","176","N","N"," "," ","ùri¾i","MS",335
"three","PA43A","177","N","N"," "," ","ùri¾i","MS",336
"three","PA43B","178","N","N"," "," ","ùri½i","MS",337
"three","PA44A","179","N","N"," "," ","ùri¾i","MS",338
"three","PA44B","180","N","N"," "," ","ùri½i","MS",339
"three","PA45A","181","N","N"," "," ","ùñi¾i","MS",340
"three","PA45B","182","N","N"," "," ","ùñˆi½i","MS",341
"three","PA46A","185","N","N"," "," ","ùri½i","MS",342
"three","PA46B","186","N","N"," "," ","ùri½i","MS",343
"three","PA47A","189","N","N"," "," ","ùriº","MS",344
"three","PA47B","190","N","N"," "," ","ùri¾i","MS",345
"three","PA48A","191","N","N"," "," ","ùr±¾i","MS",346
"three","PA48B","192","N","N"," "," ","ùr±i","MS",347
"three","PA48C","193","N","N"," "," ","ùr±«i","MS",348
"three","PA49A","194","N","N"," "," ","ùr±«i","MS",349
"three","PA49B","195","N","N"," "," ","ùri½¾i","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"three","PA50B","197","N","N"," "," ","ùñi¾i","MS",352
"three","PA50C!","198!","N","N"," "," ","ùr±«i","MS",353
"three","PA51A","199","N","N"," "," ","ùri¾i","MS",354
"three","PA51B","200","N","N"," "," ","ùri½¾i","MS",355
"three","PA52A","201","N","N"," "," ","ùr±¾i","MS",356
"three","PA52B!","202!","N","N"," "," ","ùñ±i","MS",357
"three","PA53A","203","N","N"," "," ","ùr±i","MS",358
"three","PA53B","204","N","N"," "," ","ùr±«i","MS",359
"three","PA54A","205","N","N"," "," ","ùr±¾i","MS",360
"three","PA54B","206","N","N"," "," ","ùr±i","MS",361
"three","PA55A","207","N","N"," "," ","ùr±¾i","MS",362
"three","PA55B","208","N","N"," "," ","ùñ±i","MS",363
"three","PA56A","211(*)","N","N"," "," ","ùri½i","MS",364
"three","PA56B","212","N","N"," "," ","ùr±¾i","MS",365
"three","PA57A","213","N","N"," "," ","ùñi½i","MS",366
"three","PA57B","214","N","N"," "," ","ùri½º{i}","MS",367
"three","PA58A","215","N","N"," "," ","ùr±¾i","MS",368
"three","PA58B","216","N","N"," "," ","ùr±i","MS",369
"three","PA59A","219","N","N"," "," ","ùri½¾i","MS",370
"three","PA59B","220","N","N"," "," ","ùri½i","MS",371
"three","PA60A","221","N","N"," "," ","ùri½i","MS",372
"three","PA60B","222","N","N"," "," ","ùr±¾i","MS",373
"three","PA61A","223","N","N"," "," ","ùri¾i","MS",374
"three","PA61B","224","N","N"," "," ","ùriº","MS",375
"three","PA62A","229","N","N"," "," ","ùri½i","MS",376
"three","PA62B","230","N","N"," "," ","ùri½¾i","MS",377
"three","PA63A","231","N","N"," "," ","ùri½i","MS",378
"three","PA63B","232","N","N"," "," ","ùri¾i","MS",379
"three","PA64A","233","N","N"," "," ","ùri¾j","MS",380
"three","PA64B","234","N","N"," "," ","ùri½j","MS",381
"three","PA65A","237","N","N"," "," ","ùr±i","MS",382
"three","PA65B","238","N","N"," "," ","ùr±i","MS",383
"three","PA66A","239","N","N"," "," ","ùr±¾i","MS",384
"three","PA66B","240","N","N"," "," ","ùr±i","MS",385
"three","PA67A","243","N","N"," "," ","ùri:","MS",386
"three","PA67B","244","N","N"," "," ","ùriº{j}","MS",387
"three","WV1!","88!","N","N"," "," ","ùri¾i","MS",388
"three","WV2","89","N","N"," "," ","ùri½º","MS",389
"three","WV3","91","N","N"," "," ","ùri½i","MS",390
"three","WV4A","92","N","N"," "," ","ùri½¾i","MS",391
"three","WV4B","93","N","N"," "," ","ùri½º","MS",392
"three","WV5","94","N","N"," "," ","ùri¾i","MS",393
"three","WV6A","95","N","N"," "," ","ùr±«i","MS",394
"three","WV6B","96","N","N"," "," ","ùri½i","MS",395
"three","WV7A","97","N","N"," "," ","ùri½¾i","MS",396
"three","WV7B","98","N","N"," "," ","ùri½¾º","MS",397
"three","WV8A","97b","N","N"," "," ","ùriº","MS",398
"three","WV8B","98b","N","N"," "," ","ùriº","MS",399
"three","WV9A","301","N","N"," "," ","ùri½º","MS",400
"three","WV9B","302","N","N"," "," ","ùri¾i","MS",401
"three","WV10A","303","N","N"," "," ","ùr±¾i","MS",402
"three","WV10B","303b","N","N"," "," ","ùri¾i","MS",403
"three","WV10C","304","N","N"," "," ","ùri½¾i","MS",404
"three","WV11A","305","N","N"," "," ","ùri½¾i","MS",405
"three","WV11B!","306!","N","N"," "," ","ùñiº","MS",406
"three","WV12A","307","N","N"," "," ","ùñi½¾i","MS",407
"three","WV12B","308","N","N"," "," ","ùri½i","MS",408
"three","WV13A","309","N","N"," "," ","ùri¾i","MS",409
"three","WV13B","310","N","N"," "," ","ùri½¾i","MS",410
"three","WV14A","311","N","N"," "," ","ùri½º","MS",411
"three","WV14B","312","N","N"," "," ","ùñi¾i","MS",412
"three","WV15A","313","N","N"," "," ","ùñ±«i","MS",413
"three","WV15B","314","N","N"," "," ","ùri½º","MS",414
"three","WV16A","315","N","N"," "," ","ùñi½i","MS",415
"three","WV16B","316","N","N"," "," ","ùri¾i","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"three","WV17B","317b","N","N"," "," ","ùri½i","MS",418
"three","WV17C","318","N","N"," "," ","ùri¾i","MS",419
"three","WV18A","319","N","N"," "," ","ùri½¾i","MS",420
"three","WV18B","320","N","N"," "," ","ùri½i","MS",421
"three","WV19A","321","N","N"," "," ","ùr±«i","MS",422
"three","WV19B","322","N","N"," "," ","ùriº","MS",423
"three","WV20A","323","N","N"," "," ","ùñi½i","MS",424
"three","WV20B","324","N","N"," "," ","ùri½i","MS",425
"three","WV21A","325","N","N"," "," ","ùriº","MS",426
"three","WV21B","326","N","N"," "," ","ùriº","MS",427
"three","WV22A","327","N","N"," "," ","ùñi¾i","MS",428
"three","WV22B","328","N","N"," "," ","ùri¾i","MS",429
"three","WV23A","331","N","N"," "," ","ùri½º","MS",430
"three","WV23B","332","N","N"," "," ","ùri¾i","MS",431
"three","WV24A","335","N","N"," "," ","ùri¾i","MS",432
"three","WV24B","336","N","N"," "," ","ùñi¾i","MS",433
"three","WV25A","337","N","N"," "," ","ùri¾i","MS",434
"three","WV25B","338","N","N"," "," ","ùri¾i","MS",435
"three","WV26A","339","N","N"," "," ","ùri½¾i","MS",436
"three","WV26B","340","N","N"," "," ","ùñi½¾i","MS",437
"three","WV27A","341","N","N"," "," ","ùri¾i","MS",438
"three","WV27B","342","N","N"," "," ","ùri½¾ºi","MS",439
"three","WV28A","343","N","N"," "," ","ùriİ¾iİ","MS",440
"three","WV28B","344","N","N"," "," ","ùriº","MS",441
"three","WV29A","345","N","N"," "," ","ùñi½¾i","MS",442
"three","WV29B","346","N","N"," "," ","ùri¾i","MS",443
"three","WV30A","347","N","N"," "," ","ùri½¾i","MS",444
"three","WV30B","348","N","N"," "," ","ùñi¾i","MS",445
"three","WV31A","349","N","N"," "," ","ùñiº","MS",446
"three","WV31B","350","N","N"," "," ","ùri¾i","MS",447
"three","WV32A","353","N","N"," "," ","ùñi¾i","MS",448
"three","WV32B","354","N","N"," "," ","ùñi¾i","MS",449
"three","WV33A","355","N","N"," "," ","ùñi½¾i","MS",450
"three","WV33B","356","N","N"," "," ","ùriº","MS",451
"three","WV34A","359","N","N"," "," ","ùri½i","MS",452
"three","WV34B","360","N","N"," "," ","ùri½¾i","MS",453
"three","WV35A","361","N","N"," "," ","ùri½i","MS",454
"three","WV35B","362","N","N"," "," ","ùri½¾i","MS",455
"three","WV36A","363","N","N"," "," ","ùri¾i","MS",456
"three","WV36B","364","N","N"," "," ","ùri½i","MS",457
"three","WV37A","365","N","N"," "," ","ùri¾i","MS",458
"three","WV37B!","366!","N","N"," "," ","ùriº","MS",459
"three","WV38A","367","N","N"," "," ","ùri½¾i","MS",460
"three","WV38B","368","N","N"," "," ","ùri¾i","MS",461
"three","WV39A","369","N","N"," "," ","ùri¾i","MS",462
"three","WV39B","370","N","N"," "," ","ùri½¾i","MS",463
"three","WV39C!","371!","N","N"," "," ","ùñi½i","MS",464
"three","WV40A","373","N","N"," "," ","ùri½i","MS",465
"three","WV40B","374","N","N"," "," ","ùri¾i","MS",466
"three","WV41A","375","N","N"," "," ","ùri¾i","MS",467
"three","WV41B","376","N","N"," "," ","ùri¾i","MS",468
"three","WV42A","377","N","N"," "," ","ùri½i","MS",469
"three","WV42B","378","N","N"," "," ","ùri½i","MS",470
"three","WV43A","381","N","N"," "," ","ùri½¾i","MS",471
"three","WV43B","382","N","N"," "," ","ùri½i","MS",472
"three","WV44A","383","N","N"," "," ","ùri¾i","MS",473
"three","WV44B","384","N","N"," "," ","ùri½¾i","MS",474
"three","WV45A","385","N","N"," "," ","ùri¾i","MS",475
"three","WV45B","386","N","N"," "," ","ùri¾i","MS",476
"three","WV46A","387","N","N"," "," ","ùri¾i","MS",477
"three","WV46B","388","N","N"," "," ","ùri½¾i","MS",478
"three","WV47A","389","N","N"," "," ","ùri¾i","MS",479
"three","WV47B","390","N","N"," "," ","ùr±«i","MS",480
"three","WV48A","391","N","N"," "," ","ùri¾i","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"three","WV48D","392b","N","N"," "," ","ùri½i","MS",484
"three","WV49A","393","N","N"," "," ","ùri¾i","MS",485
"three","WV49B","394","N","N"," "," ","ùri½i","MS",486
"three","WV50A","395","N","N"," "," ","ùriº","MS",487
"three","WV50B","396","N","N"," "," ","ùri½¾i","MS",488
"three","WV51A","261","N","N"," "," ","ùri½¾i","MS",489
"three","WV51B","262","N","N"," "," ","ùri½¾i","MS",490
"three","WV52A","258","N","N"," "," ","ùri¾i","MS",491
"three","WV52B","259","N","N"," "," ","ùri½¾i","MS",492
"three","WV52C!","260!","N","N"," "," ","ùri½i","MS",493
"three","WV53A","257","N","N"," "," ","ùri¼º","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"three","WV53C!","257c!","N","N"," "," ","ùri¾º","MS",496
"three","WV54A","255","N","N"," "," ","ùri½i","MS",497
"three","WV54B","256","N","N"," "," ","ùri½i","MS",498
"three","DE1A","11","N","N"," "," ","ùñi½i","MS",499
"three","DE1B","12","N","N"," "," ","ùri½i","MS",500
"three","DE1C!","13!","N","N"," "," ","ùri½i","MS",501
"three","DE2A","15(*)","N","N"," "," ","ùñˆ±¾i½","MS",502
"three","DE2B","16","N","N"," "," ","ùri½i","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"three","DE3A","18","N","N"," "," ","ùri½i","MS",505
"three","DE3B","19","N","N"," "," ","ùr±«i","MS",506
"three","DE3C!","17!","N","N"," "," ","ùri½i","MS",507
"three","DE4","20","N","N"," "," ","ùr±i","MS",508
"three","DE5A","21","N","N"," "," ","ùñi½¾j","MS",509
"three","DE5B","22","N","N"," "," ","ùri½i","MS",510
"three","DE6A","23","N","N"," "," ","ùri½i","MS",511
"three","DE6B","24","N","N"," "," ","ùri½i","MS",512
"three","MD1A","27","N","N"," ","SIC","ùi½¾i","MS",513
"three","MD1B","28","N","N"," "," ","ùñˆiº","MS",514
"three","MD2A","31a","N","N"," "," ","ùr±i","MS",515
"three","MD2B","32","N","N"," "," ","ùri½i","MS",516
"three","MD3A","33","N","N"," "," ","ùr±¼i½","MS",517
"three","MD3B","34","N","N"," "," ","ùri½¾i","MS",518
"three","MD4A","35b","N","N"," "," ","ùr±i","MS",519
"three","MD4B","35","N","N"," "," ","ùr±«i½","MS",520
"three","MD4C","36","N","N"," "," ","ùrij","MS",521
"three","MD4C","36","N","N"," "," ","ùñij","MS",521
"three","MD5A","37","N","N"," "," ","ùri½¾i","MS",522
"three","MD5B","38","N","N"," "," ","ùñi½i","MS",523
"three","MD6A","39(*)","N","N"," "," ","ùñi½i","MS",524
"three","MD6B","40","N","N"," "," ","ùri½¾i","MS",525
"three","MD7A","41","N","N"," "," ","ùr±«i","MS",526
"three","MD7B","41b","N","N"," "," ","ùr±i","MS",527
"three","MD7C!","42!","N","N"," "," ","ùri½¾i","MS",528
"three","MD8A","43","N","N"," "," ","ùr±«¾i","MS",529
"three","MD8B","44","N","N"," "," ","ùr±i","MS",530
"three","MD9N","N46","N","N"," "," ","ùrij","MS",531
"three","MD9A","45","N","N"," "," ","ùñ±«i","MS",532
"three","MD9B","46","N","N"," "," ","ùri½i","MS",533
"three","MD10A","49","N","N"," "," ","ùri½¾i","MS",534
"three","MD10B","50","N","N"," "," ","ùriº","MS",535
"three","MD11","51","N","N"," "," ","ùriº","MS",536
"three","MD12A","52","N","N"," "," ","ùñˆiº","MS",537
"three","MD12B","53","N","N"," "," ","ùriº","MS",538
"three","MD13A","54(*)","N","N"," "," ","ùñˆi½¾i","MS",539
"three","MD13B","55","N","N"," "," ","ùri½º","MS",540
"three","MD13C","56","N","N"," "," ","ùri½i","MS",541
"three","MD13D!","57!","N","N"," "," ","ùriº","MS",542
"three","MD13E!","58!","N","N"," "," ","ùri½¾º","MS",543
"three","MD13F!","59!","N","N"," "," ","ùr±«i","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"three","MD14","61(*)","N","N"," "," ","ùñi½º","MS",546
"three","MD15A","62","N","N"," "," ","ùri¼º{j}","MS",547
"three","MD15B","63","N","N"," "," ","ùriº","MS",548
"three","MD16","64","N","N"," "," ","ùri½:","MS",549
"three","MD17A","65","N","N"," "," ","ùri½º","MS",550
"three","MD17B","66","N","N"," "," ","ùriº","MS",551
"three","MD18A","67","N","N"," "," ","ùri½iİ","MS",552
"three","MD18B","68","N","N"," "," ","ùri¼º","MS",553
"three","MD19A","69","N","N"," "," ","ùr±«i½","MS",554
"three","MD19B","70","N","N"," "," ","ùriº{j}","MS",555
"three","MD20A","71","N","N"," "," ","ùri½¾j","MS",556
"three","MD20B","72","N","N"," "," ","ùri½i","MS",557
"three","MD20C!","73!","N","N"," "," ","ùñi½º","MS",558
"three","MD21A","75","N","N"," "," ","ùri¾º","MS",559
"three","MD21B","76","N","N"," "," ","ùñi½º","MS",560
"three","MD22N","N77","N","N"," "," "," ","MS",561
"three","MD22M","N78","N","N"," "," ","ùri«¾º","MS",562
"three","MD22A","77","N","N"," "," ","ùri½i","MS",563
"three","MD22B","78","N","N"," "," ","ùriº","MS",564
"three","MD22C!","79!","N","N"," "," ","ùriº","MS",565
"three","MD23A","80b","N","N"," "," ","ùriº","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"three","MD23C","81","N","N"," "," ","ùri½º","MS",568
"three","MD24","82","N","N"," "," ","ùriº","MS",569
"three","MD25","84","N","N"," "," ","ùriº","MS",570
"three","MD26A","83","N","N"," "," ","ùri½i","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"three","MD27A","85","N","N"," "," ","ùri½i","MS",573
"three","MD27B","86","N","N"," "," ","ùri½i","MS",574
"three","DC1A","99","N","N"," "," ","ùri½i","MS",575
"three","DC1B!","100!","N","N"," "," ","ùriº","MS",576
"three","VA1!","101!","N","N"," "," ","ùri½¾{i}","MS",577
"three","VA2A","103","N","N"," "," ","ùri½º","MS",578
"three","VA2B","104","N","N"," "," ","ùri½i","MS",579
"three","VA3A","105(*)","N","N"," "," ","ùri½¾i","MS",580
"three","VA3B","106","N","N"," "," ","ùri½º","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"three","VA4N","N109","N","N"," "," ","ùri","MS",583
"three","VA5A","107","N","N"," "," ","ùòi½¾º{i}","MS",584
"three","VA5B","108","N","N"," "," ","ùri½i","MS",585
"three","VA6A","113","N","N"," "," ","ùri½i","MS",586
"three","VA6B","114","N","N"," "," ","ùri½i","MS",587
"three","VA7A","121","N","N"," "," ","ùñi½¾i","MS",588
"three","VA7B","122","N","N"," "," ","ùñi½¾i","MS",589
"three","VA8A","123","N","N"," "," ","ùñi½¾i","MS",590
"three","VA8B","124","N","N"," "," ","ùr±¾i","MS",591
"three","VA8C!","125!","N","N"," "," ","ùri½¾º{i}","MS",592
"three","VA9A","117","N","N"," "," ","ùr±«i","MS",593
"three","VA9B!","118!","N","N"," "," ","ùriº","MS",594
"three","VA10A","127","N","N"," "," ","ùr±i½","MS",595
"three","VA10B","128","N","N"," "," ","ùr±«i½","MS",596
"three","VA11A","129","N","N"," "," ","ùr±«¾i","MS",597
"three","VA11B","130","N","N"," "," ","ùr±i½","MS",598
"three","VA12N","N131","N","N"," "," ","{ù}{r}iº","MS",599
"three","VA12N","N131","N","N"," "," ","{æ}{r}iº","MS",599
"three","VA12A","131","N","N"," "," ","ùri½¾i","MS",600
"three","VA12B!","132!","N","N"," "," ","ùr±«¾i½","MS",601
"three","VA13A","133","N","N"," "," ","ùñ±«i½","MS",602
"three","VA13B","134","N","N"," "," ","ùri½¾i","MS",603
"three","VA14A","135","N","N"," "," ","ùri½¾j","MS",604
"three","VA14B","136","N","N"," "," ","ùr±«ºi½","MS",605
"three","VA14C","137","N","N"," "," ","ùñ±i½","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"three","VA15A","139","N","N"," "," ","ùr±«i½","MS",608
"three","VA15B","140","N","N"," "," ","ùri½¾i","MS",609
"three","VA16A","141","N","N"," "," ","ùr±«i½","MS",610
"three","VA16B","142","N","N"," "," ","ùr±«i½","MS",611
"three","VA17A","143","N","N"," "," ","ùr±«i","MS",612
"three","VA17B","144","N","N"," "," ","ùr±«{i}","MS",613
"three","VA18","145","N","N"," "," ","ùri½¾º","MS",614
"three","VA19A","146","N","N"," "," ","ùr±¿i","MS",615
"three","VA19B","147","N","N"," "," ","ùr±i½","MS",616
"three","VA19C!","148!","N","N"," "," ","ùri½{i}","MS",617
"three","VA20A","149","N","N"," "," ","ùr±«i½","MS",618
"three","VA20B","150(*)","N","N"," "," ","ùri½¾i","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"three","VA21N","N153","N","N"," "," ","s—ò—i«º","MS",621
"three","VA21A","153","N","N"," "," ","ùñi½¾i","MS",622
"three","VA21A","153","N","N"," "," ","ùri½¾i","MS",622
"three","VA21B","154","N","N"," "," ","ùri½¾{i}","MS",623
"three","VA22","155","N","N"," "," ","ùr±«{i½}","MS",624
"three","VA23A","156","N","N"," "," ","ùr±¾{j}","MS",625
"three","VA23B","157","N","N"," "," ","ùri½¾i","MS",626
"three","VA24","159","N","N"," "," ","ùr±«{j}","MS",627
"three","VA25","160(*)","N","N"," "," ","ùr±¾i½","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"three","VA26B","161","N","N"," "," ","ùr±¾i½","MS",630
"three","VA26C","162","N","N"," "," ","ùr±i","MS",631
"three","VA27","163(*)","N","N"," "," ","ùr±¾i½","MS",632
"three","VA28A","164","N","N"," "," ","ùr±i½","MS",633
"three","VA28B","165","N","N"," "," ","ùr±¾i","MS",634
"three","VA29","166","N","N"," "," ","ùri½{i}","MS",635
"three","VA30A","167","N","N"," "," ","ùr±«{i}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"three","VA30C!","168!","N","N"," "," ","ùri½¾º","MS",638
"three","VA30D!","169!","N","N"," "," ","ùri½{i}","MS",639
"three","VA30E!","170!","N","N"," "," ","ùr±«{i½}","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"three","VA31B","172","N","N"," "," ","ùr±¾i¾","MS",642
"three","VA31C"," ","N","N"," "," ","ùr±«¾{i}","MS",643
"three","VA32!","175!","N","N"," "," ","ùr±«i½","MS",644
"three","VA33A","173","N","N"," "," ","ùr±«i½","MS",645
"three","VA33B","174","N","N"," "," ","ùñi½i","MS",646
"three","VA34A","177(*)","N","N"," "," ","ùri½¾i","MS",647
"three","VA34B","178","N","N"," "," ","ùr±«i½","MS",648
"three","VA35A","179","N","N"," "," ","ùr±İ{i}","MS",649
"three","VA35B","180","N","N"," "," ","ùñi","MS",650
"three","VA36A","181","N","N"," "," ","ùr±«i½","MS",651
"three","VA36B","182","N","N"," "," ","ù{r}i¾{i}","MS",652
"three","VA37","183","N","N"," "," ","ùr±{i½}","MS",653
"three","VA38","185","N","N"," "," ","ùñi½j","MS",654
"three","VA39!","186!","N","N"," "," ","ùri½¾j","MS",655
"three","VA40A","187","N","N"," "," ","ùri½j","MS",656
"three","VA40B","188","N","N"," "," ","ùri½j","MS",657
"three","VA41A","191","N","N"," "," ","ùr±«i½","MS",658
"three","VA41B","192","N","N"," "," ","ùri½¾i","MS",659
"three","VA42A","193(*)(**)","N","N"," "," ","ùri½¾i","MS",660
"three","VA42B","194","N","N"," "," ","ùri½¾i","MS",661
"three","VA43N","N195","N","N"," "," ","ùri½¾º","MS",662
"three","VA43A","195","N","N"," "," ","ùri½¾{i}","MS",663
"three","VA43B","196","N","N"," "," ","ùr±«¾i","MS",664
"three","VA44A","199","N","N"," "," ","ùri½j","MS",665
"three","VA44B","200","N","N"," "," ","ùr±«i½","MS",666
"three","VA45A","201","N","N"," "," ","ùri½j","MS",667
"three","VA45B","202","N","N"," "," ","ùri½j","MS",668
"three","VA46N","N207","N","N"," "," ","ùri½¾i","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"three","VA46B!","208!","N","N"," "," ","ùri½j","MS",671
"three","VA47","211","N","N"," "," ","ùri{j}","MS",672
"three","VA48A","213(*)","N","N"," "," ","ùr±«i½","MS",673
"three","VA48B","214","N","N"," "," ","ùri{j}","MS",674
"three","VA49A","215","N","N"," "," ","ùri½j","MS",675
"three","VA49B","216","N","N"," "," ","ùri½i","MS",676
"three","VA50A","217","N","N"," "," ","ùr±{i½}","MS",677
"three","VA50B","218","N","N"," "," ","ùñi½¾{i}","MS",678
"three","VA51A","219","N","N"," "," ","ùr±«i½","MS",679
"three","VA51B","220(*)","N","N"," "," ","ùr±i½","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"three","VA52A","224","N","N"," "," ","ùri½¾i","MS",682
"three","VA52B","225","N","N"," "," ","ùr±«{i½}","MS",683
"three","VA52C!","226!","N","N"," "," ","ùri½i","MS",684
"three","VA53A","227","N","N"," "," ","ùri½¾{i}","MS",685
"three","VA53B","228","N","N"," "," ","ùr±«i½","MS",686
"three","VA54A","229","N","N"," "," ","{t‘}ùò±«i","MS",687
"three","VA54B","230","N","N"," "," ","ùr±i½","MS",688
"three","VA55A","233(*)","N","N"," "," ","ùri½i","MS",689
"three","VA55B","234(*)","N","N"," "," ","ùr±«i½","MS",690
"three","VA56A","237","N","N"," "," ","ùri½¾i","MS",691
"three","VA56B","238","N","N"," "," ","ùri½¾i","MS",692
"three","VA57A","239","N","N"," "," ","ùri½¾i","MS",693
"three","VA57B","240","N","N"," "," ","ùri½¾i","MS",694
"three","VA58","241(*)","N","N","velarized `f'"," ","f—¿r±¾i½","MS",695
"three","VA59N","N241","N","N"," "," ","ùñi¾i","MS",696
"three","VA59A","242","N","N"," "," ","ùñi½¾i","MS",697
"three","VA59A","242","N","N"," "," ","ùri½¾i","MS",697
"three","VA59B!","243!","N","N"," "," ","ùñi½¾i","MS",698
"three","VA59B!","243!","N","N"," "," ","ùri½¾i","MS",698
"three","VA60","244(*)","N","N"," "," ","ùri½i","MS",699
"three","VA61A","245(*)","N","N"," "," ","ùñi½º","MS",700
"three","VA61B!","246!","N","N"," "," ","ùri½j","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"three","VA62A","247(*)","N","N"," "," ","ùri½¾i","MS",703
"three","VA62B","248","N","N"," "," ","ùri½i","MS",704
"three","VA63A","251","N","N"," "," ","ùr±i½","MS",705
"three","VA63B","252","N","N"," "," ","ùr±j","MS",706
"three","VA64A","255","N","N"," "," ","ùñi½¾i","MS",707
"three","VA64B","256","N","N"," "," ","ùr±«i½","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"three","VA65B","258","N","N"," "," ","ùñi½{i}","MS",710
"three","VA65C!","259!","N","N"," "," ","ùri½¾i","MS",711
"three","VA66A","261","N","N"," "," ","ùri½i","MS",712
"three","VA66B","262","N","N"," "," ","ùri½i","MS",713
"three","VA67A","267","N","N"," "," ","ùr±i½","MS",714
"three","VA67B","268","N","N"," "," ","ùr±«i½","MS",715
"three","VA68A","269","N","N"," "," ","ùñi½i","MS",716
"three","VA68B","270","N","N"," "," ","ùri½i","MS",717
"three","VA69A","273","N","N"," "," ","ùr±«i½","MS",718
"three","VA69B","274","N","N"," "," ","ùr±«i","MS",719
"three","VA70A","275","N","N"," "," ","ùñi½{i}","MS",720
"three","VA70B","276","N","N"," "," ","ùr±«ºi½","MS",721
"three","VA71A","285","N","N"," "," ","ùr±«i½","MS",722
"three","VA71B","286","N","N"," "," ","ùr±«i½","MS",723
"three","VA71B","286","N","N"," "," ","ùr±«j","MS",723
"three","VA72A","287","N","N"," "," ","ùr±«i½","MS",724
"three","VA72B","288","N","N"," "," ","ùr±«i½","MS",725
"three","VA73","291","N","N"," "," ","ùr±i½","MS",726
"three","VA74A","293","N","N"," "," ","ùr±¾i½","MS",727
"three","VA74B!","294!","N","N"," "," ","ùr±«i½","MS",728
"three","VA75A","297","N","N"," "," ","ùr±«i½","MS",729
"three","VA75B","298","N","N"," "," ","ùr±«ºi½","MS",730
"three","NC1","303","N","N"," "," ","ùr±¿{i½}","MS",731
"three","NC2A","301","N","N"," "," ","ùri½j","MS",732
"three","NC2B","304","N","N"," "," ","ùri½i","MS",733
"three","NC3A","305","N","N"," "," ","ùri½¾i","MS",734
"three","NC3B","306","N","N"," "," ","ùñi½{j}","MS",735
"three","NC3B","306","N","N"," "," ","ùri½{i}","MS",735
"three","NC4A","307","N","N"," "," ","ùr±i½","MS",736
"three","NC4B","308","N","N"," "," ","ùri½¾{j}","MS",737
"three","NC5A","309","N","N"," "," ","ùr±«i","MS",738
"three","NC5B","310","N","N"," "," ","ùñi½¾i","MS",739
"three","NC5B","310","N","N"," "," ","ùri½¾i","MS",739
"three","NC6!","311!","N","N"," "," ","ùri½¾j","MS",740
"three","NC7A","315(*)","N","N"," "," ","ùri½¾i","MS",741
"three","NC7B","316","N","N"," "," ","ùri½¾i","MS",742
"three","NC8N","N317","N","N"," "," ","ùriº","MS",743
"three","NC8A","317","N","N"," "," ","ùri½¾i","MS",744
"three","NC8B","318(*)","N","N"," "," ","ùri½i","MS",745
"three","NC9A","319","N","N"," "," ","ùri½¾ºi","MS",746
"three","NC9B","320","N","N"," "," ","ùri½¾i","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"three","NC10B","323","N","N"," "," ","ùñ±¾i½","MS",749
"three","NC10C","322","N","N"," "," ","ùñ±i","MS",750
"three","NC11A","325","N","N"," "," ","ùr±¿i","MS",751
"three","NC11B","326","N","N"," "," ","ùñ±¿i","MS",752
"three","NC12A","327(*)","N","N"," "," ","ùr±«i½","MS",753
"three","NC12B","328","N","N"," "," ","ùri½i","MS",754
"three","NC13A","329","N","N"," "," ","ùri½¾i","MS",755
"three","NC13B","330(*)","N","N"," "," ","ùñ±¿«¾i½","MS",756
"three","NC14N","N331","N","N"," "," ","ùñi¾i","MS",757
"three","NC14A","331","N","N"," "," ","ùñ±¿i","MS",758
"three","NC14B","332","N","N"," "," ","ùrij","MS",759
"three","NC14C!","333!","N","N"," "," ","ùñi½¾{i}","MS",760
"three","NC15A","335(*)","N","N"," "," ","ùr±«¾i","MS",761
"three","NC15B","336","N","N"," "," ","ùr±«¾i","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"three","NC16A","339(*)","N","N"," "," ","ùr±«i","MS",764
"three","NC16B","340","N","N"," "," ","ùri½¾i","MS",765
"three","NC17A","337","N","N"," "," ","ùri½¾{i}","MS",766
"three","NC17B","338","N","N"," "," ","ùr±«i½","MS",767
"three","NC18A","341","N","N"," "," ","ùri«{j}","MS",768
"three","NC18B","342","N","N"," "," ","ùñi«¾{j}","MS",769
"three","NC19A","343","N","N"," "," ","ùr±i","MS",770
"three","NC19B","344","N","N"," "," ","ùriİ«¼iİ","MS",771
"three","NC20A","345","N","N"," "," ","ùñi½i","MS",772
"three","NC20B","346a","N","N"," "," ","ùr±i½","MS",773
"three","NC20C","346b","N","N"," "," ","ùr±½¾i½","MS",774
"three","NC21A","347","N","N"," "," ","ùri½¾i","MS",775
"three","NC21B","348","N","N"," "," ","ùr±i«","MS",776
"three","NC22A","349","N","N"," "," ","ùri½{i}","MS",777
"three","NC22B","349b","N","N"," "," ","ùri½¾º{j}","MS",778
"three","NC23A","351a","N","N"," "," ","ùri½¾i","MS",779
"three","NC23B","351b(*)","N","N"," "," ","ùri¾º{j}","MS",780
"three","NC23C!","351c!","N","N"," "," ","ùñi½¾i","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"three","NC24N","N352","N","N"," "," ","ùriº","MS",783
"three","NC24A","352a","N","N"," "," ","ùñi½¾{i}","MS",784
"three","NC24B","352b","N","N"," "," ","ùri½¾i","MS",785
"three","NC25N","N353","N","N"," "," ","ùri½º","MS",786
"three","NC25A","353","N","N"," "," ","ùri¾º","MS",787
"three","NC25B","354","N","N"," "," ","ùri¾º","MS",788
"three","NC26A","355a","N","N"," "," ","ùri½¾ºj","MS",789
"three","NC26B","355b","N","N"," "," ","ùñi¾j","MS",790
"three","NC26C!","356!","N","N"," "," ","ùñi½¾{j}","MS",791
"three","NC27A","357","N","N"," "," ","ùri¾º{j}","MS",792
"three","NC27B","258","N","N"," "," ","ùri¾{j}","MS",793
"three","NC28A","361","N","N"," "," ","ùri¾i","MS",794
"three","NC28B","361b","N","N"," "," ","ùri¾ºj","MS",795
"three","NC28C","362","N","N"," "," ","ùri½¾{j}","MS",796
"three","NC29A","363(*)","N","N"," "," ","ùriº","MS",797
"three","NC29A","363(*)","N","N"," "," ","ùñiº","MS",797
"three","NC29B","364","N","N"," "," ","ùri¾{j}","MS",798
"three","NC30A","365","N","N"," "," ","ùr±«i½¾","MS",799
"three","NC30B","366","N","N"," "," ","ùñ±«{i½}","MS",800
"three","NC31A","367","N","N"," "," ","ùñ±i½","MS",801
"three","NC31A","367","N","N","occasionally"," ","sr±{i½}","MS",801
"three","NC31B","368","N","N"," "," ","ùri½¾i","MS",802
"three","NC32A","369","N","N"," "," ","ùri½{i}","MS",803
"three","NC32B!","370!","N","N"," "," ","ùñi½¾i","MS",804
"three","NC33A","373","N","N"," "," ","ùri½¾i","MS",805
"three","NC33B","374","N","N"," "," ","ùri½¾i","MS",806
"three","NC34A","375","N","N"," "," ","ùr±¿«¼i","MS",807
"three","NC34B","376","N","N"," "," ","ùr±«i","MS",808
"three","NC35A","377","N","N"," "," ","ùri½{i}","MS",809
"three","NC35B","378","N","N"," "," ","{t‘}ùñi¾j","MS",810
"three","NC36N","N381","N","N"," "," ","ùri«¾º","MS",811
"three","NC36A","381","N","N"," "," ","ùri½¾º{j}","MS",812
"three","NC36B","382","N","N"," "," ","ùri½¾i","MS",813
"three","NC37A","383","N","N"," "," ","ùr±{i½}","MS",814
"three","NC37B","384","N","N"," "," ","ùñi½º","MS",815
"three","NC37B","384","N","N"," "," ","ùñi½¾{i}","MS",815
"three","NC38N","N385","N","N"," "," ","ùri½¾º","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"three","NC38B","386","N","N"," "," ","ùñi½¾i","MS",818
"three","NC38B","386","N","N"," "," ","ùri½¾i","MS",818
"three","NC39A","389","N","N"," "," ","ùr±i½","MS",819
"three","NC39B!","390!","N","N"," "," ","ùr±i½","MS",820
"three","NC40A","391","N","N"," "," ","ùri½{i}","MS",821
"three","NC40B","392","N","N"," "," ","ùri½{j}","MS",822
"three","NC41!","393!","N","N"," "," ","ùñi½¾{j}","MS",823
"three","NC42A","403","N","N"," "," ","ùri¾º{j}","MS",824
"three","NC42B","404(*)","N","N"," "," ","ùri½¾º{j}","MS",825
"three","NC43A","397","N","N"," "," ","ùri½¾{j}","MS",826
"three","NC43B","398","N","N"," "," ","ùri½¾{j}","MS",827
"three","NC44","410(*)","N","N"," "," ","ùñi½¾j","MS",828
"three","NC45A","409(*)","N","N"," "," ","ùri½¾i","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"three","NC46A","411","N","N"," "," ","ùri½¾{j}","MS",831
"three","NC46B","412","N","N"," "," ","ùñi½¾j","MS",832
"three","NC46C!","412b!","N","N"," "," ","ùri½¾{j}","MS",833
"three","NC47","413","N","N"," "," ","ùri½j","MS",834
"three","NC48","418","N","N"," "," ","ùñi½¾j","MS",835
"three","NC49","421","N","N"," "," ","ùri½¾i","MS",836
"three","NC50A","422","N","N"," "," ","{t‘}ùri½¾{j}","MS",837
"three","NC50B!","423!","N","N"," "," ","ùñi¾j","MS",838
"three","NC51A","427","N","N"," "," ","ùri¾{j}","MS",839
"three","NC51B","428","N","N"," "," ","ùri¾{j}","MS",840
"three","NC52N","N429","N","N"," "," ","ùri¾º","MS",841
"three","NC52A","429","N","N"," "," ","ùri½¾i","MS",842
"three","NC52B","430","N","N"," "," ","ùri¾{j}","MS",843
"three","NC53A","431","N","N"," "," ","ùri½¾i","MS",844
"three","NC53B","432","N","N"," "," ","ùri¾i","MS",845
"three","NC54A","433","N","N"," "," ","ùri½¾j","MS",846
"three","NC54B","434","N","N"," "," ","ùri½¾j","MS",847
"three","NC55","435","N","N"," "," ","ùri½¾{j}","MS",848
"three","NC56A","436","N","N"," "," ","ùri½¾{i}","MS",849
"three","NC56B!","437!","N","N"," "," ","ùñi½¾º{j}","MS",850
"three","NC57A","438a","N","N"," "," ","ùri½¾{j}","MS",851
"three","NC57B","438b","N","N"," "," ","ùri½¾{j}","MS",852
"three","NC58A","439","N","N"," "," ","ùri½¾i","MS",853
"three","NC58B","440","N","N"," "," ","ùri½¾i","MS",854
"three","NC59","441(*)","N","Y"," ","AUX","ùri½j","MS",855
"three","NC60","442","N","N"," "," ","ùri½¾º{j}","MS",856
"three","NC61A","443","N","N"," "," ","ùrİi½¾i","MS",857
"three","NC61B","444","N","N"," "," ","ùri½¾j","MS",858
"three","NC62A","447","N","N"," "," ","ùriº{j}","MS",859
"three","NC62B","448","N","N"," "," ","ùri½¾i","MS",860
"three","NC63A","449","N","N"," "," ","ùri½¾{i}","MS",861
"three","NC63B","450","N","N"," "," ","ùri½¾{i}","MS",862
"three","NC64A","453","N","N"," "," ","ùñiº","MS",863
"three","NC64B","454","N","N"," "," ","{t‘}ùri¾i","MS",864
"three","NC65A","461","N","N"," "," ","ùñi½¾{j}","MS",865
"three","NC65B","462","N","N"," "," ","ùri½¾j","MS",866
"three","NC66A","465","N","N"," "," ","ùri½j","MS",867
"three","NC66B","466","N","N"," "," ","ùriºj","MS",868
"three","NC67A","469","N","N"," "," ","ùr±«i½","MS",869
"three","NC67B","470","N","N"," "," ","ùriºj","MS",870
"three","NC68A","473","N","N"," "," ","ùñ±i½","MS",871
"three","NC68B","474","N","N"," "," ","ùñ±«i½","MS",872
"three","NC68B","474","N","N"," "," ","ùr±«i½","MS",872
"three","NC68B","474","N","N"," "," ","ùññ±«i½","MS",872
"three","NC69A","477","N","N"," "," ","ùñi½j","MS",873
"three","NC69B","478","N","N"," "," ","ùñiºj","MS",874
"three","NC70A","479","N","N"," "," ","ùr±«{j}","MS",875
"three","NC70A","479","N","N"," "," ","ùññi½¾{j}","MS",875
"three","NC70B","480","N","N"," "," ","ùri½¾{j}","MS",876
"three","NC71A","481","N","N"," "," ","ùri½¾j","MS",877
"three","NC71B","482","N","N"," "," ","ùriº","MS",878
"three","NC71C!","483!","N","N"," "," ","ùri½¾i","MS",879
"three","NC72A","487","N","N"," "," ","ùri½¾i","MS",880
"three","NC72B","488","N","N"," "," ","ùri½j","MS",881
"three","NC73A","491","N","N"," "," ","ùñi½¾ºj","MS",882
"three","NC73B","492","N","N"," "," ","ùri½¾j","MS",883
"three","NC74A","493","N","N"," "," ","ùri½¾j","MS",884
"three","NC74B","494","N","N"," "," ","ùri½¾j","MS",885
"three","NC75A","495","N","N"," "," ","ùri½¾{j}","MS",886
"three","NC75B","496","N","N"," "," ","ùri½{j}","MS",887
"three","SC1A","203.1","N","N"," "," ","ùri¾i","MS",888
"three","SC1B","203.2","N","N"," "," ","ùri¾{j}","MS",889
"three","SC2A","204.1(*)","N","N"," "," ","ùri½¾ºi","MS",890
"three","SC2B","204.2","N","N"," "," ","ùri¾i","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"three","SC3A","205.1","N","N"," "," ","ùri¾º","MS",893
"three","SC3B","205.2","N","N"," ","CNV","ùòiº","MS",894
"three","SC3B","205.2","N","N"," ","CNV","ùòiº{j}","MS",894
"three","SC3C!","205.3!","N","N"," "," ","ùñiº","MS",895
"three","SC4A","206.1","N","N"," ","CNV","ù—ò—iº","MS",896
"three","SC4B","206.2","N","N"," "," ","ùòiº","MS",897
"three","SC4C","206.3","N","N"," "," ","ùñiº{j}","MS",898
"three","SC5A","207.1","N","N"," ","CNV","ùñiº","MS",899
"three","SC5A","207.1","N","N"," ","CNV","ùñi","MS",899
"three","SC5A","207.1","N","Y","[{j}]: doubtful","FDT/CNV","ùñiº{j}","MS",899
"three","SC5B","207.2","N","N"," ","CNV","s—òiº","MS",900
"three","SC5B","207.2","N","N"," ","CNV","ùòiº","MS",900
"three","SC5C","207.2A","N","N"," "," ","ù—òiº","MS",901
"three","SC5C","207.2A","N","N"," ","SIC","s—òi","MS",901
"three","SC5D!","207.3!","N","N"," "," ","ùòi","MS",902
"three","SC5D!","207.3!","N","N"," ","CNV","ùòiº","MS",902
"three","SC6N","N208","N","N"," ","CNV","ù{ñ}iº","MS",903
"three","SC6N","N208","N","N"," ","CNV","ùòiº","MS",903
"three","SC6A","208.1","N","N"," "," ","ùri½¾i","MS",904
"three","SC6B","208.2(*)","N","N"," ","CNV","ùñiº","MS",905
"three","SC6C!","208.3!","N","N"," "," ","ùñiº","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"NR","SC7A","209.1"," ","N"," "," "," ","MS",909
"three","SC7B","209.2","N","N"," ","CNV","ùòiºj","MS",910
"three","SC7B","209.2","N","N"," ","CNV","ù{ò}iºj","MS",910
"three","SC7C!","209.3!","N","N"," ","CNV","ùòi","MS",911
"three","SC7D!","209.4!","N","N"," "," ","ùòiº","MS",912
"three","SC7D!","209.4!","N","N"," ","CNV","ùñiº","MS",912
"three","SC8A","210.1","N","N"," ","CNV","ù{ò—}iº","MS",913
"three","SC8A","210.1","N","N"," ","CNV","t‘ò‘iº","MS",913
"three","SC8A","210.1","N","N"," ","CNV","s—òiº","MS",913
"three","SC8A","210.1","N","N"," ","CNV/SIC","tòiº","MS",913
"three","SC8A","210.1","N","N"," ","CNV","ùòiº","MS",913
"three","SC8A","210.1","N","N"," ","CNV","s—ò—iº","MS",913
"three","SC8B","210.2","N","N"," ","CNV/SIC","fòiº","MS",914
"three","SC8C","210.3","N","N"," ","CNV","ùòiº","MS",915
"three","SC8C","210.3","N","N"," ","CNV","ùiº","MS",915
"three","SC9A","211.1","N","N"," ","CNV","ù{ñ}iº","MS",916
"three","SC9A","211.1","N","N"," ","CNV","ùòiº","MS",916
"three","SC9B","211.2","N","N"," ","CNV","ùòiº","MS",917
"three","SC9B","211.2","N","N"," ","CNV","sòiº","MS",917
"three","SC9C!","211.3!","N","N"," "," ","ùñiº","MS",918
"three","SC9D!","211.4!","N","N"," ","CNV","sòiº","MS",919
"three","SC10A","212.1","N","N"," ","CNV","ùñiº","MS",920
"three","SC10A","212.1","N","N"," ","CNV","ùñiº{i«}","MS",920
"three","SC10B!","212.2!","N","N"," "," ","ùñiº","MS",921
"three","SC10C!","212.3!","N","N"," "," ","ùñiº","MS",922
"three","SC11N","N213","N","N"," "," ","ùri","MS",923
"three","SC11M!","2n213!","N","N"," ","CNV","ùñiº","MS",924
"three","SC11A","213.1(*)","N","N"," "," ","ùñiº{i«}","MS",925
"three","SC11A","213.1(*)","N","N"," ","CNV","ùñi¾º","MS",925
"three","SC11A","213.1(*)","N","N"," ","CNV","ù—òi¾º","MS",925
"three","SC11A","213.1(*)","N","N"," ","CNV","ù—ñ—iº","MS",925
"three","SC11B","213.11","N","N"," "," ","ùñi","MS",926
"three","SC11B","213.11","N","N"," ","CNV","t‘ñ‘iº","MS",926
"three","SC11C","213.2","N","N"," ","CNV","ùñiº","MS",927
"three","SC11D","213.3","N","N"," "," ","ùñiºi«","MS",928
"three","SC11D","213.3","N","N"," ","CNV","ùñi¾ºi«¾","MS",928
"three","SC11E","213.4","N","N"," ","CNV","ù—òiº","MS",929
"three","SC11E","213.4","N","N"," ","CNV","ùñiº","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"three","SC11G!","213.7!","N","N"," "," ","ù—ñ—iº{j}","MS",931
"three","SC11H!","213.8!","N","N"," "," ","ùñiº","MS",932
"three","SC11I!","213.9!","N","N"," "," ","{t}ùñi","MS",933
"three","SC11J!","213.10!","N","N"," "," ","ùñiº{j}","MS",934
"three","SC12A","214.1","N","N"," ","CNV","ùòiº","MS",935
"three","SC12B","214.2","N","N"," "," ","ùri½¾i","MS",936
"three","SC13","213.6","N","N"," "," ","ùñiº","MS",937
"three","SC14A","215.1","N","N"," "," ","ùriº","MS",938
"three","SC14B","215.2","N","N"," ","CNV","ùòiº","MS",939
"three","SC15A","216.1","N","N"," ","CNV","ùò—iº","MS",940
"three","SC15A","216.1","N","N"," ","CNV","ùñiº","MS",940
"three","SC15B","216.2","N","N"," ","CNV","ùñiº","MS",941
"three","SC15B","216.2","N","N"," ","CNV","ùòiº","MS",941
"three","SC15C","216.3","N","N"," ","CNV","sòiº","MS",942
"three","SC15C","216.3","N","N"," ","CNV","ùñiº","MS",942
"three","SC16N","N217","N","N"," ","SIC","fòi","MS",943
"three","SC16N","N217","N","N"," "," ","ù—òiº","MS",943
"three","SC16N","N217","N","N"," "," ","sòiº","MS",943
"three","SC16","217.1","N","N"," ","CNV","ùòiº","MS",944
"three","SC16","217.1","N","N"," ","CNV","sòiº","MS",944
"three","SC16","217.1","N","N"," ","CNV","ùòiº","MS",944
"three","SC17A","218.1","N","N"," ","CNV","ùòiº","MS",945
"three","SC17B","218.2","N","N"," ","CNV","ùòiº","MS",946
"three","SC17C","218.3","N","N"," ","CNV","ùòiº","MS",947
"three","SC17D","218.4","N","N"," ","CNV","ù{ò—}iº","MS",948
"three","SC18N","N219","N","N"," "," ","ùñi«º","MS",949
"three","SC18N","N219","N","N"," ","CNV","ù—{ò—}i½º","MS",949
"three","SC18A","219.1","N","N"," "," ","ù—ñi¾º","MS",950
"three","SC18A","219.1","N","N"," "," ","ùòi«º","MS",950
"three","SC18A","219.1","N","N"," ","CNV","ùòi¾º","MS",950
"three","SC18A","219.1","N","N"," ","CNV","ùñi¾º","MS",950
"three","SC18B","219.2","N","N"," "," ","ùñiº","MS",951
"three","SC18B","219.2","N","N"," ","CNV","ùòi¾º","MS",951
"three","SC18B","219.2","N","N"," ","CNV","ùòi«º","MS",951
"three","SC18C!","219.3(*)!","N","N"," "," ","ùñi¾","MS",952
"three","SC18D!"," ","N","N"," ","CNV","ùñi¾º","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"three","SC19B","220.4","N","N"," "," ","ùñi","MS",956
"three","SC19B","220.4","N","N"," ","CNV","ù—òi","MS",956
"three","SC19C","220.2(*)","N","N"," "," ","ùñi¾º","MS",957
"three","SC19C","220.2(*)","N","N"," ","CNV","ùòiº","MS",957
"three","SC19C","220.2(*)","N","N"," ","CNV","ùñiº","MS",957
"three","SC19D!","220.3!","N","N"," ","CNV","ùñiº","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"three","SC20A","221.1","N","N"," ","CNV","ùñiº{j}","MS",960
"three","SC20B","221.2","N","N"," ","CNV","ùñiº{j}","MS",961
"three","SC20C","221.3","N","N"," ","CNV","ùñiº{j}","MS",962
"three","SC20D!","221.4!","N","N"," ","CNV","ùñiº{j}","MS",963
"three","SC21A","222.1","N","N"," "," ","ùri¾i","MS",964
"three","SC21B","222.2","N","N"," "," ","ùri½¾º","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"three","SC22A","223.1","N","N"," ","CNV","ùòiº","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"three","SC22C!","223.3!","N","N"," "," ","ùòiº","MS",969
"three","SC23A","224.1","N","N"," ","CNV","ùñiº","MS",970
"three","SC23A","224.1","N","N"," ","CNV","ùòiº","MS",970
"three","SC23B","224.2","N","N"," ","CNV","ù{ò}iº","MS",971
"three","SC23B","224.2","N","N"," ","CNV","ùñiº","MS",971
"three","SC23C","224.3","N","N"," "," ","ùñiº","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"three","SC24N","N225","N","N"," ","CNV","ùñiº","MS",975
"three","SC24A","225.1","N","N"," "," ","ùñiº","MS",976
"three","SC24A","225.1","N","N"," ","CNV","ùriº","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"three","SC24D!","225.3!","N","N"," ","CNV","t‘`ò‘iº","MS",979
"three","SC24D!","225.3!","N","N"," ","CNV","ùñiº","MS",979
"three","SC24D!","225.3!","N","N"," ","CNV","ùòiº","MS",979
"three","SC25A","226.1","N","N"," "," ","ùñi½¾{i}","MS",980
"three","SC25B","226.2","N","N"," ","CNV","ùòiº","MS",981
"three","SC25C!","226.3!","N","N"," ","CNV","ùñiº","MS",982
"three","SC26A","227.1","N","N"," ","CNV","ùñiº","MS",983
"three","SC26B!","227.2!","N","N"," ","CNV","ùñiº","MS",984
"three","SC27A","228.1","N","N"," "," ","ùñiº","MS",985
"three","SC27B","228.2","N","N"," ","CNV","sòiº","MS",986
"three","SC27B","228.2","N","N"," ","CNV","ù—ò—‡iº","MS",986
"three","SC28A","229.1","N","N"," ","CNV","sòiº","MS",987
"three","SC28A","229.1","N","N"," ","CNV","ù{ò}iº","MS",987
"three","SC28B","217.2","N","N"," ","CNV","ù—òiº","MS",988
"three","SC28C","229.2","N","N"," ","CNV","ùñiº","MS",989
"three","SC28D","229.3","N","N"," ","CNV","ùñi¾º","MS",990
"three","SC29A","230.2(*)","N","N"," ","CNV","ùñiº","MS",991
"three","SC29B","230.1(*)","N","N"," ","CNV","sòiº","MS",992
"three","SC29B","230.1(*)","N","N"," ","CNV","ùñiº","MS",992
"three","SC29C","230.3","N","N"," ","CNV","ùr‡iº","MS",993
"three","SC29C","230.3","N","N"," ","CNV","sòiº","MS",993
"three","SC29D"," ","N","N"," "," ","ùãˆi","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"three","SC30A","231.1","N","N"," "," ","ùri½j","MS",996
"three","SC30B","231.2","N","N"," ","CNV","ùòiºj","MS",997
"NR","SC30C!","231.3!","N","N"," "," "," ","MS",998
"three","SC31A","232.1","N","N"," ","CNV","ùñiº","MS",999
"three","SC31B","232.2","N","N"," ","CNV","ùòiº","MS",1000
"three","SC31B","232.2","N","N"," ","CNV","ùñiº","MS",1000
"three","SC32A","233.1","N","N"," "," ","ùòiº","MS",1001
"three","SC32B","233.2","N","N"," ","CNV","ùòiº{j}","MS",1002
"three","SC32C","233.3","N","N"," "," ","ùòiº{j}","MS",1003
"three","SC32D","233.4","N","N"," "," ","ùñiºj","MS",1004
"three","SC33A","234.1","N","N"," "," ","ùriºj","MS",1005
"three","SC33B","234.2","N","N"," ","CNV","ùñiº{j}","MS",1006
"three","SC33B","234.2","N","N"," ","CNV","ùñiº","MS",1006
"three","SC33B","234.2","N","N"," ","CNV","ùòiº","MS",1006
"three","SC34A","235.1","N","N"," ","CNV","ùòiº","MS",1007
"three","SC34B","235.2","N","N"," ","CNV","ùòiº{j}","MS",1008
"three","SC34C","235.3","N","N"," ","CNV","ùñiºj","MS",1009
"three","SC35A","236.1","N","N"," ","CNV","ùòiº{j}","MS",1010
"three","SC35A","236.1","N","N"," ","CNV","ùñiºj","MS",1010
"three","SC35B","236.2","N","N"," ","CNV","ùòiºj","MS",1011
"three","SC35C","236.3(*)","N","N"," "," ","ùñiº","MS",1012
"three","SC35C","236.3(*)","N","N"," "," ","ù—{r}iº","MS",1012
"three","SC35C","236.3(*)","N","N"," ","CNV","ù—òi","MS",1012
"three","SC35C","236.3(*)","N","N"," ","CNV","ùñiº","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"three","SC35E!"," ","N","N"," ","CNV","ùñiºj","MS",1014
"three","SC36A","237.1","N","N"," ","CNV","ùñiº{j}","MS",1015
"three","SC36A","237.1","N","N"," ","CNV","ùñiºj","MS",1015
"three","SC36A","237.1","N","N"," ","CNV","ù{ñ}iºj","MS",1015
"three","SC36B","237.2","N","N"," "," ","ùñiºj","MS",1016
"three","SC36B","237.2","N","N"," ","CNV","ùñiºi«","MS",1016
"three","SC36C","237.3","N","N"," ","CNV","ùñiº","MS",1017
"three","SC36C","237.3","N","N"," ","CNV","ùòiº{j}","MS",1017
"three","SC36C","237.3","N","N"," ","CNV","ùòiºi«","MS",1017
"three","SC36C","237.3","N","N"," ","CNV","ùñ—iºj","MS",1017
"three","SC36C","237.3","N","N"," ","CNV","ùñ—iº","MS",1017
"three","SC36C","237.3","N","N"," ","CNV","ùñiº","MS",1017
"three","SC36D!","237.4!","N","N"," ","CNV","ùñiºi«","MS",1018
"three","SC37","238","N","N"," "," ","ùñiºi«","MS",1019
"three","SC38N","N239","N","N"," "," ","ùñ±«±","MS",1020
"three","SC38A","239.1","N","N"," "," ","ùñ—iºj","MS",1021
"three","SC38A","239.1","N","N"," ","CNV","ù{ò}iºj","MS",1021
"three","SC38B","239.2","N","N"," "," ","ùòiºj","MS",1022
"three","SC38B","239.2","N","N"," "," ","ùñ—iºj","MS",1022
"three","SC38C!","239.3!","N","N"," ","CNV","ùñiºj","MS",1023
"three","SC38D!","239.4(*)!","N","N"," "," ","ùñiºj","MS",1024
"three","SC38E!"," ","N","Y"," ","DDT/CNV","ùñ","MS",1025
"three","SC39A","240.1","N","N"," ","CNV","ùòiºj","MS",1026
"three","SC39A","240.1","N","N"," "," ","ùñiºj","MS",1026
"three","SC39B!","240.2!","N","N"," "," ","ù{ñ}iºj","MS",1027
"three","SC39B!","240.2!","N","N"," ","CNV","ù{ò}iºj","MS",1027
"three","SC40A","241.1","N","N"," ","CNV","ùñ—ii«","MS",1028
"three","SC40A","241.1","N","N"," ","CNV","ùñ±i","MS",1028
"three","SC40B","241.2","N","N"," ","CNV","ùñii«","MS",1029
"three","SC41A","242.1","N","N"," "," ","ùrij","MS",1030
"three","SC41A","242.1","N","N"," "," ","ùñij","MS",1030
"three","SC41B","242.2","N","N"," ","CNV","ùñ—±i","MS",1031
"three","SC41B","242.2","N","N"," ","CNV","ùñi","MS",1031
"three","SC41B","242.2","N","N"," ","CNV","ùñ±i","MS",1031
"three","SC42N","N243","N","N"," ","CNV","ùñ±¾i«¾","MS",1032
"three","SC42N","N243","N","N"," "," ","ùñ±«¾i¾","MS",1032
"three","SC42M"," ","N","N"," ","CNV","ù{ñ}iºj","MS",1033
"three","SC42A","243.1","N","N"," ","CNV","ùñii«","MS",1034
"three","SC42A","243.1","N","N"," ","CNV","ùòij","MS",1034
"three","SC42A","243.1","N","N","[i«]: not fully stressed","CNV","ùñi«","MS",1034
"three","SC42A","243.1","N","N","[±«¾]: not fully stressed","CNV","ùñ±«¾","MS",1034
"three","SC42A","243.1","N","N"," ","CNV","ùñi¾i«¾","MS",1034
"three","SC42B!","243.2!","N","N"," "," ","ùñiºj","MS",1035
"three","SC42B!","243.2!","N","N"," ","CNV","ùñiºi«","MS",1035
"three","SC42C!","243.3!","N","N"," ","CNV","ùòii«","MS",1036
"three","SC42C!","243.3!","N","N"," "," ","ùòi½±¾","MS",1036
"three","SC42C!","243.3!","N","N"," "," ","ùñiºi«º","MS",1036
"three","SC42C!","243.3!","N","N"," ","CNV","ùñ±i«","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"three","SC42E!","243.5!","N","N"," "," ","ùñiº","MS",1038
"three","SC43A","244.1","N","N"," ","CNV","ùñi½i","MS",1039
"three","SC43A","244.1","N","N"," ","CNV","ùñi—¾i«","MS",1039
"three","SC43A","244.1","N","N"," ","CNV","ùñi¾i«","MS",1039
"three","SC43A","244.1","N","N"," ","CNV","ùññi½¾i¾","MS",1039
"three","SC43A","244.1","N","N"," ","CNV","ùñi¾±«¾","MS",1039
"three","SC43A","244.1","N","N"," ","CNV","ùñi¾i«¾","MS",1039
"three","SC43B","244.2","N","N"," ","CNV","ùñii«","MS",1040
"three","SC43B","244.2","N","N"," "," ","ùñi½i","MS",1040
"three","SC43B","244.2","N","N"," ","CNV","ùñi½¾i¾","MS",1040
"three","SC43B","244.2","N","N"," ","CNV","ùñiº","MS",1040
"three","SC43B","244.2","N","N"," ","CNV","ùñ±«i","MS",1040
"three","SC43B","244.2","N","N"," ","CNV","ù—{ñ}ii«","MS",1040
"three","SC43C","244.3","N","N"," "," ","ùñ±—«i","MS",1041
"three","SC43C","244.3","N","N"," ","CNV","ùñi¾i«¾","MS",1041
"three","SC44A","245.1","N","N"," "," ","ùñ±«i","MS",1042
"three","SC44A","245.1","N","N"," "," ","ùñ—ii«","MS",1042
"three","SC44A","245.1","N","N"," ","CNV","ù—±i«","MS",1042
"three","SC44B","245.2","N","N"," ","CNV","ùñ±«¾i¾","MS",1043
"three","GA1N","N246","N","N"," ","CNV","ùñiº","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"three","GA1B","246.11","N","N"," "," ","ùñiº{i«}","MS",1046
"three","GA1C","246.2","N","N"," ","CNV","ùñiº","MS",1047
"three","GA1D","246.3","N","Y","[ù—{ñ}iº]: doubtful","FDT/CNV","ù—{ñ}iº","MS",1048
"three","GA1D","246.3","N","N"," ","CNV","ù{ñ}iº","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"three","GA1F!","246.5!","N","N"," "," ","ùriº","MS",1050
"three","GA1G!","246.6!","N","N"," ","CNV","ùñiº","MS",1051
"three","GA1H!","246.7!","N","N"," "," ","ùñi½¾i¾","MS",1052
"three","GA1H!","246.7!","N","Y"," ","AUX/CNV","ùò±¾i","MS",1052
"three","GA1H!","246.7!","N","N"," ","CNV","ùñ—i¿½¼ºi","MS",1052
"three","GA1H!","246.7!","N","Y"," ","AUX/CNV","ù—{ñ}i¿½¼{i}","MS",1052
"three","GA1H!","246.7!","N","Y"," ","AUX/CNV","ùòiº","MS",1052
"three","GA2N","N247","N","Y"," ","AUX/CNV","ùñiº","MS",1053
"three","GA2N","N247","N","Y"," ","AUX/CNV","ùòiº","MS",1053
"three","GA2A","247.1","N","N"," ","CNV","ùñiº","MS",1054
"three","GA2A","247.1","N","N"," ","CNV","ùñiºj","MS",1054
"three","GA2B","247.2","N","N"," "," ","ù{ñ}iº","MS",1055
"three","GA2B","247.2","N","N"," "," ","ùòiºj","MS",1055
"three","GA3A","248.1","N","N"," "," ","ùri:","MS",1056
"three","GA3B","248.2","N","N"," "," ","ùñiº","MS",1057
"three","GA4N","N249","N","N"," "," ","tòiº","MS",1058
"three","GA4A","249.1","N","N"," ","CNV","ùñiº","MS",1059
"three","GA4B","249.2","N","N"," ","CNV","ùñiº","MS",1060
"three","GA4C!","249.3!","N","N"," ","CNV","ùñiº","MS",1061
"three","GA5A","250.1","N","N"," ","CNV","ùñiº","MS",1062
"three","GA5A","250.1","N","N"," ","CNV","ù—òiº","MS",1062
"three","GA5B","250.2","N","N"," ","CNV","ùñiº","MS",1063
"three","GA5C","250.3","N","N"," "," ","ùòiº","MS",1064
"three","GA5C","250.3","N","N"," "," ","ùñiº","MS",1064
"three","GA5D!","250.4!","N","N"," ","CNV","ù—ò—iº","MS",1065
"three","GA5D!","250.4!","N","N"," ","CNV","ù—r—iº","MS",1065
"three","GA5E!","250.5!","N","N"," ","CNV","ùñiº","MS",1066
"three","GA6A","251.1","N","N"," ","CNV","ùñiº","MS",1067
"three","GA6B!","251.2!","N","N"," ","CNV","ùñiº","MS",1068
"three","GA7","256","N","N"," ","CNV","ùñiº","MS",1069
"three","GA7","256","N","N"," ","CNV","ù—iº","MS",1069
"three","GA8A","257.1","N","N"," "," ","ùñiº","MS",1070
"three","GA8B","257.2","N","N"," ","CNV","ù—ñiº","MS",1071
"three","GA8B","257.2","N","N"," ","CNV","sòiº","MS",1071
"three","GA9A","257A.1","N","N"," "," ","ùñiº","MS",1072
"three","GA9B","257A.2","N","N"," "," ","ùriº{i«}","MS",1073
"three","GA9B","257A.2","N","N"," "," ","ùòi{i«}","MS",1073
"three","GA9B","257A.2","N","N"," ","CNV","t‘ùòi{i«}","MS",1073
"three","GA10A","258.1","N","N"," "," ","ùriº","MS",1074
"three","GA10B","258.2","N","N"," ","CNV","ùñiº","MS",1075
"three","GA11N","N258A","N","N"," "," ","ùñiº","MS",1076
"three","GA12A","259.1","N","N"," ","CNV","ùòiº{j}","MS",1077
"three","GA12B!","259.2(.3)","N","N"," "," ","ùñiº","MS",1078
"three","GA13A","260.1","N","N"," "," ","ùriº","MS",1079
"three","GA13B!","260.2!","N","N"," ","CNV","ùñiº","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"three","GA14B","261.3","N","N"," ","CNV","ùñiº","MS",1082
"three","GA14C","261.2","N","N"," ","CNV","ù—{ñ—}iº","MS",1083
"three","GA14C","261.2","N","N"," ","CNV","ùñiºj","MS",1083
"three","GA14C","261.2","N","N"," ","CNV","ùñiº","MS",1083
"three","GA15A","262.1","N","N"," "," ","ùri½j","MS",1084
"three","GA15B","262.2","N","N"," ","CNV","ùñiº","MS",1085
"three","GA16A","263.2","N","N"," "," ","ùñiº","MS",1086
"three","GA16B","263.1","N","N"," ","CNV","sòiº","MS",1087
"three","GA16B","263.1","N","N"," ","CNV","ùñiº","MS",1087
"three","GA16C","263.21","N","N"," "," ","ùñi","MS",1088
"three","GA16C","263.21","N","N"," "," ","ùñiº{i«}","MS",1088
"three","GA16D!","263.3!","N","N"," "," ","ùñiº","MS",1089
"three","GA17N","N264","N","N"," "," ","ù{ñ}iº","MS",1090
"three","GA17N","N264","N","N"," ","CNV","ùñiº","MS",1090
"three","GA17","264","N","N"," "," ","ùñiº","MS",1091
"three","GA17","264","N","N"," ","CNV","ùñiº","MS",1091
"three","GA17","264","N","N"," ","CNV","ùñi½i","MS",1091
"three","GA18A","264A.1","N","N"," ","CNV","ùñiº","MS",1092
"three","GA18A","264A.1","N","N"," ","CNV","ùòˆiº","MS",1092
"three","GA18B","264A.2","N","N"," "," ","ùri{i«}","MS",1093
"three","GA18B","264A.2","N","N"," ","CNV","ùñiº","MS",1093
"three","GA19A","265.1","N","N"," ","CNV","ùñiº{j}","MS",1094
"three","GA19B","265.2","N","N"," ","CNV","ùòiº","MS",1095
"three","GA19B","265.2","N","N"," ","CNV","ùñiº{j}","MS",1095
"three","GA20A","266.1","N","N"," ","CNV","sòi","MS",1096
"three","GA20A","266.1","N","N"," ","CNV","ùñiº","MS",1096
"three","GA20B","266.2","N","N"," ","CNV","ùñiº{j}","MS",1097
"three","GA21A","267.1","N","N"," "," ","ùiº","MS",1098
"three","GA21A","267.1","N","N"," ","CNV","ùñiº","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"three","GA22A","268A.1","N","N"," "," ","ùñiº","MS",1100
"three","GA22B","268A.2","N","N"," ","CNV","ùñiº","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"three","GA23B","268.11","N","N"," "," ","ùñi","MS",1103
"three","GA23B","268.11","N","N"," "," ","ùriº{i«}","MS",1103
"three","GA23B","268.11","N","N"," ","CNV","ùñiº{i«}","MS",1103
"three","GA23C","268.2","N","N"," "," ","ùñiº","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"three","GA23E!","268.4!","N","N"," "," ","ùñiº","MS",1106
"three","GA23F!","268.5!","N","N"," "," ","ùñiº","MS",1107
"three","GA24N","N269","N","N"," "," ","ùri{i«}","MS",1108
"three","GA24N","N269","N","N"," ","CNV","ùñiº","MS",1108
"three","GA24A","269.1","N","N"," "," ","ùñi½j","MS",1109
"three","GA24B","269.2","N","N"," ","CNV","sòiº{j}","MS",1110
"three","GA25N","N269A","N","N"," "," ","ùñi{i«}","MS",1111
"three","GA25N","N269A","N","N"," "," ","ùri","MS",1111
"three","GA26","270A","N","N"," "," ","ùñi","MS",1112
"three","GA27!","270!","N","N"," "," ","ùñi","MS",1113
"three","GA28","271a","N","N"," "," ","ùñiº{i«}","MS",1114
"three","GA28","271a","N","N"," ","CNV","ùri","MS",1114
"three","GA28","271a","N","N"," ","CNV","ùñiº","MS",1114
"three","GA29A","271.1","N","N"," ","CNV","ù—òi","MS",1115
"three","GA29B","271.2","N","N"," ","CNV","ùñiº","MS",1116
"three","GA29B","271.2","N","N"," ","CNV","ùòiº","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"three","GA30C!","272.3!","N","N"," "," ","ùñiº{i«}","MS",1119
"three","GA30C!","272.3!","N","N"," ","CNV","ùòiº{i«}","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"three","GA30E"," ","N","N"," ","CNV","ùòiº","MS",1121
"three","GA31","272A","N","N"," "," ","ùñiº","MS",1122
"three","GA32","272B","N","N"," "," ","ùñi½i","MS",1123
"three","GA33A","272C1","N","N"," "," ","ùri{i«}","MS",1124
"three","GA33A","272C1","N","N"," ","CNV","ùriº","MS",1124
"three","GA33B","272C2","N","N"," "," ","ùñi{i«}","MS",1125
"three","GA34N","N273","N","N"," ","CNV","ùñiº{j}","MS",1126
"three","GA34N","N273","N","N"," ","CNV","ùñiº","MS",1126
"three","GA34N","N273","N","N"," ","CNV","ù{ñ}iºj","MS",1126
"three","GA34A","273.1","N","N"," "," ","ù{ñ}iºj","MS",1127
"three","GA34B","273.2","N","N"," ","CNV","ùñiºj","MS",1128
"three","GA35N","N273A","N","N"," "," ","ùñi{i«}","MS",1129
"three","GA36N","N274A","N","N"," ","CNV","sòi{i«}","MS",1130
"three","GA36N","N274A","N","N"," ","CNV","ùriº{i«}","MS",1130
"three","GA36N","N274A","N","N"," "," ","ùñiº","MS",1130
"three","GA37N","2N274","N","N"," "," ","ùñiº{i«}","MS",1131
"three","GA37N","2N274","N","N"," ","CNV","ùñiº","MS",1131
"three","GA37M!","NC274","N","N"," "," ","ùñi½º{i«}","MS",1132
"three","GA37M!","NC274","N","N"," ","CNV","ùñiº{i«}","MS",1132
"three","GA37A","274.1","N","N"," ","CNV","ùñiºj","MS",1133
"three","GA37B","274.2","N","N"," ","CNV","ùñiº","MS",1134
"three","GA37C","274.21","N","N"," "," ","ùñi","MS",1135
"three","GA37D!","274.7!","N","N"," "," ","ùñiº{i«}","MS",1136
"three","GA37D!","274.7!","N","N"," ","CNV","ùñiº","MS",1136
"three","GA37E!","274.8!","N","N"," "," ","ùñiº","MS",1137
"three","GA37E!","274.8!","N","N"," "," ","ùñiº{i«}","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"three","GA37G!","274.4!","N","N"," ","CNV","ùñiºj","MS",1139
"three","GA37H!","274.5!","N","N"," ","CNV","ùñiº{j}","MS",1140
"three","GA37I!","274.6!","N","N"," ","CNV","ùñiº","MS",1141
"three","GA37I!","274.6!","N","N"," ","CNV","ùñi","MS",1141
"three","GA37I!","274.6!","N","N"," "," ","ùñiº{i«}","MS",1141
"three","GA38","275","N","N"," "," ","ùñiºi«","MS",1142
"three","GA39","275A","N","N"," "," ","ùñiº{i«}","MS",1143
"three","GA39","275A","N","N"," ","CNV","ùri","MS",1143
"three","GA40","276A","N","N"," "," ","ùñiº","MS",1144
"three","GA41","276B","N","N"," ","CNV","ùñiº","MS",1145
"three","GA41","276B","N","N"," ","CNV","s’ò±º","MS",1145
"three","GA41","276B","N","N"," "," ","ùñi","MS",1145
"three","GA41","276B","N","N"," "," ","ùñiº{i«}","MS",1145
"three","GA42A","276.1","N","N"," ","CNV","ùñiº{j}","MS",1146
"three","GA42B","276.2","N","N"," ","CNV","ùñiº{j}","MS",1147
"three","GA43","277","N","N"," "," ","ùri½j","MS",1148
"three","GA44A","278.1","N","N"," ","CNV","ùñiº{j}","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"three","GA44C","278.3","N","N"," ","CNV","ùñiº{j}","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"three","GA44E","278.5","N","N"," "," ","ùñiº","MS",1153
"three","GA44E","278.5","N","N"," "," ","ùñi{i«}","MS",1153
"three","GA44E","278.5","N","N"," "," ","ùòiº{i«}","MS",1153
"three","GA44E","278.5","N","N"," ","CNV","t‘{ù}ñiº{i«}","MS",1153
"three","FL1","252","N","N"," "," ","ùñiº","MS",1154
"three","FL2A","253.1","N","N"," ","CNV","ù—iº","MS",1155
"three","FL2B","253.2","N","N"," "," ","ùñiº{i«}","MS",1156
"three","FL2B","253.2","N","N"," ","CNV","ùñiº","MS",1156
"three","FL2B","253.2","N","N"," ","CNV","ùriº","MS",1156
"three","FL2B","253.2","N","N"," "," ","ùriº{i«}","MS",1156
"three","FL2C!","253.3!","N","N"," ","CNV","ùñi¾º","MS",1157
"three","FL2C!","253.3!","N","N"," ","CNV","ùñiº","MS",1157
"three","FL3A","254.1","N","N"," "," ","ù{ñ}iº","MS",1158
"three","FL3A","254.1","N","N"," ","CNV","ùñiº","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"three","FL4","254A","N","N"," "," ","ùri","MS",1160
"three","FL4","254A","N","N"," ","CNV","ùriº","MS",1160
"three","FL5A","255.1","N","N"," ","CNV","ùñiº","MS",1161
"three","FL5A","255.1","N","N"," ","CNV","sòiº","MS",1161
"three","FL5A","255.1","N","N"," ","CNV","ù{ñ}iº","MS",1161
"three","FL5B","255.2","N","N"," ","CNV","ùñiº","MS",1162
"","","","","","","","","",
