"five","NY1","50","N","N"," "," ","f•Ω±øv","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"five","NY2B","51.2","N","N"," "," ","f•Ω±øv","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"five","NY3A","401","N","N"," "," ","fµº∫±øv","MS",5
"five","NY3B","403","N","N"," "," ","fa±øv","MS",6
"five","NY3C","402","N","N"," "," ","faæ∫±øv","MS",7
"five","NY3D","404","N","N"," "," ","fa±øv","MS",8
"five","NY4A","405","N","N"," "," ","fa´æ±øv","MS",9
"five","NY4B","407","N","N"," "," ","f•Ω±øv","MS",10
"five","NY4C","408","N","N"," "," ","faæ±øvè","MS",11
"five","NY5A","409","N","N"," "," ","fµ∫±øv","MS",12
"five","NY5B","410","N","N"," "," ","fa±øv","MS",13
"five","NY5C","411","N","N"," "," ","faæ∫±øv","MS",14
"five","NY5D","412","N","N"," "," ","fa∫±øv","MS",15
"five","NY5E","413","N","N"," "," ","fa±øv","MS",16
"five","NY5F","414","N","N"," "," ","faæ∫±øv","MS",17
"five","NY5G","415","N","N"," "," ","faæ±øv","MS",18
"five","NY5H!","416!","N","N"," "," ","fa±øv","MS",19
"five","NY5I!","417!","N","N"," "," ","fa∫±øΩv","MS",20
"five","NY6A","418","N","N"," "," ","fµ±øv","MS",21
"five","NY6B","419","N","N"," "," ","fa∫±øΩv","MS",22
"five","NY7A","420","N","N"," "," ","fa±øv","MS",23
"five","NY7B","421","N","N"," "," ","fa±øv","MS",24
"five","NY7C","422","N","N"," "," ","fµ∫±øv","MS",25
"five","NY7D","423","N","N"," "," ","fa∫±øv","MS",26
"five","NY7E","424","N","N"," "," ","fa±øv","MS",27
"five","NY7F","425","N","N"," "," ","fa∫±øv","MS",28
"five","NY7G","426","N","N"," "," ","fµ∫±øv","MS",29
"five","NY7H","427","N","N"," "," ","fa±øv","MS",30
"five","NY7I","428","N","N"," "," ","faæ±øv","MS",31
"five","NY7J!","429!","N","N"," "," ","fa±øvè","MS",32
"five","NY7K!","430!","N","N"," "," ","faæ∫±øv","MS",33
"five","NY7L!","431!","N","N"," "," ","fa´æ±øv","MS",34
"five","NY7M!","432!","N","N"," "," ","fa∫≤´v","MS",35
"five","NY8","432b","N","N"," "," ","fa±øv","MS",36
"five","NY9A","432c","N","N"," "," ","fa±øv","MS",37
"five","NY9B","433","N","N"," "," ","fµ´±øv","MS",38
"five","NY9C","434","N","N"," "," ","faæ∫±øv","MS",39
"five","NY10A","435","N","N"," "," ","f•Ω±øv","MS",40
"five","NY10B!","436!","N","N"," "," ","fa∫±øv","MS",41
"five","NY11","438","N","N"," "," ","faæ∫±øv","MS",42
"five","NY12A","439(*)","N","N"," "," ","f•æ±øv","MS",43
"five","NY12B","440","N","N"," "," ","fa±øv","MS",44
"five","NY12C!","441!","N","N"," "," ","fa±øv","MS",45
"five","NY13A","443","N","N"," "," ","fa´æ±øv","MS",46
"five","NY13B!","444!","N","N"," "," ","fa∫±øv","MS",47
"five","NY14A","445","N","Y","AUX"," ","f•Ω±øv","MS",48
"five","NY14B","446","N","N"," "," ","fa´æ±øv","MS",49
"five","NY15A","447","N","N"," "," ","fa´æ±øv","MS",50
"five","NY15B","448","N","N"," "," ","fa´æ∫±øv","MS",51
"five","NY16A","449","N","N"," "," ","faæ±øv","MS",52
"five","NY16B","450","N","N"," "," ","fa∫±øv","MS",53
"five","NY17A","451(*)","N","N"," "," ","f•±øv","MS",54
"five","NY17B","452","N","N"," "," ","fa±øv","MS",55
"five","NY18A","453","N","N"," "," ","f•Ω∫±ø´v","MS",56
"five","NY18B","454","N","N"," "," ","faæ∫±øv","MS",57
"five","NY18C!","455!","N","N"," "," ","fµ´º±øv","MS",58
"five","NY19","456","N","N"," "," ","fa´æ∫±øv","MS",59
"five","NY20A","457","N","N"," "," ","f•±øv","MS",60
"five","NY20B","458","N","N"," "," ","fa∫±øv","MS",61
"five","NY21","459","N","N"," "," ","fa±øv","MS",62
"five","NY22","460","N","N"," "," ","faæ∫±øv","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"five","NY23B","462a","N","N","CNV"," ","fµ∫±øºv","MS",65
"five","NY23B","462a","N","N","CNV"," ","f•æ∫±øºv","MS",65
"five","NY23C","462b","N","N","CNV"," ","fµº∫±æv","MS",66
"five","NY24A","463","N","N"," "," ","fa´æ∫±øv","MS",67
"five","NY24B!","464!","N","N"," "," ","fa´æ±øv","MS",68
"five","NY25A","465","N","N","CNV"," ","f•´∫±øv","MS",69
"five","NY25A","465","N","N","CNV"," ","fﬁ∫±øv","MS",69
"five","NY25A","465","N","N","CNV"," ","fµ´∫±øv","MS",69
"five","NY25B","466","N","N","CNV"," ","fµ∫±øv","MS",70
"five","NY25B","466","N","N","CNV"," ","fµ∫±øºv","MS",70
"five","NY26A","467","N","N"," "," ","f•Ωæ∫±øv","MS",71
"five","NY26B","468","N","N"," "," ","fµ´æ∫±øv","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"five","NY27A","470","N","N","CNV"," ","f•∫±øv","MS",74
"five","NY27B","471","N","N","CNV"," ","fµ´∫±øv","MS",75
"five","NY27C","472","N","N","CNV"," ","fµ´∫±øv","MS",76
"five","NY28A","473a","N","N","CNV"," ","f•∫±øv","MS",77
"five","NY28B","473b(*)","N","N","CNV"," ","fµ∫±øv","MS",78
"five","NY28B","473b(*)","N","N","CNV"," ","fµ´º∫±øv","MS",78
"five","NY28C"," ","N","N","CNV"," ","fµæ∫±øv","MS",79
"five","NY29A","474a","N","N","CNV"," ","f•∫±øv","MS",80
"five","NY29B","474b","N","N","CNV"," ","fµ´∫±øv","MS",81
"five","NY29B","474b","N","N","CNV"," ","fµ∫±øv","MS",81
"five","NY29B","474b","N","N","CNV"," ","f∞Ω∫±øºv","MS",81
"five","NY29C","474c","N","N","CNV"," ","fµ∫±øv","MS",82
"five","NY30A","475a","N","N","CNV"," ","f•´∫±øv","MS",83
"five","NY30B","475b","N","N","CNV"," ","fµ∫±øv","MS",84
"five","NY30C","475c","N","N","CNV"," ","fµ´∫±øv","MS",85
"five","NY30D","475d","N","N","CNV"," ","f•Ω∫±øv","MS",86
"five","NY30E","475e","N","N"," "," ","fµ´º∫{±ø}v","MS",87
"five","NY30E","475e","N","N","CNV"," ","f•Ωæ∫±øv","MS",87
"five","NY31A","478a","N","N","CNV"," ","f•∫±øv","MS",88
"five","NY31A","478a","N","N","CNV"," ","f•Ω±øv","MS",88
"five","NY31A","478a","N","N","CNV"," ","fµ´º±øv","MS",88
"five","NY31B","478b","N","N","CNV"," ","f•Ωæ∫±øv","MS",89
"five","NY32A","479a","N","N","CNV"," ","f•∫±øv","MS",90
"five","NY32A","479a","N","N","CNV"," ","f•æ∫±øv","MS",90
"five","NY32B","479b","N","N","CNV"," ","f•±øv","MS",91
"five","NY33A","480","N","N","CNV"," ","f•∫±æv","MS",92
"five","NY33B","481","N","N","CNV"," ","f•∫±øv","MS",93
"five","NY33C","482","N","N","CNV"," ","fµ∫±øv","MS",94
"five","NY33C","482","N","N","CNV"," ","fµ´∫±øv","MS",94
"five","NY33C","482","N","N","CNV"," ","fµº∫±øv","MS",94
"five","NY34A","483","N","N","CNV"," ","f•∫±øv","MS",95
"five","NY34A","483","N","N","CNV"," ","f•Ωæ∫±øv","MS",95
"five","NY34B","484","N","N","CNV"," ","fµ´±øv","MS",96
"five","NY34C","485","N","N","CNV"," ","fµ´±øv","MS",97
"five","NY34C","485","N","N","CNV"," ","f•∫±øv","MS",97
"five","NY34D!","486!","N","N","CNV"," ","fµ´±øv","MS",98
"five","NY35A","487","N","N"," "," ","f•±ø´v","MS",99
"five","NY35B","488","N","N"," "," ","f•±øv","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"five","NY36A","491","N","N"," "," ","fa´æ±ø´v","MS",102
"five","NY36B","492","N","N"," "," ","f•Ω±øv","MS",103
"five","NY37A","493","N","N"," "," ","fa´æ±øv","MS",104
"five","NY37B","494","N","N"," "," ","f•±ø´v","MS",105
"five","NY37C!","495!","N","N"," "," ","fa´æ∫±øv","MS",106
"five","NY38A","497(*)","N","N"," "," ","f•±ø´v","MS",107
"five","NY38B","498","N","N"," "," ","fa´æ±ø´v","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"five","NY39A","499","N","N"," "," ","fa´æ±øv","MS",110
"five","NY39B","500","N","N"," "," ","fa´æ±øv","MS",111
"five","NY40A","501","N","N"," "," ","fa´æ±øv","MS",112
"five","NY40B","502","N","N"," "," ","fa´æ±øv","MS",113
"five","NY41","504","N","N"," "," ","f•±ø´v","MS",114
"five","NY42A","505","N","N"," "," ","f•Ω∫±ø´v","MS",115
"five","NY42B","506","N","N"," "," ","f•Ω±øv","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"five","NY43B","507b","N","N"," "," ","f•Ω±øv","MS",118
"five","NY43C!","508!","N","N"," "," ","fa∫±øv","MS",119
"five","NY44A","511","N","N"," "," ","f•±ø´v","MS",120
"five","NY44B","512","N","N"," "," ","f•±ø´v","MS",121
"five","NY45A","513a","N","N","CNV"," ","fµ´∫±øv","MS",122
"five","NY45B","513b","N","N","CNV"," ","f•∫±øv","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"five","NY45D!","513d!","N","N"," "," ","fµ´±øv","MS",125
"five","NY46A","515a","N","N"," "," ","f•∫±øv","MS",126
"five","NY46B","515b","N","N"," "," ","f•±øˆ","MS",127
"five","NY46B","515b","N","N","CNV"," ","f•±øv","MS",127
"five","NY46C","515c","N","N"," "," ","faæ±øv","MS",128
"five","NY46C","515c","N","N","CNV"," ","fa´±øv","MS",128
"five","NY47A","517(*)","N","N","CNV"," ","f•∫±øv","MS",129
"five years","NY47A","517(*)","O","N"," "," ","Âf•∫±ø$ıj±é¥z","MS",129
"five","NY47B","518","N","N"," "," ","f•±ø´v","MS",130
"five","NY48A","519a","N","N","CNV"," ","f•±øv","MS",131
"five","NY48B","519b","N","N","CNV"," ","f•´±øv","MS",132
"five","NY48B","519b","N","N","CNV"," ","f≥Ω±øv","MS",132
"five","NY48C","519c","N","N"," "," ","f•±øv","MS",133
"five","NY48C","519c","N","N","CNV"," ","f•Ωº±øv","MS",133
"five","NY48D","519d","N","N","CNV"," ","f•±øv","MS",134
"five","NY49A","520","N","N","CNV"," ","faæ±øv","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"five","NY49C","522a","N","N"," "," ","fµ´º±øv","MS",137
"five","NY49C","522a","N","N","CNV"," ","fa´æ±øv","MS",137
"five","NY49C","522a","N","N","CNV"," ","faæ±øv","MS",137
"five","NY49D","522b","N","N"," "," ","fa´±øv","MS",138
"five","NY49D","522b","N","N"," "," ","fa´æ±øv","MS",138
"five","NY50A","523","N","N","CNV"," ","fµ´±øv","MS",139
"five","NY50B","524","N","N","CNV"," ","fµ´º±øv","MS",140
"five","NY50B","524","N","N","CNV"," ","f•±øv","MS",140
"five","NY51A","525a","N","N","CNV"," ","f•∫±øv","MS",141
"five","NY51B","525b","N","N","CNV"," ","fµ´º±øv","MS",142
"five","NY51C","525c","N","N","CNV"," ","f•Ω±øv","MS",143
"five","NY51C","525c","N","N","CNV"," ","f•∫±øˆ","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"five","NY51E!","525e!","N","N","CNV"," ","faæ±øv","MS",145
"five","NY52A","527","N","N","CNV"," ","f•∫±øv","MS",146
"five","NY52B","528","N","N","CNV"," ","fµ´±øv","MS",147
"five","NY52C","528b","N","N"," "," ","fa´±øv","MS",148
"five","NY52C","528b","N","N","CNV"," ","fa´æ±øv","MS",148
"five","NY53A","529","N","N","CNV"," ","f•∫±øv","MS",149
"five","NY53B!","530!","N","N","CNV"," ","f•∫±øv","MS",150
"five","NY53B!","530!","N","N","CNV"," ","fµ´∫±øv","MS",150
"five","NY54A","531","N","N"," "," ","f•±øv","MS",151
"five","NY54B","532","N","N"," "," ","fa´æ±øv","MS",152
"five","NY55A","533","N","N","CNV"," ","fµ´º∫±øv","MS",153
"five","NY55A","533","N","N","CNV"," ","f•´∫±øv","MS",153
"five","NY55A","533","N","N","CNV"," ","f•∫±øv","MS",153
"five","NY55B","534","N","N","CNV"," ","f•Ωæ∫±øv","MS",154
"five","NY55B","534","N","N","CNV"," ","f•∫±øv","MS",154
"five","NY55B","534","N","N","CNV"," ","f∞Ωæ±øv","MS",154
"five","NY56A","535","N","N"," "," ","f∞±øv","MS",155
"five","NY56A","535","N","N","CNV"," ","f•∫±øv","MS",155
"five","NY56A","535","N","N","CNV"," ","f•∫±øˆ","MS",155
"five","NY56B","536","N","N","CNV"," ","f•∫±øˆ","MS",156
"five","NY57A","537a","N","N","CNV"," ","f•∫±øv","MS",157
"five","NY57A","537a","N","N","CNV"," ","f•æ±øv","MS",157
"five","NY57A","537a","N","N","CNV"," ","f•∫±øˆ","MS",157
"five","NY57A","537a","N","N","CNV"," ","fµ´±øv","MS",157
"five","NY57B","537b","N","N","CNV"," ","fµ´∫±øv","MS",158
"five","NY57C!","537c!","N","N","CNV"," ","fµ´±øv","MS",159
"five","NY58A","539a","N","N","CNV"," ","fµ∫±øv","MS",160
"five","NY58A","539a","N","N","CNV"," ","f•´∫±øv","MS",160
"five","NY58B","539b","N","N","CNV"," ","f•∫±øv","MS",161
"five","NY58B","539b","N","N","CNV"," ","f•Ω∫±øv","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"five","NY58D!","539d!","N","N"," "," ","fµ´∫±øv","MS",163
"five","NY58E!","539e!","N","N"," "," ","fµ´∫±øv","MS",164
"five","NY58E!","539e!","N","N","CNV"," ","∆µ´∫±øv","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"five","NY59A","543","N","N"," "," ","fµ´∫±øˆ","MS",166
"five","NY59B","544","N","N"," "," ","f•Ω±ø´v","MS",167
"five","NY60A","545","N","N","CNV"," ","f•∫±øv","MS",168
"five","NY60A","545","N","N","CNV"," ","f•∫±øˆ","MS",168
"five","NY60B!","546!","N","N","CNV"," ","f•∫±øv","MS",169
"five","NY60B!","546!","N","N","CNV"," ","f•´±øv","MS",169
"five","NY61A","547","N","N","CNV"," ","fµ´±øv","MS",170
"five","NY61B","548","N","N","CNV"," ","f•´±øv","MS",171
"five","NY61B","548","N","N","CNV"," ","f•Ω∫±øv","MS",171
"five","NY62A","551a","N","N","CNV"," ","f•∫±øºv","MS",172
"five","NY62B","551b","N","N","CNV"," ","f•∫±øv","MS",173
"five","NY62B","551b","N","N","CNV"," ","f•Ωæ∫±øv","MS",173
"five","NY62B","551b","N","N","CNV"," ","f•´∫±øv","MS",173
"five","NY62C","551c","N","N","CNV"," ","fµ´∫±øv","MS",174
"five","NY62C","551c","N","N","CNV"," ","fµ´º∫±øv","MS",174
"five","NY62D!","551d!","N","N","CNV"," ","f∞Ω±øºv","MS",175
"five","NY62D!","551d!","N","N","CNV"," ","f•∫±øv","MS",175
"five","NY63A","556a","N","N","CNV"," ","f•∫±øv","MS",176
"five","NY63A","556a","N","N","CNV"," ","f•´∫±øv","MS",176
"five","NY63A","556a","N","N","CNV"," ","f•Ωæ∫±øv","MS",176
"five","NY63B","556b","N","N","CNV"," ","fa´∫±øv","MS",177
"five","NY63C","556c","N","N"," "," ","f•±ø´v","MS",178
"five","NY63D!","556d!","N","N"," "," ","f•´∫±øˆ","MS",179
"five","NY63D!","556d!","N","N","CNV"," ","f•Ω∫±øv","MS",179
"five","NY64A","557a","N","N","CNV"," ","f•∫±øv","MS",180
"five","NY64A","557a","N","N","CNV"," ","f•Ω∫±øv","MS",180
"five","NY64B","557b","N","N"," "," ","f•Ω∫±øv","MS",181
"five","NY64B","557b","N","N","CNV"," ","fµ´∫±øv","MS",181
"five","NY64C!","557c!","N","N","CNV"," ","f•∫±øv","MS",182
"five","NY64C!","557c!","N","N","CNV"," ","f•Ω∫±øv","MS",182
"five","NJ1A","1","N","N"," "," ","fµ∫±øv","MS",183
"five","NJ1B","2","N","N"," "," ","fµ∫±øv","MS",184
"five","NJ2A","3(*)","N","N"," "," ","fµº∫±øv","MS",185
"five","NJ2B","4","N","N"," "," ","fµº±øv","MS",186
"five","NJ3A","5","N","N"," "," ","faæ∫±øΩv","MS",187
"five","NJ3B","6","N","N"," "," ","faæ∫±øΩv","MS",188
"five","NJ4A","7","N","N"," "," ","faæ±øv","MS",189
"five","NJ4B","8","N","N"," "," ","fµº∫±øΩv","MS",190
"five","NJ5A","9","N","N"," "," ","fµ∫±øv","MS",191
"five","NJ5B","10","N","N"," "," ","fµ∫±øv","MS",192
"five","NJ6A","11","N","N"," "," ","fµ∫±øv","MS",193
"five","NJ6B","12","N","N"," "," ","fµº±øv","MS",194
"five","NJ7A","17","N","N"," "," ","faæ±øv","MS",195
"five","NJ7B!","18!","N","N"," "," ","fµº∫±øΩv","MS",196
"five","NJ8A","19","N","N"," "," ","fµ±øv","MS",197
"five","NJ8B","20","N","N"," "," ","fµ∫±øΩv","MS",198
"five","NJ9A","21","N","N"," "," ","fµº∫±øv","MS",199
"five","NJ9B","22","N","N"," "," ","fµ∫±øv","MS",200
"five","NJ10A","24b","N","N"," "," ","fµ±øv","MS",201
"five","NJ10B","23","N","N"," "," ","fµº±øv","MS",202
"five","NJ10C","24","N","N"," "," ","fµ∫±øv","MS",203
"five","NJ10D!","24c!","N","N"," "," ","fa∫±øv","MS",204
"five","NJ11A","25","N","N"," "," ","fµº∫±øv","MS",205
"five","NJ11B","26a","N","N"," "," ","fµ∫±øv","MS",206
"five","NJ11C","26b","N","N"," "," ","fµº±øv","MS",207
"five","NJ12A","27","N","N"," "," ","fµ∫±øvè","MS",208
"five","NJ12B","28","N","N"," "," ","faæ∫±øv","MS",209
"five","NJ13A","29","N","N"," "," ","fµº±øv","MS",210
"five","NJ13B","30","N","N"," "," ","fµ∫±øv","MS",211
"five","NJ14A","31","N","N"," "," ","fµ±øv","MS",212
"five","NJ14B","32","N","N"," "," ","fµ∫±øv","MS",213
"five","NJ15A","33","N","N"," "," ","faæ∫±øv","MS",214
"five","NJ15B","34","N","N"," "," ","fµº∫±øv","MS",215
"five","NJ16A","35","N","N"," "," ","faæ±øv","MS",216
"five","NJ16B","36","N","N"," "," ","fµæ∫±øv","MS",217
"five","NJ17A","37","N","N"," "," ","fµ±øv","MS",218
"five","NJ17B","38","N","N"," "," ","fµ±øv","MS",219
"five","NJ18A","41","N","N"," "," ","fµ∫±øv","MS",220
"five","NJ18B","42","N","N"," "," ","faæ±øv","MS",221
"five","NJ18C!","43!","N","N"," "," ","faæ∫±øv","MS",222
"five","NJ18D!","44!","N","N"," "," ","fa∫±øv","MS",223
"five","NJ19A","45","N","N"," "," ","fa∫±øv","MS",224
"five","NJ19B!","46!","N","N"," "," ","faæ∫±øv","MS",225
"vijf","NJ20A","47","N","Y","INA","Dutch","v·±øv","MS",226
"five","NJ20A","47","N","N"," "," ","faæ∫±øv","MS",226
"five","NJ20B","47b","N","N"," "," ","fµ±øv","MS",227
"five","NJ21A","48","N","N"," "," ","fµ±øv","MS",228
"five","NJ21B","49","N","N"," "," ","faæ±øvè","MS",229
"five","PA1A","51","N","N"," "," ","fa∫±øv","MS",230
"five","PA1B","52","N","N"," "," ","faæ∫±øv","MS",231
"five","PA1C","53","N","N"," "," ","fµ∫±øv","MS",232
"five","PA1D","54","N","N"," "," ","faæ∫±øΩv","MS",233
"five","PA1E!","55!","N","N"," "," ","fµ∫±øv","MS",234
"five","PA1F!","56!","N","N"," "," ","fa∫±øΩv","MS",235
"five","PA1G!","57!","N","N"," "," ","faæ±øΩv","MS",236
"five","PA1H!","58!","N","N"," "," ","fµ∫≤´v","MS",237
"five","PA2A","59","N","N"," "," ","faæ±øv","MS",238
"five","PA2B","60","N","N"," "," ","faæ±øv","MS",239
"five","PA3A","61","N","N"," "," ","faæ±øv","MS",240
"five","PA3B","62","N","N"," "," ","faæ±øv","MS",241
"five","PA3C","62b","N","N"," "," ","fa±øv","MS",242
"five","PA4A","63","N","N"," "," ","fµº±øv","MS",243
"five","PA4B!","64!","N","N"," "," ","faæ∫±øv","MS",244
"five","PA5A","65(*)","N","N"," "," ","fa±øv","MS",245
"five","PA5B","65b","N","N"," "," ","fa∫±øv","MS",246
"five","PA5C","66","N","N"," "," ","fµ∫±øΩv","MS",247
"five","PA5D","67","N","N"," "," ","faæ∫±øΩv","MS",248
"five","PA5E!","68!","N","N"," "," ","fa∫±øv","MS",249
"five","PA6A","69","N","N"," "," ","faº±ø{ˆ}","MS",250
"five","PA6B","71","N","N"," "," ","fa±øv","MS",251
"five","PA6C","71b","N","N"," "," ","fa±øˆ","MS",252
"five","PA6D!","72!","N","N"," "," ","faæ±øv","MS",253
"five","PA7A","73","N","N"," "," ","fa±øv","MS",254
"five","PA7B","74","N","N"," "," ","fa±øv","MS",255
"five","PA7C","75","N","N"," "," ","faæ±øˆ","MS",256
"five","PA7D!","76!","N","N"," "," ","fa∫±øΩv","MS",257
"five","PA8A","77","N","N"," "," ","faæ∫±øv","MS",258
"five","PA8B","78","N","N"," "," ","fa∫±øΩv","MS",259
"five","PA8C","79","N","N"," "," ","fa∫±øΩˆ","MS",260
"five","PA8D!","80!","N","N"," "," ","fa∫≤v","MS",261
"five","PA9A","83","N","N"," "," ","fa±øˆ","MS",262
"five","PA9B","83b","N","N"," "," ","fµ∫±øΩv","MS",263
"five","PA9C!","84!","N","N"," "," ","fa∫±øv","MS",264
"five","PA10","87","N","N"," "," ","fa∫±øˆ","MS",265
"five","PA11A","89","N","N"," "," ","fa±øv","MS",266
"five","PA11B","90(*)","N","N"," "," ","fa±øv","MS",267
"five","PA12A","91","N","N"," "," ","fa±øv","MS",268
"five","PA12B","92","N","N"," "," ","fa±øv","MS",269
"five","PA13A","93","N","N"," "," ","fa±øv","MS",270
"five","PA13B","94","N","N"," "," ","fa∫±øv","MS",271
"five","PA14A","95(*)","N","N"," "," ","fa±øfí","MS",272
"five","PA14B","96","N","N"," "," ","faæ±øv","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"five","PA15A","99","N","N"," "," ","faæ±øv","MS",275
"five","PA15B","99b","N","N"," "," ","fa±øv","MS",276
"five","PA15C!","100!","N","N"," "," ","fa´æ±øv","MS",277
"five","PA16A","101","N","N"," "," ","fa∫±øf","MS",278
"five","PA16B","102","N","N"," "," ","faæ±øv","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"five","PA17A","105","N","N"," "," ","fa∫±øˆ","MS",281
"five","PA17B","106","N","N"," "," ","faæ±øv","MS",282
"five","PA18A","107","N","N"," "," ","fa±øv","MS",283
"five","PA18B!","108!","N","N"," "," ","fµº∫±øv","MS",284
"five","PA19A","113","N","N"," "," ","faæ±øv","MS",285
"five","PA19B","114","N","N"," "," ","fa´±øv","MS",286
"five","PA20A","115","N","N"," "," ","faæ±øv","MS",287
"five","PA20B","116","N","N"," "," ","faæ±øv","MS",288
"five","PA21A","117","N","N"," "," ","f•Ω±øv","MS",289
"five","PA21B","118","N","N"," "," ","faæ±øv","MS",290
"five","PA22A","119","N","N"," "," ","fa´æ±øv","MS",291
"five","PA22B","120","N","N"," "," ","fa±øv","MS",292
"five","PA23A","121","N","N"," "," ","fa´æ±ø´v","MS",293
"five","PA23B","122","N","N"," "," ","fa´æ±øv","MS",294
"five","PA24A","123","N","N"," "," ","fa´æ±øv","MS",295
"five","PA24B","124","N","N"," "," ","fa´æ±øv","MS",296
"five","PA25A","125","N","N"," "," ","fa±øv","MS",297
"five","PA25B","126","N","N"," "," ","fa›´æ±øv","MS",298
"five","PA26A","127","N","N"," "," ","fa´æ±øv","MS",299
"five","PA26B","128","N","N"," "," ","fa´æ±øv","MS",300
"five","PA27A","131","N","Y","AUX"," ","fa´æ±øv","MS",301
"five","PA27B","132","N","N"," "," ","fa´æ±øv","MS",302
"five","PA28A","135","N","N"," "," ","fa±øv","MS",303
"five","PA28B!","136!","N","N"," "," ","fa±øv","MS",304
"five","PA29A","139(*)","N","N"," "," ","fa±øv","MS",305
"five","PA29B","140","N","N"," "," ","fa±øv","MS",306
"five","PA30A","143","N","N"," "," ","fa´æ±øv","MS",307
"five","PA30B","144","N","N"," "," ","fa´æ±øv","MS",308
"five","PA31A","145","N","N"," "," ","fa´æ±øv","MS",309
"five","PA31B","146","N","N"," "," ","fa´æ±øv","MS",310
"five","PA32A","147","N","N"," "," ","fa±øv","MS",311
"five","PA32B","148","N","N"," "," ","faæ±øv","MS",312
"five","PA33A","151","N","N"," "," ","fa∫±øv","MS",313
"five","PA33B","152","N","N"," "," ","fa±øv","MS",314
"five","PA34A","155","N","N"," "," ","faæ∫±øv","MS",315
"five","PA34B","156","N","N"," "," ","fa´æ±øv","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"five","PA35A","157","N","N"," "," ","fa∫±øv","MS",318
"five","PA35B","158(*)","N","N"," "," ","faæ±ø´v","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"five","PA36A","159","N","N"," "," ","fa±øv","MS",321
"five","PA36B","160","N","N"," "," ","fa±øv","MS",322
"five","PA37A","161(*)","N","N"," "," ","fa±øf","MS",323
"five","PA37B","162","N","N"," "," ","fa±øˆ","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"five","PA38A","163","N","N"," "," ","fa±øv","MS",326
"five","PA38B","164","N","N"," "," ","fa±øv","MS",327
"five","PA39A","165","N","N"," "," ","fa±øv","MS",328
"five","PA39B","166","N","N"," "," ","fa±øv","MS",329
"five","PA40A","167","N","N"," "," ","faæ∫±øv","MS",330
"five","PA40B","168","N","N"," "," ","fa∫±øΩv","MS",331
"five","PA41A","171","N","N"," "," ","fa±øv","MS",332
"five","PA41B","172","N","N"," "," ","fa∫±øΩv","MS",333
"five","PA42A","175","N","N"," "," ","fa∫±øv","MS",334
"five","PA42B","176","N","N"," "," ","faæ±øv","MS",335
"five","PA43A","177","N","N"," "," ","fµ∫±øΩv","MS",336
"five","PA43B","178","N","N"," "," ","fµ∫≤´v","MS",337
"five","PA44A","179","N","N"," "," ","fa±øv","MS",338
"five","PA44B","180","N","N"," "," ","fa∫±øv","MS",339
"five","PA45A","181","N","N"," "," ","fa∫≤v","MS",340
"five","PA45B","182","N","N"," "," ","fa±øv","MS",341
"five","PA46A","185","N","N"," "," ","fa∫≤v","MS",342
"five","PA46B","186","N","N"," "," ","fa±øv","MS",343
"five","PA47A","189","N","N"," "," ","fa±øv","MS",344
"five","PA47B","190","N","N"," "," ","fa∫±øΩv","MS",345
"five","PA48A","191","N","N"," "," ","fa±øv","MS",346
"five","PA48B","192","N","N"," "," ","fa∫±øΩv","MS",347
"five","PA48C","193","N","N"," "," ","fa∫±øv","MS",348
"five","PA49A","194","N","N"," "," ","fa∫±øΩv","MS",349
"five","PA49B","195","N","N"," "," ","faæ∫±øv","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"five","PA50B","197","N","N"," "," ","fa±øΩv","MS",352
"five","PA50C!","198!","N","N"," "," ","fa∫±øv","MS",353
"five","PA51A","199","N","N"," "," ","fa±øv","MS",354
"five","PA51B","200","N","N"," "," ","fa±øv","MS",355
"five","PA52A","201","N","N"," "," ","fa´æ∫±øv","MS",356
"five","PA52B!","202!","N","N"," "," ","fa±øv","MS",357
"five","PA53A","203","N","N"," "," ","fa´æ±øv","MS",358
"five","PA53B","204","N","N"," "," ","fa›±ø›v","MS",359
"five","PA54A","205","N","N"," "," ","fa±øv","MS",360
"five","PA54B","206","N","N"," "," ","fa±øv","MS",361
"five","PA55A","207","N","N"," "," ","fa±øv","MS",362
"five","PA55B","208","N","N"," "," ","fa±øv","MS",363
"five","PA56A","211(*)","N","N"," "," ","fa±øv","MS",364
"five","PA56B","212","N","N"," "," ","fµº∫±øv","MS",365
"five","PA57A","213","N","N"," "," ","fa±ø´v","MS",366
"five","PA57B","214","N","N"," "," ","faæ±øv","MS",367
"five","PA58A","215","N","N"," "," ","fa±øv","MS",368
"five","PA58B","216","N","N"," "," ","fa±øv","MS",369
"five","PA59A","219","N","N"," "," ","fa±øv","MS",370
"five","PA59B","220","N","N"," "," ","fa±øv","MS",371
"five","PA60A","221","N","N"," "," ","fa´æ±øv","MS",372
"five","PA60B","222","N","N"," "," ","fa±øv","MS",373
"five","PA61A","223","N","N"," "," ","fa±øv","MS",374
"five","PA61B","224","N","N"," "," ","faº∫±øΩv","MS",375
"five","PA62A","229","N","N"," "," ","fa±øv","MS",376
"five","PA62B","230","N","N"," "," ","fa±øv","MS",377
"five","PA63A","231","N","N"," "," ","fa´æ±øv","MS",378
"five","PA63B","232","N","N"," "," ","fa±øv","MS",379
"five","PA64A","233","N","N"," "," ","fa´æ±ø´v","MS",380
"five","PA64B","234","N","N"," "," ","f•Ωº±øv","MS",381
"five","PA65A","237","N","N"," "," ","fa±øv","MS",382
"five","PA65B","238","N","N"," "," ","fa±øv","MS",383
"five","PA66A","239","N","N"," "," ","fa±øv","MS",384
"five","PA66B","240","N","N"," "," ","fa´æ±øv","MS",385
"five","PA67A","243","N","N"," "," ","f•Ωº±øv","MS",386
"five","PA67B","244","N","N"," "," ","f•±øv","MS",387
"five","WV1!","88!","N","N"," "," ","fa∫≤æv","MS",388
"five","WV2","89","N","N"," "," ","faæ∫{≤æ}v","MS",389
"five","WV3","91","N","N"," "," ","fa∫≤v","MS",390
"five","WV4A","92","N","N"," "," ","fa∫≤v","MS",391
"five","WV4B","93","N","N"," "," ","faæ∫≤æv","MS",392
"five","WV5","94","N","N"," "," ","faæ∫±øΩv","MS",393
"five","WV6A","95","N","N"," "," ","faæ±øΩv","MS",394
"five","WV6B","96","N","N"," "," ","faæ∫≤v","MS",395
"five","WV7A","97","N","N"," "," ","faæ±øΩv","MS",396
"five","WV7B","98","N","N"," "," ","faæ∫±øΩv","MS",397
"five","WV8A","97b","N","N"," "," ","fa∫±øΩv","MS",398
"five","WV8B","98b","N","N"," "," ","fa∫≤v","MS",399
"five","WV9A","301","N","N"," "," ","fµº∫≤v","MS",400
"five","WV9B","302","N","N"," "," ","fa∫±øΩv","MS",401
"five","WV10A","303","N","N"," "," ","faæ∫±øv","MS",402
"five","WV10B","303b","N","N"," "," ","fµº∫±øv","MS",403
"five","WV10C","304","N","N"," "," ","faæ∫≤v","MS",404
"five","WV11A","305","N","N"," "," ","faæ∫±øv","MS",405
"five","WV11B!","306!","N","N"," "," ","fa∫±øv","MS",406
"five","WV12A","307","N","N"," "," ","fa∫±øΩv","MS",407
"five","WV12B","308","N","N"," "," ","fa∫≤v","MS",408
"five","WV13A","309","N","N"," "," ","fa∫±øv","MS",409
"five","WV13B","310","N","N"," "," ","faæ∫≤v","MS",410
"five","WV14A","311","N","N"," "," ","fa∫±øv","MS",411
"five","WV14B","312","N","N"," "," ","faæ∫≤v","MS",412
"five","WV15A","313","N","N"," "," ","fa∫±øΩv","MS",413
"five","WV15B","314","N","N"," "," ","fa∫±øv","MS",414
"five","WV16A","315","N","N"," "," ","faæ∫±øΩv","MS",415
"five","WV16B","316","N","N"," "," ","faæ∫≤v","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"five","WV17B","317b","N","N"," "," ","fa∫±øΩv","MS",418
"five","WV17C","318","N","N"," "," ","faæ∫±øΩv","MS",419
"five","WV18A","319","N","N"," "," ","faæ∫≤´v","MS",420
"five","WV18B","320","N","N"," "," ","faæ∫≤v","MS",421
"five","WV19A","321","N","N"," "," ","faæ∫≤v","MS",422
"five","WV19B","322","N","N"," "," ","fa∫≤v","MS",423
"five","WV20A","323","N","N"," "," ","fa∫≤æv","MS",424
"five","WV20B","324","N","N"," "," ","fa∫≤v","MS",425
"five","WV21A","325","N","N"," "," ","faæ∫≤v","MS",426
"five","WV21B","326","N","N"," "," ","fa∫≤æv","MS",427
"five","WV22A","327","N","N"," "," ","fa∫±øΩv","MS",428
"five","WV22B","328","N","N"," "," ","fa≤æv","MS",429
"five","WV23A","331","N","N"," "," ","fa∫≤´v","MS",430
"five","WV23B","332","N","N"," "," ","fa∫≤v","MS",431
"five","WV24A","335","N","N"," "," ","fa∫≤v","MS",432
"five","WV24B","336","N","N"," "," ","fa∫≤v","MS",433
"five","WV25A","337","N","N"," "," ","fa∫≤v","MS",434
"five","WV25B","338","N","N"," "," ","fa∫≤v","MS",435
"five","WV26A","339","N","N"," "," ","fa∫≤v","MS",436
"five","WV26B","340","N","N"," "," ","fa∫≤v","MS",437
"five","WV27A","341","N","N"," "," ","faæ∫≤v","MS",438
"five","WV27B","342","N","N"," "," ","faæ∫≤v","MS",439
"five","WV28A","343","N","N"," "," ","fa∫±øΩv","MS",440
"five","WV28B","344","N","N"," "," ","faæ∫≤v","MS",441
"five","WV29A","345","N","N"," "," ","faæ∫≤v","MS",442
"five","WV29B","346","N","N"," "," ","fa∫≤v","MS",443
"five","WV30A","347","N","N"," "," ","fa∫≤æv","MS",444
"five","WV30B","348","N","N"," "," ","fa∫{≤æ}v","MS",445
"five","WV31A","349","N","N"," "," ","fa∫≤æv","MS",446
"five","WV31B","350","N","N"," "," ","faæ∫≤v","MS",447
"five","WV32A","353","N","N"," "," ","fa∫≤v","MS",448
"five","WV32B","354","N","N"," "," ","faæ∫≤v","MS",449
"five","WV33A","355","N","N"," "," ","fµ∫≤v","MS",450
"five","WV33B","356","N","N"," "," ","fa∫≤v","MS",451
"five","WV34A","359","N","N"," "," ","fa∫≤v","MS",452
"five","WV34B","360","N","N"," "," ","fa∫≤v","MS",453
"five","WV35A","361","N","N"," "," ","fa∫≤v","MS",454
"five","WV35B","362","N","N"," "," ","fa∫≤v","MS",455
"five","WV36A","363","N","N"," "," ","fa∫≤´v","MS",456
"five","WV36B","364","N","N"," "," ","fa∫≤´v","MS",457
"five","WV37A","365","N","N"," "," ","fa∫≤v","MS",458
"five","WV37B!","366!","N","N"," "," ","fa∫≤v","MS",459
"five","WV38A","367","N","N"," "," ","fa∫≤´v","MS",460
"five","WV38B","368","N","N"," "," ","faæ∫≤v","MS",461
"five","WV39A","369","N","N"," "," ","faæ∫≤v","MS",462
"five","WV39B","370","N","N"," "," ","fa∫±øΩv","MS",463
"five","WV39C!","371!","N","N"," "," ","fa∫≤v","MS",464
"five","WV40A","373","N","N"," "," ","fa∫≤æv","MS",465
"five","WV40B","374","N","N"," "," ","faæ∫≤´v","MS",466
"five","WV41A","375","N","N"," "," ","fa∫{≤æ}v","MS",467
"five","WV41B","376","N","N"," "," ","fa∫±øΩv","MS",468
"five","WV42A","377","N","N"," "," ","fa∫±øΩv","MS",469
"five","WV42B","378","N","N"," "," ","fa±øv","MS",470
"five","WV43A","381","N","N"," "," ","fa∫±øΩv","MS",471
"five","WV43B","382","N","N"," "," ","fa∫≤v","MS",472
"five","WV44A","383","N","N"," "," ","fa∫±øv","MS",473
"five","WV44B","384","N","N"," "," ","faæ∫±øv","MS",474
"five","WV45A","385","N","N"," "," ","fa∫±øv","MS",475
"five","WV45B","386","N","N"," "," ","faæ±ø›v","MS",476
"five","WV46A","387","N","N"," "," ","fa∫≤v","MS",477
"five","WV46B","388","N","N"," "," ","fµº∫±øΩv","MS",478
"five","WV47A","389","N","N"," "," ","fµ≤´v","MS",479
"five","WV47B","390","N","N"," "," ","faæ∫≤´v","MS",480
"five","WV48A","391","N","N"," "," ","faæ∫±øv","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"five","WV48D","392b","N","N"," "," ","fa∫±øΩv","MS",484
"five","WV49A","393","N","N"," "," ","fa∫≤v","MS",485
"five","WV49B","394","N","N"," "," ","faæ∫±øΩv","MS",486
"five","WV50A","395","N","N"," "," ","fa±øv","MS",487
"five","WV50B","396","N","N"," "," ","faæ∫±øv","MS",488
"five","WV51A","261","N","N"," "," ","fa±øv","MS",489
"five","WV51B","262","N","N"," "," ","faæ±øv","MS",490
"five","WV52A","258","N","N"," "," ","fa±øv","MS",491
"five","WV52B","259","N","N"," "," ","fa∫±øv","MS",492
"five","WV52C!","260!","N","N"," "," ","fa∫±øv","MS",493
"five","WV53A","257","N","N"," "," ","fa±øv","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"five","WV53C!","257c!","N","N"," "," ","fa±øv","MS",496
"five","WV54A","255","N","N"," "," ","fa±øv","MS",497
"five","WV54B","256","N","N"," "," ","faæ±øv","MS",498
"five","DE1A","11","N","N"," "," ","faæ∫±øΩv","MS",499
"five","DE1B","12","N","N"," "," ","fa∫≤´v","MS",500
"five","DE1C!","13!","N","N"," "," ","faæ∫±øv","MS",501
"five","DE2A","15(*)","N","N"," "," ","fµ∫≤æv","MS",502
"five","DE2B","16","N","N"," "," ","faæ∫±øΩv","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"five","DE3A","18","N","N"," "," ","faæ±øv","MS",505
"five","DE3B","19","N","N"," "," ","faæ∫≤´v","MS",506
"five","DE3C!","17!","N","N"," "," ","faæ∫≤´v","MS",507
"five","DE4","20","N","N"," "," ","faæ∫≤´v","MS",508
"five","DE5A","21","N","N"," "," ","fµ∫±øΩv","MS",509
"five","DE5B","22","N","N"," "," ","fa∫≤æv","MS",510
"five","DE6A","23","N","N"," "," ","faæ∫≤v","MS",511
"five","DE6B","24","N","N"," "," ","faæ∫≤æv","MS",512
"five","MD1A","27","N","N"," "," ","fa∫±øv","MS",513
"five","MD1B","28","N","N"," "," ","fa±øv","MS",514
"five","MD2A","31a","N","N"," "," ","faæ∫≤æv","MS",515
"five","MD2B","32","N","N"," "," ","faæ±øv","MS",516
"five","MD3A","33","N","N"," "," ","faæ∫±øΩv","MS",517
"five","MD3B","34","N","N"," "," ","faæ∫≤´v","MS",518
"five","MD4A","35b","N","N"," "," ","fa´æ±øv","MS",519
"five","MD4B","35","N","N"," "," ","faæ∫≤´æv","MS",520
"five","MD4C","36","N","N"," "," ","fµ∫≤æv","MS",521
"five","MD5A","37","N","N"," "," ","faæ∫≤´æv","MS",522
"five","MD5B","38","N","N"," "," ","faæ∫≤æv","MS",523
"five","MD6A","39(*)","N","N"," "," ","fía´æ±øv","MS",524
"five","MD6A","39(*)","N","N"," "," ","fí•Ωº±øv","MS",524
"five","MD6B","40","N","N"," "," ","faæ±øΩv","MS",525
"five","MD7A","41","N","N"," "," ","fµ∫±øΩv","MS",526
"five","MD7B","41b","N","N"," "," ","fa∫≤æv","MS",527
"five","MD7C!","42!","N","N"," "," ","faæ∫≤æv","MS",528
"five","MD8A","43","N","N"," "," ","faæ±øΩv","MS",529
"five","MD8B","44","N","N"," "," ","fµº∫≤´v","MS",530
"five","MD9N","N46","N","N"," "," ","fµ{≤æ}v","MS",531
"five","MD9A","45","N","N"," "," ","faæ∫≤v","MS",532
"five","MD9B","46","N","N"," "," ","fµº∫≤´v","MS",533
"five","MD10A","49","N","N"," "," ","faæ±øv","MS",534
"five","MD10B","50","N","N"," "," ","fµº∫≤æv","MS",535
"five","MD11","51","N","N"," "," ","fµ∫≤v","MS",536
"five","MD12A","52","N","N"," "," ","faæ∫≤v","MS",537
"five","MD12B","53","N","N"," "," ","fµ∫≤v","MS",538
"five","MD13A","54(*)","N","N"," "," ","fµ∫≤v","MS",539
"five","MD13B","55","N","N"," "," ","faæ∫≤´v","MS",540
"five","MD13C","56","N","N"," "," ","faæ∫≤´v","MS",541
"five","MD13D!","57!","N","N"," "," ","faæ∫≤v","MS",542
"five","MD13E!","58!","N","N"," "," ","fµ≤æv","MS",543
"five","MD13F!","59!","N","N"," "," ","fµº∫≤v","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"five","MD14","61(*)","N","N"," "," ","fµº∫≤´v","MS",546
"five","MD15A","62","N","N"," "," ","faæ∫≤æv","MS",547
"five","MD15B","63","N","N"," "," ","faæ∫≤v","MS",548
"five","MD16","64","N","N"," "," ","fµ∫≤æv","MS",549
"five","MD17A","65","N","N"," "," ","fµ∫≤v","MS",550
"five","MD17B","66","N","N"," "," ","fµº∫≤æv","MS",551
"five","MD18A","67","N","N"," "," ","fµº∫≤v","MS",552
"five","MD18B","68","N","N"," "," ","faæ∫≤´v","MS",553
"five","MD19A","69","N","N"," "," ","faæ∫≤´v","MS",554
"five","MD19B","70","N","N"," "," ","fµº∫≤æv","MS",555
"five","MD20A","71","N","N"," "," ","faæ∫{≤æ}v","MS",556
"five","MD20B","72","N","N"," "," ","fµ∫≤v","MS",557
"five","MD20C!","73!","N","N"," "," ","faæ∫≤v","MS",558
"five","MD21A","75","N","N"," "," ","fµº∫≤æv","MS",559
"five","MD21B","76","N","N"," "," ","fµ±øΩv","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"five","MD22M","N78","N","N"," "," ","faæ±øΩv","MS",562
"five","MD22A","77","N","N"," "," ","fµ∫±øΩv","MS",563
"five","MD22B","78","N","N"," "," ","fµº∫≤æv","MS",564
"five","MD22C!","79!","N","N"," "," ","faæ∫≤æv","MS",565
"five","MD23A","80b","N","N"," "," ","fµ∫≤æv","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"five","MD23C","81","N","N"," "," ","faæ∫≤´v","MS",568
"five","MD24","82","N","N"," "," ","fµº±øv","MS",569
"five","MD25","84","N","N"," "," ","faæ∫≤v","MS",570
"five","MD26A","83","N","N"," "," ","faæ∫≤´v","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"five","MD27A","85","N","N"," "," ","faæ∫±øΩv","MS",573
"five","MD27B","86","N","N"," "," ","fa∫≤´v","MS",574
"five","DC1A","99","N","N"," "," ","fµº≤æv","MS",575
"five","DC1B!","100!","N","N"," "," ","faæ∫≤æv","MS",576
"five","VA1!","101!","N","N"," "," ","fa∫{∞æ}v","MS",577
"five","VA2A","103","N","N"," "," ","fa≤æv","MS",578
"five","VA2B","104","N","N"," "," ","fµ∫≤´æv","MS",579
"five","VA3A","105(*)","N","N"," "," ","fµ∫≤æv","MS",580
"five","VA3B","106","N","N"," "," ","fa∫±øΩv","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"five","VA4N","N109","N","N"," ","[f]: strongly velarized","{Êüfø}µ´º±ø{v}","MS",583
"five","VA5A","107","N","N"," "," ","faæ±øv","MS",584
"five","VA5B","108","N","N"," "," ","faæ∫≤v","MS",585
"five","VA6A","113","N","N"," "," ","faæ±øΩv","MS",586
"five","VA6B","114","N","N"," "," ","faæ∫{≤æ}v","MS",587
"five","VA7A","121","N","N"," "," ","faæ∫≤æv","MS",588
"five","VA7B","122","N","N"," "," ","faæ∫≤æv","MS",589
"five","VA8A","123","N","N"," "," ","fµ∫{≤æ}v","MS",590
"five","VA8B","124","N","N"," "," ","fa±øv","MS",591
"five","VA8C!","125!","N","N"," "," ","fa∫{∞º}v","MS",592
"five","VA9A","117","N","N"," "," ","fa∫{∞º}v","MS",593
"five","VA9B!","118!","N","N"," "," ","fµº∫{∞º}v","MS",594
"five","VA10A","127","N","N"," "," ","faæ∫{≤æ}v","MS",595
"five","VA10B","128","N","N"," "," ","fa:{∞º}v","MS",596
"five","VA11A","129","N","N"," "," ","fµº∫{≤æ}v","MS",597
"five","VA11B","130","N","N"," "," ","faæ∫{∞º}v","MS",598
"five","VA12N","N131","N","N"," "," ","Êµæ∫≤´æv","MS",599
"five","VA12A","131","N","N"," "," ","faæ≤´v","MS",600
"five","VA12B!","132!","N","N"," "," ","fa∫±øΩv","MS",601
"five","VA13A","133","N","N"," "," ","fµº∫≤æv","MS",602
"five","VA13B","134","N","N"," "," ","fa∫≤æv","MS",603
"five","VA14A","135","N","N"," "," ","fµ∫{≤æ}v","MS",604
"five","VA14B","136","N","N"," "," ","fµº∫≤´æv","MS",605
"five","VA14C","137","N","N"," "," ","fa∫≤æv","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"five","VA15A","139","N","N"," "," ","fa±øv","MS",608
"five","VA15B","140","N","N"," "," ","faæ≤æv","MS",609
"five","VA16A","141","N","N"," "," ","fa∫{≤æ}v","MS",610
"five","VA16B","142","N","N"," "," ","fµº∫≤´v","MS",611
"five","VA17A","143","N","N"," "," ","faæ∫≤æv","MS",612
"five","VA17B","144","N","N"," "," ","fµº∫{≤æ}v","MS",613
"five","VA18","145","N","N"," "," ","fa∫≤´v","MS",614
"five","VA19A","146","N","N"," "," ","fµæ∫±øΩv","MS",615
"five","VA19B","147","N","N"," "," ","fµ∫≤æv","MS",616
"five","VA19C!","148!","N","N"," "," ","fµº∫≤v","MS",617
"five","VA20A","149","N","N"," "," ","fµº≤æ{ˆ}","MS",618
"five","VA20B","150(*)","N","N"," "," ","faæ{≤æ}v","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"five","VA21N","N153","N","N","RN1","[{Á}{Á}]: glottal, low-pitched trill;","{Ê}f{Á}{Á}µ´æ{∞}{‚üv}","MS",621
" ","VA21N","N153"," ","N","RN2","[µ´æ{∞}]: not allophone of [a±ø]"," ","MS",621
"five","VA21A","153","N","N"," "," ","faæ∫{∞º}v","MS",622
"five","VA21B","154","N","N"," "," ","faæ∫{∞º}v","MS",623
"five","VA22","155","N","N"," "," ","faæ∫{∞º}v","MS",624
"five","VA23A","156","N","N"," "," ","fµæ∫≤æv","MS",625
"five","VA23B","157","N","N"," "," ","faæ∫{≤æ}v","MS",626
"five","VA24","159","N","N"," "," ","faæ∫≤æv","MS",627
"five","VA25","160(*)","N","N"," "," ","fµæ∫≤æv","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"five","VA26B","161","N","N"," "," ","fµ∫≤æv","MS",630
"five","VA26C","162","N","N"," "," ","fµ∫≤æv","MS",631
"five","VA27","163(*)","N","N"," "," ","fµº∫≤æv","MS",632
"five","VA28A","164","N","N"," "," ","fµ∫≤æv","MS",633
"five","VA28B","165","N","N"," "," ","faæ∫≤æv","MS",634
"five","VA29","166","N","N"," "," ","fµº∫{≤æ}v","MS",635
"five","VA30A","167","N","N"," "," ","fµ∫≤æv","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"five","VA30C!","168!","N","N"," "," ","faæ∫{∞º}v","MS",638
"five","VA30D!","169!","N","N"," "," ","fµº∫{≤æ}v","MS",639
"five","VA30E!","170!","N","N"," "," ","faæ∫{∞º}v","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"five","VA31B","172","N","N"," "," ","faæ∫{≤æ}v","MS",642
"five","VA31C"," ","N","N"," "," ","fa∫{∞º}v","MS",643
"five","VA32!","175!","N","N"," "," ","faæ∫{∞º}v","MS",644
"five","VA33A","173","N","N"," "," ","fa{≤æ}v","MS",645
"five","VA33B","174","N","N"," "," ","fa∫{∞º}v","MS",646
"five","VA34A","177(*)","N","N"," "," ","faæ∫{∞º}v","MS",647
"five","VA34B","178","N","N"," "," ","faæ∫{∞º}v","MS",648
"five","VA35A","179","N","N"," "," ","faº∫≤æ{ˆ}","MS",649
"five","VA35B","180","N","N"," "," ","faæ{≤æ}v","MS",650
"five","VA36A","181","N","N"," "," ","faæ∫{≤æ}{v}","MS",651
"five","VA36B","182","N","N"," "," ","faæ∫{∞º}v","MS",652
"five","VA37","183","N","N"," "," ","fa∫{∞º}ˆ","MS",653
"five","VA38","185","N","N"," "," ","fa≤æˆ","MS",654
"five","VA39!","186!","N","N"," "," ","faæ∫≤æv","MS",655
"five","VA40A","187","N","N"," "," ","fﬁº∫≤´v","MS",656
"five","VA40B","188","N","N"," "," ","fµº∫{≤æ}{ˆ}","MS",657
"five","VA41A","191","N","N"," "," ","faæ∫{≤æ}v","MS",658
"five","VA41B","192","N","N"," "," ","faæ∫{≤æ}v","MS",659
"five","VA42A","193(*)(**)","N","N"," "," ","faæ≤æv","MS",660
"five","VA42B","194","N","N"," "," ","faæ∫{≤æ}v","MS",661
"five","VA43N","N195","N","N"," "," ","{Ê}faæ∫≤æ{‚ó}","MS",662
"five","VA43A","195","N","N"," "," ","faæ∫{≤æ}v","MS",663
"five","VA43B","196","N","N"," "," ","fµº∫{≤æ}v","MS",664
"five","VA44A","199","N","N"," "," ","fµº∫{≤æ}v","MS",665
"five","VA44B","200","N","N"," "," ","fa∫{∞º}v","MS",666
"five","VA45A","201","N","N"," "," ","faæ∫{∞º}v","MS",667
"five","VA45B","202","N","N"," "," ","fµº∫{≤æ}v","MS",668
"five","VA46N","N207","N","N"," "," ","fa∫{≤æ}v","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"five","VA46B!","208!","N","N"," "," ","fµº∫{≤æ}v","MS",671
"five","VA47","211","N","N"," "," ","fa∫{≤æ}v","MS",672
"five","VA48A","213(*)","N","N"," "," ","faæ∫{≤æ}v","MS",673
"five","VA48B","214","N","N"," "," ","fa∫{∞º}v","MS",674
"five","VA49A","215","N","N"," "," ","fµº∫{≤æ}v","MS",675
"five","VA49B","216","N","N"," "," ","faæ∫{≤æ}v","MS",676
"five","VA50A","217","N","N"," "," ","fa≤ævè","MS",677
"five","VA50B","218","N","N"," "," ","faº∫{∞º}v","MS",678
"five","VA51A","219","N","N"," "," ","faæ∫{≤º}v","MS",679
"five","VA51B","220(*)","N","N"," "," ","fa∫{∞º}v","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"five","VA52A","224","N","N"," "," ","fa∫±øv","MS",682
"five","VA52B","225","N","N"," "," ","fµº∫≤æv","MS",683
"five","VA52C!","226!","N","N"," "," ","fµ∫≤v","MS",684
"five","VA53A","227","N","N"," "," ","faæ≤æv","MS",685
"five","VA53B","228","N","N"," "," ","faæ≤æv","MS",686
"five","VA54A","229","N","N"," "," ","fµ∫≤æv","MS",687
"five","VA54B","230","N","N"," "," ","faæ∫≤æv","MS",688
"five","VA55A","233(*)","N","N"," "," ","fµº≤æv","MS",689
"five","VA55B","234(*)","N","N"," "," ","faæ≤v","MS",690
"five","VA56A","237","N","N"," "," ","faæ∫±øΩv","MS",691
"five","VA56B","238","N","N"," "," ","fa±øΩv","MS",692
"five","VA57A","239","N","N"," "," ","faæ≤æv","MS",693
"five","VA57B","240","N","N"," "," ","faæ∫{≤æ}v","MS",694
"five","VA58","241(*)","N","N"," "," ","faæ∫≤æv","MS",695
"five","VA59N","N241","N","N"," "," ","f•Ω±øv","MS",696
"five","VA59A","242","N","N"," "," ","faæ∫≤æv","MS",697
"five","VA59B!","243!","N","N"," "," ","faæ∫≤æv","MS",698
"five","VA60","244(*)","N","N"," "," ","fa∫±øΩv","MS",699
"five","VA61A","245(*)","N","N"," "," ","faæ±øΩv","MS",700
"five","VA61B!","246!","N","N"," "," ","faæ∫{≤æ}v","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"five","VA62A","247(*)","N","N"," "," ","faæ∫≤æv","MS",703
"five","VA62B","248","N","N"," "," ","fµº{≤æ}v","MS",704
"five","VA63A","251","N","N"," "," ","faæ{≤æ}v","MS",705
"five","VA63B","252","N","N"," "," ","fµº∫≤æv","MS",706
"five","VA64A","255","N","N"," "," ","faæ∫{≤æ}v","MS",707
"five","VA64B","256","N","N"," "," ","faæ∫{≤æ}v","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"five","VA65B","258","N","N"," "," ","faæ∫{≤æ}v","MS",710
"five","VA65C!","259!","N","N"," "," ","faæ∫{∞º}v","MS",711
"five","VA66A","261","N","N"," "," ","faæ∫{≤æ}v","MS",712
"five","VA66B","262","N","N"," "," ","fa{≤æ}v","MS",713
"five","VA67A","267","N","N"," "," ","fµæ∫≤æv","MS",714
"five","VA67B","268","N","N"," "," ","fµº∫≤æv","MS",715
"five","VA68A","269","N","N"," "," ","fa∫{∞º}v","MS",716
"five","VA68B","270","N","N"," "," ","faæ∫{∞º}v","MS",717
"five","VA69A","273","N","N"," "," ","faæ∫{∞º}v","MS",718
"five","VA69B","274","N","N"," "," ","faæ∫{≤æ}v","MS",719
"five","VA70A","275","N","N"," "," ","faæ∫{≤æ}v","MS",720
"five","VA70B","276","N","N"," "," ","fµº∫{∞º}v","MS",721
"five","VA71A","285","N","N"," "," ","fµº∫≤æv","MS",722
"five","VA71B","286","N","N"," "," ","fa∫{∞º}v","MS",723
"five","VA72A","287","N","N"," "," ","fµ∫{∞º}v","MS",724
"five","VA72B","288","N","N"," "," ","fµº∫{∞º}v","MS",725
"five","VA73","291","N","N"," "," ","faæ∫{≤æ}v","MS",726
"five","VA74A","293","N","N"," "," ","faæ∫{∞º}v","MS",727
"five","VA74B!","294!","N","N"," "," ","fµº∫{∞º}v","MS",728
"five","VA75A","297","N","N"," "," ","fµº∫{∞º}v","MS",729
"five","VA75B","298","N","N"," "," ","faæ∫{∞º}v","MS",730
"five","NC1","303","N","N"," "," ","fµæ∫≤æˆ","MS",731
"five","NC2A","301","N","N"," "," ","fµ∫±øΩv","MS",732
"five","NC2B","304","N","N"," "," ","fµ∫≤æˆè","MS",733
"five","NC3A","305","N","N"," "," ","faæ∫±øΩˆ","MS",734
"five","NC3B","306","N","N"," "," ","fa∫{≤æ}ˆ","MS",735
"five","NC4A","307","N","N"," "," ","fµæ∫≤ˆ","MS",736
"five","NC4B","308","N","N"," "," ","fa∫{∞º}ˆ","MS",737
"five","NC5A","309","N","N"," "," ","faæ∫±øΩˆ","MS",738
"five","NC5B","310","N","N"," "," ","fa∫{∞º}ˆ","MS",739
"five","NC6!","311!","N","N"," "," ","fa∫{∞º}v","MS",740
"five","NC7A","315(*)","N","N"," "," ","faæ∫{≤æ}v","MS",741
"five","NC7B","316","N","N"," "," ","fa∫{≤æ}v","MS",742
"five","NC8N","N317","N","N"," "," ","{∆}a±ø{ˆ}","MS",743
"five","NC8A","317","N","N"," "," ","fa∫≤æv","MS",744
"five","NC8B","318(*)","N","N"," "," ","faæ∫≤æv","MS",745
"five","NC9A","319","N","N"," "," ","fµ∫±øˆ","MS",746
"five","NC9B","320","N","N"," "," ","fµæ∫±øˆ","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"five","NC10B","323","N","N"," "," ","fµ∫±ø´ˆ","MS",749
"five","NC10C","322","N","N"," "," ","fµ∫≤´æv","MS",750
"five","NC11A","325","N","N"," "," ","fµæ∫±øˆ","MS",751
"five","NC11B","326","N","N"," "," ","fµæ∫±øv","MS",752
"five","NC12A","327(*)","N","N"," "," ","faæ∫≤æv","MS",753
"five","NC12B","328","N","N"," "," ","fa∫{≤æ}v","MS",754
"five","NC13A","329","N","N"," "," ","fµ´∫±øv","MS",755
"five","NC13B","330(*)","N","N"," "," ","fµ∫≤æˆ","MS",756
"five","NC14N","N331","N","N"," "," ","faæ±ø{ˆ}","MS",757
"five","NC14A","331","N","N"," "," ","fµ∫±ø{ˆ}","MS",758
"five","NC14B","332","N","N"," "," ","fa∫≤æv","MS",759
"five","NC14C!","333!","N","N"," "," ","fa∫≤´æv","MS",760
"five","NC15A","335(*)","N","N"," "," ","faæ∫≤´æˆ","MS",761
"five","NC15B","336","N","N"," "," ","faæ∫{≤æ}v","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"five","NC16A","339(*)","N","N"," "," ","faæ∫{≤æ}v","MS",764
"five","NC16B","340","N","N"," "," ","faæ∫{≤æ}v","MS",765
"five","NC17A","337","N","N"," "," ","fµ∫{≤æ}ˆ","MS",766
"five","NC17B","338","N","N"," "," ","faæ∫{≤æ}v","MS",767
"five","NC18A","341","N","N"," "," ","fµ´±øv","MS",768
"five","NC18B","342","N","N"," "," ","faæ∫{≤æ}v","MS",769
"five","NC19A","343","N","N"," "," ","fµº∫{≤æ}v","MS",770
"five","NC19B","344","N","N"," "," ","fµº∫{≤æ}ˆ","MS",771
"five","NC20A","345","N","N"," "," ","fµæ±øv","MS",772
"five","NC20B","346a","N","N"," "," ","fµº∫≤æˆ","MS",773
"five","NC20C","346b","N","N"," "," ","fµ∫±øv","MS",774
"five","NC21A","347","N","N"," "," ","fµ∫±øv","MS",775
"five","NC21B","348","N","N"," "," ","faæ∫{∞º}v","MS",776
"five","NC22A","349","N","N"," "," ","fµº∫{≤æ}v","MS",777
"five","NC22B","349b","N","N"," "," ","faæ∫{≤æ}v","MS",778
"five","NC23A","351a","N","N"," "," ","fµ∫≤æv","MS",779
"five","NC23B","351b(*)","N","N"," "," ","fµ∫≤æv","MS",780
"five","NC23C!","351c!","N","N"," "," ","faæ∫≤æv","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"five","NC24N","N352","N","N"," "," ","fµ´±øv","MS",783
"five","NC24A","352a","N","N"," "," ","faæ∫≤´v","MS",784
"five","NC24B","352b","N","N"," "," ","fµ∫±øv","MS",785
"five","NC25N","N353","N","N"," "," ","fµº∫{≤æ}v","MS",786
"five","NC25A","353","N","N"," "," ","fµ´∫±øv","MS",787
"five","NC25B","354","N","N"," "," ","fµ∫{±øæ}v","MS",788
"five","NC26A","355a","N","N"," "," ","fµ∫≤æv","MS",789
"five","NC26B","355b","N","N"," "," ","fµº∫{≤æ}v","MS",790
"five","NC26C!","356!","N","N"," "," ","faæ≤´æv","MS",791
"five","NC27A","357","N","N"," "," ","fµ∫≤æv","MS",792
"five","NC27B","258","N","N"," "," ","faæ∫≤æv","MS",793
"five","NC28A","361","N","N"," "," ","fµæ∫≤æv","MS",794
"five","NC28B","361b","N","N"," "," ","fµæ∫≤´v","MS",795
"five","NC28C","362","N","N"," "," ","fµº∫{≤æ}v","MS",796
"five","NC29A","363(*)","N","N"," "," ","faæ∫{±øΩ}v","MS",797
"five","NC29B","364","N","N"," "," ","faæ∫≤æv","MS",798
"five","NC30A","365","N","N"," "," ","faæ∫≤æv","MS",799
"five","NC30B","366","N","N"," "," ","faæ∫{∞º}v","MS",800
"five","NC31A","367","N","N"," "," ","fµ´º∫{≤æ}v","MS",801
"five","NC31B","368","N","N"," "," ","fa:{∞º}v","MS",802
"five","NC32A","369","N","N"," "," ","fa∫{≤æ}v","MS",803
"five","NC32B!","370!","N","N"," "," ","faæ∫{∞º}v","MS",804
"five","NC33A","373","N","N"," "," ","faæ∫{≤æ}v","MS",805
"five","NC33B","374","N","N"," "," ","fa∫{≤æ}v","MS",806
"five","NC34A","375","N","N"," "," ","fµ∫±øΩv","MS",807
"five","NC34B","376","N","N"," "," ","faæ∫{∞º}v","MS",808
"five","NC35A","377","N","N"," "," ","faæ∫{≤æ}v","MS",809
"five","NC35B","378","N","N"," "," ","faæ∫{≤æ}v","MS",810
"five","NC36N","N381","N","N"," "," ","fµ±øΩv","MS",811
"five","NC36A","381","N","N"," "," ","fµ∫≤æv","MS",812
"five","NC36B","382","N","N"," "," ","faæ∫≤æv","MS",813
"five","NC37A","383","N","N"," "," ","fa∫{∞º}v","MS",814
"five","NC37B","384","N","N"," "," ","fa∫{∞º}v","MS",815
"five","NC38N","N385","N","N"," "," ","faæ∫{≤æ}v","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"five","NC38B","386","N","N"," "," ","fa:{∞º}v","MS",818
"five","NC39A","389","N","N"," "," ","fa∫{≤æ}v","MS",819
"five","NC39B!","390!","N","N"," "," ","fa∫{∞º}v","MS",820
"five","NC40A","391","N","N"," "," ","fa∫{≤æ}v","MS",821
"five","NC40B","392","N","N"," "," ","faæ∫{≤æ}v","MS",822
"five","NC41!","393!","N","N"," "," ","faæ∫{≤æ}v","MS",823
"five","NC42A","403","N","N"," "," ","faæ∫{≤æ}v","MS",824
"five","NC42B","404(*)","N","N"," "," ","faæ∫{≤æ}v","MS",825
"five","NC43A","397","N","N"," "," ","faæ∫≤æv","MS",826
"five","NC43B","398","N","N"," "," ","faæ∫≤æv","MS",827
"five","NC44","410(*)","N","N"," "," ","faæ∫{≤æ}v","MS",828
"five","NC45A","409(*)","N","N"," "," ","faæ∫{≤æ}v","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"five","NC46A","411","N","N"," "," ","fa∫≤æv","MS",831
"five","NC46B","412","N","N"," "," ","faæ∫≤æv","MS",832
"five","NC46C!","412b!","N","N"," "," ","faæ∫{≤æ}v","MS",833
"five","NC47","413","N","N"," "," ","faæ∫{≤æ}v","MS",834
"five","NC48","418","N","N"," "," ","faæ∫≤´æv","MS",835
"five","NC49","421","N","N"," "," ","faæ:{≤æ}v","MS",836
"five","NC50A","422","N","N"," "," ","faæ∫{≤æ}v","MS",837
"five","NC50B!","423!","N","N"," "," ","faæ∫{≤æ}v","MS",838
"five","NC51A","427","N","N"," "," ","faæ∫{≤æ}v","MS",839
"five","NC51B","428","N","N"," "," ","faæ∫{≤æ}v","MS",840
"five","NC52N","N429","N","N"," "," ","faæ∫{≤æ}v","MS",841
"five","NC52A","429","N","N"," "," ","faæ∫≤æv","MS",842
"five","NC52B","430","N","N"," "," ","faæ∫{≤æ}v","MS",843
"five","NC53A","431","N","N"," "," ","faæ∫{≤æ}v","MS",844
"five","NC53B","432","N","N"," "," ","faæ∫{≤æ}v","MS",845
"five","NC54A","433","N","N"," "," ","faæ∫{≤æ}v","MS",846
"five","NC54B","434","N","N"," "," ","faæ∫≤æv","MS",847
"five","NC55","435","N","N"," "," ","fa±øΩv","MS",848
"five","NC56A","436","N","N"," "," ","faæ∫≤æv","MS",849
"five","NC56B!","437!","N","N"," "," ","faæ∫≤æv","MS",850
"five","NC57A","438a","N","N"," "," ","faæ∫≤æv","MS",851
"five","NC57B","438b","N","N"," "," ","faæ∫{≤æ}v","MS",852
"five","NC58A","439","N","N"," "," ","fa∫{∞º}v","MS",853
"five","NC58B","440","N","N"," "," ","faæ∫{∞º}v","MS",854
"five","NC59","441(*)","N","Y","AUX"," ","fµº∫{≤æ}v","MS",855
"five","NC60","442","N","N"," "," ","fa±øΩv","MS",856
"five","NC61A","443","N","N"," "," ","faæ∫≤æv","MS",857
"five","NC61B","444","N","N"," "," ","faæ∫{≤æ}v","MS",858
"five","NC62A","447","N","N"," "," ","fµº∫{∞º}v","MS",859
"five","NC62B","448","N","N"," "," ","faæ∫{≤æ}v","MS",860
"five","NC63A","449","N","N"," "," ","faæ∫{≤æ}v","MS",861
"five","NC63B","450","N","N"," "," ","fa∫{∞º}v","MS",862
"five","NC64A","453","N","N"," "," ","fa∫≤æv","MS",863
"five","NC64B","454","N","N"," "," ","fa∫≤æv","MS",864
"five","NC65A","461","N","N"," "," ","faæ∫≤æv","MS",865
"five","NC65B","462","N","N"," "," ","fµ∫{≤æ}v","MS",866
"five","NC66A","465","N","N"," "," ","faæ∫≤æv","MS",867
"five","NC66B","466","N","N"," "," ","faæ∫{≤æ}v","MS",868
"five","NC67A","469","N","N"," "," ","fµ∫≤´æv","MS",869
"five","NC67B","470","N","N"," "," ","faæ∫{≤æ}v","MS",870
"five","NC68A","473","N","N"," "," ","faæ∫{≤æ}v","MS",871
"five","NC68B","474","N","N"," "," ","faæ∫≤´æv","MS",872
"five","NC69A","477","N","N"," "," ","fµº∫{≤æ}v","MS",873
"five","NC69B","478","N","N"," "," ","faæ∫{∞º}v","MS",874
"five","NC70A","479","N","N"," "," ","faæ∫≤æv","MS",875
"five","NC70B","480","N","N"," "," ","faæ∫{∞º}v","MS",876
"five","NC71A","481","N","N"," "," ","faæ∫≤´æv","MS",877
"five","NC71B","482","N","N"," "," ","faæ∫{≤æ}v","MS",878
"five","NC71C!","483!","N","N"," "," ","fa∫≤æv","MS",879
"five","NC72A","487","N","N"," "," ","faæ∫≤æv","MS",880
"five","NC72B","488","N","N"," "," ","faæ∫{≤æ}v","MS",881
"five","NC73A","491","N","N"," "," ","faæ∫{≤æ}v","MS",882
"five","NC73B","492","N","N"," "," ","fµº∫{≤æ}v","MS",883
"five","NC74A","493","N","N"," "," ","faæ∫±øΩv","MS",884
"five","NC74B","494","N","N"," "," ","faæ∫{≤æ}v","MS",885
"five","NC75A","495","N","N"," "," ","fa∫±øv","MS",886
"five","NC75B","496","N","N"," "," ","faæ∫{≤æ}v","MS",887
"five","SC1A","203.1","N","N"," "," ","fµ∫≤æv","MS",888
"five","SC1B","203.2","N","N"," "," ","faæ∫{≤æ}v","MS",889
"five","SC2A","204.1(*)","N","N"," "," ","fµ∫≤´v","MS",890
"five","SC2B","204.2","N","N"," "," ","faæ∫{≤æ}v","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"five","SC3A","205.1","N","N"," "," ","fµº∫{±øΩ}v","MS",893
"five","SC3B","205.2","N","N","CNV"," ","faæ∫{∞}v","MS",894
"five","SC3B","205.2","N","N","CNV"," ","fa´∫{∞}v","MS",894
"five","SC3B","205.2","N","N","CNV"," ","fa´æ∫{∞}ˆ","MS",894
"five","SC3C!","205.3!","N","N"," "," ","fµ´º∫∞v","MS",895
"five","SC4A","206.1","N","N"," "," ","fµ´∫±øv","MS",896
"five","SC4B","206.2","N","N"," "," ","fµ∫±øv","MS",897
"five","SC4C","206.3","N","N"," "," ","fµº∫±øv","MS",898
"five","SC4C","206.3","N","N","CNV"," ","fµ∫±øv","MS",898
"five","SC5A","207.1","N","N"," "," ","fﬁº∫±øv","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"five","SC5C","207.2A","N","N"," "," ","fµæ∫±øv","MS",901
"five","SC5D!","207.3!","N","N"," "," ","fµæ∫±øv","MS",902
"five","SC5D!","207.3!","N","N"," "," ","fµ∫±øv","MS",902
"five","SC6N","N208","N","N","CNV"," ","fµæ∫±ø›v","MS",903
"five","SC6A","208.1","N","N"," "," ","fµº∫±øΩv","MS",904
"five","SC6B","208.2(*)","N","N","CNV"," ","fﬁ∫±øv","MS",905
"five","SC6B","208.2(*)","N","N","CNV"," ","fµ∫±øv","MS",905
"five","SC6C!","208.3!","N","N","CNV"," ","fµ∫±øv","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"five","SC7N","N209","N","N","CNV"," ","fµæ∫±øv","MS",908
"five","SC7A","209.1","N","N","CNV"," ","fµ∫±øv","MS",909
"five","SC7B","209.2","N","N","CNV"," ","fµ∫±øv","MS",910
"five","SC7C!","209.3!","N","N","CNV"," ","fµ∫±øv","MS",911
"five","SC7C!","209.3!","N","N","CNV"," ","fµ∫∞´v","MS",911
"five","SC7D!","209.4!","N","N"," "," ","fµæ∫±øv","MS",912
"five","SC8A","210.1","N","N","CNV"," ","fµæ∫±øv","MS",913
"five","SC8A","210.1","N","N","CNV"," ","fµ´æ∫±øv","MS",913
"five","SC8B","210.2","N","N","CNV"," ","fﬁ∫±øv","MS",914
"five","SC8B","210.2","N","N","CNV"," ","fﬁº∫±øv","MS",914
"five","SC8C","210.3","N","N","CNV"," ","faæ∫{∞}v","MS",915
"five","SC8C","210.3","N","N","CNV"," ","faæ∫±øv","MS",915
"five","SC9A","211.1","N","N","CNV"," ","faæ∫{∞}v","MS",916
"five","SC9A","211.1","N","N","CNV"," ","fµ´º∫{±ø}v","MS",916
"five","SC9A","211.1","N","N","CNV"," ","fµº∫±øv","MS",916
"five","SC9B","211.2","N","N","CNV"," ","fﬁº∫±øv","MS",917
"five","SC9B","211.2","N","N","CNV"," ","fµæ∫±øv","MS",917
"five","SC9B","211.2","N","N","CNV"," ","fµ∫±øv","MS",917
"five","SC9C!","211.3!","N","N"," "," ","fµ∫±øv","MS",918
"five","SC9D!","211.4!","N","N","CNV"," ","fµ´º∫±øˆè›","MS",919
"five","SC9D!","211.4!","N","N","CNV"," ","fµº∫±ø{ˆ}","MS",919
"five","SC10A","212.1","N","N","CNV"," ","fµ´º∫±øvè","MS",920
"five","SC10B!","212.2!","N","N","CNV"," ","fµ∫±øΩv","MS",921
"five","SC10C!","212.3!","N","N"," "," ","fµ∫±øv","MS",922
"five","SC11N","N213","N","N"," "," ","fµ∫±øΩv","MS",923
"five","SC11M!","2n213!","N","N","CNV"," ","fµ´º∫±øv","MS",924
"five","SC11A","213.1(*)","N","N"," "," ","fµº∫±øv","MS",925
"five","SC11A","213.1(*)","N","N","CNV"," ","fa´æ∫{∞}v","MS",925
"five","SC11B","213.11","N","N"," "," ","fµæ∫±øv","MS",926
"five","SC11C","213.2","N","N"," "," ","fµº∫±øv","MS",927
"five","SC11C","213.2","N","N","CNV"," ","fµæ∫±øv","MS",927
"five","SC11C","213.2","N","N","CNV"," ","fµ´º∫±øv","MS",927
"five","SC11D","213.3","N","N"," "," ","fµ´º∫±øv","MS",928
"five","SC11D","213.3","N","N","CNV"," ","fa´æ∫{∞}v","MS",928
"five","SC11E","213.4","N","N","CNV"," ","fµ∫±øv","MS",929
"five","SC11E","213.4","N","N","CNV"," ","fµº∫±øv","MS",929
"five","SC11F","213.5","N","N","CNV"," ","fµº∫±øv","MS",930
"five","SC11G!","213.7!","N","N"," "," ","fµ´º∫±øv","MS",931
"five","SC11H!","213.8!","N","N"," "," ","fµº∫±øv","MS",932
"five","SC11I!","213.9!","N","N"," "," ","fa∫±øv","MS",933
"five","SC11J!","213.10!","N","N"," "," ","fµ´º∫±øv›","MS",934
"five","SC12A","214.1","N","N","CNV"," ","fµæ∫±øv","MS",935
"five","SC12B","214.2","N","N"," "," ","faæ±øv","MS",936
"five","SC13","213.6","N","N","CNV"," ","fµ∫±øv","MS",937
"five","SC14A","215.1","N","N"," "," ","fa±øv","MS",938
"five","SC14B","215.2","N","N","CNV"," ","fµ∫±øv","MS",939
"five","SC14B","215.2","N","N","CNV"," ","fµæ∫±øv","MS",939
"five","SC14B","215.2","N","N","CNV"," ","faæ∫{∞}v","MS",939
"five","SC15A","216.1","N","N","CNV"," ","fµ∫±øv","MS",940
"five","SC15A","216.1","N","N","CNV"," ","fµ´º∫{±ø}v","MS",940
"five","SC15B","216.2","N","N"," "," ","fµ´º∫{±ø}v","MS",941
"five","SC15B","216.2","N","N","CNV"," ","fµ´∫±øv","MS",941
"five","SC15C","216.3","N","N","CNV"," ","fµ´∫{±ø}v","MS",942
"five","SC15C","216.3","N","N","CNV"," ","fµ´∫±øv","MS",942
"five","SC16N","N217","N","N","SIC"," ","fµ∫±øˆ","MS",943
"five","SC16N","N217","N","N","CNV"," ","fµ∫±ø{ˆ}","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"five","SC17A","218.1","N","N","CNV"," ","fµ∫±ø›v","MS",945
"five","SC17B","218.2","N","N","CNV"," ","fµ∫±øv","MS",946
"five","SC17C","218.3","N","N","CNV"," ","fµ∫±øv","MS",947
"five","SC17D","218.4","N","N","CNV"," ","fµ∫±ø›v","MS",948
"five","SC18N","N219","N","N"," "," ","fµ´∫±ø{‚}","MS",949
"five","SC18N","N219","N","N","CNV"," ","fµæ∫{∞}‚","MS",949
"five","SC18N","N219","N","N","CNV"," ","fµæ∫{∞}v","MS",949
"five cent","SC18N","N219","O","N","CNV"," ","Âfµæ∫±ø$ıs≤´nt","MS",949
"five","SC18A","219.1","N","N"," "," ","fµ´∫{∞}v","MS",950
"five","SC18A","219.1","N","N","CNV"," ","fµ´∫±ø‚","MS",950
"five","SC18A","219.1","N","N","CNV"," ","fµæ∫±ø‚","MS",950
"five","SC18B","219.2","N","N"," "," ","fµ´∫±øv","MS",951
"five","SC18B","219.2","N","N","CNV"," ","fµ∫±øv","MS",951
"five","SC18B","219.2","N","N","CNV"," ","fµ´∫{∞}v","MS",951
"five","SC18B","219.2","N","N","CNV"," ","fµ´∫∞v","MS",951
"five","SC18C!","219.3(*)!","N","N"," "," ","fµ∫±øv","MS",952
"five","SC18D!"," ","N","N","CNV"," ","fµ∫∞v","MS",953
"five","SC18D!"," ","N","N","CNV"," ","fµ´∫±øv","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"five","SC19A","220.1","N","N","CNV"," ","fµ∫∞v","MS",955
"five cents","SC19A","220.1","O","N","CNV"," ","Âfµ∫{±ø}$ıs≤´nts","MS",955
"five","SC19B","220.4","N","N"," "," ","faæ∫±ø›v","MS",956
"five","SC19C","220.2(*)","N","N"," "," ","fµ´∫±øv","MS",957
"five","SC19D!","220.3!","N","N","CNV"," ","fµ∫±øv","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"five","SC20A","221.1","N","N","CNV"," ","fµ´º∫{∞´}v","MS",960
"five","SC20B","221.2","N","N"," "," ","fµ´º∫{∞}v","MS",961
"five","SC20C","221.3","N","N","CNV"," ","fa´æ∫{∞}v","MS",962
"five","SC20D!","221.4!","N","N","CNV"," ","fµ∫±øv","MS",963
"five","SC21A","222.1","N","N"," "," ","faæ∫{∞º}v","MS",964
"five","SC21B","222.2","N","N"," "," ","faæ∫{≤æ}v","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"five","SC22A","223.1","N","N","CNV"," ","fµ´º∫{∞}v","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"five","SC22C!","223.3!","N","N"," "," ","fa´æ∫{±ø}v","MS",969
"five","SC23A","224.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",970
"five","SC23B","224.2","N","N","CNV"," ","fa´º∫{∞}v","MS",971
"five","SC23C","224.3","N","N"," "," ","fa´º∫{∞}v","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"five","SC23E!","224.5!","N","N","CNV"," ","fa´æ∫{∞}v","MS",974
"five","SC24N","N225","N","N","CNV"," ","fµ∫±øv","MS",975
"five","SC24A","225.1","N","N"," "," ","fa∫{∞}v","MS",976
"five","SC24A","225.1","N","N","CNV"," ","faæ∫{∞}v","MS",976
"five","SC24B","225.11","N","N","CNV"," ","fµ∫±ø›v","MS",977
"five","SC24C","225.2","N","N","CNV"," ","fµ∫±øv","MS",978
"five","SC24C","225.2","N","N","CNV"," ","fµæ∫±øv","MS",978
"five","SC24D!","225.3!","N","N","CNV"," ","fa´æ∫{∞}v","MS",979
"five","SC25A","226.1","N","N"," "," ","fµº∫±øΩv","MS",980
"five","SC25B","226.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",981
"five","SC25C!","226.3!","N","N","CNV"," ","fa´æ∫{∞}v","MS",982
"five","SC26A","227.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",983
"five","SC26A","227.1","N","N","CNV"," ","faæ∫±øv","MS",983
"five","SC26B!","227.2!","N","N","CNV"," ","fa´æ∫{∞}v","MS",984
"five","SC26B!","227.2!","N","N","CNV"," ","faæ∫∞v","MS",984
"five","SC27A","228.1","N","N"," "," ","fa∫±øv","MS",985
"five","SC27B","228.2","N","N"," "," ","fµº∫±øv","MS",986
"five","SC28A","229.1","N","N"," "," ","fa´æ∫{∞}ˆ","MS",987
"five","SC28B","217.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",988
"five","SC28C","229.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",989
"five","SC28D","229.3","N","N"," "," ","fa´æ∫{∞}v","MS",990
"five","SC29A","230.2(*)","N","N"," "," ","fµ´º∫{±ø}v","MS",991
"five","SC29B","230.1(*)","N","N"," "," ","fµº∫±øv","MS",992
"five","SC29C","230.3","N","N","CNV"," ","fa´æ∫{∞}v","MS",993
"five","SC29D"," ","N","N","CNV"," ","fa´æ∫{∞}v","MS",994
"five","SC29E"," ","N","N","CNV"," ","fµ∫±øˆ","MS",995
"five","SC29E"," ","N","N","CNV"," ","fµ∫±øv","MS",995
"five","SC30A","231.1","N","N"," "," ","fµº∫{≤æ}v","MS",996
"five","SC30B","231.2","N","N"," "," ","faæ∫{∞}v","MS",997
"five","SC30B","231.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",997
"five","SC30C!","231.3!","N","N"," "," ","fa´æ∫{∞}v","MS",998
"five","SC31A","232.1","N","N","CNV"," ","fa´∫∞´v","MS",999
"five","SC31B","232.2","N","N"," "," ","fµ´º∫{∞}v","MS",1000
"five","SC32A","233.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1001
"five","SC32B","233.2","N","N","CNV"," ","faæ∫{∞}v","MS",1002
"five","SC32B","233.2","N","N","CNV"," ","fa´æ∫∞v","MS",1002
"five","SC32C","233.3","N","N"," "," ","faæ∫{∞}v","MS",1003
"five","SC32D","233.4","N","N"," "," ","fa´æ∫{∞}v","MS",1004
"five","SC33A","234.1","N","N"," "," ","faæ∫{∞º}v","MS",1005
"five","SC33B","234.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1006
"five","SC34A","235.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1007
"five","SC34B","235.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1008
"five","SC34C","235.3","N","N","CNV"," ","fa´æ∫{∞}v","MS",1009
"five","SC35A","236.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1010
"five","SC35B","236.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1011
"five","SC35C","236.3(*)","N","N"," "," ","faæ∫{∞}ˆ","MS",1012
"five","SC35C","236.3(*)","N","N"," "," ","faæ∫{∞}v","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"five","SC35E!"," ","N","N","CNV"," ","fa´æ∫{∞}v","MS",1014
"five","SC36A","237.1","N","N","CNV"," ","fµ∫±øv","MS",1015
"five","SC36A","237.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1015
"five","SC36B","237.2","N","N"," "," ","fµ´º∫{±ø}v","MS",1016
"five","SC36C","237.3","N","N","CNV"," ","fa´{∞}v","MS",1017
"five","SC36C","237.3","N","N","CNV"," ","fa´æ∫±ø›v","MS",1017
"five","SC36D!","237.4!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1018
"five","SC37","238","N","N"," "," ","fa´æ∫±øv","MS",1019
"five","SC38N","N239","N","N"," "," ","fa´æ∫{∞}v","MS",1020
"five","SC38A","239.1","N","N"," "," ","faæ∫{∞}v","MS",1021
"five","SC38A","239.1","N","N","CNV"," ","fa´æ∫{±ø}v","MS",1021
"five","SC38B","239.2","N","N"," "," ","fa´æ∫{∞}v","MS",1022
"five","SC38B","239.2","N","N","CNV"," ","fa´æ∫{∞}‚è","MS",1022
"five","SC38C!","239.3!","N","N","CNV"," ","fa´æ∫{±ø}v","MS",1023
"five","SC38D!","239.4(*)!","N","N"," "," ","faæ∫{∞}v","MS",1024
"five","SC38E!"," ","N","N","CNV"," ","fµº∫{∞}v","MS",1025
"five","SC39A","240.1","N","N","CNV"," ","fa´æ∫∞v","MS",1026
"five cents","SC39A","240.1","O","N","CNV"," ","Âfa´æ∫{∞}$ıs±˛Ω{n}ts","MS",1026
"five","SC39B!","240.2!","N","N"," "," ","faæ∫{∞}v","MS",1027
"five","SC39B!","240.2!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1027
"five","SC40A","241.1","N","N"," "," ","fµ´∫∞v","MS",1028
"five","SC40A","241.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1028
"five","SC40A","241.1","N","Y","CNV/FDT","[{ˆ}]: doubtful","fµ´æ∫{∞}{v}","MS",1028
"five","SC40A","241.1","N","N","CNV"," ","fµ´{∞}v","MS",1028
"five","SC40A","241.1","N","N","CNV"," ","fµ´º∫{∞}v","MS",1028
"five","SC40A","241.1","N","N","CNV"," ","fµ´æ∫{∞}v","MS",1028
"five","SC40A","241.1","N","Y","CNV/FDT","lack of [v] doubtful","fa´æ∫{∞}","MS",1028
"five","SC40B","241.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1029
"five","SC40B","241.2","N","N","CNV"," ","fµ´º∫{∞}v","MS",1029
"five","SC41A","242.1","N","N"," "," ","faæ∫{≤æ}{v}","MS",1030
"five","SC41B","242.2","N","N","CNV"," ","fµ´º∫∞{v}","MS",1031
"five","SC41B","242.2","N","N","CNV"," ","fµ´º∫{∞}v","MS",1031
"five","SC42N","N243","N","N"," "," ","fa´æ∫{±ø}","MS",1032
"five","SC42N","N243","N","Y","CNV/FDT","[vè]: doubtful","fa´æ∫{∞}vè","MS",1032
"five","SC42N","N243","N","N","CNV"," ","fa´æ∫∞","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"five","SC42A","243.1","N","N","CNV"," ","faæ∫{∞}v","MS",1034
"five","SC42B!","243.2!","N","N","CNV"," ","fa´æ∫∞›v","MS",1035
"five","SC42B!","243.2!","N","N"," "," ","fa´æ∫{∞}v","MS",1035
"five","SC42C!","243.3!","N","N","CNV"," ","faæ∫{vè}","MS",1036
"five","SC42C!","243.3!","N","N"," "," ","fµº∫{∞}vè","MS",1036
"five","SC42C!","243.3!","N","N"," "," ","f•∫{±ø}ˆ","MS",1036
"five","SC42C!","243.3!","N","N"," "," ","f•Ωº{∞}v","MS",1036
"five","SC42C!","243.3!","N","N"," "," ","f•Ωº∫{∞}ˆ","MS",1036
"five","SC42C!","243.3!","N","N","CNV"," ","fµº∫{∞}ˆ","MS",1036
"five","SC42C!","243.3!","N","N"," "," ","f•∫{±ø}v","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"five","SC42E!","243.5!","N","N"," "," ","faæ∫{∞}v","MS",1038
"five","SC43A","244.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1039
"five","SC43A","244.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1039
"five","SC43A","244.1","N","N","CNV"," ","fa´æ∫±øv","MS",1039
"five","SC43B","244.2","N","N","CNV"," ","f•Ωº∫∞","MS",1040
"five","SC43B","244.2","N","N"," "," ","faæ∫∞v","MS",1040
"five","SC43B","244.2","N","N","CNV"," ","faæ∫{∞}vè","MS",1040
"five","SC43C","244.3","N","N"," "," ","faæ∫{∞}v","MS",1041
"five","SC43C","244.3","N","N","CNV"," ","faæ∫±øv","MS",1041
"five","SC44A","245.1","N","N"," "," ","fµ´º∫±øv","MS",1042
"five","SC44A","245.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1042
"five","SC44A","245.1","N","N","CNV"," ","fµ´º∫{∞}v","MS",1042
"five","SC44B","245.2","N","N","CNV"," ","fµ´º∫{∞}v","MS",1043
"five","GA1N","N246","N","N"," "," ","fa´æ∫{±ø}v","MS",1044
"five","GA1N","N246","N","N","CNV"," ","fa´æ∫{∞}v","MS",1044
"five","GA1A","246.1(*)","N","N","CNV"," ","fµ∫±øv","MS",1045
"five","GA1B","246.11","N","N","CNV"," ","fa´æ∫{∞}v","MS",1046
"five","GA1B","246.11","N","N"," "," ","fa´æ∫±øv","MS",1046
"five","GA1C","246.2","N","N","CNV"," ","fµº∫±øv","MS",1047
"five","GA1C","246.2","N","N","CNV"," ","faæ∫{∞}v","MS",1047
"five","GA1D","246.3","N","N","CNV"," ","fµº∫±øv","MS",1048
"five","GA1D","246.3","N","N","CNV"," ","fµ∫±øv","MS",1048
"five","GA1E","246.4","N","N"," "," ","fa´æ∫{∞}v","MS",1049
"five","GA1F!","246.5!","N","N"," "," ","faæ±øΩv","MS",1050
"five","GA1G!","246.6!","N","N"," "," ","faæ∫{∞}v","MS",1051
"five","GA1H!","246.7!","N","N"," "," ","fµ´æ∫∞›v","MS",1052
"five","GA1H!","246.7!","N","Y","AUX/CNV"," ","fa´æ:{∞}v","MS",1052
"five","GA2N","N247","N","N","CNV"," ","fµ´º∫{∞}v","MS",1053
"five","GA2A","247.1","N","N","CNV"," ","fµ∫±øv","MS",1054
"five","GA2B","247.2","N","N"," "," ","fµº∫±øv","MS",1055
"five","GA3A","248.1","N","N"," "," ","faæ±øv","MS",1056
"five","GA3B","248.2","N","N","CNV"," ","faæ∫∞´v","MS",1057
"five","GA3B","248.2","N","N","CNV"," ","faæ∫±øv","MS",1057
"five","GA4N","N249","N","N"," "," ","faæ∫±øˆ","MS",1058
"five","GA4A","249.1","N","N","CNV"," ","fµ´∫±ø›v","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"five","GA4C!","249.3!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1061
"five","GA4C!","249.3!","N","N","CNV"," ","faæ∫{±ø}v","MS",1061
"five","GA5A","250.1","N","N","CNV"," ","fµ∫±øv","MS",1062
"five","GA5B","250.2","N","N","CNV"," ","fµ∫±øv","MS",1063
"five","GA5C","250.3","N","N","CNV"," ","fﬁº∫±øv","MS",1064
"five","GA5C","250.3","N","N","CNV"," ","fµ´∫±øv","MS",1064
"five","GA5D!","250.4!","N","N","CNV"," ","fµ´º∫±øv","MS",1065
"five","GA5D!","250.4!","N","N","CNV"," ","fµæ∫±øv","MS",1065
"five","GA5D!","250.4!","N","N"," "," ","fµ´∫±øv","MS",1065
"five","GA5E!","250.5!","N","N","CNV"," ","fµ∫±øv","MS",1066
"five","GA5E!","250.5!","N","N","CNV"," ","fµæ∫±øv","MS",1066
"five","GA5E!","250.5!","N","N","CNV"," ","fµæ∫±ø›v","MS",1066
"five","GA6A","251.1","N","N","CNV"," ","fµ∫±øv","MS",1067
"five","GA6B!","251.2!","N","N","CNV"," ","fµ∫±øv","MS",1068
"five","GA6B!","251.2!","N","N","CNV"," ","fµ´∫±øv","MS",1068
"five","GA7","256","N","N","CNV"," ","faæ∫{∞}v","MS",1069
"five","GA7","256","N","N","CNV"," ","fa´æ∫{∞}v","MS",1069
"five","GA8A","257.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1070
"five","GA8B","257.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1071
"five","GA9A","257A.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1072
"five","GA9B","257A.2","N","N"," "," ","fa´æ∫{∞}v","MS",1073
"five","GA10A","258.1","N","N"," "," ","fa∫±øv","MS",1074
"five","GA10B","258.2","N","N","CNV"," ","fµ´∫±øv","MS",1075
"five","GA11N","N258A","N","N"," "," ","fa´æ∫{∞}{ˆ}","MS",1076
"five","GA12A","259.1","N","N","CNV"," ","fa´æ∫±øv","MS",1077
"five","GA12B!","259.2(.3)","N","N"," "," ","fa´æ∫{∞}v","MS",1078
"five dollars","GA12B!","259.2(.3)","O","N","CNV"," ","Âfa´æ∫$ıdµæl∞´z","MS",1078
"five","GA13A","260.1","N","N"," "," ","faæ∫±øΩv","MS",1079
"five","GA13B!","260.2!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1080
"five","GA13B!","260.2!","N","N","CNV"," ","fa´∫{∞}v","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"five","GA14B","261.3","N","N","CNV"," ","fµ´º∫{∞}v","MS",1082
"five","GA14C","261.2","N","N","CNV"," ","fµ´º∫{∞}v","MS",1083
"five","GA14C","261.2","N","N","CNV"," ","fµ´º∫±øv","MS",1083
"five","GA15A","262.1","N","N"," "," ","faæ∫{≤æ}v","MS",1084
"five","GA15B","262.2","N","N","CNV"," ","fµº∫±øv","MS",1085
"five","GA16A","263.2","N","N"," "," ","fµ´∫±øv","MS",1086
"five","GA16B","263.1","N","N","CNV"," ","fµ´º∫±øv","MS",1087
"five","GA16C","263.21","N","N"," "," ","fa´æ∫{∞}v","MS",1088
"five","GA16D!","263.3!","N","N","CNV"," ","faæ∫±øv","MS",1089
"five","GA17N","N264","N","N"," "," ","fa´æ∫{∞}{ˆ}","MS",1090
"five","GA17","264","N","N"," "," ","fa´æ∫{∞}v","MS",1091
"five","GA17","264","N","N","CNV"," ","fa´æ∫{∞}ˆ","MS",1091
"five","GA17","264","N","N","CNV"," ","faæ∫{∞}v","MS",1091
"five","GA18A","264A.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1092
"five","GA18B","264A.2","N","N"," "," ","fa´æ∫{∞}v","MS",1093
"five","GA19A","265.1","N","Y","AUX2/CNV"," ","fa´æ∫±øv","MS",1094
"five","GA19A","265.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1094
"five","GA19B","265.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1095
"five","GA20A","266.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1096
"five","GA20A","266.1","N","N","CNV"," ","fa´æ∫{ˆ}","MS",1096
"five","GA20B","266.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1097
"five","GA21A","267.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1098
"five","GA21A","267.1","N","N"," "," ","fa´æ∫{∞}{ˆ}","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"five","GA22A","268A.1","N","N"," "," ","fa´æ∫{∞}v","MS",1100
"five","GA22B","268A.2","N","N","CNV"," ","fa´æ∫∞´{v}","MS",1101
"five","GA22B","268A.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1101
"five","GA22B","268A.2","N","N","CNV"," ","fa´æ∫∞´v","MS",1101
"five","GA23A","268.1","N","N","CNV"," ","fµº∫±øv","MS",1102
"five","GA23B","268.11","N","N"," "," ","fa´æ∫{±ø}v","MS",1103
"five","GA23C","268.2","N","N"," "," ","fa´æ∫{∞}v","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"five","GA23E!","268.4!","N","N"," "," ","faæ∫{∞}v","MS",1106
"five","GA23E!","268.4!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1106
"five","GA23F!","268.5!","N","N"," "," ","fa´æ∫{∞}v","MS",1107
"five","GA24N","N269","N","N"," "," ","fa´æ∫{∞}v","MS",1108
"five","GA24A","269.1","N","N"," "," ","fµº∫{≤æ}v","MS",1109
"five","GA24B","269.2","N","N"," "," ","fa´æ∫{∞}v","MS",1110
"five","GA25N","N269A","N","N","CNV"," ","fa´æ∫{∞}v","MS",1111
"five","GA25N","N269A","N","N","CNV"," ","fa´æ∫{∞}{ˆ}","MS",1111
"five","GA26","270A","N","N"," "," ","fa´æ∫{∞}v","MS",1112
"five","GA27!","270!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1113
"five","GA27!","270!","N","N"," "," ","fa∫{∞}ˆ","MS",1113
"five","GA28","271a","N","N","CNV"," ","fa´æ∫{∞}v","MS",1114
"five","GA28","271a","N","N"," "," ","fa´æ∫{±ø}v","MS",1114
"five","GA29A","271.1","N","N","CNV"," ","fµ´æ∫±øv","MS",1115
"five","GA29B","271.2","N","N"," "," ","fµ´∫{∞}v","MS",1116
"five","GA30A","272.1(*)","N","N","CNV"," ","fa´æ∫{∞}v","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"five","GA30C!","272.3!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1119
"five","GA30C!","272.3!","N","N"," "," ","fa∫{±ø}v","MS",1119
"five","GA30D"," ","N","N","CNV"," ","faæ∫∞v","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"five","GA31","272A","N","N","CNV"," ","fa´æ∫{∞}v","MS",1122
"five","GA31","272A","N","N"," "," ","fa´æ∫{∞}ˆ","MS",1122
"five","GA32","272B","N","N","CNV"," ","fa´{∞}v","MS",1123
"five","GA32","272B","N","N","CNV"," ","fa´æ∫{∞}v","MS",1123
"five","GA32","272B","N","N"," "," ","fa´{±ø}v","MS",1123
"five","GA33A","272C1","N","N"," "," ","fa´æ∫{∞}v","MS",1124
"five","GA33B","272C2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1125
"five","GA33B","272C2","N","N"," "," ","fa´æ±øv","MS",1125
"five","GA34N","N273","N","N","CNV"," ","fa´æ∫{∞}v","MS",1126
"five","GA34A","273.1","N","N"," "," ","faæ∫{≤æ}v","MS",1127
"five","GA34B","273.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1128
"five","GA35N","N273A","N","N","CNV"," ","fa´æ∫{∞}v","MS",1129
"five","GA35N","N273A","N","N","CNV"," ","fa´æ∫{∞}{ˆ}","MS",1129
"five","GA36N","N274A","N","N"," "," ","fa´æ∫{∞}{ˆ}","MS",1130
"five","GA36N","N274A","N","N","CNV"," ","fa´æ∫{∞}v","MS",1130
"five","GA37N","2N274","N","N"," "," ","fa´æ∫{∞}v","MS",1131
"five","GA37N","2N274","N","N","CNV"," ","fa´æ∫{∞}{v}","MS",1131
"five","GA37M!","NC274","N","N"," "," ","fa´∫±øv","MS",1132
"five","GA37M!","NC274","N","N","CNV"," ","fa´æ∫{∞}v","MS",1132
"five","GA37M!","NC274","N","N","CNV"," ","faæ∫±øv","MS",1132
"five","GA37A","274.1","N","N","CNV"," ","fa´æ∫{∞}v","MS",1133
"five","GA37A","274.1","N","N","CNV"," ","fµº∫±øv","MS",1133
"five","GA37B","274.2","N","N","CNV"," ","fa´æ∫{±ø}v","MS",1134
"five","GA37C","274.21","N","N"," "," ","fa´æ∫{∞}v","MS",1135
"five","GA37C","274.21","N","N"," "," ","fa´æ∫{∞}{ˆ}","MS",1135
"five","GA37D!","274.7!","N","N"," "," ","fa´æ∫{∞}ˆ","MS",1136
"five","GA37D!","274.7!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1136
"five","GA37E!","274.8!","N","N"," "," ","fa´æ∫{∞}v","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"five","GA37G!","274.4!","N","N"," "," ","fa´æ∫{∞}v","MS",1139
"five","GA37H!","274.5!","N","N","CNV"," ","fa´æ∫{∞}v","MS",1140
"five","GA37I!","274.6!","N","N"," "," ","fa´±øv","MS",1141
"five","GA37I!","274.6!","N","N"," "," ","fa´æ∫{∞}v","MS",1141
"five","GA38","275","N","N"," "," ","fa´æ∫{∞}v","MS",1142
"five","GA39","275A","N","N","CNV"," ","fa´æ∫{∞}ˆ","MS",1143
"five","GA39","275A","N","N"," "," ","fa´æ∫{∞}v","MS",1143
"five","GA40","276A","N","N"," "," ","fa´æ∫{∞}v","MS",1144
"five","GA41","276B","N","N"," "," ","fa´æ∫{∞}v","MS",1145
"five","GA42A","276.1","N","N","CNV"," ","faæ∫{∞}v","MS",1146
"five","GA42B","276.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1147
"five","GA42B","276.2","N","N","CNV"," ","fa´æ∫±øv","MS",1147
"five","GA43","277","N","N"," "," ","faæ∫{≤æ}v","MS",1148
"five","GA44A","278.1","N","N","CNV"," ","fµ´∫±øv","MS",1149
"five","GA44A","278.1","N","N","CNV"," ","fµ´∫{±ø}v","MS",1149
"five","GA44A","278.1","N","N","CNV"," ","faæ∫{∞}v","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"five","GA44C","278.3","N","N","CNV"," ","fa´æ∫{∞}v","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"five","GA44E","278.5","N","N","CNV"," ","fa´æ∫{∞}v","MS",1153
"five","FL1","252","N","N","CNV"," ","fa´∫{∞}v","MS",1154
"five pounds","FL1","252","O","N","CNV"," ","Âfµ´∫±ø$ıp·Ωæ∫onz","MS",1154
"five","FL2A","253.1","N","N"," "," ","fµ´º∫±øv","MS",1155
"five","FL2B","253.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1156
"five","FL2C!","253.3!","N","N","CNV"," ","fµ´º∫±øv","MS",1157
"five","FL2C!","253.3!","N","N","CNV"," ","fµ´∫±øv","MS",1157
"five","FL3A","254.1","N","N"," "," ","fµ´∫±øv","MS",1158
"five","FL3A","254.1","N","N","CNV"," ","fµ∫±øv","MS",1158
"five","FL3A","254.1","N","N","CNV"," ","fa´∫{±ø}v","MS",1158
"five","FL3B!","254.2!","N","N","CNV"," ","fµ´º∫{±ø}v","MS",1159
"five","FL4","254A","N","N","CNV"," ","fa´æ∫{∞}v","MS",1160
"five","FL5A","255.1","N","N","CNV"," ","fµº∫{∞}v","MS",1161
"five","FL5B","255.2","N","N","CNV"," ","fa´æ∫{∞}v","MS",1162
"","","","","","","","","",
