"seven","NY1","50","N","N"," "," ","s²vn","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"seven","NY2B","51.2","N","N"," "," ","s²bm","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"seven","NY3A","401","N","N"," "," ","s²¾ví","MS",5
"seven","NY3B","403","N","N"," "," ","s²¾v°Ýn","MS",6
"seven","NY3C","402","N","N"," "," ","s²¾v°Ýn","MS",7
"seven","NY3D","404","N","N"," "," ","s²¾vn","MS",8
"seven","NY4A","405","N","N"," "," ","s²¾v°Ýn","MS",9
"seven","NY4B","407","N","N"," "," ","s²ví","MS",10
"seven","NY4C","408","N","N"," "," ","s²¾v°n","MS",11
"seven","NY5A","409","N","N"," "," ","s²¾v°Ýn","MS",12
"seven","NY5B","410","N","N"," "," ","s²v°n","MS",13
"seven","NY5C","411","N","N"," "," ","s²¾v°Ýn","MS",14
"seven","NY5D","412","N","N"," "," ","s²¾v°n","MS",15
"seven","NY5E","413","N","N"," "," ","s²¾v°n","MS",16
"seven","NY5F","414","N","N"," "," ","s²Ý¾v°n","MS",17
"seven","NY5G","415","N","N"," "," ","s²¾v°Ýn","MS",18
"seven","NY5H!","416!","N","N"," "," ","s²v°Ýn","MS",19
"seven","NY5I!","417!","N","N"," "," ","s²¾v°Ýn","MS",20
"seven","NY6A","418","N","N"," "," ","s²¾v°Ýn","MS",21
"seven","NY6B","419","N","N"," "," ","s²¾v°Ýn","MS",22
"seven","NY7A","420","N","N"," "," ","s²ví","MS",23
"seven","NY7B","421","N","N"," "," ","s²¾v°n","MS",24
"seven","NY7C","422","N","N"," "," ","s²Ý¾v°Ýn","MS",25
"seven","NY7D","423","N","N"," "," ","s²¾v°Ýn","MS",26
"seven","NY7E","424","N","N"," "," ","s²v°Ýn","MS",27
"seven","NY7F","425","N","N"," "," ","s²¾v°Ýn","MS",28
"seven","NY7G","426","N","N"," "," ","s²¾v°Ýn","MS",29
"seven","NY7H","427","N","N"," "," ","s²v°n","MS",30
"seven","NY7I","428","N","N"," "," ","s²¾v°n","MS",31
"seven","NY7J!","429!","N","N"," "," ","s²¾v°Ýn","MS",32
"seven","NY7K!","430!","N","N"," "," ","s²¾v°n","MS",33
"seven","NY7L!","431!","N","N"," "," ","s²vn","MS",34
"seven","NY7M!","432!","N","N"," "," ","s²vn","MS",35
"seven","NY8","432b","N","N"," "," ","s²v°Ýn","MS",36
"seven","NY9A","432c","N","N"," "," ","s²v°Ýn","MS",37
"seven","NY9B","433","N","N"," "," ","s²¾v°Ýn","MS",38
"seven","NY9C","434","N","N"," "," ","s²¾v°«n","MS",39
"seven","NY10A","435","N","N"," "," ","s²ví","MS",40
"seven","NY10B!","436!","N","N"," "," ","s²v°n","MS",41
"seven","NY11","438","N","N"," "," ","s²¾v°n","MS",42
"seven","NY12A","439(*)","N","N"," "," ","s²ví","MS",43
"seven","NY12B","440","N","N"," "," ","s²¾v°n","MS",44
"seven","NY12C!","441!","N","N"," "," ","s²¾ví","MS",45
"seven","NY13A","443","N","N"," "," ","s²v°Ýn","MS",46
"seven","NY13B!","444!","N","N"," "," ","s²v°Ýn","MS",47
"seven","NY14A","445","N","Y"," ","AUX","s²v°Ýn","MS",48
"seven","NY14B","446","N","N"," "," ","s²¾v°n","MS",49
"seven","NY15A","447","N","N"," "," ","s²ví","MS",50
"seven","NY15B","448","N","N"," "," ","s²ví","MS",51
"seven","NY16A","449","N","N"," "," ","s²¾v°Ýn","MS",52
"seven","NY16B","450","N","N"," "," ","s²¾v°Ýn","MS",53
"seven","NY17A","451(*)","N","N"," "," ","s²º{°}v°Ýn","MS",54
"seven","NY17B","452","N","N"," "," ","s²v°Ýn","MS",55
"seven","NY18A","453","N","N"," "," ","s²ví","MS",56
"seven","NY18B","454","N","N"," "," ","s²¾v°n","MS",57
"seven","NY18C!","455!","N","N"," "," ","s²¾v°Ýn","MS",58
"seven","NY19","456","N","N"," "," ","s²v°n","MS",59
"seven","NY20A","457","N","N"," "," ","s²v°n","MS",60
"seven","NY20B","458","N","N"," "," ","s²¾v°n","MS",61
"seven","NY21","459","N","N"," "," ","s²v°Ýn","MS",62
"seven","NY22","460","N","N"," "," ","s²v°Ýn","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"seven","NY23B","462a","N","N"," ","CNV","s²«v°þ«n","MS",65
"seven","NY23B","462a","N","N"," ","CNV","s²«bm","MS",65
"seven","NY23B","462a","N","N"," ","CNV","s²½bm","MS",65
"seven","NY23C","462b","N","N"," ","CNV","s²«bm","MS",66
"seven","NY23C","462b","N","N"," ","CNV","s²«ví","MS",66
"seven","NY24A","463","N","N"," "," ","s²¾v°Ýn","MS",67
"seven","NY24B!","464!","N","N"," "," ","s²¾v°Ýn","MS",68
"seven","NY25A","465","N","N"," ","CNV","s²bm","MS",69
"seven","NY25B","466","N","N"," ","CNV","s²«v°«n","MS",70
"seven","NY26A","467","N","N"," ","CNV","s²«bm","MS",71
"seven","NY26B","468","N","N"," ","CNV","s²«v°«n","MS",72
"seven","NY26C","469","N","N"," ","CNV","s±½¾v°«n","MS",73
"seven","NY27A","470","N","N"," ","CNV","s²¾bm","MS",74
"seven","NY27A","470","N","N"," ","CNV","s²«bm","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"seven","NY27C","472","N","N"," ","CNV","s²«bm","MS",76
"seven","NY28A","473a","N","N"," ","CNV","s²«vn","MS",77
"seven","NY28B","473b(*)","N","N"," ","CNV","s²«vn","MS",78
"seven","NY28B","473b(*)","N","N"," ","CNV","s²«bm","MS",78
"NR","NY28C"," "," ","N"," "," "," ","-0",79
"seven","NY29A","474a","N","N"," ","CNV","s²bm","MS",80
"seven","NY29A","474a","N","N"," ","CNV","s²ví","MS",80
"seven","NY29B","474b","N","N"," ","CNV","s²âm","MS",81
"seven","NY29C","474c","N","N"," ","CNV","s²ví","MS",82
"seven","NY30A","475a","N","N"," ","CNV","s²ví","MS",83
"seven","NY30A","475a","N","N"," ","CNV","s²bm","MS",83
"seven","NY30B","475b","N","N"," ","CNV","s²vn","MS",84
"seven","NY30B","475b","N","N"," ","CNV","s²«ví","MS",84
"seven","NY30C","475c","N","N"," ","CNV","s²bm","MS",85
"seven","NY30D","475d","N","N"," ","CNV","s²bm","MS",86
"seven","NY30E","475e","N","N"," ","CNV","s²bm","MS",87
"seven","NY30E","475e","N","N"," ","CNV","s²«ví","MS",87
"seven","NY30E","475e","N","N"," ","CNV","s²v°n","MS",87
"seven","NY31A","478a","N","N"," ","CNV","s²«bm","MS",88
"seven","NY31B","478b","N","N"," ","CNV","s²«v°«n","MS",89
"seven","NY31B","478b","N","N"," ","CNV","s²«bm","MS",89
"seven","NY32A","479a","N","N"," ","CNV","s²«ví","MS",90
"seven","NY32B","479b","N","N"," ","CNV","s²«bm","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"seven","NY33B","481","N","N"," ","CNV","s²«v°«n","MS",93
"seven","NY33B","481","N","N"," ","CNV","s²ví","MS",93
"seven","NY33C","482","N","N"," ","CNV","s²«bm","MS",94
"seventh","NY34A","483","A","Y"," ","INA/CNV","s²«v°þ{n}ù","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"seven","NY34D!","486!","N","N"," "," ","s²«vn","MS",98
"seven","NY35A","487","N","N"," "," ","s²ví","MS",99
"seven","NY35B","488","N","N"," "," ","s²¾v°Ýn","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"seven","NY36A","491","N","N"," "," ","s²v°Ýn","MS",102
"seven","NY36B","492","N","N"," "," ","s²ví","MS",103
"seven","NY37A","493","N","N"," "," ","s²v°Ýn","MS",104
"seven","NY37B","494","N","N"," "," ","s²v°Ýn","MS",105
"seven","NY37C!","495!","N","N"," "," ","s²v°Ýn","MS",106
"seven","NY38A","497(*)","N","N"," "," ","s²v°Ýn","MS",107
"seven","NY38B","498","N","N"," "," ","s²¾v°Ýn","MS",108
"NA","NY38C"," "," ","N"," "," "," ","-0",109
"seven","NY39A","499","N","N"," "," ","s²ví","MS",110
"seven","NY39B","500","N","N"," "," ","s²v°Ýn","MS",111
"seven","NY40A","501","N","N"," "," ","s²v°Ýn","MS",112
"seven","NY40B","502","N","N"," "," ","s²v°Ýn","MS",113
"seven","NY41","504","N","N"," "," ","s²¾v°Ýn","MS",114
"seven","NY42A","505","N","N"," "," ","s²v°Ýn","MS",115
"seven","NY42B","506","N","N"," "," ","s²v°Ýn","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"seven","NY43B","507b","N","N"," "," ","s²v°Ýn","MS",118
"seven","NY43C!","508!","N","N"," "," ","s²¾v°Ýn","MS",119
"seven","NY44A","511","N","N"," "," ","s²ví","MS",120
"seven","NY44B","512","N","N"," "," ","s²v°Ýn","MS",121
"seven","NY45A","513a","N","N"," ","CNV","s²«ví","MS",122
"seven","NY45A","513a","N","N"," ","CNV","s²«bm","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"seven","NY45D!","513d!","N","N"," "," ","s²«v°«n","MS",125
"seven","NY46A","515a","N","N"," ","CNV","s²«bm","MS",126
"seven","NY46B","515b","N","N"," "," ","s²bm","MS",127
"seven","NY46B","515b","N","N"," ","CNV","s²v°«n","MS",127
"seven","NY46C","515c","N","N"," "," ","s²v°«n","MS",128
"seven","NY47A","517(*)","N","N"," ","CNV","s²«ví","MS",129
"seven","NY47A","517(*)","N","N"," ","CNV","s²«bm","MS",129
"seven","NY47B","518","N","N"," "," ","s²v°Ýn","MS",130
"seven","NY48A","519a","N","N"," ","CNV","s²«v°«n","MS",131
"seven","NY48A","519a","N","N"," ","CNV","s²«bm","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"seven","NY48C","519c","N","N"," "," ","s²«v°«n","MS",133
"seven","NY48C","519c","N","N"," ","CNV","s²«v°n","MS",133
"seven","NY48D","519d","N","N"," ","CNV","s²«v°«n","MS",134
"seven","NY49A","520","N","N"," ","CNV","s²«v°«n","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"seven","NY49C","522a","N","N"," "," ","s²v°«n","MS",137
"seven","NY49C","522a","N","N"," ","CNV","s²bm","MS",137
"seven","NY49C","522a","N","Y"," ","AUX/CNV","s²«v°«n","MS",137
"seven","NY49D","522b","N","N"," "," ","s²v°n","MS",138
"seventh","NY49D","522b","A","Y"," ","INA","s²¾v°«n{t‘}ù","MS",138
"seven","NY50A","523","N","N"," "," ","s²«v°n","MS",139
"seven","NY50A","523","N","N"," ","CNV","s±½bm","MS",139
"seven","NY50B","524","N","N"," "," ","s²«v°«n","MS",140
"seven","NY50B","524","N","N"," ","CNV","s²«bm","MS",140
"seven","NY51A","525a","N","N"," ","CNV","s²bm","MS",141
"seven","NY51B","525b","N","N"," ","CNV","s²«v°Ýn","MS",142
"seven","NY51B","525b","N","N"," ","CNV","s²«vn","MS",142
"seven","NY51C","525c","N","N"," "," ","s²«bm","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"seven","NY51E!","525e!","N","N"," ","CNV","s²«bm","MS",145
"seven","NY52A","527","N","N"," ","CNV","s²«bm","MS",146
"seven","NY52B","528","N","N"," ","CNV","s²«vn","MS",147
"seven","NY52B","528","N","N"," ","CNV","s²bm","MS",147
"seven","NY52C","528b","N","N"," "," ","s²v°n","MS",148
"seven","NY52C","528b","N","N"," "," ","s²v°«n","MS",148
"seven","NY53A","529","N","N"," ","CNV","s²¾bm","MS",149
"seven","NY53A","529","N","N"," ","CNV","s²«bm","MS",149
"seven","NY53B!","530!","N","N"," ","CNV","s²ví","MS",150
"seven","NY54A","531","N","N"," ","CNV","s²v°«n","MS",151
"seven","NY54B","532","N","N"," "," ","s²v°n","MS",152
"seven","NY54B","532","N","N"," ","CNV","s²ví","MS",152
"seven","NY54B","532","N","N"," ","CNV","s²bm","MS",152
"seven","NY55A","533","N","N"," "," ","s²«v°«n","MS",153
"seven","NY55B","534","N","N"," "," ","s²«ví","MS",154
"seven","NY56A","535","N","N"," ","CNV","s²bm","MS",155
"seven","NY56B","536","N","N"," ","CNV","s²«bm","MS",156
"seven","NY57A","537a","N","N"," ","CNV","s²«bm","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"seven","NY57C!","537c!","N","N"," ","CNV","s²ví","MS",159
"seven","NY58A","539a","N","N"," ","CNV","s²«bm","MS",160
"seven","NY58A","539a","N","N"," ","CNV","s²«v°«n","MS",160
"seven","NY58B","539b","N","N"," ","CNV","s²«bm","MS",161
"seven","NY58B","539b","N","N"," ","CNV","s²bm","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"seven","NY58D!","539d!","N","N"," ","CNV","s²«ví","MS",163
"seven","NY58E!","539e!","N","N"," "," ","s²«vn","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"seven","NY59A","543","N","N"," "," ","s²«v°n","MS",166
"seven","NY59B","544","N","N"," "," ","s²ví","MS",167
"seven","NY60A","545","N","N"," ","CNV","s²«bm","MS",168
"seven","NY60B!","546!","N","N"," ","CNV","s²«v°«n","MS",169
"seven","NY60B!","546!","N","N"," ","CNV","s²«bm","MS",169
"seven","NY61A","547","N","N"," "," ","s²«bm","MS",170
"seven","NY61B","548","N","N"," ","CNV","s²bm","MS",171
"seven","NY62A","551a","N","N"," "," ","s²«v°«n","MS",172
"seven","NY62B","551b","N","N"," ","CNV","s²«v°«n","MS",173
"seven","NY62B","551b","N","N"," ","CNV","s²«bm","MS",173
"seven","NY62C","551c","N","N"," ","CNV","s²«v°«n","MS",174
"seven","NY62C","551c","N","N"," ","CNV","s²«bm","MS",174
"seven","NY62D!","551d!","N","N"," ","CNV","s²«v°«n","MS",175
"seven","NY63A","556a","N","N"," ","CNV","s²«bm","MS",176
"seven","NY63B","556b","N","N"," "," ","s²«ºbm","MS",177
"seven","NY63B","556b","N","N"," ","CNV","s²«bm","MS",177
"seventh","NY63B","556b","A","Y"," ","INA/CNV","s²«bm{p}ù","MS",177
"seven","NY63C","556c","N","N"," "," ","s²v°Ýn","MS",178
"seven","NY63D!","556d!","N","N"," ","CNV","s²«v°«n","MS",179
"seven","NY64A","557a","N","N"," ","CNV","s²«ví","MS",180
"seven","NY64B","557b","N","N"," "," ","s²«v°«n","MS",181
"seven","NY64B","557b","N","N"," ","CNV","s²«bm","MS",181
"seven","NY64C!","557c!","N","N"," ","CNV","s²«v°«n","MS",182
"seven","NJ1A","1","N","N"," "," ","s²v°Ýn","MS",183
"seven","NJ1B","2","N","N"," "," ","s²bm","MS",184
"seven","NJ2A","3(*)","N","N"," "," ","s²¾bm","MS",185
"seven","NJ2B","4","N","N"," "," ","s²{°}v°Ýn","MS",186
"seven","NJ3A","5","N","N"," "," ","s²«bm","MS",187
"seven","NJ3B","6","N","N"," "," ","s²v°Ýn","MS",188
"seven","NJ4A","7","N","N"," "," ","s²vn","MS",189
"seven","NJ4B","8","N","N"," "," ","s²v°Ýn","MS",190
"seven","NJ5A","9","N","N"," "," ","s²bm","MS",191
"seven","NJ5B","10","N","N"," "," ","s²v°Ýn","MS",192
"seven","NJ6A","11","N","N"," "," ","s²v°Ýn","MS",193
"seven","NJ6B","12","N","N"," "," ","s²v°Ýn","MS",194
"seven","NJ7A","17","N","N"," "," ","s²bm","MS",195
"seven","NJ7B!","18!","N","N"," "," ","s²½ºv°Ýn","MS",196
"seven","NJ8A","19","N","N"," "," ","s²v°Ýn","MS",197
"seven","NJ8B","20","N","N"," "," ","s²v°n","MS",198
"seven","NJ9A","21","N","N"," "," ","s²¾v°Ýn","MS",199
"seven","NJ9B","22","N","N"," "," ","s²ví","MS",200
"seven","NJ10A","24b","N","N"," "," ","s²¾ví","MS",201
"seven","NJ10B","23","N","N"," "," ","s²v°Ýn","MS",202
"seven","NJ10C","24","N","N"," "," ","s²¾v°Ýn","MS",203
"seven","NJ10D!","24c!","N","N"," "," ","s²¾v°Ýn","MS",204
"seven","NJ11A","25","N","N"," "," ","s²¾v°Ýn","MS",205
"seven","NJ11B","26a","N","N"," "," ","s²¾v°Ýn","MS",206
"seven","NJ11C","26b","N","N"," "," ","s²ví","MS",207
"seven","NJ12A","27","N","N"," "," ","s²ºv°Ýn","MS",208
"seven","NJ12B","28","N","N"," "," ","s²¾v°Ýn","MS",209
"seven","NJ13A","29","N","N"," "," ","s²v°Ýn","MS",210
"seven","NJ13B","30","N","N"," "," ","s²¾v°Ýn","MS",211
"seven","NJ14A","31","N","N"," "," ","s²¾v°Ýn","MS",212
"seven","NJ14B","32","N","N"," "," ","s²v°Ýn","MS",213
"seven","NJ15A","33","N","N"," "," ","s²v°Ýn","MS",214
"seven","NJ15B","34","N","N"," "," ","s²¾{°}v°Ýn","MS",215
"seven","NJ16A","35","N","N"," "," ","s²ví","MS",216
"seven","NJ16B","36","N","N"," "," ","s²¾ºv°Ýn","MS",217
"seven","NJ17A","37","N","N"," "," ","s²v°Ýn","MS",218
"seven","NJ17B","38","N","N"," "," ","s²v°Ýn","MS",219
"seven","NJ18A","41","N","N"," "," ","s²¾v°Ýn","MS",220
"seven","NJ18B","42","N","N"," "," ","s²v°Ýn","MS",221
"seven","NJ18C!","43!","N","N"," "," ","s²¾v°Ýn","MS",222
"seven","NJ18D!","44!","N","N"," "," ","s²v°Ýn","MS",223
"seven","NJ19A","45","N","N"," "," ","s²v°Ýn","MS",224
"seven","NJ19B!","46!","N","N"," "," ","s²¾v°n","MS",225
"seven","NJ20A","47","N","N"," "," ","s²v°Ýn","MS",226
"zeven","NJ20A","47","N","Y","Dutch","INA","zïºv°","MS",226
"seven","NJ20B","47b","N","N"," "," ","s²ví","MS",227
"seven","NJ21A","48","N","N"," "," ","s²ví","MS",228
"seven","NJ21B","49","N","N"," "," ","s²¾v°Ýn","MS",229
"seven","PA1A","51","N","N"," "," ","s²v°Ýn","MS",230
"seven","PA1B","52","N","N"," "," ","s²¾v°Ýn","MS",231
"seven","PA1C","53","N","N"," "," ","s²v°Ýn","MS",232
"seven","PA1D","54","N","N"," "," ","s²v°Ýn","MS",233
"seven","PA1E!","55!","N","N"," "," ","s²¾v°Ýn","MS",234
"seven","PA1F!","56!","N","N"," "," ","s²v°Ýn","MS",235
"seven","PA1G!","57!","N","N"," "," ","s²v°Ýn","MS",236
"seven","PA1H!","58!","N","N"," "," ","s²vn","MS",237
"seven","PA2A","59","N","N"," "," ","s²v°Ýn","MS",238
"seven","PA2B","60","N","N"," "," ","s²v°Ýn","MS",239
"seven","PA3A","61","N","N"," "," ","s²ví","MS",240
"seven","PA3B","62","N","N"," "," ","s²ví","MS",241
"seven","PA3C","62b","N","N"," "," ","s²v°Ýn","MS",242
"seven","PA4A","63","N","N"," "," ","s²bm","MS",243
"seven","PA4B!","64!","N","N"," "," ","s²Ýv°Ýn","MS",244
"seven","PA5A","65(*)","N","N"," "," ","s²«v°Ýn","MS",245
"seven","PA5B","65b","N","N"," "," ","s²v°Ýn","MS",246
"seven","PA5C","66","N","N"," "," ","s²v°Ýn","MS",247
"seven","PA5D","67","N","N"," "," ","s²{°}v°Ýn","MS",248
"seven","PA5E!","68!","N","N"," "," ","s²ví","MS",249
"seven","PA6A","69","N","N"," "," ","s²ö°Ýn","MS",250
"seven","PA6B","71","N","N"," "," ","s²v°Ýn","MS",251
"seven","PA6C","71b","N","N"," "," ","s²v°Ýn","MS",252
"seven","PA6D!","72!","N","N"," "," ","s²v°Ýn","MS",253
"seven","PA7A","73","N","N"," "," ","s²vn","MS",254
"seven","PA7B","74","N","N"," "," ","s²v°Ýn","MS",255
"seven","PA7C","75","N","N"," "," ","s²ö°Ýn","MS",256
"seven","PA7D!","76!","N","N"," "," ","s²v°Ýn","MS",257
"seven","PA8A","77","N","N"," "," ","s²½¾b°Ýn","MS",258
"seven","PA8B","78","N","N"," "," ","s²{°}v°Ýn","MS",259
"seven","PA8C","79","N","N"," "," ","s²ö°Ýn","MS",260
"seven","PA8D!","80!","N","N"," "," ","s²v°Ýn","MS",261
"seven","PA9A","83","N","N"," "," ","s²v°Ýn","MS",262
"seven","PA9B","83b","N","N"," "," ","s²ºv°Ýn","MS",263
"seven","PA9C!","84!","N","N"," "," ","s²v°Ýn","MS",264
"seven","PA10","87","N","N"," "," ","s²ö°Ýn","MS",265
"seven","PA11A","89","N","N"," "," ","s²v°Ýn","MS",266
"seven","PA11B","90(*)","N","N"," "," ","s²v°Ýn","MS",267
"seven","PA12A","91","N","N"," "," ","s²v°Ýn","MS",268
"seven","PA12B","92","N","N"," "," ","s²{°}v°Ýn","MS",269
"seven","PA13A","93","N","N"," "," ","s²¾{°}v°Ýn","MS",270
"seven","PA13B","94","N","N"," "," ","s²v°Ýn","MS",271
"seven","PA14A","95(*)","N","N"," "," ","s²ö°Ýn","MS",272
"seven","PA14B","96","N","N"," "," ","s²v°Ýn","MS",273
"NA","PA14C"," "," ","N"," "," "," ","-0",274
"seven","PA15A","99","N","N"," "," ","s²¾{°}v°Ýn","MS",275
"seven","PA15B","99b","N","N"," "," ","s²¾{°}v°Ýn","MS",276
"seven","PA15C!","100!","N","N"," "," ","s²v°Ýn","MS",277
"seven","PA16A","101","N","N"," "," ","s²ö°Ýn","MS",278
"seven","PA16B","102","N","N"," "," ","s²v°Ýn","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"seven","PA17A","105","N","N"," "," ","s²ö°Ýn","MS",281
"seven","PA17B","106","N","N"," "," ","s²v°Ýn","MS",282
"seven","PA18A","107","N","N"," "," ","s²v°Ýn","MS",283
"seven","PA18B!","108!","N","N"," "," ","s²v°Ýn","MS",284
"seven","PA19A","113","N","N"," "," ","s²v°Ýn","MS",285
"seven","PA19B","114","N","N"," "," ","s²¾v°Ýn","MS",286
"seven","PA20A","115","N","N"," "," ","s²{°}v°Ýn","MS",287
"seven","PA20B","116","N","N"," "," ","s²v°Ýn","MS",288
"seven","PA21A","117","N","N"," "," ","s²v°Ýn","MS",289
"seven","PA21B","118","N","N"," "," ","s²v°Ýn","MS",290
"seven","PA22A","119","N","N"," "," ","s²½¾v°Ýn","MS",291
"seven","PA22B","120","N","N"," "," ","s²v°Ýn","MS",292
"seven","PA23A","121","N","N"," "," ","s²v°Ýn","MS",293
"seven","PA23B","122","N","N"," "," ","s²¾v°Ýn","MS",294
"seven","PA24A","123","N","N"," "," ","s²¾v°Ýn","MS",295
"seven","PA24B","124","N","N"," "," ","s²½¾v°Ýn","MS",296
"seven","PA25A","125","N","N"," "," ","s²¾v°Ýn","MS",297
"seven","PA25B","126","N","N"," "," ","s²½¾{°}v°Ýn","MS",298
"seven","PA26A","127","N","N"," "," ","se¾bm","MS",299
"seven","PA26B","128","N","N"," "," ","s²bm","MS",300
"seven","PA27A","131","N","Y"," ","AUX","s²¾v°Ýn","MS",301
"seven","PA27B","132","N","N"," "," ","s²v°Ýn","MS",302
"seven","PA28A","135","N","N"," "," ","s²v°Ýn","MS",303
"seven","PA28B!","136!","N","N"," "," ","s²v°Ýn","MS",304
"seven","PA29A","139(*)","N","N"," "," ","s²v°Ýn","MS",305
"seven","PA29B","140","N","N"," "," ","s²¾{°}v°Ýn","MS",306
"seven","PA30A","143","N","N"," "," ","s²v°Ýn","MS",307
"seven","PA30B","144","N","N"," "," ","s²{°}v°Ýn","MS",308
"seven","PA31A","145","N","N"," "," ","s²v°Ýn","MS",309
"seven","PA31B","146","N","N"," "," ","s²v°Ýn","MS",310
"seven","PA32A","147","N","N"," "," ","s²¾v°n","MS",311
"seven","PA32B","148","N","N"," "," ","s²v°Ýn","MS",312
"seven","PA33A","151","N","N"," "," ","s²{°}v°n","MS",313
"seven","PA33B","152","N","N"," "," ","s²v°Ýn","MS",314
"seven","PA34A","155","N","N"," "," ","s²¾v°Ýn","MS",315
"seven","PA34B","156","N","N"," "," ","s²v°n","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"seven","PA35A","157","N","N"," "," ","s²v°Ýn","MS",318
"seven","PA35B","158(*)","N","N"," "," ","s²v°Ýn","MS",319
"NR","PA35C"," "," ","N"," "," "," ","-0",320
"seven","PA36A","159","N","N"," "," ","s²v°Ýn","MS",321
"seven","PA36B","160","N","N"," "," ","s²v°Ýn","MS",322
"seven","PA37A","161(*)","N","N"," "," ","s²ö°Ýn","MS",323
"seven","PA37B","162","N","N"," "," ","s²ö°Ýn","MS",324
"NR","PA37C"," "," ","N"," "," "," ","-0",325
"seven","PA38A","163","N","N"," "," ","s²{°}v°Ýn","MS",326
"seven","PA38B","164","N","N"," "," ","s²v°Ýn","MS",327
"seven","PA39A","165","N","N"," "," ","s²v°Ýn","MS",328
"seven","PA39B","166","N","N"," "," ","s²v°Ýn","MS",329
"seven","PA40A","167","N","N"," "," ","s²v°Ýn","MS",330
"seven","PA40B","168","N","N"," "," ","s²½v°Ýn","MS",331
"seven","PA41A","171","N","N"," "," ","s²{°}v°Ýn","MS",332
"seven","PA41B","172","N","N"," "," ","s²v°Ýn","MS",333
"seven","PA42A","175","N","N"," "," ","s²v°Ýn","MS",334
"seven","PA42B","176","N","N"," "," ","s²«v°Ýn","MS",335
"seven","PA43A","177","N","N"," "," ","s²¾v°Ýn","MS",336
"seven","PA43B","178","N","N"," "," ","s²½¾ví","MS",337
"seven","PA44A","179","N","N"," "," ","s²v°Ýn","MS",338
"seven","PA44B","180","N","N"," "," ","s²v°Ýn","MS",339
"seven","PA45A","181","N","N"," "," ","s²ví","MS",340
"seven","PA45B","182","N","N"," "," ","s²v°Ýn","MS",341
"seven","PA46A","185","N","N"," "," ","s²vn","MS",342
"seven","PA46B","186","N","N"," "," ","s²¾v°Ýn","MS",343
"seven","PA47A","189","N","N"," "," ","s²v°Ýn","MS",344
"seven","PA47B","190","N","N"," "," ","s²v°Ýn","MS",345
"seven","PA48A","191","N","N"," "," ","s²v°Ýn","MS",346
"seven","PA48B","192","N","N"," "," ","s²v°Ýn","MS",347
"seven","PA48C","193","N","N"," "," ","s²{°}v°Ýn","MS",348
"seven","PA49A","194","N","N"," "," ","s²«v°Ýn","MS",349
"seven","PA49B","195","N","N"," "," ","s²v°n","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"seven","PA50B","197","N","N"," "," ","s²¾v°Ýn","MS",352
"seven","PA50C!","198!","N","N"," "," ","s²v°Ýn","MS",353
"seven","PA51A","199","N","N"," "," ","s²v°Ýn","MS",354
"seven","PA51B","200","N","N"," "," ","s²v°Ýn","MS",355
"seven","PA52A","201","N","N"," "," ","s²¾v°Ýn","MS",356
"seven","PA52B!","202!","N","N"," "," ","s²v°Ýn","MS",357
"seven","PA53A","203","N","N"," "," ","s²¾{°}v°Ýn","MS",358
"seven","PA53B","204","N","N"," "," ","s²v°Ýn","MS",359
"seven","PA54A","205","N","N"," "," ","s²«v°Ýn","MS",360
"seven","PA54B","206","N","N"," "," ","s²¾v°Ýn","MS",361
"seven","PA55A","207","N","N"," "," ","s²v°Ýn","MS",362
"seven","PA55B","208","N","N"," "," ","s²¾{°}v°Ýn","MS",363
"seven","PA56A","211(*)","N","N"," "," ","s²v°Ýn","MS",364
"seven","PA56B","212","N","N"," "," ","s²v°Ýn","MS",365
"seven","PA57A","213","N","N"," "," ","s²ºv°Ýn","MS",366
"seven","PA57B","214","N","N"," "," ","s²v°Ýn","MS",367
"seven","PA58A","215","N","N"," "," ","s²¾{°}v°Ýn","MS",368
"seven","PA58B","216","N","N"," "," ","s²v°Ýn","MS",369
"seven","PA59A","219","N","N"," "," ","s²v°Ýn","MS",370
"seven","PA59B","220","N","N"," "," ","s²v°Ýn","MS",371
"seven","PA60A","221","N","N"," "," ","s²v°Ýn","MS",372
"seven","PA60B","222","N","N"," "," ","s²v°Ýn","MS",373
"seven","PA61A","223","N","N"," "," ","s²vn","MS",374
"seven","PA61B","224","N","N"," "," ","s²v°Ýn","MS",375
"seven","PA62A","229","N","N"," "," ","s²v°Ýn","MS",376
"seven","PA62B","230","N","N"," "," ","s²v°Ýn","MS",377
"seven","PA63A","231","N","N"," "," ","s²v°Ýn","MS",378
"seven","PA63B","232","N","N"," "," ","s²v°Ýn","MS",379
"seven","PA64A","233","N","N"," "," ","s²½v°n","MS",380
"seven","PA64B","234","N","N"," "," ","s²v°Ýn","MS",381
"seven","PA65A","237","N","N"," "," ","s²v°Ýn","MS",382
"seven","PA65B","238","N","N"," "," ","s²ví","MS",383
"seven","PA66A","239","N","N"," "," ","s²½¾{°}v°Ýn","MS",384
"seven","PA66B","240","N","N"," "," ","s²¾{°}v°Ýn","MS",385
"seven","PA67A","243","N","N"," "," ","s²v°Ýn","MS",386
"seven","PA67B","244","N","N"," "," ","s²v°Ýn","MS",387
"seven","WV1!","88!","N","N"," "," ","s²vn","MS",388
"seven","WV2","89","N","N"," "," ","s²bm","MS",389
"seven","WV3","91","N","N"," "," ","s²bm","MS",390
"seven","WV4A","92","N","N"," "," ","s²bm","MS",391
"seven","WV4B","93","N","N"," "," ","s²ví","MS",392
"seven","WV5","94","N","N"," "," ","s²v°Ýn","MS",393
"seven","WV6A","95","N","N"," "," ","s²«bm","MS",394
"seven","WV6B","96","N","N"," "," ","s²vn","MS",395
"seven","WV7A","97","N","N"," "," ","s²v°Ýn","MS",396
"seven","WV7B","98","N","N"," "," ","s²{°}v°Ýn","MS",397
"seven","WV8A","97b","N","N"," "," ","s²ví","MS",398
"seven","WV8B","98b","N","N"," "," ","s²v°Ýn","MS",399
"seven","WV9A","301","N","N"," "," ","s²ví","MS",400
"seven","WV9B","302","N","N"," "," ","s²v°Ýn","MS",401
"seven","WV10A","303","N","N"," "," ","s²ví","MS",402
"seven","WV10B","303b","N","N"," "," ","s²ºv°Ýn","MS",403
"seven","WV10C","304","N","N"," "," ","s²v°Ýn","MS",404
"seven","WV11A","305","N","N"," "," ","s²ºv°Ýn","MS",405
"seven","WV11B!","306!","N","N"," "," ","s²ºv°Ýn","MS",406
"seven","WV12A","307","N","N"," "," ","s²v°Ýn","MS",407
"seven","WV12B","308","N","N"," "," ","s²ºv°Ýn","MS",408
"seven","WV13A","309","N","N"," "," ","s²ºv°Ýn","MS",409
"seven","WV13B","310","N","N"," "," ","s²ºv°Ýn","MS",410
"seven","WV14A","311","N","N"," "," ","s²ºv°Ýn","MS",411
"seven","WV14B","312","N","N"," "," ","s²v°Ýn","MS",412
"seven","WV15A","313","N","N"," "," ","s²ví","MS",413
"seven","WV15B","314","N","N"," "," ","s²v°Ýn","MS",414
"seven","WV16A","315","N","N"," "," ","s²ví","MS",415
"seven","WV16B","316","N","N"," "," ","s²v°Ýn","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"seven","WV17B","317b","N","N"," "," ","s²v°Ýn","MS",418
"seven","WV17C","318","N","N"," "," ","s²¾v°Ýn","MS",419
"seven","WV18A","319","N","N"," "," ","s²v°Ýn","MS",420
"seven","WV18B","320","N","N"," "," ","s²v°Ýn","MS",421
"seven","WV19A","321","N","N"," "," ","s²ví","MS",422
"seven","WV19B","322","N","N"," "," ","s²«ºv°Ýn","MS",423
"seven","WV20A","323","N","N"," "," ","s²ºv°Ýn","MS",424
"seven","WV20B","324","N","N"," "," ","s²v°Ýn","MS",425
"seven","WV21A","325","N","N"," "," ","s²v°Ýn","MS",426
"seven","WV21B","326","N","N"," "," ","s²v°Ýn","MS",427
"seven","WV22A","327","N","N"," "," ","s²ví","MS",428
"seven","WV22B","328","N","N"," "," ","s²v°Ýn","MS",429
"seven","WV23A","331","N","N"," "," ","s²ví","MS",430
"seven","WV23B","332","N","N"," "," ","s²ví","MS",431
"seven","WV24A","335","N","N"," "," ","s²ºv°Ýn","MS",432
"seven","WV24B","336","N","N"," "," ","s²ºv°Ýn","MS",433
"seven","WV25A","337","N","N"," "," ","s²ví","MS",434
"seven","WV25B","338","N","N"," "," ","s²v°Ýn","MS",435
"seven","WV26A","339","N","N"," "," ","s²ví","MS",436
"seven","WV26B","340","N","N"," "," ","s²ví","MS",437
"seven","WV27A","341","N","N"," "," ","s²ví","MS",438
"seven","WV27B","342","N","N"," "," ","s²ºv°Ýn","MS",439
"seven","WV28A","343","N","N"," "," ","s²ºv°Ýn","MS",440
"seven","WV28B","344","N","N"," "," ","s²ºv°Ýn","MS",441
"seven","WV29A","345","N","N"," "," ","s²ví","MS",442
"seven","WV29B","346","N","N"," "," ","s²ºv°Ýn","MS",443
"seven","WV30A","347","N","N"," "," ","s²ví","MS",444
"seven","WV30B","348","N","N"," "," ","s²ºv°Ýn","MS",445
"seven","WV31A","349","N","N"," "," ","s²«ºv°Ýn","MS",446
"seven","WV31B","350","N","N"," "," ","s²«ºv°Ýn","MS",447
"seven","WV32A","353","N","N"," "," ","s²v°Ýn","MS",448
"seven","WV32B","354","N","N"," "," ","s²ºv°Ýn","MS",449
"seven","WV33A","355","N","N"," "," ","s²v°Ýn","MS",450
"seven","WV33B","356","N","N"," "," ","s²ví","MS",451
"seven","WV34A","359","N","N"," "," ","s²ºv°Ýn","MS",452
"seven","WV34B","360","N","N"," "," ","s²ºví","MS",453
"seven","WV35A","361","N","N"," "," ","s²ví","MS",454
"seven","WV35B","362","N","N"," "," ","s²ºv°Ýn","MS",455
"seven","WV36A","363","N","N"," "," ","s²ví","MS",456
"seven","WV36B","364","N","N"," "," ","s²«ºv°Ýn","MS",457
"seven","WV37A","365","N","N"," "," ","s²ví","MS",458
"seven","WV37B!","366!","N","N"," "," ","s²v°Ýn","MS",459
"seven","WV38A","367","N","N"," "," ","s²ºv°Ýn","MS",460
"seven","WV38B","368","N","N"," "," ","s²ºv°Ýn","MS",461
"seven","WV39A","369","N","N"," "," ","s²ºví","MS",462
"seven","WV39B","370","N","N"," "," ","s²ºv°Ýn","MS",463
"seven","WV39C!","371!","N","N"," "," ","s²v°Ýn","MS",464
"seven","WV40A","373","N","N"," "," ","s²v°Ýn","MS",465
"seven","WV40B","374","N","N"," "," ","s²ºv°Ýn","MS",466
"seven","WV41A","375","N","N"," "," ","s²ºv°n","MS",467
"seven","WV41B","376","N","N"," "," ","s²ºv°n","MS",468
"seven","WV42A","377","N","N"," "," ","s²ºv°n","MS",469
"seven","WV42B","378","N","N"," "," ","s²v°Ýn","MS",470
"seven","WV43A","381","N","N"," "," ","s²v°Ýn","MS",471
"seven","WV43B","382","N","N"," "," ","s²v°Ýn","MS",472
"seven","WV44A","383","N","N"," "," ","s²v°Ýn","MS",473
"seven","WV44B","384","N","N"," "," ","s²ºv°Ýn","MS",474
"seven","WV45A","385","N","N"," "," ","s²v°Ýn","MS",475
"seven","WV45B","386","N","N"," "," ","s²ví","MS",476
"seven","WV46A","387","N","N"," "," ","s²¾v°Ýn","MS",477
"seven","WV46B","388","N","N"," "," ","s²v°Ýn","MS",478
"seven","WV47A","389","N","N"," "," ","s²v°Ýn","MS",479
"seven","WV47B","390","N","N"," "," ","s²ví","MS",480
"seven","WV48A","391","N","N"," "," ","s²v°Ýn","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"seven","WV48D","392b","N","N"," "," ","s²v°Ýn","MS",484
"seven","WV49A","393","N","N"," "," ","s²ví","MS",485
"seven","WV49B","394","N","N"," "," ","s²ºv°Ýn","MS",486
"seven","WV50A","395","N","N"," "," ","s²{°}v°Ýn","MS",487
"seven","WV50B","396","N","N"," "," ","s²ºv°Ýn","MS",488
"seven","WV51A","261","N","N"," "," ","s²vn","MS",489
"seven","WV51B","262","N","N"," "," ","s²v°Ýn","MS",490
"seven","WV52A","258","N","N"," "," ","s²¾v°Ýn","MS",491
"seven","WV52B","259","N","N"," "," ","s²v°Ýn","MS",492
"seven","WV52C!","260!","N","N"," "," ","s²¾v°n","MS",493
"seven","WV53A","257","N","N"," "," ","s²ví","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"seven","WV53C!","257c!","N","N"," "," ","s²v°Ýn","MS",496
"seven","WV54A","255","N","N"," "," ","s²v°Ýn","MS",497
"seven","WV54B","256","N","N"," "," ","s²v°Ýn","MS",498
"seven","DE1A","11","N","N"," "," ","s²{°}v°Ýn","MS",499
"seven","DE1B","12","N","N"," "," ","s²v°Ýn","MS",500
"seven","DE1C!","13!","N","N"," "," ","s²{°}v°Ýn","MS",501
"seven","DE2A","15(*)","N","N"," "," ","s²{°}vn","MS",502
"seven","DE2B","16","N","N"," "," ","s²{°}v°Ýn","MS",503
"NA","DE2C"," "," ","N"," "," "," ","-0",504
"seven","DE3A","18","N","N"," "," ","s²bm","MS",505
"seven","DE3B","19","N","N"," "," ","s²ví","MS",506
"seven","DE3C!","17!","N","N"," "," ","s²{°}v°Ýn","MS",507
"seven","DE4","20","N","N"," "," ","s²{°}v°Ýn","MS",508
"seven","DE5A","21","N","N"," "," ","s²¾ví","MS",509
"seven","DE5B","22","N","N"," "," ","s²{°}v°Ýn","MS",510
"seven","DE6A","23","N","N"," "," ","s²bm","MS",511
"seven","DE6B","24","N","N"," "," ","s²v°Ýn","MS",512
"seven","MD1A","27","N","N"," "," ","s²«bm","MS",513
"seven","MD1B","28","N","N"," "," ","s²v°Ýn","MS",514
"seven","MD2A","31a","N","N"," "," ","s²ºv°Ýn","MS",515
"seven","MD2B","32","N","N"," "," ","s²v°Ýn","MS",516
"seven","MD3A","33","N","N"," "," ","s²«ºbm","MS",517
"seven","MD3B","34","N","N"," "," ","s²v°Ýn","MS",518
"seven","MD4A","35b","N","N"," "," ","s²bm","MS",519
"seven","MD4B","35","N","N"," "," ","s²bm","MS",520
"seven","MD4C","36","N","N"," "," ","s²{°}v°n","MS",521
"seven","MD5A","37","N","N"," "," ","s²bm","MS",522
"seven","MD5B","38","N","N"," "," ","s²{°}v°Ýn","MS",523
"seven","MD6A","39(*)","N","N"," "," ","s²bm","MS",524
"seven","MD6B","40","N","N"," "," ","s²½{°}v°Ýn","MS",525
"seven","MD7A","41","N","N"," "," ","s²«bm","MS",526
"seven","MD7B","41b","N","N"," "," ","s²vn","MS",527
"seven","MD7C!","42!","N","N"," "," ","s²v°Ýn","MS",528
"seven","MD8A","43","N","N"," "," ","s²«bm","MS",529
"seven","MD8B","44","N","N"," "," ","s²v°Ýn","MS",530
"seven","MD9N","N46","N","N"," "," ","s²bm","MS",531
"seven","MD9A","45","N","N"," "," ","s²«ºbm","MS",532
"seven","MD9B","46","N","N"," "," ","s²v°Ýn","MS",533
"seven","MD10A","49","N","N"," "," ","s²{°}v°Ýn","MS",534
"seven","MD10B","50","N","N"," "," ","s²v°Ýn","MS",535
"seven","MD11","51","N","N"," "," ","s²bm","MS",536
"seven","MD12A","52","N","N"," "," ","s²¾v°Ýn","MS",537
"seven","MD12B","53","N","N"," "," ","s²¾{°}v°Ýn","MS",538
"seven","MD13A","54(*)","N","N"," "," ","s²v°Ýn","MS",539
"seven","MD13B","55","N","N"," "," ","s²bm","MS",540
"seven","MD13C","56","N","N"," "," ","s²{°}v°Ýn","MS",541
"seven","MD13D!","57!","N","N"," "," ","s²vn","MS",542
"seven","MD13E!","58!","N","N"," "," ","s²ví","MS",543
"seven","MD13F!","59!","N","N"," "," ","s²v°Ýn","MS",544
"NA","MD13G"," "," ","N"," "," "," ","-0",545
"seven","MD14","61(*)","N","N"," "," ","s²{°}vn","MS",546
"seven","MD15A","62","N","N"," "," ","s²«bm","MS",547
"seven","MD15B","63","N","N"," "," ","s²{°}v°Ýn","MS",548
"seven","MD16","64","N","N"," "," ","s²bm","MS",549
"seven","MD17A","65","N","N"," "," ","s²v°Ýn","MS",550
"seven","MD17B","66","N","N"," "," ","s²v°Ýn","MS",551
"seven","MD18A","67","N","N"," "," ","s²«bm","MS",552
"seven","MD18B","68","N","N"," "," ","s²v°Ýn","MS",553
"seven","MD19A","69","N","N"," "," ","s²«bm","MS",554
"seven","MD19B","70","N","N"," "," ","s²v°Ýn","MS",555
"seven","MD20A","71","N","N"," "," ","s²«{°}ví","MS",556
"seven","MD20B","72","N","N"," "," ","s²bm","MS",557
"seven","MD20C!","73!","N","N"," "," ","s²v°Ýn","MS",558
"seven","MD21A","75","N","N"," "," ","s²«bm","MS",559
"seven","MD21B","76","N","N"," "," ","s²bm","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"seven","MD22M","N78","N","N"," "," ","s²«bm","MS",562
"seven","MD22A","77","N","N"," "," ","s²{b}m","MS",563
"seven","MD22A","77","N","N"," "," ","s²v±¿î","MS",563
"seven","MD22B","78","N","N"," "," ","s²bm","MS",564
"seven","MD22C!","79!","N","N"," "," ","s²{°}v°Ýn","MS",565
"seven","MD23A","80b","N","N"," "," ","s²«bm","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"seven","MD23C","81","N","N"," "," ","s²«bm","MS",568
"seven","MD24","82","N","N"," "," ","s²«¼bm","MS",569
"seven","MD25","84","N","N"," "," ","s²v°Ýn","MS",570
"seven","MD26A","83","N","N"," "," ","s²v°Ýn","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"seven","MD27A","85","N","N"," "," ","s²ví","MS",573
"seven","MD27B","86","N","N"," "," ","s²{°}v°Ýn","MS",574
"seven","DC1A","99","N","N"," "," ","s²ví","MS",575
"seven","DC1B!","100!","N","N"," "," ","s²v°Ýn","MS",576
"seven","VA1!","101!","N","N"," "," ","s²«ºvn","MS",577
"seven","VA2A","103","N","N"," "," ","s²ví","MS",578
"seven","VA2B","104","N","N"," "," ","s²{°}v°n","MS",579
"seven","VA2B","104","N","N"," "," ","s²ví","MS",579
"seven","VA3A","105(*)","N","N"," "," ","s²bm","MS",580
"seven","VA3B","106","N","N"," "," ","s²{°}v°Ýn","MS",581
"NA","VA3C"," "," ","N"," "," "," ","-0",582
"seven","VA4N","N109","N","N"," "," ","s²«ºbm","MS",583
"seven","VA5A","107","N","N"," "," ","s²ví","MS",584
"seven","VA5B","108","N","N"," "," ","s²ºví","MS",585
"seven","VA6A","113","N","N"," "," ","s²bm","MS",586
"seven","VA6B","114","N","N"," "," ","s²{°}v°n","MS",587
"seven","VA7A","121","N","N"," "," ","s²«ºbm","MS",588
"seven","VA7B","122","N","N"," "," ","s²{°}v°n","MS",589
"seven","VA8A","123","N","N"," "," ","s²bm","MS",590
"seven","VA8B","124","N","N"," "," ","s²ºbm","MS",591
"seven","VA8C!","125!","N","N"," "," ","s²ví","MS",592
"seven","VA9A","117","N","N"," "," ","s²ví","MS",593
"seven","VA9B!","118!","N","N"," "," ","s²«ºbm","MS",594
"seven","VA10A","127","N","N"," "," ","s²bm","MS",595
"seven","VA10B","128","N","N"," "," ","s²«ºbm","MS",596
"seven","VA11A","129","N","N"," "," ","s²ºbm","MS",597
"seven","VA11B","130","N","N"," "," ","s²ºbm","MS",598
"seven","VA12N","N131","N","N"," "," ","s²«ºbm","MS",599
"seven","VA12A","131","N","N"," "," ","s²ºbm","MS",600
"seven","VA12B!","132!","N","N"," "," ","s²ºbm","MS",601
"seven","VA13A","133","N","N"," "," ","s²ºví","MS",602
"seven","VA13B","134","N","N"," "," ","s²ºvíŸn","MS",603
"seven","VA14A","135","N","N"," "," ","s²«ºbm","MS",604
"seven","VA14B","136","N","N"," "," ","s²ºbm","MS",605
"seven","VA14C","137","N","N"," "," ","s²{°}v°n","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"seven","VA15A","139","N","N"," "," ","s²ví","MS",608
"seven","VA15B","140","N","N"," "," ","s²ºbm","MS",609
"seven","VA16A","141","N","N"," "," ","s²{°}ví","MS",610
"seven","VA16B","142","N","N"," "," ","s²{°}v°n","MS",611
"seven","VA17A","143","N","N"," "," ","s²«ºv°Ýn","MS",612
"seven","VA17B","144","N","N"," "," ","s²{°}v°n","MS",613
"seven","VA18","145","N","N"," "," ","s²«ºbm","MS",614
"seven","VA19A","146","N","N"," "," ","s²ºbm","MS",615
"seven","VA19B","147","N","N"," "," ","s²ºbm","MS",616
"seven","VA19C!","148!","N","N"," "," ","s²{°}bm","MS",617
"seven","VA20A","149","N","N"," "," ","s²«ºbm","MS",618
"seven","VA20B","150(*)","N","N"," "," ","s²v°Ýn","MS",619
"NA","VA20C"," "," ","N"," "," "," ","-0",620
"seven","VA21N","N153","N","N"," "," ","se«bm","MS",621
"seven","VA21A","153","N","N"," "," ","s²ºbm","MS",622
"seven","VA21B","154","N","N"," "," ","s²{°}ví","MS",623
"seven","VA22","155","N","N"," "," ","s²«bm","MS",624
"seven","VA23A","156","N","N"," "," ","s²ºbm","MS",625
"seven","VA23B","157","N","N"," "," ","s²«ºvn","MS",626
"seven","VA24","159","N","N"," "," ","s²{°}ví","MS",627
"seven","VA25","160(*)","N","N"," "," ","s²bm","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"seven","VA26B","161","N","N"," "," ","s²{°}v°Ýn","MS",630
"seven","VA26C","162","N","N"," "," ","s²{°}v°Ýn","MS",631
"seven","VA27","163(*)","N","N"," "," ","s²{°}v°Ýn","MS",632
"seven","VA28A","164","N","N"," "," ","s²ºbm","MS",633
"seven","VA28B","165","N","N"," "," ","s²ví","MS",634
"seven","VA29","166","N","N"," "," ","s²ºbm","MS",635
"seven","VA30A","167","N","N"," "," ","s²v°Ýn","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"seven","VA30C!","168!","N","N"," "," ","s²{v}í","MS",638
"seven","VA30D!","169!","N","N"," "," ","s²v°Ýn","MS",639
"seven","VA30E!","170!","N","N"," "," ","s²{°}v°Ýn","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"seven","VA31B","172","N","N"," "," ","s²«ºbm","MS",642
"seven","VA31C"," ","N","N"," "," ","s²ºbm","-0",643
"seven","VA32!","175!","N","N"," "," ","s²{°}v°n","MS",644
"seven","VA32!","175!","N","N"," "," ","s²bm","MS",644
"seven","VA33A","173","N","N"," "," ","s²ºbm","MS",645
"seven","VA33B","174","N","N"," "," ","s²{°}v°n","MS",646
"seven","VA34A","177(*)","N","N"," "," ","s²{°}vn","MS",647
"seven","VA34B","178","N","N"," "," ","s²{°}v°n","MS",648
"seven","VA35A","179","N","N"," "," ","s²ºbm","MS",649
"seven","VA35B","180","N","N"," "," ","s²¾{°}v°Ýn","MS",650
"seven","VA36A","181","N","N"," "," ","s²«bm","MS",651
"seven","VA36B","182","N","N"," "," ","s²«ºví","MS",652
"seven","VA37","183","N","N"," "," ","s²bm","MS",653
"seven","VA38","185","N","N"," "," ","s²{°}{b}m","MS",654
"seven","VA39!","186!","N","N"," "," ","s²{°}v°n","MS",655
"seven","VA39!","186!","N","N"," "," ","s²ví","MS",655
"seven","VA40A","187","N","N"," "," ","s²bm","MS",656
"seven","VA40B","188","N","N"," "," ","s²ºâ—m","MS",657
"seven","VA41A","191","N","N"," "," ","s²ºbm","MS",658
"seven","VA41B","192","N","N"," "," ","s²«ºbm","MS",659
"seven","VA42A","193(*)(**)","N","N"," "," ","s²«º{°}bm","MS",660
"seven","VA42B","194","N","N"," "," ","s²ºví","MS",661
"seven","VA43N","N195","N","N"," "," ","seºbm","MS",662
"seven","VA43A","195","N","N"," "," ","s²«ºbm","MS",663
"seven","VA43B","196","N","N"," "," ","s²«{b}m","MS",664
"seven","VA44A","199","N","N"," "," ","s²ºbm","MS",665
"seven","VA44B","200","N","N"," "," ","s²{°}v°Ýn","MS",666
"seven","VA45A","201","N","N"," "," ","s²«ºbm","MS",667
"seven","VA45B","202","N","N"," "," ","s²º{°}ví","MS",668
"seven","VA46N","N207","N","N"," "," ","s²«{°}vn","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"seven","VA46B!","208!","N","N"," "," ","s²{°}ví","MS",671
"seven","VA47","211","N","N"," "," ","s²bm","MS",672
"seven","VA48A","213(*)","N","N"," "," ","s²ºbm","MS",673
"seven","VA48B","214","N","N"," "," ","s²{°}v°n","MS",674
"seven","VA49A","215","N","N"," "," ","s²ºbm","MS",675
"seven","VA49B","216","N","N"," "," ","s²«ºbm","MS",676
"seven","VA50A","217","N","N"," "," ","s²bm","MS",677
"seven","VA50B","218","N","N"," "," ","seº{±¿}bm","MS",678
"seven","VA51A","219","N","N"," "," ","s²ºbm","MS",679
"seven","VA51B","220(*)","N","N"," "," ","s²ví","MS",680
"NA","VA51C"," "," ","N"," "," "," ","-0",681
"seven","VA52A","224","N","N"," "," ","s²{°}v°n","MS",682
"seven","VA52B","225","N","N"," "," ","s²{°}v°n","MS",683
"seven","VA52C!","226!","N","N"," "," ","s²{°}v°n","MS",684
"seven","VA53A","227","N","N"," "," ","s²ºbm","MS",685
"seven","VA53B","228","N","N"," "," ","s²{°}v°n","MS",686
"seven","VA54A","229","N","N"," "," ","s²bm","MS",687
"seven","VA54B","230","N","N"," "," ","s²¼ºbm","MS",688
"seven","VA55A","233(*)","N","N"," "," ","s²bm","MS",689
"seven","VA55B","234(*)","N","N"," "," ","s²{°}v°n","MS",690
"seven","VA56A","237","N","N"," "," ","s²ºbm","MS",691
"seven","VA56B","238","N","N"," "," ","s²{°}v°n","MS",692
"seven","VA57A","239","N","N"," "," ","s²ºví","MS",693
"seven","VA57B","240","N","N"," "," ","s²«ºví","MS",694
"seven","VA58","241(*)","N","N"," "," ","s²ºbm","MS",695
"seven","VA59N","N241","N","N"," "," ","s²«bm","MS",696
"seven","VA59A","242","N","N"," "," ","s²{°}v°Ýn","MS",697
"seven","VA59B!","243!","N","N"," "," ","s²{°}vn","MS",698
"seven","VA60","244(*)","N","N"," "," ","s²ºbm","MS",699
"seven","VA61A","245(*)","N","N"," "," ","s²{b}m","MS",700
"seven","VA61B!","246!","N","N"," "," ","s²º{°}vn","MS",701
"NA","VA61C"," "," ","N"," "," "," ","-0",702
"seven","VA62A","247(*)","N","N"," "," ","s²«ºví","MS",703
"seven","VA62B","248","N","N"," "," ","s²ºbm","MS",704
"seven","VA63A","251","N","N"," "," ","s²bm","MS",705
"seven","VA63B","252","N","N"," "," ","s²bm","MS",706
"seven","VA63B","252","N","N"," "," ","s²v°Ýn","MS",706
"seven","VA64A","255","N","N"," "," ","s²ºbm","MS",707
"seven","VA64B","256","N","N"," "," ","s²ºví","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"seven","VA65B","258","N","N"," "," ","s²ví","MS",710
"seven","VA65C!","259!","N","N"," "," ","s²{°}v°n","MS",711
"seven","VA66A","261","N","N"," "," ","s²ví","MS",712
"seven","VA66B","262","N","N"," "," ","s²bm","MS",713
"seven","VA67A","267","N","N"," "," ","s²ºbm","MS",714
"seven","VA67B","268","N","N"," "," ","s²{°}vn","MS",715
"seven","VA68A","269","N","N"," "," ","s²{°}v°n","MS",716
"seven","VA68B","270","N","N"," "," ","s²«º{°}v°Ýn","MS",717
"seven","VA69A","273","N","N"," "," ","s²ºbm","MS",718
"seven","VA69B","274","N","N"," "," ","s²ºbm","MS",719
"seven","VA70A","275","N","N"," "," ","s²º{°}vn","MS",720
"seven","VA70B","276","N","N"," "," ","s²º{°}v°n","MS",721
"seven","VA71A","285","N","N"," "," ","s²bm","MS",722
"seven","VA71B","286","N","N"," "," ","s²{°}v°Ýn","MS",723
"seven","VA72A","287","N","N"," "," ","s²bm","MS",724
"seven","VA72B","288","N","N"," "," ","s²ví","MS",725
"seven","VA73","291","N","N"," "," ","s²ºbm","MS",726
"seven","VA74A","293","N","N"," "," ","s²bm","MS",727
"seven","VA74B!","294!","N","N"," "," ","s²º{°}v°Ýn","MS",728
"seven","VA75A","297","N","N"," "," ","s²bm","MS",729
"seven","VA75B","298","N","N"," "," ","s²{°}v°n","MS",730
"seven","NC1","303","N","N"," "," ","s²ºbm","MS",731
"seven","NC2A","301","N","N"," "," ","s²«{°}bm","MS",732
"seven","NC2B","304","N","N"," "," ","s²ºbm","MS",733
"seven","NC3A","305","N","N"," "," ","s²bm","MS",734
"seven","NC3B","306","N","N"," "," ","s²{°}vn","MS",735
"seven","NC4A","307","N","N"," "," ","s²bm","MS",736
"seven","NC4B","308","N","N"," "," ","s²«ºví","MS",737
"seven","NC5A","309","N","N"," "," ","s²ºbm","MS",738
"seven","NC5B","310","N","N"," "," ","s²ºö°Ýn","MS",739
"seven","NC6!","311!","N","N"," "," ","s²{°}ví","MS",740
"seven","NC7A","315(*)","N","N"," "," ","s²«º{°}vn","MS",741
"seven","NC7B","316","N","N"," "," ","s²{°}vn","MS",742
"seven","NC8N","N317","N","N"," "," ","s²bm","MS",743
"seven","NC8A","317","N","N"," "," ","s²bm","MS",744
"seven","NC8B","318(*)","N","N"," "," ","s²{°}v°n","MS",745
"seven","NC9A","319","N","N"," "," ","s²ºbm","MS",746
"seven","NC9B","320","N","N"," "," ","s²ºví","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"seven","NC10B","323","N","N"," "," ","s²ºbm","MS",749
"seven","NC10C","322","N","N"," "," ","s²{°}v°Ýn","MS",750
"seven","NC11A","325","N","N"," "," ","s²ºbm","MS",751
"seven","NC11B","326","N","N"," "," ","s²{°}v°Ýn","MS",752
"seven","NC12A","327(*)","N","N"," "," ","s²ºbm","MS",753
"seven","NC12B","328","N","N"," "," ","s²ºví","MS",754
"seven","NC13A","329","N","N"," "," ","s²ºbm","MS",755
"seven","NC13B","330(*)","N","N"," "," ","s²ºví","MS",756
"seven","NC14N","N331","N","N"," "," ","s²bm","MS",757
"seven","NC14A","331","N","N"," "," ","s²{°}bm","MS",758
"seven","NC14B","332","N","N"," "," ","s²v±¿½n","MS",759
"seven","NC14B","332","N","N","quick"," ","s²vn","MS",759
"seven","NC14C!","333!","N","N"," "," ","s²{°}v°Ýn","MS",760
"seven","NC15A","335(*)","N","N"," "," ","s²«ºbm","MS",761
"seven","NC15B","336","N","N"," "," ","s²bm","MS",762
"NA","NC15C"," "," ","N"," "," "," ","-0",763
"seven","NC16A","339(*)","N","N"," "," ","s²bm","MS",764
"seven","NC16B","340","N","N"," "," ","s²¼ºbm","MS",765
"seven","NC17A","337","N","N"," "," ","s²ºbm","MS",766
"seven","NC17B","338","N","N"," "," ","s²ví","MS",767
"seven","NC18A","341","N","N"," "," ","s²bm","MS",768
"seven","NC18B","342","N","N"," "," ","s²ví","MS",769
"seven","NC19A","343","N","N"," "," ","s²bm","MS",770
"seven","NC19B","344","N","N"," "," ","s²vn","MS",771
"seven","NC20A","345","N","N"," "," ","s²{°}bm","MS",772
"seven","NC20B","346a","N","N"," "," ","s²bm","MS",773
"seven","NC20C","346b","N","N"," "," ","s²{°}ví","MS",774
"seven","NC21A","347","N","N"," "," ","s²ºbm","MS",775
"seven","NC21B","348","N","N"," "," ","s²{°}v°Ýn","MS",776
"seven","NC22A","349","N","N"," "," ","s²{°}vn","MS",777
"seven","NC22B","349b","N","N"," "," ","s²º{°}vn","MS",778
"seven","NC23A","351a","N","N"," "," ","s²ví","MS",779
"seven","NC23B","351b(*)","N","N"," "," ","s²½{°}v°Ýn","MS",780
"seven","NC23C!","351c!","N","N"," "," ","s²vn","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"seven","NC24N","N352","N","N"," "," ","s²«ºbm","MS",783
"seven","NC24A","352a","N","N"," "," ","s²bm","MS",784
"seven","NC24B","352b","N","N"," "," ","s²{°}v°Ýn","MS",785
"seven","NC25N","N353","N","N"," "," ","s²bm","MS",786
"seven","NC25A","353","N","N"," "," ","s²bm","MS",787
"seven","NC25B","354","N","N"," "," ","s²vn","MS",788
"seven","NC26A","355a","N","N"," "," ","s²ºbm","MS",789
"seven","NC26B","355b","N","N"," "," ","s²ºbm","MS",790
"seven","NC26C!","356!","N","N"," "," ","s²«ºvn","MS",791
"seven","NC27A","357","N","N"," "," ","s²ºbm","MS",792
"seven","NC27B","258","N","N"," "," ","s²ví","MS",793
"seven","NC28A","361","N","N"," "," ","s²bm","MS",794
"seven","NC28B","361b","N","N"," "," ","s²«bm","MS",795
"seven","NC28C","362","N","N"," "," ","s²{°}vn","MS",796
"seven","NC29A","363(*)","N","N"," "," ","s²bm","MS",797
"seven","NC29B","364","N","N"," "," ","s²ºví","MS",798
"seven","NC30A","365","N","N"," "," ","s²½{±¿}bm","MS",799
"seven","NC30B","366","N","N"," "," ","s²{°}v°Ýn","MS",800
"seven","NC31A","367","N","N"," "," ","seº{±¿½}bm","MS",801
"seven","NC31B","368","N","N"," "," ","s²{°}v°n","MS",802
"seven","NC31B","368","N","N"," "," ","s²«bm","MS",802
"seven","NC32A","369","N","N"," "," ","s²{°}bm","MS",803
"seven","NC32B!","370!","N","N"," "," ","s²{°}v°Ýn","MS",804
"seven","NC33A","373","N","N"," "," ","s²ºbm","MS",805
"seven","NC33B","374","N","N"," "," ","s²«ºví","MS",806
"seven","NC34A","375","N","N"," "," ","s²ºbm","MS",807
"seven","NC34B","376","N","N"," "," ","s²«ºví","MS",808
"seven","NC35A","377","N","N"," "," ","s²{°}vn","MS",809
"seven","NC35B","378","N","N"," "," ","s²ºví","MS",810
"seven","NC36N","N381","N","N"," "," ","s²bm","MS",811
"seven","NC36A","381","N","N"," "," ","s²{°}vn","MS",812
"seven","NC36B","382","N","N"," "," ","s²bm","MS",813
"seven","NC37A","383","N","N"," "," ","s²ºbm","MS",814
"NR","NC37B","384"," ","N"," "," "," ","MS",815
"seven","NC38N","N385","N","N"," "," ","s²ºbm","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"seven","NC38B","386","N","N"," "," ","s²ºví","MS",818
"seven","NC39A","389","N","N"," "," ","s²bm","MS",819
"seven","NC39B!","390!","N","N"," "," ","s²ví","MS",820
"seven","NC40A","391","N","N"," "," ","s²{°}vn","MS",821
"seven","NC40B","392","N","N"," "," ","s²bm","MS",822
"seven","NC41!","393!","N","N"," "," ","s²{°}v°Ýn","MS",823
"seven","NC42A","403","N","N"," "," ","s²bm","MS",824
"seven","NC42B","404(*)","N","N"," "," ","s²ví","MS",825
"seven","NC43A","397","N","N"," "," ","s²bm","MS",826
"seven","NC43B","398","N","N"," "," ","s²bm","MS",827
"seven","NC44","410(*)","N","N"," "," ","s²bm","MS",828
"seven","NC45A","409(*)","N","N"," "," ","s²bm","MS",829
"NA","NC45B"," "," ","N"," "," "," ","-0",830
"seven","NC46A","411","N","N"," "," ","s²ví","MS",831
"seven","NC46B","412","N","N"," "," ","s²ví","MS",832
"seven","NC46C!","412b!","N","N"," "," ","s²{°}v°n","MS",833
"seven","NC47","413","N","N"," "," ","s²{°}vn","MS",834
"seven","NC48","418","N","N"," "," ","s²{°}vn","MS",835
"seven","NC49","421","N","N"," "," ","s²{°}v°Ýn","MS",836
"seven","NC50A","422","N","N"," "," ","s²{°}{v}°Ýn","MS",837
"seven","NC50B!","423!","N","N"," "," ","s²«ºví","MS",838
"seven","NC51A","427","N","N"," "," ","s²bm","MS",839
"seven","NC51B","428","N","N"," "," ","s²{°}{v}°Ýn","MS",840
"seven","NC52N","N429","N","N"," "," ","s²bm","MS",841
"seven","NC52A","429","N","N"," "," ","s²{b}m","MS",842
"seven","NC52B","430","N","N"," "," ","s²bm","MS",843
"seven","NC53A","431","N","N"," "," ","s²ví","MS",844
"seven","NC53B","432","N","N"," "," ","s²{°}v°Ýn","MS",845
"seven","NC54A","433","N","N"," "," ","s²bm","MS",846
"seven","NC54B","434","N","N"," "," ","s²v±¿n","MS",847
"seven","NC55","435","N","N"," "," ","s²bm","MS",848
"seven","NC56A","436","N","N"," "," ","s²{°}v°Ýn","MS",849
"seven","NC56B!","437!","N","N"," "," ","s²{°}v°n","MS",850
"seven","NC57A","438a","N","N"," "," ","s²bm","MS",851
"seven","NC57B","438b","N","N"," "," ","s²{°}v°Ýn","MS",852
"seven","NC58A","439","N","N"," "," ","s²bm","MS",853
"seven","NC58B","440","N","N"," "," ","s²{°}v°n","MS",854
"seven","NC59","441(*)","N","Y"," ","AUX","s²bm","MS",855
"seven","NC60","442","N","N"," "," ","s²{°}v°Ýn","MS",856
"seven","NC61A","443","N","N"," "," ","s²bm","MS",857
"seven","NC61B","444","N","N"," "," ","s²{°}v°Ýn","MS",858
"seven","NC62A","447","N","N"," "," ","s²bm","MS",859
"seven","NC62B","448","N","N"," "," ","s²v°Ýn","MS",860
"seven","NC63A","449","N","N"," "," ","s²v°Ýn","MS",861
"seven","NC63B","450","N","N"," "," ","s²{°}v°n","MS",862
"seven","NC64A","453","N","N"," "," ","s²bm","MS",863
"seven","NC64B","454","N","N"," "," ","s²v°«¼n","MS",864
"seven","NC65A","461","N","N"," "," ","s²{°}v°n","MS",865
"seven","NC65B","462","N","N"," "," ","s²bm","MS",866
"seven","NC66A","465","N","N"," "," ","s²bm","MS",867
"seven","NC66B","466","N","N"," "," ","s²{°}v°Ýn","MS",868
"seven","NC67A","469","N","N"," "," ","s²bm","MS",869
"seven","NC67B","470","N","N"," "," ","s²{°}ví","MS",870
"seven","NC68A","473","N","N"," "," ","s²{°}{v}í","MS",871
"seven","NC68B","474","N","N"," "," ","s²{°}v°Ýn","MS",872
"seven","NC69A","477","N","N"," "," ","s²bm","MS",873
"seven","NC69B","478","N","N"," "," ","s²{°}vn","MS",874
"seven","NC70A","479","N","N"," "," ","s²bm","MS",875
"seven","NC70B","480","N","N"," "," ","s²{°}v°n","MS",876
"seven","NC71A","481","N","N"," "," ","s²bm","MS",877
"seven","NC71B","482","N","N"," "," ","s²{°}v°Ýn","MS",878
"seven","NC71C!","483!","N","N"," "," ","s²{°}v°Ýn","MS",879
"seven","NC72A","487","N","N"," "," ","s²bm","MS",880
"seven","NC72B","488","N","N"," "," ","s²{°}v°n","MS",881
"seven","NC73A","491","N","N"," "," ","s²bm","MS",882
"seven","NC73B","492","N","N"," "," ","s²bm","MS",883
"seven","NC74A","493","N","N"," "," ","s²bm","MS",884
"seven","NC74B","494","N","N"," "," ","s²v°Ýn","MS",885
"seven","NC75A","495","N","N"," "," ","s²bm","MS",886
"seven","NC75B","496","N","N"," "," ","s²vn","MS",887
"seven","SC1A","203.1","N","N"," "," ","s²ºbm","MS",888
"seven","SC1B","203.2","N","N"," "," ","s²bm","MS",889
"seven","SC2A","204.1(*)","N","N"," "," ","s²ºbm","MS",890
"seven","SC2B","204.2","N","N"," "," ","s²{°}ví","MS",891
"NA","SC2C"," "," ","N"," "," "," ","-0",892
"seven","SC3A","205.1","N","N"," "," ","s²{°}bm","MS",893
"seven","SC3B","205.2","N","N"," ","CNV","s²«{°}bm","MS",894
"seven","SC3C!","205.3!","N","N"," "," ","s²«{°}ví","MS",895
"seven","SC3C!","205.3!","N","N"," ","CNV","s²«{°}v°«n","MS",895
"seventh","SC3C!","205.3!","A","Y","[{p}]: doubtful","INA/FDT","s²«{°}bm{p}ù","MS",895
"seven","SC4A","206.1","N","N"," ","CNV","s²«{°}bm","MS",896
"seven","SC4B","206.2","N","N"," ","CNV","s²«{°}bm","MS",897
"seven","SC4C","206.3","N","N"," ","CNV","s²«{°}bm","MS",898
"seven","SC5A","207.1","N","N"," ","CNV","s²«{°}bm","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"seven","SC5C","207.2A","N","N"," "," ","s²«bm","MS",901
"seven","SC5D!","207.3!","N","N"," "," ","s²«{°}v°«n","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"seven","SC6A","208.1","N","N"," "," ","s²{°}vn","MS",904
"seven","SC6A","208.1","N","N"," "," ","s²bm","MS",904
"seven","SC6B","208.2(*)","N","N"," ","CNV","s²«{°}bm","MS",905
"seven","SC6C!","208.3!","N","N"," ","CNV","s²«{°}bm","MS",906
"NR","SC6D"," "," ","N"," "," "," ","-0",907
"seven","SC7N","N209","N","N"," "," ","s²«bm","MS",908
"seven","SC7A","209.1","N","N"," ","CNV","s²º{°}bm","MS",909
"seven","SC7B","209.2","N","N"," ","CNV","ås²{°}bm","MS",910
"seven","SC7B","209.2","N","N"," ","CNV","s²«âm","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"seven","SC7D!","209.4!","N","N"," "," ","s²«{°}bm","MS",912
"seven","SC7D!","209.4!","N","N"," ","CNV","s²bm","MS",912
"seven","SC8A","210.1","N","N"," ","CNV","s²«{°}bm","MS",913
"seven","SC8B","210.2","N","N"," ","CNV","s²«{°}bm","MS",914
"seven","SC8C","210.3","N","N"," ","CNV","s²«{°}bm","MS",915
"seven","SC8C","210.3","N","N"," ","CNV","s²«º{°}v°«n","MS",915
"seven","SC9A","211.1","N","N"," "," ","s²«âm","MS",916
"seven","SC9A","211.1","N","N"," ","CNV","s²«{°}âm","MS",916
"seven","SC9A","211.1","N","N"," ","CNV","s²«{°}bm","MS",916
"seven","SC9B","211.2","N","N"," ","CNV","s²«{°}bm","MS",917
"seven","SC9C!","211.3!","N","N"," "," ","s²«{°}v°Ýn","MS",918
"seven","SC9C!","211.3!","N","N"," "," ","s²«{°}bm","MS",918
"seven","SC9D!","211.4!","N","N"," ","CNV","s²«{°}bm","MS",919
"seven","SC9D!","211.4!","N","N"," ","CNV","s²«{°}ví","MS",919
"seven","SC10A","212.1","N","N"," ","CNV","s²«v°«n","MS",920
"seven","SC10B!","212.2!","N","N"," ","CNV","s²«bm","MS",921
"seven","SC10C!","212.3!","N","N"," "," ","s²«bm","MS",922
"seven","SC11N","N213","N","N"," "," ","s²{°}v°n","MS",923
"seven","SC11N","N213","N","N","quick"," ","s²bm","MS",923
"seven","SC11M!","2n213!","N","N"," ","CNV","s²v°«n","MS",924
"seven","SC11M!","2n213!","N","N"," ","CNV","s²bm","MS",924
"seven","SC11M!","2n213!","N","N"," ","CNV","s²âm","MS",924
"seven","SC11A","213.1(*)","N","N"," "," ","s²«v°Ý«n","MS",925
"seven","SC11B","213.11","N","N"," "," ","s²ºv±¿½n","MS",926
"seven","SC11C","213.2","N","N"," "," ","s²«ví","MS",927
"seven","SC11D","213.3","N","N"," "," ","s²v°Ý«n","MS",928
"seven","SC11D","213.3","N","N"," ","CNV","s²bm","MS",928
"seven","SC11E","213.4","N","N"," ","CNV","s²bm","MS",929
"seven","SC11E","213.4","N","N"," ","CNV","s²«bm","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"seven","SC11G!","213.7!","N","N"," "," ","s²«v°Ý«n","MS",931
"seven","SC11H!","213.8!","N","N"," "," ","s²«ví","MS",932
"seven","SC11I!","213.9!","N","N"," "," ","s²vn","MS",933
"seven","SC11J!","213.10!","N","N"," "," ","s²«v°Ý«n","MS",934
"seven","SC11J!","213.10!","N","N"," "," ","s²«âm","MS",934
"seven","SC12A","214.1","N","N"," ","CNV","s²«{°}bm","MS",935
"seven","SC12B","214.2","N","N"," "," ","s²{°}âm","MS",936
"seven","SC13","213.6","N","N"," ","CNV","s²«{°}bm","MS",937
"seven","SC14A","215.1","N","N"," "," ","s²{°}{b}m","MS",938
"seven","SC14B","215.2","N","N"," ","CNV","s²«{°}bm","MS",939
"seven","SC14B","215.2","N","N"," ","CNV","s²«{°}v°«n","MS",939
"seven","SC15A","216.1","N","N"," ","CNV","s²«{°}bm","MS",940
"seven","SC15B","216.2","N","N"," "," ","s²«{°}bm","MS",941
"seven","SC15C","216.3","N","N"," ","CNV","s²«{°}ví","MS",942
"seven","SC16N","N217","N","N"," "," ","s²«{°}bm","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"seven","SC17A","218.1","N","N"," ","CNV","s²«ví","MS",945
"seven","SC17B","218.2","N","N"," ","CNV","s²«{°}bm","MS",946
"seven","SC17C","218.3","N","N"," ","CNV","s²«{°}ví","MS",947
"seven","SC17C","218.3","N","N"," ","CNV","s²«bm","MS",947
"seven","SC17D","218.4","N","N"," ","CNV","s²«{°}bm","MS",948
"seven","SC18N","N219","N","N"," "," ","s²â±¿Ý½n","MS",949
"seven","SC18N","N219","N","N"," ","CNV","s²«âm","MS",949
"seven","SC18A","219.1","N","N"," "," ","s²bm","MS",950
"seven","SC18A","219.1","N","N"," ","CNV","s²âm","MS",950
"seven","SC18A","219.1","N","N"," ","CNV","s²«âm","MS",950
"seven","SC18B","219.2","N","N"," "," ","s²v°þn","MS",951
"seven","SC18B","219.2","N","N"," ","CNV","s²bm","MS",951
"seven","SC18C!","219.3(*)!","N","N"," "," ","s²v°þn","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","-0",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"seven","SC19A","220.1","N","N"," ","CNV","s²bm","MS",955
"seven","SC19B","220.4","N","N"," "," ","s²«º{°}v°n","MS",956
"seven","SC19B","220.4","N","N"," "," ","s²âm","MS",956
"seven","SC19B","220.4","N","N"," "," ","s²bm","MS",956
"seven","SC19C","220.2(*)","N","N"," "," ","s²«v°n","MS",957
"seven","SC19C","220.2(*)","N","N"," "," ","ss²«v°n","MS",957
"seven","SC19D!","220.3!","N","N"," ","CNV","s²«v°Ý«n","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","-0",959
"seven","SC20A","221.1","N","N"," ","CNV","s²«bm","MS",960
"seven","SC20B","221.2","N","N"," "," ","s²«{°}bm","MS",961
"seven","SC20C","221.3","N","N"," "," ","s²«{°}bm","MS",962
"seven","SC20D!","221.4!","N","N"," ","CNV","s²«bm","MS",963
"seventh","SC20D!","221.4!","A","Y"," ","INA/CNV","s²«bmù","MS",963
"seven","SC21A","222.1","N","N"," "," ","s²ºbm","MS",964
"seven","SC21B","222.2","N","N"," "," ","s²ºv°n","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"seven","SC22A","223.1","N","N"," ","CNV","s²«{°}bm","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"seven","SC22C!","223.3!","N","N"," ","CNV","s²«{°}bm","MS",969
"seven","SC23A","224.1","N","N"," ","CNV","s²«{°}bm","MS",970
"seven","SC23B","224.2","N","N"," ","CNV","s²«{°}bm","MS",971
"seven","SC23C","224.3","N","N"," "," ","s²«{°}ví","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"seven","SC24N","N225","N","N"," ","CNV","s²«{°}bm","MS",975
"seven","SC24A","225.1","N","N"," "," ","s²ºbm","MS",976
"seven","SC24A","225.1","N","N"," ","CNV","s²bm","MS",976
"seven","SC24A","225.1","N","N"," ","CNV","s²âm","MS",976
"seven","SC24B","225.11","N","N"," ","CNV","s²«{°}bm","MS",977
"seven","SC24C","225.2","N","N"," ","CNV","s²«{°}bm","MS",978
"seven","SC24D!","225.3!","N","N"," ","CNV","s²«bm","MS",979
"seven","SC25A","226.1","N","N"," "," ","s²bm","MS",980
"seven","SC25B","226.2","N","N"," ","CNV","s²«bm","MS",981
"seven","SC25C!","226.3!","N","N"," ","CNV","s²«bm","MS",982
"seven","SC26A","227.1","N","N"," ","CNV","s²«{°}bm","MS",983
"seven","SC26A","227.1","N","N"," ","CNV","s²«bm","MS",983
"seven","SC26B!","227.2!","N","N"," ","CNV","s²«v°«n","MS",984
"seven","SC26B!","227.2!","N","N"," ","CNV","s²«ví","MS",984
"seven","SC27A","228.1","N","N"," "," ","s²«v°«n","MS",985
"seven","SC27B","228.2","N","N"," ","CNV","s²«bm","MS",986
"seven","SC28A","229.1","N","N"," "," ","s²«{°}bm","MS",987
"seven","SC28B","217.2","N","N"," ","CNV","s²«v°«n","MS",988
"seven","SC28B","217.2","N","N"," ","CNV","s²«{°}bm","MS",988
"seven","SC28C","229.2","N","N"," "," ","s²«{°}bm","MS",989
"seven","SC28D","229.3","N","N"," "," ","s²«v°«n","MS",990
"seven","SC29A","230.2(*)","N","N"," ","CNV","s²«bm","MS",991
"seven","SC29B","230.1(*)","N","N"," ","CNV","s²«bm","MS",992
"seven","SC29C","230.3","N","N"," ","CNV","s²«{°}bm","MS",993
"seven","SC29D"," ","N","N"," "," ","s²«{°}bm","-0",994
"NR","SC29E"," "," ","N"," "," "," ","-0",995
"seven","SC30A","231.1","N","N"," "," ","s²bm","MS",996
"seven","SC30B","231.2","N","N"," "," ","s²«v°«n","MS",997
"seven","SC30C!","231.3!","N","N"," ","CNV","s²«bm","MS",998
"seven","SC31A","232.1","N","N"," ","CNV","s²«{°}bm","MS",999
"seven","SC31B","232.2","N","N"," ","CNV","s²«v°«n","MS",1000
"seven","SC31B","232.2","N","N"," ","CNV","s²«bm","MS",1000
"seven","SC32A","233.1","N","N"," ","CNV","s²«{°}ví","MS",1001
"seven","SC32B","233.2","N","N"," ","CNV","s²«{°}bm","MS",1002
"seven","SC32C","233.3","N","N"," "," ","s²«{°}bm","MS",1003
"seven","SC32D","233.4","N","N"," "," ","s²«{°}bm","MS",1004
"seven","SC33A","234.1","N","N"," "," ","s²ºbm","MS",1005
"seven","SC33B","234.2","N","N"," ","CNV","s²«{°}bm","MS",1006
"seven","SC33B","234.2","N","N"," ","CNV","s²«ví","MS",1006
"seven","SC34A","235.1","N","N"," ","CNV","s²«{°}bm","MS",1007
"seven","SC34B","235.2","N","N"," ","CNV","s²«{°}bm","MS",1008
"seven","SC34C","235.3","N","N"," ","CNV","s²«{°}ví","MS",1009
"seven","SC35A","236.1","N","N"," ","CNV","s²«{°}bm","MS",1010
"seven","SC35B","236.2","N","N"," ","CNV","s²«{°}bm","MS",1011
"seven","SC35C","236.3(*)","N","N"," "," ","s²v°n","MS",1012
"seven","SC35C","236.3(*)","N","N"," "," ","s²v°«n","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","-0",1013
"NR","SC35E!"," "," ","N"," "," "," ","-0",1014
"seven","SC36A","237.1","N","N"," ","CNV","s²bm","MS",1015
"seven","SC36A","237.1","N","N"," ","CNV","s²«bm","MS",1015
"seven","SC36B","237.2","N","N"," "," ","ås²«v°«¾n","MS",1016
"seven","SC36C","237.3","N","N"," ","CNV","s²bm","MS",1017
"seven","SC36C","237.3","N","N"," ","CNV","s²«bm","MS",1017
"seven","SC36D!","237.4!","N","N"," ","CNV","s²âm","MS",1018
"seven","SC37","238","N","N"," "," ","s²v°n","MS",1019
"seven","SC38N","N239","N","N"," "," ","s²bm","MS",1020
"seven","SC38N","N239","N","N"," ","CNV","s²«âm","MS",1020
"seven","SC38A","239.1","N","N"," "," ","s²bm","MS",1021
"seven","SC38B","239.2","N","N"," "," ","s²âm","MS",1022
"seven","SC38B","239.2","N","N"," ","CNV","s²bm","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"seven","SC38D!","239.4(*)!","N","N"," "," ","s²«v°«n","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","-0",1025
"seven","SC39A","240.1","N","N"," "," ","s²«v°{n}","MS",1026
"seven","SC39A","240.1","N","N"," ","CNV","s²«bm","MS",1026
"seventh","SC39A","240.1","A","Y"," ","INA/CNV","s²«bmù","MS",1026
"seven","SC39B!","240.2!","N","N"," "," ","s²«bm","MS",1027
"seven","SC40A","241.1","N","N"," ","CNV","s²«bm","MS",1028
"seven","SC40A","241.1","N","N"," ","CNV","s±¾bm","MS",1028
"seven","SC40B","241.2","N","N"," ","CNV","s²«bm","MS",1029
"seven","SC41A","242.1","N","N"," "," ","s²{°}bm","MS",1030
"seven","SC41B","242.2","N","N"," ","CNV","s²«v°þn","MS",1031
"seven","SC41B","242.2","N","N"," ","CNV","s²«âm","MS",1031
"seven","SC41B","242.2","N","N"," ","CNV","s²«bm","MS",1031
"seven","SC42N","N243","N","N"," "," ","s²«ºv°n","MS",1032
"seven","SC42N","N243","N","N"," "," ","s²«bm","MS",1032
"seven","SC42N","N243","N","N"," "," ","s²ºâm","MS",1032
"seven","SC42N","N243","N","N"," "," ","s²«v°½n","MS",1032
"seven","SC42N","N243","N","N"," ","CNV","s²ºv°n","MS",1032
"seven","SC42M"," ","N","N"," ","CNV","s²«bm","MS",1033
"seven","SC42A","243.1","N","N"," "," ","s²«v°Ýn","MS",1034
"seven","SC42A","243.1","N","N"," "," ","s²«bm","MS",1034
"seven","SC42A","243.1","N","N"," ","CNV","s²âm","MS",1034
"seven","SC42B!","243.2!","N","N"," "," ","s²«v°«n","MS",1035
"seven","SC42C!","243.3!","N","N"," "," ","s²«¾v°Ýn","MS",1036
"seven","SC42C!","243.3!","N","N"," "," ","ås²«âm","MS",1036
"seven","SC42C!","243.3!","N","N"," "," ","s²«ví","MS",1036
"seven","SC42C!","243.3!","N","N"," "," ","s²½vn","MS",1036
"seven","SC42C!","243.3!","N","N"," "," ","s²½ân","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"seven","SC42E!","243.5!","N","N"," "," ","s²bm","MS",1038
"seven","SC43A","244.1","N","N"," "," ","s²«bm","MS",1039
"seven","SC43B","244.2","N","N"," "," ","ås²«v°n","MS",1040
"seven","SC43B","244.2","N","N"," ","CNV","ås²½v°þ{n}","MS",1040
"seven","SC43B","244.2","N","N"," ","CNV","s²«bm","MS",1040
"seven","SC43B","244.2","N","N"," ","CNV","s²«v°þ","MS",1040
"seven","SC43C","244.3","N","N"," "," ","s²«ví","MS",1041
"seven","SC43C","244.3","N","N"," ","CNV","s²«bm","MS",1041
"seven","SC43C","244.3","N","N"," ","CNV","s²«v°Ýn","MS",1041
"seven","SC44A","245.1","N","N"," "," ","s²«v°þn","MS",1042
"seven","SC44B","245.2","N","N"," ","CNV","s²«bm","MS",1043
"seven","GA1N","N246","N","N"," "," ","s²v°n","MS",1044
"seven","GA1A","246.1(*)","N","N"," "," ","s²bm","MS",1045
"seven","GA1B","246.11","N","N"," ","CNV","s²v°n","MS",1046
"seven","GA1B","246.11","N","N"," ","CNV","s²bm","MS",1046
"seven","GA1B","246.11","N","N"," "," ","s²«v°n","MS",1046
"seven","GA1C","246.2","N","N"," ","CNV","s²bm","MS",1047
"seven","GA1D","246.3","N","N"," ","CNV","s²«ví","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"seven","GA1F!","246.5!","N","N"," "," ","s²½{°}vn","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"seven","GA1H!","246.7!","N","Y"," ","AUX/CNV","s²«bm","MS",1052
"seven","GA1H!","246.7!","N","Y"," ","AUX/CNV","s²«âm","MS",1052
"seven","GA1H!","246.7!","N","N"," ","CNV","s²«v°þn","MS",1052
"seven","GA2N","N247","N","N"," ","CNV","s²bm","MS",1053
"seven","GA2A","247.1","N","N"," ","CNV","s²«bm","MS",1054
"seven","GA2B","247.2","N","N"," "," ","s²bm","MS",1055
"seven","GA2B","247.2","N","N"," "," ","s²«v°«n","MS",1055
"seven","GA3A","248.1","N","N"," "," ","s²½{°}vn","MS",1056
"seven","GA3A","248.1","N","N"," "," ","s²bm","MS",1056
"seven","GA3B","248.2","N","N"," ","CNV","s²«bm","MS",1057
"seven","GA4N","N249","N","N"," "," ","s²bm","MS",1058
"seven","GA4A","249.1","N","N"," "," ","s²«v°«n","MS",1059
"seven","GA4A","249.1","N","N"," ","CNV","s²«ví","MS",1059
"seven","GA4B","249.2","N","N"," ","CNV","s²«{°}bm","MS",1060
"seven","GA4C!","249.3!","N","N"," ","CNV","s²«{°}bm","MS",1061
"seven","GA5A","250.1","N","N"," ","CNV","s²«v°n","MS",1062
"seven","GA5A","250.1","N","N"," ","CNV","s²«{°}bm","MS",1062
"seven","GA5B","250.2","N","N"," "," ","s²«{°}bm","MS",1063
"seven","GA5C","250.3","N","N"," ","CNV","s²«âm","MS",1064
"seven","GA5C","250.3","N","N"," ","CNV","s²«{°}bm","MS",1064
"seven","GA5D!","250.4!","N","N"," ","CNV","s²«âm","MS",1065
"seven","GA5E!","250.5!","N","N"," ","CNV","s²«{°}bm","MS",1066
"seven","GA6A","251.1","N","N"," ","CNV","s²«{°}bm","MS",1067
"seven","GA6B!","251.2!","N","N"," ","CNV","s²«{°}bm","MS",1068
"seven","GA7","256","N","N"," ","CNV","s²«{°}bm","MS",1069
"seven","GA7","256","N","N"," ","CNV","s²«{°}ví","MS",1069
"seven","GA8A","257.1","N","N"," ","CNV","s²«ví","MS",1070
"seven","GA8A","257.1","N","N"," ","CNV","s²«{°}bm","MS",1070
"seven","GA8B","257.2","N","N"," ","CNV","s²«ví","MS",1071
"seven","GA8B","257.2","N","N"," ","CNV","s²«v°n","MS",1071
"seven","GA9A","257A.1","N","N"," ","CNV","s²vn","MS",1072
"seven","GA9A","257A.1","N","N"," ","CNV","s²bm","MS",1072
"seven","GA9A","257A.1","N","N"," ","CNV","s²v°«n","MS",1072
"seven","GA9B","257A.2","N","N"," "," ","s²bm","MS",1073
"seven","GA9B","257A.2","N","N"," ","CNV","s²v°«n","MS",1073
"seven","GA10A","258.1","N","N"," "," ","s²bm","MS",1074
"seven","GA10B","258.2","N","N"," "," ","s²«bm","MS",1075
"seven","GA11N","N258A","N","N"," "," ","s²v°n","MS",1076
"seventh","GA11N","N258A","A","Y"," ","INA/CNV","s²«v°«m{t‘}ù","MS",1076
"seven","GA11N","N258A","N","N"," ","CNV","s²bm","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"seven","GA12B!","259.2(.3)","N","N"," ","CNV","s²bm","MS",1078
"seven","GA12B!","259.2(.3)","N","N"," "," ","s²v°«n","MS",1078
"seven","GA13A","260.1","N","N"," "," ","s²bm","MS",1079
"seven","GA13B!","260.2!","N","N"," ","CNV","s²«{°}bm","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"seven","GA14B","261.3","N","N"," ","CNV","s²«bm","MS",1082
"seven","GA14C","261.2","N","N"," ","CNV","s²ví","MS",1083
"seven","GA14C","261.2","N","N"," ","CNV","s²«ví","MS",1083
"seven","GA15A","262.1","N","N"," "," ","s²bm","MS",1084
"seven","GA15B","262.2","N","N"," "," ","s²«bm","MS",1085
"seven","GA16A","263.2","N","N"," ","CNV","s²«v°«n","MS",1086
"seven","GA16B","263.1","N","N"," ","CNV","s²«bm","MS",1087
"seven","GA16B","263.1","N","N"," ","CNV","s²«{°}bm","MS",1087
"seven","GA16C","263.21","N","N"," "," ","s²v°«n","MS",1088
"seven","GA16D!","263.3!","N","N"," ","CNV","s²«v°«n","MS",1089
"seven","GA16D!","263.3!","N","N"," ","CNV","s²«{°}bm","MS",1089
"seven","GA17N","N264","N","N"," "," ","s²«v°«n","MS",1090
"seven","GA17N","N264","N","N"," ","CNV","s²bm","MS",1090
"seven","GA17N","N264","N","N"," ","CNV","s²v°«n","MS",1090
"seven","GA17","264","N","N"," ","CNV","s²v°Ýn","MS",1091
"seven","GA17","264","N","N"," "," ","s²v°«n","MS",1091
"seven","GA18A","264A.1","N","N"," ","CNV","s²bm","MS",1092
"seven","GA18A","264A.1","N","N"," "," ","s²öm","MS",1092
"seven","GA18B","264A.2","N","N"," "," ","s²ºv°«n","MS",1093
"seven","GA19A","265.1","N","Y"," ","AUX2/CNV","s²«{°}bm","MS",1094
"seven","GA19B","265.2","N","N"," "," ","s²«{°}bm","MS",1095
"seven","GA20A","266.1","N","N"," ","CNV","s²«{°}bm","MS",1096
"seventh","GA20A","266.1","A","Y"," ","INA/CNV","s²«{°}bm{p}ù","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"seven","GA21A","267.1","N","N"," ","CNV","s²bmÝ","MS",1098
"seven","GA21A","267.1","N","N"," "," ","s²bm","MS",1098
"seven","GA21B","267.2","N","N"," ","CNV","s²«{°}bm","MS",1099
"seven","GA22A","268A.1","N","N"," "," ","s²v°«n","MS",1100
"seventh","GA22B","268A.2","A","Y"," ","INA/CNV","s²«{°}bm{ù}","MS",1101
"seven","GA22B","268A.2","N","N"," ","CNV","s±½{°}bm","MS",1101
"seven","GA22B","268A.2","N","N"," ","CNV","s²«{°}bm","MS",1101
"seven","GA23A","268.1","N","N"," ","CNV","s²«{°}bm","MS",1102
"seventh","GA23A","268.1","A","Y"," ","INA/CNV","s²«{°}bm{p}ù","MS",1102
"seven","GA23B","268.11","N","N"," "," ","s²v°n","MS",1103
"seventh","GA23B","268.11","A","Y"," ","INA","s²bm{p}ù","MS",1103
"seven","GA23C","268.2","N","N"," "," ","s²v°«n","MS",1104
"seven","GA23D!","268.3","N","N"," ","CNV","s²«v°«n","MS",1105
"seven","GA23E!","268.4!","N","N"," "," ","s²v°n","MS",1106
"seven","GA23F!","268.5!","N","N"," "," ","s²bm","MS",1107
"seven","GA23F!","268.5!","N","N"," "," ","s²vn","MS",1107
"seven","GA24N","N269","N","N"," "," ","s²v°«n","MS",1108
"seven","GA24A","269.1","N","N"," "," ","s²bm","MS",1109
"seven","GA24B","269.2","N","N"," ","CNV","s²«bm","MS",1110
"seven","GA25N","N269A","N","N"," ","CNV","s²v°n","MS",1111
"seven","GA26","270A","N","N"," ","CNV","s²bm","MS",1112
"seven","GA26","270A","N","N"," "," ","s²«v°«n","MS",1112
"seven","GA27!","270!","N","N"," ","CNV","s²bm","MS",1113
"seven","GA27!","270!","N","N"," "," ","s²v°n","MS",1113
"seven","GA28","271a","N","N"," ","CNV","s²v°«n","MS",1114
"seven","GA28","271a","N","N"," "," ","s²v°n","MS",1114
"seven","GA29A","271.1","N","N"," ","CNV","s²«v°«n","MS",1115
"seven","GA29A","271.1","N","N"," ","CNV","s²«bm","MS",1115
"seven","GA29B","271.2","N","N"," ","CNV","s²«bm","MS",1116
"seven","GA30A","272.1(*)","N","N"," ","CNV","s²«{°}bm","MS",1117
"seven","GA30B","272.2(*)","N","N"," ","CNV","s²«{°}bm","MS",1118
"seven","GA30C!","272.3!","N","N"," ","CNV","s²ºbm","MS",1119
"seven","GA30C!","272.3!","N","N"," "," ","s²v°«n","MS",1119
"seven","GA30C!","272.3!","N","N"," ","CNV","s²bm","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","-0",1120
"NR","GA30E"," "," ","N"," "," "," ","-0",1121
"seven","GA31","272A","N","N"," ","CNV","s²v°«n","MS",1122
"seven","GA31","272A","N","N"," ","CNV","s²bm","MS",1122
"seven","GA31","272A","N","N"," "," ","s²v°n","MS",1122
"seven","GA32","272B","N","N"," ","CNV","s²v°«n","MS",1123
"seven","GA33A","272C1","N","N"," "," ","s²v°«n","MS",1124
"seventh","GA33A","272C1","A","Y"," ","INA/CNV","s²v°«nt‘ù","MS",1124
"seven","GA33B","272C2","N","N"," ","CNV","s²v°«n","MS",1125
"seven","GA33B","272C2","N","N"," "," ","s²v°n","MS",1125
"seven","GA34N","N273","N","N"," ","CNV","s²«bm","MS",1126
"seven","GA34A","273.1","N","N"," "," ","s²{°}bm","MS",1127
"seven","GA34B","273.2","N","N"," ","CNV","s²«v°«n","MS",1128
"seven","GA35N","N273A","N","N"," ","CNV","s²v±¿½n","MS",1129
"seven","GA35N","N273A","N","N"," "," ","s²v°«n","MS",1129
"seven","GA36N","N274A","N","N"," "," ","s²º{°}v±¿½n","MS",1130
"seven","GA36N","N274A","N","N"," ","CNV","s²bm","MS",1130
"seven","GA37N","2N274","N","N"," ","CNV","s²v°«n","MS",1131
"seven","GA37M!","NC274","N","N"," ","CNV","s²v°«n","MS",1132
"seven","GA37M!","NC274","N","N"," "," ","s²v±¿n","MS",1132
"seven","GA37A","274.1","N","N"," ","CNV","s²«bm","MS",1133
"seven","GA37B","274.2","N","N"," ","CNV","s²«bm","MS",1134
"seven","GA37C","274.21","N","N"," "," ","s²bm","MS",1135
"seven","GA37C","274.21","N","N"," "," ","s²v°«n","MS",1135
"seven","GA37D!","274.7!","N","N"," ","CNV","s²«v°n","MS",1136
"seven","GA37D!","274.7!","N","N"," "," ","s²v°«n","MS",1136
"seventh","GA37D!","274.7!","A","Y"," ","INA/CNV","s²bm{t‘}ù","MS",1136
"seventh","GA37D!","274.7!","A","Y"," ","INA/CNV","s²v°«n{t‘}ù","MS",1136
"seven","GA37E!","274.8!","N","N"," "," ","s²«v°n","MS",1137
"seven","GA37E!","274.8!","N","N"," "," ","s²«v±¿½n","MS",1137
"seven","GA37E!","274.8!","N","N"," "," ","s²«v°«n","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"seven","GA37G!","274.4!","N","N"," ","CNV","s²«v°«n","MS",1139
"seven","GA37H!","274.5!","N","N"," ","CNV","s²«v°«n","MS",1140
"seven","GA37H!","274.5!","N","N"," ","CNV","s²«{°}bm","MS",1140
"seven","GA37H!","274.5!","N","N"," ","CNV","s±½{°}bm","MS",1140
"seven","GA37I!","274.6!","N","N"," ","CNV","s²bm","MS",1141
"seven","GA37I!","274.6!","N","N"," "," ","s²v°n","MS",1141
"seven","GA38","275","N","N"," ","CNV","s²bm","MS",1142
"seven","GA38","275","N","N"," "," ","s²«v°«n","MS",1142
"seven","GA39","275A","N","N"," ","CNV","s²bm","MS",1143
"seven","GA39","275A","N","N"," "," ","s²v°«n","MS",1143
"seven","GA40","276A","N","N"," ","CNV","s²«ví","MS",1144
"seven","GA40","276A","N","N"," ","CNV","s²bm","MS",1144
"seven","GA40","276A","N","N"," ","CNV","s²v°n","MS",1144
"seven","GA40","276A","N","N"," "," ","s²v±¿Ý½n","MS",1144
"seventh","GA40","276A","A","Y"," ","INA/CNV","s²v°«n{t‘}ù","MS",1144
"seven","GA41","276B","N","N"," "," ","s²v°n","MS",1145
"seven","GA41","276B","N","N"," ","CNV","s²bm","MS",1145
"seven","GA42A","276.1","N","N"," ","CNV","s²«bm","MS",1146
"seventh","GA42A","276.1","A","Y"," ","INA/CNV","s²«bmpù","MS",1146
"seven","GA42B","276.2","N","N"," ","CNV","s²«bm","MS",1147
"seven","GA42B","276.2","N","N"," ","CNV","s³«bm","MS",1147
"seven","GA43","277","N","N"," "," ","s²bm","MS",1148
"seven","GA44A","278.1","N","N"," ","CNV","s²«bm","MS",1149
"seven","GA44B","278.2","N","N"," ","CNV","s²«bm","MS",1150
"seven","GA44C","278.3","N","N"," ","CNV","s²«v°«n","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"seven","GA44E","278.5","N","N"," ","CNV","s²bm","MS",1153
"seven","GA44E","278.5","N","N"," "," ","s²v°n","MS",1153
"seven","GA44E","278.5","N","N"," "," ","s²v°«n","MS",1153
"seven","FL1","252","N","N"," "," ","s²«{°}bm","MS",1154
"seven","FL2A","253.1","N","N"," ","CNV","s²«v°«n","MS",1155
"seven","FL2B","253.2","N","N"," "," ","s²v°n","MS",1156
"seven","FL2B","253.2","N","N"," ","CNV","s²bm","MS",1156
"seven","FL2B","253.2","N","N"," "," ","s²½v°n","MS",1156
"seven","FL2C!","253.3!","N","N"," ","CNV","s²«{°}bm","MS",1157
"seven","FL2C!","253.3!","N","N"," ","CNV","s²vn","MS",1157
"seven","FL2C!","253.3!","N","N"," ","CNV","s²«bm","MS",1157
"seven","FL3A","254.1","N","N"," "," ","s²«{°}bm","MS",1158
"seven","FL3A","254.1","N","N"," ","CNV","s²«v°n","MS",1158
"seven","FL3B!","254.2!","N","N"," ","CNV","s²«bm","MS",1159
"seven","FL4","254A","N","N"," ","CNV","s²«bm","MS",1160
"seven","FL4","254A","N","N"," "," ","s²bm","MS",1160
"seven","FL5A","255.1","N","N"," ","CNV","s²«{°}ví","MS",1161
"seventh","FL5A","255.1","A","Y"," ","INA/CNV","s²«bmù","MS",1161
"seven","FL5A","255.1","N","N"," ","CNV","s²«bm","MS",1161
"seven","FL5B","255.2","N","N"," ","CNV","s²«bm","MS",1162
"","","","","","","","","",
