"nine","NY1","50","N","N"," "," ","n¥½º±¿n","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"nine","NY2B","51.2","N","N"," "," ","n¥½±¿n","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"nine","NY3A","401","N","N"," "," ","nµ«º±¿n","MS",5
"nine","NY3B","403","N","N"," "," ","na±¿n","MS",6
"nine","NY3C","402","N","N"," "," ","na¾º±¿n","MS",7
"nine","NY3D","404","N","N"," "," ","na«¾±¿n","MS",8
"nine","NY4A","405","N","N"," "," ","na«¾±¿n","MS",9
"nine","NY4B","407","N","N"," "," ","nµ«±¿n","MS",10
"nine","NY4C","408","N","N"," "," ","na¾±¿n","MS",11
"nine","NY5A","409","N","N"," "," ","nµº±¿n","MS",12
"nine","NY5B","410","N","N"," "," ","na¾º±¿n","MS",13
"nine","NY5C","411","N","N"," "," ","na¾º±¿n","MS",14
"nine","NY5D","412","N","N"," "," ","naº±¿n","MS",15
"nine","NY5E","413","N","N"," "," ","na¾±¿n","MS",16
"nine","NY5F","414","N","N"," "," ","na¾º±¿n","MS",17
"nine","NY5G","415","N","N"," "," ","na¾±¿n","MS",18
"nine","NY5H!","416!","N","N"," "," ","na±¿n","MS",19
"nine","NY5I!","417!","N","N"," "," ","naº±¿½n","MS",20
"nine","NY6A","418","N","N"," "," ","nµº±¿n","MS",21
"nine","NY6B","419","N","N"," "," ","na¾º±¿½n","MS",22
"nine","NY7A","420","N","N"," "," ","naº±¿n","MS",23
"nine","NY7B","421","N","N"," "," ","na±¿n","MS",24
"nine","NY7C","422","N","N"," "," ","nµº±¿n","MS",25
"nine","NY7D","423","N","N"," "," ","naº±¿n","MS",26
"nine","NY7E","424","N","N"," "," ","naº±¿n","MS",27
"nine","NY7F","425","N","N"," "," ","naº±¿½n","MS",28
"nine","NY7G","426","N","N"," "," ","nµº±¿n","MS",29
"nine","NY7H","427","N","N"," "," ","na±¿n","MS",30
"nine","NY7I","428","N","N"," "," ","na¾±¿n","MS",31
"nine","NY7J!","429!","N","N"," "," ","na±¿n","MS",32
"nine","NY7K!","430!","N","N"," "," ","na¾º±¿n","MS",33
"nine","NY7L!","431!","N","N"," "," ","na±¿n","MS",34
"nine","NY7M!","432!","N","N"," "," ","na¾º²¾n","MS",35
"nine","NY8","432b","N","N"," "," ","na±¿n","MS",36
"nine","NY9A","432c","N","N"," "," ","na¾º±¿n","MS",37
"nine","NY9B","433","N","N"," "," ","nµ«º±¿n","MS",38
"nine","NY9C","434","N","N"," "," ","nµ«¼º±¿n","MS",39
"nine","NY10A","435","N","N"," "," ","na«¾±¿n","MS",40
"nine","NY10B!","436!","N","N"," "," ","naº±¿½n","MS",41
"nine","NY11","438","N","N"," "," ","na¾º±¿n","MS",42
"nine","NY12A","439(*)","N","N"," "," ","n¥½±¿n","MS",43
"nine","NY12B","440","N","N"," "," ","na±¿n","MS",44
"nine","NY12C!","441!","N","N"," "," ","na¾±¿n","MS",45
"nine","NY13A","443","N","N"," "," ","na¾±¿n","MS",46
"nine","NY13B!","444!","N","N"," "," ","naº±¿n","MS",47
"nine","NY14A","445","N","Y","AUX"," ","na«¾±¿n","MS",48
"nine","NY14B","446","N","N"," "," ","na«¾±¿n","MS",49
"nine","NY15A","447","N","N"," "," ","na«¾±¿n","MS",50
"nine","NY15B","448","N","N"," "," ","na¾º±¿n","MS",51
"nine","NY16A","449","N","N"," "," ","na¾º±¿n","MS",52
"nine","NY16B","450","N","N"," "," ","naº±¿n","MS",53
"nine","NY17A","451(*)","N","N"," "," ","n¥±¿n","MS",54
"nine","NY17B","452","N","N"," "," ","na«¾±¿n","MS",55
"nine","NY18A","453","N","N"," "," ","n¥½±¿«{°}n","MS",56
"nine","NY18B","454","N","N"," "," ","na«¾±¿«n","MS",57
"nine","NY18C!","455!","N","N"," "," ","nµº±¿n","MS",58
"nine","NY19","456","N","N"," "," ","na«¾±¿n","MS",59
"nine","NY20A","457","N","N"," "," ","n¥±¿«n","MS",60
"nine","NY20B","458","N","N"," "," ","na±¿n","MS",61
"nine","NY21","459","N","N"," "," ","na«¾±¿n","MS",62
"nine","NY22","460","N","N"," "," ","na¾±¿n","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"nine","NY23B","462a","N","N","CNV"," ","nµ±¿¼n","MS",65
"nine","NY23C","462b","N","N","CNV"," ","nµ«¼º±«¾n","MS",66
"nine","NY24A","463","N","N"," "," ","nµ«¼º±¿n","MS",67
"nine","NY24B!","464!","N","N"," "," ","na«¾±¿«n","MS",68
"nine","NY25A","465","N","N","CNV"," ","nÞ—º±¿n","MS",69
"nine","NY25A","465","N","N","CNV"," ","nÞº±¿n","MS",69
"nine","NY25B","466","N","N","CNV"," ","nµº±¿¼n","MS",70
"nine","NY26A","467","N","N","CNV"," ","n¥¾º±¿n","MS",71
"nine","NY26B","468","N","N"," "," ","na«º±¿¼n","MS",72
"nine","NY26C","469","N","N","CNV"," ","nµº±¿¼n","MS",73
"nine","NY26C","469","N","N","CNV"," ","nµ¼º±¿n","MS",73
"nine","NY27A","470","N","N","CNV"," ","nµº±¿n","MS",74
"nine","NY27B","471","N","N","CNV"," ","nµ«º±¿n","MS",75
"nine","NY27C","472","N","N","CNV"," ","n¥½º±¿n","MS",76
"nine","NY28A","473a","N","N"," "," ","nµ¼º±¿n","MS",77
"nine","NY28B","473b(*)","N","N","CNV"," ","nµ«º±¿n","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"nine","NY29A","474a","N","N","CNV"," ","n¥½º±¿n","MS",80
"nine","NY29B","474b","N","N"," "," ","nµ«º±¿¼n","MS",81
"nine","NY29C","474c","N","N"," "," ","n¥¼º±¿¼n","MS",82
"nine","NY30A","475a","N","N","CNV"," ","n°½º±¿¼n","MS",83
"nine","NY30A","475a","N","N","CNV"," ","n¥º±¿n","MS",83
"nine","NY30A","475a","N","N","CNV"," ","nµº±¿n","MS",83
"nine","NY30B","475b","N","N","CNV"," ","n¥½¾º±¿n","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"nine","NY30D","475d","N","N","CNV"," ","n¥½º±¿n","MS",86
"nine","NY30E","475e","N","N"," "," ","ånµ«º±¿n","MS",87
"nine","NY31A","478a","N","N","CNV"," ","n¥±¿n","MS",88
"nine","NY31A","478a","N","N","CNV"," ","n¥º±¿n","MS",88
"nine","NY31B","478b","N","N","CNV"," ","nµ«º±¿n","MS",89
"nine","NY31B","478b","N","N","CNV"," ","n¥º±¿n","MS",89
"nine","NY32A","479a","N","N","CNV"," ","n¥½±¿n","MS",90
"nine","NY32B","479b","N","N"," "," ","n¥±¿n","MS",91
"nine","NY33A","480","N","N","CNV"," ","nµ«º±¿n","MS",92
"nine","NY33B","481","N","N","CNV"," ","n¥½º±¿n","MS",93
"nine","NY33C","482","N","N","CNV"," ","nµ¼º±¿n","MS",94
"nine","NY34A","483","N","N"," "," ","n¥º±¿n","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"nine","NY34D!","486!","N","N"," "," ","na«±¿n","MS",98
"nine","NY35A","487","N","N"," "," ","n¥±¿«n","MS",99
"nine","NY35B","488","N","N"," "," ","n¥½±¿n","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"nine","NY36A","491","N","N"," "," ","na«¾±¿n","MS",102
"nine","NY36B","492","N","N"," "," ","n¥±¿n","MS",103
"nine","NY37A","493","N","N"," "," ","na«¾±¿«{°}n","MS",104
"nine","NY37B","494","N","N"," "," ","n¥½±¿n","MS",105
"nine","NY37C!","495!","N","N"," "," ","na«¾º±¿n","MS",106
"nine","NY38A","497(*)","N","N"," "," ","n¥½¼±¿«n","MS",107
"nine","NY38B","498","N","N"," "," ","na«¾±¿n","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"nine","NY39A","499","N","N"," "," ","na«¾±¿n","MS",110
"nine","NY39B","500","N","N"," "," ","n¥½±¿n","MS",111
"nine","NY40A","501","N","N"," "," ","nµ«±¿n","MS",112
"nine","NY40B","502","N","N"," "," ","na±¿n","MS",113
"nine","NY41","504","N","N"," "," ","n¥±¿«n","MS",114
"nine","NY42A","505","N","N"," "," ","n¥º±¿«n","MS",115
"nine","NY42B","506","N","N"," "," ","n¥½±¿n","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"nine","NY43B","507b","N","N"," "," ","n¥±¿«n","MS",118
"nine","NY43C!","508!","N","N"," "," ","na±¿«n","MS",119
"nine","NY44A","511","N","N"," "," ","n¥±¿n","MS",120
"nine","NY44B","512","N","N"," "," ","n¥±¿«{°}n","MS",121
"nine","NY45A","513a","N","N","CNV"," ","nµ«¼º±¿n","MS",122
"nine","NY45B","513b","N","N","CNV"," ","n¥º±¿n","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"nine","NY45D!","513d!","N","N"," "," ","nµ±¿n","MS",125
"nine","NY46A","515a","N","N","CNV"," ","n¥±¿n","MS",126
"nine","NY46B","515b","N","N"," "," ","na¾º±¿n","MS",127
"nine","NY46B","515b","N","N","CNV"," ","n¥±¿n","MS",127
"nine","NY46C","515c","N","N"," "," ","na¾±¿«n","MS",128
"nine","NY47A","517(*)","N","N","CNV"," ","nµ«±¿n","MS",129
"nine","NY47B","518","N","N"," "," ","n¥±¿«n","MS",130
"nine","NY48A","519a","N","N","CNV"," ","n¥±¿n","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"nine","NY48C","519c","N","N"," "," ","n¥±¿n","MS",133
"nine","NY48D","519d","N","N","CNV"," ","n¥º±¿n","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"nine","NY49C","522a","N","N","CNV"," ","na«±¿n","MS",137
"nine","NY49D","522b","N","N"," "," ","na«±¿n","MS",138
"nine","NY50A","523","N","N","CNV"," ","na¾º±¿n","MS",139
"nine","NY50B","524","N","N","CNV"," ","n¥«º±¿n","MS",140
"nine","NY51A","525a","N","N","CNV"," ","n¥½±¿n","MS",141
"nine","NY51A","525a","N","N","CNV"," ","n¥º±¿n","MS",141
"nine","NY51B","525b","N","N"," "," ","na¾±¿n","MS",142
"nine","NY51C","525c","N","N","CNV"," ","n¥½¾º±¿n","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"nine","NY52A","527","N","N","CNV"," ","n¥º±¿n","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"nine","NY52C","528b","N","N"," "," ","na«±¿n","MS",148
"nine","NY53A","529","N","N","CNV"," ","n¥º±¿¼n","MS",149
"nine","NY53A","529","N","N","CNV"," ","n¥º±¿n","MS",149
"nine","NY53B!","530!","N","N"," "," ","n¥º±¿n","MS",150
"nine","NY53B!","530!","N","N","CNV"," ","nµ¼º±¿n","MS",150
"nine","NY54A","531","N","N"," "," ","n¥±¿n","MS",151
"nine","NY54B","532","N","N"," "," ","n¥±¿n","MS",152
"nine","NY55A","533","N","N","CNV"," ","n¥—½¾º±¿n","MS",153
"nine","NY55A","533","N","N","CNV"," ","n¥½¾º±¿n","MS",153
"nine","NY55B","534","N","N"," "," ","nµ«¼º±¿n","MS",154
"nine","NY56A","535","N","N","CNV"," ","n³¾±¿n","MS",155
"nine","NY56A","535","N","N","CNV"," ","n°½¾±¿n","MS",155
"nine","NY56B","536","N","N"," "," ","n¥º±¿n","MS",156
"nine","NY57A","537a","N","N","CNV"," ","n¥º±¿n","MS",157
"nine","NY57B","537b","N","N","CNV"," ","n¥½º±¿n","MS",158
"nine","NY57C!","537c!","N","N"," "," ","n¥º±¿¼n","MS",159
"nine","NY58A","539a","N","N","CNV"," ","nµ«±¿n","MS",160
"nine","NY58B","539b","N","N","CNV"," ","n¥½º±¿¼n","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"nine","NY58D!","539d!","N","N"," "," ","nµ«¼º±¿¼n","MS",163
"nine","NY58D!","539d!","N","N","SIC"," ","nnµ«¼º±¿¼n","MS",163
"nine","NY58D!","539d!","N","N","CNV"," ","nµ«º±¿n","MS",163
"nine","NY58E!","539e!","N","N","CNV"," ","nµ«±¿n","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"nine","NY59A","543","N","N"," "," ","n¥º±¿n","MS",166
"nine","NY59B","544","N","N"," "," ","n¥±¿«n","MS",167
"nine","NY60A","545","N","N","CNV"," ","n¥º±¿n","MS",168
"nine","NY60B!","546!","N","N","CNV"," ","n¥º±¿n","MS",169
"nine","NY61A","547","N","N","CNV"," ","n¥«º±¿n","MS",170
"nine","NY61B","548","N","N","CNV"," ","nµ«º±¿n","MS",171
"nine","NY61B","548","N","N","CNV"," ","n¥«º±¿n","MS",171
"nine","NY61B","548","N","N","CNV"," ","n¥º±¿¼n","MS",171
"nine","NY62A","551a","N","N"," "," ","nµ:±¿n","MS",172
"nine","NY62B","551b","N","N","CNV"," ","n¥º±¿n","MS",173
"nine","NY62C","551c","N","N"," "," ","nµº±¿¼n","MS",174
"nine","NY62C","551c","N","N","CNV"," ","na¾º±¿n","MS",174
"nine","NY62D!","551d!","N","N","CNV"," ","n°½º±¿¼n","MS",175
"nine","NY63A","556a","N","N","CNV"," ","n¥½¾º±¿n","MS",176
"nine","NY63B","556b","N","N"," "," ","nµº±¿½n","MS",177
"nine","NY63C","556c","N","N"," "," ","n¥Ý±¿Ýn","MS",178
"nine","NY63D!","556d!","N","N","CNV"," ","nµ«º±¿n","MS",179
"ninth","NY63D!","556d!","A","Y","INA/CNV"," ","n¥½±¿ntù","MS",179
"nine","NY64A","557a","N","N","CNV"," ","n¥½º±¿n","MS",180
"nine","NY64B","557b","N","N"," "," ","n¥º±¿n","MS",181
"nine","NY64B","557b","N","N","CNV"," ","n¥«º±¿n","MS",181
"nine","NY64B","557b","N","N","CNV"," ","n¥½º±¿n","MS",181
"nine","NY64C!","557c!","N","N","CNV"," ","n¥½º±¿n","MS",182
"nine","NJ1A","1","N","N"," "," ","nµ«±¿n","MS",183
"nine","NJ1B","2","N","N"," "," ","nµ±¿n","MS",184
"nine","NJ2A","3(*)","N","N"," "," ","nµ±¿n","MS",185
"nine","NJ2B","4","N","N"," "," ","nµ¼±¿n","MS",186
"nine","NJ3A","5","N","N"," "," ","na¾º±¿½n","MS",187
"nine","NJ3B","6","N","N"," "," ","na¾º±¿n","MS",188
"nine","NJ4A","7","N","N"," "," ","na¾±¿n","MS",189
"nine","NJ4B","8","N","N"," "," ","nµº²«n","MS",190
"nine","NJ5A","9","N","N"," "," ","nµº±¿n","MS",191
"nine","NJ5B","10","N","N"," "," ","nµº±¿n","MS",192
"nine","NJ6A","11","N","N"," "," ","nµº±¿n","MS",193
"nine","NJ6B","12","N","N"," "," ","na¾±¿n","MS",194
"nine","NJ7A","17","N","N"," "," ","nµ±¿n","MS",195
"nine","NJ7B!","18!","N","N"," "," ","nµº±¿½n","MS",196
"nine","NJ8A","19","N","N"," "," ","nµº±¿n","MS",197
"nine","NJ8B","20","N","N"," "," ","nµº±¿½n","MS",198
"nine","NJ9A","21","N","N"," "," ","nµº±¿n","MS",199
"nine","NJ9B","22","N","N"," "," ","nµº±¿n","MS",200
"nine","NJ10A","24b","N","N"," "," ","nµ±¿n","MS",201
"nine","NJ10B","23","N","N"," "," ","nµ¼±¿n","MS",202
"nine","NJ10C","24","N","N"," "," ","nµ¼º±¿n","MS",203
"nine","NJ10D!","24c!","N","N"," "," ","naº±¿½n","MS",204
"nine","NJ11A","25","N","N"," "," ","nµº±¿n","MS",205
"nine","NJ11B","26a","N","N"," "," ","nµº±¿n","MS",206
"nine","NJ11C","26b","N","N"," "," ","nµº±¿n","MS",207
"nine","NJ12A","27","N","N"," "," ","nµº±¿n","MS",208
"nine","NJ12B","28","N","N"," "," ","nµ¼±¿n","MS",209
"nine","NJ13A","29","N","N"," "," ","nµ¼±¿n","MS",210
"nine","NJ13B","30","N","N"," "," ","nµ±¿n","MS",211
"nine","NJ14A","31","N","N"," "," ","nµ±¿«n","MS",212
"nine","NJ14B","32","N","N"," "," ","nµº±¿n","MS",213
"nine","NJ15A","33","N","N"," "," ","na¾±¿n","MS",214
"nine","NJ15B","34","N","N"," "," ","nµ¼º±¿n","MS",215
"nine","NJ16A","35","N","N"," "," ","na¾±¿n","MS",216
"nine","NJ16B","36","N","N"," "," ","nµ¾º±¿n","MS",217
"nine","NJ17A","37","N","N"," "," ","nµ±¿n","MS",218
"nine","NJ17B","38","N","N"," "," ","nµº±¿n","MS",219
"nine","NJ18A","41","N","N"," "," ","nµ¾º±¿½n","MS",220
"nine","NJ18B","42","N","N"," "," ","na¾º±¿n","MS",221
"nine","NJ18C!","43!","N","N"," "," ","na¾º±¿n","MS",222
"nine","NJ18D!","44!","N","N"," "," ","naº±¿n","MS",223
"nine","NJ19A","45","N","N"," "," ","naº±¿n","MS",224
"nine","NJ19B!","46!","N","N"," "," ","na¾±¿n","MS",225
"nine","NJ20A","47","N","N"," "," ","na¾±¿n","MS",226
"negen","NJ20A","47","N","Y","INA","Dutch","neºx°","MS",226
"nine","NJ20B","47b","N","N"," "," ","nµ¼±¿n","MS",227
"nine","NJ21A","48","N","N"," "," ","nµ±¿n","MS",228
"nine","NJ21B","49","N","N"," "," ","na¾±¿n","MS",229
"nine","PA1A","51","N","N"," "," ","naº±¿n","MS",230
"nine","PA1B","52","N","N"," "," ","nµ¼º±¿n","MS",231
"nine","PA1C","53","N","N"," "," ","nµº±¿½n","MS",232
"nine","PA1D","54","N","N"," "," ","na¾º±¿n","MS",233
"nine","PA1E!","55!","N","N"," "," ","nµ±¿n","MS",234
"nine","PA1F!","56!","N","N"," "," ","naº±¿½n","MS",235
"nine","PA1G!","57!","N","N"," "," ","nµ¼±¿½n","MS",236
"nine","PA1H!","58!","N","N"," "," ","nµº²«n","MS",237
"nine","PA2A","59","N","N"," "," ","na¾±¿n","MS",238
"nine","PA2B","60","N","N"," "," ","nµº±¿½n","MS",239
"nine","PA3A","61","N","N"," "," ","na¾±¿n","MS",240
"nine","PA3B","62","N","N"," "," ","na¾±¿n","MS",241
"nine","PA3C","62b","N","N"," "," ","na¾±¿n","MS",242
"nine","PA4A","63","N","N"," "," ","nµ¼º±¿n","MS",243
"nine","PA4B!","64!","N","N"," "," ","na¾º±¿n","MS",244
"nine","PA5A","65(*)","N","N"," "," ","na±¿n","MS",245
"nine","PA5B","65b","N","N"," "," ","na¾º±¿n","MS",246
"nine","PA5C","66","N","N"," "," ","nµº±¿n","MS",247
"nine","PA5D","67","N","N"," "," ","na¾º±¿½n","MS",248
"nine","PA5E!","68!","N","N"," "," ","naº±¿n","MS",249
"nine","PA6A","69","N","N"," "," ","na¼±¿n","MS",250
"nine","PA6B","71","N","N"," "," ","na±¿n","MS",251
"nine","PA6C","71b","N","N"," "," ","na±¿n","MS",252
"nine","PA6D!","72!","N","N"," "," ","na¾±¿½n","MS",253
"nine","PA7A","73","N","N"," "," ","na±¿n","MS",254
"nine","PA7B","74","N","N"," "," ","na¾º±¿n","MS",255
"nine","PA7C","75","N","N"," "," ","na¾º±¿n","MS",256
"nine","PA7D!","76!","N","N"," "," ","naº±¿½n","MS",257
"nine","PA8A","77","N","N"," "," ","naº±¿n","MS",258
"nine","PA8B","78","N","N"," "," ","naº±¿½n","MS",259
"nine","PA8C","79","N","N"," "," ","naº±¿½n","MS",260
"nine","PA8D!","80!","N","N"," "," ","naº²n","MS",261
"nine","PA9A","83","N","N"," "," ","na¼º±¿n","MS",262
"nine","PA9B","83b","N","N"," "," ","nµ¼±¿n","MS",263
"nine","PA9C!","84!","N","N"," "," ","naº±¿n","MS",264
"nine","PA10","87","N","N"," "," ","naº±¿n","MS",265
"nine","PA11A","89","N","N"," "," ","na±¿n","MS",266
"nine","PA11B","90(*)","N","N"," "," ","na±¿n","MS",267
"nine","PA12A","91","N","N"," "," ","na±¿n","MS",268
"nine","PA12B","92","N","N"," "," ","na±¿n","MS",269
"nine","PA13A","93","N","N"," "," ","na¾±¿n","MS",270
"nine","PA13B","94","N","N"," "," ","na¾±¿n","MS",271
"nine","PA14A","95(*)","N","N"," "," ","na±¿n","MS",272
"nine","PA14B","96","N","N"," "," ","na¾±¿n","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"nine","PA15A","99","N","N"," "," ","na¾±¿n","MS",275
"nine","PA15B","99b","N","N"," "," ","na¾±¿n","MS",276
"nine","PA15C!","100!","N","N"," "," ","na«¾±¿n","MS",277
"nine","PA16A","101","N","N"," "," ","naº±¿n","MS",278
"nine","PA16B","102","N","N"," "," ","na¾±¿n","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"nine","PA17A","105","N","N"," "," ","naº±¿n","MS",281
"nine","PA17B","106","N","N"," "," ","na¾±¿n","MS",282
"nine","PA18A","107","N","N"," "," ","na±¿n","MS",283
"nine","PA18B!","108!","N","N"," "," ","nµº±¿n","MS",284
"nine","PA19A","113","N","N"," "," ","na¾±¿n","MS",285
"nine","PA19B","114","N","N"," "," ","na¾±¿n","MS",286
"nine","PA20A","115","N","N"," "," ","na¾±¿n","MS",287
"nine","PA20B","116","N","N"," "," ","nµ¼±¿n","MS",288
"nine","PA21A","117","N","N"," "," ","n¥±¿n","MS",289
"nine","PA21B","118","N","N"," "," ","na«¾±¿n","MS",290
"nine","PA22A","119","N","N"," "," ","na«¾±¿«n","MS",291
"nine","PA22B","120","N","N"," "," ","na«¾±¿n","MS",292
"nine","PA23A","121","N","N"," "," ","n¥½¼±¿n","MS",293
"nine","PA23B","122","N","N"," "," ","na«¾±¿n","MS",294
"nine","PA24A","123","N","N"," "," ","na«¾±¿n","MS",295
"nine","PA24B","124","N","N"," "," ","na«¾±¿n","MS",296
"nine","PA25A","125","N","N"," "," ","na¾º±¿n","MS",297
"nine","PA25B","126","N","N"," "," ","naÝ¾±¿n","MS",298
"nine","PA26A","127","N","N"," "," ","na«¾±¿n","MS",299
"nine","PA26B","128","N","N"," "," ","na«¾±¿«n","MS",300
"nine","PA27A","131","N","Y","AUX"," ","na«¾±¿n","MS",301
"nine","PA27B","132","N","N"," "," ","na±¿n","MS",302
"nine","PA28A","135","N","N"," "," ","na±¿n","MS",303
"nine","PA28B!","136!","N","N"," "," ","naº±¿n","MS",304
"nine","PA29A","139(*)","N","N"," "," ","na¾±¿«n","MS",305
"nine","PA29B","140","N","N"," "," ","naº±¿n","MS",306
"nine","PA30A","143","N","N"," "," ","na«¾±¿n","MS",307
"nine","PA30B","144","N","N"," "," ","na«¾±¿n","MS",308
"nine","PA31A","145","N","N"," "," ","na«¾±¿n","MS",309
"nine","PA31B","146","N","N"," "," ","na«¾±¿n","MS",310
"nine","PA32A","147","N","N"," "," ","na¾±¿n","MS",311
"nine","PA32B","148","N","N"," "," ","na¾±¿n","MS",312
"nine","PA33A","151","N","N"," "," ","naº±¿n","MS",313
"nine","PA33B","152","N","N"," "," ","na¾±¿n","MS",314
"nine","PA34A","155","N","N"," "," ","naº±¿«n","MS",315
"nine","PA34B","156","N","N"," "," ","na¾±¿n","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"nine","PA35A","157","N","N"," "," ","naº±¿n","MS",318
"nine","PA35B","158(*)","N","N"," "," ","na¾±¿«n","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"nine","PA36A","159","N","N"," "," ","na±¿n","MS",321
"nine","PA36B","160","N","N"," "," ","na±¿n","MS",322
"nine","PA37A","161(*)","N","N"," "," ","na±¿n","MS",323
"nine","PA37B","162","N","N"," "," ","na±¿n","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"nine","PA38A","163","N","N"," "," ","na±¿n","MS",326
"nine","PA38B","164","N","N"," "," ","na±¿n","MS",327
"nine","PA39A","165","N","N"," "," ","na±¿n","MS",328
"nine","PA39B","166","N","N"," "," ","naº±¿n","MS",329
"nine","PA40A","167","N","N"," "," ","na¾±¿n","MS",330
"nine","PA40B","168","N","N"," "," ","naº±¿½n","MS",331
"nine","PA41A","171","N","N"," "," ","na±¿n","MS",332
"nine","PA41B","172","N","N"," "," ","naº±¿½n","MS",333
"nine","PA42A","175","N","N"," "," ","na±¿n","MS",334
"nine","PA42B","176","N","N"," "," ","na±¿n","MS",335
"nine","PA43A","177","N","N"," "," ","nµº±¿½n","MS",336
"nine","PA43B","178","N","N"," "," ","nµº²þn","MS",337
"nine","PA44A","179","N","N"," "," ","na±¿n","MS",338
"nine","PA44B","180","N","N"," "," ","na¾º±¿n","MS",339
"nine","PA45A","181","N","N"," "," ","naº²n","MS",340
"nine","PA45B","182","N","N"," "," ","na¼º±¿½n","MS",341
"nine","PA46A","185","N","N"," "," ","na¾º²n","MS",342
"nine","PA46B","186","N","N"," "," ","na±¿½n","MS",343
"nine","PA47A","189","N","N"," "," ","na±¿n","MS",344
"nine","PA47B","190","N","N"," "," ","na¾±¿½n","MS",345
"nine","PA48A","191","N","N"," "," ","na±¿n","MS",346
"nine","PA48B","192","N","N"," "," ","naº±¿½n","MS",347
"nine","PA48C","193","N","N"," "," ","na±¿n","MS",348
"nine","PA49A","194","N","N"," "," ","na¾º±¿½n","MS",349
"nine","PA49B","195","N","N"," "," ","nµ¼±¿n","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"nine","PA50B","197","N","N"," "," ","na¾º²n","MS",352
"nine","PA50C!","198!","N","N"," "," ","na¾º±¿½n","MS",353
"nine","PA51A","199","N","N"," "," ","na±¿n","MS",354
"nine","PA51B","200","N","N"," "," ","na±¿n","MS",355
"nine","PA52A","201","N","N"," "," ","na«¾º±¿n","MS",356
"nine","PA52B!","202!","N","N"," "," ","na±¿n","MS",357
"nine","PA53A","203","N","N"," "," ","na±¿n","MS",358
"nine","PA53B","204","N","N"," "," ","na±¿«n","MS",359
"nine","PA54A","205","N","N"," "," ","na±¿n","MS",360
"nine","PA54B","206","N","N"," "," ","na±¿n","MS",361
"nine","PA55A","207","N","N"," "," ","na±¿n","MS",362
"nine","PA55B","208","N","N"," "," ","na±¿n","MS",363
"nine","PA56A","211(*)","N","N"," "," ","na±¿n","MS",364
"nine","PA56B","212","N","N"," "," ","nµº±¿n","MS",365
"nine","PA57A","213","N","N"," "," ","na±¿«n","MS",366
"nine","PA57B","214","N","N"," "," ","na±¿«n","MS",367
"nine","PA58A","215","N","N"," "," ","na±¿n","MS",368
"nine","PA58B","216","N","N"," "," ","na±¿n","MS",369
"nine","PA59A","219","N","N"," "," ","na±¿n","MS",370
"nine","PA59B","220","N","N"," "," ","na±¿n","MS",371
"nine","PA60A","221","N","N"," "," ","na«¾±¿n","MS",372
"nine","PA60B","222","N","N"," "," ","naº±¿n","MS",373
"nine","PA61A","223","N","N"," "," ","na±¿n","MS",374
"nine","PA61B","224","N","N"," "," ","naº±¿½n","MS",375
"nine","PA62A","229","N","N"," "," ","na±¿n","MS",376
"nine","PA62B","230","N","N"," "," ","na±¿n","MS",377
"nine","PA63A","231","N","N"," "," ","na«¾±¿n","MS",378
"nine","PA63B","232","N","N"," "," ","na±¿n","MS",379
"nine","PA64A","233","N","N"," "," ","n¥½¼±¿«n","MS",380
"nine","PA64B","234","N","N"," "," ","n¥½±¿«n","MS",381
"nine","PA65A","237","N","N"," "," ","na±¿n","MS",382
"nine","PA65B","238","N","N"," "," ","na±¿n","MS",383
"nine","PA66A","239","N","N"," "," ","na«¾±¿n","MS",384
"nine","PA66B","240","N","N"," "," ","na«¾±¿n","MS",385
"nine","PA67A","243","N","N"," "," ","n¥½±¿n","MS",386
"nine","PA67B","244","N","N"," "," ","n¥±¿«n","MS",387
"nine","WV1!","88!","N","N"," "," ","na¾º²þ«n","MS",388
"nine","WV2","89","N","N"," "," ","na¾º{²¾}n","MS",389
"nine","WV3","91","N","N"," "," ","naº²n","MS",390
"nine","WV4A","92","N","N"," "," ","na¾º²n","MS",391
"nine","WV4B","93","N","N"," "," ","na¾º²¾n","MS",392
"nine","WV5","94","N","N"," "," ","na¾º²¾n","MS",393
"nine","WV6A","95","N","N"," "," ","na¾º²n","MS",394
"nine","WV6B","96","N","N"," "," ","na¾º²n","MS",395
"nine","WV7A","97","N","N"," "," ","na¾º²¾n","MS",396
"nine","WV7B","98","N","N"," "," ","na¾º{²¾}n","MS",397
"nine","WV8A","97b","N","N"," "," ","naº²«n","MS",398
"nine","WV8B","98b","N","N"," "," ","na¾º²n","MS",399
"nine","WV9A","301","N","N"," "," ","nµ¼º²n","MS",400
"nine","WV9B","302","N","N"," "," ","na¾±¿½n","MS",401
"nine","WV10A","303","N","N"," "," ","na¾º±¿n","MS",402
"nine","WV10B","303b","N","N"," "," ","nµº±¿½n","MS",403
"nine","WV10C","304","N","N"," "," ","na¾º²n","MS",404
"nine","WV11A","305","N","N"," "," ","na¾º±¿½n","MS",405
"nine","WV11B!","306!","N","N"," "," ","naº±¿½n","MS",406
"nine","WV12A","307","N","N"," "," ","naº±¿n","MS",407
"nine","WV12B","308","N","N"," "," ","naº²n","MS",408
"nine","WV13A","309","N","N"," "," ","naº±¿n","MS",409
"nine","WV13B","310","N","N"," "," ","na¾º²¾n","MS",410
"nine","WV14A","311","N","N"," "," ","na±¿n","MS",411
"nine","WV14B","312","N","N"," "," ","na¾º²n","MS",412
"nine","WV15A","313","N","N"," "," ","naº±¿½n","MS",413
"nine","WV15B","314","N","N"," "," ","na±¿n","MS",414
"nine","WV16A","315","N","N"," "," ","na¾±¿½n","MS",415
"nine","WV16B","316","N","N"," "," ","naº²n","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"nine","WV17B","317b","N","N"," "," ","na¾º±¿½n","MS",418
"nine","WV17C","318","N","N"," "," ","na¾º±¿½n","MS",419
"nine","WV18A","319","N","N"," "," ","na¾º²«n","MS",420
"nine","WV18B","320","N","N"," "," ","na¾º²n","MS",421
"nine","WV19A","321","N","N"," "," ","nµ¼º²n","MS",422
"nine","WV19B","322","N","N"," "," ","naº²n","MS",423
"nine","WV20A","323","N","N"," "," ","naº²n","MS",424
"nine","WV20B","324","N","N"," "," ","naº²n","MS",425
"nine","WV21A","325","N","N"," "," ","na¾º²n","MS",426
"nine","WV21B","326","N","N"," "," ","naº{²¾}n","MS",427
"nine","WV22A","327","N","N"," "," ","na±¿½n","MS",428
"nine","WV22B","328","N","N"," "," ","na²n","MS",429
"nine","WV23A","331","N","N"," "," ","naº²n","MS",430
"nine","WV23B","332","N","N"," "," ","naº±¿½n","MS",431
"nine","WV24A","335","N","N"," "," ","naº²n","MS",432
"nine","WV24B","336","N","N"," "," ","naº²n","MS",433
"nine","WV25A","337","N","N"," "," ","naº±¿½n","MS",434
"nine","WV25B","338","N","N"," "," ","naº²n","MS",435
"nine","WV26A","339","N","N"," "," ","na¾º²n","MS",436
"nine","WV26B","340","N","N"," "," ","nµº²n","MS",437
"nine","WV27A","341","N","N"," "," ","na¾º²«n","MS",438
"nine","WV27B","342","N","N"," "," ","naº²n","MS",439
"nine","WV28A","343","N","N"," "," ","na¾º±¿½n","MS",440
"nine","WV28B","344","N","N"," "," ","na¾º²n","MS",441
"nine","WV29A","345","N","N"," "," ","nµ¼º²n","MS",442
"nine","WV29B","346","N","N"," "," ","naº²¾n","MS",443
"nine","WV30A","347","N","N"," "," ","na¾º²¾n","MS",444
"nine","WV30B","348","N","N"," "," ","naº{²¾}n","MS",445
"nine","WV31A","349","N","N"," "," ","na¾º²¾n","MS",446
"nine","WV31B","350","N","N"," "," ","naº²n","MS",447
"nine","WV32A","353","N","N"," "," ","na¾º²n","MS",448
"nine","WV32B","354","N","N"," "," ","naº²n","MS",449
"nine","WV33A","355","N","N"," "," ","nµº²¾n","MS",450
"nine","WV33B","356","N","N"," "," ","na¾º²n","MS",451
"nine","WV34A","359","N","N"," "," ","naº²n","MS",452
"nine","WV34B","360","N","N"," "," ","naº²n","MS",453
"nine","WV35A","361","N","N"," "," ","na¾º²n","MS",454
"nine","WV35B","362","N","N"," "," ","naº²n","MS",455
"nine","WV36A","363","N","N"," "," ","na¾º±¿½n","MS",456
"nine","WV36B","364","N","N"," "," ","na¾º²«n","MS",457
"nine","WV37A","365","N","N"," "," ","na±¿n","MS",458
"nine","WV37B!","366!","N","N"," "," ","naº²n","MS",459
"nine","WV38A","367","N","N"," "," ","naº²«n","MS",460
"nine","WV38B","368","N","N"," "," ","na¾º²þn","MS",461
"nine","WV39A","369","N","N"," "," ","na¾º²¾n","MS",462
"nine","WV39B","370","N","N"," "," ","naº±¿n","MS",463
"nine","WV39C!","371!","N","N"," "," ","naº²n","MS",464
"nine","WV40A","373","N","N"," "," ","naº²¾n","MS",465
"nine","WV40B","374","N","N"," "," ","na¾º²«n","MS",466
"nine","WV41A","375","N","N"," "," ","naº{²¾}n","MS",467
"nine","WV41B","376","N","N"," "," ","naº±¿½n","MS",468
"nine","WV42A","377","N","N"," "," ","na¾±¿n","MS",469
"nine","WV42B","378","N","N"," "," ","na±¿½n","MS",470
"nine","WV43A","381","N","N"," "," ","naº±¿n","MS",471
"nine","WV43B","382","N","N"," "," ","naº²n","MS",472
"nine","WV44A","383","N","N"," "," ","naº±¿n","MS",473
"nine","WV44B","384","N","N"," "," ","na¾º±¿«n","MS",474
"nine","WV45A","385","N","N"," "," ","na±¿n","MS",475
"nine","WV45B","386","N","N"," "," ","nµº²n","MS",476
"nine","WV46A","387","N","N"," "," ","na²n","MS",477
"nine","WV46B","388","N","N"," "," ","nµº²«n","MS",478
"nine","WV47A","389","N","N"," "," ","nµº²«n","MS",479
"nine","WV47B","390","N","N"," "," ","na¾º±¿½n","MS",480
"nine","WV48A","391","N","N"," "," ","na¾º±¿n","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"nine","WV48D","392b","N","N"," "," ","na¾º±¿n","MS",484
"nine","WV49A","393","N","N"," "," ","naº²n","MS",485
"nine","WV49B","394","N","N"," "," ","na¾º±¿½n","MS",486
"nine","WV50A","395","N","N"," "," ","na¾±¿n","MS",487
"nine","WV50B","396","N","N"," "," ","na¾º±¿n","MS",488
"nine","WV51A","261","N","N"," "," ","na±¿n","MS",489
"nine","WV51B","262","N","N"," "," ","nµ¼±¿n","MS",490
"nine","WV52A","258","N","N"," "," ","naº±¿n","MS",491
"nine","WV52B","259","N","N"," "," ","na¾º±¿n","MS",492
"nine","WV52C!","260!","N","N"," "," ","na¾º±¿½n","MS",493
"nine","WV53A","257","N","N"," "," ","na±¿n","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"nine","WV53C!","257c!","N","N"," "," ","na±¿n","MS",496
"nine","WV54A","255","N","N"," "," ","na±¿n","MS",497
"nine","WV54B","256","N","N"," "," ","na¾±¿n","MS",498
"nine","DE1A","11","N","N"," "," ","na¾±¿n","MS",499
"nine","DE1B","12","N","N"," "," ","na¾º±¿½n","MS",500
"nine","DE1C!","13!","N","N"," "," ","na¾º±¿½n","MS",501
"nine","DE2A","15(*)","N","N"," "," ","nµº±¿½n","MS",502
"nine","DE2B","16","N","N"," "," ","nµ¼º±¿½n","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"nine","DE3A","18","N","N"," "," ","na¾º±¿n","MS",505
"nine","DE3B","19","N","N"," "," ","na¾º²¾n","MS",506
"nine","DE3C!","17!","N","N"," "," ","na¾º²n","MS",507
"nine","DE4","20","N","N"," "," ","na¾º²«n","MS",508
"nine","DE5A","21","N","N"," "," ","nµº±¿½n","MS",509
"nine","DE5B","22","N","N"," "," ","na¾º±¿¾n","MS",510
"nine","DE6A","23","N","N"," "," ","nµ«º²n","MS",511
"nine","DE6B","24","N","N"," "," ","na¾º²n","MS",512
"nine","MD1A","27","N","N"," "," ","na±¿n","MS",513
"nine","MD1B","28","N","N"," "," ","na±¿n","MS",514
"nine","MD2A","31a","N","N"," "," ","nµ¼º²¾n","MS",515
"nine","MD2B","32","N","N"," "," ","na¾º±¿½n","MS",516
"nine","MD3A","33","N","N"," "," ","nµ¼º²«n","MS",517
"nine","MD3B","34","N","N"," "," ","nµ¼º²¾n","MS",518
"nine","MD4A","35b","N","N"," "," ","na¾±¿n","MS",519
"nine","MD4B","35","N","N"," "," ","na¾º²«¾n","MS",520
"nine","MD4C","36","N","N"," "," ","nµº²«¾n","MS",521
"nine","MD5A","37","N","N"," "," ","na¾º²«¾n","MS",522
"nine","MD5B","38","N","N"," "," ","na¾º²¾n","MS",523
"nine","MD6A","39(*)","N","N"," "," ","n¥½±¿n","MS",524
"nine","MD6B","40","N","N"," "," ","na¾º±¿½n","MS",525
"nine","MD7A","41","N","N"," "," ","nµº±¿½n","MS",526
"nine","MD7B","41b","N","N"," "," ","naº±¿«n","MS",527
"nine","MD7C!","42!","N","N"," "," ","nµº²¾n","MS",528
"nine","MD8A","43","N","N"," "," ","nµ¼º²n","MS",529
"nine","MD8B","44","N","N"," "," ","nµº²¾n","MS",530
"nine","MD9N","N46","N","N"," "," ","nµ{²¾}n","MS",531
"nine","MD9A","45","N","N"," "," ","nµ¼º²þn","MS",532
"nine","MD9B","46","N","N"," "," ","nµ¼º²¾n","MS",533
"nine","MD10A","49","N","N"," "," ","na¾±¿n","MS",534
"nine","MD10B","50","N","N"," "," ","nµº²«n","MS",535
"nine","MD11","51","N","N"," "," ","nµº²n","MS",536
"nine","MD12A","52","N","N"," "," ","naº±¿n","MS",537
"nine","MD12B","53","N","N"," "," ","nµº²n","MS",538
"nine","MD13A","54(*)","N","N"," "," ","nµ¼º²n","MS",539
"nine","MD13B","55","N","N"," "," ","na¾º²«n","MS",540
"nine","MD13C","56","N","N"," "," ","na¾±¿½n","MS",541
"nine","MD13D!","57!","N","N"," "," ","na¾º²n","MS",542
"nine","MD13E!","58!","N","N"," "," ","nµ²¾n","MS",543
"nine","MD13F!","59!","N","N"," "," ","nµº²n","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"nine","MD14","61(*)","N","N"," "," ","nµ¼º²þ«n","MS",546
"nine","MD15A","62","N","N"," "," ","na¾º²¾n","MS",547
"nine","MD15B","63","N","N"," "," ","na¾º²n","MS",548
"nine","MD16","64","N","N"," "," ","nµº²¾n","MS",549
"nine","MD17A","65","N","N"," "," ","nµº²n","MS",550
"nine","MD17B","66","N","N"," "," ","nµ¼º²¾n","MS",551
"nine","MD18A","67","N","N"," "," ","nµº²¾n","MS",552
"nine","MD18B","68","N","N"," "," ","na¾º²þn","MS",553
"nine","MD19A","69","N","N"," "," ","na¾º²þn","MS",554
"nine","MD19B","70","N","N"," "," ","nµ¼º²¾n","MS",555
"nine","MD20A","71","N","N"," "," ","nµ¼º{²¾}n","MS",556
"nine","MD20B","72","N","N"," "," ","nµº²n","MS",557
"nine","MD20C!","73!","N","N"," "," ","na¾²n","MS",558
"nine","MD21A","75","N","N"," "," ","nµ¼²«n","MS",559
"nine","MD21B","76","N","N"," "," ","nµ²«n","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"nine","MD22M","N78","N","N"," "," ","nµº±¿½n","MS",562
"nine","MD22A","77","N","N"," "," ","nµ±¿½n","MS",563
"nine","MD22B","78","N","N"," "," ","nµ¼º²¾n","MS",564
"nine","MD22C!","79!","N","N"," "," ","na¾º²¾n","MS",565
"nine","MD23A","80b","N","N"," "," ","nµº²«n","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"nine","MD23C","81","N","N"," "," ","nµº²n","MS",568
"nine","MD24","82","N","N"," "," ","nµ²«n","MS",569
"nine","MD25","84","N","N"," "," ","na¾º²n","MS",570
"nine","MD26A","83","N","N"," "," ","na¾º²«n","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"nine","MD27A","85","N","N"," "," ","nµ¼º²n","MS",573
"nine","MD27B","86","N","N"," "," ","naº²n","MS",574
"nine","DC1A","99","N","N"," "," ","nµ²{°}n","MS",575
"nine","DC1B!","100!","N","N"," "," ","na¾º²¾n","MS",576
"nine","VA1!","101!","N","N"," "," ","naº{°¾}n","MS",577
"nine","VA2A","103","N","N"," "," ","nµ¼{²¾}n","MS",578
"nine","VA2B","104","N","N"," "," ","nµ±¿½n","MS",579
"nine","VA3A","105(*)","N","N"," "," ","nµº²¾n","MS",580
"nine","VA3B","106","N","N"," "," ","naº±¿½n","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"nine","VA4N","N109","N","N"," "," ","nµ«¾±¿n","MS",583
"nine","VA5A","107","N","N"," "," ","na¾±¿n","MS",584
"nine","VA5B","108","N","N"," "," ","na¾²¾n","MS",585
"nine","VA6A","113","N","N"," "," ","nµ¼±¿½n","MS",586
"nine","VA6B","114","N","N"," "," ","na¾º²¾n","MS",587
"nine","VA7A","121","N","N"," "," ","na¾º{²¾}n","MS",588
"nine","VA7B","122","N","N"," "," ","na¾º²¾n","MS",589
"nine","VA8A","123","N","N"," "," ","nµº{²¾}n","MS",590
"nine","VA8B","124","N","N"," "," ","na±¿n","MS",591
"nine","VA8C!","125!","N","N"," "," ","na¾º{°¼}n","MS",592
"nine","VA9A","117","N","N"," "," ","naº{°¼}n","MS",593
"nine","VA9B!","118!","N","N"," "," ","nµ¼º{°¼}n","MS",594
"nine","VA10A","127","N","N"," "," ","na¾º{²¾}n","MS",595
"nine","VA10B","128","N","N"," "," ","na¾:{°¼}n","MS",596
"nine","VA11A","129","N","N"," "," ","nµ¼º{²¾}n","MS",597
"nine","VA11B","130","N","N"," "," ","na¾º{°¼}n","MS",598
"nine","VA12N","N131","N","N"," "," ","nµ¾º²«¾n","MS",599
"nine","VA12A","131","N","N"," "," ","na¾º²«n","MS",600
"nine","VA12B!","132!","N","N"," "," ","na¾º±¿½n","MS",601
"nine","VA13A","133","N","N"," "," ","nµº²¾n","MS",602
"nine","VA13B","134","N","N"," "," ","naº²¾n","MS",603
"nine","VA14A","135","N","N"," "," ","nµº{²¾}n","MS",604
"nine","VA14B","136","N","N"," "," ","nµº²¾n","MS",605
"nine","VA14C","137","N","N"," "," ","nµ¼º²¾n","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"nine","VA15A","139","N","N"," "," ","na±¿n","MS",608
"nine","VA15B","140","N","N"," "," ","na¾º²¾n","MS",609
"nine","VA16A","141","N","N"," "," ","na¾º{²¾}n","MS",610
"nine","VA16B","142","N","N"," "," ","nµº²¾n","MS",611
"nine","VA17A","143","N","N"," "," ","na¾º²¾n","MS",612
"nine","VA17B","144","N","N"," "," ","nµº²¾n","MS",613
"nine","VA18","145","N","N"," "," ","naº²þ«n","MS",614
"nine","VA19A","146","N","N"," "," ","nµ¾º±¿½n","MS",615
"nine","VA19A","146","N","N"," "," ","nÞ¼º±¿½n","MS",615
"nine","VA19B","147","N","N"," "," ","nµ¾º²¾n","MS",616
"nine","VA19C!","148!","N","N"," "," ","nµ¼º²¾n","MS",617
"nine","VA20A","149","N","N"," "," ","nµ¼º{²¾}n","MS",618
"nine","VA20B","150(*)","N","N"," "," ","na¾²¾n","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"nine","VA21N","N153","N","N"," "," ","nµ«±¿þn","MS",621
"nine","VA21A","153","N","N"," "," ","na¾º{°¼}n","MS",622
"nine","VA21B","154","N","N"," "," ","na¾º{°¼}n","MS",623
"nine","VA22","155","N","N"," "," ","na¾º{°¼}n","MS",624
"nine","VA23A","156","N","N"," "," ","nµº²¾n","MS",625
"nine","VA23B","157","N","N"," "," ","nµ¼º{²¾}n","MS",626
"nine","VA24","159","N","N"," "," ","na¾²¾n","MS",627
"nine","VA25","160(*)","N","N"," "," ","nµ¾º²«¾n","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"nine","VA26B","161","N","N"," "," ","nµº±¿¾n","MS",630
"nine","VA26C","162","N","N"," "," ","nµº²¾n","MS",631
"nine","VA27","163(*)","N","N"," "," ","nµº²¾n","MS",632
"nine","VA28A","164","N","N"," "," ","nµ¾º²¾n","MS",633
"nine","VA28B","165","N","N"," "," ","na¾º²¾n","MS",634
"nine","VA29","166","N","N"," "," ","nµ¼º{²¾}n","MS",635
"nine","VA30A","167","N","N"," "," ","nµ²¾n","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"nine","VA30C!","168!","N","N"," "," ","na¾º{°}n","MS",638
"nine","VA30D!","169!","N","N"," "," ","nµº{²¾}n","MS",639
"nine","VA30E!","170!","N","N"," "," ","na¾º{°¼}n","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"nine","VA31B","172","N","N"," "," ","na¾º{²¾}n","MS",642
"nine","VA31C"," ","N","N"," "," ","naº{°¼}n","MS",643
"nine","VA32!","175!","N","N"," "," ","na¾º{²¾}n","MS",644
"nine","VA33A","173","N","N"," "," ","na¾{²¾}n","MS",645
"nine","VA33B","174","N","N"," "," ","na¾º{°¼}n","MS",646
"nine","VA34A","177(*)","N","N"," "," ","nµ¼º{°¼}n","MS",647
"nine","VA34B","178","N","N"," "," ","na¾º{°¼}n","MS",648
"nine","VA35A","179","N","N"," "," ","nµ¼º{²¾}n","MS",649
"nine","VA35B","180","N","N"," "," ","na¾º{°¼}n","MS",650
"nine","VA36A","181","N","N"," "," ","na¾º{²¾}n","MS",651
"nine","VA36B","182","N","N"," "," ","na¾º{°¼}n","MS",652
"nine","VA37","183","N","N"," "," ","naº{°¼}n","MS",653
"nine","VA38","185","N","N"," "," ","na¾²¾n","MS",654
"nine","VA39!","186!","N","N"," "," ","na¾º{²¾}{°}n","MS",655
"nine","VA40A","187","N","N"," "," ","nÞ¼²«n","MS",656
"nine","VA40B","188","N","N"," "," ","nµþ¼º{²þ¾}n","MS",657
"nine","VA41A","191","N","N"," "," ","na¾º{²¾}n","MS",658
"nine","VA41B","192","N","N"," "," ","na¾º{²¾}n","MS",659
"nine","VA42A","193(*)(**)","N","N"," "," ","na¾º²¾n","MS",660
"nine","VA42B","194","N","N"," "," ","na¾º{²¾}n","MS",661
"nine","VA43N","N195","N","N"," "," ","na²¾n","MS",662
"nine","VA43A","195","N","N"," "," ","na¾º{²¾}n","MS",663
"nine","VA43B","196","N","N"," "," ","nµ¼º²¾n","MS",664
"nine","VA44A","199","N","N"," "," ","nµ¼º{²¾}n","MS",665
"nine","VA44B","200","N","N"," "," ","na¾:{°¼}n","MS",666
"nine","VA45A","201","N","N"," "," ","na¾º{°¼}n","MS",667
"nine","VA45B","202","N","N"," "," ","nµ¼º{²¾}n","MS",668
"nine","VA46N","N207","N","N"," "," ","na¾º{²¾}n","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"nine","VA46B!","208!","N","N"," "," ","nµ¼º{²¾}n","MS",671
"nine","VA47","211","N","N"," "," ","na¾º{²¾}n","MS",672
"nine","VA48A","213(*)","N","N"," "," ","nµ¼º{²¾}n","MS",673
"nine","VA48B","214","N","N"," "," ","na¾º{²¾}n","MS",674
"nine","VA49A","215","N","N"," "," ","nµ¼º{²¾}n","MS",675
"nine","VA49B","216","N","N"," "," ","na¾º{°¼}n","MS",676
"nine","VA50A","217","N","N"," "," ","na²¾n","MS",677
"nine","VA50B","218","N","N"," "," ","naº{°¼}n","MS",678
"nine","VA51A","219","N","N"," "," ","na¾º{²¾}n","MS",679
"nine","VA51B","220(*)","N","N"," "," ","na¾º{°¼}n","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"nine","VA52A","224","N","N"," "," ","nµ¼º±¿½n","MS",682
"nine","VA52B","225","N","N"," "," ","nµº²¾n","MS",683
"nine","VA52C!","226!","N","N"," "," ","nµº²þn","MS",684
"nine","VA53A","227","N","N"," "," ","nµ¼º²¾n","MS",685
"nine","VA53B","228","N","N"," "," ","na¾²¾n","MS",686
"nine","VA54A","229","N","N"," "," ","nµº²¾n","MS",687
"nine","VA54B","230","N","N"," "," ","na¾º²¾n","MS",688
"nine","VA55A","233(*)","N","N"," "," ","nµº{²¾}n","MS",689
"nine","VA55B","234(*)","N","N"," "," ","na¾²n","MS",690
"nine","VA56A","237","N","N"," "," ","na¾º±¿½n","MS",691
"nine","VA56B","238","N","N"," "," ","na¾±¿½n","MS",692
"nine","VA57A","239","N","N"," "," ","nµ¼²¾n","MS",693
"nine","VA57B","240","N","N"," "," ","nµ¼º²¾n","MS",694
"nine","VA58","241(*)","N","N"," "," ","nµ¼º²¾n","MS",695
"nine","VA59N","N241","N","N"," "," ","nµ¼º±¿½n","MS",696
"nine","VA59A","242","N","N"," "," ","na¾º²¾n","MS",697
"nine","VA59B!","243!","N","N"," "," ","na¾º²¾n","MS",698
"nine","VA60","244(*)","N","N"," "," ","na±¿n","MS",699
"nine","VA61A","245(*)","N","N"," "," ","na¾º²¾n","MS",700
"nine","VA61B!","246!","N","N"," "," ","na¾º{²¾}n","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"nine","VA62A","247(*)","N","N"," "," ","nµ¼º²¾n","MS",703
"nine","VA62B","248","N","N"," "," ","nµ¼º²¾n","MS",704
"nine","VA63A","251","N","N"," "," ","nµ¼º{²¾}n","MS",705
"nine","VA63B","252","N","N"," "," ","nµ¼º{²¾}n","MS",706
"nine","VA64A","255","N","N"," "," ","na¾º{²¾}n","MS",707
"nine","VA64B","256","N","N"," "," ","naº{²¾}n","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"nine","VA65B","258","N","N"," "," ","na¾º{²¾}n","MS",710
"nine","VA65C!","259!","N","N"," "," ","na¾º{°¼}n","MS",711
"nine","VA66A","261","N","N"," "," ","na¾º{°¼}n","MS",712
"nine","VA66B","262","N","N"," "," ","na¾º{°¼}n","MS",713
"nine","VA67A","267","N","N"," "," ","nÞ¼º²¾n","MS",714
"nine","VA67B","268","N","N"," "," ","nµ¼²¾n","MS",715
"nine","VA68A","269","N","N"," "," ","na¾º{°¼}n","MS",716
"nine","VA68B","270","N","N"," "," ","na¾º{°¼}n","MS",717
"nine","VA69A","273","N","N"," "," ","nµ¼º{°¼}n","MS",718
"nine","VA69B","274","N","N"," "," ","na¾{²¾}n","MS",719
"nine","VA70A","275","N","N"," "," ","na¾º{°}n","MS",720
"nine","VA70B","276","N","N"," "," ","nµº{°¼}n","MS",721
"nine","VA71A","285","N","N"," "," ","nµ¼º{²¾}n","MS",722
"nine","VA71B","286","N","N"," "," ","naº{°¼}n","MS",723
"nine","VA72A","287","N","N"," "," ","nµº{°¼}n","MS",724
"nine","VA72B","288","N","N"," "," ","nµ¼º{°¼}n","MS",725
"nine","VA73","291","N","N"," "," ","nµ¼º{²¾}n","MS",726
"nine","VA74A","293","N","N"," "," ","nµ¼º{°¼}n","MS",727
"nine","VA74B!","294!","N","N"," "," ","nµ¼º{°¼}n","MS",728
"nine","VA75A","297","N","N"," "," ","nµ¼º{°¼}n","MS",729
"nine","VA75B","298","N","N"," "," ","na¾º{°¼}n","MS",730
"nine","NC1","303","N","N"," "," ","nÞ¼º²«¼n","MS",731
"nine","NC2A","301","N","N"," "," ","nµ¾º±¿½n","MS",732
"nine","NC2B","304","N","N"," "," ","nµº²¾n","MS",733
"nine","NC3A","305","N","N"," "," ","nµº²«¾n","MS",734
"nine","NC3B","306","N","N"," "," ","na¾º{²¾}n","MS",735
"nine","NC4A","307","N","N"," "," ","nµ¾º²¾n","MS",736
"nine","NC4B","308","N","N"," "," ","na¾º{°¼}n","MS",737
"nine","NC5A","309","N","N"," "," ","nµ¼º²«¾n","MS",738
"nine","NC5B","310","N","N"," "," ","naº{²¾}{°}n","MS",739
"nine","NC6!","311!","N","N"," "," ","naº{°¼}n","MS",740
"nine","NC7A","315(*)","N","N"," "," ","nµ¼º{²¾}n","MS",741
"nine","NC7B","316","N","N"," "," ","naº{°¼}n","MS",742
"nine","NC8N","N317","N","N"," "," ","nµ¼º±¿n","MS",743
"nine","NC8A","317","N","N"," "," ","na¾º²¾n","MS",744
"nine","NC8B","318(*)","N","N"," "," ","na¾º{°¼}n","MS",745
"nine","NC9A","319","N","N"," "," ","nµº±¿n","MS",746
"nine","NC9B","320","N","N"," "," ","nµ¾º±¿½n","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"nine","NC10B","323","N","N"," "," ","nµº±¿«n","MS",749
"nine","NC10C","322","N","N"," "," ","nµº²«¾n","MS",750
"nine","NC11A","325","N","N"," "," ","nµ¾º±¿n","MS",751
"nine","NC11B","326","N","N"," "," ","nµ¾º±¿n","MS",752
"nine","NC12A","327(*)","N","N"," "," ","nµº²¾n","MS",753
"nine","NC12B","328","N","N"," "," ","naº{°¼}n","MS",754
"nine","NC13A","329","N","N"," "," ","nµº±¿n","MS",755
"nine","NC13B","330(*)","N","N"," "," ","nµº²¾n","MS",756
"nine","NC14N","N331","N","N"," "," ","nµº±¿½n","MS",757
"nine","NC14A","331","N","N"," "," ","nµ¾º±¿n","MS",758
"nine","NC14B","332","N","N"," "," ","naº{²¾}n","MS",759
"nine","NC14C!","333!","N","N"," "," ","na¾º²«¾n","MS",760
"nine","NC15A","335(*)","N","N"," "," ","nµº²«¾n","MS",761
"nine","NC15B","336","N","N"," "," ","na¾º{°¼}n","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"nine","NC16A","339(*)","N","N"," "," ","nµº{²¾}n","MS",764
"nine","NC16B","340","N","N"," "," ","nµ¼º{²¾}n","MS",765
"nine","NC17A","337","N","N"," "," ","nµ:{°¼}n","MS",766
"nine","NC17B","338","N","N"," "," ","na¾º²¾n","MS",767
"nine","NC18A","341","N","N"," "," ","nµ«±¿n","MS",768
"nine","NC18B","342","N","N"," "," ","na¾º{²¾}n","MS",769
"nine","NC19A","343","N","N"," "," ","nµº²¾n","MS",770
"nine","NC19B","344","N","N"," "," ","nµº{²¾}n","MS",771
"nine","NC20A","345","N","N"," "," ","nµ¾º±¿n","MS",772
"nine","NC20B","346a","N","N"," "," ","nµº²¾n","MS",773
"nine","NC20C","346b","N","N"," "," ","nµº±¿n","MS",774
"nine","NC21A","347","N","N"," "," ","nµ«±¿n","MS",775
"nine","NC21B","348","N","N"," "," ","nµ¼º{°¼}n","MS",776
"nine","NC22A","349","N","N"," "," ","nµ¼º{²¾}n","MS",777
"nine","NC22B","349b","N","N"," "," ","na¾º{²¾}n","MS",778
"nine","NC23A","351a","N","N"," "," ","nµº²¾n","MS",779
"nine","NC23B","351b(*)","N","N"," "," ","nµº{²¾}n","MS",780
"nine","NC23C!","351c!","N","N"," "," ","na¾º²¾n","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"nine","NC24N","N352","N","N"," "," ","nµ«º±¿n","MS",783
"nine","NC24A","352a","N","N"," "," ","na¾²¾n","MS",784
"nine","NC24B","352b","N","N"," "," ","nµº±¿n","MS",785
"nine","NC25N","N353","N","N"," "," ","nµº{²¾}n","MS",786
"nine","NC25A","353","N","N"," "," ","nµº±¿n","MS",787
"nine","NC25B","354","N","N"," "," ","nµ«º{±¿½}n","MS",788
"nine","NC26A","355a","N","N"," "," ","nµ¾º²¾n","MS",789
"nine","NC26B","355b","N","N"," "," ","nµ¼º{²¾}n","MS",790
"nine","NC26C!","356!","N","N"," "," ","na¾º²¾n","MS",791
"nine","NC27A","357","N","N"," "," ","nµº{²¾}n","MS",792
"nine","NC27B","258","N","N"," "," ","na¾º{²¾}n","MS",793
"nine","NC28A","361","N","N"," "," ","nµº²þ¾n","MS",794
"nine","NC28B","361b","N","N"," "," ","nµ¾º²«n","MS",795
"nine","NC28C","362","N","N"," "," ","nµº²¾n","MS",796
"nine","NC29A","363(*)","N","N"," "," ","na¾º±¿½n","MS",797
"nine","NC29B","364","N","N"," "," ","na¾º²¾n","MS",798
"nine","NC30A","365","N","N"," "," ","nµ¼º²¾n","MS",799
"nine","NC30B","366","N","N"," "," ","na¾º{²¾}n","MS",800
"nine","NC31A","367","N","N"," "," ","nµ«¾º{²¾}n","MS",801
"nine","NC31B","368","N","N"," "," ","na:{°¼}n","MS",802
"nine","NC32A","369","N","N"," "," ","na¾º{²¾}n","MS",803
"nine","NC32B!","370!","N","N"," "," ","na¾º{°¼}n","MS",804
"nine","NC33A","373","N","N"," "," ","nµ¼º{²¾}n","MS",805
"nine","NC33B","374","N","N"," "," ","naº{°¼}n","MS",806
"nine","NC34A","375","N","N"," "," ","nµº±¿þn","MS",807
"nine","NC34B","376","N","N"," "," ","na¾º{°¼}n","MS",808
"nine","NC35A","377","N","N"," "," ","na¾º{²¾}n","MS",809
"nine","NC35B","378","N","N"," "," ","na¾º²¾n","MS",810
"nine","NC36N","N381","N","N"," "," ","nµ¼²«n","MS",811
"nine","NC36A","381","N","N"," "," ","nµº²¾n","MS",812
"nine","NC36B","382","N","N"," "," ","na¾º²¾n","MS",813
"nine","NC37A","383","N","N"," "," ","naº{°¼}n","MS",814
"nine","NC37B","384","N","N"," "," ","naº{°¼}n","MS",815
"nine","NC38N","N385","N","N"," "," ","na¾º{²¾}n","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"nine","NC38B","386","N","N"," "," ","na:{°¼}n","MS",818
"nine","NC39A","389","N","N"," "," ","na¾º{°¼}n","MS",819
"nine","NC39B!","390!","N","N"," "," ","naº{°¼}n","MS",820
"nine","NC40A","391","N","N"," "," ","naº{²¾}n","MS",821
"nine","NC40B","392","N","N"," "," ","na¾º{²¾}n","MS",822
"nine","NC41!","393!","N","N"," "," ","na¾º²¾n","MS",823
"nine","NC42A","403","N","N"," "," ","na¾º²¾n","MS",824
"nine","NC42B","404(*)","N","N"," "," ","na¾º²¾n","MS",825
"nine","NC43A","397","N","N"," "," ","na¾º²¾n","MS",826
"nine","NC43B","398","N","N"," "," ","na¾º²¾n","MS",827
"nine","NC44","410(*)","N","N"," "," ","na¾º²¾n","MS",828
"nine","NC45A","409(*)","N","N"," "," ","na¾º{²¾}n","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"nine","NC46A","411","N","N"," "," ","na¾º±¿½n","MS",831
"nine","NC46B","412","N","N"," "," ","na¾º{°¼}n","MS",832
"nine","NC46C!","412b!","N","N"," "," ","na¾º{²¾}n","MS",833
"nine","NC47","413","N","N"," "," ","na¾º{²¾}n","MS",834
"nine","NC48","418","N","N"," "," ","na¾º²¾n","MS",835
"nine","NC49","421","N","N"," "," ","na¾:{²¾}n","MS",836
"nine","NC50A","422","N","N"," "," ","na¾º²¾n","MS",837
"nine","NC50B!","423!","N","N"," "," ","na¾º{²¾}n","MS",838
"nine","NC51A","427","N","N"," "," ","na¾º²«¾n","MS",839
"nine","NC51B","428","N","N"," "," ","na¾²¾n","MS",840
"nine","NC52N","N429","N","N"," "," ","na¾º{²¾}n","MS",841
"nine","NC52A","429","N","N"," "," ","na¾º±¿½n","MS",842
"nine","NC52B","430","N","N"," "," ","na¾º{²¾}n","MS",843
"nine","NC53A","431","N","N"," "," ","naº{°¼}n","MS",844
"nine","NC53B","432","N","N"," "," ","na¾º{°¼}n","MS",845
"nine","NC54A","433","N","N"," "," ","nµ¼º{²¾}n","MS",846
"nine","NC54B","434","N","N"," "," ","nµ¼º²þ«n","MS",847
"nine","NC55","435","N","N"," "," ","na¾±¿½n","MS",848
"nine","NC56A","436","N","N"," "," ","na¾º{²¾}n","MS",849
"nine","NC56B!","437!","N","N"," "," ","na¾º²¾n","MS",850
"nine","NC57A","438a","N","N"," "," ","na¾º{²¾}n","MS",851
"nine","NC57B","438b","N","N"," "," ","na¾º{²¾}n","MS",852
"nine","NC58A","439","N","N"," "," ","na¾º{°¼}n","MS",853
"nine","NC58B","440","N","N"," "," ","na¾º{°¼}n","MS",854
"nine","NC59","441(*)","N","Y","AUX"," ","nµ¼º{²}{°}n","MS",855
"nine","NC60","442","N","N"," "," ","na¾º²«¾n","MS",856
"nine","NC61A","443","N","N"," "," ","na¾º{²¾}n","MS",857
"nine","NC61B","444","N","N"," "," ","na¾º{²¾}n","MS",858
"nine","NC62A","447","N","N"," "," ","nµ¼º{°¼}n","MS",859
"nine","NC62B","448","N","N"," "," ","na¾º²«¾n","MS",860
"nine","NC63A","449","N","N"," "," ","na¾º{²¾}n","MS",861
"nine","NC63B","450","N","N"," "," ","naº{°¼}n","MS",862
"nine","NC64A","453","N","N"," "," ","na¾º²¾n","MS",863
"nine","NC64B","454","N","N"," "," ","na¾º{²¾}n","MS",864
"nine","NC65A","461","N","N"," "," ","na¾º²¾n","MS",865
"nine","NC65B","462","N","N"," "," ","nµº{²¾}n","MS",866
"nine","NC66A","465","N","N"," "," ","na¾º²¾n","MS",867
"nine","NC66B","466","N","N"," "," ","na¾º²¾n","MS",868
"nine","NC67A","469","N","N"," "," ","nµº²«¾n","MS",869
"nine","NC67B","470","N","N"," "," ","na¾º{°¼}n","MS",870
"nine","NC68A","473","N","N"," "," ","na¾º²«¾n","MS",871
"nine","NC68B","474","N","N"," "," ","na¾º²«¾n","MS",872
"nine","NC69A","477","N","N"," "," ","nµ¼º²¾n","MS",873
"nine","NC69B","478","N","N"," "," ","na¾º{°¼}n","MS",874
"nine","NC70A","479","N","N"," "," ","na¾º²¾n","MS",875
"nine","NC70B","480","N","N"," "," ","na¾º{°¼}n","MS",876
"nine","NC71A","481","N","N"," "," ","na¾º²«¾n","MS",877
"nine","NC71B","482","N","N"," "," ","nµº²¾n","MS",878
"nine","NC71C!","483!","N","N"," "," ","na¾º²«¾n","MS",879
"nine","NC72A","487","N","N"," "," ","na¾º²¾n","MS",880
"nine","NC72B","488","N","N"," "," ","na¾º{²¾}n","MS",881
"nine","NC73A","491","N","N"," "," ","nµ¼º²¾n","MS",882
"nine","NC73B","492","N","N"," "," ","nµº{²¾}n","MS",883
"nine","NC74A","493","N","N"," "," ","na¾º²«¾n","MS",884
"nine","NC74B","494","N","N"," "," ","na¾º²¾n","MS",885
"nine","NC75A","495","N","N"," "," ","na¾º±¿½n","MS",886
"nine","NC75B","496","N","N"," "," ","na¾º{²¾}n","MS",887
"nine","SC1A","203.1","N","N"," "," ","na¾º²þ¾n","MS",888
"nine","SC1B","203.2","N","N"," "," ","na¾º{²¾}n","MS",889
"nine","SC2A","204.1(*)","N","N"," "," ","nµº²þ«¾n","MS",890
"nine","SC2B","204.2","N","N"," "," ","na¾º{²¾}n","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"nine","SC3A","205.1","N","N"," "," ","nµº{²¾}n","MS",893
"NR","SC3B","205.2"," ","N"," "," "," ","MS",894
"nine","SC3C!","205.3!","N","N"," "," ","nµ«¼º°n","MS",895
"nine","SC4A","206.1","N","N","CNV"," ","nµ«º±¿n","MS",896
"nine","SC4B","206.2","N","N","CNV"," ","nµº±¿n","MS",897
"nine","SC4C","206.3","N","N","CNV"," ","nµ¾º±¿n","MS",898
"nine","SC5A","207.1","N","N","CNV"," ","nµº±¿Ý½n","MS",899
"nine","SC5A","207.1","N","N","CNV"," ","nÞ¼º±¿n","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"nine","SC5C","207.2A","N","N"," "," ","nµ¾º±¿n","MS",901
"nine","SC5D!","207.3!","N","N"," "," ","nµº±¿n","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"nine","SC6A","208.1","N","N"," "," ","nµ¼º±¿½n","MS",904
"nine","SC6B","208.2(*)","N","N","CNV"," ","nµ¾º±¿n","MS",905
"nine","SC6C!","208.3!","N","N","CNV"," ","nµ«º±¿n","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"nine","SC7N","N209","N","N"," "," ","nµ¾º±¿n","MS",908
"nine","SC7N","N209","N","N"," "," ","nµ«º±¿n","MS",908
"nine","SC7A","209.1","N","N","CNV"," ","nµº±¿n","MS",909
"nine","SC7B","209.2","N","N","CNV"," ","nµº±¿n","MS",910
"nine","SC7C!","209.3!","N","N","CNV"," ","nµº±¿n","MS",911
"nine","SC7D!","209.4!","N","N"," "," ","nµº±¿n","MS",912
"nine","SC8A","210.1","N","N","CNV"," ","nµ¾º±¿n","MS",913
"nine","SC8B","210.2","N","N"," "," ","nÞ¼º±¿n","MS",914
"nine","SC8C","210.3","N","N","CNV"," ","nµ«º°n","MS",915
"nine","SC8C","210.3","N","N","CNV"," ","na¾º±¿n","MS",915
"nine","SC9A","211.1","N","N","CNV"," ","nµ¼º±¿n","MS",916
"nine","SC9B","211.2","N","N","CNV"," ","nÞº±¿n","MS",917
"nine","SC9C!","211.3!","N","N"," "," ","nµ«º±¿n","MS",918
"nine","SC9D!","211.4!","N","N","CNV"," ","nµ«¼º±¿n","MS",919
"nine","SC10A","212.1","N","N","CNV"," ","nµ«¼º±¿n","MS",920
"nine","SC10B!","212.2!","N","N"," "," ","nµº±¿½n","MS",921
"nine","SC10B!","212.2!","N","N","CNV"," ","nµ¾º±¿n","MS",921
"nine","SC10C!","212.3!","N","N"," "," ","nµ¾º±¿n","MS",922
"nine","SC11N","N213","N","N"," "," ","nµ±¿n","MS",923
"nine","SC11M!","2n213!","N","N"," "," ","nµ¼º±¿n","MS",924
"nine","SC11A","213.1(*)","N","N"," "," ","nµ¼º±¿n","MS",925
"nine","SC11B","213.11","N","N"," "," ","nµ«º±¿n","MS",926
"nine","SC11C","213.2","N","N"," "," ","nµ«¼º±¿n","MS",927
"nine","SC11D","213.3","N","N"," "," ","nµ«¼º±¿n","MS",928
"nine","SC11E","213.4","N","N","CNV"," ","nµ¼º±¿n","MS",929
"nine","SC11F","213.5","N","N","CNV"," ","nµ«¼º±¿n","MS",930
"nine","SC11G!","213.7!","N","N"," "," ","nµ«¼º±¿n","MS",931
"nine","SC11H!","213.8!","N","N"," "," ","nµº±¿n","MS",932
"nine","SC11I!","213.9!","N","N"," "," ","na¾º±¿½n","MS",933
"nine","SC11J!","213.10!","N","N"," "," ","nµ«¼º±¿n","MS",934
"nine","SC12A","214.1","N","N","CNV"," ","nµ«¼º±¿n","MS",935
"nine","SC12B","214.2","N","N"," "," ","nµº±¿½n","MS",936
"nine","SC13","213.6","N","N"," "," ","nµº±¿n","MS",937
"nine","SC14A","215.1","N","N"," "," ","na¾±¿n","MS",938
"nine","SC14B","215.2","N","N","CNV"," ","nµº±¿n","MS",939
"nine","SC15A","216.1","N","N","CNV"," ","nµº±¿n","MS",940
"nine","SC15B","216.2","N","N"," "," ","nµ«¼º{±¿}n","MS",941
"nine","SC15C","216.3","N","N","CNV"," ","nµº±¿n","MS",942
"nine","SC16N","N217","N","N"," "," ","nµº±¿n","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"nine","SC17A","218.1","N","N","CNV"," ","nµº±¿n","MS",945
"nine","SC17B","218.2","N","N","CNV"," ","nµ¾º±¿n","MS",946
"nine","SC17C","218.3","N","N","CNV"," ","nµº±¿n","MS",947
"nine","SC17D","218.4","N","N","CNV"," ","nµº±¿n","MS",948
"nine","SC18N","N219","N","N"," "," ","nµº±¿n","MS",949
"nine","SC18N","N219","N","N","CNV"," ","nµ«º{°}n","MS",949
"nine","SC18N","N219","N","N","CNV"," ","nµ«º°n","MS",949
"nine","SC18A","219.1","N","N"," "," ","nµ¾º±¿n","MS",950
"nine","SC18A","219.1","N","N","CNV"," ","nµº{±¿}n","MS",950
"nine","SC18B","219.2","N","N"," "," ","nµº±¿½n","MS",951
"nine","SC18B","219.2","N","N","CNV"," ","nµº±¿Ýn","MS",951
"nine","SC18B","219.2","N","N","CNV"," ","nµº±¿n","MS",951
"nine","SC18C!","219.3(*)!","N","N"," "," ","nµº±¿n","MS",952
"nine","SC18D!"," ","N","N","CNV"," ","nµº±¿n","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"nine","SC19A","220.1","N","N","CNV"," ","nµ«º±¿n","MS",955
"nine","SC19B","220.4","N","N"," "," ","na¾º±¿n","MS",956
"nine","SC19B","220.4","N","N","CNV"," ","na¾º{°}n","MS",956
"nine","SC19C","220.2(*)","N","N"," "," ","nµº±¿n","MS",957
"nine","SC19C","220.2(*)","N","N","CNV"," ","nµ«º±¿n","MS",957
"nine","SC19D!","220.3!","N","N"," "," ","nµº±¿n","MS",958
"nine","SC19E!"," ","N","N","CNV"," ","nµº±¿n","MS",959
"nine","SC20A","221.1","N","N","CNV"," ","nÞ¼º±¿n","MS",960
"nine","SC20B","221.2","N","N","CNV"," ","nµ¼º±¿n","MS",961
"nine","SC20B","221.2","N","N","CNV"," ","na¾º{°}n","MS",961
"nine","SC20C","221.3","N","N"," "," ","na«¾º{°}n","MS",962
"nine","SC20D!","221.4!","N","N","CNV"," ","nµ«¼º{°}n","MS",963
"nine","SC20D!","221.4!","N","N","CNV"," ","na«¾º{°}n","MS",963
"nine","SC21A","222.1","N","N"," "," ","na¾º{²¾}n","MS",964
"nine","SC21B","222.2","N","N"," "," ","na¾º{°¼}n","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"nine","SC22A","223.1","N","N"," "," ","nµ«¼º{±¿}n","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"nine","SC22C!","223.3!","N","N"," "," ","na¾º{±¿}n","MS",969
"nine","SC23A","224.1","N","N","CNV"," ","na«¾º{°}n","MS",970
"nine","SC23B","224.2","N","N","CNV"," ","na¾º{°}n","MS",971
"nine","SC23C","224.3","N","N"," "," ","na¾º{°}n","MS",972
"nine","SC23D","224.4","N","N","CNV"," ","na«¾º{°}n","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"nine","SC24A","225.1","N","N"," "," ","na«¾{°}n","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"nine","SC24D!","225.3!","N","N","CNV"," ","nµº±¿n","MS",979
"nine","SC25A","226.1","N","N"," "," ","nµº²¾n","MS",980
"nine","SC25B","226.2","N","N","CNV"," ","na«¾º{°}n","MS",981
"nine","SC25C!","226.3!","N","N","CNV"," ","na¾º{°}n","MS",982
"nine","SC26A","227.1","N","N","CNV"," ","na«¾º{°}n","MS",983
"nine","SC26A","227.1","N","N","CNV"," ","na«¾º°«n","MS",983
"nine","SC26B!","227.2!","N","N","CNV"," ","na«¾º°n","MS",984
"nine","SC27A","228.1","N","N"," "," ","nµ¼º±¿n","MS",985
"nine","SC27B","228.2","N","N","CNV"," ","nµ«¼º±¿n","MS",986
"nine","SC28A","229.1","N","N","CNV"," ","nµ¼º±¿n","MS",987
"nine","SC28B","217.2","N","N","CNV"," ","na«¾º{°}n","MS",988
"nine","SC28C","229.2","N","N","CNV"," ","na«¾º{°}n","MS",989
"nine","SC28D","229.3","N","N"," "," ","na«¾º{°}n","MS",990
"nine","SC29A","230.2(*)","N","N"," "," ","nµ«¼º{±¿}n","MS",991
"nine","SC29B","230.1(*)","N","N","CNV"," ","nµ¼º±¿n","MS",992
"nine","SC29B","230.1(*)","N","N","CNV"," ","na¾º±¿n","MS",992
"nine","SC29C","230.3","N","N","CNV"," ","na¾º°«n","MS",993
"nine","SC29D"," ","N","N","CNV"," ","na«¾º{°}n","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"nine","SC30A","231.1","N","N"," "," ","nµº{²¾}n","MS",996
"nine","SC30B","231.2","N","N"," "," ","na«¾{°}n","MS",997
"nine","SC30B","231.2","N","N","CNV"," ","na«¾º{°}n","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"nine","SC31A","232.1","N","N","CNV"," ","na«¾º°n","MS",999
"nine","SC31B","232.2","N","N","CNV"," ","nµº±¿n","MS",1000
"nine","SC32A","233.1","N","N"," "," ","na¾º{°}n","MS",1001
"nine","SC32B","233.2","N","N","CNV"," ","na«¾º{°}n","MS",1002
"nine","SC32C","233.3","N","N"," "," ","na¾º{°}n","MS",1003
"nine","SC32D","233.4","N","N"," "," ","na«¾º{°}n","MS",1004
"nine","SC33A","234.1","N","N"," "," ","nµ¼º{°¼}n","MS",1005
"nine","SC33B","234.2","N","N","CNV"," ","na«¾º{°}n","MS",1006
"nine","SC34A","235.1","N","N","CNV"," ","na«¾º{°}n","MS",1007
"nine","SC34B","235.2","N","N","CNV"," ","na«¾º{°}n","MS",1008
"nine","SC34C","235.3","N","N","CNV"," ","na«¾º{°}n","MS",1009
"nine","SC35A","236.1","N","N","CNV"," ","na«¾º{°}n","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"nine","SC35C","236.3(*)","N","N"," "," ","na«¾º{°}n","MS",1012
"nine","SC35C","236.3(*)","N","N"," "," ","na¾º{°}n","MS",1012
"nine","SC35D"," ","N","N"," "," ","na«¾º{°}n","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"nine","SC36A","237.1","N","N","CNV"," ","nµº±¿n","MS",1015
"nine","SC36A","237.1","N","N","CNV"," ","nµ«¼º{°}n","MS",1015
"nine","SC36B","237.2","N","N"," "," ","na¾º±¿n","MS",1016
"nine","SC36C","237.3","N","N","CNV"," ","na«¾º{°}n","MS",1017
"nine","SC36D!","237.4!","N","N","CNV"," ","na«¾º{±¿}n","MS",1018
"nine","SC37","238","N","N"," "," ","na«¾º{°}n","MS",1019
"nine","SC38N","N239","N","N"," "," ","na«¾º{°}n","MS",1020
"nine","SC38A","239.1","N","N"," "," ","na«¾º{°}n","MS",1021
"nine","SC38B","239.2","N","N"," "," ","na«¾º{°}n","MS",1022
"nine","SC38C!","239.3!","N","N","CNV"," ","na«¾º{°}n","MS",1023
"nine","SC38D!","239.4(*)!","N","N"," "," ","na¾º±¿n","MS",1024
"nine","SC38D!","239.4(*)!","N","N"," "," ","na«¾{°}n","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"nine","SC39A","240.1","N","N"," "," ","na«¾º{°}n","MS",1026
"nine","SC39A","240.1","N","N","CNV"," ","na¾º°n","MS",1026
"nine","SC39B!","240.2!","N","N"," "," ","na¾º{°}n","MS",1027
"nine","SC40A","241.1","N","N"," "," ","nµº°n","MS",1028
"nine","SC40B","241.2","N","N","CNV"," ","nµ«¼º{°}n","MS",1029
"nine","SC40B","241.2","N","N","CNV"," ","nµþ«º{n}","MS",1029
"nine","SC41A","242.1","N","N"," "," ","na¾º{²¾}n","MS",1030
"nine","SC41B","242.2","N","N","CNV"," ","nµ«º{°}n","MS",1031
"nine","SC42N","N243","N","N"," "," ","na«¾º°Ýn","MS",1032
"nine","SC42N","N243","N","N","CNV"," ","na«¾º{±¿}n","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"nine","SC42A","243.1","N","N"," "," ","na¾º{°}n","MS",1034
"nine","SC42B!","243.2!","N","N"," "," ","na«¾º{°}n","MS",1035
"nine","SC42C!","243.3!","N","N"," "," ","na¾¥n","MS",1036
"nine","SC42C!","243.3!","N","N"," "," ","nµ¼{¥}n","MS",1036
"nine","SC42C!","243.3!","N","N"," "," ","na{°}n","MS",1036
"nine","SC42C!","243.3!","N","N"," "," ","n¥º{°}n","MS",1036
"nine","SC42C!","243.3!","N","N"," "," ","na¾º{°}n","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"nine","SC42E!","243.5!","N","N"," "," ","na«¾º{°}n","MS",1038
"nine","SC43A","244.1","N","N"," "," ","na«¾º{±¿}n","MS",1039
"nine","SC43B","244.2","N","N"," "," ","na¾º±¿n","MS",1040
"nine","SC43B","244.2","N","N","CNV"," ","naþ«¾°þ{n}","MS",1040
"nine","SC43C","244.3","N","N"," "," ","na¾º{°}n","MS",1041
"nine","SC43C","244.3","N","N","CNV"," ","na¾º±¿Ýn","MS",1041
"nine","SC44A","245.1","N","N"," "," ","na«¾º±¿n","MS",1042
"nine","SC44B","245.2","N","N","CNV"," ","nµ«¼º{°}n","MS",1043
"nine","GA1N","N246","N","N"," "," ","na«¾{°}n","MS",1044
"nine","GA1A","246.1(*)","N","N","CNV"," ","nµ¼º±¿n","MS",1045
"nine","GA1B","246.11","N","N"," "," ","na¾±¿n","MS",1046
"nine","GA1C","246.2","N","N","CNV"," ","na«¾º±¿n","MS",1047
"nine","GA1D","246.3","N","N","CNV"," ","nµº±¿n","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"nine","GA1F!","246.5!","N","N"," "," ","na¾º±¿½n","MS",1050
"nine","GA1G!","246.6!","N","N","CNV"," ","na¾º{°}n","MS",1051
"nine","GA1H!","246.7!","N","N"," "," ","na¾º°n","MS",1052
"nine","GA1H!","246.7!","N","N"," "," ","na«º±¿n","MS",1052
"nine","GA1H!","246.7!","N","N","CNV"," ","na«º{°}n","MS",1052
"nine","GA2N","N247","N","N","CNV"," ","nµ¼º{±¿}n","MS",1053
"nine","GA2A","247.1","N","N","CNV"," ","nµº±¿n","MS",1054
"nine","GA2B","247.2","N","N"," "," ","nµº±¿n","MS",1055
"nine","GA3A","248.1","N","N"," "," ","na¾±¿n","MS",1056
"nine","GA3B","248.2","N","N"," "," ","na¾º±¿n","MS",1057
"nine","GA4N","N249","N","N"," "," ","na¾º±¿½n","MS",1058
"nine","GA4A","249.1","N","N"," "," ","nµº±¿n","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"nine","GA4C!","249.3!","N","N","CNV"," ","na¾º±¿½n","MS",1061
"nine","GA5A","250.1","N","N","CNV"," ","nµº±¿n","MS",1062
"nine","GA5B","250.2","N","N","CNV"," ","nµº±¿n","MS",1063
"nine","GA5C","250.3","N","N"," "," ","nµº±¿n","MS",1064
"nine","GA5D!","250.4!","N","N","CNV"," ","nµ«º{±¿}n","MS",1065
"nine","GA5D!","250.4!","N","N","CNV"," ","nµº±¿n","MS",1065
"nine","GA5E!","250.5!","N","N","CNV"," ","nÞ¼º±¿n","MS",1066
"nine","GA6A","251.1","N","N","CNV"," ","nÞº±¿n","MS",1067
"nine","GA6A","251.1","N","N","CNV"," ","nµ«¼º±¿n","MS",1067
"nine","GA6B!","251.2!","N","N"," "," ","nµº±¿n","MS",1068
"nine","GA7","256","N","N","CNV"," ","na«¾º{°}n","MS",1069
"nine","GA8A","257.1","N","N","CNV"," ","na«¾º{°}n","MS",1070
"nine","GA8B","257.2","N","N","CNV"," ","na¾º±¿½n","MS",1071
"nine","GA9A","257A.1","N","N"," "," ","na«¾º{°}n","MS",1072
"ninth","GA9A","257A.1","A","Y","INA"," ","na«¾±¿nt‘ù","MS",1072
"nine","GA9B","257A.2","N","N"," "," ","na«¾º{°}n","MS",1073
"nine","GA10A","258.1","N","N"," "," ","naº±¿½n","MS",1074
"NR","GA10B","258.2"," ","N"," "," "," ","MS",1075
"nine","GA11N","N258A","N","N"," "," ","na«¾º{°}n","MS",1076
"ninth","GA11N","N258A","A","Y","INA"," ","na«¾ºnt‘ù","MS",1076
"nine","GA12A","259.1","N","N","CNV"," ","na«¾º{°}n","MS",1077
"nine","GA12B!","259.2(.3)","N","N"," "," ","na«¾±¿n","MS",1078
"nine","GA13A","260.1","N","N"," "," ","nµ¼º±¿½n","MS",1079
"nine","GA13B!","260.2!","N","N"," "," ","na«¾º{±¿}n","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"nine","GA14B","261.3","N","N","CNV"," ","na«¾º{°}n","MS",1082
"nine","GA14C","261.2","N","N","CNV"," ","nµ¼º±¿n","MS",1083
"nine","GA14C","261.2","N","N","CNV"," ","nµ«¼º{°}n","MS",1083
"nine","GA14C","261.2","N","N","CNV"," ","na«¾º±¿n","MS",1083
"nine","GA15A","262.1","N","N"," "," ","na¾º{²¾}n","MS",1084
"nine","GA15B","262.2","N","N"," "," ","nµ¼º±¿n","MS",1085
"ninth","GA15B","262.2","A","Y","INA/CNV"," ","na¾º±¿½ntù","MS",1085
"nine","GA16A","263.2","N","N"," "," ","nµ«º±¿n","MS",1086
"nine","GA16B","263.1","N","N","CNV"," ","nµ«¼º±¿n","MS",1087
"nine","GA16C","263.21","N","N"," "," ","na«¾º{°}n","MS",1088
"nine","GA16D!","263.3!","N","N"," "," ","na¾º{±¿}n","MS",1089
"nine","GA17N","N264","N","N"," "," ","na«¾º{°}n","MS",1090
"nine","GA17","264","N","N"," "," ","na«¾º{°}n","MS",1091
"nine","GA18A","264A.1","N","N"," "," ","na«¾º{°}n","MS",1092
"nine","GA18B","264A.2","N","N"," "," ","na«¾º±¿n","MS",1093
"nine","GA19A","265.1","N","N","CNV"," ","na«¾º{°}n","MS",1094
"nine","GA19B","265.2","N","N","CNV"," ","na«º{°}n","MS",1095
"nine","GA20A","266.1","N","N","CNV"," ","na«¾º{°}n","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"nine","GA21A","267.1","N","N"," "," ","na«¾º{°}n","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"nine","GA22A","268A.1","N","N"," "," ","na«¾º{°}n","MS",1100
"nine","GA22B","268A.2","N","N","CNV"," ","na«¾º°n","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"nine","GA23B","268.11","N","N"," "," ","na«¾º{±¿}n","MS",1103
"nine","GA23C","268.2","N","N"," "," ","na«¾º{°}n","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"nine","GA23E!","268.4!","N","N"," "," ","na«¾º{±¿}n","MS",1106
"nine","GA23E!","268.4!","N","N","CNV"," ","na«¾º{°½}n","MS",1106
"nine","GA23F!","268.5!","N","N"," "," ","na«¾º{°}n","MS",1107
"nine","GA24N","N269","N","N"," "," ","na«¾º{°}n","MS",1108
"nine","GA24A","269.1","N","N"," "," ","nµº{°}n","MS",1109
"nine","GA24B","269.2","N","N","CNV"," ","na«¾º{°}n","MS",1110
"ninth","GA24B","269.2","A","Y","INA"," ","naþ«¾º°þtù","MS",1110
"nine","GA25N","N269A","N","N"," "," ","na«¾{°}n","MS",1111
"nine","GA26","270A","N","N"," "," ","na«¾º{°}n","MS",1112
"ninth","GA26","270A","A","Y","INA"," ","na«¾º{±¿}nt‘ù","MS",1112
"nine","GA27!","270!","N","N"," "," ","na«¾º{°}n","MS",1113
"nine","GA28","271a","N","N"," "," ","na«¾º{±¿}n","MS",1114
"nine","GA29A","271.1","N","N","CNV"," ","nµ«º±¿n","MS",1115
"nine","GA29B","271.2","N","N","CNV"," ","nµ«¼º{°}n","MS",1116
"nine","GA30A","272.1(*)","N","N","CNV"," ","na¾º±¿n","MS",1117
"nine","GA30B","272.2(*)","N","N","CNV"," ","na¾º{°}n","MS",1118
"nine","GA30C!","272.3!","N","N"," "," ","naº{°}n","MS",1119
"nine","GA30C!","272.3!","N","N","CNV"," ","na«¾º{°}n","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"nine","GA31","272A","N","N"," "," ","na«¾±¿n","MS",1122
"nine","GA32","272B","N","N"," "," ","naº{±¿}n","MS",1123
"nine","GA33A","272C1","N","N"," "," ","na«¾º{°}n","MS",1124
"nine","GA33B","272C2","N","N"," "," ","na«¾º{°}n","MS",1125
"nine","GA34N","N273","N","N","CNV"," ","na«¾º{°}n","MS",1126
"nine","GA34A","273.1","N","N"," "," ","na¾º{²¾}n","MS",1127
"nine","GA34B","273.2","N","N","CNV"," ","na¾º°n","MS",1128
"nine","GA35N","N273A","N","N"," "," ","na«¾º{°}n","MS",1129
"nine","GA36N","N274A","N","N","CNV"," ","na«¾º{°}n","MS",1130
"nine","GA37N","2N274","N","N"," "," ","na«¾º{°}n","MS",1131
"nine","GA37M!","NC274","N","N"," "," ","na«¾±¿n","MS",1132
"nine","GA37M!","NC274","N","N","CNV"," ","na«¾º{°}n","MS",1132
"nine","GA37A","274.1","N","N","CNV"," ","nµ¼º±¿n","MS",1133
"nine","GA37B","274.2","N","N","CNV"," ","na«¾º{°}n","MS",1134
"nine","GA37C","274.21","N","N"," "," ","na«¾º{°}n","MS",1135
"nine","GA37D!","274.7!","N","N"," "," ","na«¾º{°}n","MS",1136
"nine","GA37E!","274.8!","N","N"," "," ","na«¾º{°}n","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"nine","GA37G!","274.4!","N","N"," "," ","na«¾º{°}n","MS",1139
"nine","GA37H!","274.5!","N","N","CNV"," ","na«¾º{°}n","MS",1140
"nine","GA37I!","274.6!","N","N"," "," ","na«¾º±¿n","MS",1141
"nine","GA38","275","N","N"," "," ","na«¾º{°}n","MS",1142
"nine","GA39","275A","N","N"," "," ","na«¾º{±¿}n","MS",1143
"nine","GA40","276A","N","N"," "," ","na«¾º{°}n","MS",1144
"nine","GA40","276A","N","N","CNV"," ","na«¾{±¿}n","MS",1144
"ninth","GA40","276A","A","Y","INA"," ","naº{±¿}nt‘ù","MS",1144
"nine","GA41","276B","N","N"," "," ","na«¾º{°}n","MS",1145
"nine","GA42A","276.1","N","N","CNV"," ","na«¾º{°}n","MS",1146
"nine","GA42A","276.1","N","N","CNV"," ","nµº±¿n","MS",1146
"nine","GA42B","276.2","N","N","CNV"," ","na«¾º{°}n","MS",1147
"nine","GA43","277","N","N"," "," ","na¾º{°¼}n","MS",1148
"nine","GA44A","278.1","N","N"," "," ","na¾º{±¿}n","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"nine","GA44C","278.3","N","N","CNV"," ","na«¾º{°}n","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"nine","GA44E","278.5","N","N"," "," ","na«¾º{±¿}n","MS",1153
"ninth","GA44E","278.5","A","Y","INA"," ","nµ¼±¿nt‘ù","MS",1153
"nine","FL1","252","N","N"," "," ","nµ«º±¿n","MS",1154
"nine","FL2A","253.1","N","N"," "," ","nµ¼º±¿n","MS",1155
"nine","FL2B","253.2","N","N"," "," ","na«¾º{°}n","MS",1156
"nine","FL2C!","253.3!","N","N","CNV"," ","nµº±¿Ýn","MS",1157
"nine","FL3A","254.1","N","N"," "," ","nµº±¿n","MS",1158
"nine","FL3B!","254.2!","N","N","CNV"," ","nµ«¼º±¿n","MS",1159
"nine","FL4","254A","N","N","CNV"," ","na«¾º{°}n","MS",1160
"nine","FL5A","255.1","N","N","CNV"," ","na¾º°«n","MS",1161
"nine","FL5B","255.2","N","N","CNV"," ","na«º°n","MS",1162
"","","","","","","","","",
