"twelve","NY1","50","N","N"," "," ","tw≤{∞}Ïv","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"twelve","NY2B","51.2","N","N"," "," ","tw≤Ïv","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"twelve","NY3A","401","N","N"," "," ","tw≤æÏv","MS",5
"twelve","NY3B","403","N","N"," "," ","tw≤{∞}Ïv","MS",6
"twelve","NY3C","402","N","N"," "," ","tw≤æÏv","MS",7
"twelve","NY3D","404","N","N"," "," ","tw≤æÏv","MS",8
"twelve","NY4A","405","N","N"," "," ","tw≤æÏv","MS",9
"twelve","NY4B","407","N","N"," "," ","tw≤æÏv","MS",10
"twelve","NY4C","408","N","N"," "," ","tw≤æÏv","MS",11
"twelve","NY5A","409","N","N"," "," ","tw≤æÏv","MS",12
"twelve","NY5B","410","N","N"," "," ","tw≤Ïv","MS",13
"twelve","NY5C","411","N","N"," "," ","tw≤{∞}Ïv","MS",14
"twelve","NY5D","412","N","N"," "," ","twè≤Ïv","MS",15
"twelve","NY5E","413","N","N"," "," ","tw≤æÏv","MS",16
"twelve","NY5F","414","N","N"," "," ","tw≤æÏv","MS",17
"twelve","NY5G","415","N","N"," "," ","tw≤æ{∞}Ïv","MS",18
"twelve","NY5H!","416!","N","N"," "," ","tw≤æ{∞}Ïv","MS",19
"twelve","NY5I!","417!","N","N"," "," ","tw≤æÏv","MS",20
"twelve","NY6A","418","N","N"," "," ","tw≤æÏv","MS",21
"twelve","NY6B","419","N","N"," "," ","tw≤{∞}Ïv","MS",22
"twelve","NY7A","420","N","N"," "," ","t{s}wè≤æÏv","MS",23
"twelve","NY7B","421","N","N"," "," ","tw≤æÏv","MS",24
"twelve","NY7C","422","N","N"," "," ","tw≤æ{∞}Ïv","MS",25
"twelve","NY7D","423","N","N"," "," ","tw≤æÏv","MS",26
"twelve","NY7E","424","N","N"," "," ","tw≤æÏv","MS",27
"twelve","NY7F","425","N","N"," "," ","tw≤æÏv","MS",28
"twelve","NY7G","426","N","N"," "," ","tw≤æÏv","MS",29
"twelve","NY7H","427","N","N"," "," ","tw≤æ{∞}Ïv","MS",30
"twelve","NY7I","428","N","N"," "," ","tw≤æÏv","MS",31
"twelve","NY7J!","429!","N","N"," "," ","tw≤æÏv","MS",32
"twelve","NY7K!","430!","N","N"," "," ","tw≤æÏv","MS",33
"twelve","NY7L!","431!","N","N"," "," ","tw≤æÏv","MS",34
"twelve","NY7M!","432!","N","N"," "," ","tw≤æ{∞}Ïv","MS",35
"twelve","NY8","432b","N","N"," "," ","tw≤æÏv","MS",36
"twelve","NY9A","432c","N","N"," "," ","tw≤{∞}Ïv","MS",37
"twelve","NY9B","433","N","N"," "," ","tw≤æÏv","MS",38
"twelve","NY9C","434","N","N"," "," ","tw≤Ïv","MS",39
"twelve","NY10A","435","N","N"," "," ","tw≤{∞}Ïv","MS",40
"twelve","NY10B!","436!","N","N"," "," ","tw≤{∞}Ïv","MS",41
"twelve","NY11","438","N","N"," "," ","tw≤æÏv","MS",42
"twelve","NY12A","439(*)","N","N"," "," ","tw≤{∞}Ïv","MS",43
"twelve","NY12B","440","N","N"," "," ","tw≤{∞}Ïv","MS",44
"twelve","NY12C!","441!","N","N"," "," ","tw≤Ïv","MS",45
"twelve","NY13A","443","N","N"," "," ","tw≤æ{∞}Ïv","MS",46
"twelve","NY13B!","444!","N","N"," "," ","tw≤{∞}Ïv","MS",47
"twelve","NY14A","445","N","Y"," ","AUX","tw≤{∞}Ïv","MS",48
"twelve","NY14B","446","N","N"," "," ","tw≤{∞}Ïv","MS",49
"twelve","NY15A","447","N","N"," "," ","tw≤{∞}Ïv","MS",50
"twelve","NY15B","448","N","N"," "," ","tw≤{∞}Ïv","MS",51
"twelve","NY16A","449","N","N"," "," ","tw≤æÏv","MS",52
"twelve","NY16B","450","N","N"," "," ","tw≤{∞}Ïv","MS",53
"twelve","NY17A","451(*)","N","N"," "," ","tw≤{∞}Ïv","MS",54
"twelve","NY17B","452","N","N"," "," ","tw≤{∞}Ïv","MS",55
"twelve","NY18A","453","N","N"," "," ","tw≤æ{∞}Ïv","MS",56
"twelve","NY18B","454","N","N"," "," ","tw≤æ{∞}Ïv","MS",57
"twelve","NY18C!","455!","N","N"," "," ","tw≤æ{∞}Ïv","MS",58
"twelve","NY19","456","N","N"," "," ","tw≤{∞}Ïv","MS",59
"twelve","NY20A","457","N","N"," "," ","tw≤æ{∞}Ïv","MS",60
"twelve","NY20B","458","N","N"," "," ","tw≤æ{∞}Ïv","MS",61
"twelve","NY21","459","N","N"," "," ","tw≤{∞}Ïv","MS",62
"twelve","NY22","460","N","N"," "," ","tw≤{∞}Ïv","MS",63
"twelve","NY23A","461","N","N"," ","CNV","tw≥æÏv","MS",64
"twelve","NY23B","462a","N","N"," ","CNV","t`w≤´Ïv","MS",65
"twelve","NY23C","462b","N","N"," ","CNV","twè≥Ïv","MS",66
"twelve","NY24A","463","N","N"," "," ","tw≤æ{∞}Ïv","MS",67
"twelve","NY24B!","464!","N","N"," "," ","tw≤{∞}Ïv","MS",68
"twelve","NY25A","465","N","N"," ","CNV","t`wè≤Ω{∞}v","MS",69
"twelve","NY25B","466","N","N"," ","CNV","tw≤´æÏv","MS",70
"twelve","NY26A","467","N","N"," ","CNV","tw≤´æÏv","MS",71
"twelve","NY26A","467","N","N"," ","CNV","tw≤æÏv","MS",71
"twelve","NY26B","468","N","N"," ","CNV","twè≤Ïv","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"twelve","NY27A","470","N","N"," ","CNV","t`wè≤´{©}v","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"twelve","NY27C","472","N","N"," ","CNV","tw≤æÏv","MS",76
"twelve","NY28A","473a","N","N"," "," ","tw≤Ïv","MS",77
"twelve","NY28B","473b(*)","N","N"," ","CNV","tw≥Ïv","MS",78
"NR","NY28C"," "," ","N"," "," "," ","-0",79
"twelve","NY29A","474a","N","N"," ","CNV","twè≤æÏv","MS",80
"twelve","NY29B","474b","N","N"," ","CNV","tw≤{Ï}v","MS",81
"twelve","NY29C","474c","N","N"," "," ","t`w≤{Ï}v","MS",82
"twelve","NY30A","475a","N","N"," "," ","tw≤Ïv","MS",83
"twelve","NY30B","475b","N","N"," ","CNV","tw≤Ïv","MS",84
"twelve","NY30C","475c","N","N"," ","CNV","tw≤æÏv","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"twelve","NY30E","475e","N","N"," ","CNV","tw≤Ïv","MS",87
"twelve","NY30E","475e","N","N"," ","CNV","tw≥Ïv","MS",87
"twelve","NY31A","478a","N","N"," ","CNV","twè≤Ïv","MS",88
"twelve","NY31A","478a","N","N"," ","CNV","twè≥Ïv","MS",88
"twelve","NY31B","478b","N","N"," ","CNV","tw≤æÏv","MS",89
"twelve","NY32A","479a","N","N"," ","CNV","tw≤æÏˆ","MS",90
"twelve","NY32B","479b","N","N"," ","CNV","twè≤´Ïv","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"twelve","NY33B","481","N","N"," "," ","tw≤æÏv","MS",93
"twelve","NY33C","482","N","N"," ","CNV","tw≤æÏv","MS",94
"twelve","NY34A","483","N","N"," ","CNV","twè≤æÏv","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"twelve","NY34C","485","N","N"," ","CNV","twè≤æÏv","MS",97
"twelve","NY34D!","486!","N","N"," "," ","tw≤´Ïv","MS",98
"twelfth","NY34D!","486!","A","Y"," ","INA/CNV","tw≤Ï˘","MS",98
"twelve","NY35A","487","N","N"," "," ","tw≤{∞}Ïv","MS",99
"twelve","NY35B","488","N","N"," "," ","tw≤{∞}Ïv","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"twelve","NY36A","491","N","N"," "," ","tw≤{∞}Ïv","MS",102
"twelve","NY36B","492","N","N"," "," ","tw≤{∞}Ïv","MS",103
"twelve","NY37A","493","N","N"," "," ","tw≤{∞}Ïv","MS",104
"twelve","NY37B","494","N","N"," "," ","tw≤{∞}Ïv","MS",105
"twelve","NY37C!","495!","N","N"," "," ","tw≤{∞}Ïv","MS",106
"twelve","NY38A","497(*)","N","N"," "," ","tw≤{∞}Ïv","MS",107
"twelve","NY38B","498","N","N"," "," ","tw≤{∞}Ïv","MS",108
"NA","NY38C"," "," ","N"," "," "," ","-0",109
"twelve","NY39A","499","N","N"," "," ","tw≤{∞}Ïv","MS",110
"twelve","NY39B","500","N","N"," "," ","tw≤{∞}Ïv","MS",111
"twelve","NY40A","501","N","N"," "," ","tw≤{∞}Ïv","MS",112
"twelve","NY40B","502","N","N"," "," ","tw≤{∞}Ïv","MS",113
"twelve","NY41","504","N","N"," "," ","tw≤{∞}Ïv","MS",114
"twelve","NY42A","505","N","N"," "," ","tw≤∫{∞}Ïv","MS",115
"twelve","NY42B","506","N","N"," "," ","tw≤{∞}Ïv","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"twelve","NY43B","507b","N","N"," "," ","tw≤{∞}Ïv","MS",118
"twelve","NY43C!","508!","N","N"," "," ","tw≤{∞}Ïv","MS",119
"twelve","NY44A","511","N","N"," "," ","tw≤{∞}Ïv","MS",120
"twelve","NY44B","512","N","N"," "," ","tw≤{∞}Ïv","MS",121
"twelve","NY45A","513a","N","N"," ","CNV","twè≥ºÏv","MS",122
"twelve","NY45B","513b","N","N"," ","CNV","twè≤æÏv","MS",123
"twelve","NY45C","513c","N","N"," ","CNV","twè≤´Ïv","MS",124
"twelve","NY45D!","513d!","N","N"," "," ","tw≤Ïv","MS",125
"twelve","NY46A","515a","N","N"," "," ","twè≤æÏv","MS",126
"twelve","NY46B","515b","N","N"," "," ","t`w≤Ïv{vè}","MS",127
"twelve","NY46B","515b","N","N"," ","CNV/SIC","tw≤Ï","MS",127
"twelve","NY46B","515b","N","N"," ","CNV","tw≤æÏv","MS",127
"twelve","NY46C","515c","N","N"," "," ","tw≤Ïv","MS",128
"twelve","NY47A","517(*)","N","N"," ","CNV","twè≤æÏv","MS",129
"twelve","NY47B","518","N","N"," "," ","tw≤æ{∞}Ïv","MS",130
"twelve","NY48A","519a","N","N"," ","CNV","tw≤Ïv","MS",131
"twelve","NY48A","519a","N","N"," ","CNV","twè≤æÏv","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"twelve","NY48C","519c","N","N"," "," ","tw≤´Ïv","MS",133
"twelve feet","NY48C","519c","O","N"," ","CNV","Âtw≤Ï$ıfiΩit","MS",133
"twelve","NY48D","519d","N","N"," ","CNV","twè≤Ïv","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"twelve","NY49C","522a","N","N"," ","CNV","tw≤æÏv","MS",137
"twelve","NY49C","522a","N","N"," ","CNV","tw≤Ïv","MS",137
"twelve","NY49C","522a","N","N"," ","CNV","tw≤{©}v","MS",137
"twelve","NY49D","522b","N","N"," "," ","tw≤æÏˆ","MS",138
"twelve","NY50A","523","N","N"," ","CNV","twè≤´Ïv","MS",139
"twelve","NY50B","524","N","N","[{Ï}]: strongly velarized"," ","twè≤´{Ï}v","MS",140
"twelve","NY51A","525a","N","N"," ","CNV","twè≤æÏv","MS",141
"twelve","NY51A","525a","N","N"," ","CNV","twè≤Ïvz","MS",141
"twelve","NY51B","525b","N","N"," "," ","tw≤æÏv","MS",142
"twelve","NY51C","525c","N","N"," ","CNV","tw•Ïv","MS",143
"twelve","NY51D","525d","N","N"," ","CNV","twè≤æÏv","MS",144
"twelve","NY51E!","525e!","N","N"," ","CNV","tw≤Ïv","MS",145
"twelve","NY51E!","525e!","N","N"," ","CNV","tw≥´Ïˆ","MS",145
"twelve","NY52A","527","N","N"," ","CNV","twè≤æÏv","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"twelve","NY52C","528b","N","N"," "," ","tw≤Ïv","MS",148
"twelve","NY53A","529","N","N"," ","CNV","twè≥Ïv","MS",149
"twelve","NY53A","529","N","N"," ","CNV","tw≤æÏv","MS",149
"twelve","NY53B!","530!","N","N"," "," ","tw≤Ïv","MS",150
"twelve","NY54A","531","N","N"," "," ","tw≤Ïv","MS",151
"twelve","NY54B","532","N","N"," "," ","tw≤Ï{ˆ}","MS",152
"twelve","NY55A","533","N","N","[Ï]: strongly velarized"," ","tw≤æÏv","MS",153
"twelve","NY55A","533","N","N"," ","CNV","tw≤Ïv","MS",153
"twelve","NY55B","534","N","N"," "," ","t`wè≤Ïv","MS",154
"twelve","NY56A","535","N","N"," "," ","tw≤æÏv","MS",155
"twelve","NY56A","535","N","N"," ","CNV","tw≤Ïˆ","MS",155
"twelve","NY56B","536","N","N"," ","CNV","twè≤©v","MS",156
"twelve","NY57A","537a","N","N"," ","CNV","tw≥Ïv","MS",157
"twelve","NY57B","537b","N","N"," ","CNV","twè≤Ïv","MS",158
"twelve","NY57B","537b","N","N"," ","CNV","t`wè≤Ïv","MS",158
"twelve","NY57C!","537c!","N","N"," "," ","tw≤Ïv","MS",159
"twelve","NY58A","539a","N","N"," ","CNV","twè≤´Ïv","MS",160
"twelve","NY58B","539b","N","N"," ","CNV","twè≤Ïv","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"twelve","NY58D!","539d!","N","N"," "," ","tw≤Ïv","MS",163
"twelve","NY58E!","539e!","N","N"," "," ","tw≤´Ïv","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"twelve","NY59A","543","N","N"," "," ","twè≤æÏv","MS",166
"twelve","NY59A","543","N","N"," ","CNV","tw≤æÏv","MS",166
"twelve","NY59B","544","N","N"," "," ","tw≤{∞}Ïv","MS",167
"twelve","NY60A","545","N","N"," ","CNV","tw≤æÏv","MS",168
"twelve","NY60B!","546!","N","N"," ","CNV","tw≤æÏˆ","MS",169
"twelve","NY61A","547","N","N"," ","CNV","tw≤æÏv","MS",170
"twelve","NY61B","548","N","N"," ","CNV","tw≤Ïv","MS",171
"twelve","NY61B","548","N","N"," ","CNV","tw≤æÏv","MS",171
"twelve","NY62A","551a","N","N"," "," ","tw≤Ïv","MS",172
"twelve","NY62B","551b","N","N"," "," ","twè≤æÏv","MS",173
"twelve","NY62C","551c","N","N"," "," ","tw≤Ïv","MS",174
"twelve","NY62D!","551d!","N","N"," "," ","t`wè≤æÏv","MS",175
"twelve","NY62D!","551d!","N","N"," ","CNV","tw≤Ïv","MS",175
"twelve","NY63A","556a","N","N"," ","CNV","tw≤æÏv","MS",176
"twelve","NY63A","556a","N","N"," ","CNV","t`wè≤æÏv","MS",176
"twelve","NY63A","556a","N","N"," ","CNV","tw≤´Ïv","MS",176
"twelve","NY63B","556b","N","N"," ","CNV","tw≤Ïv","MS",177
"twelve","NY63B","556b","N","N","[Ï]: strongly velarized","CNV","tw≤æÏv","MS",177
"twelve","NY63C","556c","N","N"," "," ","tw≤{∞}Ïv","MS",178
"twelve","NY63D!","556d!","N","N"," ","CNV","tw≤{Ï}ˆ","MS",179
"twelve","NY64A","557a","N","N"," ","CNV","t`w≤æÏv","MS",180
"twelve","NY64B","557b","N","N"," "," ","tw≤´Ïv","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"twelve","NJ1A","1","N","N"," "," ","tw≤{∞}Ïv","MS",183
"twelve","NJ1B","2","N","N"," "," ","tw≤{∞}Ïv","MS",184
"twelve","NJ2A","3(*)","N","N"," "," ","tw≤{∞}Ïv","MS",185
"twelve","NJ2B","4","N","N"," "," ","tw≤Ïv","MS",186
"twelve","NJ3A","5","N","N"," "," ","tw≤{∞}Ïv","MS",187
"twelve","NJ3B","6","N","N"," "," ","tw≤{∞}Ïv","MS",188
"twelve","NJ4A","7","N","N"," "," ","tw≤{∞}Ïv","MS",189
"twelve","NJ4B","8","N","N"," "," ","tw≤{∞}Ïv","MS",190
"twelve","NJ5A","9","N","N"," "," ","tw≤æ{∞}Ïv","MS",191
"twelve","NJ5B","10","N","N"," "," ","tw≤æ{∞}Ïv","MS",192
"twelve","NJ6A","11","N","N"," "," ","tw≤{∞}Ïv","MS",193
"twelve","NJ6B","12","N","N"," "," ","tw≤æÏv","MS",194
"twelve","NJ7A","17","N","N"," "," ","tw≤´{∞}Ïv","MS",195
"twelve","NJ7B!","18!","N","N"," "," ","tw≤Ωæ{∞}Ïv","MS",196
"twelve","NJ8A","19","N","N"," "," ","tw≤æÏv","MS",197
"twelve","NJ8B","20","N","N"," "," ","tw≤Ïv","MS",198
"twelve","NJ9A","21","N","N"," "," ","tÚè≤{∞}Ïv","MS",199
"twelve","NJ9B","22","N","N"," "," ","tw≤{∞}Ïv","MS",200
"twelve","NJ10A","24b","N","N"," "," ","tw≤æÏv","MS",201
"twelve","NJ10B","23","N","N"," "," ","tw≤{∞}Ïv","MS",202
"twelve","NJ10C","24","N","N"," "," ","tw≤æÏv","MS",203
"twelve","NJ10D!","24c!","N","N"," "," ","tw≤æÏv","MS",204
"twelve","NJ11A","25","N","N"," "," ","tw≤æ{∞}Ïv","MS",205
"twelve","NJ11B","26a","N","N"," "," ","tw≤æ{∞}Ïv","MS",206
"twelve","NJ11C","26b","N","N"," "," ","tw≤æ{∞}Ïv","MS",207
"twelve","NJ12A","27","N","N"," "," ","tw≤æ{∞}Ïv","MS",208
"twelve","NJ12B","28","N","N"," "," ","tw≤æ{∞}Ïv","MS",209
"twelve","NJ13A","29","N","N"," "," ","tw≤{∞}Ïv","MS",210
"twelve","NJ13B","30","N","N"," "," ","tw≤{∞}Ïv","MS",211
"twelve","NJ14A","31","N","N"," "," ","tw≤{∞}Ïv","MS",212
"twelve","NJ14B","32","N","N"," "," ","tw≤æ{∞}Ïv","MS",213
"twelve","NJ15A","33","N","N"," "," ","tw≤{∞}Ïv","MS",214
"twelve","NJ15B","34","N","N"," "," ","tw≤æ{∞}Ïvè","MS",215
"twelve","NJ16A","35","N","N"," "," ","twè≤{∞}Ïv","MS",216
"twelve","NJ16B","36","N","N"," "," ","tw≤æ{∞}Ïv","MS",217
"twelve","NJ17A","37","N","N"," "," ","tw≤{∞}Ïv","MS",218
"twelve","NJ17B","38","N","N"," "," ","tw≤{∞}Ïv","MS",219
"twelve","NJ18A","41","N","N"," "," ","tw≤{∞}Ïv","MS",220
"twelve","NJ18B","42","N","N"," "," ","tw≤æÏv","MS",221
"twelve","NJ18C!","43!","N","N"," "," ","tw≤{∞}Ïv","MS",222
"twelve","NJ18D!","44!","N","N"," "," ","tw≤{∞}Ïv","MS",223
"twelve","NJ19A","45","N","N"," "," ","tw≤æÏv","MS",224
"twelve","NJ19B!","46!","N","N"," "," ","tw≤Ïv","MS",225
"twelve","NJ20A","47","N","N"," "," ","tw≤{∞}Ïv","MS",226
"twaalf","NJ20A","47","N","Y","Dutch","INA","twoΩ∫Ïv","MS",226
"twelve","NJ20B","47b","N","N"," "," ","tw≤Ïv","MS",227
"twelve","NJ21A","48","N","N"," "," ","tw≤{∞}Ïv","MS",228
"twelve","NJ21B","49","N","N"," "," ","tw≤æ{∞}Ïvè","MS",229
"twelve","PA1A","51","N","N"," "," ","tw≤{∞}Ïv","MS",230
"twelve","PA1B","52","N","N"," "," ","tw≤æ{∞}Ïv","MS",231
"twelve","PA1C","53","N","N"," "," ","tw≤{∞}Ïv","MS",232
"twelve","PA1D","54","N","N"," "," ","tw≤{∞}Ïv","MS",233
"twelve","PA1E!","55!","N","N"," "," ","tw≤æ{∞}Ïv","MS",234
"twelve","PA1F!","56!","N","N"," "," ","tw≤Ïv","MS",235
"twelve","PA1G!","57!","N","N"," "," ","tw≤{∞}Ïv","MS",236
"twelve","PA1H!","58!","N","N"," "," ","tw≤Ïv","MS",237
"twelve","PA2A","59","N","N"," "," ","tw≤{∞}Ïv","MS",238
"twelve","PA2B","60","N","N"," "," ","tw≤{∞}Ïv","MS",239
"twelve","PA3A","61","N","N"," "," ","tw≤{∞}Ïv","MS",240
"twelve","PA3B","62","N","N"," "," ","tw≤æ{∞}Ïv","MS",241
"twelve","PA3C","62b","N","N"," "," ","tw≤{∞}Ïv","MS",242
"twelve","PA4A","63","N","N"," "," ","tw≤{∞}Ïv","MS",243
"twelve","PA4B!","64!","N","N"," "," ","tw≤Ïv","MS",244
"twelve","PA5A","65(*)","N","N"," "," ","tw≤{∞}Ïv","MS",245
"twelve","PA5B","65b","N","N"," "," ","tw≤{∞}Ïv","MS",246
"twelve","PA5C","66","N","N"," "," ","tw≤{∞}Ïv","MS",247
"twelve","PA5D","67","N","N"," "," ","tw≤æÏv","MS",248
"twelve","PA5E!","68!","N","N"," "," ","tw≤{∞}Ïv","MS",249
"twelve","PA6A","69","N","N"," "," ","tˆ≤lçˆ","MS",250
"twelve","PA6B","71","N","N"," "," ","tw≤lv","MS",251
"twelve","PA6C","71b","N","N"," "," ","tˆ≤lˆ","MS",252
"twelve","PA6D!","72!","N","N"," "," ","tw≤æÏv","MS",253
"twelve","PA7A","73","N","N"," "," ","tw≤{∞}Ïv","MS",254
"twelve","PA7B","74","N","N"," "," ","tw≤{∞}Ïv","MS",255
"twelve","PA7C","75","N","N"," "," ","tw≤Ωlçˆ","MS",256
"twelve","PA7D!","76!","N","N"," "," ","tw≤{∞}Ïv","MS",257
"twelve","PA8A","77","N","N"," "," ","tw≤{∞}Ïv","MS",258
"twelve","PA8B","78","N","N"," "," ","tw≤{∞}Ïv","MS",259
"twelve","PA8C","79","N","N"," "," ","tˆ≤{∞}lˆ","MS",260
"twelve","PA8D!","80!","N","N"," "," ","tw≤{∞}Ïv","MS",261
"twelve","PA9A","83","N","N"," "," ","tˆ≤Ïˆ","MS",262
"twelve","PA9B","83b","N","N"," "," ","tw≤{∞}Ïv","MS",263
"twelve","PA9C!","84!","N","N"," "," ","tw≤{∞}Ïv","MS",264
"twelve","PA10","87","N","N"," "," ","tw≤lˆ","MS",265
"twelve","PA11A","89","N","N"," "," ","tw≤{∞}Ïv","MS",266
"twelve","PA11B","90(*)","N","N"," "," ","tw≤{∞}Ïv","MS",267
"twelve","PA12A","91","N","N"," "," ","tw≤{∞}Ïv","MS",268
"twelve","PA12B","92","N","N"," "," ","tw≤{∞}Ïv","MS",269
"twelve","PA13A","93","N","N"," "," ","tw≤{∞}Ïv","MS",270
"twelve","PA13B","94","N","N"," "," ","tw≤{∞}Ïv","MS",271
"twelve","PA14A","95(*)","N","N"," "," ","tw≤lçf","MS",272
"twelve","PA14B","96","N","N"," "," ","tw≤{∞}Ïv","MS",273
"NA","PA14C"," "," ","N"," "," "," ","-0",274
"twelve","PA15A","99","N","N"," "," ","tw≤{∞}Ïv","MS",275
"twelve","PA15B","99b","N","N"," "," ","tw≤{∞}Ïv","MS",276
"twelve","PA15C!","100!","N","N"," "," ","tw≤{∞}Ïv","MS",277
"twelve","PA16A","101","N","N"," "," ","tíˆ≤lçf","MS",278
"twelve","PA16B","102","N","N"," "," ","tw≤{∞}Ïv","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"twelve","PA17A","105","N","N"," "," ","tw≤lf","MS",281
"twelve","PA17B","106","N","N"," "," ","tw≤lv","MS",282
"twelve","PA18A","107","N","N"," "," ","tw≤{∞}Ïv","MS",283
"twelve","PA18B!","108!","N","N"," "," ","tw≤{∞}Ïv","MS",284
"twelve","PA19A","113","N","N"," "," ","tw≤{∞}Ïv","MS",285
"twelve","PA19B","114","N","N"," "," ","tw≤{∞}Ïv","MS",286
"twelve","PA20A","115","N","N"," "," ","tw≤æ{∞}Ïv","MS",287
"twelve","PA20B","116","N","N"," "," ","tw≤{∞}Ïv","MS",288
"twelve","PA21A","117","N","N"," "," ","tw≤æ{∞}Ïv","MS",289
"twelve","PA21B","118","N","N"," "," ","tw≤æ{∞}Ïv","MS",290
"twelve","PA22A","119","N","N"," "," ","tw≤æ{∞}Ïv","MS",291
"twelve","PA22B","120","N","N"," "," ","tw≤{∞}Ïv","MS",292
"twelve","PA23A","121","N","N"," "," ","tw≤æÏv","MS",293
"twelve","PA23B","122","N","N"," "," ","tw≤{∞}Ïv","MS",294
"twelve","PA24A","123","N","N"," "," ","tw≤{∞}Ïv","MS",295
"twelve","PA24B","124","N","N"," "," ","tw≤Ωæ{∞}Ïv","MS",296
"twelve","PA25A","125","N","N"," "," ","tw≤{∞}Ïv","MS",297
"twelve","PA25B","126","N","N"," "," ","tw≤æ{∞}Ïv","MS",298
"twelve","PA26A","127","N","N"," "," ","tw≤{∞}Ïv","MS",299
"twelve","PA26B","128","N","N"," "," ","tw≤{∞}Ïv","MS",300
"twelve","PA27A","131","N","Y"," ","AUX","tw≤{∞}Ïv","MS",301
"twelve","PA27B","132","N","N"," "," ","tw≤{∞}Ïv","MS",302
"twelve","PA28A","135","N","N"," "," ","tw≤{∞}Ïv","MS",303
"twelve","PA28B!","136!","N","N"," "," ","tw≤{∞}Ïv","MS",304
"twelve","PA29A","139(*)","N","N"," "," ","tw≤{∞}Ïv","MS",305
"twelve","PA29B","140","N","N"," "," ","tw≤{∞}Ïv","MS",306
"twelve","PA30A","143","N","N"," "," ","tw≤{∞}Ïv","MS",307
"twelve","PA30B","144","N","N"," "," ","tw≤{∞}Ïv","MS",308
"twelve","PA31A","145","N","N"," "," ","tw≤{∞}Ïv","MS",309
"twelve","PA31B","146","N","N"," "," ","tw≤{∞}Ïv","MS",310
"twelve","PA32A","147","N","N"," "," ","tw≤{∞}Ïv","MS",311
"twelve","PA32B","148","N","N"," "," ","tw≤{∞}Ïv","MS",312
"twelve","PA33A","151","N","N"," "," ","tw≤{∞}Ïv","MS",313
"twelve","PA33B","152","N","N"," "," ","tw≤{∞}Ïv","MS",314
"twelve","PA34A","155","N","N"," "," ","tw≤æ{∞}Ïv","MS",315
"twelve","PA34B","156","N","N"," "," ","tw≤{∞}Ïv","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"twelve","PA35A","157","N","N"," "," ","tw≤{∞}Ïv","MS",318
"twelve","PA35B","158(*)","N","N"," "," ","tw≤{∞}Ïv","MS",319
"NR","PA35C"," "," ","N"," "," "," ","-0",320
"twelve","PA36A","159","N","N"," "," ","tw≤{∞}Ïv","MS",321
"twelve","PA36B","160","N","N"," "," ","tw≤{∞}Ïv","MS",322
"twelve","PA37A","161(*)","N","N"," "," ","tw≤lçˆ","MS",323
"twelve","PA37B","162","N","N"," "," ","tw≤lˆ","MS",324
"NR","PA37C"," "," ","N"," "," "," ","-0",325
"twelve","PA38A","163","N","N"," "," ","tw≤{∞}Ïv","MS",326
"twelve","PA38B","164","N","N"," "," ","tw≤æ{∞}Ïv","MS",327
"twelve","PA39A","165","N","N"," "," ","tw≤{∞}Ïv","MS",328
"twelve","PA39B","166","N","N"," "," ","tw≤æ{∞}Ïv","MS",329
"twelve","PA40A","167","N","N"," "," ","tw≤{∞}Ïv","MS",330
"twelve","PA40B","168","N","N"," "," ","tw≤Ω{∞}Ïv","MS",331
"twelve","PA41A","171","N","N"," "," ","tw≤{∞}Ïv","MS",332
"twelve","PA41B","172","N","N"," "," ","tw≤{∞}Ïv","MS",333
"twelve","PA42A","175","N","N"," "," ","tw≤{∞}Ïv","MS",334
"twelve","PA42B","176","N","N"," "," ","tw≤{∞}Ïv","MS",335
"twelve","PA43A","177","N","N"," "," ","tw≤æ{∞}Ïv","MS",336
"twelve","PA43B","178","N","N"," "," ","tw≤æ{∞}Ïv","MS",337
"twelve","PA44A","179","N","N"," "," ","tw≤{∞}Ïv","MS",338
"twelve","PA44B","180","N","N"," "," ","tw≤{∞}Ïv","MS",339
"twelve","PA45A","181","N","N"," "," ","tw≤{∞}Ïv","MS",340
"twelve","PA45B","182","N","N"," "," ","tw≤{∞}Ïv","MS",341
"twelve","PA46A","185","N","N"," "," ","tw≤{∞}Ïv","MS",342
"twelve","PA46B","186","N","N"," "," ","tw≤{∞}Ïv","MS",343
"twelve","PA47A","189","N","N"," "," ","tw≤{∞}Ïv","MS",344
"twelve","PA47B","190","N","N"," "," ","tw≤{∞}Ïv","MS",345
"twelve","PA48A","191","N","N"," "," ","tw≤{∞}Ïv","MS",346
"twelve","PA48B","192","N","N"," "," ","tw≤{∞}Ïv","MS",347
"twelve","PA48C","193","N","N"," "," ","tw≤{∞}Ïv","MS",348
"twelve","PA49A","194","N","N"," "," ","tw≤{∞}Ïv","MS",349
"twelve","PA49B","195","N","N"," "," ","tw≤{∞}Ïv","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"twelve","PA50B","197","N","N"," "," ","tw≤{∞}Ïv","MS",352
"twelve","PA50C!","198!","N","N"," "," ","tw≤{∞}Ïv","MS",353
"twelve","PA51A","199","N","N"," "," ","tw≤´{∞}Ïv","MS",354
"twelve","PA51B","200","N","N"," "," ","tw≤{∞}Ïv","MS",355
"twelve","PA52A","201","N","N"," "," ","tw≤æ{∞}Ïv","MS",356
"twelve","PA52B!","202!","N","N"," "," ","tw≤{∞}Ïv","MS",357
"twelve","PA53A","203","N","N"," "," ","tw≤{∞}Ïv","MS",358
"twelve","PA53B","204","N","N"," "," ","tw≤{∞}Ïv","MS",359
"twelve","PA54A","205","N","N"," "," ","tw≤´{∞}Ïv","MS",360
"twelve","PA54B","206","N","N"," "," ","tw≤{∞}Ïv","MS",361
"twelve","PA55A","207","N","N"," "," ","tw≤æ{∞}Ïv","MS",362
"twelve","PA55B","208","N","N"," "," ","tw≤{∞}Ïv","MS",363
"twelve","PA56A","211(*)","N","N"," "," ","tw≤{∞}Ïv","MS",364
"twelve","PA56B","212","N","N"," "," ","tw≤{∞}Ïv","MS",365
"twelve","PA57A","213","N","N"," "," ","tw≤{∞}Ïv","MS",366
"twelve","PA57B","214","N","N"," "," ","tw≤{∞}Ïv","MS",367
"twelve","PA58A","215","N","N"," "," ","tw≤{∞}Ïv","MS",368
"twelve","PA58B","216","N","N"," "," ","tw≤´{∞}Ïv","MS",369
"twelve","PA59A","219","N","N"," "," ","tw≤{∞}Ïv","MS",370
"twelve","PA59B","220","N","N"," "," ","tw≤{∞}Ïv","MS",371
"twelve","PA60A","221","N","N"," "," ","tw≤{∞}Ïv","MS",372
"twelve","PA60B","222","N","N"," "," ","tw≤{∞}Ïv","MS",373
"twelve","PA61A","223","N","N"," "," ","tw≤´æÏv","MS",374
"twelve","PA61B","224","N","N"," "," ","tw≤{∞}Ïv","MS",375
"twelve","PA62A","229","N","N"," "," ","tw≤{∞}Ïv","MS",376
"twelve","PA62B","230","N","N"," "," ","tw≤{∞}Ïv","MS",377
"twelve","PA63A","231","N","N"," "," ","tw≤{∞}Ïv","MS",378
"twelve","PA63B","232","N","N"," "," ","tw≤{∞}Ïv","MS",379
"twelve","PA64A","233","N","N"," "," ","tw≤{∞}Ïv","MS",380
"twelve","PA64B","234","N","N"," "," ","tw≤{∞}Ïv","MS",381
"twelve","PA65A","237","N","N"," "," ","tw≤{∞}Ïv","MS",382
"twelve","PA65B","238","N","N"," "," ","tw≤{∞}Ïv","MS",383
"twelve","PA66A","239","N","N"," "," ","tw≤æ{∞}Ïv","MS",384
"twelve","PA66B","240","N","N"," "," ","tw≤æ{∞}Ïv","MS",385
"twelve","PA67A","243","N","N"," "," ","tw≤{∞}Ïv","MS",386
"twelve","PA67B","244","N","N"," "," ","tw≤{∞}Ïv","MS",387
"twelve","WV1!","88!","N","N"," "," ","tw≤{∞}Ïv","MS",388
"twelve","WV2","89","N","N"," "," ","tw≤{∞}Ïv","MS",389
"twelve","WV3","91","N","N"," "," ","tw≤{∞}Ïv","MS",390
"twelve","WV4A","92","N","N"," "," ","tw≤Ïv","MS",391
"twelve","WV4B","93","N","N"," "," ","tw≤{∞}Ïv","MS",392
"twelve","WV5","94","N","N"," "," ","tw≤{∞}Ïv","MS",393
"twelve","WV6A","95","N","N"," "," ","tw≤{∞}Ïv","MS",394
"twelve","WV6B","96","N","N"," "," ","tw≤Ïv","MS",395
"twelve","WV7A","97","N","N"," "," ","tw≤æ{∞}Ïv","MS",396
"twelve","WV7B","98","N","N"," "," ","tw≤{∞}Ïv","MS",397
"twelve","WV8A","97b","N","N"," "," ","tw≤{∞}Ïv","MS",398
"twelve","WV8B","98b","N","N"," "," ","tw≤{∞}Ïv","MS",399
"twelve","WV9A","301","N","N"," "," ","tw≤{∞}Ïv","MS",400
"twelve","WV9B","302","N","N"," "," ","tw≤{∞}Ïv","MS",401
"twelve","WV10A","303","N","N"," "," ","tw≤æ{∞}Ïv","MS",402
"twelve","WV10B","303b","N","N"," "," ","tw≤{∞}Ïv","MS",403
"twelve","WV10C","304","N","N"," "," ","tw≤{∞}Ïv","MS",404
"twelve","WV11A","305","N","N"," "," ","tw≤{∞}{Ï}v","MS",405
"twelve","WV11B!","306!","N","N"," "," ","tw≤∫{∞}Ïv","MS",406
"twelve","WV12A","307","N","N"," "," ","tw≤{∞}Ïv","MS",407
"twelve","WV12B","308","N","N"," "," ","tw≤{∞}Ïv","MS",408
"twelve","WV13A","309","N","N"," "," ","tw≤{∞}Ïv","MS",409
"twelve","WV13B","310","N","N"," "," ","tw≤{∞}Ïv","MS",410
"twelve","WV14A","311","N","N"," "," ","tw≤{∞}Ïv","MS",411
"twelve","WV14B","312","N","N"," "," ","tw≤{∞}Ïv","MS",412
"twelve","WV15A","313","N","N"," "," ","tw≤{∞}Ïv","MS",413
"twelve","WV15B","314","N","N"," "," ","tw≤{∞}Ïv","MS",414
"twelve","WV16A","315","N","N"," "," ","tw≤{∞}Ïv","MS",415
"twelve","WV16B","316","N","N"," "," ","tw≤{∞}Ïv","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"twelve","WV17B","317b","N","N"," "," ","tw≤{∞}Ïv","MS",418
"twelve","WV17C","318","N","N"," "," ","tw≤{∞}Ïv","MS",419
"twelve","WV18A","319","N","N"," "," ","tw≤{∞}Ïv","MS",420
"twelve","WV18B","320","N","N"," "," ","tw≤{∞}Ïv","MS",421
"twelve","WV19A","321","N","N"," "," ","tw≤{∞}Ïv","MS",422
"twelve","WV19B","322","N","N"," "," ","tw≤{∞}Ïv","MS",423
"twelve","WV20A","323","N","N"," "," ","tw≤´∫{∞}Ïv","MS",424
"twelve","WV20B","324","N","N"," "," ","tw≤{∞}Ïv","MS",425
"twelve","WV21A","325","N","N"," "," ","tw≤´{∞}Ïv","MS",426
"twelve","WV21B","326","N","N"," "," ","tw≤{∞}Ïv","MS",427
"twelve","WV22A","327","N","N"," "," ","tw≤{∞}Ïv","MS",428
"twelve","WV22B","328","N","N"," "," ","tw≤{∞}Ïv","MS",429
"twelve","WV23A","331","N","N"," "," ","tw≤{∞}Ïv","MS",430
"twelve","WV23B","332","N","N"," "," ","tw≤{∞}Ïv","MS",431
"twelve","WV24A","335","N","N"," "," ","tw≤{∞}Ïv","MS",432
"twelve","WV24B","336","N","N"," "," ","tw≤{∞}Ïv","MS",433
"twelve","WV25A","337","N","N"," "," ","tw≤´{∞}Ïv","MS",434
"twelve","WV25B","338","N","N"," "," ","tw≤{∞}Ïv","MS",435
"twelve","WV26A","339","N","N"," "," ","tw≤{∞}Ïv","MS",436
"twelve","WV26B","340","N","N"," "," ","tw≤{∞}Ïv","MS",437
"twelve","WV27A","341","N","N"," "," ","tw≤{∞}Ïv","MS",438
"twelve","WV27B","342","N","N"," "," ","tw≤∫{∞}Ïv","MS",439
"twelve","WV28A","343","N","N"," "," ","tw≤{∞}Ïv","MS",440
"twelve","WV28B","344","N","N"," "," ","tw≤{∞}Ïv","MS",441
"twelve","WV29A","345","N","N"," "," ","tw≤{∞}Ïv","MS",442
"twelve","WV29B","346","N","N"," "," ","tw≤´∫{∞}Ïv","MS",443
"twelve","WV30A","347","N","N"," "," ","tw≤´∫{∞}Ïv","MS",444
"twelve","WV30B","348","N","N"," "," ","tw≤{∞}{Ï}v","MS",445
"twelve","WV31A","349","N","N"," "," ","tw≤´∫{∞}Ïv","MS",446
"twelve","WV31B","350","N","N"," "," ","tw≤´∫{∞}Ïv","MS",447
"twelve","WV32A","353","N","N"," "," ","tw≤´∫{∞}Ïv","MS",448
"twelve","WV32B","354","N","N"," "," ","tw≤∫{∞}Ïv","MS",449
"twelve","WV33A","355","N","N"," "," ","tw≤{∞}Ïv","MS",450
"twelve","WV33B","356","N","N"," "," ","tw≤´∫{∞}Ïv","MS",451
"twelve","WV34A","359","N","N"," "," ","tw≤{∞}Ïv","MS",452
"twelve","WV34B","360","N","N"," "," ","tw≤{∞}Ïv","MS",453
"twelve","WV35A","361","N","N"," "," ","tw≤{∞}Ïv","MS",454
"twelve","WV35B","362","N","N"," "," ","tw≤{∞}Ïv","MS",455
"twelve","WV36A","363","N","N"," "," ","tw≤{∞}Ïv","MS",456
"twelve","WV36B","364","N","N"," "," ","tw≤{∞}Ïv","MS",457
"twelve","WV37A","365","N","N"," ","SIC","tw≤{∞}v","MS",458
"twelve","WV37B!","366!","N","N"," "," ","tw≤{∞}Ïv","MS",459
"twelve","WV38A","367","N","N"," "," ","tw≤{∞}Ïv","MS",460
"twelve","WV38B","368","N","N"," "," ","tw≤{∞}Ïv","MS",461
"twelve","WV39A","369","N","N"," "," ","tw≤æ{∞}Ïv","MS",462
"twelve","WV39B","370","N","N"," "," ","tw≤{∞}Ïv","MS",463
"twelve","WV39C!","371!","N","N"," "," ","tw≤{∞}Ïv","MS",464
"twelve","WV40A","373","N","N"," "," ","tw≤´∫{∞}Ïv","MS",465
"twelve","WV40B","374","N","N"," "," ","tw≤{∞}Ïv","MS",466
"twelve","WV41A","375","N","N"," "," ","tw≤´{∞}Ïv","MS",467
"twelve","WV41B","376","N","N"," "," ","tw≤{∞}Ïv","MS",468
"twelve","WV42A","377","N","N"," "," ","tw≤{∞}Ïv","MS",469
"twelve","WV42B","378","N","N"," "," ","tw≤{∞}Ïv","MS",470
"twelve","WV43A","381","N","N"," "," ","tw≤æ{∞}Ïv","MS",471
"twelve","WV43B","382","N","N"," "," ","tw≤{∞}Ïv","MS",472
"twelve","WV44A","383","N","N"," "," ","tw≤{∞}Ïv","MS",473
"twelve","WV44B","384","N","N"," "," ","tw≤{∞}Ïv","MS",474
"twelve","WV45A","385","N","N"," "," ","tw≤æ{∞}Ïv","MS",475
"twelve","WV45B","386","N","N"," "," ","tw≤{∞}Ïv","MS",476
"twelve","WV46A","387","N","N"," "," ","tw≤{∞}Ïv","MS",477
"twelve","WV46B","388","N","N"," "," ","tw≤{∞}Ïv","MS",478
"twelve","WV47A","389","N","N"," "," ","tw≤{∞}Ïv","MS",479
"twelve","WV47B","390","N","N"," "," ","tw≤{∞}Ïv","MS",480
"twelve","WV48A","391","N","N"," "," ","tw≤æ{∞}Ïv","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"twelve","WV48D","392b","N","N"," "," ","tw≤{∞}Ïv","MS",484
"twelve","WV49A","393","N","N"," "," ","tw≤{∞}Ïv","MS",485
"twelve","WV49B","394","N","N"," "," ","tw≤{∞}Ïv","MS",486
"twelve","WV50A","395","N","N"," "," ","tw≤{∞}Ïv","MS",487
"twelve","WV50B","396","N","N"," "," ","tw≤{∞}Ïv","MS",488
"twelve","WV51A","261","N","N"," "," ","tw≤{∞}Ïv","MS",489
"twelve","WV51B","262","N","N"," "," ","tw≤{∞}Ïv","MS",490
"twelve","WV52A","258","N","N"," "," ","tw≤æ{∞}Ïv","MS",491
"twelve","WV52B","259","N","N"," "," ","tw≤æ{∞}Ïv","MS",492
"twelve","WV52C!","260!","N","N"," "," ","tw≤æ{∞}Ïv","MS",493
"twelve","WV53A","257","N","N"," "," ","tw≤{∞}Ïv","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"twelve","WV53C!","257c!","N","N"," "," ","tw≤{∞}Ïv","MS",496
"twelve","WV54A","255","N","N"," "," ","tw≤{∞}Ïv","MS",497
"twelve","WV54B","256","N","N"," "," ","tw≤{∞}Ïv","MS",498
"twelve","DE1A","11","N","N"," "," ","tw≤æ{∞}Ïv","MS",499
"twelve","DE1B","12","N","N"," "," ","tw≤æ{∞}Ïv","MS",500
"twelve","DE1C!","13!","N","N"," "," ","tw≤{∞}Ïv","MS",501
"twelve","DE2A","15(*)","N","N"," "," ","tw≤Ω{∞}Ïv","MS",502
"twelve","DE2B","16","N","N"," "," ","tw≤æÏv","MS",503
"NA","DE2C"," "," ","N"," "," "," ","-0",504
"twelve","DE3A","18","N","N"," "," ","tw≤{∞}Ïv","MS",505
"twelve","DE3B","19","N","N"," "," ","tw≤{∞}Ïv","MS",506
"twelve","DE3C!","17!","N","N"," "," ","tw≤æÏv","MS",507
"twelve","DE4","20","N","N"," "," ","tw≤{∞}Ïv","MS",508
"twelve","DE5A","21","N","N"," "," ","tw≤{∞}Ïv","MS",509
"twelve","DE5B","22","N","N"," "," ","tw≤{∞}Ïv","MS",510
"twelve","DE6A","23","N","N"," "," ","tw≤{∞}Ïv","MS",511
"twelve","DE6B","24","N","N"," "," ","tw≤{∞}Ïv","MS",512
"twelve","MD1A","27","N","N"," "," ","tw≤{∞}Ïv","MS",513
"twelve","MD1B","28","N","N"," "," ","tw≤Ïv","MS",514
"twelve","MD2A","31a","N","N"," "," ","tw≤ΩæÏv","MS",515
"twelve","MD2B","32","N","N"," "," ","tw≤{∞}Ïv","MS",516
"twelve","MD3A","33","N","N"," "," ","tw≤æÏv","MS",517
"twelve","MD3B","34","N","N"," "," ","tw≤æ{∞}Ïv","MS",518
"twelve","MD4A","35b","N","N"," "," ","tw≤{∞}Ïv","MS",519
"twelve","MD4B","35","N","N"," "," ","tw≤{∞}Ïv","MS",520
"twelve","MD4C","36","N","N"," "," ","tw≤{∞}Ïv","MS",521
"twelve","MD5A","37","N","N"," "," ","tw≤{∞}Ïv","MS",522
"twelve","MD5B","38","N","N"," "," ","tw≤æ{∞}Ïv","MS",523
"twelve","MD6A","39(*)","N","N"," "," ","tw≤{∞}Ïv","MS",524
"twelve","MD6B","40","N","N"," "," ","tw≤{∞}Ïv","MS",525
"twelve","MD7A","41","N","N"," "," ","tw≤{∞}Ïv","MS",526
"twelve","MD7B","41b","N","N"," "," ","tw≤æÏv","MS",527
"twelve","MD7C!","42!","N","N"," "," ","tw≤æ{∞}Ïv","MS",528
"twelve","MD8A","43","N","N"," "," ","tw≤{∞}Ïv","MS",529
"twelve","MD8B","44","N","N"," "," ","tw≤æÏv","MS",530
"twelve","MD9N","N46","N","N"," "," ","tw≤{∞}Ïv","MS",531
"twelve","MD9A","45","N","N"," "," ","tw≤{∞}Ïv","MS",532
"twelve","MD9B","46","N","N"," "," ","tw≤æÏv","MS",533
"twelve","MD10A","49","N","N"," "," ","tw≤{∞}Ïv","MS",534
"twelve","MD10B","50","N","N"," "," ","tw≤{∞}Ïv","MS",535
"twelve","MD11","51","N","N"," "," ","tw≤Ω{∞}Ïv","MS",536
"twelve","MD12A","52","N","N"," "," ","tw≤{∞}Ïv","MS",537
"twelve","MD12B","53","N","N"," "," ","tw≤æ{∞}Ïv","MS",538
"twelve","MD13A","54(*)","N","N"," "," ","tw≤{∞}Ïv","MS",539
"twelve","MD13B","55","N","N"," "," ","tw≤{∞}Ïv","MS",540
"twelve","MD13C","56","N","N"," "," ","tw≤{∞}Ïv","MS",541
"twelve","MD13D!","57!","N","N"," "," ","tw≤{∞}Ïv","MS",542
"twelve","MD13E!","58!","N","N"," "," ","tw≤{∞}Ïv","MS",543
"twelve","MD13F!","59!","N","N"," "," ","tw≤{∞}Ïv","MS",544
"NA","MD13G"," "," ","N"," "," "," ","-0",545
"twelve","MD14","61(*)","N","N"," "," ","tw≤{∞}Ïv","MS",546
"twelve","MD15A","62","N","N"," "," ","tw≤{∞}Ïv","MS",547
"twelve","MD15B","63","N","N"," "," ","tw≤{∞}Ïv","MS",548
"twelve","MD16","64","N","N"," "," ","tw≤{∞}Ïv","MS",549
"twelve","MD17A","65","N","N"," "," ","tw≤{∞}Ïv","MS",550
"twelve","MD17B","66","N","N"," "," ","tw≤{∞}Ïv","MS",551
"twelve","MD18A","67","N","N"," "," ","tw≤´{∞}Ïv","MS",552
"twelve","MD18B","68","N","N"," "," ","tw≤{∞}Ïv","MS",553
"twelve","MD19A","69","N","N"," "," ","tw≤Ïv","MS",554
"twelve","MD19B","70","N","N"," "," ","tw≤{∞}Ïv","MS",555
"twelve","MD20A","71","N","N"," "," ","tw≤æ{∞}Ïv","MS",556
"twelve","MD20B","72","N","N"," "," ","tw≤{∞}lv","MS",557
"twelve","MD20C!","73!","N","N"," "," ","tw≤Ïv","MS",558
"twelve","MD21A","75","N","N"," "," ","tw≤Ïv","MS",559
"twelve","MD21B","76","N","N"," "," ","tw≤Ïv","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"twelve","MD22M","N78","N","N"," "," ","tw≤l{ˆó}","MS",562
"twelve","MD22A","77","N","N"," "," ","tw≤æ{∞}Ïv","MS",563
"twelve","MD22B","78","N","N"," "," ","tw≤{∞}Ïv","MS",564
"twelve","MD22C!","79!","N","N"," "," ","tw≤{∞}Ïv","MS",565
"twelve","MD23A","80b","N","N"," "," ","tw≤´{∞}Ïv","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"twelve","MD23C","81","N","N"," "," ","tw≤{∞}Ïv","MS",568
"twelve","MD24","82","N","N"," "," ","tw≤´Ïv","MS",569
"twelve","MD25","84","N","N"," "," ","tw≤{∞}Ïv","MS",570
"twelve","MD26A","83","N","N"," "," ","tw≤æ{∞}Ïv","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"twelve","MD27A","85","N","N"," "," ","tw≤{∞}Ïv","MS",573
"twelve","MD27B","86","N","N"," "," ","tw≤{∞}Ïv","MS",574
"twelve","DC1A","99","N","N"," "," ","tw≤{∞}Ïv","MS",575
"twelve","DC1B!","100!","N","N"," "," ","tw≤∫{∞}Ïv","MS",576
"twelve","VA1!","101!","N","N"," "," ","tw≤´∫{∞}Ïv","MS",577
"twelve","VA2A","103","N","N"," "," ","tw≤{∞}Ïv","MS",578
"twelve","VA2B","104","N","N"," "," ","tw≤æ{∞}Ïv","MS",579
"twelve","VA3A","105(*)","N","N"," "," ","tw≤{∞}Ïv","MS",580
"twelve","VA3B","106","N","N"," "," ","tw≤{∞}Ïv","MS",581
"NA","VA3C"," "," ","N"," "," "," ","-0",582
"twelve","VA4N","N109","N","N"," "," ","tw≤´{∞}{Ï}{v}","MS",583
"twelve","VA5A","107","N","N"," "," ","tw≤{∞}Ïv","MS",584
"twelve","VA5B","108","N","N"," "," ","tw≤{∞}Ïv","MS",585
"twelve","VA6A","113","N","N"," "," ","tw≤{∞}{Ï}v","MS",586
"twelve","VA6B","114","N","N"," "," ","tw≤{∞}{Ï}v","MS",587
"twelve","VA7A","121","N","N"," "," ","tw≤{∞}Ïv","MS",588
"twelve","VA7B","122","N","N"," "," ","tw≤{∞}Ïv","MS",589
"twelve","VA8A","123","N","N"," "," ","tw≤´{∞}Ï{v}","MS",590
"twelve","VA8B","124","N","N"," "," ","tw≤{∞}{Ï}v","MS",591
"twelve","VA8C!","125!","N","N"," "," ","tw≤´{∞}Ïv","MS",592
"twelve","VA9A","117","N","N"," "," ","tw≤{∞}Ïv","MS",593
"twelve","VA9B!","118!","N","N"," "," ","tw≤´{∞}Ïv","MS",594
"twelve","VA10A","127","N","N"," "," ","tw≤{∞}Ïv","MS",595
"twelve","VA10B","128","N","N"," "," ","tw≤´{∞}Ïv","MS",596
"twelve","VA11A","129","N","N"," "," ","tw≤{∞}Ïv","MS",597
"twelve","VA11B","130","N","N"," "," ","tw≤{∞}Ïv","MS",598
"twelve","VA12N","N131","N","N"," "," ","t‚ó≤{∞}Ï{v}","MS",599
"twelve","VA12A","131","N","N"," "," ","tw≤{∞}Ïv","MS",600
"twelve","VA12B!","132!","N","N"," "," ","tw≤{∞}Ïv","MS",601
"twelve","VA13A","133","N","N"," "," ","tw≤{∞}Ïv","MS",602
"twelve","VA13B","134","N","N"," "," ","tw≤{∞}Ïv","MS",603
"twelve","VA14A","135","N","N"," "," ","tw≤´{∞}Ïv","MS",604
"twelve","VA14B","136","N","N"," "," ","tw≤{∞}Ïv","MS",605
"twelve","VA14C","137","N","N"," "," ","tw≤{∞}Ïv","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"twelve","VA15A","139","N","N"," "," ","tw≤{∞}{Ï}v","MS",608
"twelve","VA15B","140","N","N"," "," ","tw≤∫{∞}Ïv","MS",609
"twelve","VA16A","141","N","N"," "," ","tw≤{∞}Ïv","MS",610
"twelve","VA16B","142","N","N"," "," ","tw≤{∞}Ïv","MS",611
"twelve","VA17A","143","N","N"," "," ","tw≤{∞}Ïv","MS",612
"twelve","VA17B","144","N","N"," "," ","tw≤{∞}Ïv","MS",613
"twelve","VA18","145","N","N"," "," ","tw≤ºÏv","MS",614
"twelve","VA19A","146","N","N"," "," ","tw≤{∞}{Ï}v","MS",615
"twelve","VA19B","147","N","N"," "," ","tw≤∫{∞}Ïv","MS",616
"twelve","VA19C!","148!","N","N"," "," ","tw≤{∞}Ïv","MS",617
"twelve","VA20A","149","N","N"," "," ","tw≤{∞}{Ï}{ˆ}","MS",618
"twelve","VA20B","150(*)","N","N"," "," ","tw≤{∞}Ïv","MS",619
"NA","VA20C"," "," ","N"," "," "," ","-0",620
"twelve","VA21N","N153","N","N"," "," ","tw≤æ{∞}lv","MS",621
"twelve","VA21A","153","N","N"," "," ","tw≤{∞}{Ï}v","MS",622
"twelve","VA21B","154","N","N"," "," ","tw≤{∞}Ïv","MS",623
"twelve","VA22","155","N","N"," "," ","tw≤{∞}Ïv","MS",624
"twelve","VA23A","156","N","N"," "," ","tw≤Ïv","MS",625
"twelve","VA23B","157","N","N"," "," ","tw≤{∞}Ïv","MS",626
"twelve","VA24","159","N","N"," "," ","tw≤{∞}Ïv","MS",627
"twelve","VA25","160(*)","N","N"," "," ","tw≤{∞}Ïv","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"twelve","VA26B","161","N","N"," "," ","tw≤{∞}Ïv","MS",630
"twelve","VA26C","162","N","N"," "," ","tw≤{∞}Ïv","MS",631
"twelve","VA27","163(*)","N","N"," "," ","tw≤{∞}{Ï}v","MS",632
"twelve","VA28A","164","N","N"," "," ","tw≤{∞}Ïˆ","MS",633
"twelve","VA28B","165","N","N"," "," ","tw≤{∞}Ïˆè","MS",634
"twelve","VA29","166","N","N"," "," ","tw≤{∞}Ïv","MS",635
"twelve","VA30A","167","N","N"," "," ","tw≤{∞}Ïv","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"twelve","VA30C!","168!","N","N"," "," ","tw≤{∞}Ïv","MS",638
"twelve","VA30D!","169!","N","N"," "," ","tw≤{∞}Ïv","MS",639
"twelve","VA30E!","170!","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"twelve","VA31B","172","N","N"," "," ","tw≤{∞}Ïv","MS",642
"twelve","VA31C"," ","N","N"," "," ","tw≤∫{∞}{Ï}v","-0",643
"twelve","VA32!","175!","N","N"," "," ","tw≤{∞}Ïv","MS",644
"twelve","VA33A","173","N","N"," "," ","tw≤{∞}Ïv","MS",645
"twelve","VA33B","174","N","N"," "," ","tw≤{∞}Ïv","MS",646
"twelve","VA34A","177(*)","N","N"," "," ","tw≤{∞}Ïv","MS",647
"twelve","VA34B","178","N","N"," "," ","tw≤{∞}{Ï}v","MS",648
"twelve","VA35A","179","N","N"," "," ","tw≤{∞}{Ï}{ˆ}","MS",649
"twelve","VA35B","180","N","N"," "," ","tw≤´{∞}Ïv","MS",650
"twelve","VA36A","181","N","N"," "," ","tw≤´{∞}Ïv","MS",651
"twelve","VA36B","182","N","N"," "," ","tw≤º{∞}{Ï}{v}","MS",652
"twelve","VA37","183","N","N"," "," ","tw≤´{∞}{Ï}ˆ","MS",653
"twelve","VA38","185","N","N"," "," ","tw≤{∞}Ïˆ","MS",654
"twelve","VA39!","186!","N","N"," "," ","tw≤{∞}Ïv","MS",655
"twelve","VA40A","187","N","N"," "," ","tw≤{∞}Ïv","MS",656
"twelve","VA40B","188","N","N"," "," ","tw≤{∞}{Ï}{ˆ}","MS",657
"twelve","VA41A","191","N","N"," "," ","tw≤{∞}{Ï}v","MS",658
"twelve","VA41B","192","N","N"," "," ","tw≤{∞}{Ï}v","MS",659
"twelve","VA42A","193(*)(**)","N","N"," "," ","tw≤{∞}Ï{v}","MS",660
"twelve","VA42B","194","N","N"," "," ","tw≤{∞}{Ï}v","MS",661
"twelve","VA43N","N195","N","N"," "," ","tw≤{∞}l{‚}","MS",662
"twelve","VA43A","195","N","N"," "," ","tw≤{∞}{Ï}v","MS",663
"twelve","VA43B","196","N","N"," "," ","tw≤´æ{∞}Ïv","MS",664
"twelve","VA44A","199","N","N"," "," ","tw≤{∞}Ïv","MS",665
"twelve","VA44B","200","N","N"," "," ","tw≤{∞}Ïv","MS",666
"twelve","VA45A","201","N","N"," "," ","tw≤{∞}Ï{v}","MS",667
"twelve","VA45B","202","N","N"," "," ","tw≤{∞}Ïv","MS",668
"twelve","VA46N","N207","N","N"," "," ","tw≤´{∞}Ïv","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"twelve","VA46B!","208!","N","N"," "," ","tw≤∫{∞}Ïv","MS",671
"twelve","VA47","211","N","N"," "," ","tw≤{∞}Ïv","MS",672
"twelve","VA48A","213(*)","N","N"," "," ","tw≤∫{∞}Ïv","MS",673
"twelve","VA48B","214","N","N"," "," ","tw≤´∫{∞}Ïv","MS",674
"twelve","VA49A","215","N","N"," "," ","tw≤{∞}Ïv","MS",675
"twelve","VA49B","216","N","N"," "," ","tw≤{∞}Ïv","MS",676
"twelve","VA50A","217","N","N"," "," ","tw≤{∞}Ï{vè}","MS",677
"twelve","VA50B","218","N","N"," "," ","tw≤´{∞}Ïv","MS",678
"twelve","VA51A","219","N","N"," "," ","tw≤´{∞}Ïv","MS",679
"twelve","VA51B","220(*)","N","N"," "," ","tw≤{∞}Ïv","MS",680
"NA","VA51C"," "," ","N"," "," "," ","-0",681
"twelve","VA52A","224","N","N"," "," ","tw≤{∞}Ïv","MS",682
"twelve","VA52B","225","N","N"," "," ","tw≤{∞}Ïv","MS",683
"twelve","VA52C!","226!","N","N"," "," ","tw≤{∞}Ïv","MS",684
"twelve","VA53A","227","N","N"," "," ","tw≤{∞}Ïv","MS",685
"twelve","VA53B","228","N","N"," "," ","tw≤{∞}Ïv","MS",686
"twelve","VA54A","229","N","N"," "," ","tw≤{∞}Ï{v}","MS",687
"twelve","VA54B","230","N","N"," "," ","tw≤´∫{∞}Ïv","MS",688
"twelve","VA55A","233(*)","N","N"," "," ","tw≤{∞}Ïv","MS",689
"twelve","VA55B","234(*)","N","N"," "," ","tw≤{∞}Ïv","MS",690
"twelve","VA56A","237","N","N"," "," ","tw≤{∞}Ïv","MS",691
"twelve","VA56B","238","N","N"," "," ","tw≤{∞}Ïv","MS",692
"twelve","VA57A","239","N","N"," "," ","tw≤{∞}Ïv","MS",693
"twelve","VA57B","240","N","N"," "," ","tw≤{∞}Ïv","MS",694
"twelve","VA58","241(*)","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",695
"twelve","VA59N","N241","N","N"," "," ","tw≤´{∞}Ïv","MS",696
"twelve","VA59A","242","N","N"," "," ","tw≤{∞}Ïv","MS",697
"twelve","VA59B!","243!","N","N"," "," ","tw≤{∞}Ïv","MS",698
"twelve","VA60","244(*)","N","N"," "," ","tw≤{∞}Ïv","MS",699
"twelve","VA61A","245(*)","N","N"," "," ","tw≤{∞}Ïv","MS",700
"twelve","VA61B!","246!","N","N"," "," ","tw≤{∞}Ïv","MS",701
"NA","VA61C"," "," ","N"," "," "," ","-0",702
"twelve","VA62A","247(*)","N","N"," "," ","tw≤∫{∞}Ïv","MS",703
"twelve","VA62B","248","N","N"," "," ","tw≤´{∞}Ïv","MS",704
"twelve","VA63A","251","N","N"," "," ","tw≤{∞}Ïv","MS",705
"twelve","VA63B","252","N","N"," "," ","tw≤æ{∞}Ïv","MS",706
"twelve","VA64A","255","N","N"," "," ","tw≤´{∞}Ïv","MS",707
"twelve","VA64B","256","N","N"," "," ","tw≤{∞}{Ï}v","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"twelve","VA65B","258","N","N"," "," ","tw≤´{∞}Ïv","MS",710
"twelve","VA65C!","259!","N","N"," "," ","tw≤{∞}Ïv","MS",711
"twelve","VA66A","261","N","N"," "," ","tw≤{∞}Ïv","MS",712
"twelve","VA66B","262","N","N"," "," ","tw≤{∞}Ïv","MS",713
"twelve","VA67A","267","N","N"," "," ","tw≤{∞}Ïv","MS",714
"twelve","VA67B","268","N","N"," "," ","tw≤∫{∞}Ïv","MS",715
"twelve","VA68A","269","N","N"," "," ","tw≤{∞}Ïv","MS",716
"twelve","VA68B","270","N","N"," "," ","tw≤{∞}Ïv","MS",717
"twelve","VA69A","273","N","N"," "," ","tw≤{∞}Ïv","MS",718
"twelve","VA69B","274","N","N"," "," ","tw≤{∞}Ïv","MS",719
"twelve","VA70A","275","N","N"," "," ","tw≤∫{∞}Ïv","MS",720
"twelve","VA70B","276","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",721
"twelve","VA71A","285","N","N"," "," ","tw≤{∞}{Ï}v","MS",722
"twelve","VA71B","286","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",723
"twelve","VA72A","287","N","N"," "," ","tw≤{∞}Ïv","MS",724
"twelve","VA72B","288","N","N"," "," ","tw≤{∞}Ïv","MS",725
"twelve","VA73","291","N","N"," "," ","tw≤{∞}Ïv","MS",726
"twelve","VA74A","293","N","N"," "," ","tw≤{∞}Ïv","MS",727
"twelve","VA74B!","294!","N","N"," "," ","tw≤∫{∞}Ïv","MS",728
"twelve","VA75A","297","N","N"," "," ","tw≤{∞}Ïv","MS",729
"twelve","VA75B","298","N","N"," "," ","tw≤{∞}Ïv","MS",730
"twelve","NC1","303","N","N"," "," ","tw≤{∞}Ï{ˆ}","MS",731
"twelve","NC2A","301","N","N"," "," ","tw≤{∞}Ïv","MS",732
"twelve","NC2B","304","N","N"," "," ","tw≤∫{∞}{Ï}ˆ","MS",733
"twelve","NC3A","305","N","N"," "," ","tw≤{∞}Ïˆ","MS",734
"twelve","NC3B","306","N","N","[Ï]: strongly velarized"," ","tw≤{∞}Ïˆ","MS",735
"twelve","NC4A","307","N","N"," "," ","tw≤{∞}Ïˆ","MS",736
"twelve","NC4B","308","N","N"," "," ","tw≤´{∞}{Ï}ˆ","MS",737
"twelve","NC5A","309","N","N"," "," ","tw≤∫{∞}Ïˆ","MS",738
"twelve","NC5B","310","N","N"," "," ","tw≤∫{∞}Ïˆ","MS",739
"twelve","NC6!","311!","N","N"," "," ","tw≤∫{∞}{Ï}{v}","MS",740
"twelve","NC7A","315(*)","N","N"," "," ","tw≤{∞}{Ï}v","MS",741
"twelve","NC7B","316","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",742
"twelve","NC8N","N317","N","N"," "," ","tw≤{∞}{Ï}v","MS",743
"twelve","NC8A","317","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",744
"twelve","NC8B","318(*)","N","N"," "," ","tw≤{∞}Ïv","MS",745
"twelve","NC9A","319","N","N"," "," ","tw≤{∞}{Ï}ˆè","MS",746
"twelve","NC9B","320","N","N"," "," ","tw≤{∞}Ïˆ","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"twelve","NC10B","323","N","N"," "," ","tw≤∫Ïˆ","MS",749
"twelve","NC10C","322","N","N"," "," ","tw≤∫{∞}Ïv","MS",750
"twelve","NC11A","325","N","N"," "," ","tw≤∫{∞}Ï{ˆ}","MS",751
"twelve","NC11B","326","N","N"," "," ","tw≤∫{∞}Ïv","MS",752
"twelve","NC12A","327(*)","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",753
"twelve","NC12B","328","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",754
"twelve","NC13A","329","N","N"," "," ","tw≤æ{∞}{Ï}ˆ","MS",755
"twelve","NC13B","330(*)","N","N"," "," ","tw≤{∞}Ïˆ","MS",756
"twelve","NC14N","N331","N","N"," "," ","tw≤´∫{∞}Ïv","MS",757
"twelve","NC14A","331","N","N"," "," ","tw≤{∞}Ïˆ","MS",758
"twelve","NC14B","332","N","N"," "," ","tw≤{∞}Ïv","MS",759
"twelve","NC14C!","333!","N","N"," "," ","tw≤{∞}Ïˆ","MS",760
"twelve","NC15A","335(*)","N","N"," "," ","tw≤óæ∫{∞}Ïˆè","MS",761
"twelve","NC15B","336","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",762
"NA","NC15C"," "," ","N"," "," "," ","-0",763
"twelve","NC16A","339(*)","N","N"," "," ","tw≤{∞}Ï{ˆ}","MS",764
"twelve","NC16B","340","N","N"," "," ","tw≤º∫{∞}{Ï}v","MS",765
"twelve","NC17A","337","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",766
"twelve","NC17B","338","N","N"," "," ","tw≤{∞}Ïv","MS",767
"twelve","NC18A","341","N","N"," "," ","tw≤{∞}Ïv","MS",768
"twelve","NC18B","342","N","N"," "," ","tw≤{∞}Ïv","MS",769
"twelve","NC19A","343","N","N"," "," ","tw≤´{∞}Ïv","MS",770
"twelve","NC19B","344","N","N"," "," ","tw≤{∞}Ïˆ","MS",771
"twelve","NC20A","345","N","N"," "," ","tw≤{∞}Ïv","MS",772
"twelve","NC20B","346a","N","N"," "," ","tw≤∫{∞}Ïˆ","MS",773
"twelve","NC20C","346b","N","N"," "," ","tw≤{∞}Ïˆ","MS",774
"twelve","NC21A","347","N","N"," "," ","tw≤Ïv","MS",775
"twelve","NC21B","348","N","N"," "," ","tw≤æ{∞}{Ï}v","MS",776
"twelve","NC22A","349","N","N"," "," ","tw≤{∞}Ïv","MS",777
"twelve","NC22B","349b","N","N"," "," ","tw≤∫{∞}Ïv","MS",778
"twelve","NC23A","351a","N","N"," "," ","tw≤ΩÏv","MS",779
"twelve","NC23B","351b(*)","N","N"," "," ","tw≤Ω{∞}Ïv","MS",780
"twelve","NC23C!","351c!","N","N"," "," ","tw≤Ïv","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"twelve","NC24N","N352","N","N"," "," ","tw≤l{v}","MS",783
"twelve","NC24A","352a","N","N"," "," ","tw≤{∞}Ïv","MS",784
"twelve","NC24B","352b","N","N"," "," ","tw≤Ïv","MS",785
"twelve","NC25N","N353","N","N"," "," ","tw≤´{∞}Ï‚","MS",786
"twelve","NC25A","353","N","N"," "," ","tw≤{∞}Ïv","MS",787
"twelve","NC25B","354","N","N"," "," ","tw≤{∞}Ïv","MS",788
"twelve","NC26A","355a","N","N"," "," ","tw≤æ{∞}Ïv","MS",789
"twelve","NC26B","355b","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",790
"twelve","NC26C!","356!","N","N"," "," ","tw≤æ{∞}Ïv","MS",791
"twelve","NC27A","357","N","N"," "," ","tw≤{∞}Ïv","MS",792
"twelve","NC27B","258","N","N"," "," ","tw≤{∞}Ïv","MS",793
"twelve","NC28A","361","N","N"," "," ","tw≤æ{∞}Ïv","MS",794
"twelve","NC28B","361b","N","N"," "," ","tw≤{∞}{Ï}v","MS",795
"twelve","NC28C","362","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",796
"twelve","NC29A","363(*)","N","N"," "," ","tw≤{∞}Ï‚","MS",797
"twelve","NC29B","364","N","N"," "," ","tw≤{∞}{Ï}v","MS",798
"twelve","NC30A","365","N","N"," "," ","tw≤´∫{∞}Ïv","MS",799
"twelve","NC30B","366","N","N"," "," ","tw≤´{∞}Ïv","MS",800
"twelve","NC31A","367","N","N"," "," ","tw≤{∞}Ï{v}","MS",801
"twelve","NC31B","368","N","N"," "," ","tw≤´{∞}Ïv","MS",802
"twelve","NC32A","369","N","N"," "," ","tw≤{∞}Ï{v}","MS",803
"twelve","NC32B!","370!","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",804
"twelve","NC33A","373","N","N"," "," ","tw≤{∞}{Ï}v","MS",805
"twelve","NC33B","374","N","N"," ","SIC","tw≤∫{∞}v","MS",806
"twelve","NC34A","375","N","N"," "," ","tw≤∫{∞}Ïv","MS",807
"twelve","NC34B","376","N","N"," "," ","tw≤´∫{∞}{Ï}v","MS",808
"twelve","NC35A","377","N","N"," "," ","tw≤{∞}Ïv","MS",809
"twelve","NC35B","378","N","N"," "," ","tw≤∫{∞}Ïv","MS",810
"twelve","NC36N","N381","N","N"," "," ","tw≤{∞}Ï{v}","MS",811
"twelve","NC36A","381","N","N"," "," ","tw≤Ωæ{∞}Ïv","MS",812
"twelve","NC36B","382","N","N"," "," ","tw≤{∞}Ïv","MS",813
"twelve","NC37A","383","N","N"," "," ","tw≤{∞}Ïv","MS",814
"twelve","NC37B","384","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",815
"twelve","NC38N","N385","N","N"," "," ","tw≤∫{∞}Ïv","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"twelve","NC38B","386","N","N"," "," ","tw≤∫{∞}Ïv","MS",818
"twelve","NC39A","389","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",819
"twelve","NC39B!","390!","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",820
"twelve","NC40A","391","N","N"," "," ","tw≤{∞}Ïv","MS",821
"twelve","NC40B","392","N","N"," "," ","tw≤{∞}{Ï}v","MS",822
"twelve","NC41!","393!","N","N"," "," ","tw≤{∞}{Ï}v","MS",823
"twelve","NC42A","403","N","N"," "," ","tw≤{∞}Ïv","MS",824
"twelve","NC42B","404(*)","N","N"," "," ","tw≤{∞}Ïv","MS",825
"twelve","NC43A","397","N","N"," "," ","tw≤{∞}{Ï}v","MS",826
"twelve","NC43B","398","N","N"," "," ","tw≤æ{∞}Ïv","MS",827
"twelve","NC44","410(*)","N","N"," "," ","tw≤{∞}Ïv","MS",828
"twelve","NC45A","409(*)","N","N"," "," ","tw≤Ïv","MS",829
"NA","NC45B"," "," ","N"," "," "," ","-0",830
"twelve","NC46A","411","N","N"," "," ","tw≤{∞}Ïv","MS",831
"twelve","NC46B","412","N","N"," "," ","tw≤{∞}Ïv","MS",832
"twelve","NC46C!","412b!","N","N"," "," ","tw≤{∞}Ïv","MS",833
"twelve","NC47","413","N","N"," "," ","tw≤{∞}Ïv","MS",834
"twelve","NC48","418","N","N"," "," ","tw≤{∞}Ïv","MS",835
"twelve","NC49","421","N","N"," "," ","tw≤{∞}{Ï}v","MS",836
"twelve","NC50A","422","N","N"," "," ","tw≤{∞}{Ï}v","MS",837
"twelve","NC50B!","423!","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",838
"twelve","NC51A","427","N","N"," "," ","tw≤{Ï}v","MS",839
"twelve","NC51B","428","N","N"," "," ","tw≤{∞}Ïv","MS",840
"twelve","NC52N","N429","N","N"," "," ","tw≤{∞}{Ï}v","MS",841
"twelve","NC52A","429","N","N"," "," ","tw≤{∞}{Ï}v","MS",842
"twelve","NC52B","430","N","N"," "," ","tw≤{Ï}v","MS",843
"twelve","NC53A","431","N","N"," "," ","tw≤{∞}{Ï}v","MS",844
"twelve","NC53B","432","N","N"," "," ","tw≤{∞}{Ï}v","MS",845
"twelve","NC54A","433","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",846
"twelve","NC54B","434","N","N"," "," ","tw≤∫{∞}Ïv","MS",847
"twelve","NC55","435","N","N"," "," ","tw≤{∞}{Ï}v","MS",848
"twelve","NC56A","436","N","N"," "," ","tw≤{∞}Ïv","MS",849
"twelve","NC56B!","437!","N","N"," "," ","tw≤∫{∞}{l}v","MS",850
"twelve","NC57A","438a","N","N"," "," ","tw≤{∞}Ïv","MS",851
"twelve","NC57B","438b","N","N"," "," ","tw≤∫{∞}{l}v","MS",852
"twelve","NC58A","439","N","N"," "," ","tw≤{∞}{Ï}v","MS",853
"twelve","NC58B","440","N","N"," "," ","tw≤∫{∞}Ïv","MS",854
"twelve","NC59","441(*)","N","Y"," ","AUX","tw≤{∞}Ïv","MS",855
"twelve","NC60","442","N","N"," "," ","tw≤{∞}Ïv","MS",856
"twelve","NC61A","443","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",857
"twelve","NC61B","444","N","N"," "," ","tw≤{∞}{Ï}v","MS",858
"twelve","NC62A","447","N","N"," "," ","tw≤{∞}{Ï}v","MS",859
"twelve","NC62B","448","N","N"," "," ","tw≤{∞}Ïv","MS",860
"twelve","NC63A","449","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",861
"twelve","NC63B","450","N","N"," "," ","tw≤∫{∞}{l}v","MS",862
"twelve","NC64A","453","N","N"," "," ","tw≤{∞}{Ï}v","MS",863
"twelve","NC64B","454","N","N"," "," ","tw≤∫{Ï}v","MS",864
"twelve","NC65A","461","N","N"," "," ","tw≤∫{∞}{Ï}v","MS",865
"twelve","NC65B","462","N","N"," "," ","tw≤{∞}Ïv","MS",866
"twelve","NC66A","465","N","N"," "," ","tw≤{∞}Ïv","MS",867
"twelve","NC66B","466","N","N"," "," ","tw≤∫{∞}Ïv","MS",868
"twelve","NC67A","469","N","N"," "," ","tw≤{∞}Ïv","MS",869
"twelve","NC67B","470","N","N"," "," ","tw≤∫{∞}Ïv","MS",870
"twelve","NC68A","473","N","N"," "," ","tw≤{∞}{Ï}{v}","MS",871
"twelve","NC68B","474","N","N"," "," ","tw≤{∞}{l}{vè}","MS",872
"twelve","NC69A","477","N","N"," "," ","tw≤{∞}Ïv","MS",873
"twelve","NC69B","478","N","N"," "," ","tw≤´{∞}Ïv","MS",874
"twelve","NC70A","479","N","N"," "," ","tw≤{∞}Ïv","MS",875
"twelve","NC70B","480","N","N"," "," ","tw≤∫{∞}Ïv","MS",876
"twelve","NC71A","481","N","N"," "," ","tw≤{∞}{Ï}v","MS",877
"twelve","NC71B","482","N","N"," "," ","tw≤{∞}Ïv","MS",878
"twelve","NC71C!","483!","N","N"," "," ","tw≤{∞}{l}v","MS",879
"twelve","NC72A","487","N","N"," "," ","tw≤{∞}Ïv","MS",880
"twelve","NC72B","488","N","N"," "," ","tw≤{∞}{l}v","MS",881
"twelve","NC73A","491","N","N"," "," ","tw≤{∞}Ïv","MS",882
"twelve","NC73B","492","N","N"," "," ","tw≤{∞}{Ï}v","MS",883
"twelve","NC74A","493","N","N"," "," ","tw≤{∞}Ïv","MS",884
"twelve","NC74B","494","N","N"," "," ","tw≤∫{∞}Ïv","MS",885
"twelve","NC75A","495","N","N"," "," ","tw≤Ïv","MS",886
"twelve","NC75B","496","N","N"," "," ","tw≤{∞}Ïv","MS",887
"twelve","SC1A","203.1","N","N"," "," ","tw≤{∞}{Ï}v","MS",888
"twelve","SC1B","203.2","N","N"," "," ","tw≤{∞}{Ï}v","MS",889
"twelve","SC2A","204.1(*)","N","N"," "," ","tw≤{∞}{Ï}v","MS",890
"twelve","SC2B","204.2","N","N"," "," ","tw≤{∞}{Ï}v","MS",891
"NA","SC2C"," "," ","N"," "," "," ","-0",892
"twelve","SC3A","205.1","N","N"," "," ","tw≤{∞}Ïv","MS",893
"NR","SC3B","205.2"," ","N"," "," "," ","MS",894
"twelve","SC3C!","205.3!","N","N"," "," ","t`wè≤´{Ï}v","MS",895
"twelve","SC4A","206.1","N","N"," ","CNV","t`wè≤´lv","MS",896
"twelve","SC4A","206.1","N","N"," ","CNV","t`wè≥´º{∞}lv","MS",896
"twelve","SC4B","206.2","N","N"," ","CNV","t`wè≤´lv","MS",897
"twelve","SC4C","206.3","N","N"," "," ","t`wè≤´{l}{v}","MS",898
"twelve","SC5A","207.1","N","N"," ","CNV","twè≤´lv","MS",899
"twelve","SC5A","207.1","N","N"," ","CNV","tw≤´{l}v","MS",899
"twelve","SC5B","207.2","N","N"," ","CNV","t`wè≥´ºl{v}","MS",900
"twelve","SC5B","207.2","N","N"," ","CNV","t`wè≤´{l}v","MS",900
"twelve","SC5C","207.2A","N","N"," "," ","t`wè≤´lçv","MS",901
"twelve","SC5D!","207.3!","N","N"," ","CNV","t`wè≥´{∞}lv","MS",902
"twelve","SC5D!","207.3!","N","N"," ","CNV","t`w≤Ω∫{l}v","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"twelve","SC6A","208.1","N","N"," "," ","tw≤Ω{∞}Ïv","MS",904
"twelve","SC6B","208.2(*)","N","N"," "," ","twè≥ºlv","MS",905
"twelve","SC6C!","208.3!","N","N"," "," ","twè≤´lv","MS",906
"twelve","SC6D"," ","N","N"," ","CNV","t`wè≤´{∞}v","-0",907
"twelve","SC7N","N209","N","N"," ","CNV","t`wè≤´{l}v","MS",908
"twelve","SC7A","209.1","N","N"," ","CNV","t`w≤´©v","MS",909
"twelve","SC7B","209.2","N","N"," ","CNV","t`wè≤´{l}v","MS",910
"twelve","SC7B","209.2","N","N"," ","CNV","t`wè≤Ω{l}v","MS",910
"twelve","SC7C!","209.3!","N","N"," ","CNV","t`wè≥ºlv","MS",911
"twelve","SC7D!","209.4!","N","N"," "," ","t`wè≤´{l}v","MS",912
"twelve","SC7D!","209.4!","N","N"," "," ","t`wè≤´{∞}{l}v","MS",912
"twelve","SC8A","210.1","N","Y","[{v}]: doubtful","CNV/FDT","tw≤´{∞}l{v}","MS",913
"twelve","SC8B","210.2","N","N"," ","CNV","t`wè≤´{l}v","MS",914
"twelve","SC8C","210.3","N","N"," ","CNV","t`wè≤´lv","MS",915
"twelve","SC8C","210.3","N","N"," ","CNV","twè≤´∫©v","MS",915
"twelve","SC8C","210.3","N","N"," ","CNV","t`wè≤´∫©v","MS",915
"twelve","SC9A","211.1","N","N"," ","CNV","t`w≤´æ∫{∞}lv","MS",916
"twelve","SC9B","211.2","N","N"," "," ","twè≤´l‚","MS",917
"twelve","SC9B","211.2","N","N"," ","CNV","tw≤´∫©v","MS",917
"twelve","SC9B","211.2","N","N"," ","CNV","tw≥´{∞}lv","MS",917
"twelve","SC9C!","211.3!","N","N"," "," ","t`w≤´∫lv","MS",918
"twelve","SC9D!","211.4!","N","N"," ","CNV","twè≤´l{ˆ}","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"twelve","SC10B!","212.2!","N","N"," ","CNV","twè≤´∫©v","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"twelve","SC11N","N213","N","N"," "," ","tw≤{∞}Ïv","MS",923
"twelve","SC11M!","2n213!","N","N"," "," ","t`wè≤{©}v","MS",924
"twelve","SC11A","213.1(*)","N","N"," "," ","t`wè≤´lvè","MS",925
"twelve","SC11A","213.1(*)","N","N"," ","CNV","t`wè≤´∫{∞}lv","MS",925
"twelve","SC11B","213.11","N","N"," "," ","tw≤∫lv","MS",926
"twelve","SC11C","213.2","N","N"," "," ","t`w≤´{l}v","MS",927
"twelve","SC11C","213.2","N","N"," ","CNV","t`wè≤{l}v{vè}","MS",927
"twelve","SC11D","213.3","N","N"," "," ","t`w≤´{©}v","MS",928
"twelve","SC11D","213.3","N","N"," ","CNV","t`wè≤´lv","MS",928
"twelve","SC11E","213.4","N","N"," ","CNV","t`wè≤ælv","MS",929
"twelve","SC11E","213.4","N","N"," ","CNV","t`wè≤∫{l}v","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"twelve","SC11G!","213.7!","N","N"," "," ","t`w≤{l}v","MS",931
"twelve","SC11H!","213.8!","N","N"," "," ","t`wè≤´{©}v","MS",932
"twelve","SC11I!","213.9!","N","N"," "," ","tw≤{∞}lv","MS",933
"twelve","SC11J!","213.10!","N","N"," "," ","t`w≤{l}v","MS",934
"twelve","SC12A","214.1","N","N"," ","CNV","t`wè≤´{∞}lv","MS",935
"twelve","SC12A","214.1","N","N"," ","CNV","t`w≤´©{l}","MS",935
"twelve","SC12A","214.1","N","N"," ","CNV","t`w≥´{∞}l","MS",935
"twelve","SC12B","214.2","N","N"," "," ","tw≤{∞}lv","MS",936
"twelve","SC13","213.6","N","N"," "," ","twè≤´{©}v","MS",937
"twelve","SC14A","215.1","N","N"," "," ","tw≤{∞}lv","MS",938
"NR","SC14B","215.2"," ","N"," "," "," ","MS",939
"twelve","SC15A","216.1","N","N"," ","CNV","tw≤´{l}","MS",940
"twelve","SC15A","216.1","N","N"," ","CNV","twè≤´æ{©}v","MS",940
"twelve","SC15B","216.2","N","N"," ","CNV","t`w±Ω{∞}lv","MS",941
"twelve","SC15B","216.2","N","N"," ","CNV","twè≤´∫{©}v","MS",941
"twelve months","SC15B","216.2","O","N"," ","CNV/SIC","t`wè±Ω∫{∞}Ï$m∏º{∞}nts","MS",941
"twelve","SC15C","216.3","N","N"," ","CNV","tw≤´l{v}","MS",942
"twelve","SC16N","N217","N","N"," "," ","t`wè≤´{∞}v","MS",943
"twelve","SC16N","N217","N","N"," ","CNV","t`wè≤´{©}v","MS",943
"twelve","SC16","217.1","N","N"," ","CNV","tw≤∫{l}v","MS",944
"twelve","SC17A","218.1","N","N"," ","CNV","t`wè≤´æ∫{l}v","MS",945
"twelve","SC17B","218.2","N","N"," "," ","t`wè≤´{∞}lv","MS",946
"twelve","SC17C","218.3","N","N"," "," ","t`wè≤´∫©v","MS",947
"twelve","SC17D","218.4","N","N"," ","CNV","t`w≥´{l}v","MS",948
"twelve","SC18N","N219","N","N"," "," ","t`wè≤{l}‚","MS",949
"twelve","SC18N","N219","N","N"," ","CNV","t`w≤´lv","MS",949
"twelve","SC18A","219.1","N","N"," "," ","t`w≤´lv","MS",950
"twelve","SC18A","219.1","N","N"," ","CNV","t`wè≤{©}‚","MS",950
"twelve","SC18B","219.2","N","N"," "," ","t`wè≤´{¶}v","MS",951
"twelve","SC18B","219.2","N","N"," ","CNV","t`wè≤´æ∫{¶}v","MS",951
"twelve","SC18B","219.2","N","N"," ","CNV","t`wè≤´{l}v","MS",951
"twelfth","SC18B","219.2","A","Y"," ","INA/CNV","t`wè≤{©}˘","MS",951
"twelve","SC18C!","219.3(*)!","N","N"," "," ","t`w≤{l}v","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","-0",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"twelve","SC19B","220.4","N","N"," "," ","tw≤{©}v","MS",956
"twelve","SC19B","220.4","N","N"," "," ","tw≤´æ∫{©}v","MS",956
"twelve","SC19B","220.4","N","N"," "," ","tw≤æ{©}v","MS",956
"twelve","SC19C","220.2(*)","N","N"," "," ","t`w≤{l}v","MS",957
"twelve","SC19D!","220.3!","N","N"," ","CNV","twè≤´lv","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","-0",959
"twelve","SC20A","221.1","N","N"," ","CNV","twè≤´©v","MS",960
"twelve","SC20A","221.1","N","N"," ","CNV","t`wè≤´∫©v","MS",960
"twelve","SC20B","221.2","N","N"," ","CNV","twè≤´©v","MS",961
"twelve","SC20C","221.3","N","N"," ","CNV","t`wè≤´Ïv","MS",962
"twelve","SC20C","221.3","N","N"," ","CNV","t`wè≤´∫©v","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"twelve","SC21A","222.1","N","N"," "," ","tw≤{∞}{Ï}v","MS",964
"twelve","SC21B","222.2","N","N"," "," ","tw≤∫{∞}Ïv","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"twelve","SC22A","223.1","N","N"," ","CNV","t`wè≤´{∞}v","MS",967
"twelve","SC22A","223.1","N","N"," ","CNV","t`wè≤´l{v}","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"twelve","SC22C!","223.3!","N","N"," "," ","t`wè≤´{l}v","MS",969
"twelve","SC23A","224.1","N","Y","[{l}]: doubtful","CNV/FDT","t`wè≤´{l}v","MS",970
"twelve","SC23B","224.2","N","N"," "," ","t`wè≤´{∞}l","MS",971
"twelve","SC23B","224.2","N","Y","[{v}]: doubtful","CNV/FDT","t`wè≤´{∞}l{v}","MS",971
"twelve","SC23C","224.3","N","N"," "," ","t`wè≤´{l}v","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"twelve","SC23E!","224.5!","N","N"," ","CNV","t`w≤´l{v}","MS",974
"twelve","SC23E!","224.5!","N","N"," ","CNV","t`wè≤´{∞}lv","MS",974
"twelve","SC24N","N225","N","N"," ","CNV","t`wè≤lv","MS",975
"twelve","SC24A","225.1","N","N"," "," ","tw≤{©}{ˆ}","MS",976
"twelve","SC24A","225.1","N","N"," ","CNV","tw≤lv","MS",976
"twelve","SC24A","225.1","N","N"," ","CNV","tw≤ælv","MS",976
"twelve","SC24A","225.1","N","N"," ","CNV","tw≤l{ˆ}","MS",976
"twelve","SC24B","225.11","N","N"," ","CNV","t`wè≤´{l}v","MS",977
"twelve","SC24C","225.2","N","N"," ","CNV","t`wè≤´lv","MS",978
"twelve","SC24D!","225.3!","N","N"," "," ","t`wè≤´{∞}lv","MS",979
"twelve","SC25A","226.1","N","N"," "," ","tw≤æ{∞}Ïv","MS",980
"twelve","SC25B","226.2","N","N"," ","CNV","t`wè≤´∫{©}v","MS",981
"twelve","SC25C!","226.3!","N","N"," "," ","t`w≤´Ïv","MS",982
"twelve","SC26A","227.1","N","N"," ","CNV","twè≤´{l}v","MS",983
"twelve","SC26A","227.1","N","N"," ","CNV","twè≤´∫©v","MS",983
"twelve","SC26B!","227.2!","N","N"," ","CNV","twè≤´ælˆ","MS",984
"twelve","SC27A","228.1","N","N"," "," ","tw≤lv{vè}","MS",985
"twelve","SC27B","228.2","N","N"," ","CNV","twè≥´ºlv","MS",986
"twelve","SC27B","228.2","N","N"," ","CNV","tw≤´lv","MS",986
"twelve","SC28A","229.1","N","Y","[{Ï}]: doubtful","CNV/FDT","twè±Ωæ{Ï}v","MS",987
"twelve years","SC28A","229.1","O","N"," ","CNV","Âtwè≥´Ï$ıj≤´∫∞z","MS",987
"twelve","SC28B","217.2","N","N"," "," ","twè≤´{l}v","MS",988
"twelve","SC28C","229.2","N","N"," "," ","twè≤´{l}v","MS",989
"twelve","SC28D","229.3","N","N"," "," ","twè≤´©v","MS",990
"twelve","SC29A","230.2(*)","N","N"," ","CNV","twè≥´lv","MS",991
"twelve-inch","SC29B","230.1(*)","A","N"," ","CNV","Âtwè≤´lv$ı±´ntÛ","MS",992
"twelve","SC29C","230.3","N","N"," ","CNV","twè≥´lv","MS",993
"twelve","SC29D"," ","N","N"," "," ","twè≤´v","-0",994
"twelve","SC29D"," ","N","N"," ","CNV/SIC","twè±Ω{∞}v","-0",994
"NR","SC29E"," "," ","N"," "," "," ","-0",995
"twelve","SC30A","231.1","N","N"," "," ","tw≤{∞}{Ï}v","MS",996
"twelve","SC30B","231.2","N","Y","[f]: doubtful","FDT","t`wè≤´©f","MS",997
"twelve","SC30B","231.2","N","N"," ","CNV","t`wè≤´∫{©}v","MS",997
"twelve","SC30B","231.2","N","N"," ","CNV","t`wè≤´Ïv","MS",997
"twelve","SC30C!","231.3!","N","N"," ","CNV","t`w≤´∫©v","MS",998
"twelve","SC31A","232.1","N","N"," ","CNV","twè≥´∫{∞}v","MS",999
"twelve","SC31B","232.2","N","N"," "," ","twè≤´{Ï}v","MS",1000
"twelve","SC32A","233.1","N","N"," "," ","t`wè≤´{l}v","MS",1001
"twelve","SC32B","233.2","N","N"," ","CNV","t`wè≤´{∞}lv","MS",1002
"twelve","SC32C","233.3","N","Y","[{l}]: doubtful","FDT","t`wè≤´{l}v","MS",1003
"twelve","SC32D","233.4","N","N"," "," ","t`wè≤´∫©v","MS",1004
"twelve","SC32D","233.4","N","N"," ","CNV","t`wè≤´{∞}lv","MS",1004
"twelve","SC33A","234.1","N","N"," "," ","tw≤{∞}Ïv","MS",1005
"twelve","SC33B","234.2","N","N"," "," ","t`wè≤´©v","MS",1006
"twelve","SC33B","234.2","N","N"," ","CNV","t`wè≤´æ{Ï}v","MS",1006
"twelve","SC33B","234.2","N","N"," ","CNV","t`wè≤´Ïv","MS",1006
"twelve","SC34A","235.1","N","N"," ","CNV","t`wè≥´{Ï}v","MS",1007
"twelve","SC34A","235.1","N","N"," ","CNV","t`wè≤´{Ï}v","MS",1007
"twelve","SC34B","235.2","N","N"," ","CNV","t`wè≥´æ∫{∞}Ïv","MS",1008
"twelve","SC34B","235.2","N","N"," ","CNV","t`wè≥ó´º∫{∞}Ïv","MS",1008
"twelve","SC34C","235.3","N","N"," ","CNV","t`wè≤´æ{∞}Ïv","MS",1009
"twelfth night","SC34C","235.3","O","Y"," ","INA/CNV","Ât`w≤´{∞}Ïf$ına´æ±øt","MS",1009
"twelve","SC35A","236.1","N","N"," ","CNV","t`wè≥´º{∞}v","MS",1010
"twelve","SC35A","236.1","N","N"," ","CNV","t`wè≤´∫©v","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"twelve","SC35C","236.3(*)","N","N"," "," ","t`w≤{©}v","MS",1012
"twelve","SC35C","236.3(*)","N","N"," "," ","tw≤{∞}Ïv","MS",1012
"twelve","SC35C","236.3(*)","N","N"," "," ","tw≤{©}ˆ","MS",1012
"twelve","SC35C","236.3(*)","N","N"," "," ","tw≤Ïv","MS",1012
"twelve","SC35D"," ","N","N"," "," ","t`w≤´∫{Ï}v","-0",1013
"NR","SC35E!"," "," ","N"," "," "," ","-0",1014
"twelve","SC36A","237.1","N","N"," ","CNV","t`wè≤{©}v","MS",1015
"twelve","SC36B","237.2","N","N"," "," ","t`w≤´∫©›v","MS",1016
"twelve","SC36B","237.2","N","N"," ","CNV","t`wè≤´{©}v","MS",1016
"twelve","SC36B","237.2","N","Y"," ","AUX/CNV","t`wè≤´Ïv","MS",1016
"twelve","SC36C","237.3","N","N"," ","CNV","t`wè≤{©}v","MS",1017
"twelve","SC36C","237.3","N","N"," ","CNV","t`wè≤´∫{Ï}v","MS",1017
"twelve","SC36D!","237.4!","N","N"," ","CNV","t`wè≤´{Ï}v","MS",1018
"twelve","SC37","238","N","N"," "," ","tw≤∫{∞}v","MS",1019
"twelve","SC37","238","N","N"," "," ","tw≤∫{©}v","MS",1019
"twelve","SC38N","N239","N","N"," "," ","t`wè≤æ{Ï}v","MS",1020
"twelve","SC38A","239.1","N","N"," ","CNV","t`wè≤{©}v","MS",1021
"twelve","SC38A","239.1","N","N"," ","CNV","t`wè≤´{Ï}v","MS",1021
"twelve","SC38B","239.2","N","N"," "," ","t`w≤{©}v","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"twelve","SC38D!","239.4(*)!","N","N"," "," ","t`wè≤´{©}v","MS",1024
"twelve","SC38D!","239.4(*)!","N","N"," ","CNV","t`wè≤{©}v","MS",1024
"twelve","SC38E!"," ","N","N"," ","CNV","t`wè≤´{©}v","MS",1025
"twelve","SC39A","240.1","N","N"," "," ","t`wè≤´{©}f","MS",1026
"twelve","SC39A","240.1","N","N"," ","CNV","t`wè≤´{©}v","MS",1026
"twelve","SC39B!","240.2!","N","N"," "," ","t`w≤´{©}v","MS",1027
"twelve","SC39B!","240.2!","N","N"," ","CNV","t`wè≤´{Ï}v","MS",1027
"twelve","SC40A","241.1","N","N"," "," ","t`wè≤´¶v","MS",1028
"twelve","SC40A","241.1","N","N"," ","CNV","t`wè≤´¶","MS",1028
"twelve","SC40B","241.2","N","N"," ","CNV","t`wè≤´¶v","MS",1029
"twelve","SC41A","242.1","N","N"," "," ","tw≤∫{∞}Ï{v}","MS",1030
"twelve","SC41B","242.2","N","N"," "," ","t`wè≤´∫¶v","MS",1031
"twelve","SC41B","242.2","N","N"," ","CNV","t`w≤´æ∫¶v","MS",1031
"twelve","SC41B","242.2","N","N"," ","CNV","t`wè≤´∫¶{v}","MS",1031
"twelve","SC41B","242.2","N","N"," ","CNV","t`wè∏´º{¶}v","MS",1031
"twelve","SC42N","N243","N","N"," ","CNV","t`wè≤´¶v","MS",1032
"twelve","SC42N","N243","N","N"," "," ","t`w≤¶","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","-0",1033
"twelve","SC42A","243.1","N","N"," ","CNV","t`wè≤æ{¶}v","MS",1034
"twelve","SC42A","243.1","N","N"," ","CNV","t`w≤´æ¶v","MS",1034
"twelve","SC42B!","243.2!","N","N"," "," ","t`w≤∫{Ï}v","MS",1035
"twelve","SC42C!","243.3!","N","N"," "," ","tw≤¶ˆ","MS",1036
"twelve","SC42C!","243.3!","N","N"," "," ","tw≤¶v","MS",1036
"twelve","SC42C!","243.3!","N","N"," "," ","t`wè≤æ{¶}v","MS",1036
"twelve","SC42C!","243.3!","N","N"," "," ","t`wè≤¶v","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"twelve","SC42E!","243.5!","N","N"," "," ","tw≤∫{∞}v","MS",1038
"twelve","SC42E!","243.5!","N","N"," "," ","tw≤{∞}Ïv","MS",1038
"twelve","SC43A","244.1","N","N"," ","CNV","t`wè∏´º{¶}v","MS",1039
"twelve","SC43A","244.1","N","N"," ","CNV","t`wè≤´æ¶{Ï}v","MS",1039
"twelve","SC43A","244.1","N","N"," ","CNV","t`wè≤´¶{Ï}v","MS",1039
"twelve","SC43A","244.1","N","N"," ","CNV","t`wè≤´∫{Ï}v","MS",1039
"twelve","SC43B","244.2","N","N"," "," ","t`wè≤´¶v","MS",1040
"twelve","SC43B","244.2","N","N"," ","CNV","t`wè≤´∫¶","MS",1040
"twelve","SC43B","244.2","N","N"," ","CNV","t`wè≤´æ∫¶{Ï}v","MS",1040
"twelve","SC43B","244.2","N","N"," ","CNV","t`w≤´¶v","MS",1040
"twelve","SC43C","244.3","N","N"," "," ","t`w∏´º{¶}v","MS",1041
"twelve","SC44A","245.1","N","N"," "," ","t`wè≤´¶v","MS",1042
"twelve","SC44A","245.1","N","N"," ","CNV","t`wè≤´æ¶{Ï}v","MS",1042
"twelve","SC44A","245.1","N","N"," ","CNV","t`wè≤æ¶{Ï}v","MS",1042
"twelve","SC44B","245.2","N","N"," ","CNV","t`w≤´{Ï}v","MS",1043
"twelve","SC44B","245.2","N","N"," ","CNV","t`wè¶ó´ºv","MS",1043
"twelve","GA1N","N246","N","N"," "," ","tw≤∫{∞}{v}","MS",1044
"twelve","GA1A","246.1(*)","N","N"," ","CNV","t`wè≤lv","MS",1045
"twelve","GA1B","246.11","N","N"," "," ","t`w≤Ïv","MS",1046
"twelve","GA1C","246.2","N","N"," ","CNV","t`wè≤∫{l}v","MS",1047
"twelve","GA1D","246.3","N","N"," ","CNV","t`wè≥´º{l}v","MS",1048
"twelve","GA1D","246.3","N","N"," ","CNV","t`wè≤lv","MS",1048
"twelve","GA1E","246.4","N","N"," "," ","t`w≤´∫{l}v","MS",1049
"twelve","GA1F!","246.5!","N","N"," "," ","tw≤Ωælv","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"twelve","GA1H!","246.7!","N","N"," "," ","t`wè≤´{¶}v","MS",1052
"twelve","GA1H!","246.7!","N","Y"," ","AUX/CNV","t`wè≤óæ∫{l}v","MS",1052
"twelve","GA2N","N247","N","Y"," ","AUX/CNV","t`wè≤´{Ï}v","MS",1053
"twelve","GA2A","247.1","N","N"," "," ","t`wè≤´{Ï}v","MS",1054
"twelve","GA2B","247.2","N","N"," "," ","t`wè≤∫©v","MS",1055
"twelve","GA2B","247.2","N","N"," ","CNV","t`wè≤∫{Ï}v","MS",1055
"twelve","GA3A","248.1","N","N"," "," ","tw≤Ω{∞}lv","MS",1056
"twelve","GA3B","248.2","N","N"," ","CNV","tw≤´©v","MS",1057
"twelve","GA4N","N249","N","N"," "," ","tw≤{∞}lv","MS",1058
"twelve","GA4A","249.1","N","N"," ","CNV","twè≥´lv","MS",1059
"twelve feet","GA4B","249.2","O","N"," ","CNV","Âtw≤´l$ıfi∫t","MS",1060
"twelve","GA4C!","249.3!","N","N"," ","CNV","tw≤´{©}v","MS",1061
"twelve","GA5A","250.1","N","N"," "," ","twè≤´lv","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"twelve","GA5C","250.3","N","N"," "," ","twè≤´{©}v","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"twelve","GA5E!","250.5!","N","N"," ","CNV","twè≤´{©}v","MS",1066
"twelve","GA5E!","250.5!","N","N"," ","CNV","tw≤´lv","MS",1066
"twelve","GA5E!","250.5!","N","N","(feet","CNV","twè≤Ωl","MS",1066
"twelve","GA6A","251.1","N","N"," ","CNV","tw≤lv","MS",1067
"twelve","GA6A","251.1","N","N"," ","CNV","tw≥´lv","MS",1067
"twelve","GA6B!","251.2!","N","N"," "," ","twè≤´©v","MS",1068
"twelve","GA7","256","N","N"," ","CNV","twè≤´∫©v","MS",1069
"twelve","GA8A","257.1","N","N"," ","CNV","tw≥Ω{l}v","MS",1070
"twelve","GA8B","257.2","N","N"," ","CNV","twè≤´{©}v","MS",1071
"twelve","GA9A","257A.1","N","N"," "," ","tw≤∫{∞}Ïv","MS",1072
"twelve","GA9A","257A.1","N","N"," "," ","tw≤Ïˆ","MS",1072
"twelve","GA9A","257A.1","N","N"," "," ","tw≤Ïv","MS",1072
"twelve","GA9B","257A.2","N","N"," "," ","tw≤{©}v","MS",1073
"twelve","GA9B","257A.2","N","N"," "," ","tw≤lv","MS",1073
"twelve","GA10A","258.1","N","N"," "," ","tw≤{∞}lv","MS",1074
"twelve","GA10B","258.2","N","N"," ","CNV","t`wè≤´©v","MS",1075
"twelve","GA10B","258.2","N","N"," ","CNV","twè≤´{l}v","MS",1075
"twelve","GA10B","258.2","N","N"," ","CNV","twè≤´v","MS",1075
"twelve","GA11N","N258A","N","N"," ","CNV","tw≤æ{∞}v","MS",1076
"twelve","GA11N","N258A","N","N"," "," ","tw≤∫{∞}v","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"twelve","GA12B!","259.2(.3)","N","N"," "," ","tw≤Ïv","MS",1078
"twelve","GA12B!","259.2(.3)","N","N"," ","CNV","tw≤{∞}v","MS",1078
"twelve","GA12B!","259.2(.3)","N","N"," ","CNV","tw≤{©}v","MS",1078
"twelve","GA13A","260.1","N","N"," "," ","tw≤æ{∞}lv","MS",1079
"twelve","GA13B!","260.2!","N","N"," ","CNV","twè≤´{l}v","MS",1080
"twelve","GA13B!","260.2!","N","N"," ","CNV","twè≤´v","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"twelve","GA14B","261.3","N","N"," ","CNV","t`wè≤´æ{Ï}v","MS",1082
"twelve","GA14C","261.2","N","N"," ","CNV","t`wè≤´{Ï}v","MS",1083
"twelve","GA14C","261.2","N","N"," ","CNV","t`wè≤´æÏv","MS",1083
"twelve","GA15A","262.1","N","N"," "," ","tw≤{∞}{Ï}v","MS",1084
"twelve","GA15B","262.2","N","N"," ","CNV","t`wè≤´©v","MS",1085
"twelve","GA16A","263.2","N","N"," "," ","twè≤´{Ï}v","MS",1086
"twelve","GA16B","263.1","N","N"," "," ","tw≤´{l}v","MS",1087
"twelve","GA16C","263.21","N","N"," ","CNV","tw≤Ïv","MS",1088
"twelve","GA16C","263.21","N","N"," "," ","tw≤´∫{∞}ˆ","MS",1088
"twelve","GA16C","263.21","N","N"," "," ","t`w≤´{∞}v","MS",1088
"twelve","GA16D!","263.3!","N","N"," ","CNV","t`wè≥´lv","MS",1089
"twelve","GA16D!","263.3!","N","N"," ","CNV","twè≤´lv","MS",1089
"twelve","GA17N","N264","N","N"," "," ","tw≤{©}ˆ","MS",1090
"twelve","GA17","264","N","N"," "," ","tw≤∫{∞}Ï{ˆ}","MS",1091
"twelve","GA17","264","N","N"," ","CNV","tw≤l{ˆ}","MS",1091
"twelve","GA18A","264A.1","N","N"," "," ","tw≤∫{∞}v","MS",1092
"twelve","GA18A","264A.1","N","N"," "," ","t`w≤∫{∞}v","MS",1092
"twelve","GA18B","264A.2","N","N"," "," ","tw≤´∫{∞}v","MS",1093
"twelve","GA19A","265.1","N","Y"," ","AUX2/CNV","tw≤´{©}v","MS",1094
"twelve","GA19A","265.1","N","Y"," ","AUX2/CNV","twè≤´∫©v","MS",1094
"twelve","GA19B","265.2","N","N"," ","CNV","twè≤´∫{Ï}v","MS",1095
"twelve","GA20A","266.1","N","N"," ","CNV","tw≤´∫©v","MS",1096
"twelve","GA20B","266.2","N","N"," ","CNV","tw≤´©v","MS",1097
"twelve","GA21A","267.1","N","N"," "," ","tw≤{l}ˆè","MS",1098
"twelve","GA21A","267.1","N","N"," ","CNV","tw≤∫{∞}v","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"twelve","GA22A","268A.1","N","N"," "," ","t`w≤∫{Ï}v","MS",1100
"twelve","GA22A","268A.1","N","N"," ","CNV","tw≤Ïv","MS",1100
"twelve","GA22B","268A.2","N","N"," ","CNV","tw≤´∫©v","MS",1101
"twelve","GA23A","268.1","N","N"," "," ","tw≤´{l}v","MS",1102
"twelve","GA23B","268.11","N","N"," "," ","tw≤∫{∞}v","MS",1103
"twelfth","GA23B","268.11","A","Y"," ","INA","tw≤l˘","MS",1103
"twelve","GA23C","268.2","N","N"," "," ","tw≤´{l}v","MS",1104
"twelve","GA23D!","268.3","N","N"," ","CNV","twè≤´æ∫©v","MS",1105
"twelve","GA23E!","268.4!","N","N"," "," ","tw≤{Ï}v","MS",1106
"twelve","GA23F!","268.5!","N","N"," "," ","tw≤∫v","MS",1107
"twelve","GA23F!","268.5!","N","N"," ","CNV","tw≤∫{∞}v","MS",1107
"twelve","GA24N","N269","N","N"," "," ","tw≤´{∞}v","MS",1108
"twelve","GA24A","269.1","N","N"," "," ","tw≤{∞}{Ï}v","MS",1109
"twelve","GA24B","269.2","N","N"," ","CNV","t`wè≤´∫©vz","MS",1110
"twelve","GA25N","N269A","N","N"," "," ","tw≤{∞}ˆ","MS",1111
"twelve","GA26","270A","N","N"," "," ","tw≤´∫{∞}v","MS",1112
"twelve","GA26","270A","N","N"," "," ","tw≤Ïv","MS",1112
"twelve","GA27!","270!","N","N"," "," ","tw≤{∞}v","MS",1113
"twelve","GA28","271a","N","N"," "," ","tw≤Ïv","MS",1114
"twelve","GA28","271a","N","N"," ","CNV","tw≤∫{∞}v","MS",1114
"twelve","GA29A","271.1","N","N"," ","CNV","twè≤´lv","MS",1115
"twelve","GA29A","271.1","N","N"," ","CNV","twè≤´l{v}","MS",1115
"twelve","GA29A","271.1","N","N"," ","CNV","tw±´{l}v","MS",1115
"twelve","GA29B","271.2","N","N"," ","CNV","twè≤´lv","MS",1116
"twelve","GA30A","272.1(*)","N","N"," ","CNV","t`wè≤´∫{∞}v","MS",1117
"twelve","GA30B","272.2(*)","N","N"," ","CNV","t`wè≥´º{∞}Ïv","MS",1118
"twelve","GA30B","272.2(*)","N","N"," ","CNV","t`w≤´{©}v","MS",1118
"twelve","GA30C!","272.3!","N","N"," "," ","t`w≤∫{∞}v","MS",1119
"twelve","GA30D"," ","N","N"," ","CNV","t`wè≤´{Ï}v","-0",1120
"NR","GA30E"," "," ","N"," "," "," ","-0",1121
"twelve","GA31","272A","N","N"," "," ","tw≤∫v","MS",1122
"twelve","GA31","272A","N","N"," ","CNV","tw≤∫{∞}v","MS",1122
"twelve","GA31","272A","N","N"," ","CNV","tw≤{©}v","MS",1122
"twelve","GA32","272B","N","N"," "," ","tw≤∫{∞}v","MS",1123
"twelve","GA33A","272C1","N","N"," "," ","tw≤∫{∞}v","MS",1124
"twelve","GA33B","272C2","N","N"," "," ","tw≤Ïv","MS",1125
"twelve","GA34N","N273","N","N"," ","CNV","t`wè≤´©v","MS",1126
"twelve","GA34A","273.1","N","N"," "," ","tw≤´{∞}{Ï}{v}","MS",1127
"twelve","GA34B","273.2","N","N"," ","CNV","t`wè≤´©v","MS",1128
"twelve","GA35N","N273A","N","N"," "," ","tw≤∫{©}v","MS",1129
"twelve","GA35N","N273A","N","N"," ","CNV","tw≤∫{©}v","MS",1129
"twelve","GA36N","N274A","N","N"," "," ","tw≤æÏv","MS",1130
"twelve","GA36N","N274A","N","N"," ","CNV","tw≤Ï{ˆ}","MS",1130
"twelve","GA36N","N274A","N","N"," "," ","tw≤´∫{∞}{ˆ}","MS",1130
"twelve","GA37N","2N274","N","N"," "," ","t`w≤´∫{∞}v","MS",1131
"twelve","GA37M!","NC274","N","N"," "," ","t`w≤∫{Ï}v","MS",1132
"twelve","GA37A","274.1","N","N"," ","CNV","twè≤´l{ˆ}","MS",1133
"twelve","GA37A","274.1","N","N"," ","CNV","t`wè≤´Ïv","MS",1133
"twelve","GA37B","274.2","N","N"," ","CNV","t`w≤´∫Ïv","MS",1134
"twelve","GA37B","274.2","N","N"," ","CNV","t`wè≤´{∞}lv","MS",1134
"twelve","GA37C","274.21","N","N"," "," ","t`w≤´∫{∞}v","MS",1135
"twelve","GA37C","274.21","N","N"," "," ","tw≤∫{∞}v","MS",1135
"twelve","GA37D!","274.7!","N","N"," "," ","tw≤{Ï}v","MS",1136
"twelfth","GA37D!","274.7!","A","Y"," ","INA","tw≤l˘","MS",1136
"twelve","GA37E!","274.8!","N","N"," "," ","tw≤´{∞}v","MS",1137
"twelve","GA37E!","274.8!","N","N"," "," ","tw≤∫{∞}ˆ","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"twelve","GA37G!","274.4!","N","N"," ","CNV","t`wè≤´∫©v","MS",1139
"twelve","GA37H!","274.5!","N","N"," ","CNV","t`wè≤´{©}v","MS",1140
"twelve","GA37I!","274.6!","N","N"," ","CNV","tw≤Ï›v","MS",1141
"twelve","GA37I!","274.6!","N","N"," ","CNV","tw≤Ï","MS",1141
"twelve","GA38","275","N","N"," "," ","tw≤∫{©}v","MS",1142
"twelve","GA39","275A","N","N"," "," ","t`w≤∫{∞}v","MS",1143
"twelve","GA39","275A","N","N"," ","CNV","tw≤∫{∞}v","MS",1143
"twelve","GA39","275A","N","N"," ","CNV","tw≤´l","MS",1143
"twelve","GA39","275A","N","N"," ","CNV","tw≤∫{©}v","MS",1143
"twelve","GA39","275A","N","N"," ","CNV","tw≤{Ï}v","MS",1143
"twelve","GA40","276A","N","N"," "," ","tw≤∫ˆ","MS",1144
"twelve","GA40","276A","N","N"," ","CNV","tw≤∫{∞}v","MS",1144
"twelve","GA41","276B","N","N"," ","CNV","t`wè≤æ{Ï}v","MS",1145
"twelve","GA41","276B","N","N"," ","CNV","tw≤æÏˆ","MS",1145
"twelve","GA42A","276.1","N","N"," ","CNV","t`wè≥´{©}v","MS",1146
"twelve","GA42B","276.2","N","N"," ","CNV","t`wè≥´Ïv","MS",1147
"twelve","GA43","277","N","N"," "," ","tw≤{∞}Ïv","MS",1148
"twelve","GA44A","278.1","N","N"," "," ","tw≤´{Ï}v","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"twelve","GA44C","278.3","N","N"," ","CNV","t`wè≥´Ïv","MS",1151
"twelve","GA44C","278.3","N","N"," ","CNV","t`wè≤´æ{©}v","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"twelve","GA44E","278.5","N","N"," "," ","tw≤∫{∞}","MS",1153
"twelve","GA44E","278.5","N","N"," "," ","tw≤Ïv","MS",1153
"twelve","FL1","252","N","N"," ","CNV","tw≥´lv","MS",1154
"twelve","FL1","252","N","N"," ","CNV","tw≥´ºlv","MS",1154
"twelve","FL2A","253.1","N","N"," "," ","twè≤´{∞}lv","MS",1155
"twelfth","FL2A","253.1","A","Y"," ","INA/CNV","tw≤´{∞}Ï˘","MS",1155
"twelve","FL2B","253.2","N","N"," "," ","t`w≤Ω{∞}v","MS",1156
"twelve","FL2C!","253.3!","N","N"," "," ","twè≥´{Ï}v","MS",1157
"twelve","FL3A","254.1","N","N"," "," ","t`w≤´{∞}v","MS",1158
"twelve","FL3A","254.1","N","N"," ","CNV","t`wè≤´{©}v","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"twelve","FL4","254A","N","N"," "," ","tw≤æ{∞}v","MS",1160
"twelve","FL4","254A","N","N"," ","CNV","tw≤æ{∞}v","MS",1160
"twelve","FL4","254A","N","N"," ","CNV","tw≤æÏv","MS",1160
"twelve","FL5A","255.1","N","N"," ","CNV","t`wè≥´{∞}v","MS",1161
"twelve","FL5A","255.1","N","N"," ","CNV","t`wè≤´{∞}v","MS",1161
"twelve","FL5B","255.2","N","N","(feet","CNV","twè≤´l","MS",1162
"","","","","","","","","",
