"thirteen","NY1","50","N","N"," "," ","ù³{°}tijn","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"thirteen","NY2B","51.2","N","N"," "," ","ù³{°«}tijn","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"thirteen","NY3A","401","N","N"," "," ","õù{°}´åtiº{°}n","MS",5
"thirteen","NY3B","403","N","N"," "," ","ù°İ´İti½ºn","MS",6
"thirteen","NY3C","402","N","N"," "," ","ù´tiºn","MS",7
"thirteen","NY3D","404","N","N"," "," ","ùÀ±¿åtiºn","MS",8
"thirteen","NY4A","405","N","N"," "," ","õùÀº{±¿}åtiºn","MS",9
"thirteen","NY4B","407","N","N"," "," ","ù³{°}tiºn","MS",10
"thirteen","NY4C","408","N","N"," "," ","ùÀ±¿ttiºn","MS",11
"thirteen","NY5A","409","N","N"," "," ","ùÀ¾±¿«åtiºn","MS",12
"thirteen","NY5B","410","N","N"," "," ","ùÀ±¿tiºn","MS",13
"thirteen","NY5C","411","N","N"," "," ","ùÀ±¿«t{h}iºn","MS",14
"thirteen","NY5D","412","N","N"," "," ","ùÀ{±¿½}ti½º{°}n","MS",15
"thirteen","NY5E","413","N","N"," "," ","åùÀ±¿`tiºn","MS",16
"thirteen","NY5F","414","N","N"," "," ","ùÀ±¿«ti½ºn","MS",17
"thirteen","NY5G","415","N","N"," "," ","ù³±¿ti½{i}n","MS",18
"thirteen","NY5H!","416!","N","N"," "," ","ùÀ±¿ti½{i}n","MS",19
"thirteen","NY5I!","417!","N","N"," "," ","ù³åtiºn","MS",20
"thirteen","NY6A","418","N","N"," "," ","ùÀ±¿«åtiºn","MS",21
"thirteen","NY6B","419","N","N"," "," ","ùÀ°«ttiºn","MS",22
"thirteen","NY7A","420","N","N"," "," ","ùÀ±¿åtiºn","MS",23
"thirteen","NY7B","421","N","N"," "," ","ùÀ¾±¿«ti½ºn","MS",24
"thirteen","NY7C","422","N","N"," "," ","õùÀ±¿«åt{h}iºn","MS",25
"thirteen","NY7D","423","N","N"," "," ","ùÀ±¿«tiºn","MS",26
"thirteen","NY7E","424","N","N"," "," ","ùÀ±¿«åtiºn","MS",27
"thirteen","NY7F","425","N","N"," "," ","ùÀ°—tiºn","MS",28
"thirteen","NY7G","426","N","N"," "," ","ùÀ«±¿«¼t{h}iºn","MS",29
"thirteen","NY7H","427","N","N"," "," ","ù³±¿åti½in","MS",30
"thirteen","NY7I","428","N","N"," "," ","ùÀ±¿«tiºn","MS",31
"thirteen","NY7J!","429!","N","N"," "," ","ù³ºåtiºn","MS",32
"thirteen","NY7K!","430!","N","N"," "," ","ùÀ±¿½tiºn","MS",33
"thirteen","NY7L!","431!","N","N"," "," ","ù³ºtiºn","MS",34
"thirteen","NY7M!","432!","N","N"," "," ","ù³«ºt{h}iºn","MS",35
"thirteen","NY8","432b","N","N"," "," ","ùÀ°«tiºn","MS",36
"thirteen","NY9A","432c","N","N"," "," ","ù´tiºn","MS",37
"thirteen","NY9B","433","N","N"," "," ","ù´tiºn","MS",38
"thirteen","NY9C","434","N","N"," "," ","ù³ºtiºn","MS",39
"thirteen","NY10A","435","N","N"," "," ","ù´ttiºn","MS",40
"thirteen","NY10B!","436!","N","N"," "," ","ù´ttiºn","MS",41
"thirteen","NY11","438","N","N"," "," ","ù´tiºn","MS",42
"thirteen","NY12A","439(*)","N","N"," "," ","ù´tiºn","MS",43
"thirteen","NY12B","440","N","N"," "," ","ù´åtiºn","MS",44
"thirteen","NY12C!","441!","N","N"," "," ","åùÀ{°«¼}õtiºn","MS",45
"thirteen","NY13A","443","N","N"," "," ","õù{°}rtåtiº{°}n","MS",46
"thirteen","NY13B!","444!","N","N"," "," ","ù³±¿ttiºn","MS",47
"thirteen","NY14A","445","N","Y"," ","AUX","ù´tiºn","MS",48
"thirteen","NY14B","446","N","N"," "," ","ù´ttiºn","MS",49
"thirteen","NY15A","447","N","N"," "," ","ù´tiºn","MS",50
"thirteen","NY15B","448","N","N"," "," ","ù´tiºn","MS",51
"thirteen","NY16A","449","N","N"," "," ","ù³±¿«tiºn","MS",52
"thirteen","NY16B","450","N","N"," "," ","ùÀ°tiºn","MS",53
"thirteen","NY17A","451(*)","N","N"," "," ","õù´åtiºn","MS",54
"thirteen","NY17B","452","N","N"," "," ","ù´tiºn","MS",55
"thirteen","NY18A","453","N","N"," "," ","ù´tiºn","MS",56
"thirteen","NY18B","454","N","N"," "," ","ù´ttiºn","MS",57
"thirteen","NY18C!","455!","N","N"," "," ","õù³e«¾åtiºn","MS",58
"thirteen","NY19","456","N","N"," "," ","ù´tiºn","MS",59
"thirteen","NY20A","457","N","N"," "," ","ù´tiºn","MS",60
"thirteen","NY20B","458","N","N"," "," ","ù´ttiºn","MS",61
"thirteen","NY21","459","N","N"," "," ","ù´tiºn","MS",62
"thirteen","NY22","460","N","N"," "," ","ù´tiºn","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"thirteen","NY23B","462a","N","N"," ","CNV","åù³¾´çõtiº{j}n","MS",65
"thirteen","NY23C","462b","N","N"," ","CNV","åù³¾´ti½in","MS",66
"thirteen","NY24A","463","N","N"," "," ","ù´åti½ºn","MS",67
"thirteen","NY24B!","464!","N","N"," "," ","õù´åtiºn","MS",68
"thirteen","NY25A","465","N","N"," ","CNV","åù³¾´õtiº{j}n","MS",69
"thirteen","NY25B","466","N","N"," "," ","åù³«´õtiº{j}n","MS",70
"thirteen","NY26A","467","N","N"," "," ","õs‘³¾´åtiºn","MS",71
"thirteen","NY26B","468","N","N"," "," ","õù³¾´åtiºn","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"thirteen","NY27A","470","N","N"," ","CNV","åù³¾´õtiºn","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"thirteen","NY27C","472","N","N"," ","CNV","õù³¾´åtiºn","MS",76
"thirteen","NY27C","472","N","N"," ","CNV","åù³¾´õtiº{j}n","MS",76
"thirteen","NY28A","473a","N","N"," "," ","åù³´õtiºn","MS",77
"thirteen","NY28B","473b(*)","N","N"," "," ","åù³¾´õtiºi«n","MS",78
"NR","NY28C"," "," ","N"," "," "," ","-0",79
"thirteen","NY29A","474a","N","N"," "," ","åù³¾´õtiºn","MS",80
"thirteen","NY29B","474b","N","N"," "," ","õù³¾´åtiºn","MS",81
"thirteen","NY29C","474c","N","N"," "," ","åù³¾´õtiºn","MS",82
"thirteen","NY30A","475a","N","N"," ","CNV/SIC","åù³¾´tiºn","MS",83
"thirteen","NY30B","475b","N","N"," "," ","åù´õtiºn","MS",84
"thirteen","NY30C","475c","N","N"," ","CNV","åù³¾´õtiºn","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"thirteen","NY30E","475e","N","N"," "," ","õù³¾´åtiºn","MS",87
"thirteen","NY31A","478a","N","N"," "," ","õù´¾åti½in","MS",88
"thirteen","NY31B","478b","N","N"," ","CNV","õù³¾´åti½in","MS",89
"thirteen","NY32A","479a","N","N"," "," ","åù³¾´õtiºi«n","MS",90
"thirteen","NY32B","479b","N","N"," ","CNV","åù³¾´õti½in","MS",91
"thirteen","NY33A","480","N","N"," "," ","åù³¾´õtiºn","MS",92
"thirteen","NY33B","481","N","N"," ","CNV","åù³¾´õtiºn","MS",93
"thirteen","NY33C","482","N","N"," ","CNV","õù³¾´åtiº{j}n","MS",94
"thirteenth","NY34A","483","A","Y"," ","INA/CNV","õù³¾´åtiş½iş{n}ù","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"thirteen","NY34D!","486!","N","N"," "," ","ù³½´ti½in","MS",98
"thirteen","NY35A","487","N","N"," "," ","ù´`tiºn","MS",99
"thirteen","NY35B","488","N","N"," "," ","ù´ttiºn","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"thirteen","NY36A","491","N","N"," "," ","ù´tiºn","MS",102
"thirteen","NY36B","492","N","N"," "," ","ù´ttiºn","MS",103
"thirteen","NY37A","493","N","N"," "," ","ù´tiºn","MS",104
"thirteen","NY37B","494","N","N"," "," ","ù´tiºn","MS",105
"thirteen","NY37C!","495!","N","N"," "," ","ù´ttiºn","MS",106
"thirteen","NY38A","497(*)","N","N"," "," ","ù´tiºn","MS",107
"thirteen","NY38B","498","N","N"," "," ","ù´tiºn","MS",108
"NA","NY38C"," "," ","N"," "," "," ","-0",109
"thirteen","NY39A","499","N","N"," "," ","ù´tiºn","MS",110
"thirteen","NY39B","500","N","N"," "," ","ù´ºtiºn","MS",111
"thirteen","NY40A","501","N","N"," "," ","ù´ºtiºn","MS",112
"thirteen","NY40B","502","N","N"," "," ","ù´tiºn","MS",113
"thirteen","NY41","504","N","N"," "," ","ù´tiºn","MS",114
"thirteen","NY42A","505","N","N"," "," ","ù´`tiºn","MS",115
"thirteen","NY42B","506","N","N"," "," ","ù´tiºn","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"thirteen","NY43B","507b","N","N"," "," ","ù´åtiºn","MS",118
"thirteen","NY43C!","508!","N","N"," "," ","ù´ttiºn","MS",119
"thirteen","NY44A","511","N","N"," "," ","ù´tiºn","MS",120
"thirteen","NY44B","512","N","N"," "," ","ù´tiºn","MS",121
"thirteen","NY45A","513a","N","N"," "," ","åù³¾´õti½in","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"thirteen","NY45D!","513d!","N","N"," "," ","åù³¾´ti½in","MS",125
"thirteen","NY46A","515a","N","N"," ","CNV","åù³«´õti½in","MS",126
"thirteen","NY46B","515b","N","N"," ","CNV","ù´åt`iº{i«}n","MS",127
"thirteen","NY46B","515b","N","N"," "," ","åù³´õti½in","MS",127
"thirteen","NY46C","515c","N","N"," "," ","åù´õti½in","MS",128
"thirteen","NY47A","517(*)","N","N"," ","CNV","åù³¾´õti½in","MS",129
"thirteen","NY47A","517(*)","N","N"," ","CNV","õù³«´åtiº{j}n","MS",129
"thirteen","NY47A","517(*)","N","N"," ","CNV","åù³¾´õtiº{j}n","MS",129
"thirteen","NY47A","517(*)","N","N"," ","CNV","õù³«´åti½in","MS",129
"thirteen","NY47B","518","N","N"," "," ","åù´õtiºn","MS",130
"thirteen","NY48A","519a","N","N"," "," ","ù³¾´åti½in","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"thirteen","NY48C","519c","N","N"," "," ","åù´¾õti½in","MS",133
"thirteen","NY48D","519d","N","N"," ","CNV","õù³«´åti½in","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"thirteen","NY49C","522a","N","N"," ","CNV","åù{°}´õtiº{i«}n","MS",137
"thirteen","NY49C","522a","N","N"," "," ","åù´õtiº{i«}n","MS",137
"thirteen","NY49D","522b","N","N"," "," ","åù{°}´õti{i«}n","MS",138
"thirteen","NY50A","523","N","N"," "," ","ù´åt±«in","MS",139
"thirteen","NY50B","524","N","N"," "," ","åù³«´õt±«in","MS",140
"thirteen","NY51A","525a","N","N"," ","CNV","åù³¾´õti½ºin","MS",141
"thirteen","NY51B","525b","N","N"," "," ","ù´åti½in","MS",142
"thirteen","NY51B","525b","N","N"," ","CNV","åù³½´õti½in","MS",142
"thirteen","NY51C","525c","N","N"," "," ","åù³½¾´İõti½in","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"thirteen","NY52A","527","N","N"," "," ","õù³¾´åt`i½in","MS",146
"thirteen","NY52B","528","N","N"," ","CNV","åù³«´õti½in","MS",147
"thirteen","NY52C","528b","N","N"," "," ","åù´õt`iº{i«}n","MS",148
"thirteenth","NY53A","529","A","Y"," ","INA/CNV","åù³¾´õti½inù","MS",149
"thirteen","NY53B!","530!","N","N"," "," ","åù³¾±¿õt`i½in","MS",150
"thirteen","NY54A","531","N","N"," "," ","åù´ti{i«}n","MS",151
"thirteen","NY54B","532","N","N"," "," ","åù´õtiº{i«}n","MS",152
"thirteen","NY55A","533","N","N"," ","CNV/SIC","åù³—¾´tiº{j}n","MS",153
"thirteen","NY55A","533","N","N"," "," ","õù³«´åt`iº{j}n","MS",153
"thirteen","NY55B","534","N","N"," ","CNV","åù´¾õtiº{j}n","MS",154
"thirteen","NY56A","535","N","N"," "," ","åù³¾´õtiº{j}n","MS",155
"thirteen","NY56B","536","N","N"," "," ","õù´åti½in","MS",156
"thirteen","NY57A","537a","N","N"," ","CNV","åù³¾´õti½in","MS",157
"thirteen","NY57A","537a","N","N"," ","CNV","õù³¾´åt`i½in","MS",157
"thirteen","NY57A","537a","N","N"," ","CNV","åù´õti½in","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"thirteen","NY57C!","537c!","N","N"," "," ","õù³«´åtiº{j}n","MS",159
"thirteen","NY58A","539a","N","N"," "," ","å{t‘}ù³«´õtiº{j}n","MS",160
"thirteen","NY58B","539b","N","N"," ","CNV","õù³«´åtiº{j}n","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"thirteen","NY58D!","539d!","N","N"," "," ","åù³¾±¿õti½ºin","MS",163
"thirteen","NY58E!","539e!","N","N"," "," ","ù´¾åtiº{j}n","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"thirteen","NY59A","543","N","N"," "," ","åù³«´õtiº{j}n","MS",166
"thirteen","NY59B","544","N","N"," "," ","ù´±¿tiºn","MS",167
"thirteen","NY60A","545","N","N"," "," ","åù´õtiº{j}n","MS",168
"thirteen","NY60B!","546!","N","N"," "," ","ù³´t`i½in","MS",169
"thirteen","NY61A","547","N","N"," "," ","õù³¾´åtiº{j}n","MS",170
"thirteen","NY61B","548","N","N"," ","CNV","åù³¾´õtiº{j}n","MS",171
"thirteen","NY62A","551a","N","N"," "," ","åù³¾´õtiºn","MS",172
"thirteen","NY62B","551b","N","N"," ","CNV","åù³¾´õtiº{j}n","MS",173
"thirteenth","NY62C","551c","A","Y"," ","INA/CNV","åù³«´õtişºnù","MS",174
"thirteen","NY62C","551c","N","N"," "," ","åù³«´õt`iº{j}n","MS",174
"thirteen","NY62D!","551d!","N","N"," "," ","åù´õtiº{j}n","MS",175
"thirteen","NY63A","556a","N","N"," ","CNV","åù³«´õtiº{j}n","MS",176
"thirteen","NY63B","556b","N","N"," "," ","õù´¾åtiº{j}n","MS",177
"thirteen","NY63C","556c","N","N"," "," ","ù´tiºn","MS",178
"thirteen","NY63D!","556d!","N","N"," "," ","åù´¾õtiº{j}n","MS",179
"thirteen","NY64A","557a","N","N"," "," ","åù{³}´«¾tiº{j}n","MS",180
"thirteen","NY64B","557b","N","N"," "," ","õù³¾´åtiº{j}n","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"thirteen","NJ1A","1","N","N"," "," ","ù´{t}ti½in","MS",183
"thirteen","NJ1B","2","N","N"," "," ","õù´tåt±in","MS",184
"thirteen","NJ2A","3(*)","N","N"," "," ","ù´'tti½¾ºn","MS",185
"thirteen","NJ2B","4","N","N"," "," ","õù´tåti½in","MS",186
"thirteen","NJ3A","5","N","N"," "," ","ù´tti½{i}n","MS",187
"thirteen","NJ3B","6","N","N"," "," ","ù´tti½ºn","MS",188
"thirteen","NJ4A","7","N","N"," "," ","ù´tti½in","MS",189
"thirteen","NJ4B","8","N","N"," "," ","f´tti½in","MS",190
"thirteen","NJ5A","9","N","N"," "," ","õù´'tåti½in","MS",191
"thirteen","NJ5B","10","N","N"," "," ","õù´'tåt±«{i½}n","MS",192
"thirteen","NJ6A","11","N","N"," "," ","ù´ttiºn","MS",193
"thirteen","NJ6B","12","N","N"," "," ","ù´'tti½in","MS",194
"thirteen","NJ7A","17","N","N"," "," ","õù´'tåti½{i}n","MS",195
"thirteen","NJ7B!","18!","N","N"," "," ","ù{°}´tti½{i}n","MS",196
"thirteen","NJ8A","19","N","N"," "," ","ù´ttiºn","MS",197
"thirteen","NJ8B","20","N","N"," "," ","ù´ttiºn","MS",198
"thirteen","NJ9A","21","N","N"," "," ","ù{°}´tti½¾in","MS",199
"thirteen","NJ9B","22","N","N"," "," ","ù´tti½in","MS",200
"thirteen","NJ10A","24b","N","N"," "," ","õùÀ±¿«åt{h}iºn","MS",201
"thirteen","NJ10B","23","N","N"," "," ","åù´õt±«in","MS",202
"thirteen","NJ10C","24","N","N"," "," ","ù{°}´tti½{i}n","MS",203
"thirteen","NJ10D!","24c!","N","N"," "," ","ù´ttiºn","MS",204
"thirteen","NJ11A","25","N","N"," "," ","ù´tt±«in","MS",205
"thirteen","NJ11B","26a","N","N"," "," ","ù{°}´'tti½¾in","MS",206
"thirteen","NJ11C","26b","N","N"," "," ","ù´ttiºn","MS",207
"thirteen","NJ12A","27","N","N"," "," ","ù{°}´tåti½¾in","MS",208
"thirteen","NJ12B","28","N","N"," "," ","ù{°}´tti½¾in","MS",209
"thirteen","NJ13A","29","N","N"," "," ","õù´åti½{j}n","MS",210
"thirteen","NJ13B","30","N","N"," "," ","ù´tti½¾in","MS",211
"thirteen","NJ14A","31","N","N"," "," ","ù{°}´tti½¾in","MS",212
"thirteen","NJ14B","32","N","N"," "," ","ù{°}´tti½¾in","MS",213
"thirteen","NJ15A","33","N","N"," "," ","ù{°}´'tti½in","MS",214
"thirteen","NJ15B","34","N","N"," "," ","ù{°}´tti½{i}n","MS",215
"thirteen","NJ16A","35","N","N"," "," ","ù{°}´tti½{i}n","MS",216
"thirteen","NJ16B","36","N","N"," "," ","ù{°}´'tti½¾in","MS",217
"thirteen","NJ17A","37","N","N"," "," ","ù{°}´ti½in","MS",218
"thirteen","NJ17B","38","N","N"," "," ","åù{°}´õti½¾in","MS",219
"thirteen","NJ18A","41","N","N"," "," ","ùÀ{°«¼}ttiºn","MS",220
"thirteen","NJ18B","42","N","N"," "," ","ùÀ{°«¼}tiºn","MS",221
"thirteen","NJ18C!","43!","N","N"," "," ","ù´—«¼åtiºn","MS",222
"thirteen","NJ18D!","44!","N","N"," "," ","ù´tiºn","MS",223
"thirteen","NJ19A","45","N","N"," "," ","õùÀ±¿åt{h}iºn","MS",224
"thirteen","NJ19B!","46!","N","N"," "," ","õùÀ±¿«åtiºn","MS",225
"dertien","NJ20A","47","N","Y","Dutch","INA","dµ¾rtiºn","MS",226
"thirteen","NJ20A","47","N","N"," "," ","ù°İrtiºn","MS",226
"thirteen","NJ20B","47b","N","N"," "," ","ùÀ±¿«tiºn","MS",227
"thirteen","NJ21A","48","N","N"," "," ","åù´õtiºn","MS",228
"thirteen","NJ21B","49","N","N"," "," ","õù{°}´tåtiºn","MS",229
"thirteen","PA1A","51","N","N"," "," ","ù´tti½in","MS",230
"thirteen","PA1B","52","N","N"," "," ","ù´tiİ½n","MS",231
"thirteen","PA1C","53","N","N"," "," ","ù´ti½in","MS",232
"thirteen","PA1D","54","N","N"," "," ","ù´ti½in","MS",233
"thirteen","PA1E!","55!","N","N"," "," ","åù´õ`ti½in","MS",234
"thirteen","PA1F!","56!","N","N"," "," ","ù´tiºn","MS",235
"thirteen","PA1G!","57!","N","N"," "," ","õù´{´«}tåti½in","MS",236
"thirteen","PA1H!","58!","N","N"," "," ","ù´åti½in","MS",237
"thirteen","PA2A","59","N","N"," "," ","åù´tõti½in","MS",238
"thirteen","PA2B","60","N","N"," "," ","ù´tti½in","MS",239
"thirteen","PA3A","61","N","N"," "," ","ù´ti½in","MS",240
"thirteen","PA3B","62","N","N"," "," ","õù´tåti½in","MS",241
"thirteen","PA3C","62b","N","N"," "," ","ù´`tti½in","MS",242
"thirteen","PA4A","63","N","N"," "," ","ù´{t}ti½in","MS",243
"thirteen","PA4B!","64!","N","N"," "," ","ù´tåti½in","MS",244
"thirteen","PA5A","65(*)","N","N"," "," ","ù´åti½ºn","MS",245
"thirteen","PA5B","65b","N","N"," "," ","ù´tt±in","MS",246
"thirteen","PA5C","66","N","N"," "," ","ù´{t}t±«in","MS",247
"thirteen","PA5D","67","N","N"," "," ","ù´«tt±«i½n","MS",248
"thirteen","PA5E!","68!","N","N"," "," ","ù´ttiİ½iİn","MS",249
"thirteen","PA6A","69","N","N"," "," ","ù³{±¿}tiºn","MS",250
"thirteen","PA6B","71","N","N"," "," ","åù³{±¿}tin","MS",251
"thirteen","PA6C","71b","N","N"," "," ","ù³{°«¼}tiºn","MS",252
"thirteen","PA6D!","72!","N","N"," "," ","ù´ttin","MS",253
"thirteen","PA7A","73","N","N"," "," ","ù´{t}ti½in","MS",254
"thirteen","PA7B","74","N","N"," "," ","ù´İtti½in","MS",255
"thirteen","PA7C","75","N","N"," "," ","ù°rttiºn","MS",256
"thirteen","PA7D!","76!","N","N"," "," ","õù´tåtiºn","MS",257
"thirteen","PA8A","77","N","N"," "," ","ù´tåt±«işn","MS",258
"thirteen","PA8B","78","N","N"," "," ","ù´'{t}ti½in","MS",259
"thirteen","PA8C","79","N","N"," "," ","ù°råtiºn","MS",260
"thirteen","PA8D!","80!","N","N"," "," ","ù´åtiºn","MS",261
"thirteen","PA9A","83","N","N"," "," ","ù´{t}tiºn","MS",262
"thirteen","PA9B","83b","N","N"," "," ","ù´{t}ti½in","MS",263
"thirteen","PA9C!","84!","N","N"," "," ","ù´åti½ºn","MS",264
"thirteen","PA10","87","N","N"," "," ","õù°rtåtiºn","MS",265
"thirteen","PA11A","89","N","N"," "," ","ù´ttiºn","MS",266
"thirteen","PA11B","90(*)","N","N"," "," ","ù´ttiºn","MS",267
"thirteen","PA12A","91","N","N"," "," ","ù´tti½ºn","MS",268
"thirteen","PA12B","92","N","N"," "," ","ù´{t}ti½ºn","MS",269
"thirteen","PA13A","93","N","N"," "," ","åù´{t}õti½ºn","MS",270
"thirteen","PA13B","94","N","N"," "," ","åù´'{t}ti½ºn","MS",271
"thirteen","PA14A","95(*)","N","N"," "," ","õù°råtiºn","MS",272
"thirteen","PA14B","96","N","N"," "," ","ù´{t}tin","MS",273
"NA","PA14C"," "," ","N"," "," "," ","-0",274
"thirteen","PA15A","99","N","N"," "," ","ù´åti½ºn","MS",275
"thirteen","PA15B","99b","N","N"," "," ","ù´tti½{i}n","MS",276
"thirteen","PA15C!","100!","N","N"," "," ","õù´åti½{i}n","MS",277
"thirteen","PA16A","101","N","N"," "," ","s‘°{r}åtiºn","MS",278
"thirteen","PA16B","102","N","N"," "," ","ù´tti½in","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"thirteen","PA17A","105","N","N"," "," ","ù´{rˆ}tiºn","MS",281
"thirteen","PA17B","106","N","N"," "," ","ù°rˆtiºn","MS",282
"thirteen","PA18A","107","N","N"," "," ","ù´tiºn","MS",283
"thirteen","PA18B!","108!","N","N"," "," ","ù´'ttiºn","MS",284
"thirteen","PA19A","113","N","N"," "," ","ù´tti½{i}n","MS",285
"thirteen","PA19B","114","N","N"," "," ","ù´'tti½{i}n","MS",286
"thirteen","PA20A","115","N","N"," "," ","ù´{t}ti½{i}n","MS",287
"thirteen","PA20B","116","N","N"," "," ","ù´tti½in","MS",288
"thirteen","PA21A","117","N","N"," "," ","ù´ti½ºn","MS",289
"thirteen","PA21B","118","N","N"," "," ","ù´{t}ti½ºn","MS",290
"thirteen","PA22A","119","N","N"," "," ","ù´åtişºn","MS",291
"thirteen","PA22B","120","N","N"," "," ","åù´õti½ºn","MS",292
"thirteen","PA23A","121","N","N"," "," ","åù´õti½ºn","MS",293
"thirteen","PA23B","122","N","N"," "," ","åù´õtiºn","MS",294
"thirteen","PA24A","123","N","N"," "," ","ù´åti½{i}n","MS",295
"thirteen","PA24B","124","N","N"," "," ","ù´'{t}ti½ºn","MS",296
"thirteen","PA25A","125","N","N"," "," ","ù´ti½ºn","MS",297
"thirteen","PA25B","126","N","N"," "," ","ù´ttiºn","MS",298
"thirteen","PA26A","127","N","N"," "," ","åù´tõti½¾ºn","MS",299
"thirteen","PA26B","128","N","N"," "," ","ù´ttiİ½n","MS",300
"thirteen","PA27A","131","N","Y"," ","AUX","åù´õti½{i}n","MS",301
"thirteen","PA27B","132","N","N"," "," ","ù´ti½{i}n","MS",302
"thirteen","PA28A","135","N","N"," "," ","ù´tti½ºn","MS",303
"thirteen","PA28B!","136!","N","N"," "," ","ù´tti½n","MS",304
"thirteen","PA29A","139(*)","N","N"," "," ","ù´ttin","MS",305
"thirteen","PA29B","140","N","N"," "," ","ù´ttiºn","MS",306
"thirteen","PA30A","143","N","N"," "," ","ù´tiİ{°}n","MS",307
"thirteen","PA30B","144","N","N"," "," ","ù´tiİn","MS",308
"thirteen","PA31A","145","N","N"," "," ","ù´ti{j}n","MS",309
"thirteen","PA31B","146","N","N"," "," ","õù´tåti{j}n","MS",310
"thirteen","PA32A","147","N","N"," "," ","ù´{t}ti½in","MS",311
"thirteen","PA32B","148","N","N"," "," ","õù´tåti½ºn","MS",312
"thirteen","PA33A","151","N","N"," "," ","ù°İr'ttiºn","MS",313
"thirteen","PA33B","152","N","N"," "," ","ù´tti½{i}n","MS",314
"thirteen","PA34A","155","N","N"," "," ","ù´'tişºn","MS",315
"thirteen","PA34B","156","N","N"," "," ","õù´tåti½in","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"thirteen","PA35A","157","N","N"," "," ","ù´'ttiºn","MS",318
"thirteen","PA35B","158(*)","N","N"," "," ","ù´{t}ti½ºn","MS",319
"NR","PA35C"," "," ","N"," "," "," ","-0",320
"thirteen","PA36A","159","N","N"," "," ","ù´{t}ti½ºn","MS",321
"thirteen","PA36B","160","N","N"," "," ","ù´tti½{i}n","MS",322
"thirteen","PA37A","161(*)","N","N"," "," ","ù°rˆtin","MS",323
"thirteen","PA37B","162","N","N"," "," ","ù´åtin","MS",324
"NR","PA37C"," "," ","N"," "," "," ","-0",325
"thirteen","PA38A","163","N","N"," "," ","ù´ttin","MS",326
"thirteen","PA38B","164","N","N"," "," ","õù´{t}åti½n","MS",327
"thirteen","PA39A","165","N","N"," "," ","ù´tti½in","MS",328
"thirteen","PA39B","166","N","N"," "," ","ù´ttiİ½{i}n","MS",329
"thirteen","PA40A","167","N","N"," "," ","ù´½tti½n","MS",330
"thirteen","PA40B","168","N","N"," "," ","ù´ti½işn","MS",331
"thirteen","PA41A","171","N","N"," "," ","ù´ttiºn","MS",332
"thirteen","PA41B","172","N","N"," "," ","ù´ttiºn","MS",333
"thirteen","PA42A","175","N","N"," "," ","ù´tti½ºn","MS",334
"thirteen","PA42B","176","N","N"," "," ","ù´ttiºn","MS",335
"thirteen","PA43A","177","N","N"," "," ","ù´tti½in","MS",336
"thirteen","PA43B","178","N","N"," "," ","ù´tti½ºn","MS",337
"thirteen","PA44A","179","N","N"," "," ","ù´{t}ti½in","MS",338
"thirteen","PA44B","180","N","N"," "," ","õù´åti½in","MS",339
"thirteen","PA45A","181","N","N"," "," ","ù°İrttiºn","MS",340
"thirteen","PA45B","182","N","N"," "," ","õù°İrtåti½in","MS",341
"thirteen","PA46A","185","N","N"," "," ","ù´tti½in","MS",342
"thirteen","PA46B","186","N","N"," "," ","ù´'tti½in","MS",343
"thirteen","PA47A","189","N","N"," "," ","ù°İrttiºn","MS",344
"thirteen","PA47B","190","N","N"," "," ","ù°İrtti½{i}n","MS",345
"thirteen","PA48A","191","N","N"," "," ","ù°İrtt±in","MS",346
"thirteen","PA48B","192","N","N"," "," ","ù°İr'tti½ºn","MS",347
"thirteen","PA48C","193","N","N"," "," ","ù°İr'tt±«in","MS",348
"thirteen","PA49A","194","N","N"," "," ","ù°İr'tti½in","MS",349
"thirteen","PA49B","195","N","N"," "," ","ù°İr'tti½in","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"thirteen","PA50B","197","N","N"," "," ","ù°İrtti½in","MS",352
"thirteen","PA50C!","198!","N","N"," "," ","ù°İråt±İ«iİn","MS",353
"thirteen","PA51A","199","N","N"," "," ","ù°İrtti½in","MS",354
"thirteen","PA51B","200","N","N"," "," ","ù°İrˆttiºn","MS",355
"thirteen","PA52A","201","N","N"," "," ","ù°İrtt±in","MS",356
"thirteen","PA52B!","202!","N","N"," "," ","åù°İrtõt±in","MS",357
"thirteen","PA53A","203","N","N"," "," ","õù°rtåt±in","MS",358
"thirteen","PA53B","204","N","N"," "," ","õù´tåti½in","MS",359
"thirteen","PA54A","205","N","N"," "," ","ù°r'tt±in","MS",360
"thirteen","PA54B","206","N","N"," "," ","ù°r'tt±in","MS",361
"thirteen","PA55A","207","N","N"," "," ","ù°İrtt±«in","MS",362
"thirteen","PA55B","208","N","N"," "," ","õù´tåt±in","MS",363
"thirteen","PA56A","211(*)","N","N"," "," ","ù°İrttiºn","MS",364
"thirteen","PA56B","212","N","N"," "," ","ù°İrtti½in","MS",365
"thirteen","PA57A","213","N","N"," "," ","ù°İrtti½in","MS",366
"thirteen","PA57B","214","N","N"," "," ","ù°İrtti½in","MS",367
"thirteen","PA58A","215","N","N"," "," ","ù°İ'tt±in","MS",368
"thirteen","PA58B","216","N","N"," "," ","ù°İr'tt±in","MS",369
"thirteen","PA59A","219","N","N"," "," ","ù°½rti½in","MS",370
"thirteen","PA59B","220","N","N"," "," ","ù°İrttiºn","MS",371
"thirteen","PA60A","221","N","N"," "," ","ù°İr'tti½in","MS",372
"thirteen","PA60B","222","N","N"," "," ","ù°İ'tti½in","MS",373
"thirteen","PA61A","223","N","N"," "," ","ù°İrˆtti½n","MS",374
"thirteen","PA61B","224","N","N"," "," ","ù°İrtti½in","MS",375
"thirteen","PA62A","229","N","N"," "," ","ù°İrttiºn","MS",376
"thirteen","PA62B","230","N","N"," "," ","ù°İrtti½{i}n","MS",377
"thirteen","PA63A","231","N","N"," "," ","åù°İrtõti½{i}n","MS",378
"thirteen","PA63B","232","N","N"," "," ","ù´tti½{j}n","MS",379
"thirteen","PA64A","233","N","N"," "," ","õù°rtåti{j}n","MS",380
"thirteen","PA64B","234","N","N"," "," ","ù´tiİ{j}n","MS",381
"thirteen","PA65A","237","N","N"," "," ","ù´t±«in","MS",382
"thirteen","PA65B","238","N","N"," "," ","ù´åt±in","MS",383
"thirteen","PA66A","239","N","N"," "," ","ù°rt±«in","MS",384
"thirteen","PA66B","240","N","N"," "," ","õù´tåt±«in","MS",385
"thirteen","PA67A","243","N","N"," "," ","ù´ti½{i}n","MS",386
"thirteen","PA67B","244","N","N"," "," ","åù´õti{j}n","MS",387
"thirteen","WV1!","88!","N","N"," "," ","ùÀ{°—}tiºn","MS",388
"thirteen","WV2","89","N","N"," "," ","õù´tåtiºn","MS",389
"thirteen","WV3","91","N","N"," "," ","õù´tåti½in","MS",390
"thirteen","WV4A","92","N","N"," "," ","ù´ttin","MS",391
"thirteen","WV4B","93","N","N"," "," ","õù´tåti½ºn","MS",392
"thirteen","WV5","94","N","N"," "," ","ù´'{t}ti½in","MS",393
"thirteen","WV6A","95","N","N"," "," ","õù´ºtåtiºn","MS",394
"thirteen","WV6B","96","N","N"," "," ","åù´{t}õti½in","MS",395
"thirteen","WV7A","97","N","N"," "," ","õù´tåtiºn","MS",396
"thirteen","WV7B","98","N","N"," "," ","ù´{t}ti½¾ºn","MS",397
"thirteen","WV8A","97b","N","N"," "," ","ù°İrttiºn","MS",398
"thirteen","WV8B","98b","N","N"," "," ","ù{°}´ttiºn","MS",399
"thirteen","WV9A","301","N","N"," "," ","ù{°}´ttiºn","MS",400
"thirteen","WV9B","302","N","N"," "," ","õù{°}´tåtiºn","MS",401
"thirteen","WV10A","303","N","N"," "," ","ù´tti½in","MS",402
"thirteen","WV10B","303b","N","N"," "," ","ù°İrttiºn","MS",403
"thirteen","WV10C","304","N","N"," "," ","ù{°}´ttiºn","MS",404
"thirteen","WV11A","305","N","N"," "," ","ù´ttiºn","MS",405
"thirteen","WV11B!","306!","N","N"," "," ","ù°İrttiºn","MS",406
"thirteen","WV12A","307","N","N"," "," ","ù´tti½in","MS",407
"thirteen","WV12B","308","N","N"," "," ","ù´{t}tiºn","MS",408
"thirteen","WV13A","309","N","N"," "," ","ù´ttiºn","MS",409
"thirteen","WV13B","310","N","N"," "," ","ù{°}´ttiºn","MS",410
"thirteen","WV14A","311","N","N"," "," ","ù{°}´{t}ti½{i}n","MS",411
"thirteen","WV14B","312","N","N"," "," ","ù{°}´ttiºn","MS",412
"thirteen","WV15A","313","N","N"," "," ","ù{°}´tti½in","MS",413
"thirteen","WV15B","314","N","N"," "," ","ù´{t}ti½ºn","MS",414
"thirteen","WV16A","315","N","N"," "," ","åù{°}´tõtiºn","MS",415
"thirteen","WV16B","316","N","N"," "," ","åù{°}´ttiºn","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"thirteen","WV17B","317b","N","N"," "," ","ù{°}´{t}ti½ºn","MS",418
"thirteen","WV17C","318","N","N"," "," ","ù´'ttiºn","MS",419
"thirteen","WV18A","319","N","N"," "," ","ù{°}´tti½in","MS",420
"thirteen","WV18B","320","N","N"," "," ","ù´ttiºn","MS",421
"thirteen","WV19A","321","N","N"," "," ","ù°İrtti½in","MS",422
"thirteen","WV19B","322","N","N"," "," ","ù´ttiºn","MS",423
"thirteen","WV20A","323","N","N"," "," ","ù°İrttiºn","MS",424
"thirteen","WV20B","324","N","N"," "," ","ù°İrtti½in","MS",425
"thirteen","WV21A","325","N","N"," "," ","ù´ttiºn","MS",426
"thirteen","WV21B","326","N","N"," "," ","ù´ttiºn","MS",427
"thirteen","WV22A","327","N","N"," "," ","ù´tti½ºn","MS",428
"thirteen","WV22B","328","N","N"," "," ","ù´ttiºn","MS",429
"thirteen","WV23A","331","N","N"," "," ","ù{°}´ttiºn","MS",430
"thirteen","WV23B","332","N","N"," "," ","ù´ttiºn","MS",431
"thirteen","WV24A","335","N","N"," "," ","ù´ttiºn","MS",432
"thirteen","WV24B","336","N","N"," "," ","õù{°}´tåti½ºn","MS",433
"thirteen","WV25A","337","N","N"," "," ","ù´ttiºn","MS",434
"thirteen","WV25B","338","N","N"," "," ","ù{°}´ttiºn","MS",435
"thirteen","WV26A","339","N","N"," "," ","ù{°}´ttiºn","MS",436
"thirteen","WV26B","340","N","N"," "," ","ù{°}´ttiºn","MS",437
"thirteen","WV27A","341","N","N"," "," ","ù{°}´ttiºn","MS",438
"thirteen","WV27B","342","N","N"," "," ","ù{°}´tti½¾in","MS",439
"thirteen","WV28A","343","N","N"," "," ","ù´ttiºn","MS",440
"thirteen","WV28B","344","N","N"," "," ","ù{°}´ttiºn","MS",441
"thirteen","WV29A","345","N","N"," "," ","ù{°}´ttin","MS",442
"thirteen","WV29B","346","N","N"," "," ","ù´{°}tti½{i}n","MS",443
"thirteen","WV30A","347","N","N"," "," ","åù{°}´tõtiºn","MS",444
"thirteen","WV30B","348","N","N"," "," ","ù{°}´ttiºn","MS",445
"thirteen","WV31A","349","N","N"," "," ","ù{°}´İttiºn","MS",446
"thirteen","WV31B","350","N","N"," "," ","ù{°}´İttiºn","MS",447
"thirteen","WV32A","353","N","N"," "," ","ù°İrttiºn","MS",448
"thirteen","WV32B","354","N","N"," "," ","ù°İrttiºn","MS",449
"thirteen","WV33A","355","N","N"," "," ","ù°rtti½{i}n","MS",450
"thirteen","WV33B","356","N","N"," "," ","ù{°}´ttiºn","MS",451
"thirteen","WV34A","359","N","N"," "," ","ù{°}´tti½in","MS",452
"thirteen","WV34B","360","N","N"," "," ","ù{°}´ttiºn","MS",453
"thirteen","WV35A","361","N","N"," "," ","ù{°}´{t}tiºn","MS",454
"thirteen","WV35B","362","N","N"," "," ","ù{°}´ttiºn","MS",455
"thirteen","WV36A","363","N","N"," "," ","ù{°}´ttiºn","MS",456
"thirteen","WV36B","364","N","N"," "," ","ù{°}´tti½{i}n","MS",457
"thirteen","WV37A","365","N","N"," "," ","ù´ttiºn","MS",458
"thirteen","WV37B!","366!","N","N"," "," ","ù´ttiºn","MS",459
"thirteen","WV38A","367","N","N"," "," ","ù{°}´ttiºn","MS",460
"thirteen","WV38B","368","N","N"," "," ","ù{°}´{t}tiºn","MS",461
"thirteen","WV39A","369","N","N"," "," ","ù´ttiºn","MS",462
"thirteen","WV39B","370","N","N"," "," ","ù{°}´ttiºn","MS",463
"thirteen","WV39C!","371!","N","N"," "," ","ù{°}´ttiºn","MS",464
"thirteen","WV40A","373","N","N"," "," ","ù{°}´ttiºn","MS",465
"thirteen","WV40B","374","N","N"," "," ","õù{°}´tåtiºn","MS",466
"thirteen","WV41A","375","N","N"," "," ","ù{°}´ttiºn","MS",467
"thirteen","WV41B","376","N","N"," "," ","ù{°}´ttiºn","MS",468
"thirteen","WV42A","377","N","N"," "," ","ù{°}´tti½{i}n","MS",469
"thirteen","WV42B","378","N","N"," "," ","ù´ttiºn","MS",470
"thirteen","WV43A","381","N","N"," "," ","ù{°}´ttiºn","MS",471
"thirteen","WV43B","382","N","N"," "," ","ù{°}´ttiºn","MS",472
"thirteen","WV44A","383","N","N"," "," ","ù´ttiºn","MS",473
"thirteen","WV44B","384","N","N"," "," ","ù´ttiºn","MS",474
"thirteen","WV45A","385","N","N"," "," ","ù´tti¾ºn","MS",475
"thirteen","WV45B","386","N","N"," "," ","ù´ttiºn","MS",476
"thirteen","WV46A","387","N","N"," "," ","ù°İrtti¾in","MS",477
"thirteen","WV46B","388","N","N"," "," ","ù´ttiºn","MS",478
"thirteen","WV47A","389","N","N"," "," ","ù{°}´tti½in","MS",479
"thirteen","WV47B","390","N","N"," "," ","õù´åt±«in","MS",480
"thirteen","WV48A","391","N","N"," "," ","ù´ttiºn","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"thirteen","WV48D","392b","N","N"," "," ","õù´tåti½in","MS",484
"thirteen","WV49A","393","N","N"," "," ","åù°İrtõti½in","MS",485
"thirteen","WV49B","394","N","N"," "," ","ù´tti½ºn","MS",486
"thirteen","WV50A","395","N","N"," "," ","ù°İrttiºn","MS",487
"thirteen","WV50B","396","N","N"," "," ","ù{°}´tti½{i}n","MS",488
"thirteen","WV51A","261","N","N"," "," ","ù´tti½ºn","MS",489
"thirteen","WV51B","262","N","N"," "," ","ù´ttiºn","MS",490
"thirteen","WV52A","258","N","N"," "," ","ù´ttiºn","MS",491
"thirteen","WV52B","259","N","N"," "," ","ù´ttiºn","MS",492
"thirteen","WV52C!","260!","N","N"," "," ","ù´`ttiºn","MS",493
"thirteen","WV53A","257","N","N"," "," ","ù´ttiºn","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"thirteen","WV53C!","257c!","N","N"," "," ","ù´ttiºn","MS",496
"thirteen","WV54A","255","N","N"," "," ","ù°«¼rtti½in","MS",497
"thirteen","WV54B","256","N","N"," "," ","ù°İrtti½ºn","MS",498
"thirteen","DE1A","11","N","N"," "," ","õù´tåti½in","MS",499
"thirteen","DE1B","12","N","N"," "," ","õù´tåti½in","MS",500
"thirteen","DE1C!","13!","N","N"," "," ","õù´tåti½in","MS",501
"thirteen","DE2A","15(*)","N","N"," "," ","õù´'tåt±«i½n","MS",502
"thirteen","DE2B","16","N","N"," "," ","õù´tåti½in","MS",503
"NA","DE2C"," "," ","N"," "," "," ","-0",504
"thirteen","DE3A","18","N","N"," "," ","ù´{t}ti½in","MS",505
"thirteen","DE3B","19","N","N"," "," ","ù´tti½in","MS",506
"thirteen","DE3C!","17!","N","N"," "," ","õù´tåti½in","MS",507
"thirteen","DE4","20","N","N"," "," ","õù´{t}åti½ºn","MS",508
"thirteen","DE5A","21","N","N"," "," ","ù´'tåtijn","MS",509
"thirteen","DE5B","22","N","N"," "," ","ù´tti½in","MS",510
"thirteen","DE6A","23","N","N"," "," ","åù´tõti½in","MS",511
"thirteen","DE6B","24","N","N"," "," ","åù´tti½ºn","MS",512
"thirteen","MD1A","27","N","N"," "," ","õù´tåtin","MS",513
"thirteen","MD1B","28","N","N"," "," ","õù´tåtin","MS",514
"thirteen","MD2A","31a","N","N"," "," ","ù{°}´tti½işn","MS",515
"thirteen","MD2B","32","N","N"," "," ","ù´ttiºn","MS",516
"thirteen","MD3A","33","N","N"," "," ","õù³°tåti½¾n","MS",517
"thirteen","MD3B","34","N","N"," "," ","õù{°}´tåti½in","MS",518
"thirteen","MD4A","35b","N","N"," "," ","åù´{t}õti½in","MS",519
"thirteen","MD4B","35","N","N"," "," ","õù´tåt±«i½n","MS",520
"thirteen","MD4C","36","N","N"," "," ","åù´'tõtijn","MS",521
"thirteen","MD5A","37","N","N"," "," ","ù{°}´tti½¾ºn","MS",522
"thirteen","MD5B","38","N","N"," "," ","õù{°}´tåti½in","MS",523
"thirteen","MD6A","39(*)","N","N"," "," ","õù°´tåt±«i½n","MS",524
"thirteen","MD6B","40","N","N"," "," ","åù{°}´tõti½¾ºn","MS",525
"thirteen","MD7A","41","N","N"," "," ","õù´åti½in","MS",526
"thirteen","MD7B","41b","N","N"," "," ","õù{°}´tåti½in","MS",527
"thirteen","MD7C!","42!","N","N"," "," ","ù´tti½ºn","MS",528
"thirteen","MD8A","43","N","N"," "," ","õù{°}´tåti½in","MS",529
"thirteen","MD8B","44","N","N"," "," ","õù{°}´tåti½iºn","MS",530
"thirteen","MD9N","N46","N","N"," "," ","ù³{°}'ttijn","MS",531
"thirteen","MD9A","45","N","N"," "," ","õù{°}´tåti½işn","MS",532
"thirteen","MD9B","46","N","N"," "," ","õù´tåti½in","MS",533
"thirteen","MD10A","49","N","N"," "," ","õù´{t}åtiºn","MS",534
"thirteen","MD10B","50","N","N"," "," ","õù´{t}åtiºn","MS",535
"thirteen","MD11","51","N","N"," "," ","õù³±¿tåtin","MS",536
"thirteen","MD12A","52","N","N"," "," ","õù´åtiºn","MS",537
"thirteen","MD12B","53","N","N"," "," ","õù´'{t}åtiºn","MS",538
"thirteen","MD13A","54(*)","N","N"," "," ","ù{°}´«tiºn","MS",539
"thirteen","MD13B","55","N","N"," "," ","ù´ttiş½n","MS",540
"thirteen","MD13C","56","N","N"," "," ","ù´'ttiºn","MS",541
"thirteen","MD13D!","57!","N","N"," "," ","ùÀ{°«}ttiºn","MS",542
"thirteen","MD13E!","58!","N","N"," ","SIC","õù³{±¿}åti½{°}n","MS",543
"thirteen","MD13F!","59!","N","N"," "," ","ùÀ{°«}tiş½ºn","MS",544
"NA","MD13G"," "," ","N"," "," "," ","-0",545
"thirteen","MD14","61(*)","N","N"," "," ","åù´õtin","MS",546
"thirteen","MD15A","62","N","N"," "," ","õù³{°}tåtin","MS",547
"thirteen","MD15B","63","N","N"," "," ","õù³°'tåtin","MS",548
"thirteen","MD16","64","N","N"," "," ","ù´tåti½ºn","MS",549
"thirteen","MD17A","65","N","N"," "," ","ù´ttiºn","MS",550
"thirteen","MD17B","66","N","N"," "," ","õù{°}´tåtiºn","MS",551
"thirteen","MD18A","67","N","N"," "," ","ù³{±¿}ttiºn","MS",552
"thirteen","MD18B","68","N","N"," "," ","õù³°'tåtin","MS",553
"thirteen","MD19A","69","N","N"," "," ","ù³°ttiºn","MS",554
"thirteen","MD19B","70","N","N"," "," ","õù°´tåtiºn","MS",555
"thirteen","MD20A","71","N","N"," "," ","ù³{±¿½}tåtijn","MS",556
"thirteen","MD20B","72","N","N"," "," ","ù³{°}ttiºn","MS",557
"thirteen","MD20C!","73!","N","N"," "," ","ù³{°}ttiºn","MS",558
"thirteen","MD21A","75","N","N"," "," ","õù³{°}tåtin","MS",559
"thirteen","MD21B","76","N","N"," "," ","åù¸«¼ttiºn","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"thirteen","MD22M","N78","N","N"," "," ","õù¸—«tåtin","MS",562
"thirteen","MD22A","77","N","N"," "," ","ù³{¤}tåti½ºn","MS",563
"thirteen","MD22B","78","N","N"," "," ","õù³{±¿}tåtiºn","MS",564
"thirteen","MD22C!","79!","N","N"," "," ","ù³°ttin","MS",565
"thirteen","MD23A","80b","N","N"," "," ","õù³{±¿½}tåtiºn","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"thirteen","MD23C","81","N","N"," "," ","õù³«³tåtin","MS",568
"thirteen","MD24","82","N","N"," "," ","õù³{±¿}tåtin","MS",569
"thirteen","MD25","84","N","N"," "," ","ù´ttiºn","MS",570
"thirteen","MD26A","83","N","N"," "," ","õù´tåtin","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"thirteen","MD27A","85","N","N"," "," ","ù´tti½in","MS",573
"thirteen","MD27B","86","N","N"," "," ","ù´tti½ºn","MS",574
"thirteen","DC1A","99","N","N"," "," ","ùÀ{±¿½}'tti½{°}n","MS",575
"thirteen","DC1B!","100!","N","N"," "," ","åùÀ«¼õtiºn","MS",576
"thirteen","VA1!","101!","N","N"," "," ","õùÀ«¼åtiºn","MS",577
"thirteen","VA2A","103","N","N"," "," ","õù³{°«}'tåti½¾ºn","MS",578
"thirteen","VA2B","104","N","N"," "," ","õùÀ{±¿}{t}åtişºn","MS",579
"thirteen","VA3A","105(*)","N","N"," "," ","õù´'tåtiº{°}n","MS",580
"thirteen","VA3B","106","N","N"," "," ","õù´'tåtiºn","MS",581
"NA","VA3C"," "," ","N"," "," "," ","-0",582
"thirteen","VA4N","N109","N","Y","uncertain in counting from this point onward","AUX/SUG","õù³«{°«¼}åtiºn","MS",583
"thirteen","VA5A","107","N","N"," "," ","õù³{°}'tåti½ºn","MS",584
"thirteen","VA5B","108","N","N"," "," ","õù³'tåtiºn","MS",585
"thirteen","VA6A","113","N","N"," "," ","õùÀ{±¿}{t}åtiºn","MS",586
"thirteen","VA6B","114","N","N"," "," ","õù´'tåtiºn","MS",587
"thirteen","VA7A","121","N","N"," "," ","ùÀ«'ttiºn","MS",588
"thirteen","VA7B","122","N","N"," "," ","õùÀ{°}'tåtiºn","MS",589
"thirteen","VA8A","123","N","N"," "," ","õù³´'tåtiºn","MS",590
"thirteen","VA8B","124","N","N"," "," ","õù³{°}'tåtiºn","MS",591
"thirteen","VA8C!","125!","N","N"," "," ","ùÀ«¼{°}'tåti½ºn","MS",592
"thirteen","VA9A","117","N","N"," "," ","õù³{±¿½}tåtin","MS",593
"thirteen","VA9B!","118!","N","N"," "," ","õùÀ«'tåtiºn","MS",594
"thirteen","VA10A","127","N","N"," "," ","õù³{°}'tåti½ºn","MS",595
"thirteen","VA10B","128","N","N"," "," ","õùÀ«¼{°«¼}'tåti{j}n","MS",596
"thirteen","VA11A","129","N","N"," "," ","õùÀ{°}'tåtiº{°}n","MS",597
"thirteen","VA11B","130","N","N"," "," ","ù³{°}'ttiºn","MS",598
"thirteen","VA12N","N131","N","N"," "," ","õù³tåtiºn","MS",599
"thirteen","VA12A","131","N","N"," "," ","õùÀ{°}'tåtiºn","MS",600
"thirteen","VA12B!","132!","N","N"," "," ","õù³«{°}'tåtiºn","MS",601
"thirteen","VA13A","133","N","N"," "," ","õù°´'tåti½ºn","MS",602
"thirteen","VA13B","134","N","N"," "," ","õù³İ´İ'tåtiºn","MS",603
"thirteen","VA14A","135","N","N"," "," ","ù³{°}tti½jn","MS",604
"thirteen","VA14B","136","N","N"," "," ","õù°´'tåti½ºn","MS",605
"thirteen","VA14C","137","N","N"," "," ","õùÀ«°'tåtiºn","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"thirteen","VA15A","139","N","N"," "," ","õù³{°}'tåtiºn","MS",608
"thirteen","VA15B","140","N","N"," "," ","õùÀ«tåtiºn","MS",609
"thirteen","VA16A","141","N","N"," "," ","õùÀ«tåtiºn","MS",610
"thirteen","VA16B","142","N","N"," "," ","õù³'tåtiºn","MS",611
"thirteen","VA17A","143","N","N"," "," ","õùÀ{°}'tåtiºn","MS",612
"thirteen","VA17B","144","N","N"," "," ","õù³{°}'tåtiºn","MS",613
"thirteen","VA18","145","N","N"," "," ","ùÀ'ttiºn","MS",614
"thirteen","VA19A","146","N","N"," "," ","ù³½{°}'tti½işn","MS",615
"thirteen","VA19B","147","N","N"," "," ","ùÀ½°'tåt±«jn","MS",616
"thirteen","VA19C!","148!","N","N"," "," ","õùÀ°åti½{j}{°}n","MS",617
"thirteen","VA20A","149","N","N"," "," ","õù³¾{°}'tåtiºn","MS",618
"thirteen","VA20B","150(*)","N","N"," "," ","õùÀ{°}{t}åtiºn","MS",619
"NA","VA20C"," "," ","N"," "," "," ","-0",620
"thirteen","VA21N","N153","N","N"," "," ","s³°t’t’işºn","MS",621
"thirteen","VA21A","153","N","N"," "," ","ù³{°}'tåti½ºn","MS",622
"thirteen","VA21B","154","N","N"," "," ","õù³{°«}'tåtiºn","MS",623
"thirteen","VA22","155","N","N"," "," ","õù³{°}'tåti½ºn","MS",624
"thirteen","VA23A","156","N","N"," "," ","õùÀ°'tåt±«jn","MS",625
"thirteen","VA23B","157","N","N"," "," ","ùÀ'tåti{j}n","MS",626
"thirteen","VA24","159","N","N"," "," ","õùÀ{°}'tåti{j}n","MS",627
"thirteen","VA25","160(*)","N","N"," "," ","ù{°}´'tt±«i½n","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"thirteen","VA26B","161","N","N"," "," ","ù{°}´'{t}t±«i½{°}n","MS",630
"thirteen","VA26C","162","N","N"," "," ","õùÀ{°}'{t}åt±«i½n","MS",631
"thirteen","VA27","163(*)","N","N"," "," ","ù{°}´'{t}t±«i½n","MS",632
"thirteen","VA28A","164","N","N"," "," ","õù³{°«}'tåtiºn","MS",633
"thirteen","VA28B","165","N","N"," "," ","õùÀ«¼{°«}'{t}åtiºn","MS",634
"thirteen","VA29","166","N","N"," "," ","õù³{°}'tåti{j}n","MS",635
"thirteen","VA30A","167","N","N"," "," ","õùÀ{°}'tåtiºn","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"thirteen","VA30C!","168!","N","N"," "," ","ùÀtti½¾ºn","MS",638
"thirteen","VA30D!","169!","N","N"," "," ","ùÀ«¾º{t}ti{j}{°}n","MS",639
"thirteen","VA30E!","170!","N","N"," "," ","ùÀ«¼'ttiºn","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"thirteen","VA31B","172","N","N"," "," ","õùÀ{°}'tåtiºn","MS",642
"thirteen","VA31C"," ","N","N"," "," ","õù³{°}'{t}åti½ºn","-0",643
"thirteen","VA32!","175!","N","N"," "," ","õùÀ«{°}'ttiº{°}n","MS",644
"thirteen","VA33A","173","N","N"," "," ","õùÀ{°}'tåtiºn","MS",645
"thirteen","VA33B","174","N","N"," "," ","õùÀ«¼'tåtiºn","MS",646
"thirteen","VA34A","177(*)","N","N"," "," ","õù³tåtiºn","MS",647
"thirteen","VA34B","178","N","N"," "," ","ùÀİ´İ'{t}tiºn","MS",648
"thirteen","VA35A","179","N","N"," "," ","õù³{t}åtişºn","MS",649
"thirteen","VA35B","180","N","N"," "," ","õùÀ°'tåtin","MS",650
"thirteen","VA36A","181","N","N"," "," ","õùÀ{°}'tåtiºn","MS",651
"thirteen","VA36B","182","N","N"," "," ","õù³«{°«}{t}åtiºn","MS",652
"thirteen","VA37","183","N","N"," "," ","õùÀ{°}'tåtiºn","MS",653
"thirteen","VA38","185","N","N"," "," ","õù³çåti½jn","MS",654
"thirteen","VA39!","186!","N","N"," "," ","õùÀ«¼{°}{t}åti½¾{j}n","MS",655
"thirteen","VA40A","187","N","N"," "," ","ù{°}´'{t}åti{jş}n","MS",656
"thirteen","VA40B","188","N","N"," "," ","õù°İ´'{t}åti{j}n","MS",657
"thirteen","VA41A","191","N","N"," "," ","õùÀ{°}'{t}åti½ºn","MS",658
"thirteen","VA41B","192","N","N"," "," ","õùÀ{°}'{t}åtiºn","MS",659
"thirteen","VA42A","193(*)(**)","N","N"," "," ","õù³{°}'tåtiºn","MS",660
"thirteen","VA42B","194","N","N"," "," ","õù³{°}'tåtiºn","MS",661
"thirteen","VA43N","N195","N","N"," "," ","õù³{t}åtişºn","MS",662
"thirteen","VA43A","195","N","N"," "," ","õù³«¾{°}'{t}åtiºn","MS",663
"thirteen","VA43B","196","N","N"," "," ","õù³«{°}tåtin","MS",664
"thirteen","VA44A","199","N","N"," "," ","õùÀ«tåtiºn","MS",665
"thirteen","VA44B","200","N","N"," "," ","õù°´'{t}åti½ºn","MS",666
"thirteen","VA45A","201","N","N"," "," ","ùÀ'tåtiºn","MS",667
"thirteen","VA45B","202","N","N"," "," ","ùÀ«tåtiºn","MS",668
"thirteen","VA46N","N207","N","N"," "," ","õù³tåtiº{°}n","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"thirteen","VA46B!","208!","N","N"," "," ","ùÀ{°}'tåtiºn","MS",671
"thirteen","VA47","211","N","N"," "," ","õù³İ°İ'tåtiºn","MS",672
"thirteen","VA48A","213(*)","N","N"," "," ","õù³{±¿}'tåtiºn","MS",673
"thirteen","VA48B","214","N","N"," "," ","õù´'tåti{j}n","MS",674
"thirteen","VA49A","215","N","N"," "," ","õù³{°}'tåtiºn","MS",675
"thirteen","VA49B","216","N","N"," "," ","õù´'tåtiºn","MS",676
"thirteen","VA50A","217","N","N"," "," ","õù³{°}'tåtiºn","MS",677
"thirteen","VA50B","218","N","N"," "," ","õùÀ{°}'tåtiºn","MS",678
"thirteen","VA51A","219","N","N"," "," ","ù¸—«{°}'ttiºn","MS",679
"thirteen","VA51B","220(*)","N","N"," "," ","ù³{°}'{t}tiºn","MS",680
"NA","VA51C"," "," ","N"," "," "," ","-0",681
"thirteen","VA52A","224","N","N"," "," ","õù´'tåtiºn","MS",682
"thirteen","VA52B","225","N","N"," "," ","õù´ºtåtiºn","MS",683
"thirteen","VA52C!","226!","N","N"," "," ","õù´'tåtiºn","MS",684
"thirteen","VA53A","227","N","N"," "," ","õù{°}´'tåtiºn","MS",685
"thirteen","VA53B","228","N","N"," "," ","õù´'tåti½ºn","MS",686
"thirteen","VA54A","229","N","N"," "," ","õù°İ´İ'tåti½¾jn","MS",687
"thirteen","VA54B","230","N","N"," "," ","õù³{°}'tåti½ºn","MS",688
"thirteen","VA55A","233(*)","N","N"," "," ","åù´'tti½ºn","MS",689
"thirteen","VA55B","234(*)","N","N"," "," ","õù´'{t}åtiºn","MS",690
"thirteen","VA56A","237","N","N"," "," ","õù´'tåtiºn{d}","MS",691
"thirteen","VA56B","238","N","N"," "," ","õù´'tåtiºn","MS",692
"thirteen","VA57A","239","N","N"," "," ","õù³İ³İ'tåtiºn","MS",693
"thirteen","VA57B","240","N","N"," "," ","õù°İ´İ'tåtiºn","MS",694
"thirteen","VA58","241(*)","N","N"," "," ","õùÀ{¤¼}ç{t}åti½{i}n","MS",695
"thirteen","VA59N","N241","N","N"," "," ","åù³«{°«}ttiºn","MS",696
"thirteen","VA59A","242","N","N"," "," ","õù°´'tåti{°}n","MS",697
"thirteen","VA59B!","243!","N","N"," "," ","õù³{°¼}'tåtiºn","MS",698
"thirteen","VA60","244(*)","N","N"," "," ","õù´'tåtin","MS",699
"thirteen","VA61A","245(*)","N","N"," "," ","õù´tåtiºn","MS",700
"thirteen","VA61B!","246!","N","N"," "," ","õù´'tåtiºn","MS",701
"NA","VA61C"," "," ","N"," "," "," ","-0",702
"thirteen","VA62A","247(*)","N","N"," "," ","õùÀ±¿¼'tåti½ºn","MS",703
"thirteen","VA62B","248","N","N"," "," ","õù³'tåtiºn","MS",704
"thirteen","VA63A","251","N","N"," "," ","õù´'tåtiºn","MS",705
"thirteen","VA63B","252","N","N"," "," ","õù´'tåti½jn","MS",706
"thirteen","VA64A","255","N","N"," "," ","õù´'{t}åtiºn","MS",707
"thirteen","VA64B","256","N","N"," "," ","õù´'tåtiºn","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"thirteen","VA65B","258","N","N"," "," ","õù´tåti½ºn","MS",710
"thirteen","VA65C!","259!","N","N"," "," ","õù³«¼'tåtiºn","MS",711
"thirteen","VA66A","261","N","N"," "," ","õù³{±¿}tåtiºn","MS",712
"thirteen","VA66B","262","N","N"," "," ","õùÀ±¿tåtiºn","MS",713
"thirteen","VA67A","267","N","N"," "," ","õù{°}´«tåti½jn","MS",714
"thirteen","VA67B","268","N","N"," "," ","õù{°}´'tåti½ºn","MS",715
"thirteen","VA68A","269","N","N"," "," ","õù´'tåtiºn","MS",716
"thirteen","VA68B","270","N","N"," "," ","õù´'tåtiºn","MS",717
"thirteen","VA69A","273","N","N"," "," ","õù³{±¿}'tåtiºn","MS",718
"thirteen","VA69B","274","N","N"," "," ","õùÀ{±¿}tåtiºn","MS",719
"thirteen","VA70A","275","N","N"," "," ","õù´tåtiºn","MS",720
"thirteen","VA70B","276","N","N"," "," ","õù´'tåti½{i}n","MS",721
"thirteen","VA71A","285","N","N"," "," ","õù{°}´'tåtiºn","MS",722
"thirteen","VA71B","286","N","N"," "," ","õù{°}´'{t}åti½işn","MS",723
"thirteen","VA72A","287","N","N"," "," ","õù{°}´'tåti½ºn","MS",724
"thirteen","VA72B","288","N","N"," "," ","õù´'tåti½{i}n","MS",725
"thirteen","VA73","291","N","N"," "," ","õù{°}°«'tåtiºn","MS",726
"thirteen","VA74A","293","N","N"," "," ","õù{°}´'tåti½ºn","MS",727
"thirteen","VA74B!","294!","N","N"," "," ","õùÀ{´«}'tåtiºn","MS",728
"thirteen","VA75A","297","N","N"," "," ","õù{°}´'tti½ºn","MS",729
"thirteen","VA75B","298","N","N"," "," ","õù´'tåtiºn","MS",730
"thirteen","NC1","303","N","N"," "," ","ù{°}´'{t}ti½{i}n","MS",731
"thirteen","NC2A","301","N","N"," "," ","ù´'tåtijn","MS",732
"thirteen","NC2B","304","N","N"," "," ","ù´'{t}tiişn","MS",733
"thirteen","NC3A","305","N","N"," "," ","õù³³'{t}åtiºn","MS",734
"thirteen","NC3B","306","N","N"," "," ","ù³½´'tti½jn","MS",735
"thirteen","NC4A","307","N","N"," "," ","õù³{°«¼}'tåti½¾ºn","MS",736
"thirteen","NC4B","308","N","N"," "," ","õùÀ{±¿}'tåtiºn","MS",737
"thirteen","NC5A","309","N","N"," "," ","ù³{°}'ttiºn","MS",738
"thirteen","NC5B","310","N","N"," "," ","ùÀ'tti½º{i}{°}n","MS",739
"thirteen","NC6!","311!","N","N"," "," ","ùÀ±¿'tti{j}{°}n","MS",740
"thirteen","NC7A","315(*)","N","N"," "," ","ù³{°}tåtiºn","MS",741
"thirteen","NC7B","316","N","N"," "," ","ù³´{t}ti½¾{j}n","MS",742
"thirteen","NC8N","N317","N","N"," "," ","ù³{±¿}{t}tiºn","MS",743
"thirteen","NC8A","317","N","N"," "," ","ù´'{t}tişºn","MS",744
"thirteen","NC8B","318(*)","N","N"," "," ","ù³{°«}'{t}ti½{iş}n","MS",745
"thirteen","NC9A","319","N","N"," "," ","õùÀ{°«}'{t}åti½¾ºn","MS",746
"thirteen","NC9B","320","N","N"," "," ","ùÀ½{´}'{t}tişºn","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"thirteen","NC10B","323","N","N"," "," ","åù´õt±«jn","MS",749
"thirteen","NC10C","322","N","N"," "," ","ù³{´}'tt±in","MS",750
"thirteen","NC11A","325","N","N"," "," ","ù´'{t}t±ş«işn","MS",751
"thirteen","NC11B","326","N","N"," "," ","ù´'tt±«in","MS",752
"thirteen","NC12A","327(*)","N","N"," "," ","ù{°}´'{t}t±şiş½n","MS",753
"thirteen","NC12B","328","N","N"," "," ","ùÀ{±¿}'{t}ti{iş}n","MS",754
"thirteen","NC13A","329","N","N"," "," ","ù´{´«}'{t}tişºn","MS",755
"thirteen","NC13B","330(*)","N","N"," "," ","õù´{´«}'tåtiişn","MS",756
"thirteen","NC14N","N331","N","N"," "," ","ù³{±¿}ttişn","MS",757
"thirteen","NC14A","331","N","N"," "," ","õùÀ{°«}'tåti½ºn","MS",758
"thirteen","NC14B","332","N","N"," "," ","ù³{°«}tåti½jn","MS",759
"thirteen","NC14B","332","N","N"," "," ","õù³{±¿}tåtijn","MS",759
"thirteen","NC14C!","333!","N","N"," "," ","ùÀi¿½¼'{t}ti½{i}{°}n","MS",760
"thirteen","NC15A","335(*)","N","N"," "," ","ùÀ{°«¼}'{t}tiºn","MS",761
"thirteen","NC15B","336","N","N"," "," ","ùÀ{´}'{t}tiºn","MS",762
"NA","NC15C"," "," ","N"," "," "," ","-0",763
"thirteen","NC16A","339(*)","N","N"," "," ","õù³{°}'tåtiºn","MS",764
"thirteen","NC16B","340","N","N"," "," ","ùÀ{±¿½}'ttişºn","MS",765
"thirteen","NC17A","337","N","N"," "," ","ùÀ{°}'ttiºn","MS",766
"thirteen","NC17B","338","N","N"," "," ","õù³{±¿½}'tåt±ş«iş½n","MS",767
"thirteen","NC18A","341","N","N"," "," ","ù´'ttiºn","MS",768
"thirteen","NC18B","342","N","N"," "," ","ù³İ{°«}'tteş«¼n","MS",769
"thirteen","NC19A","343","N","N"," "," ","ù´{´}'{t}tiºn","MS",770
"thirteen","NC19B","344","N","N"," "," ","õùÀ{±¿}'tåtiºn","MS",771
"thirteen","NC20A","345","N","N"," "," ","ù´'tti½ºn","MS",772
"thirteen","NC20B","346a","N","N"," "," ","ù´'ttiş½ºn","MS",773
"thirteen","NC20C","346b","N","N"," "," ","õù³´çåt±«¼işn","MS",774
"thirteen","NC21A","347","N","N"," "," ","ù´'{t}ti{°}n","MS",775
"thirteen","NC21B","348","N","N"," "," ","ù´'{t}t±şişn","MS",776
"thirteen","NC22A","349","N","N"," "," ","ù´ttiş½ºn","MS",777
"thirteen","NC22B","349b","N","N"," "," ","ùÀ'ttiºn","MS",778
"thirteen","NC23A","351a","N","N"," "," ","åù³º{´}'{t}õtiºn","MS",779
"thirteen","NC23B","351b(*)","N","N"," "," ","åù´½{t}õtiºn","MS",780
"thirteen","NC23C!","351c!","N","N"," "," ","õùÀ'{t}åtiºn","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"thirteen","NC24N","N352","N","N"," "," ","ù¸¼{°}ttin","MS",783
"thirteen","NC24A","352a","N","N"," "," ","õù³'tåtiºn","MS",784
"thirteen","NC24B","352b","N","N"," "," ","ù´'{t}tiºn","MS",785
"thirteen","NC25N","N353","N","N"," "," ","õù´tåtiºn","MS",786
"thirteen","NC25A","353","N","N"," "," ","ù´'tti¾ºn","MS",787
"thirteen","NC25B","354","N","N"," "," ","õù³tåt iºn","MS",788
"thirteen","NC26A","355a","N","N"," "," ","õù´'{t}åtiºn","MS",789
"thirteen","NC26B","355b","N","N"," "," ","ùÀ{°«}'{t}tiºn","MS",790
"thirteen","NC26C!","356!","N","N"," "," ","õùÀ«¼'tåtiºn","MS",791
"thirteen","NC27A","357","N","N"," "," ","ù´'ttişºn","MS",792
"thirteen","NC27B","258","N","N"," "," ","ù³'ttiºn","MS",793
"thirteen","NC28A","361","N","N"," "," ","ù´½'tti½¾işn","MS",794
"thirteen","NC28B","361b","N","N"," "," ","õù´'{t}åtiºn","MS",795
"thirteen","NC28C","362","N","N"," "," ","åù´'{t}õti¾işn","MS",796
"thirteen","NC29A","363(*)","N","N"," "," ","ù³´çåtişºn","MS",797
"thirteen","NC29B","364","N","N"," "," ","ù´'{t}tişºn","MS",798
"thirteen","NC30A","365","N","N"," "," ","ùÀ°'tti½in","MS",799
"thirteen","NC30B","366","N","N"," "," ","õù³—{±¿½}'tåtiºn","MS",800
"thirteen","NC31A","367","N","N"," "," ","õù³{±¿½}tåtiºn","MS",801
"thirteen","NC31B","368","N","N"," "," ","õùÀ{±¿½}'tåtiºn","MS",802
"thirteen","NC32A","369","N","N"," "," ","ù³{°}'ttiş½ºn","MS",803
"thirteen","NC32B!","370!","N","N"," "," ","ùÀ{±¿}'ttiºn","MS",804
"thirteen","NC33A","373","N","N"," "," ","ù´ºå`tiºn","MS",805
"thirteen","NC33B","374","N","N"," "," ","ù´'{t}tiºn","MS",806
"thirteen","NC34A","375","N","N"," "," ","õù´'tåt±«iş½n","MS",807
"thirteen","NC34B","376","N","N"," "," ","õùÀ{°}'{t}åti½in","MS",808
"thirteen","NC35A","377","N","N"," "," ","ù³ttin","MS",809
"thirteen","NC35B","378","N","N"," "," ","ù³{´}'{t}ti¾jn","MS",810
"thirteen","NC36N","N381","N","N"," "," ","ù³{±¿}ttiºn","MS",811
"thirteen","NC36A","381","N","N"," "," ","åù°{r}'tõtiºn","MS",812
"thirteen","NC36B","382","N","N"," "," ","ù³'{t}tişºn","MS",813
"thirteen","NC37A","383","N","N"," "," ","õù³{°}'tåtiºn","MS",814
"thirteen","NC37B","384","N","N"," "," ","õùÀ{°}'{t}åtiºn","MS",815
"thirteen","NC38N","N385","N","N"," "," ","ù³½{°}ttiş½ºn","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"thirteen","NC38B","386","N","N"," "," ","õù³{°}'tåti½in","MS",818
"thirteen","NC39A","389","N","N"," "," ","õù³—{°}'{t}åtiºn","MS",819
"thirteen","NC39B!","390!","N","N"," "," ","õùÀ{°}'{t}åtiºn","MS",820
"thirteen","NC40A","391","N","N"," "," ","ù³{´}tåtiş½ºn","MS",821
"thirteen","NC40B","392","N","N"," "," ","ù³{°}'{t}ti½ºn","MS",822
"thirteen","NC41!","393!","N","N"," "," ","ùÀ{°«¼}'tti{°}n","MS",823
"thirteen","NC42A","403","N","N"," "," ","ùÀ{°}'{t}tiºn","MS",824
"thirteen","NC42B","404(*)","N","N"," "," ","õù°—´'tåtiºn","MS",825
"thirteen","NC43A","397","N","N"," "," ","ùÀ{°}'{t}tiºn","MS",826
"thirteen","NC43B","398","N","N"," "," ","ùÀ{°}'{t}õtiºn","MS",827
"thirteen","NC44","410(*)","N","N"," "," ","õùÀ{±¿}tåtiºn","MS",828
"thirteen","NC45A","409(*)","N","N"," "," ","ù³{±¿½¾}'ttiºn","MS",829
"NA","NC45B"," "," ","N"," "," "," ","-0",830
"thirteen","NC46A","411","N","N"," "," ","ù°r'tti½in","MS",831
"thirteen","NC46B","412","N","N"," "," ","ùÀ{±¿}'ttiºn","MS",832
"thirteen","NC46C!","412b!","N","N"," "," ","ù°—´«'ttiºn","MS",833
"thirteen","NC47","413","N","N"," "," ","ù´'tåtijn","MS",834
"thirteen","NC48","418","N","N"," "," ","õù´'tåtiºn","MS",835
"thirteen","NC49","421","N","N"," "," ","ù´'{t}tiºn","MS",836
"thirteen","NC50A","422","N","N"," "," ","ù³{°}'ttiºn","MS",837
"thirteen","NC50B!","423!","N","N"," "," ","õù³—'tåtiºn","MS",838
"thirteen","NC51A","427","N","N"," "," ","ù³{´}'tåtiºn","MS",839
"thirteen","NC51B","428","N","N"," "," ","õù³'tåtiºn","MS",840
"thirteen","NC52N","N429","N","N"," "," ","ù³{±¿½}ttiºn","MS",841
"thirteen","NC52A","429","N","N"," "," ","ù³½{´}'{t}ti½ºn","MS",842
"thirteen","NC52B","430","N","N"," "," ","ù³—±¿«¼'ttiºn","MS",843
"thirteen","NC53A","431","N","N"," "," ","ù³'ttiºn","MS",844
"thirteen","NC53B","432","N","N"," "," ","ù³'ttiºn","MS",845
"thirteen","NC54A","433","N","N"," "," ","ù³{°«}tåtijn","MS",846
"thirteen","NC54B","434","N","N"," "," ","ù´ti¾ºn","MS",847
"thirteen","NC55","435","N","N"," "," ","åù´'{t}õtiºn","MS",848
"thirteen","NC56A","436","N","N"," "," ","ù³{°«¼}'{t}tiºn","MS",849
"thirteen","NC56B!","437!","N","N"," "," ","åùÀº{°}õti½¾ºn","MS",850
"thirteen","NC57A","438a","N","N"," "," ","ùÀ{°}'ttiºn","MS",851
"thirteen","NC57B","438b","N","N"," "," ","ùÀ{±¿}{t}tiºn","MS",852
"thirteen","NC58A","439","N","N"," "," ","ù´'{t}tiºn","MS",853
"thirteen","NC58B","440","N","N"," "," ","õù´'{t}åti½{j}n","MS",854
"thirteen","NC59","441(*)","N","Y"," ","AUX","ù´'tåtijn","MS",855
"thirteen","NC60","442","N","N"," "," ","õù´'tåti½ºn","MS",856
"thirteen","NC61A","443","N","N"," "," ","ù´'ttiºn","MS",857
"thirteen","NC61B","444","N","N"," "," ","ù´'{t}ti½in","MS",858
"thirteen","NC62A","447","N","N"," "," ","åù´'{t}õtiºn","MS",859
"thirteen","NC62B","448","N","N"," "," ","åù³'{t}õti½n","MS",860
"thirteen","NC63A","449","N","N"," "," ","ù´'{t}tiş½{iş}n","MS",861
"thirteen","NC63B","450","N","N"," "," ","åù´'tõtişºn","MS",862
"thirteen","NC64A","453","N","N"," "," ","ù°½´'{t}tiºn","MS",863
"thirteen","NC64B","454","N","N"," "," ","ù´'{t}tiºn","MS",864
"thirteen","NC65A","461","N","N"," "," ","ù´'{t}t±«i½n","MS",865
"thirteen","NC65B","462","N","N"," "," ","ù´tåtijn","MS",866
"thirteen","NC66A","465","N","N"," "," ","ù´'tti½ºn","MS",867
"thirteen","NC66B","466","N","N"," "," ","ù´'{t}tiºn","MS",868
"thirteen","NC67A","469","N","N"," "," ","õù³{°}'{t}åtiºn","MS",869
"thirteen","NC67B","470","N","N"," "," ","ù´'{t}åtijn","MS",870
"thirteen","NC68A","473","N","N"," "," ","ù´`t±i½n","MS",871
"thirteen","NC68B","474","N","N"," "," ","ù´'{t}åt±«in","MS",872
"thirteen","NC69A","477","N","N"," "," ","ù´'{t}ti½in","MS",873
"thirteen","NC69B","478","N","N"," "," ","ù´tåtijn","MS",874
"thirteen","NC70A","479","N","N"," "," ","õù´'{t}åti½¾jn","MS",875
"thirteen","NC70B","480","N","N"," "," ","åù´'tõtiºn","MS",876
"thirteen","NC71A","481","N","N"," "," ","ù´'ttiºjn","MS",877
"thirteen","NC71B","482","N","N"," "," ","ù´{ò}'ttiºn","MS",878
"thirteen","NC71C!","483!","N","N"," "," ","õù´'tåtiºn","MS",879
"thirteen","NC72A","487","N","N"," "," ","ù´'{t}ti½¾in","MS",880
"thirteen","NC72B","488","N","N"," "," ","ù´'{t}tiºn","MS",881
"thirteen","NC73A","491","N","N"," "," ","ù´`{t}ti½jn","MS",882
"thirteen","NC73B","492","N","N"," "," ","õù´tåtijn","MS",883
"thirteen","NC74A","493","N","N"," "," ","õù´'{t}åtiºn","MS",884
"thirteen","NC74B","494","N","N"," "," ","åù´'{t}õti½¾ºjn","MS",885
"thirteen","NC75A","495","N","N"," "," ","ù´'{t}tijn","MS",886
"thirteen","NC75B","496","N","N"," "," ","ù´'{t}tijİn","MS",887
"thirteen","SC1A","203.1","N","N"," "," ","ù³{t}tişºn","MS",888
"thirteen","SC1B","203.2","N","N"," "," ","ù³{'t}tişºn","MS",889
"thirteen","SC2A","204.1(*)","N","N"," "," ","ù³'ttiºn","MS",890
"thirteen","SC2B","204.2","N","N"," "," ","åù³'tõtiºn","MS",891
"NA","SC2C"," "," ","N"," "," "," ","-0",892
"thirteen","SC3A","205.1","N","N"," "," ","ù´ttiºn","MS",893
"thirteen","SC3B","205.2","N","N"," ","CNV","åù³«º±¿õt`iº{j}n","MS",894
"thirteen","SC3C!","205.3!","N","N"," "," ","åù³¾±¿õt`iº{j}n","MS",895
"NR","SC4A","206.1"," ","N"," "," "," ","MS",896
"thirteen","SC4B","206.2","N","N"," ","CNV","åù´ºõt`iº{±¿}n","MS",897
"thirteen","SC4C","206.3","N","N"," "," ","åù³«¾{±¿}õt`iº{±¿}n","MS",898
"thirteen","SC5A","207.1","N","N"," ","CNV","åù³—¾±¿õtiº{±¿}n","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"thirteen","SC5C","207.2A","N","N"," "," ","åù³«±t`iº{±¿}n","MS",901
"thirteen","SC5D!","207.3!","N","N"," "," ","åù³«õt`iº{±¿}n","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"thirteen","SC6A","208.1","N","N"," "," ","ù³İ½´'tåtiºn","MS",904
"thirteen","SC6B","208.2(*)","N","N"," ","CNV","åù³—¾±¿õtiº{±¿}n","MS",905
"thirteen","SC6C!","208.3!","N","N"," "," ","åù³—«¾õtiºn","MS",906
"NR","SC6D"," "," ","N"," "," "," ","-0",907
"thirteen","SC7N","N209","N","N"," ","CNV","åù³¾±¿çõt`iºjn","MS",908
"thirteen","SC7N","N209","N","N"," "," ","åùs±¿«õt`i¼{±¿}n","MS",908
"NR","SC7A","209.1"," ","N"," "," "," ","MS",909
"thirteen","SC7B","209.2","N","N"," ","CNV","åù³«º{±¿}õt`iºn","MS",910
"thirteen","SC7C!","209.3!","N","N"," ","CNV","åù´«ºõt`iº{j}n","MS",911
"thirteen","SC7D!","209.4!","N","N"," ","CNV","åù³«ºõt`iºjn","MS",912
"thirteen","SC7D!","209.4!","N","N"," "," ","åù³«ºçõtiº{j}n","MS",912
"thirteen","SC8A","210.1","N","N"," ","CNV","åù³«¾º±¿õtiºn","MS",913
"thirteen","SC8B","210.2","N","N"," ","CNV","åù³—«¾º{±¿}õtiºn","MS",914
"thirteen","SC8C","210.3","N","Y","[{±¿}]: doubtful","FDT/CNV","åù³—«¾º{±¿}õtiºn","MS",915
"thirteen","SC9A","211.1","N","N"," ","CNV","åù³¾º±¿õtiºn","MS",916
"thirteen","SC9B","211.2","N","N"," "," ","åù³«¾ºõtin","MS",917
"thirteen","SC9C!","211.3!","N","N"," "," ","åù³«¾±¿õt`iºn","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"thirteen","SC11N","N213","N","N"," "," ","ù´—«tåtin","MS",923
"thirteen","SC11M!","2n213!","N","N"," "," ","åù³—«¾ºt`i«ºn","MS",924
"thirteen","SC11A","213.1(*)","N","N"," "," ","åù³—¾º{°}õt`iº{±¿}n","MS",925
"thirteen","SC11B","213.11","N","N"," "," ","åù³{´}õtiºn","MS",926
"thirteen","SC11C","213.2","N","N"," "," ","åù³«¾ºõt`iº{j}n","MS",927
"thirteen","SC11D","213.3","N","N"," "," ","åù³—«¾ºõt`iº{±¿}n","MS",928
"thirteen","SC11E","213.4","N","N"," ","CNV","åù³—«¾º{°}õt`iºn","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"thirteen","SC11G!","213.7!","N","N"," "," ","åù³—«¾º{±¿}õt`iºn","MS",931
"thirteen","SC11H!","213.8!","N","N"," "," ","åù³—«ºõt`iºn","MS",932
"thirteen","SC11I!","213.9!","N","N"," "," ","ùÀ«åtiİ{°}n","MS",933
"thirteen","SC11J!","213.10!","N","N"," "," ","åù³«¼º±¿õt`iºn","MS",934
"thirteen","SC12A","214.1","N","N"," "," ","åù³«¾±¿õt`iºn","MS",935
"thirteen","SC12B","214.2","N","N"," "," ","ù{À}ñ{t}åtiº{°}n","MS",936
"NR","SC13","213.6"," ","N"," "," "," ","MS",937
"thirteen","SC14A","215.1","N","N"," "," ","ù³{r}tåti{°}n","MS",938
"thirteen","SC14B","215.2","N","N"," ","CNV","åù³«¼±¿õt`iº{±¿}n","MS",939
"thirteen","SC15A","216.1","N","N"," ","CNV","åù³«º±¿õtiºn","MS",940
"thirteen","SC15B","216.2","N","Y","[{±¿}]: doubtful","FDT","åù³—«¾º{±¿}õtiºn","MS",941
"thirteen","SC15C","216.3","N","N"," ","CNV","åù³«¾º±¿õtiº{±¿}n","MS",942
"thirteen","SC16N","N217","N","N"," "," ","åù³«±¿tõt`iºn","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"thirteen","SC17A","218.1","N","N"," ","CNV","åù³«º{°}õt`iºn","MS",945
"thirteen","SC17B","218.2","N","N"," "," ","ù³«{°}tiºn","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"thirteen","SC17D","218.4","N","N"," "," ","åù³«ºõtiº{±¿}n","MS",948
"thirteen","SC18N","N219","N","N"," "," ","åù³—º{°}õt`iºn","MS",949
"thirteen","SC18A","219.1","N","N"," "," ","åù³—«¾º{±¿}t`iºn","MS",950
"thirteen","SC18B","219.2","N","N"," "," ","åù³—«±¿tõt`iºn","MS",951
"thirteen","SC18C!","219.3(*)!","N","N"," "," ","åù³—º±¿tõt`iºn","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","-0",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"thirteen","SC19A","220.1","N","N"," ","CNV","åù³—º{±¿}õt`i¾ºn","MS",955
"thirteen","SC19B","220.4","N","N"," "," ","åù³¾{´}õt`iºn","MS",956
"thirteen","SC19C","220.2(*)","N","N"," ","CNV","åù³—«¼º±¿õt`iºn","MS",957
"thirteen","SC19C","220.2(*)","N","N"," "," ","åù³—«º±¿õt`iºn","MS",957
"NR","SC19D!","220.3!"," ","N"," "," "," ","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","-0",959
"thirteen","SC20A","221.1","N","N"," "," ","åù³¾º{±¿}õtiº{j}n","MS",960
"thirteen","SC20B","221.2","N","N"," "," ","åù³«¾´õtiº{j}n","MS",961
"thirteen","SC20C","221.3","N","N"," "," ","åù³¾º±¿İõtiº{j}n","MS",962
"thirteen","SC20D!","221.4!","N","N"," ","CNV","åù³«¾±¿õtiº{j}n","MS",963
"thirteen","SC21A","222.1","N","N"," "," ","ù³'ttişºn","MS",964
"thirteen","SC21B","222.2","N","N"," "," ","ù³'ttiºn","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"thirteen","SC22A","223.1","N","N"," "," ","åù³«¾±¿{ç}õt`iºn","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"thirteen","SC22C!","223.3!","N","N"," "," ","åù³¾±¿{ç}õt`iº{±¿}n","MS",969
"thirteen","SC23A","224.1","N","N"," ","CNV","åù³«¾º±¿{ç}õt`iº{±¿}n","MS",970
"thirteen","SC23B","224.2","N","N"," "," ","åù³«º{´}õt`iºn","MS",971
"thirteen","SC23C","224.3","N","N"," "," ","åù³—«¾º±¿õt`iº{±¿}n","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"thirteen","SC24A","225.1","N","N"," "," ","åù³¾{±¿}õt`iºn","MS",976
"thirteen","SC24B","225.11","N","N"," ","CNV","åù³«¾±¿çõt`iºn","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"thirteen","SC24D!","225.3!","N","N"," ","CNV","åù³«¾º{±¿}õt`iºn","MS",979
"thirteen","SC25A","226.1","N","N"," "," ","ù³{±¿}tåtiº{°}n","MS",980
"thirteen","SC25B","226.2","N","N"," ","CNV","åù³¾±¿{ç}õtiº{j}n","MS",981
"thirteen","SC25B","226.2","N","N"," ","CNV","åù³¾º{´}õtiº{j}n","MS",981
"thirteen","SC25C!","226.3!","N","N"," "," ","åù³—¾±¿õtiºn","MS",982
"thirteen","SC26A","227.1","N","N"," ","CNV","ù³—«¾±¿çõtiºn","MS",983
"NR","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"thirteen","SC27A","228.1","N","N"," "," ","õù³¾±¿åtiºn","MS",985
"thirteen","SC27B","228.2","N","N"," ","CNV","åù³—«¾º{°}õtiºn","MS",986
"thirteen","SC27B","228.2","N","N"," ","CNV","åù³—«¾º±¿õtiºn","MS",986
"thirteen","SC28A","229.1","N","N"," "," ","åù³«{°}çõtiºn","MS",987
"NR","SC28B","217.2"," ","N"," "," "," ","MS",988
"thirteen","SC28C","229.2","N","N"," ","CNV","åù³«¾º±¿õtiºn","MS",989
"thirteen","SC28D","229.3","N","N"," "," ","åù³«¾º°«õtiº{±¿}n","MS",990
"thirteen","SC29A","230.2(*)","N","N"," "," ","åù³«¾º{´}õtiºn","MS",991
"thirteen","SC29B","230.1(*)","N","N"," ","CNV","åù³¾°çõtiº{±¿}n","MS",992
"thirteen","SC29C","230.3","N","N"," "," ","åù³¾{±¿}õtiºn","MS",993
"NR","SC29D"," "," ","N"," "," "," ","-0",994
"NR","SC29E"," "," ","N"," "," "," ","-0",995
"thirteen","SC30A","231.1","N","N"," "," ","ù³{±¿}tåtijn","MS",996
"thirteen","SC30B","231.2","N","N"," "," ","åù³«±¿çõt`iºjn","MS",997
"thirteen","SC30C!","231.3!","N","N"," "," ","åù³«ºõt`iºn","MS",998
"thirteen","SC31A","232.1","N","N"," ","CNV","åù³«¾º{°}õtiºn","MS",999
"thirteen","SC31B","232.2","N","N"," ","CNV","åù³«ºõtiº{j}n","MS",1000
"thirteen","SC32A","233.1","N","N"," ","CNV","åùÀ«±¿{ç}õt`iº{j}n","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"thirteen","SC32C","233.3","N","N"," "," ","åù³—«¾º±¿{ç}õt`iº{j}n","MS",1003
"thirteen","SC32D","233.4","N","N"," ","CNV","åù³«¾º±¿çõt`iºjn","MS",1004
"thirteen","SC33A","234.1","N","N"," "," ","ù³{±¿}tåtijn","MS",1005
"thirteen","SC33B","234.2","N","N"," "," ","åù³«¾±¿çõt`iºjn","MS",1006
"thirteen","SC34A","235.1","N","N"," ","CNV","åù³«¾º±¿õt`iºjn","MS",1007
"thirteen","SC34B","235.2","N","N"," ","CNV","åù³—«¾º{°}õt`iº{j}n","MS",1008
"thirteen","SC34C","235.3","N","N"," ","CNV","åù³«¾º{±¿}õt`iºjn","MS",1009
"thirteen","SC35A","236.1","N","N"," "," ","åù³«º´tõt`iºjn","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"thirteen","SC35C","236.3(*)","N","N"," "," ","õù³¾±¿åt`iºn","MS",1012
"thirteen","SC35C","236.3(*)","N","N"," "," ","ù³«±¿t`iºn","MS",1012
"thirteen","SC35D"," ","N","N"," "," ","åù³¾º±¿çõt`iº{j}n","-0",1013
"NR","SC35E!"," "," ","N"," "," "," ","-0",1014
"thirteen","SC36A","237.1","N","N"," ","CNV","åù´«¾ºçõt`iºjn","MS",1015
"thirteen","SC36B","237.2","N","N"," "," ","åù´«ºçõtiºjn","MS",1016
"thirteen","SC36C","237.3","N","N"," ","CNV","åù³«¾ºtõt`iºjn","MS",1017
"thirteen","SC36D!","237.4!","N","N"," ","CNV","åù³—«¾ºõt`iºi«n","MS",1018
"thirteen","SC37","238","N","N"," "," ","åù³º±¿õt`iº{j}n","MS",1019
"thirteen","SC38N","N239","N","N"," "," ","åù³«¾±¿çõtiºjn","MS",1020
"thirteen","SC38A","239.1","N","N"," "," ","åù¤—¾{±¿}õt`iºjn","MS",1021
"thirteen","SC38A","239.1","N","N"," "," ","åù³—«¾ºõt`iºjn","MS",1021
"thirteen","SC38B","239.2","N","N"," "," ","åù³«¾º{´}t`iºjn","MS",1022
"thirteen","SC38B","239.2","N","N"," "," ","åù³«¾º±¿tõt`iºjn","MS",1022
"thirteen","SC38C!","239.3!","N","N"," ","CNV","åù³«¾º±¿{ç}õt`iºjn","MS",1023
"thirteen","SC38C!","239.3!","N","N"," "," ","åù³—«¾±¿{ç}õt`iºjn","MS",1023
"thirteen","SC38D!","239.4(*)!","N","N"," "," ","åù³«¾º{±¿}õt`iº{j}n","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","-0",1025
"thirteen","SC39A","240.1","N","N"," "," ","åù³«¾±¿çõt`iºjn","MS",1026
"thirteen","SC39B!","240.2!","N","N"," "," ","åù³—«º±¿çõt`iºjn","MS",1027
"thirteen","SC40A","241.1","N","N"," "," ","åù³—«º{±¿}tt`±in","MS",1028
"thirteen","SC40B","241.2","N","N"," "," ","åù³«º{±¿}õt`±i{n}","MS",1029
"thirteen","SC41A","242.1","N","N"," "," ","ù´'tåtijn","MS",1030
"thirteen","SC41B","242.2","N","N"," ","CNV","åù¤½ºõt`ii«n","MS",1031
"thirteen","SC42N","N243","N","N"," "," ","åù³«º{±¿}tt`iş¾iş«¾{n}","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","-0",1033
"thirteen","SC42A","243.1","N","N"," "," ","ù¤½¼º{±¿}ti¾i«¾n","MS",1034
"thirteen","SC42B!","243.2!","N","N"," ","CNV","åù³«¾º{±¿}çõt`iº{i«}n","MS",1035
"thirteen","SC42B!","243.2!","N","N"," ","CNV","åù³—«º{±¿}{t}õt`±¾i¾n","MS",1035
"thirteen","SC42B!","243.2!","N","N"," ","CNV","åù³«õt`iºi«n","MS",1035
"thirteen","SC42B!","243.2!","N","N"," "," ","åù³¾{±¿}õt`iº{j}n","MS",1035
"thirteen","SC42C!","243.3!","N","N"," "," ","åù³t‘in","MS",1036
"thirteen","SC42C!","243.3!","N","N"," "," ","åù°«õt`i¾i«n","MS",1036
"thirteen","SC42C!","243.3!","N","N"," "," ","åù³ti¿n","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"thirteen","SC42E!","243.5!","N","N"," "," ","åù³«¾ºõt`iºn","MS",1038
"thirteen","SC43A","244.1","N","Y","[{i«¾}]: doubtful","FDT","åù¤½ºõt`i¾{i«¾}n","MS",1039
"thirteen","SC43B","244.2","N","N"," "," ","åù´ºtõt`işiş«{n}","MS",1040
"thirteen","SC43C","244.3","N","N"," "," ","åù°«ºõt`±«ºin","MS",1041
"thirteen","SC44A","245.1","N","N"," "," ","åù¤½ºõt±şiş«n","MS",1042
"thirteenth","SC44A","245.1","A","Y"," ","INA/CNV","åù³«{´«}õt`ii«n{t}ù","MS",1042
"thirteen","SC44B","245.2","N","N"," ","CNV","åù¤½º{±¿}tõt`işiş«{n}","MS",1043
"thirteen","GA1N","N246","N","N"," "," ","åù³¾{´}õtiºn","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"thirteen","GA1B","246.11","N","N"," ","CNV","åù³¾´õti{i«}n","MS",1046
"thirteen","GA1B","246.11","N","N"," "," ","åù{°}´õt`iºn","MS",1046
"thirteen","GA1C","246.2","N","N"," ","CNV","åù³¾±¿çõt`iºn","MS",1047
"thirteen","GA1D","246.3","N","N"," ","CNV","åù³—«±¿çõt`iº{±¿}n","MS",1048
"thirteen","GA1E","246.4","N","N"," "," ","åù³—«¼õt`iºn","MS",1049
"thirteen","GA1F!","246.5!","N","N"," "," ","ù³{°}åtiº{°}n","MS",1050
"thirteen","GA1G!","246.6!","N","N"," ","CNV","åù³«õt`iºn","MS",1051
"thirteen","GA1H!","246.7!","N","N"," ","CNV","åù³—«±¿{t}õt`i¿½¼{i}n","MS",1052
"thirteen","GA1H!","246.7!","N","N"," "," ","ù³—«±¿tt`i¾i«¾n","MS",1052
"thirteen","GA2N","N247","N","N"," ","CNV","åù´«¾õt`iº{j}n","MS",1053
"thirteen","GA2A","247.1","N","N"," ","CNV","åù´¾ºçõt`iºjn","MS",1054
"thirteen","GA2B","247.2","N","N"," "," ","åù´¾ºõt`iºjn","MS",1055
"thirteen","GA3A","248.1","N","N"," "," ","ù¦¼tåtiº{°}n","MS",1056
"NR","GA3B","248.2"," ","N"," "," "," ","MS",1057
"thirteen","GA4N","N249","N","N"," "," ","õù³{±¿}tåtişºn","MS",1058
"thirteen","GA4A","249.1","N","N"," "," ","åù³—«¾±¿õtiºn","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"thirteen","GA4C!","249.3!","N","N"," "," ","åù³—«¾±¿çõtiº{±¿}n","MS",1061
"thirteen","GA5A","250.1","N","N"," "," ","åù³—«¾º±¿İõtiºn","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"thirteen","GA5C","250.3","N","N"," ","CNV","åù³«¾±¿çõtiº{±¿}n","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"thirteen","GA5E!","250.5!","N","N"," "," ","åùÀ¾º±¿çõtiº{±¿}n","MS",1066
"thirteen","GA6A","251.1","N","N"," ","CNV","ù³—«¾º{±¿}õtiºn","MS",1067
"thirteen","GA6A","251.1","N","N"," ","CNV","åùÀ«¾º°«õtiº{±¿}n","MS",1067
"thirteen","GA6A","251.1","N","N"," ","CNV","åù³—¾º±¿çõtiº{±¿}n","MS",1067
"thirteen","GA6B!","251.2!","N","N"," "," ","åùÀ¾±¿tõtiºn","MS",1068
"thirteen","GA7","256","N","N"," ","CNV","åù³«ºõtiº{±¿}n","MS",1069
"thirteen","GA8A","257.1","N","N"," ","CNV","åù³«±¿çõtiºn","MS",1070
"thirteen","GA8A","257.1","N","N"," ","CNV","åù³¾{´«}õtiºn","MS",1070
"thirteen","GA8B","257.2","N","N"," ","CNV","åù³«¾±¿çõtiºn","MS",1071
"thirteen","GA9A","257A.1","N","Y"," ","AUX","åù{°}´õti{i«}n","MS",1072
"thirteenth","GA9A","257A.1","A","Y"," ","AUX/INA","åù{°}´õti{i«}nù","MS",1072
"thirteenth","GA9A","257A.1","A","Y"," ","AUX/INA","åù{°}´õtişºn{t’}ù","MS",1072
"thirteen","GA9A","257A.1","N","N"," "," ","åù{³}´õti{i«}n","MS",1072
"thirteen","GA9B","257A.2","N","N"," "," ","åù{³}´õti{i«}n","MS",1073
"thirteen","GA10A","258.1","N","N"," "," ","ù´tåtiºn","MS",1074
"thirteen","GA10B","258.2","N","N"," "," ","åù³¾´õtiºn","MS",1075
"thirteen","GA11N","N258A","N","N"," "," ","åù³¾´õtiºn","MS",1076
"thirteen","GA12A","259.1","N","N"," "," ","åù´«¾çõt`iºn","MS",1077
"thirteen","GA12B!"," ","N","N"," "," ","åù³¾´õtiº{i«}n","-0",1078
"thirteen","GA12B!"," ","N","N"," "," ","åù³¾´õtiºn","-0",1078
"thirteen","GA13A","260.1","N","N"," "," ","åùÀ«ttiº{°}n","MS",1079
"thirteen","GA13B!","260.2!","N","N"," ","CNV","åù³«º°«õtiº{±¿}n","MS",1080
"thirteen","GA14A","261.1","N","N"," "," ","åù³«±¿çõt`iºjn","MS",1081
"thirteen","GA14B","261.3","N","N"," ","CNV","åù³«±¿çõt`iºn","MS",1082
"thirteen","GA14C","261.2","N","N"," ","CNV","åù³«{±¿}çõt`iºjn","MS",1083
"thirteen","GA15A","262.1","N","N"," "," ","ù³{°¼}'tåtijn","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"thirteen","GA16A","263.2","N","N"," "," ","åù³—«¾º{°}õtiºn","MS",1086
"thirteen","GA16B","263.1","N","N"," ","CNV","åù³—«¾±¿çõtiºn","MS",1087
"thirteen","GA16C","263.21","N","N"," "," ","åù³«±¿õt`iº{i«}n","MS",1088
"thirteen","GA16D!","263.3!","N","N"," "," ","åù³—¾º±¿İõtiºn","MS",1089
"thirteen","GA17N","N264","N","N"," "," ","åù³{±¿}õtiºn","MS",1090
"thirteen","GA17","264","N","N"," "," ","åù³{±¿}õti½in","MS",1091
"thirteen","GA18A","264A.1","N","N"," "," ","åù³¾´õti{i«}n","MS",1092
"thirteen","GA18B","264A.2","N","N"," "," ","åù³¾´õt`i{i«}n","MS",1093
"thirteen","GA19A","265.1","N","N"," "," ","åù³¾º{´}õtiº{j}n","MS",1094
"thirteen","GA19B","265.2","N","N"," "," ","åù³«¾º{´}õtiº{j}n","MS",1095
"thirteen","GA20A","266.1","N","N"," ","CNV","åù³¾º±¿õtiº{j}n","MS",1096
"thirteen","GA20A","266.1","N","N"," ","CNV","åù³¾±¿õtiº{j}n","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"thirteen","GA21A","267.1","N","N"," "," ","åù¸«¼õtiº{i«}n","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"thirteen","GA22A","268A.1","N","N"," "," ","õù³«±¿åt`iº{i«}n","MS",1100
"thirteen","GA22B","268A.2","N","N"," ","CNV","åùÀ¾º±¿õtiº{j}n","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"thirteen","GA23B","268.11","N","N"," "," ","åù³¾±¿õt`i{i«}n","MS",1103
"thirteen","GA23C","268.2","N","N"," "," ","åùÀ¾±¿õtiº{±¿}n","MS",1104
"thirteen","GA23C","268.2","N","N"," ","CNV","åù³¾´tin","MS",1104
"NR","GA23D!"," "," ","N"," "," "," ","-0",1105
"thirteen","GA23E!","268.4!","N","N"," "," ","åù³±¿õt`iº{i«}n","MS",1106
"thirteen","GA23F!","268.5!","N","N"," "," ","åù³´õtiºn","MS",1107
"thirteen","GA24N","N269","N","N"," "," ","ù³¾±¿õti{i«}n","MS",1108
"thirteen","GA24A","269.1","N","N"," "," ","õù³º±¿tåtijn","MS",1109
"thirteen","GA24B","269.2","N","N"," ","CNV","åù³—«¾º±¿İõt`iºjn","MS",1110
"thirteen","GA25N","N269A","N","N"," "," ","åù³¾{´}õtiº{i«}n","MS",1111
"thirteen","GA26","270A","N","N"," "," ","åù³¾±¿õtiº{i«}n","MS",1112
"thirteen","GA27!","270!","N","N"," "," ","åù³±¿õt`iºn","MS",1113
"thirteen","GA28","271a","N","N"," ","CNV","åù³«±¿õtiº{i«}n","MS",1114
"thirteen","GA29A","271.1","N","N"," ","CNV","åù³—«¾º±¿õtiºn","MS",1115
"thirteen","GA29B","271.2","N","N"," ","CNV","åù³«±¿õt`iº{j}n","MS",1116
"thirteen","GA29B","271.2","N","N"," ","CNV","åù³—«¾±¿õtiº{±¿}n","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"thirteen","GA30C!","272.3!","N","N"," "," ","åù³¾±¿İ½õtiº{i«}n","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","-0",1120
"NR","GA30E"," "," ","N"," "," "," ","-0",1121
"thirteen","GA31","272A","N","N"," "," ","åù³¾´õti{i«}n","MS",1122
"thirteen","GA32","272B","N","N"," "," ","åù³¾´õtiºn","MS",1123
"thirteen","GA33A","272C1","N","N"," "," ","åù³¾´õti{i«}n","MS",1124
"thirteen","GA33B","272C2","N","N"," "," ","åù³¾´õti{i«}n","MS",1125
"thirteen","GA34N","N273","N","N"," ","CNV","åù³«¾±¿çõt`iºjn","MS",1126
"thirteen","GA34A","273.1","N","N"," "," ","ùÀ±¿tåtijn","MS",1127
"thirteen","GA34B","273.2","N","N"," "," ","åù³¾°«õt`iºjn","MS",1128
"thirteen","GA35N","N273A","N","N"," "," ","åù{³}´tõti{i«}n","MS",1129
"thirteen","GA36N","N274A","N","N"," "," ","åù³«±¿õti{i«}n","MS",1130
"thirteen","GA37N","2N274","N","N"," "," ","åù³¾±¿õti{i«}n","MS",1131
"thirteen","GA37N","2N274","N","N"," ","CNV","åù³«±¿õti{i«}n","MS",1131
"thirteen","GA37M!","NC274","N","N"," "," ","åù³¾±¿¾õtiº{i«}n","MS",1132
"thirteen","GA37A","274.1","N","N"," ","CNV","åù³¾º{´}õt`iºjn","MS",1133
"thirteen","GA37B","274.2","N","N"," ","CNV","åù³«º±¿õtiºjn","MS",1134
"thirteen","GA37C","274.21","N","N"," "," ","åù³¾´¾çti{i«}n","MS",1135
"thirteen","GA37C","274.21","N","N"," "," ","åù³¾´õtiİ{i«}n","MS",1135
"thirteen","GA37D!","274.7!","N","N"," "," ","åù³¾±¿½õtiº{i«}n","MS",1136
"thirteen","GA37D!","274.7!","N","N"," ","CNV","åù³«´õtiº{i«}n","MS",1136
"thirteen","GA37E!","274.8!","N","N"," "," ","åù³¾´õtiº{i«}n","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"thirteen","GA37G!","274.4!","N","N"," "," ","åù³¾º±¿õt`iºjn","MS",1139
"thirteen","GA37H!","274.5!","N","N"," "," ","åù³—¾º{±¿}õt`iº{j}n","MS",1140
"thirteen","GA37I!","274.6!","N","N"," "," ","åù³«°«õtiº{i«}n","MS",1141
"thirteen","GA38","275","N","N"," "," ","åù³´tiº{i«}n","MS",1142
"thirteen","GA39","275A","N","N"," "," ","åù³¾´õtiº{i«}n","MS",1143
"thirteen","GA40","276A","N","N"," "," ","åù³¾´tiº{i«}n","MS",1144
"thirteen","GA41","276B","N","N"," ","CNV","õù³¾´åti{i«}n","MS",1145
"thirteen","GA42A","276.1","N","N"," ","CNV","åù³«º{´}õtiº{j}n","MS",1146
"thirteen","GA42B","276.2","N","N"," ","CNV","åù³¾ºõtiº{j}n","MS",1147
"thirteen","GA43","277","N","N"," "," ","õù´'tåtijn","MS",1148
"thirteen","GA44A","278.1","N","N"," "," ","åù³¾º´õt`iº{j}n","MS",1149
"thirteen","GA44B","278.2","N","N"," ","CNV","åù³¾º´õtiº{j}n","MS",1150
"NR","GA44C","278.3"," ","N"," "," "," ","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"thirteen","GA44E","278.5","N","N"," "," ","åù³¾´ti{i«}n","MS",1153
"thirteen","FL1","252","N","N"," ","CNV","åù³¾º±¿õtiºn","MS",1154
"thirteen","FL2A","253.1","N","N"," ","CNV","åù³«º°õtin","MS",1155
"thirteen","FL2B","253.2","N","N"," "," ","åù³¾±¿õti{i«}n","MS",1156
"thirteen","FL2C!","253.3!","N","N"," "," ","åù³—«¾±¿õtiºn","MS",1157
"thirteen","FL3A","254.1","N","N"," "," ","åù³—«±¿tiºn","MS",1158
"thirteen","FL3B!","254.2!","N","N"," ","CNV","åù³«¾º±¿çõtiºn","MS",1159
"thirteen","FL4","254A","N","N"," ","CNV","åù³¾´õtiº{i«}n","MS",1160
"thirteen","FL4","254A","N","N"," "," ","åù³´õti{i«}n","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"thirteen","FL5B","255.2","N","N"," "," ","åù³—«¾º{±¿}õtiºn","MS",1162
"NR","GA23D","268.3"," ","N"," "," "," ","MS", 
"thirteen","GA12B","259.2(.3)","N","N"," "," ","ù´tiºn","MS", 
"","","","","","","","","",
