"roof","NY1","50","N","N"," "," ","ru›ºwf","MS",1
"roof","NY2A","51.1","N","N"," "," ","ruºwf","MS",2
"roof","NY2B","51.2","N","N"," "," ","ruº{w}f","MS",3
"roof","NY2B","51.2","N","Y","natural","SUG","rπf","MS",3
"roof","NY2B","51.2","N","N"," ","CNV","r∏f","MS",3
"roof","NY2C","51.3","N","N"," "," ","rπf","MS",4
"roof","NY3A","401","N","N"," "," ","ru∫f","MS",5
"roof","NY3B","403","N","N"," "," ","ru∫f","MS",6
"roof","NY3C","402","N","N"," "," ","rπf","MS",7
"roof","NY3D","404","N","N"," "," ","róu∫f","MS",8
"roof","NY4A","405","N","N"," "," ","ruΩº∫f","MS",9
"roof","NY4B","407","N","N"," "," ","rπf","MS",10
"roof","NY4C","408","N","N"," "," ","ru∫{w}f","MS",11
"roof","NY5A","409","N","N"," "," ","róu:f","MS",12
"roof","NY5B","410","N","N"," "," ","ru∫f","MS",13
"roof","NY5C","411","N","N"," "," ","rπ´æuf","MS",14
"roof","NY5D","412","N","N"," "," ","rπf","MS",15
"roof","NY5E","413","N","N"," "," ","rπf","MS",16
"roof","NY5F","414","N","N"," "," ","róu∫f","MS",17
"roof","NY5G","415","N","N"," "," ","rπ´uf","MS",18
"roof","NY5H!","416!","N","N"," "," ","rü’uº∫f","MS",19
"roof","NY5I!","417!","N","N"," "," ","rπuΩf","MS",20
"roof","NY6A","418","N","N"," "," ","rπf","MS",21
"roof","NY6B","419","N","N"," "," ","ru∫f","MS",22
"roof","NY7A","420","N","N"," "," ","ru∫f","MS",23
"roof","NY7B","421","N","N"," "," ","rπ´æuf","MS",24
"roof","NY7C","422","N","N"," "," ","rπf","MS",25
"roof","NY7D","423","N","N"," "," ","ru:f","MS",26
"roof","NY7E","424","N","N"," "," ","rπΩº∫f","MS",27
"roof","NY7F","425","N","N"," "," ","ruº∫{w}f","MS",28
"roof","NY7G","426","N","N"," "," ","róü’àu∫f","MS",29
"roof","NY7H","427","N","N"," "," ","rπuf","MS",30
"roof","NY7I","428","N","N"," "," ","ru:f","MS",31
"roof","NY7J!","429!","N","N"," "," ","rπf","MS",32
"roof","NY7K!","430!","N","N"," "," ","rπΩºf","MS",33
"roof","NY7L!","431!","N","N"," "," ","ru:f","MS",34
"roof","NY7M!","432!","N","N"," "," ","ruº∫f","MS",35
"roof","NY8","432b","N","N"," "," ","ru∫f","MS",36
"roof","NY9A","432c","N","N"," "," ","rπf","MS",37
"roof","NY9B","433","N","N"," "," ","rπf","MS",38
"roof","NY9C","434","N","N"," "," ","ru∫f","MS",39
"roof","NY10A","435","N","Y"," ","OLD","rπf","MS",40
"roof","NY10A","435","N","N"," "," ","ru∫f","MS",40
"roof","NY10B!","436!","N","N"," "," ","ru∫f","MS",41
"roof","NY11","438","N","N"," "," ","ruº∫f","MS",42
"roof","NY12A","439(*)","N","N"," "," ","rπf","MS",43
"roof","NY12A","439(*)","N","Y"," ","AUX","r∏f","MS",43
"roof","NY12B","440","N","N"," "," ","rπf","MS",44
"roof","NY12C!","441!","N","N"," "," ","ru∫f","MS",45
"roof","NY13A","443","N","N"," "," ","rπf","MS",46
"roof","NY13B!","444!","N","N"," "," ","ru:f","MS",47
"roof","NY14A","445","N","N"," "," ","ru∫f","MS",48
"roof","NY14B","446","N","N"," "," ","rπf","MS",49
"roof","NY15A","447","N","N"," "," ","ru:f","MS",50
"roof","NY15B","448","N","N"," "," ","ru:f","MS",51
"roof","NY16A","449","N","N"," "," ","ru:f","MS",52
"roof","NY16B","450","N","N"," "," ","ru∫f","MS",53
"roof","NY17A","451(*)","N","N"," "," ","r∏f","MS",54
"roof","NY17A","451(*)","N","Y"," ","AUX","rπf","MS",54
"roof","NY17B","452","N","N"," "," ","rπf","MS",55
"roof","NY18A","453","N","N"," "," ","rπf","MS",56
"roof","NY18B","454","N","N"," "," ","rπf","MS",57
"roof","NY18C!","455!","N","N"," "," ","ru∫f","MS",58
"roof","NY19","456","N","N"," "," ","ru∫f","MS",59
"roof","NY20A","457","N","N"," "," ","rπf","MS",60
"roof","NY20B","458","N","N"," "," ","rπ´f","MS",61
"roof","NY21","459","N","N"," "," ","ru∫f","MS",62
"roof","NY22","460","N","N"," "," ","ru:f","MS",63
"roof","NY23A","461","N","N"," "," ","rπ´f","MS",64
"roof","NY23A","461","N","N"," ","CNV","ruΩ∫f","MS",64
"roof","NY23B","462a","N","N"," "," ","rπ´f","MS",65
"roof","NY23C","462b","N","N"," ","CNV","rπ´f","MS",66
"flat roofs","NY23C","462b","O","N"," "," ","Âflè·´t$ırπ´fs","MS",66
"roof","NY24A","463","N","N"," "," ","rπf","MS",67
"roof","NY24B!","464!","N","N"," "," ","ruº∫f","MS",68
"shave shingles","NY24B!","464!","O","Y"," ","INA","ÂseΩ±øºv$ıÛ±´nglz","MS",68
"rack","NY24B!","464!","N","Y"," ","INA","r·Ωk","MS",68
"roof","NY25A","465","N","N"," ","CNV","ruøæuf","MS",69
"roof","NY25B","466","N","N"," ","CNV","rπ´uf","MS",70
"roof","NY26A","467","N","N"," "," ","ruøΩuøf","MS",71
"roof","NY26B","468","N","N"," "," ","rπ´f","MS",72
"roof","NY26C","469","N","N"," "," ","rπºf","MS",73
"half roof","NY27A","470","O","N"," "," ","h·∫f$rπΩ∫π´f","MS",74
"roof","NY27A","470","N","N"," "," ","rπ∫f","MS",74
"roofs","NY27A","470","N","N"," "," ","rπ∫uΩfs","MS",74
"roof","NY27B","471","N","N"," ","CNV","ruΩ∫f","MS",75
"roof","NY27C","472","N","N"," "," ","rπ∫uf","MS",76
"roof","NY28A","473a","N","N"," "," ","rπ´uf","MS",77
"shingles","NY28A","473a","N","Y"," ","INA","Û±´ÓÏz","MS",77
"roof","NY28B","473b(*)","N","N"," "," ","ruΩf","MS",78
"roof","NY28B","473b(*)","N","N"," "," ","ruΩº∫f","MS",78
"roof","NY28C","473bX","N","N"," "," ","rπ∫f","MS",79
"shingles","NY28C","473bX","N","Y"," ","INA","Û±æÓgÏz","MS",79
"shingle mill","NY28C","473bX","O","Y"," ","INA","ÂÛ±øÓgÏ$ım±´Ï","MS",79
"roof","NY29A","474a","N","N"," "," ","rπf","MS",80
"roof","NY29B","474b","N","N"," "," ","rπΩºuf","MS",81
"roof","NY29C","474c","N","N"," "," ","rπ´f","MS",82
"shingled roof","NY29C","474c","O","N"," "," ","ÂÛ±´ÓgÏd$ırπ´f","MS",82
"roof","NY30A","475a","N","N"," ","CNV","rπf","MS",83
"roof","NY30B","475b","N","N"," "," ","rπf","MS",84
"roof","NY30B","475b","N","N"," ","CNV","ruΩºuf","MS",84
"shingles","NY30B","475b","N","Y"," ","INA","Û±´ÓgÏz","MS",84
"shingles","NY30B","475b","N","Y"," ","INA","Û±ÓgÏz","MS",84
"roof","NY30C","475c","N","N"," "," ","ruΩ∫{u}f","MS",85
"roofs","NY30D","475d","N","N"," "," ","rπfs","MS",86
"cedar shingles","NY30D","475d","O","Y"," ","INA","ısi∫d¥$ÂÛ±´ÓgÏz","MS",86
"roof","NY30E","475e","N","N"," "," ","rπf","MS",87
"roof","NY30E","475e","N","Y"," ","AUX","ruΩuf","MS",87
"roof","NY31A","478a","N","N"," ","CNV","Úπ´uf","MS",88
"shingles","NY31A","478a","N","Y"," ","INA","sé±´ÓgÏz","MS",88
"roof","NY31B","478b","N","N"," "," ","Úπf","MS",89
"roof","NY32A","479a","N","N"," ","CNV","Úπf","MS",90
"peaked roof","NY32A","479a","O","N"," "," ","ÂpiΩik±ød$ıÚuøΩ{uø}f","MS",90
"roof","NY32B","479b","N","N"," "," ","Úπø´æuºf","MS",91
"shingles","NY32B","479b","N","Y"," ","INA","Û±´ÓÏz","MS",91
"roof","NY33A","480","N","N"," "," ","rπf","MS",92
"roof","NY33B","481","N","N"," ","SIC","rπøf","MS",93
"roof","NY33C","482","N","N"," "," ","rπ´{∞}f","MS",94
"roof","NY34A","483","N","N"," "," ","ÚuΩºuºf","MS",95
"roof","NY34B","484","N","N"," "," ","ÚáuøΩæuøæf","MS",96
"tin roof","NY34B","484","O","N"," "," ","Ât`±øn$ıÚuøΩæuøæf","MS",96
"shingle","NY34B","484","N","Y"," ","INA","Û±ÓgÏ","MS",96
"roofs","NY34C","485","N","N"," "," ","Úπ´fs","MS",97
"roof","NY34C","485","N","N"," ","CNV","Úπf","MS",97
"hemlock shingle","NY34C","485","O","Y"," ","INA","Âh±Ωmılµk$ÂÛ±´ÓgÏ","MS",97
"roof","NY34D!","486!","N","N"," "," ","Úπf","MS",98
"roof","NY34D!","486!","N","N"," ","CNV","ruΩºuºf","MS",98
"roof","NY35A","487","N","N"," "," ","ru∫f","MS",99
"roof","NY35B","488","N","N"," "," ","rπf","MS",100
"roof","NY35C!","489!","N","N"," "," ","rπf","MS",101
"roof","NY36A","491","N","N"," "," ","rπf","MS",102
"roof","NY36B","492","N","N"," "," ","rπΩºf","MS",103
"roof","NY37A","493","N","N"," "," ","rπf","MS",104
"roof","NY37B","494","N","N"," "," ","rπf","MS",105
"roof","NY37C!","495!","N","N"," "," ","róu∫f","MS",106
"roof","NY38A","497(*)","N","N"," "," ","rπf","MS",107
"roof","NY38B","498","N","N"," "," ","rπf","MS",108
"roof","NY38C","497X","N","N"," "," ","rπf","MS",109
"roof","NY39A","499","N","N"," "," ","rπf","MS",110
"roof","NY39B","500","N","N"," "," ","rπf","MS",111
"roof","NY40A","501","N","N"," "," ","rπf","MS",112
"roof","NY40B","502","N","N"," "," ","ru∫f","MS",113
"roof","NY41","504","N","N"," "," ","ru∫f","MS",114
"roof","NY42A","505","N","N"," "," ","ru:f","MS",115
"roof","NY42B","506","N","N"," "," ","ru∫f","MS",116
"roof","NY43A","507","N","N"," "," ","rπf","MS",117
"roof","NY43B","507b","N","N"," "," ","ru∫f","MS",118
"roof","NY43C!","508!","N","N"," "," ","ru∫f","MS",119
"roof","NY44A","511","N","N"," "," ","rπf","MS",120
"roof","NY44B","512","N","N"," "," ","ru∫f","MS",121
"roof","NY45A","513a","N","N"," ","CNV","Úπf","MS",122
"roofs","NY45A","513a","N","N"," ","CNV","Úπfs","MS",122
"shave shingle","NY45A","513a","O","Y"," ","INA","ÂÛe∫±øv$ıÛ±´ÓÏ","MS",122
"shed roof","NY45B","513b","O","N"," ","CNV","ÂÛ≤´d$ıÚπºf","MS",123
"straight roof","NY45B","513b","O","N"," "," ","ÂstéÚèeΩ±øt$ıÚπ{u}f","MS",123
"roof","NY45B","513b","N","N"," ","CNV","Úπ´f","MS",123
"roofs","NY45C","513c","N","N"," "," ","Úπ´vz","MS",124
"roof","NY45C","513c","N","N"," ","CNV","Úπ´f","MS",124
"roof","NY45D!","513d!","N","N"," "," ","Úπf","MS",125
"roofs","NY45D!","513d!","N","N"," "," ","Úπvzè","MS",125
"roof","NY46A","515a","N","N"," ","CNV","rπ´f","MS",126
"gambrel roof","NY46A","515a","O","N"," ","CNV","Âgà·ΩmbÏ$ıÚπ´f","MS",126
"roof","NY46B","515b","N","N"," "," ","rπf","MS",127
"roof","NY46C","515c","N","N"," "," ","ruΩuf","MS",128
"roofs","NY47A","517(*)","N","N"," "," ","Úπfs","MS",129
"roof","NY47A","517(*)","N","Y"," ","AUX","ru∫f","MS",129
"roof","NY47A","517(*)","N","N"," "," ","Úπîºf","MS",129
"roof","NY47B","518","N","N"," "," ","rπf","MS",130
"roofs","NY48A","519a","N","N"," "," ","rπºfs","MS",131
"split shingles","NY48A","519a","O","Y"," ","INA","Âsplè±øºt$ıÛ±´ÓgÏz","MS",131
"roofs","NY48B","519b","N","N"," "," ","Òéπø´fs","MS",132
"shingles","NY48B","519b","N","Y"," ","INA","Û±´ÓgÏz","MS",132
"roof","NY48C","519c","N","N"," ","CNV","rπºf","MS",133
"roof","NY48C","519c","N","N"," ","CNV","ruΩºuºf","MS",133
"roof","NY48C","519c","N","Y"," ","AUX","ruøΩºuøæf","MS",133
"shingle roof","NY48C","519c","O","N"," ","CNV","ÂÛ±´ÓgÏ$ırπºf","MS",133
"roofs","NY48D","519d","N","N"," "," ","ruΩºuºfs","MS",134
"roofs","NY48D","519d","N","N"," ","CNV","ÚuΩºuºfs","MS",134
"shingle roofs","NY49A","520","O","N"," "," ","ıÛ±´ÓgÏ$Ârπºfs","MS",135
"roofs","NY49B","521","N","N"," "," ","rπfs","MS",136
"roof","NY49C","522a","N","N"," "," ","ru∫u´f","MS",137
"roof","NY49C","522a","N","N"," ","CNV","ru´f","MS",137
"hip roof","NY49D","522b","O","N"," "," ","Âh±p$ıruΩºuºf","MS",138
"roof","NY49D","522b","N","Y"," ","AUX","rπf","MS",138
"roof","NY50A","523","N","N"," "," ","Úπ´º{∞}f","MS",139
"roof","NY50B","524","N","N"," ","CNV","Úπºf","MS",140
"roofs","NY50B","524","N","N"," ","CNV","Úπ∫vs","MS",140
"roofs","NY50B","524","N","N"," ","CNV","rπºfs","MS",140
"gambrel roof barns","NY50B","524","O","N"," ","CNV","Âgà·mbÏ$ıÚπºf$Âbµé∫¥›nz","MS",140
"roof","NY51A","525a","N","N"," "," ","Úπ{u´}f","MS",141
"roof","NY51A","525a","N","N"," "," ","Úπ´f","MS",141
"shingles","NY51A","525a","N","Y"," ","INA","Û±ÓÏz","MS",141
"shingle roof","NY51B","525b","O","N"," "," ","ÂÛ±˛´{n}gÏ$ırπºf","MS",142
"roofing","NY51C","525c","N","N"," "," ","Úπf±øÓ","MS",143
"roof","NY51D","525d","N","N","flat eave and shingles"," ","Úπ´f","MS",144
"roof","NY51D","525d","N","Y","[{u}]: doubtful","FDT","Úπ∫{u}f","MS",144
"shingle roof","NY51E!","525e!","O","N"," "," ","ÂÛ±´ÓÏ$ırπºf","MS",145
"roof","NY52A","527","N","N"," "," ","Úπf","MS",146
"roofs","NY52B","528","N","N"," "," ","réπºfs","MS",147
"felt roofing","NY52B","528","O","N"," "," ","Âf≤Ït$ırπf±øºn","MS",147
"roof","NY52B","528","N","N"," ","CNV","rπºuºf","MS",147
"roof","NY52B","528","N","N"," ","CNV","ro´{∞}f","MS",147
"roof","NY52C","528b","N","N"," "," ","ruøæ∫f","MS",148
"peak","NY52C","528b","N","Y"," ","INA","p`iΩik","MS",148
"roof","NY53A","529","N","N"," "," ","Úπ´f","MS",149
"pine shingles","NY53A","529","O","Y","""shaved¢","INA","Âp•∫±øn$ıÛ±´ÓÏz","MS",149
"shaved","NY53A","529","A","Y"," ","INA","ÛeΩ±øΩvd","MS",149
"tin roof","NY53B!","530!","O","N"," "," ","Ât`±´∫n$ıÚuΩuf","MS",150
"slate roofs","NY53B!","530!","O","N"," "," ","slèeΩ±øt$Úπ´{u}fs","MS",150
"roof","NY54A","531","N","N"," "," ","rπ´æuºf","MS",151
"roof","NY54A","531","N","N"," ","CNV","rπºf","MS",151
"roof","NY54B","532","N","N"," "," ","rπºf","MS",152
"roofing","NY55A","533","N","N"," "," ","rπ´ºuf±øn","MS",153
"roof","NY55A","533","N","N"," ","CNV","ruf","MS",153
"unroofed","NY55A","533","A","N"," ","CNV","Â∏ºnıruºft","MS",153
"roof","NY55B","534","N","N"," "," ","ruΩuf","MS",154
"roof","NY55B","534","N","N"," ","CNV","rπîf","MS",154
"tin roof","NY55B","534","O","N","""had to be painted¢"," ","Ât±´n$ırπf","MS",154
"shingles","NY55B","534","N","Y"," ","INA","Û±´ÓgÏz","MS",154
"roof","NY56A","535","N","N"," ","CNV","Úπ´f","MS",155
"roofs","NY56A","535","N","N"," ","CNV","Úπø´{u}fs","MS",155
"shingles","NY56A","535","N","Y"," ","INA","Û±´ÓgÏz","MS",155
"roof","NY56B","536","N","N"," "," ","Úéπf","MS",156
"shingle","NY56B","536","N","Y"," ","INA","Û±ø´ÓgÏ","MS",156
"shakes","NY56B","536","N","Y","extra long shingles","INA","ÛeΩ±øks","MS",156
"unroof","NY56B","536","V","N"," ","CNV","Â∏ºnıÚuf","MS",156
"roofs","NY57A","537a","N","N"," "," ","Úπ´fs","MS",157
"roof","NY57A","537a","N","N"," ","CNV","Úπºf","MS",157
"hip roofs","NY57A","537a","O","N"," "," ","Âh±´p$ıÚπ´fs","MS",157
"tin roof","NY57B","537b","O","N","later"," ","Ât`±´n$ıÚπ´f","MS",158
"hip roof","NY57B","537b","O","N"," "," ","Âh±p$ıÚπf","MS",158
"shave shingles","NY57B","537b","O","Y"," ","INA","ÂÛeΩ±øv$ıÛ±´ÓgÏz","MS",158
"roof","NY57C!","537c!","N","N"," "," ","Úπuf","MS",159
"roof","NY58A","539a","N","N"," "," ","ruΩuf","MS",160
"roof","NY58A","539a","N","N"," ","CNV","ruΩuvz","MS",160
"roof","NY58B","539b","N","N"," "," ","Úπf","MS",161
"roof","NY58C","539c","N","N"," "," ","rπ´f","MS",162
"tin roof","NY58C","539c","O","N"," "," ","Ât±´n$ıÚuf","MS",162
"roof","NY58D!","539d!","N","N"," "," ","Úóπøæuøæf","MS",163
"roofs","NY58E!","539e!","N","N","usually tin"," ","ruΩºuºfs","MS",164
"slate roofs","NY58E!","539e!","O","N","older"," ","ÂslèeΩ±øºt$ıruΩºuºfs","MS",164
"roof","NY58F!","539f!","N","N"," "," ","ÚuΩuf","MS",165
"roofs","NY59A","543","N","N","shingles"," ","Úπ´fs","MS",166
"roof","NY59B","544","N","N"," "," ","rπf","MS",167
"roofs","NY60A","545","N","N","usually shingled"," ","Úπ´fs","MS",168
"roof boards","NY60B!","546!","O","N"," "," ","ÂÚπf$ıboº∫∞édz","MS",169
"hemlock","NY60B!","546!","N","Y"," ","INA","Âh±Ω∫mılµk","MS",169
"roof","NY61A","547","N","N"," "," ","rπ´ºf","MS",170
"roof","NY61B","548","N","N"," "," ","rπf","MS",171
"roof","NY61B","548","N","N"," ","CNV","ruΩ∫f","MS",171
"roof","NY62A","551a","N","N","shingles"," ","ruΩ∫f","MS",172
"roof","NY62A","551a","N","N"," ","CNV","ruΩ∫{u}f","MS",172
"roof","NY62B","551b","N","N"," "," ","réπf","MS",173
"shingle roof","NY62B","551b","O","N"," "," ","ÂÛ±´ÓgÏ$ırπf","MS",173
"roof","NY62C","551c","N","N"," "," ","ruΩuf","MS",174
"roof","NY62D!","551d!","N","N"," "," ","réπ´f","MS",175
"roof","NY63A","556a","N","N"," ","SIC","ro´∫f","MS",176
"roof","NY63A","556a","N","N"," "," ","rπΩf","MS",176
"roof","NY63B","556b","N","N"," "," ","r∏ºf","MS",177
"roof","NY63B","556b","N","N"," "," ","rπ´f","MS",177
"roof","NY63B","556b","N","N"," "," ","rπî´ºf","MS",177
"roof","NY63C","556c","N","N"," "," ","rπ´f","MS",178
"roof","NY63D!","556d!","N","N"," "," ","rπ´f","MS",179
"roof","NY64A","557a","N","N"," "," ","rπ∫uf","MS",180
"roof","NY64A","557a","N","N"," ","CNV","rπf","MS",180
"shakes","NY64A","557a","N","Y","shingles","INA","Û≤Ω±øºks","MS",180
"roof","NY64B","557b","N","N"," "," ","réπ´f","MS",181
"roofs","NY64C!","557c!","N","N"," "," ","rπfs","MS",182
"roof","NJ1A","1","N","N"," "," ","rπº{∞}f","MS",183
"roof","NJ1B","2","N","N"," "," ","rπΩf","MS",184
"roof","NJ2A","3(*)","N","N"," "," ","rπºf","MS",185
"roof","NJ2B","4","N","N"," "," ","rπºf","MS",186
"roof","NJ3A","5","N","N"," "," ","rπºf","MS",187
"roof","NJ3B","6","N","N"," "," ","rπº{∞}f","MS",188
"roof","NJ4A","7","N","N"," "," ","ruº∫f","MS",189
"roof","NJ4B","8","N","N"," "," ","ruº∫f","MS",190
"roof","NJ5A","9","N","N"," "," ","rπº{∞}f","MS",191
"roof","NJ5B","10","N","N"," "," ","rπΩº{∞}f","MS",192
"roof","NJ6A","11","N","N"," "," ","rπf","MS",193
"roof","NJ6B","12","N","N"," "," ","ruº∫f","MS",194
"roof","NJ7A","17","N","N"," "," ","rπº{∞}f","MS",195
"roof","NJ7B!","18!","N","N"," "," ","rπøf","MS",196
"roof","NJ8A","19","N","N"," "," ","rπf","MS",197
"roof","NJ8B","20","N","N"," "," ","rπf","MS",198
"roof","NJ9A","21","N","N"," "," ","rπf","MS",199
"roof","NJ9B","22","N","N"," "," ","ruº∫f","MS",200
"roof","NJ10A","24b","N","N"," "," ","ru∫f","MS",201
"roof","NJ10B","23","N","N"," "," ","rπf","MS",202
"roof","NJ10C","24","N","N"," "," ","ruΩº∫f","MS",203
"roof","NJ10D!","24c!","N","N"," "," ","rπf","MS",204
"roof","NJ11A","25","N","N"," "," ","rπf","MS",205
"roof","NJ11B","26a","N","N"," "," ","ruº∫f","MS",206
"roof","NJ11C","26b","N","N"," "," ","rπf","MS",207
"roof","NJ12A","27","N","N"," "," ","rπºf","MS",208
"roof","NJ12B","28","N","N"," "," ","rπf","MS",209
"roof","NJ13A","29","N","N"," "," ","ruº∫f","MS",210
"roof","NJ13B","30","N","N"," "," ","rπf","MS",211
"roof","NJ14A","31","N","N"," "," ","rπf","MS",212
"roof","NJ14B","32","N","N"," "," ","ruº∫f","MS",213
"roof","NJ15A","33","N","N"," "," ","rπf","MS",214
"roof","NJ15B","34","N","N"," "," ","rπf","MS",215
"roof","NJ16A","35","N","N"," "," ","ruº∫f","MS",216
"roof","NJ16B","36","N","N"," "," ","rπ{∞}f","MS",217
"roof","NJ17A","37","N","N"," "," ","rπf","MS",218
"roof","NJ17B","38","N","N"," "," ","ruº∫f","MS",219
"roof","NJ18A","41","N","N"," "," ","ru∫f","MS",220
"roof","NJ18B","42","N","N"," "," ","ru∫f","MS",221
"roof","NJ18C!","43!","N","N"," "," ","ru∫f","MS",222
"roof","NJ18D!","44!","N","N"," "," ","ruº∫f","MS",223
"roof","NJ19A","45","N","N"," "," ","ru∫f","MS",224
"roof","NJ19B!","46!","N","N"," "," ","ru∫f","MS",225
"roof","NJ20A","47","N","N"," "," ","ru∫f","MS",226
"deck","NJ20A","47","N","N"," "," ","d≤Ω∫k","MS",226
"roof","NJ20B","47b","N","N"," "," ","ru∫f","MS",227
"roof","NJ21A","48","N","N"," "," ","ru:f","MS",228
"roof","NJ21B","49","N","N"," "," ","ruº∫f","MS",229
"roof","PA1A","51","N","N"," "," ","ruº∫f","MS",230
"roof","PA1B","52","N","N"," "," ","ru∫f","MS",231
"roof","PA1C","53","N","N"," "," ","ru∫f","MS",232
"roof","PA1D","54","N","N"," "," ","rπº{∞}f","MS",233
"roof","PA1E!","55!","N","N"," "," ","ru∫f","MS",234
"roof","PA1F!","56!","N","N"," "," ","ruº∫f","MS",235
"roof","PA1G!","57!","N","N"," "," ","ruº∫f","MS",236
"roof","PA1H!","58!","N","N"," "," ","ruΩ∫f","MS",237
"roof","PA2A","59","N","N"," "," ","ruº∫f","MS",238
"roof","PA2B","60","N","N"," "," ","ruΩº∫f","MS",239
"roof","PA3A","61","N","N"," "," ","rπºf","MS",240
"roof","PA3B","62","N","N"," "," ","ru∫f","MS",241
"roof","PA3C","62b","N","N"," "," ","ru∫f","MS",242
"roof","PA4A","63","N","N"," "," ","rπf","MS",243
"roof","PA4B!","64!","N","N"," "," ","ru∫f","MS",244
"roof","PA5A","65(*)","N","N"," "," ","ru∫f","MS",245
"roof","PA5B","65b","N","N"," "," ","rπº{∞}f","MS",246
"roof","PA5C","66","N","N"," "," ","rπºf","MS",247
"roof","PA5D","67","N","N"," "," ","rπîº{∞}f","MS",248
"roof","PA5E!","68!","N","N"," "," ","rπº{∞}f","MS",249
"roof","PA6A","69","N","N"," "," ","ru∫f","MS",250
"roof","PA6B","71","N","N"," "," ","ru∫f","MS",251
"roof","PA6C","71b","N","N"," "," ","ru∫f","MS",252
"roof","PA6D!","72!","N","N"," "," ","ru∫f","MS",253
"roof","PA7A","73","N","N"," "," ","ruº∫f","MS",254
"roof","PA7B","74","N","N"," "," ","ruøæ∫f","MS",255
"roof","PA7C","75","N","N"," "," ","ru∫f","MS",256
"roof","PA7D!","76!","N","N"," "," ","ruº∫f","MS",257
"roof","PA8A","77","N","N"," "," ","ru∫f","MS",258
"roof","PA8B","78","N","N"," "," ","rπ´º{∞}f","MS",259
"roof","PA8C","79","N","N"," "," ","ru∫f","MS",260
"roof","PA8D!","80!","N","N"," "," ","ruº∫f","MS",261
"roof","PA9A","83","N","N"," "," ","ru∫f","MS",262
"roof","PA9B","83b","N","N"," "," ","ru∫f","MS",263
"roof","PA9C!","84!","N","N"," "," ","ruº∫f","MS",264
"roof","PA10","87","N","N"," "," ","ruºf","MS",265
"roof","PA11A","89","N","N"," "," ","ru∫f","MS",266
"roof","PA11B","90(*)","N","N"," "," ","ru∫f","MS",267
"roof","PA11B","90(*)","N","N"," "," ","ruº∫f","MS",267
"roof","PA12A","91","N","N"," "," ","ru∫f","MS",268
"roof","PA12B","92","N","N"," "," ","ru∫f","MS",269
"roof","PA13A","93","N","N"," "," ","rπº{∞}f","MS",270
"roof","PA13B","94","N","N"," "," ","rπºf","MS",271
"roof","PA14A","95(*)","N","N"," "," ","ru:f","MS",272
"roof","PA14A","95(*)","N","Y"," ","AUX","rπf","MS",272
"roof","PA14B","96","N","N"," "," ","rπf","MS",273
"roof","PA14C","95X","N","N"," "," ","ru∫f","MS",274
"roof","PA15A","99","N","N"," "," ","ruº∫f","MS",275
"roof","PA15B","99b","N","N"," "," ","rπº{∞}f","MS",276
"roof","PA15C!","100!","N","N"," "," ","rπºf","MS",277
"roof","PA16A","101","N","N"," "," ","ru∫f","MS",278
"roof","PA16B","102","N","N"," "," ","ru∫f","MS",279
"roof","PA16C","103","N","N"," "," ","ruΩº∫f","MS",280
"roof","PA17A","105","N","N"," "," ","ru∫f","MS",281
"roof","PA17B","106","N","N"," "," ","rπf","MS",282
"roof","PA18A","107","N","N"," "," ","ru∫f","MS",283
"roof","PA18B!","108!","N","N"," "," ","ru∫f","MS",284
"roof","PA19A","113","N","N"," "," ","ruøæ∫f","MS",285
"roof","PA19B","114","N","N"," "," ","ruº∫f","MS",286
"roof","PA20A","115","N","N"," "," ","ru∫f","MS",287
"roof","PA20B","116","N","N"," "," ","ru∫f","MS",288
"roof","PA21A","117","N","N"," "," ","rπº{∞}f","MS",289
"roof","PA21B","118","N","N"," "," ","rπîΩºf","MS",290
"roof","PA22A","119","N","N"," "," ","rπºf","MS",291
"roof","PA22B","120","N","N"," "," ","rπºf","MS",292
"roof","PA23A","121","N","N"," "," ","rπº{∞}f","MS",293
"roof","PA23B","122","N","N"," "," ","rπf","MS",294
"roof","PA24A","123","N","N"," "," ","r∏f","MS",295
"roof","PA24B","124","N","N"," "," ","ru∫f","MS",296
"roof","PA25A","125","N","N"," "," ","rπº{∞}f","MS",297
"roof","PA25B","126","N","N"," "," ","rπΩº{∞}f","MS",298
"roof","PA26A","127","N","N"," "," ","rπîΩºf","MS",299
"roof","PA26B","128","N","N"," "," ","rπº{∞}f","MS",300
"roof","PA27A","131","N","N"," "," ","rπ{∞}f","MS",301
"roof","PA27B","132","N","N"," "," ","ru∫f","MS",302
"roof","PA28A","135","N","N"," "," ","ru:f","MS",303
"roof","PA28B!","136!","N","N"," "," ","ru∫f","MS",304
"roof","PA29A","139(*)","N","N"," "," ","ruº∫f","MS",305
"roof","PA29A","139(*)","N","Y"," ","AUX","ruº∫f","MS",305
"roof","PA29B","140","N","N"," "," ","ru∫f","MS",306
"roof","PA30A","143","N","N"," "," ","ruº{∞}f","MS",307
"roof","PA30B","144","N","N"," "," ","rπº{∞}f","MS",308
"roof","PA31A","145","N","N"," "," ","rπΩ{∞}f","MS",309
"roof","PA31B","146","N","N"," "," ","ru∫f","MS",310
"roof","PA32A","147","N","N"," "," ","ruº∫f","MS",311
"roof","PA32B","148","N","N"," "," ","ru∫f","MS",312
"roof","PA33A","151","N","N"," "," ","ruø{uøæ}f","MS",313
"roof","PA33B","152","N","N"," "," ","ruº∫f","MS",314
"roof","PA34A","155","N","N"," "," ","ruº∫f","MS",315
"roof","PA34B","156","N","N"," "," ","rπ›´u›ºf","MS",316
"roof","PA34C!","155b!","N","N"," "," ","ruº∫f","MS",317
"roof","PA35A","157","N","N"," "," ","ruºf","MS",318
"roof","PA35B","158(*)","N","N"," "," ","ruº∫f","MS",319
"roof","PA35C","158X","N","N"," "," ","ru∫f","MS",320
"roof","PA36A","159","N","N"," "," ","ru∫f","MS",321
"roof","PA36B","160","N","N"," "," ","ruº∫f","MS",322
"roof","PA37A","161(*)","N","N"," "," ","ruº∫f","MS",323
"roof","PA37A","161(*)","N","Y"," ","AUX","rπf","MS",323
"roof","PA37B","162","N","N"," "," ","rπf","MS",324
"roof","PA37C","161X","N","N"," "," ","ru∫f","MS",325
"roof","PA38A","163","N","N"," "," ","Òéà›uºf","MS",326
"roof","PA38B","164","N","N"," "," ","ruΩºf","MS",327
"roof","PA39A","165","N","N"," "," ","ru∫f","MS",328
"roof","PA39B","166","N","N"," "," ","ruº∫f","MS",329
"roof","PA40A","167","N","N"," "," ","ruº∫f","MS",330
"roof","PA40A","167","N","N"," "," ","ruøæ∫f","MS",330
"roof","PA40B","168","N","N"," "," ","ruº∫f","MS",331
"roof","PA41A","171","N","N"," "," ","ru∫f","MS",332
"roof","PA41B","172","N","N"," "," ","ru∫f","MS",333
"roof","PA42A","175","N","N"," "," ","ru∫f","MS",334
"roof","PA42B","176","N","N"," "," ","rπ´uºf","MS",335
"roof","PA43A","177","N","N"," "," ","ru∫f","MS",336
"roof","PA43B","178","N","N"," "," ","rπf","MS",337
"roof","PA44A","179","N","N"," "," ","rπ{∞}f","MS",338
"roof","PA44B","180","N","N"," "," ","rπ›´u›ºf","MS",339
"roof","PA45A","181","N","N"," "," ","ruº∫f","MS",340
"roof","PA45B","182","N","N"," "," ","ruº∫f","MS",341
"roof","PA46A","185","N","N"," "," ","rπf","MS",342
"roof","PA46B","186","N","N"," "," ","ruø∫f","MS",343
"roof","PA47A","189","N","N"," "," ","rπîºf","MS",344
"roof","PA47B","190","N","N"," "," ","ruº∫f","MS",345
"roof","PA48A","191","N","N"," "," ","rπf","MS",346
"roof","PA48B","192","N","N"," "," ","ruº∫f","MS",347
"roof","PA48C","193","N","N"," "," ","rπf","MS",348
"roof","PA49A","194","N","N"," "," ","ruº∫f","MS",349
"roof","PA49B","195","N","N"," "," ","ruø{uø´æ}f","MS",350
"roof","PA50A","196","N","N"," "," ","ruøæ∫f","MS",351
"roof","PA50B","197","N","N"," "," ","ruº∫f","MS",352
"roof","PA50C!","198!","N","N"," "," ","ruø∫f","MS",353
"roof","PA51A","199","N","N"," "," ","rπ{∞}f","MS",354
"roof","PA51B","200","N","N"," "," ","ruº∫f","MS",355
"roof","PA52A","201","N","N"," "," ","ruºf","MS",356
"roof","PA52B!","202!","N","N"," "," ","ruº{∞}f","MS",357
"roof","PA53A","203","N","N"," "," ","rπ´uf","MS",358
"roof","PA53B","204","N","N"," "," ","ruºf","MS",359
"roof","PA54A","205","N","N"," "," ","ruº∫f","MS",360
"roof","PA54B","206","N","N"," "," ","ruøæ∫f","MS",361
"roof","PA55A","207","N","N"," "," ","ru∫f","MS",362
"roof","PA55B","208","N","N"," "," ","ruΩºf","MS",363
"roof","PA56A","211(*)","N","N"," "," ","ruº∫f","MS",364
"roof","PA56B","212","N","N"," "," ","ruº∫f","MS",365
"roof","PA57A","213","N","N"," "," ","ruº∫f","MS",366
"roof","PA57B","214","N","N"," "," ","ruº∫f","MS",367
"roof","PA58A","215","N","N"," "," ","ruøæ∫f","MS",368
"roof","PA58B","216","N","N"," "," ","ruø{uø´æ}f","MS",369
"roof","PA59A","219","N","N"," "," ","ruº∫f","MS",370
"roof","PA59B","220","N","N"," "," ","rπº{∞}f","MS",371
"roof","PA60A","221","N","N"," "," ","ruº∫f","MS",372
"roof","PA60B","222","N","N"," "," ","ruø∫f","MS",373
"roof","PA61A","223","N","N"," "," ","rπf","MS",374
"roof","PA61B","224","N","N"," "," ","ruº∫f","MS",375
"roof","PA62A","229","N","N"," "," ","ruº∫f","MS",376
"roof","PA62B","230","N","N"," "," ","ruºf","MS",377
"roof","PA63A","231","N","N"," "," ","rπf","MS",378
"roof","PA63B","232","N","N"," "," ","ruº∫f","MS",379
"roof","PA64A","233","N","N"," "," ","rπf","MS",380
"roof","PA64B","234","N","N"," "," ","ruΩº∫f","MS",381
"roof","PA65A","237","N","N"," "," ","rπ{∞}f","MS",382
"roof","PA65B","238","N","N"," "," ","rπ{∞}f","MS",383
"roof","PA66A","239","N","N"," "," ","ru∫f","MS",384
"roof","PA66B","240","N","N"," "," ","rπ{∞}f","MS",385
"roof","PA67A","243","N","N"," "," ","rπºf","MS",386
"roof","PA67B","244","N","N"," "," ","ruº∫f","MS",387
"roof","WV1!","88!","N","N"," "," ","ruΩº∫f","MS",388
"roof","WV2","89","N","N"," "," ","rπ´{uº}f","MS",389
"roof","WV3","91","N","N"," "," ","ru∫f","MS",390
"roof","WV4A","92","N","N"," "," ","rπº{∞}f","MS",391
"roof","WV4B","93","N","N"," "," ","rπø{∞}f","MS",392
"roof","WV5","94","N","N"," "," ","rπøæf","MS",393
"roof","WV6A","95","N","N"," "," ","rπΩº∫ft","MS",394
"roof","WV6B","96","N","N"," "," ","rπºf","MS",395
"roof","WV7A","97","N","N"," "," ","rπ∫f","MS",396
"roof","WV7B","98","N","N"," "," ","ruøæ∫f","MS",397
"roof","WV8A","97b","N","Y"," ","SIC","rπ{∞}ft","MS",398
"roof","WV8B","98b","N","N"," "," ","rπf","MS",399
"roof","WV9A","301","N","N"," "," ","rπøîf","MS",400
"roof","WV9B","302","N","N"," "," ","rπøîf","MS",401
"roof","WV10A","303","N","N"," "," ","rπf","MS",402
"roof","WV10B","303b","N","N"," "," ","rπøî∫f","MS",403
"roof","WV10C","304","N","N"," "," ","ruº∫f","MS",404
"roof","WV11A","305","N","N"," "," ","rπº{∞}f","MS",405
"roof","WV11B!","306!","N","N"," "," ","ruº∫f","MS",406
"roof","WV11B!","306!","N","Y","natural","SUG/OLD","rπøæf","MS",406
"roof","WV12A","307","N","N"," "," ","rπøf","MS",407
"roof","WV12B","308","N","N"," "," ","rπøf","MS",408
"roof","WV13A","309","N","N"," "," ","rπºf","MS",409
"roof","WV13B","310","N","N"," "," ","rπº{∞}f","MS",410
"roof","WV14A","311","N","N"," "," ","rπøîf","MS",411
"roof","WV14B","312","N","N"," "," ","ruΩº∫f","MS",412
"roof","WV15A","313","N","N"," "," ","rπøf","MS",413
"roof","WV15B","314","N","N"," "," ","rπøΩf","MS",414
"roof","WV16A","315","N","N"," "," ","rπº∫f","MS",415
"roof","WV16B","316","N","N"," "," ","rπø{∞}f","MS",416
"roof","WV17A","317","N","N"," "," ","rπº∫f","MS",417
"roof","WV17B","317b","N","N"," "," ","rπºf","MS",418
"roof","WV17C","318","N","N"," "," ","rπ´º∫f","MS",419
"roof","WV18A","319","N","N"," "," ","rπº{∞}f","MS",420
"roof","WV18B","320","N","N"," "," ","ruº∫f","MS",421
"roof","WV19A","321","N","N"," "," ","rπø∫f","MS",422
"roof","WV19B","322","N","N"," "," ","rπøæf","MS",423
"roof","WV20A","323","N","N"," "," ","rπ∫{∞}f","MS",424
"roof","WV20B","324","N","N"," "," ","rπø{∞}f","MS",425
"roof","WV21A","325","N","N"," "," ","rπøîf","MS",426
"roof","WV21B","326","N","N"," "," ","rπøîf","MS",427
"roof","WV22A","327","N","N"," "," ","rπº{∞}f","MS",428
"roof","WV22B","328","N","N"," "," ","rπøîf","MS",429
"roof","WV23A","331","N","N"," "," ","ruº∫f","MS",430
"roof","WV23B","332","N","N"," "," ","rπº∫f","MS",431
"roof","WV24A","335","N","N"," "," ","rπº∫f","MS",432
"roof","WV24B","336","N","N"," "," ","rπº∫f","MS",433
"roof","WV25A","337","N","N"," "," ","rπø∫f","MS",434
"roof","WV25B","338","N","N"," "," ","rπº{∞}f","MS",435
"roof","WV26A","339","N","N"," "," ","r∏º∫{∞}f","MS",436
"roof","WV26B","340","N","N"," "," ","ruº∫f","MS",437
"roof","WV27A","341","N","N"," "," ","rπø{∞}f","MS",438
"roof","WV27B","342","N","N"," "," ","rπº∫f","MS",439
"roof","WV28A","343","N","N"," "," ","rπºf","MS",440
"roof","WV28B","344","N","N"," "," ","rπøf","MS",441
"roof","WV29A","345","N","N"," "," ","ruº∫f","MS",442
"roof","WV29B","346","N","N"," "," ","ruøΩuøf","MS",443
"roof","WV30A","347","N","N"," "," ","ruº∫f","MS",444
"roof","WV30B","348","N","N"," "," ","ruº∫f","MS",445
"roof","WV31A","349","N","N"," "," ","ruº∫f","MS",446
"roof","WV31B","350","N","N"," "," ","ruº∫f","MS",447
"roof","WV31B","350","N","N"," "," ","r∏º∫f","MS",447
"roof","WV32A","353","N","N"," "," ","ruº∫f","MS",448
"roof","WV32B","354","N","N"," "," ","ruº∫f","MS",449
"roof","WV33A","355","N","N"," "," ","r∏º∫f","MS",450
"roof","WV33B","356","N","N"," "," ","ruº∫f","MS",451
"roof","WV34A","359","N","N"," "," ","rπº{∞}f","MS",452
"roof","WV34B","360","N","N"," "," ","rπ´ºuºf","MS",453
"roof","WV35A","361","N","N"," "," ","ruº∫f","MS",454
"roof","WV35B","362","N","N"," "," ","rπºf","MS",455
"roof","WV36A","363","N","N"," "," ","rπøf","MS",456
"roof","WV36B","364","N","N"," "," ","rπ´ºf","MS",457
"roof","WV37A","365","N","N"," "," ","ruº∫f","MS",458
"roof","WV37B!","366!","N","N"," "," ","rπºf","MS",459
"roof","WV38A","367","N","N"," "," ","rπº∫f","MS",460
"roof","WV38B","368","N","N"," "," ","rπºf","MS",461
"roof","WV39A","369","N","N"," "," ","rπ{∞}f","MS",462
"roof","WV39B","370","N","N"," "," ","ruº∫f","MS",463
"roof","WV39C!","371!","N","N"," "," ","ruΩºf","MS",464
"roof","WV40A","373","N","N"," "," ","rπø∫f","MS",465
"roof","WV40B","374","N","N"," "," ","rπø{∞}f","MS",466
"roof","WV41A","375","N","N"," "," ","rπº∫f","MS",467
"roof","WV41B","376","N","N"," "," ","rπº∫f","MS",468
"roof","WV42A","377","N","N"," "," ","rπº∫f","MS",469
"roof","WV42B","378","N","N"," "," ","rπºf","MS",470
"roof","WV43A","381","N","N"," "," ","rπº∫f","MS",471
"roof","WV43B","382","N","N"," "," ","ruøæ∫f","MS",472
"roof","WV44A","383","N","N"," "," ","rπø∫f","MS",473
"roof","WV44B","384","N","N"," "," ","rπ∫f","MS",474
"roof","WV45A","385","N","N"," "," ","rπf","MS",475
"roof","WV45B","386","N","N"," "," ","rπº{∞}f","MS",476
"roof","WV46A","387","N","N"," "," ","rπº{∞}f","MS",477
"roof","WV46B","388","N","N"," "," ","rπº{∞}f","MS",478
"roof","WV47A","389","N","N"," "," ","rπøf","MS",479
"roof","WV47B","390","N","N"," "," ","rπºf","MS",480
"roof","WV48A","391","N","N"," "," ","rπøf","MS",481
"roof","WV48B","391b","N","N"," "," ","rπøf","MS",482
"roof","WV48C","392","N","N"," "," ","rπºf","MS",483
"roof","WV48D","392b","N","N"," "," ","rπøf","MS",484
"roof","WV49A","393","N","N"," "," ","rπø{∞}f","MS",485
"roof","WV49B","394","N","N"," "," ","rπø∫f","MS",486
"roof","WV50A","395","N","N"," "," ","rπøf","MS",487
"roof","WV50B","396","N","N"," "," ","rπøf","MS",488
"roof","WV51A","261","N","N"," "," ","rπº{∞}f","MS",489
"roof","WV51B","262","N","N"," "," ","rπº{∞}f","MS",490
"roof","WV52A","258","N","N"," "," ","rπøæ∫f","MS",491
"roof","WV52B","259","N","N"," "," ","rπ´uºf","MS",492
"roof","WV52C!","260!","N","N"," "," ","ruº∫f","MS",493
"NR","WV53A","257"," ","N"," "," "," ","MS",494
"roof","WV53B","257b","N","N"," "," ","ruº∫f","MS",495
"roof","WV53C!","257c!","N","N"," "," ","rπ∫f","MS",496
"roof","WV54A","255","N","N"," "," ","ruøæ∫f","MS",497
"roof","WV54B","256","N","N"," "," ","rπîº{∞}f","MS",498
"roof","DE1A","11","N","N"," "," ","ruº∫f","MS",499
"roof","DE1B","12","N","N"," "," ","rπf","MS",500
"roof","DE1C!","13!","N","N"," "," ","rπf","MS",501
"roof","DE2A","15(*)","N","Y"," ","AUX","rπf","MS",502
"roof","DE2B","16","N","N"," "," ","rπøæf","MS",503
"NR","DE2C","15X"," ","N"," "," "," ","MS",504
"roof","DE3A","18","N","N"," "," ","ruΩºf","MS",505
"roof","DE3A","18","N","N"," ","CNV","r∏´ºf","MS",505
"roof","DE3B","19","N","N"," "," ","rπîºf","MS",506
"roof","DE3C!","17!","N","N"," "," ","rπºf","MS",507
"roof","DE4","20","N","N"," "," ","ruøæ∫f","MS",508
"roof","DE5A","21","N","N"," "," ","ruøΩf","MS",509
"roof","DE5A","21","N","Y","as a boy","SUG/OLD","r∏´f","MS",509
"roof","DE5B","22","N","N"," "," ","rπf","MS",510
"roof","DE6A","23","N","N"," "," ","rπºf","MS",511
"roof","DE6B","24","N","N"," "," ","ruøΩºuøf","MS",512
"roof","MD1A","27","N","N"," "," ","ruΩº∫f","MS",513
"roof","MD1B","28","N","N"," "," ","rπf","MS",514
"roof","MD2A","31a","N","N"," "," ","ruº∫f","MS",515
"roof","MD2B","32","N","N"," "," ","ruΩºf","MS",516
"roof","MD3A","33","N","N"," "," ","ruΩº∫f","MS",517
"roof","MD3B","34","N","N"," "," ","rπ´f","MS",518
"roof","MD4A","35b","N","N"," "," ","rπîºf","MS",519
"roof","MD4B","35","N","N"," "," ","rπ´uºf","MS",520
"roof","MD4C","36","N","N"," "," ","ruº∫f","MS",521
"roof","MD5A","37","N","N"," "," ","ruº∫f","MS",522
"roof","MD5B","38","N","N"," "," ","rπîºf","MS",523
"roof","MD6A","39(*)","N","N"," "," ","ruøæ∫f","MS",524
"roof","MD6B","40","N","N"," "," ","ruøæ∫f","MS",525
"roof","MD7A","41","N","N"," "," ","r∏ºf","MS",526
"roof","MD7B","41b","N","N"," "," ","rπîΩºf","MS",527
"roof","MD7C!","42!","N","N"," "," ","rπºf","MS",528
"roof","MD8A","43","N","N"," "," ","ruΩº{u}f","MS",529
"roof","MD8A","43","N","N"," "," ","r∏ó´ºf","MS",529
"roof","MD8B","44","N","N"," "," ","rπîº{∞}f","MS",530
"roof","MD9N","N46","N","N"," "," ","ruº∫f","MS",531
"roof","MD9N","N46","N","Y"," ","SUG/OLD/HRD","r∏f","MS",531
"roof","MD9A","45","N","N"," "," ","ruøΩuøæf","MS",532
"roof","MD9B","46","N","N"," "," ","rπº∫f","MS",533
"roof","MD10A","49","N","N"," "," ","ruΩºu´f","MS",534
"roof","MD10B","50","N","N"," "," ","rπø∫f","MS",535
"roof","MD11","51","N","N"," "," ","ruº∫f","MS",536
"roof","MD12A","52","N","N"," "," ","ruΩºuf","MS",537
"roof","MD12B","53","N","N"," "," ","róuº∫f","MS",538
"roof","MD13A","54(*)","N","N"," "," ","ruΩº∫f","MS",539
"roof","MD13B","55","N","N"," "," ","ruº∫f","MS",540
"roof","MD13C","56","N","N"," "," ","ruº∫f","MS",541
"roof","MD13D!","57!","N","N"," "," ","ruΩº∫f","MS",542
"roof","MD13E!","58!","N","N"," "," ","róuøΩæf","MS",543
"roof","MD13F!","59!","N","N"," "," ","ruøΩuºf","MS",544
"roof","MD13G","54X","N","N"," "," ","ruº∫f","MS",545
"roof","MD14","61(*)","N","N"," "," ","ruΩº∫f","MS",546
"roof","MD14","61(*)","N","Y"," ","AUX","ru∫f","MS",546
"roof","MD15A","62","N","N"," "," ","róuº∫f","MS",547
"roof","MD15B","63","N","N"," "," ","rπf","MS",548
"roof","MD16","64","N","N"," "," ","réuº∫f","MS",549
"roof","MD17A","65","N","N"," "," ","rπf","MS",550
"roof","MD17B","66","N","N"," "," ","rπº{∞}f","MS",551
"roof","MD18A","67","N","N"," "," ","ruøæuºf","MS",552
"roof","MD18B","68","N","N"," "," ","ruøΩ{uøæ}f","MS",553
"roof","MD19A","69","N","N"," "," ","ruøΩæf","MS",554
"roof","MD19B","70","N","N"," "," ","ruº∫f","MS",555
"roof","MD20A","71","N","N"," "," ","ruøæ{w}f","MS",556
"roof","MD20B","72","N","N"," "," ","rπºf","MS",557
"roof","MD20C!","73!","N","N"," "," ","ruøΩæuºf","MS",558
"roof","MD21A","75","N","N"," "," ","ruº∫f","MS",559
"roof","MD21B","76","N","N"," "," ","ruΩºuºf","MS",560
"roof","MD22N","N77","N","N"," "," ","ru∫f","MS",561
"roof","MD22M","N78","N","N"," "," ","ruº∫f","MS",562
"roof","MD22A","77","N","N"," "," ","rπ´{∞}f","MS",563
"roof","MD22B","78","N","N"," "," ","ruº∫f","MS",564
"roof","MD22C!","79!","N","N"," "," ","ruΩºuf","MS",565
"roof","MD23A","80b","N","N"," "," ","ruº∫f","MS",566
"roof","MD23B","80a","N","N"," "," ","ruøæ{uº}f","MS",567
"roof","MD23C","81","N","N"," "," ","ruΩº∫f","MS",568
"roof","MD24","82","N","N"," "," ","ru∫f","MS",569
"roof","MD25","84","N","N"," "," ","rπf","MS",570
"roof","MD26A","83","N","N"," "," ","rπº{∞}f","MS",571
"roof","MD26B","83A","N","N"," "," ","rπº{∞}f","MS",572
"roof","MD27A","85","N","N"," "," ","rπº{∞}f","MS",573
"roof","MD27B","86","N","N"," "," ","rπf","MS",574
"roof","DC1A","99","N","N"," "," ","ruΩºf","MS",575
"roof","DC1B!","100!","N","N"," "," ","ruø∫{uø´æ}f","MS",576
"roof","VA1!","101!","N","N"," "," ","ruîΩº∫f","MS",577
"roof","VA2A","103","N","N"," "," ","ruº∫f","MS",578
"roof","VA2B","104","N","Y"," ","AUX","réπ{∞}f","MS",579
"roof","VA3A","105(*)","N","N"," "," ","ruΩº{uº}f","MS",580
"roof","VA3B","106","N","N"," "," ","rπºf","MS",581
"roof","VA3C","105X","N","N"," "," ","ruøæ∫f","MS",582
"roof","VA4N","N109","N","N"," "," ","ruΩºf","MS",583
"roof","VA5A","107","N","N"," "," ","ru∫f","MS",584
"roof","VA5B","108","N","N"," "," ","ruº∫f","MS",585
"roof","VA6A","113","N","N"," "," ","ruº{w}f","MS",586
"roof","VA6A","113","N","Y"," ","SUG/OLD","r∏ó´{∞}f","MS",586
"roof","VA6B","114","N","N"," "," ","ruº{w}f","MS",587
"roof","VA7A","121","N","N"," "," ","ruøΩæ{uº}f","MS",588
"roof","VA7B","122","N","N"," "," ","ruøΩæ∫f","MS",589
"roof","VA8A","123","N","N"," "," ","ruøΩ∫f","MS",590
"roof","VA8B","124","N","N"," "," ","rπ´{uº}f","MS",591
"roof","VA8C!","125!","N","N"," "," ","ruº{u´}f","MS",592
"roof","VA9A","117","N","N"," "," ","ruøΩæ{uº}f","MS",593
"roof","VA9B!","118!","N","N"," "," ","róuø∫f","MS",594
"roof","VA10A","127","N","N"," "," ","ruøΩ{uøæ}f","MS",595
"roof","VA10B","128","N","N"," "," ","ruø{uø´æ}f","MS",596
"roof","VA11A","129","N","N"," "," ","ruøΩæ{uº}f","MS",597
"roof","VA11B","130","N","N"," "," ","ruøΩº{uø}f","MS",598
"roof","VA12N","N131","N","N"," "," ","róuΩº:f","MS",599
"roof","VA12A","131","N","N"," "," ","ruº{w}f","MS",600
"roof","VA12B!","132!","N","N"," "," ","ruº∫f","MS",601
"roof","VA13A","133","N","N"," "," ","rπf","MS",602
"roof","VA13B","134","N","N"," "," ","ruøΩ{uøæ}f","MS",603
"roof","VA14A","135","N","N"," "," ","rπ´∫{∞}f","MS",604
"roof","VA14B","136","N","N"," "," ","ruøΩæf","MS",605
"roof","VA14C","137","N","N"," "," ","rπf","MS",606
"roof","VA15N","N139(*)","N","N"," "," ","ru∫f","MS",607
"roof","VA15N","N139(*)","N","Y"," ","AUX","ru∫f","MS",607
"roof","VA15A","139","N","N"," "," ","ruΩº∫f","MS",608
"roof","VA15B","140","N","N"," "," ","ruøΩ{uº}f","MS",609
"roof","VA16A","141","N","N"," "," ","ruøæ∫f","MS",610
"roof","VA16B","142","N","N"," "," ","ruø∫f","MS",611
"roof","VA17A","143","N","N"," "," ","ruøΩ{uø´æ}f","MS",612
"roof","VA17B","144","N","N"," "," ","ruøΩ{uøæ}f","MS",613
"roof","VA18","145","N","N"," "," ","ruº∫f","MS",614
"roof","VA19A","146","N","N"," "," ","ruøuºf","MS",615
"roof","VA19B","147","N","N"," "," ","ruøΩ{uø}f","MS",616
"roof","VA19C!","148!","N","N"," "," ","ruøΩ{uøæ}f","MS",617
"roof","VA20A","149","N","N"," "," ","ruΩº∫f","MS",618
"roof","VA20B","150(*)","N","N"," "," ","rπ{∞}f","MS",619
"roof","VA20C","150X","N","N"," "," ","ruøΩ{uøæ}f","MS",620
"roof","VA21N","N153","N","N"," "," ","róuº∫f","MS",621
"roof","VA21A","153","N","N"," "," ","rπø´{uøæ}f","MS",622
"roof","VA21B","154","N","N"," "," ","rπ´{uº}f","MS",623
"roof","VA22","155","N","N"," "," ","ruøΩ{uø}f","MS",624
"roof","VA23A","156","N","N"," "," ","ruøΩ{uøæ}f","MS",625
"roof","VA23B","157","N","N"," "," ","ruº∫f","MS",626
"roof","VA24","159","N","N"," "," ","rπ∫{∞}f","MS",627
"roof","VA25","160(*)","N","N"," "," ","rπuøºf","MS",628
"roof","VA25","160(*)","N","Y"," ","AUX","rπøuøf","MS",628
"roof","VA26A","161A","N","N"," "," ","ruøΩ{uøæ}f","MS",629
"roof","VA26B","161","N","N"," "," ","rπº{uº}f","MS",630
"roof","VA26C","162","N","N"," "," ","rπ{∞}f","MS",631
"roof","VA27","163(*)","N","N"," "," ","rπø{uøΩ}f","MS",632
"roof","VA27","163(*)","N","N"," "," ","r∏{∞}f","MS",632
"roof","VA27","163(*)","N","N"," "," ","r∏´f","MS",632
"roof","VA28A","164","N","N"," "," ","róuøΩ{uø}f","MS",633
"roof","VA28B","165","N","N"," "," ","ruøΩ{uøæ}f","MS",634
"roof","VA29","166","N","N"," "," ","ruΩº∫f","MS",635
"roof","VA30A","167","N","N"," "," ","ruøΩ{uº}f","MS",636
"roof","VA30B!","167a!","N","N"," "," ","rπ´{uº}f","MS",637
"roof","VA30C!","168!","N","N"," "," ","rπø´{uøæ}f","MS",638
"roof","VA30D!","169!","N","N"," "," ","ruøΩ{uº}f","MS",639
"roof","VA30E!","170!","N","N"," "," ","ruøΩ{uº}f","MS",640
"roof","VA31A","171(*)(**)","N","N"," "," ","ruøΩ{uøæ}f","MS",641
"roof","VA31A","171(*)(**)","N","Y"," ","AUX","rπ´f","MS",641
"roof","VA31B","172","N","N"," "," ","ruøΩæ{uº}f","MS",642
"NA","VA31C","171X"," ","N"," "," "," ","MS",643
"roof","VA32!","175!","N","N"," "," ","ruøæ∫f","MS",644
"roof","VA33A","173","N","N"," "," ","ruøΩº{uø}f","MS",645
"roof","VA33B","174","N","N"," "," ","ruøΩº{uø}f","MS",646
"roof","VA34A","177(*)","N","Y"," ","AUX","ruº{w}f","MS",647
"roof","VA34B","178","N","N"," "," ","ruøΩ{uøæ}f","MS",648
"roof","VA35A","179","N","N"," "," ","róuº∫f","MS",649
"roof","VA35B","180","N","N"," "," ","ruø›Ωæ{uº}f","MS",650
"roof","VA36A","181","N","N"," "," ","róuøæ∫f","MS",651
"roof","VA36B","182","N","N"," "," ","rπf","MS",652
"roof","VA37","183","N","N"," "," ","róπ{∞}f","MS",653
"roof","VA38","185","N","N"," "," ","rπ{∞}f","MS",654
"roof","VA39!","186!","N","N"," "," ","ruøΩ{uøæ}f","MS",655
"roof","VA40A","187","N","N"," "," ","rπΩº∫{∞}f","MS",656
"roof","VA40B","188","N","N"," "," ","rπ{∞}f","MS",657
"roof","VA40B","188","N","N"," "," ","ruøΩ{uøæ}f","MS",657
"roof","VA41A","191","N","N"," "," ","ruøΩ{uø´æ}f","MS",658
"roof","VA41B","192","N","N"," "," ","ruΩº∫f","MS",659
"roof","VA42A","193(*)(**)","N","N"," "," ","ruΩº∫f","MS",660
"roof","VA42A","193(*)(**)","N","Y"," ","AUX","ruΩº{w}f","MS",660
"roof","VA42A","193(*)(**)","N","Y"," ","AUX2","ruø´{uø´}f","MS",660
"roof","VA42B","194","N","N"," "," ","ruøΩæ{uøæ}f","MS",661
"roof","VA43N","N195","N","N"," "," ","róu´º∫f","MS",662
"roof","VA43A","195","N","N"," "," ","ruøæ∫f","MS",663
"roof","VA43B","196","N","N"," "," ","ruøΩæ{u´º}f","MS",664
"roof","VA44A","199","N","N"," "," ","ruøΩ{uø´æ}f","MS",665
"roof","VA44B","200","N","N"," "," ","ruº{u}f","MS",666
"roof","VA45A","201","N","N"," "," ","ruº∫f","MS",667
"roof","VA45B","202","N","N"," "," ","ruø{uø´æ}f","MS",668
"roof","VA46N","N207","N","N"," "," ","ruΩºf","MS",669
"roof","VA46A","207","N","N"," "," ","rπf","MS",670
"roof","VA46B!","208!","N","N"," "," ","rπ{∞}f","MS",671
"roof","VA47","211","N","N"," "," ","ruΩº∫f","MS",672
"roof","VA48A","213(*)","N","N"," "," ","ruøΩ{uøæ}f","MS",673
"roof","VA48B","214","N","N"," "," ","ruø{uø´}f","MS",674
"roof","VA49A","215","N","N"," "," ","ruøæ{w}f","MS",675
"roof","VA49B","216","N","N"," "," ","ruøΩæ∫f","MS",676
"roof","VA50A","217","N","N"," "," ","rπøuøΩf","MS",677
"roof","VA50B","218","N","N"," "," ","rπø›´{uø}f","MS",678
"roof","VA51A","219","N","N"," "," ","róuøæ∫f","MS",679
"NA","VA51B","220(*)"," ","N"," "," "," ","MS",680
"roof","VA51C","220X","N","N"," "," ","rπø›´{uø}f","MS",681
"roof","VA52A","224","N","N"," "," ","rπ{∞}f","MS",682
"roof","VA52B","225","N","N"," "," ","ruøΩæf","MS",683
"roof","VA52C!","226!","N","N"," "," ","ruΩº∫f","MS",684
"roof","VA53A","227","N","N"," "," ","ruΩº∫f","MS",685
"roof","VA53B","228","N","N"," "," ","ruøΩ∫f","MS",686
"roof","VA54A","229","N","N"," "," ","rπøf","MS",687
"roof","VA54B","230","N","N"," "," ","ruº∫f","MS",688
"roof","VA55A","233(*)","N","N"," "," ","ruΩº∫f","MS",689
"roof","VA55A","233(*)","N","Y"," ","AUX","ru∫f","MS",689
"roof","VA55B","234(*)","N","N"," "," ","ruø{w}f","MS",690
"roof","VA55B","234(*)","N","Y"," ","AUX","ruøΩ∫f","MS",690
"roof","VA56A","237","N","N"," "," ","rπº∫{∞}f","MS",691
"roof","VA56B","238","N","N"," "," ","ruΩº{w}f","MS",692
"roof","VA57A","239","N","N"," "," ","rπº{∞}f","MS",693
"roof","VA57B","240","N","N"," "," ","rπº{∞}f","MS",694
"roof","VA58","241(*)","N","N"," "," ","rπ´f","MS",695
"roof","VA58","241(*)","N","Y"," ","AUX","ruº{w}f","MS",695
"roof","VA59N","N241","N","N"," "," ","ruº{w}f","MS",696
"roof","VA59A","242","N","N"," "," ","ruøΩ∫f","MS",697
"roof","VA59B!","243!","N","N"," "," ","ruøΩ{uøæ}f","MS",698
"roof","VA60","244(*)","N","Y"," ","AUX","rπºf","MS",699
"roof","VA61A","245(*)","N","N"," "," ","rπ´º{uº}f","MS",700
"roof","VA61A","245(*)","N","N"," "," ","rπf","MS",700
"roof","VA61B!","246!","N","N"," "," ","ruøΩ{uø}f","MS",701
"NA","VA61C","245X"," ","N"," "," "," ","MS",702
"roof","VA62A","247(*)","N","N"," "," ","ruΩº∫f","MS",703
"roof","VA62A","247(*)","N","Y"," ","AUX","ruΩº{uº}f","MS",703
"roof","VA62B","248","N","N"," "," ","ruº∫f","MS",704
"roof","VA63A","251","N","N"," "," ","ruøΩ{uø}f","MS",705
"roof","VA63B","252","N","N"," "," ","rπº{∞}f","MS",706
"roof","VA63B","252","N","N"," "," ","rπø∫{∞}f","MS",706
"roof","VA64A","255","N","N"," "," ","ruøΩæ∫f","MS",707
"roof","VA64B","256","N","N"," "," ","rπø´{uøΩæ}f","MS",708
"roof","VA65A","257","N","N"," "," ","rπº∫f","MS",709
"roof","VA65B","258","N","N"," "," ","rπø´{uº}f","MS",710
"roof","VA65C!","259!","N","N"," "," ","ruøΩº{uø}f","MS",711
"roof","VA66A","261","N","N"," "," ","ruøæ∫f","MS",712
"roof","VA66B","262","N","N"," "," ","ruøΩæ{uø}f","MS",713
"roof","VA67A","267","N","N"," "," ","ruΩº∫f","MS",714
"roof","VA67B","268","N","N"," "," ","ruøΩæ{uº}f","MS",715
"roof","VA68A","269","N","N"," "," ","rπø∫{∞}f","MS",716
"roof","VA68B","270","N","N"," "," ","ruøΩ∫f","MS",717
"roof","VA69A","273","N","N"," "," ","ruøΩæ∫f","MS",718
"roof","VA69B","274","N","N"," "," ","ruøæ∫f","MS",719
"roof","VA70A","275","N","N"," "," ","rπø∫f","MS",720
"roof","VA70B","276","N","N"," "," ","rπø∫{∞}f","MS",721
"roof","VA71A","285","N","N"," "," ","ruΩº∫f","MS",722
"roof","VA71A","285","N","Y"," ","SUG/OLD","r∏º∫{∞}f","MS",722
"roof","VA71B","286","N","N"," "," ","ruøΩº{uø}f","MS",723
"roof","VA72A","287","N","N"," "," ","ruøΩæ{uøæ}f","MS",724
"roof","VA72B","288","N","N"," "," ","ruøΩº∫{uø}f","MS",725
"roof","VA72B","288","N","N"," "," ","r∏´º∫{∞}f","MS",725
"roof","VA72B","288","N","N"," "," ","r≥∫{∞}f","MS",725
"roof","VA73","291","N","N"," "," ","ruΩº{u}f","MS",726
"roof","VA74A","293","N","N"," "," ","ruøΩ∫{uø}f","MS",727
"roof","VA74B!","294!","N","N"," "," ","rπ´{∞}f","MS",728
"roof","VA75A","297","N","N"," "," ","ruøΩ∫{uøæ}f","MS",729
"roof","VA75B","298","N","N"," "," ","ruøΩ∫{uøæ}f","MS",730
"roof","NC1","303","N","N"," "," ","rπº∫f","MS",731
"roof","NC2A","301","N","Y"," ","AUX2","ruøæ{uº}f","MS",732
"roof","NC2A","301","N","Y"," ","AUX2/SUG","rπf","MS",732
"roof","NC2B","304","N","N"," "," ","rπø´{uøæ}f","MS",733
"roof","NC3A","305","N","N"," "," ","ruøΩæ{uº}f","MS",734
"roof","NC3A","305","N","N"," "," ","r∏´∫{∞}f","MS",734
"roof","NC3B","306","N","N"," "," ","rπΩ∫{∞}f","MS",735
"roof","NC4A","307","N","N"," "," ","rπø´{uø}f","MS",736
"roof","NC4A","307","N","Y"," ","OLD","r∏´f","MS",736
"roof","NC4B","308","N","N"," "," ","ruøΩ∫f","MS",737
"roof","NC5A","309","N","N"," "," ","rπø{uø}f","MS",738
"roof","NC5B","310","N","N"," "," ","rπø´{uø}f","MS",739
"roof","NC6!","311!","N","N"," "," ","ruøΩæ{uº}f","MS",740
"roof","NC6!","311!","N","N"," "," ","rπ{∞}f","MS",740
"roof","NC7A","315(*)","N","Y"," ","AUX","ruøΩæ{uøæ}f","MS",741
"roof","NC7B","316","N","N"," "," ","rπø´º{uø}f","MS",742
"roof","NC8N","N317","N","N"," "," ","ruΩº∫f","MS",743
"roof","NC8N","N317","N","N"," "," ","r∏ó´{∞}f","MS",743
"roof","NC8A","317","N","N"," "," ","ruøΩºuøf","MS",744
"roof","NC8B","318(*)","N","N"," "," ","rπø´{uø}f","MS",745
"roof","NC8B","318(*)","N","N"," "," ","ruøΩ{uøæ}f","MS",745
"roof","NC9A","319","N","N"," "," ","r∏º∫{∞}f","MS",746
"roof","NC9B","320","N","N"," "," ","rπø∫{∞}f","MS",747
"roof","NC10A","321","N","N"," "," ","rπøº{uøæ}f","MS",748
"roof","NC10A","321","N","N"," "," ","r∏´∫f","MS",748
"roof","NC10B","323","N","N"," "," ","r≥∫{∞}f","MS",749
"roof","NC10C","322","N","N"," "," ","rπ∫{∞}f","MS",750
"roof","NC11A","325","N","N"," "," ","rπîº∫{∞}f","MS",751
"roof","NC11B","326","N","N"," "," ","rπîº∫{∞}f","MS",752
"roof","NC12A","327(*)","N","N"," "," ","rπø´uøf","MS",753
"roof","NC12A","327(*)","N","Y"," ","AUX","ruøΩ{uøæ}f","MS",753
"roof","NC12A","327(*)","N","Y"," ","SUG/OLD","r∏´º∫{∞}f","MS",753
"roof","NC12B","328","N","N"," "," ","rπø´{uø}f","MS",754
"roof","NC13A","329","N","N"," "," ","rπº{∞}f","MS",755
"roof","NC13B","330(*)","N","N"," "," ","rπø∫{∞}f","MS",756
"roof","NC13B","330(*)","N","Y"," ","AUX","rπº∫{∞}f","MS",756
"roof","NC14N","N331","N","N"," "," ","rπº{∞}f","MS",757
"roof","NC14A","331","N","N"," "," ","ruøΩ∫{uøæ}f","MS",758
"roof","NC14A","331","N","Y"," ","OLD","r∏{∞}f","MS",758
"roof","NC14B","332","N","N"," "," ","ruº∫f","MS",759
"roof","NC14B","332","N","Y"," ","HRD","rπ{∞}f","MS",759
"roof","NC14C!","333!","N","N"," "," ","rπ´æ{uº}f","MS",760
"roof","NC15A","335(*)","N","N"," "," ","ruøΩ∫{uø}f","MS",761
"roof","NC15B","336","N","N"," "," ","ruøº{uø}f","MS",762
"roof","NC15C","335X","N","N"," "," ","r∏ó´∫{∞}f","MS",763
"roof","NC15C","335X","N","Y"," ","OLD","r∏ó´º∫f","MS",763
"roof","NC16A","339(*)","N","N"," "," ","ruøΩ{uø}f","MS",764
"roof","NC16A","339(*)","N","Y"," ","AUX","ruøΩ{uø}f","MS",764
"roof","NC16B","340","N","N"," "," ","ruøΩ{uø}f","MS",765
"roof","NC17A","337","N","N"," "," ","ruøΩ{uøæ}f","MS",766
"covering","NC17A","337","N","Y"," ","INA","kà±{v}∞›r±øΩn","MS",766
"roof","NC17B","338","N","N"," "," ","ruøΩ{uø}f","MS",767
"roof","NC18A","341","N","N"," "," ","ru∫f","MS",768
"roof","NC18B","342","N","N"," "," ","ruº∫f","MS",769
"roof","NC19A","343","N","N"," "," ","rπø´{uøæ}f","MS",770
"roof","NC19B","344","N","N"," "," ","ruøΩæ{uæ}f","MS",771
"roof","NC20A","345","N","N"," "," ","ruø{uøæ}f","MS",772
"roof","NC20B","346a","N","N"," "," ","rπº{∞}f","MS",773
"roof","NC20C","346b","N","N"," "," ","ruøΩ∫{uøæ}f","MS",774
"roof","NC20C","346b","N","Y"," ","OLD","r∏∫{∞}f","MS",774
"roof","NC21A","347","N","N"," "," ","rπ{∞}f","MS",775
"roof","NC21B","348","N","N"," "," ","ruøΩæ{uº}f","MS",776
"roof","NC22A","349","N","N"," "," ","ruº∫f","MS",777
"roof","NC22B","349b","N","N"," "," ","rπ{∞}f","MS",778
"roof","NC23A","351a","N","N"," "," ","ruΩº∫f","MS",779
"roof","NC23B","351b(*)","N","N"," "," ","ruøΩ{uøæ}f","MS",780
"roof","NC23B","351b(*)","N","Y"," ","AUX","ruøæ{uº}f","MS",780
"roof","NC23C!","351c!","N","N"," "," ","ruøΩ{uø}f","MS",781
"roof","NC23D!","351d!","N","N"," "," ","ruøæ{u´º}f","MS",782
"roof","NC24N","N352","N","N"," "," ","ru∫f","MS",783
"roof","NC24A","352a","N","N"," "," ","ruºf","MS",784
"roof","NC24B","352b","N","N"," "," ","ruº∫f","MS",785
"roof","NC25N","N353","N","N"," "," ","ruº∫f","MS",786
"roof","NC25A","353","N","N"," "," ","ru∫f","MS",787
"roof","NC25B","354","N","N"," "," ","ruº∫f","MS",788
"roof","NC26A","355a","N","N"," "," ","ruº∫{u}f","MS",789
"roof","NC26B","355b","N","N"," "," ","ruøæ{uº}f","MS",790
"roof","NC26C!","356!","N","N"," "," ","ruøæ{uº}f","MS",791
"roof","NC27A","357","N","N"," "," ","ru∫f","MS",792
"roof","NC27B","358","N","N"," "," ","ruø›æ{uº}f","MS",793
"roof","NC28A","361","N","N"," "," ","ruø{uøæ}f","MS",794
"roof","NC28B","361b","N","N"," "," ","ru∫f","MS",795
"roof","NC28C","362","N","N"," "," ","ruøæ{uº}f","MS",796
"roof","NC29A","363(*)","N","N"," "," ","ruøΩæ∫f","MS",797
"roof","NC29A","363(*)","N","Y"," ","AUX","ruº∫f","MS",797
"roof","NC29B","364","N","N"," "," ","rπø´{uø}f","MS",798
"roof","NC30A","365","N","N"," "," ","rπø´{uø}f","MS",799
"roof","NC30B","366","N","N"," "," ","rπø{∞}f","MS",800
"roof","NC31A","367","N","N"," "," ","rπøæ{∞}f","MS",801
"roof","NC31B","368","N","N"," "," ","rπø›´uø›f","MS",802
"roof","NC32A","369","N","N"," "," ","ruº∫f","MS",803
"roof","NC32B!","370!","N","N"," "," ","rπø´{uøæ}f","MS",804
"roof","NC33A","373","N","N"," "," ","ruøΩ{uø}f","MS",805
"roof","NC33A","373","N","Y"," ","OLD","r∏´º∫{∞}f","MS",805
"roof","NC33B","374","N","N"," "," ","rπø´º∫{uø}f","MS",806
"roof","NC34A","375","N","N"," "," ","r∏´º∫{∞}f","MS",807
"roof","NC34B","376","N","N"," "," ","ryæuøºf","MS",808
"roof","NC35A","377","N","N"," "," ","rπf","MS",809
"roof","NC35B","378","N","N"," "," ","ryæ{uø´}f","MS",810
"roof","NC36N","N381","N","N"," "," ","ruºf","MS",811
"roof","NC36A","381","N","N"," "," ","ruΩº{w}f","MS",812
"roof","NC36B","382","N","N"," "," ","ruøΩ{uøæ}f","MS",813
"roof","NC37A","383","N","N"," "," ","rπø{uø}f","MS",814
"roof","NC37B","384","N","N"," "," ","rπø´uøΩf","MS",815
"roof","NC38N","N385","N","N"," "," ","ruøæ∫f","MS",816
"roof","NC38A","385","N","N"," "," ","ruøΩ{uøæ}f","MS",817
"roof","NC38B","386","N","N"," "," ","ruøΩuø´æf","MS",818
"roof","NC39A","389","N","N"," "," ","ruøæ{uº}f","MS",819
"roof","NC39B!","390!","N","N"," "," ","ruøæ{uº}f","MS",820
"roof","NC40A","391","N","N"," "," ","ruΩº{w}f","MS",821
"roof","NC40A","391","N","Y"," ","OLD","r∏´f","MS",821
"roof","NC40A","391","N","Y"," ","OLD","r¶ºf","MS",821
"roof","NC40B","392","N","N"," "," ","ruø{uø´æ}f","MS",822
"roof","NC41!","393!","N","N"," "," ","rπΩ{∞}f","MS",823
"roof","NC42A","403","N","N"," "," ","ruΩº{u}f","MS",824
"roof","NC42B","404(*)","N","N"," "," ","ruøΩæ{uº}f","MS",825
"roof","NC43A","397","N","N"," "," ","ruøæ{uº}f","MS",826
"roof","NC43B","398","N","N"," "," ","ruΩº{uº}f","MS",827
"roof","NC44","410(*)","N","N"," "," ","ruΩº{u}f","MS",828
"roof","NC44","410(*)","N","Y"," ","AUX","rπf","MS",828
"roof","NC45A","409(*)","N","N"," "," ","ruΩºuf","MS",829
"roof","NC45A","409(*)","N","Y"," ","SUG/OLD","r∏ó´º{∞}f","MS",829
"roof","NC45B","409X","N","N"," "," ","rπ´f","MS",830
"roof","NC46A","411","N","N"," "," ","rπ∫{∞}f","MS",831
"roof","NC46B","412","N","N"," "," ","rπ{∞}f","MS",832
"roof","NC46C!","412b!","N","N"," "," ","rπf","MS",833
"roof","NC47","413","N","N"," "," ","r∏´º∫{∞}f","MS",834
"roof","NC48","418","N","N"," "," ","rπ{∞}f","MS",835
"roof","NC49","421","N","N"," "," ","ruøΩæ{uº}f","MS",836
"roof","NC50A","422","N","N"," "," ","ruøæuºf","MS",837
"roof","NC50B!","423!","N","N"," "," ","ruøΩº{uø}f","MS",838
"roof","NC51A","427","N","N"," "," ","ruøΩ{uøæ}f","MS",839
"roof","NC51B","428","N","N"," "," ","ruøæ{uº}f","MS",840
"roof","NC52N","N429","N","N"," "," ","ruº∫f","MS",841
"roof","NC52A","429","N","N"," "," ","rπ´{uøæ}f","MS",842
"roof","NC52B","430","N","N"," "," ","rπ´æ{uº}f","MS",843
"roof","NC53A","431","N","N"," "," ","ruøΩ∫f","MS",844
"roof","NC53B","432","N","N"," "," ","rπº{∞}f","MS",845
"roof","NC54A","433","N","N"," "," ","ruΩº∫f","MS",846
"roof","NC54B","434","N","N"," "," ","rπ´{uº}f","MS",847
"roof","NC55","435","N","N"," "," ","r∏ó´º∫{∞}f","MS",848
"roof","NC56A","436","N","N"," "," ","ruøΩæ{uøæ}f","MS",849
"roof","NC56B!","437!","N","N"," "," ","rπ∫{∞}f","MS",850
"roof","NC57A","438a","N","N"," "," ","rπ´{∞}f","MS",851
"roof","NC57B","438b","N","N"," "," ","ruøΩæ{uº}f","MS",852
"roof","NC58A","439","N","N"," "," ","ruøΩæ{uº}f","MS",853
"roof","NC58B","440","N","N"," "," ","ruøΩæ{uº}f","MS",854
"roof","NC59","441(*)","N","N"," "," ","ruøæ∫{w}f","MS",855
"roof","NC60","442","N","N"," "," ","rπº∫{∞}f","MS",856
"roof","NC61A","443","N","N"," "," ","ruΩºuf","MS",857
"roof","NC61B","444","N","N"," "," ","ruø›Ωæ{uº}f","MS",858
"roof","NC62A","447","N","N"," "," ","ruΩº{uº}f","MS",859
"roof","NC62B","448","N","N"," "," ","ruø{uº}f","MS",860
"roof","NC63A","449","N","N"," "," ","ruøΩæ{uº}f","MS",861
"roof","NC63A","449","N","Y"," ","OLD","r∏´º∫f","MS",861
"roof","NC63B","450","N","N"," "," ","ruøΩ{uøæ}f","MS",862
"roof","NC64A","453","N","N"," "," ","ruø{uøæ}f","MS",863
"roof","NC64B","454","N","N"," "," ","ru´ºuf","MS",864
"roof","NC65A","461","N","N"," "," ","réuø{uøæ}f","MS",865
"roof","NC65B","462","N","N"," "," ","ruøΩæ{uº}f","MS",866
"roof","NC66A","465","N","N"," "," ","ruΩºuf","MS",867
"roof","NC66A","465","N","N"," ","CNV","r∏ó´{∞}f","MS",867
"roof","NC66B","466","N","N"," "," ","ruøΩ{uøæ}f","MS",868
"roof","NC67A","469","N","N"," "," ","ruΩº{uº}f","MS",869
"roof","NC67A","469","N","N"," "," ","r∏´∫{∞}f","MS",869
"roof","NC67B","470","N","N"," "," ","ruøΩæ∫f","MS",870
"roof","NC67B","470","N","Y"," ","HRD","r∏´º∫f","MS",870
"roof","NC68A","473","N","N"," "," ","ruø{uø´æ}f","MS",871
"roof","NC68B","474","N","N"," "," ","ruøæ{uº}f","MS",872
"roof","NC69A","477","N","N"," "," ","ruøæuºf","MS",873
"roof","NC69B","478","N","N"," "," ","ruøæ∫f","MS",874
"roof","NC70A","479","N","N"," "," ","ruøΩæ{uº}f","MS",875
"roof","NC70B","480","N","N"," "," ","rπø´æ{uº}f","MS",876
"roof","NC71A","481","N","N"," "," ","ruºuf","MS",877
"roof","NC71B","482","N","N"," "," ","ruΩº{u}f","MS",878
"roof","NC71C!","483!","N","N"," "," ","ruøæ{uº}f","MS",879
"roof","NC72A","487","N","N"," "," ","ruΩº{uº}f","MS",880
"roof","NC72B","488","N","N"," "," ","rπ´{uº}f","MS",881
"roof","NC73A","491","N","N"," "," ","ruΩº∫{uº}f","MS",882
"roof","NC73A","491","N","Y"," ","SUG/OLD","r∏´º∫{∞}f","MS",882
"roof","NC73B","492","N","N"," "," ","ruøΩ{uøæ}f","MS",883
"roof","NC74A","493","N","N"," "," ","rπ{∞}f","MS",884
"roof","NC74B","494","N","N"," "," ","rπ{∞}f","MS",885
"roof","NC75A","495","N","N"," "," ","r∏ó´{∞}f","MS",886
"roof","NC75B","496","N","N"," "," ","ruøΩæ{uº}f","MS",887
"roof","SC1A","203.1","N","N"," "," ","rπø{uø}f","MS",888
"roof","SC1B","203.2","N","N"," "," ","ruºf","MS",889
"roof","SC2A","204.1(*)","N","N"," "," ","ruøuøæf","MS",890
"roof","SC2B","204.2","N","N"," "," ","ruøΩ{uøæ}f","MS",891
"roof","SC2C","204.1X","N","N"," "," ","ruº∫f","MS",892
"roof","SC3A","205.1","N","N"," "," ","ruº∫f","MS",893
"roof","SC3B","205.2","N","N"," "," ","ruø∫{w}f","MS",894
"roof","SC3C!","205.3!","N","N"," "," ","ruø∫{wà}f","MS",895
"roof","SC4A","206.1","N","N"," "," ","ruø∫f","MS",896
"cypress shingles","SC4A","206.1","O","Y"," ","INA","Âsµ∫±pÚà∞´s$ıÛ±´{±}ÓgÏz","MS",896
"roof","SC4B","206.2","N","N"," "," ","ruø∫{w}f","MS",897
"roof","SC4B","206.2","N","N"," "," ","ruø∫f","MS",897
"roof","SC4C","206.3","N","N"," "," ","ruøº∫f","MS",898
"roof","SC5A","207.1","N","N","""shingles¢"," ","ruø∫f","MS",899
"shingles","SC5A","207.1","N","Y"," ","INA","Û±´Óglz","MS",899
"pegs","SC5A","207.1","N","Y"," ","INA","p≤´{∞}gz","MS",899
"roof","SC5B","207.2","N","N"," "," ","Úuø∫{w}f","MS",900
"roof","SC5C","207.2A","N","N"," "," ","ruø∫{w}f","MS",901
"roof","SC5D!","207.3!","N","N"," "," ","ruø∫wf","MS",902
"roof","SC6N","N208","N","N"," "," ","ruø∫{w}f","MS",903
"roof","SC6A","208.1","N","N"," "," ","ruºf","MS",904
"roof","SC6B","208.2(*)","N","N"," "," ","ruº∫f","MS",905
"roof","SC6C!","208.3!","N","N"," "," ","ruº∫f","MS",906
"roof","SC6D","208.2X","N","N"," "," ","ruø∫{w}f","MS",907
"roof","SC7N","N209","N","N"," ","CNV","ruø∫f","MS",908
"roof","SC7A","209.1","N","N"," ","CNV","ruø∫{w}f","MS",909
"roof","SC7B","209.2","N","N"," "," ","Âruø∫{w}f","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"roof","SC7D!","209.4!","N","N"," "," ","Âruø∫{w}f","MS",912
"roof","SC8A","210.1","N","N"," "," ","ruø∫f","MS",913
"roofs","SC8A","210.1","N","N"," ","CNV","ruø∫fs","MS",913
"shingles","SC8A","210.1","N","Y","""pine¢","INA","ÛiΩÓgÏz","MS",913
"pine","SC8A","210.1","N","Y"," ","INA","pﬁº∫±øn","MS",913
"roof","SC8B","210.2","N","N"," "," ","ruø∫f","MS",914
"roofing","SC8B","210.2","N","N"," ","SIC","ruø∫v±øºn","MS",914
"roof","SC8C","210.3","N","N"," "," ","ruø∫f","MS",915
"roof","SC9A","211.1","N","N"," "," ","ruø∫{w}f","MS",916
"roof","SC9B","211.2","N","N"," ","CNV","ruø∫f","MS",917
"roof","SC9C!","211.3!","N","N"," "," ","ruø∫f","MS",918
"roof","SC9D!","211.4!","N","N"," ","CNV","ruø∫f","MS",919
"roof","SC10A","212.1","N","N"," "," ","ruø∫{w}f","MS",920
"roof","SC10B!","212.2!","N","N"," ","CNV","ráuøº∫f","MS",921
"shed","SC10B!","212.2!","N","Y"," ","INA/CNV","Û≤´{∞}d","MS",921
"roof","SC10C!","212.3!","N","N"," "," ","ruº∫f","MS",922
"roof","SC11N","N213","N","N"," "," ","ruºf","MS",923
"shed","SC11M!","2n213!","N","Y"," ","INA","Û≤∫{∞}d","MS",924
"roof","SC11A","213.1(*)","N","N"," "," ","ruøº∫f","MS",925
"roof","SC11A","213.1(*)","N","Y"," ","AUX","rπf","MS",925
"roof","SC11B","213.11","N","N"," "," ","ruº∫f","MS",926
"roof top","SC11B","213.11","O","N"," "," ","ruº∫f$t`o∫p","MS",926
"roof","SC11C","213.2","N","N"," "," ","ruøΩº∫f","MS",927
"roof","SC11D","213.3","N","N"," ","CNV","ruøº∫{uø´º}f","MS",928
"roof","SC11E","213.4","N","N"," "," ","ruº∫f","MS",929
"roof","SC11E","213.4","N","N"," "," ","ruø´æ∫f","MS",929
"roof","SC11F","213.5","N","N"," "," ","ruø∫{uø´}f","MS",930
"roof","SC11F","213.5","N","N"," ","CNV","ruø∫f","MS",930
"roof","SC11F","213.5","N","N"," ","CNV","ruø´∫{∞}f","MS",930
"roof","SC11G!","213.7!","N","N"," ","CNV","ruø∫f","MS",931
"roof","SC11H!","213.8!","N","N"," "," ","Âruø´º∫f","MS",932
"roof","SC11I!","213.9!","N","Y"," ","AUX","ruº∫f","MS",933
"roof","SC11J!","213.10!","N","N"," "," ","ruøº∫f","MS",934
"roof","SC11J!","213.10!","N","N"," ","CNV","ruø∫f","MS",934
"roof","SC12A","214.1","N","N"," "," ","ruøºf","MS",935
"roof","SC12B","214.2","N","N"," "," ","ruºf","MS",936
"roof","SC13","213.6","N","N"," "," ","ruº∫f","MS",937
"roofs","SC13","213.6","N","N"," ","CNV","ruøæ∫fs","MS",937
"roof","SC14A","215.1","N","N"," "," ","ru∫f","MS",938
"roof","SC14B","215.2","N","N"," "," ","ruø∫f","MS",939
"roof","SC15A","216.1","N","N"," ","CNV","Âruøº∫f","MS",940
"roofs","SC15B","216.2","N","N"," "," ","ruø∫fs","MS",941
"roof","SC15C","216.3","N","N"," ","CNV","ruø∫f","MS",942
"roof","SC15C","216.3","N","N"," "," ","ráuø∫{w}f","MS",942
"shingles","SC15C","216.3","N","Y"," ","INA/CNV","Û±´{∞}ÓgÏz","MS",942
"roof","SC16N","N217","N","N"," "," ","ruø∫f","MS",943
"bungle top","SC16N","N217","O","N","flat; roof ""goes up steep¢"," ","Âb¶Ω{∞}ÓgÏ$ıt`ﬁº{∞}p","MS",943
"roof","SC16","217.1","N","N","put on with old, homemade ""shingles¢"," ","ruøæ∫f","MS",944
"roof","SC16","217.1","N","N"," "," ","róu∫f","MS",944
"shingles","SC16","217.1","N","Y"," ","INA","Û±Óglz","MS",944
"shingles","SC16","217.1","N","Y"," ","INA","Û≤´Óglz","MS",944
"roof","SC17A","218.1","N","N"," "," ","róáuø∫f","MS",945
"roof","SC17B","218.2","N","N"," "," ","ruø{w}f","MS",946
"roof","SC17C","218.3","N","N"," "," ","ruø∫wf","MS",947
"shingles","SC17C","218.3","N","Y"," ","INA","Û±´{∞}Óglz{zè}","MS",947
"roof","SC17D","218.4","N","N"," "," ","ruø∫{w}f","MS",948
"roof","SC18N","N219","N","N"," "," ","ruøº∫{∞}f","MS",949
"roof","SC18N","N219","N","N"," ","CNV","ryæ∫f","MS",949
"roof","SC18A","219.1","N","N"," ","CNV","ryæ∫f","MS",950
"roof","SC18B","219.2","N","N"," "," ","ruøº∫f","MS",951
"roof","SC18C!","219.3(*)!","N","N"," "," ","ryΩæ∫{πø}f","MS",952
"roof","SC18D!","219.3X","N","N"," "," ","rπøº{∞}f","MS",953
"roof","SC19N","N220","N","N"," "," ","ru∫f","MS",954
"roof","SC19A","220.1","N","N"," "," ","ruøº∫f","MS",955
"roof","SC19B","220.4","N","N"," "," ","ruøæ∫{∞}f","MS",956
"roof","SC19C","220.2(*)","N","N"," "," ","ruøº∫{∞}f","MS",957
"roof","SC19D!","220.3!","N","N"," "," ","ruº∫f","MS",958
"roof","SC19E!","220.2X","N","N"," "," ","ryæuøf","MS",959
"roof","SC19E!","220.2X","N","N"," "," ","ryæ∫{∞}f","MS",959
"shed","SC19E!","220.2X","N","Y"," ","INA","Û≤´∫{∞}d","MS",959
"roof","SC20A","221.1","N","N"," "," ","ruø∫{w}f","MS",960
"roof","SC20B","221.2","N","N"," "," ","ruø∫{w}f","MS",961
"roof","SC20C","221.3","N","N"," "," ","ruø∫{w}f","MS",962
"roof","SC20D!","221.4!","N","N"," ","CNV","ruø∫{w}f","MS",963
"roof","SC21A","222.1","N","N"," "," ","ruøæ∫f","MS",964
"roof","SC21B","222.2","N","N"," "," ","ruøæf","MS",965
"roof","SC22N","N223","N","N"," "," ","ruΩº∫f","MS",966
"roof","SC22A","223.1","N","N"," ","CNV","ruø∫{πø}f","MS",967
"roof","SC22B","223.2","N","N"," "," ","ruøΩæ∫f","MS",968
"roof","SC22C!","223.3!","N","N"," "," ","ruø∫f","MS",969
"roof","SC23A","224.1","N","N"," "," ","ruø∫f","MS",970
"roof","SC23B","224.2","N","N"," "," ","ruø∫wf","MS",971
"roof","SC23C","224.3","N","N"," "," ","Úuø∫f","MS",972
"roof","SC23D","224.4","N","N"," "," ","ruø∫{w}f","MS",973
"roof","SC23E!","224.5!","N","N"," "," ","ruø∫f","MS",974
"roof","SC24N","N225","N","N"," ","CNV","ruø∫{w}f","MS",975
"roof","SC24A","225.1","N","N"," "," ","ruøæ∫uºf","MS",976
"never got no hip roof","SC24B","225.11","S","N"," "," ","ın≤´{∞}v∞$Âgµæ{∞}t$noº$Âh±´{∞}p$ruø∫{w}f","MS",977
"roof","SC24C","225.2","N","N"," "," ","ruø∫f","MS",978
"roof","SC24C","225.2","N","N"," "," ","ruøº∫f","MS",978
"roof","SC24D!","225.3!","N","N"," "," ","ruø∫f","MS",979
"roof","SC25A","226.1","N","N"," "," ","ruΩº{u}f","MS",980
"roof","SC25B","226.2","N","N","""drawn shingles, rived with with a frow¢"," ","ruøæ∫f","MS",981
"drawn shingles rived with a frow","SC25B","226.2","O","Y"," ","INA","ÂdéÚ∑∫{∞}d$ıÛ±´ÓÏz$Âra´æ∫{∞}vd$w±ø‰∞$Âfrèoº∫","MS",981
"roofing","SC25C!","226.3!","N","N"," "," ","ruøº∫f±øºÓ","MS",982
"slate","SC25C!","226.3!","N","Y"," ","INA","slèe´∫t","MS",982
"roof","SC26A","227.1","N","N"," "," ","ruø∫f","MS",983
"roof","SC26B!","227.2!","N","N"," "," ","ruø∫æf","MS",984
"roof","SC27A","228.1","N","N"," "," ","ruø∫f","MS",985
"gable end","SC27A","228.1","O","Y"," ","INA","Âge∫b∞l$ı≤n","MS",985
"roof","SC27B","228.2","N","N"," "," ","ruº∫f","MS",986
"roof","SC28A","229.1","N","N"," "," ","ráuº∫f","MS",987
"roof","SC28B","217.2","N","N"," "," ","ruøæ∫f","MS",988
"roofs","SC28C","229.2","N","N"," "," ","ruø∫fs","MS",989
"hard cypress shingles","SC28C","229.2","O","Y"," ","INA","Âhﬁ∫∞t$ısa´æ∫∞pr∞s$ÂÛ±´ÓgÏz","MS",989
"roof","SC28D","229.3","N","N"," "," ","ruø∫f","MS",990
"roof","SC29A","230.2(*)","N","N"," "," ","ruøæ∫f","MS",991
"roof","SC29B","230.1(*)","N","N"," "," ","ráuº∫f","MS",992
"roof","SC29C","230.3","N","N"," "," ","ráuº∫f","MS",993
"roof","SC29D","230.2X","N","N","""shingles¢, ""covered¢"," ","ráuøæ∫f","MS",994
"shingles","SC29D","230.2X","N","Y"," ","INA","Û≤´Ólz","MS",994
"covered","SC29D","230.2X","A","Y"," ","INA","cá±´v∞´d","MS",994
"roof","SC29E","230.1X","N","N"," "," ","ráuøæ∫f","MS",995
"shingle roof","SC29E","230.1X","O","N","lapped"," ","ÂÛ±´ngÏ$ráuø∫f","MS",995
"cypress shingles","SC29E","230.1X","O","Y"," ","INA","Âsµ´∫±øpÚ∞s$ÂÛ±´{±ø}ngÏz{zè}","MS",995
"roof","SC30A","231.1","N","N"," "," ","ruøΩæ∫f","MS",996
"roof","SC30B","231.2","N","N","""gable¢","CNV","ruø∫wf","MS",997
"dormer windows","SC30B","231.2","O","Y"," ","INA","Âd∂´∑m∞´$ıw±´ænd∞´æz","MS",997
"gable","SC30B","231.2","N","Y"," ","INA","ge´∫{±ø}bÏ","MS",997
"mansard roof","SC30B","231.2","O","N","""dormer windows¢","CNV","Âm·{≤}nısﬁ∫{∞}d$ruø∫wf","MS",997
"roof","SC30C!","231.3!","N","N"," "," ","ruø∫wf","MS",998
"roofs","SC31A","232.1","N","N","shingles"," ","ráuø∫fs","MS",999
"roof","SC31B","232.2","N","N"," "," ","ráuøæ∫f","MS",1000
"roofs","SC32A","233.1","N","N","home drawn shingles"," ","Úuø∫fs","MS",1001
"roofs","SC32B","233.2","N","N"," "," ","ryæ∫fs","MS",1002
"roof","SC32C","233.3","N","N"," "," ","ruø∫{w}f","MS",1003
"roof","SC32D","233.4","N","N"," "," ","ruø∫{w}f","MS",1004
"roof","SC33A","234.1","N","N"," "," ","ruøΩæ∫f","MS",1005
"roofs","SC33B","234.2","N","N"," "," ","ruø∫{w}vz{zè}","MS",1006
"board roof","SC33B","234.2","O","N"," "," ","Âboº∫∞ód$ıÚuø∫f","MS",1006
"board roof","SC33B","234.2","O","N"," "," ","Âboº∫πºd$ıÚuø∫{w}f","MS",1006
"roof","SC34A","235.1","N","N"," ","CNV","ruø∫{w}f","MS",1007
"roofs","SC34B","235.2","N","N"," ","CNV","Úuø∫{w}vz{zè}","MS",1008
"roof","SC34B","235.2","N","N"," ","CNV","Úuø∫{w}f","MS",1008
"roof","SC34C","235.3","N","N"," "," ","ryæ∫wàf","MS",1009
"roof","SC35A","236.1","N","N"," "," ","Úuø∫{w}f","MS",1010
"shingle","SC35A","236.1","N","Y"," ","INA","Û±´{∞}ÓÏ","MS",1010
"shingle","SC35A","236.1","N","Y"," ","INA","Û≤´∫{∞}Ó∞Ï","MS",1010
"roof","SC35B","236.2","N","N"," "," ","Úuø∫wf","MS",1011
"roof","SC35C","236.3(*)","N","N"," "," ","ruø∫{uø´}f","MS",1012
"NA","SC35D","236.2X"," ","N"," "," "," ","MS",1013
"NR","SC35E!","236.3X"," ","N"," "," "," ","MS",1014
"roof","SC36A","237.1","N","N"," "," ","ruøæ∫wf","MS",1015
"boards","SC36A","237.1","N","Y"," ","INA","boéº∫¥dz{zè}","MS",1015
"frow","SC36A","237.1","N","Y"," ","INA","fÚèo∫π","MS",1015
"riving the boards","SC36A","237.1","E","Y"," ","INA","Ârµº∫±ø›v±æn$‰∞›$bo´∫¥dz{zè}","MS",1015
"roof","SC36B","237.2","N","N","""used to rive the boards¢"," ","ruøæ∫wf","MS",1016
"house top","SC36B","237.2","O","N"," "," ","Âhµ´πs$tﬁp","MS",1016
"used to rive the boards","SC36B","237.2","S","Y"," ","INA","Âjuøº∫wst∞$Ârµº∫{∞}v$‰∞$ıboé∫πédz","MS",1016
"roof","SC36C","237.3","N","N"," "," ","ruø∫uø´f","MS",1017
"roof","SC36D!","237.4!","N","N"," "," ","ruøæ∫wf","MS",1018
"roof","SC37","238","N","N"," "," ","ruøuø´f","MS",1019
"roof","SC37","238","N","N"," ","CNV","ruøæuø´æf","MS",1019
"roof","SC38N","N239","N","N"," ","SIC","ruø∫wvè","MS",1020
"roof","SC38N","N239","N","N"," ","CNV/SIC","ruø∫{w}vè","MS",1020
"roof","SC38A","239.1","N","N"," ","CNV","ruøæf","MS",1021
"roof","SC38A","239.1","N","N"," ","CNV","rπøæf","MS",1021
"roof","SC38A","239.1","N","N"," ","CNV","ruø∫wf","MS",1021
"hip roof","SC38A","239.1","O","N","up"," ","Âh±´p$ıruøΩ{w}f","MS",1021
"roof","SC38B","239.2","N","N"," "," ","ruøæ∫wf","MS",1022
"roof","SC38C!","239.3!","N","N"," ","CNV","ruø∫wf","MS",1023
"roof","SC38D!","239.4(*)!","N","N"," "," ","ryæ∫wf","MS",1024
"NR","SC38E!","239.4X"," ","N"," "," "," ","MS",1025
"roof","SC39A","240.1","N","N"," "," ","ruøæ∫wf","MS",1026
"roof","SC39B!","240.2!","N","N"," ","CNV","ruøº∫wf","MS",1027
"copper","SC39B!","240.2!","N","Y"," ","INA/CNV","k`ﬁp∞´","MS",1027
"roofing","SC40A","241.1","N","N"," "," ","rπø´∫uøf±æn","MS",1028
"roofing","SC40A","241.1","N","N"," "," ","rπø´uøf","MS",1028
"roof","SC40B","241.2","N","N"," "," ","rπø´æ{uº}f","MS",1029
"roof","SC41A","242.1","N","N"," "," ","ruøæ∫f","MS",1030
"roof","SC41B","242.2","N","N"," "," ","ruø∫uºf","MS",1031
"roof","SC41B","242.2","N","N"," "," ","rπîºf","MS",1031
"roof","SC42N","N243","N","N"," "," ","rπºu´ºf","MS",1032
"roof","SC42N","N243","N","N"," "," ","rπøæf","MS",1032
"NR","SC42M","N243X"," ","N"," "," "," ","MS",1033
"roof","SC42A","243.1","N","N"," "," ","ruøæuf","MS",1034
"roof","SC42A","243.1","N","N"," "," ","ruøuºf","MS",1034
"roof","SC42B!","243.2!","N","N"," "," ","ryæuø´f","MS",1035
"roof","SC42C!","243.3!","N","N"," "," ","ruøuø´f","MS",1036
"roof","SC42C!","243.3!","N","N"," "," ","ruΩºuºf","MS",1036
"roof","SC42D!","243.4!","N","N"," "," ","rπ´f","MS",1037
"roof","SC42D!","243.4!","N","N"," "," ","rér¶óf","MS",1037
"roof","SC42E!","243.5!","N","N"," "," ","ruøîºuøºf","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"roofing","SC43B","244.2","N","N"," "," ","rπø´æuøæfn","MS",1040
"roofs","SC43B","244.2","N","N"," "," ","ruøæu´fs","MS",1040
"roof","SC43C","244.3","N","N"," "," ","ruøu´ºf","MS",1041
"roof","SC43C","244.3","N","N"," ","CNV","rπø´ºuºf","MS",1041
"roof","SC44A","245.1","N","N"," "," ","ryæuø´æf","MS",1042
"roof","SC44B","245.2","N","N"," "," ","ruøº∫uø∫f","MS",1043
"roof","SC44B","245.2","N","N"," "," ","ryæ∫uø´f","MS",1043
"roof","GA1N","N246","N","N"," "," ","ruº∫{∞}f","MS",1044
"roof","GA1A","246.1(*)","N","N"," "," ","ruø∫f","MS",1045
"roof","GA1A","246.1(*)","N","N"," ","AUX","ruº∫f","MS",1045
"roof","GA1B","246.11","N","N"," "," ","ruø∫f","MS",1046
"roof","GA1C","246.2","N","N"," "," ","ruøΩ∫f","MS",1047
"roofs","GA1D","246.3","N","N"," ","CNV","ryæ∫fs","MS",1048
"roof","GA1D","246.3","N","N"," ","CNV","ruøº∫f","MS",1048
"roof","GA1E","246.4","N","N"," "," ","ruø∫{w}f","MS",1049
"roof","GA1F!","246.5!","N","N"," "," ","ru´ºf","MS",1050
"hip roof","GA1G!","246.6!","O","N"," "," ","Âh±∫{∞}p$ıruø∫f","MS",1051
"roof","GA1H!","246.7!","N","N"," ","CNV","ryΩæuøf","MS",1052
"roof","GA2N","N247","N","N"," "," ","ruø∫wf","MS",1053
"roof","GA2N","N247","N","N"," ","CNV","ruø∫{w}f","MS",1053
"roof","GA2N","N247","N","N"," ","CNV","ruø∫f","MS",1053
"roof","GA2A","247.1","N","N"," "," ","ruø∫wf","MS",1054
"roof","GA2B","247.2","N","N"," "," ","ruø∫wf","MS",1055
"roof","GA3A","248.1","N","N"," "," ","ru´f","MS",1056
"roof","GA3B","248.2","N","N"," "," ","ruø∫f","MS",1057
"roof","GA4N","N249","N","N"," "," ","ruf","MS",1058
"top","GA4N","N249","N","Y","rare","SUG","t∂îp","MS",1058
"roof","GA4A","249.1","N","N"," "," ","ruºf","MS",1059
"roofs","GA4B","249.2","N","N"," "," ","ruøæ∫fs","MS",1060
"roof","GA4C!","249.3!","N","N"," "," ","ruº∫f","MS",1061
"roofs","GA5A","250.1","N","N"," "," ","ruø›æfs","MS",1062
"hand-drawn shingle","GA5A","250.1","O","Y","sixteen inches long, 3""-6""","INA","Âh·Ω{∞}n$ıdr∑´∫{∞}n$ÂÛ±´Ógl","MS",1062
"roof","GA5B","250.2","N","N"," "," ","ruº∫f","MS",1063
"roof","GA5C","250.3","N","N"," "," ","ruºf","MS",1064
"wood shingles","GA5C","250.3","O","Y"," ","INA","Âwπº{∞}d$ıÛ±´{∞}ng©›{l}z","MS",1064
"roof","GA5D!","250.4!","N","N"," "," ","ruøæ∫{πøæ}f","MS",1065
"shingle","GA5D!","250.4!","N","Y"," ","INA","Û±´{∞}Ógl","MS",1065
"roofs","GA5E!","250.5!","N","N"," "," ","ruº∫{πº}fs","MS",1066
"shingle roofs","GA5E!","250.5!","O","N"," "," ","ÂÛ±´{∞}Ógl$ıruº∫fs","MS",1066
"roof","GA6A","251.1","N","N"," "," ","ruøæ∫f","MS",1067
"shingles","GA6A","251.1","N","Y"," ","INA","ÛiΩÓglz","MS",1067
"clapboards","GA6A","251.1","N","Y"," ","INA","Âtlçè·Ω∫ıbo´º∫∞›dz","MS",1067
"roof","GA6B!","251.2!","N","N"," "," ","ruøæ∫f","MS",1068
"wood roof","GA7","256","O","N"," "," ","Âwπºd$ıÚuøæ∫f","MS",1069
"hip roof","GA8A","257.1","O","N","opposite of a valley"," ","Âh±´{∞}p$ıruøæ∫f","MS",1070
"cypress shingles","GA8A","257.1","O","Y","when a girl","INA","Âsaæ:±øp∞´s$ÂÛ±´Ólz{zè}","MS",1070
"roof","GA8B","257.2","N","N"," "," ","ruø∫f","MS",1071
"cypress shingles","GA8B","257.2","O","Y"," ","INA","Âsa´æ∫∞´pr±ø›s$ÂÛ±Ω{∞}Óglz","MS",1071
"roof","GA9A","257A.1","N","N"," "," ","ruø∫{uø´}f","MS",1072
"roof","GA9A","257A.1","N","N"," "," ","ruøΩæuøæf","MS",1072
"roof","GA9B","257A.2","N","N"," "," ","ruø∫f","MS",1073
"roof","GA10A","258.1","N","N"," "," ","Úuº∫f","MS",1074
"roof","GA10A","258.1","N","Y"," ","SUG/OLD/HRD","Ú∏´f","MS",1074
"roof","GA10B","258.2","N","N"," "," ","ruø∫f","MS",1075
"pine board","GA10B","258.2","O","Y"," ","INA","Âp`a∫±øn$ıboé∫∞›d","MS",1075
"riven out","GA10B","258.2","E","Y"," ","INA","Âr±´vn$ıo´∫πt","MS",1075
"roof","GA11N","N258A","N","N"," "," ","ruøæ∫f","MS",1076
"roof","GA12A","259.1","N","N"," "," ","ruø∫f","MS",1077
"roof","GA12A","259.1","N","N"," ","CNV","ruø∫uf","MS",1077
"roof","GA12A","259.1","N","N"," "," ","ruø∫wf","MS",1077
"roof","GA12B!","259.2(.3)","N","N"," "," ","ruºu´ºf","MS",1078
"roof","GA13A","260.1","N","N"," "," ","ru∫f","MS",1079
"roof","GA13B!","260.2!","N","N"," ","CNV","ruΩºf","MS",1080
"roofs","GA13B!","260.2!","N","N"," "," ","ruºfs","MS",1080
"roof","GA13B!","260.2!","N","N"," "," ","ruΩf","MS",1080
"roof","GA13B!","260.2!","N","N"," ","CNV/SIC","ruº∫πºf","MS",1080
"roof","GA14A","261.1","N","N"," "," ","ruø∫wf","MS",1081
"two roofs","GA14A","261.1","O","N"," ","SIC","t`uø$Âruø∫wvz","MS",1081
"roof","GA14B","261.3","N","N"," "," ","ruø∫wf","MS",1082
"shingles","GA14B","261.3","N","Y"," ","INA","Û±´ÓgÏz{zè}","MS",1082
"roof","GA14C","261.2","N","N"," "," ","ruø∫wf","MS",1083
"roof","GA15A","262.1","N","N"," "," ","ruº∫{w}f","MS",1084
"roof","GA15B","262.2","N","N"," "," ","ruø∫f","MS",1085
"roofs","GA16A","263.2","N","N"," "," ","ruø∫{πø}fs","MS",1086
"shingles","GA16A","263.2","N","Y"," ","INA","Û±æÓlz","MS",1086
"board roofs","GA16A","263.2","O","N","a few"," ","Âboº∫∞d$ıruø∫fs","MS",1086
"roof","GA16B","263.1","N","N"," "," ","ruøæ∫f","MS",1087
"shingles","GA16B","263.1","N","Y"," ","INA","Û±ΩÓlz","MS",1087
"pine shingles","GA16B","263.1","O","Y"," ","INA","Âp`µ∫±øn$ıÛ±ΩÓlz","MS",1087
"roof","GA16C","263.21","N","N"," "," ","ruø∫f","MS",1088
"eaves","GA16C","263.21","N","Y"," ","INA","i∫{i}vz","MS",1088
"tin roof","GA16D!","263.3!","O","N"," "," ","Ât`i∫{∞}n$ruøº∫f","MS",1089
"roof","GA16D!","263.3!","N","N"," ","SIC","ruøºuøf","MS",1089
"roof","GA17N","N264","N","N"," "," ","ruø{uø´}f","MS",1090
"roofing","GA17N","N264","N","N"," "," ","ruø{uø´}f±øn","MS",1090
"roof","GA17","264","N","N"," "," ","ruø∫f","MS",1091
"NR","GA18A","264A.1"," ","N"," "," "," ","MS",1092
"roof","GA18B","264A.2","N","N"," ","CNV","ruø{uø´}f","MS",1093
"roof","GA18B","264A.2","N","N"," ","CNV","ru∫{uø´}f","MS",1093
"roof","GA19A","265.1","N","N"," "," ","ruø∫f","MS",1094
"roof","GA19B","265.2","N","N"," ","CNV","ruø∫f","MS",1095
"board roof","GA20A","266.1","O","N"," "," ","Âbo∫∞éd$ıruº∫f","MS",1096
"roof","GA20B","266.2","N","N"," ","CNV","ruøæ∫f","MS",1097
"roof","GA21A","267.1","N","N"," "," ","ruø{uø´}f","MS",1098
"roofs","GA21B","267.2","N","N"," "," ","ruø∫{u}fs","MS",1099
"roof","GA22A","268A.1","N","N"," "," ","r{±}uøf","MS",1100
"roof","GA22B","268A.2","N","N"," ","CNV","ruø∫f","MS",1101
"roof","GA23A","268.1","N","N"," "," ","ruøº∫f","MS",1102
"wooden shingles","GA23A","268.1","O","Y"," ","INA/SIC","Âwoº{∞}dn$ıÛ≤{∞}Óglz","MS",1102
"roof","GA23B","268.11","N","N"," "," ","ruø{uø´}f","MS",1103
"shingles","GA23B","268.11","N","Y"," ","INA","Û±øΩ±øÓlz","MS",1103
"roof","GA23C","268.2","N","N"," "," ","ruø{uø´}f","MS",1104
"roof","GA23D!","268.3","N","N"," "," ","ruøº∫wàf","MS",1105
"roof","GA23E!","268.4!","N","N"," "," ","ruø{uø´}f","MS",1106
"roof","GA23F!","268.5!","N","N"," "," ","ruø{uøΩ}f","MS",1107
"roof","GA24N","N269","N","N"," "," ","ruø{uø´}f","MS",1108
"roof","GA24A","269.1","N","N"," "," ","ruΩº∫f","MS",1109
"roof","GA24B","269.2","N","N"," "," ","ruø∫{w}f","MS",1110
"roof","GA25N","N269A","N","N"," "," ","ruø∫f","MS",1111
"top","GA25N","N269A","N","N"," "," ","t`µæp","MS",1111
"roof","GA25N","N269A","N","N"," "," ","ruºf","MS",1111
"roof","GA26","270A","N","N"," "," ","ruø{uø´}f","MS",1112
"roof","GA27!","270!","N","N"," "," ","r{∞}uøuøf","MS",1113
"roof","GA28","271a","N","N"," "," ","ruø∫{uø´}f","MS",1114
"roof","GA29A","271.1","N","N"," "," ","ruøº∫f","MS",1115
"rove boards","GA29A","271.1","O","Y"," ","INA","Âroº{π}v$ıbo∫dz","MS",1115
"roof","GA29B","271.2","N","N"," "," ","Âruø∫f","MS",1116
"roof","GA30A","272.1(*)","N","N"," "," ","ráuøæ∫wf","MS",1117
"roof","GA30B","272.2(*)","N","N"," "," ","ruø∫f","MS",1118
"roof","GA30B","272.2(*)","N","N"," "," ","ruøº∫{w}f","MS",1118
"riving boards","GA30B","272.2(*)","O","Y"," ","INA","Âra´æ∫{∞}v±øºn$ıbo∫{π}zd","MS",1118
"roof","GA30C!","272.3!","N","N"," "," ","ruø{uø´}f","MS",1119
"roof","GA30C!","272.3!","N","N"," ","CNV","ruøº{uø´º}f","MS",1119
"roofing","GA30D","272.1X","N","N"," "," ","ruøæ∫wf±æn","MS",1120
"roofing","GA30D","272.1X","N","N"," "," ","Âruø∫f±æn","MS",1120
"comb","GA30D","272.1X","N","Y","top of house","INA","k`oº∫{∞}m","MS",1120
"NA","GA30E","272.2X"," ","N"," "," "," ","MS",1121
"roof","GA31","272A","N","N"," "," ","ruøî∫f","MS",1122
"roof","GA32","272B","N","N"," "," ","ruø{uø´}{f}","MS",1123
"roof","GA33A","272C1","N","N"," "," ","ruø{uø´}f","MS",1124
"roofing","GA33A","272C1","N","N"," "," ","rπf","MS",1124
"roofing","GA33A","272C1","N","N"," "," ","Âruø{uø´}fn","MS",1124
"roof","GA33B","272C2","N","N"," "," ","ruøæf","MS",1125
"shingles","GA33B","272C2","N","Y"," ","INA","Û≤´Óglz","MS",1125
"covering","GA33B","272C2","N","Y"," ","INA","k∏ºv¥±øÓ","MS",1125
"roof","GA34N","N273","N","N"," "," ","ruø∫{w}f","MS",1126
"roof","GA34A","273.1","N","N"," "," ","ruøΩ{uø}f","MS",1127
"roof","GA34B","273.2","N","N"," "," ","ruø∫{w}f","MS",1128
"roof","GA35N","N273A","N","N"," "," ","ruø∫{uø´}f","MS",1129
"roof","GA36N","N274A","N","N"," "," ","ruΩºuºf","MS",1130
"roof","GA36N","N274A","N","N"," ","CNV","ruøæ∫f","MS",1130
"shingles","GA36N","N274A","N","Y"," ","INA","Û≤∫{±ø}ÓÏz","MS",1130
"roof","GA37N","2N274","N","N"," "," ","rπø{uø´}f","MS",1131
"top of the house","GA37N","2N274","O","N"," "," ","Ât`µp$∞$‰∞$ıh·Ωπs","MS",1131
"roof","GA37M!","NC274","N","N"," "," ","rπ´ºf","MS",1132
"roofing","GA37A","274.1","N","N"," "," ","Âruø∫{w}f±øºn","MS",1133
"roof","GA37B","274.2","N","N"," "," ","ruø{w}f","MS",1134
"roof","GA37C","274.21","N","N"," ","CNV","ruø{u´}f","MS",1135
"roof","GA37C","274.21","N","N"," "," ","ruø∫f","MS",1135
"roof","GA37D!","274.7!","N","N"," "," ","ruø{uø´}f","MS",1136
"roof","GA37E!","274.8!","N","N"," "," ","ruø{uø´}f","MS",1137
"roof","GA37F!","274.3!","N","N"," "," ","ruø∫{w}f","MS",1138
"roof","GA37G!","274.4!","N","N"," "," ","ruø∫wf","MS",1139
"roofs","GA37G!","274.4!","N","N"," ","CNV/SIC","Òuøº∫wfs","MS",1139
"shingles","GA37G!","274.4!","N","Y"," ","INA","Û±ΩÓgÏz","MS",1139
"roof","GA37H!","274.5!","N","N","""shingled¢","CNV","ruº∫f","MS",1140
"shingled","GA37H!","274.5!","A","Y"," ","INA","Ûi∫ÓgÏd","MS",1140
"roof","GA37I!","274.6!","N","N"," "," ","ruø{uø´}f","MS",1141
"roof","GA38","275","N","N"," "," ","ruø∫uø´f","MS",1142
"roof","GA39","275A","N","N"," "," ","ruΩºuºf","MS",1143
"roof","GA40","276A","N","N"," "," ","ruø∫{uø´}f","MS",1144
"roof","GA41","276B","N","N"," ","CNV","ruø∫{uø´}f","MS",1145
"roof","GA41","276B","N","N"," "," ","ruø∫f","MS",1145
"roofs","GA41","276B","N","N"," "," ","ruø{uø´}v{zè}","MS",1145
"roofs","GA41","276B","N","N"," ","CNV","ruø∫{uø´}fs","MS",1145
"roof","GA42A","276.1","N","N"," "," ","ryæ∫uøf","MS",1146
"roof","GA42B","276.2","N","N"," ","CNV","ruø∫{w}f","MS",1147
"roof","GA43","277","N","N"," "," ","ruΩº∫f","MS",1148
"roofing","GA44A","278.1","N","N"," "," ","ràuø∫{w}f±øºn","MS",1149
"roof","GA44B","278.2","N","N"," ","CNV","ruøf","MS",1150
"roof","GA44C","278.3","N","N"," "," ","ruø∫{w}f","MS",1151
"roof","GA44D","278.4","N","N"," "," ","ruøº∫f","MS",1152
"roof","GA44E","278.5","N","N"," "," ","ruΩ∫f","MS",1153
"roof","GA44E","278.5","N","N"," "," ","ruø{uø´}f","MS",1153
"roof","GA44E","278.5","N","N"," "," ","ruøΩ∫{uø}f","MS",1153
"roof","FL1","252","N","N"," "," ","ruº∫f","MS",1154
"roof","FL2A","253.1","N","N"," "," ","ruø∫f","MS",1155
"roof","FL2B","253.2","N","N"," ","CNV","ruø{uø´}f","MS",1156
"roof","FL2C!","253.3!","N","Y"," ","SIC","rπ´º{∞}f","MS",1157
"roof","FL3A","254.1","N","N"," ","CNV","ruº∫f","MS",1158
"roof","FL3A","254.1","N","N"," "," ","ruº∫f","MS",1158
"roof","FL3B!","254.2!","N","Y"," ","SIC","„uº∫f","MS",1159
"roof","FL4","254A","N","N"," "," ","ruøºuø´f","MS",1160
"roof","FL4","254A","N","N"," ","CNV","ruø∫{uø´}f","MS",1160
"roofs","FL5A","255.1","N","N","30"" boards"," ","ruøæ∫fs","MS",1161
"roof","FL5A","255.1","N","N"," ","CNV","ruºf","MS",1161
"roof","FL5B","255.2","N","N"," "," ","ruº∫f","MS",1162
"","","","","","","","","",
