"dairy","NY1","50"," ","N"," "," ","MS"," ",1
"dairy","NY2A","51.1"," ","N"," "," ","MS"," ",2
"dairy","NY2B","51.2"," ","N"," "," ","MS"," ",3
"dairy","NY2C","51.3"," ","N"," "," ","MS"," ",4
"dairy","NY3A","401"," ","N"," "," ","MS"," ",5
"dairy farm","NY3B","403"," ","N"," "," ","MS"," ",6
"dairy","NY3C","402"," ","N"," "," ","MS"," ",7
"dairy","NY3D","404"," ","N"," "," ","MS"," ",8
"dairy","NY4A","405"," ","N"," "," ","MS"," ",9
"dairy","NY4B","407"," ","N"," "," ","MS"," ",10
"dairy","NY4C","408"," ","N"," "," ","MS"," ",11
"dairy","NY5A","409"," ","N"," "," ","MS"," ",12
"dairy","NY5B","410"," ","N"," "," ","MS"," ",13
"dairy","NY5C","411"," ","N"," "," ","MS"," ",14
"dairy","NY5D","412"," ","N"," "," ","MS"," ",15
"dairy","NY5E","413"," ","N"," "," ","MS"," ",16
"dairy","NY5F","414"," ","N"," "," ","MS"," ",17
"dairy","NY5G","415"," ","N"," "," ","MS"," ",18
"dairy","NY5H!","416!"," ","N"," "," ","MS"," ",19
"dairy","NY5I!","417!"," ","N"," "," ","MS"," ",20
"milk dairy","NY6A","418"," ","N"," "," ","MS"," ",21
"dairy","NY6B","419"," ","N"," "," ","MS"," ",22
"dairy","NY7A","420"," ","N"," "," ","MS"," ",23
"dairy","NY7B","421"," ","N"," "," ","MS"," ",24
"dairy","NY7C","422"," ","N"," "," ","MS"," ",25
"dairy","NY7D","423"," ","N"," "," ","MS"," ",26
"dairy","NY7E","424"," ","N"," "," ","MS"," ",27
"dairy","NY7F","425"," ","N"," "," ","MS"," ",28
"dairy","NY7G","426"," ","N"," "," ","MS"," ",29
"dairy","NY7H","427"," ","N"," "," ","MS"," ",30
"dairy","NY7I","428"," ","N"," "," ","MS"," ",31
"dairy","NY7J!","429!"," ","N"," "," ","MS"," ",32
"dairy","NY7K!","430!"," ","N"," "," ","MS"," ",33
"dairy","NY7L!","431!"," ","N"," "," ","MS"," ",34
"dairy","NY7M!","432!"," ","N"," "," ","MS"," ",35
"dairy","NY8","432b"," ","N"," "," ","MS"," ",36
"dairy","NY9A","432c"," ","N"," "," ","MS"," ",37
"dairy","NY9B","433"," ","N"," "," ","MS"," ",38
"dairy","NY9C","434"," ","N"," "," ","MS"," ",39
"dairy","NY10A","435"," ","N"," "," ","MS"," ",40
"dairy","NY10B!","436!"," ","N"," "," ","MS"," ",41
"dairy","NY11","438"," ","N","Y"," ","MS","***: Mary, m",42
"dairy","NY12A","439(*)"," ","N","Y"," ","MS","aux:dairy:**",43
"dairy","NY12B","440"," ","N"," "," ","MS"," ",44
"dairy","NY12C!","441!"," ","N"," "," ","MS"," ",45
"dairy","NY13A","443"," ","N"," "," ","MS"," ",46
"dairy","NY13B!","444!"," ","N"," "," ","MS"," ",47
"dairy","NY14A","445"," ","N"," "," ","MS"," ",48
"dairy","NY14B","446"," ","N"," "," ","MS"," ",49
"dairy","NY15A","447"," ","N"," "," ","MS"," ",50
"dairy","NY15B","448"," ","N"," "," ","MS"," ",51
"dairy","NY16A","449"," ","N"," "," ","MS"," ",52
"dairy","NY16B","450"," ","N"," "," ","MS"," ",53
"dairy","NY17A","451(*)"," ","N","Y"," ","MS","aux:same",54
"dairy","NY17B","452"," ","N"," "," ","MS"," ",55
"dairy","NY18A","453"," ","N"," "," ","MS"," ",56
"dairy","NY18B","454"," ","N","Y"," ","MS","***cf: very",57
"dairy","NY18C!","455!"," ","N"," "," ","MS"," ",58
"dairy","NY19","456"," ","N"," "," ","MS"," ",59
"dairy","NY20A","457"," ","N"," "," ","MS"," ",60
"dairy","NY20B","458"," ","N"," "," ","MS"," ",61
"dairy","NY21","459"," ","N"," "," ","MS"," ",62
"dairy","NY22","460"," ","N"," "," ","MS"," ",63
"NO RESPONSE","NY23A","461"," ","N"," "," ","MS"," ",64
"dairy","NY23B","462a"," ","N"," "," ","MS"," ",65
"milk dairy","NY23B","462a"," ","N","Y"," ","MS","lot of cattl",65
"dairy","NY23C","462b"," ","N"," "," ","MS"," ",66
"dairy","NY24A","463"," ","N"," "," ","MS"," ",67
"dairy","NY24B!","464!"," ","N"," "," ","MS"," ",68
"dairy","NY25A","465"," ","N"," "," ","MS"," ",69
"dairy","NY25B","466"," ","N"," "," ","MS"," ",70
"dairy farm","NY25B","466"," ","N"," "," ","MS"," ",70
"dairy","NY26A","467"," ","N"," "," ","MS"," ",71
"dairy","NY26B","468"," ","N"," "," ","MS"," ",72
"dairy","NY26C","469"," ","N"," "," ","MS"," ",73
"dairy farm","NY27A","470"," ","N","Y"," ","MS","new",74
"dairy","NY27B","471"," ","N"," "," ","MS"," ",75
"dairy","NY27C","472"," ","N"," "," ","MS"," ",76
"dairy muslege","NY27C","472"," ","N"," "," ","MS"," ",76
"dairy","NY28A","473a"," ","N"," "," ","MS"," ",77
"dairy","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"dairy","NY29A","474a"," ","N","Y"," ","MS","cv",80
"dairy farm","NY29B","474b"," ","N"," "," ","MS"," ",81
"dairying","NY29C","474c"," ","N"," "," ","MS"," ",82
"dairy","NY30A","475a"," ","N"," "," ","MS"," ",83
"dairy","NY30B","475b"," ","N"," "," ","MS"," ",84
"dairy","NY30C","475c"," ","N"," "," ","MS"," ",85
"dairy","NY30D","475d"," ","N"," "," ","MS"," ",86
"dairy","NY30E","475e"," ","N","Y"," ","MS","o-f",87
"dairy","NY31A","478a"," ","N","Y"," ","MS","cv",88
"dairy farm","NY31B","478b"," ","N"," "," ","MS"," ",89
"dairy","NY31B","478b"," ","N","Y"," ","MS","d:cv;",89
"dairy","NY32A","479a"," ","N"," "," ","MS"," ",90
"dairy","NY32B","479b"," ","N"," "," ","MS"," ",91
"dairy","NY33A","480"," ","N"," "," ","MS"," ",92
"dairy","NY33B","481"," ","N","Y"," ","MS","cv",93
"dairy farm","NY33C","482"," ","N"," "," ","MS"," ",94
"dairy","NY34A","483"," ","N"," "," ","MS"," ",95
"dairy","NY34B","484"," ","N"," "," ","MS"," ",96
"dairying","NY34C","485"," ","N"," "," ","MS"," ",97
"dairy man","NY34D!","486!"," ","N"," "," ","MS"," ",98
"dairy","NY35A","487"," ","N"," "," ","MS"," ",99
"dairy","NY35B","488"," ","N"," "," ","MS"," ",100
"dairy","NY35C!","489!"," ","N"," "," ","MS"," ",101
"dairy","NY36A","491"," ","N"," "," ","MS"," ",102
"dairy","NY36B","492"," ","N"," "," ","MS"," ",103
"dairy","NY37A","493"," ","N","Y"," ","MS","***:emphatic",104
"dairy","NY37B","494"," ","N"," "," ","MS"," ",105
"dairy","NY37C!","495!"," ","N"," "," ","MS"," ",106
"dairy","NY38A","497(*)"," ","N","Y"," ","MS","aux:same",107
"dairy farm","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"dairy","NY39A","499"," ","N"," "," ","MS"," ",110
"dairy","NY39B","500"," ","N"," "," ","MS"," ",111
"dairy","NY40A","501"," ","N"," "," ","MS"," ",112
"dairy","NY40B","502"," ","N"," "," ","MS"," ",113
"dairy","NY41","504"," ","N"," "," ","MS"," ",114
"dairy","NY42A","505"," ","N"," "," ","MS"," ",115
"dairy","NY42B","506"," ","N"," "," ","MS"," ",116
"dairy","NY43A","507"," ","N"," "," ","MS"," ",117
"dairy","NY43B","507b"," ","N"," "," ","MS"," ",118
"dairy","NY43C!","508!"," ","N"," "," ","MS"," ",119
"dairy","NY44A","511"," ","N"," "," ","MS"," ",120
"dairy","NY44B","512"," ","N"," "," ","MS"," ",121
"dairy","NY45A","513a"," ","N"," "," ","MS"," ",122
"dairying","NY45B","513b"," ","N"," "," ","MS"," ",123
"dairy","NY45C","513c"," ","N"," "," ","MS"," ",124
"dairy man","NY45C","513c"," ","N","Y"," ","MS","d.m.:cv;",124
"dairy","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"dairy","NY46A","515a"," ","N","Y"," ","MS","dairy:cv",126
"dairying","NY46A","515a"," ","N"," "," ","MS"," ",126
"dairy farm","NY46B","515b"," ","N"," "," ","MS"," ",127
"dairy","NY46C","515c"," ","N"," "," ","MS"," ",128
"dairying","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"dairy","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"dairy","NY47B","518"," ","N"," "," ","MS"," ",130
"dairy","NY48A","519a"," ","N"," "," ","MS"," ",131
"dairy","NY48B","519b"," ","N"," "," ","MS"," ",132
"dairying","NY48C","519c"," ","N"," "," ","MS"," ",133
"dairy","NY48D","519d"," ","N"," "," ","MS"," ",134
"dairy","NY49A","520"," ","N"," "," ","MS"," ",135
"dairy","NY49B","521"," ","N"," "," ","MS"," ",136
"dairy farm","NY49C","522a"," ","N"," "," ","MS"," ",137
"dairy farm","NY49D","522b"," ","N"," "," ","MS"," ",138
"dairy","NY50A","523"," ","N"," "," ","MS"," ",139
"dairy","NY50B","524"," ","N"," "," ","MS"," ",140
"dairy","NY51A","525a"," ","N","Y"," ","MS","cv",141
"dairying","NY51B","525b"," ","N"," "," ","MS"," ",142
"dairy","NY51C","525c"," ","N"," "," ","MS"," ",143
"dairying","NY51D","525d"," ","N"," "," ","MS"," ",144
"dairy","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"dairy","NY52A","527"," ","N"," "," ","MS"," ",146
"dairy","NY52B","528"," ","N"," "," ","MS"," ",147
"dairy","NY52C","528b"," ","N"," "," ","MS"," ",148
"dairy","NY53A","529"," ","N"," "," ","MS"," ",149
"dairy farm","NY53B!","530!"," ","N"," "," ","MS"," ",150
"dairy","NY54A","531"," ","N"," "," ","MS"," ",151
"dairy farm","NY54B","532"," ","N"," "," ","MS"," ",152
"dairy stove","NY55A","533"," ","N"," "," ","MS"," ",153
"dairy stove","NY55B","534"," ","N"," "," ","MS"," ",154
"dairying","NY56A","535"," ","N"," "," ","MS"," ",155
"dairying","NY56B","536"," ","N"," "," ","MS"," ",156
"dairy","NY57A","537a"," ","N"," "," ","MS"," ",157
"dairy","NY57B","537b"," ","N"," "," ","MS"," ",158
"dairying","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"dairy farm","NY58A","539a"," ","N"," "," ","MS"," ",160
"dairy","NY58B","539b"," ","N"," "," ","MS"," ",161
"dairy","NY58C","539c"," ","N"," "," ","MS"," ",162
"dairy","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"dairy farm","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"dairy","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"dairy","NY59A","543"," ","N"," "," ","MS"," ",166
"dairy","NY59B","544"," ","N"," "," ","MS"," ",167
"dairy","NY60A","545"," ","N"," "," ","MS"," ",168
"dairy","NY60B!","546!"," ","N"," "," ","MS"," ",169
"dairy","NY61A","547"," ","N"," "," ","MS"," ",170
"dairy","NY61B","548"," ","N"," "," ","MS"," ",171
"dairy","NY62A","551a"," ","N"," "," ","MS"," ",172
"dairy","NY62B","551b"," ","N"," "," ","MS"," ",173
"milk farm","NY62C","551c"," ","N"," "," ","MS"," ",174
"dairy","NY62C","551c"," ","N"," "," ","MS"," ",174
"dairy","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"dairy farm","NY63A","556a"," ","N"," "," ","MS"," ",176
"dairying","NY63B","556b"," ","N"," "," ","MS"," ",177
"dairy","NY63C","556c"," ","N"," "," ","MS"," ",178
"NO RESPONSE","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"dairy","NY64A","557a"," ","N"," "," ","MS"," ",180
"dairying","NY64B","557b"," ","N"," "," ","MS"," ",181
"dairy","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"dairy","NJ1A","1"," ","N"," "," ","MS"," ",183
"dairy","NJ1B","2"," ","N"," "," ","MS"," ",184
"dairy","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"dairy","NJ2B","4"," ","N"," "," ","MS"," ",186
"dairy","NJ3A","5"," ","N"," "," ","MS"," ",187
"dairy","NJ3B","6"," ","N"," "," ","MS"," ",188
"dairy","NJ4A","7"," ","N"," "," ","MS"," ",189
"dairy","NJ4B","8"," ","N"," "," ","MS"," ",190
"dairy","NJ5A","9"," ","N"," "," ","MS"," ",191
"dairy","NJ5B","10"," ","N"," "," ","MS"," ",192
"dairy","NJ6A","11"," ","N"," "," ","MS"," ",193
"dairy","NJ6B","12"," ","N"," "," ","MS"," ",194
"dairy","NJ7A","17"," ","N"," "," ","MS"," ",195
"dairy","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"dairy","NJ8A","19"," ","N"," "," ","MS"," ",197
"milk dairy","NJ8A","19"," ","N"," "," ","MS"," ",197
"dairy","NJ8B","20"," ","N"," "," ","MS"," ",198
"dairy","NJ9A","21"," ","N"," "," ","MS"," ",199
"dairy","NJ9B","22"," ","N"," "," ","MS"," ",200
"dairy","NJ10A","24b"," ","N"," "," ","MS"," ",201
"dairy","NJ10B","23"," ","N"," "," ","MS"," ",202
"dairy","NJ10C","24"," ","N"," "," ","MS"," ",203
"dairy","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"dairy","NJ11A","25"," ","N"," "," ","MS"," ",205
"dairy","NJ11B","26a"," ","N"," "," ","MS"," ",206
"dairy","NJ11C","26b"," ","N"," "," ","MS"," ",207
"dairy","NJ12A","27"," ","N"," "," ","MS"," ",208
"dairy","NJ12B","28"," ","N"," "," ","MS"," ",209
"dairy","NJ13A","29"," ","N"," "," ","MS"," ",210
"dairy","NJ13B","30"," ","N"," "," ","MS"," ",211
"dairy","NJ14A","31"," ","N"," "," ","MS"," ",212
"dairy","NJ14B","32"," ","N"," "," ","MS"," ",213
"dairy","NJ15A","33"," ","N"," "," ","MS"," ",214
"dairy","NJ15B","34"," ","N"," "," ","MS"," ",215
"dairy","NJ16A","35"," ","N"," "," ","MS"," ",216
"dairy","NJ16B","36"," ","N"," "," ","MS"," ",217
"dairy","NJ17A","37"," ","N"," "," ","MS"," ",218
"dairy","NJ17B","38"," ","N"," "," ","MS"," ",219
"dairy","NJ18A","41"," ","N"," "," ","MS"," ",220
"dairy","NJ18B","42"," ","N"," "," ","MS"," ",221
"dairy","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"dairy","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"dairy","NJ19A","45"," ","N"," "," ","MS"," ",224
"dairy","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"dairy","NJ20A","47"," ","N"," "," ","MS"," ",226
"dairy","NJ20B","47b"," ","N"," "," ","MS"," ",227
"dairy","NJ21A","48"," ","N"," "," ","MS"," ",228
"dairy","NJ21B","49"," ","N"," "," ","MS"," ",229
"dairy","PA1A","51"," ","N"," "," ","MS"," ",230
"dairy","PA1B","52"," ","N"," "," ","MS"," ",231
"dairy","PA1C","53"," ","N"," "," ","MS"," ",232
"dairy","PA1D","54"," ","N"," "," ","MS"," ",233
"dairy","PA1E!","55!"," ","N"," "," ","MS"," ",234
"dairy","PA1F!","56!"," ","N"," "," ","MS"," ",235
"dairy","PA1G!","57!"," ","N"," "," ","MS"," ",236
"dairy","PA1H!","58!"," ","N"," "," ","MS"," ",237
"dairy","PA2A","59"," ","N"," "," ","MS"," ",238
"dairy","PA2B","60"," ","N"," "," ","MS"," ",239
"dairy","PA3A","61"," ","N"," "," ","MS"," ",240
"dairy","PA3B","62"," ","N"," "," ","MS"," ",241
"dairy","PA3C","62b"," ","N"," "," ","MS"," ",242
"dairy","PA4A","63"," ","N"," "," ","MS"," ",243
"dairy","PA4B!","64!"," ","N"," "," ","MS"," ",244
"dairy","PA5A","65(*)"," ","N","Y"," ","MS","aux:same;",245
"dairy","PA5B","65b"," ","N"," "," ","MS"," ",246
"dairy","PA5C","66"," ","N"," "," ","MS"," ",247
"dairy","PA5D","67"," ","N"," "," ","MS"," ",248
"dairy","PA5E!","68!"," ","N"," "," ","MS"," ",249
"dairy","PA6A","69"," ","N"," "," ","MS"," ",250
"dairy","PA6B","71"," ","N"," "," ","MS"," ",251
"dairy","PA6C","71b"," ","N"," "," ","MS"," ",252
"dairy","PA6D!","72!"," ","N"," "," ","MS"," ",253
"dairy","PA7A","73"," ","N"," "," ","MS"," ",254
"dairy","PA7B","74"," ","N"," "," ","MS"," ",255
"dairy","PA7C","75"," ","N"," "," ","MS"," ",256
"dairy","PA7D!","76!"," ","N"," "," ","MS"," ",257
"dairy","PA8A","77"," ","N"," "," ","MS"," ",258
"ERROR","PA8B","78"," ","N"," "," ","MS"," ",259
"ERROR","PA8C","79"," ","N"," "," ","MS"," ",260
"dairy","PA8D!","80!"," ","N"," "," ","MS"," ",261
"dairy","PA9A","83"," ","N"," "," ","MS"," ",262
"dairy","PA9B","83b"," ","N"," "," ","MS"," ",263
"dairy","PA9C!","84!"," ","N"," "," ","MS"," ",264
"dairy","PA10","87"," ","N"," "," ","MS"," ",265
"dairy","PA11A","89"," ","N"," "," ","MS"," ",266
"dairy","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"dairy","PA12A","91"," ","N"," "," ","MS"," ",268
"dairy","PA12B","92"," ","N"," "," ","MS"," ",269
"dairy","PA13A","93"," ","N"," "," ","MS"," ",270
"dairy","PA13B","94"," ","N"," "," ","MS"," ",271
"dairy","PA14A","95(*)"," ","N","Y"," ","MS","aux:same;",272
"dairy","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"dairy","PA15A","99"," ","N"," "," ","MS"," ",275
"dairy","PA15B","99b"," ","N"," "," ","MS"," ",276
"dairy","PA15C!","100!"," ","N"," "," ","MS"," ",277
"dairy","PA16A","101"," ","N"," "," ","MS"," ",278
"dairy","PA16B","102"," ","N"," "," ","MS"," ",279
"dairy","PA16C","103"," ","N"," "," ","MS"," ",280
"dairy","PA17A","105"," ","N"," "," ","MS"," ",281
"dairy","PA17B","106"," ","N"," "," ","MS"," ",282
"dairy","PA18A","107"," ","N"," "," ","MS"," ",283
"dairy","PA18B!","108!"," ","N"," "," ","MS"," ",284
"dairy","PA19A","113"," ","N"," "," ","MS"," ",285
"dairy","PA19B","114"," ","N"," "," ","MS"," ",286
"dairy","PA20A","115"," ","N"," "," ","MS"," ",287
"dairy","PA20B","116"," ","N"," "," ","MS"," ",288
"dairy","PA21A","117"," ","N"," "," ","MS"," ",289
"dairy","PA21B","118"," ","N"," "," ","MS"," ",290
"dairy","PA22A","119"," ","N"," "," ","MS"," ",291
"dairy","PA22B","120"," ","N"," "," ","MS"," ",292
"dairy","PA23A","121"," ","N"," "," ","MS"," ",293
"dairy","PA23B","122"," ","N"," "," ","MS"," ",294
"dairy","PA24A","123"," ","N"," "," ","MS"," ",295
"dairy","PA24B","124"," ","N"," "," ","MS"," ",296
"dairy","PA25A","125"," ","N"," "," ","MS"," ",297
"dairy","PA25B","126"," ","N"," "," ","MS"," ",298
"dairy","PA26A","127"," ","N"," "," ","MS"," ",299
"dairy","PA26B","128"," ","N"," "," ","MS"," ",300
"dairy","PA27A","131"," ","N"," "," ","MS"," ",301
"dairy","PA27B","132"," ","N"," "," ","MS"," ",302
"dairy","PA28A","135"," ","N"," "," ","MS"," ",303
"dairy","PA28B!","136!"," ","N"," "," ","MS"," ",304
"dairy","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"dairy","PA29B","140"," ","N"," "," ","MS"," ",306
"dairy","PA30A","143"," ","N"," "," ","MS"," ",307
"dairy","PA30B","144"," ","N"," "," ","MS"," ",308
"dairy","PA31A","145"," ","N"," "," ","MS"," ",309
"dairy","PA31B","146"," ","N"," "," ","MS"," ",310
"dairy","PA32A","147"," ","N"," "," ","MS"," ",311
"dairy","PA32B","148"," ","N"," "," ","MS"," ",312
"dairy","PA33A","151"," ","N"," "," ","MS"," ",313
"dairy","PA33B","152"," ","N"," "," ","MS"," ",314
"dairy","PA34A","155"," ","N"," "," ","MS"," ",315
"dairy","PA34B","156"," ","N"," "," ","MS"," ",316
"dairy","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"dairy","PA35A","157"," ","N"," "," ","MS"," ",318
"dairy","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"dairy","PA36A","159"," ","N"," "," ","MS"," ",321
"dairy","PA36B","160"," ","N"," "," ","MS"," ",322
"dairy","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"dairy","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"dairy","PA38A","163"," ","N"," "," ","MS"," ",326
"dairy","PA38B","164"," ","N"," "," ","MS"," ",327
"dairy","PA39A","165"," ","N"," "," ","MS"," ",328
"dairy","PA39B","166"," ","N"," "," ","MS"," ",329
"dairy","PA40A","167"," ","N"," "," ","MS"," ",330
"dairy","PA40B","168"," ","N"," "," ","MS"," ",331
"dairy","PA41A","171"," ","N"," "," ","MS"," ",332
"dairy","PA41B","172"," ","N"," "," ","MS"," ",333
"dairy","PA42A","175"," ","N"," "," ","MS"," ",334
"dairy","PA42B","176"," ","N"," "," ","MS"," ",335
"dairy","PA43A","177"," ","N"," "," ","MS"," ",336
"dairy","PA43B","178"," ","N"," "," ","MS"," ",337
"dairy","PA44A","179"," ","N"," "," ","MS"," ",338
"dairy","PA44B","180"," ","N"," "," ","MS"," ",339
"dairy","PA45A","181"," ","N"," "," ","MS"," ",340
"dairy","PA45B","182"," ","N"," "," ","MS"," ",341
"dairy","PA46A","185"," ","N"," "," ","MS"," ",342
"dairy","PA46B","186"," ","N"," "," ","MS"," ",343
"dairy","PA47A","189"," ","N"," "," ","MS"," ",344
"dairy","PA47B","190"," ","N"," "," ","MS"," ",345
"dairy","PA48A","191"," ","N"," "," ","MS"," ",346
"dairy","PA48B","192"," ","N"," "," ","MS"," ",347
"dairy","PA48C","193"," ","N"," "," ","MS"," ",348
"dairy","PA49A","194"," ","N"," "," ","MS"," ",349
"dairy","PA49B","195"," ","N"," "," ","MS"," ",350
"dairy","PA50A","196"," ","N"," "," ","MS"," ",351
"dairy","PA50B","197"," ","N"," "," ","MS"," ",352
"dairy","PA50C!","198!"," ","N"," "," ","MS"," ",353
"dairy","PA51A","199"," ","N"," "," ","MS"," ",354
"dairy","PA51B","200"," ","N"," "," ","MS"," ",355
"dairy","PA52A","201"," ","N"," "," ","MS"," ",356
"dairy","PA52B!","202!"," ","N"," "," ","MS"," ",357
"dairy","PA53A","203"," ","N"," "," ","MS"," ",358
"dairy","PA53B","204"," ","N"," "," ","MS"," ",359
"dairy","PA54A","205"," ","N"," "," ","MS"," ",360
"dairy","PA54B","206"," ","N"," "," ","MS"," ",361
"dairy","PA55A","207"," ","N"," "," ","MS"," ",362
"dairy","PA55B","208"," ","N"," "," ","MS"," ",363
"dairy","PA56A","211(*)"," ","N","Y"," ","MS","aux:same",364
"dairy","PA56B","212"," ","N"," "," ","MS"," ",365
"dairy","PA57A","213"," ","N"," "," ","MS"," ",366
"dairy","PA57B","214"," ","N"," "," ","MS"," ",367
"dairy","PA58A","215"," ","N"," "," ","MS"," ",368
"dairy","PA58B","216"," ","N"," "," ","MS"," ",369
"dairy","PA59A","219"," ","N"," "," ","MS"," ",370
"dairy","PA59B","220"," ","N"," "," ","MS"," ",371
"NO RESPONSE","PA60A","221"," ","N"," "," ","MS"," ",372
"dairy","PA60B","222"," ","N"," "," ","MS"," ",373
"dairy","PA61A","223"," ","N"," "," ","MS"," ",374
"dairy","PA61B","224"," ","N"," "," ","MS"," ",375
"dairy","PA62A","229"," ","N"," "," ","MS"," ",376
"dairy","PA62B","230"," ","N"," "," ","MS"," ",377
"dairy","PA63A","231"," ","N"," "," ","MS"," ",378
"dairy","PA63B","232"," ","N"," "," ","MS"," ",379
"dairy","PA64A","233"," ","N"," "," ","MS"," ",380
"dairy","PA64B","234"," ","N"," "," ","MS"," ",381
"dairy","PA65A","237"," ","N"," "," ","MS"," ",382
"dairy","PA65B","238"," ","N"," "," ","MS"," ",383
"dairy","PA66A","239"," ","N"," "," ","MS"," ",384
"dairy","PA66B","240"," ","N"," "," ","MS"," ",385
"dairy","PA67A","243"," ","N"," "," ","MS"," ",386
"dairy","PA67B","244"," ","N"," "," ","MS"," ",387
"dairy","WV1!","88!"," ","N"," "," ","MS"," ",388
"dairy","WV2","89"," ","N"," "," ","MS"," ",389
"dairy","WV3","91"," ","N"," "," ","MS"," ",390
"dairy","WV4A","92"," ","N"," "," ","MS"," ",391
"dairy","WV4B","93"," ","N"," "," ","MS"," ",392
"dairy","WV5","94"," ","N"," "," ","MS"," ",393
"dairy","WV6A","95"," ","N"," "," ","MS"," ",394
"dairy","WV6B","96"," ","N"," "," ","MS"," ",395
"dairy","WV7A","97"," ","N"," "," ","MS"," ",396
"dairy","WV7B","98"," ","N"," "," ","MS"," ",397
"dairy","WV8A","97b"," ","N"," "," ","MS"," ",398
"dairy","WV8B","98b"," ","N"," "," ","MS"," ",399
"dairy","WV9A","301"," ","N"," "," ","MS"," ",400
"dairy","WV9B","302"," ","N"," "," ","MS"," ",401
"dairy","WV10A","303"," ","N"," "," ","MS"," ",402
"dairy","WV10B","303b"," ","N"," "," ","MS"," ",403
"dairy","WV10C","304"," ","N"," "," ","MS"," ",404
"dairy","WV11A","305"," ","N"," "," ","MS"," ",405
"dairy","WV11B!","306!"," ","N"," "," ","MS"," ",406
"dairy","WV12A","307"," ","N"," "," ","MS"," ",407
"dairy","WV12B","308"," ","N"," "," ","MS"," ",408
"dairy","WV13A","309"," ","N"," "," ","MS"," ",409
"dairy","WV13B","310"," ","N"," "," ","MS"," ",410
"dairy","WV14A","311"," ","N"," "," ","MS"," ",411
"dairy","WV14B","312"," ","N"," "," ","MS"," ",412
"dairy","WV15A","313"," ","N"," "," ","MS"," ",413
"dairy","WV15B","314"," ","N"," "," ","MS"," ",414
"dairy","WV16A","315"," ","N"," "," ","MS"," ",415
"dairy","WV16B","316"," ","N"," "," ","MS"," ",416
"dairy","WV17A","317"," ","N"," "," ","MS"," ",417
"dairy","WV17B","317b"," ","N"," "," ","MS"," ",418
"dairy","WV17C","318"," ","N"," "," ","MS"," ",419
"dairy","WV18A","319"," ","N"," "," ","MS"," ",420
"dairy","WV18B","320"," ","N"," "," ","MS"," ",421
"dairy","WV19A","321"," ","N"," "," ","MS"," ",422
"dairy","WV19B","322"," ","N"," "," ","MS"," ",423
"dairy","WV20A","323"," ","N"," "," ","MS"," ",424
"dairy","WV20B","324"," ","N"," "," ","MS"," ",425
"dairy","WV21A","325"," ","N"," "," ","MS"," ",426
"dairy","WV21B","326"," ","N"," "," ","MS"," ",427
"dairy","WV22A","327"," ","N"," "," ","MS"," ",428
"dairy","WV22B","328"," ","N"," "," ","MS"," ",429
"dairy","WV23A","331"," ","N"," "," ","MS"," ",430
"dairy","WV23B","332"," ","N"," "," ","MS"," ",431
"dairy","WV24A","335"," ","N"," "," ","MS"," ",432
"dairy","WV24B","336"," ","N"," "," ","MS"," ",433
"dairy","WV25A","337"," ","N"," "," ","MS"," ",434
"dairy","WV25B","338"," ","N"," "," ","MS"," ",435
"dairy","WV26A","339"," ","N"," "," ","MS"," ",436
"dairy","WV26B","340"," ","N"," "," ","MS"," ",437
"dairy","WV27A","341"," ","N"," "," ","MS"," ",438
"dairy","WV27B","342"," ","N"," "," ","MS"," ",439
"dairy","WV28A","343"," ","N"," "," ","MS"," ",440
"dairy","WV28B","344"," ","N"," "," ","MS"," ",441
"dairy","WV29A","345"," ","N"," "," ","MS"," ",442
"dairy","WV29B","346"," ","N"," "," ","MS"," ",443
"dairy","WV30A","347"," ","N"," "," ","MS"," ",444
"dairy","WV30B","348"," ","N"," "," ","MS"," ",445
"dairy","WV31A","349"," ","N"," "," ","MS"," ",446
"dairy","WV31B","350"," ","N"," "," ","MS"," ",447
"dairy","WV32A","353"," ","N"," "," ","MS"," ",448
"dairy","WV32B","354"," ","N"," "," ","MS"," ",449
"dairy","WV33A","355"," ","N"," "," ","MS"," ",450
"dairy","WV33B","356"," ","N"," "," ","MS"," ",451
"dairy","WV34A","359"," ","N"," "," ","MS"," ",452
"dairy","WV34B","360"," ","N"," "," ","MS"," ",453
"dairy","WV35A","361"," ","N"," "," ","MS"," ",454
"dairy","WV35B","362"," ","N"," "," ","MS"," ",455
"dairy","WV36A","363"," ","N"," "," ","MS"," ",456
"dairy","WV36B","364"," ","N"," "," ","MS"," ",457
"dairy","WV37A","365"," ","N"," "," ","MS"," ",458
"dairy","WV37B!","366!"," ","N"," "," ","MS"," ",459
"dairy","WV38A","367"," ","N"," "," ","MS"," ",460
"dairy","WV38B","368"," ","N"," "," ","MS"," ",461
"dairy","WV39A","369"," ","N"," "," ","MS"," ",462
"dairy","WV39B","370"," ","N"," "," ","MS"," ",463
"dairy","WV39C!","371!"," ","N"," "," ","MS"," ",464
"dairy","WV40A","373"," ","N"," "," ","MS"," ",465
"dairy","WV40B","374"," ","N"," "," ","MS"," ",466
"dairy","WV41A","375"," ","N"," "," ","MS"," ",467
"dairy","WV41B","376"," ","N"," "," ","MS"," ",468
"dairy","WV42A","377"," ","N"," "," ","MS"," ",469
"dairy","WV42B","378"," ","N"," "," ","MS"," ",470
"dairy","WV43A","381"," ","N"," "," ","MS"," ",471
"dairy","WV43B","382"," ","N"," "," ","MS"," ",472
"dairy","WV44A","383"," ","N"," "," ","MS"," ",473
"dairy","WV44B","384"," ","N"," "," ","MS"," ",474
"dairy","WV45A","385"," ","N"," "," ","MS"," ",475
"dairy","WV45B","386"," ","N"," "," ","MS"," ",476
"dairy","WV46A","387"," ","N"," "," ","MS"," ",477
"dairy","WV46B","388"," ","N"," "," ","MS"," ",478
"dairy","WV47A","389"," ","N"," "," ","MS"," ",479
"dairy","WV47B","390"," ","N"," "," ","MS"," ",480
"dairy","WV48A","391"," ","N"," "," ","MS"," ",481
"dairy","WV48B","391b"," ","N"," "," ","MS"," ",482
"dairy","WV48C","392"," ","N"," "," ","MS"," ",483
"dairy","WV48D","392b"," ","N"," "," ","MS"," ",484
"dairy","WV49A","393"," ","N"," "," ","MS"," ",485
"dairy","WV49B","394"," ","N"," "," ","MS"," ",486
"dairy","WV50A","395"," ","N"," "," ","MS"," ",487
"dairy","WV50B","396"," ","N"," "," ","MS"," ",488
"dairy","WV51A","261"," ","N"," "," ","MS"," ",489
"dairy","WV51B","262"," ","N"," "," ","MS"," ",490
"dairy","WV52A","258"," ","N"," "," ","MS"," ",491
"dairy","WV52B","259"," ","N"," "," ","MS"," ",492
"dairy","WV52C!","260!"," ","N"," "," ","MS"," ",493
"dairy","WV53A","257"," ","N"," "," ","MS"," ",494
"dairy","WV53B","257b"," ","N"," "," ","MS"," ",495
"dairy","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"dairy","WV54A","255"," ","N"," "," ","MS"," ",497
"dairy","WV54B","256"," ","N"," "," ","MS"," ",498
"dairy","DE1A","11"," ","N"," "," ","MS"," ",499
"dairy","DE1B","12"," ","N"," "," ","MS"," ",500
"dairy","DE1C!","13!"," ","N"," "," ","MS"," ",501
"dairy","DE2A","15(*)"," ","N","Y"," ","MS","d: herd of c",502
"dairy","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"dairy","DE3A","18"," ","N"," "," ","MS"," ",505
"dairy","DE3B","19"," ","N"," "," ","MS"," ",506
"dairy","DE3C!","17!"," ","N"," "," ","MS"," ",507
"dairy","DE4","20"," ","N"," "," ","MS"," ",508
"dairy","DE5A","21"," ","N"," "," ","MS"," ",509
"dairy","DE5B","22"," ","N"," "," ","MS"," ",510
"dairy","DE6A","23"," ","N"," "," ","MS"," ",511
"dairy","DE6B","24"," ","N"," "," ","MS"," ",512
"dairy","MD1A","27"," ","N"," "," ","MS"," ",513
"dairy","MD1B","28"," ","N"," "," ","MS"," ",514
"dairy","MD2A","31a"," ","N"," "," ","MS"," ",515
"dairy","MD2B","32"," ","N"," "," ","MS"," ",516
"dairy","MD3A","33"," ","N"," "," ","MS"," ",517
"dairy","MD3B","34"," ","N"," "," ","MS"," ",518
"dairy","MD4A","35b"," ","N"," "," ","MS"," ",519
"dairy","MD4B","35"," ","N"," "," ","MS"," ",520
"NO RESPONSE","MD4C","36"," ","N"," "," ","MS"," ",521
"dairy","MD5A","37"," ","N"," "," ","MS"," ",522
"dairy","MD5B","38"," ","N"," "," ","MS"," ",523
"dairy","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"dairy","MD6B","40"," ","N"," "," ","MS"," ",525
"dairy","MD7A","41"," ","N"," "," ","MS"," ",526
"dairy","MD7B","41b"," ","N"," "," ","MS"," ",527
"dairy","MD7C!","42!"," ","N"," "," ","MS"," ",528
"dairy","MD8A","43"," ","N"," "," ","MS"," ",529
"dairy","MD8B","44"," ","N"," "," ","MS"," ",530
"dairy","MD9N","N46"," ","N"," "," ","MS"," ",531
"dairy","MD9A","45"," ","N"," "," ","MS"," ",532
"dairy","MD9B","46"," ","N"," "," ","MS"," ",533
"dairy","MD10A","49"," ","N"," "," ","MS"," ",534
"dairy","MD10B","50"," ","N"," "," ","MS"," ",535
"dairy","MD11","51"," ","N"," "," ","MS"," ",536
"dairy","MD12A","52"," ","N"," "," ","MS"," ",537
"dairy","MD12B","53"," ","N"," "," ","MS"," ",538
"dairy","MD13A","54(*)"," ","N","Y"," ","MS","aux:same",539
"dairy","MD13B","55"," ","N"," "," ","MS"," ",540
"dairy","MD13C","56"," ","N"," "," ","MS"," ",541
"dairy","MD13D!","57!"," ","N"," "," ","MS"," ",542
"dairy","MD13E!","58!"," ","N"," "," ","MS"," ",543
"dairy","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"dairy","MD14","61(*)"," ","N"," "," ","MS"," ",546
"dairy","MD15A","62"," ","N"," "," ","MS"," ",547
"dairy","MD15B","63"," ","N"," "," ","MS"," ",548
"dairy","MD16","64"," ","N"," "," ","MS"," ",549
"dairy","MD17A","65"," ","N"," "," ","MS"," ",550
"dairy","MD17B","66"," ","N"," "," ","MS"," ",551
"dairy","MD18A","67"," ","N"," "," ","MS"," ",552
"dairy","MD18B","68"," ","N"," "," ","MS"," ",553
"dairy","MD19A","69"," ","N"," "," ","MS"," ",554
"dairy","MD19B","70"," ","N"," "," ","MS"," ",555
"dairy","MD20A","71"," ","N"," "," ","MS"," ",556
"dairy","MD20B","72"," ","N"," "," ","MS"," ",557
"dairy","MD20C!","73!"," ","N"," "," ","MS"," ",558
"dairy","MD21A","75"," ","N"," "," ","MS"," ",559
"dairy","MD21B","76"," ","N"," "," ","MS"," ",560
"dairy","MD22N","N77"," ","N"," "," ","MS"," ",561
"dairy","MD22M","N78"," ","N"," "," ","MS"," ",562
"dairy","MD22A","77"," ","N"," "," ","MS"," ",563
"dairy","MD22B","78"," ","N"," "," ","MS"," ",564
"dairy","MD22C!","79!"," ","N"," "," ","MS"," ",565
"dairy","MD23A","80b"," ","N"," "," ","MS"," ",566
"dairy","MD23B","80a"," ","N"," "," ","MS"," ",567
"dairy","MD23C","81"," ","N"," "," ","MS"," ",568
"dairy","MD24","82"," ","N"," "," ","MS"," ",569
"dairy","MD25","84"," ","N"," "," ","MS"," ",570
"dairy","MD26A","83"," ","N"," "," ","MS"," ",571
"dairy","MD26B","83A"," ","N"," "," ","MS"," ",572
"dairy","MD27A","85"," ","N"," "," ","MS"," ",573
"dairy","MD27B","86"," ","N"," "," ","MS"," ",574
"dairy","DC1A","99"," ","N"," "," ","MS"," ",575
"dairy","DC1B!","100!"," ","N"," "," ","MS"," ",576
"dairy","VA1!","101!"," ","N"," "," ","MS"," ",577
"dairy","VA2A","103"," ","N"," "," ","MS"," ",578
"dairy","VA2B","104"," ","N"," "," ","MS"," ",579
"dairy","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"dairy","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"ERROR","VA4N","N109"," ","N"," "," ","MS"," ",583
"dairy","VA5A","107"," ","N"," "," ","MS"," ",584
"dairy","VA5B","108"," ","N"," "," ","MS"," ",585
"dairy","VA6A","113"," ","N"," "," ","MS"," ",586
"dairy","VA6B","114"," ","N"," "," ","MS"," ",587
"dairy","VA7A","121"," ","N"," "," ","MS"," ",588
"dairy","VA7B","122"," ","N"," "," ","MS"," ",589
"dairy","VA8A","123"," ","N"," "," ","MS"," ",590
"dairy","VA8B","124"," ","N"," "," ","MS"," ",591
"dairy","VA8C!","125!"," ","N"," "," ","MS"," ",592
"dairy","VA9A","117"," ","N"," "," ","MS"," ",593
"dairy","VA9B!","118!"," ","N"," "," ","MS"," ",594
"dairy","VA10A","127"," ","N"," "," ","MS"," ",595
"dairy","VA10B","128"," ","N"," "," ","MS"," ",596
"dairy","VA11A","129"," ","N"," "," ","MS"," ",597
"dairy","VA11B","130"," ","N"," "," ","MS"," ",598
"dairy","VA12N","N131"," ","N"," "," ","MS"," ",599
"dairy","VA12A","131"," ","N"," "," ","MS"," ",600
"dairy","VA12B!","132!"," ","N"," "," ","MS"," ",601
"dairy","VA13A","133"," ","N"," "," ","MS"," ",602
"dairy","VA13B","134"," ","N"," "," ","MS"," ",603
"dairy","VA14A","135"," ","N"," "," ","MS"," ",604
"dairy","VA14B","136"," ","N"," "," ","MS"," ",605
"dairy","VA14C","137"," ","N"," "," ","MS"," ",606
"dairy","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"dairy","VA15A","139"," ","N"," "," ","MS"," ",608
"dairy","VA15B","140"," ","N"," "," ","MS"," ",609
"dairy","VA16A","141"," ","N"," "," ","MS"," ",610
"dairy","VA16B","142"," ","N"," "," ","MS"," ",611
"dairy","VA17A","143"," ","N"," "," ","MS"," ",612
"dairy","VA17B","144"," ","N"," "," ","MS"," ",613
"milk dairy","VA18","145"," ","N"," "," ","MS"," ",614
"dairy","VA19A","146"," ","N"," "," ","MS"," ",615
"dairy","VA19B","147"," ","N"," "," ","MS"," ",616
"dairy","VA19C!","148!"," ","N"," "," ","MS"," ",617
"dairy","VA20A","149"," ","N"," "," ","MS"," ",618
"dairy","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"dairy","VA21N","N153"," ","N"," "," ","MS"," ",621
"dairy","VA21A","153"," ","N"," "," ","MS"," ",622
"dairy","VA21B","154"," ","N"," "," ","MS"," ",623
"dairy","VA22","155"," ","N"," "," ","MS"," ",624
"dairy","VA23A","156"," ","N"," "," ","MS"," ",625
"dairy","VA23B","157"," ","N"," "," ","MS"," ",626
"dairy","VA24","159"," ","N"," "," ","MS"," ",627
"dairy","VA25","160(*)"," ","N","Y"," ","MS","aux:same",628
"dairy","VA26A","161A"," ","N","Y"," ","MS","aux:same",629
"dairy","VA26B","161"," ","N","Y"," ","MS","aux:same",630
"dairy","VA26C","162"," ","N"," "," ","MS"," ",631
"dairy","VA27","163(*)"," ","N","Y"," ","MS","aux:same",632
"dairy","VA28A","164"," ","N"," "," ","MS"," ",633
"dairy","VA28B","165"," ","N"," "," ","MS"," ",634
"dairy","VA29","166"," ","N"," "," ","MS"," ",635
"dairy","VA30A","167"," ","N"," "," ","MS"," ",636
"dairy","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"dairy","VA30C!","168!"," ","N"," "," ","MS"," ",638
"dairy","VA30D!","169!"," ","N"," "," ","MS"," ",639
"dairy","VA30E!","170!"," ","N"," "," ","MS"," ",640
"dairy","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:same;",641
"dairy","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"dairy","VA32!","175!"," ","N"," "," ","MS"," ",644
"dairy","VA33A","173"," ","N"," "," ","MS"," ",645
"dairy","VA33B","174"," ","N"," "," ","MS"," ",646
"dairy","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"dairy","VA34B","178"," ","N"," "," ","MS"," ",648
"dairy","VA35A","179"," ","N"," "," ","MS"," ",649
"dairy","VA35B","180"," ","N"," "," ","MS"," ",650
"dairy","VA36A","181"," ","N"," "," ","MS"," ",651
"dairy","VA36B","182"," ","N"," "," ","MS"," ",652
"dairy","VA37","183"," ","N"," "," ","MS"," ",653
"dairy","VA38","185"," ","N"," "," ","MS"," ",654
"dairy","VA39!","186!"," ","N"," "," ","MS"," ",655
"dairy","VA40A","187"," ","N"," "," ","MS"," ",656
"dairy","VA40B","188"," ","N"," "," ","MS"," ",657
"dairy","VA41A","191"," ","N"," "," ","MS"," ",658
"dairy","VA41B","192"," ","N"," "," ","MS"," ",659
"dairy","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"dairy","VA42B","194"," ","N"," "," ","MS"," ",661
"dairy","VA43N","N195"," ","N"," "," ","MS"," ",662
"dairy","VA43A","195"," ","N"," "," ","MS"," ",663
"dairy","VA43B","196"," ","N"," "," ","MS"," ",664
"dairy","VA44A","199"," ","N"," "," ","MS"," ",665
"dairy","VA44B","200"," ","N"," "," ","MS"," ",666
"dairy","VA45A","201"," ","N"," "," ","MS"," ",667
"dairy","VA45B","202"," ","N"," "," ","MS"," ",668
"dairy","VA46N","N207"," ","N"," "," ","MS"," ",669
"dairy","VA46A","207"," ","N"," "," ","MS"," ",670
"dairy","VA46B!","208!"," ","N"," "," ","MS"," ",671
"dairy","VA47","211"," ","N"," "," ","MS"," ",672
"dairy","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"dairy","VA48B","214"," ","N"," "," ","MS"," ",674
"dairy","VA49A","215"," ","N"," "," ","MS"," ",675
"dairy","VA49B","216"," ","N"," "," ","MS"," ",676
"dairy","VA50A","217"," ","N"," "," ","MS"," ",677
"dairy","VA50B","218"," ","N"," "," ","MS"," ",678
"dairy","VA51A","219"," ","N"," "," ","MS"," ",679
"dairy","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"dairy","VA52A","224"," ","N"," "," ","MS"," ",682
"dairy","VA52B","225"," ","N"," "," ","MS"," ",683
"dairy","VA52C!","226!"," ","N"," "," ","MS"," ",684
"dairy","VA53A","227"," ","N"," "," ","MS"," ",685
"dairy","VA53B","228"," ","N"," "," ","MS"," ",686
"dairy","VA54A","229"," ","N"," "," ","MS"," ",687
"dairy","VA54B","230"," ","N"," "," ","MS"," ",688
"dairy","VA55A","233(*)"," ","N","Y"," ","MS","aux:same.",689
"dairy","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"dairy","VA56A","237"," ","N"," "," ","MS"," ",691
"dairy","VA56B","238"," ","N"," "," ","MS"," ",692
"dairy","VA57A","239"," ","N"," "," ","MS"," ",693
"dairy","VA57B","240"," ","N"," "," ","MS"," ",694
"dairy","VA58","241(*)"," ","N","Y"," ","MS","aux:same",695
"dairy","VA59N","N241"," ","N"," "," ","MS"," ",696
"dairy","VA59A","242"," ","N"," "," ","MS"," ",697
"dairy","VA59B!","243!"," ","N"," "," ","MS"," ",698
"dairy","VA60","244(*)"," ","N"," "," ","MS"," ",699
"dairy","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"dairy","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"dairy","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"dairy","VA62B","248"," ","N"," "," ","MS"," ",704
"dairy","VA63A","251"," ","N"," "," ","MS"," ",705
"dairy","VA63B","252"," ","N"," "," ","MS"," ",706
"dairy","VA64A","255"," ","N"," "," ","MS"," ",707
"dairy","VA64B","256"," ","N"," "," ","MS"," ",708
"dairy","VA65A","257"," ","N"," "," ","MS"," ",709
"dairy","VA65B","258"," ","N"," "," ","MS"," ",710
"dairy","VA65C!","259!"," ","N"," "," ","MS"," ",711
"NO RESPONSE","VA66A","261"," ","N"," "," ","MS"," ",712
"dairy","VA66B","262"," ","N"," "," ","MS"," ",713
"dairy","VA67A","267"," ","N"," "," ","MS"," ",714
"dairy","VA67B","268"," ","N"," "," ","MS"," ",715
"dairy","VA68A","269"," ","N"," "," ","MS"," ",716
"dairy","VA68B","270"," ","N"," "," ","MS"," ",717
"dairy","VA69A","273"," ","N"," "," ","MS"," ",718
"dairy","VA69B","274"," ","N"," "," ","MS"," ",719
"dairy","VA70A","275"," ","N"," "," ","MS"," ",720
"dairy","VA70B","276"," ","N"," "," ","MS"," ",721
"dairy","VA71A","285"," ","N"," "," ","MS"," ",722
"dairy","VA71B","286"," ","N"," "," ","MS"," ",723
"dairy","VA72A","287"," ","N"," "," ","MS"," ",724
"dairy","VA72B","288"," ","N"," "," ","MS"," ",725
"dairy","VA73","291"," ","N"," "," ","MS"," ",726
"dairy","VA74A","293"," ","N"," "," ","MS"," ",727
"dairy","VA74B!","294!"," ","N"," "," ","MS"," ",728
"dairy","VA75A","297"," ","N"," "," ","MS"," ",729
"dairy","VA75B","298"," ","N"," "," ","MS"," ",730
"dairy","NC1","303"," ","N"," "," ","MS"," ",731
"dairy","NC2A","301"," ","N","Y"," ","MS","aux",732
"dairy","NC2B","304"," ","N"," "," ","MS"," ",733
"dairy","NC3A","305"," ","N"," "," ","MS"," ",734
"dairy","NC3B","306"," ","N"," "," ","MS"," ",735
"dairy","NC4A","307"," ","N"," "," ","MS"," ",736
"dairy","NC4B","308"," ","N"," "," ","MS"," ",737
"dairy","NC5A","309"," ","N"," "," ","MS"," ",738
"dairy","NC5B","310"," ","N"," "," ","MS"," ",739
"dairy","NC6!","311!"," ","N"," "," ","MS"," ",740
"dairy","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"dairy","NC7B","316"," ","N"," "," ","MS"," ",742
"dairy","NC8N","N317"," ","N"," "," ","MS"," ",743
"dairy","NC8A","317"," ","N"," "," ","MS"," ",744
"dairy","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"dairy","NC9A","319"," ","N"," "," ","MS"," ",746
"dairy","NC9B","320"," ","N"," "," ","MS"," ",747
"dairy","NC10A","321"," ","N"," "," ","MS"," ",748
"dairy","NC10B","323"," ","N"," "," ","MS"," ",749
"dairy","NC10C","322"," ","N"," "," ","MS"," ",750
"dairy","NC11A","325"," ","N"," "," ","MS"," ",751
"dairy","NC11B","326"," ","N"," "," ","MS"," ",752
"dairy","NC12A","327(*)"," ","N","Y"," ","MS","aux:same",753
"dairy","NC12B","328"," ","N"," "," ","MS"," ",754
"dairy","NC13A","329"," ","N"," "," ","MS"," ",755
"dairy","NC13B","330(*)"," ","N","Y"," ","MS","aux:same",756
"dairy","NC14N","N331"," ","N"," "," ","MS"," ",757
"dairy","NC14A","331"," ","N"," "," ","MS"," ",758
"dairy","NC14B","332"," ","N"," "," ","MS"," ",759
"dairy","NC14C!","333!"," ","N"," "," ","MS"," ",760
"dairy","NC15A","335(*)"," ","N","Y"," ","MS","aux",761
"dairy","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"dairy","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"dairy","NC16B","340"," ","N"," "," ","MS"," ",765
"dairy","NC17A","337"," ","N"," "," ","MS"," ",766
"dairy","NC17B","338"," ","N"," "," ","MS"," ",767
"dairy","NC18A","341"," ","N"," "," ","MS"," ",768
"dairy","NC18B","342"," ","N"," "," ","MS"," ",769
"dairy","NC19A","343"," ","N"," "," ","MS"," ",770
"dairy","NC19B","344"," ","N"," "," ","MS"," ",771
"dairy","NC20A","345"," ","N"," "," ","MS"," ",772
"dairy","NC20B","346a"," ","N"," "," ","MS"," ",773
"dairy","NC20C","346b"," ","N"," "," ","MS"," ",774
"dairy","NC21A","347"," ","N"," "," ","MS"," ",775
"dairy","NC21B","348"," ","N"," "," ","MS"," ",776
"dairy","NC22A","349"," ","N"," "," ","MS"," ",777
"dairy","NC22B","349b"," ","N"," "," ","MS"," ",778
"dairy","NC23A","351a"," ","N"," "," ","MS"," ",779
"dairy","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"dairy","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"dairy","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"dairy","NC24N","N352"," ","N"," "," ","MS"," ",783
"dairy","NC24A","352a"," ","N"," "," ","MS"," ",784
"dairy","NC24B","352b"," ","N"," "," ","MS"," ",785
"dairy","NC25N","N353"," ","N"," "," ","MS"," ",786
"dairy","NC25A","353"," ","N"," "," ","MS"," ",787
"dairy","NC25B","354"," ","N"," "," ","MS"," ",788
"dairy","NC26A","355a"," ","N"," "," ","MS"," ",789
"NO RESPONSE","NC26B","355b"," ","N"," "," ","MS"," ",790
"dairy","NC26C!","356!"," ","N"," "," ","MS"," ",791
"dairy","NC27A","357"," ","N"," "," ","MS"," ",792
"dairy","NC27B","258"," ","N"," "," ","MS"," ",793
"dairy","NC28A","361"," ","N"," "," ","MS"," ",794
"dairy","NC28B","361b"," ","N"," "," ","MS"," ",795
"dairy","NC28C","362"," ","N"," "," ","MS"," ",796
"milk dairy","NC29A","363(*)"," ","N","Y"," ","MS","aux:m.d.",797
"dairy","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"dairy","NC29B","364"," ","N"," "," ","MS"," ",798
"dairy","NC30A","365"," ","N"," "," ","MS"," ",799
"dairy","NC30B","366"," ","N"," "," ","MS"," ",800
"dairy","NC31A","367"," ","N"," "," ","MS"," ",801
"dairy","NC31B","368"," ","N"," "," ","MS"," ",802
"dairy","NC32A","369"," ","N"," "," ","MS"," ",803
"dairy","NC32B!","370!"," ","N"," "," ","MS"," ",804
"dairy","NC33A","373"," ","N"," "," ","MS"," ",805
"dairy","NC33B","374"," ","N"," "," ","MS"," ",806
"dairy","NC34A","375"," ","N"," "," ","MS"," ",807
"dairy","NC34B","376"," ","N"," "," ","MS"," ",808
"dairy","NC35A","377"," ","N"," "," ","MS"," ",809
"dairy","NC35B","378"," ","N"," "," ","MS"," ",810
"dairy","NC36N","N381"," ","N"," "," ","MS"," ",811
"dairy","NC36A","381"," ","N"," "," ","MS"," ",812
"dairy","NC36B","382"," ","N"," "," ","MS"," ",813
"dairy","NC37A","383"," ","N"," "," ","MS"," ",814
"dairy","NC37B","384"," ","N"," "," ","MS"," ",815
"dairy","NC38N","N385"," ","N"," "," ","MS"," ",816
"dairy","NC38A","385"," ","N"," "," ","MS"," ",817
"dairy","NC38B","386"," ","N"," "," ","MS"," ",818
"dairy","NC39A","389"," ","N"," "," ","MS"," ",819
"dairy","NC39B!","390!"," ","N"," "," ","MS"," ",820
"dairy","NC40A","391"," ","N"," "," ","MS"," ",821
"dairy","NC40B","392"," ","N"," "," ","MS"," ",822
"dairy","NC41!","393!"," ","N"," "," ","MS"," ",823
"dairy","NC42A","403"," ","N"," "," ","MS"," ",824
"dairy","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"dairy","NC43A","397"," ","N"," "," ","MS"," ",826
"dairy","NC43B","398"," ","N"," "," ","MS"," ",827
"dairy","NC44","410(*)"," ","N"," "," ","MS"," ",828
"dairy","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"dairy","NC46A","411"," ","N"," "," ","MS"," ",831
"dairy","NC46B","412"," ","N"," "," ","MS"," ",832
"dairy","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"dairy","NC47","413"," ","N"," "," ","MS"," ",834
"dairy","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"dairy","NC50A","422"," ","N","Y"," ","MS"," ",837
"dairy","NC50B!","423!"," ","N"," "," ","MS"," ",838
"dairy","NC51A","427"," ","N"," "," ","MS"," ",839
"dairy","NC51B","428"," ","N"," "," ","MS"," ",840
"dairy","NC52N","N429"," ","N"," "," ","MS"," ",841
"dairy","NC52A","429"," ","N"," "," ","MS"," ",842
"dairy","NC52B","430"," ","N"," "," ","MS"," ",843
"dairy","NC53A","431"," ","N"," "," ","MS"," ",844
"dairy","NC53B","432"," ","N"," "," ","MS"," ",845
"dairy","NC54A","433"," ","N"," "," ","MS"," ",846
"dairy","NC54B","434"," ","N"," "," ","MS"," ",847
"dairy","NC55","435"," ","N"," "," ","MS"," ",848
"dairy","NC56A","436"," ","N"," "," ","MS"," ",849
"dairy","NC56B!","437!"," ","N"," "," ","MS"," ",850
"dairy","NC57A","438a"," ","N"," "," ","MS"," ",851
"dairy","NC57B","438b"," ","N"," "," ","MS"," ",852
"dairy","NC58A","439"," ","N"," "," ","MS"," ",853
"dairy","NC58B","440"," ","N"," "," ","MS"," ",854
"dairy","NC59","441(*)"," ","N"," "," ","MS"," ",855
"dairy","NC60","442"," ","N"," "," ","MS"," ",856
"NO RESPONSE","NC61A","443"," ","N"," "," ","MS"," ",857
"dairy","NC61B","444"," ","N"," "," ","MS"," ",858
"dairy","NC62A","447"," ","N"," "," ","MS"," ",859
"dairy","NC62B","448"," ","N"," "," ","MS"," ",860
"dairy","NC63A","449"," ","N","Y"," ","MS","sug, heard,?",861
"dairy","NC63B","450"," ","N"," "," ","MS"," ",862
"dairy","NC64A","453"," ","N","Y"," ","MS","sug, modern",863
"dairy","NC64B","454"," ","N"," "," ","MS"," ",864
"dairy","NC65A","461"," ","N"," "," ","MS"," ",865
"dairy","NC65B","462"," ","N"," "," ","MS"," ",866
"dairy","NC66A","465"," ","N"," "," ","MS"," ",867
"dairy","NC66B","466"," ","N"," "," ","MS"," ",868
"dairy","NC67A","469"," ","N"," "," ","MS"," ",869
"dairy","NC67B","470"," ","N"," "," ","MS"," ",870
"dairy","NC68A","473"," ","N"," "," ","MS"," ",871
"dairy","NC68B","474"," ","N"," "," ","MS"," ",872
"dairy","NC69A","477"," ","N"," "," ","MS"," ",873
"dairy","NC69B","478"," ","N"," "," ","MS"," ",874
"dairy","NC70A","479"," ","N","Y"," ","MS","modern",875
"dairy","NC70B","480"," ","N"," "," ","MS"," ",876
"dairy","NC71A","481"," ","N"," "," ","MS"," ",877
"dairy","NC71B","482"," ","N"," "," ","MS"," ",878
"dairy","NC71C!","483!"," ","N"," "," ","MS"," ",879
"dairy","NC72A","487"," ","N"," "," ","MS"," ",880
"dairy","NC72B","488"," ","N"," "," ","MS"," ",881
"NO RESPONSE","NC73A","491"," ","N"," "," ","MS"," ",882
"dairy","NC73B","492"," ","N"," "," ","MS"," ",883
"dairy","NC74A","493"," ","N"," "," ","MS"," ",884
"dairy","NC74B","494"," ","N"," "," ","MS"," ",885
"dairy","NC75A","495"," ","N"," "," ","MS"," ",886
"dairy","NC75B","496"," ","N"," "," ","MS"," ",887
"dairy","SC1A","203.1"," ","N"," "," ","MS"," ",888
"dairy","SC1B","203.2"," ","N"," "," ","MS"," ",889
"dairy","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"dairy","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"dairy","SC3A","205.1"," ","N","Y"," ","MS","o. also",893
"kind of a dairy","SC3B","205.2"," ","N"," "," ","MS"," ",894
"dairy","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"milk house","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"milk dairy","SC3C!","205.3!"," ","N","Y"," ","MS","spring house",895
"dairy","SC4A","206.1"," ","N"," "," ","MS"," ",896
"dairy","SC4B","206.2"," ","N","Y"," ","MS","goats",897
"dairy","SC4C","206.3"," ","N","Y"," ","MS","***; under a",898
"dairy","SC5A","207.1"," ","N"," "," ","MS"," ",899
"NO RESPONSE","SC5B","207.2"," ","N"," "," ","MS"," ",900
"dairy","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"dairy","SC5D!","207.3!"," ","N","Y"," ","MS","in yard, no",902
"dairy","SC6N","N208"," ","N","Y"," ","MS","little house",903
"dairy","SC6A","208.1"," ","N"," "," ","MS"," ",904
"dairy","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"safe dairy","SC6B","208.2(*)"," ","N","Y"," ","MS","d: on legs u",905
"screen safe","SC6C!","208.3!"," ","N","Y"," ","MS","s.s.:for mil",906
"dairy barns","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"dairy","SC7N","N209"," ","N","Y"," ","MS","modern, ""did",908
"dairy","SC7A","209.1"," ","N"," "," ","MS"," ",909
"dairy","SC7B","209.2"," ","N","Y"," ","MS","cool place o",910
"dairy","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"dairy","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"milk dairy","SC8A","210.1"," ","N","Y"," ","MS","s.d.: in kit",913
"safe dairy","SC8A","210.1"," ","N"," "," ","MS"," ",913
"dairy","SC8B","210.2"," ","N","Y"," ","MS","cv",914
"dairy","SC8C","210.3"," ","N"," "," ","MS"," ",915
"dairy","SC9A","211.1"," ","N","Y"," ","MS","out in the y",916
"dairy","SC9B","211.2"," ","N","Y"," ","MS","***; close t",917
"dairy","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"dry well","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"safe","SC9D!","211.4!"," ","N","Y"," ","MS","d.w.: 5-6' d",919
"dairy","SC10A","212.1"," ","N"," "," ","MS"," ",920
"dairy","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"dairy","SC10C!","212.3!"," ","N","Y"," ","MS"," ",922
"dairy","SC11N","N213"," ","N"," "," ","MS"," ",923
"dairy","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"dairy","SC11A","213.1(*)"," ","N","Y"," ","MS","aux:same",925
"dairy farm","SC11B","213.11"," ","N"," "," ","MS"," ",926
"dairy","SC11C","213.2"," ","N"," "," ","MS"," ",927
"dairy","SC11D","213.3"," ","N","Y"," ","MS","new",928
"dairy","SC11E","213.4"," ","N"," "," ","MS"," ",929
"dairy","SC11F","213.5"," ","N"," "," ","MS"," ",930
"dairy","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"dairy","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"dairy","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"dairy","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"dairy","SC12A","214.1"," ","N","Y"," ","MS","in) yard und",935
"dairy","SC12B","214.2"," ","N"," "," ","MS"," ",936
"dairy","SC13","213.6"," ","N"," "," ","MS"," ",937
"dairy","SC14A","215.1"," ","N"," "," ","MS"," ",938
"dairy","SC14B","215.2"," ","N","Y"," ","MS","s.:screened",939
"safe","SC14B","215.2"," ","N"," "," ","MS"," ",939
"dairies","SC15A","216.1"," ","N","Y"," ","MS","in yard unde",940
"cure bed","SC15B","216.2"," ","N","Y"," ","MS","dairy house*",941
"well","SC15B","216.2"," ","N"," "," ","MS"," ",941
"dairy farm","SC15C","216.3"," ","N","Y"," ","MS","d.: under co",942
"dairy","SC15C","216.3"," ","N"," "," ","MS"," ",942
"dairy","SC16N","N217"," ","N"," "," ","MS"," ",943
"Fridgedare","SC16N","N217"," ","N","Y"," ","MS","d:under oak",943
"dairies","SC16","217.1"," ","N","Y"," ","MS","4x4' to 4x6'",944
"dairy","SC17A","218.1"," ","N","Y"," ","MS","cv:dairie",945
"milk dairy","SC17B","218.2"," ","N","Y"," ","MS","out in yard",946
"dairy","SC17C","218.3"," ","N"," "," ","MS"," ",947
"milk dairy","SC17D","218.4"," ","N"," "," ","MS"," ",948
"dairy farm","SC17D","218.4"," ","N","Y"," ","MS","m.d.:small s",948
"dairy","SC18N","N219"," ","N"," "," ","MS"," ",949
"dairy","SC18A","219.1"," ","N"," "," ","MS"," ",950
"dairy","SC18B","219.2"," ","N"," "," ","MS"," ",951
"dairy","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
"dairy man","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"dairy","SC19N","N220"," ","N"," "," ","MS"," ",954
"dairy","SC19A","220.1"," ","N"," "," ","MS"," ",955
"dairy","SC19B","220.4"," ","N"," "," ","MS"," ",956
"dairy","SC19C","220.2(*)"," ","N","Y"," ","MS","cv; aux: sam",957
"dairies","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"milk house","SC20A","221.1"," ","N"," "," ","MS"," ",960
"dairy","SC20B","221.2"," ","N","Y"," ","MS","d:cv;",961
"milk dairies","SC20B","221.2"," ","N"," "," ","MS"," ",961
"well safe","SC20C","221.3"," ","N","Y"," ","MS","on legs",962
"dairy","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"dairy","SC21A","222.1"," ","N"," "," ","MS"," ",964
"dairy","SC21B","222.2"," ","N"," "," ","MS"," ",965
"dairy","SC22N","N223"," ","N"," "," ","MS"," ",966
"milk safe","SC22A","223.1"," ","N","Y"," ","MS","s:holes, tin",967
"safe","SC22A","223.1"," ","N"," "," ","MS"," ",967
"dairy","SC22B","223.2"," ","N"," "," ","MS"," ",968
"dairy","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"spring house","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"dairy","SC23A","224.1"," ","N"," "," ","MS"," ",970
"bottom of the well","SC23A","224.1"," ","N","Y"," ","MS","d.:small hou",970
"dairy house","SC23B","224.2"," ","N","Y"," ","MS","m.h.: backs",971
"milk house","SC23B","224.2"," ","N"," "," ","MS"," ",971
"dairy","SC23C","224.3"," ","N"," "," ","MS"," ",972
"spring house","SC23D","224.4"," ","N","Y"," ","MS","dairy houses",973
" ","SC23D","224.4"," "," "," "," ","MS"," ",973
"dairy","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"milk dairy","SC24N","N225"," ","N","Y"," ","MS","out of board",975
"safe","SC24A","225.1"," ","N","Y"," ","MS","pulling milk",976
"milk house","SC24B","225.11"," ","N","Y"," ","MS","outside near",977
"milk dairy","SC24B","225.11"," ","N"," "," ","MS"," ",977
"dairy","SC24C","225.2"," ","N"," "," ","MS"," ",978
"dairy","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"dairy","SC25A","226.1"," ","N"," "," ","MS"," ",980
"spring house","SC25B","226.2"," ","N","Y"," ","MS","d.:small hou",981
"dairy","SC25B","226.2"," ","N"," "," ","MS"," ",981
"dairy farm","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"dairy","SC26A","227.1"," ","N","Y"," ","MS","cv",983
"dairy","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"NO RESPONSE","SC27A","228.1"," ","N"," "," ","MS"," ",985
"dairy","SC27B","228.2"," ","N"," "," ","MS"," ",986
"dairy","SC28A","229.1"," ","N","Y"," ","MS","outside",987
"dairy","SC28B","217.2"," ","N","Y"," ","MS","on legs in y",988
"dairy","SC28C","229.2"," ","N","Y"," ","MS","not any ***",989
"dairy","SC28D","229.3"," ","N","Y"," ","MS","***",990
"dairy","SC29A","230.2(*)"," ","N","Y"," ","MS","aux:same",991
"dairy","SC29B","230.1(*)"," ","N","Y"," ","MS","d:sug, under",992
"cool bed","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"cool bed","SC29C","230.3"," ","N"," "," ","MS"," ",993
"dairy","SC29C","230.3"," ","N","Y"," ","MS","d.Sug, under",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"dairy","SC30A","231.1"," ","N"," "," ","MS"," ",996
"dairy","SC30B","231.2"," ","N","Y"," ","MS","little house",997
"milk house","SC30C!","231.3!"," ","N","Y"," ","MS"," ",998
"dairy","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"dairy","SC31A","232.1"," ","N","Y"," ","MS","d:cv;",999
"milk houses","SC31A","232.1"," ","N"," "," ","MS"," ",999
"NO RESPONSE","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"dairy","SC32A","233.1"," ","N","Y"," ","MS","little house",1001
"dairy","SC32B","233.2"," ","N","Y"," ","MS","out house wi",1002
"dairy","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"dry wells","SC32D","233.4"," ","N","Y"," ","MS","dairy: more",1004
"spring houses","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"dairy","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"milk","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"dairy","SC33B","234.2"," ","N","Y"," ","MS","spring was 2",1006
"dairy","SC34A","235.1"," ","N","Y"," ","MS","cv",1007
"milk bucks","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"dairy","SC34B","235.2"," ","N","Y"," ","MS","m.b.:in well",1008
"spring house","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"dairy house","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"dairy","SC35A","236.1"," ","N","Y"," ","MS","***:i.b.: sp",1010
"milk house","SC35B","236.2"," ","N","Y"," ","MS","s.h.m.h, mi",1011
"spring house","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"milk house","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"dairy","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:dairy us",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"dairy","SC36A","237.1"," ","N","Y"," ","MS","dairy:modern",1015
"spring house","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"dairy","SC36B","237.2"," ","N","Y"," ","MS","cv",1016
"dairy","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"milk house","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"dairy","SC37","238"," ","N"," "," ","MS"," ",1019
"milk for sale","SC38N","N239"," ","N"," "," ","MS"," ",1020
"dairy","SC38N","N239"," ","N","Y"," ","MS","d.:new term",1020
"dairy business","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"NO RESPONSE","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"dairy men","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"wet house","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
"dairy house","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"dairy house","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"wet house","SC39A","240.1"," ","N","Y"," ","MS","d.h.:milk, b",1026
"spring house","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"wet house","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"dairy","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"dairy","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"dairy","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"dairying","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"dairy","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"dairy","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"dairy","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"dairy","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"dairy","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"dairy","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"dairy","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"NO RESPONSE","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"dairy","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"dairy","GA1N","N246"," ","N"," "," ","MS"," ",1044
"dairy","GA1A","246.1(*)"," ","N","Y"," ","MS","aux:same, au",1045
"dairy","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"dairy","GA1C","246.2"," ","N","Y"," ","MS","cv",1047
"cool bed","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"dairy","GA1D","246.3"," ","N","Y"," ","MS","cb: storing",1048
"dairy","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"dairy","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"dairy","GA1H!","246.7!"," ","N","Y"," ","MS","cv",1052
"milk safe","GA2N","N247"," ","N"," "," ","MS"," ",1053
"milk dairy","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"dairy","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"dairy","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"milk house","GA3B","248.2"," ","N","Y"," ","MS","m.h: under t",1057
"dairy","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"dairy","GA4N","N249"," ","N"," "," ","MS"," ",1058
"spring house","GA4A","249.1"," ","N","Y"," ","MS","milk and but",1059
"dairy","GA4B","249.2"," ","N","Y"," ","MS","in yard, lit",1060
"dairy house","GA4C!","249.3!"," ","N","Y"," ","MS","shelves for",1061
"dairy","GA5A","250.1"," ","N","Y"," ","MS","little house",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"dairy","GA5C","250.3"," ","N","Y"," ","MS","cv",1064
"dairy","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"spring house","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"dairy","GA6A","251.1"," ","N","Y"," ","MS","sug",1067
"dairy","GA6B!","251.2!"," ","N","Y"," ","MS","little house",1068
"safe","GA7","256"," ","N"," "," ","MS"," ",1069
"dairy","GA7","256"," ","N","Y"," ","MS","d. milk d.:",1069
"dairy meek","GA8A","257.1"," ","Y"," "," ","MS"," ",1070
"dairy","GA8A","257.1"," ","N","Y"," ","MS","d.md.:like a",1070
"milk safe","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"dairy","GA8B","257.2"," ","N","Y"," ","MS","d.:small, sc",1071
"dairy","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"safe","GA9A","257A.1"," ","N","Y"," ","MS","d:ooutdoors,",1072
"cool bed","GA9B","257A.2"," ","N","Y"," ","MS","""dairy""=c.b.",1073
"dairy","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"dairy","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"dairy safe","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"dairy","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"little dairy","GA12A","259.1"," ","N","Y"," ","MS"," ",1077
"dairy","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"dairy","GA12B!","259.2(.3)"," ","N","Y"," ","MS"," ",1078
"dairy","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"dairy","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"spring houses","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"milk dairy","GA14A","261.1"," ","N","Y"," ","MS","little place",1081
"milk house","GA14B","261.3"," ","N","Y"," ","MS","d: frame cov",1082
"dairy","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"dairy","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"milk house","GA14C","261.2"," ","N","Y"," ","MS","d.:frame wit",1083
"dairy","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"dairy","GA15B","262.2"," ","N","Y"," ","MS","little house",1085
"dairy","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"safe","GA16A","263.2"," ","N","Y"," ","MS","s:in house;",1086
"dairy","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"safe","GA16B","263.1"," ","N","Y"," ","MS","d:little hou",1087
"dairy","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"dairy","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"dairy","GA17N","N264"," ","N"," "," ","MS"," ",1090
"dairy","GA17","264"," ","N"," "," ","MS"," ",1091
"dairy","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"safe","GA18B","264A.2"," ","N","Y"," ","MS","d:under shad",1093
"dairy","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"milk pantry","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"milk cool box","GA19A","265.1"," ","N","Y"," ","MS","m.c.: cv: ou",1094
"dairy","GA19B","265.2"," ","N","Y"," ","MS","small house",1095
"dairy","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"dairy","GA20A","266.1"," ","N","Y"," ","MS","in yard milk",1096
"spring house","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"dairy","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"cool room","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"dairy","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"dairy","GA21B","267.2"," ","N","Y"," ","MS","under trees",1099
"dairy","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"dairy in the well","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"spring house","GA22B","268A.2"," ","N","Y"," ","MS","heard:sp.h.",1101
"dairy house","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"milk house","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"springs","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"dairy","GA23B","268.11"," ","N","Y"," ","MS","s: for cooli",1103
"dairy","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"well shelves","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"spring house","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"dairy","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"dairy","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"dairy","GA24N","N269"," ","N"," "," ","MS"," ",1108
"dairy","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"dairy","GA24B","269.2"," ","N","Y"," ","MS","cv",1110
"milk dairy","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"creamery","GA26","270A"," ","N"," "," ","MS"," ",1112
"dairy","GA26","270A"," ","N","Y"," ","MS","d:cv;",1112
"dairy","GA27!","270!"," ","N","Y"," ","MS","d:cv;",1113
"dairy barn","GA27!","270!"," ","N"," "," ","MS"," ",1113
"dairy","GA28","271a"," ","N"," "," ","MS"," ",1114
"spring dairy","GA29A","271.1"," ","N","Y"," ","MS","cv:sp.d.: li",1115
"dairy","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"dairy","GA29B","271.2"," ","N","Y"," ","MS","for flour an",1116
"dairy","GA30A","272.1(*)"," ","N","Y"," ","MS","d:aux: hole",1117
"spring houses","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"spring house","GA30B","272.2(*)"," ","N","Y"," ","MS","outside",1118
"dairy","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
"dairy room","GA30C!","272.3!"," ","N","Y"," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"dairy","GA31","272A"," ","N"," "," ","MS"," ",1122
"dairy","GA32","272B"," ","N"," "," ","MS"," ",1123
"dairy","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"dairy","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"spring house","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"dairy","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"milk well","GA34B","273.2"," ","N","Y"," ","MS","steps leadin",1128
"bairy barn","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"dairy","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"milk dairy","GA36N","N274A"," ","N","Y"," ","MS","m.d.: also s",1130
"dairy","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"dairy","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"milk room","GA37A","274.1"," ","N","Y"," ","MS","d:hole in ea",1133
"dairy","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"dry well","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"dairy","GA37B","274.2"," ","N","Y"," ","MS","d.w.: for mi",1134
"dairy","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"dairy","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"creamery","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"dairy","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"sellers","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"spring house","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"cellar dairies","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"spring house","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"dairy","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"dairy","GA38","275"," ","N"," "," ","MS"," ",1142
"dairy","GA39","275A"," ","N"," "," ","MS"," ",1143
"dairy farm","GA40","276A"," ","N"," "," ","MS"," ",1144
"dairy","GA40","276A"," ","N"," "," ","MS"," ",1144
"milk box","GA41","276B"," ","N"," "," ","MS"," ",1145
"spring house","GA42A","276.1"," ","N","Y"," ","MS","for milk, bu",1146
"spring house","GA42B","276.2"," ","N","Y"," ","MS","outdoors, ke",1147
"dairy","GA43","277"," ","N"," "," ","MS"," ",1148
"NO RESPONSE","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"in the spring","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"spring house","GA44B","278.2"," ","N","Y"," ","MS","s:milk, butt",1150
"dairy","GA44C","278.3"," ","N","Y"," ","MS","s.h.: flat r",1151
"spring house","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"NO RESPONSE","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"dairy","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"spring house","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"dairy","FL1","252"," ","N"," "," ","MS"," ",1154
"dairy cows","FL2A","253.1"," ","N","Y"," ","MS","s.:in kitche",1155
"safe","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"dairy","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"dairy","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"sugar house","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"cool bed","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"milk dairy","FL4","254A"," ","N","Y"," ","MS","under)***:",1160
"milk dairy","FL5A","255.1"," ","N","Y"," ","MS","under)***",1161
"dairy","FL5B","255.2"," ","N","Y"," ","MS"," ",1162
"","","","","","","","","",
