"posts","NY1","50"," ","N"," "," ","MS"," ",1
"posts","NY2A","51.1"," ","N"," "," ","MS"," ",2
"posts","NY2B","51.2"," ","N"," "," ","MS"," ",3
"posts","NY2C","51.3"," ","N"," "," ","MS"," ",4
"posts","NY3A","401"," ","N"," "," ","MS"," ",5
"posts","NY3B","403"," ","N"," "," ","MS"," ",6
"posts","NY3C","402"," ","N"," "," ","MS"," ",7
"posts","NY3D","404"," ","N"," "," ","MS"," ",8
"posts","NY4A","405"," ","N"," "," ","MS"," ",9
"posts","NY4B","407"," ","N"," "," ","MS"," ",10
"posts","NY4C","408"," ","N"," "," ","MS"," ",11
"posts","NY5A","409"," ","N"," "," ","MS"," ",12
"posts","NY5B","410"," ","N"," "," ","MS"," ",13
"posts","NY5C","411"," ","N"," "," ","MS"," ",14
"posts","NY5D","412"," ","N"," "," ","MS"," ",15
"posts","NY5E","413"," ","N"," "," ","MS"," ",16
"posts","NY5F","414"," ","N"," "," ","MS"," ",17
"posts","NY5G","415"," ","N"," "," ","MS"," ",18
"posts","NY5H!","416!"," ","N"," "," ","MS"," ",19
"posts","NY5I!","417!"," ","N"," "," ","MS"," ",20
"posts","NY6A","418"," ","N"," "," ","MS"," ",21
"posts","NY6B","419"," ","N"," "," ","MS"," ",22
"posts","NY7A","420"," ","N"," "," ","MS"," ",23
"posts","NY7B","421"," ","N"," "," ","MS"," ",24
"posts","NY7C","422"," ","N"," "," ","MS"," ",25
"posts","NY7D","423"," ","N"," "," ","MS"," ",26
"posts","NY7E","424"," ","N"," "," ","MS"," ",27
"posts","NY7F","425"," ","N"," "," ","MS"," ",28
"posts","NY7G","426"," ","N"," "," ","MS"," ",29
"posts","NY7H","427"," ","N"," "," ","MS"," ",30
"posts","NY7I","428"," ","N"," "," ","MS"," ",31
"posts","NY7J!","429!"," ","N"," "," ","MS"," ",32
"posts","NY7K!","430!"," ","N"," "," ","MS"," ",33
"posts","NY7L!","431!"," ","N"," "," ","MS"," ",34
"posts","NY7M!","432!"," ","N"," "," ","MS"," ",35
"posts","NY8","432b"," ","N"," "," ","MS"," ",36
"posts","NY9A","432c"," ","N"," "," ","MS"," ",37
"posts","NY9B","433"," ","N"," "," ","MS"," ",38
"posts","NY9C","434"," ","N"," "," ","MS"," ",39
"posts","NY10A","435"," ","N"," "," ","MS"," ",40
"posts","NY10B!","436!"," ","N"," "," ","MS"," ",41
"posts","NY11","438"," ","N"," "," ","MS"," ",42
"posts","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"post","NY12A","439(*)"," ","N","Y"," ","MS","post: Aux",43
"posts","NY12B","440"," ","N"," "," ","MS"," ",44
"posts","NY12C!","441!"," ","N"," "," ","MS"," ",45
"post","NY13A","443"," ","N"," "," ","MS"," ",46
"posts","NY13B!","444!"," ","N"," "," ","MS"," ",47
"posts","NY14A","445"," ","N"," "," ","MS"," ",48
"posts","NY14B","446"," ","N"," "," ","MS"," ",49
"posts","NY15A","447"," ","N"," "," ","MS"," ",50
"posts","NY15B","448"," ","N"," "," ","MS"," ",51
"posts","NY16A","449"," ","N"," "," ","MS"," ",52
"posts","NY16B","450"," ","N"," "," ","MS"," ",53
"posts","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"post","NY17A","451(*)"," ","N","Y"," ","MS","post: Aux",54
"posts","NY17B","452"," ","N"," "," ","MS"," ",55
"posts","NY18A","453"," ","N"," "," ","MS"," ",56
"posts","NY18B","454"," ","N"," "," ","MS"," ",57
"posts","NY18C!","455!"," ","N"," "," ","MS"," ",58
"posts","NY19","456"," ","N"," "," ","MS"," ",59
"posts","NY20A","457"," ","N"," "," ","MS"," ",60
"posts","NY20B","458"," ","N"," "," ","MS"," ",61
"posts","NY21","459"," ","N"," "," ","MS"," ",62
"posts","NY22","460"," ","N"," "," ","MS"," ",63
"posts","NY23A","461"," ","N"," "," ","MS"," ",64
"posts","NY23B","462a"," ","N"," "," ","MS"," ",65
"posts","NY23C","462b"," ","N"," "," ","MS"," ",66
"posts","NY24A","463"," ","N"," "," ","MS"," ",67
"posts","NY24B!","464!"," ","N"," "," ","MS"," ",68
"posts","NY25A","465"," ","N"," "," ","MS"," ",69
"posts","NY25B","466"," ","N"," "," ","MS"," ",70
"posts","NY26A","467"," ","N"," "," ","MS"," ",71
"posts","NY26B","468"," ","N"," "," ","MS"," ",72
"posts","NY26C","469"," ","N"," "," ","MS"," ",73
"posts","NY27A","470"," ","N"," "," ","MS"," ",74
"post","NY27B","471"," ","N"," "," ","MS"," ",75
"posts","NY27B","471"," ","N"," "," ","MS"," ",75
"posts","NY27C","472"," ","N"," "," ","MS"," ",76
"posts","NY28A","473a"," ","N"," "," ","MS"," ",77
"posts","NY28B","473b(*)"," ","N","Y"," ","MS","posts: Aux",78
" ","NY28C"," "," "," "," "," "," "," ",79
"posts","NY29A","474a"," ","N"," "," ","MS"," ",80
"posts","NY29B","474b"," ","N"," "," ","MS"," ",81
"posts","NY29C","474c"," ","N","Y"," ","MS","cv",82
"posts","NY30A","475a"," ","N"," "," ","MS"," ",83
"posts","NY30B","475b"," ","N"," "," ","MS"," ",84
"posts","NY30C","475c"," ","N"," "," ","MS"," ",85
"post","NY30D","475d"," ","N"," "," ","MS"," ",86
"posts","NY30E","475e"," ","N"," "," ","MS"," ",87
"posts","NY31A","478a"," ","N"," "," ","MS"," ",88
"posts","NY31B","478b"," ","N"," "," ","MS"," ",89
"posts","NY32A","479a"," ","N"," "," ","MS"," ",90
"posts","NY32B","479b"," ","N"," "," ","MS"," ",91
"posts","NY33A","480"," ","N"," "," ","MS"," ",92
"posts","NY33B","481"," ","N"," "," ","MS"," ",93
"posts","NY33C","482"," ","N"," "," ","MS"," ",94
"posts","NY34A","483"," ","N"," "," ","MS"," ",95
"posts","NY34B","484"," ","N"," "," ","MS"," ",96
"posts","NY34C","485"," ","N"," "," ","MS"," ",97
"posts","NY34D!","486!"," ","N"," "," ","MS"," ",98
"posts","NY35A","487"," ","N"," "," ","MS"," ",99
"posts","NY35B","488"," ","N"," "," ","MS"," ",100
"posts","NY35C!","489!"," ","N"," "," ","MS"," ",101
"posts","NY36A","491"," ","N"," "," ","MS"," ",102
"post","NY36B","492"," ","N"," "," ","MS"," ",103
"posts","NY37A","493"," ","N"," "," ","MS"," ",104
"posts","NY37B","494"," ","N"," "," ","MS"," ",105
"posts","NY37C!","495!"," ","N"," "," ","MS"," ",106
"posts","NY38A","497(*)"," ","N","Y"," ","MS","posts: also",107
"posts","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"posts","NY39A","499"," ","N"," "," ","MS"," ",110
"posts","NY39B","500"," ","N"," "," ","MS"," ",111
"posts","NY40A","501"," ","N"," "," ","MS"," ",112
"posts","NY40B","502"," ","N"," "," ","MS"," ",113
"posts","NY41","504"," ","N"," "," ","MS"," ",114
"posts","NY42A","505"," ","N"," "," ","MS"," ",115
"post","NY42B","506"," ","N"," "," ","MS"," ",116
"posts","NY43A","507"," ","N"," "," ","MS"," ",117
"posts","NY43B","507b"," ","N"," "," ","MS"," ",118
"posts","NY43C!","508!"," ","N"," "," ","MS"," ",119
"posts","NY44A","511"," ","N"," "," ","MS"," ",120
"posts","NY44B","512"," ","N"," "," ","MS"," ",121
"posts","NY45A","513a"," ","N"," "," ","MS"," ",122
"posts","NY45B","513b"," ","N"," "," ","MS"," ",123
"posts","NY45C","513c"," ","N"," "," ","MS"," ",124
"posts","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"posts","NY46A","515a"," ","N"," "," ","MS"," ",126
"post","NY46A","515a"," ","N"," "," ","MS"," ",126
"ERROR","NY46B","515b"," ","N"," "," ","MS"," ",127
"post","NY46C","515c"," ","N"," "," ","MS"," ",128
"posts","NY46C","515c"," ","N"," "," ","MS"," ",128
"post","NY47A","517(*)"," ","N","Y"," ","MS","post: also A",129
"posts","NY47B","518"," ","N"," "," ","MS"," ",130
"posts","NY48A","519a"," ","N"," "," ","MS"," ",131
"NO RESPONSE","NY48B","519b"," ","N"," "," ","MS"," ",132
"posts","NY48C","519c"," ","N"," "," ","MS"," ",133
"posts","NY48D","519d"," ","N"," "," ","MS"," ",134
"posts","NY49A","520"," ","N"," "," ","MS"," ",135
"posts","NY49B","521"," ","N"," "," ","MS"," ",136
"posts","NY49C","522a"," ","N"," "," ","MS"," ",137
"post","NY49C","522a"," ","N"," "," ","MS"," ",137
"posts","NY49D","522b"," ","N"," "," ","MS"," ",138
"posts","NY50A","523"," ","N"," "," ","MS"," ",139
"posts","NY50B","524"," ","N"," "," ","MS"," ",140
"posts","NY51A","525a"," ","N"," "," ","MS"," ",141
"posts","NY51B","525b"," ","N"," "," ","MS"," ",142
"posts","NY51C","525c"," ","N"," "," ","MS"," ",143
"posts","NY51D","525d"," ","N"," "," ","MS"," ",144
"posts","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"posts","NY52A","527"," ","N"," "," ","MS"," ",146
"posts","NY52B","528"," ","N"," "," ","MS"," ",147
"posts","NY52C","528b"," ","N"," "," ","MS"," ",148
"posts","NY53A","529"," ","N"," "," ","MS"," ",149
"posts","NY53B!","530!"," ","N"," "," ","MS"," ",150
"posts","NY54A","531"," ","N"," "," ","MS"," ",151
"post","NY54B","532"," ","N"," "," ","MS"," ",152
"posts","NY55A","533"," ","N"," "," ","MS"," ",153
"posts","NY55B","534"," ","N"," "," ","MS"," ",154
"posts","NY56A","535"," ","N","Y"," ","MS","cv",155
"posts","NY56B","536"," ","N"," "," ","MS"," ",156
"posts","NY57A","537a"," ","N"," "," ","MS"," ",157
"post","NY57B","537b"," ","N"," "," ","MS"," ",158
"posts","NY57B","537b"," ","N"," "," ","MS"," ",158
"NO RESPONSE","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"posts","NY58A","539a"," ","N"," "," ","MS"," ",160
"posts","NY58B","539b"," ","N"," "," ","MS"," ",161
"posts","NY58C","539c"," ","N"," "," ","MS"," ",162
"posts","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"posts","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"NO RESPONSE","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"posts","NY59A","543"," ","N"," "," ","MS"," ",166
"post","NY59B","544"," ","N"," "," ","MS"," ",167
"post","NY60A","545"," ","N","Y"," ","MS","cv",168
"stakes","NY60B!","546!"," ","N"," "," ","MS"," ",169
"post","NY60B!","546!"," ","N"," "," ","MS"," ",169
"posts","NY61A","547"," ","N"," "," ","MS"," ",170
"posts","NY61B","548"," ","N"," "," ","MS"," ",171
"posts","NY62A","551a"," ","N"," "," ","MS"," ",172
"posts","NY62B","551b"," ","N"," "," ","MS"," ",173
"posts","NY62C","551c"," ","N"," "," ","MS"," ",174
"posts","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"posts","NY63A","556a"," ","N"," "," ","MS"," ",176
"posts","NY63B","556b"," ","N"," "," ","MS"," ",177
"posts","NY63C","556c"," ","N"," "," ","MS"," ",178
"posts","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"NO RESPONSE","NY64A","557a"," ","N"," "," ","MS"," ",180
"posts","NY64B","557b"," ","N"," "," ","MS"," ",181
"posts","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"post","NJ1A","1"," ","N"," "," ","MS"," ",183
"post","NJ1B","2"," ","N"," "," ","MS"," ",184
"post","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"stakes","NJ2A","3(*)"," ","N","Y"," ","MS","st.: Aux",185
"posts","NJ2B","4"," ","N"," "," ","MS"," ",186
"posts","NJ3A","5"," ","N"," "," ","MS"," ",187
"posts","NJ3B","6"," ","N"," "," ","MS"," ",188
"posts","NJ4A","7"," ","N"," "," ","MS"," ",189
"post","NJ4B","8"," ","N"," "," ","MS"," ",190
"post","NJ5A","9"," ","N"," "," ","MS"," ",191
"post","NJ5B","10"," ","N"," "," ","MS"," ",192
"posts","NJ6A","11"," ","N"," "," ","MS"," ",193
"post","NJ6B","12"," ","N"," "," ","MS"," ",194
"posts","NJ7A","17"," ","N"," "," ","MS"," ",195
"posts","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"post","NJ8A","19"," ","N"," "," ","MS"," ",197
"posts","NJ8B","20"," ","N"," "," ","MS"," ",198
"post","NJ9A","21"," ","N"," "," ","MS"," ",199
"posts","NJ9B","22"," ","N"," "," ","MS"," ",200
"post","NJ10A","24b"," ","N"," "," ","MS"," ",201
"posts","NJ10B","23"," ","N"," "," ","MS"," ",202
"posts","NJ10C","24"," ","N"," "," ","MS"," ",203
"posts","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"posts","NJ11A","25"," ","N"," "," ","MS"," ",205
"posts","NJ11B","26a"," ","N"," "," ","MS"," ",206
"posts","NJ11C","26b"," ","N"," "," ","MS"," ",207
"post","NJ12A","27"," ","N"," "," ","MS"," ",208
"posts","NJ12B","28"," ","N"," "," ","MS"," ",209
"post","NJ13A","29"," ","N"," "," ","MS"," ",210
"posts","NJ13B","30"," ","N"," "," ","MS"," ",211
"posts","NJ14A","31"," ","N"," "," ","MS"," ",212
"posts","NJ14B","32"," ","N"," "," ","MS"," ",213
"posts","NJ15A","33"," ","N"," "," ","MS"," ",214
"posts","NJ15B","34"," ","N"," "," ","MS"," ",215
"post","NJ16A","35"," ","N"," "," ","MS"," ",216
"posts","NJ16B","36"," ","N"," "," ","MS"," ",217
"posts","NJ17A","37"," ","N"," "," ","MS"," ",218
"posts","NJ17B","38"," ","N"," "," ","MS"," ",219
"posts","NJ18A","41"," ","N"," "," ","MS"," ",220
"posts","NJ18B","42"," ","N"," "," ","MS"," ",221
"posts","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"posts","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"posts","NJ19A","45"," ","N"," "," ","MS"," ",224
"posts","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"posts","NJ20A","47"," ","N"," "," ","MS"," ",226
"posts","NJ20B","47b"," ","N"," "," ","MS"," ",227
"posts","NJ21A","48"," ","N"," "," ","MS"," ",228
"post","NJ21B","49"," ","N"," "," ","MS"," ",229
"posts","PA1A","51"," ","N"," "," ","MS"," ",230
"post","PA1B","52"," ","N"," "," ","MS"," ",231
"posts","PA1C","53"," ","N"," "," ","MS"," ",232
"posts","PA1D","54"," ","N"," "," ","MS"," ",233
"posts","PA1E!","55!"," ","N"," "," ","MS"," ",234
"posts","PA1F!","56!"," ","N"," "," ","MS"," ",235
"posts","PA1G!","57!"," ","N"," "," ","MS"," ",236
"posts","PA1H!","58!"," ","N"," "," ","MS"," ",237
"posts","PA2A","59"," ","N"," "," ","MS"," ",238
"posts","PA2B","60"," ","N"," "," ","MS"," ",239
"posts","PA3A","61"," ","N"," "," ","MS"," ",240
"posts","PA3B","62"," ","N"," "," ","MS"," ",241
"posts","PA3C","62b"," ","N"," "," ","MS"," ",242
"posts","PA4A","63"," ","N"," "," ","MS"," ",243
"posts","PA4B!","64!"," ","N"," "," ","MS"," ",244
"posts","PA5A","65(*)"," ","N","Y"," ","MS","posts: also",245
"posts","PA5B","65b"," ","N"," "," ","MS"," ",246
"posts","PA5C","66"," ","N"," "," ","MS"," ",247
"posts","PA5D","67"," ","N"," "," ","MS"," ",248
"posts","PA5E!","68!"," ","N"," "," ","MS"," ",249
"posts","PA6A","69"," ","N"," "," ","MS"," ",250
"poles","PA6A","69"," ","N"," "," ","MS"," ",250
"posts","PA6B","71"," ","N"," "," ","MS"," ",251
"posts","PA6C","71b"," ","N"," "," ","MS"," ",252
"posts","PA6D!","72!"," ","N"," "," ","MS"," ",253
"posts","PA7A","73"," ","N"," "," ","MS"," ",254
"posts","PA7B","74"," ","N"," "," ","MS"," ",255
"posts","PA7C","75"," ","N"," "," ","MS"," ",256
"posts","PA7D!","76!"," ","N"," "," ","MS"," ",257
"posts","PA8A","77"," ","N"," "," ","MS"," ",258
"posts","PA8B","78"," ","N"," "," ","MS"," ",259
"posts","PA8C","79"," ","N"," "," ","MS"," ",260
"posts","PA8D!","80!"," ","N"," "," ","MS"," ",261
"posts","PA9A","83"," ","N"," "," ","MS"," ",262
"posts","PA9B","83b"," ","N"," "," ","MS"," ",263
"posts","PA9C!","84!"," ","N"," "," ","MS"," ",264
"posts","PA10","87"," ","N"," "," ","MS"," ",265
"posts","PA11A","89"," ","N"," "," ","MS"," ",266
"posts","PA11B","90(*)"," ","N","Y"," ","MS","posts: also",267
"posts","PA12A","91"," ","N"," "," ","MS"," ",268
"posts","PA12B","92"," ","N"," "," ","MS"," ",269
"posts","PA13A","93"," ","N"," "," ","MS"," ",270
"posts","PA13B","94"," ","N"," "," ","MS"," ",271
"post","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"posts","PA14A","95(*)"," ","N","Y"," ","MS","posts: Aux",272
"posts","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"posts","PA15A","99"," ","N"," "," ","MS"," ",275
"posts","PA15B","99b"," ","N"," "," ","MS"," ",276
"posts","PA15C!","100!"," ","N"," "," ","MS"," ",277
"post","PA16A","101"," ","N"," "," ","MS"," ",278
"posts","PA16B","102"," ","N"," "," ","MS"," ",279
"posts","PA16C","103"," ","N"," "," ","MS"," ",280
"posts","PA17A","105"," ","N"," "," ","MS"," ",281
"poles","PA17B","106"," ","N"," "," ","MS"," ",282
"posts","PA17B","106"," ","N"," "," ","MS"," ",282
"posts","PA17B","106"," ","N"," "," ","MS"," ",282
"ERROR","PA17B","106"," "," "," "," ","MS"," ",282
"ERROR","PA17B","106"," "," "," "," ","MS"," ",282
"posts","PA18A","107"," ","N"," "," ","MS"," ",283
"posts","PA18B!","108!"," ","N"," "," ","MS"," ",284
"posts","PA19A","113"," ","N"," "," ","MS"," ",285
"posts","PA19B","114"," ","N"," "," ","MS"," ",286
"posts","PA20A","115"," ","N"," "," ","MS"," ",287
"posts","PA20B","116"," ","N"," "," ","MS"," ",288
"posts","PA21A","117"," ","N"," "," ","MS"," ",289
"posts","PA21B","118"," ","N"," "," ","MS"," ",290
"posts","PA22A","119"," ","N"," "," ","MS"," ",291
"posts","PA22B","120"," ","N"," "," ","MS"," ",292
"posts","PA23A","121"," ","N"," "," ","MS"," ",293
"posts","PA23B","122"," ","N"," "," ","MS"," ",294
"posts","PA24A","123"," ","N"," "," ","MS"," ",295
"posts","PA24B","124"," ","N"," "," ","MS"," ",296
"posts","PA25A","125"," ","N"," "," ","MS"," ",297
"posts","PA25B","126"," ","N"," "," ","MS"," ",298
"posts","PA26A","127"," ","N"," "," ","MS"," ",299
"posts","PA26B","128"," ","N"," "," ","MS"," ",300
"posts","PA27A","131"," ","N"," "," ","MS"," ",301
"posts","PA27B","132"," ","N"," "," ","MS"," ",302
"posts","PA28A","135"," ","N"," "," ","MS"," ",303
"posts","PA28B!","136!"," ","N"," "," ","MS"," ",304
"posts","PA29A","139(*)"," ","N","Y"," ","MS","posts: also",305
"posts","PA29B","140"," ","N"," "," ","MS"," ",306
"post","PA30A","143"," ","N"," "," ","MS"," ",307
"posts","PA30B","144"," ","N"," "," ","MS"," ",308
"posts","PA31A","145"," ","N"," "," ","MS"," ",309
"posts","PA31B","146"," ","N"," "," ","MS"," ",310
"posts","PA32A","147"," ","N"," "," ","MS"," ",311
"posts","PA32B","148"," ","N"," "," ","MS"," ",312
"posts","PA33A","151"," ","N"," "," ","MS"," ",313
"posts","PA33B","152"," ","N"," "," ","MS"," ",314
"posts","PA34A","155"," ","N"," "," ","MS"," ",315
"posts","PA34B","156"," ","N"," "," ","MS"," ",316
"posts","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"posts","PA35A","157"," ","N"," "," ","MS"," ",318
"posts","PA35B","158(*)"," ","N","Y"," ","MS","posts: also",319
" ","PA35C"," "," "," "," "," "," "," ",320
"posts","PA36A","159"," ","N"," "," ","MS"," ",321
"posts","PA36B","160"," ","N"," "," ","MS"," ",322
"posts","PA37A","161(*)"," ","N","Y"," ","MS","posts: also",323
"posts","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"posts","PA38A","163"," ","N"," "," ","MS"," ",326
"posts","PA38B","164"," ","N"," "," ","MS"," ",327
"posts","PA39A","165"," ","N"," "," ","MS"," ",328
"posts","PA39B","166"," ","N"," "," ","MS"," ",329
"posts","PA40A","167"," ","N"," "," ","MS"," ",330
"posts","PA40B","168"," ","N"," "," ","MS"," ",331
"posts","PA41A","171"," ","N"," "," ","MS"," ",332
"posts","PA41B","172"," ","N"," "," ","MS"," ",333
"posts","PA42A","175"," ","N"," "," ","MS"," ",334
"posts","PA42B","176"," ","N"," "," ","MS"," ",335
"posts","PA43A","177"," ","N"," "," ","MS"," ",336
"post","PA43B","178"," ","N"," "," ","MS"," ",337
"posts","PA44A","179"," ","N"," "," ","MS"," ",338
"posts","PA44B","180"," ","N"," "," ","MS"," ",339
"posts","PA45A","181"," ","N"," "," ","MS"," ",340
"posts","PA45B","182"," ","N"," "," ","MS"," ",341
"posts","PA46A","185"," ","N"," "," ","MS"," ",342
"posts","PA46B","186"," ","N"," "," ","MS"," ",343
"posts","PA47A","189"," ","N"," "," ","MS"," ",344
"posts","PA47B","190"," ","N"," "," ","MS"," ",345
"posts","PA48A","191"," ","N"," "," ","MS"," ",346
"posts","PA48B","192"," ","N"," "," ","MS"," ",347
"posts","PA48C","193"," ","N"," "," ","MS"," ",348
"posts","PA49A","194"," ","N"," "," ","MS"," ",349
"posts","PA49B","195"," ","N"," "," ","MS"," ",350
"posts","PA50A","196"," ","N"," "," ","MS"," ",351
"posts","PA50B","197"," ","N"," "," ","MS"," ",352
"posts","PA50C!","198!"," ","N"," "," ","MS"," ",353
"posts","PA51A","199"," ","N"," "," ","MS"," ",354
"posts","PA51B","200"," ","N"," "," ","MS"," ",355
"posts","PA52A","201"," ","N"," "," ","MS"," ",356
"posts","PA52B!","202!"," ","N"," "," ","MS"," ",357
"posts","PA53A","203"," ","N"," "," ","MS"," ",358
"posts","PA53B","204"," ","N"," "," ","MS"," ",359
"posts","PA54A","205"," ","N"," "," ","MS"," ",360
"posts","PA54B","206"," ","N"," "," ","MS"," ",361
"posts","PA55A","207"," ","N"," "," ","MS"," ",362
"posts","PA55B","208"," ","N"," "," ","MS"," ",363
"posts","PA56A","211(*)"," ","N","Y"," ","MS","posts: also",364
"posts","PA56B","212"," ","N"," "," ","MS"," ",365
"posts","PA57A","213"," ","N"," "," ","MS"," ",366
"posts","PA57B","214"," ","N"," "," ","MS"," ",367
"posts","PA58A","215"," ","N"," "," ","MS"," ",368
"posts","PA58B","216"," ","N"," "," ","MS"," ",369
"posts","PA59A","219"," ","N"," "," ","MS"," ",370
"posts","PA59B","220"," ","N"," "," ","MS"," ",371
"posts","PA60A","221"," ","N"," "," ","MS"," ",372
"posts","PA60B","222"," ","N"," "," ","MS"," ",373
"posts","PA61A","223"," ","N"," "," ","MS"," ",374
"posts","PA61B","224"," ","N"," "," ","MS"," ",375
"posts","PA62A","229"," ","N"," "," ","MS"," ",376
"posts","PA62B","230"," ","N"," "," ","MS"," ",377
"posts","PA63A","231"," ","N"," "," ","MS"," ",378
"posts","PA63B","232"," ","N"," "," ","MS"," ",379
"posts","PA64A","233"," ","N"," "," ","MS"," ",380
"posts","PA64B","234"," ","N"," "," ","MS"," ",381
"posts","PA65A","237"," ","N"," "," ","MS"," ",382
"posts","PA65B","238"," ","N"," "," ","MS"," ",383
"posts","PA66A","239"," ","N"," "," ","MS"," ",384
"posts","PA66B","240"," ","N"," "," ","MS"," ",385
"posts","PA67A","243"," ","N"," "," ","MS"," ",386
"posts","PA67B","244"," ","N"," "," ","MS"," ",387
"posts","WV1!","88!"," ","N"," "," ","MS"," ",388
"posts","WV2","89"," ","N"," "," ","MS"," ",389
"post","WV3","91"," ","N"," "," ","MS"," ",390
"posts","WV4A","92"," ","N"," "," ","MS"," ",391
"posts","WV4B","93"," ","N"," "," ","MS"," ",392
"post","WV5","94"," ","N"," "," ","MS"," ",393
"posts","WV6A","95"," ","N"," "," ","MS"," ",394
"posts","WV6B","96"," ","N"," "," ","MS"," ",395
"posts","WV7A","97"," ","N"," "," ","MS"," ",396
"posts","WV7B","98"," ","N"," "," ","MS"," ",397
"posts","WV8A","97b"," ","N"," "," ","MS"," ",398
"posts","WV8B","98b"," ","N"," "," ","MS"," ",399
"posts","WV9A","301"," ","N"," "," ","MS"," ",400
"posts","WV9B","302"," ","N"," "," ","MS"," ",401
"posts","WV10A","303"," ","N"," "," ","MS"," ",402
"post","WV10B","303b"," ","N"," "," ","MS"," ",403
"posts","WV10C","304"," ","N"," "," ","MS"," ",404
"posts","WV11A","305"," ","N"," "," ","MS"," ",405
"posts","WV11B!","306!"," ","N"," "," ","MS"," ",406
"posts","WV12A","307"," ","N"," "," ","MS"," ",407
"posts","WV12B","308"," ","N"," "," ","MS"," ",408
"posts","WV13A","309"," ","N"," "," ","MS"," ",409
"post","WV13B","310"," ","N"," "," ","MS"," ",410
"post","WV14A","311"," ","N"," "," ","MS"," ",411
"post","WV14B","312"," ","N"," "," ","MS"," ",412
"posts","WV15A","313"," ","N"," "," ","MS"," ",413
"posts","WV15B","314"," ","N"," "," ","MS"," ",414
"posts","WV16A","315"," ","N"," "," ","MS"," ",415
"posts","WV16B","316"," ","N"," "," ","MS"," ",416
"post","WV17A","317"," ","N"," "," ","MS"," ",417
"posts","WV17B","317b"," ","N"," "," ","MS"," ",418
"posts","WV17C","318"," ","N"," "," ","MS"," ",419
"posts","WV18A","319"," ","N"," "," ","MS"," ",420
"posts","WV18B","320"," ","N"," "," ","MS"," ",421
"posts","WV19A","321"," ","N"," "," ","MS"," ",422
"posts","WV19B","322"," ","N"," "," ","MS"," ",423
"posts","WV20A","323"," ","N"," "," ","MS"," ",424
"posts","WV20B","324"," ","N"," "," ","MS"," ",425
"post","WV21A","325"," ","N"," "," ","MS"," ",426
"posts","WV21B","326"," ","N"," "," ","MS"," ",427
"posts","WV22A","327"," ","N"," "," ","MS"," ",428
"posts","WV22B","328"," ","N"," "," ","MS"," ",429
"posts","WV23A","331"," ","N"," "," ","MS"," ",430
"posts","WV23B","332"," ","N"," "," ","MS"," ",431
"posts","WV24A","335"," ","N"," "," ","MS"," ",432
"posts","WV24B","336"," ","N"," "," ","MS"," ",433
"posts","WV25A","337"," ","N"," "," ","MS"," ",434
"posts","WV25B","338"," ","N"," "," ","MS"," ",435
"posts","WV26A","339"," ","N"," "," ","MS"," ",436
"post","WV26B","340"," ","N"," "," ","MS"," ",437
"posts","WV27A","341"," ","N"," "," ","MS"," ",438
"posts","WV27B","342"," ","N"," "," ","MS"," ",439
"posts","WV28A","343"," ","N"," "," ","MS"," ",440
"post","WV28B","344"," ","N"," "," ","MS"," ",441
"posts","WV29A","345"," ","N"," "," ","MS"," ",442
"posts","WV29B","346"," ","N"," "," ","MS"," ",443
"posts","WV30A","347"," ","N"," "," ","MS"," ",444
"posts","WV30B","348"," ","N"," "," ","MS"," ",445
"posts","WV31A","349"," ","N"," "," ","MS"," ",446
"post","WV31B","350"," ","N"," "," ","MS"," ",447
"posts","WV32A","353"," ","N"," "," ","MS"," ",448
"post","WV32B","354"," ","N"," "," ","MS"," ",449
"posts","WV33A","355"," ","N"," "," ","MS"," ",450
"posts","WV33B","356"," ","N"," "," ","MS"," ",451
"posts","WV34A","359"," ","N"," "," ","MS"," ",452
"posts","WV34B","360"," ","N"," "," ","MS"," ",453
"posts","WV35A","361"," ","N"," "," ","MS"," ",454
"posts","WV35B","362"," ","N"," "," ","MS"," ",455
"post","WV36A","363"," ","N"," "," ","MS"," ",456
"posts","WV36B","364"," ","N"," "," ","MS"," ",457
"posts","WV37A","365"," ","N"," "," ","MS"," ",458
"posts","WV37B!","366!"," ","N"," "," ","MS"," ",459
"post","WV38A","367"," ","N"," "," ","MS"," ",460
"post","WV38B","368"," ","N"," "," ","MS"," ",461
"posts","WV39A","369"," ","N"," "," ","MS"," ",462
"posts","WV39B","370"," ","N"," "," ","MS"," ",463
"posts","WV39C!","371!"," ","N"," "," ","MS"," ",464
"post","WV40A","373"," ","N"," "," ","MS"," ",465
"post","WV40B","374"," ","N"," "," ","MS"," ",466
"post","WV41A","375"," ","N"," "," ","MS"," ",467
"posts","WV41B","376"," ","N"," "," ","MS"," ",468
"posts","WV42A","377"," ","N"," "," ","MS"," ",469
"post","WV42B","378"," ","N"," "," ","MS"," ",470
"posts","WV43A","381"," ","N"," "," ","MS"," ",471
"posts","WV43B","382"," ","N"," "," ","MS"," ",472
"posts","WV44A","383"," ","N"," "," ","MS"," ",473
"posts","WV44B","384"," ","N"," "," ","MS"," ",474
"posts","WV45A","385"," ","N"," "," ","MS"," ",475
"posts","WV45B","386"," ","N"," "," ","MS"," ",476
"posts","WV46A","387"," ","N"," "," ","MS"," ",477
"posts","WV46B","388"," ","N"," "," ","MS"," ",478
"posts","WV47A","389"," ","N"," "," ","MS"," ",479
"posts","WV47B","390"," ","N"," "," ","MS"," ",480
"posts","WV48A","391"," ","N"," "," ","MS"," ",481
"post","WV48B","391b"," ","N"," "," ","MS"," ",482
"posts","WV48C","392"," ","N"," "," ","MS"," ",483
"post","WV48D","392b"," ","N"," "," ","MS"," ",484
"posts","WV49A","393"," ","N"," "," ","MS"," ",485
"posts","WV49B","394"," ","N"," "," ","MS"," ",486
"posts","WV50A","395"," ","N"," "," ","MS"," ",487
"posts","WV50B","396"," ","N"," "," ","MS"," ",488
"posts","WV51A","261"," ","N"," "," ","MS"," ",489
"post","WV51B","262"," ","N"," "," ","MS"," ",490
"posts","WV52A","258"," ","N"," "," ","MS"," ",491
"posts","WV52B","259"," ","N"," "," ","MS"," ",492
"posts","WV52C!","260!"," ","N"," "," ","MS"," ",493
"posts","WV53A","257"," ","N"," "," ","MS"," ",494
"posts","WV53B","257b"," ","N"," "," ","MS"," ",495
"posts","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"posts","WV54A","255"," ","N"," "," ","MS"," ",497
"posts","WV54B","256"," ","N"," "," ","MS"," ",498
"posts","DE1A","11"," ","N"," "," ","MS"," ",499
"posts","DE1B","12"," ","N"," "," ","MS"," ",500
"posts","DE1C!","13!"," ","N"," "," ","MS"," ",501
"post","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"posts","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"posts","DE3A","18"," ","N"," "," ","MS"," ",505
"post","DE3B","19"," ","N"," "," ","MS"," ",506
"posts","DE3C!","17!"," ","N"," "," ","MS"," ",507
"posts","DE4","20"," ","N"," "," ","MS"," ",508
"posts","DE5A","21"," ","N"," "," ","MS"," ",509
"posts","DE5B","22"," ","N"," "," ","MS"," ",510
"posts","DE6A","23"," ","N"," "," ","MS"," ",511
"posts","DE6B","24"," ","N"," "," ","MS"," ",512
"posts","MD1A","27"," ","N"," "," ","MS"," ",513
"posts","MD1B","28"," ","N"," "," ","MS"," ",514
"post","MD2A","31a"," ","N"," "," ","MS"," ",515
"post","MD2B","32"," ","N"," "," ","MS"," ",516
"posts","MD3A","33"," ","N"," "," ","MS"," ",517
"posts","MD3B","34"," ","N"," "," ","MS"," ",518
"posts","MD4A","35b"," ","N"," "," ","MS"," ",519
"posts","MD4B","35"," ","N"," "," ","MS"," ",520
"post","MD4C","36"," ","N"," "," ","MS"," ",521
"post","MD5A","37"," ","N"," "," ","MS"," ",522
"posts","MD5B","38"," ","N"," "," ","MS"," ",523
"posts","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"posts","MD6B","40"," ","N"," "," ","MS"," ",525
"post","MD7A","41"," ","N"," "," ","MS"," ",526
"posts","MD7B","41b"," ","N"," "," ","MS"," ",527
"posts","MD7C!","42!"," ","N"," "," ","MS"," ",528
"post","MD8A","43"," ","N"," "," ","MS"," ",529
"post","MD8B","44"," ","N"," "," ","MS"," ",530
"NO RESPONSE","MD9N","N46"," ","N"," "," ","MS"," ",531
"post","MD9A","45"," ","N"," "," ","MS"," ",532
"posts","MD9B","46"," ","N"," "," ","MS"," ",533
"post","MD10A","49"," ","N"," "," ","MS"," ",534
"posts","MD10B","50"," ","N"," "," ","MS"," ",535
"posts","MD11","51"," ","N"," "," ","MS"," ",536
"posts","MD12A","52"," ","N"," "," ","MS"," ",537
"posts","MD12B","53"," ","N"," "," ","MS"," ",538
"posts","MD13A","54(*)"," ","N","Y"," ","MS","posts: Aux",539
"post","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"post","MD13B","55"," ","N"," "," ","MS"," ",540
"posts","MD13C","56"," ","N"," "," ","MS"," ",541
"posts","MD13D!","57!"," ","N"," "," ","MS"," ",542
"posts","MD13E!","58!"," ","N"," "," ","MS"," ",543
"posts","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"posts","MD14","61(*)"," ","N"," "," ","MS"," ",546
"post","MD15A","62"," ","N"," "," ","MS"," ",547
"post","MD15B","63"," ","N"," "," ","MS"," ",548
"posts","MD16","64"," ","N"," "," ","MS"," ",549
"posts","MD17A","65"," ","N"," "," ","MS"," ",550
"posts","MD17B","66"," ","N"," "," ","MS"," ",551
"posts","MD18A","67"," ","N"," "," ","MS"," ",552
"posts","MD18B","68"," ","N"," "," ","MS"," ",553
"posts","MD19A","69"," ","N"," "," ","MS"," ",554
"posts","MD19B","70"," ","N"," "," ","MS"," ",555
"post","MD20A","71"," ","N"," "," ","MS"," ",556
"post","MD20B","72"," ","N"," "," ","MS"," ",557
"posts","MD20C!","73!"," ","N"," "," ","MS"," ",558
"posts","MD21A","75"," ","N"," "," ","MS"," ",559
"posts","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"NO RESPONSE","MD22M","N78"," ","N"," "," ","MS"," ",562
"post","MD22A","77"," ","N"," "," ","MS"," ",563
"posts","MD22B","78"," ","N"," "," ","MS"," ",564
"posts","MD22C!","79!"," ","N"," "," ","MS"," ",565
"posts","MD23A","80b"," ","N"," "," ","MS"," ",566
"post","MD23B","80a"," ","N"," "," ","MS"," ",567
"posts","MD23C","81"," ","N"," "," ","MS"," ",568
"posts","MD24","82"," ","N"," "," ","MS"," ",569
"posts","MD25","84"," ","N"," "," ","MS"," ",570
"posts","MD26A","83"," ","N"," "," ","MS"," ",571
"posts","MD26B","83A"," ","N"," "," ","MS"," ",572
"posts","MD27A","85"," ","N"," "," ","MS"," ",573
"posts","MD27B","86"," ","N"," "," ","MS"," ",574
"posts","DC1A","99"," ","N"," "," ","MS"," ",575
"posts","DC1B!","100!"," ","N"," "," ","MS"," ",576
"posts","VA1!","101!"," ","N"," "," ","MS"," ",577
"posts","VA2A","103"," ","N"," "," ","MS"," ",578
"post","VA2B","104"," ","N"," "," ","MS"," ",579
"post","VA3A","105(*)"," ","N","Y"," ","MS","post: Aux",580
"posts","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"post","VA5A","107"," ","N"," "," ","MS"," ",584
"post","VA5B","108"," ","N"," "," ","MS"," ",585
"post","VA6A","113"," ","N"," "," ","MS"," ",586
"post","VA6B","114"," ","N"," "," ","MS"," ",587
"post","VA7A","121"," ","N"," "," ","MS"," ",588
"post","VA7B","122"," ","N"," "," ","MS"," ",589
"post","VA8A","123"," ","N"," "," ","MS"," ",590
"post","VA8B","124"," ","N"," "," ","MS"," ",591
"posts","VA8C!","125!"," ","N"," "," ","MS"," ",592
"posts","VA9A","117"," ","N"," "," ","MS"," ",593
"posts","VA9B!","118!"," ","N"," "," ","MS"," ",594
"post","VA10A","127"," ","N"," "," ","MS"," ",595
"posts","VA10B","128"," ","N"," "," ","MS"," ",596
"posts","VA11A","129"," ","N"," "," ","MS"," ",597
"posts","VA11B","130"," ","N"," "," ","MS"," ",598
"NO RESPONSE","VA12N","N131"," ","N"," "," ","MS"," ",599
"posts","VA12A","131"," ","N"," "," ","MS"," ",600
"posts","VA12B!","132!"," ","N"," "," ","MS"," ",601
"post","VA13A","133"," ","N"," "," ","MS"," ",602
"posts","VA13B","134"," ","N"," "," ","MS"," ",603
"posts","VA14A","135"," ","N"," "," ","MS"," ",604
"post","VA14B","136"," ","N"," "," ","MS"," ",605
"posts","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"posts","VA15A","139"," ","N"," "," ","MS"," ",608
"posts","VA15B","140"," ","N"," "," ","MS"," ",609
"post","VA16A","141"," ","N"," "," ","MS"," ",610
"post","VA16B","142"," ","N"," "," ","MS"," ",611
"post","VA17A","143"," ","N"," "," ","MS"," ",612
"post","VA17B","144"," ","N"," "," ","MS"," ",613
"post","VA18","145"," ","N"," "," ","MS"," ",614
"stobs","VA19A","146"," ","N"," "," ","MS"," ",615
"posts","VA19A","146"," ","N"," "," ","MS"," ",615
"post","VA19B","147"," ","N"," "," ","MS"," ",616
"post","VA19C!","148!"," ","N"," "," ","MS"," ",617
"post","VA20A","149"," ","N"," "," ","MS"," ",618
"posts","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"NO RESPONSE","VA21N","N153"," ","N"," "," ","MS"," ",621
"post","VA21A","153"," ","N"," "," ","MS"," ",622
"posts","VA21B","154"," ","N"," "," ","MS"," ",623
"posts","VA22","155"," ","N","Y"," ","MS","cv",624
"post","VA23A","156"," ","N"," "," ","MS"," ",625
"post","VA23B","157"," ","N"," "," ","MS"," ",626
"posts","VA24","159"," ","N"," "," ","MS"," ",627
"posts","VA25","160(*)"," ","N","Y"," ","MS","posts: also",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"post","VA26B","161"," ","N"," "," ","MS"," ",630
"posts","VA26C","162"," ","N"," "," ","MS"," ",631
"posts","VA27","163(*)"," ","N","Y"," ","MS","posts: also",632
"post","VA28A","164"," ","N"," "," ","MS"," ",633
"posts","VA28B","165"," ","N"," "," ","MS"," ",634
"posts","VA29","166"," ","N"," "," ","MS"," ",635
"post","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"posts","VA30C!","168!"," ","N"," "," ","MS"," ",638
"posts","VA30D!","169!"," ","N"," "," ","MS"," ",639
"posts","VA30E!","170!"," ","N"," "," ","MS"," ",640
"post","VA31A","171(*)(**)"," ","N","Y"," ","MS","post: also A",641
"post","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"posts","VA32!","175!"," ","N"," "," ","MS"," ",644
"posts","VA33A","173"," ","N"," "," ","MS"," ",645
"post","VA33B","174"," ","N"," "," ","MS"," ",646
"posts","VA34A","177(*)"," ","N","Y"," ","MS"," ",647
"post","VA34B","178"," ","N"," "," ","MS"," ",648
"posts","VA35A","179"," ","N"," "," ","MS"," ",649
"post","VA35B","180"," ","N"," "," ","MS"," ",650
"posts","VA36A","181"," ","N"," "," ","MS"," ",651
"post","VA36B","182"," ","N"," "," ","MS"," ",652
"post","VA37","183"," ","N"," "," ","MS"," ",653
"post","VA38","185"," ","N"," "," ","MS"," ",654
"posts","VA39!","186!"," ","N"," "," ","MS"," ",655
"post","VA40A","187"," ","N"," "," ","MS"," ",656
"post","VA40B","188"," ","N"," "," ","MS"," ",657
"post","VA41A","191"," ","N"," "," ","MS"," ",658
"post","VA41B","192"," ","N"," "," ","MS"," ",659
"post","VA42A","193(*)(**)"," ","N","Y"," ","MS","post: Aux",660
"posts","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"post","VA42B","194"," ","N"," "," ","MS"," ",661
"NO RESPONSE","VA43N","N195"," ","N"," "," ","MS"," ",662
"post","VA43A","195"," ","N"," "," ","MS"," ",663
"post","VA43B","196"," ","N"," "," ","MS"," ",664
"posts","VA44A","199"," ","N"," "," ","MS"," ",665
"post","VA44B","200"," ","N"," "," ","MS"," ",666
"posts","VA45A","201"," ","N"," "," ","MS"," ",667
"post","VA45B","202"," ","N"," "," ","MS"," ",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"posts","VA46A","207"," ","N"," "," ","MS"," ",670
"posts","VA46B!","208!"," ","N"," "," ","MS"," ",671
"posts","VA47","211"," ","N"," "," ","MS"," ",672
"posts","VA48A","213(*)"," ","N","Y"," ","MS"," ",673
"post","VA48B","214"," ","N"," "," ","MS"," ",674
"posts","VA49A","215"," ","N"," "," ","MS"," ",675
"posts","VA49B","216"," ","N"," "," ","MS"," ",676
"post","VA50A","217"," ","N"," "," ","MS"," ",677
"post","VA50B","218"," ","N"," "," ","MS"," ",678
"post","VA51A","219"," ","N"," "," ","MS"," ",679
"stobs","VA51A","219"," ","N","Y"," ","MS","stobs: o-f",679
"post","VA51B","220(*)"," ","N","Y"," ","MS","Aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"posts","VA52A","224"," ","N"," "," ","MS"," ",682
"posts","VA52B","225"," ","N"," "," ","MS"," ",683
"posts","VA52C!","226!"," ","N"," "," ","MS"," ",684
"post","VA53A","227"," ","N"," "," ","MS"," ",685
"posts","VA53B","228"," ","N"," "," ","MS"," ",686
"posts","VA54A","229"," ","N"," "," ","MS"," ",687
"posts","VA54B","230"," ","N"," "," ","MS"," ",688
"posts","VA55A","233(*)"," ","N","Y"," ","MS","posts: also",689
"posts","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"posts","VA56A","237"," ","N"," "," ","MS"," ",691
"posts","VA56B","238"," ","N"," "," ","MS"," ",692
"posts","VA57A","239"," ","N"," "," ","MS"," ",693
"posts","VA57B","240"," ","N"," "," ","MS"," ",694
"post","VA58","241(*)"," ","N"," "," ","MS"," ",695
"posts","VA58","241(*)"," ","N","Y"," ","MS","posts: Aux",695
"NO RESPONSE","VA59N","N241"," ","N"," "," ","MS"," ",696
"post","VA59A","242"," ","N"," "," ","MS"," ",697
"posts","VA59B!","243!"," ","N"," "," ","MS"," ",698
"post","VA60","244(*)"," ","N"," "," ","MS"," ",699
"posts","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"posts","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"post","VA62A","247(*)"," ","N","Y"," ","MS","post: also A",703
"post","VA62B","248"," ","N"," "," ","MS"," ",704
"posts","VA63A","251"," ","N"," "," ","MS"," ",705
"post","VA63B","252"," ","N"," "," ","MS"," ",706
"post","VA64A","255"," ","N"," "," ","MS"," ",707
"posts","VA64B","256"," ","N"," "," ","MS"," ",708
"posts","VA65A","257"," ","N"," "," ","MS"," ",709
"posts","VA65B","258"," ","N"," "," ","MS"," ",710
"posts","VA65C!","259!"," ","N"," "," ","MS"," ",711
"posts","VA66A","261"," ","N"," "," ","MS"," ",712
"post","VA66B","262"," ","N"," "," ","MS"," ",713
"posts","VA67A","267"," ","N"," "," ","MS"," ",714
"post","VA67B","268"," ","N"," "," ","MS"," ",715
"posts","VA68A","269"," ","N"," "," ","MS"," ",716
"posts","VA68B","270"," ","N"," "," ","MS"," ",717
"post","VA69A","273"," ","N"," "," ","MS"," ",718
"posts","VA69B","274"," ","N"," "," ","MS"," ",719
"posts","VA70A","275"," ","N"," "," ","MS"," ",720
"posts","VA70B","276"," ","N"," "," ","MS"," ",721
"posts","VA71A","285"," ","N"," "," ","MS"," ",722
"posts","VA71B","286"," ","N"," "," ","MS"," ",723
"posts","VA72A","287"," ","N"," "," ","MS"," ",724
"posts","VA72B","288"," ","N"," "," ","MS"," ",725
"post","VA73","291"," ","N"," "," ","MS"," ",726
"posts","VA74A","293"," ","N"," "," ","MS"," ",727
"post","VA74B!","294!"," ","N"," "," ","MS"," ",728
"post","VA75A","297"," ","N"," "," ","MS"," ",729
"posts","VA75B","298"," ","N"," "," ","MS"," ",730
"posts","NC1","303"," ","N"," "," ","MS"," ",731
"posts","NC2A","301"," ","N","Y"," ","MS","posts: Aux",732
"post","NC2B","304"," ","N"," "," ","MS"," ",733
"post","NC3A","305"," ","N"," "," ","MS"," ",734
"post","NC3B","306"," ","N"," "," ","MS"," ",735
"post","NC4A","307"," ","N"," "," ","MS"," ",736
"post","NC4B","308"," ","N"," "," ","MS"," ",737
"posts","NC5A","309"," ","N"," "," ","MS"," ",738
"post","NC5B","310"," ","N"," "," ","MS"," ",739
"posts","NC6!","311!"," ","N"," "," ","MS"," ",740
"posts","NC7A","315(*)"," ","N","Y"," ","MS","posts: Aux",741
"post","NC7B","316"," ","N"," "," ","MS"," ",742
"NO RESPONSE","NC8N","N317"," ","N"," "," ","MS"," ",743
"posts","NC8A","317"," ","N"," "," ","MS"," ",744
"post","NC8B","318(*)"," ","N","Y"," ","MS","post: Aux",745
"posts","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"post","NC9A","319"," ","N"," "," ","MS"," ",746
"post","NC9B","320"," ","N"," "," ","MS"," ",747
"post","NC10A","321"," ","N"," "," ","MS"," ",748
"posts","NC10B","323"," ","N"," "," ","MS"," ",749
"posts","NC10C","322"," ","N"," "," ","MS"," ",750
"post","NC11A","325"," ","N"," "," ","MS"," ",751
"post","NC11B","326"," ","N"," "," ","MS"," ",752
"post","NC12A","327(*)"," ","N","Y"," ","MS","post: also A",753
"post","NC12B","328"," ","N"," "," ","MS"," ",754
"post","NC13A","329"," ","N"," "," ","MS"," ",755
"post","NC13B","330(*)"," ","N","Y"," ","MS","post: also A",756
"NO RESPONSE","NC14N","N331"," ","N"," "," ","MS"," ",757
"post","NC14A","331"," ","N"," "," ","MS"," ",758
"posts","NC14B","332"," ","N"," "," ","MS"," ",759
"posts","NC14C!","333!"," ","N"," "," ","MS"," ",760
"posts","NC15A","335(*)"," ","N","Y"," ","MS","posts: Aux",761
"post","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"post","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"post","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"posts","NC16B","340"," ","N"," "," ","MS"," ",765
"post","NC17A","337"," ","N"," "," ","MS"," ",766
"post","NC17B","338"," ","N"," "," ","MS"," ",767
"post","NC18A","341"," ","N"," "," ","MS"," ",768
"post","NC18B","342"," ","N"," "," ","MS"," ",769
"post","NC19A","343"," ","N"," "," ","MS"," ",770
"post","NC19B","344"," ","N"," "," ","MS"," ",771
"post","NC20A","345"," ","N"," "," ","MS"," ",772
"post","NC20B","346a"," ","N"," "," ","MS"," ",773
"post","NC20C","346b"," ","N"," "," ","MS"," ",774
"post","NC21A","347"," ","N"," "," ","MS"," ",775
"post","NC21B","348"," ","N"," "," ","MS"," ",776
"posts","NC22A","349"," ","N"," "," ","MS"," ",777
"posts","NC22B","349b"," ","N"," "," ","MS"," ",778
"post","NC23A","351a"," ","N"," "," ","MS"," ",779
"post","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"posts","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"posts","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"NO RESPONSE","NC24N","N352"," ","N"," "," ","MS"," ",783
"post","NC24A","352a"," ","N"," "," ","MS"," ",784
"post","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"post","NC25A","353"," ","N"," "," ","MS"," ",787
"posts","NC25B","354"," ","N"," "," ","MS"," ",788
"posts","NC26A","355a"," ","N"," "," ","MS"," ",789
"posts","NC26B","355b"," ","N"," "," ","MS"," ",790
"post","NC26C!","356!"," ","N"," "," ","MS"," ",791
"post","NC27A","357"," ","N"," "," ","MS"," ",792
"posts","NC27B","258"," ","N"," "," ","MS"," ",793
"post","NC28A","361"," ","N"," "," ","MS"," ",794
"post","NC28B","361b"," ","N"," "," ","MS"," ",795
"posts","NC28C","362"," ","N"," "," ","MS"," ",796
"post","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"post","NC29B","364"," ","N"," "," ","MS"," ",798
"post","NC30A","365"," ","N"," "," ","MS"," ",799
"post","NC30B","366"," ","N"," "," ","MS"," ",800
"post","NC31A","367"," ","N"," "," ","MS"," ",801
"posts","NC31B","368"," ","N"," "," ","MS"," ",802
"posts","NC32A","369"," ","N"," "," ","MS"," ",803
"post","NC32B!","370!"," ","N"," "," ","MS"," ",804
"post","NC33A","373"," ","N"," "," ","MS"," ",805
"post","NC33B","374"," ","N"," "," ","MS"," ",806
"post","NC34A","375"," ","N"," "," ","MS"," ",807
"post","NC34B","376"," ","N"," "," ","MS"," ",808
"posts","NC35A","377"," ","N"," "," ","MS"," ",809
"post","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"post","NC36A","381"," ","N"," "," ","MS"," ",812
"post","NC36B","382"," ","N"," "," ","MS"," ",813
"posts","NC37A","383"," ","N"," "," ","MS"," ",814
"post","NC37B","384"," ","N"," "," ","MS"," ",815
"NO RESPONSE","NC38N","N385"," ","N"," "," ","MS"," ",816
"post","NC38A","385"," ","N"," "," ","MS"," ",817
"post","NC38B","386"," ","N"," "," ","MS"," ",818
"posts","NC39A","389"," ","N"," "," ","MS"," ",819
"post","NC39B!","390!"," ","N"," "," ","MS"," ",820
"posts","NC40A","391"," ","N"," "," ","MS"," ",821
"post","NC40B","392"," ","N"," "," ","MS"," ",822
"posts","NC41!","393!"," ","N"," "," ","MS"," ",823
"post","NC42A","403"," ","N"," "," ","MS"," ",824
"post","NC42B","404(*)"," ","N","Y"," ","MS","post: Aux",825
"posts","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"posts","NC43A","397"," ","N"," "," ","MS"," ",826
"post","NC43B","398"," ","N"," "," ","MS"," ",827
"post","NC44","410(*)"," ","N"," "," ","MS"," ",828
"posts","NC44","410(*)"," ","N","Y"," ","MS","posts: Aux",828
"posts","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"posts","NC46A","411"," ","N"," "," ","MS"," ",831
"post","NC46B","412"," ","N"," "," ","MS"," ",832
"posts","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"post","NC47","413"," ","N"," "," ","MS"," ",834
"post","NC48","418"," ","N"," "," ","MS"," ",835
"post","NC49","421"," "," "," "," ","MS"," ",836
"posts","NC49","421"," "," ","Y"," ","MS","posts: o-f",836
"post","NC50A","422"," ","N"," "," ","MS"," ",837
"posts","NC50B!","423!"," ","N"," "," ","MS"," ",838
"stobs","NC51A","427"," ","N"," "," ","MS"," ",839
"posts","NC51A","427"," ","N"," "," ","MS"," ",839
"post","NC51B","428"," ","N"," "," ","MS"," ",840
"NO RESPONSE","NC52N","N429"," ","N"," "," ","MS"," ",841
"posts","NC52A","429"," ","N"," "," ","MS"," ",842
"post","NC52B","430"," ","N"," "," ","MS"," ",843
"post","NC53A","431"," ","N"," "," ","MS"," ",844
"posts","NC53B","432"," ","N"," "," ","MS"," ",845
"post","NC54A","433"," ","N"," "," ","MS"," ",846
"posts","NC54B","434"," ","N"," "," ","MS"," ",847
"post","NC55","435"," ","N"," "," ","MS"," ",848
"posts","NC56A","436"," ","N"," "," ","MS"," ",849
"posts","NC56B!","437!"," ","N"," "," ","MS"," ",850
"post","NC57A","438a"," ","N"," "," ","MS"," ",851
"post","NC57B","438b"," ","N"," "," ","MS"," ",852
"posts","NC58A","439"," ","N"," "," ","MS"," ",853
"posts","NC58B","440"," ","N"," "," ","MS"," ",854
"post","NC59","441(*)"," ","N"," "," ","MS"," ",855
"posts","NC60","442"," ","N"," "," ","MS"," ",856
"post","NC61A","443"," ","N"," "," ","MS"," ",857
"post","NC61B","444"," ","N"," "," ","MS"," ",858
"post","NC62A","447"," ","N"," "," ","MS"," ",859
"posts","NC62B","448"," ","N"," "," ","MS"," ",860
"posts","NC63A","449"," ","N"," "," ","MS"," ",861
"posts","NC63B","450"," ","N"," "," ","MS"," ",862
"post","NC64A","453"," ","N"," "," ","MS"," ",863
"posts","NC64B","454"," ","N"," "," ","MS"," ",864
"posts","NC65A","461"," ","N"," "," ","MS"," ",865
"stakes","NC65A","461"," ","N"," "," ","MS"," ",865
"posts","NC65B","462"," ","N"," "," ","MS"," ",866
"posts","NC66A","465"," ","N"," "," ","MS"," ",867
"posts","NC66B","466"," ","N"," "," ","MS"," ",868
"posts","NC67A","469"," ","N"," "," ","MS"," ",869
"post","NC67B","470"," ","N"," "," ","MS"," ",870
"posts","NC68A","473"," ","N"," "," ","MS"," ",871
"stakes","NC68A","473"," ","N"," "," ","MS"," ",871
"posts","NC68B","474"," ","N"," "," ","MS"," ",872
"post","NC69A","477"," ","N"," "," ","MS"," ",873
"post","NC69B","478"," ","N"," "," ","MS"," ",874
"posts","NC70A","479"," ","N"," "," ","MS"," ",875
"posts","NC70B","480"," ","N"," "," ","MS"," ",876
"posts","NC71A","481"," ","N"," "," ","MS"," ",877
"post","NC71B","482"," ","N"," "," ","MS"," ",878
"posts","NC71C!","483!"," ","N"," "," ","MS"," ",879
"post","NC72A","487"," ","N"," "," ","MS"," ",880
"posts","NC72B","488"," ","N"," "," ","MS"," ",881
"posts","NC73A","491"," ","N","Y"," ","MS","posts: recen",882
"stakes","NC73A","491"," ","N"," "," ","MS"," ",882
"post","NC73B","492"," ","N"," "," ","MS"," ",883
"posts","NC74A","493"," ","N"," "," ","MS"," ",884
"posts","NC74B","494"," ","N"," "," ","MS"," ",885
"posts","NC75A","495"," ","N"," "," ","MS"," ",886
"posts","NC75B","496"," ","N"," "," ","MS"," ",887
"post","SC1A","203.1"," ","N"," "," ","MS"," ",888
"posts","SC1B","203.2"," ","N"," "," ","MS"," ",889
"post","SC2A","204.1(*)"," ","N","Y"," ","MS","post: Aux",890
"posts","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"post","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"posts","SC3A","205.1"," ","N"," "," ","MS"," ",893
"post","SC3B","205.2"," ","N"," "," ","MS"," ",894
"NO RESPONSE","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"post","SC4A","206.1"," ","N"," "," ","MS"," ",896
"posts","SC4B","206.2"," ","N"," "," ","MS"," ",897
"posts","SC4C","206.3"," ","N","Y"," ","MS","posts: cv",898
"post","SC4C","206.3"," ","N"," "," ","MS"," ",898
"post","SC5A","207.1"," ","N","Y"," ","MS","cv",899
"post","SC5B","207.2"," ","N"," "," ","MS"," ",900
"post","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"post","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"posts","SC6N","N208"," ","N"," "," ","MS"," ",903
"post","SC6A","208.1"," ","N"," "," ","MS"," ",904
"post","SC6B","208.2(*)"," ","N","Y"," ","MS","post: also A",905
"post","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"post","SC7N","N209"," ","N"," "," ","MS"," ",908
"posts","SC7N","N209"," ","N","Y"," ","MS","posts: cv",908
"post","SC7A","209.1"," ","N"," "," ","MS"," ",909
"posts","SC7A","209.1"," ","N"," "," ","MS"," ",909
"post","SC7B","209.2"," ","N"," "," ","MS"," ",910
"post","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"post","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"post","SC8A","210.1"," ","N"," "," ","MS"," ",913
"post","SC8B","210.2"," ","N"," "," ","MS"," ",914
"post","SC8C","210.3"," ","N"," "," ","MS"," ",915
"post","SC9A","211.1"," ","N"," "," ","MS"," ",916
"post","SC9B","211.2"," ","N"," "," ","MS"," ",917
"post","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"post","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"posts","SC10A","212.1"," ","N"," "," ","MS"," ",920
"post","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"post","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"post","SC11N","N213"," ","N"," "," ","MS"," ",923
"posts","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"post","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"post","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"posts","SC11A","213.1(*)"," ","N","Y"," ","MS","posts: also",925
"posts","SC11B","213.11"," ","N"," "," ","MS"," ",926
"posts","SC11C","213.2"," ","N"," "," ","MS"," ",927
"posts","SC11D","213.3"," ","N"," "," ","MS"," ",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"post","SC11F","213.5"," ","N"," "," ","MS"," ",930
"post","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"posts","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"posts","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"post","SC12A","214.1"," ","N"," "," ","MS"," ",935
"posts","SC12B","214.2"," ","N"," "," ","MS"," ",936
"posts","SC13","213.6"," ","N"," "," ","MS"," ",937
"posts","SC14A","215.1"," ","N"," "," ","MS"," ",938
"post","SC14B","215.2"," ","N"," "," ","MS"," ",939
"post","SC15A","216.1"," ","N"," "," ","MS"," ",940
"post","SC15B","216.2"," ","N"," "," ","MS"," ",941
"post","SC15C","216.3"," ","N"," "," ","MS"," ",942
"posts","SC16N","N217"," ","N"," "," ","MS"," ",943
"post","SC16","217.1"," ","N"," "," ","MS"," ",944
"posts","SC17A","218.1"," ","N"," "," ","MS"," ",945
"post","SC17B","218.2"," ","N"," "," ","MS"," ",946
"posts","SC17C","218.3"," ","N"," "," ","MS"," ",947
"posts","SC17D","218.4"," ","N"," "," ","MS"," ",948
"post","SC18N","N219"," ","N"," "," ","MS"," ",949
"post","SC18A","219.1"," ","N"," "," ","MS"," ",950
"posts","SC18B","219.2"," ","N"," "," ","MS"," ",951
"post","SC18B","219.2"," ","N"," "," ","MS"," ",951
"post","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"post","SC19N","N220"," ","N"," "," ","MS"," ",954
"post","SC19A","220.1"," ","N"," "," ","MS"," ",955
"posts","SC19A","220.1"," ","N"," "," ","MS"," ",955
"posts","SC19B","220.4"," ","N"," "," ","MS"," ",956
"post","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"posts","SC19C","220.2(*)"," ","N","Y"," ","MS","posts: Aux",957
"post","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"post","SC20A","221.1"," ","N"," "," ","MS"," ",960
"post","SC20B","221.2"," ","N"," "," ","MS"," ",961
"post","SC20C","221.3"," ","N"," "," ","MS"," ",962
"post","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"post","SC21A","222.1"," ","N"," "," ","MS"," ",964
"post","SC21B","222.2"," ","N"," "," ","MS"," ",965
"posts","SC22N","N223"," ","N"," "," ","MS"," ",966
"post","SC22A","223.1"," ","N"," "," ","MS"," ",967
"post","SC22B","223.2"," ","N"," "," ","MS"," ",968
"post","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"post","SC23A","224.1"," ","N"," "," ","MS"," ",970
"posts","SC23B","224.2"," ","N"," "," ","MS"," ",971
"post","SC23C","224.3"," ","N"," "," ","MS"," ",972
"post","SC23D","224.4"," ","N"," "," ","MS"," ",973
"post","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"posts","SC24N","N225"," ","N"," "," ","MS"," ",975
"post","SC24A","225.1"," ","N"," "," ","MS"," ",976
"posts","SC24A","225.1"," ","N"," "," ","MS"," ",976
"post","SC24B","225.11"," ","N"," "," ","MS"," ",977
"post","SC24C","225.2"," ","N"," "," ","MS"," ",978
"post","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"post","SC25A","226.1"," ","N"," "," ","MS"," ",980
"post","SC25B","226.2"," ","N"," "," ","MS"," ",981
"post","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"post","SC26A","227.1"," ","N"," "," ","MS"," ",983
"post","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"posts","SC27A","228.1"," ","N"," "," ","MS"," ",985
"post","SC27B","228.2"," ","N"," "," ","MS"," ",986
"post","SC28A","229.1"," ","N"," "," ","MS"," ",987
"post","SC28B","217.2"," ","N"," "," ","MS"," ",988
"post","SC28C","229.2"," ","N"," "," ","MS"," ",989
"post","SC28D","229.3"," ","N"," "," ","MS"," ",990
"post","SC29A","230.2(*)"," ","N","Y"," ","MS","post: also A",991
"post","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"posts","SC29B","230.1(*)"," ","N","Y"," ","MS","posts: Aux",992
"post","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"post","SC30A","231.1"," ","N"," "," ","MS"," ",996
"post","SC30B","231.2"," ","N"," "," ","MS"," ",997
"post","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"posts","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"posts","SC31A","232.1"," ","N"," "," ","MS"," ",999
"post","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"post","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"post","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"post","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"post","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"post","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"post","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"post","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"post","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"post","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"posts","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"post","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"post","SC35C","236.3(*)"," ","N","Y"," ","MS","post: also A",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"post","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"posts","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"post","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"post","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"post","SC37","238"," ","N"," "," ","MS"," ",1019
"posts","SC37","238"," ","N"," "," ","MS"," ",1019
"post","SC38N","N239"," ","N"," "," ","MS"," ",1020
"posts","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"post","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"post","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"posts","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"post","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"posts","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"post","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"posts","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"post","SC40A","241.1"," ","N","Y"," ","MS","posts, post:",1028
"posts","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"post","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"post","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"posts","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"posts","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"posts","SC42A","243.1"," ","N","Y"," ","MS","posts: cv",1034
"post","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"post","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"post","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"posts","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"posts","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"post","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"posts","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"post","SC43C","244.3"," ","N","Y"," ","MS","cv",1041
"posts","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"post","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"posts","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"NO RESPONSE","GA1N","N246"," ","N"," "," ","MS"," ",1044
"post","GA1A","246.1(*)"," ","N","Y"," ","MS","post: also A",1045
"posts","GA1A","246.1(*)"," ","Y","Y"," ","MS","posts: heard",1045
"NO RESPONSE","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"NO RESPONSE","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"posts","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"posts","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"post","GA1H!","246.7!"," ","N","Y"," ","MS","post: cv",1052
"posts","GA2N","N247"," ","N","Y"," ","MS","Aux",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"post","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"posts","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"post","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"post","GA4N","N249"," ","N"," "," ","MS"," ",1058
"post","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"post","GA4B","249.2"," ","N","Y"," ","MS","cv",1060
"post","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"post","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"post","GA5B","250.2"," ","N","Y"," ","MS","cv",1063
"post","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"post","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"posts","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"post","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"post","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"post","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"post","GA7","256"," ","N"," "," ","MS"," ",1069
"post","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"post","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"NO RESPONSE","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"posts","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"post","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"post","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"posts","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"post","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"posts","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"post","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"post","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"posts","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"post","GA14C","261.2"," ","N","Y"," ","MS","post: cv",1083
"post","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"post","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"post","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"stobs","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"post","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"NO RESPONSE","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"post","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"posts","GA17N","N264"," ","N"," "," ","MS"," ",1090
"posts","GA17","264"," ","N"," "," ","MS"," ",1091
"NO RESPONSE","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"NO RESPONSE","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"post","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"post","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"post","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"post","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"posts","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"posts","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"post","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"post","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"post","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"NO RESPONSE","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"NO RESPONSE","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"post","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"post","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"NO RESPONSE","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"posts","GA24N","N269"," ","N"," "," ","MS"," ",1108
"post","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"post","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"post","GA26","270A"," ","N"," "," ","MS"," ",1112
"posts","GA27!","270!"," ","N"," "," ","MS"," ",1113
"posts","GA28","271a"," ","N"," "," ","MS"," ",1114
"post","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"post","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"post","GA30A","272.1(*)"," ","N","Y"," ","MS","post: also A",1117
"post","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"post","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"NO RESPONSE","GA31","272A"," ","N"," "," ","MS"," ",1122
"post","GA32","272B"," ","N"," "," ","MS"," ",1123
"NO RESPONSE","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"NO RESPONSE","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"posts","GA34N","N273"," ","N"," "," ","MS"," ",1126
"post","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"post","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"NO RESPONSE","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"post","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"post","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"poles","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"post","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"post","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"posts","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"post","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"posts","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"post","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"post","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"post","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"posts","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"posts","GA38","275"," ","N"," "," ","MS"," ",1142
"post","GA39","275A"," ","N"," "," ","MS"," ",1143
"post","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"post","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"posts","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"post","GA43","277"," ","N"," "," ","MS"," ",1148
"posts","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"stakes","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"post","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"post","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"post","FL1","252"," ","N"," "," ","MS"," ",1154
"post","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"NO RESPONSE","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"post","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"post","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"post","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"NO RESPONSE","FL4","254A"," ","N"," "," ","MS"," ",1160
"post","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NO RESPONSE","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
