"NO RESPONSE","NY1","50"," ","N"," "," ","MS"," ",1
"NO RESPONSE","NY2A","51.1"," ","N"," "," ","MS"," ",2
"NO RESPONSE","NY2B","51.2"," ","N"," "," ","MS"," ",3
"NO RESPONSE","NY2C","51.3"," ","N"," "," ","MS"," ",4
"spoon","NY3A","401"," ","N"," "," ","MS"," ",5
"spoon","NY3B","403"," ","N"," "," ","MS"," ",6
"spoon","NY3C","402"," ","N"," "," ","MS"," ",7
"spoon","NY3D","404"," ","N"," "," ","MS"," ",8
"spoon","NY4A","405"," ","N"," "," ","MS"," ",9
"spoon","NY4B","407"," ","N"," "," ","MS"," ",10
"spoon","NY4C","408"," ","N"," "," ","MS"," ",11
"spoon","NY5A","409"," ","N"," "," ","MS"," ",12
"spoon","NY5B","410"," ","N"," "," ","MS"," ",13
"spoon","NY5C","411"," ","N"," "," ","MS"," ",14
"spoon","NY5D","412"," ","N"," "," ","MS"," ",15
"spoon","NY5E","413"," ","N"," "," ","MS"," ",16
"spoon","NY5F","414"," ","N"," "," ","MS"," ",17
"spoon","NY5G","415"," ","N"," "," ","MS"," ",18
"spoon","NY5H!","416!"," ","N"," "," ","MS"," ",19
"spoon","NY5I!","417!"," ","N"," "," ","MS"," ",20
"spoon","NY6A","418"," ","N"," "," ","MS"," ",21
"spoon","NY6B","419"," ","N"," "," ","MS"," ",22
"spoon","NY7A","420"," ","N"," "," ","MS"," ",23
"spoon","NY7B","421"," ","N"," "," ","MS"," ",24
"spoon","NY7C","422"," ","N"," "," ","MS"," ",25
"spoon","NY7D","423"," ","N"," "," ","MS"," ",26
"spoon","NY7E","424"," ","N"," "," ","MS"," ",27
"spoon","NY7F","425"," ","N"," "," ","MS"," ",28
"spoon","NY7G","426"," ","N"," "," ","MS"," ",29
"spoon","NY7H","427"," ","N"," "," ","MS"," ",30
"spoon","NY7I","428"," ","N"," "," ","MS"," ",31
"spoon","NY7J!","429!"," ","N"," "," ","MS"," ",32
"spoon","NY7K!","430!"," ","N"," "," ","MS"," ",33
"spoon","NY7L!","431!"," ","N"," "," ","MS"," ",34
"spoon","NY7M!","432!"," ","N"," "," ","MS"," ",35
"spoon","NY8","432b"," ","N"," "," ","MS"," ",36
"spoon","NY9A","432c"," ","N"," "," ","MS"," ",37
"spoon","NY9B","433"," ","N"," "," ","MS"," ",38
"spoon","NY9C","434"," ","N"," "," ","MS"," ",39
"spoon","NY10A","435"," ","N"," "," ","MS"," ",40
"spoon","NY10B!","436!"," ","N"," "," ","MS"," ",41
"spoon","NY11","438"," ","N"," "," ","MS"," ",42
"spoon","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"NO RESPONSE","NY12B","440"," ","N"," "," ","MS"," ",44
"spoon","NY12C!","441!"," ","N"," "," ","MS"," ",45
"spoon","NY13A","443"," ","N"," "," ","MS"," ",46
"spoon","NY13B!","444!"," ","N"," "," ","MS"," ",47
"spoon","NY14A","445"," ","N"," "," ","MS"," ",48
"spoon","NY14B","446"," ","N"," "," ","MS"," ",49
"spoon","NY15A","447"," ","N"," "," ","MS"," ",50
"spoon","NY15B","448"," ","N"," "," ","MS"," ",51
"spoon","NY16A","449"," ","N","Y"," ","MS","see list",52
"spoon","NY16B","450"," ","N"," "," ","MS"," ",53
"spoon","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"spoon","NY17B","452"," ","N"," "," ","MS"," ",55
"spoon","NY18A","453"," ","N"," "," ","MS"," ",56
"spoon","NY18B","454"," ","N"," "," ","MS"," ",57
"spoon","NY18C!","455!"," ","N"," "," ","MS"," ",58
"spoon","NY19","456"," ","N"," "," ","MS"," ",59
"spoon","NY20A","457"," ","N"," "," ","MS"," ",60
"spoon","NY20B","458"," ","N"," "," ","MS"," ",61
"spoon","NY21","459"," ","N"," "," ","MS"," ",62
"spoon","NY22","460"," ","N"," "," ","MS"," ",63
"table spoon","NY23A","461"," ","N"," "," ","MS"," ",64
"spoon","NY23B","462a"," ","N","Y"," ","MS","cv",65
"spoon","NY23C","462b"," ","N"," "," ","MS"," ",66
"spoon","NY24A","463"," ","N"," "," ","MS"," ",67
"spoon","NY24B!","464!"," ","N"," "," ","MS"," ",68
"wooden spoon","NY25A","465"," ","N"," "," ","MS"," ",69
"spoon","NY25B","466"," ","N"," "," ","MS"," ",70
"iron spoon","NY25B","466"," ","N"," "," ","MS"," ",70
"ladle","NY25B","466"," ","N"," "," ","MS"," ",70
"spoon","NY26A","467"," ","N"," "," ","MS"," ",71
"wooden spoon","NY26A","467"," ","N"," "," ","MS"," ",71
"a big spoon","NY26B","468"," ","N"," "," ","MS"," ",72
"spoon holder","NY26B","468"," ","N"," "," ","MS"," ",72
"wooden spoon","NY26C","469"," ","N"," "," ","MS"," ",73
"wwooden ladle","NY26C","469"," ","N"," "," ","MS"," ",73
"spoon","NY27A","470"," ","N"," "," ","MS"," ",74
"spoon","NY27B","471"," ","N"," "," ","MS"," ",75
"ladle","NY27C","472"," ","N"," "," ","MS"," ",76
" ","NY27C","472"," "," "," "," ","MS"," ",76
"ladle","NY28A","473a"," ","N","Y"," ","MS","sp:***",77
"spoon","NY28A","473a"," ","N"," "," ","MS"," ",77
"spoonful","NY28B","473b(*)"," ","N","Y"," ","MS","heard:spoonf",78
"spoon","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"wooden spoon","NY29A","474a"," ","N"," "," ","MS"," ",80
"spoon","NY29B","474b"," ","N"," "," ","MS"," ",81
"ladle","NY29C","474c"," ","N"," "," ","MS"," ",82
"spoon","NY29C","474c"," ","N"," "," ","MS"," ",82
"spoon","NY30A","475a"," ","N"," "," ","MS"," ",83
"spoon","NY30B","475b"," ","N"," "," ","MS"," ",84
"spoon","NY30C","475c"," ","N"," "," ","MS"," ",85
"spoon","NY30D","475d"," ","N"," "," ","MS"," ",86
"big spoon","NY30E","475e"," ","N"," "," ","MS"," ",87
"table spoon","NY31A","478a"," ","N"," "," ","MS"," ",88
"spoon","NY31A","478a"," ","N"," "," ","MS"," ",88
"spoon","NY31B","478b"," ","N"," "," ","MS"," ",89
"spoon","NY32A","479a"," ","N"," "," ","MS"," ",90
"soup spoon","NY32B","479b"," ","N"," "," ","MS"," ",91
"soup dipper","NY32B","479b"," ","N"," "," ","MS"," ",91
"ladle","NY33A","480"," ","N"," "," ","MS"," ",92
"spoon","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"spoon","NY33C","482"," ","N"," "," ","MS"," ",94
"spoon","NY34A","483"," ","N"," "," ","MS"," ",95
"spoon","NY34B","484"," ","N"," "," ","MS"," ",96
"spoon","NY34C","485"," ","N"," "," ","MS"," ",97
"ladle","NY34C","485"," ","N","Y"," ","MS","ladle:long h",97
"ladle","NY34D!","486!"," ","N","Y"," ","MS"," ",98
"soup spoon","NY34D!","486!"," ","N"," "," ","MS"," ",98
"spoon","NY35A","487"," ","N"," "," ","MS"," ",99
"spoon","NY35B","488"," ","N"," "," ","MS"," ",100
"spoon","NY35C!","489!"," ","N"," "," ","MS"," ",101
"spoon","NY36A","491"," ","N"," "," ","MS"," ",102
"spoon","NY36B","492"," ","N"," "," ","MS"," ",103
"spoon","NY37A","493"," ","N"," "," ","MS"," ",104
"spoon","NY37B","494"," ","N"," "," ","MS"," ",105
"spoon","NY37C!","495!"," ","N"," "," ","MS"," ",106
"spoon","NY38A","497(*)"," ","N","Y"," ","MS","aux:same",107
"spoon","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"spoon","NY39A","499"," ","N"," "," ","MS"," ",110
"spoon","NY39B","500"," ","N"," "," ","MS"," ",111
"spoon","NY40A","501"," ","N"," "," ","MS"," ",112
"spoon","NY40B","502"," ","N"," "," ","MS"," ",113
"spoon","NY41","504"," ","N"," "," ","MS"," ",114
"spoon","NY42A","505"," ","N"," "," ","MS"," ",115
"spoon","NY42B","506"," ","N"," "," ","MS"," ",116
"spoon","NY43A","507"," ","N"," "," ","MS"," ",117
"spoon","NY43B","507b"," ","N"," "," ","MS"," ",118
"spoon","NY43C!","508!"," ","N"," "," ","MS"," ",119
"spoon","NY44A","511"," ","N"," "," ","MS"," ",120
"spoon","NY44B","512"," ","N"," "," ","MS"," ",121
"wooden spoon","NY45A","513a"," ","N"," "," ","MS"," ",122
"padle","NY45A","513a"," ","N"," "," ","MS"," ",122
"spoonful","NY45A","513a"," ","N","Y"," ","MS","cv:spoonful",122
"spoon","NY45B","513b"," ","N"," "," ","MS"," ",123
"wooden padle","NY45B","513b"," ","N"," "," ","MS"," ",123
"spoon","NY45C","513c"," ","N"," "," ","MS"," ",124
"ladle","NY45C","513c"," ","N"," "," ","MS"," ",124
"spoon","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"soup ladle","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"spoon","NY46A","515a"," ","N"," "," ","MS"," ",126
"ERROR","NY46A","515a"," ","P"," "," ","MS"," ",126
"spoon","NY46B","515b"," ","N"," "," ","MS"," ",127
"spoon","NY46C","515c"," ","N"," "," ","MS"," ",128
"soup ladle","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"spoon","NY47A","517(*)"," ","N","Y"," ","MS","aux:spoon",129
"table spoon","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"spoon","NY47B","518"," ","N"," "," ","MS"," ",130
"spoon","NY48A","519a"," ","N"," "," ","MS"," ",131
"wooden spoon","NY48A","519a"," ","N"," "," ","MS"," ",131
"spoon","NY48B","519b"," ","N"," "," ","MS"," ",132
"wooden spoon","NY48B","519b"," ","N"," "," ","MS"," ",132
"ladle","NY48C","519c"," ","N"," "," ","MS"," ",133
"padel","NY48C","519c"," ","N"," "," ","MS"," ",133
"cream padle","NY48C","519c"," ","N"," "," ","MS"," ",133
"spoon","NY48C","519c"," ","N"," "," ","MS"," ",133
"wooden spoon","NY48D","519d"," ","N"," "," ","MS"," ",134
"spoon","NY48D","519d"," ","N"," "," ","MS"," ",134
"ladle","NY49A","520"," ","N","Y"," ","MS","ladle: for s",135
"spoon","NY49A","520"," ","N"," "," ","MS"," ",135
"spoon","NY49B","521"," ","N"," "," ","MS"," ",136
"spoon","NY49C","522a"," ","N"," "," ","MS"," ",137
"spoon","NY49D","522b"," ","N"," "," ","MS"," ",138
"a big spoon","NY50A","523"," ","N"," "," ","MS"," ",139
"wooden spoon","NY50B","524"," ","N"," "," ","MS"," ",140
"spoon","NY50B","524"," ","N"," "," ","MS"," ",140
"spoon","NY51A","525a"," ","N"," "," ","MS"," ",141
"padle ladle","NY51A","525a"," ","N"," "," ","MS"," ",141
"spoon","NY51B","525b"," ","N"," "," ","MS"," ",142
"wooden padel","NY51B","525b"," ","N","Y"," ","MS","spoons: w. p",142
"spoon","NY51C","525c"," ","N"," "," ","MS"," ",143
"spoon","NY51D","525d"," ","N"," "," ","MS"," ",144
"spoon","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"spoon","NY52A","527"," ","N"," "," ","MS"," ",146
"iron spoon","NY52B","528"," ","N"," "," ","MS"," ",147
"spoon","NY52C","528b"," ","N"," "," ","MS"," ",148
"wooden spoon","NY53A","529"," ","N"," "," ","MS"," ",149
"iron spoon","NY53A","529"," ","N"," "," ","MS"," ",149
"spoon","NY53B!","530!"," ","N"," "," ","MS"," ",150
"spoon","NY54A","531"," ","N"," "," ","MS"," ",151
"spoon","NY54B","532"," ","N"," "," ","MS"," ",152
"wooden spoons","NY55A","533"," ","N","Y"," ","MS","aux:wsp.",153
"spoon","NY55A","533"," ","N"," "," ","MS"," ",153
"spoon","NY55B","534"," ","N"," "," ","MS"," ",154
"spoon","NY56A","535"," ","N"," "," ","MS"," ",155
"soup ladle","NY56A","535"," ","N"," "," ","MS"," ",155
"wooden spoon","NY56A","535"," ","N"," "," ","MS"," ",155
"spoon","NY56B","536"," ","N"," "," ","MS"," ",156
"padle","NY56B","536"," ","N","Y"," ","MS","p: for stirr",156
"ladle","NY57A","537a"," ","N","Y"," ","MS","heard: ladle",157
"spoon","NY57A","537a"," ","N"," "," ","MS"," ",157
"spoon","NY57B","537b"," ","N"," "," ","MS"," ",158
"wooden spoon","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"spoon","NY58A","539a"," ","N"," "," ","MS"," ",160
"spoon","NY58B","539b"," ","N"," "," ","MS"," ",161
"spoon","NY58C","539c"," ","N"," "," ","MS"," ",162
"wooden spoon","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"spoon","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"wooden spoon","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"spoon","NY59A","543"," ","N","Y"," ","MS","wood or iron",166
"spoon","NY59B","544"," ","N"," "," ","MS"," ",167
"spoon","NY60A","545"," ","N"," "," ","MS"," ",168
"spoon","NY60B!","546!"," ","N"," "," ","MS"," ",169
"spoon","NY61A","547"," ","N"," "," ","MS"," ",170
"spoon","NY61B","548"," ","N"," "," ","MS"," ",171
"table spoon","NY62A","551a"," ","N"," "," ","MS"," ",172
"ladle","NY62A","551a"," ","N","Y"," ","MS","ladle: for s",172
"spoon","NY62B","551b"," ","N"," "," ","MS"," ",173
"spoon","NY62C","551c"," ","N"," "," ","MS"," ",174
"spoon","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"spoon","NY63A","556a"," ","N"," "," ","MS"," ",176
"spoon","NY63B","556b"," ","N","Y"," ","MS","spoon: big f",177
"spoon","NY63C","556c"," ","N"," "," ","MS"," ",178
"wooden spoon","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"spoonful","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"spoon","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"padle","NY64A","557a"," ","N"," "," ","MS"," ",180
"spoon","NY64A","557a"," ","N"," "," ","MS"," ",180
"spoon","NY64B","557b"," ","N"," "," ","MS"," ",181
"soup spoon","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"ladle","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"spoon","NJ1A","1"," ","N"," "," ","MS"," ",183
"spoon","NJ1B","2"," ","N"," "," ","MS"," ",184
"spoon","NJ2A","3(*)"," ","N","Y"," ","MS","aux:same",185
"spoon","NJ2B","4"," ","N"," "," ","MS"," ",186
"spoon","NJ3A","5"," ","N"," "," ","MS"," ",187
"spoon","NJ3B","6"," ","N"," "," ","MS"," ",188
"spoon","NJ4A","7"," ","N"," "," ","MS"," ",189
"spoon","NJ4B","8"," ","N"," "," ","MS"," ",190
"spoon","NJ5A","9"," ","N"," "," ","MS"," ",191
"spoon","NJ5B","10"," ","N"," "," ","MS"," ",192
"spoon","NJ6A","11"," ","N"," "," ","MS"," ",193
"spoon","NJ6B","12"," ","N"," "," ","MS"," ",194
"spoon","NJ7A","17"," ","N"," "," ","MS"," ",195
"spoon","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"spoon","NJ8A","19"," ","N"," "," ","MS"," ",197
"spoon","NJ8B","20"," ","N"," "," ","MS"," ",198
"spoon","NJ9A","21"," ","N"," "," ","MS"," ",199
"ERROR","NJ9B","22"," ","N"," "," ","MS"," ",200
"spoon","NJ10A","24b"," ","N"," "," ","MS"," ",201
"spoon","NJ10B","23"," ","N"," "," ","MS"," ",202
"spoon","NJ10C","24"," ","N"," "," ","MS"," ",203
"spoon","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"spoon","NJ11A","25"," ","N"," "," ","MS"," ",205
"spoon","NJ11B","26a"," ","N"," "," ","MS"," ",206
"spoon","NJ11C","26b"," ","N"," "," ","MS"," ",207
"spoon","NJ12A","27"," ","N"," "," ","MS"," ",208
"spoon","NJ12B","28"," ","N"," "," ","MS"," ",209
"spoon","NJ13A","29"," ","N"," "," ","MS"," ",210
"spoon","NJ13B","30"," ","N"," "," ","MS"," ",211
"spoon","NJ14A","31"," ","N"," "," ","MS"," ",212
"spoon","NJ14B","32"," ","N"," "," ","MS"," ",213
"spoon","NJ15A","33"," ","N"," "," ","MS"," ",214
"spoon","NJ15B","34"," ","N"," "," ","MS"," ",215
"spoon","NJ16A","35"," ","N"," "," ","MS"," ",216
"spoon","NJ16B","36"," ","N"," "," ","MS"," ",217
"spoon","NJ17A","37"," ","N"," "," ","MS"," ",218
"spoon","NJ17B","38"," ","N"," "," ","MS"," ",219
"spoon","NJ18A","41"," ","N"," "," ","MS"," ",220
"spoon","NJ18B","42"," ","N"," "," ","MS"," ",221
"spoon","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"bowillan spoon","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"spoon","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"spoon","NJ19A","45"," ","N"," "," ","MS"," ",224
"spoon","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"tea ladle","NJ20A","47"," ","N"," "," ","MS"," ",226
"ladle","NJ20A","47"," ","N"," "," ","MS"," ",226
"spoon","NJ20A","47"," ","N"," "," ","MS"," ",226
"table ladle","NJ20A","47"," ","N"," "," ","MS"," ",226
"spoon","NJ20B","47b"," ","N"," "," ","MS"," ",227
"spoon","NJ21A","48"," ","N"," "," ","MS"," ",228
"spoon","NJ21B","49"," ","N"," "," ","MS"," ",229
"spoon","PA1A","51"," ","N"," "," ","MS"," ",230
"spoon","PA1B","52"," ","N"," "," ","MS"," ",231
"spoon","PA1C","53"," ","N"," "," ","MS"," ",232
"spoon","PA1D","54"," ","N"," "," ","MS"," ",233
"spoon","PA1E!","55!"," ","N"," "," ","MS"," ",234
"spoon","PA1F!","56!"," ","N"," "," ","MS"," ",235
"spoon","PA1G!","57!"," ","N"," "," ","MS"," ",236
"spoon","PA1H!","58!"," ","N"," "," ","MS"," ",237
"spoon","PA2A","59"," ","N"," "," ","MS"," ",238
"spoon","PA2B","60"," ","N"," "," ","MS"," ",239
"spoon","PA3A","61"," ","N"," "," ","MS"," ",240
"spoon","PA3B","62"," ","N"," "," ","MS"," ",241
"spoon","PA3C","62b"," ","N"," "," ","MS"," ",242
"spoon","PA4A","63"," ","N"," "," ","MS"," ",243
"spoon","PA4B!","64!"," ","N"," "," ","MS"," ",244
"spoon","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"spoon","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"spoon","PA5B","65b"," ","N"," "," ","MS"," ",246
"spoon","PA5C","66"," ","N"," "," ","MS"," ",247
"spoon","PA5D","67"," ","N"," "," ","MS"," ",248
"spoon","PA5E!","68!"," ","N"," "," ","MS"," ",249
"spoon","PA6A","69"," ","N"," "," ","MS"," ",250
"spoon","PA6B","71"," ","N"," "," ","MS"," ",251
"spoon","PA6C","71b"," ","N"," "," ","MS"," ",252
"spoon","PA6D!","72!"," ","N"," "," ","MS"," ",253
"spoon","PA7A","73"," ","N"," "," ","MS"," ",254
"spoon","PA7B","74"," ","N"," "," ","MS"," ",255
"spoon","PA7C","75"," ","N"," "," ","MS"," ",256
"spoon","PA7D!","76!"," ","N"," "," ","MS"," ",257
"spoon","PA8A","77"," ","N"," "," ","MS"," ",258
"spoon","PA8B","78"," ","N"," "," ","MS"," ",259
"spoon","PA8C","79"," ","N"," "," ","MS"," ",260
"spoon","PA8D!","80!"," ","N"," "," ","MS"," ",261
"spoon","PA9A","83"," ","N"," "," ","MS"," ",262
"spoon","PA9B","83b"," ","N"," "," ","MS"," ",263
"spoon","PA9C!","84!"," ","N"," "," ","MS"," ",264
"spoon","PA10","87"," ","N"," "," ","MS"," ",265
"spoon","PA11A","89"," ","N"," "," ","MS"," ",266
"spoon","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"spoon","PA12A","91"," ","N"," "," ","MS"," ",268
"spoon","PA12B","92"," ","N"," "," ","MS"," ",269
"spoon","PA13A","93"," ","N"," "," ","MS"," ",270
"spoon","PA13B","94"," ","N"," "," ","MS"," ",271
"spoon","PA14A","95(*)"," ","N","Y"," ","MS","aux:same",272
"spoon","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"spoon","PA15A","99"," ","N"," "," ","MS"," ",275
"spoon","PA15B","99b"," ","N"," "," ","MS"," ",276
"spoon","PA15C!","100!"," ","N"," "," ","MS"," ",277
"spoon","PA16A","101"," ","N"," "," ","MS"," ",278
"spoon","PA16B","102"," ","N"," "," ","MS"," ",279
"spoon","PA16C","103"," ","N"," "," ","MS"," ",280
"spoon","PA17A","105"," ","N"," "," ","MS"," ",281
"spoon","PA17B","106"," ","N"," "," ","MS"," ",282
"spoon","PA18A","107"," ","N"," "," ","MS"," ",283
"spoon","PA18B!","108!"," ","N"," "," ","MS"," ",284
"spoon","PA19A","113"," ","N"," "," ","MS"," ",285
"spoon","PA19B","114"," ","N"," "," ","MS"," ",286
"spoon","PA20A","115"," ","N"," "," ","MS"," ",287
"spoon","PA20B","116"," ","N"," "," ","MS"," ",288
"spoon","PA21A","117"," ","N"," "," ","MS"," ",289
"spoon","PA21B","118"," ","N"," "," ","MS"," ",290
"spoon","PA22A","119"," ","N"," "," ","MS"," ",291
"spoon","PA22B","120"," ","N"," "," ","MS"," ",292
"spoon","PA23A","121"," ","N"," "," ","MS"," ",293
"spoon","PA23B","122"," ","N"," "," ","MS"," ",294
"spoon","PA24A","123"," ","N"," "," ","MS"," ",295
"spoon","PA24B","124"," ","N"," "," ","MS"," ",296
"spoon","PA25A","125"," ","N"," "," ","MS"," ",297
"spoon","PA25B","126"," ","N"," "," ","MS"," ",298
"spoon","PA26A","127"," ","N"," "," ","MS"," ",299
"spoon","PA26B","128"," ","N"," "," ","MS"," ",300
"spoon","PA27A","131"," ","N"," "," ","MS"," ",301
"spoon","PA27B","132"," ","N"," "," ","MS"," ",302
"spoon","PA28A","135"," ","N"," "," ","MS"," ",303
"spoon","PA28B!","136!"," ","N"," "," ","MS"," ",304
"spoon","PA29A","139(*)"," ","N","Y"," ","MS","aux:same",305
"spoon","PA29B","140"," ","N"," "," ","MS"," ",306
"spoon","PA30A","143"," ","N"," "," ","MS"," ",307
"spoon","PA30B","144"," ","N"," "," ","MS"," ",308
"spoon","PA31A","145"," ","N"," "," ","MS"," ",309
"spoon","PA31B","146"," ","N"," "," ","MS"," ",310
"spoon","PA32A","147"," ","N"," "," ","MS"," ",311
"spoon","PA32B","148"," ","N"," "," ","MS"," ",312
"spoon","PA33A","151"," ","N"," "," ","MS"," ",313
"spoon","PA33B","152"," ","N"," "," ","MS"," ",314
"spoon","PA34A","155"," ","N"," "," ","MS"," ",315
"spoon","PA34B","156"," ","N"," "," ","MS"," ",316
"spoon","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"spoon","PA35A","157"," ","N"," "," ","MS"," ",318
"spoon","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"spoon","PA36A","159"," ","N"," "," ","MS"," ",321
"spoon","PA36B","160"," ","N"," "," ","MS"," ",322
"spoon","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"spoon","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"spoon","PA38A","163"," ","N"," "," ","MS"," ",326
"spoon","PA38B","164"," ","N"," "," ","MS"," ",327
"spoon","PA39A","165"," ","N"," "," ","MS"," ",328
"spoon","PA39B","166"," ","N"," "," ","MS"," ",329
"spoon","PA40A","167"," ","N"," "," ","MS"," ",330
"spoon","PA40B","168"," ","N"," "," ","MS"," ",331
"spoon","PA41A","171"," ","N"," "," ","MS"," ",332
"spoon","PA41B","172"," ","N"," "," ","MS"," ",333
"spoon","PA42A","175"," ","N"," "," ","MS"," ",334
"spoon","PA42B","176"," ","N"," "," ","MS"," ",335
"spoon","PA43A","177"," ","N"," "," ","MS"," ",336
"spoon","PA43B","178"," ","N"," "," ","MS"," ",337
"spoon","PA44A","179"," ","N"," "," ","MS"," ",338
"spoon","PA44B","180"," ","N"," "," ","MS"," ",339
"spoon","PA45A","181"," ","N"," "," ","MS"," ",340
"spoon","PA45B","182"," ","N"," "," ","MS"," ",341
"spoon","PA46A","185"," ","N"," "," ","MS"," ",342
"spoon","PA46B","186"," ","N"," "," ","MS"," ",343
"spoon","PA47A","189"," ","N"," "," ","MS"," ",344
"spoon","PA47B","190"," ","N"," "," ","MS"," ",345
"spoon","PA48A","191"," ","N"," "," ","MS"," ",346
"spoon","PA48B","192"," ","N"," "," ","MS"," ",347
"spoon","PA48C","193"," ","N"," "," ","MS"," ",348
"spoon","PA49A","194"," ","N"," "," ","MS"," ",349
"spoon","PA49B","195"," ","N"," "," ","MS"," ",350
"spoon","PA50A","196"," ","N"," "," ","MS"," ",351
"spoon","PA50B","197"," ","N"," "," ","MS"," ",352
"spoon","PA50C!","198!"," ","N"," "," ","MS"," ",353
"spoon","PA51A","199"," ","N"," "," ","MS"," ",354
"spoon","PA51B","200"," ","N"," "," ","MS"," ",355
"spoon","PA52A","201"," ","N"," "," ","MS"," ",356
"spoon","PA52B!","202!"," ","N"," "," ","MS"," ",357
"spoon","PA53A","203"," ","N"," "," ","MS"," ",358
"spoon","PA53B","204"," ","N"," "," ","MS"," ",359
"spoon","PA54A","205"," ","N"," "," ","MS"," ",360
"spoon","PA54B","206"," ","N"," "," ","MS"," ",361
"spoon","PA55A","207"," ","N"," "," ","MS"," ",362
"spoon","PA55B","208"," ","N"," "," ","MS"," ",363
"spoon","PA56A","211(*)"," ","N","Y"," ","MS","aux:same",364
"spoon","PA56B","212"," ","N"," "," ","MS"," ",365
"spoon","PA57A","213"," ","N"," "," ","MS"," ",366
"spoon","PA57B","214"," ","N"," "," ","MS"," ",367
"spoon","PA58A","215"," ","N"," "," ","MS"," ",368
"spoon","PA58B","216"," ","N"," "," ","MS"," ",369
"spoon","PA59A","219"," ","N"," "," ","MS"," ",370
"spoon","PA59B","220"," ","N"," "," ","MS"," ",371
"spoon","PA60A","221"," ","N"," "," ","MS"," ",372
"spoon","PA60B","222"," ","N"," "," ","MS"," ",373
"spoon","PA61A","223"," ","N"," "," ","MS"," ",374
"spoon","PA61B","224"," ","N"," "," ","MS"," ",375
"spoon","PA62A","229"," ","N"," "," ","MS"," ",376
"spoon","PA62B","230"," ","N"," "," ","MS"," ",377
"spoon","PA63A","231"," ","N"," "," ","MS"," ",378
"spoon","PA63B","232"," ","N"," "," ","MS"," ",379
"spoon","PA64A","233"," ","N"," "," ","MS"," ",380
"spoon","PA64B","234"," ","N"," "," ","MS"," ",381
"spoon","PA65A","237"," ","N"," "," ","MS"," ",382
"spoon","PA65B","238"," ","N"," "," ","MS"," ",383
"spoon","PA66A","239"," ","N"," "," ","MS"," ",384
"spoon","PA66B","240"," ","N"," "," ","MS"," ",385
"spoon","PA67A","243"," ","N"," "," ","MS"," ",386
"spoon","PA67B","244"," ","N"," "," ","MS"," ",387
"spoon","WV1!","88!"," ","N"," "," ","MS"," ",388
"spoon","WV2","89"," ","N"," "," ","MS"," ",389
"spoon","WV3","91"," ","N"," "," ","MS"," ",390
"spoon","WV4A","92"," ","N"," "," ","MS"," ",391
"spoon","WV4B","93"," ","N"," "," ","MS"," ",392
"spoon","WV5","94"," ","N"," "," ","MS"," ",393
"spoon","WV6A","95"," ","N"," "," ","MS"," ",394
"spoon","WV6B","96"," ","N"," "," ","MS"," ",395
"spoon","WV7A","97"," ","N"," "," ","MS"," ",396
"spoon","WV7B","98"," ","N"," "," ","MS"," ",397
"spoon","WV8A","97b"," ","N"," "," ","MS"," ",398
"spoon","WV8B","98b"," ","N"," "," ","MS"," ",399
"spoon","WV9A","301"," ","N"," "," ","MS"," ",400
"spoon","WV9B","302"," ","N"," "," ","MS"," ",401
"spoon","WV10A","303"," ","N"," "," ","MS"," ",402
"spoon","WV10B","303b"," ","N"," "," ","MS"," ",403
"spoon","WV10C","304"," ","N"," "," ","MS"," ",404
"spoon","WV11A","305"," ","N"," "," ","MS"," ",405
"spoon","WV11B!","306!"," ","N"," "," ","MS"," ",406
"spoon","WV12A","307"," ","N"," "," ","MS"," ",407
"spoon","WV12B","308"," ","N"," "," ","MS"," ",408
"spoon","WV13A","309"," ","N"," "," ","MS"," ",409
"spoon","WV13B","310"," ","N"," "," ","MS"," ",410
"spoon","WV14A","311"," ","N"," "," ","MS"," ",411
"spoon","WV14B","312"," ","N"," "," ","MS"," ",412
"spoon","WV15A","313"," ","N"," "," ","MS"," ",413
"spoon","WV15B","314"," ","N"," "," ","MS"," ",414
"spoon","WV16A","315"," ","N"," "," ","MS"," ",415
"spoon","WV16B","316"," ","N"," "," ","MS"," ",416
"spoon","WV17A","317"," ","N"," "," ","MS"," ",417
"spoon","WV17B","317b"," ","N"," "," ","MS"," ",418
"spoon","WV17C","318"," ","N"," "," ","MS"," ",419
"spoon","WV18A","319"," ","N"," "," ","MS"," ",420
"spoon","WV18B","320"," ","N"," "," ","MS"," ",421
"spoon","WV19A","321"," ","N"," "," ","MS"," ",422
"spoon","WV19B","322"," ","N"," "," ","MS"," ",423
"spoon","WV20A","323"," ","N"," "," ","MS"," ",424
"spoon","WV20B","324"," ","N"," "," ","MS"," ",425
"spoon","WV21A","325"," ","N"," "," ","MS"," ",426
"spoon","WV21B","326"," ","N"," "," ","MS"," ",427
"spoon","WV22A","327"," ","N"," "," ","MS"," ",428
"spoon","WV22B","328"," ","N"," "," ","MS"," ",429
"spoon","WV23A","331"," ","N"," "," ","MS"," ",430
"spoon","WV23B","332"," ","N"," "," ","MS"," ",431
"spoon","WV24A","335"," ","N"," "," ","MS"," ",432
"spoon","WV24B","336"," ","N"," "," ","MS"," ",433
"spoon","WV25A","337"," ","N"," "," ","MS"," ",434
"spoon","WV25B","338"," ","N"," "," ","MS"," ",435
"spoon","WV26A","339"," ","N"," "," ","MS"," ",436
"spoon","WV26B","340"," ","N"," "," ","MS"," ",437
"spoon","WV27A","341"," ","N"," "," ","MS"," ",438
"spoon","WV27B","342"," ","N"," "," ","MS"," ",439
"spoon","WV28A","343"," ","N"," "," ","MS"," ",440
"spoon","WV28B","344"," ","N"," "," ","MS"," ",441
"spoon","WV29A","345"," ","N"," "," ","MS"," ",442
"spoon","WV29B","346"," ","N"," "," ","MS"," ",443
"spoon","WV30A","347"," ","N"," "," ","MS"," ",444
"spoon","WV30B","348"," ","N"," "," ","MS"," ",445
"spoon","WV31A","349"," ","N"," "," ","MS"," ",446
"spoon","WV31B","350"," ","N"," "," ","MS"," ",447
"spoon","WV32A","353"," ","N"," "," ","MS"," ",448
"spoon","WV32B","354"," ","N"," "," ","MS"," ",449
"spoon","WV33A","355"," ","N"," "," ","MS"," ",450
"spoon","WV33B","356"," ","N"," "," ","MS"," ",451
"spoon","WV34A","359"," ","N"," "," ","MS"," ",452
"spoon","WV34B","360"," ","N"," "," ","MS"," ",453
"spoon","WV35A","361"," ","N"," "," ","MS"," ",454
"spoon","WV35B","362"," ","N"," "," ","MS"," ",455
"spoon","WV36A","363"," ","N"," "," ","MS"," ",456
"spoon","WV36B","364"," ","N"," "," ","MS"," ",457
"spoon","WV37A","365"," ","N"," "," ","MS"," ",458
"spoon","WV37B!","366!"," ","N"," "," ","MS"," ",459
"spoon","WV38A","367"," ","N"," "," ","MS"," ",460
"spoon","WV38B","368"," ","N"," "," ","MS"," ",461
"spoon","WV39A","369"," ","N"," "," ","MS"," ",462
"spoon","WV39B","370"," ","N"," "," ","MS"," ",463
"spoon","WV39C!","371!"," ","N"," "," ","MS"," ",464
"spoon","WV40A","373"," ","N"," "," ","MS"," ",465
"spoon","WV40B","374"," ","N"," "," ","MS"," ",466
"spoon","WV41A","375"," ","N"," "," ","MS"," ",467
"spoon","WV41B","376"," ","N"," "," ","MS"," ",468
"spoon","WV42A","377"," ","N"," "," ","MS"," ",469
"spoon","WV42B","378"," ","N"," "," ","MS"," ",470
"spoon","WV43A","381"," ","N"," "," ","MS"," ",471
"spoon","WV43B","382"," ","N"," "," ","MS"," ",472
"spoon","WV44A","383"," ","N"," "," ","MS"," ",473
"spoon","WV44B","384"," ","N"," "," ","MS"," ",474
"spoon","WV45A","385"," ","N"," "," ","MS"," ",475
"spoon","WV45B","386"," ","N"," "," ","MS"," ",476
"spoon","WV46A","387"," ","N"," "," ","MS"," ",477
"spoon","WV46B","388"," ","N"," "," ","MS"," ",478
"spoon","WV47A","389"," ","N"," "," ","MS"," ",479
"spoon","WV47B","390"," ","N"," "," ","MS"," ",480
"spoon","WV48A","391"," ","N"," "," ","MS"," ",481
"spoon","WV48B","391b"," ","N"," "," ","MS"," ",482
"spoon","WV48C","392"," ","N"," "," ","MS"," ",483
"spoon","WV48D","392b"," ","N"," "," ","MS"," ",484
"spoon","WV49A","393"," ","N"," "," ","MS"," ",485
"spoon","WV49B","394"," ","N"," "," ","MS"," ",486
"spoon","WV50A","395"," ","N"," "," ","MS"," ",487
"spoon","WV50B","396"," ","N"," "," ","MS"," ",488
"spoon","WV51A","261"," ","N"," "," ","MS"," ",489
"spoon","WV51B","262"," ","N"," "," ","MS"," ",490
"spoon","WV52A","258"," ","N"," "," ","MS"," ",491
"spoon","WV52B","259"," ","N"," "," ","MS"," ",492
"spoon","WV52C!","260!"," ","N"," "," ","MS"," ",493
"spoon","WV53A","257"," ","N"," "," ","MS"," ",494
"spoon","WV53B","257b"," ","N"," "," ","MS"," ",495
"spoon","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"spoon","WV54A","255"," ","N"," "," ","MS"," ",497
"spoon","WV54B","256"," ","N"," "," ","MS"," ",498
"spoon","DE1A","11"," ","N"," "," ","MS"," ",499
"spoon","DE1B","12"," ","N"," "," ","MS"," ",500
"spoon","DE1C!","13!"," ","N"," "," ","MS"," ",501
"spoon","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"spoon","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"spoon","DE3A","18"," ","N"," "," ","MS"," ",505
"spoon","DE3B","19"," ","N"," "," ","MS"," ",506
"spoon","DE3C!","17!"," ","N"," "," ","MS"," ",507
"spoon","DE4","20"," ","N"," "," ","MS"," ",508
"spoon","DE5A","21"," ","N"," "," ","MS"," ",509
"spoon","DE5B","22"," ","N"," "," ","MS"," ",510
"spoon","DE6A","23"," ","N"," "," ","MS"," ",511
"spoon","DE6B","24"," ","N"," "," ","MS"," ",512
"spoon","MD1A","27"," ","N"," "," ","MS"," ",513
"spoon","MD1B","28"," ","N"," "," ","MS"," ",514
"spoon","MD2A","31a"," ","N"," "," ","MS"," ",515
"spoon","MD2B","32"," ","N"," "," ","MS"," ",516
"spoon","MD3A","33"," ","N"," "," ","MS"," ",517
"spoon","MD3B","34"," ","N"," "," ","MS"," ",518
"spoon","MD4A","35b"," ","N"," "," ","MS"," ",519
"spoon","MD4B","35"," ","N"," "," ","MS"," ",520
"spoon","MD4C","36"," ","N"," "," ","MS"," ",521
"spoon","MD5A","37"," ","N"," "," ","MS"," ",522
"spoon","MD5B","38"," ","N"," "," ","MS"," ",523
"spoon","MD6A","39(*)"," ","N","Y"," ","MS","aux:same",524
"spoon","MD6B","40"," ","N"," "," ","MS"," ",525
"spoon","MD7A","41"," ","N"," "," ","MS"," ",526
"spoon","MD7B","41b"," ","N"," "," ","MS"," ",527
"spoon","MD7C!","42!"," ","N"," "," ","MS"," ",528
"spoon","MD8A","43"," ","N"," "," ","MS"," ",529
"spoon","MD8B","44"," ","N"," "," ","MS"," ",530
"spoon","MD9N","N46"," ","N"," "," ","MS"," ",531
"spoon","MD9A","45"," ","N"," "," ","MS"," ",532
"spoon","MD9B","46"," ","N"," "," ","MS"," ",533
"spoon","MD10A","49"," ","N"," "," ","MS"," ",534
"spoon","MD10B","50"," ","N"," "," ","MS"," ",535
"spoon","MD11","51"," ","N"," "," ","MS"," ",536
"spoon","MD12A","52"," ","N"," "," ","MS"," ",537
"spoon","MD12B","53"," ","N"," "," ","MS"," ",538
"spoon","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"spoon","MD13B","55"," ","N"," "," ","MS"," ",540
"spoon","MD13C","56"," ","N"," "," ","MS"," ",541
"spoon","MD13D!","57!"," ","N"," "," ","MS"," ",542
"spoon","MD13E!","58!"," ","N"," "," ","MS"," ",543
"spoon","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"spoon","MD14","61(*)"," ","N"," "," ","MS"," ",546
"spoon","MD15A","62"," ","N"," "," ","MS"," ",547
"spoon","MD15B","63"," ","N"," "," ","MS"," ",548
"spoon","MD16","64"," ","N"," "," ","MS"," ",549
"spoon","MD17A","65"," ","N"," "," ","MS"," ",550
"soup spoon","MD17B","66"," ","N"," "," ","MS"," ",551
"ERROR","MD18A","67"," ","N"," "," ","MS"," ",552
"spoon","MD18B","68"," ","N"," "," ","MS"," ",553
"spoon","MD19A","69"," ","N"," "," ","MS"," ",554
"spoon","MD19B","70"," ","N"," "," ","MS"," ",555
"spoon","MD20A","71"," ","N"," "," ","MS"," ",556
"spoon","MD20B","72"," ","N"," "," ","MS"," ",557
"spoon","MD20C!","73!"," ","N"," "," ","MS"," ",558
"spoon","MD21A","75"," ","N"," "," ","MS"," ",559
"spoon","MD21B","76"," ","N"," "," ","MS"," ",560
"spoon","MD22N","N77"," ","N","Y"," ","MS","spoons: plur",561
"spoon","MD22M","N78"," ","N"," "," ","MS"," ",562
"spoon","MD22A","77"," ","N"," "," ","MS"," ",563
"spoon","MD22B","78"," ","N"," "," ","MS"," ",564
"spoon","MD22C!","79!"," ","N"," "," ","MS"," ",565
"spoon","MD23A","80b"," ","N"," "," ","MS"," ",566
"spoon","MD23B","80a"," ","N"," "," ","MS"," ",567
"spoon","MD23C","81"," ","N"," "," ","MS"," ",568
"spoon","MD24","82"," ","N"," "," ","MS"," ",569
"spoon","MD25","84"," ","N"," "," ","MS"," ",570
"spoon","MD26A","83"," ","N","Y"," ","MS","aux: spoon;",571
"spoon","MD26B","83A"," ","N"," "," ","MS"," ",572
"spoon","MD27A","85"," ","N"," "," ","MS"," ",573
"spoon","MD27B","86"," ","N"," "," ","MS"," ",574
"spoon","DC1A","99"," ","N"," "," ","MS"," ",575
"spoon","DC1B!","100!"," ","N"," "," ","MS"," ",576
"spoon","VA1!","101!"," ","N"," "," ","MS"," ",577
"spoon","VA2A","103"," ","N"," "," ","MS"," ",578
"spoon","VA2B","104"," ","N"," "," ","MS"," ",579
"spoon","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"spoon","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"spoon","VA4N","N109"," ","N"," "," ","MS"," ",583
"spoon","VA5A","107"," ","N"," "," ","MS"," ",584
"spoon","VA5B","108"," ","N"," "," ","MS"," ",585
"spoon","VA6A","113"," ","N"," "," ","MS"," ",586
"spoon","VA6B","114"," ","N"," "," ","MS"," ",587
"spoon","VA7A","121"," ","N"," "," ","MS"," ",588
"spoon","VA7B","122"," ","N"," "," ","MS"," ",589
"spoon","VA8A","123"," ","N"," "," ","MS"," ",590
"spoon","VA8B","124"," ","N"," "," ","MS"," ",591
"spoon","VA8C!","125!"," ","N"," "," ","MS"," ",592
"spoon","VA9A","117"," ","N"," "," ","MS"," ",593
"spoon","VA9B!","118!"," ","N"," "," ","MS"," ",594
"spoon","VA10A","127"," ","N"," "," ","MS"," ",595
"spoon","VA10B","128"," ","N"," "," ","MS"," ",596
"spoon","VA11A","129"," ","N"," "," ","MS"," ",597
"spoon","VA11B","130"," ","N"," "," ","MS"," ",598
"spoon","VA12N","N131"," ","N"," "," ","MS"," ",599
"spoon","VA12A","131"," ","N"," "," ","MS"," ",600
"spoon","VA12B!","132!"," ","N"," "," ","MS"," ",601
"spoon","VA13A","133"," ","N"," "," ","MS"," ",602
"spoon","VA13B","134"," ","N"," "," ","MS"," ",603
"spoon","VA14A","135"," ","N"," "," ","MS"," ",604
"spoon","VA14B","136"," ","N"," "," ","MS"," ",605
"spoon","VA14C","137"," ","N"," "," ","MS"," ",606
"spoon","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"spoon","VA15A","139"," ","N"," "," ","MS"," ",608
"spoon","VA15B","140"," ","N"," "," ","MS"," ",609
"spoon","VA16A","141"," ","N"," "," ","MS"," ",610
"spoon","VA16B","142"," ","N"," "," ","MS"," ",611
"spoon","VA17A","143"," ","N"," "," ","MS"," ",612
"spoon","VA17B","144"," ","N"," "," ","MS"," ",613
"spoon","VA18","145"," ","N"," "," ","MS"," ",614
"spoon","VA19A","146"," ","N"," "," ","MS"," ",615
"spoon","VA19B","147"," ","N"," "," ","MS"," ",616
"spoon","VA19C!","148!"," ","N"," "," ","MS"," ",617
"spoon","VA20A","149"," ","N"," "," ","MS"," ",618
"spoon","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"spoon","VA21N","N153"," ","N"," "," ","MS"," ",621
"spoon","VA21A","153"," ","N"," "," ","MS"," ",622
"spoon","VA21B","154"," ","N"," "," ","MS"," ",623
"spoon","VA22","155"," ","N"," "," ","MS"," ",624
"spoon","VA23A","156"," ","N"," "," ","MS"," ",625
"spoon","VA23B","157"," ","N"," "," ","MS"," ",626
"spoon","VA24","159"," ","N"," "," ","MS"," ",627
"spoon","VA25","160(*)"," ","N"," "," ","MS"," ",628
"spoon","VA26A","161A"," ","N","Y"," ","MS","aux",629
"spoon","VA26B","161"," ","N"," "," ","MS"," ",630
"spoon","VA26C","162"," ","N"," "," ","MS"," ",631
"spoon","VA27","163(*)"," ","N","Y"," ","MS","aux:same",632
"spoon","VA28A","164"," ","N"," "," ","MS"," ",633
"spoon","VA28B","165"," ","N"," "," ","MS"," ",634
"spoon","VA29","166"," ","N"," "," ","MS"," ",635
"spoon","VA30A","167"," ","N","Y"," ","MS","aux:same",636
"spoon","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"spoon","VA30C!","168!"," ","N"," "," ","MS"," ",638
"spoon","VA30D!","169!"," ","N"," "," ","MS"," ",639
"spoon","VA30E!","170!"," ","N"," "," ","MS"," ",640
"spoon","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"spoon","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"spoon","VA32!","175!"," ","N"," "," ","MS"," ",644
"spoon","VA33A","173"," ","N"," "," ","MS"," ",645
"spoon","VA33B","174"," ","N"," "," ","MS"," ",646
"spoon","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"spoon","VA34B","178"," ","N"," "," ","MS"," ",648
"spoon","VA35A","179"," ","N"," "," ","MS"," ",649
"spoon","VA35B","180"," ","N"," "," ","MS"," ",650
"spoon","VA36A","181"," ","N"," "," ","MS"," ",651
"spoon","VA36B","182"," ","N"," "," ","MS"," ",652
"spoon","VA37","183"," ","N"," "," ","MS"," ",653
"spoon","VA38","185"," ","N"," "," ","MS"," ",654
"spoon","VA39!","186!"," ","N"," "," ","MS"," ",655
"spoon","VA40A","187"," ","N"," "," ","MS"," ",656
"spoon","VA40B","188"," ","N"," "," ","MS"," ",657
"spoon","VA41A","191"," ","N"," "," ","MS"," ",658
"spoon","VA41B","192"," ","N"," "," ","MS"," ",659
"spoon","VA42A","193(*)(**)"," ","N","Y"," ","MS","aux:same",660
"spoon","VA42B","194"," ","N"," "," ","MS"," ",661
"spoon","VA43N","N195"," ","N"," "," ","MS"," ",662
"spoon","VA43A","195"," ","N"," "," ","MS"," ",663
"spoon","VA43B","196"," ","N"," "," ","MS"," ",664
"spoon","VA44A","199"," ","N"," "," ","MS"," ",665
"spoon","VA44B","200"," ","N"," "," ","MS"," ",666
"spoon","VA45A","201"," ","N"," "," ","MS"," ",667
"spoon","VA45B","202"," ","N"," "," ","MS"," ",668
"spoon","VA46N","N207"," ","N"," "," ","MS"," ",669
"spoon","VA46A","207"," ","N"," "," ","MS"," ",670
"spoon","VA46B!","208!"," ","N"," "," ","MS"," ",671
"spoon","VA47","211"," ","N"," "," ","MS"," ",672
"spoon","VA48A","213(*)"," ","N","Y"," ","MS","aux:same",673
"spoon","VA48B","214"," ","N"," "," ","MS"," ",674
"spoon","VA49A","215"," ","N"," "," ","MS"," ",675
"spoon","VA49B","216"," ","N"," "," ","MS"," ",676
"spoon","VA50A","217"," ","N"," "," ","MS"," ",677
"spoon","VA50B","218"," ","N"," "," ","MS"," ",678
"spoon","VA51A","219"," ","N"," "," ","MS"," ",679
"spoon","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"spoon","VA52A","224"," ","N"," "," ","MS"," ",682
"spoon","VA52B","225"," ","N"," "," ","MS"," ",683
"spoon","VA52C!","226!"," ","N"," "," ","MS"," ",684
"spoon","VA53A","227"," ","N"," "," ","MS"," ",685
"spoon","VA53B","228"," ","N"," "," ","MS"," ",686
"spoon","VA54A","229"," ","N"," "," ","MS"," ",687
"spoon","VA54B","230"," ","N"," "," ","MS"," ",688
"spoon","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"spoon","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"spoon","VA56A","237"," ","N"," "," ","MS"," ",691
"spoon","VA56B","238"," ","N"," "," ","MS"," ",692
"spoon","VA57A","239"," ","N"," "," ","MS"," ",693
"spoon","VA57B","240"," ","N"," "," ","MS"," ",694
"spoon","VA58","241(*)"," ","N","Y"," ","MS","aux:same",695
"spoon","VA59N","N241"," ","N"," "," ","MS"," ",696
"spoon","VA59A","242"," ","N"," "," ","MS"," ",697
"spoon","VA59B!","243!"," ","N"," "," ","MS"," ",698
"spoon","VA60","244(*)"," ","N"," "," ","MS"," ",699
"spoon","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"ERROR","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"ERROR","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"spoon","VA62B","248"," ","N"," "," ","MS"," ",704
"spoon","VA63A","251"," ","N"," "," ","MS"," ",705
"spoon","VA63B","252"," ","N"," "," ","MS"," ",706
"spoon","VA64A","255"," ","N"," "," ","MS"," ",707
"spoon","VA64B","256"," ","N"," "," ","MS"," ",708
"spoon","VA65A","257"," ","N"," "," ","MS"," ",709
"spoon","VA65B","258"," ","N"," "," ","MS"," ",710
"spoon","VA65C!","259!"," ","N"," "," ","MS"," ",711
"spoon","VA66A","261"," ","N"," "," ","MS"," ",712
"spoon","VA66B","262"," ","N"," "," ","MS"," ",713
"spoon","VA67A","267"," ","N"," "," ","MS"," ",714
"spoon","VA67B","268"," ","N"," "," ","MS"," ",715
"spoon","VA68A","269"," ","N"," "," ","MS"," ",716
"spoon","VA68B","270"," ","N"," "," ","MS"," ",717
"spoon","VA69A","273"," ","N"," "," ","MS"," ",718
"spoon","VA69B","274"," ","N"," "," ","MS"," ",719
"spoon","VA70A","275"," ","N"," "," ","MS"," ",720
"spoon","VA70B","276"," ","N"," "," ","MS"," ",721
"spoon","VA71A","285"," ","N"," "," ","MS"," ",722
"spoon","VA71B","286"," ","N"," "," ","MS"," ",723
"spoon","VA72A","287"," ","N"," "," ","MS"," ",724
"spoon","VA72B","288"," ","N"," "," ","MS"," ",725
"spoon","VA73","291"," ","N"," "," ","MS"," ",726
"spoon","VA74A","293"," ","N"," "," ","MS"," ",727
"spoon","VA74B!","294!"," ","N"," "," ","MS"," ",728
"spoon","VA75A","297"," ","N"," "," ","MS"," ",729
"spoon","VA75B","298"," ","N"," "," ","MS"," ",730
"spoon","NC1","303"," ","N"," "," ","MS"," ",731
"spoon","NC2A","301"," ","N","Y"," ","MS","aux",732
"spoon","NC2B","304"," ","N"," "," ","MS"," ",733
"spoon","NC3A","305"," ","N"," "," ","MS"," ",734
"spoon","NC3B","306"," ","N"," "," ","MS"," ",735
"spoon","NC4A","307"," ","N"," "," ","MS"," ",736
"spoon","NC4B","308"," ","N"," "," ","MS"," ",737
"spoon","NC5A","309"," ","N"," "," ","MS"," ",738
"spoon","NC5B","310"," ","N"," "," ","MS"," ",739
"spoon","NC6!","311!"," ","N"," "," ","MS"," ",740
"spoon","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"spoon","NC7B","316"," ","N"," "," ","MS"," ",742
"spoon","NC8N","N317"," ","N"," "," ","MS"," ",743
"spoon","NC8A","317"," ","N"," "," ","MS"," ",744
"spoon","NC8B","318(*)"," ","N","Y"," ","MS","aux:same",745
"spoon","NC9A","319"," ","N"," "," ","MS"," ",746
"spoon","NC9B","320"," ","N"," "," ","MS"," ",747
"spoon","NC10A","321"," ","N"," "," ","MS"," ",748
"spoon","NC10B","323"," ","N"," "," ","MS"," ",749
"spoon","NC10C","322"," ","N"," "," ","MS"," ",750
"spoon","NC11A","325"," ","N"," "," ","MS"," ",751
"spoon","NC11B","326"," ","N"," "," ","MS"," ",752
"spoon","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"spoon","NC12B","328"," ","N"," "," ","MS"," ",754
"spoon","NC13A","329"," ","N"," "," ","MS"," ",755
"spoon","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"spoon","NC14N","N331"," ","N"," "," ","MS"," ",757
"spoon","NC14A","331"," ","N"," "," ","MS"," ",758
"spoon","NC14B","332"," ","N"," "," ","MS"," ",759
"spoon","NC14C!","333!"," ","N"," "," ","MS"," ",760
"spoon","NC15A","335(*)"," ","N","Y"," ","MS","aux: same",761
"spoon","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"spoon","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"spoon","NC16B","340"," ","N"," "," ","MS"," ",765
"spoon","NC17A","337"," ","N"," "," ","MS"," ",766
"spoon","NC17B","338"," ","N"," "," ","MS"," ",767
"spoon","NC18A","341"," ","N"," "," ","MS"," ",768
"spoon","NC18B","342"," ","N"," "," ","MS"," ",769
"spoon","NC19A","343"," ","N"," "," ","MS"," ",770
"spoon","NC19B","344"," ","N"," "," ","MS"," ",771
"spoon","NC20A","345"," ","N"," "," ","MS"," ",772
"spoon","NC20B","346a"," ","N"," "," ","MS"," ",773
"ERROR","NC20C","346b"," ","N"," "," ","MS"," ",774
"spoon","NC21A","347"," ","N"," "," ","MS"," ",775
"spoon","NC21B","348"," ","N"," "," ","MS"," ",776
"spoon","NC22A","349"," ","N"," "," ","MS"," ",777
"spoon","NC22B","349b"," ","N"," "," ","MS"," ",778
"spoon","NC23A","351a"," ","N"," "," ","MS"," ",779
"spoon","NC23B","351b(*)"," ","N","Y"," ","MS","aux:same",780
"spoon","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"spoon","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"spoon","NC24N","N352"," ","N"," "," ","MS"," ",783
"spoon","NC24A","352a"," ","N"," "," ","MS"," ",784
"spoon","NC24B","352b"," ","N"," "," ","MS"," ",785
"spoon","NC25N","N353"," ","N"," "," ","MS"," ",786
"spoon","NC25A","353"," ","N"," "," ","MS"," ",787
"spoon","NC25B","354"," ","N"," "," ","MS"," ",788
"spoon","NC26A","355a"," ","N"," "," ","MS"," ",789
"spoon","NC26B","355b"," ","N"," "," ","MS"," ",790
"spoon","NC26C!","356!"," ","N"," "," ","MS"," ",791
"spoon","NC27A","357"," ","N"," "," ","MS"," ",792
"ERROR","NC27B","258"," ","N"," "," ","MS"," ",793
"ERROR","NC28A","361"," ","N"," "," ","MS"," ",794
"ERROR","NC28B","361b"," ","N"," "," ","MS"," ",795
"spoon","NC28C","362"," ","N"," "," ","MS"," ",796
"spoon","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"spoon","NC29B","364"," ","N"," "," ","MS"," ",798
"spoon","NC30A","365"," ","N"," "," ","MS"," ",799
"spoon","NC30B","366"," ","N"," "," ","MS"," ",800
"spoon","NC31A","367"," ","N"," "," ","MS"," ",801
"spoon","NC31B","368"," ","N"," "," ","MS"," ",802
"spoon","NC32A","369"," ","N"," "," ","MS"," ",803
"spoon","NC32B!","370!"," ","N"," "," ","MS"," ",804
"spoon","NC33A","373"," ","N"," "," ","MS"," ",805
"spoon","NC33B","374"," ","N"," "," ","MS"," ",806
"spoon","NC34A","375"," ","N"," "," ","MS"," ",807
"spoon","NC34B","376"," ","N"," "," ","MS"," ",808
"spoon","NC35A","377"," ","N"," "," ","MS"," ",809
"spoon","NC35B","378"," ","N"," "," ","MS"," ",810
"spoon","NC36N","N381"," ","N"," "," ","MS"," ",811
"spoon","NC36A","381"," ","N"," "," ","MS"," ",812
"spoon","NC36B","382"," ","N"," "," ","MS"," ",813
"spoon","NC37A","383"," ","N"," "," ","MS"," ",814
"spoon","NC37B","384"," ","N"," "," ","MS"," ",815
"spoon","NC38N","N385"," ","N"," "," ","MS"," ",816
"spoon","NC38A","385"," ","N"," "," ","MS"," ",817
"spoon","NC38B","386"," ","N"," "," ","MS"," ",818
"spoon","NC39A","389"," ","N"," "," ","MS"," ",819
"spoon","NC39B!","390!"," ","N"," "," ","MS"," ",820
"spoon","NC40A","391"," ","N"," "," ","MS"," ",821
"spoon","NC40B","392"," ","N"," "," ","MS"," ",822
"spoon","NC41!","393!"," ","N"," "," ","MS"," ",823
"spoon","NC42A","403"," ","N"," "," ","MS"," ",824
"spoon","NC42B","404(*)"," ","N","Y"," ","MS","aux:same",825
"spoon","NC43A","397"," ","N"," "," ","MS"," ",826
"spoon","NC43B","398"," ","N"," "," ","MS"," ",827
"spoon","NC44","410(*)"," ","N","Y"," ","MS","aux:same",828
"spoon","NC45A","409(*)"," ","N","Y"," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"spoon","NC46A","411"," ","N"," "," ","MS"," ",831
"spoon","NC46B","412"," ","N"," "," ","MS"," ",832
"spoon","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"spoon","NC47","413"," ","N"," "," ","MS"," ",834
"spoon","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"spoon","NC50A","422"," ","N"," "," ","MS"," ",837
"spoon","NC50B!","423!"," ","N"," "," ","MS"," ",838
"spoon","NC51A","427"," ","N"," "," ","MS"," ",839
"spoon","NC51B","428"," ","N"," "," ","MS"," ",840
"spoon","NC52N","N429"," ","N"," "," ","MS"," ",841
"spoon","NC52A","429"," ","N"," "," ","MS"," ",842
"spoon","NC52B","430"," ","N"," "," ","MS"," ",843
"spoon","NC53A","431"," ","N"," "," ","MS"," ",844
"spoon","NC53B","432"," ","N"," "," ","MS"," ",845
"spoon","NC54A","433"," ","N"," "," ","MS"," ",846
"spoon","NC54B","434"," ","N"," "," ","MS"," ",847
"spoon","NC55","435"," ","N"," "," ","MS"," ",848
"spoon","NC56A","436"," ","N"," "," ","MS"," ",849
"spoon","NC56B!","437!"," ","N"," "," ","MS"," ",850
"spoon","NC57A","438a"," ","N"," "," ","MS"," ",851
"spoon","NC57B","438b"," ","N"," "," ","MS"," ",852
"spoon","NC58A","439"," ","N"," "," ","MS"," ",853
"spoon","NC58B","440"," ","N"," "," ","MS"," ",854
"spoon","NC59","441(*)"," ","N"," "," ","MS"," ",855
"spoon","NC60","442"," ","N"," "," ","MS"," ",856
"spoon","NC61A","443"," ","N"," "," ","MS"," ",857
"spoon","NC61B","444"," ","N"," "," ","MS"," ",858
"spoon","NC62A","447"," ","N"," "," ","MS"," ",859
"spoon","NC62B","448"," ","N"," "," ","MS"," ",860
"spoon","NC63A","449"," ","N"," "," ","MS"," ",861
"spoon","NC63B","450"," ","N"," "," ","MS"," ",862
"spoon","NC64A","453"," ","N"," "," ","MS"," ",863
"spoon","NC64B","454"," ","N"," "," ","MS"," ",864
"spoon","NC65A","461"," ","N"," "," ","MS"," ",865
"spoon","NC65B","462"," ","N"," "," ","MS"," ",866
"spoon","NC66A","465"," ","N"," "," ","MS"," ",867
"spoon","NC66B","466"," ","N"," "," ","MS"," ",868
"spoon","NC67A","469"," ","N"," "," ","MS"," ",869
"spoon","NC67B","470"," ","N"," "," ","MS"," ",870
"spoon","NC68A","473"," ","N"," "," ","MS"," ",871
"spoon","NC68B","474"," ","N"," "," ","MS"," ",872
"spoon","NC69A","477"," ","N"," "," ","MS"," ",873
"spoon","NC69B","478"," ","N"," "," ","MS"," ",874
"spoon","NC70A","479"," ","N"," "," ","MS"," ",875
"spoon","NC70B","480"," ","N"," "," ","MS"," ",876
"spoon","NC71A","481"," ","N"," "," ","MS"," ",877
"spoon","NC71B","482"," ","N"," "," ","MS"," ",878
"spoon","NC71C!","483!"," ","N"," "," ","MS"," ",879
"spoon","NC72A","487"," ","N"," "," ","MS"," ",880
"spoon","NC72B","488"," ","N"," "," ","MS"," ",881
"spoon","NC73A","491"," ","N"," "," ","MS"," ",882
"spoon","NC73B","492"," ","N"," "," ","MS"," ",883
"spoon","NC74A","493"," ","N"," "," ","MS"," ",884
"spoon","NC74B","494"," ","N"," "," ","MS"," ",885
"spoon","NC75A","495"," ","N"," "," ","MS"," ",886
"spoon","NC75B","496"," ","N"," "," ","MS"," ",887
"spoon","SC1A","203.1"," ","N"," "," ","MS"," ",888
"spoon","SC1B","203.2"," ","N"," "," ","MS"," ",889
"spoon","SC2A","204.1(*)"," ","N","Y"," ","MS","aux:same",890
"spoon","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"spoon","SC3A","205.1"," ","N"," "," ","MS"," ",893
"spoon","SC3B","205.2"," ","N"," "," ","MS"," ",894
"spoon","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"spoon","SC4A","206.1"," ","N"," "," ","MS"," ",896
"wooden spoon","SC4B","206.2"," ","N"," "," ","MS"," ",897
"spoon","SC4B","206.2"," ","N","Y"," ","MS","cv:spoon; pa",897
"paddle","SC4B","206.2"," ","N"," "," ","MS"," ",897
"hominy spoon","SC4C","206.3"," ","N"," "," ","MS"," ",898
"paddle","SC5A","207.1"," ","N"," "," ","MS"," ",899
"cider paddle","SC5A","207.1"," ","N"," "," ","MS"," ",899
"spoon","SC5A","207.1"," ","N"," "," ","MS"," ",899
"NO RESPONSE","SC5B","207.2"," ","N"," "," ","MS"," ",900
"spoon","SC5C","207.2A"," ","N","Y"," ","MS","fork: rice",901
"pot spoon","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"pot spoon","SC6N","N208"," ","N"," "," ","MS"," ",903
"spoon","SC6A","208.1"," ","N"," "," ","MS"," ",904
"spoon","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"pot spoon","SC6C!","208.3!"," ","N","Y"," ","MS","cv:dipper",906
"iron spoon","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
"wooden spoon","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"spoon","SC7N","N209"," ","N"," "," ","MS"," ",908
"stirring spoon","SC7A","209.1"," ","N"," "," ","MS"," ",909
"spoon","SC7A","209.1"," ","N"," "," ","MS"," ",909
"spoon","SC7B","209.2"," ","N"," "," ","MS"," ",910
"spoon","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"spoon","SC7D!","209.4!"," ","N","Y"," ","MS","fork:***",912
"spoon","SC8A","210.1"," ","N"," "," ","MS"," ",913
"hominy spoon","SC8A","210.1"," ","N"," "," ","MS"," ",913
"cider paddle","SC8A","210.1"," ","N"," "," ","MS"," ",913
"spoon","SC8B","210.2"," ","N"," "," ","MS"," ",914
"wooden paddle","SC8C","210.3"," ","N"," "," ","MS"," ",915
"spoon","SC8C","210.3"," ","N"," "," ","MS"," ",915
"paddle","SC9A","211.1"," ","N","Y"," ","MS","spoon: long",916
"spoon","SC9A","211.1"," ","N"," "," ","MS"," ",916
"wooden paddle","SC9B","211.2"," ","N"," "," ","MS"," ",917
"spoon","SC9B","211.2"," ","N"," "," ","MS"," ",917
"spoon","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"big spoon","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"spoon","SC10A","212.1"," ","N"," "," ","MS"," ",920
"wooden spoon","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"spoon","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"spoon","SC11N","N213"," ","N"," "," ","MS"," ",923
"spoon","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"spoon","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"spoon","SC11B","213.11"," ","N"," "," ","MS"," ",926
"spoon","SC11C","213.2"," ","N","Y"," ","MS","fork:***",927
"spoon","SC11D","213.3"," ","N"," "," ","MS"," ",928
"ladle","SC11D","213.3"," ","N"," "," ","MS"," ",928
"NO RESPONSE","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NO RESPONSE","SC11F","213.5"," ","N"," "," ","MS"," ",930
"spoon","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"NO RESPONSE","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"spoon","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"spoon","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"long handled spoon","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"paddle","SC12A","214.1"," ","N"," "," ","MS"," ",935
"spoon","SC12A","214.1"," ","N"," "," ","MS"," ",935
"hominy stick","SC12A","214.1"," ","N"," "," ","MS"," ",935
"spoon","SC12B","214.2"," ","N"," "," ","MS"," ",936
"spoon","SC13","213.6"," ","N"," "," ","MS"," ",937
"spoon","SC14A","215.1"," ","N"," "," ","MS"," ",938
"hominy spoon","SC14B","215.2"," ","N"," "," ","MS"," ",939
"spoon","SC15A","216.1"," ","N"," "," ","MS"," ",940
"cook spoon","SC15A","216.1"," ","N"," "," ","MS"," ",940
"tin spoon","SC15B","216.2"," ","N"," "," ","MS"," ",941
"basting spoon","SC15C","216.3"," ","N"," "," ","MS"," ",942
"spoon","SC15C","216.3"," ","N","Y"," ","MS","b.s.: most a",942
"cook spoon","SC16N","N217"," ","N"," "," ","MS"," ",943
"big spoon","SC16N","N217"," ","N"," "," ","MS"," ",943
"table spoon","SC16N","N217"," ","N"," "," ","MS"," ",943
"big spoon","SC16","217.1"," ","N"," "," ","MS"," ",944
"hominy spoon","SC17A","218.1"," ","N","Y"," ","MS","tongs:***",945
"spoon","SC17A","218.1"," ","N"," "," ","MS"," ",945
"spoon","SC17B","218.2"," ","N"," "," ","MS"," ",946
"spoon","SC17C","218.3"," ","N"," "," ","MS"," ",947
"spoon","SC17D","218.4"," ","N"," "," ","MS"," ",948
"meat spoon","SC18N","N219"," ","N","Y"," ","MS","m.s.: of woo",949
"spoon","SC18N","N219"," ","N"," "," ","MS"," ",949
"NO RESPONSE","SC18A","219.1"," ","N"," "," ","MS"," ",950
"tea spoon","SC18B","219.2"," ","N"," "," ","MS"," ",951
"spoon","SC18B","219.2"," ","N"," "," ","MS"," ",951
"big iron spoon","SC18B","219.2"," ","N","Y"," ","MS","cv:b.i.s.",951
"big spoon","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"spoon","SC19N","N220"," ","N"," "," ","MS"," ",954
"big spoon","SC19A","220.1"," ","N"," "," ","MS"," ",955
"ladle","SC19A","220.1"," ","N"," "," ","MS"," ",955
"spoon","SC19B","220.4"," ","N"," "," ","MS"," ",956
"hominy spoon","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"spoon","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"ladle","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"spoon","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"big spoon","SC20A","221.1"," ","N"," "," ","MS"," ",960
"ladle","SC20A","221.1"," ","N"," "," ","MS"," ",960
"wooden paddle","SC20B","221.2"," ","N"," "," ","MS"," ",961
"spoon","SC20B","221.2"," ","N"," "," ","MS"," ",961
"cider spoon","SC20C","221.3"," ","N"," "," ","MS"," ",962
"cisder paddle","SC20C","221.3"," ","N"," "," ","MS"," ",962
"spoon","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"spoon","SC21A","222.1"," ","N"," "," ","MS"," ",964
"spoon","SC21B","222.2"," ","N"," "," ","MS"," ",965
"spoon","SC22N","N223"," ","N"," "," ","MS"," ",966
"wooden spoon","SC22A","223.1"," ","N"," "," ","MS"," ",967
"spoon","SC22A","223.1"," ","N"," "," ","MS"," ",967
"spoon","SC22B","223.2"," ","N"," "," ","MS"," ",968
"spoon","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"kitchen spoon","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"spoon","SC23A","224.1"," ","N"," "," ","MS"," ",970
"iron spoons","SC23B","224.2"," ","N","Y"," ","MS","forr hominy",971
"spoon","SC23C","224.3"," ","N"," "," ","MS"," ",972
"spoon","SC23D","224.4"," ","N"," "," ","MS"," ",973
"spoon","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"spoon","SC24A","225.1"," ","N"," "," ","MS"," ",976
"hominy stick","SC24B","225.11"," ","N"," "," ","MS"," ",977
"wooden spoon","SC24B","225.11"," ","N"," "," ","MS"," ",977
"little paddle","SC24B","225.11"," ","N"," "," ","MS"," ",977
"spoon","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"spoon","SC25A","226.1"," ","N"," "," ","MS"," ",980
"big spoon","SC25B","226.2"," ","N","Y"," ","MS","iron",981
"spoon","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"kitchen spoon","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"paddle spoon","SC26A","227.1"," ","N","Y"," ","MS","s: later",983
"hominy spoon","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"paddle","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"spoon","SC27A","228.1"," ","N"," "," ","MS"," ",985
"spoon","SC27B","228.2"," ","N","Y"," ","MS","spoon: moder",986
"hominy paddle","SC27B","228.2"," ","N"," "," ","MS"," ",986
"stirring spoon","SC28A","229.1"," ","N"," "," ","MS"," ",987
"stirring paddle","SC28A","229.1"," ","N","Y"," ","MS","p.s.: big",987
"pot spoon","SC28A","229.1"," ","N"," "," ","MS"," ",987
"spoon","SC28B","217.2"," ","N"," "," ","MS"," ",988
"spoon","SC28C","229.2"," ","N"," "," ","MS"," ",989
"ladle","SC28D","229.3"," ","N","Y"," ","MS"," ",990
"kichen paddle","SC28D","229.3"," ","N"," "," ","MS"," ",990
"spoon","SC28D","229.3"," ","N"," "," ","MS"," ",990
"kitchen spoon","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"ladle","SC29A","230.2(*)"," ","N","Y"," ","MS","l.: big ones",991
"spoon","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"spoon","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"iron spoons","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"spoon","SC29C","230.3"," ","N","Y"," ","MS","for stirring",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"spoon","SC30A","231.1"," ","N"," "," ","MS"," ",996
"ladle","SC30B","231.2"," ","N"," "," ","MS"," ",997
"wooden spoon","SC30B","231.2"," ","N"," "," ","MS"," ",997
"spoon","SC30B","231.2"," ","N"," "," ","MS"," ",997
"spoon","SC30C!","231.3!"," ","N","Y"," ","MS"," ",998
"hominy spoon","SC31A","232.1"," ","N"," "," ","MS"," ",999
"mush stick","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"wooden paddle","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"spoon","SC31B","232.2"," ","N","Y"," ","MS","cv:spoon:***",1000
"shovel handle spoons","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"spoon","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"spoon","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"spoon","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"kichen spoon","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"spoon","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"wooden spoon","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"spoon","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"spoon","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"ladle","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"wooden spoon","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"spoon","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"paddle","SC34C","235.3"," ","N","Y"," ","MS","w.s.: for ho",1009
"wooden spoon","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"spoon","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"wooden spoon","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"spoon","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"spoon","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"paddle","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:also spo",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"ladle","SC36A","237.1"," ","N","Y"," ","MS","l.:straight,",1015
"spoon","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"spoon","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"paddle","SC36B","237.2"," ","N","Y"," ","MS","s>: for stir",1016
"paddle","SC36C","237.3"," ","N","Y"," ","MS","s.:for stirr",1017
"spoon","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"spoon","SC37","238"," ","N"," "," ","MS"," ",1019
"big wooden spoon","SC38N","N239"," ","N"," "," ","MS"," ",1020
"paddle","SC38N","N239"," ","N","Y"," ","MS","p.:stir stew",1020
"spoon","SC38N","N239"," ","N"," "," ","MS"," ",1020
"common spoon","SC38N","N239"," ","N"," "," ","MS"," ",1020
"common spoon","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"spoon","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"big long wands","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"big wooden spoon","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"spoon","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"paddle","SC38B","239.2"," ","N","Y"," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"spoon","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"long handle spoon","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"kitchen spoon","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"spoon","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"sticks","SC39A","240.1"," ","N","Y"," ","MS","sticks: ash",1026
"kitchen spoon","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"paddle","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"iron spoon","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"spoon","SC40A","241.1"," ","N","Y"," ","MS","cv:***(?)",1028
"spoon","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"spoon","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"spoon","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"spoon","SC42N","N243"," ","N","Y"," ","MS","to stir it:*",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"iron spoon","SC42A","243.1"," ","N","Y"," ","MS","cv:i.s.; cv:",1034
"spoon","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"spoon","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"spoon","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"spoon","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"paddle","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"paddle","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"ladle","SC43C","244.3"," ","N","Y"," ","MS","paddle: stir",1041
"spoon","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"tin spoon","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"spoon","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"spoon","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"spoon","GA1N","N246"," ","N","Y"," ","MS","silver knife",1044
"spoon","GA1A","246.1(*)"," ","N","Y"," ","MS","forks, knive",1045
"spoon","GA1B","246.11"," ","N","Y"," ","MS","knife, knive",1046
"spoon","GA1C","246.2"," ","N","Y"," ","MS","cv:spoon:***",1047
"spoon","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"spoon","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"spoon","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"ERROR","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"ERROR","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NO RESPONSE","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"dip spoon","GA2B","247.2"," ","N","Y"," ","MS","cv",1055
"spoon","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"spoon","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"spoon","GA4N","N249"," ","N"," "," ","MS"," ",1058
"spoon","GA4A","249.1"," ","N","Y"," ","MS","big one, for",1059
"spoon","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"iron spoons","GA4C!","249.3!"," ","N","Y"," ","MS","""negroes pre",1061
"hominy spoon","GA5A","250.1"," ","N","Y"," ","MS","usually wood",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"kitchen spoon","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"spoon","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"iron spoons","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"spoon","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"paddle","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"wooden spoon","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"spoon","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"iron spoon","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"spoon","GA7","256"," ","N"," "," ","MS"," ",1069
"wooden spoon","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"spoon","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"paddle","GA8A","257.1"," ","N","Y"," ","MS","p: used to h",1070
"paddle","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"spoon","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"soup paddle","GA8B","257.2"," ","N","Y"," ","MS","p: cypress",1071
"spoon","GA9A","257A.1"," ","N","Y"," ","MS","fork, knives",1072
"spoon","GA9B","257A.2"," ","N","Y"," ","MS","knives and f",1073
"spoon","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"iron spoon","GA10B","258.2"," ","N","Y"," ","MS","s.: for stir",1075
"spoon","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"spoon","GA11N","N258A"," ","N","Y"," ","MS","half:***",1076
"spoon","GA12A","259.1"," ","N","Y"," ","MS","table cover:",1077
"spoon","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"spoon","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"hominy paddle","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"kitchen spoons","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"NO RESPONSE","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"spoon","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"spoon","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"spoon","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"spoon","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"spoon","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"spoon","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"spoon","GA16C","263.21"," ","N","Y"," ","MS","knife, knive",1088
"spoon","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"spoon","GA17N","N264"," ","N"," "," ","MS"," ",1090
"spoon","GA17","264"," ","N"," "," ","MS"," ",1091
"spoon","GA18A","264A.1"," ","N","Y"," ","MS","knife, knive",1092
"spoonfuls","GA18B","264A.2"," ","N","Y"," ","MS","knife, knive",1093
"spoon","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"big spoons","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"big wooden spoons","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"spoon","GA19B","265.2"," ","N","Y"," ","MS","spoons: long",1095
"spoon","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"paddle","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"spoon","GA20B","266.2"," ","N","Y"," ","MS","all I know",1097
"spoon","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"spoon","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"pestle","GA21B","267.2"," ","N","Y"," ","MS","pestle: for",1099
"paddle","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"spoon","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"big spoon","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"spoon","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"butter paddles","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"spoon","GA23B","268.11"," ","N","Y"," ","MS","knife:***",1103
"spoon","GA23C","268.2"," ","N","Y"," ","MS","knife, knive",1104
"hominy ladle","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"spoon","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"spoon","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"spoon","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"table spoon","GA23F!","268.5!"," ","N","Y"," ","MS"," ",1107
"spoon","GA24N","N269"," ","N"," "," ","MS"," ",1108
"spoon","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"spoon","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"spoon","GA26","270A"," ","N"," "," ","MS"," ",1112
"spoon","GA27!","270!"," ","N"," "," ","MS"," ",1113
"spoon","GA28","271a"," ","N"," "," ","MS"," ",1114
"big spoon","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"pewter spoon","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"clothes beating stick","GA30A","272.1(*)"," ","N","N"," ","MS"," ",1117
"spoon","GA30A","272.1(*)"," ","N","Y"," ","MS","aux:spoon, k",1117
"wooden paddle","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"paddle","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"spoon","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"ladle","GA30B","272.2(*)"," ","N","Y"," ","MS","p: hominy, s",1118
"spoon","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"spoon","GA31","272A"," ","N","Y"," ","MS","fork, knife,",1122
"spoon","GA32","272B"," ","N"," "," ","MS"," ",1123
"spoon","GA33A","272C1"," ","N","Y"," ","MS","forks, knife",1124
"spoon","GA33B","272C2"," ","N","Y"," ","MS","forks, knive",1125
"spoon","GA34N","N273"," ","N"," "," ","MS"," ",1126
"spoon","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"spoon","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"paddle","GA34B","273.2"," ","N","Y"," ","MS","p: for stirr",1128
"spoon","GA35N","N273A"," ","N","Y"," ","MS","fork, knife,",1129
"spoon","GA36N","N274A"," ","N","Y"," ","MS","fork, knife,",1130
"spoon","GA37N","2N274"," ","N","Y"," ","MS","knife, knive",1131
"spoon","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"spoon","GA37A","274.1"," ","N","Y"," ","MS","p: for stirr",1133
"paddle","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"spoon","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"spoon","GA37C","274.21"," ","N","Y"," ","MS","fork, knife,",1135
"spoon","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"spoon","GA37E!","274.8!"," ","N","Y"," ","MS"," ",1137
"big spoon","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"spoon","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"spoon","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"kitchen spoon","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"spoon","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"spoon","GA38","275"," ","N"," "," ","MS"," ",1142
"spoon","GA39","275A"," ","N"," "," ","MS"," ",1143
"spoon","GA40","276A"," ","N","Y"," ","MS","fork, knife,",1144
"spoon","GA41","276B"," ","N","Y"," ","MS","forks, butch",1145
"spoon","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"ladle","GA42A","276.1"," ","N","Y"," ","MS","l.: cupper f",1146
"paddle","GA42B","276.2"," ","N","Y"," ","MS","p.:wwod",1147
"big spoon","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"spoon","GA43","277"," ","N"," "," ","MS"," ",1148
"spoon","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"wood paddle","GA44C","278.3"," ","N","Y"," ","MS","cv:w.p.",1151
"spoon","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"spoon","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"spoon","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"paddles","FL1","252"," ","N"," "," ","MS"," ",1154
"spoon","FL1","252"," ","N"," "," ","MS"," ",1154
"paddle","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"grits paddle","FL2A","253.1"," ","N","Y"," ","MS","g.p.: cedar,",1155
"spoon","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"spoon","FL2B","253.2"," ","N","Y"," ","MS","knife, knive",1156
"spoon","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"spoon","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"wooden paddle","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"paddle","FL3B!","254.2!"," ","N","Y"," ","MS","p: of cypres",1159
"spoon","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"spoon","FL4","254A"," ","N"," "," ","MS"," ",1160
"fork","FL4","254A"," ","N","Y"," ","MS"," ",1160
"big old spoon","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"spoon","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"paddle","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"spoon","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
