"rinses","NY1","50"," ","N"," "," ","MS"," ",1
"rinses","NY2A","51.1"," ","N"," "," ","MS"," ",2
"rinses","NY2B","51.2"," ","N","Y"," ","MS"," ",3
"rinses","NY2C","51.3"," ","N","Y"," ","MS"," ",4
"rinses","NY3A","401"," ","N"," "," ","MS"," ",5
"rinses","NY3B","403"," ","N"," "," ","MS"," ",6
"rinses","NY3C","402"," ","N"," "," ","MS"," ",7
"rinses","NY3D","404"," ","N"," "," ","MS"," ",8
"rinses","NY4A","405"," ","N"," "," ","MS"," ",9
"rinses","NY4B","407"," ","N"," "," ","MS"," ",10
"rinses","NY4C","408"," ","N"," "," ","MS"," ",11
"rinses","NY5A","409"," ","N"," "," ","MS"," ",12
"rinses","NY5B","410"," ","N"," "," ","MS"," ",13
"rinses","NY5C","411"," ","N"," "," ","MS"," ",14
"rinses","NY5D","412"," ","N"," "," ","MS"," ",15
"rinses","NY5E","413"," ","N"," "," ","MS"," ",16
"rinses","NY5F","414"," ","N"," "," ","MS"," ",17
"rinses","NY5G","415"," ","N"," "," ","MS"," ",18
"rinses","NY5H!","416!"," ","N"," "," ","MS"," ",19
"rinses","NY5I!","417!"," ","N"," "," ","MS"," ",20
"rinses","NY6A","418"," ","N"," "," ","MS"," ",21
"rinses","NY6B","419"," ","N"," "," ","MS"," ",22
"rinses","NY7A","420"," ","N"," "," ","MS"," ",23
"rinses","NY7B","421"," ","N"," "," ","MS"," ",24
"rinses","NY7C","422"," ","N"," "," ","MS"," ",25
"rinses","NY7D","423"," ","N"," "," ","MS"," ",26
"rinses","NY7E","424"," ","N"," "," ","MS"," ",27
"rinses","NY7F","425"," ","N"," "," ","MS"," ",28
"rinses","NY7G","426"," ","N"," "," ","MS"," ",29
"rinses","NY7H","427"," ","N"," "," ","MS"," ",30
"rinses","NY7I","428"," ","N"," "," ","MS"," ",31
"rinses","NY7J!","429!"," ","N"," "," ","MS"," ",32
"rinses","NY7K!","430!"," ","N"," "," ","MS"," ",33
"rinses","NY7L!","431!"," ","N"," "," ","MS"," ",34
"rinses","NY7M!","432!"," ","N"," "," ","MS"," ",35
"rinses","NY8","432b"," ","N"," "," ","MS"," ",36
"rinses","NY9A","432c"," ","N"," "," ","MS"," ",37
"rinses","NY9B","433"," ","N"," "," ","MS"," ",38
"rinses","NY9C","434"," ","N"," "," ","MS"," ",39
"rinses","NY10A","435"," ","N"," "," ","MS"," ",40
"rinses","NY10B!","436!"," ","N"," "," ","MS"," ",41
"rinses","NY11","438"," ","N"," "," ","MS"," ",42
"rinses","NY12A","439(*)"," ","N","Y"," ","MS","also aux",43
"rinses","NY12B","440"," ","N"," "," ","MS"," ",44
"rinses","NY12C!","441!"," ","N"," "," ","MS"," ",45
"rinses","NY13A","443"," ","N"," "," ","MS"," ",46
"rinses","NY13B!","444!"," ","N"," "," ","MS"," ",47
"rinses","NY14A","445"," ","N"," "," ","MS"," ",48
"rinses","NY14B","446"," ","N"," "," ","MS"," ",49
"rinses","NY15A","447"," ","N"," "," ","MS"," ",50
"rinses","NY15B","448"," ","N"," "," ","MS"," ",51
"rinses","NY16A","449"," ","N"," "," ","MS"," ",52
"rinses","NY16B","450"," ","N"," "," ","MS"," ",53
"rinses","NY17A","451(*)"," ","N","Y"," ","MS","also aux",54
"rinses","NY17B","452"," ","N"," "," ","MS"," ",55
"rinses","NY18A","453"," ","N"," "," ","MS"," ",56
"rinses","NY18B","454"," ","N"," "," ","MS"," ",57
"rinses","NY18C!","455!"," ","N"," "," ","MS"," ",58
"rinses","NY19","456"," ","N"," "," ","MS"," ",59
"rinses","NY20A","457"," ","N"," "," ","MS"," ",60
"rinses","NY20B","458"," ","N"," "," ","MS"," ",61
"rinses","NY21","459"," ","N"," "," ","MS"," ",62
"rinses","NY22","460"," ","N"," "," ","MS"," ",63
"rinse 'em","NY23A","461"," ","N"," "," ","MS"," ",64
"rinsed 'em","NY23B","462a"," ","N"," "," ","MS"," ",65
"rinse them","NY23C","462b"," ","N"," "," ","MS"," ",66
"rinses","NY24A","463"," ","N"," "," ","MS"," ",67
"rinses","NY24B!","464!"," ","N"," "," ","MS"," ",68
"rinsing","NY25A","465"," ","N"," "," ","MS"," ",69
"rinse 'em","NY25B","466"," ","N"," "," ","MS"," ",70
"rinsing them","NY26A","467"," ","N"," "," ","MS"," ",71
"rinse 'em","NY26B","468"," ","N"," "," ","MS"," ",72
"rinse 'em all[?]","NY26C","469"," ","N"," "," ","MS"," ",73
"rinse 'em","NY27A","470"," ","N"," "," ","MS"," ",74
"scald 'em","NY27B","471"," ","N"," "," ","MS"," ",75
"rinse 'em off","NY27B","471"," ","N"," "," ","MS"," ",75
"rinsing","NY27C","472"," ","N"," "," ","MS"," ",76
"rinse 'em","NY27C","472"," ","N"," "," ","MS"," ",76
"rinsed 'em","NY28A","473a"," ","N"," "," ","MS"," ",77
"rinses","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"rinse 'em","NY29A","474a"," ","N"," "," ","MS"," ",80
"rinse the dishes","NY29B","474b"," ","N"," "," ","MS"," ",81
"rinse 'em","NY29C","474c"," ","N"," "," ","MS"," ",82
"rinsing water","NY30A","475a"," ","N"," "," ","MS"," ",83
"rinse off the suds","NY30B","475b"," ","N"," "," ","MS"," ",84
"rinsed 'em","NY30C","475c"," ","N"," "," ","MS"," ",85
"rinse them","NY30D","475d"," ","N"," "," ","MS"," ",86
"rinse 'em","NY30E","475e"," ","N"," "," ","MS"," ",87
"rinsed","NY31A","478a"," ","N"," "," ","MS"," ",88
"rinse 'em","NY31B","478b"," ","N"," "," ","MS"," ",89
"rinse 'em","NY32A","479a"," ","N"," "," ","MS"," ",90
"rinse 'em","NY32B","479b"," ","N"," "," ","MS"," ",91
"rinsing","NY33A","480"," ","N"," "," ","MS"," ",92
"scalding","NY33A","480"," ","N"," "," ","MS"," ",92
"rinse 'em","NY33B","481"," ","N"," "," ","MS"," ",93
"rinsing","NY33C","482"," ","N"," "," ","MS"," ",94
"rinse them","NY34A","483"," ","N"," "," ","MS"," ",95
"rinse the dishes","NY34B","484"," ","N"," "," ","MS"," ",96
"rinsed","NY34C","485"," ","N"," "," ","MS"," ",97
"rinsed","NY34D!","486!"," ","N"," "," ","MS"," ",98
"rinses","NY35A","487"," ","N"," "," ","MS"," ",99
"rinses","NY35B","488"," ","N"," "," ","MS"," ",100
"rinses","NY35C!","489!"," ","N"," "," ","MS"," ",101
"rinses","NY36A","491"," ","N"," "," ","MS"," ",102
"rinses","NY36B","492"," ","N"," "," ","MS"," ",103
"rinses","NY37A","493"," ","N"," "," ","MS"," ",104
"rinses","NY37B","494"," ","N"," "," ","MS"," ",105
"rinses","NY37C!","495!"," ","N"," "," ","MS"," ",106
"rinses","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"rinses","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"rinses","NY39A","499"," ","N"," "," ","MS"," ",110
"rinses","NY39B","500"," ","N"," "," ","MS"," ",111
"rinses","NY40A","501"," ","N"," "," ","MS"," ",112
"rinses","NY40B","502"," ","N"," "," ","MS"," ",113
"rinses","NY41","504"," ","N"," "," ","MS"," ",114
"rinses","NY42A","505"," ","N"," "," ","MS"," ",115
"rinses","NY42B","506"," ","N"," "," ","MS"," ",116
"rinses","NY43A","507"," ","N"," "," ","MS"," ",117
"rinses","NY43B","507b"," ","N"," "," ","MS"," ",118
"rinses","NY43C!","508!"," ","N"," "," ","MS"," ",119
"rinses","NY44A","511"," ","N"," "," ","MS"," ",120
"rinses","NY44B","512"," ","N"," "," ","MS"," ",121
"scalded 'em","NY45A","513a"," ","N"," "," ","MS"," ",122
"rinse your dishes","NY45A","513a"," ","N","Y"," ","MS","cv",122
"rinsing pan","NY45B","513b"," ","N"," "," ","MS"," ",123
"rinsed 'em","NY45C","513c"," ","N"," "," ","MS"," ",124
"rinsed","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"rinse 'em","NY46A","515a"," ","N"," "," ","MS"," ",126
"rinses","NY46B","515b"," ","N"," "," ","MS"," ",127
"rinses","NY46C","515c"," ","N"," "," ","MS"," ",128
"rinses","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"rinsing 'em","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"rinses","NY47B","518"," ","N"," "," ","MS"," ",130
"rinsed off","NY48A","519a"," ","N"," "," ","MS"," ",131
"rinse 'em off","NY48B","519b"," ","N"," "," ","MS"," ",132
"rinsed","NY48C","519c"," ","N"," "," ","MS"," ",133
"rinsed off","NY48D","519d"," ","N"," "," ","MS"," ",134
"rinsing the dishes","NY49A","520"," ","N"," "," ","MS"," ",135
"rinses","NY49B","521"," ","N"," "," ","MS"," ",136
"rinses","NY49C","522a"," ","N"," "," ","MS"," ",137
"rinses","NY49D","522b"," ","N"," "," ","MS"," ",138
"rinsed","NY50A","523"," ","N"," "," ","MS"," ",139
"rinsing the dishes","NY50B","524"," ","N"," "," ","MS"," ",140
"rinse 'em off","NY51A","525a"," ","N"," "," ","MS"," ",141
"rinse 'em off","NY51B","525b"," ","N"," "," ","MS"," ",142
"rinsed 'em","NY51C","525c"," ","N"," "," ","MS"," ",143
"rinsed 'em","NY51D","525d"," ","N"," "," ","MS"," ",144
"rinsing pan","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"rinsed 'em","NY52A","527"," ","N"," "," ","MS"," ",146
"rinse 'em","NY52B","528"," ","N"," "," ","MS"," ",147
"rinses","NY52C","528b"," ","N"," "," ","MS"," ",148
"rinse 'em","NY53A","529"," ","N"," "," ","MS"," ",149
"rinse them","NY53B!","530!"," ","N"," "," ","MS"," ",150
"rinse 'em","NY54A","531"," ","N","Y"," ","MS","inf.",151
"rinses the dishes","NY54A","531"," ","N"," "," ","MS"," ",151
"rinsed","NY54B","532"," ","N"," "," ","MS"," ",152
"scald 'em","NY55A","533"," ","N","Y"," ","MS","inf.",153
"rinsed","NY55A","533"," ","N"," "," ","MS"," ",153
"rinsed them","NY55B","534"," ","N"," "," ","MS"," ",154
"rinsed","NY56A","535"," ","N"," "," ","MS"," ",155
"scald 'em","NY56B","536"," ","N"," "," ","MS"," ",156
"rinsing 'em","NY56B","536"," ","N"," "," ","MS"," ",156
"rinse 'em","NY57A","537a"," ","N"," "," ","MS"," ",157
"scald them","NY57B","537b"," ","N","Y"," ","MS","inf.",158
"drain them","NY57B","537b"," ","N","Y"," ","MS"," ",158
"rinse them","NY57B","537b"," ","N","Y"," ","MS"," ",158
"rinse","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"rinsing pan","NY58A","539a"," ","N"," "," ","MS"," ",160
"rinsed 'em","NY58B","539b"," ","N"," "," ","MS"," ",161
"rinsing 'em","NY58C","539c"," ","N"," "," ","MS"," ",162
"rinse them","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"rinsing water","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"rinse them","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"rinse them","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"rinse 'em","NY59A","543"," ","N","Y"," ","MS"," ",166
"scalded","NY59A","543"," ","N","Y"," ","MS","r.: inf.; s.",166
"rinses","NY59B","544"," ","N"," "," ","MS"," ",167
"rinse them","NY60A","545"," ","N"," "," ","MS"," ",168
"rinse 'em","NY60B!","546!"," ","N"," "," ","MS"," ",169
"rinsing 'em","NY61A","547"," ","N"," "," ","MS"," ",170
"rinse 'em","NY61B","548"," ","N"," "," ","MS"," ",171
"rinse 'em off","NY62A","551a"," ","N"," "," ","MS"," ",172
"rinse","NY62B","551b"," ","N","Y"," ","MS","cv",173
"rinsed 'em","NY62B","551b"," ","N"," "," ","MS"," ",173
"rinse the dishes","NY62C","551c"," ","N"," "," ","MS"," ",174
"rinse 'em","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"rinse 'em","NY63A","556a"," ","N"," "," ","MS"," ",176
"rinse","NY63A","556a"," ","N","Y"," ","MS","cv",176
"rinse 'em off","NY63B","556b"," ","N"," "," ","MS"," ",177
"rinses","NY63C","556c"," ","N"," "," ","MS"," ",178
"rinse 'em","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"rinsed 'em","NY64A","557a"," ","N"," "," ","MS"," ",180
"rinsed","NY64B","557b"," ","N"," "," ","MS"," ",181
"rinse 'em","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"rinses","NJ1A","1"," ","N"," "," ","MS"," ",183
"rinses","NJ1B","2"," ","N"," "," ","MS"," ",184
"rinses","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"rinses","NJ2B","4"," ","N"," "," ","MS"," ",186
"rinses","NJ3A","5"," ","N"," "," ","MS"," ",187
"rinses","NJ3B","6"," ","N"," "," ","MS"," ",188
"rinses","NJ4A","7"," ","N"," "," ","MS"," ",189
"rinses","NJ4B","8"," ","N"," "," ","MS"," ",190
"rinses","NJ5A","9"," ","N"," "," ","MS"," ",191
"rinses","NJ5B","10"," ","N"," "," ","MS"," ",192
"rinses","NJ6A","11"," ","N"," "," ","MS"," ",193
"rinses","NJ6B","12"," ","N"," "," ","MS"," ",194
"rinses","NJ7A","17"," ","N"," "," ","MS"," ",195
"rinses","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"rinses","NJ8A","19"," ","N"," "," ","MS"," ",197
"rinses","NJ8B","20"," ","N"," "," ","MS"," ",198
"rinses","NJ9A","21"," ","N"," "," ","MS"," ",199
"rinses","NJ9B","22"," ","N"," "," ","MS"," ",200
"rinses","NJ10A","24b"," ","N"," "," ","MS"," ",201
"rinses","NJ10B","23"," ","N"," "," ","MS"," ",202
"rinses","NJ10C","24"," ","N"," "," ","MS"," ",203
"rinses","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"rinses","NJ11A","25"," ","N"," "," ","MS"," ",205
"rinses","NJ11B","26a"," ","N"," "," ","MS"," ",206
"rinses","NJ11C","26b"," ","N"," "," ","MS"," ",207
"rinses","NJ12A","27"," ","N"," "," ","MS"," ",208
"rinses","NJ12B","28"," ","N"," "," ","MS"," ",209
"rinses","NJ13A","29"," ","N"," "," ","MS"," ",210
"rinses","NJ13B","30"," ","N"," "," ","MS"," ",211
"rinses","NJ14A","31"," ","N"," "," ","MS"," ",212
"rinses","NJ14B","32"," ","N"," "," ","MS"," ",213
"rinses","NJ15A","33"," ","N"," "," ","MS"," ",214
"rinse the dishes","NJ15B","34"," ","N"," "," ","MS"," ",215
"rinses","NJ16A","35"," ","N"," "," ","MS"," ",216
"rinses","NJ16B","36"," ","N"," "," ","MS"," ",217
"rinses","NJ17A","37"," ","N"," "," ","MS"," ",218
"rinses","NJ17B","38"," ","N"," "," ","MS"," ",219
"rinses","NJ18A","41"," ","N"," "," ","MS"," ",220
"rinses","NJ18B","42"," ","N"," "," ","MS"," ",221
"rinses","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"rinses","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"rinses","NJ19A","45"," ","N"," "," ","MS"," ",224
"rinses","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"rinses","NJ20A","47"," ","N","Y"," ","MS","***: cv",226
"rinses","NJ20B","47b"," ","N"," "," ","MS"," ",227
"rinses","NJ21A","48"," ","N"," "," ","MS"," ",228
"rinses","NJ21B","49"," ","N"," "," ","MS"," ",229
"rinses","PA1A","51"," ","N"," "," ","MS"," ",230
"rinses","PA1B","52"," ","N"," "," ","MS"," ",231
"rinses","PA1C","53"," ","N"," "," ","MS"," ",232
"rinses","PA1D","54"," ","N"," "," ","MS"," ",233
"rinses","PA1E!","55!"," ","N"," "," ","MS"," ",234
"rinses","PA1F!","56!"," ","N"," "," ","MS"," ",235
"rinses","PA1G!","57!"," ","N"," "," ","MS"," ",236
"rinses","PA1H!","58!"," ","N"," "," ","MS"," ",237
"rinses","PA2A","59"," ","N"," "," ","MS"," ",238
"rinses","PA2B","60"," ","N"," "," ","MS"," ",239
"rinses","PA3A","61"," ","N"," "," ","MS"," ",240
"rinses","PA3B","62"," ","N"," "," ","MS"," ",241
"rinses","PA3C","62b"," ","N"," "," ","MS"," ",242
"rinses","PA4A","63"," ","N"," "," ","MS"," ",243
"rinses","PA4B!","64!"," ","N"," "," ","MS"," ",244
"rinses","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"rinses","PA5B","65b"," ","N"," "," ","MS"," ",246
"rinses","PA5C","66"," ","N"," "," ","MS"," ",247
"rinses","PA5D","67"," ","N"," "," ","MS"," ",248
"rinses","PA5E!","68!"," ","N"," "," ","MS"," ",249
"NO RESPONSE","PA6A","69"," ","N"," "," ","MS"," ",250
"rinses","PA6B","71"," ","N"," "," ","MS"," ",251
"rinses","PA6C","71b"," ","N"," "," ","MS"," ",252
"rinses","PA6D!","72!"," ","N"," "," ","MS"," ",253
"rinses","PA7A","73"," ","N"," "," ","MS"," ",254
"rinses","PA7B","74"," ","N"," "," ","MS"," ",255
"rinses","PA7C","75"," ","N"," "," ","MS"," ",256
"rinses","PA7D!","76!"," ","N"," "," ","MS"," ",257
"rinses","PA8A","77"," ","N"," "," ","MS"," ",258
"rinses","PA8B","78"," ","N","Y"," ","MS","***: o-f",259
"rinses","PA8C","79"," ","N"," "," ","MS"," ",260
"rinses","PA8D!","80!"," ","N"," "," ","MS"," ",261
"rinses","PA9A","83"," ","N"," "," ","MS"," ",262
"rinses","PA9B","83b"," ","N"," "," ","MS"," ",263
"rinses","PA9C!","84!"," ","N"," "," ","MS"," ",264
"rinses","PA10","87"," ","N"," "," ","MS"," ",265
"rinses","PA11A","89"," ","N"," "," ","MS"," ",266
"rinses","PA11B","90(*)"," ","N","Y"," ","MS","***: aux",267
"rinses","PA12A","91"," ","N"," "," ","MS"," ",268
"rinses","PA12B","92"," ","N","Y"," ","MS","***: o-f",269
"rinses","PA13A","93"," ","N"," "," ","MS"," ",270
"rinses","PA13B","94"," ","N"," "," ","MS"," ",271
"rinses","PA14A","95(*)"," ","N","Y"," ","MS","aux",272
"rinses","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"rinses","PA15A","99"," ","N"," "," ","MS"," ",275
"rinses","PA15B","99b"," ","N"," "," ","MS"," ",276
"rinses","PA15C!","100!"," ","N"," "," ","MS"," ",277
"rinses","PA16A","101"," ","N"," "," ","MS"," ",278
"rinses","PA16B","102"," ","N"," "," ","MS"," ",279
"rinses","PA16C","103"," ","N"," "," ","MS"," ",280
"rinses","PA17A","105"," ","N"," "," ","MS"," ",281
"rinses","PA17B","106"," ","N"," "," ","MS"," ",282
"rinses","PA18A","107"," ","N"," "," ","MS"," ",283
"rinses","PA18B!","108!"," ","N"," "," ","MS"," ",284
"rinses","PA19A","113"," ","N"," "," ","MS"," ",285
"rinses","PA19B","114"," ","N"," "," ","MS"," ",286
"rinses","PA20A","115"," ","N"," "," ","MS"," ",287
"rinses","PA20B","116"," ","N"," "," ","MS"," ",288
"rinses","PA21A","117"," ","N"," "," ","MS"," ",289
"rinses","PA21B","118"," ","N"," "," ","MS"," ",290
"rinses","PA22A","119"," ","N"," "," ","MS"," ",291
"rinses","PA22B","120"," ","N"," "," ","MS"," ",292
"rinses","PA23A","121"," ","N"," "," ","MS"," ",293
"rinses","PA23B","122"," ","N"," "," ","MS"," ",294
"rinses","PA24A","123"," ","N"," "," ","MS"," ",295
"rinses","PA24B","124"," ","N"," "," ","MS"," ",296
"rinses","PA25A","125"," ","N"," "," ","MS"," ",297
"rinses","PA25B","126"," ","N"," "," ","MS"," ",298
"rinses","PA26A","127"," ","N"," "," ","MS"," ",299
"rinses","PA26B","128"," ","N"," "," ","MS"," ",300
"rinses","PA27A","131"," ","N"," "," ","MS"," ",301
"rinses","PA27B","132"," ","N"," "," ","MS"," ",302
"rinses","PA28A","135"," ","N"," "," ","MS"," ",303
"rinses","PA28B!","136!"," ","N"," "," ","MS"," ",304
"rinses","PA29A","139(*)"," ","N","Y"," ","MS","***: aux",305
"rinses","PA29B","140"," ","N"," "," ","MS"," ",306
"rinses","PA30A","143"," ","N"," "," ","MS"," ",307
"rinses","PA30B","144"," ","N"," "," ","MS"," ",308
"rinses","PA31A","145"," ","N"," "," ","MS"," ",309
"rinses","PA31B","146"," ","N"," "," ","MS"," ",310
"rinses","PA32A","147"," ","N"," "," ","MS"," ",311
"rinses","PA32B","148"," ","N"," "," ","MS"," ",312
"rinses","PA33A","151"," ","N"," "," ","MS"," ",313
"rinses","PA33B","152"," ","N"," "," ","MS"," ",314
"rinses","PA34A","155"," ","N"," "," ","MS"," ",315
"rinses","PA34B","156"," ","N"," "," ","MS"," ",316
"rinses","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"rinses","PA35A","157"," ","N"," "," ","MS"," ",318
"rinses","PA35B","158(*)"," ","N","Y"," ","MS","***: aux",319
" ","PA35C"," "," "," "," "," "," "," ",320
"rinses","PA36A","159"," ","N"," "," ","MS"," ",321
"rinses","PA36B","160"," ","N"," "," ","MS"," ",322
"rinses","PA37A","161(*)"," ","N","Y"," ","MS","also aux",323
"rinses","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"rinses","PA38A","163"," ","N"," "," ","MS"," ",326
"rinses","PA38B","164"," ","N"," "," ","MS"," ",327
"rinses","PA39A","165"," ","N"," "," ","MS"," ",328
"rinses","PA39B","166"," ","N"," "," ","MS"," ",329
"rinses","PA40A","167"," ","N"," "," ","MS"," ",330
"rinses","PA40B","168"," ","N"," "," ","MS"," ",331
"rinses","PA41A","171"," ","N"," "," ","MS"," ",332
"rinses","PA41B","172"," ","N"," "," ","MS"," ",333
"rinses","PA42A","175"," ","N"," "," ","MS"," ",334
"rinses","PA42B","176"," ","N"," "," ","MS"," ",335
"rinses","PA43A","177"," ","N"," "," ","MS"," ",336
"rinses","PA43B","178"," ","N"," "," ","MS"," ",337
"rinses","PA44A","179"," ","N"," "," ","MS"," ",338
"rinses","PA44B","180"," ","N"," "," ","MS"," ",339
"rinses","PA45A","181"," ","N"," "," ","MS"," ",340
"rinses","PA45B","182"," ","N"," "," ","MS"," ",341
"rinses","PA46A","185"," ","N"," "," ","MS"," ",342
"rinses","PA46B","186"," ","N"," "," ","MS"," ",343
"rinses","PA47A","189"," ","N"," "," ","MS"," ",344
"rinses","PA47B","190"," ","N"," "," ","MS"," ",345
"rinses","PA48A","191"," ","N"," "," ","MS"," ",346
"rinses","PA48B","192"," ","N"," "," ","MS"," ",347
"rinses","PA48C","193"," ","N"," "," ","MS"," ",348
"rinses","PA49A","194"," ","N"," "," ","MS"," ",349
"rinses","PA49B","195"," ","N"," "," ","MS"," ",350
"rinses","PA50A","196"," ","N"," "," ","MS"," ",351
"rinses","PA50B","197"," ","N"," "," ","MS"," ",352
"rinses","PA50C!","198!"," ","N"," "," ","MS"," ",353
"rinses","PA51A","199"," ","N","Y"," ","MS","***: nat.",354
"rinses","PA51B","200"," ","N"," "," ","MS"," ",355
"rinses","PA52A","201"," ","N"," "," ","MS"," ",356
"rinses","PA52B!","202!"," ","N"," "," ","MS"," ",357
"rinses","PA53A","203"," ","N"," "," ","MS"," ",358
"rinses","PA53B","204"," ","N"," "," ","MS"," ",359
"rinses","PA54A","205"," ","N"," "," ","MS"," ",360
"rinses","PA54B","206"," ","N"," "," ","MS"," ",361
"rinses","PA55A","207"," ","N"," "," ","MS"," ",362
"rinses","PA55B","208"," ","N"," "," ","MS"," ",363
"rinses","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"rinses","PA56B","212"," ","N"," "," ","MS"," ",365
"rinses","PA57A","213"," ","N"," "," ","MS"," ",366
"rinses","PA57B","214"," ","N"," "," ","MS"," ",367
"rinses","PA58A","215"," ","N"," "," ","MS"," ",368
"rinses","PA58B","216"," ","N"," "," ","MS"," ",369
"rinses","PA59A","219"," ","N"," "," ","MS"," ",370
"rinses","PA59B","220"," ","N"," "," ","MS"," ",371
"rinses","PA60A","221"," ","N","Y"," ","MS","***: nat.",372
"rinses","PA60B","222"," ","N"," "," ","MS"," ",373
"rinses","PA61A","223"," ","N"," "," ","MS"," ",374
"rinses","PA61B","224"," ","N"," "," ","MS"," ",375
"rinses","PA62A","229"," ","N"," "," ","MS"," ",376
"rinses","PA62B","230"," ","N"," "," ","MS"," ",377
"rinses","PA63A","231"," ","N"," "," ","MS"," ",378
"rinses","PA63B","232"," ","N"," "," ","MS"," ",379
"rinses","PA64A","233"," ","N"," "," ","MS"," ",380
"rinses","PA64B","234"," ","N"," "," ","MS"," ",381
"rinses","PA65A","237"," ","N"," "," ","MS"," ",382
"rinses","PA65B","238"," ","N"," "," ","MS"," ",383
"rinses","PA66A","239"," ","N"," "," ","MS"," ",384
"rinses","PA66B","240"," ","N"," "," ","MS"," ",385
"rinses","PA67A","243"," ","N"," "," ","MS"," ",386
"rinses","PA67B","244"," ","N"," "," ","MS"," ",387
"rinses","WV1!","88!"," ","N"," "," ","MS"," ",388
"rinses","WV2","89"," ","N"," "," ","MS"," ",389
"rinses","WV3","91"," ","N"," "," ","MS"," ",390
"rinses","WV4A","92"," ","N"," "," ","MS"," ",391
"rinses","WV4B","93"," ","N"," "," ","MS"," ",392
"rinses","WV5","94"," ","N"," "," ","MS"," ",393
"rinses","WV6A","95"," ","N"," "," ","MS"," ",394
"rinses","WV6B","96"," ","N"," "," ","MS"," ",395
"rinses","WV7A","97"," ","N"," "," ","MS"," ",396
"rinses","WV7B","98"," ","N"," "," ","MS"," ",397
"rinses","WV8A","97b"," ","N"," "," ","MS"," ",398
"rinses","WV8B","98b"," ","N"," "," ","MS"," ",399
"rinses","WV9A","301"," ","N"," "," ","MS"," ",400
"rinses","WV9B","302"," ","N"," "," ","MS"," ",401
"rinses","WV10A","303"," ","N"," "," ","MS"," ",402
"rinses","WV10B","303b"," ","N"," "," ","MS"," ",403
"rinses","WV10C","304"," ","N"," "," ","MS"," ",404
"rinses","WV11A","305"," ","N"," "," ","MS"," ",405
"rinses","WV11B!","306!"," ","N"," "," ","MS"," ",406
"rinses","WV12A","307"," ","N"," "," ","MS"," ",407
"rinses","WV12B","308"," ","N"," "," ","MS"," ",408
"rinses","WV13A","309"," ","N"," "," ","MS"," ",409
"rinses","WV13B","310"," ","N"," "," ","MS"," ",410
"rinses","WV14A","311"," ","N"," "," ","MS"," ",411
"rinses","WV14B","312"," ","N"," "," ","MS"," ",412
"rinses","WV15A","313"," ","N"," "," ","MS"," ",413
"rinses","WV15B","314"," ","N"," "," ","MS"," ",414
"rinses","WV16A","315"," ","N"," "," ","MS"," ",415
"rinses","WV16B","316"," ","N"," "," ","MS"," ",416
"rinses","WV17A","317"," ","N"," "," ","MS"," ",417
"rinses","WV17B","317b"," ","N"," "," ","MS"," ",418
"rinses","WV17C","318"," ","N"," "," ","MS"," ",419
"rinses","WV18A","319"," ","N"," "," ","MS"," ",420
"rinses","WV18B","320"," ","N"," "," ","MS"," ",421
"rinses","WV19A","321"," ","N"," "," ","MS"," ",422
"rinses","WV19B","322"," ","N"," "," ","MS"," ",423
"rinses","WV20A","323"," ","N"," "," ","MS"," ",424
"rinses","WV20B","324"," ","N"," "," ","MS"," ",425
"rinses","WV21A","325"," ","N"," "," ","MS"," ",426
"rinses","WV21B","326"," ","N"," "," ","MS"," ",427
"rinses","WV22A","327"," ","N"," "," ","MS"," ",428
"rinses","WV22B","328"," ","N"," "," ","MS"," ",429
"rinses","WV23A","331"," ","N"," "," ","MS"," ",430
"rinses","WV23B","332"," ","N"," "," ","MS"," ",431
"rinses","WV24A","335"," ","N"," "," ","MS"," ",432
"rinses","WV24B","336"," ","N"," "," ","MS"," ",433
"rinses","WV25A","337"," ","N"," "," ","MS"," ",434
"rinses","WV25B","338"," ","N"," "," ","MS"," ",435
"rinses","WV26A","339"," ","N"," "," ","MS"," ",436
"rinses","WV26B","340"," ","N"," "," ","MS"," ",437
"rinses","WV27A","341"," ","N"," "," ","MS"," ",438
"rinses","WV27B","342"," ","N"," "," ","MS"," ",439
"rinses","WV28A","343"," ","N"," "," ","MS"," ",440
"rinses","WV28B","344"," ","N"," "," ","MS"," ",441
"rinses","WV29A","345"," ","N"," "," ","MS"," ",442
"rinses","WV29B","346"," ","N"," "," ","MS"," ",443
"rinses","WV30A","347"," ","N"," "," ","MS"," ",444
"rinses","WV30B","348"," ","N"," "," ","MS"," ",445
"rinses","WV31A","349"," ","N"," "," ","MS"," ",446
"rinses","WV31B","350"," ","N"," "," ","MS"," ",447
"rinses","WV32A","353"," ","N"," "," ","MS"," ",448
"rinses","WV32B","354"," ","N"," "," ","MS"," ",449
"rinses","WV33A","355"," ","N"," "," ","MS"," ",450
"rinses","WV33B","356"," ","N"," "," ","MS"," ",451
"rinses","WV34A","359"," ","N"," "," ","MS"," ",452
"rinses","WV34B","360"," ","N"," "," ","MS"," ",453
"rinses","WV35A","361"," ","N"," "," ","MS"," ",454
"rinses","WV35B","362"," ","N"," "," ","MS"," ",455
"rinses","WV36A","363"," ","N"," "," ","MS"," ",456
"rinses","WV36B","364"," ","N"," "," ","MS"," ",457
"rinses","WV37A","365"," ","N"," "," ","MS"," ",458
"rinses","WV37B!","366!"," ","N"," "," ","MS"," ",459
"rinses","WV38A","367"," ","N"," "," ","MS"," ",460
"rinses","WV38B","368"," ","N"," "," ","MS"," ",461
"rinses","WV39A","369"," ","N"," "," ","MS"," ",462
"rinses","WV39B","370"," ","N"," "," ","MS"," ",463
"rinses","WV39C!","371!"," ","N"," "," ","MS"," ",464
"rinses","WV40A","373"," ","N"," "," ","MS"," ",465
"rinses","WV40B","374"," ","N"," "," ","MS"," ",466
"rinses","WV41A","375"," ","N"," "," ","MS"," ",467
"rinses","WV41B","376"," ","N"," "," ","MS"," ",468
"rinses","WV42A","377"," ","N"," "," ","MS"," ",469
"rinses","WV42B","378"," ","N"," "," ","MS"," ",470
"rinses","WV43A","381"," ","N"," "," ","MS"," ",471
"rinses","WV43B","382"," ","N"," "," ","MS"," ",472
"rinses","WV44A","383"," ","N"," "," ","MS"," ",473
"rinses","WV44B","384"," ","N"," "," ","MS"," ",474
"rinses","WV45A","385"," ","N"," "," ","MS"," ",475
"rinses","WV45B","386"," ","N"," "," ","MS"," ",476
"rinses","WV46A","387"," ","N"," "," ","MS"," ",477
"rinses","WV46B","388"," ","N"," "," ","MS"," ",478
"rinses","WV47A","389"," ","N"," "," ","MS"," ",479
"rinses","WV47B","390"," ","N"," "," ","MS"," ",480
"rinses","WV48A","391"," ","N"," "," ","MS"," ",481
"rinses","WV48B","391b"," ","N"," "," ","MS"," ",482
"rinses","WV48C","392"," ","N"," "," ","MS"," ",483
"rinses","WV48D","392b"," ","N"," "," ","MS"," ",484
"rinses","WV49A","393"," ","N"," "," ","MS"," ",485
"rinses","WV49B","394"," ","N"," "," ","MS"," ",486
"rinses","WV50A","395"," ","N"," "," ","MS"," ",487
"rinses","WV50B","396"," ","N"," "," ","MS"," ",488
"rinses","WV51A","261"," ","N"," "," ","MS"," ",489
"rinses","WV51B","262"," ","N"," "," ","MS"," ",490
"rinses","WV52A","258"," ","N"," "," ","MS"," ",491
"rinses","WV52B","259"," ","N"," "," ","MS"," ",492
"rinses","WV52C!","260!"," ","N"," "," ","MS"," ",493
"rinses","WV53A","257"," ","N"," "," ","MS"," ",494
"rinses","WV53B","257b"," ","N"," "," ","MS"," ",495
"rinses","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"rinses","WV54A","255"," ","N"," "," ","MS"," ",497
"rinses","WV54B","256"," ","N"," "," ","MS"," ",498
"rinses","DE1A","11"," ","N"," "," ","MS"," ",499
"rinses","DE1B","12"," ","N","Y"," ","MS","***: o-f",500
"rinses","DE1C!","13!"," ","N"," "," ","MS"," ",501
"rinses","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"rinses","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"rinses","DE3A","18"," ","N"," "," ","MS"," ",505
"rinses","DE3B","19"," ","N"," "," ","MS"," ",506
"rinses","DE3C!","17!"," ","N"," "," ","MS"," ",507
"rinses","DE4","20"," ","N"," "," ","MS"," ",508
"rinses","DE5A","21"," ","N"," "," ","MS"," ",509
"rinses","DE5B","22"," ","N"," "," ","MS"," ",510
"rinses","DE6A","23"," ","N"," "," ","MS"," ",511
"rinses","DE6B","24"," ","N"," "," ","MS"," ",512
"rinses","MD1A","27"," ","N"," "," ","MS"," ",513
"rinses","MD1B","28"," ","N"," "," ","MS"," ",514
"rinses","MD2A","31a"," ","N"," "," ","MS"," ",515
"rinses","MD2B","32"," ","N"," "," ","MS"," ",516
"rinses","MD3A","33"," ","N"," "," ","MS"," ",517
"rinses","MD3B","34"," ","N"," "," ","MS"," ",518
"rinses","MD4A","35b"," ","N"," "," ","MS"," ",519
"rinses","MD4B","35"," ","N"," "," ","MS"," ",520
"rinses","MD4C","36"," ","N"," "," ","MS"," ",521
"rinses","MD5A","37"," ","N"," "," ","MS"," ",522
"rinses","MD5B","38"," ","N"," "," ","MS"," ",523
"rinses","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"rinses","MD6B","40"," ","N"," "," ","MS"," ",525
"rinses","MD7A","41"," ","N"," "," ","MS"," ",526
"rinses","MD7B","41b"," ","N"," "," ","MS"," ",527
"rinses","MD7C!","42!"," ","N"," "," ","MS"," ",528
"rinses","MD8A","43"," ","N"," "," ","MS"," ",529
"rinses","MD8B","44"," ","N"," "," ","MS"," ",530
"rinses","MD9N","N46"," ","N"," "," ","MS"," ",531
"rinses","MD9A","45"," ","N"," "," ","MS"," ",532
"rinses","MD9B","46"," ","N"," "," ","MS"," ",533
"rinses","MD10A","49"," ","N"," "," ","MS"," ",534
"rinses","MD10B","50"," ","N"," "," ","MS"," ",535
"rinses","MD11","51"," ","N"," "," ","MS"," ",536
"rinses","MD12A","52"," ","N"," "," ","MS"," ",537
"rinses","MD12B","53"," ","N"," "," ","MS"," ",538
"rinses","MD13A","54(*)"," ","N","Y"," ","MS","also aux",539
"rinses","MD13B","55"," ","N"," "," ","MS"," ",540
"rinses","MD13C","56"," ","N"," "," ","MS"," ",541
"rinses","MD13D!","57!"," ","N"," "," ","MS"," ",542
"rinses","MD13E!","58!"," ","N"," "," ","MS"," ",543
"rinses","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"rinses","MD14","61(*)"," ","N"," "," ","MS"," ",546
"rinses","MD15A","62"," ","N"," "," ","MS"," ",547
"rinses","MD15B","63"," ","N"," "," ","MS"," ",548
"rinses","MD16","64"," ","N"," "," ","MS"," ",549
"rinses","MD17A","65"," ","N"," "," ","MS"," ",550
"rinses","MD17B","66"," ","N"," "," ","MS"," ",551
"rinses","MD18A","67"," ","N"," "," ","MS"," ",552
"rinses","MD18B","68"," ","N"," "," ","MS"," ",553
"rinses","MD19A","69"," ","N"," "," ","MS"," ",554
"rinses","MD19B","70"," ","N"," "," ","MS"," ",555
"rinses","MD20A","71"," ","N"," "," ","MS"," ",556
"rinses","MD20B","72"," ","N"," "," ","MS"," ",557
"rinses","MD20C!","73!"," ","N"," "," ","MS"," ",558
"rinses","MD21A","75"," ","N"," "," ","MS"," ",559
"rinses","MD21B","76"," ","N"," "," ","MS"," ",560
"rinses","MD22N","N77"," ","N"," "," ","MS"," ",561
"rinses","MD22M","N78"," ","N"," "," ","MS"," ",562
"rinses","MD22A","77"," ","N"," "," ","MS"," ",563
"rinses","MD22B","78"," ","N"," "," ","MS"," ",564
"rinses","MD22C!","79!"," ","N"," "," ","MS"," ",565
"rinses","MD23A","80b"," ","N"," "," ","MS"," ",566
"rinses","MD23B","80a"," ","N"," "," ","MS"," ",567
"rinses","MD23C","81"," ","N"," "," ","MS"," ",568
"rinses","MD24","82"," ","N"," "," ","MS"," ",569
"rinses","MD25","84"," ","N"," "," ","MS"," ",570
"rinses","MD26A","83"," ","N","Y"," ","MS","***: aux",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"rinses","MD27A","85"," ","N"," "," ","MS"," ",573
"rinses","MD27B","86"," ","N"," "," ","MS"," ",574
"rinses","DC1A","99"," ","N","Y"," ","MS","***: cv",575
"rinses","DC1B!","100!"," ","N"," "," ","MS"," ",576
"rinses","VA1!","101!"," ","N"," "," ","MS"," ",577
"rinses","VA2A","103"," ","N"," "," ","MS"," ",578
"rinses","VA2B","104"," ","N","Y"," ","MS","aux",579
"rinses","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"rinses","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"rinses","VA4N","N109"," ","N"," "," ","MS"," ",583
"rinses","VA5A","107"," ","N"," "," ","MS"," ",584
"rinses","VA5B","108"," ","N"," "," ","MS"," ",585
"rinses","VA6A","113"," ","N"," "," ","MS"," ",586
"rinses","VA6B","114"," ","N"," "," ","MS"," ",587
"rinses","VA7A","121"," ","N"," "," ","MS"," ",588
"rinses","VA7B","122"," ","N"," "," ","MS"," ",589
"NO RESPONSE","VA8A","123"," ","N"," "," ","MS"," ",590
"rinses","VA8B","124"," ","N"," "," ","MS"," ",591
"rinses","VA8C!","125!"," ","N"," "," ","MS"," ",592
"rinses","VA9A","117"," ","N"," "," ","MS"," ",593
"rinses","VA9B!","118!"," ","N"," "," ","MS"," ",594
"rinses","VA10A","127"," ","N"," "," ","MS"," ",595
"rinses","VA10B","128"," ","N"," "," ","MS"," ",596
"rinses","VA11A","129"," ","N"," "," ","MS"," ",597
"rinses","VA11B","130"," ","N"," "," ","MS"," ",598
"rinse","VA12N","N131"," ","N"," "," ","MS"," ",599
"rinses","VA12A","131"," ","N"," "," ","MS"," ",600
"rinses","VA12B!","132!"," ","N"," "," ","MS"," ",601
"rinses","VA13A","133"," ","N"," "," ","MS"," ",602
"rinses","VA13B","134"," ","N"," "," ","MS"," ",603
"rinses","VA14A","135"," ","N","Y"," ","MS","***: o-f",604
"rinses","VA14B","136"," ","N"," "," ","MS"," ",605
"rinses","VA14C","137"," ","N"," "," ","MS"," ",606
"rinse","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"rinses","VA15A","139"," ","N"," "," ","MS"," ",608
"rinses","VA15B","140"," ","N"," "," ","MS"," ",609
"rinses","VA16A","141"," ","N"," "," ","MS"," ",610
"rinses","VA16B","142"," ","N"," "," ","MS"," ",611
"rinses","VA17A","143"," ","N"," "," ","MS"," ",612
"rinses","VA17B","144"," ","N"," "," ","MS"," ",613
"rinses","VA18","145"," ","N"," "," ","MS"," ",614
"rinses","VA19A","146"," ","N"," "," ","MS"," ",615
"rinses","VA19B","147"," ","N"," "," ","MS"," ",616
"rinses","VA19C!","148!"," ","N"," "," ","MS"," ",617
"rinses","VA20A","149"," ","N"," "," ","MS"," ",618
"rinses","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"rinses","VA21N","N153"," ","N"," "," ","MS"," ",621
"rinses","VA21A","153"," ","N"," "," ","MS"," ",622
"rinses","VA21B","154"," ","N"," "," ","MS"," ",623
"rinse","VA22","155"," ","N"," "," ","MS"," ",624
"rinses","VA23A","156"," ","N"," "," ","MS"," ",625
"rinses","VA23B","157"," ","N"," "," ","MS"," ",626
"rinses","VA24","159"," ","N"," "," ","MS"," ",627
"rinses","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"rinses","VA26B","161"," ","N"," "," ","MS"," ",630
"rinses","VA26C","162"," ","N"," "," ","MS"," ",631
"rinses","VA27","163(*)"," ","N"," "," ","MS"," ",632
"rinses","VA28A","164"," ","N"," "," ","MS"," ",633
"rinses","VA28B","165"," ","N"," "," ","MS"," ",634
"rinses","VA29","166"," ","N"," "," ","MS"," ",635
"rinses","VA30A","167"," ","N","Y"," ","MS","***: aux",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"rinses","VA30C!","168!"," ","N"," "," ","MS"," ",638
"rinses","VA30D!","169!"," ","N"," "," ","MS"," ",639
"rinses","VA30E!","170!"," ","N"," "," ","MS"," ",640
"rinses","VA31A","171(*)(**)"," ","N","Y"," ","MS","also aux",641
"rinses","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"rinses","VA32!","175!"," ","N"," "," ","MS"," ",644
"rinses","VA33A","173"," ","N"," "," ","MS"," ",645
"rinses","VA33B","174"," ","N"," "," ","MS"," ",646
"rinses","VA34A","177(*)"," ","N","Y"," ","MS","aux",647
"rinses","VA34B","178"," ","N"," "," ","MS"," ",648
"rinses","VA35A","179"," ","N"," "," ","MS"," ",649
"rinses","VA35B","180"," ","N"," "," ","MS"," ",650
"rinses","VA36A","181"," ","N"," "," ","MS"," ",651
"rinses","VA36B","182"," ","N"," "," ","MS"," ",652
"rinses","VA37","183"," ","N"," "," ","MS"," ",653
"rinses","VA38","185"," ","N"," "," ","MS"," ",654
"rinses","VA39!","186!"," ","N"," "," ","MS"," ",655
"rinses","VA40A","187"," ","N"," "," ","MS"," ",656
"rinses","VA40B","188"," ","N"," "," ","MS"," ",657
"rinses","VA41A","191"," ","N"," "," ","MS"," ",658
"rinses","VA41B","192"," ","N"," "," ","MS"," ",659
"rinses","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"rinse","VA42B","194"," ","N"," "," ","MS"," ",661
"rinse","VA43N","N195"," ","N"," "," ","MS"," ",662
"rinses","VA43A","195"," ","N"," "," ","MS"," ",663
"rinses","VA43B","196"," ","N"," "," ","MS"," ",664
"rinses","VA44A","199"," ","N"," "," ","MS"," ",665
"rinses","VA44B","200"," ","N"," "," ","MS"," ",666
"rinses","VA45A","201"," ","N"," "," ","MS"," ",667
"rinses","VA45B","202"," ","N"," "," ","MS"," ",668
"rinses","VA46N","N207"," ","N"," "," ","MS"," ",669
"rinses","VA46A","207"," ","N"," "," ","MS"," ",670
"rinses","VA46B!","208!"," ","N"," "," ","MS"," ",671
"rinses","VA47","211"," ","N"," "," ","MS"," ",672
"rinses","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"rinses","VA48B","214"," ","N"," "," ","MS"," ",674
"rinses","VA49A","215"," ","N"," "," ","MS"," ",675
"rinses","VA49B","216"," ","N"," "," ","MS"," ",676
"rinses","VA50A","217"," ","N"," "," ","MS"," ",677
"rinses","VA50B","218"," ","N"," "," ","MS"," ",678
"rinse","VA51A","219"," ","N"," "," ","MS"," ",679
"rinse","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"rinses","VA52A","224"," ","N"," "," ","MS"," ",682
"rinses","VA52B","225"," ","N"," "," ","MS"," ",683
"rinses","VA52C!","226!"," ","N"," "," ","MS"," ",684
"rinses","VA53A","227"," ","N"," "," ","MS"," ",685
"rinses","VA53B","228"," ","N"," "," ","MS"," ",686
"rinses","VA54A","229"," ","N"," "," ","MS"," ",687
"rinses","VA54B","230"," ","N"," "," ","MS"," ",688
"rinses","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"rinses","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"rinses","VA56A","237"," ","N"," "," ","MS"," ",691
"rinses","VA56B","238"," ","N"," "," ","MS"," ",692
"rinses","VA57A","239"," ","N"," "," ","MS"," ",693
"rinses","VA57B","240"," ","N"," "," ","MS"," ",694
"rinses","VA58","241(*)"," ","N"," "," ","MS"," ",695
"rinse","VA58","241(*)"," ","N","Y"," ","MS","aux",695
"rinse","VA59N","N241"," ","N"," "," ","MS"," ",696
"rinses","VA59A","242"," ","N"," "," ","MS"," ",697
"rinses","VA59B!","243!"," ","N"," "," ","MS"," ",698
"rinses","VA60","244(*)"," ","N"," "," ","MS"," ",699
"rinses","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"rinses","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"rinses","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"rinses","VA62B","248"," ","N"," "," ","MS"," ",704
"rinses","VA63A","251"," ","N"," "," ","MS"," ",705
"rinses","VA63B","252"," ","N"," "," ","MS"," ",706
"rinses","VA64A","255"," ","N"," "," ","MS"," ",707
"rinses","VA64B","256"," ","N"," "," ","MS"," ",708
"rinses","VA65A","257"," ","N"," "," ","MS"," ",709
"rinses","VA65B","258"," ","N"," "," ","MS"," ",710
"rinses","VA65C!","259!"," ","N"," "," ","MS"," ",711
"rinses","VA66A","261"," ","N"," "," ","MS"," ",712
"rinses","VA66B","262"," ","N"," "," ","MS"," ",713
"rinses","VA67A","267"," ","N"," "," ","MS"," ",714
"rinses","VA67B","268"," ","N"," "," ","MS"," ",715
"rinses","VA68A","269"," ","N"," "," ","MS"," ",716
"rinses","VA68B","270"," ","N"," "," ","MS"," ",717
"rinses","VA69A","273"," ","N"," "," ","MS"," ",718
"rinses","VA69B","274"," ","N","Y"," ","MS","***: o-f",719
"rinses","VA70A","275"," ","N"," "," ","MS"," ",720
"rinses","VA70B","276"," ","N"," "," ","MS"," ",721
"rinses","VA71A","285"," ","N"," "," ","MS"," ",722
"rinses","VA71B","286"," ","N"," "," ","MS"," ",723
"rinses","VA72A","287"," ","N"," "," ","MS"," ",724
"rinses","VA72B","288"," ","N"," "," ","MS"," ",725
"rinses","VA73","291"," ","N"," "," ","MS"," ",726
"rinses","VA74A","293"," ","N"," "," ","MS"," ",727
"rinses","VA74B!","294!"," ","N","Y"," ","MS"," ",728
"rinses","VA75A","297"," ","N"," "," ","MS"," ",729
"rinses","VA75B","298"," ","N"," "," ","MS"," ",730
"rinses","NC1","303"," ","N"," "," ","MS"," ",731
"rinses","NC2A","301"," ","N","Y"," ","MS","aux",732
"rinses","NC2B","304"," ","N"," "," ","MS"," ",733
"rinses","NC3A","305"," ","N"," "," ","MS"," ",734
"rinses","NC3B","306"," ","N"," "," ","MS"," ",735
"rinses","NC4A","307"," ","N"," "," ","MS"," ",736
"rinses","NC4B","308"," ","N"," "," ","MS"," ",737
"rinses","NC5A","309"," ","N"," "," ","MS"," ",738
"rinses","NC5B","310"," ","N"," "," ","MS"," ",739
"rinses","NC6!","311!"," ","N"," "," ","MS"," ",740
"rinses","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"rinses","NC7B","316"," ","N"," "," ","MS"," ",742
"rinses","NC8N","N317"," ","N"," "," ","MS"," ",743
"rinses","NC8A","317"," ","N"," "," ","MS"," ",744
"rinses","NC8B","318(*)"," ","N","Y"," ","MS","***: aux",745
"rinses","NC9A","319"," ","N"," "," ","MS"," ",746
"rinses","NC9B","320"," ","N"," "," ","MS"," ",747
"rinses","NC10A","321"," ","N"," "," ","MS"," ",748
"rinses","NC10B","323"," ","N"," "," ","MS"," ",749
"rinses","NC10C","322"," ","N","Y"," ","MS","***: o-f",750
"rinses","NC11A","325"," ","N"," "," ","MS"," ",751
"rinses","NC11B","326"," ","N"," "," ","MS"," ",752
"rinses","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"rinses","NC12B","328"," ","N"," "," ","MS"," ",754
"rinses","NC13A","329"," ","N"," "," ","MS"," ",755
"rinses","NC13B","330(*)"," ","N","Y"," ","MS","***: aux",756
"rinses","NC14N","N331"," ","N"," "," ","MS"," ",757
"rinses","NC14A","331"," ","N"," "," ","MS"," ",758
"rinses","NC14B","332"," ","N"," "," ","MS"," ",759
"rinses","NC14C!","333!"," ","N"," "," ","MS"," ",760
"rinses","NC15A","335(*)"," ","N","Y"," ","MS","***: aux",761
"rinses","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"rinses","NC16A","339(*)"," ","N","Y"," ","MS","also aux",764
"rinses","NC16B","340"," ","N"," "," ","MS"," ",765
"rinses","NC17A","337"," ","N"," "," ","MS"," ",766
"rinses","NC17B","338"," ","N"," "," ","MS"," ",767
"rinses","NC18A","341"," ","N"," "," ","MS"," ",768
"rinses","NC18B","342"," ","N"," "," ","MS"," ",769
"rinses","NC19A","343"," ","N"," "," ","MS"," ",770
"rinses","NC19B","344"," ","N"," "," ","MS"," ",771
"rinses","NC20A","345"," ","N"," "," ","MS"," ",772
"rinses","NC20B","346a"," ","N"," "," ","MS"," ",773
"rinses","NC20C","346b"," ","N"," "," ","MS"," ",774
"rinses","NC21A","347"," ","N"," "," ","MS"," ",775
"rinses","NC21B","348"," ","N"," "," ","MS"," ",776
"rinses","NC22A","349"," ","N"," "," ","MS"," ",777
"rinses","NC22B","349b"," ","N"," "," ","MS"," ",778
"rinses","NC23A","351a"," ","N"," "," ","MS"," ",779
"rinses","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"rinses","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"rinses","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"rinses","NC24N","N352"," ","N"," "," ","MS"," ",783
"rinses","NC24A","352a"," ","N"," "," ","MS"," ",784
"rinses","NC24B","352b"," ","N"," "," ","MS"," ",785
"rinses","NC25N","N353"," ","N"," "," ","MS"," ",786
"rinses","NC25A","353"," ","N"," "," ","MS"," ",787
"rinses","NC25B","354"," ","N"," "," ","MS"," ",788
"rinses","NC26A","355a"," ","N"," "," ","MS"," ",789
"rinses","NC26B","355b"," ","N"," "," ","MS"," ",790
"rinses","NC26C!","356!"," ","N"," "," ","MS"," ",791
"rinses","NC27A","357"," ","N"," "," ","MS"," ",792
"rinses","NC27B","258"," ","N"," "," ","MS"," ",793
"rinses","NC28A","361"," ","N"," "," ","MS"," ",794
"rinses","NC28B","361b"," ","N"," "," ","MS"," ",795
"rinses","NC28C","362"," ","N"," "," ","MS"," ",796
"rinses","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"rinses","NC29B","364"," ","N"," "," ","MS"," ",798
"rinses","NC30A","365"," ","N"," "," ","MS"," ",799
"rinses","NC30B","366"," ","N"," "," ","MS"," ",800
"rinses","NC31A","367"," ","N"," "," ","MS"," ",801
"rinses","NC31B","368"," ","N"," "," ","MS"," ",802
"rinses","NC32A","369"," ","N"," "," ","MS"," ",803
"rinses","NC32B!","370!"," ","N"," "," ","MS"," ",804
"rinses","NC33A","373"," ","N"," "," ","MS"," ",805
"rinses","NC33B","374"," ","N"," "," ","MS"," ",806
"rinses","NC34A","375"," ","N"," "," ","MS"," ",807
"rinses","NC34B","376"," ","N"," "," ","MS"," ",808
"rinses","NC35A","377"," ","N"," "," ","MS"," ",809
"rinses","NC35B","378"," ","N"," "," ","MS"," ",810
"rinses","NC36N","N381"," ","N"," "," ","MS"," ",811
"rinses","NC36A","381"," ","N"," "," ","MS"," ",812
"rinses","NC36B","382"," ","N"," "," ","MS"," ",813
"rinses","NC37A","383"," ","N"," "," ","MS"," ",814
"rinses","NC37B","384"," ","N"," "," ","MS"," ",815
"rinses","NC38N","N385"," ","N"," "," ","MS"," ",816
"rinses","NC38A","385"," ","N"," "," ","MS"," ",817
"rinses","NC38B","386"," ","N"," "," ","MS"," ",818
"rinses","NC39A","389"," ","N"," "," ","MS"," ",819
"rinses","NC39B!","390!"," ","N"," "," ","MS"," ",820
"rinses","NC40A","391"," ","N"," "," ","MS"," ",821
"rinses","NC40B","392"," ","N"," "," ","MS"," ",822
"rinses","NC41!","393!"," ","N"," "," ","MS"," ",823
"rinses","NC42A","403"," ","N"," "," ","MS"," ",824
"rinses","NC42B","404(*)"," ","N","Y"," ","MS","also aux",825
"rinses","NC43A","397"," ","N"," "," ","MS"," ",826
"rinses","NC43B","398"," ","N"," "," ","MS"," ",827
"rinses","NC44","410(*)"," ","N"," "," ","MS"," ",828
"rinses","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"rinses","NC46A","411"," ","N"," "," ","MS"," ",831
"rinses","NC46B","412"," ","N"," "," ","MS"," ",832
"rinses","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"rinses","NC47","413"," ","N"," "," ","MS"," ",834
"rinses","NC48","418"," ","N"," "," ","MS"," ",835
"NO RESPONSE","NC49","421"," ","N"," "," ","MS"," ",836
"rinses","NC50A","422"," ","N"," "," ","MS"," ",837
"rinses","NC50B!","423!"," ","N"," "," ","MS"," ",838
"NO RESPONSE","NC51A","427"," ","N"," "," ","MS"," ",839
"rinse","NC51B","428"," ","N"," "," ","MS"," ",840
"rinses","NC51B","428"," ","Y","Y"," ","MS","o-f",840
"rinses","NC52N","N429"," ","N"," "," ","MS"," ",841
"rinses","NC52A","429"," ","N"," "," ","MS"," ",842
"rinses","NC52B","430"," ","N"," "," ","MS"," ",843
"rinses","NC53A","431"," ","N"," "," ","MS"," ",844
"rinses","NC53B","432"," ","N"," "," ","MS"," ",845
"rinses","NC54A","433"," ","N"," "," ","MS"," ",846
"rinses","NC54B","434"," ","N"," "," ","MS"," ",847
"rinses","NC55","435"," ","N"," "," ","MS"," ",848
"NO RESPONSE","NC56A","436"," ","N"," "," ","MS"," ",849
"rinses","NC56B!","437!"," ","N"," "," ","MS"," ",850
"rinses","NC57A","438a"," ","N"," "," ","MS"," ",851
"rinses","NC57B","438b"," ","N"," "," ","MS"," ",852
"rinses","NC58A","439"," ","N"," "," ","MS"," ",853
"rinses","NC58B","440"," ","N"," "," ","MS"," ",854
"rinses","NC59","441(*)"," ","N"," "," ","MS"," ",855
"rinses","NC60","442"," ","N"," "," ","MS"," ",856
"rinses","NC61A","443"," ","N"," "," ","MS"," ",857
"rinses","NC61B","444"," ","N"," "," ","MS"," ",858
"rinses","NC62A","447"," ","N"," "," ","MS"," ",859
"rinses","NC62B","448"," ","N"," "," ","MS"," ",860
"rinses","NC63A","449"," ","N"," "," ","MS"," ",861
"rinses","NC63B","450"," ","N"," "," ","MS"," ",862
"rinses","NC64A","453"," ","N"," "," ","MS"," ",863
"rinses","NC64B","454"," ","N"," "," ","MS"," ",864
"NO RESPONSE","NC65A","461"," ","N"," "," ","MS"," ",865
"rinses","NC65B","462"," ","N"," "," ","MS"," ",866
"rinses","NC66A","465"," ","N"," "," ","MS"," ",867
"rinses","NC66B","466"," ","N"," "," ","MS"," ",868
"rinses","NC67A","469"," ","N"," "," ","MS"," ",869
"rinses","NC67B","470"," ","N"," "," ","MS"," ",870
"rinses","NC68A","473"," ","N"," "," ","MS"," ",871
"rinses","NC68B","474"," ","N"," "," ","MS"," ",872
"rinses","NC69A","477"," ","N"," "," ","MS"," ",873
"rinses","NC69B","478"," ","N"," "," ","MS"," ",874
"rinses","NC70A","479"," ","N"," "," ","MS"," ",875
"rinses","NC70B","480"," ","N"," "," ","MS"," ",876
"rinses","NC71A","481"," ","N"," "," ","MS"," ",877
"rinses","NC71B","482"," ","N"," "," ","MS"," ",878
"NO RESPONSE","NC71C!","483!"," ","N"," "," ","MS"," ",879
"rinses","NC72A","487"," ","N"," "," ","MS"," ",880
"rinses","NC72B","488"," ","N"," "," ","MS"," ",881
"rinses","NC73A","491"," ","N"," "," ","MS"," ",882
"rinses","NC73B","492"," ","N"," "," ","MS"," ",883
"rinses","NC74A","493"," ","N"," "," ","MS"," ",884
"rinses","NC74B","494"," ","N"," "," ","MS"," ",885
"rinses","NC75A","495"," ","N"," "," ","MS"," ",886
"rinses","NC75B","496"," ","N"," "," ","MS"," ",887
"rinses","SC1A","203.1"," ","N"," "," ","MS"," ",888
"rinses","SC1B","203.2"," ","N","Y"," ","MS","***: o-f",889
"rinses","SC2A","204.1(*)"," ","N","Y"," ","MS","also aux",890
"rinses","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"rinses","SC3A","205.1"," ","N"," "," ","MS"," ",893
"rinse 'em","SC3B","205.2"," ","N"," "," ","MS"," ",894
"scalding the dishes","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"rinse","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"rinse 'em","SC4A","206.1"," ","N"," "," ","MS"," ",896
"rinsing","SC4B","206.2"," ","N","Y"," ","MS","***:heard, N",897
"scald 'em in","SC4B","206.2"," ","N"," "," ","MS"," ",897
"rinse 'em","SC4C","206.3"," ","N"," "," ","MS"," ",898
"rinsed 'em","SC5A","207.1"," ","N","Y"," ","MS","***: sic",899
"rinse","SC5B","207.2"," ","N","Y"," ","MS","cv, ""in anot",900
"rinsed","SC5B","207.2"," ","N"," "," ","MS"," ",900
"rinsing the plates","SC5C","207.2A"," ","N","Y"," ","MS","aux",901
"NO RESPONSE","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"rinse the soap off","SC6N","N208"," ","N"," "," ","MS"," ",903
"rinses","SC6A","208.1"," ","N"," "," ","MS"," ",904
"rinse 'em","SC6B","208.2(*)"," ","N","Y"," ","MS","r. it:cv; **",905
"rinse it","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"scalded","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"rinsed","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"rinse","SC7N","N209"," ","N","Y"," ","MS","r. 'em, r. t",908
"scalding","SC7A","209.1"," ","N"," "," ","MS"," ",909
"rinsing","SC7A","209.1"," ","N"," "," ","MS"," ",909
"rinse","SC7B","209.2"," ","N","Y"," ","MS","***: o-f",910
"rinse","SC7C!","209.3!"," ","N","Y"," ","MS","***: o-f",911
"rinse","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"rinsing 'em","SC8A","210.1"," ","N","Y"," ","MS","yg, ""call it",913
"scalding the dishes","SC8A","210.1"," ","N"," "," ","MS"," ",913
"rinse 'em","SC8B","210.2"," ","N"," "," ","MS"," ",914
"rinse","SC8C","210.3"," ","N"," "," ","MS"," ",915
"rinsing 'em","SC9A","211.1"," ","N"," "," ","MS"," ",916
"rinses","SC9B","211.2"," ","N"," "," ","MS"," ",917
"rinse","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"rinsing","SC10A","212.1"," ","N"," "," ","MS"," ",920
"drying","SC10A","212.1"," ","N"," "," ","MS"," ",920
"rinse 'em","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"rinse them","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"rinse","SC11N","N213"," ","N","Y"," ","MS","she rinse",923
"rinsing","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"rinsing","SC11A","213.1(*)"," ","N","Y"," ","MS","she rinses",925
"rinses","SC11B","213.11"," ","N"," "," ","MS"," ",926
"rinse 'em","SC11C","213.2"," ","N","Y"," ","MS"," ",927
"drench the dishes","SC11D","213.3"," ","N","Y"," ","MS","sic",928
"rinse","SC11D","213.3"," ","N","Y"," ","MS","dr.: sic; ri",928
"rinsing","SC11E","213.4"," ","N","Y"," ","MS"," ",929
"rinse","SC11F","213.5"," ","N"," "," ","MS"," ",930
"rinses","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"rinse","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"rinsing","SC11H!","213.8!"," ","Y","Y"," ","MS"," ",932
"rinses","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"rinsing","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"rinse 'em","SC12A","214.1"," ","N"," "," ","MS"," ",935
"rinses","SC12B","214.2"," ","N"," "," ","MS"," ",936
"rinse 'em","SC13","213.6"," ","N"," "," ","MS"," ",937
"rinses","SC14A","215.1"," ","N"," "," ","MS"," ",938
"rinsing","SC14B","215.2"," ","N"," "," ","MS"," ",939
"rinse 'em","SC15A","216.1"," ","N","Y"," ","MS","she'd rinse",940
"rinse 'em off","SC15B","216.2"," ","N"," "," ","MS"," ",941
"rinse it off","SC15C","216.3"," ","N","Y"," ","MS","draining boa",942
"rinse 'em","SC16N","N217"," ","N"," "," ","MS"," ",943
"rinse them","SC16","217.1"," ","N"," "," ","MS"," ",944
"rinse 'em","SC17A","218.1"," ","N"," "," ","MS"," ",945
"rinse 'em","SC17B","218.2"," ","N","Y"," ","MS","rinsing wate",946
"rinsing","SC17C","218.3"," ","N"," "," ","MS"," ",947
"rinse 'em","SC17D","218.4"," ","N","Y"," ","MS","also *** cor",948
"sterilizing","SC18N","N219"," ","N","Y"," ","MS","yg, new term",949
"rinse","SC18N","N219"," ","N"," "," ","MS"," ",949
"rinse","SC18A","219.1"," ","Y","Y"," ","MS","s.: usual te",950
"scald","SC18A","219.1"," ","N","Y"," ","MS"," ",950
"rinse","SC18B","219.2"," ","N"," "," ","MS"," ",951
"rinse 'em","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"rinse","SC19N","N220"," ","N","Y"," ","MS","she rinse",954
"scalding","SC19A","220.1"," ","N"," "," ","MS"," ",955
"rinse","SC19A","220.1"," ","N"," "," ","MS"," ",955
"rinses","SC19B","220.4"," ","N","Y"," ","MS"," ",956
"rinse 'em","SC19C","220.2(*)"," ","N","Y"," ","MS"," ",957
"rinsing","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"rinse 'em out","SC20A","221.1"," ","N"," "," ","MS"," ",960
"rinse 'em out","SC20B","221.2"," ","N"," "," ","MS"," ",961
"rinse","SC20C","221.3"," ","N","Y"," ","MS","r. 'em in cl",962
"rinse 'em","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"rinses","SC21A","222.1"," ","N"," "," ","MS"," ",964
"rinses","SC21B","222.2"," ","N"," "," ","MS"," ",965
"rinses","SC22N","N223"," ","N","Y"," ","MS","she rinse; (",966
"rinse","SC22N","N223"," ","N","Y"," ","MS"," ",966
"rinse 'em","SC22A","223.1"," ","N"," "," ","MS"," ",967
"rinses","SC22B","223.2"," ","N"," "," ","MS"," ",968
"rinsed 'em","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"rinsing 'em","SC23A","224.1"," ","N"," "," ","MS"," ",970
"rinse 'em","SC23B","224.2"," ","N"," "," ","MS"," ",971
"rinses","SC23C","224.3"," ","N"," "," ","MS"," ",972
"rinses","SC23D","224.4"," ","N"," "," ","MS"," ",973
"rinse 'em","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N","Y"," ","MS","put 'em in t",975
"rinse it off","SC24A","225.1"," ","N","Y"," ","MS"," ",976
"rinses","SC24B","225.11"," ","N","Y"," ","MS","***: note re",977
"rinse 'em in","SC24C","225.2"," ","N"," "," ","MS"," ",978
"rinse 'em","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"rinses","SC25A","226.1"," ","N"," "," ","MS"," ",980
"rinse ... off","SC25B","226.2"," ","N","Y"," ","MS","rinse that s",981
"rinse 'em","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"rinsed off","SC26A","227.1"," ","N"," "," ","MS"," ",983
"scald","SC26A","227.1"," ","N","Y"," ","MS","s. your dish",983
"rinse","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"scald","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"rinses 'em","SC27A","228.1"," ","N"," "," ","MS"," ",985
"scald 'em","SC27B","228.2"," ","N"," "," ","MS"," ",986
"rinse","SC27B","228.2"," ","N"," "," ","MS"," ",986
"scalding","SC28A","229.1"," ","N","Y"," ","MS"," ",987
"rinse","SC28A","229.1"," ","N","Y"," ","MS","s. the dishe",987
"rinse 'em","SC28B","217.2"," ","N","Y"," ","MS","cold water",988
"rinse 'em off","SC28C","229.2"," ","N"," "," ","MS"," ",989
"rinse","SC28D","229.3"," ","N","Y"," ","MS","r. the cloth",990
"rinse","SC29A","230.2(*)"," ","N","Y"," ","MS","r. the cloth",991
"rinse 'em","SC29B","230.1(*)"," ","N","Y"," ","MS","rinsing; (cv",992
"rinsed 'em out","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"rinses","SC30A","231.1"," ","N"," "," ","MS"," ",996
"rinsing","SC30B","231.2"," ","N","Y"," ","MS","r. water",997
"rinse","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"rinsed 'em","SC31A","232.1"," ","N"," "," ","MS"," ",999
"rinse 'em","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"scalding","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"rinsed","SC32B","233.2"," ","N","Y"," ","MS","[-t] sic  [i",1002
"scalding","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"rinse 'em out","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"rinses","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"rinse 'em","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"rinse 'em in","SC34A","235.1"," ","N","Y"," ","MS","*** sic",1007
"rinse 'em off","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"rinsed","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"scalding 'em off","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"rinse","SC35A","236.1"," ","N","Y"," ","MS","r. clothes",1010
"rinse 'em","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"rinse 'em","SC35C","236.3(*)"," ","N","Y"," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"scald","SC36A","237.1"," ","N","Y"," ","MS","cv    [List",1015
"rinsing 'em","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"scalding","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"rinsing","SC36B","237.2"," ","Y","Y"," ","MS","heard",1016
"scald","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"rinse","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"rinse it","SC37","238"," ","N"," "," ","MS"," ",1019
"rinsing","SC38N","N239"," ","N"," "," ","MS"," ",1020
"scalding","SC38N","N239"," ","N"," "," ","MS"," ",1020
"jum keeling [?]","SC38N","N239"," ","N"," "," ","MS"," ",1020
"rinsing 'em","SC38A","239.1"," ","N","Y"," ","MS"," ",1021
"rinse 'em","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"rinse them","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"rinsing 'em","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"rinsing","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"rinses","SC40A","241.1"," ","N","Y"," ","MS"," ",1028
"rinses","SC40B","241.2"," ","N","Y"," ","MS"," ",1029
"rinses","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"rinses","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"scalds","SC42N","N243"," ","N"," "," ","MS"," ",1032
"rinse","SC42N","N243"," ","N","Y"," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"rinse 'em","SC42A","243.1"," ","N","Y"," ","MS","cv",1034
"rinse","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"rinse","SC42C!","243.3!"," ","N","Y"," ","MS"," ",1036
"rinses 'em","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"rinses","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"rinsing 'em","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"rinsed","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"rinses","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"rinses","SC44B","245.2"," ","N","Y"," ","MS","*** ""correct",1043
"rinse","GA1N","N246"," ","N","Y"," ","MS","r. the dishe",1044
"rinse 'em","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"rinses","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"rinse 'em","GA1C","246.2"," ","N","Y"," ","MS","cv",1047
"rinse 'em","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"rinse them","GA1E","246.4"," ","N","Y"," ","MS","running wate",1049
"rinses","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"NO RESPONSE","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"rinse","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"rins8 'em","GA2N","N247"," ","N"," "," ","MS"," ",1053
"scald them","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"rinse 'em","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"NO RESPONSE","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"rinses","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"rinsed 'em","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"scalded 'em","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"rinse","GA4N","N249"," ","N","Y"," ","MS","she rinse",1058
"rinse 'em","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"rinsed","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"rinsed 'em","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"scalded 'em","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"scalded","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"rinse 'em","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"NO RESPONSE","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"rint 'em [??]","GA5E!","250.5!"," ","N","Y"," ","MS","[mistranscri",1066
"ERROR","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"rinse it","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"rinse 'em","GA7","256"," ","N"," "," ","MS"," ",1069
"rinse 'em","GA8A","257.1"," ","N","Y"," ","MS","hot water",1070
"scalding","GA8B","257.2"," ","N","Y"," ","MS"," ",1071
"rinse 'em","GA8B","257.2"," ","N","Y"," ","MS","hot water",1071
"rinse 'em","GA9A","257A.1"," ","N","Y"," ","MS"," ",1072
"rinse 'em","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"rinses","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"rinses","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"rinse 'em","GA11N","N258A"," ","N","Y"," ","MS"," ",1076
"scald 'em","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"rinsing","GA12A","259.1"," ","N","Y"," ","MS","r. trough",1077
" ","GA12B!"," "," "," "," "," "," "," ",1078
"rinses","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"rinse 'em","GA13B!","260.2!"," ","N","Y"," ","MS"," ",1080
"rinsing","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"rinse 'em","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"rinse","GA14C","261.2"," ","N","Y"," ","MS","cv",1083
"rinses","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"rinsed 'em","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"rinse 'em","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"scalded","GA16B","263.1"," ","N","Y"," ","MS","s. the dishe",1087
"rinse 'em","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"rinses","GA16C","263.21"," ","N","Y"," ","MS","[mistranscri",1088
"rinse","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"rint it [?]","GA17N","N264"," ","N","Y"," ","MS"," ",1090
"rinses","GA17","264"," ","Y","Y"," ","MS","forced",1091
"rinse 'em","GA18A","264A.1"," ","N","Y"," ","MS","we r. 'em",1092
"rinsing","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"rinsed","GA19A","265.1"," ","N","Y"," ","MS","r.: cv; s.:",1094
"scald","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"rinsing","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"rinse","GA20A","266.1"," ","N","Y"," ","MS"," ",1096
"rinse","GA20B","266.2"," ","N","Y"," ","MS","r. the dishe",1097
"rinse 'em","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"rinsed","GA21B","267.2"," ","N","Y"," ","MS","cv",1099
"rinses","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"rinse","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"scald 'em","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"rinse 'em","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"rinse","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"scald 'em","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"rinse","GA23C","268.2"," ","N","Y"," ","MS","to r. the di",1104
" ","GA23D!"," "," "," "," "," "," "," ",1105
"rinses","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"rinses","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"rinse 'em off","GA24N","N269"," ","N"," "," ","MS"," ",1108
"rinses","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"rinsed","GA24B","269.2"," ","N","Y"," ","MS","r. our dishe",1110
"rinse 'em off","GA25N","N269A"," ","N","Y"," ","MS","cf. *** `wre",1111
"rinse 'em","GA26","270A"," ","N"," "," ","MS"," ",1112
"rinses","GA27!","270!"," ","N","Y"," ","MS","***: cv",1113
"rinsing","GA28","271a"," ","N"," "," ","MS"," ",1114
"scald 'em","GA28","271a"," ","N"," "," ","MS"," ",1114
"rinse 'em off","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"rinse","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"scald 'em","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"sterilizing 'em","GA30A","272.1(*)"," ","N","Y"," ","MS","yg, ""now""",1117
"rinsing 'em","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"rinse 'em","GA30B","272.2(*)"," ","N","Y"," ","MS","in fresh wat",1118
"rinses","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"rinse 'em","GA31","272A"," ","N"," "," ","MS"," ",1122
"rinses","GA32","272B"," ","N"," "," ","MS"," ",1123
"rinse 'em","GA33A","272C1"," ","N","Y"," ","MS","rinsing wate",1124
"rinse","GA33B","272C2"," ","N","Y"," ","MS","she rinse it",1125
"rinse 'em","GA34N","N273"," ","N","Y"," ","MS","cv",1126
"rinses","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"scalded","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"rinse","GA34B","273.2"," ","Y","Y"," ","MS","heard",1128
"rinse","GA35N","N273A"," ","N","Y"," ","MS","infinitive",1129
"rinse 'em","GA36N","N274A"," ","N","Y"," ","MS","she rinse 'e",1130
"rinse","GA37N","2N274"," ","N","Y"," ","MS"," ",1131
"rinse","GA37M!","NC274"," ","N","Y"," ","MS"," ",1132
"rinse","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"rinse","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"rinses","GA37C","274.21"," ","N","Y"," ","MS"," ",1135
"rinses","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"rinse them","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"rinse it off","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"rinse","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"scalding","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"rinse","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"rinses","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"rinses 'em","GA38","275"," ","N","Y"," ","MS","dish spray",1142
"rinses","GA39","275A"," ","N","Y"," ","MS","clean, wring",1143
"scald","GA40","276A"," ","N"," "," ","MS"," ",1144
"rinse","GA40","276A"," ","N","Y"," ","MS"," ",1144
"rinsed 'em off","GA41","276B"," ","N"," "," ","MS"," ",1145
"rinsed 'em","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"rinsing","GA42B","276.2"," ","N","Y"," ","MS","cv",1147
"rinses","GA43","277"," ","N"," "," ","MS"," ",1148
"rinse 'em","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"rinsed 'em","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"rinse in","GA44C","278.3"," ","N","Y"," ","MS","to r. in; (c",1151
"rinse 'em","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"rinse them","GA44E","278.5"," ","N","Y"," ","MS","dry 'em",1153
"scalding","FL1","252"," ","N"," "," ","MS"," ",1154
"rinsed them","FL2A","253.1"," ","N","Y"," ","MS","""I didn't us",1155
"rinse","FL2B","253.2"," ","N","Y"," ","MS","infinitive",1156
"rinse 'em","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"rinse 'em","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"rinsed","FL3B!","254.2!"," ","N","Y"," ","MS"," ",1159
"rinses","FL4","254A"," ","N"," "," ","MS"," ",1160
"rinses","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"rinse 'em","FL5B","255.2"," ","N","Y"," ","MS","didn't",1162
"rinsed","GA23D","268.3"," ","N","Y"," ","MS","cv", 
"rinses","GA12B","259.2(.3)"," ","N"," "," ","MS"," ", 
"","","","","","","","","",
