"wash the dishes","NY1","50"," ","N"," "," ","MS"," ",1,"1.","18"
"wash the dishes","NY2A","51.1"," ","N"," "," ","MS"," ",2,"1.","18"
"wash the dishes","NY2B","51.2"," ","N"," "," ","MS"," ",3,"1.","18"
"wash the dishes","NY2C","51.3"," ","N"," "," ","MS"," ",4,"1.","18"
"wash the dishes","NY3A","401"," ","N"," "," ","MS"," ",5,"1.","18"
"wash the dishes","NY3B","403"," ","N"," "," ","MS"," ",6,"1.","18"
"wash the dishes","NY3C","402"," ","N"," "," ","MS"," ",7,"1.","18"
"wash","NY3D","404"," ","N"," "," ","MS"," ",8,"1.","18"
"wash the dishes","NY4A","405"," ","N"," "," ","MS"," ",9,"1.","18"
"wash the dishes","NY4B","407"," ","N"," "," ","MS"," ",10,"1.","18"
"wash the dishes","NY4C","408"," ","N"," "," ","MS"," ",11,"1.","18"
"wash the dishes","NY5A","409"," ","N"," "," ","MS"," ",12,"1.","18"
"wash the dishes","NY5B","410"," ","N"," "," ","MS"," ",13,"1.","18"
"wash the dishes","NY5C","411"," ","N"," "," ","MS"," ",14,"1.","18"
"do the dishes","NY5D","412"," ","N"," "," ","MS"," ",15,"1.","18"
"wash the dishes","NY5D","412"," ","N"," "," ","MS"," ",15,"1.","18"
"wash the dishes","NY5E","413"," ","N"," "," ","MS"," ",16,"1.","18"
"wash","NY5E","413"," ","N"," "," ","MS","CNV",16,"1.","18"
"wash the dishes","NY5F","414"," ","N"," "," ","MS"," ",17,"1.","18"
"wash the dishes","NY5G","415"," ","N"," "," ","MS"," ",18,"1.","18"
"wash the dishes","NY5H!","416!"," ","N"," "," ","MS"," ",19,"1.","18"
"wash the dishes","NY5I!","417!"," ","N"," "," ","MS"," ",20,"1.","18"
"wash the dishes","NY6A","418"," ","N"," "," ","MS"," ",21,"1.","18"
"wash the dishes","NY6B","419"," ","N"," "," ","MS"," ",22,"1.","18"
"wash the dishes","NY7A","420"," ","N"," "," ","MS"," ",23,"1.","18"
"wash","NY7B","421"," ","N"," "," ","MS"," ",24,"1.","18"
"wash the dishes","NY7C","422"," ","N"," "," ","MS"," ",25,"1.","18"
"wash the dishes","NY7D","423"," ","N"," "," ","MS"," ",26,"1.","18"
"wash the dishes","NY7E","424"," ","N"," "," ","MS"," ",27,"1.","18"
"wash the dishes","NY7F","425"," ","N"," "," ","MS"," ",28,"1.","18"
"wash the dishes","NY7G","426"," ","N"," "," ","MS"," ",29,"1.","18"
"wash the dishes","NY7H","427"," ","N"," "," ","MS"," ",30,"1.","18"
"wash the dishes","NY7I","428"," ","N"," "," ","MS"," ",31,"1.","18"
"wash the dishes","NY7J!","429!"," ","N"," "," ","MS"," ",32,"1.","18"
"wash the dishes","NY7K!","430!"," ","N"," "," ","MS"," ",33,"1.","18"
"wash the dishes","NY7L!","431!"," ","N"," "," ","MS"," ",34,"1.","18"
"wash the dishes","NY7M!","432!"," ","N"," "," ","MS"," ",35,"1.","18"
"wash the dishes","NY8","432b"," ","N"," "," ","MS"," ",36,"1.","18"
"wash the dishes","NY9A","432c"," ","N"," "," ","MS"," ",37,"1.","18"
"wash the dishes","NY9B","433"," ","N"," "," ","MS"," ",38,"1.","18"
"wash the dishes","NY9C","434"," ","N"," "," ","MS"," ",39,"1.","18"
"do the dishes","NY9C","434"," ","N"," "," ","MS"," ",39,"1.","18"
"wash the dishes","NY10A","435"," ","N"," "," ","MS"," ",40,"1.","18"
"wash the dishes","NY10B!","436!"," ","N"," "," ","MS"," ",41,"1.","18"
"wash the dishes","NY11","438"," ","N"," "," ","MS"," ",42,"1.","18"
"wash the dishes","NY12A","439(*)"," ","N"," "," ","MS"," ",43,"1.","18"
"wash the dishes","NY12B","440"," ","N"," "," ","MS"," ",44,"1.","18"
"wash the dishes","NY12C!","441!"," ","N"," "," ","MS"," ",45,"1.","18"
"wash the dishes","NY13A","443"," ","N"," "," ","MS"," ",46,"1.","18"
"wash the dishes","NY13B!","444!"," ","N"," "," ","MS"," ",47,"1.","18"
"wash the dishes","NY14A","445"," ","N"," "," ","MS"," ",48,"1.","18"
"wash the dishes","NY14B","446"," ","N"," "," ","MS"," ",49,"1.","18"
"wash the dishes","NY15A","447"," ","N"," "," ","MS"," ",50,"1.","18"
"wash the dishes","NY15B","448"," ","N"," "," ","MS"," ",51,"1.","18"
"wash the dishes","NY16A","449"," ","N"," "," ","MS"," ",52,"1.","18"
"wash the dishes","NY16B","450"," ","N"," "," ","MS"," ",53,"1.","18"
"wash the dishes","NY17A","451(*)"," ","N"," "," ","MS"," ",54,"1.","18"
"wash the dishes","NY17B","452"," ","N"," "," ","MS"," ",55,"1.","18"
"wash the dishes","NY18A","453"," ","N"," "," ","MS"," ",56,"1.","18"
"wash the dishes","NY18B","454"," ","N"," "," ","MS"," ",57,"1.","18"
"wash the dishes","NY18C!","455!"," ","N"," "," ","MS"," ",58,"1.","18"
"wash the dishes","NY19","456"," ","N"," "," ","MS"," ",59,"1.","18"
"wash the dishes","NY20A","457"," ","N"," "," ","MS"," ",60,"1.","18"
"wash the dishes","NY20B","458"," ","N"," "," ","MS"," ",61,"1.","18"
"wash the dishes","NY21","459"," ","N"," "," ","MS"," ",62,"1.","18"
"wash the dishes","NY22","460"," ","N"," "," ","MS"," ",63,"1.","18"
"wash the dishes","NY23A","461"," ","N","""dishpan"""," ","MS"," ",64,"1.","18"
"wash our dishes","NY23B","462a"," ","N"," "," ","MS"," ",65,"1.","18"
"dishes were washed","NY23C","462b"," ","N"," "," ","MS"," ",66,"1.","18"
"wash the dishes","NY24A","463"," ","N"," "," ","MS"," ",67,"1.","18"
"wash the dishes","NY24B!","464!"," ","N"," "," ","MS"," ",68,"1.","18"
"do the dishes","NY24B!","464!"," ","N"," "," ","MS"," ",68,"1.","18"
"wash the dishes","NY25A","465"," ","N","""pan"""," ","MS"," ",69,"1.","18"
"washing dishes","NY25B","466"," ","N"," "," ","MS"," ",70,"1.","18"
"wash the dishes","NY25B","466"," ","N"," "," ","MS"," ",70,"1.","18"
"wash up the dishes","NY26A","467"," ","N"," "," ","MS"," ",71,"1.","18"
"wash the dishes","NY26B","468"," ","N","Y"," ","MS","dish pan:cv:",72,"1.","18"
"wash","NY26C","469"," ","N"," "," ","MS"," ",73,"1.","18"
"wash the dishes","NY26C","469"," ","N"," "," ","MS"," ",73,"1.","18"
"wash the dishes","NY27A","470"," ","N"," "," ","MS"," ",74,"1.","18"
"wash the dishes","NY27B","471"," ","N"," "," ","MS"," ",75,"1.","18"
"dishes were washed","NY27C","472"," ","N"," "," ","MS"," ",76,"1.","18"
"wash the dishes","NY28A","473a"," ","N","""my job"""," ","MS"," ",77,"1.","18"
"wash the dishes","NY28B","473b(*)"," ","N"," "," ","MS"," ",78,"1.","18"
"NR","NY28C"," "," ","N"," "," "," "," ",79,"1.","18"
"wash the dishes","NY29A","474a"," ","N"," "," ","MS"," ",80,"1.","18"
"wash the dishes","NY29B","474b"," ","N","Y"," ","MS","dish pan:***",81,"1.","18"
"wash the dishes","NY29C","474c"," ","N"," "," ","MS"," ",82,"1.","18"
"do the dishes","NY30A","475a"," ","N","Y"," ","MS","dish pan:***",83,"1.","18"
"wash the dishes","NY30B","475b"," ","N"," "," ","MS"," ",84,"1.","18"
"wash the dishes","NY30C","475c"," ","N"," "," ","MS"," ",85,"1.","18"
"wash the dishes","NY30D","475d"," ","N"," "," ","MS"," ",86,"1.","18"
"wash the dishes","NY30E","475e"," ","N","Y"," ","MS","dish washing",87,"1.","18"
"wash dishes","NY31A","478a"," ","N"," "," ","MS"," ",88,"1.","18"
"wash your dishes","NY31B","478b"," ","N"," "," ","MS"," ",89,"1.","18"
"wash the dishes","NY32A","479a"," ","N"," "," ","MS"," ",90,"1.","18"
"wash the dishes","NY32B","479b"," ","N"," "," ","MS"," ",91,"1.","18"
"wash the dishes","NY33A","480"," ","N"," "," ","MS"," ",92,"1.","18"
"wash the dishes","NY33B","481"," ","N"," "," ","MS"," ",93,"1.","18"
"wash the dishes","NY33C","482"," ","N"," "," ","MS"," ",94,"1.","18"
"wash","NY34A","483"," ","N"," "," ","MS","CNV",95,"1.","18"
"wash the dishes","NY34A","483"," ","N"," "," ","MS"," ",95,"1.","18"
"wash","NY34B","484"," ","N"," "," ","MS"," ",96,"1.","18"
"scrape the dishes","NY34B","484"," ","N"," "," ","MS"," ",96,"1.","18"
"wash them","NY34B","484"," ","N"," "," ","MS"," ",96,"1.","18"
"wash the dishes","NY34C","485"," ","N"," "," ","MS"," ",97,"1.","18"
"dishes would be washed","NY34D!","486!"," ","N","Y"," ","MS"," ",98,"1.","18"
"wash the dishes","NY35A","487"," ","N"," "," ","MS"," ",99,"1.","18"
"wash the dishes","NY35B","488"," ","N"," "," ","MS"," ",100,"1.","18"
"wash the dishes","NY35C!","489!"," ","N"," "," ","MS"," ",101,"1.","18"
"wash the dishes","NY36A","491"," ","N"," "," ","MS"," ",102,"1.","18"
"wash the dishes","NY36B","492"," ","N"," "," ","MS"," ",103,"1.","18"
"wash the dishes","NY37A","493"," ","N"," "," ","MS"," ",104,"1.","18"
"wash the dishes","NY37B","494"," ","N"," "," ","MS"," ",105,"1.","18"
"wash the dishes","NY37C!","495!"," ","N"," "," ","MS"," ",106,"1.","18"
"wash the dishes","NY38A","497(*)"," ","N"," "," ","MS"," ",107,"1.","18"
"wash the dishes","NY38B","498"," ","N"," "," ","MS"," ",108,"1.","18"
"wash the dishes","NY38C"," "," ","N"," "," "," "," ",109,"1.","18"
"wash the dishes","NY39A","499"," ","N"," "," ","MS"," ",110,"1.","18"
"wash the dishes","NY39B","500"," ","N"," "," ","MS"," ",111,"1.","18"
"wash the dishes","NY40A","501"," ","N"," "," ","MS"," ",112,"1.","18"
"wash the dishes","NY40B","502"," ","N"," "," ","MS"," ",113,"1.","18"
"wash the dishes","NY41","504"," ","N"," "," ","MS"," ",114,"1.","18"
"wash the dishes","NY42A","505"," ","N"," "," ","MS"," ",115,"1.","18"
"wash the dishes","NY42B","506"," ","N"," "," ","MS"," ",116,"1.","18"
"wash the dishes","NY43A","507"," ","N"," "," ","MS"," ",117,"1.","18"
"wash the dishes","NY43B","507b"," ","N"," "," ","MS"," ",118,"1.","18"
"wash the dishes","NY43C!","508!"," ","N"," "," ","MS"," ",119,"1.","18"
"wash the dishes","NY44A","511"," ","N"," "," ","MS"," ",120,"1.","18"
"wash the dishes","NY44B","512"," ","N"," "," ","MS"," ",121,"1.","18"
"wash your dishes","NY45A","513a"," ","N"," "," ","MS"," ",122,"1.","18"
"wash up the dishes","NY45B","513b"," ","N"," "," ","MS"," ",123,"1.","18"
"wash the dishes","NY45C","513c"," ","N"," "," ","MS"," ",124,"1.","18"
"washing the dishes","NY45D!","513d!"," ","N"," "," ","MS"," ",125,"1.","18"
"wash the dishes","NY46A","515a"," ","N"," "," ","MS"," ",126,"1.","18"
"wash the dishes","NY46B","515b"," ","N"," "," ","MS"," ",127,"1.","18"
"wash the dishes","NY46C","515c"," ","N"," "," ","MS"," ",128,"1.","18"
"wash","NY46C","515c"," ","N"," "," ","MS","CNV",128,"1.","18"
"wash the dishes","NY47A","517(*)"," ","N"," "," ","MS"," ",129,"1.","18"
"wash","NY47B","518"," ","N"," "," ","MS"," ",130,"1.","18"
"washed the dishes","NY48A","519a"," ","N","pret."," ","MS"," ",131,"1.","18"
"wash dishes","NY48A","519a"," ","N"," "," ","MS"," ",131,"1.","18"
"wash the dishes","NY48B","519b"," ","N"," "," ","MS"," ",132,"1.","18"
"wash","NY48C","519c"," ","N"," "," ","MS"," ",133,"1.","18"
"do the dishes","NY48C","519c"," ","N"," "," ","MS"," ",133,"1.","18"
"wash the dishes","NY48D","519d"," ","N"," "," ","MS"," ",134,"1.","18"
"wash the dishes","NY49A","520"," ","N"," "," ","MS"," ",135,"1.","18"
"wash the dishes","NY49B","521"," ","N"," "," ","MS"," ",136,"1.","18"
"wash the dishes","NY49C","522a"," ","N"," "," ","MS"," ",137,"1.","18"
"do up the dishes","NY49D","522b"," ","N"," "," ","MS"," ",138,"1.","18"
"wash up the dishes","NY49D","522b"," ","N"," "," ","MS"," ",138,"1.","18"
"wash","NY50A","523"," ","N","Y"," ","MS","CNV",139,"1.","18"
"wash the dishes","NY50A","523"," ","N","whisper"," ","MS"," ",139,"1.","18"
"wash dishes","NY50B","524"," ","N"," "," ","MS"," ",140,"1.","18"
"wash the dishes","NY51A","525a"," ","N"," "," ","MS"," ",141,"1.","18"
"wash dishes","NY51B","525b"," ","N"," "," ","MS"," ",142,"1.","18"
"wash the dishes","NY51C","525c"," ","N"," "," ","MS"," ",143,"1.","18"
"wash the dishes","NY51D","525d"," ","N"," "," ","MS"," ",144,"1.","18"
"wash dishes","NY51E!","525e!"," ","N"," "," ","MS"," ",145,"1.","18"
"wash the dishes","NY52A","527"," ","N"," "," ","MS"," ",146,"1.","18"
"wash the dishes","NY52B","528"," ","N"," "," ","MS"," ",147,"1.","18"
"wash the dishes","NY52C","528b"," ","N"," "," ","MS"," ",148,"1.","18"
"wash up the dishes","NY53A","529"," ","N"," "," ","MS"," ",149,"1.","18"
"wash the dishes","NY53B!","530!"," ","N"," "," ","MS"," ",150,"1.","18"
"wash the dishes","NY54A","531"," ","N"," "," ","MS"," ",151,"1.","18"
"do the dishes","NY54A","531"," ","N"," "," ","MS"," ",151,"1.","18"
"wash the dishes","NY54B","532"," ","N"," "," ","MS"," ",152,"1.","18"
"wash the dishes","NY55A","533"," ","N"," "," ","MS"," ",153,"1.","18"
"washing dishes","NY55B","534"," ","N"," "," ","MS"," ",154,"1.","18"
"washing dishes","NY56A","535"," ","N"," "," ","MS"," ",155,"1.","18"
"wash the dishes","NY56B","536"," ","N"," "," ","MS"," ",156,"1.","18"
"wash the dishes","NY57A","537a"," ","N"," "," ","MS"," ",157,"1.","18"
"wash them","NY57A","537a"," ","N"," "," ","MS"," ",157,"1.","18"
"wash the dishes","NY57B","537b"," ","N"," "," ","MS"," ",158,"1.","18"
"wash the dishes","NY57C!","537c!"," ","N"," "," ","MS"," ",159,"1.","18"
"wash the dishes","NY58A","539a"," ","N"," "," ","MS"," ",160,"1.","18"
"wash the dishes","NY58B","539b"," ","N"," "," ","MS"," ",161,"1.","18"
"wash the dishes","NY58C","539c"," ","N"," "," ","MS"," ",162,"1.","18"
"wash the dishes","NY58D!","539d!"," ","N"," "," ","MS"," ",163,"1.","18"
"dishes to be washed","NY58E!","539e!"," ","N"," "," ","MS"," ",164,"1.","18"
"wash the dishes","NY58E!","539e!"," ","N"," "," ","MS"," ",164,"1.","18"
"wash the dishes","NY58F!","539f!"," ","N"," "," ","MS"," ",165,"1.","18"
"wash the dishes","NY59A","543"," ","N"," "," ","MS"," ",166,"1.","18"
"wash the dishes","NY59B","544"," ","N"," "," ","MS"," ",167,"1.","18"
"wash the dishes","NY60A","545"," ","N"," "," ","MS"," ",168,"1.","18"
"wash them","NY60A","545"," ","N"," "," ","MS","CNV",168,"1.","18"
"wash","NY60B!","546!"," ","N"," "," ","MS"," ",169,"1.","18"
"wash the dishes","NY60B!","546!"," ","N"," "," ","MS"," ",169,"1.","18"
"wash the dishes","NY61A","547"," ","N"," "," ","MS"," ",170,"1.","18"
"washed","NY61A","547"," ","N"," "," ","MS"," ",170,"1.","18"
"NR","NY61B","548"," ","N"," "," ","MS"," ",171,"1.","18"
"dishes","NY62A","551a"," ","N"," "," ","MS","CNV",172,"1.","18"
"wash the dishes","NY62A","551a"," ","N"," "," ","MS"," ",172,"1.","18"
"wash the dishes","NY62B","551b"," ","N"," "," ","MS"," ",173,"1.","18"
"wash the dishes","NY62C","551c"," ","N"," "," ","MS"," ",174,"1.","18"
"washing the dishes","NY62D!","551d!"," ","N"," "," ","MS"," ",175,"1.","18"
"wash the dishes","NY63A","556a"," ","N"," "," ","MS"," ",176,"1.","18"
"wash the dishes","NY63B","556b"," ","N"," "," ","MS"," ",177,"1.","18"
"wash the dishes","NY63C","556c"," ","N"," "," ","MS"," ",178,"1.","18"
"do the dishes","NY63D!","556d!"," ","N","late years"," ","MS"," ",179,"1.","18"
"wash the dishes","NY63D!","556d!"," ","N"," "," ","MS"," ",179,"1.","18"
"do the dishes","NY64A","557a"," ","N"," "," ","MS"," ",180,"1.","18"
"wash the dishes","NY64B","557b"," ","N"," "," ","MS"," ",181,"1.","18"
"wash the dishes","NY64C!","557c!"," ","N"," "," ","MS"," ",182,"1.","18"
"wash the dishes","NJ1A","1"," ","N"," "," ","MS"," ",183,"1.","18"
"wash the dishes","NJ1B","2"," ","N"," "," ","MS"," ",184,"1.","18"
"wash the dishes","NJ2A","3(*)"," ","N"," "," ","MS"," ",185,"1.","18"
"wash the dishes","NJ2B","4"," ","N"," "," ","MS"," ",186,"1.","18"
"wash the dishes","NJ3A","5"," ","N"," "," ","MS"," ",187,"1.","18"
"wash the dishes","NJ3B","6"," ","N"," "," ","MS"," ",188,"1.","18"
"wash the dishes","NJ4A","7"," ","N"," "," ","MS"," ",189,"1.","18"
"wash the dishes","NJ4B","8"," ","N"," "," ","MS"," ",190,"1.","18"
"wash the dishes","NJ5A","9"," ","N"," "," ","MS"," ",191,"1.","18"
"wash the dishes","NJ5B","10"," ","N"," "," ","MS"," ",192,"1.","18"
"wash the dishes","NJ6A","11"," ","N"," "," ","MS"," ",193,"1.","18"
"wash the dishes","NJ6B","12"," ","N"," "," ","MS"," ",194,"1.","18"
"wash the dishes","NJ7A","17"," ","N"," "," ","MS"," ",195,"1.","18"
"wash the dishes","NJ7B!","18!"," ","N"," "," ","MS"," ",196,"1.","18"
"wash the dishes","NJ8A","19"," ","N"," "," ","MS"," ",197,"1.","18"
"wash the dishes","NJ8B","20"," ","N"," "," ","MS"," ",198,"1.","18"
"wash the dishes","NJ9A","21"," ","N"," "," ","MS"," ",199,"1.","18"
"wash the dishes","NJ9B","22"," ","N"," "," ","MS"," ",200,"1.","18"
"wash the dishes","NJ10A","24b"," ","N"," "," ","MS"," ",201,"1.","18"
"wash the dishes","NJ10B","23"," ","N"," "," ","MS"," ",202,"1.","18"
"wash the dishes","NJ10C","24"," ","N"," "," ","MS"," ",203,"1.","18"
"wash the dishes","NJ10D!","24c!"," ","N"," "," ","MS"," ",204,"1.","18"
"wash the dishes","NJ11A","25"," ","N"," "," ","MS"," ",205,"1.","18"
"wash the dishes","NJ11B","26a"," ","N"," "," ","MS"," ",206,"1.","18"
"wash the dishes","NJ11C","26b"," ","N"," "," ","MS"," ",207,"1.","18"
"wash the dishes","NJ12A","27"," ","N"," "," ","MS"," ",208,"1.","18"
"wash the dishes","NJ12B","28"," ","N"," "," ","MS"," ",209,"1.","18"
"wash the dishes","NJ13A","29"," ","N"," "," ","MS"," ",210,"1.","18"
"wash the dishes","NJ13B","30"," ","N"," "," ","MS"," ",211,"1.","18"
"wash the dishes","NJ14A","31"," ","N"," "," ","MS"," ",212,"1.","18"
"wash the dishes","NJ14B","32"," ","N"," "," ","MS"," ",213,"1.","18"
"wash the dishes","NJ15A","33"," ","N"," "," ","MS"," ",214,"1.","18"
"wash the dishes","NJ15B","34"," ","N"," "," ","MS"," ",215,"1.","18"
"wash the dishes","NJ16A","35"," ","N"," "," ","MS"," ",216,"1.","18"
"wash the dishes","NJ16B","36"," ","N"," "," ","MS"," ",217,"1.","18"
"wash the dishes","NJ17A","37"," ","N"," "," ","MS"," ",218,"1.","18"
"wash the dishes","NJ17B","38"," ","N"," "," ","MS"," ",219,"1.","18"
"wash the dishes","NJ18A","41"," ","N"," "," ","MS"," ",220,"1.","18"
"wash the dishes","NJ18B","42"," ","N"," "," ","MS"," ",221,"1.","18"
"wash the dishes","NJ18C!","43!"," ","N"," "," ","MS"," ",222,"1.","18"
"wash the dishes","NJ18D!","44!"," ","N"," "," ","MS"," ",223,"1.","18"
"wash the dishes","NJ19A","45"," ","N"," "," ","MS"," ",224,"1.","18"
"wash the dishes","NJ19B!","46!"," ","N"," "," ","MS"," ",225,"1.","18"
"wash the dishes","NJ20A","47"," ","N"," "," ","MS"," ",226,"1.","18"
"wash the dishes","NJ20B","47b"," ","N"," "," ","MS"," ",227,"1.","18"
"wash the dishes","NJ21A","48"," ","N"," "," ","MS"," ",228,"1.","18"
"wash the dishes","NJ21B","49"," ","N"," "," ","MS"," ",229,"1.","18"
"wash the dishes","PA1A","51"," ","N"," "," ","MS"," ",230,"1.","18"
"wash the dishes","PA1B","52"," ","N"," "," ","MS"," ",231,"1.","18"
"wash the dishes","PA1C","53"," ","N"," "," ","MS"," ",232,"1.","18"
"wash the dishes","PA1D","54"," ","N"," "," ","MS"," ",233,"1.","18"
"wash the dishes","PA1E!","55!"," ","N"," "," ","MS"," ",234,"1.","18"
"wash the dishes","PA1F!","56!"," ","N"," "," ","MS"," ",235,"1.","18"
"wash the dishes","PA1G!","57!"," ","N"," "," ","MS"," ",236,"1.","18"
"wash the dishes","PA1H!","58!"," ","N"," "," ","MS"," ",237,"1.","18"
"wash the dishes","PA2A","59"," ","N"," "," ","MS"," ",238,"1.","18"
"wash the dishes","PA2B","60"," ","N"," "," ","MS"," ",239,"1.","18"
"wash the dishes","PA3A","61"," ","N"," "," ","MS"," ",240,"1.","18"
"wash the dishes","PA3B","62"," ","N"," "," ","MS"," ",241,"1.","18"
"wash the dishes","PA3C","62b"," ","N"," "," ","MS"," ",242,"1.","18"
"wash the dishes","PA4A","63"," ","N"," "," ","MS"," ",243,"1.","18"
"wash the dishes","PA4B!","64!"," ","N"," "," ","MS"," ",244,"1.","18"
"wash the dishes","PA5A","65(*)"," ","N"," "," ","MS"," ",245,"1.","18"
"wash the dishes","PA5B","65b"," ","N"," "," ","MS"," ",246,"1.","18"
"wash the dishes","PA5C","66"," ","N"," "," ","MS"," ",247,"1.","18"
"wash the dishes","PA5D","67"," ","N"," "," ","MS"," ",248,"1.","18"
"wash the dishes","PA5E!","68!"," ","N"," "," ","MS"," ",249,"1.","18"
"wash the dishes","PA6A","69"," ","N"," "," ","MS"," ",250,"1.","18"
"wash the dishes","PA6B","71"," ","N"," "," ","MS"," ",251,"1.","18"
"wash the dishes","PA6C","71b"," ","N"," "," ","MS"," ",252,"1.","18"
"wash the dishes","PA6D!","72!"," ","N"," "," ","MS"," ",253,"1.","18"
"wash the dishes","PA7A","73"," ","N"," "," ","MS"," ",254,"1.","18"
"wash the dishes","PA7B","74"," ","N"," "," ","MS"," ",255,"1.","18"
"wash the dishes","PA7C","75"," ","N"," "," ","MS"," ",256,"1.","18"
"wash the dishes","PA7D!","76!"," ","N"," "," ","MS"," ",257,"1.","18"
"wash the dishes","PA8A","77"," ","N"," "," ","MS"," ",258,"1.","18"
"wash the dishes","PA8B","78"," ","N"," "," ","MS"," ",259,"1.","18"
"wash the dishes","PA8C","79"," ","N"," "," ","MS"," ",260,"1.","18"
"wash","PA8D!","80!"," ","N"," "," ","MS"," ",261,"1.","18"
"wash the dishes","PA9A","83"," ","N"," "," ","MS"," ",262,"1.","18"
"wash the dishes","PA9B","83b"," ","N"," "," ","MS"," ",263,"1.","18"
"wash the dishes","PA9C!","84!"," ","N"," "," ","MS"," ",264,"1.","18"
"wash the dishes","PA10","87"," ","N"," "," ","MS"," ",265,"1.","18"
"wash the dishes","PA11A","89"," ","N"," "," ","MS"," ",266,"1.","18"
"wash the dishes","PA11B","90(*)"," ","Y"," "," ","MS","AUX",267,"1.","18"
"wash the dishes","PA12A","91"," ","N"," "," ","MS"," ",268,"1.","18"
"wash the dishes","PA12B","92"," ","N"," "," ","MS"," ",269,"1.","18"
"wash the dishes","PA13A","93"," ","N"," "," ","MS"," ",270,"1.","18"
"wash the dishes","PA13B","94"," ","N"," "," ","MS"," ",271,"1.","18"
"wash the dishes","PA14A","95(*)"," ","N"," "," ","MS"," ",272,"1.","18"
"wash the dishes","PA14B","96"," ","N"," "," ","MS"," ",273,"1.","18"
"wash the dishes","PA14C"," "," ","N"," "," "," "," ",274,"1.","18"
"wash the dishes","PA15A","99"," ","N"," "," ","MS"," ",275,"1.","18"
"wash the dishes","PA15B","99b"," ","N"," "," ","MS"," ",276,"1.","18"
"wash the dishes","PA15C!","100!"," ","N"," "," ","MS"," ",277,"1.","18"
"wash the dishes","PA16A","101"," ","N"," "," ","MS"," ",278,"1.","18"
"wash the dishes","PA16B","102"," ","N"," "," ","MS"," ",279,"1.","18"
"wash the dishes","PA16C","103"," ","N"," "," ","MS"," ",280,"1.","18"
"wash the dishes","PA17A","105"," ","N"," "," ","MS"," ",281,"1.","18"
"wash the dishes","PA17B","106"," ","N"," "," ","MS"," ",282,"1.","18"
"wash the dishes","PA18A","107"," ","N"," "," ","MS"," ",283,"1.","18"
"wash the dishes","PA18B!","108!"," ","N"," "," ","MS"," ",284,"1.","18"
"wash the dishes","PA19A","113"," ","N"," "," ","MS"," ",285,"1.","18"
"wash the dishes","PA19B","114"," ","N"," "," ","MS"," ",286,"1.","18"
"wash the dishes","PA20A","115"," ","N"," "," ","MS"," ",287,"1.","18"
"wash the dishes","PA20B","116"," ","N"," "," ","MS"," ",288,"1.","18"
"wash the dishes","PA21A","117"," ","N"," "," ","MS"," ",289,"1.","18"
"wash the dishes","PA21B","118"," ","N"," "," ","MS"," ",290,"1.","18"
"wash the dishes","PA22A","119"," ","N"," "," ","MS"," ",291,"1.","18"
"wash the dishes","PA22B","120"," ","N"," "," ","MS"," ",292,"1.","18"
"wash the dishes","PA23A","121"," ","N"," "," ","MS"," ",293,"1.","18"
"wash the dishes","PA23B","122"," ","N"," "," ","MS"," ",294,"1.","18"
"wash the dishes","PA24A","123"," ","N"," "," ","MS"," ",295,"1.","18"
"wash the dishes","PA24B","124"," ","N"," "," ","MS"," ",296,"1.","18"
"wash the dishes","PA25A","125"," ","N"," "," ","MS"," ",297,"1.","18"
"wash the dishes","PA25B","126"," ","N"," "," ","MS"," ",298,"1.","18"
"wash the dishes","PA26A","127"," ","N"," "," ","MS"," ",299,"1.","18"
"wash the dishes","PA26B","128"," ","N"," "," ","MS"," ",300,"1.","18"
"wash the dishes","PA27A","131"," ","N"," "," ","MS"," ",301,"1.","18"
"wash the dishes","PA27B","132"," ","N"," "," ","MS"," ",302,"1.","18"
"wash the dishes","PA28A","135"," ","N"," "," ","MS"," ",303,"1.","18"
"wash the dishes","PA28B!","136!"," ","N"," "," ","MS"," ",304,"1.","18"
"wash the dishes","PA29A","139(*)"," ","N"," "," ","MS"," ",305,"1.","18"
"wash the dishes","PA29B","140"," ","N"," "," ","MS"," ",306,"1.","18"
"wash the dishes","PA30A","143"," ","N"," "," ","MS"," ",307,"1.","18"
"wash the dishes","PA30B","144"," ","N"," "," ","MS"," ",308,"1.","18"
"wash the dishes","PA31A","145"," ","N"," "," ","MS"," ",309,"1.","18"
"wash the dishes","PA31B","146"," ","N"," "," ","MS"," ",310,"1.","18"
"washes the dishes","PA32A","147"," ","N"," "," ","MS"," ",311,"1.","18"
"wash the dishes","PA32B","148"," ","N"," "," ","MS"," ",312,"1.","18"
"wash the dishes","PA33A","151"," ","N"," "," ","MS"," ",313,"1.","18"
"wash the dishes","PA33B","152"," ","N"," "," ","MS"," ",314,"1.","18"
"wash the dishes","PA34A","155"," ","N"," "," ","MS"," ",315,"1.","18"
"wash the dishes","PA34B","156"," ","N"," "," ","MS"," ",316,"1.","18"
"wash the dishes","PA34C!","155b!"," ","N"," "," ","MS"," ",317,"1.","18"
"wash the dishes","PA35A","157"," ","N"," "," ","MS"," ",318,"1.","18"
"wash the dishes","PA35B","158(*)"," ","N"," "," ","MS"," ",319,"1.","18"
"wash the dishes","PA35C"," "," ","N"," "," "," "," ",320,"1.","18"
"wash the dishes","PA36A","159"," ","N"," "," ","MS"," ",321,"1.","18"
"wash the dishes","PA36B","160"," ","N"," "," ","MS"," ",322,"1.","18"
"wash the dishes","PA37A","161(*)"," ","N"," "," ","MS"," ",323,"1.","18"
"wash the dishes","PA37B","162"," ","N"," "," ","MS"," ",324,"1.","18"
"wash the dishes","PA37C"," "," ","N"," "," "," "," ",325,"1.","18"
"wash the dishes","PA38A","163"," ","N"," "," ","MS"," ",326,"1.","18"
"wash the dishes","PA38B","164"," ","N"," "," ","MS"," ",327,"1.","18"
"wash the dishes","PA39A","165"," ","N"," "," ","MS"," ",328,"1.","18"
"wash the dishes","PA39B","166"," ","N"," "," ","MS"," ",329,"1.","18"
"wash the dishes","PA40A","167"," ","N"," "," ","MS"," ",330,"1.","18"
"wash the dishes","PA40B","168"," ","N"," "," ","MS"," ",331,"1.","18"
"wash the dishes","PA41A","171"," ","N"," "," ","MS"," ",332,"1.","18"
"wash the dishes","PA41B","172"," ","N"," "," ","MS"," ",333,"1.","18"
"wash the dishes","PA42A","175"," ","N"," "," ","MS"," ",334,"1.","18"
"wash the dishes","PA42B","176"," ","N"," "," ","MS"," ",335,"1.","18"
"wash the dishes","PA43A","177"," ","N"," "," ","MS"," ",336,"1.","18"
"wash the dishes","PA43B","178"," ","N"," "," ","MS"," ",337,"1.","18"
"wash the dish","PA44A","179"," ","N"," "," ","MS"," ",338,"1.","18"
"wash the dishes","PA44B","180"," ","N"," "," ","MS"," ",339,"1.","18"
"wash the dishes","PA45A","181"," ","N"," "," ","MS"," ",340,"1.","18"
"wash the dishes","PA45B","182"," ","N"," "," ","MS"," ",341,"1.","18"
"wash the dishes","PA46A","185"," ","N"," "," ","MS"," ",342,"1.","18"
"wash the dishes","PA46B","186"," ","N"," "," ","MS"," ",343,"1.","18"
"wash the dishes","PA47A","189"," ","N"," "," ","MS"," ",344,"1.","18"
"wash the dishes","PA47B","190"," ","N"," "," ","MS"," ",345,"1.","18"
"wash the dishes","PA48A","191"," ","N"," "," ","MS"," ",346,"1.","18"
"wash the dishes","PA48B","192"," ","N"," "," ","MS"," ",347,"1.","18"
"wash the dishes","PA48C","193"," ","N"," "," ","MS"," ",348,"1.","18"
"wash the dishes","PA49A","194"," ","N"," "," ","MS"," ",349,"1.","18"
"wash the dishes","PA49B","195"," ","N"," "," ","MS"," ",350,"1.","18"
"wash the dishes","PA50A","196"," ","N"," "," ","MS"," ",351,"1.","18"
"wash the dishes","PA50B","197"," ","N"," "," ","MS"," ",352,"1.","18"
"wash the dishes","PA50C!","198!"," ","N"," "," ","MS"," ",353,"1.","18"
"wash the dishes","PA51A","199"," ","N"," "," ","MS"," ",354,"1.","18"
"wash the dishes","PA51B","200"," ","N"," "," ","MS"," ",355,"1.","18"
"wash the dishes","PA52A","201"," ","N"," "," ","MS"," ",356,"1.","18"
"wash the dishes","PA52B!","202!"," ","N"," "," ","MS"," ",357,"1.","18"
"dishes","PA52B!","202!"," ","N","often heard"," ","MS"," ",357,"1.","18"
"wash the dishes","PA53A","203"," ","N"," "," ","MS"," ",358,"1.","18"
"wash the dishes","PA53B","204"," ","N"," "," ","MS"," ",359,"1.","18"
"wash the dishes","PA54A","205"," ","N"," "," ","MS"," ",360,"1.","18"
"wash the dishes","PA54B","206"," ","N"," "," ","MS"," ",361,"1.","18"
"wash the dishes","PA55A","207"," ","N"," "," ","MS"," ",362,"1.","18"
"washes","PA55B","208"," ","N"," "," ","MS"," ",363,"1.","18"
"wash the dishes","PA56A","211(*)"," ","N"," "," ","MS"," ",364,"1.","18"
"wash the dishes","PA56B","212"," ","N"," "," ","MS"," ",365,"1.","18"
"wash the dishes","PA57A","213"," ","N"," "," ","MS"," ",366,"1.","18"
"wash the dishes","PA57B","214"," ","N"," "," ","MS"," ",367,"1.","18"
"wash the dishes","PA58A","215"," ","N"," "," ","MS"," ",368,"1.","18"
"wash the dishes","PA58B","216"," ","N"," "," ","MS"," ",369,"1.","18"
"wash the dishes","PA59A","219"," ","N"," "," ","MS"," ",370,"1.","18"
"wash the dishes","PA59B","220"," ","N"," "," ","MS"," ",371,"1.","18"
"wash the dishes","PA60A","221"," ","N"," "," ","MS"," ",372,"1.","18"
"wash the dishes","PA60B","222"," ","N"," "," ","MS"," ",373,"1.","18"
"wash the dishes","PA61A","223"," ","N"," "," ","MS"," ",374,"1.","18"
"wash the dishes","PA61B","224"," ","N"," "," ","MS"," ",375,"1.","18"
"wash the dishes","PA62A","229"," ","N"," "," ","MS"," ",376,"1.","18"
"wash the dishes","PA62B","230"," ","N"," "," ","MS"," ",377,"1.","18"
"wash the dishes","PA63A","231"," ","N"," "," ","MS"," ",378,"1.","18"
"wash the dishes","PA63B","232"," ","N"," "," ","MS"," ",379,"1.","18"
"wash the dishes","PA64A","233"," ","N"," "," ","MS"," ",380,"1.","18"
"wash the dishes","PA64B","234"," ","N"," "," ","MS"," ",381,"1.","18"
"wash the dishes","PA65A","237"," ","N"," "," ","MS"," ",382,"1.","18"
"wash the dishes","PA65B","238"," ","N"," "," ","MS"," ",383,"1.","18"
"wash the dishes","PA66A","239"," ","N"," "," ","MS"," ",384,"1.","18"
"wash the dishes","PA66B","240"," ","N"," "," ","MS"," ",385,"1.","18"
"wash the dishes","PA67A","243"," ","N"," "," ","MS"," ",386,"1.","18"
"wash the dishes","PA67B","244"," ","N"," "," ","MS"," ",387,"1.","18"
"wash the dishes","WV1!","88!"," ","N"," "," ","MS"," ",388,"1.","18"
"wash the dishes","WV2","89"," ","N"," "," ","MS"," ",389,"1.","18"
"wash the dishes","WV3","91"," ","N"," "," ","MS"," ",390,"1.","18"
"wash the dishes","WV4A","92"," ","N"," "," ","MS"," ",391,"1.","18"
"wash the dishes","WV4B","93"," ","N"," "," ","MS"," ",392,"1.","18"
"wash the dishes","WV5","94"," ","N"," "," ","MS"," ",393,"1.","18"
"wash the dishes","WV6A","95"," ","N"," "," ","MS"," ",394,"1.","18"
"wash the dishes","WV6B","96"," ","N"," "," ","MS"," ",395,"1.","18"
"wash the dishes","WV7A","97"," ","N"," "," ","MS"," ",396,"1.","18"
"wash the dishes","WV7B","98"," ","N"," "," ","MS"," ",397,"1.","18"
"wash the dishes","WV8A","97b"," ","N"," "," ","MS"," ",398,"1.","18"
"wash the dishes","WV8B","98b"," ","N"," "," ","MS"," ",399,"1.","18"
"wash the dishes","WV9A","301"," ","N"," "," ","MS"," ",400,"1.","18"
"wash the dishes","WV9B","302"," ","N"," "," ","MS"," ",401,"1.","18"
"wash the dishes","WV10A","303"," ","N"," "," ","MS"," ",402,"1.","18"
"wash the dishes","WV10B","303b"," ","N"," "," ","MS"," ",403,"1.","18"
"wash the dishes","WV10C","304"," ","N"," "," ","MS"," ",404,"1.","18"
"wash the dishes","WV11A","305"," ","N"," "," ","MS"," ",405,"1.","18"
"wash the dishes","WV11B!","306!"," ","N"," "," ","MS"," ",406,"1.","18"
"wash the dishes","WV12A","307"," ","N"," "," ","MS"," ",407,"1.","18"
"wash the dishes","WV12B","308"," ","N"," "," ","MS"," ",408,"1.","18"
"wash the dishes","WV13A","309"," ","N"," "," ","MS"," ",409,"1.","18"
"wash the dishes","WV13B","310"," ","N"," "," ","MS"," ",410,"1.","18"
"wash the dishes","WV14A","311"," ","N"," "," ","MS"," ",411,"1.","18"
"wash the dishes","WV14B","312"," ","N"," "," ","MS"," ",412,"1.","18"
"wash the dishes","WV15A","313"," ","N"," "," ","MS"," ",413,"1.","18"
"wash the dishes","WV15B","314"," ","N"," "," ","MS"," ",414,"1.","18"
"wash the dishes","WV16A","315"," ","N"," "," ","MS"," ",415,"1.","18"
"wash the dishes","WV16B","316"," ","N"," "," ","MS"," ",416,"1.","18"
"wash the dishes","WV17A","317"," ","N"," "," ","MS"," ",417,"1.","18"
"wash the dishes","WV17B","317b"," ","N"," "," ","MS"," ",418,"1.","18"
"wash the dishes","WV17C","318"," ","N"," "," ","MS"," ",419,"1.","18"
"wash the dishes","WV18A","319"," ","N"," "," ","MS"," ",420,"1.","18"
"wash the dishes","WV18B","320"," ","N"," "," ","MS"," ",421,"1.","18"
"wash the dishes","WV19A","321"," ","N"," "," ","MS"," ",422,"1.","18"
"wash the dishes","WV19B","322"," ","N"," "," ","MS"," ",423,"1.","18"
"wash the dishes","WV20A","323"," ","N"," "," ","MS"," ",424,"1.","18"
"wash the dishes","WV20B","324"," ","N"," "," ","MS"," ",425,"1.","18"
"wash the dishes","WV21A","325"," ","N"," "," ","MS"," ",426,"1.","18"
"wash the dishes","WV21B","326"," ","N"," "," ","MS"," ",427,"1.","18"
"wash the dishes","WV22A","327"," ","N"," "," ","MS"," ",428,"1.","18"
"wash the dishes","WV22B","328"," ","N"," "," ","MS"," ",429,"1.","18"
"wash the dishes","WV23A","331"," ","N"," "," ","MS"," ",430,"1.","18"
"wash the dishes","WV23B","332"," ","N"," "," ","MS"," ",431,"1.","18"
"wash the dishes","WV24A","335"," ","N"," "," ","MS"," ",432,"1.","18"
"wash the dishes","WV24B","336"," ","N"," "," ","MS"," ",433,"1.","18"
"wash the dishes","WV25A","337"," ","N"," "," ","MS"," ",434,"1.","18"
"wash the dishes","WV25B","338"," ","N"," "," ","MS"," ",435,"1.","18"
"wash the dishes","WV26A","339"," ","N"," "," ","MS"," ",436,"1.","18"
"wash the dishes","WV26B","340"," ","N"," "," ","MS"," ",437,"1.","18"
"wash the dishes","WV27A","341"," ","N"," "," ","MS"," ",438,"1.","18"
"wash the dishes","WV27B","342"," ","N"," "," ","MS"," ",439,"1.","18"
"wash the dishes","WV28A","343"," ","N"," "," ","MS"," ",440,"1.","18"
"wash the dishes","WV28B","344"," ","N"," "," ","MS"," ",441,"1.","18"
"wash the dishes","WV29A","345"," ","N"," "," ","MS"," ",442,"1.","18"
"wash the dishes","WV29B","346"," ","N"," "," ","MS"," ",443,"1.","18"
"wash the dishes","WV30A","347"," ","N"," "," ","MS"," ",444,"1.","18"
"wash the dishes","WV30B","348"," ","N"," "," ","MS"," ",445,"1.","18"
"wash the dishes","WV31A","349"," ","N"," "," ","MS"," ",446,"1.","18"
"wash the dishes","WV31B","350"," ","N"," "," ","MS"," ",447,"1.","18"
"wash the dishes","WV32A","353"," ","N"," "," ","MS"," ",448,"1.","18"
"wash the dishes","WV32B","354"," ","N"," "," ","MS"," ",449,"1.","18"
"wash the dishes","WV33A","355"," ","N"," "," ","MS"," ",450,"1.","18"
"wash the dishes","WV33B","356"," ","N"," "," ","MS"," ",451,"1.","18"
"wash the dishes","WV34A","359"," ","N"," "," ","MS"," ",452,"1.","18"
"wash the dishes","WV34B","360"," ","N"," "," ","MS"," ",453,"1.","18"
"wash the dishes","WV35A","361"," ","N"," "," ","MS"," ",454,"1.","18"
"wash the dishes","WV35B","362"," ","N"," "," ","MS"," ",455,"1.","18"
"wash the dishes","WV36A","363"," ","N"," "," ","MS"," ",456,"1.","18"
"wash the dishes","WV36B","364"," ","N"," "," ","MS"," ",457,"1.","18"
"wash the dishes","WV37A","365"," ","N"," "," ","MS"," ",458,"1.","18"
"wash the dishes","WV37B!","366!"," ","N"," "," ","MS"," ",459,"1.","18"
"wash the dishes","WV38A","367"," ","N"," "," ","MS"," ",460,"1.","18"
"wash the dishes","WV38B","368"," ","N"," "," ","MS"," ",461,"1.","18"
"wash the dishes","WV39A","369"," ","N"," "," ","MS"," ",462,"1.","18"
"wash the dishes","WV39B","370"," ","N"," "," ","MS"," ",463,"1.","18"
"wash the dishes","WV39C!","371!"," ","N"," "," ","MS"," ",464,"1.","18"
"wash the dishes","WV40A","373"," ","N"," "," ","MS"," ",465,"1.","18"
"wash the dishes","WV40B","374"," ","N"," "," ","MS"," ",466,"1.","18"
"wash the dishes","WV41A","375"," ","N"," "," ","MS"," ",467,"1.","18"
"wash the dishes","WV41B","376"," ","N"," "," ","MS"," ",468,"1.","18"
"wash the dishes","WV42A","377"," ","N"," "," ","MS"," ",469,"1.","18"
"wash the dishes","WV42B","378"," ","N"," "," ","MS"," ",470,"1.","18"
"wash the dishes","WV43A","381"," ","N"," "," ","MS"," ",471,"1.","18"
"wash the dishes","WV43B","382"," ","N"," "," ","MS"," ",472,"1.","18"
"wash the dishes","WV44A","383"," ","N"," "," ","MS"," ",473,"1.","18"
"wash the dishes","WV44B","384"," ","N"," "," ","MS"," ",474,"1.","18"
"wash the dishes","WV45A","385"," ","N"," "," ","MS"," ",475,"1.","18"
"wash the dishes","WV45B","386"," ","N"," "," ","MS"," ",476,"1.","18"
"wash the dishes","WV46A","387"," ","N"," "," ","MS"," ",477,"1.","18"
"wash the dishes","WV46B","388"," ","N"," "," ","MS"," ",478,"1.","18"
"wash the dishes","WV47A","389"," ","N"," "," ","MS"," ",479,"1.","18"
"wash the dishes","WV47B","390"," ","N"," "," ","MS"," ",480,"1.","18"
"wash the dishes","WV48A","391"," ","N"," "," ","MS"," ",481,"1.","18"
"wash the dishes","WV48B","391b"," ","N"," "," ","MS"," ",482,"1.","18"
"wash the dishes","WV48C","392"," ","N"," "," ","MS"," ",483,"1.","18"
"wash the dishes","WV48D","392b"," ","N"," "," ","MS"," ",484,"1.","18"
"wash the dishes","WV49A","393"," ","N"," "," ","MS"," ",485,"1.","18"
"wash the dishes","WV49B","394"," ","N"," "," ","MS"," ",486,"1.","18"
"wash the dishes","WV50A","395"," ","N"," "," ","MS"," ",487,"1.","18"
"wash the dishes","WV50B","396"," ","N"," "," ","MS"," ",488,"1.","18"
"wash the dishes","WV51A","261"," ","N"," "," ","MS"," ",489,"1.","18"
"wash the dishes","WV51B","262"," ","N"," "," ","MS"," ",490,"1.","18"
"wash the dishes","WV52A","258"," ","N"," "," ","MS"," ",491,"1.","18"
"wash the dishes","WV52B","259"," ","N"," "," ","MS"," ",492,"1.","18"
"wash the dishes","WV52C!","260!"," ","N"," "," ","MS"," ",493,"1.","18"
"wash the dishes","WV53A","257"," ","N"," "," ","MS"," ",494,"1.","18"
"wash the dishes","WV53B","257b"," ","N"," "," ","MS"," ",495,"1.","18"
"wash the dishes","WV53C!","257c!"," ","N"," "," ","MS"," ",496,"1.","18"
"wash the dishes","WV54A","255"," ","N"," "," ","MS"," ",497,"1.","18"
"wash the dishes","WV54B","256"," ","N"," "," ","MS"," ",498,"1.","18"
"wash the dishes","DE1A","11"," ","N"," "," ","MS"," ",499,"1.","18"
"wash the dishes","DE1B","12"," ","N"," "," ","MS"," ",500,"1.","18"
"wash the dishes","DE1C!","13!"," ","N"," "," ","MS"," ",501,"1.","18"
"wash the dishes","DE2A","15(*)"," ","N"," "," ","MS"," ",502,"1.","18"
"wash the dishes","DE2B","16"," ","N"," "," ","MS"," ",503,"1.","18"
"NR","DE2C"," "," ","N"," "," "," "," ",504,"1.","18"
"wash the dishes","DE3A","18"," ","N"," "," ","MS"," ",505,"1.","18"
"wash the dishes","DE3B","19"," ","N"," "," ","MS"," ",506,"1.","18"
"wash the dishes","DE3C!","17!"," ","N"," "," ","MS"," ",507,"1.","18"
"wash the dishes","DE4","20"," ","N"," "," ","MS"," ",508,"1.","18"
"wash the dishes","DE5A","21"," ","N"," "," ","MS"," ",509,"1.","18"
"wash the dishes","DE5B","22"," ","N"," "," ","MS"," ",510,"1.","18"
"wash the dishes","DE6A","23"," ","N"," "," ","MS"," ",511,"1.","18"
"wash the dishes","DE6B","24"," ","N"," "," ","MS"," ",512,"1.","18"
"wash the dishes","MD1A","27"," ","N"," "," ","MS"," ",513,"1.","18"
"wash the dishes","MD1B","28"," ","N"," "," ","MS"," ",514,"1.","18"
"wash the dishes","MD2A","31a"," ","N"," "," ","MS"," ",515,"1.","18"
"wash the dishes","MD2B","32"," ","N"," "," ","MS"," ",516,"1.","18"
"wash the dishes","MD3A","33"," ","N"," "," ","MS"," ",517,"1.","18"
"wash the dishes","MD3B","34"," ","N"," "," ","MS"," ",518,"1.","18"
"wash the dishes","MD4A","35b"," ","N"," "," ","MS"," ",519,"1.","18"
"wash the dishes","MD4B","35"," ","N"," "," ","MS"," ",520,"1.","18"
"washes","MD4C","36"," ","N"," "," ","MS"," ",521,"1.","18"
"wash the dishes","MD5A","37"," ","N"," "," ","MS"," ",522,"1.","18"
"wash the dishes","MD5B","38"," ","N"," "," ","MS"," ",523,"1.","18"
"wash the dishes","MD6A","39(*)"," ","N"," "," ","MS"," ",524,"1.","18"
"wash the dishes","MD6B","40"," ","N"," "," ","MS"," ",525,"1.","18"
"wash the dishes","MD7A","41"," ","N"," "," ","MS"," ",526,"1.","18"
"wash the dishes","MD7B","41b"," ","N"," "," ","MS"," ",527,"1.","18"
"wash the dishes","MD7C!","42!"," ","N"," "," ","MS"," ",528,"1.","18"
"wash the dishes","MD8A","43"," ","N"," "," ","MS"," ",529,"1.","18"
"wash the dishes","MD8B","44"," ","N"," "," ","MS"," ",530,"1.","18"
"wash the dishes","MD9N","N46"," ","N"," "," ","MS"," ",531,"1.","18"
"wash the dishes","MD9A","45"," ","N"," "," ","MS"," ",532,"1.","18"
"wash the dishes","MD9B","46"," ","N"," "," ","MS"," ",533,"1.","18"
"wash the dishes","MD10A","49"," ","N"," "," ","MS"," ",534,"1.","18"
"wash the dishes","MD10B","50"," ","N"," "," ","MS"," ",535,"1.","18"
"wash the dishes","MD11","51"," ","N"," "," ","MS"," ",536,"1.","18"
"wash the dishes","MD12A","52"," ","N"," "," ","MS"," ",537,"1.","18"
"wash the dishes","MD12B","53"," ","N"," "," ","MS"," ",538,"1.","18"
"wash the dishes","MD13A","54(*)"," ","N"," "," ","MS"," ",539,"1.","18"
"wash the dishes","MD13B","55"," ","N"," "," ","MS"," ",540,"1.","18"
"wash the dishes","MD13C","56"," ","N"," "," ","MS"," ",541,"1.","18"
"wash the dishes","MD13D!","57!"," ","N"," "," ","MS"," ",542,"1.","18"
"wash the dishes","MD13E!","58!"," ","N"," "," ","MS"," ",543,"1.","18"
"wash the dishes","MD13F!","59!"," ","N"," "," ","MS"," ",544,"1.","18"
"wash the dishes","MD13G"," "," ","N"," "," "," "," ",545,"1.","18"
"wash the dishes","MD14","61(*)"," ","N"," "," ","MS"," ",546,"1.","18"
"wash the dishes","MD15A","62"," ","N"," "," ","MS"," ",547,"1.","18"
"wash the dishes","MD15B","63"," ","N"," "," ","MS"," ",548,"1.","18"
"wash the dishes","MD16","64"," ","N"," "," ","MS"," ",549,"1.","18"
"wash the dishes","MD17A","65"," ","N"," "," ","MS"," ",550,"1.","18"
"wash the dishes","MD17B","66"," ","N"," "," ","MS"," ",551,"1.","18"
"wash the dishes","MD18A","67"," ","N"," "," ","MS"," ",552,"1.","18"
"wash the dishes","MD18B","68"," ","N"," "," ","MS"," ",553,"1.","18"
"wash the dishes","MD19A","69"," ","N"," "," ","MS"," ",554,"1.","18"
"wash the dishes","MD19B","70"," ","N"," "," ","MS"," ",555,"1.","18"
"wash the dishes","MD20A","71"," ","N"," "," ","MS"," ",556,"1.","18"
"wash the dishes","MD20B","72"," ","N"," "," ","MS"," ",557,"1.","18"
"wash the dishes","MD20C!","73!"," ","N"," "," ","MS"," ",558,"1.","18"
"wash the dishes","MD21A","75"," ","N"," "," ","MS"," ",559,"1.","18"
"wash the dishes","MD21B","76"," ","N"," "," ","MS"," ",560,"1.","18"
"wash the dishes","MD22N","N77"," ","N"," "," ","MS"," ",561,"1.","18"
"wash the dishes","MD22M","N78"," ","N"," "," ","MS"," ",562,"1.","18"
"wash the dishes","MD22A","77"," ","N"," "," ","MS"," ",563,"1.","18"
"wash the dishes","MD22B","78"," ","N"," "," ","MS"," ",564,"1.","18"
"wash the dishes","MD22C!","79!"," ","N"," "," ","MS"," ",565,"1.","18"
"wash the dishes","MD23A","80b"," ","N"," "," ","MS"," ",566,"1.","18"
"wash the dishes","MD23B","80a"," ","N"," "," ","MS"," ",567,"1.","18"
"wash the dishes","MD23C","81"," ","N"," "," ","MS"," ",568,"1.","18"
"wash the dishes","MD24","82"," ","N"," "," ","MS"," ",569,"1.","18"
"wash the dishes","MD25","84"," ","N"," "," ","MS"," ",570,"1.","18"
"wash the dishes","MD26A","83"," ","N"," "," ","MS"," ",571,"1.","18"
"wash the dishes","MD26B","83A"," ","N"," "," ","MS"," ",572,"1.","18"
"wash the dishes","MD27A","85"," ","N"," "," ","MS"," ",573,"1.","18"
"wash the dishes","MD27B","86"," ","N"," "," ","MS"," ",574,"1.","18"
"wash the dishes","DC1A","99"," ","N"," "," ","MS"," ",575,"1.","18"
"wash the dishes","DC1B!","100!"," ","N"," "," ","MS"," ",576,"1.","18"
"wash the dishes","VA1!","101!"," ","N"," "," ","MS"," ",577,"1.","18"
"wash","VA2A","103"," ","N"," "," ","MS"," ",578,"1.","18"
"wash the dishes","VA2B","104"," ","Y"," "," ","MS","AUX",579,"1.","18"
"NR","VA3A","105(*)"," ","N"," "," ","MS"," ",580,"1.","18"
"wash the dishes","VA3B","106"," ","N"," "," ","MS"," ",581,"1.","18"
"wash the dishes","VA3C"," "," ","N"," "," "," "," ",582,"1.","18"
"wash up the dishes","VA4N","N109"," ","N"," "," ","MS"," ",583,"1.","18"
"wash the dishes","VA5A","107"," ","N"," "," ","MS"," ",584,"1.","18"
"wash","VA5B","108"," ","N"," "," ","MS"," ",585,"1.","18"
"wash","VA6A","113"," ","N"," "," ","MS"," ",586,"1.","18"
"wash the dishes","VA6B","114"," ","N"," "," ","MS"," ",587,"1.","18"
"wash the dishes","VA7A","121"," ","N"," "," ","MS"," ",588,"1.","18"
"wash the dishes","VA7B","122"," ","N"," "," ","MS"," ",589,"1.","18"
"wash the dishes","VA8A","123"," ","N"," "," ","MS"," ",590,"1.","18"
"wash the dishes","VA8B","124"," ","N"," "," ","MS"," ",591,"1.","18"
"wash the dishes","VA8C!","125!"," ","N"," "," ","MS"," ",592,"1.","18"
"wash the dishes","VA9A","117"," ","N"," "," ","MS"," ",593,"1.","18"
"wash the dishes","VA9B!","118!"," ","N"," "," ","MS"," ",594,"1.","18"
"wash the dishes","VA10A","127"," ","N"," "," ","MS"," ",595,"1.","18"
"wash the dishes","VA10B","128"," ","N"," "," ","MS"," ",596,"1.","18"
"wash the dishes","VA11A","129"," ","N"," "," ","MS"," ",597,"1.","18"
"wash the dishes","VA11B","130"," ","N"," "," ","MS"," ",598,"1.","18"
"wash up the dishes","VA12N","N131"," ","N"," "," ","MS"," ",599,"1.","18"
"wash the dishes","VA12A","131"," ","N"," "," ","MS"," ",600,"1.","18"
"wash the dishes","VA12B!","132!"," ","N"," "," ","MS"," ",601,"1.","18"
"wash up the dishes","VA13A","133"," ","N"," "," ","MS"," ",602,"1.","18"
"wash the dishes","VA13B","134"," ","N"," "," ","MS"," ",603,"1.","18"
"wash the dishes","VA14A","135"," ","N"," "," ","MS"," ",604,"1.","18"
"wash the dishes","VA14B","136"," ","N"," "," ","MS"," ",605,"1.","18"
"wash the dishes","VA14C","137"," ","N"," "," ","MS"," ",606,"1.","18"
"wash the dishes","VA15N","N139(*)"," ","N"," "," ","MS"," ",607,"1.","18"
"wash the dishes","VA15A","139"," ","N"," "," ","MS"," ",608,"1.","18"
"wash","VA15B","140"," ","N"," "," ","MS"," ",609,"1.","18"
"wash the dishes","VA16A","141"," ","N"," "," ","MS"," ",610,"1.","18"
"wash the dishes","VA16B","142"," ","N"," "," ","MS"," ",611,"1.","18"
"wash the dishes","VA17A","143"," ","N"," "," ","MS"," ",612,"1.","18"
"wash the dishes","VA17B","144"," ","N"," "," ","MS"," ",613,"1.","18"
"wash the dishes","VA18","145"," ","N"," "," ","MS"," ",614,"1.","18"
"wash the dishes","VA19A","146"," ","N"," "," ","MS"," ",615,"1.","18"
"wash the dishes","VA19B","147"," ","N"," "," ","MS"," ",616,"1.","18"
"wash the dishes","VA19C!","148!"," ","N"," "," ","MS"," ",617,"1.","18"
"wash the dishes","VA20A","149"," ","N"," "," ","MS"," ",618,"1.","18"
"wash the dishes","VA20B","150(*)"," ","N"," "," ","MS"," ",619,"1.","18"
"NR","VA20C"," "," ","N"," "," "," "," ",620,"1.","18"
"wash up the dishes","VA21N","N153"," ","N"," "," ","MS"," ",621,"1.","18"
"wash the dishes","VA21A","153"," ","N"," "," ","MS"," ",622,"1.","18"
"wash the dishes","VA21B","154"," ","N"," "," ","MS"," ",623,"1.","18"
"washes","VA22","155"," ","N"," "," ","MS"," ",624,"1.","18"
"wash up the dishes","VA23A","156"," ","N"," "," ","MS"," ",625,"1.","18"
"wash the dishes","VA23B","157"," ","N"," "," ","MS"," ",626,"1.","18"
"wash the dishes","VA24","159"," ","N"," "," ","MS"," ",627,"1.","18"
"wash the dishes","VA25","160(*)"," ","N"," "," ","MS"," ",628,"1.","18"
"wash the dishes","VA26A","161A"," ","N","Y"," ","MS","aux:same",629,"1.","18"
"wash the dishes","VA26B","161"," ","N"," "," ","MS"," ",630,"1.","18"
"wash the dishes","VA26C","162"," ","N"," "," ","MS"," ",631,"1.","18"
"wash the dishes","VA27","163(*)"," ","N"," "," ","MS"," ",632,"1.","18"
"wash the dishes","VA28A","164"," ","N"," "," ","MS"," ",633,"1.","18"
"wash the dishes","VA28B","165"," ","N"," "," ","MS"," ",634,"1.","18"
"wash the dishes","VA29","166"," ","N"," "," ","MS"," ",635,"1.","18"
"wash the dishes","VA30A","167"," ","N"," "," ","MS"," ",636,"1.","18"
"wash the dishes","VA30B!","167a!"," ","N"," "," ","MS"," ",637,"1.","18"
"wash the dishes","VA30C!","168!"," ","N"," "," ","MS"," ",638,"1.","18"
"wash the dishes","VA30D!","169!"," ","N"," "," ","MS"," ",639,"1.","18"
"wash","VA30E!","170!"," ","N"," "," ","MS"," ",640,"1.","18"
"wash the dishes","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641,"1.","18"
"wash the dishes","VA31B","172"," ","N"," "," ","MS"," ",642,"1.","18"
"wash the dishes","VA31C"," "," ","N"," "," "," "," ",643,"1.","18"
"wash the dishes","VA32!","175!"," ","N"," "," ","MS"," ",644,"1.","18"
"wash the dishes","VA33A","173"," ","N"," "," ","MS"," ",645,"1.","18"
"wash the dishes","VA33B","174"," ","N"," "," ","MS"," ",646,"1.","18"
"wash the dishes","VA34A","177(*)"," ","Y"," "," ","MS","AUX",647,"1.","18"
"wash the dishes","VA34B","178"," ","N"," "," ","MS"," ",648,"1.","18"
"wash the dishes","VA35A","179"," ","N"," "," ","MS"," ",649,"1.","18"
"wash the dishes","VA35B","180"," ","N"," "," ","MS"," ",650,"1.","18"
"wash the dishes","VA36A","181"," ","N"," "," ","MS"," ",651,"1.","18"
"wash the dishes","VA36B","182"," ","N"," "," ","MS"," ",652,"1.","18"
"wash the dishes","VA37","183"," ","N"," "," ","MS"," ",653,"1.","18"
"wash the dishes","VA38","185"," ","N"," "," ","MS"," ",654,"1.","18"
"wash","VA39!","186!"," ","N"," "," ","MS"," ",655,"1.","18"
"wash the dishes","VA40A","187"," ","N"," "," ","MS"," ",656,"1.","18"
"wash the dishes","VA40B","188"," ","N"," "," ","MS"," ",657,"1.","18"
"wash the dishes","VA41A","191"," ","N"," "," ","MS"," ",658,"1.","18"
"wash the dishes","VA41B","192"," ","N"," "," ","MS"," ",659,"1.","18"
"wash the dishes","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660,"1.","18"
"wash the dishes","VA42B","194"," ","N"," "," ","MS"," ",661,"1.","18"
"wash up the dishes","VA43N","N195"," ","N"," "," ","MS"," ",662,"1.","18"
"wash the dishes","VA43A","195"," ","N"," "," ","MS"," ",663,"1.","18"
"wash the dishes","VA43B","196"," ","N"," "," ","MS"," ",664,"1.","18"
"wash","VA44A","199"," ","N"," "," ","MS"," ",665,"1.","18"
"wash the dishes","VA44B","200"," ","N"," "," ","MS"," ",666,"1.","18"
"wash up the dishes","VA45A","201"," ","N"," "," ","MS"," ",667,"1.","18"
"wash the dishes","VA45B","202"," ","N"," "," ","MS"," ",668,"1.","18"
"wash the dishes","VA46N","N207"," ","N"," "," ","MS"," ",669,"1.","18"
"wash the dishes","VA46A","207"," ","N"," "," ","MS"," ",670,"1.","18"
"wash the dishes","VA46B!","208!"," ","N"," "," ","MS"," ",671,"1.","18"
"wash the dishes","VA47","211"," ","N"," "," ","MS"," ",672,"1.","18"
"wash the dishes","VA48A","213(*)"," ","N"," "," ","MS"," ",673,"1.","18"
"wash the dishes","VA48B","214"," ","N"," "," ","MS"," ",674,"1.","18"
"wash the dishes","VA49A","215"," ","N"," "," ","MS"," ",675,"1.","18"
"wash the dishes","VA49B","216"," ","N"," "," ","MS"," ",676,"1.","18"
"wash the dishes","VA50A","217"," ","N"," "," ","MS"," ",677,"1.","18"
"wash the dishes","VA50B","218"," ","N"," "," ","MS"," ",678,"1.","18"
"wash the dishes","VA51A","219"," ","N"," "," ","MS"," ",679,"1.","18"
"NR","VA51B","220(*)"," ","N"," "," ","MS"," ",680,"1.","18"
"wash the dishes","VA51C"," "," ","N"," "," "," "," ",681,"1.","18"
"wash the dishes","VA52A","224"," ","N"," "," ","MS"," ",682,"1.","18"
"wash the dishes","VA52B","225"," ","N"," "," ","MS"," ",683,"1.","18"
"wash the dishes","VA52C!","226!"," ","N"," "," ","MS"," ",684,"1.","18"
"wash the dishes","VA53A","227"," ","N"," "," ","MS"," ",685,"1.","18"
"wash the dishes","VA53B","228"," ","N"," "," ","MS"," ",686,"1.","18"
"wash the dishes","VA54A","229"," ","N"," "," ","MS"," ",687,"1.","18"
"wash the dishes","VA54B","230"," ","N"," "," ","MS"," ",688,"1.","18"
"wash the dishes","VA55A","233(*)"," ","N"," "," ","MS"," ",689,"1.","18"
"wash the dishes","VA55B","234(*)"," ","N"," "," ","MS"," ",690,"1.","18"
"wash the dishes","VA56A","237"," ","N"," "," ","MS"," ",691,"1.","18"
"wash","VA56B","238"," ","N"," "," ","MS"," ",692,"1.","18"
"wash the dishes","VA57A","239"," ","N"," "," ","MS"," ",693,"1.","18"
"wash the dishes","VA57B","240"," ","N"," "," ","MS"," ",694,"1.","18"
"wash the dishes","VA58","241(*)"," ","N"," "," ","MS"," ",695,"1.","18"
"wash the dishes","VA59N","N241"," ","N"," "," ","MS"," ",696,"1.","18"
"wash the dishes","VA59A","242"," ","N"," "," ","MS"," ",697,"1.","18"
"wash the dishes","VA59B!","243!"," ","N"," "," ","MS"," ",698,"1.","18"
"wash the dishes","VA60","244(*)"," ","N"," "," ","MS"," ",699,"1.","18"
"wash the dishes","VA61A","245(*)"," ","N"," "," ","MS"," ",700,"1.","18"
"wash the dishes","VA61B!","246!"," ","N"," "," ","MS"," ",701,"1.","18"
"NR","VA61C"," "," ","N"," "," "," "," ",702,"1.","18"
"wash the dishes","VA62A","247(*)"," ","N"," "," ","MS"," ",703,"1.","18"
"wash the dishes","VA62B","248"," ","N"," "," ","MS"," ",704,"1.","18"
"wash the dishes","VA63A","251"," ","N"," "," ","MS"," ",705,"1.","18"
"wash the dishes","VA63B","252"," ","N"," "," ","MS"," ",706,"1.","18"
"wash the dishes","VA64A","255"," ","N"," "," ","MS"," ",707,"1.","18"
"wash the dishes","VA64B","256"," ","N"," "," ","MS"," ",708,"1.","18"
"wash the dishes","VA65A","257"," ","N"," "," ","MS"," ",709,"1.","18"
"wash the dishes","VA65B","258"," ","N"," "," ","MS"," ",710,"1.","18"
"wash the dishes","VA65C!","259!"," ","N"," "," ","MS"," ",711,"1.","18"
"wash the dishes","VA66A","261"," ","N"," "," ","MS"," ",712,"1.","18"
"wash the dishes","VA66B","262"," ","N"," "," ","MS"," ",713,"1.","18"
"wash the dishes","VA67A","267"," ","N"," "," ","MS"," ",714,"1.","18"
"wash the dishes","VA67B","268"," ","N"," "," ","MS"," ",715,"1.","18"
"wash the dishes","VA68A","269"," ","N"," "," ","MS"," ",716,"1.","18"
"wash","VA68B","270"," ","N"," "," ","MS"," ",717,"1.","18"
"wash the dishes","VA69A","273"," ","N"," "," ","MS"," ",718,"1.","18"
"wash the dishes","VA69B","274"," ","N"," "," ","MS"," ",719,"1.","18"
"wash the dishes","VA70A","275"," ","N"," "," ","MS"," ",720,"1.","18"
"wash the dishes","VA70B","276"," ","N"," "," ","MS"," ",721,"1.","18"
"wash the dishes","VA71A","285"," ","N"," "," ","MS"," ",722,"1.","18"
"wash the dishes","VA71B","286"," ","N"," "," ","MS"," ",723,"1.","18"
"wash the dishes","VA72A","287"," ","N"," "," ","MS"," ",724,"1.","18"
"wash the dishes","VA72B","288"," ","N"," "," ","MS"," ",725,"1.","18"
"wash","VA73","291"," ","N"," "," ","MS"," ",726,"1.","18"
"wash the dishes","VA74A","293"," ","N"," "," ","MS"," ",727,"1.","18"
"wash the dishes","VA74B!","294!"," ","N"," "," ","MS"," ",728,"1.","18"
"wash the dishes","VA75A","297"," ","N"," "," ","MS"," ",729,"1.","18"
"wash the dishes","VA75B","298"," ","N"," "," ","MS"," ",730,"1.","18"
"wash the dishes","NC1","303"," ","N"," "," ","MS"," ",731,"1.","18"
"wash the dishes","NC2A","301"," ","Y"," "," ","MS","AUX",732,"1.","18"
"wash","NC2B","304"," ","N"," "," ","MS"," ",733,"1.","18"
"wash the dishes","NC3A","305"," ","N"," "," ","MS"," ",734,"1.","18"
"wash the dishes","NC3B","306"," ","N"," "," ","MS"," ",735,"1.","18"
"wash the dishes","NC4A","307"," ","N"," "," ","MS"," ",736,"1.","18"
"wash the dishes","NC4B","308"," ","N"," "," ","MS"," ",737,"1.","18"
"wash the dishes","NC5A","309"," ","N"," "," ","MS"," ",738,"1.","18"
"wash the dishes","NC5B","310"," ","N"," "," ","MS"," ",739,"1.","18"
"wash the dishes","NC6!","311!"," ","N"," "," ","MS"," ",740,"1.","18"
"wash","NC7A","315(*)"," ","Y"," "," ","MS","AUX",741,"1.","18"
"wash the dishes","NC7B","316"," ","N"," "," ","MS"," ",742,"1.","18"
"wash the dishes","NC8N","N317"," ","N"," "," ","MS"," ",743,"1.","18"
"wash the dishes","NC8A","317"," ","N"," "," ","MS"," ",744,"1.","18"
"wash the dishes","NC8B","318(*)"," ","N"," "," ","MS"," ",745,"1.","18"
"wash the dishes","NC9A","319"," ","N"," "," ","MS"," ",746,"1.","18"
"wash the dishes","NC9B","320"," ","N"," "," ","MS"," ",747,"1.","18"
"wash the dishes","NC10A","321"," ","N"," "," ","MS"," ",748,"1.","18"
"wash the dishes","NC10B","323"," ","N"," "," ","MS"," ",749,"1.","18"
"wash the dishes","NC10C","322"," ","N"," "," ","MS"," ",750,"1.","18"
"wash the dishes","NC11A","325"," ","N"," "," ","MS"," ",751,"1.","18"
"wash the dishes","NC11B","326"," ","N"," "," ","MS"," ",752,"1.","18"
"wash the dishes","NC12A","327(*)"," ","N"," "," ","MS"," ",753,"1.","18"
"wash the dishes","NC12B","328"," ","N"," "," ","MS"," ",754,"1.","18"
"wash the dishes","NC13A","329"," ","N"," "," ","MS"," ",755,"1.","18"
"wash the dishes","NC13B","330(*)"," ","N"," "," ","MS"," ",756,"1.","18"
"wash up the dishes","NC14N","N331"," ","N"," "," ","MS"," ",757,"1.","18"
"wash the dishes","NC14A","331"," ","N"," "," ","MS"," ",758,"1.","18"
"wash the dishes","NC14B","332"," ","N"," "," ","MS"," ",759,"1.","18"
"wash","NC14C!","333!"," ","N"," "," ","MS"," ",760,"1.","18"
"wash the dishes","NC15A","335(*)"," ","N"," "," ","MS"," ",761,"1.","18"
"wash the dishes","NC15B","336"," ","N"," "," ","MS"," ",762,"1.","18"
"wash the dishes","NC15C"," "," ","N"," "," "," "," ",763,"1.","18"
"wash the dishes","NC16A","339(*)"," ","N"," "," ","MS"," ",764,"1.","18"
"wash the dishes","NC16B","340"," ","N"," "," ","MS"," ",765,"1.","18"
"wash the dishes","NC17A","337"," ","N"," "," ","MS"," ",766,"1.","18"
"wash the dishes","NC17B","338"," ","N"," "," ","MS"," ",767,"1.","18"
"wash the dishes","NC18A","341"," ","N"," "," ","MS"," ",768,"1.","18"
"wash the dishes","NC18B","342"," ","N"," "," ","MS"," ",769,"1.","18"
"wash the dishes","NC19A","343"," ","N"," "," ","MS"," ",770,"1.","18"
"wash the dishes","NC19B","344"," ","N"," "," ","MS"," ",771,"1.","18"
"wash","NC20A","345"," ","N"," "," ","MS"," ",772,"1.","18"
"wash the dishes","NC20B","346a"," ","N"," "," ","MS"," ",773,"1.","18"
"wash the dishes","NC20C","346b"," ","N"," "," ","MS"," ",774,"1.","18"
"wash the dishes","NC21A","347"," ","N"," "," ","MS"," ",775,"1.","18"
"wash the dishes","NC21B","348"," ","N"," "," ","MS"," ",776,"1.","18"
"wash the dishes","NC22A","349"," ","N"," "," ","MS"," ",777,"1.","18"
"wash the dishes","NC22B","349b"," ","N"," "," ","MS"," ",778,"1.","18"
"wash the dishes","NC23A","351a"," ","N"," "," ","MS"," ",779,"1.","18"
"wash the dishes","NC23B","351b(*)"," ","N"," "," ","MS"," ",780,"1.","18"
"wash the dishes","NC23C!","351c!"," ","N"," "," ","MS"," ",781,"1.","18"
"wash the dishes","NC23D!","351d!"," ","N"," "," ","MS"," ",782,"1.","18"
"wash the dishes","NC24N","N352"," ","N"," "," ","MS"," ",783,"1.","18"
"wash the dishes","NC24A","352a"," ","N"," "," ","MS"," ",784,"1.","18"
"wash the dishes","NC24B","352b"," ","N"," "," ","MS"," ",785,"1.","18"
"wash the dishes","NC25N","N353"," ","N"," "," ","MS"," ",786,"1.","18"
"wash the dishes","NC25A","353"," ","N"," "," ","MS"," ",787,"1.","18"
"wash the dishes","NC25B","354"," ","N"," "," ","MS"," ",788,"1.","18"
"wash the dishes","NC26A","355a"," ","N"," "," ","MS"," ",789,"1.","18"
"wash the dishes","NC26B","355b"," ","N"," "," ","MS"," ",790,"1.","18"
"wash the dishes","NC26C!","356!"," ","N"," "," ","MS"," ",791,"1.","18"
"wash the dishes","NC27A","357"," ","N"," "," ","MS"," ",792,"1.","18"
"wash the dishes","NC27B","258"," ","N"," "," ","MS"," ",793,"1.","18"
"wash the dishes","NC28A","361"," ","N"," "," ","MS"," ",794,"1.","18"
"wash the dishes","NC28B","361b"," ","N"," "," ","MS"," ",795,"1.","18"
"wash the dishes","NC28C","362"," ","N"," "," ","MS"," ",796,"1.","18"
"wash the dishes","NC29A","363(*)"," ","N"," "," ","MS"," ",797,"1.","18"
"wash the dishes","NC29B","364"," ","N"," "," ","MS"," ",798,"1.","18"
"wash the dishes","NC30A","365"," ","N"," "," ","MS"," ",799,"1.","18"
"wash the dishes","NC30B","366"," ","N"," "," ","MS"," ",800,"1.","18"
"wash the dishes","NC31A","367"," ","N"," "," ","MS"," ",801,"1.","18"
"wash the dishes","NC31B","368"," ","N"," "," ","MS"," ",802,"1.","18"
"wash the dishes","NC32A","369"," ","N"," "," ","MS"," ",803,"1.","18"
"wash the dishes","NC32B!","370!"," ","N"," "," ","MS"," ",804,"1.","18"
"wash the dishes","NC33A","373"," ","N"," "," ","MS"," ",805,"1.","18"
"wash dishes","NC33B","374"," ","N"," "," ","MS"," ",806,"1.","18"
"wash the dishes","NC34A","375"," ","N"," "," ","MS"," ",807,"1.","18"
"wash the dishes","NC34B","376"," ","N"," "," ","MS"," ",808,"1.","18"
"wash the dishes","NC35A","377"," ","N"," "," ","MS"," ",809,"1.","18"
"wash the dishes","NC35B","378"," ","N"," "," ","MS"," ",810,"1.","18"
"wash the dishes","NC36N","N381"," ","N"," "," ","MS"," ",811,"1.","18"
"wash the dishes","NC36A","381"," ","N"," "," ","MS"," ",812,"1.","18"
"wash the dishes","NC36B","382"," ","N"," "," ","MS"," ",813,"1.","18"
"wash the dishes","NC37A","383"," ","N"," "," ","MS"," ",814,"1.","18"
"wash the dishes","NC37B","384"," ","N"," "," ","MS"," ",815,"1.","18"
"wash up the dishes","NC38N","N385"," ","N"," "," ","MS"," ",816,"1.","18"
"wash the dishes","NC38A","385"," ","N"," "," ","MS"," ",817,"1.","18"
"wash the dishes","NC38B","386"," ","N"," "," ","MS"," ",818,"1.","18"
"wash","NC39A","389"," ","N"," "," ","MS"," ",819,"1.","18"
"wash the dishes","NC39B!","390!"," ","N"," "," ","MS"," ",820,"1.","18"
"wash the dishes","NC40A","391"," ","N"," "," ","MS"," ",821,"1.","18"
"wash the dishes","NC40B","392"," ","N"," "," ","MS"," ",822,"1.","18"
"wash the dishes","NC41!","393!"," ","N"," "," ","MS"," ",823,"1.","18"
"wash the dishes","NC42A","403"," ","N"," "," ","MS"," ",824,"1.","18"
"wash the dishes","NC42B","404(*)"," ","N"," "," ","MS"," ",825,"1.","18"
"wash the dishes","NC43A","397"," ","N"," "," ","MS"," ",826,"1.","18"
"wash the dishes","NC43B","398"," ","N"," "," ","MS"," ",827,"1.","18"
"wash the dishes","NC44","410(*)"," ","N"," "," ","MS"," ",828,"1.","18"
"wash the dishes","NC45A","409(*)"," ","N"," "," ","MS"," ",829,"1.","18"
"NR","NC45B"," "," ","N"," "," "," "," ",830,"1.","18"
"wash the dishes","NC46A","411"," ","N"," "," ","MS"," ",831,"1.","18"
"wash the dishes","NC46B","412"," ","N"," "," ","MS"," ",832,"1.","18"
"wash the dishes","NC46C!","412b!"," ","N"," "," ","MS"," ",833,"1.","18"
"wash the dishes","NC47","413"," ","N"," "," ","MS"," ",834,"1.","18"
"wash the dishes","NC48","418"," ","N"," "," ","MS"," ",835,"1.","18"
"wash the dishes","NC49","421"," "," "," "," ","MS"," ",836,"1.","18"
"wash the dishes","NC50A","422"," ","N"," "," ","MS"," ",837,"1.","18"
"wash the dishes","NC50B!","423!"," ","N"," "," ","MS"," ",838,"1.","18"
"wash the dishes","NC51A","427"," ","N"," "," ","MS"," ",839,"1.","18"
"wash the dishes","NC51B","428"," ","N"," "," ","MS"," ",840,"1.","18"
"wash the dishes","NC52N","N429"," ","N"," "," ","MS"," ",841,"1.","18"
"wash the dishes","NC52A","429"," ","N"," "," ","MS"," ",842,"1.","18"
"wash the dishes","NC52B","430"," ","N"," "," ","MS"," ",843,"1.","18"
"wash the dishes","NC53A","431"," ","N"," "," ","MS"," ",844,"1.","18"
"wash the dishes","NC53B","432"," ","N"," "," ","MS"," ",845,"1.","18"
"wash the dishes","NC54A","433"," ","N"," "," ","MS"," ",846,"1.","18"
"wash the dishes","NC54B","434"," ","N"," "," ","MS"," ",847,"1.","18"
"wash the dishes","NC55","435"," ","N"," "," ","MS"," ",848,"1.","18"
"wash the dishes","NC56A","436"," ","N"," "," ","MS"," ",849,"1.","18"
"wash the dishes","NC56B!","437!"," ","N"," "," ","MS"," ",850,"1.","18"
"wash the dishes","NC57A","438a"," ","N"," "," ","MS"," ",851,"1.","18"
"wash the dishes","NC57B","438b"," ","N"," "," ","MS"," ",852,"1.","18"
"wash the dishes","NC58A","439"," ","N"," "," ","MS"," ",853,"1.","18"
"wash the dishes","NC58B","440"," ","N"," "," ","MS"," ",854,"1.","18"
"wash the dishes","NC59","441(*)"," ","N"," "," ","MS"," ",855,"1.","18"
"wash the dishes","NC60","442"," ","N"," "," ","MS"," ",856,"1.","18"
"wash the dishes","NC61A","443"," ","N"," "," ","MS"," ",857,"1.","18"
"wash the dishes","NC61B","444"," ","N"," "," ","MS"," ",858,"1.","18"
"wash the dishes","NC62A","447"," ","N"," "," ","MS"," ",859,"1.","18"
"wash the dishes","NC62B","448"," ","N"," "," ","MS"," ",860,"1.","18"
"wash my dishes","NC63A","449"," ","N"," "," ","MS"," ",861,"1.","18"
"wash the dishes","NC63B","450"," ","N"," "," ","MS"," ",862,"1.","18"
"wash the dishes","NC64A","453"," ","N"," "," ","MS"," ",863,"1.","18"
"wash the dishes","NC64B","454"," ","N"," "," ","MS"," ",864,"1.","18"
"wash the dishes","NC65A","461"," ","N"," "," ","MS"," ",865,"1.","18"
"wash the dishes","NC65B","462"," ","N"," "," ","MS"," ",866,"1.","18"
"wash the dishes","NC66A","465"," ","N"," "," ","MS"," ",867,"1.","18"
"wash","NC66B","466"," ","N"," "," ","MS"," ",868,"1.","18"
"wash the dishes","NC67A","469"," ","N"," "," ","MS"," ",869,"1.","18"
"wash the dishes","NC67B","470"," ","N"," "," ","MS"," ",870,"1.","18"
"wash the dishes","NC68A","473"," ","N"," "," ","MS"," ",871,"1.","18"
"wash the dishes","NC68B","474"," ","N"," "," ","MS"," ",872,"1.","18"
"wash the dishes","NC69A","477"," ","N"," "," ","MS"," ",873,"1.","18"
"wash the dishes","NC69B","478"," ","N"," "," ","MS"," ",874,"1.","18"
"wash the dishes","NC70A","479"," ","N"," "," ","MS"," ",875,"1.","18"
"wash","NC70B","480"," ","N"," "," ","MS"," ",876,"1.","18"
"wash the dishes","NC71A","481"," ","N"," "," ","MS"," ",877,"1.","18"
"wash the dishes","NC71B","482"," ","N"," "," ","MS"," ",878,"1.","18"
"wash the dishes","NC71C!","483!"," ","N"," "," ","MS"," ",879,"1.","18"
"wash the dishes","NC72A","487"," ","N"," "," ","MS"," ",880,"1.","18"
"wash the dishes","NC72B","488"," ","N"," "," ","MS"," ",881,"1.","18"
"wash the dishes","NC73A","491"," ","N"," "," ","MS"," ",882,"1.","18"
"wash the dishes","NC73B","492"," ","N"," "," ","MS"," ",883,"1.","18"
"wash the dishes","NC74A","493"," ","N"," "," ","MS"," ",884,"1.","18"
"wash the dishes","NC74B","494"," ","N"," "," ","MS"," ",885,"1.","18"
"wash the dishes","NC75A","495"," ","N"," "," ","MS"," ",886,"1.","18"
"wash the dishes","NC75B","496"," ","N"," "," ","MS"," ",887,"1.","18"
"wash the dishes","SC1A","203.1"," ","N"," "," ","MS"," ",888,"1.","18"
"wash the dishes","SC1B","203.2"," ","N"," "," ","MS"," ",889,"1.","18"
"wash","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890,"1.","18"
"wash the dishes","SC2B","204.2"," ","N"," "," ","MS"," ",891,"1.","18"
"wash the dishes","SC2C"," "," ","N"," "," "," "," ",892,"1.","18"
"wash dishes","SC3A","205.1"," ","N"," "," ","MS"," ",893,"1.","18"
"wash the dishes","SC3B","205.2"," ","N"," "," ","MS"," ",894,"1.","18"
"wash the dishes","SC3C!","205.3!"," ","N"," "," ","MS"," ",895,"1.","18"
"wash dishes","SC4A","206.1"," ","N"," "," ","MS"," ",896,"1.","18"
"washing up the dishes","SC4B","206.2"," ","N"," "," ","MS"," ",897,"1.","18"
"washing the dishes","SC4C","206.3"," ","N"," "," ","MS"," ",898,"1.","18"
"wash the dishes","SC5A","207.1"," ","N"," "," ","MS"," ",899,"1.","18"
"wash them","SC5B","207.2"," ","N"," "," ","MS","CNV",900,"1.","18"
"wash dish","SC5B","207.2"," ","N"," "," ","MS"," ",900,"1.","18"
"wash up the dishes","SC5C","207.2A"," ","Y"," "," ","MS","AUX",901,"1.","18"
"wash the dishes","SC5D!","207.3!"," ","N"," "," ","MS"," ",902,"1.","18"
"wash them up","SC6N","N208"," ","N"," "," ","MS"," ",903,"1.","18"
"the dishes","SC6N","N208"," ","N"," "," ","MS","CNV",903,"1.","18"
"wash the dishes","SC6A","208.1"," ","N"," "," ","MS"," ",904,"1.","18"
"wash the dishes","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905,"1.","18"
"wash the dishes","SC6C!","208.3!"," ","N"," "," ","MS"," ",906,"1.","18"
"wash the dishes","SC6D"," "," ","N"," "," "," "," ",907,"1.","18"
"wash your dises","SC7N","N209"," ","N"," "," ","MS"," ",908,"1.","18"
"wash them out","SC7A","209.1"," ","N"," "," ","MS"," ",909,"1.","18"
"the dishes","SC7A","209.1"," ","N"," "," ","MS"," ",909,"1.","18"
"washing dishes","SC7B","209.2"," ","N"," "," ","MS"," ",910,"1.","18"
"dishes was washed up","SC7B","209.2"," ","N"," "," ","MS"," ",910,"1.","18"
"washed","SC7C!","209.3!"," ","N"," "," ","MS"," ",911,"1.","18"
"wash the dishes","SC7D!","209.4!"," ","N"," "," ","MS","CNV",912,"1.","18"
"washed our dishes","SC8A","210.1"," ","N"," "," ","MS"," ",913,"1.","18"
"wash dishes","SC8B","210.2"," ","N"," "," ","MS"," ",914,"1.","18"
"wash the dishes","SC8C","210.3"," ","N"," "," ","MS"," ",915,"1.","18"
"wash the dishes","SC9A","211.1"," ","N"," "," ","MS"," ",916,"1.","18"
"washing powder","SC9B","211.2"," ","N"," "," ","MS","CNV",917,"1.","18"
"wash the dishes","SC9B","211.2"," ","N"," "," ","MS"," ",917,"1.","18"
"wash the dishes","SC9C!","211.3!"," ","N"," "," ","MS"," ",918,"1.","18"
"wash up the dishes","SC9D!","211.4!"," ","N"," "," ","MS","CNV",919,"1.","18"
"wash the dishes","SC9D!","211.4!"," ","N"," "," ","MS"," ",919,"1.","18"
"wash dishes","SC10A","212.1"," ","N"," "," ","MS"," ",920,"1.","18"
"wash the dishes","SC10B!","212.2!"," ","N"," "," ","MS"," ",921,"1.","18"
"wash the dishes","SC10C!","212.3!"," ","N"," "," ","MS"," ",922,"1.","18"
"wash the dishes","SC11N","N213"," ","N"," "," ","MS"," ",923,"1.","18"
"wash the dishes","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924,"1.","18"
"dishes to be washed","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925,"1.","18"
"wash the dishes","SC11A","213.1(*)"," ","Y"," "," ","MS","AUX",925,"1.","18"
"washes","SC11A","213.1(*)"," ","N"," "," ","MS","CNV",925,"1.","18"
"wash","SC11B","213.11"," ","N"," "," ","MS"," ",926,"1.","18"
"wash the dishes","SC11C","213.2"," ","N"," "," ","MS"," ",927,"1.","18"
"wash the dishes","SC11D","213.3"," ","N"," "," ","MS"," ",928,"1.","18"
"wash the dishes","SC11E","213.4"," ","N"," "," ","MS"," ",929,"1.","18"
"do the dishes","SC11E","213.4"," ","N"," "," ","MS"," ",929,"1.","18"
"wash the dishes","SC11F","213.5"," ","N"," "," ","MS"," ",930,"1.","18"
"wash the dishes","SC11G!","213.7!"," ","N"," "," ","MS"," ",931,"1.","18"
"do the dishes","SC11G!","213.7!"," ","N"," "," ","MS"," ",931,"1.","18"
"wash","SC11G!","213.7!"," ","N"," "," ","MS","CNV",931,"1.","18"
"wash the dishes","SC11H!","213.8!"," ","N"," "," ","MS"," ",932,"1.","18"
"wash the dishes","SC11I!","213.9!"," ","N"," "," ","MS"," ",933,"1.","18"
"wash up dishes","SC11J!","213.10!"," ","N"," "," ","MS"," ",934,"1.","18"
"wash the dishes","SC12A","214.1"," ","N"," "," ","MS"," ",935,"1.","18"
"wash the dishes","SC12B","214.2"," ","N"," "," ","MS"," ",936,"1.","18"
"wash the dishes","SC13","213.6"," ","N"," "," ","MS"," ",937,"1.","18"
"wash the dishes","SC14A","215.1"," ","N"," "," ","MS"," ",938,"1.","18"
"washing the dishes","SC14B","215.2"," ","N"," "," ","MS"," ",939,"1.","18"
"wash the dishes","SC15A","216.1"," ","N"," "," ","MS"," ",940,"1.","18"
"wash the dishes","SC15B","216.2"," ","N","Y"," ","MS","cv:dishes",941,"1.","18"
"wash the dishes","SC15C","216.3"," ","N"," "," ","MS"," ",942,"1.","18"
"wash 'em up","SC16N","N217"," ","N"," "," ","MS"," ",943,"1.","18"
"wash the dishes","SC16","217.1"," ","N"," "," ","MS"," ",944,"1.","18"
"wash 'em dishes","SC17A","218.1"," ","N"," "," ","MS"," ",945,"1.","18"
"wash dishes","SC17B","218.2"," ","N"," "," ","MS"," ",946,"1.","18"
"wash the dishes","SC17C","218.3"," ","N"," "," ","MS"," ",947,"1.","18"
"wash the dishes","SC17D","218.4"," ","N"," "," ","MS"," ",948,"1.","18"
"wash the dishes","SC18N","N219"," ","N"," "," ","MS"," ",949,"1.","18"
"wash the dishes","SC18A","219.1"," ","N"," "," ","MS"," ",950,"1.","18"
"do the dishes","SC18A","219.1"," ","N","Y"," ","MS","heard: do th",950,"1.","18"
"clean up the dishes","SC18B","219.2"," ","N"," "," ","MS"," ",951,"1.","18"
"wash up the dishes","SC18B","219.2"," ","N","Y"," ","MS","cv:wash",951,"1.","18"
"wash the dishes","SC18C!","219.3(*)!"," ","N","Y"," ","MS"," ",952,"1.","18"
"NR","SC18D!"," "," ","N"," "," "," "," ",953,"1.","18"
"wash up the dishes","SC19N","N220"," ","N"," "," ","MS"," ",954,"1.","18"
"wash the dishes","SC19A","220.1"," ","N"," "," ","MS"," ",955,"1.","18"
"wash the dishes","SC19B","220.4"," ","N"," "," ","MS"," ",956,"1.","18"
"wash the dishes","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957,"1.","18"
"wash the dishes","SC19D!","220.3!"," ","N"," "," ","MS"," ",958,"1.","18"
"NR","SC19E!"," "," ","N"," "," "," "," ",959,"1.","18"
"wash dishes","SC20A","221.1"," ","N"," "," ","MS"," ",960,"1.","18"
"wash the dishes","SC20B","221.2"," ","N"," "," ","MS"," ",961,"1.","18"
"wash the dishes","SC20C","221.3"," ","N"," "," ","MS"," ",962,"1.","18"
"wash 'em with soup","SC20D!","221.4!"," ","N"," "," ","MS"," ",963,"1.","18"
"dishes were done","SC20D!","221.4!"," ","N"," "," ","MS"," ",963,"1.","18"
"wash the dishes","SC21A","222.1"," ","N"," "," ","MS"," ",964,"1.","18"
"wash the dishes","SC21B","222.2"," ","N"," "," ","MS"," ",965,"1.","18"
"wash the dishes","SC22N","N223"," ","N"," "," ","MS"," ",966,"1.","18"
"wash 'em","SC22A","223.1"," ","N"," "," ","MS"," ",967,"1.","18"
"wash the dishes","SC22B","223.2"," ","N"," "," ","MS"," ",968,"1.","18"
"wash them dishes","SC22C!","223.3!"," ","N"," "," ","MS"," ",969,"1.","18"
"wash the dishes","SC22C!","223.3!"," ","N"," "," ","MS"," ",969,"1.","18"
"wash the dishes","SC23A","224.1"," ","N"," "," ","MS"," ",970,"1.","18"
"wash the dishes","SC23B","224.2"," ","N"," "," ","MS"," ",971,"1.","18"
"wash the dishes","SC23C","224.3"," ","N"," "," ","MS"," ",972,"1.","18"
"do the dishes","SC23D","224.4"," ","N"," "," ","MS"," ",973,"1.","18"
"wash the dishes","SC23D","224.4"," ","N"," "," ","MS"," ",973,"1.","18"
"wash the dishes","SC23E!","224.5!"," ","N"," "," ","MS"," ",974,"1.","18"
"do the dishes","SC23E!","224.5!"," ","N"," "," ","MS"," ",974,"1.","18"
"wash pan","SC24N","N225"," ","N"," "," ","MS"," ",975,"1.","18"
"boil 'em","SC24N","N225"," ","N"," "," ","MS"," ",975,"1.","18"
"wash it","SC24A","225.1"," ","N"," "," ","MS"," ",976,"1.","18"
"dishes","SC24A","225.1"," ","N"," "," ","MS"," ",976,"1.","18"
"wash","SC24A","225.1"," ","N"," "," ","MS"," ",976,"1.","18"
"washed","SC24A","225.1"," ","N"," "," ","MS"," ",976,"1.","18"
"wash 'em","SC24A","225.1"," ","N"," "," ","MS"," ",976,"1.","18"
"wash 'em off","SC24B","225.11"," ","N"," "," ","MS"," ",977,"1.","18"
"wash 'em in","SC24C","225.2"," ","N","Y"," ","MS","cv:dishes",978,"1.","18"
"wash off","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979,"1.","18"
"wash the dishes","SC25A","226.1"," ","N"," "," ","MS"," ",980,"1.","18"
"wash the dishes","SC25B","226.2"," ","N","Y"," ","MS","home made ly",981,"1.","18"
"wash the dishes","SC25C!","226.3!"," ","N"," "," ","MS"," ",982,"1.","18"
"washed every dish","SC26A","227.1"," ","N","Y"," ","MS","lay:***",983,"1.","18"
"wash the dishes","SC26B!","227.2!"," ","N"," "," ","MS"," ",984,"1.","18"
"wash the dishes","SC27A","228.1"," ","N"," "," ","MS"," ",985,"1.","18"
"wash the dishes","SC27B","228.2"," ","N","Y"," ","MS","***:(?)",986,"1.","18"
"washing the dishes","SC28A","229.1"," ","N","Y"," ","MS","home made so",987,"1.","18"
"wash the dishes","SC28B","217.2"," ","N"," "," ","MS"," ",988,"1.","18"
"wash the dishes","SC28C","229.2"," ","N"," "," ","MS"," ",989,"1.","18"
"NO RESPONSE","SC28D","229.3"," ","N"," "," ","MS"," ",990,"1.","18"
"wash dishes","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991,"1.","18"
"wash 'em","SC29A","230.2(*)"," ","N","Y"," ","MS","cv:wash it;",991,"1.","18"
"wash it","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991,"1.","18"
"wash","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992,"1.","18"
"washing the dishes","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992,"1.","18"
"wash the dishes","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992,"1.","18"
"washing","SC29C","230.3"," ","N"," "," ","MS"," ",993,"1.","18"
"wash the dishes","SC29C","230.3"," ","N"," "," ","MS"," ",993,"1.","18"
"NR","SC29D"," "," ","N"," "," "," "," ",994,"1.","18"
"NR","SC29E"," "," ","N"," "," "," "," ",995,"1.","18"
"wash the dishes","SC30A","231.1"," ","N"," "," ","MS"," ",996,"1.","18"
"washing the dishes","SC30B","231.2"," ","N","Y"," ","MS","cv:washing t",997,"1.","18"
"wash the dishes","SC30B","231.2"," ","N"," "," ","MS"," ",997,"1.","18"
"wash the dishes","SC30C!","231.3!"," ","N"," "," ","MS"," ",998,"1.","18"
"wash the dishes","SC31A","232.1"," ","N","Y"," ","MS","do dish pan:",999,"1.","18"
"wash dishes","SC31B","232.2"," ","N"," "," ","MS"," ",1000,"1.","18"
"wash","SC31B","232.2"," ","N","Y"," ","MS","cv:wash",1000,"1.","18"
"washed 'em","SC32A","233.1"," ","N"," "," ","MS"," ",1001,"1.","18"
"wash the dishes","SC32B","233.2"," ","N"," "," ","MS"," ",1002,"1.","18"
"wash the dishes","SC32C","233.3"," ","N"," "," ","MS"," ",1003,"1.","18"
"wash the dishes","SC32D","233.4"," ","N"," "," ","MS"," ",1004,"1.","18"
"wash the dishes","SC33A","234.1"," ","N"," "," ","MS"," ",1005,"1.","18"
"washing the dishes","SC33B","234.2"," ","N"," "," ","MS"," ",1006,"1.","18"
"wash the dishes","SC34A","235.1"," ","N"," "," ","MS"," ",1007,"1.","18"
"wash dishes","SC34B","235.2"," ","N"," "," ","MS"," ",1008,"1.","18"
"wash the dishes","SC34C","235.3"," ","N"," "," ","MS"," ",1009,"1.","18"
"dishes","SC34C","235.3"," ","N"," "," ","MS"," ",1009,"1.","18"
"wash the dishes","SC35A","236.1"," ","N"," "," ","MS"," ",1010,"1.","18"
"wash the dishes","SC35B","236.2"," ","N"," "," ","MS"," ",1011,"1.","18"
"wash the dishes","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012,"1.","18"
"do the dishes","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012,"1.","18"
"wash 'em","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012,"1.","18"
"wash 'em out","SC35C","236.3(*)"," ","N","Y"," ","MS","aux:w. 'em o",1012,"1.","18"
"NR","SC35D"," "," ","N"," "," "," "," ",1013,"1.","18"
"NR","SC35E!"," "," ","N"," "," "," "," ",1014,"1.","18"
"washed","SC36A","237.1"," ","N","Y"," ","MS","cv:washed",1015,"1.","18"
"wash the dishes","SC36A","237.1"," ","N"," "," ","MS"," ",1015,"1.","18"
"wash the dishes","SC36B","237.2"," ","N"," "," ","MS"," ",1016,"1.","18"
"clean off the dishes","SC36C","237.3"," ","N"," "," ","MS"," ",1017,"1.","18"
"washing","SC36C","237.3"," ","N"," "," ","MS"," ",1017,"1.","18"
"do the dishes","SC36C","237.3"," ","N","Y"," ","MS","aux: cv: do",1017,"1.","18"
"wash the dishes","SC36C","237.3"," ","N"," "," ","MS"," ",1017,"1.","18"
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018,"1.","18"
"wash the dishes","SC37","238"," ","N"," "," ","MS"," ",1019,"1.","18"
"wash the dishes","SC38N","N239"," ","N"," "," ","MS"," ",1020,"1.","18"
"wash the dishes","SC38A","239.1"," ","N","Y"," ","MS","clean off th",1021,"1.","18"
"wash the dishes","SC38B","239.2"," ","N"," "," ","MS"," ",1022,"1.","18"
"wash","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023,"1.","18"
"wash the dishes","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024,"1.","18"
"NR","SC38E!"," "," ","N"," "," "," "," ",1025,"1.","18"
"wash the dishes","SC39A","240.1"," ","N"," "," ","MS"," ",1026,"1.","18"
"wash out the dishes","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027,"1.","18"
"wash up the dishes","SC40A","241.1"," ","N"," "," ","MS"," ",1028,"1.","18"
"wash the dishes","SC40B","241.2"," ","N"," "," ","MS"," ",1029,"1.","18"
"wash the dishes","SC41A","242.1"," ","N"," "," ","MS"," ",1030,"1.","18"
"wash the dishes","SC41B","242.2"," ","N"," "," ","MS"," ",1031,"1.","18"
"wash the dishes","SC42N","N243"," ","N"," "," ","MS"," ",1032,"1.","18"
"NR","SC42M"," "," ","N"," "," "," "," ",1033,"1.","18"
"wash","SC42A","243.1"," ","N","Y"," ","MS","little soap:",1034,"1.","18"
"dish wash","SC42A","243.1"," ","N"," "," ","MS"," ",1034,"1.","18"
"wash the dishes","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035,"1.","18"
"do the dishes","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035,"1.","18"
"wash","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036,"1.","18"
"wash 'em","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036,"1.","18"
"wash the dishes","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037,"1.","18"
"wash the dishes","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038,"1.","18"
"wash","SC43A","244.1"," ","N"," "," ","MS"," ",1039,"1.","18"
"washed","SC43A","244.1"," ","N"," "," ","MS"," ",1039,"1.","18"
"washing up our dishes","SC43B","244.2"," ","N","N"," ","MS"," ",1040,"1.","18"
"do the dishes","SC43B","244.2"," ","N","Y"," ","MS","cv: w.u.t.d.",1040,"1.","18"
"wash","SC43C","244.3"," ","N","Y"," ","MS","cv:wash",1041,"1.","18"
"wash the dishes","SC43C","244.3"," ","N"," "," ","MS"," ",1041,"1.","18"
"wash","SC44A","245.1"," ","N","Y"," ","MS","cv:wash",1042,"1.","18"
"wash the dishes","SC44A","245.1"," ","N"," "," ","MS"," ",1042,"1.","18"
"do the dishes","SC44B","245.2"," ","N"," "," ","MS"," ",1043,"1.","18"
"wash the dishes","SC44B","245.2"," ","N"," "," ","MS"," ",1043,"1.","18"
"wash dishes","GA1N","N246"," ","N"," "," ","MS"," ",1044,"1.","18"
"wash 'em","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045,"1.","18"
"wash the dishes","GA1B","246.11"," ","N"," "," ","MS"," ",1046,"1.","18"
"wash them dishes","GA1B","246.11"," ","N"," "," ","MS"," ",1046,"1.","18"
"dishes","GA1C","246.2"," ","N"," "," ","MS"," ",1047,"1.","18"
"washed it","GA1C","246.2"," ","N","Y"," ","MS","cv:washed my",1047,"1.","18"
"wash my face","GA1C","246.2"," ","N"," "," ","MS"," ",1047,"1.","18"
"wash the dishes","GA1D","246.3"," ","N"," "," ","MS"," ",1048,"1.","18"
"dishes","GA1D","246.3"," ","N","Y"," ","MS","cv:dishes",1048,"1.","18"
"wash the dishes","GA1E","246.4"," ","N"," "," ","MS"," ",1049,"1.","18"
"wash the dishes","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050,"1.","18"
"wash the dishes","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051,"1.","18"
"dishes","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051,"1.","18"
"wash the dishes","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052,"1.","18"
"washed","GA1H!","246.7!"," ","N","Y"," ","MS","cv:washed",1052,"1.","18"
"wash the dishes","GA2N","N247"," ","N"," "," ","MS"," ",1053,"1.","18"
"dish washing","GA2A","247.1"," ","N"," "," ","MS"," ",1054,"1.","18"
"wash","GA2B","247.2"," ","N"," "," ","MS"," ",1055,"1.","18"
"wash the dishes","GA2B","247.2"," ","N"," "," ","MS"," ",1055,"1.","18"
"wash dishes","GA3A","248.1"," ","N"," "," ","MS"," ",1056,"1.","18"
"wash the dishes","GA3B","248.2"," ","N"," "," ","MS"," ",1057,"1.","18"
"wash the dishes","GA4N","N249"," ","N"," "," ","MS"," ",1058,"1.","18"
"wash dishes","GA4A","249.1"," ","N"," "," ","MS"," ",1059,"1.","18"
"washing dishes","GA4B","249.2"," ","N"," "," ","MS"," ",1060,"1.","18"
"dish washing","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061,"1.","18"
"dishes were washed","GA5A","250.1"," ","N"," "," ","MS"," ",1062,"1.","18"
"wash","GA5A","250.1"," ","N","Y"," ","MS","cv:wash;",1062,"1.","18"
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063,"1.","18"
"wash the dishes","GA5C","250.3"," ","N"," "," ","MS"," ",1064,"1.","18"
"dishes were washed","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065,"1.","18"
"dish washing","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066,"1.","18"
"wash the dishes","GA6A","251.1"," ","N"," "," ","MS"," ",1067,"1.","18"
"washed 'em","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068,"1.","18"
"washed 'em in a","GA7","256"," ","N"," "," ","MS"," ",1069,"1.","18"
"washed 'em","GA7","256"," ","N"," "," ","MS"," ",1069,"1.","18"
"wash the dishes","GA8A","257.1"," ","N","Y"," ","MS","tub:***",1070,"1.","18"
"wash the dishes","GA8B","257.2"," ","N"," "," ","MS"," ",1071,"1.","18"
"wash 'em","GA9A","257A.1"," ","N"," "," ","MS"," ",1072,"1.","18"
"wash the dishes","GA9A","257A.1"," ","N"," "," ","MS"," ",1072,"1.","18"
"washed it","GA9A","257A.1"," ","N"," "," ","MS"," ",1072,"1.","18"
"washed","GA9A","257A.1"," ","N"," "," ","MS"," ",1072,"1.","18"
"wash 'em","GA9B","257A.2"," ","N"," "," ","MS"," ",1073,"1.","18"
"wash the dishes","GA9B","257A.2"," ","N"," "," ","MS"," ",1073,"1.","18"
"wash my dishes","GA10A","258.1"," ","N"," "," ","MS"," ",1074,"1.","18"
"wash the dishes","GA10B","258.2"," ","N"," "," ","MS"," ",1075,"1.","18"
"wash the dishes","GA11N","N258A"," ","N"," "," ","MS"," ",1076,"1.","18"
"wash 'em","GA11N","N258A"," ","N"," "," ","MS"," ",1076,"1.","18"
"washing off","GA11N","N258A"," ","N"," "," ","MS"," ",1076,"1.","18"
"wash the dishes","GA12A","259.1"," ","N"," "," ","MS"," ",1077,"1.","18"
"wash the dishes","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078,"1.","18"
"wash the dishes","GA13A","260.1"," ","N"," "," ","MS"," ",1079,"1.","18"
"wash the dishes","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080,"1.","18"
"wash and dry","GA13B!","260.2!"," ","1"," "," ","MS"," ",1080,"1.","18"
"washing","GA14A","261.1"," ","N"," "," ","MS"," ",1081,"1.","18"
"wash the dishes","GA14A","261.1"," ","N"," "," ","MS"," ",1081,"1.","18"
"wash 'em with a rag","GA14B","261.3"," ","N"," "," ","MS"," ",1082,"1.","18"
"wash the dishes","GA14C","261.2"," ","N"," "," ","MS"," ",1083,"1.","18"
"wash the dishes","GA15A","262.1"," ","N"," "," ","MS"," ",1084,"1.","18"
"wash the dishes","GA15B","262.2"," ","N"," "," ","MS"," ",1085,"1.","18"
"dishes to wash","GA16A","263.2"," ","N"," "," ","MS"," ",1086,"1.","18"
"wash the dishes","GA16B","263.1"," ","N"," "," ","MS"," ",1087,"1.","18"
"washing","GA16B","263.1"," ","N","Y"," ","MS","cv:washing",1087,"1.","18"
"dishes","GA16C","263.21"," ","N"," "," ","MS"," ",1088,"1.","18"
"wash the dishes","GA16C","263.21"," ","N","Y"," ","MS","dish washer",1088,"1.","18"
"washed","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089,"1.","18"
"washing the dishes","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089,"1.","18"
"wash it","GA17N","N264"," ","N"," "," ","MS"," ",1090,"1.","18"
"wash the dishes","GA17N","N264"," ","N"," "," ","MS"," ",1090,"1.","18"
"wash the dishes","GA17","264"," ","N"," "," ","MS"," ",1091,"1.","18"
"wash the dishes","GA18A","264A.1"," ","N"," "," ","MS"," ",1092,"1.","18"
"wash 'em","GA18B","264A.2"," ","N"," "," ","MS"," ",1093,"1.","18"
"wash the dishes","GA18B","264A.2"," ","N"," "," ","MS"," ",1093,"1.","18"
"wash the dishes","GA19A","265.1"," ","N","Y"," ","MS","cv",1094,"1.","18"
"wash the dishes","GA19B","265.2"," ","N"," "," ","MS"," ",1095,"1.","18"
"wash the dishes","GA20A","266.1"," ","N"," "," ","MS"," ",1096,"1.","18"
"wash the dishes","GA20B","266.2"," ","N"," "," ","MS"," ",1097,"1.","18"
"wash the dishes","GA21A","267.1"," ","N"," "," ","MS"," ",1098,"1.","18"
"wash the dishes","GA21B","267.2"," ","N","Y"," ","MS","cv:dishes",1099,"1.","18"
"wash the dishes","GA22A","268A.1"," ","N"," "," ","MS"," ",1100,"1.","18"
"clean up the dishes","GA22B","268A.2"," ","N"," "," ","MS"," ",1101,"1.","18"
"wash the dishes","GA22B","268A.2"," ","N"," "," ","MS"," ",1101,"1.","18"
"wash the dishes","GA23A","268.1"," ","N"," "," ","MS"," ",1102,"1.","18"
"wash 'em","GA23B","268.11"," ","N"," "," ","MS"," ",1103,"1.","18"
"wash those dishes","GA23C","268.2"," ","N"," "," ","MS"," ",1104,"1.","18"
"wash the dishes","GA23D!","268.3"," ","N"," "," ","MS"," ",1105,"1.","18"
"wash the dishes","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106,"1.","18"
"wash 'em","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107,"1.","18"
"wash the dishes","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107,"1.","18"
"dishes","GA24N","N269"," ","N"," "," ","MS"," ",1108,"1.","18"
"wash 'em","GA24N","N269"," ","N"," "," ","MS"," ",1108,"1.","18"
"wash the dishes","GA24A","269.1"," ","N"," "," ","MS"," ",1109,"1.","18"
"wash the dishes","GA24B","269.2"," ","N"," "," ","MS"," ",1110,"1.","18"
"wash the dishes","GA25N","N269A"," ","N"," "," ","MS"," ",1111,"1.","18"
"wash dishes","GA26","270A"," ","N"," "," ","MS"," ",1112,"1.","18"
"wash it","GA26","270A"," ","N"," "," ","MS"," ",1112,"1.","18"
"wash the dishes","GA27!","270!"," ","N"," "," ","MS"," ",1113,"1.","18"
"wash the dishes","GA28","271a"," ","N"," "," ","MS"," ",1114,"1.","18"
"gotta' wash the dishes","GA28","271a"," ","N","N"," ","MS"," ",1114,"1.","18"
"wash the dishes","GA29A","271.1"," ","N"," "," ","MS"," ",1115,"1.","18"
"wash dishes","GA29B","271.2"," ","N"," "," ","MS"," ",1116,"1.","18"
"wash 'em","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117,"1.","18"
"wash","GA30A","272.1(*)"," ","N","Y"," ","MS","cv:wash 'em;",1117,"1.","18"
"wash dishes","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117,"1.","18"
"wash the dishes","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118,"1.","18"
"steep the dishes","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118,"1.","18"
"wash the dishes","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119,"1.","18"
"NR","GA30D"," "," ","N"," "," "," "," ",1120,"1.","18"
"NR","GA30E"," "," ","N"," "," "," "," ",1121,"1.","18"
"wash 'em","GA31","272A"," ","N"," "," ","MS"," ",1122,"1.","18"
" ","GA31","272A"," "," "," "," ","MS"," ",1122,"1.","18"
"wash the dishes","GA32","272B"," ","N"," "," ","MS"," ",1123,"1.","18"
"wash","GA32","272B"," ","N","Y"," ","MS","cv:wash",1123,"1.","18"
"wash the dishes","GA33A","272C1"," ","N"," "," ","MS"," ",1124,"1.","18"
"wash the dishes","GA33B","272C2"," ","N"," "," ","MS"," ",1125,"1.","18"
"wash the dishes","GA34N","N273"," ","N"," "," ","MS"," ",1126,"1.","18"
"wash the dishes","GA34A","273.1"," ","N"," "," ","MS"," ",1127,"1.","18"
"wash the dishes","GA34B","273.2"," ","N"," "," ","MS"," ",1128,"1.","18"
"wash my dishes","GA35N","N273A"," ","N","Y"," ","MS","wash my clot",1129,"1.","18"
"wash up the dishes","GA36N","N274A"," ","N"," "," ","MS"," ",1130,"1.","18"
"wash","GA37N","2N274"," ","N"," "," ","MS"," ",1131,"1.","18"
"washed","GA37M!","NC274"," ","N"," "," ","MS"," ",1132,"1.","18"
"wash the dishes","GA37M!","NC274"," ","N"," "," ","MS"," ",1132,"1.","18"
"do the dishes","GA37M!","NC274"," ","N"," "," ","MS"," ",1132,"1.","18"
"wash the dishes","GA37M!","NC274"," ","N"," "," ","MS"," ",1132,"1.","18"
"washed","GA37A","274.1"," ","N"," "," ","MS"," ",1133,"1.","18"
"wash pan","GA37A","274.1"," ","N","Y"," ","MS","cv: washed",1133,"1.","18"
"wash the dishes","GA37A","274.1"," ","N"," "," ","MS"," ",1133,"1.","18"
"washing dishes","GA37B","274.2"," ","N"," "," ","MS"," ",1134,"1.","18"
"dishes","GA37C","274.21"," ","N"," "," ","MS"," ",1135,"1.","18"
"wash 'em","GA37C","274.21"," ","N","Y"," ","MS","cv:w.e.",1135,"1.","18"
"wash the dishes","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136,"1.","18"
"wash the dishes","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137,"1.","18"
"do the dishes","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137,"1.","18"
"wash them","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137,"1.","18"
"wash the dishes","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138,"1.","18"
"clean up the dishes","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138,"1.","18"
"wash the dishes","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139,"1.","18"
"dishes","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139,"1.","18"
"wash the dishes","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140,"1.","18"
"wash the dishes","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141,"1.","18"
"++++++++++++++++++++","GA38","275"," "," "," "," ","MS"," ",1142,"1.","18"
"washed","GA39","275A"," ","N"," "," ","MS"," ",1143,"1.","18"
"wash the dishes","GA39","275A"," ","N"," "," ","MS"," ",1143,"1.","18"
"wash the dishes","GA40","276A"," ","N"," "," ","MS"," ",1144,"1.","18"
"wash 'em","GA40","276A"," ","N","Y"," ","MS","cv:dishes;",1144,"1.","18"
"wash their dishes","GA41","276B"," ","N"," "," ","MS"," ",1145,"1.","18"
"wash the dishes","GA41","276B"," ","N"," "," ","MS"," ",1145,"1.","18"
"washing their dishes","GA42A","276.1"," ","N"," "," ","MS"," ",1146,"1.","18"
"wash the dishes","GA42B","276.2"," ","N","Y"," ","MS","in the windo",1147,"1.","18"
"wash the dishes","GA43","277"," ","N"," "," ","MS"," ",1148,"1.","18"
"wash 'em","GA44A","278.1"," ","N"," "," ","MS"," ",1149,"1.","18"
"clean up the dishes","GA44A","278.1"," ","N"," "," ","MS"," ",1149,"1.","18"
"wash the dishes","GA44A","278.1"," ","N"," "," ","MS"," ",1149,"1.","18"
"wash the dishes","GA44B","278.2"," ","N"," "," ","MS"," ",1150,"1.","18"
"wash 'em","GA44B","278.2"," ","N"," "," ","MS"," ",1150,"1.","18"
"wash the dishes","GA44C","278.3"," ","N"," "," ","MS"," ",1151,"1.","18"
"wash the dishes","GA44D","278.4"," ","N","Y"," ","MS","dishes:cv:**",1152,"1.","18"
"washes","GA44E","278.5"," ","N"," "," ","MS"," ",1153,"1.","18"
"wash the dishes","GA44E","278.5"," ","N"," "," ","MS"," ",1153,"1.","18"
"wash the dishes","FL1","252"," ","N"," "," ","MS"," ",1154,"1.","18"
"washed 'em","FL2A","253.1"," ","N"," "," ","MS"," ",1155,"1.","18"
"dishes was washed","FL2A","253.1"," ","N"," "," ","MS"," ",1155,"1.","18"
"wash the dishes","FL2B","253.2"," ","N","Y"," ","MS","wash your ha",1156,"1.","18"
"wash the dishes","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157,"1.","18"
"wash 'em","FL3A","254.1"," ","N"," "," ","MS"," ",1158,"1.","18"
"washing the dishes","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159,"1.","18"
"wash 'em","FL4","254A"," ","N"," "," ","MS"," ",1160,"1.","18"
"wash the dishes","FL5A","255.1"," ","N"," "," ","MS"," ",1161,"1.","18"
"wash the dishes","FL5B","255.2"," ","N","Y"," ","MS"," ",1162,"1.","18"
"wash the dishes","NY12A","439(*)"," ","Y"," "," ","MS","AUX",43,"1.","18"
"wash the dishes","NY17A","451(*)"," ","N"," "," ","MS"," ",54,"1.","18"
"dishpan","NY23A","461"," ","Y"," "," ","MS","INA",64,"1.","18"
"pan","NY25A","465"," ","Y"," "," ","MS","INA",69,"1.","18"
"wash the dishes","NY26B","468"," ","N"," "," ","MS"," ",72,"1.","18"
"dishpan","NY26B","468"," ","Y"," "," ","MS","INA/CNV",72,"1.","18"
"pan","NY26C","469"," ","Y"," "," ","MS","INA",73,"1.","18"
"dishpan","NY29B","474b"," ","Y"," "," ","MS","INA",81,"1.","18"
"dishpan","NY30A","475a"," ","Y"," "," ","MS","INA",83,"1.","18"
"wash the dishes","NY30B","475b"," ","N"," "," ","MS"," ",84,"1.","18"
"wash the dishes","NY30B","475b"," ","N"," "," ","MS"," ",84,"1.","18"
"dishwashing","NY30E","475e"," ","N"," "," ","MS"," ",87,"1.","18"
"wash dishes","NY31A","478a"," ","Y"," "," ","MS","INA",88,"1.","18"
"the wash","NY31A","478a"," ","N"," "," ","MS","CNV",88,"1.","18"
"washrag","NY34D!","486!"," ","N"," "," ","MS"," ",98,"1.","18"
"washstand","NY34D!","486!"," ","N"," "," ","MS"," ",98,"1.","18"
"wash the dishes","NY47A","517(*)"," ","N"," "," ","MS","CNV",129,"1.","18"
"dishes","NY49A","520"," ","N"," "," ","MS","CNV",135,"1.","18"
"washed them","NY49C","522a"," ","N"," "," ","MS"," ",137,"1.","18"
"wash the dishes","NY50A","523"," ","N"," "," ","MS"," ",139,"1.","18"
"wash the dishes","NY51A","525a"," ","N"," "," ","MS"," ",141,"1.","18"
"wash the dishes","NY55A","533"," ","N"," "," ","MS","CNV",153,"1.","18"
"wash","NY55A","533"," ","N"," "," ","MS","CNV",153,"1.","18"
"washing dishes","NY56A","535"," ","N"," "," ","MS"," ",155,"1.","18"
"washes","NY57A","537a"," ","N"," "," ","MS"," ",157,"1.","18"
"wash the dishes","NY58D!","539d!"," ","N"," "," ","MS"," ",163,"1.","18"
"wash the dishes","NY58E!","539e!"," ","N"," "," ","MS"," ",164,"1.","18"
"wash them","NY62C","551c"," ","N"," "," ","MS","CNV",174,"1.","18"
"washed","NY63A","556a"," ","N"," "," ","MS","CNV",176,"1.","18"
"wash the dishes","NJ2A","3(*)"," ","Y"," "," ","MS","AUX",185,"1.","18"
"wash the dishes","PA5A","65(*)"," ","Y"," "," ","MS","AUX",245,"1.","18"
"do the dishes","PA6C","71b"," ","N"," "," ","MS"," ",252,"1.","18"
"wash the dishes","PA29A","139(*)"," ","Y"," "," ","MS","AUX",305,"1.","18"
"wash the dishes","PA56A","211(*)"," ","Y"," "," ","MS","AUX",364,"1.","18"
"wash the dishes","VA25","160(*)"," ","Y"," "," ","MS","AUX",628,"1.","18"
"wash the dishes","VA26A","161A"," ","Y"," "," ","MS","AUX",629,"1.","18"
"wash the dishes","VA27","163(*)"," ","Y"," "," ","MS","AUX",632,"1.","18"
"wash the dishes","VA30D!","169!"," ","N"," "," ","MS"," ",639,"1.","18"
"wash the dishes","VA55B","234(*)"," ","N"," "," ","MS"," ",690,"1.","18"
"wash the dishes","VA58","241(*)"," ","Y"," "," ","MS","AUX",695,"1.","18"
"wash the dishes","VA61A","245(*)"," ","N"," "," ","MS"," ",700,"1.","18"
"wash","NC62B","448"," ","Y"," "," ","MS","SUG",860,"1.","18"
"dishes","SC4A","206.1"," ","N"," "," ","MS","CNV",896,"1.","18"
"dishes","SC7D!","209.4!"," ","N"," "," ","MS","CNV",912,"1.","18"
"wash the dishes","SC10B!","212.2!"," ","N"," "," ","MS"," ",921,"1.","18"
"??","SC11M!","2n213!"," ","N"," "," ","MS"," ",924,"1.","18"
"washes","SC11A","213.1(*)"," ","N"," "," ","MS","CNV",925,"1.","18"
"??","SC11J!","213.10!"," ","N"," "," ","MS","CNV",934,"1.","18"
"wash dishes","SC15A","216.1"," ","N"," "," ","MS"," ",940,"1.","18"
"","","","","","","","","",
