"NO RESPONSE","NY1","50"," ","N"," "," ","MS"," ",1
"NO RESPONSE","NY2A","51.1"," ","N"," "," ","MS"," ",2
"NO RESPONSE","NY2B","51.2"," ","N"," "," ","MS"," ",3
"NO RESPONSE","NY2C","51.3"," ","N"," "," ","MS"," ",4
"barrel","NY3A","401"," ","N"," "," ","MS"," ",5
"barrel","NY3B","403"," ","N"," "," ","MS"," ",6
"barrel","NY3C","402"," ","N"," "," ","MS"," ",7
"barrel","NY3D","404"," ","N"," "," ","MS"," ",8
"barrel","NY4A","405"," ","N"," "," ","MS"," ",9
"barrel","NY4B","407"," ","N"," "," ","MS"," ",10
"barrel","NY4C","408"," ","N"," "," ","MS"," ",11
"barrel","NY5A","409"," ","N"," "," ","MS"," ",12
"barrel","NY5B","410"," ","N"," "," ","MS"," ",13
"barrel","NY5C","411"," ","N"," "," ","MS"," ",14
"barrel","NY5D","412"," ","N"," "," ","MS"," ",15
"barrel","NY5E","413"," ","N"," "," ","MS"," ",16
"barrel","NY5F","414"," ","N"," "," ","MS"," ",17
"barrel","NY5G","415"," ","N"," "," ","MS"," ",18
"barrel","NY5H!","416!"," ","N"," "," ","MS"," ",19
"barrel","NY5I!","417!"," ","N"," "," ","MS"," ",20
"barrel","NY6A","418"," ","N"," "," ","MS"," ",21
"barrel","NY6B","419"," ","N"," "," ","MS"," ",22
"barrel","NY7A","420"," ","N"," "," ","MS"," ",23
"barrel","NY7B","421"," ","N"," "," ","MS"," ",24
"barrel","NY7C","422"," ","N"," "," ","MS"," ",25
"barrel","NY7D","423"," ","N"," "," ","MS"," ",26
"barrel","NY7E","424"," ","N"," "," ","MS"," ",27
"barrel","NY7F","425"," ","N"," "," ","MS"," ",28
"barrel","NY7G","426"," ","N"," "," ","MS"," ",29
"barrel","NY7H","427"," ","N"," "," ","MS"," ",30
"barrel","NY7I","428"," ","N"," "," ","MS"," ",31
"barrel","NY7J!","429!"," ","N"," "," ","MS"," ",32
"barrel","NY7K!","430!"," ","N"," "," ","MS"," ",33
"barrel","NY7L!","431!"," ","N"," "," ","MS"," ",34
"barrel","NY7M!","432!"," ","N"," "," ","MS"," ",35
"barrel","NY8","432b"," ","N"," "," ","MS"," ",36
"barrel","NY9A","432c"," ","N"," "," ","MS"," ",37
"barrel","NY9B","433"," ","N"," "," ","MS"," ",38
"barrel","NY9C","434"," ","N"," "," ","MS"," ",39
"barrel","NY10A","435"," ","N"," "," ","MS"," ",40
"barrel","NY10B!","436!"," ","N"," "," ","MS"," ",41
"barrel","NY11","438"," ","N"," "," ","MS"," ",42
"barrel","NY12A","439(*)"," ","N","Y"," ","MS","aux:same",43
"barrel","NY12B","440"," ","N"," "," ","MS"," ",44
"barrel","NY12C!","441!"," ","N"," "," ","MS"," ",45
"barrel","NY13A","443"," ","N"," "," ","MS"," ",46
"barrel","NY13B!","444!"," ","N"," "," ","MS"," ",47
"barrel","NY14A","445"," ","N"," "," ","MS"," ",48
"barrel","NY14B","446"," ","N"," "," ","MS"," ",49
"barrel","NY15A","447"," ","N"," "," ","MS"," ",50
"barrel","NY15B","448"," ","N"," "," ","MS"," ",51
"barrel","NY16A","449"," ","N"," "," ","MS"," ",52
"barrel","NY16B","450"," ","N"," "," ","MS"," ",53
"barrel","NY17A","451(*)"," ","N","Y"," ","MS","aux:same",54
"barrel","NY17B","452"," ","N"," "," ","MS"," ",55
"barrel","NY18A","453"," ","N"," "," ","MS"," ",56
"barrel","NY18B","454"," ","N"," "," ","MS"," ",57
"barrel","NY18C!","455!"," ","N"," "," ","MS"," ",58
"barrel","NY19","456"," ","N"," "," ","MS"," ",59
"barrel","NY20A","457"," ","N"," "," ","MS"," ",60
"barrel","NY20B","458"," ","N"," "," ","MS"," ",61
"barrel","NY21","459"," ","N"," "," ","MS"," ",62
"barrel","NY22","460"," ","N"," "," ","MS"," ",63
"barrel","NY23A","461"," ","N"," "," ","MS"," ",64
"flour barrel","NY23B","462a"," ","N"," "," ","MS"," ",65
"hogshead","NY23B","462a"," ","N"," "," ","MS"," ",65
"leach","NY23B","462a"," ","N","Y"," ","MS","cv:bbl; cv:h",65
"barrel","NY23B","462a"," ","N"," "," ","MS"," ",65
"barrel","NY23C","462b"," ","N"," "," ","MS"," ",66
"barrel","NY24A","463"," ","N"," "," ","MS"," ",67
"barrel","NY24B!","464!"," ","N"," "," ","MS"," ",68
"flour barrel","NY25A","465"," ","N","Y"," ","MS","leach: sever",69
"barrel","NY25A","465"," ","N"," "," ","MS"," ",69
"barrel","NY25B","466"," ","N"," "," ","MS"," ",70
"flour barrel","NY25B","466"," ","N","Y"," ","MS","leach:***",70
"barrel","NY26A","467"," ","N"," "," ","MS"," ",71
"barrel","NY26B","468"," ","N"," "," ","MS"," ",72
"hogshead","NY26B","468"," ","N","Y"," ","MS","cv:h.h.; lea",72
"can","NY26C","469"," ","N","Y"," ","MS","b:flour; c:",73
"barrel","NY26C","469"," ","N"," "," ","MS"," ",73
"flour barrel","NY27A","470"," ","N","Y"," ","MS","flour or mea",74
"barrel","NY27A","470"," ","N"," "," ","MS"," ",74
"barrel","NY27B","471"," ","N"," "," ","MS"," ",75
"boxes","NY27B","471"," ","N","Y"," ","MS","boxes:meal o",75
"barrel","NY27C","472"," ","N"," "," ","MS"," ",76
"flour barrel","NY27C","472"," ","N"," "," ","MS"," ",76
"box","NY27C","472"," ","N","Y"," ","MS","box:meal(?)",76
"barrel","NY28A","473a"," ","N"," "," ","MS"," ",77
"flour barrel","NY28A","473a"," ","N"," "," ","MS"," ",77
"barrel","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"flour barrel","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"meal bag","NY28B","473b(*)"," ","N","Y"," ","MS","aux:bbl also",78
" ","NY28C"," "," "," "," "," "," "," ",79
"sacks","NY29A","474a"," ","N","Y"," ","MS","bbl:leach***",80
"bag","NY29A","474a"," ","N"," "," ","MS"," ",80
"barrel","NY29A","474a"," ","N"," "," ","MS"," ",80
"barrel","NY29B","474b"," ","N"," "," ","MS"," ",81
"sacks","NY29B","474b"," ","N","Y"," ","MS","w.bbl: flour",81
"wooden barrel","NY29B","474b"," ","N"," "," ","MS"," ",81
"barrel","NY29C","474c"," ","N","Y"," ","MS","also for ahs",82
"barrel","NY30A","475a"," ","N"," "," ","MS"," ",83
"sack","NY30A","475a"," ","N","Y"," ","MS","flour or mea",83
"box","NY30B","475b"," ","N"," "," ","MS"," ",84
"ruin","NY30B","475b"," ","N","Y"," ","MS","t.c.:meal; b",84
"tin can","NY30B","475b"," ","N"," "," ","MS"," ",84
"barrel","NY30B","475b"," ","N"," "," ","MS"," ",84
"bag","NY30C","475c"," ","N","Y"," ","MS","bag:corn mea",85
"flour barrel","NY30C","475c"," ","N"," "," ","MS"," ",85
"barrel","NY30C","475c"," ","N"," "," ","MS"," ",85
"barrel","NY30D","475d"," ","N"," "," ","MS"," ",86
"drawer","NY30D","475d"," ","N","Y"," ","MS","drawer: for",86
"flour box","NY30E","475e"," ","N"," "," ","MS"," ",87
"leach","NY30E","475e"," ","N","Y"," ","MS","l: for lye m",87
"meal box","NY30E","475e"," ","N"," "," ","MS"," ",87
"barrel","NY30E","475e"," ","N"," "," ","MS"," ",87
"sack","NY31A","478a"," ","N"," "," ","MS"," ",88
"flour barrel","NY31A","478a"," ","N"," "," ","MS"," ",88
"barrel","NY31A","478a"," ","N"," "," ","MS"," ",88
"cotton sack","NY31A","478a"," ","N","Y"," ","MS","c.sack: corn",88
"flour barrel","NY31B","478b"," ","N"," "," ","MS"," ",89
"cider barrel","NY31B","478b"," ","N"," "," ","MS"," ",89
"half barrel","NY31B","478b"," ","N"," "," ","MS"," ",89
"soap barrel","NY31B","478b"," ","N"," "," ","MS"," ",89
"leach","NY31B","478b"," ","N","Y"," ","MS","l:ashes",89
"meal tub","NY31B","478b"," ","N"," "," ","MS"," ",89
"cocks","NY32A","479a"," ","N","Y"," ","MS","cocks:meals",90
"jars","NY32A","479a"," ","N"," "," ","MS"," ",90
"barrel","NY32A","479a"," ","N"," "," ","MS"," ",90
"barrel","NY32B","479b"," ","N"," "," ","MS"," ",91
"barrel","NY33A","480"," ","N"," "," ","MS"," ",92
"barrel","NY33B","481"," ","N","Y"," ","MS","cv",93
"wooden barrels","NY33C","482"," ","N"," "," ","MS"," ",94
"cracker tins","NY33C","482"," ","N","Y"," ","MS","w.b.: ashes;",94
"barrel","NY34A","483"," ","N"," "," ","MS"," ",95
"flour barrel","NY34A","483"," ","N"," "," ","MS"," ",95
"bag","NY34A","483"," ","N","Y"," ","MS","cv:barrel",95
"bin","NY34B","484"," ","N"," "," ","MS"," ",96
"crocks","NY34B","484"," ","N","Y"," ","MS","cv: flour***",96
"barrel","NY34B","484"," ","N"," "," ","MS"," ",96
"barrel","NY34C","485"," ","N"," "," ","MS"," ",97
"bin","NY34C","485"," ","N"," "," ","MS"," ",97
"crocks","NY34C","485"," ","N","Y"," ","MS","crocks: corn",97
"flour bin","NY34C","485"," ","N"," "," ","MS"," ",97
"barrel","NY34D!","486!"," ","N"," "," ","MS"," ",98
"barrel","NY35A","487"," ","N"," "," ","MS"," ",99
"barrel","NY35B","488"," ","N"," "," ","MS"," ",100
"barrel","NY35C!","489!"," ","N"," "," ","MS"," ",101
"barrel","NY36A","491"," ","N"," "," ","MS"," ",102
"barrel","NY36B","492"," ","N"," "," ","MS"," ",103
"barrel","NY37A","493"," ","N"," "," ","MS"," ",104
"barrel","NY37B","494"," ","N"," "," ","MS"," ",105
"barrel","NY37C!","495!"," ","N"," "," ","MS"," ",106
"barrel","NY38A","497(*)"," ","N","Y"," ","MS","aux:same",107
"barrel","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"barrel","NY39A","499"," ","N"," "," ","MS"," ",110
"barrel","NY39B","500"," ","N"," "," ","MS"," ",111
"barrel","NY40A","501"," ","N"," "," ","MS"," ",112
"barrel","NY40B","502"," ","N"," "," ","MS"," ",113
"barrel","NY41","504"," ","N"," "," ","MS"," ",114
"barrel","NY42A","505"," ","N"," "," ","MS"," ",115
"barrel","NY42B","506"," ","N"," "," ","MS"," ",116
"barrel","NY43A","507"," ","N"," "," ","MS"," ",117
"barrel","NY43B","507b"," ","N"," "," ","MS"," ",118
"barrel","NY43C!","508!"," ","N"," "," ","MS"," ",119
"barrel","NY44A","511"," ","N"," "," ","MS"," ",120
"barrel","NY44B","512"," ","N"," "," ","MS"," ",121
"barrel","NY45A","513a"," ","N"," "," ","MS"," ",122
"flour sack","NY45A","513a"," ","N","Y"," ","MS","sack:meal; c",122
"flour bin","NY45B","513b"," ","N"," "," ","MS"," ",123
"flour bin","NY45C","513c"," ","N"," "," ","MS"," ",124
"barrel","NY45C","513c"," ","N","Y"," ","MS","f.bin: also",124
"flour bin","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"meal box","NY46A","515a"," ","N"," "," ","MS"," ",126
"crock","NY46A","515a"," ","N"," "," ","MS"," ",126
"barrel","NY46A","515a"," ","N"," "," ","MS"," ",126
"barrel","NY46B","515b"," ","N"," "," ","MS"," ",127
"barrel","NY46C","515c"," ","N"," "," ","MS"," ",128
"barrel","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"sack","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"tub","NY47A","517(*)"," ","N","Y"," ","MS","aux:bbl also",129
"flour barrel","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"barrel","NY47B","518"," ","N"," "," ","MS"," ",130
"jars","NY48A","519a"," ","N","Y"," ","MS","jars:meal; l",131
"flour barrel","NY48A","519a"," ","N"," "," ","MS"," ",131
"barrel","NY48B","519b"," ","N"," "," ","MS"," ",132
"flour barrel","NY48B","519b"," ","N"," "," ","MS"," ",132
"box","NY48B","519b"," ","N","Y"," ","MS","box:meal",132
"flour bin","NY48C","519c"," ","N"," "," ","MS"," ",133
"jars","NY48C","519c"," ","N"," "," ","MS"," ",133
"crocks","NY48C","519c"," ","N"," "," ","MS"," ",133
"box","NY48C","519c"," ","N","Y"," ","MS","f.bin:heard;",133
"flour barrel","NY48C","519c"," ","N"," "," ","MS"," ",133
"barrel","NY48D","519d"," ","N","Y"," ","MS","cv: bbl; bin",134
"rain barrel","NY48D","519d"," ","N"," "," ","MS"," ",134
"bin","NY48D","519d"," ","N"," "," ","MS"," ",134
"chest","NY49A","520"," ","N"," "," ","MS"," ",135
"barrel","NY49A","520"," ","N"," "," ","MS"," ",135
"apple barrels","NY49A","520"," ","N"," "," ","MS"," ",135
"jars","NY49A","520"," ","N","Y"," ","MS","jars:meal",135
"barrel","NY49B","521"," ","N"," "," ","MS"," ",136
"flour barrel","NY49C","522a"," ","N"," "," ","MS"," ",137
"barrel","NY49C","522a"," ","N"," "," ","MS"," ",137
"barrel flag","NY49C","522a"," ","N","Y"," ","MS","b.f.: a plan",137
"flour bin","NY49C","522a"," ","N"," "," ","MS"," ",137
"barrel","NY49D","522b"," ","N"," "," ","MS"," ",138
"whiskey barrel","NY49D","522b"," ","N"," "," ","MS"," ",138
"flour barrel","NY50A","523"," ","N"," "," ","MS"," ",139
"barrel","NY50A","523"," ","N"," "," ","MS"," ",139
"apple barrels","NY50A","523"," ","N"," "," ","MS"," ",139
"flour bin","NY50B","524"," ","N"," "," ","MS"," ",140
"barrel","NY50B","524"," ","N"," "," ","MS"," ",140
"rain water barrels","NY50B","524"," ","N"," "," ","MS"," ",140
"bin","NY50B","524"," ","N","Y"," ","MS","cv:bbls; bin",140
"barrel","NY51A","525a"," ","N"," "," ","MS"," ",141
"crocks","NY51A","525a"," ","N","Y"," ","MS","c:meal",141
"barrel","NY51B","525b"," ","N"," "," ","MS"," ",142
"flour barrel","NY51B","525b"," ","N"," "," ","MS"," ",142
"bags","NY51B","525b"," ","N"," "," ","MS"," ",142
"flour barrel","NY51C","525c"," ","N"," "," ","MS"," ",143
"barrel","NY51C","525c"," ","N"," "," ","MS"," ",143
"sugar barrel","NY51C","525c"," ","N","Y"," ","MS","cv:sugar bbl",143
"barrel","NY51D","525d"," ","N"," "," ","MS"," ",144
"flour barrel","NY51D","525d"," ","N"," "," ","MS"," ",144
"bin","NY51D","525d"," ","N","Y"," ","MS","bin:meal or",144
"barrel","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"hogshead","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"jar","NY51E!","525e!"," ","N","Y"," ","MS"," ",145
"bin","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"barrel","NY52A","527"," ","N"," "," ","MS"," ",146
"flour chest","NY52A","527"," ","N"," "," ","MS"," ",146
"flour bin","NY52A","527"," ","N"," "," ","MS"," ",146
"barrel","NY52B","528"," ","N"," "," ","MS"," ",147
"meal chest","NY52B","528"," ","N","Y"," ","MS","cv:pork bbl;",147
"prok barrel","NY52B","528"," ","N"," "," ","MS"," ",147
"barrel","NY52C","528b"," ","N"," "," ","MS"," ",148
"barrel","NY53A","529"," ","N"," "," ","MS"," ",149
"sack","NY53A","529"," ","N","Y"," ","MS","cv:bbl; sack",149
"flour barrel","NY53A","529"," ","N"," "," ","MS"," ",149
"flour barrel","NY53B!","530!"," ","N"," "," ","MS"," ",150
"barrel","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"barrel","NY54A","531"," ","N","Y"," ","MS","flour or mea",151
"ERROR","NY54B","532"," ","1"," "," ","MS"," ",152
"barrel","NY55A","533"," ","N"," "," ","MS"," ",153
"barrel","NY55B","534"," ","N"," "," ","MS"," ",154
"wooden box","NY55B","534"," ","N"," "," ","MS"," ",154
"pork barrel","NY55B","534"," ","N","Y"," ","MS","w.b.: flour;",154
"barrel","NY56A","535"," ","N","Y"," ","MS","leach:***:fo",155
"vinegar barrels","NY56A","535"," ","N"," "," ","MS"," ",155
"flour barrel","NY56B","536"," ","N"," "," ","MS"," ",156
"apple barrel","NY56B","536"," ","N"," "," ","MS"," ",156
"tin dish","NY56B","536"," ","N","Y"," ","MS","t.d.: new",156
"barrel","NY57A","537a"," ","N"," "," ","MS"," ",157
"sack","NY57A","537a"," ","N","Y"," ","MS","bin:flour; s",157
"bin","NY57A","537a"," ","N"," "," ","MS"," ",157
"bin","NY57B","537b"," ","N"," "," ","MS"," ",158
"meal room","NY57B","537b"," ","N","Y"," ","MS","leach:***: a",158
"flour barrel","NY57B","537b"," ","N"," "," ","MS"," ",158
"barrel","NY57B","537b"," ","N"," "," ","MS"," ",158
"bags","NY57C!","537c!"," ","N","Y"," ","MS"," ",159
"barrel","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"barrel of flour","NY58A","539a"," ","N"," "," ","MS"," ",160
"barrel","NY58A","539a"," ","N","Y"," ","MS","cv:barrel of",160
"bag","NY58B","539b"," ","N","Y"," ","MS","bbL:soap, fl",161
"barrel","NY58B","539b"," ","N"," "," ","MS"," ",161
"jars","NY58C","539c"," ","N"," "," ","MS"," ",162
"barrel","NY58C","539c"," ","N"," "," ","MS"," ",162
"flour bin","NY58C","539c"," ","N"," "," ","MS"," ",162
"crock","NY58C","539c"," ","N","Y"," ","MS","cv:barrel; c",162
"crock","NY58D!","539d!"," ","N","Y"," ","MS"," ",163
"flour barrel","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"barrel","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"flour bin","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"bin","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"jars","NY58E!","539e!"," ","N","Y"," ","MS"," ",164
"sacks","NY58F!","539f!"," ","N","Y"," ","MS"," ",165
"barrel","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"sugar tubs","NY59A","543"," ","N","Y"," ","MS","bbl, bins: f",166
"bin","NY59A","543"," ","N"," "," ","MS"," ",166
"barrel","NY59A","543"," ","N"," "," ","MS"," ",166
"barrel","NY59B","544"," ","N"," "," ","MS"," ",167
"barrel","NY60A","545"," ","N"," "," ","MS"," ",168
"tin can","NY60A","545"," ","N"," "," ","MS"," ",168
"crock","NY60A","545"," ","N","Y"," ","MS","t.c.: for co",168
"small barrels","NY60B!","546!"," ","N"," "," ","MS"," ",169
"bin","NY60B!","546!"," ","N","Y"," ","MS"," ",169
"barrel of flour","NY60B!","546!"," ","N"," "," ","MS"," ",169
"barrel","NY61A","547"," ","N","Y"," ","MS","boxes:flour;",170
"bin","NY61A","547"," ","N"," "," ","MS"," ",170
"boxes","NY61A","547"," ","N"," "," ","MS"," ",170
"barrel","NY61B","548"," ","N","Y"," ","MS","f.b.: also f",171
"flour bin","NY61B","548"," ","N"," "," ","MS"," ",171
"boxes","NY62A","551a"," ","N","Y"," ","MS","cv:apple bar",172
"barrel","NY62A","551a"," ","N"," "," ","MS"," ",172
"flour barrel","NY62B","551b"," ","N"," "," ","MS"," ",173
"barrel","NY62B","551b"," ","N"," "," ","MS"," ",173
"bag","NY62B","551b"," ","N","Y"," ","MS","cv: barrel;",173
"flour bin","NY62B","551b"," ","N"," "," ","MS"," ",173
"barrel","NY62C","551c"," ","N","Y"," ","MS","wheat flour",174
"barrel","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"flour bin","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"bin","NY62D!","551d!"," ","N","Y"," ","MS"," ",175
"barrel","NY63A","556a"," ","N"," "," ","MS"," ",176
"sack","NY63A","556a"," ","N","Y"," ","MS","sack:meal",176
"flour barrel","NY63B","556b"," ","N"," "," ","MS"," ",177
"rain barrel","NY63B","556b"," ","N","Y"," ","MS","cv:r.bb;.",177
"barrel","NY63B","556b"," ","N"," "," ","MS"," ",177
"barrel","NY63C","556c"," ","N"," "," ","MS"," ",178
"flour bin","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"barrel","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"flour barrel","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"bin","NY64A","557a"," ","N"," "," ","MS"," ",180
"flour barrel","NY64A","557a"," ","N"," "," ","MS"," ",180
"barrel","NY64A","557a"," ","N"," "," ","MS"," ",180
"chest","NY64B","557b"," ","N"," "," ","MS"," ",181
"barrel","NY64B","557b"," ","N","Y"," ","MS","beef-, apple",181
"flour chest","NY64B","557b"," ","N"," "," ","MS"," ",181
"cans","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"barrel","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"bin","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"tin cans","NY64C!","557c!"," ","N","Y"," ","MS"," ",182
"barrel","NJ1A","1"," ","N"," "," ","MS"," ",183
"barrel","NJ1B","2"," ","N"," "," ","MS"," ",184
"barrel","NJ2A","3(*)"," ","N","Y"," ","MS","aux:same",185
"barrel","NJ2B","4"," ","N"," "," ","MS"," ",186
"barrel","NJ3A","5"," ","N"," "," ","MS"," ",187
"barrel","NJ3B","6"," ","N"," "," ","MS"," ",188
"barrel","NJ4A","7"," ","N"," "," ","MS"," ",189
"barrel","NJ4B","8"," ","N"," "," ","MS"," ",190
"barrel","NJ5A","9"," ","N"," "," ","MS"," ",191
"barrel","NJ5B","10"," ","N"," "," ","MS"," ",192
"barrel","NJ6A","11"," ","N"," "," ","MS"," ",193
"barrel","NJ6B","12"," ","N"," "," ","MS"," ",194
"barrel","NJ7A","17"," ","N"," "," ","MS"," ",195
"barrel","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"barrel","NJ8A","19"," ","N"," "," ","MS"," ",197
"barrel","NJ8B","20"," ","N"," "," ","MS"," ",198
"barrel","NJ9A","21"," ","N"," "," ","MS"," ",199
"barrel","NJ9B","22"," ","N"," "," ","MS"," ",200
"barrel","NJ10A","24b"," ","N"," "," ","MS"," ",201
"barrel","NJ10B","23"," ","N"," "," ","MS"," ",202
"barrel","NJ10C","24"," ","N"," "," ","MS"," ",203
"barrel","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"barrel","NJ11A","25"," ","N"," "," ","MS"," ",205
"barrel","NJ11B","26a"," ","N"," "," ","MS"," ",206
"barrel","NJ11C","26b"," ","N"," "," ","MS"," ",207
"barrel","NJ12A","27"," ","N"," "," ","MS"," ",208
"barrel","NJ12B","28"," ","N"," "," ","MS"," ",209
"barrel","NJ13A","29"," ","N"," "," ","MS"," ",210
"barrel","NJ13B","30"," ","N"," "," ","MS"," ",211
"barrel","NJ14A","31"," ","N"," "," ","MS"," ",212
"barrel","NJ14B","32"," ","N"," "," ","MS"," ",213
"barrel","NJ15A","33"," ","N"," "," ","MS"," ",214
"barrel","NJ15B","34"," ","N"," "," ","MS"," ",215
"barrel","NJ16A","35"," ","N"," "," ","MS"," ",216
"barrel","NJ16B","36"," ","N"," "," ","MS"," ",217
"barrel","NJ17A","37"," ","N"," "," ","MS"," ",218
"barrel","NJ17B","38"," ","N"," "," ","MS"," ",219
"barrel","NJ18A","41"," ","N"," "," ","MS"," ",220
"barrel","NJ18B","42"," ","N"," "," ","MS"," ",221
"barrel","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"barrel","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"barrel","NJ19A","45"," ","N"," "," ","MS"," ",224
"barrel","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"barrel","NJ20A","47"," ","N"," "," ","MS"," ",226
"barrel","NJ20B","47b"," ","N"," "," ","MS"," ",227
"barrel","NJ21A","48"," ","N"," "," ","MS"," ",228
"barrel","NJ21B","49"," ","N"," "," ","MS"," ",229
"barrel","PA1A","51"," ","N"," "," ","MS"," ",230
"barrel","PA1B","52"," ","N"," "," ","MS"," ",231
"barrel","PA1C","53"," ","N"," "," ","MS"," ",232
"barrel","PA1D","54"," ","N"," "," ","MS"," ",233
"barrel","PA1E!","55!"," ","N"," "," ","MS"," ",234
"barrel","PA1F!","56!"," ","N"," "," ","MS"," ",235
"barrel","PA1G!","57!"," ","N"," "," ","MS"," ",236
"barrel","PA1H!","58!"," ","N"," "," ","MS"," ",237
"barrel","PA2A","59"," ","N"," "," ","MS"," ",238
"barrel","PA2B","60"," ","N"," "," ","MS"," ",239
"barrel","PA3A","61"," ","N"," "," ","MS"," ",240
"barrel","PA3B","62"," ","N"," "," ","MS"," ",241
"barrel","PA3C","62b"," ","N"," "," ","MS"," ",242
"barrel","PA4A","63"," ","N"," "," ","MS"," ",243
"barrel","PA4B!","64!"," ","N"," "," ","MS"," ",244
"barrel","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"barrel","PA5B","65b"," ","N"," "," ","MS"," ",246
"barrel","PA5C","66"," ","N"," "," ","MS"," ",247
"barrel","PA5D","67"," ","N"," "," ","MS"," ",248
"barrel","PA5E!","68!"," ","N"," "," ","MS"," ",249
"barrel","PA6A","69"," ","N"," "," ","MS"," ",250
"barrel","PA6B","71"," ","N"," "," ","MS"," ",251
"barrel","PA6C","71b"," ","N"," "," ","MS"," ",252
"barrel","PA6D!","72!"," ","N"," "," ","MS"," ",253
"barrel","PA7A","73"," ","N"," "," ","MS"," ",254
"barrel","PA7B","74"," ","N"," "," ","MS"," ",255
"barrel","PA7C","75"," ","N"," "," ","MS"," ",256
"barrel","PA7D!","76!"," ","N"," "," ","MS"," ",257
"barrel","PA8A","77"," ","N"," "," ","MS"," ",258
"barrel","PA8B","78"," ","N"," "," ","MS"," ",259
"barrel","PA8C","79"," ","N"," "," ","MS"," ",260
"barrel","PA8D!","80!"," ","N"," "," ","MS"," ",261
"barrel","PA9A","83"," ","N"," "," ","MS"," ",262
"barrel","PA9B","83b"," ","N"," "," ","MS"," ",263
"barrel","PA9C!","84!"," ","N"," "," ","MS"," ",264
"barrel","PA10","87"," ","N"," "," ","MS"," ",265
"barrel","PA11A","89"," ","N"," "," ","MS"," ",266
"barrel","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"barrel","PA12A","91"," ","N"," "," ","MS"," ",268
"barrel","PA12B","92"," ","N"," "," ","MS"," ",269
"barrel","PA13A","93"," ","N"," "," ","MS"," ",270
"barrel","PA13B","94"," ","N"," "," ","MS"," ",271
"barrel","PA14A","95(*)"," ","N","Y"," ","MS","aux:same",272
"barrel","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"barrel","PA15A","99"," ","N"," "," ","MS"," ",275
"barrel","PA15B","99b"," ","N"," "," ","MS"," ",276
"barrel","PA15C!","100!"," ","N"," "," ","MS"," ",277
"barrel","PA16A","101"," ","N"," "," ","MS"," ",278
"barrel","PA16B","102"," ","N"," "," ","MS"," ",279
"barrel","PA16C","103"," ","N"," "," ","MS"," ",280
"barrel","PA17A","105"," ","N"," "," ","MS"," ",281
"barrel","PA17B","106"," ","N"," "," ","MS"," ",282
"barrel","PA18A","107"," ","N"," "," ","MS"," ",283
"barrel","PA18B!","108!"," ","N"," "," ","MS"," ",284
"barrel","PA19A","113"," ","N"," "," ","MS"," ",285
"barrel","PA19B","114"," ","N"," "," ","MS"," ",286
"barrel","PA20A","115"," ","N"," "," ","MS"," ",287
"barrel","PA20B","116"," ","N"," "," ","MS"," ",288
"barrel","PA21A","117"," ","N"," "," ","MS"," ",289
"barrel","PA21B","118"," ","N"," "," ","MS"," ",290
"barrel","PA22A","119"," ","N"," "," ","MS"," ",291
"barrel","PA22B","120"," ","N"," "," ","MS"," ",292
"barrel","PA23A","121"," ","N"," "," ","MS"," ",293
"barrel","PA23B","122"," ","N"," "," ","MS"," ",294
"barrel","PA24A","123"," ","N"," "," ","MS"," ",295
"barrel","PA24B","124"," ","N"," "," ","MS"," ",296
"barrel","PA25A","125"," ","N"," "," ","MS"," ",297
"barrel","PA25B","126"," ","N"," "," ","MS"," ",298
"barrel","PA26A","127"," ","N"," "," ","MS"," ",299
"barrel","PA26B","128"," ","N"," "," ","MS"," ",300
"barrel","PA27A","131"," ","N"," "," ","MS"," ",301
"barrel","PA27B","132"," ","N"," "," ","MS"," ",302
"barrel","PA28A","135"," ","N"," "," ","MS"," ",303
"barrel","PA28B!","136!"," ","N"," "," ","MS"," ",304
"barrel","PA29A","139(*)"," ","N","Y"," ","MS","aux:same",305
"barrel","PA29B","140"," ","N"," "," ","MS"," ",306
"barrel","PA30A","143"," ","N"," "," ","MS"," ",307
"barrel","PA30B","144"," ","N"," "," ","MS"," ",308
"barrel","PA31A","145"," ","N"," "," ","MS"," ",309
"barrel","PA31B","146"," ","N"," "," ","MS"," ",310
"barrel","PA32A","147"," ","N"," "," ","MS"," ",311
"barrel","PA32B","148"," ","N"," "," ","MS"," ",312
"barrel","PA33A","151"," ","N"," "," ","MS"," ",313
"barrel","PA33B","152"," ","N"," "," ","MS"," ",314
"barrel","PA34A","155"," ","N"," "," ","MS"," ",315
"barrel","PA34B","156"," ","N"," "," ","MS"," ",316
"barrel","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"barrel","PA35A","157"," ","N"," "," ","MS"," ",318
"barrel","PA35B","158(*)"," ","N","Y"," ","MS","aux:same",319
" ","PA35C"," "," "," "," "," "," "," ",320
"barrel","PA36A","159"," ","N"," "," ","MS"," ",321
"barrel","PA36B","160"," ","N"," "," ","MS"," ",322
"barrel","PA37A","161(*)"," ","N","Y"," ","MS","aux:same",323
"barrel","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"barrel","PA38A","163"," ","N"," "," ","MS"," ",326
"barrel","PA38B","164"," ","N"," "," ","MS"," ",327
"barrel","PA39A","165"," ","N"," "," ","MS"," ",328
"barrel","PA39B","166"," ","N"," "," ","MS"," ",329
"barrel","PA40A","167"," ","N"," "," ","MS"," ",330
"barrel","PA40B","168"," ","N"," "," ","MS"," ",331
"barrel","PA41A","171"," ","N"," "," ","MS"," ",332
"barrel","PA41B","172"," ","N"," "," ","MS"," ",333
"barrel","PA42A","175"," ","N"," "," ","MS"," ",334
"barrel","PA42B","176"," ","N"," "," ","MS"," ",335
"barrel","PA43A","177"," ","N"," "," ","MS"," ",336
"barrel","PA43B","178"," ","N"," "," ","MS"," ",337
"barrel","PA44A","179"," ","N"," "," ","MS"," ",338
"barrel","PA44B","180"," ","N"," "," ","MS"," ",339
"barrel","PA45A","181"," ","N"," "," ","MS"," ",340
"barrel","PA45B","182"," ","N"," "," ","MS"," ",341
"barrel","PA46A","185"," ","N"," "," ","MS"," ",342
"barrel","PA46B","186"," ","N"," "," ","MS"," ",343
"barrel","PA47A","189"," ","N"," "," ","MS"," ",344
"barrel","PA47B","190"," ","N"," "," ","MS"," ",345
"barrel","PA48A","191"," ","N"," "," ","MS"," ",346
"barrel","PA48B","192"," ","N"," "," ","MS"," ",347
"barrel","PA48C","193"," ","N"," "," ","MS"," ",348
"barrel","PA49A","194"," ","N"," "," ","MS"," ",349
"barrel","PA49B","195"," ","N"," "," ","MS"," ",350
"barrel","PA50A","196"," ","N"," "," ","MS"," ",351
"barrel","PA50B","197"," ","N"," "," ","MS"," ",352
"barrel","PA50C!","198!"," ","N"," "," ","MS"," ",353
"barrel","PA51A","199"," ","N"," "," ","MS"," ",354
"barrel","PA51B","200"," ","N"," "," ","MS"," ",355
"barrel","PA52A","201"," ","N"," "," ","MS"," ",356
"barrel","PA52B!","202!"," ","N"," "," ","MS"," ",357
"barrel","PA53A","203"," ","N"," "," ","MS"," ",358
"barrel","PA53B","204"," ","N"," "," ","MS"," ",359
"barrel","PA54A","205"," ","N"," "," ","MS"," ",360
"barrel","PA54B","206"," ","N"," "," ","MS"," ",361
"barrel","PA55A","207"," ","N"," "," ","MS"," ",362
"barrel","PA55B","208"," ","N"," "," ","MS"," ",363
"barrel","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"barrel","PA56B","212"," ","N"," "," ","MS"," ",365
"barrel","PA57A","213"," ","N"," "," ","MS"," ",366
"barrel","PA57B","214"," ","N"," "," ","MS"," ",367
"barrel","PA58A","215"," ","N"," "," ","MS"," ",368
"barrel","PA58B","216"," ","N"," "," ","MS"," ",369
"barrel","PA59A","219"," ","N"," "," ","MS"," ",370
"barrel","PA59B","220"," ","N"," "," ","MS"," ",371
"barrel","PA60A","221"," ","N"," "," ","MS"," ",372
"barrel","PA60B","222"," ","N"," "," ","MS"," ",373
"barrel","PA61A","223"," ","N"," "," ","MS"," ",374
"barrel","PA61B","224"," ","N"," "," ","MS"," ",375
"barrel","PA62A","229"," ","N"," "," ","MS"," ",376
"barrel","PA62B","230"," ","N"," "," ","MS"," ",377
"barrel","PA63A","231"," ","N"," "," ","MS"," ",378
"barrel","PA63B","232"," ","N"," "," ","MS"," ",379
"barrel","PA64A","233"," ","N"," "," ","MS"," ",380
"barrel","PA64B","234"," ","N"," "," ","MS"," ",381
"barrel","PA65A","237"," ","N"," "," ","MS"," ",382
"barrel","PA65B","238"," ","N"," "," ","MS"," ",383
"barrel","PA66A","239"," ","N"," "," ","MS"," ",384
"barrel","PA66B","240"," ","N"," "," ","MS"," ",385
"barrel","PA67A","243"," ","N"," "," ","MS"," ",386
"barrel","PA67B","244"," ","N"," "," ","MS"," ",387
"barrel","WV1!","88!"," ","N"," "," ","MS"," ",388
"barrel","WV2","89"," ","N"," "," ","MS"," ",389
"barrel","WV3","91"," ","N"," "," ","MS"," ",390
"barrel","WV4A","92"," ","N"," "," ","MS"," ",391
"barrel","WV4B","93"," ","N"," "," ","MS"," ",392
"barrel","WV5","94"," ","N"," "," ","MS"," ",393
"barrel","WV6A","95"," ","N"," "," ","MS"," ",394
"barrel","WV6B","96"," ","N"," "," ","MS"," ",395
"barrel","WV7A","97"," ","N"," "," ","MS"," ",396
"barrel","WV7B","98"," ","N"," "," ","MS"," ",397
"barrel","WV8A","97b"," ","N"," "," ","MS"," ",398
"barrel","WV8B","98b"," ","N"," "," ","MS"," ",399
"barrel","WV9A","301"," ","N"," "," ","MS"," ",400
"barrel","WV9B","302"," ","N"," "," ","MS"," ",401
"barrel","WV10A","303"," ","N"," "," ","MS"," ",402
"barrel","WV10B","303b"," ","N"," "," ","MS"," ",403
"barrel","WV10C","304"," ","N"," "," ","MS"," ",404
"barrel","WV11A","305"," ","N"," "," ","MS"," ",405
"barrel","WV11B!","306!"," ","N"," "," ","MS"," ",406
"barrel","WV12A","307"," ","N"," "," ","MS"," ",407
"barrel","WV12B","308"," ","N"," "," ","MS"," ",408
"barrel","WV13A","309"," ","N"," "," ","MS"," ",409
"barrel","WV13B","310"," ","N"," "," ","MS"," ",410
"barrel","WV14A","311"," ","N"," "," ","MS"," ",411
"barrel","WV14B","312"," ","N"," "," ","MS"," ",412
"barrel","WV15A","313"," ","N"," "," ","MS"," ",413
"barrel","WV15B","314"," ","N"," "," ","MS"," ",414
"barrel","WV16A","315"," ","N"," "," ","MS"," ",415
"barrel","WV16B","316"," ","N"," "," ","MS"," ",416
"barrel","WV17A","317"," ","N"," "," ","MS"," ",417
"barrel","WV17B","317b"," ","N"," "," ","MS"," ",418
"barrel","WV17C","318"," ","N"," "," ","MS"," ",419
"barrel","WV18A","319"," ","N"," "," ","MS"," ",420
"barrel","WV18B","320"," ","N"," "," ","MS"," ",421
"barrel","WV19A","321"," ","N"," "," ","MS"," ",422
"barrel","WV19B","322"," ","N"," "," ","MS"," ",423
"barrel","WV20A","323"," ","N"," "," ","MS"," ",424
"barrel","WV20B","324"," ","N"," "," ","MS"," ",425
"barrel","WV21A","325"," ","N"," "," ","MS"," ",426
"barrel","WV21B","326"," ","N"," "," ","MS"," ",427
"barrel","WV22A","327"," ","N"," "," ","MS"," ",428
"barrel","WV22B","328"," ","N"," "," ","MS"," ",429
"barrel","WV23A","331"," ","N"," "," ","MS"," ",430
"barrel","WV23B","332"," ","N"," "," ","MS"," ",431
"barrel","WV24A","335"," ","N"," "," ","MS"," ",432
"barrel","WV24B","336"," ","N"," "," ","MS"," ",433
"barrel","WV25A","337"," ","N"," "," ","MS"," ",434
"barrel","WV25B","338"," ","N"," "," ","MS"," ",435
"barrel","WV26A","339"," ","N"," "," ","MS"," ",436
"barrel","WV26B","340"," ","N"," "," ","MS"," ",437
"barrel","WV27A","341"," ","N"," "," ","MS"," ",438
"barrel","WV27B","342"," ","N"," "," ","MS"," ",439
"barrel","WV28A","343"," ","N"," "," ","MS"," ",440
"barrel","WV28B","344"," ","N"," "," ","MS"," ",441
"barrel","WV29A","345"," ","N"," "," ","MS"," ",442
"barrel","WV29B","346"," ","N"," "," ","MS"," ",443
"barrel","WV30A","347"," ","N"," "," ","MS"," ",444
"barrel","WV30B","348"," ","N"," "," ","MS"," ",445
"barrel","WV31A","349"," ","N"," "," ","MS"," ",446
"barrel","WV31B","350"," ","N"," "," ","MS"," ",447
"barrel","WV32A","353"," ","N"," "," ","MS"," ",448
"barrel","WV32B","354"," ","N"," "," ","MS"," ",449
"barrel","WV33A","355"," ","N"," "," ","MS"," ",450
"barrel","WV33B","356"," ","N"," "," ","MS"," ",451
"barrel","WV34A","359"," ","N"," "," ","MS"," ",452
"barrel","WV34B","360"," ","N"," "," ","MS"," ",453
"barrel","WV35A","361"," ","N"," "," ","MS"," ",454
"barrel","WV35B","362"," ","N"," "," ","MS"," ",455
"barrel","WV36A","363"," ","N"," "," ","MS"," ",456
"barrel","WV36B","364"," ","N"," "," ","MS"," ",457
"barrel","WV37A","365"," ","N"," "," ","MS"," ",458
"barrel","WV37B!","366!"," ","N"," "," ","MS"," ",459
"barrel","WV38A","367"," ","N"," "," ","MS"," ",460
"barrel","WV38B","368"," ","N"," "," ","MS"," ",461
"barrel","WV39A","369"," ","N"," "," ","MS"," ",462
"barrel","WV39B","370"," ","N"," "," ","MS"," ",463
"barrel","WV39C!","371!"," ","N"," "," ","MS"," ",464
"barrel","WV40A","373"," ","N"," "," ","MS"," ",465
"barrel","WV40B","374"," ","N"," "," ","MS"," ",466
"barrel","WV41A","375"," ","N"," "," ","MS"," ",467
"barrel","WV41B","376"," ","N"," "," ","MS"," ",468
"barrel","WV42A","377"," ","N"," "," ","MS"," ",469
"barrel","WV42B","378"," ","N"," "," ","MS"," ",470
"barrel","WV43A","381"," ","N"," "," ","MS"," ",471
"barrel","WV43B","382"," ","N"," "," ","MS"," ",472
"barrel","WV44A","383"," ","N"," "," ","MS"," ",473
"barrel","WV44B","384"," ","N"," "," ","MS"," ",474
"barrel","WV45A","385"," ","N"," "," ","MS"," ",475
"barrel","WV45B","386"," ","N"," "," ","MS"," ",476
"barrel","WV46A","387"," ","N"," "," ","MS"," ",477
"barrel","WV46B","388"," ","N"," "," ","MS"," ",478
"barrel","WV47A","389"," ","N"," "," ","MS"," ",479
"barrel","WV47B","390"," ","N"," "," ","MS"," ",480
"barrel","WV48A","391"," ","N"," "," ","MS"," ",481
"barrel","WV48B","391b"," ","N"," "," ","MS"," ",482
"barrel","WV48C","392"," ","N"," "," ","MS"," ",483
"barrel","WV48D","392b"," ","N"," "," ","MS"," ",484
"barrel","WV49A","393"," ","N"," "," ","MS"," ",485
"barrel","WV49B","394"," ","N"," "," ","MS"," ",486
"barrel","WV50A","395"," ","N"," "," ","MS"," ",487
"barrel","WV50B","396"," ","N"," "," ","MS"," ",488
"barrel","WV51A","261"," ","N"," "," ","MS"," ",489
"barrel","WV51B","262"," ","N"," "," ","MS"," ",490
"barrel","WV52A","258"," ","N"," "," ","MS"," ",491
"barrel","WV52B","259"," ","N"," "," ","MS"," ",492
"barrel","WV52C!","260!"," ","N"," "," ","MS"," ",493
"barrel","WV53A","257"," ","N"," "," ","MS"," ",494
"barrel","WV53B","257b"," ","N"," "," ","MS"," ",495
"barrel","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"barrel","WV54A","255"," ","N"," "," ","MS"," ",497
"barrel","WV54B","256"," ","N"," "," ","MS"," ",498
"barrel","DE1A","11"," ","N"," "," ","MS"," ",499
"barrel","DE1B","12"," ","N"," "," ","MS"," ",500
"barrel","DE1C!","13!"," ","N"," "," ","MS"," ",501
"barrel","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"barrel","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"gum","DE3A","18"," ","N"," "," ","MS"," ",505
"barrel","DE3A","18"," ","N"," "," ","MS"," ",505
"barrel","DE3B","19"," ","N"," "," ","MS"," ",506
"barrel","DE3C!","17!"," ","N"," "," ","MS"," ",507
"barrel","DE4","20"," ","N"," "," ","MS"," ",508
"barrel","DE5A","21"," ","N"," "," ","MS"," ",509
"barrel","DE5B","22"," ","N"," "," ","MS"," ",510
"barrel","DE6A","23"," ","N"," "," ","MS"," ",511
"barrel","DE6B","24"," ","N"," "," ","MS"," ",512
"barrel","MD1A","27"," ","N"," "," ","MS"," ",513
"barrel","MD1B","28"," ","N"," "," ","MS"," ",514
"barrel","MD2A","31a"," ","N"," "," ","MS"," ",515
"barrel","MD2B","32"," ","N"," "," ","MS"," ",516
"barrel","MD3A","33"," ","N"," "," ","MS"," ",517
"barrel","MD3B","34"," ","N"," "," ","MS"," ",518
"gum","MD4A","35b"," ","N"," "," ","MS"," ",519
"barrel","MD4B","35"," ","N"," "," ","MS"," ",520
"gum","MD4B","35"," ","N"," "," ","MS"," ",520
"gum","MD4C","36"," ","N"," "," ","MS"," ",521
"barrel","MD4C","36"," ","N"," "," ","MS"," ",521
"barrel","MD5A","37"," ","N"," "," ","MS"," ",522
"barrel","MD5B","38"," ","N"," "," ","MS"," ",523
"barrel","MD6A","39(*)"," ","N","Y"," ","MS","aux:same",524
"barrel","MD6B","40"," ","N"," "," ","MS"," ",525
"flour barrel","MD7A","41"," ","N"," "," ","MS"," ",526
"gum","MD7A","41"," ","N"," "," ","MS"," ",526
"barrel","MD7B","41b"," ","N"," "," ","MS"," ",527
"barrel","MD7C!","42!"," ","N"," "," ","MS"," ",528
"gum","MD8A","43"," ","N"," "," ","MS"," ",529
"barrel","MD8A","43"," ","N"," "," ","MS"," ",529
"NO RESPONSE","MD8B","44"," ","N"," "," ","MS"," ",530
"barrel","MD9N","N46"," ","N"," "," ","MS"," ",531
"barrel","MD9A","45"," ","N"," "," ","MS"," ",532
"barrel","MD9B","46"," ","N"," "," ","MS"," ",533
"barrel","MD10A","49"," ","N"," "," ","MS"," ",534
"barrel","MD10B","50"," ","N"," "," ","MS"," ",535
"barrel","MD11","51"," ","N"," "," ","MS"," ",536
"barrel","MD12A","52"," ","N"," "," ","MS"," ",537
"barrel","MD12B","53"," ","N"," "," ","MS"," ",538
"barrel","MD13A","54(*)"," ","N","Y"," ","MS","aux:same",539
"barrel","MD13B","55"," ","N"," "," ","MS"," ",540
"barrel","MD13C","56"," ","N"," "," ","MS"," ",541
"barrel","MD13D!","57!"," ","N"," "," ","MS"," ",542
"barrel","MD13E!","58!"," ","N"," "," ","MS"," ",543
"barrel","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"barrel","MD14","61(*)"," ","N"," "," ","MS"," ",546
"barrel","MD15A","62"," ","N"," "," ","MS"," ",547
"barrel","MD15B","63"," ","N"," "," ","MS"," ",548
"barrel","MD16","64"," ","N"," "," ","MS"," ",549
"barrel","MD17A","65"," ","N"," "," ","MS"," ",550
"barrel","MD17B","66"," ","N"," "," ","MS"," ",551
"barrel","MD18A","67"," ","N"," "," ","MS"," ",552
"barrel","MD18B","68"," ","N"," "," ","MS"," ",553
"barrel","MD19A","69"," ","N"," "," ","MS"," ",554
"barrel","MD19B","70"," ","N"," "," ","MS"," ",555
"barrel","MD20A","71"," ","N"," "," ","MS"," ",556
"barrel","MD20B","72"," ","N"," "," ","MS"," ",557
"barrel","MD20C!","73!"," ","N"," "," ","MS"," ",558
"barrel","MD21A","75"," ","N"," "," ","MS"," ",559
"barrel","MD21B","76"," ","N"," "," ","MS"," ",560
"barrel","MD22N","N77"," ","N"," "," ","MS"," ",561
"barrel","MD22M","N78"," ","N"," "," ","MS"," ",562
"barrel","MD22A","77"," ","N"," "," ","MS"," ",563
"barrel","MD22B","78"," ","N"," "," ","MS"," ",564
"barrel","MD22C!","79!"," ","N"," "," ","MS"," ",565
"barrel","MD23A","80b"," ","N"," "," ","MS"," ",566
"barrel","MD23B","80a"," ","N"," "," ","MS"," ",567
"barrel","MD23C","81"," ","N"," "," ","MS"," ",568
"barrel","MD24","82"," ","N"," "," ","MS"," ",569
"barrel","MD25","84"," ","N"," "," ","MS"," ",570
"barrel","MD26A","83"," ","N","Y"," ","MS","aux:same",571
"barrel","MD26B","83A"," ","N"," "," ","MS"," ",572
"barrel","MD27A","85"," ","N"," "," ","MS"," ",573
"barrel","MD27B","86"," ","N"," "," ","MS"," ",574
"barrel","DC1A","99"," ","N"," "," ","MS"," ",575
"barrel","DC1B!","100!"," ","N"," "," ","MS"," ",576
"barrel","VA1!","101!"," ","N"," "," ","MS"," ",577
"barrel","VA2A","103"," ","N"," "," ","MS"," ",578
"gum","VA2A","103"," ","N","Y"," ","MS","gum:o-f;",578
"barrel","VA2B","104"," ","N","Y"," ","MS","aux",579
"barrel","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"barrel","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"barrel","VA4N","N109"," ","N"," "," ","MS"," ",583
"barrel","VA5A","107"," ","N"," "," ","MS"," ",584
"barrel","VA5B","108"," ","N"," "," ","MS"," ",585
"barrel","VA6A","113"," ","N"," "," ","MS"," ",586
"barrel","VA6B","114"," ","N"," "," ","MS"," ",587
"barrel","VA7A","121"," ","N"," "," ","MS"," ",588
"gum","VA7A","121"," ","N","Y"," ","MS","gum:o-f;",588
"barrel","VA7B","122"," ","N"," "," ","MS"," ",589
"flour barrel","VA8A","123"," ","N"," "," ","MS"," ",590
"barrel","VA8B","124"," ","N"," "," ","MS"," ",591
"barrel","VA8C!","125!"," ","N"," "," ","MS"," ",592
"barrel","VA9A","117"," ","N"," "," ","MS"," ",593
"barrel","VA9B!","118!"," ","N"," "," ","MS"," ",594
"barrel","VA10A","127"," ","N"," "," ","MS"," ",595
"gum","VA10A","127"," ","N"," "," ","MS"," ",595
"barrel","VA10B","128"," ","N"," "," ","MS"," ",596
"gum","VA11A","129"," ","N"," "," ","MS"," ",597
"barrel","VA11A","129"," ","N"," "," ","MS"," ",597
"barrel","VA11B","130"," ","N"," "," ","MS"," ",598
"barrel","VA12N","N131"," ","N"," "," ","MS"," ",599
"gum","VA12N","N131"," ","N"," "," ","MS"," ",599
"barrel","VA12A","131"," ","N","Y"," ","MS"," ",600
"gum","VA12A","131"," ","N"," "," ","MS"," ",600
"barrel","VA12B!","132!"," ","N"," "," ","MS"," ",601
"barrel","VA13A","133"," ","N"," "," ","MS"," ",602
"barrel","VA13B","134"," ","N"," "," ","MS"," ",603
"barrel","VA14A","135"," ","N"," "," ","MS"," ",604
"barrel","VA14B","136"," ","N"," "," ","MS"," ",605
"barrel","VA14C","137"," ","N"," "," ","MS"," ",606
"barrel","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"barrel","VA15A","139"," ","N"," "," ","MS"," ",608
"gum","VA15A","139"," ","N","Y"," ","MS","gum:o-f",608
"barrel","VA15B","140"," ","N"," "," ","MS"," ",609
"barrel","VA16A","141"," ","N"," "," ","MS"," ",610
"barrel","VA16B","142"," ","N"," "," ","MS"," ",611
"gum","VA17A","143"," ","N","Y"," ","MS","gum:o-f;",612
"barrel","VA17A","143"," ","N"," "," ","MS"," ",612
"barrel","VA17B","144"," ","N"," "," ","MS"," ",613
"barrel","VA18","145"," ","N"," "," ","MS"," ",614
"gum","VA18","145"," ","N","Y"," ","MS","gum:o-f;",614
"barrel","VA19A","146"," ","N"," "," ","MS"," ",615
"barrel","VA19B","147"," ","N"," "," ","MS"," ",616
"barrel","VA19C!","148!"," ","N"," "," ","MS"," ",617
"barrel","VA20A","149"," ","N"," "," ","MS"," ",618
"barrel","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"barrel","VA21N","N153"," ","N"," "," ","MS"," ",621
"gum","VA21N","N153"," ","N"," "," ","MS"," ",621
"barrel","VA21A","153"," ","N"," "," ","MS"," ",622
"gum","VA21A","153"," ","N"," "," ","MS"," ",622
"gum","VA21B","154"," ","N"," "," ","MS"," ",623
"barrel","VA21B","154"," ","N"," "," ","MS"," ",623
"barrel","VA22","155"," ","N"," "," ","MS"," ",624
"barrel","VA23A","156"," ","N"," "," ","MS"," ",625
"barrel","VA23B","157"," ","N"," "," ","MS"," ",626
"barrel","VA24","159"," ","N"," "," ","MS"," ",627
"barrel","VA25","160(*)"," ","N","Y"," ","MS","aux:same",628
"barrel","VA26A","161A"," ","N"," "," ","MS"," ",629
"gum","VA26A","161A"," ","N","Y"," ","MS","aux:also bbl",629
"gum","VA26B","161"," ","N","Y"," ","MS","aux:bbbl. al",630
"barrel","VA26B","161"," ","N"," "," ","MS"," ",630
"barrel","VA26C","162"," ","N"," "," ","MS"," ",631
"barrel","VA27","163(*)"," ","N"," "," ","MS"," ",632
"gum","VA27","163(*)"," ","N","Y"," ","MS","gum:o-f; aux",632
"barrel","VA28A","164"," ","N"," "," ","MS"," ",633
"gum","VA28A","164"," ","N"," "," ","MS"," ",633
"barrel","VA28B","165"," ","N"," "," ","MS"," ",634
"barrel","VA29","166"," ","N"," "," ","MS"," ",635
"barrel","VA30A","167"," ","N","Y"," ","MS","aux: same;",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"barrel","VA30C!","168!"," ","N"," "," ","MS"," ",638
"barrel","VA30D!","169!"," ","N"," "," ","MS"," ",639
"barrel","VA30E!","170!"," ","N"," "," ","MS"," ",640
"barrel","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"gum","VA31A","171(*)(**)"," ","N","Y"," ","MS","aux:also bar",641
"barrel","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"barrel","VA32!","175!"," ","N"," "," ","MS"," ",644
"barrel","VA33A","173"," ","N"," "," ","MS"," ",645
"gum","VA33B","174"," ","N","Y"," ","MS","gum:o-f;",646
"barrel","VA33B","174"," ","N"," "," ","MS"," ",646
"barrel","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"gum","VA34A","177(*)"," ","N","Y"," ","MS","aux:both res",647
"barrel","VA34B","178"," ","N"," "," ","MS"," ",648
"gum","VA34B","178"," ","N"," "," ","MS"," ",648
"mill gum","VA35A","179"," ","N"," "," ","MS"," ",649
"barrel","VA35A","179"," ","N"," "," ","MS"," ",649
"barrel","VA35B","180"," ","N"," "," ","MS"," ",650
"mill gum","VA36A","181"," ","N"," "," ","MS"," ",651
"barrel","VA36A","181"," ","N"," "," ","MS"," ",651
"barrel","VA36B","182"," ","N"," "," ","MS"," ",652
"barrel","VA37","183"," ","N"," "," ","MS"," ",653
"gum","VA37","183"," ","N"," "," ","MS"," ",653
"barrel","VA38","185"," ","N"," "," ","MS"," ",654
"barrel","VA39!","186!"," ","N"," "," ","MS"," ",655
"barrel","VA40A","187"," ","N"," "," ","MS"," ",656
"barrel","VA40B","188"," ","N"," "," ","MS"," ",657
"barrel","VA41A","191"," ","N"," "," ","MS"," ",658
"barrel","VA41B","192"," ","N"," "," ","MS"," ",659
"barrel","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"gum","VA42A","193(*)(**)"," ","N","Y"," ","MS","aux:also bbl",660
"barrel","VA42B","194"," ","N"," "," ","MS"," ",661
"barrel","VA43N","N195"," ","N"," "," ","MS"," ",662
"barrel","VA43A","195"," ","N"," "," ","MS"," ",663
"barrel","VA43B","196"," ","N"," "," ","MS"," ",664
"barrel","VA44A","199"," ","N"," "," ","MS"," ",665
"barrel","VA44B","200"," ","N"," "," ","MS"," ",666
"barrel","VA45A","201"," ","N"," "," ","MS"," ",667
"barrel","VA45B","202"," ","N"," "," ","MS"," ",668
"barrel","VA46N","N207"," ","N"," "," ","MS"," ",669
"barrel","VA46A","207"," ","N"," "," ","MS"," ",670
"barrel","VA46B!","208!"," ","N"," "," ","MS"," ",671
"barrel","VA47","211"," ","N"," "," ","MS"," ",672
"barrel","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"barrel","VA48B","214"," ","N"," "," ","MS"," ",674
"barrel","VA49A","215"," ","N"," "," ","MS"," ",675
"barrel","VA49B","216"," ","N"," "," ","MS"," ",676
"barrel","VA50A","217"," ","N"," "," ","MS"," ",677
"barrel","VA50B","218"," ","N"," "," ","MS"," ",678
"barrel","VA51A","219"," ","N"," "," ","MS"," ",679
"gum","VA51A","219"," ","N"," "," ","MS"," ",679
"barrel","VA51B","220(*)"," ","N"," "," ","MS"," ",680
"gum","VA51B","220(*)"," ","N","Y"," ","MS","gum:o-f; bbl",680
" ","VA51C"," "," "," "," "," "," "," ",681
"barrel","VA52A","224"," ","N"," "," ","MS"," ",682
"barrel","VA52B","225"," ","N"," "," ","MS"," ",683
"barrel","VA52C!","226!"," ","N"," "," ","MS"," ",684
"a","VA53A","227"," ","N"," "," ","MS"," ",685
"mill gum","VA53A","227"," ","N"," "," ","MS"," ",685
"barrel","VA53B","228"," ","N"," "," ","MS"," ",686
"barrel","VA54A","229"," ","N"," "," ","MS"," ",687
"barrel","VA54B","230"," ","N"," "," ","MS"," ",688
"barrel","VA55A","233(*)"," ","N","Y"," ","MS","aux:same",689
"barrel","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"barrel","VA56A","237"," ","N"," "," ","MS"," ",691
"barrel","VA56B","238"," ","N"," "," ","MS"," ",692
"barrel","VA57A","239"," ","N"," "," ","MS"," ",693
"barrel","VA57B","240"," ","N"," "," ","MS"," ",694
"barrel","VA58","241(*)"," ","N"," "," ","MS"," ",695
"mill gum","VA58","241(*)"," ","N","Y"," ","MS","aux: bbl. al",695
"barrel","VA59N","N241"," ","N"," "," ","MS"," ",696
"barrel","VA59A","242"," ","N"," "," ","MS"," ",697
"barrel","VA59B!","243!"," ","N"," "," ","MS"," ",698
"barrel","VA60","244(*)"," ","N"," "," ","MS"," ",699
"gum","VA60","244(*)"," ","N","Y"," ","MS","gum:o-f;",699
"barrel","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"barrel","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"gum","VA62A","247(*)"," ","N","Y"," ","MS","aux: also bb",703
"barrel","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"barrel","VA62B","248"," ","N"," "," ","MS"," ",704
"barrel","VA63A","251"," ","N"," "," ","MS"," ",705
"barrel","VA63B","252"," ","N"," "," ","MS"," ",706
"gum","VA63B","252"," ","N"," "," ","MS"," ",706
"barrel","VA64A","255"," ","N"," "," ","MS"," ",707
"barrel","VA64B","256"," ","N"," "," ","MS"," ",708
"barrel","VA65A","257"," ","N"," "," ","MS"," ",709
"barrel","VA65B","258"," ","N"," "," ","MS"," ",710
"barrel","VA65C!","259!"," ","N"," "," ","MS"," ",711
"barrel","VA66A","261"," ","N"," "," ","MS"," ",712
"gum","VA66A","261"," ","N"," "," ","MS"," ",712
"barrel","VA66B","262"," ","N"," "," ","MS"," ",713
"barrel","VA67A","267"," ","N"," "," ","MS"," ",714
"gum","VA67A","267"," ","N"," "," ","MS"," ",714
"gum","VA67B","268"," ","N"," "," ","MS"," ",715
"barrel","VA67B","268"," ","N"," "," ","MS"," ",715
"gum","VA68A","269"," ","N"," "," ","MS"," ",716
" ","VA68A","269"," "," "," "," ","MS"," ",716
"gum","VA68B","270"," ","N"," "," ","MS"," ",717
"soft gum","VA68B","270"," ","N","Y"," ","MS","gum:sug, he",717
"barrel","VA68B","270"," ","N"," "," ","MS"," ",717
"barrel","VA69A","273"," ","N"," "," ","MS"," ",718
"barrel","VA69B","274"," ","N"," "," ","MS"," ",719
"barrel","VA70A","275"," ","N"," "," ","MS"," ",720
"gum","VA70B","276"," ","N"," "," ","MS"," ",721
"barrel","VA70B","276"," ","N"," "," ","MS"," ",721
"barrel","VA71A","285"," ","N"," "," ","MS"," ",722
"gum","VA71A","285"," ","N"," "," ","MS"," ",722
"gum","VA71B","286"," ","N","Y"," ","MS","gum:sug, o-f",723
"barrel","VA71B","286"," ","N"," "," ","MS"," ",723
"barrel","VA72A","287"," ","N"," "," ","MS"," ",724
"gum","VA72A","287"," ","N"," "," ","MS"," ",724
"gum","VA72B","288"," ","N"," "," ","MS"," ",725
"barrel","VA72B","288"," ","N"," "," ","MS"," ",725
"barrel","VA73","291"," ","N"," "," ","MS"," ",726
"gum","VA73","291"," ","N"," "," ","MS"," ",726
"gum","VA74A","293"," ","N"," "," ","MS"," ",727
"barrel","VA74A","293"," ","N"," "," ","MS"," ",727
"barrel","VA74B!","294!"," ","N"," "," ","MS"," ",728
"gum","VA75A","297"," ","N"," "," ","MS"," ",729
"barrel","VA75A","297"," ","N"," "," ","MS"," ",729
"gum","VA75B","298"," ","N"," "," ","MS"," ",730
"barrel","VA75B","298"," ","N"," "," ","MS"," ",730
"barrel","NC1","303"," ","N"," "," ","MS"," ",731
"barrel","NC2A","301"," ","N","Y"," ","MS","aux:bbl;",732
"gum","NC2B","304"," ","N"," "," ","MS"," ",733
"barrel","NC2B","304"," ","N"," "," ","MS"," ",733
"gum","NC3A","305"," ","N"," "," ","MS"," ",734
"barrel","NC3A","305"," ","N"," "," ","MS"," ",734
"barrel","NC3B","306"," ","N"," "," ","MS"," ",735
"barrel","NC4A","307"," ","N"," "," ","MS"," ",736
"gum","NC4A","307"," ","N"," "," ","MS"," ",736
"barrel","NC4B","308"," ","N"," "," ","MS"," ",737
"barrel","NC5A","309"," ","N"," "," ","MS"," ",738
"barrel","NC5B","310"," ","N"," "," ","MS"," ",739
"barrel","NC6!","311!"," ","N"," "," ","MS"," ",740
"barrel","NC7A","315(*)"," ","N","Y"," ","MS","aux;",741
"barrel","NC7B","316"," ","N"," "," ","MS"," ",742
"barrel","NC8N","N317"," ","N"," "," ","MS"," ",743
"barrel","NC8A","317"," ","N"," "," ","MS"," ",744
"barrel","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"barrel","NC9A","319"," ","N"," "," ","MS"," ",746
"barrel","NC9B","320"," ","N"," "," ","MS"," ",747
"barrel","NC10A","321"," ","N"," "," ","MS"," ",748
"barrel","NC10B","323"," ","N"," "," ","MS"," ",749
"barrel","NC10C","322"," ","N"," "," ","MS"," ",750
"barrel","NC11A","325"," ","N"," "," ","MS"," ",751
"barrel","NC11B","326"," ","N"," "," ","MS"," ",752
"gum","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"barrel","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"barrel","NC12B","328"," ","N"," "," ","MS"," ",754
"barrel","NC13A","329"," ","N"," "," ","MS"," ",755
"barrel","NC13B","330(*)"," ","N","Y"," ","MS","aux:same",756
"ERROR","NC14N","N331"," ","N"," "," ","MS"," ",757
"barrel","NC14N","N331"," ","N"," "," ","MS"," ",757
"soft gum","NC14A","331"," ","N"," "," ","MS"," ",758
"barrel","NC14A","331"," ","N"," "," ","MS"," ",758
"barrel","NC14B","332"," ","N"," "," ","MS"," ",759
"barrel","NC14C!","333!"," ","N"," "," ","MS"," ",760
"barrel","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"gum","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"barrel","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"gum","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"barrel","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"flour barrel","NC16B","340"," ","N"," "," ","MS"," ",765
"barrel","NC17A","337"," ","N"," "," ","MS"," ",766
"gum","NC17A","337"," ","N"," "," ","MS"," ",766
"barrel","NC17B","338"," ","N"," "," ","MS"," ",767
"gum","NC18A","341"," ","N"," "," ","MS"," ",768
"barrel","NC18A","341"," ","N"," "," ","MS"," ",768
"barrel","NC18B","342"," ","N"," "," ","MS"," ",769
"gum","NC18B","342"," ","N"," "," ","MS"," ",769
"barrel","NC19A","343"," ","N"," "," ","MS"," ",770
"barrel","NC19B","344"," ","N"," "," ","MS"," ",771
"barrel","NC20A","345"," ","N"," "," ","MS"," ",772
"barrel","NC20B","346a"," ","N"," "," ","MS"," ",773
"barrel","NC20C","346b"," ","N"," "," ","MS"," ",774
"barrel","NC21A","347"," ","N"," "," ","MS"," ",775
"barrel","NC21B","348"," ","N"," "," ","MS"," ",776
"barrel","NC22A","349"," ","N"," "," ","MS"," ",777
"barrel","NC22B","349b"," ","N"," "," ","MS"," ",778
"barrel","NC23A","351a"," ","N"," "," ","MS"," ",779
"barrel","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"barrel","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"barrel","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"gum","NC24N","N352"," ","N"," "," ","MS"," ",783
"barrel","NC24N","N352"," ","N"," "," ","MS"," ",783
"gum","NC24A","352a"," ","N"," "," ","MS"," ",784
"barrel","NC24A","352a"," ","N"," "," ","MS"," ",784
"gum","NC24B","352b"," ","N"," "," ","MS"," ",785
"barrel","NC24B","352b"," ","N"," "," ","MS"," ",785
"gum","NC25N","N353"," ","N"," "," ","MS"," ",786
"barrel","NC25N","N353"," ","N"," "," ","MS"," ",786
"gum","NC25A","353"," ","N"," "," ","MS"," ",787
"barrel","NC25A","353"," ","N"," "," ","MS"," ",787
"gum","NC25B","354"," ","N"," "," ","MS"," ",788
"barrel","NC25B","354"," ","N"," "," ","MS"," ",788
"gum","NC26A","355a"," ","N"," "," ","MS"," ",789
"barrel","NC26A","355a"," ","N"," "," ","MS"," ",789
"barrel","NC26B","355b"," ","N"," "," ","MS"," ",790
"barrel","NC26C!","356!"," ","N"," "," ","MS"," ",791
"barrel","NC27A","357"," ","N"," "," ","MS"," ",792
"barrel","NC27B","258"," ","N"," "," ","MS"," ",793
"barrel","NC28A","361"," ","N"," "," ","MS"," ",794
"gum","NC28A","361"," ","N"," "," ","MS"," ",794
"barrel","NC28B","361b"," ","N"," "," ","MS"," ",795
"gum","NC28B","361b"," ","N"," "," ","MS"," ",795
"barrel","NC28C","362"," ","N"," "," ","MS"," ",796
"barrel","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"gum","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"barrel","NC29B","364"," ","N"," "," ","MS"," ",798
"gum","NC30A","365"," ","N"," "," ","MS"," ",799
"barrel","NC30A","365"," ","N"," "," ","MS"," ",799
"gum","NC30B","366"," ","N"," "," ","MS"," ",800
"barrel","NC30B","366"," ","N"," "," ","MS"," ",800
"barrel","NC31A","367"," ","N"," "," ","MS"," ",801
"gum","NC31A","367"," ","N"," "," ","MS"," ",801
"barrel","NC31B","368"," ","N"," "," ","MS"," ",802
"gum","NC31B","368"," ","N"," "," ","MS"," ",802
"gum","NC32A","369"," ","N","Y"," ","MS","sug:gum;",803
"barrel","NC32A","369"," ","N"," "," ","MS"," ",803
"barrel","NC32B!","370!"," ","N"," "," ","MS"," ",804
"barrel","NC33A","373"," ","N"," "," ","MS"," ",805
"gum","NC33A","373"," ","N"," "," ","MS"," ",805
"barrel","NC33B","374"," ","N"," "," ","MS"," ",806
"gum","NC34A","375"," ","N"," "," ","MS"," ",807
"barrel","NC34A","375"," ","N"," "," ","MS"," ",807
"gum","NC34B","376"," ","N"," "," ","MS"," ",808
"barrel","NC34B","376"," ","N"," "," ","MS"," ",808
"gum","NC35A","377"," ","N"," "," ","MS"," ",809
"barrel","NC35A","377"," ","N"," "," ","MS"," ",809
"barrel","NC35B","378"," ","N"," "," ","MS"," ",810
"barrel","NC36N","N381"," ","N"," "," ","MS"," ",811
"barrel","NC36A","381"," ","N"," "," ","MS"," ",812
"barrel","NC36B","382"," ","N"," "," ","MS"," ",813
"gum","NC37A","383"," ","N"," "," ","MS"," ",814
"barrel","NC37A","383"," ","N"," "," ","MS"," ",814
"gum","NC37B","384"," ","N","Y"," ","MS","gum:o-f;",815
"barrel","NC37B","384"," ","N"," "," ","MS"," ",815
"gum","NC38N","N385"," ","N"," "," ","MS"," ",816
"barrel","NC38N","N385"," ","N"," "," ","MS"," ",816
"barrel","NC38A","385"," ","N"," "," ","MS"," ",817
"gum","NC38A","385"," ","N"," "," ","MS"," ",817
"barrel","NC38B","386"," ","N"," "," ","MS"," ",818
"barrel","NC39A","389"," ","N"," "," ","MS"," ",819
"gum","NC39A","389"," ","N"," "," ","MS"," ",819
"barrel","NC39B!","390!"," ","N"," "," ","MS"," ",820
"barrel","NC40A","391"," ","N"," "," ","MS"," ",821
"gum","NC40B","392"," ","N"," "," ","MS"," ",822
"barrel","NC40B","392"," ","N"," "," ","MS"," ",822
"barrel","NC41!","393!"," ","N"," "," ","MS"," ",823
"barrel","NC42A","403"," ","N"," "," ","MS"," ",824
"gum","NC42A","403"," ","N"," "," ","MS"," ",824
"barrel","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"gum","NC43A","397"," ","N"," "," ","MS"," ",826
"barrel","NC43A","397"," ","N"," "," ","MS"," ",826
"barrel","NC43B","398"," ","N"," "," ","MS"," ",827
"barrel","NC44","410(*)"," ","N"," "," ","MS"," ",828
"barrel","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"gum","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"barrel","NC46A","411"," ","N"," "," ","MS"," ",831
"barrel","NC46B","412"," ","N"," "," ","MS"," ",832
"barrel","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"gum","NC47","413"," ","N"," "," ","MS"," ",834
"barrel","NC47","413"," ","N"," "," ","MS"," ",834
"barrel","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"barrel","NC50A","422"," ","N"," "," ","MS"," ",837
"barrel","NC50B!","423!"," ","N"," "," ","MS"," ",838
"barrel","NC51A","427"," ","N"," "," ","MS"," ",839
"barrel","NC51B","428"," ","N"," "," ","MS"," ",840
"gum","NC52N","N429"," ","N","Y"," ","MS","gum:sug;",841
"barrel","NC52N","N429"," ","N"," "," ","MS"," ",841
"barrel","NC52A","429"," ","N"," "," ","MS"," ",842
"barrel","NC52B","430"," ","N"," "," ","MS"," ",843
"barrel","NC53A","431"," ","N"," "," ","MS"," ",844
"barrel","NC53B","432"," ","N"," "," ","MS"," ",845
"barrel","NC54A","433"," ","N"," "," ","MS"," ",846
"gum","NC54A","433"," ","N"," "," ","MS"," ",846
"barrel","NC54B","434"," ","N"," "," ","MS"," ",847
"gum","NC55","435"," ","N"," "," ","MS"," ",848
"barrel","NC55","435"," ","N"," "," ","MS"," ",848
"barrel","NC56A","436"," ","N"," "," ","MS"," ",849
"barrel","NC56B!","437!"," ","N"," "," ","MS"," ",850
"gum","NC57A","438a"," ","N","Y"," ","MS","gum:o-f;",851
"barrel","NC57A","438a"," ","N"," "," ","MS"," ",851
"barrel","NC57B","438b"," ","N"," "," ","MS"," ",852
"gum","NC58A","439"," ","N"," "," ","MS"," ",853
"barrel","NC58A","439"," ","N"," "," ","MS"," ",853
"barrel","NC58B","440"," ","N"," "," ","MS"," ",854
"barrel","NC59","441(*)"," ","N"," "," ","MS"," ",855
"barrel","NC60","442"," ","N"," "," ","MS"," ",856
"barrel","NC61A","443"," ","N"," "," ","MS"," ",857
"gum","NC61A","443"," ","N"," "," ","MS"," ",857
"barrel","NC61B","444"," ","N"," "," ","MS"," ",858
"barrel","NC62A","447"," ","N"," "," ","MS"," ",859
"barrel","NC62B","448"," ","N"," "," ","MS"," ",860
" ","NC63A","449"," "," "," "," ","MS"," ",861
"gum","NC63A","449"," ","N"," "," ","MS"," ",861
"barrel","NC63B","450"," ","N"," "," ","MS"," ",862
"gum","NC63B","450"," ","N"," "," ","MS"," ",862
"barrel","NC64A","453"," ","N"," "," ","MS"," ",863
"barrel","NC64B","454"," ","N"," "," ","MS"," ",864
"barrel","NC65A","461"," ","N"," "," ","MS"," ",865
"barrel","NC65B","462"," ","N"," "," ","MS"," ",866
"barrel","NC66A","465"," ","N"," "," ","MS"," ",867
"barrel","NC66B","466"," ","N"," "," ","MS"," ",868
"gum","NC67A","469"," ","N"," "," ","MS"," ",869
"barrel","NC67A","469"," ","N"," "," ","MS"," ",869
"barrel","NC67B","470"," ","N"," "," ","MS"," ",870
"meal gum","NC67B","470"," ","N"," "," ","MS"," ",870
"barrel","NC68A","473"," ","N"," "," ","MS"," ",871
"barrel","NC68B","474"," ","N"," "," ","MS"," ",872
"gum","NC69A","477"," ","N"," "," ","MS"," ",873
"barrel","NC69A","477"," ","N"," "," ","MS"," ",873
"gum","NC69B","478"," ","N"," "," ","MS"," ",874
"gum","NC70A","479"," ","N"," "," ","MS"," ",875
"barrel","NC70A","479"," ","N"," "," ","MS"," ",875
"barrel","NC70B","480"," ","N"," "," ","MS"," ",876
"gum","NC71A","481"," ","N"," "," ","MS"," ",877
"barrel","NC71A","481"," ","N"," "," ","MS"," ",877
"barrel","NC71B","482"," ","N"," "," ","MS"," ",878
"gum","NC71B","482"," ","N"," "," ","MS"," ",878
"barrel","NC71C!","483!"," ","N"," "," ","MS"," ",879
"ERROR","NC72A","487"," ","N"," "," ","MS"," ",880
"barrel","NC72A","487"," ","N"," "," ","MS"," ",880
"gum","NC72B","488"," ","N"," "," ","MS"," ",881
"barrel","NC72B","488"," ","N"," "," ","MS"," ",881
"gum","NC73A","491"," ","N"," "," ","MS"," ",882
"barrel","NC73A","491"," ","N"," "," ","MS"," ",882
"barrel","NC73B","492"," ","N"," "," ","MS"," ",883
"gum","NC73B","492"," ","N"," "," ","MS"," ",883
"barrel","NC74A","493"," ","N"," "," ","MS"," ",884
"gum","NC74A","493"," ","N"," "," ","MS"," ",884
"barrel","NC74B","494"," ","N"," "," ","MS"," ",885
"gum","NC74B","494"," ","N"," "," ","MS"," ",885
"barrel","NC75A","495"," ","N"," "," ","MS"," ",886
"gum","NC75A","495"," ","N"," "," ","MS"," ",886
"gum","NC75B","496"," ","N"," "," ","MS"," ",887
"barrel","NC75B","496"," ","N"," "," ","MS"," ",887
"gum","SC1A","203.1"," ","N","Y"," ","MS","gum= hollow",888
"barrel","SC1A","203.1"," ","N"," "," ","MS"," ",888
"gum","SC1B","203.2"," ","N","Y"," ","MS","gum=hollow l",889
"barrel","SC1B","203.2"," ","N"," "," ","MS"," ",889
"barrel","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"gum","SC2B","204.2"," ","N","Y"," ","MS","gum:tree tru",891
"barrel","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"gum","SC3A","205.1"," ","N"," "," ","MS"," ",893
"barrel","SC3A","205.1"," ","N"," "," ","MS"," ",893
"barrel","SC3B","205.2"," ","N"," "," ","MS"," ",894
"flour barrel","SC3B","205.2"," ","N"," "," ","MS"," ",894
"meal barrel","SC3B","205.2"," ","N"," "," ","MS"," ",894
"barrel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"meal bin","SC3C!","205.3!"," ","N","Y"," ","MS","m.b.: small",895
"flour barrel","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"barrel","SC4A","206.1"," ","N"," "," ","MS"," ",896
"barrel","SC4B","206.2"," ","N"," "," ","MS"," ",897
"meal tub","SC4C","206.3"," ","N"," "," ","MS"," ",898
"bin","SC4C","206.3"," ","N"," "," ","MS"," ",898
"barrel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"meal barrel","SC4C","206.3"," ","N"," "," ","MS"," ",898
"trees bigum","SC4C","206.3"," ","N","Y"," ","MS","t.b.: hollow",898
"barrel","SC5A","207.1"," ","N","Y"," ","MS","flour or mea",899
"barrel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"half barrel","SC5B","207.2"," ","N"," "," ","MS"," ",900
"bin","SC5C","207.2A"," ","N","Y"," ","MS"," ",901
"barrel","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"barrel","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"barrel","SC6N","N208"," ","N"," "," ","MS"," ",903
"barrel","SC6A","208.1"," ","N"," "," ","MS"," ",904
"gum","SC6A","208.1"," ","N","Y"," ","MS","gum: made of",904
"flour barrel","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"gum","SC6B","208.2(*)"," ","N","Y"," ","MS","gum:cv: for",905
"barrel","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"barrel","SC6C!","208.3!"," ","N","Y"," ","MS","flour or mea",906
" ","SC6D"," "," "," "," "," "," "," ",907
"barrel","SC7N","N209"," ","N"," "," ","MS"," ",908
"flour bucket","SC7A","209.1"," ","N","Y"," ","MS","bbl:***:sic;",909
"barrel","SC7A","209.1"," ","N"," "," ","MS"," ",909
"hogshead","SC7B","209.2"," ","N"," "," ","MS"," ",910
"barrel","SC7B","209.2"," ","N"," "," ","MS"," ",910
"canister","SC7B","209.2"," ","N"," "," ","MS"," ",910
"tin can","SC7B","209.2"," ","N","Y"," ","MS","cannister: i",910
"barrel","SC7C!","209.3!"," ","N","Y"," ","MS","home made",911
"barrel","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"flour bin","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"hogshead","SC7D!","209.4!"," ","N","Y"," ","MS","aux: also bb",912
"barrel","SC8A","210.1"," ","N"," "," ","MS"," ",913
"barrel","SC8B","210.2"," ","N"," "," ","MS"," ",914
"wooden barrel","SC8B","210.2"," ","N","Y"," ","MS","w.b.:for flo",914
"flour bucket","SC8C","210.3"," ","N"," "," ","MS"," ",915
"meal can","SC8C","210.3"," ","N","Y"," ","MS","see l9.2",915
"flour can","SC8C","210.3"," ","N"," "," ","MS"," ",915
"barrel","SC9A","211.1"," ","N","Y"," ","MS","bought, see",916
"barrel","SC9B","211.2"," ","N","Y"," ","MS","see l9.2, fl",917
"barrel","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"barrel","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"barrel","SC10A","212.1"," ","N","Y"," ","MS","kept sack of",920
" ","SC10B!","212.2!"," "," "," "," ","MS"," ",921
"hogshead","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"bag","SC10B!","212.2!"," ","N","Y"," ","MS"," ",921
"tub","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"barrel","SC10C!","212.3!"," ","N","Y"," ","MS"," ",922
"can","SC11N","N213"," ","N"," "," ","MS"," ",923
"barrel","SC11N","N213"," ","N","Y"," ","MS","bbl:o-f;",923
"barrel","SC11M!","2n213!"," ","N","Y"," ","MS"," ",924
"barrel","SC11A","213.1(*)"," ","N","Y"," ","MS","aux:same;",925
"barrel","SC11B","213.11"," ","N"," "," ","MS"," ",926
"crock","SC11C","213.2"," ","N"," "," ","MS"," ",927
"barrel","SC11C","213.2"," ","N"," "," ","MS"," ",927
"ERROR","SC11D","213.3"," ","N"," "," ","MS"," ",928
"bin","SC11E","213.4"," ","N","Y"," ","MS","barrel:for f",929
"barrel","SC11E","213.4"," ","N"," "," ","MS"," ",929
"flour bin","SC11F","213.5"," ","N"," "," ","MS"," ",930
"bin","SC11F","213.5"," ","N"," "," ","MS"," ",930
"bin","SC11G!","213.7!"," ","N","Y"," ","MS"," ",931
"barrel","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"barrel","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"barrel","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"barrel","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"firkin","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"barrel","SC12A","214.1"," ","N","Y"," ","MS","flour or mea",935
"barrel","SC12B","214.2"," ","N"," "," ","MS"," ",936
"barrel","SC13","213.6"," ","N"," "," ","MS"," ",937
"cans","SC13","213.6"," ","N","Y"," ","MS","bbl: also sy",937
"barrel","SC14A","215.1"," ","N","Y"," ","MS","sug:gum: hol",938
"gum","SC14A","215.1"," ","N"," "," ","MS"," ",938
"barrel","SC14B","215.2"," ","N"," "," ","MS"," ",939
"barrel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"flour barrel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"meal barrel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"ash barrel","SC15A","216.1"," ","N"," "," ","MS"," ",940
"wooden barrels","SC15B","216.2"," ","N"," "," ","MS"," ",941
"barrel","SC15B","216.2"," ","N"," "," ","MS"," ",941
"barrel","SC15C","216.3"," ","N","Y"," ","MS","flour or mea",942
"barrel","SC16N","N217"," ","N"," "," ","MS"," ",943
"half a barrel","SC16N","N217"," ","N","Y"," ","MS","meal, 100-20",943
"meal barrel","SC16","217.1"," ","N"," "," ","MS"," ",944
"meal can","SC16","217.1"," ","N"," "," ","MS"," ",944
"flour barrel","SC16","217.1"," ","N"," "," ","MS"," ",944
"barrel","SC16","217.1"," ","N","Y"," ","MS","cv:f.bbl.",944
"barrel","SC17A","218.1"," ","N","Y"," ","MS","bbl:***: o-f",945
"grits barrel","SC17B","218.2"," ","N"," "," ","MS"," ",946
"flour barrel","SC17B","218.2"," ","N","Y"," ","MS","see 19.2, sy",946
"barrel","SC17C","218.3"," ","N","Y"," ","MS","bbl: buckwhe",947
"barrel","SC17D","218.4"," ","N","Y"," ","MS","***; bbl: fl",948
"barrel","SC18N","N219"," ","N","Y"," ","MS","mortar and p",949
"barrel","SC18A","219.1"," ","N"," "," ","MS"," ",950
"hogshead","SC18B","219.2"," ","N","Y"," ","MS","h.h.:***: (?",951
"barrel","SC18B","219.2"," ","N"," "," ","MS"," ",951
"barrel","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"barrel","SC19N","N220"," ","N"," "," ","MS"," ",954
"barrel","SC19A","220.1"," ","N"," "," ","MS"," ",955
"barrel","SC19B","220.4"," ","N"," "," ","MS"," ",956
"barrel","SC19C","220.2(*)"," ","N","Y"," ","MS","bbl. of flou",957
"barrel","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"cannister","SC19D!","220.3!"," ","N","Y"," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"barrel","SC20A","221.1"," ","N"," "," ","MS"," ",960
"big gums","SC20A","221.1"," ","N","Y"," ","MS","cv:b.g.; bbl",960
"flour barrel","SC20B","221.2"," ","N"," "," ","MS"," ",961
"meal barrel","SC20B","221.2"," ","N","Y"," ","MS","see 19.2",961
"barrel","SC20C","221.3"," ","N","Y"," ","MS","flour or mea",962
"scoulding barrel","SC20D!","221.4!"," ","1"," "," ","MS"," ",963
"barrel","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"barrel","SC21A","222.1"," ","N"," "," ","MS"," ",964
"gum","SC21A","222.1"," ","N"," "," ","MS"," ",964
"barrel","SC21B","222.2"," ","N"," "," ","MS"," ",965
"gum","SC22N","N223"," ","N"," "," ","MS"," ",966
"barrel","SC22N","N223"," ","N"," "," ","MS"," ",966
"meal barrel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"barrel","SC22A","223.1"," ","N"," "," ","MS"," ",967
"flour barrel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"barrel","SC22B","223.2"," ","N"," "," ","MS"," ",968
"flour barrel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"meal barrel","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"barrel","SC23A","224.1"," ","N","Y"," ","MS","flour",970
"barrel","SC23B","224.2"," ","N","Y"," ","MS","flour or mea",971
"barrel","SC23C","224.3"," ","N"," "," ","MS"," ",972
"flour bin","SC23D","224.4"," ","N"," "," ","MS"," ",973
"barrel","SC23D","224.4"," ","N","Y"," ","MS","bin:for meal",973
"bin","SC23D","224.4"," ","N"," "," ","MS"," ",973
"barrel","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"barrel","SC24N","N225"," ","N","Y"," ","MS","bbl:cv; box:",975
"barrel","SC24A","225.1"," ","N"," "," ","MS"," ",976
"barrel","SC24B","225.11"," ","N","Y"," ","MS","tree:***: fo",977
"barrel","SC24C","225.2"," ","N","Y"," ","MS","tree:***",978
"barrel","SC24D!","225.3!"," ","N","Y"," ","MS"," ",979
"demi jars","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"barrel","SC25A","226.1"," ","N"," "," ","MS"," ",980
"gum","SC25A","226.1"," ","N","Y"," ","MS","gum: of a tr",980
"flour box","SC25B","226.2"," ","N","Y"," ","MS","bbl: for mea",981
"barrel","SC25B","226.2"," ","N"," "," ","MS"," ",981
"cannister","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"flour bin","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"bin","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"crock","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"flour barrel","SC26A","227.1"," ","N"," "," ","MS"," ",983
"bin of meal","SC26A","227.1"," ","N","Y"," ","MS","bbl:syrup us",983
"barrel","SC26A","227.1"," ","N"," "," ","MS"," ",983
"flour barrel","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"barrel","SC27A","228.1"," ","N"," "," ","MS"," ",985
"barrel","SC27B","228.2"," ","N","Y"," ","MS","meal or gtis",986
"gum","SC28A","229.1"," ","N"," "," ","MS"," ",987
"barrel","SC28A","229.1"," ","N"," "," ","MS"," ",987
"ash gum","SC28A","229.1"," ","N","Y"," ","MS","gum:for bees",987
"flour barrel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"meal barrels","SC28B","217.2"," ","N"," "," ","MS"," ",988
"grits barrel","SC28B","217.2"," ","N"," "," ","MS"," ",988
"barrel","SC28C","229.2"," ","N"," "," ","MS"," ",989
"barrel","SC28D","229.3"," ","N"," "," ","MS"," ",990
"barrels","SC28D","229.3"," ","N","Y"," ","MS","bins:big box",990
"big box","SC28D","229.3"," ","N"," "," ","MS"," ",990
"bin","SC28D","229.3"," ","N"," "," ","MS"," ",990
"flour barrel","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"gum","SC29A","230.2(*)"," ","N","Y"," ","MS","gum: for bee",991
"barrel","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"barrel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"flour barrel","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"gum","SC29B","230.1(*)"," ","N","Y"," ","MS","gums for bee",992
"barrel","SC29C","230.3"," ","N"," "," ","MS"," ",993
"mil four","SC29C","230.3"," ","N","Y"," ","MS","cv:meal flou",993
"meal bins","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"barrel","SC30A","231.1"," ","N"," "," ","MS"," ",996
"gum","SC30A","231.1"," ","N","Y"," ","MS","gum: hollow",996
"flour barrel","SC30B","231.2"," ","N"," "," ","MS"," ",997
"tray","SC30B","231.2"," ","N"," "," ","MS"," ",997
"single barrels","SC30B","231.2"," ","N","Y"," ","MS","tray: for do",997
"barrel","SC30B","231.2"," ","N"," "," ","MS"," ",997
"bin","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"meal barrel","SC31A","232.1"," ","N"," "," ","MS"," ",999
"barrel","SC31A","232.1"," ","N","Y"," ","MS","cv:bbl; suga",999
"meal barrel","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"barrel","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"barrel","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"barrel","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"barrel","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"flour barrel","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"meal bin","SC32D","233.4"," ","N","Y"," ","MS","19.2",1004
"gum","SC33A","234.1"," ","N","Y"," ","MS","gum:o-f: fat",1005
"barrel","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"barrel","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"meal barrel","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"barrel","SC34A","235.1"," ","N","Y"," ","MS","bbl: in coun",1007
"bin","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"bin","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"barrel","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"flour barrel","SC34C","235.3"," ","N","Y"," ","MS","19.2",1009
"cans","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"barrel","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"tin barrel","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"barrel","SC35B","236.2"," ","N","Y"," ","MS","f.b.: new f.",1011
"flour bin","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"mortar and pestle","SC35C","236.3(*)"," ","N","Y"," ","MS","barrel: flou",1012
"bin box","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"barrel","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"gum","SC36A","237.1"," ","N","Y"," ","MS","gum: hollowe",1015
"barrel","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"flour bin","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"meal bin","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"flour barrel","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"meal barrel","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"barrel","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"meal barrel","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"flour barrel","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"tub","SC37","238"," ","N"," "," ","MS"," ",1019
"barrel","SC37","238"," ","N"," "," ","MS"," ",1019
"box","SC38N","N239"," ","N"," "," ","MS"," ",1020
"gum","SC38N","N239"," ","N"," "," ","MS"," ",1020
"flour barrel","SC38N","N239"," ","N","Y"," ","MS","gum: hollow",1020
"meal barrel","SC38N","N239"," ","N"," "," ","MS"," ",1020
"barrel","SC38N","N239"," ","N"," "," ","MS"," ",1020
"gum","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"flour box","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"meal barrels","SC38A","239.1"," ","N","Y"," ","MS","bbl: corn me",1021
"barrel","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"flour barrel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"meal barrel","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"barrel","SC38B","239.2"," ","N","Y"," ","MS","cv: bbl;",1022
"barrel","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"bin","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"barrel","SC38D!","239.4(*)!"," ","N","Y"," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"barrel","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"trays","SC39A","240.1"," ","N","Y"," ","MS","bbl: flour,",1026
"box","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"barrel","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"hogshead","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"trays","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"meal barrel","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"flour barrel","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"barrel","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"salt gum","SC40A","241.1"," ","N","Y"," ","MS","s.g.:cv: mad",1028
"bin","SC40B","241.2"," ","N","Y"," ","MS","bbl: flour o",1029
"barrel","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"barrel","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"mill gum","SC41A","242.1"," ","N","Y"," ","MS","m.g.: hollow",1030
"flour bin","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"barrel","SC41B","242.2"," ","N"," "," ","MS"," ",1031
" ","SC41B","242.2"," "," "," "," ","MS"," ",1031
"bee gum","SC41B","242.2"," ","N","Y"," ","MS","b.g.: 24-36""",1031
"barrel","SC42N","N243"," ","N"," "," ","MS"," ",1032
"big barrel","SC42N","N243"," ","N","Y"," ","MS","see 19.2",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"barrel","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"gum","SC42A","243.1"," ","N","Y"," ","MS","gum: box tra",1034
"bin","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"barrel","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"meal gum","SC42B!","243.2!"," ","N","Y"," ","MS"," ",1035
"meal bin","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"barrel","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"bin","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"NO RESPONSE","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"can","SC42E!","243.5!"," ","N","Y"," ","MS"," ",1038
"barrel","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"barrel","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"barrel","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"gum","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"meal chest","SC43B","244.2"," ","N","Y"," ","MS","cv:m. ch.; g",1040
"barrel","SC43C","244.3"," ","N","Y"," ","MS","m.g.: from h",1041
"mill gum","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"gum","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"meal cocks","SC44A","245.1"," ","N","Y"," ","MS","gum, bin: ho",1042
"bin","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"barrel","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"gum","SC44B","245.2"," ","N","Y"," ","MS","sug:gun: bur",1043
"barrel","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"cannister","GA1N","N246"," ","N","Y"," ","MS","c.: smaller",1044
"barrel","GA1N","N246"," ","N"," "," ","MS"," ",1044
"barrel","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"barrel","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"wooden buckets","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"barrel","GA1C","246.2"," ","N","Y"," ","MS","bbl: cv;",1047
"barrel","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"barrel","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"flour can","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"bin","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"barrel","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"barrel","GA1G!","246.6!"," ","N","Y"," ","MS","cv",1051
"barrel","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"flour barrel","GA2N","N247"," ","N","Y"," ","MS","f.b.:cv;",1053
"meal barrel","GA2N","N247"," ","N"," "," ","MS"," ",1053
"half barrel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"tray","GA2A","247.1"," ","N","Y"," ","MS","b. of f.: $4",1054
"barrel","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"barrel of flour","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"barrel","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"barrel","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"barrel","GA3B","248.2"," ","N","Y"," ","MS","flour, meal",1057
"barrel","GA4N","N249"," ","N"," "," ","MS"," ",1058
"barrel","GA4A","249.1"," ","N","Y"," ","MS","flour",1059
"crocks","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"barrel","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"barrel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"barrel","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"crocks","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"wooden barrel","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"cans","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"barrel","GA5C","250.3"," ","N","Y"," ","MS","cv",1064
"barrel","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"firktree","GA5D!","250.4!"," ","N","Y"," ","MS","barrel: 196",1065
"flour boxes","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"barrel","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"barrel","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"barrel","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"mortar","GA7","256"," ","N","Y"," ","MS","barrels:flou",1069
"barrel","GA7","256"," ","N"," "," ","MS"," ",1069
"barrel","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"gum","GA8A","257.1"," ","N","Y"," ","MS","bbl:flour, m",1070
"meal barrel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"barrel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"grits barrel","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"barrel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"flour barrel","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"bin","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"hogshead","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"barrel","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"chest","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"gum","GA10A","258.1"," ","N","Y"," ","MS","chest: moder",1074
"box","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"gum bee","GA10B","258.2"," ","N","Y"," ","MS","box:part for",1075
"barrel","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"barrel","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"meal barrel","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"barrel","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"hogshead","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"tray","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"needing tray","GA12A","259.1"," ","N","Y"," ","MS","n.t.:for dou",1077
"meal bin","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"barrel","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"barrel","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"gum","GA13A","260.1"," ","N","Y"," ","MS","sug:gum: fro",1079
"wooden bucket","GA13B!","260.2!"," ","N","Y"," ","MS"," ",1080
"meal barrel","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"half barrel","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"meal box","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"flour barrel","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"barrel","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"meal flour","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"meal barrel","GA14C","261.2"," ","N","Y"," ","MS","m.bbl: large",1083
"barrel","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"barrel","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"gum","GA15A","262.1"," ","N","Y"," ","MS","g: of log",1084
"stands","GA15B","262.2"," ","N","Y"," ","MS","b:flour or m",1085
"barrel","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"barrel","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"meal flour","GA16A","263.2"," ","N","Y"," ","MS","bbl: bought",1086
"barrel","GA16B","263.1"," ","N","Y"," ","MS","for flour, m",1087
"barrel","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"barrel","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"buckets","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"bin","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"barrel","GA17N","N264"," ","N"," "," ","MS"," ",1090
"barrel","GA17","264"," ","N"," "," ","MS"," ",1091
"barrel","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"barrel","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"barrel","GA19A","265.1"," ","N","Y"," ","MS","***:sic: bou",1094
"meal barrel","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"barrel","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"barrel","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"wooden box","GA20A","266.1"," ","N","Y"," ","MS","see list",1096
"meal barrel","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"barrel","GA20B","266.2"," ","N","Y"," ","MS","cv:bbl; m.b.",1097
"flour barrel","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"bin","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"barrel","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"flour can","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"can","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"meal barrel","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"barrel","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"barrel","GA22A","268A.1"," ","N","Y"," ","MS","flour or bar",1100
"flour barrel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"meal barrel","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"flour can","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"flour bin","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"barrel","GA23A","268.1"," ","N","Y"," ","MS","meal in cans",1102
"barrel","GA23B","268.11"," ","N","Y"," ","MS","flour",1103
"barrel","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"flour barrel","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"meal barrel","GA23C","268.2"," ","5"," "," ","MS"," ",1104
"flour barrel","GA23D!","268.3"," ","N","Y"," ","MS"," ",1105
"bin","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"barrel","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"barrel","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"barrel","GA24N","N269"," ","N"," "," ","MS"," ",1108
"gum","GA24A","269.1"," ","N","Y"," ","MS","sug, heard:",1109
"barrel","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"barrel","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"flour barrel","GA24B","269.2"," ","N","Y"," ","MS","bbl:meal;",1110
"can","GA25N","N269A"," ","N","Y"," ","MS","c:small; flo",1111
"barrel","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"flour barrel","GA26","270A"," ","N"," "," ","MS"," ",1112
"meal barrel","GA26","270A"," ","N"," "," ","MS"," ",1112
"barrel","GA26","270A"," ","N","Y"," ","MS","cv:bbl;",1112
"barrel","GA27!","270!"," ","N"," "," ","MS"," ",1113
"barrel","GA28","271a"," ","N"," "," ","MS"," ",1114
"barrel","GA29A","271.1"," ","N","Y"," ","MS","flour or mea",1115
"barrel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"meal barrel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"flour barrel","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"flour bin","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"bin","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"sugar cit","GA30A","272.1(*)"," ","N","Y"," ","MS","bin:modern;",1117
"barrel","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"flour bin","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"bin","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"crock","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"sweet gum","GA30B","272.2(*)"," ","N","Y"," ","MS","cv: bbl; cro",1118
"tub","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"barrel","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"barrel","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"barrel","GA31","272A"," ","N"," "," ","MS"," ",1122
"barrel","GA32","272B"," ","N"," "," ","MS"," ",1123
"flour barrel","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"barrel","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"barrel","GA34N","N273"," ","N"," "," ","MS"," ",1126
"barrel","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"gum","GA34A","273.1"," ","N","Y"," ","MS","gum:o-f: of",1127
"barrel","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"bread tray","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"big gum","GA34B","273.2"," ","N","Y"," ","MS","bbl:flour an",1128
"barrel","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"barrel","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"barrel","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"barrel","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"bin","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"barrel","GA37A","274.1"," ","N","Y"," ","MS","flour or mea",1133
"barrel","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"meal gum","GA37B","274.2"," ","N","Y"," ","MS","m.g.: 4 sq.",1134
"barrel","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"barrel","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"barrel","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"barrel","GA37F!","274.3!"," ","N","Y"," ","MS"," ",1138
"flour barrel","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"flour box","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"barrel","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"meal can","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"barrel","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"barrel","GA38","275"," ","N","Y"," ","MS","flour, meal*",1142
"barrel","GA39","275A"," ","N"," "," ","MS"," ",1143
"barrel","GA40","276A"," ","N"," "," ","MS"," ",1144
"wooden barrels","GA40","276A"," ","N"," "," ","MS"," ",1144
"barrel","GA41","276B"," ","N"," "," ","MS"," ",1145
"gum","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"bin","GA42A","276.1"," ","N","Y"," ","MS","bins: modern",1146
"flour boxes","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"flour barrel","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"NO RESPONSE","GA42B","276.2"," ","N","Y"," ","MS","flour:***:cv",1147
"hogshead","GA43","277"," ","N"," "," ","MS"," ",1148
"flour barrel","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"barrel","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"gum","GA44A","278.1"," ","N","Y"," ","MS","big gum:***:",1149
"flour barrel","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"barrel","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"box","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"gum","GA44C","278.3"," ","N","Y"," ","MS","gum:sometime",1151
"meal flour","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"flour barrel","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"barrel","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"barrel","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"big gum","GA44D","278.4"," ","N","Y"," ","MS","barrel: flou",1152
"barrel","GA44E","278.5"," ","N","Y"," ","MS","flour",1153
"barrel","FL1","252"," ","N"," "," ","MS"," ",1154
"barrel","FL2A","253.1"," ","N","Y"," ","MS","sugar, grits",1155
"barrel","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"barrel","FL2C!","253.3!"," ","N","Y"," ","MS","flour, grit,",1157
"barrel","FL3A","254.1"," ","N","Y"," ","MS","flour, meal",1158
"barrel","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"barrel","FL4","254A"," ","N"," "," ","MS"," ",1160
"barrel","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"barrel","FL5B","255.2"," ","N","Y"," ","MS"," ",1162
"","","","","","","","","",
