"second","NY1","50","A","N"," "," ","s≤k∞n{t}","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"second","NY2B","51.2","A","N"," "," ","s≤k∞nt","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"second","NY3A","401","A","N"," "," ","s≤k∞nt","MS",5
"second","NY3B","403","A","N"," "," ","s≤k∞nd","MS",6
"second","NY3C","402","A","N"," "," ","s≤k∞nt","MS",7
"second","NY3D","404","A","N"," "," ","s≤k∞nt","MS",8
"second","NY4A","405","A","N"," "," ","s≤k∞nd","MS",9
"second","NY4B","407","A","N"," "," ","s≤k∞nt","MS",10
"second","NY4C","408","A","N"," "," ","s≤k∞n{dè}","MS",11
"second","NY5A","409","A","N"," "," ","s≤k∞n{d}","MS",12
"second","NY5B","410","A","N"," "," ","s≤k∞n{d}","MS",13
"second","NY5C","411","A","N"," "," ","s≤k∞nd","MS",14
"second","NY5D","412","A","N"," "," ","s≤k∞ndè","MS",15
"second","NY5E","413","A","N"," "," ","s≤k∞nt","MS",16
"second","NY5F","414","A","N"," "," ","s≤k∞nt","MS",17
"second","NY5G","415","A","N"," "," ","s≤k∞nd","MS",18
"second","NY5H!","416!","A","N"," "," ","s≤k∞nd","MS",19
"second","NY5I!","417!","A","N"," "," ","s≤k∞nd","MS",20
"second","NY6A","418","A","N"," "," ","s≤k∞nt","MS",21
"second","NY6B","419","A","N"," "," ","s≤k∞nt","MS",22
"second","NY7A","420","A","N"," "," ","s≤k∞n{dè}","MS",23
"second","NY7B","421","A","N"," "," ","s≤k∞nd","MS",24
"second","NY7C","422","A","N"," "," ","s≤k∞nn","MS",25
"second","NY7D","423","A","N"," "," ","s≤k∞nt","MS",26
"second","NY7E","424","A","N"," "," ","s≤k∞nt","MS",27
"second","NY7F","425","A","N"," "," ","s≤k∞nt","MS",28
"second","NY7G","426","A","N"," "," ","s≤k∞nd","MS",29
"second","NY7H","427","A","N"," "," ","s≤k∞nd","MS",30
"second","NY7I","428","A","N"," "," ","s≤k∞nt","MS",31
"second","NY7J!","429!","A","N"," "," ","s≤k∞nd","MS",32
"second","NY7K!","430!","A","N"," "," ","s≤k∞nt","MS",33
"second","NY7L!","431!","A","N"," "," ","s≤k∞nt","MS",34
"second","NY7M!","432!","A","N"," "," ","s≤k∞n{dè}","MS",35
"second","NY8","432b","A","N"," "," ","s≤k∞nt","MS",36
"second","NY9A","432c","A","N"," "," ","s≤k∞nt","MS",37
"second","NY9B","433","A","N"," "," ","s≤k∞n{d}","MS",38
"second","NY9C","434","A","N"," "," ","s≤k∞nt","MS",39
"second","NY10A","435","A","N"," "," ","s≤k∞nt","MS",40
"second","NY10B!","436!","A","N"," "," ","s≤k∞nt","MS",41
"second","NY11","438","A","N"," "," ","s≤k∞nt","MS",42
"second","NY12A","439(*)","A","N"," "," ","s≤k∞nt","MS",43
"second","NY12B","440","A","N"," "," ","s≤k∞nt","MS",44
"second","NY12C!","441!","A","N"," "," ","s≤k∞nt","MS",45
"second","NY13A","443","A","N"," "," ","s≤k∞nt","MS",46
"second","NY13B!","444!","A","N"," "," ","s≤k∞nt","MS",47
"second","NY14A","445","A","Y","AUX"," ","s≤k∞nd","MS",48
"second","NY14B","446","A","N"," "," ","s≤k∞n{t}","MS",49
"second","NY15A","447","A","N"," "," ","s≤k∞nt","MS",50
"second","NY15B","448","A","N"," "," ","s≤k∞n{t}","MS",51
"second","NY16A","449","A","N"," "," ","s≤k∞nt","MS",52
"second","NY16B","450","A","N"," "," ","s≤k∞nt","MS",53
"second","NY17A","451(*)","A","N"," "," ","s≤k∞nt","MS",54
"second","NY17B","452","A","N"," "," ","s≤k∞nt","MS",55
"second","NY18A","453","A","N"," "," ","s≤k∞nt","MS",56
"second","NY18B","454","A","N"," "," ","s≤k∞nd","MS",57
"second","NY18C!","455!","A","N"," "," ","s≤k∞nd","MS",58
"second","NY19","456","A","N"," "," ","s≤k∞nt","MS",59
"second","NY20A","457","A","N"," "," ","s≤k∞nt","MS",60
"second","NY20B","458","A","N"," "," ","s≤k∞nt","MS",61
"second","NY21","459","A","N"," "," ","s≤k∞nt","MS",62
"second","NY22","460","A","N"," "," ","s≤k∞nt","MS",63
"second","NY23A","461","A","N"," "," ","s≤´'kÓ","MS",64
"second","NY23B","462a","A","N"," "," ","s≤´'k∞´nt","MS",65
"second year","NY23C","462b","O","N","CNV"," ","s≤´k{x}∞˛´{n}$ıtÛié¥","MS",66
"second","NY23C","462b","A","N","CNV"," ","s≤´{∞}kÓd","MS",66
"second","NY24A","463","A","N"," "," ","s≤k∞nt","MS",67
"second","NY24B!","464!","A","N"," "," ","s≤k∞nt","MS",68
"second day","NY25A","465","O","N"," "," ","Âs≤´kê∞´nt$ıdeΩ∫±øº","MS",69
"second","NY25B","466","A","N","CNV"," ","s≤´kÓ{k}t","MS",70
"second","NY26A","467","A","N"," "," ","s≤´k∞´nt","MS",71
"second","NY26B","468","A","N"," "," ","s≤´k∞´n","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"second","NY27A","470","A","N"," "," ","s≤´k∞´nt","MS",74
"second","NY27B","471","A","N","CNV"," ","s≤´k∞´nt","MS",75
"second","NY27C","472","A","N","CNV"," ","s≤´k∞´nt","MS",76
"second","NY28A","473a","A","N","CNV"," ","s≤´k∞´n","MS",77
"second time","NY28B","473b(*)","O","N","CNV"," ","Âs≤´k∞´n$ıt`µ∫±øn","MS",78
"second story","NY28B","473b(*)","O","N","CNV"," ","Âs≤´k∞´n$ıstoº∫πº¥±´æ","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"second","NY29A","474a","A","N"," "," ","s≤'kÓ","MS",80
"second","NY29B","474b","A","N"," "," ","s≤´k∞´nt","MS",81
"second","NY29C","474c","A","N","CNV/SIC"," ","s≤◊∞´nt","MS",82
"second","NY30A","475a","A","N"," "," ","s≤k∞´nt","MS",83
"second day","NY30B","475b","O","N"," "," ","Âs≤´k{x}∞´n$ıdeΩ∫±ø","MS",84
"second","NY30B","475b","A","N","CNV"," ","s≤´k∞´nt","MS",84
"second","NY30C","475c","A","N"," "," ","s≤Ák∞nt","MS",85
"second","NY30D","475d","A","N","CNV"," ","s≤k∞´nt","MS",86
"second","NY30E","475e","A","N"," "," ","s≤k∞´n","MS",87
"second","NY31A","478a","A","N","CNV"," ","s≤´k∞´n","MS",88
"second","NY31B","478b","A","N"," "," ","s≤´k∞›´nt","MS",89
"second","NY32A","479a","A","N"," "," ","s≤´kÓ{g}d","MS",90
"second day","NY32A","479a","O","N","CNV"," ","Âs≤´k∞´n$ıdeΩ±ø","MS",90
"second","NY32B","479b","A","N"," "," ","s≤´k±øºnt","MS",91
"second","NY33A","480","A","N"," "," ","s≤ÁkÓ","MS",92
"second","NY33B","481","A","N"," "," ","s≤k∞´nt","MS",93
"second","NY33C","482","A","N"," "," ","s≤k∞´nt","MS",94
"second","NY34A","483","A","N"," "," ","s≤´k∞´n","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"second","NY34C","485","A","N","CNV"," ","s≤´k∞´nt","MS",97
"second","NY34D!","486!","A","N"," "," ","s≤´k∞´nd","MS",98
"second","NY35A","487","A","N"," "," ","s≤k∞n{d}","MS",99
"second","NY35B","488","A","N"," "," ","s≤k∞nt","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"second","NY36A","491","A","N"," "," ","s≤k∞nt","MS",102
"second","NY36B","492","A","N"," "," ","s≤k∞nt","MS",103
"second","NY37A","493","A","N"," "," ","s≤k∞nt","MS",104
"second","NY37B","494","A","N"," "," ","s≤k∞nt","MS",105
"second","NY37C!","495!","A","N"," "," ","s≤k∞n{d}","MS",106
"second","NY38A","497(*)","A","N"," "," ","s≤`k∞nt","MS",107
"second","NY38B","498","A","N"," "," ","s≤k∞nt","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"second","NY39A","499","A","N"," "," ","s≤k∞nt","MS",110
"second","NY39B","500","A","N"," "," ","s≤k∞nt","MS",111
"second","NY40A","501","A","N"," "," ","s≤k∞nt","MS",112
"second","NY40B","502","A","N"," "," ","s≤k∞nd","MS",113
"second","NY41","504","A","N"," "," ","s≤k∞nt","MS",114
"second","NY42A","505","A","N"," "," ","s≤k∞nt","MS",115
"second","NY42B","506","A","N"," "," ","s≤k∞n{t}","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"second","NY43B","507b","A","N"," "," ","s≤k∞nt","MS",118
"second","NY43C!","508!","A","N"," "," ","s≤k∞nt","MS",119
"second","NY44A","511","A","N"," "," ","s≤k∞nt","MS",120
"second","NY44B","512","A","N"," "," ","s≤k∞nt","MS",121
"second","NY45A","513a","A","N"," "," ","s≤´k∞´nt","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"second","NY45D!","513d!","A","N"," "," ","s≤´k∞´nt","MS",125
"second time","NY45D!","513d!","O","N","CNV"," ","Âs≤´k∞´nt$ıt•Ω±øm","MS",125
"second","NY46A","515a","A","N","CNV"," ","s≤´k∞´nt","MS",126
"second","NY46B","515b","A","N"," "," ","s≤k±øn","MS",127
"second","NY46B","515b","A","N"," "," ","s≤k±ønt","MS",127
"second man","NY46C","515c","O","N"," "," ","Âs≤k∞´n$ım·´∫n","MS",128
"second","NY47A","517(*)","A","N"," "," ","s≤´k∞´nt","MS",129
"second","NY47B","518","A","N"," "," ","s≤k∞nt","MS",130
"second","NY48A","519a","A","N","CNV"," ","s≤´kÓ","MS",131
"second","NY48A","519a","A","N","CNV"," ","s≤´k∞´nt","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"second","NY48C","519c","A","N","CNV"," ","s≤´k∞´n","MS",133
"second time","NY48C","519c","O","N","CNV"," ","s≤´k∞´nt$Ât•±øm","MS",133
"second trip","NY48C","519c","O","N","CNV"," ","s≤´k∞´nt$ÂtéÚ±øºp","MS",133
"second","NY48D","519d","A","N","CNV"," ","s≤´k∞´n","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"second round","NY49C","522a","O","N"," "," ","Âs≤k∞nd$ıraæπnd","MS",137
"second man","NY49C","522a","O","N"," "," ","Âs≤k∞´nt$ım·´n","MS",137
"secondhand","NY49C","522a","A","N","CNV"," ","Âs≤k∞´nt$ıh·´n","MS",137
"second man","NY49D","522b","O","N"," "," ","Âs≤´k∞n$ım·´∫n","MS",138
"second violin","NY50A","523","O","N","CNV"," ","ıs≤´k∞´n$Âvµ´±ø∞ıl±æn","MS",139
"second","NY50B","524","A","N","CNV"," ","s≤´kÓ","MS",140
"second","NY51A","525a","A","N","CNV"," ","s≤´k∞´n","MS",141
"second","NY51B","525b","A","N","CNV"," ","s≤´{k}Ó{g}d","MS",142
"second","NY51C","525c","A","N"," "," ","s≤´k∞´nt","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"second","NY51E!","525e!","A","N","CNV"," ","s≤´kê∞´n","MS",145
"second","NY51E!","525e!","A","N","CNV"," ","s≤´kê∞´nt","MS",145
"second","NY52A","527","A","N"," "," ","s≤´k∞˛´nt","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"second man","NY52C","528b","O","N"," "," ","Âs≤´k∞´nt$ım·´∫n","MS",148
"second","NY53A","529","A","N"," "," ","s≤´kê∞´nt","MS",149
"second time","NY53B!","530!","O","N"," "," ","Âs≤k∞´n$ıt•Ω∫±øm","MS",150
"second","NY54A","531","A","N"," "," ","s≤k∞´n","MS",151
"second","NY54A","531","A","N","CNV"," ","s≤k∞´nt","MS",151
"second man","NY54B","532","O","N"," "," ","Âs≤´k∞´n{t}$ım·∫n","MS",152
"Second World War","NY54B","532","O","N","CNV"," ","Âs≤k∞´n$ıw¥Ï$Âw∑¥","MS",152
"second","NY55A","533","A","N"," "," ","s≤´k∞˛´n{d}","MS",153
"second","NY55A","533","A","N","CNV"," ","s≤´k∞˛´nt","MS",153
"second","NY55B","534","A","N"," "," ","s≤´'k∞˛´n","MS",154
"second","NY56A","535","A","N","CNV"," ","s≤´k∞´nt","MS",155
"second","NY56A","535","A","N","CNV"," ","s≤kÓ{k}t","MS",155
"second","NY56B","536","A","N"," "," ","s≤´k∞´nt","MS",156
"second","NY57A","537a","A","N"," "," ","s≤´k∞´nt","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"second","NY57C!","537c!","A","N"," "," ","s≤´k±øΩnd","MS",159
"second","NY58A","539a","A","N"," "," ","s≤´kÓ{k}t","MS",160
"second house","NY58A","539a","O","N","CNV"," ","Âs≤´k∞´nt$ıhµ´πs","MS",160
"second","NY58B","539b","A","N"," "," ","s≤´k∞´n","MS",161
"second day","NY58B","539b","O","N","CNV"," ","Âs≤´k∞´n$ıde∫{±ø}","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"second","NY58D!","539d!","A","N"," "," ","s≤´kÓ{k}t","MS",163
"second","NY58D!","539d!","A","N","CNV"," ","s≤´k∞´nt","MS",163
"second","NY58E!","539e!","A","N"," "," ","s≤´k∞´nt","MS",164
"second","NY58E!","539e!","A","N"," "," ","s≤k∞´nt","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"second day","NY59A","543","O","N"," "," ","Âs≤k∞´n$ıdeΩ{±ø}","MS",166
"second","NY59B","544","A","N"," "," ","s≤k∞nt","MS",167
"second","NY60A","545","A","N"," "," ","s≤´k∞´nt","MS",168
"second","NY60B!","546!","A","N","CNV"," ","s≤´k∞´nt","MS",169
"second","NY61A","547","A","N"," "," ","s≤k∞´nt","MS",170
"second","NY61B","548","A","N"," "," ","s≤´k∞´nt","MS",171
"second","NY62A","551a","A","N","CNV"," ","s≤´k∞´n","MS",172
"second","NY62B","551b","A","N"," "," ","s≤k∞´nt","MS",173
"second","NY62C","551c","A","N"," "," ","s≤´kÓ{k}t","MS",174
"second floor","NY62C","551c","O","N","CNV"," ","s≤´k∞´nt$ıflè∑é´¥","MS",174
"second","NY62D!","551d!","A","N"," "," ","s≤´x∞´nt","MS",175
"second","NY63A","556a","A","Y","AUX","cf ""a second¢","s≤k∞´n","MS",176
"a second","NY63A","556a","O","Y","INA"," ","∞$Âs≤´k∞´nt","MS",176
"second","NY63B","556b","A","N"," "," ","s≤´xê∞´nt","MS",177
"second","NY63C","556c","A","N"," "," ","s≤k∞nt","MS",178
"second","NY63D!","556d!","A","N"," "," ","s≤´k∞´nt","MS",179
"second","NY64A","557a","A","N"," "," ","s≤´k∞´nt","MS",180
"second","NY64B","557b","A","N"," "," ","s≤´k∞´nd","MS",181
"second","NY64B","557b","A","N","CNV"," ","s≤´k∞´nt","MS",181
"second","NY64C!","557c!","A","N","CNV"," ","s≤´k∞´nt","MS",182
"second","NJ1A","1","A","N"," "," ","s≤k∞nt","MS",183
"second","NJ1B","2","A","N"," "," ","s≤k∞nt","MS",184
"second","NJ2A","3(*)","A","N"," "," ","s≤k∞nt","MS",185
"second","NJ2B","4","A","N"," "," ","s≤´k∞nt","MS",186
"second","NJ3A","5","A","N"," "," ","s≤k∞nt","MS",187
"second","NJ3B","6","A","N"," "," ","s≤k∞nt","MS",188
"second","NJ4A","7","A","N"," "," ","s≤k∞nt","MS",189
"second","NJ4B","8","A","N"," "," ","s≤k∞n{t}","MS",190
"second","NJ5A","9","A","N"," "," ","s≤k∞nt","MS",191
"second","NJ5B","10","A","N"," "," ","s≤k∞nt","MS",192
"second","NJ6A","11","A","N"," "," ","s≤k∞nt","MS",193
"second","NJ6B","12","A","N"," "," ","s≤k∞nt","MS",194
"second","NJ7A","17","A","N"," "," ","s≤k∞nt","MS",195
"second","NJ7B!","18!","A","N"," "," ","s≤k∞n{d}","MS",196
"second","NJ8A","19","A","N"," "," ","s≤k∞nt","MS",197
"second","NJ8B","20","A","N"," "," ","s≤k∞nd","MS",198
"second","NJ9A","21","A","N"," "," ","s≤k∞nt","MS",199
"second","NJ9B","22","A","N"," "," ","s≤k∞nt","MS",200
"second","NJ10A","24b","A","N"," "," ","s≤k∞nt","MS",201
"second","NJ10B","23","A","N"," "," ","s≤k∞n{t}","MS",202
"second","NJ10C","24","A","N"," "," ","s≤k∞nt","MS",203
"second","NJ10D!","24c!","A","N"," "," ","s≤k∞nt","MS",204
"second","NJ11A","25","A","N"," "," ","s≤k∞n{t}","MS",205
"second","NJ11B","26a","A","N"," "," ","s≤k∞nt","MS",206
"second","NJ11C","26b","A","N"," "," ","s≤k∞nd","MS",207
"second","NJ12A","27","A","N"," "," ","s≤k∞nt","MS",208
"second","NJ12B","28","A","N"," "," ","s≤k∞nt","MS",209
"second","NJ13A","29","A","N"," "," ","s≤k∞n{t}","MS",210
"second","NJ13B","30","A","N"," "," ","s≤k∞nt","MS",211
"second","NJ14A","31","A","N"," "," ","s≤k∞nt","MS",212
"second","NJ14B","32","A","N"," "," ","s≤k∞nd","MS",213
"second","NJ15A","33","A","N"," "," ","s≤k∞n{d}","MS",214
"second","NJ15B","34","A","N"," "," ","s≤k∞nt","MS",215
"second","NJ16A","35","A","N"," "," ","s≤k∞nt","MS",216
"second","NJ16B","36","A","N"," "," ","s≤æk∞nt","MS",217
"second","NJ17A","37","A","N"," "," ","s≤k∞nt","MS",218
"second","NJ17B","38","A","N"," "," ","s≤k∞nt","MS",219
"second","NJ18A","41","A","N"," "," ","s≤k∞ndè","MS",220
"second","NJ18B","42","A","N"," "," ","s≤k∞nd","MS",221
"second","NJ18C!","43!","A","N"," "," ","s≤k∞nt","MS",222
"second","NJ18D!","44!","A","N"," "," ","s≤k∞nd","MS",223
"second","NJ19A","45","A","N"," "," ","s≤k∞n{d}","MS",224
"second","NJ19B!","46!","A","N"," "," ","s≤k∞nt","MS",225
"second","NJ20A","47","A","N"," "," ","s≤k∞nd","MS",226
"tweede","NJ20A","47","A","Y","INA","Dutch","twi∫d∞","MS",226
"second","NJ20B","47b","A","N"," "," ","s≤k∞nt","MS",227
"second","NJ21A","48","A","N"," "," ","s≤k∞nt","MS",228
"second","NJ21B","49","A","N"," "," ","s≤k∞n{d}","MS",229
"second","PA1A","51","A","N"," "," ","s≤k∞n{t}","MS",230
"second","PA1B","52","A","N"," "," ","s≤k∞nt","MS",231
"second","PA1C","53","A","N"," "," ","s≤k∞nt","MS",232
"second","PA1D","54","A","N"," "," ","s≤k∞nt","MS",233
"second","PA1E!","55!","A","N"," "," ","s≤k∞nd","MS",234
"second","PA1F!","56!","A","N"," "," ","s≤k∞n{d}","MS",235
"second","PA1G!","57!","A","N"," "," ","s≤k∞nt","MS",236
"second","PA1H!","58!","A","N"," "," ","s≤k∞nt","MS",237
"second","PA2A","59","A","N"," "," ","s≤k∞nt","MS",238
"second","PA2B","60","A","N"," "," ","s≤k∞n{d}","MS",239
"second","PA3A","61","A","N"," "," ","s≤k∞nt","MS",240
"second","PA3B","62","A","N"," "," ","s≤k∞nt","MS",241
"second","PA3C","62b","A","N"," "," ","s≤k∞nt","MS",242
"second","PA4A","63","A","N"," "," ","s≤k∞n{t}","MS",243
"second","PA4B!","64!","A","N"," "," ","s≤k∞n{d}","MS",244
"second","PA5A","65(*)","A","N"," "," ","s≤k∞n{d}","MS",245
"second","PA5B","65b","A","N"," "," ","s≤k∞nt","MS",246
"second","PA5C","66","A","N"," "," ","s≤k∞n{t}","MS",247
"second","PA5D","67","A","N"," "," ","s≤k∞n{d}","MS",248
"second","PA5E!","68!","A","N"," "," ","s≤k∞nt","MS",249
"second","PA6A","69","A","N"," "," ","s≤k∞nt","MS",250
"second","PA6B","71","A","N"," "," ","s≤k∞nd","MS",251
"second","PA6C","71b","A","N"," "," ","s≤k∞nt","MS",252
"second","PA6D!","72!","A","N"," "," ","s≤k∞nd","MS",253
"second","PA7A","73","A","N"," "," ","s≤k∞n{d}","MS",254
"second","PA7B","74","A","N"," "," ","s≤k∞n{d}","MS",255
"second","PA7C","75","A","N"," "," ","s≤k∞nt","MS",256
"second","PA7D!","76!","A","N"," "," ","s≤k∞nt","MS",257
"second","PA8A","77","A","N"," "," ","s≤kÓ","MS",258
"second","PA8B","78","A","N"," "," ","s≤kÓ","MS",259
"second","PA8C","79","A","N"," "," ","s≤´k∞nt","MS",260
"second","PA8D!","80!","A","N"," "," ","s≤k∞n{d}","MS",261
"second","PA9A","83","A","N"," "," ","s≤k∞nt","MS",262
"second","PA9B","83b","A","N"," "," ","s≤k∞nt","MS",263
"second","PA9C!","84!","A","N"," "," ","s≤k∞nt","MS",264
"second","PA10","87","A","N"," "," ","s≤k∞nt","MS",265
"second","PA11A","89","A","N"," "," ","s≤k∞nt","MS",266
"second","PA11B","90(*)","A","N"," "," ","s≤k∞nt","MS",267
"second","PA12A","91","A","N"," "," ","s≤k∞n{t}","MS",268
"second","PA12B","92","A","N"," "," ","s≤k∞nt","MS",269
"second","PA13A","93","A","N"," "," ","s≤k∞n{t}","MS",270
"second","PA13B","94","A","N"," "," ","s≤k∞nt","MS",271
"second","PA14A","95(*)","A","N"," "," ","s≤kí∞nt","MS",272
"second","PA14B","96","A","N"," "," ","s≤k∞nd","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"second","PA15A","99","A","N"," "," ","s≤k∞nt","MS",275
"second","PA15B","99b","A","N"," "," ","s≤k∞nt","MS",276
"second","PA15C!","100!","A","N"," "," ","s≤k∞n{d}","MS",277
"second","PA16A","101","A","N"," "," ","s≤kí∞nt","MS",278
"second","PA16B","102","A","N"," "," ","s≤k∞n{t}","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"second","PA17A","105","A","N"," "," ","s≤kí∞ntí","MS",281
"second","PA17B","106","A","N"," "," ","s≤k∞nt","MS",282
"second","PA18A","107","A","N"," "," ","s≤k∞nt","MS",283
"second","PA18B!","108!","A","N"," "," ","s≤k∞n{d}","MS",284
"second","PA19A","113","A","N"," "," ","s≤k∞nt","MS",285
"second","PA19B","114","A","N"," "," ","s≤k∞n{d}","MS",286
"second","PA20A","115","A","N"," "," ","s≤k∞nt","MS",287
"second","PA20B","116","A","N"," "," ","s≤k∞nt","MS",288
"second","PA21A","117","A","N"," "," ","s≤k∞nt","MS",289
"second","PA21B","118","A","N"," "," ","s≤k∞nt","MS",290
"second","PA22A","119","A","N"," "," ","s≤k∞nt","MS",291
"second","PA22B","120","A","N"," "," ","s≤k∞nt","MS",292
"second","PA23A","121","A","N"," "," ","s≤Ωæk∞nt","MS",293
"second","PA23B","122","A","N"," "," ","s≤k∞nt","MS",294
"second","PA24A","123","A","N"," "," ","s≤k∞nt","MS",295
"second","PA24B","124","A","N"," "," ","s≤k∞nt","MS",296
"second","PA25A","125","A","N"," "," ","s≤k∞nt","MS",297
"second","PA25B","126","A","N"," "," ","s≤k±ø›Ωænt","MS",298
"second","PA26A","127","A","N"," "," ","s≤k∞nt","MS",299
"second","PA26B","128","A","N"," "," ","s≤k∞nt","MS",300
"second","PA27A","131","A","Y","AUX"," ","s≤k∞nt","MS",301
"second","PA27B","132","A","N"," "," ","s≤k∞nt","MS",302
"second","PA28A","135","A","N"," "," ","s≤k∞n{d}","MS",303
"second","PA28B!","136!","A","N"," "," ","s≤k∞nt","MS",304
"second","PA29A","139(*)","A","N"," "," ","s≤k∞nt","MS",305
"second","PA29B","140","A","N"," "," ","s≤k∞n{d}","MS",306
"second","PA30A","143","A","N"," "," ","s≤k∞nt","MS",307
"second","PA30B","144","A","N"," "," ","s≤k∞n{t}","MS",308
"second","PA31A","145","A","N"," "," ","s≤k∞nt","MS",309
"second","PA31B","146","A","N"," "," ","s≤k∞nt","MS",310
"second","PA32A","147","A","N"," "," ","s≤k∞n{t}","MS",311
"second","PA32B","148","A","N"," "," ","s≤k∞nt","MS",312
"second","PA33A","151","A","N"," "," ","s≤k∞nt","MS",313
"second","PA33B","152","A","N"," "," ","s≤k∞nt","MS",314
"second","PA34A","155","A","N"," "," ","s≤k∞nd","MS",315
"second","PA34B","156","A","N"," "," ","s≤k∞n{d}","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"second","PA35A","157","A","N"," "," ","s≤k∞nt","MS",318
"second","PA35B","158(*)","A","N"," "," ","s≤k∞nd","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"second","PA36A","159","A","N"," "," ","s≤k∞nt","MS",321
"second","PA36B","160","A","N"," "," ","s≤k∞n{d}","MS",322
"second","PA37A","161(*)","A","N"," "," ","s≤´k∞nt","MS",323
"second","PA37B","162","A","N"," "," ","s≤k∞nt","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"second","PA38A","163","A","N"," "," ","s≤k∞nt","MS",326
"second","PA38B","164","A","N"," "," ","s≤k∞nt","MS",327
"second","PA39A","165","A","N"," "," ","s≤k∞n{d}","MS",328
"second","PA39B","166","A","N"," "," ","s≤k∞nt","MS",329
"second","PA40A","167","A","N"," "," ","s≤k∞nd","MS",330
"second","PA40B","168","A","N"," "," ","s≤k∞nt","MS",331
"second","PA41A","171","A","N"," "," ","s≤k∞nd","MS",332
"second","PA41B","172","A","N"," "," ","s≤k∞nt","MS",333
"second","PA42A","175","A","N"," "," ","s≤k∞nt","MS",334
"second","PA42B","176","A","N"," "," ","s≤k∞nt","MS",335
"second","PA43A","177","A","N"," "," ","s≤Ωæk∞nt","MS",336
"second","PA43B","178","A","N"," "," ","s≤k∞nt","MS",337
"second","PA44A","179","A","N"," "," ","s≤k∞nt","MS",338
"second","PA44B","180","A","N"," "," ","s≤k∞nt","MS",339
"second","PA45A","181","A","N"," "," ","s≤k∞nt","MS",340
"second","PA45B","182","A","N"," "," ","s≤k∞nt","MS",341
"second","PA46A","185","A","N"," "," ","s≤k∞nt","MS",342
"second","PA46B","186","A","N"," "," ","s≤k∞n{d}","MS",343
"second","PA47A","189","A","N"," "," ","s≤k∞nt","MS",344
"second","PA47B","190","A","N"," "," ","s≤k∞nt","MS",345
"second","PA48A","191","A","N"," "," ","s≤k∞nt","MS",346
"second","PA48B","192","A","N"," "," ","s≤k∞nt","MS",347
"second","PA48C","193","A","N"," "," ","s≤k∞nd","MS",348
"second","PA49A","194","A","N"," "," ","s≤´k∞nt","MS",349
"second","PA49B","195","A","N"," "," ","s≤k∞nt","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"second","PA50B","197","A","N"," "," ","s≤k∞nt","MS",352
"second","PA50C!","198!","A","N"," "," ","s≤k∞nt","MS",353
"second","PA51A","199","A","N"," "," ","s≤k∞nt","MS",354
"second","PA51B","200","A","N"," "," ","s≤k∞nt","MS",355
"second","PA52A","201","A","N"," "," ","s≤k∞nt","MS",356
"second","PA52B!","202!","A","N"," "," ","s≤k∞nt","MS",357
"second","PA53A","203","A","N"," "," ","s≤k∞nt","MS",358
"second","PA53B","204","A","N"," "," ","s≤k∞nd","MS",359
"second","PA54A","205","A","N"," "," ","s≤´k∞nt","MS",360
"second","PA54B","206","A","N"," "," ","s≤k∞nt","MS",361
"second","PA55A","207","A","N"," "," ","s≤k∞nt","MS",362
"second","PA55B","208","A","N"," "," ","s≤k∞nd","MS",363
"second","PA56A","211(*)","A","N"," "," ","s≤k∞nd","MS",364
"second","PA56B","212","A","N"," "," ","s≤k∞nt","MS",365
"second","PA57A","213","A","N"," "," ","s≤k∞nt","MS",366
"second","PA57B","214","A","N"," "," ","s≤k∞nt","MS",367
"second","PA58A","215","A","N"," "," ","s≤k∞nt","MS",368
"second","PA58B","216","A","N"," "," ","s≤k∞nt","MS",369
"second","PA59A","219","A","N"," "," ","s≤k∞nt","MS",370
"second","PA59B","220","A","N"," "," ","s≤k∞nt","MS",371
"second","PA60A","221","A","N"," "," ","s≤k∞nt","MS",372
"second","PA60B","222","A","N"," "," ","s≤k∞nd","MS",373
"second","PA61A","223","A","N"," "," ","s≤´k∞nt","MS",374
"second","PA61B","224","A","N"," "," ","s≤k∞nd","MS",375
"second","PA62A","229","A","N"," "," ","s≤kà∞nt","MS",376
"second","PA62B","230","A","N"," "," ","s≤k∞nd","MS",377
"second","PA63A","231","A","N"," "," ","s≤k∞nd","MS",378
"second","PA63B","232","A","N"," "," ","s≤k∞nt","MS",379
"second","PA64A","233","A","N"," "," ","s≤k∞nt","MS",380
"second","PA64B","234","A","N"," "," ","s≤k∞nt","MS",381
"second","PA65A","237","A","N"," "," ","s≤k±ønt","MS",382
"second","PA65B","238","A","N"," "," ","s≤k±øΩnt","MS",383
"second","PA66A","239","A","N"," "," ","s≤æk∞nt","MS",384
"second","PA66B","240","A","N"," "," ","s≤k∞nt","MS",385
"second","PA67A","243","A","N"," "," ","s≤k∞nt","MS",386
"second","PA67B","244","A","N"," "," ","s≤k∞nt","MS",387
"second","WV1!","88!","A","N"," "," ","s≤k∞n{t}","MS",388
"second","WV2","89","A","N"," "," ","s≤k∞n{t}","MS",389
"second","WV3","91","A","N"," "," ","s≤k∞nt","MS",390
"second","WV4A","92","A","N"," "," ","s≤k∞n{d}","MS",391
"second","WV4B","93","A","N"," "," ","s≤kÓ","MS",392
"second","WV5","94","A","N"," "," ","s≤k∞n{d}","MS",393
"second","WV6A","95","A","N"," "," ","s≤k∞nt","MS",394
"second","WV6B","96","A","N"," "," ","s≤k∞n{t}","MS",395
"second","WV7A","97","A","N"," "," ","s≤kÓt","MS",396
"second","WV7B","98","A","N"," "," ","s∞k∞n{t}","MS",397
"second","WV8A","97b","A","N"," "," ","s≤k∞nt","MS",398
"second","WV8B","98b","A","N"," "," ","s≤k∞n{d}","MS",399
"second","WV9A","301","A","N"," "," ","s≤k∞nd","MS",400
"second","WV9B","302","A","N"," "," ","s≤k∞nt","MS",401
"second","WV10A","303","A","N"," "," ","s≤k∞n{t}","MS",402
"second","WV10B","303b","A","N"," "," ","s≤k∞nt","MS",403
"second","WV10C","304","A","N"," "," ","s≤k∞nt","MS",404
"second","WV11A","305","A","N"," "," ","s≤k∞nt","MS",405
"second","WV11B!","306!","A","N"," "," ","s≤k∞nt","MS",406
"second","WV12A","307","A","N"," "," ","s≤k∞nt","MS",407
"second","WV12B","308","A","N"," "," ","s≤k∞nt","MS",408
"second","WV13A","309","A","N"," "," ","s≤k∞nt","MS",409
"second","WV13B","310","A","N"," "," ","s≤k∞nt","MS",410
"second","WV14A","311","A","N"," "," ","s≤k∞n{t}","MS",411
"second","WV14B","312","A","N"," "," ","s≤k∞nd","MS",412
"second","WV15A","313","A","N"," "," ","s≤k∞n{d}","MS",413
"second","WV15B","314","A","N"," "," ","s≤k∞nt","MS",414
"second","WV16A","315","A","N"," "," ","s≤k∞nt","MS",415
"second","WV16B","316","A","N"," "," ","s≤k∞nt","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"second","WV17B","317b","A","N"," "," ","s≤k∞n{d}","MS",418
"second","WV17C","318","A","N"," "," ","s≤k∞nt","MS",419
"second","WV18A","319","A","N"," "," ","s≤k∞nt","MS",420
"second","WV18B","320","A","N"," "," ","s≤k∞nt","MS",421
"second","WV19A","321","A","N"," "," ","s≤k∞n{t}","MS",422
"second","WV19B","322","A","N"," "," ","s≤k∞nt","MS",423
"second","WV20A","323","A","N"," "," ","s≤k∞nt","MS",424
"second","WV20B","324","A","N"," "," ","s≤k∞nt","MS",425
"second","WV21A","325","A","N"," "," ","s≤k∞nt","MS",426
"second","WV21B","326","A","N"," "," ","s≤k∞nt","MS",427
"second","WV22A","327","A","N"," "," ","s≤›´k∞nt","MS",428
"second","WV22B","328","A","N"," "," ","s≤k∞nt","MS",429
"second","WV23A","331","A","N"," "," ","s≤k∞n{t}","MS",430
"second","WV23B","332","A","N"," "," ","s≤k∞nt","MS",431
"second","WV24A","335","A","N"," "," ","s≤k∞nt","MS",432
"second","WV24B","336","A","N"," "," ","s≤k∞n{d}","MS",433
"second","WV25A","337","A","N"," "," ","s≤k∞nt","MS",434
"second","WV25B","338","A","N"," "," ","s≤k∞nt","MS",435
"second","WV26A","339","A","N"," "," ","s≤k∞nt","MS",436
"second","WV26B","340","A","N"," "," ","s≤k∞nt","MS",437
"second","WV27A","341","A","N"," "," ","s≤k∞nt","MS",438
"second","WV27B","342","A","N"," "," ","s≤k±ønt","MS",439
"second","WV28A","343","A","N"," "," ","s≤k∞nt","MS",440
"second","WV28B","344","A","N"," "," ","s≤k∞nt","MS",441
"second","WV29A","345","A","N"," "," ","s≤k∞nt","MS",442
"second","WV29B","346","A","N"," "," ","s≤k∞nt","MS",443
"second","WV30A","347","A","N"," "," ","s≤k∞nt","MS",444
"second","WV30B","348","A","N"," "," ","s≤k∞nt","MS",445
"second","WV31A","349","A","N"," "," ","s≤´k∞nt","MS",446
"second","WV31B","350","A","N"," "," ","s≤knt","MS",447
"second","WV32A","353","A","N"," "," ","s≤k∞nt","MS",448
"second","WV32B","354","A","N"," "," ","s≤k∞nt","MS",449
"second","WV33A","355","A","N"," "," ","s≤k∞nt","MS",450
"second","WV33B","356","A","N"," "," ","s≤k∞nt","MS",451
"second","WV34A","359","A","N"," "," ","s≤´k∞nt","MS",452
"second","WV34B","360","A","N"," "," ","s≤k∞n{t}","MS",453
"second","WV35A","361","A","N"," "," ","s≤k∞nt","MS",454
"second","WV35B","362","A","N"," "," ","s≤k∞nt","MS",455
"second","WV36A","363","A","N"," "," ","s≤k∞n{d}","MS",456
"second","WV36B","364","A","N"," "," ","s≤k∞nt","MS",457
"second","WV37A","365","A","N"," "," ","s≤k∞nt","MS",458
"second","WV37B!","366!","A","N"," "," ","s≤k∞nt","MS",459
"second","WV38A","367","A","N"," "," ","s≤k∞n{d}","MS",460
"second","WV38B","368","A","N"," "," ","s≤k∞n{t}","MS",461
"second","WV39A","369","A","N"," "," ","s≤k∞n{t}","MS",462
"second","WV39B","370","A","N"," "," ","s≤k∞n{d}","MS",463
"second","WV39C!","371!","A","N"," "," ","s≤k∞nt","MS",464
"second","WV40A","373","A","N"," "," ","s≤k∞n{t}","MS",465
"second","WV40B","374","A","N"," "," ","s≤k∞nt","MS",466
"second","WV41A","375","A","N"," "," ","s≤k∞nt","MS",467
"second","WV41B","376","A","N"," "," ","s≤k∞nt","MS",468
"second","WV42A","377","A","N"," "," ","s≤k∞nt","MS",469
"second","WV42B","378","A","N"," "," ","s≤k∞nt","MS",470
"second","WV43A","381","A","N"," "," ","s≤k∞nt","MS",471
"second","WV43B","382","A","N"," "," ","s≤k∞nt","MS",472
"second","WV44A","383","A","N"," "," ","s≤k∞nt","MS",473
"second","WV44B","384","A","N"," "," ","s≤k∞nt","MS",474
"second","WV45A","385","A","N"," "," ","s≤k∞nt","MS",475
"second","WV45B","386","A","N"," "," ","s≤k∞nt","MS",476
"second","WV46A","387","A","N"," "," ","s≤k∞nt","MS",477
"second","WV46B","388","A","N"," "," ","s≤k∞nt","MS",478
"second","WV47A","389","A","N"," "," ","s≤k∞nt","MS",479
"second","WV47B","390","A","N"," "," ","s≤k∞nt","MS",480
"second","WV48A","391","A","N"," "," ","s≤k∞nt","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"second","WV48D","392b","A","N"," "," ","s≤k∞nt","MS",484
"second","WV49A","393","A","N"," "," ","s≤k∞nt","MS",485
"second","WV49B","394","A","N"," "," ","s≤k∞nt","MS",486
"second","WV50A","395","A","N"," "," ","s≤k∞nt","MS",487
"second","WV50B","396","A","N"," "," ","s≤k∞nt","MS",488
"second","WV51A","261","A","N"," "," ","s≤k∞nt","MS",489
"second","WV51B","262","A","N"," "," ","s≤k∞nd","MS",490
"second","WV52A","258","A","N"," "," ","s≤k∞nt","MS",491
"second","WV52B","259","A","N"," "," ","s≤k∞nt","MS",492
"second","WV52C!","260!","A","N"," "," ","s≤k∞nd","MS",493
"second","WV53A","257","A","N"," "," ","s≤kÓ{t}","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"second","WV53C!","257c!","A","N"," "," ","s≤k∞nt","MS",496
"second","WV54A","255","A","N"," "," ","s≤k∞nt","MS",497
"second","WV54B","256","A","N"," "," ","s≤k∞nt","MS",498
"second","DE1A","11","A","N"," "," ","s≤k∞nt","MS",499
"second","DE1B","12","A","N"," "," ","s≤k∞n{d}","MS",500
"second","DE1C!","13!","A","N"," "," ","s≤k∞n{d}","MS",501
"second","DE2A","15(*)","A","N"," "," ","s≤k∞n{t}","MS",502
"second","DE2B","16","A","N"," "," ","s≤k∞nt","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"second","DE3A","18","A","N"," "," ","s≤k∞nt","MS",505
"second","DE3B","19","A","N"," "," ","s≤k∞nt","MS",506
"second","DE3C!","17!","A","N"," "," ","s≤k∞n{d}","MS",507
"second","DE4","20","A","N"," "," ","s≤k∞nt","MS",508
"second","DE5A","21","A","N"," "," ","s≤k∞nt","MS",509
"second","DE5B","22","A","N"," "," ","s≤k∞n{t}","MS",510
"second","DE6A","23","A","N"," "," ","s≤k∞n{t}","MS",511
"second","DE6B","24","A","N"," "," ","s≤k∞n{t}","MS",512
"second","MD1A","27","A","N"," "," ","s≤´kÓ","MS",513
"second","MD1B","28","A","N"," "," ","s≤k∞n{t}","MS",514
"second","MD2A","31a","A","N"," "," ","s≤k±øn{t}","MS",515
"second","MD2B","32","A","N"," "," ","s≤k∞n{t}","MS",516
"second","MD3A","33","A","N"," "," ","s≤kÓ","MS",517
"second","MD3B","34","A","N"," "," ","s≤k∞n{t}","MS",518
"second","MD4A","35b","A","N"," "," ","s≤k∞nt","MS",519
"second","MD4B","35","A","N"," "," ","s≤k∞nt","MS",520
"second","MD4C","36","A","N"," "," ","s≤{∞}k∞nt","MS",521
"second","MD5A","37","A","N"," "," ","s≤kÓ","MS",522
"second","MD5B","38","A","N"," "," ","s≤k∞n","MS",523
"second","MD6A","39(*)","A","N"," "," ","s≤´k∞nt","MS",524
"second","MD6B","40","A","N"," "," ","s≤k∞n{t}","MS",525
"second","MD7A","41","A","N"," "," ","s≤k∞n{t}","MS",526
"second","MD7B","41b","A","N"," "," ","s≤knt","MS",527
"second","MD7C!","42!","A","N"," "," ","s≤k∞nt","MS",528
"second","MD8A","43","A","N"," "," ","s≤k∞n{t}","MS",529
"second","MD8B","44","A","N"," "," ","s≤k∞n{t}","MS",530
"second","MD9N","N46","A","N"," "," ","s≤k∞nt","MS",531
"second man","MD9A","45","O","N"," "," ","s≤k∞n{t}$m·∫{∞}n","MS",532
"second","MD9B","46","A","N"," "," ","s≤{∞}k∞nt","MS",533
"second","MD10A","49","A","N"," "," ","s≤kn{d}","MS",534
"second","MD10B","50","A","N"," "," ","s≤k∞n{d}","MS",535
"second","MD11","51","A","N"," "," ","s≤'kÓ","MS",536
"second","MD12A","52","A","N"," "," ","s≤k±øΩnt","MS",537
"second","MD12B","53","A","N"," "," ","s≤k∞nt","MS",538
"second","MD13A","54(*)","A","N"," "," ","s≤k∞nt","MS",539
"second","MD13B","55","A","N"," "," ","s≤k∞n{t}","MS",540
"second","MD13C","56","A","N"," "," ","s≤k∞nt","MS",541
"second","MD13D!","57!","A","N"," "," ","s≤k∞nt","MS",542
"second","MD13E!","58!","A","N"," "," ","s≤k∞n{t}","MS",543
"second","MD13F!","59!","A","N"," "," ","s≤k∞n{d}","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"second","MD14","61(*)","A","N"," "," ","s≤k∞n{t}","MS",546
"second","MD15A","62","A","N"," "," ","s≤´k∞n{t}","MS",547
"second","MD15B","63","A","N"," "," ","s≤k∞nt","MS",548
"second","MD16","64","A","N"," "," ","s≤k∞n{t}","MS",549
"second","MD17A","65","A","N"," "," ","s≤k∞n{t}","MS",550
"second","MD17B","66","A","N"," "," ","s≤k∞nd","MS",551
"second","MD18A","67","A","N"," "," ","s≤´k∞n","MS",552
"second","MD18B","68","A","N"," "," ","s≤k∞nt","MS",553
"second","MD19A","69","A","N"," "," ","s≤´k∞n{t}","MS",554
"second","MD19B","70","A","N"," "," ","s≤k∞n{t}","MS",555
"second","MD20A","71","A","N"," "," ","s≤k∞n{t}","MS",556
"second","MD20B","72","A","N"," "," ","s≤k∞nt","MS",557
"second","MD20C!","73!","A","N"," "," ","s≤k∞n{t}","MS",558
"second","MD21A","75","A","N"," "," ","s≤k∞nt","MS",559
"second","MD21B","76","A","N"," "," ","s≤k∞nt","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"second","MD22M","N78","A","N"," "," ","s≤´k∞n","MS",562
"second","MD22A","77","A","N"," "," ","s≤k∞n{t}","MS",563
"second","MD22B","78","A","N"," "," ","s≤k∞nt","MS",564
"second","MD22C!","79!","A","N"," "," ","s≤´k∞nt","MS",565
"second","MD23A","80b","A","N"," "," ","s≤k∞n{t}","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"second","MD23C","81","A","N"," "," ","s≤k∞nt","MS",568
"second","MD24","82","A","N"," "," ","s≤´k∞›nt","MS",569
"second","MD25","84","A","N"," "," ","s≤k∞nt","MS",570
"second","MD26A","83","A","N"," "," ","s≤k∞nt","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"second","MD27A","85","A","N"," "," ","s≤k∞n{t}","MS",573
"second","MD27B","86","A","N"," "," ","s≤k∞n{t}","MS",574
"second","DC1A","99","A","N"," "," ","s≤k∞n{t}","MS",575
"second","DC1B!","100!","A","N"," "," ","s≤k∞n{d}","MS",576
"second","VA1!","101!","A","N"," "," ","s≤{∞}k∞n{d}","MS",577
"second","VA2A","103","A","N"," "," ","s≤k∞n{t}","MS",578
"second","VA2B","104","A","N"," "," ","s≤k∞n{t}","MS",579
"second","VA3A","105(*)","A","N"," "," ","s≤k∞n{t}","MS",580
"second","VA3B","106","A","N"," "," ","s≤`kÓ't","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"second","VA4N","N109","A","N"," "," ","s≤k∞n{t}","MS",583
"second","VA5A","107","A","N"," "," ","s≤'kÓ","MS",584
"second","VA5B","108","A","N"," "," ","s≤k∞n{'t}","MS",585
"second","VA6A","113","A","N"," "," ","s≤k∞n{t}","MS",586
"second","VA6B","114","A","N"," "," ","s≤k∞n't","MS",587
"second","VA7A","121","A","N"," "," ","s≤k∞n{t}","MS",588
"second","VA7B","122","A","N"," "," ","s≤k∞n't","MS",589
"second","VA8A","123","A","N"," "," ","s≤k∞n{t}","MS",590
"second","VA8B","124","A","N"," "," ","s≤æk∞n{'t}","MS",591
"second","VA8C!","125!","A","N"," "," ","s≤k∞nt","MS",592
"second","VA9A","117","A","N"," "," ","s≤k∞n{t}","MS",593
"second","VA9B!","118!","A","N"," "," ","s≤k∞n{'t}","MS",594
"second","VA10A","127","A","N"," "," ","s≤k∞n{t}","MS",595
"second","VA10B","128","A","N"," "," ","s≤k∞nt","MS",596
"second","VA11A","129","A","N"," "," ","s≤{∞}k∞n{t}","MS",597
"second","VA11B","130","A","N"," "," ","s≤k∞n{t}","MS",598
"second","VA12N","N131","A","N"," "," ","s≤k∞n{t}","MS",599
"second","VA12A","131","A","N"," "," ","s≤k∞n{t}","MS",600
"second","VA12B!","132!","A","N"," "," ","s≤k∞nt","MS",601
"second","VA13A","133","A","N"," "," ","s≤k∞n{t}","MS",602
"second","VA13B","134","A","N"," "," ","s≤k∞n{t}","MS",603
"second","VA14A","135","A","N"," "," ","s≤k∞n{t}","MS",604
"second","VA14B","136","A","N"," "," ","s≤k∞n{t}","MS",605
"second","VA14C","137","A","N"," "," ","s≤k∞nt","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"second","VA15A","139","A","N"," "," ","s≤k∞n","MS",608
"second","VA15B","140","A","N"," "," ","s≤kn{t}","MS",609
"second","VA16A","141","A","N"," "," ","s≤k∞nt","MS",610
"second","VA16B","142","A","N"," "," ","s≤k∞n{d}","MS",611
"second","VA17A","143","A","N"," "," ","s≤k∞n{t}","MS",612
"second","VA17B","144","A","N"," "," ","s≤k∞n{t}","MS",613
"second","VA18","145","A","N"," "," ","s≤k∞n{t}","MS",614
"second","VA19A","146","A","N"," "," ","s≤k∞n{'t}","MS",615
"second","VA19B","147","A","N"," "," ","s≤k∞n{t}","MS",616
"second","VA19C!","148!","A","N"," "," ","s≤k∞n{d}","MS",617
"second","VA20A","149","A","N"," "," ","s≤k∞n{t}","MS",618
"second","VA20B","150(*)","A","N"," "," ","s≤k∞n{t}","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"second","VA21N","N153","A","N"," "," ","s≤k∞Ωn{t}","MS",621
"second","VA21A","153","A","N"," "," ","s≤k∞n{t}","MS",622
"second","VA21B","154","A","N"," "," ","s≤k∞n{t}","MS",623
"second","VA22","155","A","N"," "," ","s≤k∞n{t}","MS",624
"second","VA23A","156","A","N"," "," ","s≤k∞n{t}","MS",625
"second","VA23B","157","A","N"," "," ","s≤k∞n{t}","MS",626
"second","VA24","159","A","N"," "," ","s≤k∞nt","MS",627
"second","VA25","160(*)","A","N"," "," ","s≤k∞n{t}","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"second","VA26B","161","A","N"," "," ","s≤k∞n{t}","MS",630
"second","VA26C","162","A","N"," "," ","s≤k±ønt","MS",631
"second","VA27","163(*)","A","N"," "," ","s≤k∞nt","MS",632
"second","VA28A","164","A","N"," "," ","s≤k∞n{t}","MS",633
"second","VA28B","165","A","N"," "," ","s≤k∞n{t}","MS",634
"second","VA29","166","A","N"," "," ","s≤k∞n{t}","MS",635
"second","VA30A","167","A","N"," "," ","s≤k∞n{t}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"second","VA30C!","168!","A","N"," "," ","s≤k∞n{d}","MS",638
"second","VA30D!","169!","A","N"," "," ","s≤k∞n{d}","MS",639
"second","VA30E!","170!","A","N"," "," ","s≤k∞n{'t}","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"second","VA31B","172","A","N"," "," ","s≤{∞}k∞n{t}","MS",642
"second","VA31C"," ","A","N"," "," ","s≤k∞n{t}","MS",643
"second","VA32!","175!","A","N"," "," ","s≤k∞nt","MS",644
"second","VA33A","173","A","N"," "," ","s≤k∞n{t}","MS",645
"second","VA33B","174","A","N"," "," ","s≤k∞n{t}","MS",646
"second","VA34A","177(*)","A","N"," "," ","s≤{∞}k∞nt","MS",647
"second","VA34B","178","A","N"," "," ","s≤{∞}k∞n{t}","MS",648
"second","VA35A","179","A","N"," "," ","s≤k∞n{t}","MS",649
"second","VA35B","180","A","N"," "," ","s≤k∞n{t}","MS",650
"second","VA36A","181","A","N"," "," ","s≤k∞n{t}","MS",651
"second","VA36B","182","A","N"," "," ","s≤k∞n{t}","MS",652
"second","VA37","183","A","N"," "," ","s≤k∞n{t}","MS",653
"second","VA38","185","A","N"," "," ","s≤k∞n{d}","MS",654
"second","VA38","185","A","Y","SUG/OLD"," ","s≤k∞n{t}","MS",654
"second","VA39!","186!","A","N"," "," ","s≤k∞n{t}","MS",655
"second","VA40A","187","A","N"," "," ","s≤k∞n{t}","MS",656
"second","VA40B","188","A","N"," "," ","s≤k∞n{'t}","MS",657
"second","VA41A","191","A","N"," "," ","s≤k∞n{t}","MS",658
"second","VA41B","192","A","N"," "," ","s≤k∞n{t}","MS",659
"second","VA42A","193(*)(**)","A","N"," "," ","s≤´k∞n{t}","MS",660
"second","VA42B","194","A","N"," "," ","s≤{∞}k∞n{t}","MS",661
"second","VA43N","N195","A","N"," "," ","s≤k∞n{t}","MS",662
"two","VA43N","N195","A","Y","OLD"," ","tuΩº∫","MS",662
"second","VA43A","195","A","N"," "," ","s≤k∞n{t}","MS",663
"second","VA43B","196","A","N"," "," ","s≤k∞n{t}","MS",664
"second","VA44A","199","A","N"," "," ","s≤k∞n{'t}","MS",665
"second","VA44B","200","A","N"," "," ","s≤{∞}k∞n{t}","MS",666
"second","VA45A","201","A","N"," "," ","s≤k∞n{t}","MS",667
"second","VA45B","202","A","N"," "," ","s≤k∞n{'t}","MS",668
"second","VA46N","N207","A","N"," "," ","s≤k∞n{t}","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"second","VA46B!","208!","A","N"," "," ","s≤k∞n","MS",671
"second","VA47","211","A","N"," "," ","s≤k∞n{'t}","MS",672
"second","VA48A","213(*)","A","N"," "," ","s≤k∞n{t}","MS",673
"second","VA48B","214","A","N"," "," ","s≤k∞n't","MS",674
"second","VA49A","215","A","N"," "," ","s≤k∞n{t}","MS",675
"second","VA49B","216","A","N"," "," ","s≤k∞n{'t}","MS",676
"second","VA50A","217","A","N"," "," ","s≤k∞n{t}","MS",677
"second","VA50B","218","A","N"," "," ","s≤k∞n't","MS",678
"second","VA51A","219","A","N"," "," ","s≤k∞n{t}","MS",679
"second","VA51B","220(*)","A","N"," "," ","s≤æk∞n{t}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"second","VA52A","224","A","N"," "," ","s≤k∞nt","MS",682
"second","VA52B","225","A","N"," "," ","s≤{∞}k∞n{t}","MS",683
"second","VA52C!","226!","A","N"," "," ","s≤k∞n{t}","MS",684
"second","VA53A","227","A","N"," "," ","s≤kà∞n","MS",685
"second","VA53B","228","A","N"," "," ","s≤kê∞n{t}","MS",686
"second","VA54A","229","A","N"," "," ","s≤k∞n{'t}","MS",687
"second","VA54B","230","A","N"," "," ","s≤kÓÓ","MS",688
"second","VA55A","233(*)","A","N"," "," ","s≤kÓ{t}","MS",689
"second","VA55B","234(*)","A","N"," "," ","s≤k∞n{'t}","MS",690
"second","VA56A","237","A","N"," "," ","s≤´k∞n{t}","MS",691
"second","VA56B","238","A","N"," "," ","s≤k∞n{t}","MS",692
"second","VA57A","239","A","N"," "," ","s≤kÓ{t}","MS",693
"second","VA57B","240","A","N"," "," ","s≤k∞n{d}","MS",694
"second","VA58","241(*)","A","N"," "," ","s≤k∞n{t}","MS",695
"second","VA59N","N241","A","N"," "," ","s≤´k∞n","MS",696
"second","VA59A","242","A","N"," "," ","s≤k∞n{d}","MS",697
"second","VA59B!","243!","A","N"," "," ","s≤k∞n{d}","MS",698
"second","VA60","244(*)","A","N"," "," ","s≤kà∞n{t}","MS",699
"second","VA61A","245(*)","A","N"," "," ","s≤ÓèÓ","MS",700
"second","VA61B!","246!","A","N"," "," ","s≤k∞n{'t}","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"second","VA62A","247(*)","A","N"," "," ","s≤´k∞n't","MS",703
"second","VA62B","248","A","N"," "," ","s≤k∞n{'t}","MS",704
"second","VA63A","251","A","N"," "," ","s≤k∞n{t}","MS",705
"second","VA63B","252","A","N"," "," ","s≤k∞´n{t}","MS",706
"second","VA64A","255","A","N"," "," ","s≤k∞n{'t}","MS",707
"second","VA64B","256","A","N"," "," ","s≤k∞n{'t}","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"second","VA65B","258","A","N"," "," ","s≤k∞nt","MS",710
"second","VA65C!","259!","A","N"," "," ","s≤k∞n{t}","MS",711
"second","VA66A","261","A","N"," "," ","s≤k∞n{t}","MS",712
"second","VA66B","262","A","N"," "," ","s≤k∞nt","MS",713
"second","VA67A","267","A","N"," "," ","s≤k∞´nt","MS",714
"second","VA67B","268","A","N"," "," ","s≤k∞n{t}","MS",715
"second","VA68A","269","A","N"," "," ","s≤k∞n{'t}","MS",716
"second","VA68B","270","A","N"," "," ","s≤k±øn{t}","MS",717
"second","VA69A","273","A","N"," "," ","s≤k∞nt","MS",718
"second","VA69B","274","A","N"," "," ","s≤k∞n{t}","MS",719
"second","VA70A","275","A","N"," "," ","s≤kà±øΩnt","MS",720
"second","VA70B","276","A","N"," "," ","s≤k∞n{t}","MS",721
"second","VA71A","285","A","N"," "," ","s≤k∞n{t}","MS",722
"second","VA71B","286","A","N"," "," ","s≤k∞n{t}","MS",723
"second","VA72A","287","A","N"," "," ","s≤´k∞n{t}","MS",724
"second","VA72B","288","A","N"," "," ","s≤`k∞n{t}","MS",725
"second one","VA73","291","O","N"," "," ","s≤k∞nt$∞n","MS",726
"second","VA74A","293","A","N"," "," ","s≤k∞´n{t}","MS",727
"second","VA74B!","294!","A","N"," "," ","s≤k∞nn","MS",728
"second","VA75A","297","A","N"," "," ","s≤k∞n{t}","MS",729
"second","VA75B","298","A","N"," "," ","s≤k∞n{t}","MS",730
"second","NC1","303","A","N"," "," ","s≤k∞n{t}","MS",731
"second","NC2A","301","A","N"," "," ","s≤´k∞›n{t}","MS",732
"second","NC2B","304","A","N"," "," ","s≤k∞n't","MS",733
"second","NC3A","305","A","N"," "," ","s≤k∞n't","MS",734
"second","NC3B","306","A","N"," "," ","s≤k∞n{t}","MS",735
"second","NC4A","307","A","N"," "," ","s≤k∞n{t}","MS",736
"second","NC4B","308","A","N"," "," ","s≤k∞n{t}","MS",737
"second","NC5A","309","A","N"," "," ","s≤k∞nt","MS",738
"second","NC5B","310","A","N"," "," ","s≤k∞n{t}","MS",739
"second","NC6!","311!","A","N"," "," ","s≤k∞nt","MS",740
"second","NC7A","315(*)","A","N"," "," ","s≤k∞n{t}","MS",741
"second","NC7B","316","A","N"," "," ","s≤k∞n{'t}","MS",742
"second","NC8N","N317","A","N"," "," ","s≤k∞n{t}","MS",743
"second","NC8A","317","A","N"," "," ","s≤k∞n't","MS",744
"second","NC8B","318(*)","A","N"," "," ","s≤k∞n't","MS",745
"second","NC9A","319","A","N"," "," ","s≤k∞n't","MS",746
"second","NC9B","320","A","N"," "," ","s≤`k∞n't","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"second","NC10B","323","A","N"," "," ","s≤k∞n't","MS",749
"second","NC10C","322","A","N"," "," ","s≤k∞n{'t}","MS",750
"second","NC11A","325","A","N"," "," ","s≤k∞n't","MS",751
"second","NC11B","326","A","N"," "," ","s≤k∞n't","MS",752
"second","NC12A","327(*)","A","N"," "," ","s≤∫k∞n't","MS",753
"second","NC12B","328","A","N"," "," ","s≤k∞n't","MS",754
"second","NC13A","329","A","N"," "," ","s≤k∞n't","MS",755
"second","NC13B","330(*)","A","N"," "," ","s≤k∞nt","MS",756
"second","NC14N","N331","A","N"," "," ","s≤k∞Ωn{t}","MS",757
"second","NC14A","331","A","N"," "," ","s≤k∞n't","MS",758
"second","NC14B","332","A","N"," "," ","s≤k∞n{t}","MS",759
"second","NC14C!","333!","A","N"," "," ","s≤k∞n't","MS",760
"second","NC15A","335(*)","A","N"," "," ","s≤k∞n{'t}","MS",761
"second","NC15B","336","A","N"," "," ","s≤k∞n't","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"second","NC16A","339(*)","A","N"," "," ","s≤k∞n't","MS",764
"second","NC16B","340","A","N"," "," ","s≤k∞n't","MS",765
"second","NC17A","337","A","N"," "," ","s≤k∞n't","MS",766
"second","NC17B","338","A","N"," "," ","s≤k∞n't","MS",767
"second","NC18A","341","A","N"," "," ","s≤k∞n{t}","MS",768
"second","NC18B","342","A","N"," "," ","s≤k∞n't","MS",769
"second","NC19A","343","A","N"," "," ","s≤k∞n't","MS",770
"second","NC19B","344","A","N"," "," ","s≤k∞n{t}","MS",771
"second","NC20A","345","A","N"," "," ","s≤k∞n{t}","MS",772
"second","NC20B","346a","A","N"," "," ","s≤k∞nt","MS",773
"second","NC20C","346b","A","N"," "," ","s≤k∞n{'t}","MS",774
"second","NC21A","347","A","N"," "," ","s≤k∞nt","MS",775
"second","NC21B","348","A","N"," "," ","s≤k∞n't","MS",776
"second","NC22A","349","A","N"," "," ","s≤k∞nt","MS",777
"second","NC22B","349b","A","N"," "," ","s≤k∞n't","MS",778
"second","NC23A","351a","A","N"," "," ","s≤k∞nt","MS",779
"second","NC23B","351b(*)","A","N"," "," ","s≤k∞nt","MS",780
"second","NC23C!","351c!","A","N"," "," ","s≤k∞nt","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"second","NC24N","N352","A","N"," "," ","s≤´∫k∞nt","MS",783
"second","NC24A","352a","A","N"," "," ","s≤k∞nt","MS",784
"second","NC24B","352b","A","N"," "," ","s≤k∞n't","MS",785
"second","NC25N","N353","A","N"," "," ","s≤k∞Ω{n}{t}","MS",786
"second","NC25A","353","A","N"," "," ","s≤k∞nt","MS",787
"second","NC25B","354","A","N"," "," ","s≤k∞n{t}","MS",788
"second","NC26A","355a","A","N"," "," ","s≤´∫k∞nt","MS",789
"second","NC26B","355b","A","N"," "," ","s≤∫k∞n{t}","MS",790
"second","NC26C!","356!","A","N"," "," ","s≤k∞n{t}","MS",791
"second","NC27A","357","A","N"," "," ","s≤k∞nt","MS",792
"second","NC27B","258","A","N"," "," ","s≤k∞n't","MS",793
"second","NC28A","361","A","N"," "," ","s≤k∞n{t}","MS",794
"second","NC28B","361b","A","N"," "," ","s≤k∞n{t}","MS",795
"second","NC28C","362","A","N"," "," ","s≤k∞n{t}","MS",796
"second","NC29A","363(*)","A","N"," "," ","s≤k∞n{t}","MS",797
"second","NC29B","364","A","N"," "," ","s≤k∞nt","MS",798
"second","NC30A","365","A","N"," "," ","s≤k∞n{t}","MS",799
"second","NC30B","366","A","N"," "," ","s≤k∞nt","MS",800
"second","NC31A","367","A","N"," "," ","s≤k±ønt","MS",801
"second","NC31B","368","A","N"," "," ","s≤k∞n't","MS",802
"second","NC32A","369","A","N"," "," ","s≤k∞nt","MS",803
"second","NC32B!","370!","A","N"," "," ","s≤k∞n{'t}","MS",804
"second","NC33A","373","A","N"," "," ","s≤k∞n't","MS",805
"second","NC33B","374","A","N"," "," ","s≤k∞n{'t}","MS",806
"second","NC34A","375","A","N"," "," ","s≤k∞n't","MS",807
"second","NC34B","376","A","N"," "," ","s≤k∞nt","MS",808
"second","NC35A","377","A","N"," "," ","s≤{∞}k∞n{t}","MS",809
"second","NC35B","378","A","N"," "," ","s≤k∞n{t}","MS",810
"second","NC36N","N381","A","N"," "," ","s≤´k∞Ωn","MS",811
"second","NC36A","381","A","N"," "," ","se{±ø}k±øn{t}","MS",812
"second","NC36B","382","A","N"," "," ","s≤k∞n't","MS",813
"second","NC37A","383","A","N"," "," ","s≤k∞n{t}","MS",814
"second","NC37B","384","A","N"," "," ","s≤k∞nt","MS",815
"second","NC38N","N385","A","N"," "," ","s≤k∞nt","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"second","NC38B","386","A","N"," "," ","s≤k∞n't","MS",818
"second","NC39A","389","A","N"," "," ","s≤k∞n{t}","MS",819
"second","NC39B!","390!","A","N"," "," ","s≤k∞n{t}","MS",820
"second","NC40A","391","A","N"," "," ","s≤k∞n{t}","MS",821
"second","NC40B","392","A","N"," "," ","s≤k∞nt","MS",822
"second","NC41!","393!","A","N"," "," ","s≤k∞nt","MS",823
"second","NC42A","403","A","N"," "," ","s≤k∞nt","MS",824
"second","NC42B","404(*)","A","N"," "," ","s≤k∞nt","MS",825
"second","NC43A","397","A","N"," "," ","s≤k∞nt","MS",826
"second","NC43B","398","A","N"," "," ","s≤k∞nt","MS",827
"second","NC44","410(*)","A","N"," "," ","s≤k∞nt","MS",828
"second","NC45A","409(*)","A","N"," "," ","s≤k∞n{t}","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"second","NC46A","411","A","N"," "," ","s≤k∞nt","MS",831
"second","NC46B","412","A","N"," "," ","s≤k∞nt","MS",832
"second","NC46C!","412b!","A","N"," "," ","s≤k∞nt","MS",833
"second","NC47","413","A","N"," "," ","s≤{∞}k±øn","MS",834
"second","NC48","418","A","N"," "," ","s≤k±ønt","MS",835
"second","NC49","421","A","N"," "," ","s≤k∞nt","MS",836
"second","NC50A","422","A","N"," "," ","s≤k∞n{t}","MS",837
"second","NC50B!","423!","A","N"," "," ","s≤k∞n{d}","MS",838
"second","NC51A","427","A","N"," "," ","s≤k∞nt","MS",839
"second","NC51B","428","A","N"," "," ","s≤k∞nt","MS",840
"second","NC52N","N429","A","N"," "," ","s≤k∞n{t}","MS",841
"second","NC52A","429","A","N"," "," ","s≤k±ønt","MS",842
"second","NC52B","430","A","N"," "," ","s≤k∞nt","MS",843
"second","NC53A","431","A","N"," "," ","s≤k∞nt","MS",844
"second","NC53B","432","A","N"," "," ","s≤k∞nt","MS",845
"second","NC54A","433","A","N"," "," ","s≤k±øΩn","MS",846
"second","NC54B","434","A","N"," "," ","s≤k±ønt","MS",847
"second","NC55","435","A","N"," "," ","s≤k∞nt","MS",848
"second","NC56A","436","A","N"," "," ","s≤k∞´ºn{t}","MS",849
"second","NC56B!","437!","A","N"," "," ","s≤k∞nt","MS",850
"second","NC57A","438a","A","N"," "," ","s≤k∞nt","MS",851
"second","NC57B","438b","A","N"," "," ","s≤k∞nt","MS",852
"second","NC58A","439","A","N"," "," ","s≤k∞nt","MS",853
"second","NC58B","440","A","N"," "," ","s≤k∞nt","MS",854
"second","NC59","441(*)","A","Y","AUX"," ","s≤k∞nt","MS",855
"second","NC60","442","A","N"," "," ","s≤k∞nt","MS",856
"second","NC61A","443","A","N"," "," ","s≤k∞n't","MS",857
"second","NC61B","444","A","N"," "," ","s≤k∞n{t}","MS",858
"second","NC62A","447","A","N"," "," ","s≤k∞n{'t}","MS",859
"second","NC62B","448","A","N"," "," ","s≤k∞n't","MS",860
"second","NC63A","449","A","N"," "," ","s≤k∞n't","MS",861
"second","NC63B","450","A","N"," "," ","s≤k∞n't","MS",862
"second","NC64A","453","A","N"," "," ","s≤k∞nt","MS",863
"second","NC64B","454","A","N"," "," ","s≤k±øΩnt","MS",864
"second","NC65A","461","A","N"," "," ","s≤k∞n't","MS",865
"second","NC65B","462","A","N"," "," ","s≤k∞n{'t}","MS",866
"second","NC66A","465","A","N"," "," ","s≤k∞n{t}","MS",867
"second","NC66B","466","A","N"," "," ","s≤k∞nt","MS",868
"second","NC67A","469","A","N"," "," ","s≤k∞n{t}","MS",869
"second","NC67B","470","A","N"," "," ","s≤k∞n{t}","MS",870
"second","NC68A","473","A","N"," "," ","s≤k∞n't","MS",871
"second","NC68B","474","A","N"," "," ","s≤k∞n't","MS",872
"second","NC69A","477","A","N"," "," ","s≤k∞n{'t}","MS",873
"second","NC69B","478","A","N"," "," ","s≤k∞n{'t}","MS",874
"second","NC70A","479","A","N"," "," ","s≤k∞nt","MS",875
"second","NC70B","480","A","N"," "," ","s≤k∞n{t}","MS",876
"second","NC71A","481","A","N"," "," ","s≤k∞n{t}","MS",877
"second","NC71B","482","A","N"," "," ","s≤k∞nt","MS",878
"second","NC71C!","483!","A","N"," "," ","s≤k∞nt","MS",879
"second","NC72A","487","A","N"," "," ","s≤k∞n{'t}","MS",880
"second","NC72B","488","A","N"," "," ","s≤k∞nt","MS",881
"second","NC73A","491","A","N"," "," ","s≤k∞nt","MS",882
"second","NC73B","492","A","N"," "," ","s≤k∞n{t}","MS",883
"second","NC74A","493","A","N"," "," ","s≤k∞n{'t}","MS",884
"second","NC74B","494","A","N"," "," ","s≤k∞n{'t}","MS",885
"second","NC75A","495","A","N"," "," ","s≤k∞n{t}","MS",886
"second","NC75B","496","A","N"," "," ","s≤k∞n{t}","MS",887
"second","SC1A","203.1","A","N"," "," ","s≤∫k∞nt","MS",888
"second","SC1B","203.2","A","N"," "," ","s≤k∞nt","MS",889
"second one","SC2A","204.1(*)","O","N"," "," ","s≤k∞n{tê}$∞n","MS",890
"second","SC2B","204.2","A","N"," "," ","s≤k∞nt","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"second","SC3A","205.1","A","N"," "," ","s≤k∞n{t}","MS",893
"second","SC3B","205.2","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",894
"second time","SC3B","205.2","O","N","CNV"," ","Âs≤´{∞}k∞˛{n}$ıt`µ´º∫{±ø}m","MS",894
"second","SC3C!","205.3!","A","N"," "," ","s≤´{∞}k∞´nt","MS",895
"second","SC4A","206.1","A","N","CNV"," ","Âs≤´k∞´nt","MS",896
"second","SC4B","206.2","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",897
"second","SC4C","206.3","A","N"," "," ","Âs≤´{∞}k∞´t","MS",898
"second","SC5A","207.1","A","Y","AUX"," ","s≤´k{x}∞´n","MS",899
"second","SC5B","207.2","A","N"," "," ","s≤´{∞}k∞´nt","MS",900
"second","SC5C","207.2A","A","N"," "," ","Âs≤´k∞´nt","MS",901
"second","SC5D!","207.3!","A","N"," "," ","s≤Ω{∞}k∞´nt","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"second","SC6A","208.1","A","N"," "," ","s≤k∞n{t}","MS",904
"second","SC6B","208.2(*)","A","N","CNV"," ","Âs≤´k{x}Ó","MS",905
"second","SC6C!","208.3!","A","N"," "," ","Âs≤´k{x}∞´nt","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"second","SC7A","209.1","A","N"," "," ","s≤´k∞´nt","MS",909
"second","SC7B","209.2","A","N","CNV"," ","Âs≤´{∞}k∞´nt","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"second","SC7D!","209.4!","A","N"," "," ","Âs≤´k∞´nt","MS",912
"second","SC8A","210.1","A","N"," "," ","s≤´{∞}k{x}∞´n","MS",913
"second","SC8B","210.2","A","N","CNV"," ","Âs≤´k∞´nt","MS",914
"second","SC8C","210.3","A","N","CNV"," ","Âs≤´k{x}Ó","MS",915
"second","SC8C","210.3","A","N","CNV"," ","s≤´k∞´n","MS",915
"second","SC9A","211.1","A","N","CNV"," ","s≤´{∞}k∞´n","MS",916
"second","SC9B","211.2","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",917
"second","SC9C!","211.3!","A","N"," "," ","s≤´{∞}k∞´n","MS",918
"second","SC9C!","211.3!","A","N"," "," ","s≤´{∞}k∞´nt","MS",918
"second","SC9D!","211.4!","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"second","SC10B!","212.2!","A","N","CNV"," ","s≤´k{x}∞´nt","MS",921
"second","SC10C!","212.3!","A","N","CNV"," ","s≤´k{x}∞´nt","MS",922
"second","SC11N","N213","A","N"," "," ","s≤k∞nt","MS",923
"second","SC11M!","2n213!","A","N"," "," ","Âs≤k∞n{t}","MS",924
"second","SC11M!","2n213!","A","N","CNV"," ","Âs≤´k∞´nt","MS",924
"second","SC11A","213.1(*)","A","N"," "," ","Âs≤´k±øΩn","MS",925
"second","SC11A","213.1(*)","A","N","CNV"," ","Âs≤´k∞´nt","MS",925
"second","SC11B","213.11","A","N"," "," ","s≤Ωk∞´n","MS",926
"third","SC11B","213.11","A","Y","INA"," ","˘≥æ¥d","MS",926
"second","SC11C","213.2","A","N"," "," ","Âs≤k∞´n","MS",927
"second","SC11C","213.2","A","N","CNV"," ","Âs≤´k∞›n","MS",927
"second","SC11D","213.3","A","N"," "," ","s≤´kÁÓdè","MS",928
"second","SC11D","213.3","A","N","CNV"," ","s≤´k∞´n{d}","MS",928
"second","SC11D","213.3","A","N","CNV"," ","s≤k{x}∞ndè","MS",928
"second","SC11D","213.3","A","N","CNV"," ","Âs≤k∞´nt","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"second","SC11G!","213.7!","A","N"," "," ","s≤k±ø›ndè","MS",931
"second","SC11H!","213.8!","A","N"," "," ","Âs≤k∞›nt","MS",932
"second","SC11H!","213.8!","A","N","CNV"," ","Âs≤´kÁÓ","MS",932
"second","SC11I!","213.9!","A","N"," "," ","s≤k∞n{d}","MS",933
"second","SC11J!","213.10!","A","N"," "," ","Âs≤´k∞´n","MS",934
"second story","SC11J!","213.10!","O","N","CNV"," ","Âs≤´k∞´nt$ısto´º∫r±ø´º","MS",934
"second","SC12A","214.1","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",935
"second","SC12B","214.2","A","N"," "," ","s≤k∞n{t}","MS",936
"second","SC13","213.6","A","N"," "," ","s≤´k{x}∞´nt","MS",937
"second","SC14A","215.1","A","N"," "," ","s≤k∞n{t}","MS",938
"second","SC14B","215.2","A","N","CNV"," ","s≤´{∞}kÁÓ","MS",939
"second","SC15A","216.1","A","N","CNV"," ","s≤´k∞´nt","MS",940
"second","SC15B","216.2","A","N","CNV"," ","Âs≤´{∞}k∞´nt","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"second","SC16N","N217","A","N"," "," ","s≤´k∞´nt","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"second","SC17A","218.1","A","N","CNV"," ","Âs≤´{∞}k∞´nt","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"second","SC17D","218.4","A","N"," "," ","Âs≤´k∞´nt","MS",948
"second","SC18N","N219","A","N"," "," ","Âs≤k∞˛{n}t","MS",949
"second","SC18A","219.1","A","N"," "," ","s≤kÁÓ{t}","MS",950
"second","SC18B","219.2","A","N"," "," ","Âs≤k∞˛ndè","MS",951
"second","SC18B","219.2","A","N","CNV"," ","Âs≤´k∞˛{n}t","MS",951
"second","SC18C!","219.3(*)!","A","N"," "," ","Âs≤´kÁÓdè","MS",952
"second","SC18C!","219.3(*)!","A","N","CNV"," ","Âs≤k∞˛Ωn","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"second","SC19B","220.4","A","N"," "," ","s≤´k∞´nt","MS",956
"second class","SC19B","220.4","O","N","CNV"," ","ıs≤'kÓ$Âtlç·s","MS",956
"third","SC19B","220.4","A","Y","INA"," ","˘≥´æ∫{∞}d","MS",956
"second","SC19C","220.2(*)","A","N"," "," ","{s}s≤´k∞æn","MS",957
"second","SC19D!","220.3!","A","N","CNV"," ","s≤´k{x}∞´n","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"second","SC20A","221.1","A","N"," "," ","Âs≤´k{x}∞´n","MS",960
"second","SC20A","221.1","A","N","CNV"," ","Âs≤´k∞´nt","MS",960
"second","SC20B","221.2","A","N"," "," ","Âs≤´k{x}∞´n","MS",961
"second","SC20C","221.3","A","N","CNV"," ","Âs≤´k∞´nt","MS",962
"second","SC20C","221.3","A","N","CNV"," ","s≤´k{x}∞´nt","MS",962
"second","SC20D!","221.4!","A","N","CNV"," ","Âs≤´k{x}∞´nt","MS",963
"third","SC20D!","221.4!","A","Y","INA"," ","˘≥óæ∫±ød","MS",963
"second","SC21A","222.1","A","N"," "," ","s≤k∞nt","MS",964
"second","SC21B","222.2","A","N"," "," ","s≤k∞n{t}","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"second","SC22A","223.1","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"second","SC22C!","223.3!","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",969
"NR","SC23A","224.1"," ","N"," "," "," ","MS",970
"second","SC23B","224.2","A","N","CNV"," ","Âs≤´{∞}k∞´nt","MS",971
"second","SC23C","224.3","A","N"," "," ","Âs≤´{∞}k∞´n","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"second","SC24A","225.1","A","N"," "," ","Âs≤g∞n{t}","MS",976
"second","SC24A","225.1","A","N"," "," ","s≤◊∞n{t}","MS",976
"third","SC24A","225.1","A","Y","INA"," ","Â˘≥æ∞éd","MS",976
"second","SC24B","225.11","A","N","CNV"," ","Âs≤´{∞}k∞´n","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"second","SC24D!","225.3!","A","N","CNV"," ","Âs≤´k∞´nt","MS",979
"second","SC25A","226.1","A","N"," "," ","s≤æ{∞}k∞nt","MS",980
"second","SC25B","226.2","A","N","CNV"," ","Âs≤´k{x}∞´n","MS",981
"second","SC25C!","226.3!","A","N"," "," ","Âs≤´k∞´nt","MS",982
"second","SC26A","227.1","A","N","CNV"," ","Âs≤´k{x}∞´nt","MS",983
"second","SC26B!","227.2!","A","N","CNV"," ","Âs≤´kº∞´n","MS",984
"second","SC27A","228.1","A","N"," "," ","s≤k∞´n{t}","MS",985
"second","SC27A","228.1","A","N","CNV"," ","s≤k∞´nt","MS",985
"second","SC27B","228.2","A","N","CNV"," ","Âs≤´kê∞´n","MS",986
"second","SC28A","229.1","A","N","CNV"," ","Âs≤´{∞}k{x}∞´nt","MS",987
"second","SC28B","217.2","A","N"," "," ","Âs≤´k{x}∞´nt","MS",988
"second","SC28C","229.2","A","N"," "," ","Âs≤´k{x}∞´nt","MS",989
"second","SC28D","229.3","A","N"," "," ","Âs≤´k{x}∞´n","MS",990
"second","SC29A","230.2(*)","A","N","CNV"," ","Âs≤´k∞´nt","MS",991
"second","SC29B","230.1(*)","A","N","CNV"," ","Âs≤´k{x}∞´nt","MS",992
"second","SC29C","230.3","A","N","CNV"," ","Âs≤´k{x}∞´nt","MS",993
"second","SC29D"," ","A","N"," "," ","Âs≤´k{x}Ó","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"second","SC30A","231.1","A","N"," "," ","Âs≤k∞n{'t}","MS",996
"second","SC30B","231.2","A","N"," "," ","Âs≤´k∞´nt","MS",997
"second","SC30C!","231.3!","A","N"," "," ","Âs≤´k∞´nt","MS",998
"second","SC31A","232.1","A","N","CNV"," ","s≤´k{x}∞´nt","MS",999
"second","SC31B","232.2","A","N","CNV"," ","s≤k∞´nt","MS",1000
"second","SC31B","232.2","A","N","CNV"," ","s≤´k{x}Ó","MS",1000
"second","SC32A","233.1","A","N"," "," ","s≤´{∞}k∞´nt","MS",1001
"second","SC32B","233.2","A","N","CNV"," ","Âs≤´{∞}k∞´nt","MS",1002
"second","SC32C","233.3","A","N"," "," ","s≤´{∞}k∞´n","MS",1003
"second","SC32D","233.4","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",1004
"second","SC33A","234.1","A","N"," "," ","s≤k∞n{t}","MS",1005
"second","SC33B","234.2","A","N"," "," ","Âs≤´{∞}k{x}∞´n","MS",1006
"second","SC34A","235.1","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",1007
"second","SC34B","235.2","A","N","CNV"," ","Âs≤´{±øΩ}k∞´nt","MS",1008
"second","SC34C","235.3","A","N"," "," ","s≤´{∞}k∞´n","MS",1009
"second","SC35A","236.1","A","N"," "," ","s≤´{∞}k∞´n","MS",1010
"NA","SC35B","236.2"," ","N"," "," ","Âs≤´{∞}k∞´nt","MS",1011
"second man","SC35C","236.3(*)","O","N"," "," ","s≤k∞´n$m·Ω{≤}n","MS",1012
"second","SC35D"," ","A","N"," "," ","Âs≤´{∞}k∞´nt","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"second","SC36A","237.1","A","N","CNV"," ","s≤´kÁÓ","MS",1015
"second","SC36A","237.1","A","N","CNV"," ","s≤´k∞˛´{n}t","MS",1015
"second","SC36A","237.1","A","N","CNV"," ","Âs≤´k∞˛´nt","MS",1015
"third day","SC36A","237.1","O","Y","INA/CNV"," ","ı˘¥´æ∫d$Âde´∫±ø´º","MS",1015
"second","SC36B","237.2","A","N"," "," ","Âs≤´k∞˛´n","MS",1016
"second","SC36C","237.3","A","N","CNV"," ","Âs≤´k∞˛´n","MS",1017
"second","SC36C","237.3","A","N","CNV"," ","s≤´k∞˛´nt","MS",1017
"second","SC36C","237.3","A","N","CNV"," ","s≤´k∞Ωnt","MS",1017
"second","SC36C","237.3","A","N","CNV"," ","s≤´k∞˛","MS",1017
"third","SC36C","237.3","A","Y","INA"," ","˘≥é´æ∫{±ø}d","MS",1017
"second","SC36D!","237.4!","A","N","CNV"," ","s≤´k∞›´ænt","MS",1018
"third","SC37","238","A","Y","INA"," ","˘≥æ¥´d","MS",1019
"third","SC37","238","A","Y","INA"," ","˘≥æ±øéd","MS",1019
"second","SC37","238","A","Y","SUG"," ","s≤k∞˛´n't","MS",1019
"second","SC38N","N239","A","N"," "," ","Âs≤´ÁkÓè","MS",1020
"second","SC38N","N239","A","N","CNV"," ","Âs≤´k∞˛´nt","MS",1020
"second","SC38A","239.1","A","N"," "," ","Âs≤´k∞˛´nt","MS",1021
"second","SC38B","239.2","A","N"," "," ","s≤´k∞´n","MS",1022
"second","SC38C!","239.3!","A","N","CNV"," ","s≤´k∞˛´nt","MS",1023
"second","SC38D!","239.4(*)!","A","N"," "," ","Âs≤´k∞˛´nt","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"second","SC39A","240.1","A","N"," "," ","Âs≤´k∞´nt","MS",1026
"second","SC39B!","240.2!","A","N"," "," ","Âs≤´kê∞´nt","MS",1027
"second","SC39B!","240.2!","A","N","CNV"," ","s≤´k∞˛´nt","MS",1027
"second","SC40A","241.1","A","N"," "," ","Âs≤´k±ø˛º{n}t","MS",1028
"second","SC40A","241.1","A","N","CNV"," ","s±Ωk∞˛{n}t","MS",1028
"second","SC40B","241.2","A","N","CNV"," ","Âs≤´k{x}∞˛{n}t","MS",1029
"second","SC41A","242.1","A","N"," "," ","s≤∫k∞n{'t}","MS",1030
"second","SC41B","242.2","A","N","CNV"," ","Âs≤´k{x}∞˛nt","MS",1031
"second","SC42N","N243","A","Y","FDT","[{n}]: doubtful","s≤´∫k∞˛{n}t","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"second","SC42A","243.1","A","N"," "," ","Âs≤´æ∫k∞›n","MS",1034
"second","SC42B!","243.2!","A","N","CNV"," ","s≤kÁÓ","MS",1035
"second","SC42B!","243.2!","A","N"," "," ","Âs≤´k∞´nt","MS",1035
"second","SC42C!","243.3!","A","N"," "," ","Âs≤k∞›nt","MS",1036
"second","SC42C!","243.3!","A","N"," "," ","Âs≤kênÁ","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"second","SC42E!","243.5!","A","N"," "," ","Âs≤k∞´n","MS",1038
"second","SC43A","244.1","A","N","CNV"," ","s≤´k∞˛{n}t","MS",1039
"second","SC43B","244.2","A","N","CNV"," ","s≤´k∞˛n","MS",1040
"second","SC43B","244.2","A","N","CNV"," ","s≤´k∞˛t","MS",1040
"second","SC43B","244.2","A","N","CNV"," ","s≤kÓ","MS",1040
"second","SC43C","244.3","A","N"," "," ","Âs≤´∫kÓ{t}","MS",1041
"second","SC43C","244.3","A","N"," "," ","Âs≤´k∞˛","MS",1041
"second","SC44A","245.1","A","N","CNV","followed by [t-]","Âs≤´k∞˛{n}","MS",1042
"second","SC44A","245.1","A","N"," "," ","Âs≤´k∞˛{n}t","MS",1042
"second","SC44B","245.2","A","N"," "," ","Âs≤´kê∞˛{n}t","MS",1043
"second","GA1N","N246","A","N"," "," ","s≤k∞´nt","MS",1044
"second","GA1N","N246","A","N","CNV"," ","s≤k∞nt","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"second","GA1B","246.11","A","N","CNV"," ","s≤´k∞´nt","MS",1046
"second","GA1B","246.11","A","N","CNV"," ","s≤k∞´nt","MS",1046
"second man","GA1B","246.11","O","N"," "," ","Âs≤k∞´n$ım·´∫n","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"second","GA1D","246.3","A","N","CNV"," ","s≤´k∞´nt","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"second","GA1F!","246.5!","A","N"," "," ","s≤Ω{∞}k∞Ωnt","MS",1050
"second","GA1G!","246.6!","A","N","CNV"," ","s≤´k∞´nt","MS",1051
"second","GA1H!","246.7!","A","Y","AUX/CNV"," ","s≤´k∞˛{n}t","MS",1052
"second","GA1H!","246.7!","A","N"," "," ","s≤æk∞˛Ωn","MS",1052
"second","GA2N","N247","A","N"," "," ","s≤´k∞´nt","MS",1053
"second","GA2A","247.1","A","N","CNV"," ","s≤´k∞´nt","MS",1054
"second","GA2B","247.2","A","N"," "," ","s≤´k∞´nt","MS",1055
"second","GA3A","248.1","A","N"," "," ","s≤Ωæk∞Ωn{t}","MS",1056
"second","GA3B","248.2","A","N","CNV"," ","s≤´k∞´nt","MS",1057
"two","GA4N","N249","A","N"," "," ","tu∫","MS",1058
"second","GA4N","N249","A","Y","NEW"," ","s≤Ωk∞n","MS",1058
"second","GA4A","249.1","A","N"," "," ","s≤´k{x}∞´nt","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"second","GA4C!","249.3!","A","N","CNV"," ","s≤´k∞´nt","MS",1061
"second","GA5A","250.1","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"second","GA5C","250.3","A","N"," "," ","s≥´ºk∞´n","MS",1064
"second","GA5D!","250.4!","A","N","CNV"," ","s≤k∞´nt","MS",1065
"second","GA5E!","250.5!","A","N","CNV"," ","s≤k∞´nt","MS",1066
"second","GA6A","251.1","A","N"," "," ","s≤´k∞´nt","MS",1067
"second","GA6B!","251.2!","A","N"," "," ","s≤´k∞´n","MS",1068
"second","GA7","256","A","N","CNV"," ","s≤´{∞}k∞´nt","MS",1069
"second","GA8A","257.1","A","N","CNV"," ","s≤´xà∞´nt","MS",1070
"second","GA8B","257.2","A","N"," "," ","s≤´k{x}∞´nt","MS",1071
"second","GA9A","257A.1","A","N"," "," ","s≤k∞´nt","MS",1072
"second wife","GA9B","257A.2","O","N"," "," ","s≤k∞´nt$wa´æ∫{∞}f","MS",1073
"second","GA10A","258.1","A","N"," "," ","s≤k∞n{t}","MS",1074
"second","GA10B","258.2","A","N"," "," ","s≤k{x}∞´nt","MS",1075
"second","GA11N","N258A","A","N","CNV"," ","s≤k∞´n","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"second","GA12B!","259.2(.3)","A","N"," "," ","s≤k∞´nt","MS",1078
"second","GA13A","260.1","A","N"," "," ","s≤k∞n{t}","MS",1079
"second","GA13B!","260.2!","A","N","CNV/SIC"," ","s≤´g∞´nt","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"second","GA14B","261.3","A","N","CNV"," ","s≤´k∞´nt","MS",1082
"second","GA14C","261.2","A","Y","FDT","[{n}]: doubtful","s≤´k∞˛´{n}t","MS",1083
"second","GA14C","261.2","A","N","CNV"," ","s≤´k∞´nt","MS",1083
"second","GA15A","262.1","A","N"," "," ","s≤k∞n{t}","MS",1084
"second","GA15B","262.2","A","N","CNV"," ","s≤´kx∞´nt","MS",1085
"second","GA16A","263.2","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1086
"second","GA16B","263.1","A","N"," "," ","s≤´{∞}k{x}∞´n","MS",1087
"second","GA16C","263.21","A","N"," "," ","s≤k∞´n{t}","MS",1088
"second","GA16D!","263.3!","A","N","CNV"," ","s≤´k{x}∞´{n}{t}","MS",1089
"second man","GA17N","N264","O","N"," "," ","Âs≤k∞´n$ım·´∫n","MS",1090
"second","GA17","264","A","N"," "," ","s≤k∞´n","MS",1091
"second man","GA18A","264A.1","O","N"," "," ","Âs≤k∞´nt$ım·´{∞}n","MS",1092
"second man","GA18B","264A.2","O","N"," "," ","Âs≤k∞´nt$ım·´n","MS",1093
"second","GA19A","265.1","A","N","CNV"," ","s≤´{∞}k{x}∞´nt","MS",1094
"second","GA19B","265.2","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1095
"second","GA20A","266.1","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1096
"second","GA20B","266.2","A","N"," "," ","s≤´k{x}∞´n","MS",1097
"second","GA21A","267.1","A","N"," "," ","s≤k∞´nt","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"second","GA22A","268A.1","A","N"," "," ","s≤k≤´nÁ","MS",1100
"second","GA22A","268A.1","A","N"," "," ","s≤k∞´n","MS",1100
"NR","GA22B","268A.2"," ","N"," "," "," ","MS",1101
"second","GA23A","268.1","A","N"," "," ","s≤´k{x}∞´nt","MS",1102
"second grade","GA23B","268.11","O","N"," "," ","Âs≤k∞´nt$ıgre{±ø}d","MS",1103
"second","GA23C","268.2","A","N"," "," ","s≤k∞´nt","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"second","GA23E!","268.4!","A","N"," "," ","s≤k∞´nt","MS",1106
"second","GA23F!","268.5!","A","N"," "," ","s≤k∞´nt","MS",1107
"second","GA24N","N269","A","N"," "," ","s≤´k∞´nd","MS",1108
"second","GA24A","269.1","A","N"," "," ","s≤k∞n{'t}","MS",1109
"second","GA24B","269.2","A","N"," "," ","s≤´k{x}∞´nt","MS",1110
"second","GA25N","N269A","A","N"," "," ","s≤k∞n","MS",1111
"second","GA26","270A","A","N"," "," ","s≤k∞´nt","MS",1112
"second","GA27!","270!","A","N"," "," ","s≤k∞n","MS",1113
"second","GA28","271a","A","N"," "," ","s≤k∞´nt","MS",1114
"second","GA29A","271.1","A","N"," "," ","s≤´k{x}∞´nt","MS",1115
"second","GA29B","271.2","A","N"," "," ","s≤´k{x}∞´nt","MS",1116
"second","GA30A","272.1(*)","A","N","CNV"," ","s≤´k∞´nt","MS",1117
"second","GA30B","272.2(*)","A","N","CNV"," ","s≤´k∞´nt","MS",1118
"second","GA30C!","272.3!","A","N"," "," ","s≤´k∞´nt","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"second","GA31","272A","A","N"," "," ","s≤k∞´nt","MS",1122
"second","GA32","272B","A","N"," "," ","s≤k∞´nt","MS",1123
"second","GA33A","272C1","A","N"," "," ","s≤k∞´nt","MS",1124
"second floor","GA33A","272C1","O","N","CNV"," ","Âs≤k∞n$ıflo´∞","MS",1124
"second","GA33B","272C2","A","N"," "," ","s≤k∞´n","MS",1125
"second","GA34N","N273","A","N","CNV"," ","s≤´k{x}∞´n","MS",1126
"second","GA34A","273.1","A","N"," "," ","s≤k∞n{'t}","MS",1127
"second","GA34B","273.2","A","N"," "," ","s≤´k∞´n","MS",1128
"second","GA35N","N273A","A","N"," "," ","s≤k∞´n","MS",1129
"second","GA36N","N274A","A","N"," "," ","s≤´k∞´nt","MS",1130
"second","GA37N","2N274","A","N"," "," ","s≤k∞´nt","MS",1131
"second man","GA37M!","NC274","O","N"," "," ","Âs≤k∞´n$ım·∫n","MS",1132
"second","GA37A","274.1","A","N"," "," ","s≤´k{x}∞´nt","MS",1133
"second","GA37B","274.2","A","N","CNV"," ","s≤´kà{x}∞´n","MS",1134
"second","GA37C","274.21","A","N"," "," ","s≤k∞´n{t}","MS",1135
"second","GA37D!","274.7!","A","N"," "," ","s≤k∞´nt","MS",1136
"second","GA37E!","274.8!","A","N"," "," ","s≤k∞´nt","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"second","GA37G!","274.4!","A","N","CNV"," ","s≤´k∞´nt","MS",1139
"second","GA37H!","274.5!","A","N"," "," ","s≤´k{x}∞´nt","MS",1140
"second man","GA37I!","274.6!","O","N"," "," ","Âs≤k∞´nt$ım·∫{∞}n","MS",1141
"second man","GA38","275","O","N"," "," ","s≤k∞´nt$m·∫{∞}n","MS",1142
"second","GA39","275A","A","N"," "," ","s≤k∞´nt","MS",1143
"second","GA39","275A","A","N"," "," ","s≤k∞´n{'t}","MS",1143
"second","GA40","276A","A","N"," "," ","s≤k∞´nt","MS",1144
"second","GA41","276B","A","N"," "," ","s≤´k∞´n","MS",1145
"second","GA41","276B","A","N","CNV"," ","s≤k∞nt","MS",1145
"second","GA42A","276.1","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"second","GA43","277","A","N"," "," ","s≤k∞n{'t}","MS",1148
"second","GA44A","278.1","A","N"," "," ","s≤´k{x}Ó","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"second","GA44C","278.3","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"second","GA44E","278.5","A","N"," "," ","s≤k∞´nt","MS",1153
"second","FL1","252","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1154
"second","FL2A","253.1","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1155
"second","FL2B","253.2","A","N"," "," ","s≤k∞´nd","MS",1156
"second","FL2B","253.2","A","N","CNV"," ","s≤k∞´nt","MS",1156
"second","FL2C!","253.3!","A","N"," "," ","s≤´k{x}∞´n","MS",1157
"second","FL2C!","253.3!","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1157
"second","FL3A","254.1","A","N"," "," ","s≤´k{x}Ó","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"second person","FL4","254A","O","N"," "," ","Âs≤k∞´nt$ıp≥æ¥sn","MS",1160
"second","FL5A","255.1","A","N","CNV"," ","s≤´k{x}∞´nt","MS",1161
"second","FL5B","255.2","A","N","CNV"," ","s≤´k∞´nt","MS",1162
"","","","","","","","","",
