"NR","NY1","50"," ","N"," "," "," ","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"NR","NY2B","51.2"," ","N"," "," "," ","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"thousand","NY3A","401","N","N"," "," ","ùa«¾º¹zn{d}","MS",5
"thousand","NY3B","403","N","N"," "," ","ùa«º¹zn{d}","MS",6
"thousand","NY3C","402","N","N"," "," ","ùa¹zn","MS",7
"thousand","NY3D","404","N","N"," "," ","ùa«º¹zn","MS",8
"thousand","NY4A","405","N","N"," "," ","ùaİ«¹zn{d}","MS",9
"thousand","NY4B","407","N","N"," "," ","ù¥½¹«zn","MS",10
"thousand","NY4C","408","N","N"," "," ","ùa¹znd","MS",11
"thousand","NY5A","409","N","N"," "," ","ùaº¹zn","MS",12
"thousand","NY5B","410","N","N"," "," ","ùaº¹zn{d}","MS",13
"thousand","NY5C","411","N","N"," "," ","ùá½º¹½zn","MS",14
"thousand","NY5D","412","N","N"," "," ","ùa¹zn{d}","MS",15
"thousand","NY5E","413","N","N"," "," ","ùa¹zn{d}","MS",16
"thousand","NY5F","414","N","N"," "," ","ùa«º¹zn{d}","MS",17
"thousand","NY5G","415","N","N"," "," ","ùaº¹zn{d}","MS",18
"thousand","NY5H!","416!","N","N"," "," ","ùa¹zn{d}","MS",19
"thousand","NY5I!","417!","N","N"," "," ","ùa«º¹zn{d}","MS",20
"thousand","NY6A","418","N","N"," "," ","ùa¾¹zn","MS",21
"thousand","NY6B","419","N","N"," "," ","ùa¹zn","MS",22
"thousand","NY7A","420","N","N"," "," ","ùaº¹zn","MS",23
"thousand","NY7B","421","N","N"," "," ","ùa«º¹zn","MS",24
"thousand","NY7C","422","N","N"," "," ","ùa«º¹zn","MS",25
"thousand","NY7D","423","N","N"," "," ","ùa¹znd","MS",26
"thousand","NY7E","424","N","N"," "," ","ùa«º¹znd","MS",27
"thousand","NY7F","425","N","N"," "," ","ùa¹zn","MS",28
"thousand","NY7G","426","N","N"," "," ","ùa¹z°nd","MS",29
"thousand","NY7H","427","N","N"," "," ","ùa¹zn","MS",30
"thousand","NY7I","428","N","N"," "," ","ùa¾¹zn{d}","MS",31
"thousand","NY7J!","429!","N","N"," "," ","ùa¹z°n{d}","MS",32
"thousand","NY7K!","430!","N","N"," "," ","ùaİ«¹İ«z°nd","MS",33
"thousand","NY7L!","431!","N","N"," "," ","ùa¹zn{d}","MS",34
"thousand","NY7M!","432!","N","N"," "," ","ùaº¹zn{d}","MS",35
"thousand","NY8","432b","N","N"," "," ","ùa¹znd","MS",36
"thousand","NY9A","432c","N","N"," "," ","ùa¹zn","MS",37
"NR","NY9B","433"," ","N"," "," "," ","MS",38
"thousand","NY9C","434","N","N"," "," ","ùa¹znd","MS",39
"thousand","NY10A","435","N","N"," "," ","ùa«¹zn{d}","MS",40
"thousand","NY10B!","436!","N","N"," "," ","ùá½º¹zn","MS",41
"thousand","NY11","438","N","N"," "," ","ùaº¹z°n","MS",42
"thousand","NY12A","439(*)","N","N"," "," ","ù²İ½¾¹«zn","MS",43
"thousand","NY12B","440","N","N"," "," ","ùa¹zn","MS",44
"thousand","NY12C!","441!","N","N"," "," ","ùa«¹znd","MS",45
"thousand","NY13A","443","N","N"," "," ","ùa¾¹zn","MS",46
"thousand","NY13B!","444!","N","N"," "," ","ùa¹zn","MS",47
"thousand","NY14A","445","N","Y"," ","AUX","ùa¹zn{d}","MS",48
"thousand","NY14B","446","N","N"," "," ","ùaº¹zn","MS",49
"thousand","NY15A","447","N","N"," "," ","ùá¹zn","MS",50
"thousand","NY15B","448","N","N"," "," ","ùa«¹zn","MS",51
"thousand","NY16A","449","N","N"," "," ","ùa«º¹zn","MS",52
"thousand","NY16B","450","N","N"," "," ","ùa¹zn","MS",53
"thousand","NY17A","451(*)","N","N"," "," ","ù²¹zn","MS",54
"thousand","NY17B","452","N","N"," "," ","ùaº¹zn{d}","MS",55
"thousand","NY18A","453","N","N"," "," ","ùa«¾¹zn","MS",56
"thousand","NY18B","454","N","N"," "," ","ùaº¹zn","MS",57
"thousand","NY18C!","455!","N","N"," "," ","ùa¾¹znd","MS",58
"thousand","NY19","456","N","N"," "," ","ùa«¹zn","MS",59
"thousand","NY20A","457","N","N"," "," ","ùµ«¹zn","MS",60
"thousand","NY20B","458","N","N"," "," ","ùa«¹zn{d}","MS",61
"thousand","NY21","459","N","N"," "," ","ùa¾¹zn","MS",62
"thousand","NY22","460","N","N"," "," ","ùa¾º¹zn","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"thousands","NY23B","462a","N","Y"," ","INA/CNV","ùa«º¹znz","MS",65
"thousand","NY23C","462b","N","N"," ","CNV","ùµ«¼º¹zn","MS",66
"thousand","NY24A","463","N","N"," "," ","ù²½¾¹zn","MS",67
"thousand","NY24B!","464!","N","N"," "," ","ùa¹zn","MS",68
"thousand","NY25A","465","N","N"," ","CNV","ù²½¾¹zn","MS",69
"thousand","NY25B","466","N","N"," "," ","ùµ«º¹z°«n","MS",70
"thousand","NY26A","467","N","N"," ","CNV","s‘²¹zn","MS",71
"thousand","NY26B","468","N","N"," "," ","ù°½¹z°«n","MS",72
"thousand","NY26C","469","N","N"," ","CNV","ùµº¹zn","MS",73
"thousand","NY27A","470","N","N"," "," ","ù²¾º¹zn","MS",74
"thousand","NY27A","470","N","N"," ","CNV","ù³¼º¹zn","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"thousand","NY27C","472","N","N"," "," ","ùa«º¹zn","MS",76
"thousand","NY28A","473a","N","N"," "," ","ùµº¹zn","MS",77
"thousand","NY28B","473b(*)","N","N"," "," ","ù¥º¹zn","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"NR","NY29A","474a"," ","N"," "," "," ","MS",80
"thousand","NY29B","474b","N","N"," "," ","ùµº¹zn","MS",81
"thousand","NY29C","474c","N","N"," "," ","ù¥¼º¹zn","MS",82
"thousand","NY30A","475a","N","N"," "," ","ù²¾º¹zn","MS",83
"thousand","NY30B","475b","N","N"," "," ","ù³¹zn","MS",84
"thousand","NY30C","475c","N","N"," ","CNV","ù²º¹zn","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"thousand","NY30E","475e","N","N"," "," ","ùµº¹zn","MS",87
"thousand","NY31A","478a","N","N"," ","CNV","ù³¼¹zn","MS",88
"thousand","NY31A","478a","N","N"," ","CNV","ù²¾¹zn","MS",88
"thousand","NY31B","478b","N","N"," "," ","ù³¹zn","MS",89
"thousand","NY32A","479a","N","N"," "," ","ù¥º¹z°«n{t}","MS",90
"thousand","NY32B","479b","N","N"," ","CNV","ù¥º¹zn","MS",91
"thousand","NY33A","480","N","N"," ","CNV","ùµº¹zn","MS",92
"thousand","NY33B","481","N","N"," ","CNV","ù¥º¹zn","MS",93
"thousand","NY33C","482","N","N"," ","CNV","ùµ«º¹zn","MS",94
"thousand","NY34A","483","N","N"," ","CNV","ùa¾°—zn","MS",95
"thousand","NY34A","483","N","N"," ","CNV","ùµ¹zn","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NR","NY34C","485"," ","N"," "," "," ","MS",97
"thousand","NY34D!","486!","N","N"," "," ","ùµ¹½zn","MS",98
"thousand","NY35A","487","N","N"," "," ","ù²¾¹zn","MS",99
"thousand","NY35B","488","N","N"," "," ","ùa«¾¹zn{d}","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"thousand","NY36A","491","N","N"," "," ","ù²¹zn","MS",102
"thousand","NY36B","492","N","N"," "," ","ù²½¹zn","MS",103
"thousand","NY37A","493","N","N"," "," ","ùa«¹zn","MS",104
"thousand","NY37B","494","N","N"," "," ","ùa¹zn","MS",105
"thousand","NY37C!","495!","N","N"," "," ","ùa«¹zn{d}","MS",106
"thousand","NY38A","497(*)","N","N"," "," ","ùa«¾¹zn","MS",107
"thousand","NY38B","498","N","N"," "," ","ùa¹zn","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"thousand","NY39A","499","N","N"," "," ","ùa«º¹zn","MS",110
"thousand","NY39B","500","N","N"," "," ","ù²½¾¹zn","MS",111
"thousand","NY40A","501","N","N"," "," ","ùa¹zn","MS",112
"thousand","NY40B","502","N","N"," "," ","ùa¹zn{d}","MS",113
"thousand","NY41","504","N","N"," "," ","ùa«¹zn{d}","MS",114
"thousand","NY42A","505","N","N"," "," ","ù²½¹zn","MS",115
"thousand","NY42B","506","N","N"," "," ","ùa¾¹zn","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"thousand","NY43B","507b","N","N"," "," ","ùa¹zn","MS",118
"thousand","NY43C!","508!","N","N"," "," ","ùa¹zn","MS",119
"thousand","NY44A","511","N","N"," "," ","ù²½¹zn","MS",120
"thousand","NY44B","512","N","N"," "," ","ùa«¾¹zn","MS",121
"thousand","NY45A","513a","N","N"," ","CNV","ù¥½¹zn","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"thousand","NY45C","513c","N","N"," ","CNV","ù¥º¹zn","MS",124
"thousand","NY45D!","513d!","N","N"," "," ","ùµ«¼º¹zn","MS",125
"thousand","NY46A","515a","N","N"," ","CNV","ù¥¹zn","MS",126
"thousand","NY46B","515b","N","N"," "," ","ù¥¹zn","MS",127
"thousand","NY46C","515c","N","N"," "," ","ùµ«¹zn","MS",128
"thousand","NY47A","517(*)","N","N"," "," ","ù¥¹zn","MS",129
"thousand","NY47B","518","N","N"," "," ","ùa¹zn{d}","MS",130
"thousand","NY48A","519a","N","N"," "," ","ùá«o¼zn","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"thousand","NY48C","519c","N","N"," "," ","ùµo¼zn","MS",133
"thousand","NY48D","519d","N","N"," ","CNV","ùa«¹zn","MS",134
"thousand","NY49A","520","N","N"," ","CNV","ùa¾°—zn","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"thousand","NY49C","522a","N","N"," "," ","ù¥¹zn","MS",137
"NR","NY49D","522b"," ","N"," "," "," ","MS",138
"thousand","NY50A","523","N","N"," "," ","ùa¾o¼zn","MS",139
"thousand","NY50B","524","N","N"," ","CNV","ùµ«¹zn","MS",140
"thousand","NY51A","525a","N","N"," ","CNV","ù¥½¹zn","MS",141
"thousands","NY51A","525a","N","Y"," ","INA/CNV","ù¥¼¹znz","MS",141
"thousand","NY51B","525b","N","N"," "," ","ùµo¼zn","MS",142
"NR","NY51C","525c"," ","N"," "," "," ","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"thousand","NY51E!","525e!","N","N"," ","CNV","ùa¾o¼zn","MS",145
"thousand","NY52A","527","N","N"," ","CNV","ùµº¹zn","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"NR","NY52C","528b"," ","N"," "," "," ","MS",148
"thousand","NY53A","529","N","N"," "," ","ù¥½º¹zn","MS",149
"thousand","NY53B!","530!","N","N"," "," ","ùµ¹zn","MS",150
"NR","NY54A","531"," ","N"," "," "," ","MS",151
"thousand","NY54B","532","N","N"," ","CNV","ùa«¹zn","MS",152
"thousand","NY55A","533","N","N"," ","CNV","ùá«¾º¹zn","MS",153
"thousands","NY55B","534","N","Y"," ","INA/CNV","ù²¾º¹znz","MS",154
"thousand","NY56A","535","N","N"," "," ","ù³º¹zn","MS",155
"thousand","NY56B","536","N","N"," "," ","ùµ«¼º°—zn","MS",156
"thousand","NY56B","536","N","N"," ","CNV","ù¥½¹zn","MS",156
"thousands","NY57A","537a","N","Y"," ","INA/CNV","ùµº¹znz","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"thousand","NY57C!","537c!","N","N"," "," ","ù¥¹zn","MS",159
"thousand","NY58A","539a","N","N"," ","CNV","ùµº¹zn","MS",160
"thousand","NY58B","539b","N","N"," ","CNV","ùµº¹zn","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"thousand","NY58D!","539d!","N","N"," "," ","ùµ«¹z°«n{d}","MS",163
"thousands","NY58E!","539e!","N","Y"," ","INA","ùµ«¼¹znz","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"thousand","NY59A","543","N","N"," ","CNV","ùµº¹znd","MS",166
"thousand","NY59B","544","N","N"," "," ","ùa¾¹zn{d}","MS",167
"thousand","NY60A","545","N","N"," "," ","ù¥«º¹zn","MS",168
"thousand","NY60B!","546!","N","N"," "," ","ù¥«¹zn","MS",169
"thousand","NY60B!","546!","N","N"," ","CNV","ù¥½¹zn","MS",169
"thousand","NY61A","547","N","N"," "," ","ùá½º¹zn","MS",170
"thousand","NY61B","548","N","N"," "," ","ù¥½º¹zn","MS",171
"thousand","NY62A","551a","N","N"," "," ","ù¥«¹zn't","MS",172
"thousand","NY62B","551b","N","N"," ","CNV","ù°—º¹zn","MS",173
"thousand","NY62C","551c","N","N"," "," ","ùá«¾º¹zn","MS",174
"thousand","NY62D!","551d!","N","N"," ","CNV","ùµº¹zn","MS",175
"thousand","NY63A","556a","N","N"," "," ","ù¥º¹zn","MS",176
"thousands","NY63A","556a","N","Y"," ","INA/CNV","ù²¾º¹znz","MS",176
"thousand","NY63A","556a","N","N"," ","CNV","ù²½¾¹zn","MS",176
"thousands","NY63B","556b","N","Y"," ","INA/CNV","ùµº¹znz","MS",177
"thousand","NY63C","556c","N","N"," "," ","ùa¾¹znd","MS",178
"thousand","NY63D!","556d!","N","N"," ","CNV","ùµº¹zn","MS",179
"thousand","NY64A","557a","N","N"," "," ","ù°½¹zn","MS",180
"thousand","NY64B","557b","N","N"," "," ","ùµº¹zn","MS",181
"NR","NY64C!","557c!"," ","N"," "," "," ","MS",182
"thousand","NJ1A","1","N","N"," "," ","ùáº¹½zn","MS",183
"thousand","NJ1B","2","N","N"," "," ","ùá¹zn","MS",184
"thousand","NJ2A","3(*)","N","N"," "," ","ùaº¹zn","MS",185
"thousand","NJ2B","4","N","N"," "," ","ùá¹zn","MS",186
"thousand","NJ3A","5","N","N"," "," ","ùa«º¹zn","MS",187
"thousand","NJ3B","6","N","N"," "," ","ùá¹zn","MS",188
"thousand","NJ4A","7","N","N"," "," ","ùa«¹znd","MS",189
"thousand","NJ4B","8","N","N"," "," ","ùáº¹½zn","MS",190
"thousand","NJ5A","9","N","N"," "," ","ùá½¹zn","MS",191
"thousand","NJ5B","10","N","N"," "," ","ùá«º¹½zn{d}","MS",192
"thousand","NJ6A","11","N","N"," "," ","ùa«º¹zn","MS",193
"thousand","NJ6B","12","N","N"," "," ","ùá½¾¹«zn","MS",194
"thousand","NJ7A","17","N","N"," "," ","ùá¾¹zn","MS",195
"thousand","NJ7B!","18!","N","N"," "," ","ùá½º¹¿zn","MS",196
"thousand","NJ8A","19","N","N"," "," ","ùaº¹zn","MS",197
"thousand","NJ8B","20","N","N"," "," ","ùa«º¹zn","MS",198
"thousand","NJ9A","21","N","N"," "," ","ùá¹zn","MS",199
"thousand","NJ9B","22","N","N"," "," ","ùaº¹zn{d}","MS",200
"thousand","NJ10A","24b","N","N"," "," ","ùa«º¹zn","MS",201
"thousand","NJ10B","23","N","N"," "," ","ùá¹¿zn","MS",202
"thousand","NJ10C","24","N","N"," "," ","ùáİ¹¿zn{d}","MS",203
"thousand","NJ10D!","24c!","N","N"," "," ","ùa«¾º¹zn","MS",204
"thousand","NJ11A","25","N","N"," "," ","ùá½º¹zn{d}","MS",205
"thousand","NJ11B","26a","N","N"," "," ","ùa«º¹zn","MS",206
"thousand","NJ11C","26b","N","N"," "," ","ùá¹zn","MS",207
"thousand","NJ12A","27","N","N"," "," ","ùa«º¹zn","MS",208
"thousand","NJ12B","28","N","N"," "," ","ùaº¹zn","MS",209
"thousand","NJ13A","29","N","N"," "," ","ùá¹zn","MS",210
"thousand","NJ13B","30","N","N"," "," ","ùa«º¹zn","MS",211
"thousand","NJ14A","31","N","N"," "," ","ùa¹«zn","MS",212
"thousand","NJ14B","32","N","N"," "," ","ùáİ¹zn","MS",213
"thousand","NJ15A","33","N","N"," "," ","ùa«¹zn","MS",214
"thousand","NJ15B","34","N","N"," "," ","ùá½º¹¿zn","MS",215
"thousand","NJ16A","35","N","N"," "," ","ùa¹zn{d}","MS",216
"thousand","NJ16B","36","N","N"," "," ","ùa«º¹zn","MS",217
"thousand","NJ17A","37","N","N"," "," ","ùaİ«¾¹«zn","MS",218
"thousand","NJ17B","38","N","N"," "," ","ùa«º¹zn","MS",219
"thousand","NJ18A","41","N","N"," "," ","ùa¹zn","MS",220
"thousand","NJ18B","42","N","N"," "," ","ùa¹zn{d}","MS",221
"thousand","NJ18C!","43!","N","N"," "," ","ùa¹zn{d}","MS",222
"thousand","NJ18D!","44!","N","N"," "," ","ùa«º¹znd","MS",223
"thousand","NJ19A","45","N","N"," "," ","ùa«¹zn","MS",224
"thousand","NJ19B!","46!","N","N"," "," ","ùa¹zn","MS",225
"thousand","NJ20A","47","N","N"," "," ","ùa¹zn","MS",226
"duizend","NJ20A","47","N","Y","Dutch","INA","d¹{°}znd","MS",226
"thousand","NJ20B","47b","N","N"," "," ","ùa«º¹zn","MS",227
"thousand","NJ21A","48","N","N"," "," ","ùaº¹zn","MS",228
"thousand","NJ21B","49","N","N"," "," ","ùa¹zn","MS",229
"thousand","PA1A","51","N","N"," "," ","ùa¹zn","MS",230
"thousand","PA1B","52","N","N"," "," ","ùa«º¹zn","MS",231
"thousand","PA1C","53","N","N"," "," ","ùá½¹znd","MS",232
"thousand","PA1D","54","N","N"," "," ","ùa«º¹zn{d}","MS",233
"thousand","PA1E!","55!","N","N"," "," ","ùa¾¹z°n{d}","MS",234
"thousand","PA1F!","56!","N","N"," "," ","ùá½º¹½zn","MS",235
"thousand","PA1G!","57!","N","N"," "," ","ùa«¹zn","MS",236
"thousand","PA1H!","58!","N","N"," "," ","ùá¹znd","MS",237
"thousand","PA2A","59","N","N"," "," ","ùáº¹½zn","MS",238
"thousand","PA2B","60","N","N"," "," ","ùáº¹½zn","MS",239
"thousand","PA3A","61","N","N"," "," ","ùá¹½zn","MS",240
"thousand","PA3B","62","N","N"," "," ","ùa«¹zn{d}","MS",241
"thousand","PA3C","62b","N","N"," "," ","ùá½º¹½zn","MS",242
"thousand","PA4A","63","N","N"," "," ","ùá¹½zn","MS",243
"thousand","PA4B!","64!","N","N"," "," ","ùa«¹znd","MS",244
"thousand","PA5A","65(*)","N","N"," "," ","ùa«º¹znd","MS",245
"thousand","PA5B","65b","N","N"," "," ","ùá½º¹½zn","MS",246
"thousand","PA5C","66","N","N"," "," ","ùáº¹½zn","MS",247
"thousand","PA5D","67","N","N"," "," ","ùa¹zn","MS",248
"thousand","PA5E!","68!","N","N"," "," ","ùa¹znd","MS",249
"thousand","PA6A","69","N","N"," "," ","ùa¹s°nt","MS",250
"thousand","PA6B","71","N","N"," "," ","ùa¹zn{d}","MS",251
"thousand","PA6C","71b","N","N"," "," ","ùa¼º¹½s’°n","MS",252
"thousand","PA6D!","72!","N","N"," "," ","ùa«¹z°n{d}","MS",253
"thousand","PA7A","73","N","N"," "," ","ùaº¹zn","MS",254
"thousand","PA7B","74","N","N"," "," ","ùa¼º¹zn{d}","MS",255
"thousand","PA7C","75","N","N"," "," ","ùa¹zn{d}","MS",256
"thousand","PA7D!","76!","N","N"," "," ","ùáº¹¿½zn{d}","MS",257
"thousand","PA8A","77","N","N"," "," ","ùa¹zn{d}","MS",258
"thousand","PA8B","78","N","N"," "," ","ùa«º¹½zn{d}","MS",259
"thousand","PA8C","79","N","N"," "," ","ùa¹s’°nt’","MS",260
"thousand","PA8D!","80!","N","N"," "," ","ùá½º¹¿½zn{d}","MS",261
"thousand","PA9A","83","N","N"," "," ","ùaº¹½sn","MS",262
"thousand","PA9B","83b","N","N"," "," ","ùa¾¹zn","MS",263
"thousand","PA9C!","84!","N","N"," "," ","ùá½º¹½znd","MS",264
"thousand","PA10","87","N","N"," "," ","ùa¹s°nt’","MS",265
"thousand","PA11A","89","N","N"," "," ","ùa¹zn","MS",266
"thousand","PA11B","90(*)","N","N"," "," ","ùa¹zn","MS",267
"thousand","PA12A","91","N","N"," "," ","ùa¹zn{d}","MS",268
"thousand","PA12B","92","N","N"," "," ","ùa¹zn","MS",269
"thousand","PA13A","93","N","N"," "," ","ùa¹zn{d}","MS",270
"thousand","PA13B","94","N","N"," "," ","ùa¹zn{d}","MS",271
"thousand","PA14A","95(*)","N","N"," "," ","ùa¹s°nt’","MS",272
"thousand","PA14B","96","N","N"," "," ","ùa¹zn","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"thousand","PA15A","99","N","N"," "," ","ùa¾¹zn","MS",275
"thousand","PA15B","99b","N","N"," "," ","ùa¹zn{d}","MS",276
"thousand","PA15C!","100!","N","N"," "," ","ùa¹zn{d}","MS",277
"thousand","PA16A","101","N","N"," "," ","s‘aº¹s°nt","MS",278
"thousand","PA16B","102","N","N"," "," ","ùa¹zn","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"thousand","PA17A","105","N","N"," "," ","ùa¹s’°nt’","MS",281
"thousand","PA17B","106","N","N"," "," ","ùa¾º¹znt’","MS",282
"thousand","PA18A","107","N","N"," "," ","ùa«º¹zn","MS",283
"thousand","PA18B!","108!","N","N"," "," ","ùa«º¹zn","MS",284
"thousand","PA19A","113","N","N"," "," ","ùa«¹zn{d}","MS",285
"thousand","PA19B","114","N","N"," "," ","ùa¹zn","MS",286
"thousand","PA20A","115","N","N"," "," ","ùa«¹zn","MS",287
"thousand","PA20B","116","N","N"," "," ","ùa«¹zn{d}","MS",288
"thousand","PA21A","117","N","N"," "," ","ù²½¾¹zn","MS",289
"thousand","PA21B","118","N","N"," "," ","ùa¹zn","MS",290
"thousand","PA22A","119","N","N"," "," ","ùa¹zn","MS",291
"thousand","PA22B","120","N","N"," "," ","ùa¹zn","MS",292
"thousand","PA23A","121","N","N"," "," ","ùa«º¹zn","MS",293
"thousand","PA23B","122","N","N"," "," ","ùa¹zn{d}","MS",294
"thousand","PA24A","123","N","N"," "," ","ùa¹zn","MS",295
"thousand","PA24B","124","N","N"," "," ","ùá¹zn{d}","MS",296
"thousand","PA25A","125","N","N"," "," ","ùa¹zn","MS",297
"thousand","PA25B","126","N","N"," "," ","ùa¹zn","MS",298
"thousand","PA26A","127","N","N"," "," ","ùá¹zn{t}","MS",299
"thousand","PA26B","128","N","N"," "," ","ùá½¹zn","MS",300
"thousand","PA27A","131","N","Y"," ","AUX","ùa«¾¹zn","MS",301
"thousand","PA27B","132","N","N"," "," ","ùa¹zn{d}","MS",302
"thousand","PA28A","135","N","N"," "," ","ùa¹zn{d}","MS",303
"thousand","PA28B!","136!","N","N"," "," ","ùaº¹zn","MS",304
"thousand","PA29A","139(*)","N","N"," "," ","ùa¾¹½zn","MS",305
"thousand","PA29B","140","N","N"," "," ","ùa¹znd","MS",306
"thousand","PA30A","143","N","N"," "," ","ù²İ½¹zn","MS",307
"thousand","PA30B","144","N","N"," "," ","ùáİ¹zn{d}","MS",308
"thousand","PA31A","145","N","N"," "," ","ùa¹zn","MS",309
"thousand","PA31B","146","N","N"," "," ","ù²İ¾¹zn","MS",310
"thousand","PA32A","147","N","N"," "," ","ùa¾¹zn{d}","MS",311
"thousand","PA32B","148","N","N"," "," ","ùa¾¹zn{d}","MS",312
"thousand","PA33A","151","N","N"," "," ","ùa¹zn{d}","MS",313
"thousand","PA33B","152","N","N"," "," ","ùa¹zn","MS",314
"thousand","PA34A","155","N","N"," "," ","ùa«¾¹zn","MS",315
"thousand","PA34B","156","N","N"," "," ","ùa«¾¹zn","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"thousand","PA35A","157","N","N"," "," ","ùaº¹zn","MS",318
"thousand","PA35B","158(*)","N","N"," "," ","ùa¹zn{d}","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"thousand","PA36A","159","N","N"," "," ","ùa¹zn","MS",321
"thousand","PA36B","160","N","N"," "," ","ùa«º¹zn","MS",322
"thousand","PA37A","161(*)","N","N"," "," ","ùa¹s’°nt’","MS",323
"thousand","PA37B","162","N","N"," "," ","ùaº¹½zn","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"thousand","PA38A","163","N","N"," "," ","ùa¹zn{d}","MS",326
"thousand","PA38B","164","N","N"," "," ","ùa¹zn{d}","MS",327
"thousand","PA39A","165","N","N"," "," ","ùa¹znd","MS",328
"thousand","PA39B","166","N","N"," "," ","ùa¹zn","MS",329
"thousand","PA40A","167","N","N"," "," ","ùa¹znd","MS",330
"thousand","PA40B","168","N","N"," "," ","ùáº¹½zn{d}","MS",331
"thousand","PA41A","171","N","N"," "," ","ùa¹zn","MS",332
"thousand","PA41B","172","N","N"," "," ","ùa«º¹½zn{d}","MS",333
"thousand","PA42A","175","N","N"," "," ","ùa«¾¹zn","MS",334
"thousand","PA42B","176","N","N"," "," ","ùa¾¹zn","MS",335
"thousand","PA43A","177","N","N"," "," ","ùa¹zn","MS",336
"thousand","PA43B","178","N","N"," "," ","ùa¹zn","MS",337
"thousand","PA44A","179","N","N"," "," ","ùa¹zn{d}","MS",338
"thousand","PA44B","180","N","N"," "," ","ùa¹zn","MS",339
"thousand","PA45A","181","N","N"," "," ","ùa«º¹zn","MS",340
"thousand","PA45B","182","N","N"," "," ","ùa¼º¹½zn","MS",341
"thousand","PA46A","185","N","N"," "," ","ùá½¹½zn","MS",342
"thousand","PA46B","186","N","N"," "," ","ùaº¹½zn","MS",343
"thousand","PA47A","189","N","N"," "," ","ùa«º¹zn","MS",344
"thousand","PA47B","190","N","N"," "," ","ùáº¹zn","MS",345
"thousand","PA48A","191","N","N"," "," ","ùa«º¹zn{d}","MS",346
"thousand","PA48B","192","N","N"," "," ","ùa«º¹zn","MS",347
"thousand","PA48C","193","N","N"," "," ","ùa«º¹”«¼zn","MS",348
"thousand","PA49A","194","N","N"," "," ","ùa«¾º¹zn","MS",349
"thousand","PA49B","195","N","N"," "," ","ùa¹zn","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"thousand","PA50B","197","N","N"," "," ","ùa¹zn","MS",352
"thousand","PA50C!","198!","N","N"," "," ","ùa«º¹zn","MS",353
"thousand","PA51A","199","N","N"," "," ","ùa«º¹zn","MS",354
"thousand","PA51B","200","N","N"," "," ","ùa¹zn","MS",355
"thousand","PA52A","201","N","N"," "," ","ùa¹zn","MS",356
"thousand","PA52B!","202!","N","N"," "," ","ùáİ½¾¹İznd","MS",357
"thousand","PA53A","203","N","N"," "," ","ùa¹zn","MS",358
"thousand","PA53B","204","N","N"," "," ","ùa¹«zn","MS",359
"thousand","PA54A","205","N","N"," "," ","ùa¹zn","MS",360
"thousand","PA54B","206","N","N"," "," ","ùa«º¹zn","MS",361
"thousand","PA55A","207","N","N"," "," ","ùa¹znd","MS",362
"thousand","PA55B","208","N","N"," "," ","ùa«¾¹«¼zn","MS",363
"thousand","PA56A","211(*)","N","N"," "," ","ùa«¹zn","MS",364
"thousand","PA56B","212","N","N"," "," ","ùaº¹zn","MS",365
"thousand","PA57A","213","N","N"," "," ","ùa«¾¹«¼zn","MS",366
"thousand","PA57B","214","N","N"," "," ","ùa¹zn{d}","MS",367
"thousand","PA58A","215","N","N"," "," ","ùaİ«¾¹İ«zn","MS",368
"thousand","PA58B","216","N","N"," "," ","ùa¹znd","MS",369
"thousand","PA59A","219","N","N"," "," ","ùa¹zn{d}","MS",370
"thousand","PA59B","220","N","N"," "," ","ùa¹zn","MS",371
"thousand","PA60A","221","N","N"," "," ","ùáİ¾¹İ«zn","MS",372
"thousand","PA60B","222","N","N"," "," ","ùaİ«¾¹İ¼zn","MS",373
"thousand","PA61A","223","N","N"," "," ","ùa«¾¹zn","MS",374
"thousand","PA61B","224","N","N"," "," ","ùa«¾º¹zn","MS",375
"thousand","PA62A","229","N","N"," "," ","ùaº¹zn","MS",376
"thousand","PA62B","230","N","N"," "," ","ùa¹zn","MS",377
"thousand","PA63A","231","N","N"," "," ","ùa¹zn","MS",378
"thousand","PA63B","232","N","N"," "," ","ùa¹zn","MS",379
"thousand","PA64A","233","N","N"," "," ","ùa«¹znd","MS",380
"thousand","PA64B","234","N","N"," "," ","ùa«¾¹zn","MS",381
"thousand","PA65A","237","N","N"," "," ","ùa¹zn","MS",382
"thousand","PA65B","238","N","N"," "," ","ùa¹zn","MS",383
"thousand","PA66A","239","N","N"," "," ","ùa¹zn{d}","MS",384
"thousand","PA66B","240","N","N"," "," ","ù²½¾¹zn","MS",385
"thousand","PA67A","243","N","N"," "," ","ù²½¹zn{d}","MS",386
"thousand","PA67B","244","N","N"," "," ","ù²½¾¹zn","MS",387
"thousand","WV1!","88!","N","N"," "," ","ùá½¹½zn","MS",388
"thousand","WV2","89","N","N"," "," ","ùá½º¹¿zn{d}","MS",389
"NR","WV3","91"," ","N"," "," "," ","MS",390
"thousand","WV4A","92","N","N"," "," ","ùa«¹zn","MS",391
"NR","WV4B","93"," ","N"," "," "," ","MS",392
"thousand","WV5","94","N","N"," "," ","ùá½º¹zn","MS",393
"thousand","WV6A","95","N","N"," "," ","ùa«¹zn","MS",394
"thousand","WV6B","96","N","N"," "," ","ùa¹zn{d}","MS",395
"thousand","WV7A","97","N","N"," "," ","ùa¹z°nt","MS",396
"thousand","WV7B","98","N","N"," "," ","ùa¹zn{d}","MS",397
"thousand","WV8A","97b","N","N"," "," ","ùa«º¹¿zn","MS",398
"thousand","WV8B","98b","N","N"," "," ","ùá½º¹¿zn","MS",399
"thousand","WV9A","301","N","N"," "," ","ùa«º¹zn","MS",400
"thousand","WV9B","302","N","N"," "," ","ùa«¹¿½zn","MS",401
"thousand","WV10A","303","N","N"," "," ","ùa¹zn","MS",402
"thousand","WV10B","303b","N","N"," "," ","ùa¹zn","MS",403
"thousand","WV10C","304","N","N"," "," ","ùáº¹¿zn","MS",404
"thousand","WV11A","305","N","N"," "," ","ùáº¹¿zn","MS",405
"thousand","WV11B!","306!","N","N"," "," ","ùa«º¹zn","MS",406
"thousand","WV12A","307","N","N"," "," ","ùá½¹¿zn","MS",407
"thousand","WV12B","308","N","N"," "," ","ùá½¹¿zn{d}","MS",408
"thousand","WV13A","309","N","N"," "," ","ùá½¹zn","MS",409
"thousand","WV13B","310","N","N"," "," ","ùá½º¹¿zn","MS",410
"thousand","WV14A","311","N","N"," "," ","ùa«¹zn","MS",411
"thousand","WV14B","312","N","N"," "," ","ùa«º¹½zn","MS",412
"thousand","WV15A","313","N","N"," "," ","ùa«º¹¿zn","MS",413
"thousand","WV15B","314","N","N"," "," ","ùá¹¿zn","MS",414
"thousand","WV16A","315","N","N"," "," ","ùa«¹zn","MS",415
"thousand","WV16B","316","N","N"," "," ","ùá¹zn","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"thousand","WV17B","317b","N","N"," "," ","ùá½º¹¿zn","MS",418
"thousand","WV17C","318","N","N"," "," ","ùa«¾¹«zn","MS",419
"thousand","WV18A","319","N","N"," "," ","ùá¹¿zn","MS",420
"thousand","WV18B","320","N","N"," "," ","ùá½¹¿zn","MS",421
"thousand","WV19A","321","N","N"," "," ","ùa«¹zn","MS",422
"thousand","WV19B","322","N","N"," "," ","ùáº¹¿zn","MS",423
"thousand","WV20A","323","N","N"," "," ","ùáº¹¿zn","MS",424
"thousand","WV20B","324","N","N"," "," ","ùá¹¿zn","MS",425
"thousand","WV21A","325","N","N"," "," ","ùá¹¿zn","MS",426
"thousand","WV21B","326","N","N"," "," ","ùá¹¿zn","MS",427
"thousand","WV22A","327","N","N"," "," ","ùa«º¹«zn","MS",428
"thousand","WV22B","328","N","N"," "," ","ùá¹¿zn","MS",429
"thousand","WV23A","331","N","N"," "," ","ùa«¹zn","MS",430
"thousand","WV23B","332","N","N"," "," ","ùa«º¹¿zn","MS",431
"thousand","WV24A","335","N","N"," "," ","ùa«º¹¿zn","MS",432
"thousand","WV24B","336","N","N"," "," ","ùá½¹¿zn","MS",433
"thousand","WV25A","337","N","N"," "," ","ùa«¹zn","MS",434
"thousand","WV25B","338","N","N"," "," ","ùa«¹zn","MS",435
"thousand","WV26A","339","N","N"," "," ","ùa«º¹¿zn","MS",436
"thousand","WV26B","340","N","N"," "," ","ùá½º¹¿zn","MS",437
"thousand","WV27A","341","N","N"," "," ","ùá½º¹¿zn","MS",438
"thousand","WV27B","342","N","N"," "," ","ùá½º¹¿zn","MS",439
"thousand","WV28A","343","N","N"," "," ","ùa«º¹¿zn","MS",440
"thousand","WV28B","344","N","N"," "," ","ùáº¹¿zn","MS",441
"thousand","WV29A","345","N","N"," "," ","ùa«º¹zn","MS",442
"thousand","WV29B","346","N","N"," "," ","ùáº¹¿zn","MS",443
"thousand","WV30A","347","N","N"," "," ","ùá¹¿zn","MS",444
"thousand","WV30B","348","N","N"," "," ","ùá½º¹¿zn","MS",445
"thousand","WV31A","349","N","N"," "," ","ùáº¹¿zn","MS",446
"thousand","WV31B","350","N","N"," "," ","ùáº¹¿zn","MS",447
"thousand","WV32A","353","N","N"," "," ","ùáº¹¿zn","MS",448
"thousand","WV32B","354","N","N"," "," ","ùáº¹¿zn","MS",449
"thousand","WV33A","355","N","N"," "," ","ùá¹¿zn","MS",450
"thousand","WV33B","356","N","N"," "," ","ùá¹¿zn","MS",451
"thousand","WV34A","359","N","N"," "," ","ùá¹¿zn","MS",452
"thousand","WV34B","360","N","N"," "," ","ùa«º¹¿zn","MS",453
"thousand","WV35A","361","N","N"," "," ","ùá¹¿zn","MS",454
"thousand","WV35B","362","N","N"," "," ","ùá½º¹¿zn","MS",455
"thousand","WV36A","363","N","N"," "," ","ùa«¹zn","MS",456
"thousand","WV36B","364","N","N"," "," ","ùa«º¹zn","MS",457
"thousand","WV37A","365","N","N"," "," ","ùa«¹znt","MS",458
"thousand","WV37B!","366!","N","N"," "," ","ùá¹¿zn","MS",459
"thousand","WV38A","367","N","N"," "," ","ùá½º¹¿zn","MS",460
"thousand","WV38B","368","N","N"," "," ","ùa«º¹zn","MS",461
"thousand","WV39A","369","N","N"," "," ","ùa«º¹¿zn","MS",462
"thousand","WV39B","370","N","N"," "," ","ùa«º¹¿zn","MS",463
"thousand","WV39C!","371!","N","N"," "," ","ùá¹¿zn","MS",464
"thousand","WV40A","373","N","N"," "," ","ùa«º¹¿zn","MS",465
"thousand","WV40B","374","N","N"," "," ","ùáº¹¿zn","MS",466
"thousand","WV41A","375","N","N"," "," ","ùá¹½zn","MS",467
"thousand","WV41B","376","N","N"," "," ","ùá½¹¿zn","MS",468
"thousand","WV42A","377","N","N"," "," ","ùá«¹¿zn{d}","MS",469
"thousand","WV42B","378","N","N"," "," ","ùá¹¿zn","MS",470
"thousand","WV43A","381","N","N"," "," ","ùa«º¹zn","MS",471
"thousand","WV43B","382","N","N"," "," ","ùá½¹¿zn","MS",472
"thousand","WV44A","383","N","N"," "," ","ùa«º¹zn","MS",473
"thousand","WV44B","384","N","N"," "," ","ùa«º¹¿zn","MS",474
"thousand","WV45A","385","N","N"," "," ","ùa¹zn","MS",475
"thousand","WV45B","386","N","N"," "," ","ùá½º¹¿zn{d}","MS",476
"thousand","WV46A","387","N","N"," "," ","ùa«º¹zn","MS",477
"thousand","WV46B","388","N","N"," "," ","ùa«º¹¿zn","MS",478
"thousand","WV47A","389","N","N"," "," ","ùá¹zn{d}","MS",479
"thousand","WV47B","390","N","N"," "," ","ùá½¹zn","MS",480
"thousand","WV48A","391","N","N"," "," ","ùa«¹«zn","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"thousand","WV48D","392b","N","N"," "," ","ùa«¹zn","MS",484
"thousand","WV49A","393","N","N"," "," ","ùá½º¹½zn","MS",485
"thousand","WV49B","394","N","N"," "," ","ùáº¹¿zn","MS",486
"thousand","WV50A","395","N","N"," "," ","ùa«¹zn","MS",487
"thousand","WV50B","396","N","N"," "," ","ùá¹¿zn","MS",488
"thousand","WV51A","261","N","N"," "," ","ùa«¹zn","MS",489
"thousand","WV51B","262","N","N"," "," ","ùá½¹«¼zn","MS",490
"thousand","WV52A","258","N","N"," "," ","ùa«º¹zn","MS",491
"thousand","WV52B","259","N","N"," "," ","ùa«¹zn","MS",492
"thousand","WV52C!","260!","N","N"," "," ","ùa¹¿znd","MS",493
"thousand","WV53A","257","N","N"," "," ","ùa¹¿zn","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"thousand","WV53C!","257c!","N","N"," "," ","ùa«¹zn","MS",496
"thousand","WV54A","255","N","N"," "," ","ùaº¹zn","MS",497
"thousand","WV54B","256","N","N"," "," ","ùa«º¹ş½zn","MS",498
"thousand","DE1A","11","N","N"," "," ","ùáº¹zn{d}","MS",499
"thousand","DE1B","12","N","N"," "," ","ùá½¹zn{d}","MS",500
"thousand","DE1C!","13!","N","N"," "," ","ùa«º¹½zn{d}","MS",501
"NR","DE2A","15(*)"," ","N"," "," "," ","MS",502
"a thousand","DE2B","16","O","N"," "," ","¸$ùá½¹znd","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"thousand","DE3A","18","N","N"," "," ","ùá½¹zn","MS",505
"thousand","DE3B","19","N","N"," "," ","ùá½º¹zn","MS",506
"thousand","DE3C!","17!","N","N"," "," ","ùá½º¹½zn","MS",507
"thousand","DE4","20","N","N"," "," ","ùa«º¹zn","MS",508
"NR","DE5A","21"," ","N"," "," "," ","MS",509
"thousand","DE5B","22","N","N"," "," ","ùáº¹½znd","MS",510
"thousand","DE6A","23","N","N"," "," ","ùá½¹zn","MS",511
"thousand","DE6B","24","N","N"," "," ","ùáº¹½zn","MS",512
"thousand","MD1A","27","N","N"," "," ","ùa«¹zn","MS",513
"thousand","MD1B","28","N","N"," "," ","ùa«º¹zn","MS",514
"thousand","MD2A","31a","N","N"," "," ","ùá½¹zn","MS",515
"thousand","MD2B","32","N","N"," "," ","ùá¹½zn","MS",516
"thousand","MD3A","33","N","N"," "," ","{t‘}ùá½¹zn","MS",517
"thousand","MD3B","34","N","N"," "," ","ùá½º¹”½¼zn","MS",518
"thousand","MD4A","35b","N","N"," "," ","ùa«¾¹«zn","MS",519
"thousand","MD4B","35","N","N"," "," ","ùa«¾º¹«zn","MS",520
"NR","MD4C","36"," ","N"," "," "," ","MS",521
"thousand","MD5A","37","N","N"," "," ","ùá½º¹”½¼zn","MS",522
"thousand","MD5B","38","N","N"," "," ","ùá½º¹½zn","MS",523
"thousand","MD6A","39(*)","N","N"," "," ","ù¥¼¹«zn","MS",524
"thousand","MD6B","40","N","N"," "," ","ùa¹½zn","MS",525
"thousand","MD7A","41","N","N"," "," ","ùa¹z°n{d}","MS",526
"thousand","MD7B","41b","N","N"," "," ","ùáº¹½zn{d}","MS",527
"thousand","MD7C!","42!","N","N"," "," ","ùá½º¹zn{d}","MS",528
"thousand","MD8A","43","N","N"," "," ","ùá½º¹zn","MS",529
"thousand","MD8B","44","N","N"," "," ","ùáº¹”½zn","MS",530
"NR","MD9N","N46"," ","N"," "," "," ","MS",531
"thousand","MD9A","45","N","N"," "," ","ùá½¹zn","MS",532
"thousand","MD9B","46","N","N"," "," ","ùáº¹zn","MS",533
"thousand","MD10A","49","N","N"," "," ","ùá½º¹½zn","MS",534
"thousand","MD10B","50","N","N"," "," ","ùá½º¹¿½zn","MS",535
"thousand","MD11","51","N","N"," "," ","ùa«º¹zn","MS",536
"NR","MD12A","52"," ","N"," "," "," ","MS",537
"NR","MD12B","53"," ","N"," "," "," ","MS",538
"NR","MD13A","54(*)"," ","N"," "," "," ","MS",539
"thousand","MD13B","55","N","N"," "," ","ùáº¹½zn","MS",540
"thousand","MD13C","56","N","N"," "," ","ùá½º¹½zn{d}","MS",541
"NR","MD13D!","57!"," ","N"," "," "," ","MS",542
"NR","MD13E!","58!"," ","N"," "," "," ","MS",543
"thousand","MD13F!","59!","N","N"," "," ","ùáº¹¼znd","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"NR","MD14","61(*)"," ","N"," "," "," ","MS",546
"thousand","MD15A","62","N","N"," "," ","ùa«¹«zn","MS",547
"thousand","MD15B","63","N","N"," "," ","ùá¹¿zn","MS",548
"NR","MD16","64"," ","N"," "," "," ","MS",549
"thousand","MD17A","65","N","N"," "," ","ùa¹zn","MS",550
"thousand","MD17B","66","N","N"," "," ","ùáº¹½zn","MS",551
"thousand","MD18A","67","N","N"," "," ","ùa«¹½zn","MS",552
"thousand","MD18B","68","N","N"," "," ","ùáº¹¿zn","MS",553
"thousand","MD19A","69","N","N"," "," ","ùa«¹zn","MS",554
"thousand","MD19B","70","N","N"," "," ","ùá¹zn","MS",555
"NR","MD20A","71"," ","N"," "," "," ","MS",556
"NR","MD20B","72"," ","N"," "," "," ","MS",557
"thousand","MD20C!","73!","N","N"," "," ","ùáº¹¿½zn","MS",558
"thousand","MD21A","75","N","N"," "," ","ùa¹zn","MS",559
"NR","MD21B","76"," ","N"," "," "," ","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"thousand","MD22M","N78","N","N"," "," ","ùa¾¹zn","MS",562
"NR","MD22A","77"," ","N"," "," "," ","MS",563
"thousand","MD22B","78","N","N"," "," ","ùá½¹«zn","MS",564
"thousand","MD22C!","79!","N","N"," "," ","ùa«¾¹zn","MS",565
"thousand","MD23A","80b","N","N"," "," ","ùa«¹zn","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"thousand","MD23C","81","N","N"," "," ","ùa«º¹¿½zn","MS",568
"thousand","MD24","82","N","N"," "," ","ùa¾¹zn","MS",569
"thousand","MD25","84","N","N"," "," ","ùá¹¿zn","MS",570
"thousand","MD26A","83","N","N"," "," ","ùáº¹«zn","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"thousand","MD27A","85","N","N"," "," ","ùa¾º¹zn","MS",573
"thousand","MD27B","86","N","N"," "," ","ùa¹zn{d}","MS",574
"NR","DC1A","99"," ","N"," "," "," ","MS",575
"thousand","DC1B!","100!","N","N"," "," ","ùá½º¹½znd","MS",576
"NR","VA1!","101!"," ","N"," "," "," ","MS",577
"NR","VA2A","103"," ","N"," "," "," ","MS",578
"thousand","VA2B","104","N","N"," "," ","ùáº¹zn","MS",579
"thousand","VA3A","105(*)","N","N"," "," ","ùaº¹zn","MS",580
"NR","VA3B","106"," ","N"," "," "," ","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"thousand","VA4N","N109","N","N"," "," ","ùá½¹zn","MS",583
"NR","VA5A","107"," ","N"," "," "," ","MS",584
"NR","VA5B","108"," ","N"," "," "," ","MS",585
"NR","VA6A","113"," ","N"," "," "," ","MS",586
"NR","VA6B","114"," ","N"," "," "," ","MS",587
"thousand","VA7A","121","N","N"," "," ","ùáº¹zn","MS",588
"thousand","VA7B","122","N","N"," "," ","ùáº¹¿zn","MS",589
"NR","VA8A","123"," ","N"," "," "," ","MS",590
"NR","VA8B","124"," ","N"," "," "," ","MS",591
"NR","VA8C!","125!"," ","N"," "," "," ","MS",592
"NR","VA9A","117"," ","N"," "," "," ","MS",593
"NR","VA9B!","118!"," ","N"," "," "," ","MS",594
"thousand","VA10A","127","N","N"," "," ","ùá¹zn","MS",595
"NR","VA10B","128"," ","N"," "," "," ","MS",596
"NR","VA11A","129"," ","N"," "," "," ","MS",597
"thousand","VA11B","130","N","N"," "," ","ùá«¹zn","MS",598
"thousand","VA12N","N131","N","N"," "," ","{ù}a«¾¹zn","MS",599
"thousand","VA12N","N131","N","N"," "," ","{ù}¥½¾¹zn","MS",599
"thousand","VA12A","131","N","N"," "," ","ùá¾¹zn","MS",600
"thousand","VA12B!","132!","N","N"," "," ","ùá¹”«zn{d}","MS",601
"thousand","VA13A","133","N","N"," "," ","ùáº¹zn","MS",602
"thousand","VA13B","134","N","N"," "," ","ùáº¹zn{d}","MS",603
"NR","VA14A","135"," ","N"," "," "," ","MS",604
"thousand","VA14B","136","N","N"," "," ","ùá¹zn","MS",605
"thousand","VA14C","137","N","N"," "," ","ùáº¹zn","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"thousand","VA15A","139","N","N"," "," ","ù°½¹«zn","MS",608
"thousand","VA15B","140","N","N"," "," ","ù°uzn{d}","MS",609
"NR","VA16A","141"," ","N"," "," "," ","MS",610
"NR","VA16B","142"," ","N"," "," "," ","MS",611
"thousand","VA17A","143","N","N"," "," ","ù°¼¹zn","MS",612
"thousand","VA17B","144","N","N"," "," ","ùá«¾¹«zn{t}","MS",613
"thousand","VA18","145","N","N"," "," ","ù°¼u½¼z°n{d}","MS",614
"thousand","VA19A","146","N","N"," "," ","ù¥«¼º¹«zn","MS",615
"thousand","VA19B","147","N","N"," "," ","ùáº¹½zn","MS",616
"thousand","VA19C!","148!","N","N"," "," ","ùá¾¹«zn{d}","MS",617
"thousand","VA20A","149","N","N"," "," ","ùa¾º¹zn","MS",618
"thousand","VA20B","150(*)","N","N"," "," ","ùá¾¹«zn","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"thousand","VA21N","N153","N","N"," "," ","ù°¼¹«zn","MS",621
"thousand","VA21A","153","N","N"," "," ","ùá¾º¹«¼zn","MS",622
"thousand","VA21B","154","N","N"," "," ","ùáİ«¾¹«zn","MS",623
"thousand","VA22","155","N","N"," "," ","ùá¹zn","MS",624
"thousand","VA22","155","N","N"," "," ","ùáİ¾¹zn","MS",624
"thousand","VA23A","156","N","N"," "," ","ùa«¾¹zn","MS",625
"NR","VA23B","157"," ","N"," "," "," ","MS",626
"thousand","VA24","159","N","N"," "," ","ùáº¹½zn{t}","MS",627
"thousand","VA25","160(*)","N","N"," "," ","ùa«º¹zn","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"thousand","VA26B","161","N","N"," "," ","ù¥½¼¹«zn","MS",630
"thousand","VA26C","162","N","N"," "," ","ùáº¹½zn","MS",631
"thousand","VA27","163(*)","N","N"," "," ","ùa«¾¹«zn","MS",632
"thousand","VA28A","164","N","N"," "," ","ùáİ¾¹¼zn","MS",633
"thousand","VA28B","165","N","N"," "," ","ùáİ«¾¹¼zn","MS",634
"thousand","VA29","166","N","N"," "," ","ùá¾¹«zn","MS",635
"thousand","VA30A","167","N","N"," "," ","ùá¾º¹zn","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"NR","VA30C!","168!"," ","N"," "," "," ","MS",638
"thousand","VA30D!","169!","N","N"," "," ","ùá¹z°n{d}","MS",639
"thousand","VA30E!","170!","N","N"," "," ","ùá«º¹zn{d}","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"thousand","VA31B","172","N","N"," "," ","ù°¹«zn","MS",642
"thousand","VA31C"," ","N","N"," "," ","ù°İ¹«zn","MS",643
"thousand","VA32!","175!","N","N"," "," ","ù°¹«zn","MS",644
"thousand","VA33A","173","N","N"," "," ","ù°¹«zn","MS",645
"thousand","VA33B","174","N","N"," "," ","ù²İ¾¹«¼zn","MS",646
"thousand","VA33B","174","N","N"," "," ","ù°¼¹zn","MS",646
"NR","VA34A","177(*)"," ","N"," "," "," ","MS",647
"thousand","VA34B","178","N","N"," "," ","ù°¼¹«zn{d}","MS",648
"NR","VA35A","179"," ","N"," "," "," ","MS",649
"thousand","VA35B","180","N","N"," "," ","ùá¾¹«zn","MS",650
"thousand","VA36A","181","N","N"," "," ","ù°½¼¹«zn","MS",651
"thousand","VA36B","182","N","N"," "," ","ùáº¹«¼zn","MS",652
"thousand","VA37","183","N","N"," "," ","ùá«¾¹«zn","MS",653
"NR","VA38","185"," ","N"," "," "," ","MS",654
"thousand","VA39!","186!","N","N"," "," ","ùáº¹½zn{d}","MS",655
"thousand","VA40A","187","N","N"," "," ","ù¥«¹«zn","MS",656
"thousand","VA40B","188","N","N"," "," ","ùá¹zn","MS",657
"thousand","VA40B","188","N","N"," "," ","ù¥¹«zn","MS",657
"thousand","VA41A","191","N","N"," "," ","ù°¹«zn","MS",658
"thousand","VA41B","192","N","N"," "," ","ùá«¹zn","MS",659
"thousand","VA42A","193(*)(**)","N","N"," "," ","ùa«º¹zn","MS",660
"NR","VA42B","194"," ","N"," "," "," ","MS",661
"thousand","VA43N","N195","N","N"," "," ","ù¥«¾¹«zn","MS",662
"thousand","VA43A","195","N","N"," "," ","ù¥«¹«zn","MS",663
"thousand","VA43B","196","N","N"," "," ","ù°¹«zn","MS",664
"NR","VA44A","199"," ","N"," "," "," ","MS",665
"NR","VA44B","200"," ","N"," "," "," ","MS",666
"NR","VA45A","201"," ","N"," "," "," ","MS",667
"NR","VA45B","202"," ","N"," "," "," ","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"NR","VA46B!","208!"," ","N"," "," "," ","MS",671
"NR","VA47","211"," ","N"," "," "," ","MS",672
"NR","VA48A","213(*)"," ","N"," "," "," ","MS",673
"NR","VA48B","214"," ","N"," "," "," ","MS",674
"NR","VA49A","215"," ","N"," "," "," ","MS",675
"NR","VA49B","216"," ","N"," "," "," ","MS",676
"thousand","VA50A","217","N","N"," "," ","ù¥¹zn","MS",677
"thousand","VA50A","217","N","N"," ","CNV","ù¥İ¹zn","MS",677
"thousand","VA50B","218","N","N"," "," ","ùáº¹½zn","MS",678
"thousand","VA51A","219","N","N"," "," ","ùa«¾¹zn","MS",679
"thousand","VA51A","219","N","N"," "," ","ù¥½¼¹zn","MS",679
"thousand","VA51B","220(*)","N","N"," "," ","ù¥½¼¹«¼zn","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"NR","VA52A","224"," ","N"," "," "," ","MS",682
"thousand","VA52B","225","N","N"," "," ","ùáº¹¿½zn","MS",683
"NR","VA52C!","226!"," ","N"," "," "," ","MS",684
"thousand","VA53A","227","N","N"," "," ","ùa¾º¹½zn","MS",685
"NR","VA53B","228"," ","N"," "," "," ","MS",686
"NR","VA54A","229"," ","N"," "," "," ","MS",687
"NR","VA54B","230"," ","N"," "," "," ","MS",688
"NR","VA55A","233(*)"," ","N"," "," "," ","MS",689
"NR","VA55B","234(*)"," ","N"," "," "," ","MS",690
"NR","VA56A","237"," ","N"," "," "," ","MS",691
"NR","VA56B","238"," ","N"," "," "," ","MS",692
"NR","VA57A","239"," ","N"," "," "," ","MS",693
"NR","VA57B","240"," ","N"," "," "," ","MS",694
"thousand","VA58","241(*)","N","N"," "," ","ùáº¹zn","MS",695
"NR","VA59N","N241"," ","N"," "," "," ","MS",696
"thousand","VA59A","242","N","N"," "," ","ùáº¹¿½zn","MS",697
"thousand","VA59B!","243!","N","N"," "," ","ùáº¹¿zn{d}","MS",698
"NR","VA60","244(*)"," ","N"," "," "," ","MS",699
"NR","VA61A","245(*)"," ","N"," "," "," ","MS",700
"NR","VA61B!","246!"," ","N"," "," "," ","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"thousand","VA62A","247(*)","N","N"," "," ","ùa«¾¹zn{d}","MS",703
"NR","VA62B","248"," ","N"," "," "," ","MS",704
"thousand","VA63A","251","N","N"," "," ","ùa¹zn","MS",705
"thousand","VA63B","252","N","N"," "," ","ùá½º¹¿zn","MS",706
"NR","VA64A","255"," ","N"," "," "," ","MS",707
"NR","VA64B","256"," ","N"," "," "," ","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"NR","VA65B","258"," ","N"," "," "," ","MS",710
"NR","VA65C!","259!"," ","N"," "," "," ","MS",711
"NR","VA66A","261"," ","N"," "," "," ","MS",712
"NR","VA66B","262"," ","N"," "," "," ","MS",713
"NR","VA67A","267"," ","N"," "," "," ","MS",714
"thousand","VA67B","268","N","N"," "," ","ùáº¹¿zn","MS",715
"NR","VA68A","269"," ","N"," "," "," ","MS",716
"NR","VA68B","270"," ","N"," "," "," ","MS",717
"NR","VA69A","273"," ","N"," "," "," ","MS",718
"NR","VA69B","274"," ","N"," "," "," ","MS",719
"NR","VA70A","275"," ","N"," "," "," ","MS",720
"thousand","VA70B","276","N","N"," "," ","ùáº¹¿zn","MS",721
"thousand","VA71A","285","N","N"," "," ","ùá½º¹¿½zn","MS",722
"thousand","VA71B","286","N","N"," "," ","ùáº¹¿zn","MS",723
"thousand","VA72A","287","N","N"," "," ","ùa«º¹zn","MS",724
"thousand","VA72B","288","N","N"," "," ","ùá½º¹¿zn","MS",725
"thousand","VA73","291","N","N"," "," ","ùáº¹zn","MS",726
"thousand","VA74A","293","N","N"," "," ","ùá½¾º¹¿zn","MS",727
"thousand","VA74B!","294!","N","N"," "," ","ùáº¹¿zn","MS",728
"thousand","VA75A","297","N","N"," "," ","ùá½º¹¿½zn","MS",729
"thousand","VA75B","298","N","N"," "," ","ùáº¹¿½zn","MS",730
"thousand","NC1","303","N","N"," "," ","ùµ«¼¹«zn","MS",731
"thousand","NC1","303","N","N"," "," ","ù¥½¼¹¼zn","MS",731
"NR","NC2A","301"," ","N"," "," "," ","MS",732
"thousand","NC2B","304","N","N"," "," ","ùá¹ş«¼zn","MS",733
"thousand","NC2B","304","N","Y"," ","SUG","ù°¼¹«zn","MS",733
"thousand","NC3A","305","N","N"," "," ","ùa«¹«zn","MS",734
"thousand","NC3B","306","N","N"," "," ","ùáº¹¿½zn","MS",735
"thousand","NC4A","307","N","N"," "," ","ù¥½¼¹«zn","MS",736
"thousand","NC4B","308","N","N"," "," ","ù¥¼¹«¼zn","MS",737
"thousand","NC5A","309","N","N"," "," ","ùáº¹¿zn","MS",738
"thousand","NC5B","310","N","N"," "," ","ùá¹¿«zn","MS",739
"thousand","NC6!","311!","N","N"," "," ","ùáº¹¿zn{d}","MS",740
"NR","NC7A","315(*)"," ","N"," "," "," ","MS",741
"thousand","NC7B","316","N","N"," "," ","ùá¾¹¿«zn","MS",742
"thousand","NC8N","N317","N","N"," "," ","ùaº¹«zn","MS",743
"thousand","NC8A","317","N","N"," "," ","ùá«¹«zn","MS",744
"thousand","NC8B","318(*)","N","N"," "," ","ùáº¹«zn","MS",745
"thousand","NC9A","319","N","N"," "," ","ùáº¹¿zn","MS",746
"thousand","NC9B","320","N","N"," "," ","ùá¹¿«zn","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"thousand","NC10B","323","N","N"," "," ","ùáº¹½zn","MS",749
"thousand","NC10C","322","N","N"," "," ","ùá¹¿«zn","MS",750
"thousand","NC11A","325","N","N"," "," ","ùáº¹«zn","MS",751
"thousand","NC11B","326","N","N"," "," ","ùáº¹¿¼zn","MS",752
"thousand","NC12A","327(*)","N","N"," "," ","ùa«¹«zn","MS",753
"thousand","NC12B","328","N","N"," "," ","ùáº¹¼zn","MS",754
"thousand","NC13A","329","N","N"," "," ","ùaº¹«zn","MS",755
"thousand","NC13B","330(*)","N","N"," "," ","ùáº¹¿zn","MS",756
"thousand","NC14N","N331","N","N"," "," ","ùa¾º¹zn","MS",757
"thousand","NC14A","331","N","N"," "," ","ùáº¹zn","MS",758
"NR","NC14B","332"," ","N"," "," "," ","MS",759
"thousand","NC14C!","333!","N","N"," "," ","ùáº¹zn{d}","MS",760
"thousand","NC15A","335(*)","N","N"," "," ","ùá½º¹zn","MS",761
"thousand","NC15B","336","N","N"," "," ","ùáº¹¿zn","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"thousand","NC16A","339(*)","N","N"," "," ","ùá½º¹½zn","MS",764
"thousand","NC16B","340","N","N"," "," ","ùáº¹¿½zn","MS",765
"thousand","NC17A","337","N","N"," "," ","ùá½º¹½zn","MS",766
"thousand","NC17B","338","N","N"," "," ","ùáº¹½zn","MS",767
"thousand","NC18A","341","N","N"," "," ","ù°«º¹«zn","MS",768
"thousand","NC18B","342","N","N"," "," ","ùa«º¹zn","MS",769
"thousand","NC19A","343","N","N"," "," ","ùa«º¹zn","MS",770
"thousand","NC19B","344","N","N"," "," ","ùáº¹zn","MS",771
"NR","NC20A","345"," ","N"," "," "," ","MS",772
"thousand","NC20B","346a","N","N"," "," ","ùá½¹zn","MS",773
"thousand","NC20C","346b","N","N"," "," ","ùáº¹«zn{d}","MS",774
"thousand","NC21A","347","N","N"," "," ","ùá¹«zn","MS",775
"thousand","NC21B","348","N","N"," "," ","ùáº¹zn","MS",776
"NR","NC22A","349"," ","N"," "," "," ","MS",777
"thousand","NC22B","349b","N","N"," "," ","ùáº¹zn","MS",778
"thousand","NC23A","351a","N","N"," "," ","ùá½¾¹«zn","MS",779
"thousand","NC23B","351b(*)","N","N"," "," ","ùáº¹«zn","MS",780
"thousand","NC23C!","351c!","N","N"," "," ","ùá¹zn","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"thousand","NC24N","N352","N","N"," "," ","ùµ«¹¾zn","MS",783
"thousand","NC24A","352a","N","N"," "," ","ùa«¾¹«zn","MS",784
"thousand","NC24B","352b","N","N"," "," ","ùá½¾¹«zn","MS",785
"NR","NC25N","N353"," ","N"," "," "," ","MS",786
"thousand","NC25A","353","N","N"," "," ","ùáº¹zn","MS",787
"NR","NC25B","354"," ","N"," "," "," ","MS",788
"thousand","NC26A","355a","N","N"," "," ","ùáº¹¾zn","MS",789
"thousand","NC26B","355b","N","N"," "," ","ùáº¹¿zn","MS",790
"thousand","NC26C!","356!","N","N"," "," ","ùáİ«¾¹«zn","MS",791
"thousand","NC27A","357","N","N"," "," ","ùaº¹«zn","MS",792
"thousand","NC27B","258","N","N"," "," ","ùa«¹«¼zn","MS",793
"thousand","NC28A","361","N","N"," "," ","ùaº¹zn","MS",794
"thousand","NC28B","361b","N","N"," "," ","ùa¹«zn{d}","MS",795
"thousand","NC28C","362","N","N"," "," ","ùá½¹¿«zn","MS",796
"NR","NC29A","363(*)"," ","N"," "," "," ","MS",797
"thousand","NC29B","364","N","N"," "," ","ùa«º¹zn{d}","MS",798
"thousand","NC30A","365","N","N"," "," ","ùá¾¹«zn","MS",799
"thousand","NC30B","366","N","N"," "," ","ùá¹¼zn","MS",800
"thousand","NC31A","367","N","N"," "," ","ù¥«¼¹zn","MS",801
"thousand","NC31B","368","N","N"," "," ","ùáº¹½¼zn","MS",802
"NR","NC32A","369"," ","N"," "," "," ","MS",803
"thousand","NC32B!","370!","N","N"," "," ","ùáº¹¿«zn","MS",804
"thousand","NC33A","373","N","N"," "," ","ùáº¹¿½zn","MS",805
"thousand","NC33B","374","N","N"," "," ","ùáº¹¿zn","MS",806
"thousand","NC34A","375","N","N"," "," ","ùáº¹¼zn","MS",807
"thousand","NC34B","376","N","N"," "," ","ùáº¹¿zn","MS",808
"NR","NC35A","377"," ","N"," "," "," ","MS",809
"thousand","NC35B","378","N","N"," "," ","ùáº¹¿zn","MS",810
"thousand","NC36N","N381","N","N"," "," ","ùµ«¾¹zn","MS",811
"thousand","NC36N","N381","N","N"," "," ","ù¥½¾¹zn","MS",811
"thousand","NC36A","381","N","N"," "," ","ùa¾º¹zn","MS",812
"thousand","NC36B","382","N","N"," "," ","ùa«º¹zn{d}","MS",813
"thousand","NC37A","383","N","N"," "," ","ùáº¹zn","MS",814
"thousand","NC37B","384","N","N"," "," ","ùáº¹¿½zn","MS",815
"thousand","NC38N","N385","N","N"," "," ","ùaº¹zn","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"thousand","NC38B","386","N","N"," "," ","ùáº¹¿zn","MS",818
"thousand","NC39A","389","N","N"," "," ","ùá¹½zn","MS",819
"thousand","NC39B!","390!","N","N"," "," ","ùáº¹½zn","MS",820
"NR","NC40A","391"," ","N"," "," "," ","MS",821
"thousand","NC40B","392","N","N"," "," ","ùáİ½¾¹zn","MS",822
"thousand","NC41!","393!","N","N"," "," ","ùa«º¹zn","MS",823
"thousand","NC42A","403","N","N"," "," ","ùá¾¹«zn","MS",824
"thousand","NC42B","404(*)","N","N"," "," ","ùa«º¹zn","MS",825
"thousand","NC43A","397","N","N"," "," ","ùa«¾¹«zn","MS",826
"thousand","NC43B","398","N","N"," "," ","ùa«º¹zn","MS",827
"NR","NC44","410(*)"," ","N"," "," "," ","MS",828
"thousand","NC45A","409(*)","N","N"," "," ","ùá½¾¹zn","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"thousand","NC46A","411","N","N"," "," ","ùa«º¹zn","MS",831
"thousand","NC46B","412","N","N"," "," ","ùáº¹zn","MS",832
"thousand","NC46C!","412b!","N","N"," "," ","ùáİ¾¹«zn","MS",833
"NR","NC47","413"," ","N"," "," "," ","MS",834
"thousand","NC48","418","N","N"," "," ","ùaº¹zn","MS",835
"thousand","NC49","421","N","N"," "," ","ùa«º¹zn","MS",836
"thousand","NC50A","422","N","N"," "," ","ùá½º¹¿zn","MS",837
"thousand","NC50B!","423!","N","N"," "," ","ùáº¹¿zn{d}","MS",838
"thousand","NC51A","427","N","N"," "," ","ùá½º¹zn","MS",839
"thousand","NC51B","428","N","N"," "," ","ùáº¹¿zn","MS",840
"thousand","NC52N","N429","N","N"," "," ","ùa¾º¹zn","MS",841
"thousand","NC52A","429","N","N"," "," ","ùa«¹zn","MS",842
"thousand","NC52B","430","N","N"," "," ","ùa«º¹zn{d}","MS",843
"thousand","NC53A","431","N","N"," "," ","ùáº¹¿zn","MS",844
"thousand","NC53B","432","N","N"," "," ","ùáº¹¿zn","MS",845
"NR","NC54A","433"," ","N"," "," "," ","MS",846
"thousand","NC54B","434","N","N"," "," ","ùáº¹¿zn","MS",847
"thousand","NC55","435","N","N"," "," ","ùá¾¹”«zn","MS",848
"NR","NC56A","436"," ","N"," "," "," ","MS",849
"thousand","NC56B!","437!","N","N"," "," ","ùáº¹¿zn{d}","MS",850
"thousand","NC57A","438a","N","N"," "," ","ùa«¾¹«zn","MS",851
"thousand","NC57B","438b","N","N"," "," ","ùá½º¹¿zn","MS",852
"thousand","NC58A","439","N","N"," "," ","ùá½º¹¿½zn","MS",853
"thousand","NC58B","440","N","N"," "," ","ùáº¹¿zn","MS",854
"NA","NC59","441(*)"," ","N"," "," "," ","MS",855
"thousand","NC60","442","N","N"," "," ","ùa«¹zn","MS",856
"thousand","NC61A","443","N","N"," "," ","ùaº¹zn","MS",857
"thousand","NC61B","444","N","N"," "," ","ùáº¹¿zn","MS",858
"thousand","NC62A","447","N","N"," "," ","ùá½º¹¿zn","MS",859
"thousand","NC62B","448","N","N"," "," ","ùáº¹¿½zn","MS",860
"thousand","NC63A","449","N","N"," "," ","ùa«º¹zn","MS",861
"thousand","NC63B","450","N","N"," "," ","ùáº¹¿½zn{d}","MS",862
"thousand","NC64A","453","N","N"," "," ","ùaº¹½zn","MS",863
"thousand","NC64B","454","N","N"," "," ","ùáº¹¿zn","MS",864
"thousand","NC65A","461","N","N"," "," ","ùá½º¹¿zn","MS",865
"NR","NC65B","462"," ","N"," "," "," ","MS",866
"thousand","NC66A","465","N","N"," "," ","ùá½º¹½zn","MS",867
"thousand","NC66B","466","N","N"," "," ","ùáº¹¿zn","MS",868
"thousand","NC67A","469","N","N"," "," ","ùa«º¹¿zn","MS",869
"NR","NC67B","470"," ","N"," "," "," ","MS",870
"thousand","NC68A","473","N","N"," "," ","ùáº¹¿zn","MS",871
"thousand","NC68B","474","N","N"," "," ","ùáº¹¿zn","MS",872
"thousand","NC69A","477","N","N"," "," ","ùa¾º¹½zn","MS",873
"NR","NC69B","478"," ","N"," "," "," ","MS",874
"thousand","NC70A","479","N","N"," "," ","ùá½º¹¿zn","MS",875
"thousand","NC70B","480","N","N"," "," ","ùáº¹¿zn{d}","MS",876
"thousand","NC71A","481","N","N"," "," ","ùá½º¹½zn","MS",877
"thousand","NC71B","482","N","N"," "," ","ùáº¹¿zn","MS",878
"thousand","NC71C!","483!","N","N"," "," ","ùáº¹¿zn","MS",879
"thousand","NC72A","487","N","N"," "," ","ùáº¹¿zn","MS",880
"thousand","NC72B","488","N","N"," "," ","ùáº¹¿zn","MS",881
"thousand","NC73A","491","N","N"," "," ","ùáº¹¿zn","MS",882
"NR","NC73B","492"," ","N"," "," "," ","MS",883
"thousand","NC74A","493","N","N"," "," ","ùáº¹¿zn","MS",884
"thousand","NC74B","494","N","N"," "," ","ùáº¹¿zn","MS",885
"thousand","NC75A","495","N","N"," "," ","ùá½¹¿zn","MS",886
"thousand","NC75B","496","N","N"," "," ","ùáº¹¿zn{d}","MS",887
"thousand","SC1A","203.1","N","N"," "," ","ùa«º¹zn","MS",888
"thousand","SC1B","203.2","N","N"," "," ","ùaº¹zn","MS",889
"thousand","SC2A","204.1(*)","N","N"," "," ","ùáº¹¿½zn","MS",890
"thousand","SC2B","204.2","N","N"," "," ","ùáº¹¿½zn","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"NR","SC3A","205.1"," ","N"," "," "," ","MS",893
"NR","SC3B","205.2"," ","N"," "," "," ","MS",894
"NR","SC3C!","205.3!"," ","N"," "," "," ","MS",895
"NR","SC4A","206.1"," ","N"," "," "," ","MS",896
"NR","SC4B","206.2"," ","N"," "," "," ","MS",897
"NR","SC4C","206.3"," ","N"," "," "," ","MS",898
"NR","SC5A","207.1"," ","N"," "," "," ","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"NR","SC5C","207.2A"," ","N"," "," "," ","MS",901
"NR","SC5D!","207.3!"," ","N"," "," "," ","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"NR","SC6A","208.1"," ","N"," "," "," ","MS",904
"NR","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"NR","SC6C!","208.3!"," ","N"," "," "," ","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"NR","SC7A","209.1"," ","N"," "," "," ","MS",909
"NR","SC7B","209.2"," ","N"," "," "," ","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"NR","SC7D!","209.4!"," ","N"," "," "," ","MS",912
"NR","SC8A","210.1"," ","N"," "," "," ","MS",913
"NR","SC8B","210.2"," ","N"," "," "," ","MS",914
"NR","SC8C","210.3"," ","N"," "," "," ","MS",915
"NR","SC9A","211.1"," ","N"," "," "," ","MS",916
"NR","SC9B","211.2"," ","N"," "," "," ","MS",917
"NR","SC9C!","211.3!"," ","N"," "," "," ","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"NR","SC11N","N213"," ","N"," "," "," ","MS",923
"NR","SC11M!","2n213!"," ","N"," "," "," ","MS",924
"NR","SC11A","213.1(*)"," ","N"," "," "," ","MS",925
"thousand","SC11B","213.11","N","N"," "," ","åùµ¼¹zn","MS",926
"NR","SC11C","213.2"," ","N"," "," "," ","MS",927
"NR","SC11D","213.3"," ","N"," "," "," ","MS",928
"thousand","SC11E","213.4","N","N"," ","CNV","åùµ«º¹zn","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"NR","SC11G!","213.7!"," ","N"," "," "," ","MS",931
"NR","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"NR","SC11I!","213.9!"," ","N"," "," "," ","MS",933
"NR","SC11J!","213.10!"," ","N"," "," "," ","MS",934
"NR","SC12A","214.1"," ","N"," "," "," ","MS",935
"NR","SC12B","214.2"," ","N"," "," "," ","MS",936
"NR","SC13","213.6"," ","N"," "," "," ","MS",937
"NR","SC14A","215.1"," ","N"," "," "," ","MS",938
"NR","SC14B","215.2"," ","N"," "," "," ","MS",939
"NR","SC15A","216.1"," ","N"," "," "," ","MS",940
"NR","SC15B","216.2"," ","N"," "," "," ","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"NR","SC16N","N217"," ","N"," "," "," ","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"NR","SC17A","218.1"," ","N"," "," "," ","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"NR","SC17D","218.4"," ","N"," "," "," ","MS",948
"NR","SC18N","N219"," ","N"," "," "," ","MS",949
"NR","SC18A","219.1"," ","N"," "," "," ","MS",950
"NR","SC18B","219.2"," ","N"," "," "," ","MS",951
"NR","SC18C!","219.3(*)!"," ","N"," "," "," ","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"thousand","SC19B","220.4","N","N"," "," ","åùa«¾¹zn","MS",956
"NR","SC19C","220.2(*)"," ","N"," "," "," ","MS",957
"NR","SC19D!","220.3!"," ","N"," "," "," ","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"NR","SC20A","221.1"," ","N"," "," "," ","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"NR","SC20C","221.3"," ","N"," "," "," ","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"thousand","SC21A","222.1","N","N"," "," ","ùáº¹¿zn","MS",964
"thousand","SC21B","222.2","N","N"," "," ","ùa«º¹¿½zn","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"NR","SC22A","223.1"," ","N"," "," "," ","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"NR","SC22C!","223.3!"," ","N"," "," "," ","MS",969
"NR","SC23A","224.1"," ","N"," "," "," ","MS",970
"NR","SC23B","224.2"," ","N"," "," "," ","MS",971
"NR","SC23C","224.3"," ","N"," "," "," ","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"thousand","SC24A","225.1","N","N"," "," ","åùaº¹zn","MS",976
"thousand","SC24A","225.1","N","N"," "," ","ùµ«¹zn","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"NR","SC24D!","225.3!"," ","N"," "," "," ","MS",979
"NR","SC25A","226.1"," ","N"," "," "," ","MS",980
"NR","SC25B","226.2"," ","N"," "," "," ","MS",981
"NR","SC25C!","226.3!"," ","N"," "," "," ","MS",982
"thousand","SC26A","227.1","N","N"," ","CNV","ù¸½¼º¹½zn","MS",983
"NR","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"thousand","SC27A","228.1","N","N"," "," ","ùa«¹zn","MS",985
"NR","SC27B","228.2"," ","N"," "," "," ","MS",986
"NR","SC28A","229.1"," ","N"," "," "," ","MS",987
"NR","SC28B","217.2"," ","N"," "," "," ","MS",988
"NR","SC28C","229.2"," ","N"," "," "," ","MS",989
"NR","SC28D","229.3"," ","N"," "," "," ","MS",990
"NA","SC29A","230.2(*)"," ","N"," "," "," ","MS",991
"NR","SC29B","230.1(*)"," ","N"," "," "," ","MS",992
"NR","SC29C","230.3"," ","N"," "," "," ","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"NR","SC30A","231.1"," ","N"," "," "," ","MS",996
"NR","SC30B","231.2"," ","N"," "," "," ","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"NR","SC31A","232.1"," ","N"," "," "," ","MS",999
"NR","SC31B","232.2"," ","N"," "," "," ","MS",1000
"NR","SC32A","233.1"," ","N"," "," "," ","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"NR","SC32C","233.3"," ","N"," "," "," ","MS",1003
"NR","SC32D","233.4"," ","N"," "," "," ","MS",1004
"NR","SC33A","234.1"," ","N"," "," "," ","MS",1005
"NR","SC33B","234.2"," ","N"," "," "," ","MS",1006
"NR","SC34A","235.1"," ","N"," "," "," ","MS",1007
"NR","SC34B","235.2"," ","N"," "," "," ","MS",1008
"NR","SC34C","235.3"," ","N"," "," "," ","MS",1009
"NR","SC35A","236.1"," ","N"," "," "," ","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"thousand","SC35C","236.3(*)","N","N"," "," ","ùa«¹zn","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"NR","SC36B","237.2"," ","N"," "," "," ","MS",1016
"NR","SC36C","237.3"," ","N"," "," "," ","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"thousand","SC37","238","N","N"," "," ","ùa«¹zn","MS",1019
"NR","SC38N","N239"," ","N"," "," "," ","MS",1020
"NR","SC38A","239.1"," ","N"," "," "," ","MS",1021
"NR","SC38B","239.2"," ","N"," "," "," ","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"NR","SC38D!","239.4(*)!"," ","N"," "," "," ","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"NR","SC39A","240.1"," ","N"," "," "," ","MS",1026
"NR","SC39B!","240.2!"," ","N"," "," "," ","MS",1027
"NR","SC40A","241.1"," ","N"," "," "," ","MS",1028
"NR","SC40B","241.2"," ","N"," "," "," ","MS",1029
"NR","SC41A","242.1"," ","N"," "," "," ","MS",1030
"NR","SC41B","242.2"," ","N"," "," "," ","MS",1031
"NR","SC42N","N243"," ","N"," "," "," ","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"NR","SC42A","243.1"," ","N"," "," "," ","MS",1034
"NR","SC42B!","243.2!"," ","N"," "," "," ","MS",1035
"NR","SC42C!","243.3!"," ","N"," "," "," ","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"thousand","SC42E!","243.5!","N","N"," "," ","åùa«¾o¼zn","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"NR","SC43B","244.2"," ","N"," "," "," ","MS",1040
"NR","SC43C","244.3"," ","N"," "," "," ","MS",1041
"NR","SC44A","245.1"," ","N"," "," "," ","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"thousand","GA1N","N246","N","N"," "," ","ùá½¾¹zn","MS",1044
"million","GA1N","N246","N","Y"," ","INA","m±¾lj°n","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"thousand","GA1B","246.11","N","N"," "," ","ùa«¹zn","MS",1046
"million","GA1B","246.11","N","Y"," ","INA","m±lj°n","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"NR","GA1D","246.3"," ","N"," "," "," ","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"NR","GA1F!","246.5!"," ","N"," "," "," ","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"NR","GA1H!","246.7!"," ","N"," "," "," ","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"NR","GA2B","247.2"," ","N"," "," "," ","MS",1055
"NR","GA3A","248.1"," ","N"," "," "," ","MS",1056
"NR","GA3B","248.2"," ","N"," "," "," ","MS",1057
"NR","GA4N","N249"," ","N"," "," "," ","MS",1058
"NR","GA4A","249.1"," ","N"," "," "," ","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"NR","GA4C!","249.3!"," ","N"," "," "," ","MS",1061
"NR","GA5A","250.1"," ","N"," "," "," ","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"NR","GA5C","250.3"," ","N"," "," "," ","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"NR","GA5E!","250.5!"," ","N"," "," "," ","MS",1066
"NR","GA6A","251.1"," ","N"," "," "," ","MS",1067
"NR","GA6B!","251.2!"," ","N"," "," "," ","MS",1068
"NR","GA7","256"," ","N"," "," "," ","MS",1069
"NR","GA8A","257.1"," ","N"," "," "," ","MS",1070
"NR","GA8B","257.2"," ","N"," "," "," ","MS",1071
"thousand","GA9A","257A.1","N","N"," "," ","ùa«¹zn","MS",1072
"thousand","GA9B","257A.2","N","N"," "," ","ùá½¹zn","MS",1073
"NR","GA10A","258.1"," ","N"," "," "," ","MS",1074
"NR","GA10B","258.2"," ","N"," "," "," ","MS",1075
"thousand","GA11N","N258A","N","N"," "," ","ùa«°—zn","MS",1076
"million","GA11N","N258A","N","Y"," ","INA","m±j°«n","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"thousand","GA12B!","259.2(.3)","N","N"," "," ","ùa«¹z°n","MS",1078
"NR","GA13A","260.1"," ","N"," "," "," ","MS",1079
"NR","GA13B!","260.2!"," ","N"," "," "," ","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"NR","GA14B","261.3"," ","N"," "," "," ","MS",1082
"NR","GA14C","261.2"," ","N"," "," "," ","MS",1083
"NR","GA15A","262.1"," ","N"," "," "," ","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"NR","GA16A","263.2"," ","N"," "," "," ","MS",1086
"NR","GA16B","263.1"," ","N"," "," "," ","MS",1087
"thousand","GA16C","263.21","N","N"," "," ","ùa«¹zn","MS",1088
"million","GA16C","263.21","N","Y"," ","INA","m±º{°}{l}j°«n","MS",1088
"NR","GA16D!","263.3!"," ","N"," "," "," ","MS",1089
"thousand","GA17N","N264","N","N"," "," ","ùa«¹zn","MS",1090
"thousand","GA17","264","N","N"," "," ","ùa«¹İ«z±¿İn","MS",1091
"thousand","GA18A","264A.1","N","N"," "," ","ùá½¹zn","MS",1092
"million","GA18A","264A.1","N","Y","[i]: doubtful","INA/FDT","milj±¿½n","MS",1092
"thousand","GA18B","264A.2","N","N"," "," ","ùa«¹z°«n","MS",1093
"thousand","GA18B","264A.2","N","N"," ","CNV","ùá½¹zn","MS",1093
"NR","GA19A","265.1"," ","N"," "," "," ","MS",1094
"NR","GA19B","265.2"," ","N"," "," "," ","MS",1095
"NR","GA20A","266.1"," ","N"," "," "," ","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"thousand","GA21A","267.1","N","N"," "," ","ùa«¹zn","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"thousand","GA22A","268A.1","N","N"," "," ","ùa«¾¹zn","MS",1100
"NR","GA22B","268A.2"," ","N"," "," "," ","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"thousand","GA23C","268.2","N","N"," "," ","ùá½¹zn","MS",1104
"million","GA23C","268.2","N","Y"," ","INA","m±lj°n","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"thousand","GA23E!","268.4!","N","N"," "," ","ùá½¹zn","MS",1106
"thousand","GA23F!","268.5!","N","N"," "," ","ùá½¹zn","MS",1107
"million","GA23F!","268.5!","N","Y"," ","INA","m±lj°«n","MS",1107
"thousand","GA24N","N269","N","N"," "," ","ùa«¹zn","MS",1108
"NR","GA24A","269.1"," ","N"," "," "," ","MS",1109
"NR","GA24B","269.2"," ","N"," "," "," ","MS",1110
"thousand","GA25N","N269A","N","N"," "," ","ùa«¹zn","MS",1111
"thousand","GA26","270A","N","N"," "," ","ùa«¹zn{t}","MS",1112
"thousands","GA27!","270!","N","Y"," ","INA/CNV","ùa«¹znz","MS",1113
"thousand","GA27!","270!","N","N"," ","CNV","ùa¾¹zn","MS",1113
"thousand","GA28","271a","N","N"," "," ","ùa«¹zn","MS",1114
"NR","GA29A","271.1"," ","N"," "," "," ","MS",1115
"NR","GA29B","271.2"," ","N"," "," "," ","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"thousand","GA30C!","272.3!","N","N"," "," ","ùá½¹zn","MS",1119
"thousand","GA30C!","272.3!","N","N"," ","CNV","ùa«¹zn","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"thousand","GA31","272A","N","N"," "," ","ùa«¹zn","MS",1122
"million","GA31","272A","N","Y"," ","INA","m±lj±¿n","MS",1122
"thousand","GA32","272B","N","N"," "," ","ùá¹zn","MS",1123
"thousand","GA33A","272C1","N","N"," "," ","ùa«¹zn","MS",1124
"million","GA33A","272C1","N","Y"," ","INA","mi½lj°«n","MS",1124
"thousand","GA33B","272C2","N","N"," "," ","ùa«¹zn","MS",1125
"million","GA33B","272C2","N","Y"," ","INA","mi½l j°«n","MS",1125
"NR","GA34N","N273"," ","N"," "," "," ","MS",1126
"NR","GA34A","273.1"," ","N"," "," "," ","MS",1127
"NR","GA34B","273.2"," ","N"," "," "," ","MS",1128
"thousand","GA35N","N273A","N","N"," "," ","ùa«¹zn","MS",1129
"million","GA35N","N273A","N","Y"," ","INA","m±lj±¿n","MS",1129
"thousand","GA36N","N274A","N","N"," "," ","ùa«¹zn","MS",1130
"thousand","GA36N","N274A","N","N"," ","CNV","ùá½¹zn","MS",1130
"million","GA36N","N274A","N","Y"," ","INA","m±lj±¿½n","MS",1130
"thousand","GA37N","2N274","N","N"," "," ","ùa«¹”zn","MS",1131
"million","GA37N","2N274","N","Y"," ","INA","m±«lj±¿n","MS",1131
"thousand","GA37M!","NC274","N","N"," "," ","ùa¹z°«n","MS",1132
"NR","GA37A","274.1"," ","N"," "," "," ","MS",1133
"NR","GA37B","274.2"," ","N"," "," "," ","MS",1134
"thousand","GA37C","274.21","N","N"," "," ","ùa«¹z±¿n","MS",1135
"million","GA37C","274.21","N","Y"," ","INA","m±lj±¿¼n","MS",1135
"thousand","GA37D!","274.7!","N","N"," "," ","ùa«¹z°«n","MS",1136
"thousand","GA37D!","274.7!","N","N"," ","CNV","ùa«¹zn","MS",1136
"thousand","GA37E!","274.8!","N","N"," "," ","ùa«¹zzn","MS",1137
"million","GA37E!","274.8!","N","Y"," ","INA","m±¾lj±¿½n","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"NR","GA37G!","274.4!"," ","N"," "," "," ","MS",1139
"NR","GA37H!","274.5!"," ","N"," "," "," ","MS",1140
"thousand","GA37I!","274.6!","N","N"," "," ","ùa«¹z°«n{d}","MS",1141
"thousand","GA38","275","N","N"," "," ","ùá½¹zn","MS",1142
"thousand","GA38","275","N","N"," ","CNV","ùá¹zn","MS",1142
"thousand","GA39","275A","N","N"," "," ","ùá½¹zn","MS",1143
"thousand","GA39","275A","N","N"," ","CNV","ùa«¹zn","MS",1143
"NR","GA40","276A"," ","N"," "," "," ","MS",1144
"thousand","GA41","276B","N","N"," "," ","ù¥º¹zn","MS",1145
"NR","GA42A","276.1"," ","N"," "," "," ","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"NR","GA43","277"," ","N"," "," "," ","MS",1148
"NR","GA44A","278.1"," ","N"," "," "," ","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"NR","GA44C","278.3"," ","N"," "," "," ","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"thousand","GA44E","278.5","N","N"," "," ","ùa«°—zn","MS",1153
"NR","FL1","252"," ","N"," "," "," ","MS",1154
"NR","FL2A","253.1"," ","N"," "," "," ","MS",1155
"thousand","FL2B","253.2","N","N"," "," ","ùa«¹z°«n","MS",1156
"million","FL2B","253.2","N","Y"," ","INA","m±lj°«n","MS",1156
"NR","FL2C!","253.3!"," ","N"," "," "," ","MS",1157
"NR","FL3A","254.1"," ","N"," "," "," ","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"thousand","FL4","254A","N","N"," "," ","ùa«¹zn","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"NR","FL5B","255.2"," ","N"," "," "," ","MS",1162
"","","","","","","","","",
