"thirty","NY1","50","N","N"," "," ","ù³{°«}t±¿","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"thirty","NY2B","51.2","N","N"," "," ","ù³{°«}t±¿","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"thirty","NY3A","401","N","N"," "," ","ù{°}´t±¿{±¿«}","MS",5
"thirty","NY3B","403","N","N"," "," ","ù°´İ`ñ±¿«","MS",6
"thirty","NY3C","402","N","N"," "," ","ù´`ñ±¿«","MS",7
"thirty","NY3D","404","N","N"," "," ","ùÀ±¿`t±¿«¼","MS",8
"thirty","NY4A","405","N","N"," "," ","ùÀ°`t±¿{±¿«¼}","MS",9
"thirty","NY4B","407","N","N"," "," ","ù³{°}`ñ±¿«","MS",10
"thirty","NY4C","408","N","N"," "," ","ùÀ±¿t±¿«¼","MS",11
"thirty","NY5A","409","N","N"," "," ","ù·¼±¿«t±¿«¼","MS",12
"thirty","NY5B","410","N","N"," "," ","ùÀ{°«¼}t±¿«¼","MS",13
"thirty","NY5C","411","N","N"," "," ","ùÀ±¿`t±¿«","MS",14
"thirty","NY5D","412","N","N"," "," ","ùÀº{°«}ñ±¿«¼","MS",15
"thirty","NY5E","413","N","N"," "," ","ùÀ±¿ñ±¿«¼","MS",16
"thirty","NY5F","414","N","N"," "," ","ùÀ±¿«`t±¿«¼","MS",17
"thirty","NY5G","415","N","N"," "," ","ù³—±¿`t±¿«¼","MS",18
"thirty","NY5H!","416!","N","N"," "," ","ùÀ±¿«ñ±¿«¼","MS",19
"thirty","NY5I!","417!","N","N"," "," ","ù³º`ñ±¿«¼","MS",20
"thirty","NY6A","418","N","N"," "," ","ùÀ±¿ñ±¿«¼","MS",21
"thirty","NY6B","419","N","N"," "," ","ùÀ°«`t±¿«","MS",22
"thirty","NY7A","420","N","N"," "," ","ùÀ±¿ñ±¿«¼","MS",23
"thirty","NY7B","421","N","N"," "," ","ùÀ±¿«ñ±¿«¼","MS",24
"thirty","NY7C","422","N","N"," "," ","ùÀ±¿«ñ±¿«","MS",25
"thirty","NY7D","423","N","N"," "," ","ùÀ±¿«`ñ±¿«¼","MS",26
"thirty","NY7E","424","N","N"," "," ","ùÀ±¿«`ñ±¿«¼","MS",27
"thirty","NY7F","425","N","N"," "," ","ùÀ°—`t±¿«","MS",28
"thirty","NY7G","426","N","N"," "," ","ùÀ«±¿«¼`t±¿«¼","MS",29
"thirty","NY7H","427","N","N"," "," ","ù³±¿ñ±¿«¼","MS",30
"thirty","NY7I","428","N","N"," "," ","ùÀ”±¿«¼`t±¿«¼","MS",31
"thirty","NY7J!","429!","N","N"," "," ","ù³ºt±¿«¼","MS",32
"thirty","NY7K!","430!","N","N"," "," ","ùÀ”º{°«}`t±¿«¼","MS",33
"thirty","NY7L!","431!","N","N"," "," ","ù³«º`t±¿«","MS",34
"thirty","NY7M!","432!","N","N"," "," ","ù³«º`t±¿«","MS",35
"thirty","NY8","432b","N","N"," "," ","ùÀ°`t±¿«","MS",36
"thirty","NY9A","432c","N","N"," "," ","ù´`t±¿«","MS",37
"thirty","NY9B","433","N","N"," "," ","ù´`t±¿«¼","MS",38
"thirty","NY9C","434","N","N"," "," ","ù³«º`t±¿«¼","MS",39
"thirty","NY10A","435","N","N"," "," ","ù´ñ±¿«","MS",40
"thirty","NY10B!","436!","N","N"," "," ","ù´`ñ±¿«","MS",41
"thirty","NY11","438","N","N"," "," ","ù´`t±¿«¼","MS",42
"thirty","NY12A","439(*)","N","N"," "," ","ù´ñ±¿«","MS",43
"thirty","NY12B","440","N","N"," "," ","ù´`ñ±¿«","MS",44
"thirty","NY12C!","441!","N","N"," "," ","ùÀ«{°«¼}`t±¿«","MS",45
"thirty","NY13A","443","N","N"," "," ","ù°İrt±¿«","MS",46
"thirty","NY13B!","444!","N","N"," "," ","ù³°«`t±¿«","MS",47
"thirty","NY14A","445","N","Y"," ","AUX","ù´ñ±¿«","MS",48
"thirty","NY14B","446","N","N"," "," ","ù´ñ±¿«","MS",49
"thirty","NY15A","447","N","N"," "," ","ù´ñ±¿«","MS",50
"thirty","NY15B","448","N","N"," "," ","ù´ñ±¿«","MS",51
"thirty","NY16A","449","N","N"," "," ","ù³±¿t±¿«","MS",52
"thirty","NY16B","450","N","N"," "," ","ù³°ñ±¿«","MS",53
"thirty","NY17A","451(*)","N","N"," "," ","ù´t±¿«","MS",54
"thirty","NY17B","452","N","N"," "," ","ù´ºt±¿«","MS",55
"thirty","NY18A","453","N","N"," "," ","ù´ñ±¿«","MS",56
"thirty","NY18B","454","N","N"," "," ","ù´`ñ±¿«","MS",57
"thirty","NY18C!","455!","N","N"," "," ","ù³e¾`t±¿«","MS",58
"thirty","NY19","456","N","N"," "," ","ù´ñ±¿«","MS",59
"thirty","NY20A","457","N","N"," "," ","ù´ñ±¿«","MS",60
"thirty","NY20B","458","N","N"," "," ","ù´½{´}ñ±¿«","MS",61
"thirty","NY21","459","N","N"," "," ","ù´ñ±¿«","MS",62
"thirty","NY22","460","N","N"," "," ","ù´ñ±¿«","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"thirty","NY23B","462a","N","N"," ","CNV","ù³¾´t±«¾","MS",65
"thirty","NY23C","462b","N","N"," ","CNV","ù³—¾´t±«","MS",66
"thirty","NY24A","463","N","N"," "," ","ù´`ñ±¿«","MS",67
"thirty","NY24B!","464!","N","N"," "," ","ù´ñ±¿«","MS",68
"thirty","NY25A","465","N","N"," ","CNV","ù³¾´t±«¾","MS",69
"thirty","NY25B","466","N","N"," "," ","ù³«´t±«¾","MS",70
"thirty","NY26A","467","N","N"," "," ","ù³¾´t±«¾","MS",71
"thirty","NY26B","468","N","N"," "," ","ù³¾´t±«¾","MS",72
"thirty","NY26B","468","N","N"," ","CNV","ù´«¾t±«¾","MS",72
"thirty","NY26C","469","N","N"," ","CNV","ù´¾t±«¾","MS",73
"thirty","NY27A","470","N","N"," ","CNV","ù³¾´t±«¾","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"thirty","NY27C","472","N","N"," ","CNV","ù³¾´t±«¾","MS",76
"thirty","NY27C","472","N","N"," ","CNV","ù´¾t±«¾","MS",76
"thirty","NY28A","473a","N","N"," "," ","ù³¾´t±«¾","MS",77
"thirty","NY28B","473b(*)","N","N"," ","CNV/SIC","ù¤t±«¾","MS",78
"thirty","NY28B","473b(*)","N","N"," ","CNV","ù³¾´t±«¾","MS",78
"thirty","NY28C"," ","N","N"," ","CNV","åù³¾´t±«¾","MS",79
"thirty","NY29A","474a","N","N"," "," ","ù³¾´t±«¾","MS",80
"thirty","NY29B","474b","N","N"," ","CNV","t‘{ù}³¾´t±«¾","MS",81
"thirty","NY29B","474b","N","N"," ","CNV","ù´¾t±«¾","MS",81
"thirty","NY29C","474c","N","N"," ","CNV","åù³¾´t±«¾","MS",82
"NR","NY30A","475a"," ","N"," "," "," ","MS",83
"thirty","NY30B","475b","N","N"," "," ","ù³´t±«¾","MS",84
"thirty","NY30C","475c","N","N"," ","CNV","ù³¾´t±«¾","MS",85
"thirty","NY30D","475d","N","N"," ","CNV","ù³¾´t±«¾","MS",86
"thirty","NY30E","475e","N","N"," ","CNV","ù³¾´t±«¾","MS",87
"thirty","NY31A","478a","N","N"," ","CNV","ù³«´t±«¾","MS",88
"thirty","NY31B","478b","N","N"," ","CNV","ù³«´t±«¾","MS",89
"thirty","NY32A","479a","N","N"," ","CNV","ù³«´t±«¾","MS",90
"thirty","NY32B","479b","N","N"," ","CNV","åù³¾´t±«¾","MS",91
"thirty","NY33A","480","N","N"," ","CNV","åù´¾t±«¾","MS",92
"thirty","NY33B","481","N","N"," "," ","ù³¾´t±«¾","MS",93
"thirty","NY33C","482","N","N"," ","CNV","ù³¾´t±İiİ","MS",94
"thirty","NY34A","483","N","N"," ","CNV","ù³«´t±«¾","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"thirty","NY34C","485","N","N"," ","CNV","ù³¾´t±«¾","MS",97
"thirty","NY34D!","486!","N","N"," ","CNV","ù³«´t±«¾","MS",98
"thirty","NY35A","487","N","N"," "," ","ù´ñ±¿«¼","MS",99
"thirty","NY35B","488","N","N"," "," ","ù´ñ±¿«","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"thirty","NY36A","491","N","N"," "," ","ù´ñ±¿«","MS",102
"thirty","NY36B","492","N","N"," "," ","ù´ñ±¿«","MS",103
"thirty","NY37A","493","N","N"," "," ","ù´`ñ±¿«","MS",104
"thirty","NY37B","494","N","N"," "," ","ù´ñ±¿«","MS",105
"thirty","NY37C!","495!","N","N"," "," ","ù´`t±¿«","MS",106
"thirty","NY38A","497(*)","N","N"," "," ","ù´`ñ±¿«","MS",107
"thirty","NY38B","498","N","N"," "," ","ù´`ñ±¿«","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"thirty","NY39A","499","N","N"," "," ","ù´ñ±¿«","MS",110
"thirty","NY39B","500","N","N"," "," ","ù´ñ±¿«","MS",111
"thirty","NY40A","501","N","N"," "," ","ù´ñ±¿«","MS",112
"thirty","NY40B","502","N","N"," "," ","ù´ñ±¿«","MS",113
"thirty","NY41","504","N","N"," "," ","ù´ñ±¿«","MS",114
"thirty","NY42A","505","N","N"," "," ","ù´`ñ±¿«","MS",115
"thirty","NY42B","506","N","N"," "," ","ù´ñi½","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"thirty","NY43B","507b","N","N"," "," ","ù´ñ±¿«¼","MS",118
"thirty","NY43C!","508!","N","N"," "," ","ù´`ñ±¿«","MS",119
"thirty","NY44A","511","N","N"," "," ","ù´ñ±¿«","MS",120
"thirty","NY44B","512","N","N"," "," ","ù´ñ±¿«","MS",121
"thirty","NY45A","513a","N","N"," ","CNV","ù³¾´t±«¾","MS",122
"thirty","NY45B","513b","N","N"," ","CNV","ù³«´t±«¾","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"thirty","NY45D!","513d!","N","N"," "," ","ù³¾´t±«¾","MS",125
"thirty","NY46A","515a","N","N"," ","CNV","ù³«´t±«¾","MS",126
"thirty","NY46B","515b","N","N"," "," ","ù³´t±¿«","MS",127
"thirty","NY46C","515c","N","N"," "," ","ù´t±«¾","MS",128
"thirty","NY47A","517(*)","N","N"," ","CNV","ù³«´t±«¾","MS",129
"thirty","NY47B","518","N","N"," "," ","ù´`ñ±¿«","MS",130
"thirty","NY48A","519a","N","N"," "," ","ù´t±¿¼","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"thirty","NY48C","519c","N","N"," "," ","ù³´t±¾i","MS",133
"thirtieth","NY48D","519d","A","Y"," ","INA/CNV","ù³«´t±¿¼°«ù","MS",134
"thirty","NY49A","520","N","N"," "," ","ù³«´t±¿«¼","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"thirty","NY49C","522a","N","N"," "," ","ù{°}´t±¿","MS",137
"thirty","NY49C","522a","N","N"," "," ","ù´t±¿","MS",137
"thirty","NY49D","522b","N","N"," "," ","ù{°}´t`±¿","MS",138
"thirty","NY50A","523","N","N"," ","CNV","ù³«´t±«¾","MS",139
"thirty","NY50A","523","N","N"," ","CNV","ù³İ«´İt±«¾","MS",139
"thirty","NY50B","524","N","N"," ","CNV","ù³´t±«¾","MS",140
"thirty","NY51A","525a","N","N"," ","CNV","ù³«´t±«¾","MS",141
"thirty","NY51B","525b","N","N"," ","CNV","ù³¾´t±«¾","MS",142
"thirty","NY51C","525c","N","N"," ","CNV","ù³¾´t±«¾","MS",143
"thirty","NY51D","525d","N","N"," ","CNV","ù³«´t±¾","MS",144
"thirty","NY51E!","525e!","N","N"," ","CNV","ù³¾´t±¿","MS",145
"thirty","NY52A","527","N","N"," "," ","ù³¾´t±«¾","MS",146
"thirty","NY52B","528","N","N"," ","CNV","ù³«´t±¿¼","MS",147
"thirty","NY52C","528b","N","N"," "," ","ù´t±¿{±¿«}","MS",148
"thirty","NY53A","529","N","N"," "," ","ù³«´t±«¾","MS",149
"thirty","NY53B!","530!","N","N"," "," ","ù³«´t±«¾","MS",150
"thirty","NY54A","531","N","N"," "," ","ù´ñ±¿«","MS",151
"thirty","NY54B","532","N","N"," "," ","ù´t±¿","MS",152
"thirty","NY55A","533","N","N"," "," ","ù³«´t±«¾","MS",153
"thirty","NY55B","534","N","N"," ","CNV","ù´«t±«¾","MS",154
"thirty","NY56A","535","N","N"," ","CNV","ù³¾´ñ±«¾","MS",155
"thirty","NY56A","535","N","N"," ","CNV","ù³«´t±«¾","MS",155
"thirty","NY56B","536","N","N"," ","CNV","ù³«´t±«¾","MS",156
"NR","NY57A","537a"," ","N"," "," "," ","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"thirty","NY57C!","537c!","N","N"," "," ","ù³«´t±¾","MS",159
"thirty","NY58A","539a","N","N"," ","CNV","ù³İ¾´t±«¾","MS",160
"thirty","NY58B","539b","N","N"," "," ","ù³«´t±«¾","MS",161
"thirty","NY58B","539b","N","N"," ","CNV","ù³«´t±«¾","MS",161
"thirty","NY58C","539c","N","N"," ","CNV","ù³«´t±«¾","MS",162
"thirty","NY58D!","539d!","N","N"," "," ","ù³¾´t±«¾","MS",163
"thirty","NY58E!","539e!","N","N"," "," ","ù³«´t±«¾","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"thirty","NY59A","543","N","N"," "," ","ù³¾´t±¾{i¾}","MS",166
"thirty","NY59B","544","N","N"," "," ","ù´ñ±¿«","MS",167
"thirty","NY60A","545","N","N"," ","CNV","ù´«¾t±«¾","MS",168
"thirty","NY60B!","546!","N","N"," ","CNV","ù³«´t±¾{i¾}","MS",169
"NR","NY61A","547"," ","N"," "," "," ","MS",170
"thirty","NY61B","548","N","N"," ","CNV","ù³«´t±«¾","MS",171
"thirty","NY62A","551a","N","N"," ","CNV/SIC","ù³¾ñt±«¾","MS",172
"thirty","NY62A","551a","N","N"," ","CNV","ù³«´t±«¾","MS",172
"thirty","NY62B","551b","N","N"," "," ","ù³¾´t±«¾","MS",173
"thirty","NY62C","551c","N","N"," "," ","ù³«´t±«¾","MS",174
"thirty","NY62D!","551d!","N","N"," "," ","ù³¾´ñ±«¾","MS",175
"thirty","NY63A","556a","N","N"," "," ","ù´«¾t±«¾","MS",176
"thirty","NY63B","556b","N","N"," ","CNV","ù³´t±«¾","MS",177
"thirty","NY63C","556c","N","N"," "," ","ù´ñ±¿«","MS",178
"thirty","NY63D!","556d!","N","N"," ","CNV","ù³«´t±«¾","MS",179
"thirty","NY64A","557a","N","N"," ","CNV","ù³´t±«¾","MS",180
"thirty","NY64B","557b","N","N"," ","CNV","ù³¾´t±«¾","MS",181
"thirty","NY64C!","557c!","N","N"," ","CNV","ù³«´t±«¾","MS",182
"thirty","NJ1A","1","N","N"," "," ","ù´ñ±¿«","MS",183
"thirty","NJ1B","2","N","N"," "," ","ù´ñ±¿«","MS",184
"thirty","NJ2A","3(*)","N","N"," "," ","ù´±¿İ{±¿«}","MS",185
"thirty","NJ2B","4","N","N"," "," ","ù´ñ±¿{±¿«}","MS",186
"thirty","NJ3A","5","N","N"," "," ","ù´ñ±¿{±¿«}","MS",187
"thirty","NJ3B","6","N","N"," "," ","ù´ñ±¿","MS",188
"thirty","NJ4A","7","N","N"," "," ","ù´ñ±¿İ{±¿«}","MS",189
"thirty","NJ4B","8","N","N"," "," ","f´ñ±¿«","MS",190
"thirty","NJ5A","9","N","N"," "," ","ù´ñ±¿«","MS",191
"thirty","NJ5B","10","N","N"," "," ","ù´ñ±¿«","MS",192
"thirty","NJ6A","11","N","N"," "," ","ù´`ñ±¿«","MS",193
"thirty","NJ6B","12","N","N"," "," ","ù´ñ±¿«","MS",194
"thirty","NJ7A","17","N","N"," "," ","ù´ñ±¿«","MS",195
"thirty","NJ7B!","18!","N","N"," "," ","ù{°}´ñ±¿«¼","MS",196
"thirty","NJ8A","19","N","N"," "," ","ù´ñ±¿«¼","MS",197
"thirty","NJ8B","20","N","N"," "," ","ù´ñ±¿«¼","MS",198
"thirty","NJ9A","21","N","N"," "," ","ù{°}´ñ±¿«¼","MS",199
"thirty","NJ9B","22","N","N"," "," ","ù´ñ±¿«¼","MS",200
"thirty","NJ10A","24b","N","N"," "," ","ùÀ±¿«t±¿«","MS",201
"thirty","NJ10B","23","N","N"," "," ","ù{°}´ñ±¿«¼","MS",202
"thirty","NJ10C","24","N","N"," "," ","ù{°}´t±¿«¼","MS",203
"thirty","NJ10D!","24c!","N","N"," "," ","ù´t±¿«","MS",204
"thirty","NJ11A","25","N","N"," "," ","ù{°}´ñ±¿«","MS",205
"thirty","NJ11B","26a","N","N"," "," ","ù{°}´`ñ±¿«¼","MS",206
"thirty","NJ11C","26b","N","N"," "," ","ù´ñ±¿«¼","MS",207
"thirty","NJ12A","27","N","N"," "," ","ù{°}´ñ±¿«¼","MS",208
"thirty","NJ12B","28","N","N"," "," ","ù{°}´ñ±¿İ{±¿«}","MS",209
"thirty","NJ13A","29","N","N"," "," ","ù´ñ±¿«¼","MS",210
"thirty","NJ13B","30","N","N"," "," ","ù´ñ±¿«¼","MS",211
"thirty","NJ14A","31","N","N"," "," ","ù{°}´ñ±¿«¼","MS",212
"thirty","NJ14B","32","N","N"," "," ","ù{°}´ñ±¿{±¿«}","MS",213
"thirty","NJ15A","33","N","N"," "," ","ù{°}´ñ±¿«¼","MS",214
"thirty","NJ15B","34","N","N"," "," ","ù{°}´t±¿«¼","MS",215
"thirty","NJ16A","35","N","N"," "," ","ù{°}´ñ±¿«¼","MS",216
"thirty","NJ16B","36","N","N"," "," ","ù{°}´`ñ±¿{±¿«¼}","MS",217
"thirty","NJ17A","37","N","N"," "," ","ù{°}´İñ±¿«","MS",218
"thirty","NJ17B","38","N","N"," "," ","ù´ñ±¿«¼","MS",219
"thirty","NJ18A","41","N","N"," "," ","ùÀÀ«`ñ±¿«","MS",220
"thirty","NJ18B","42","N","N"," "," ","ùÀ«{°«¼}`ñ±¿«¼","MS",221
"thirty","NJ18C!","43!","N","N"," "," ","ù´`ñ±¿«¼","MS",222
"thirty","NJ18D!","44!","N","N"," "," ","ù´ñ±¿«¼","MS",223
"thirty","NJ19A","45","N","N"," "," ","ùÀ±¿t±¿«","MS",224
"thirty","NJ19B!","46!","N","N"," "," ","ùÀ±¿«`t±¿«","MS",225
"thirty","NJ20A","47","N","N"," "," ","ù°İrt±¿«¼","MS",226
"dertig","NJ20A","47","N","Y","Dutch","INA","dµ¾ºrt±¿x","MS",226
"thirty","NJ20B","47b","N","N"," "," ","ùÀ°«¼t±¿«¼","MS",227
"thirty","NJ21A","48","N","N"," "," ","ù´`ñ±¿«¼","MS",228
"thirty","NJ21B","49","N","N"," "," ","ù{°}´ñ±¿«¼","MS",229
"thirty","PA1A","51","N","N"," "," ","ù°İrt±¿«","MS",230
"thirty","PA1B","52","N","N"," "," ","ù´ñ±¿«","MS",231
"thirty","PA1C","53","N","N"," "," ","ù´ñ±¿«","MS",232
"thirty","PA1D","54","N","N"," "," ","ù´ñ±¿«","MS",233
"thirty","PA1E!","55!","N","N"," "," ","ù´ñ±¿«","MS",234
"thirty","PA1F!","56!","N","N"," "," ","ù´ñ±¿«","MS",235
"thirty","PA1G!","57!","N","N"," "," ","ù´ñ±¿«","MS",236
"thirty","PA1H!","58!","N","N"," "," ","ù´`ñ±¿«","MS",237
"thirty","PA2A","59","N","N"," "," ","ù´t±¿«","MS",238
"thirty","PA2B","60","N","N"," "," ","ù´ñ±¿","MS",239
"thirty","PA3A","61","N","N"," "," ","ù´ñ±¿","MS",240
"thirty","PA3B","62","N","N"," "," ","ù´ñ±¿«","MS",241
"thirty","PA3C","62b","N","N"," "," ","ù´ñ±¿«","MS",242
"thirty","PA4A","63","N","N"," "," ","ù´ñ±¿«","MS",243
"thirty","PA4B!","64!","N","N"," "," ","ù´ñ±¿«","MS",244
"thirty","PA5A","65(*)","N","N"," "," ","ù´ñ±¿«","MS",245
"thirty","PA5B","65b","N","N"," "," ","ù´ñ±¿«","MS",246
"thirty","PA5C","66","N","N"," "," ","ù´ñ±¿«","MS",247
"thirty","PA5D","67","N","N"," "," ","ù´ñ±¿«","MS",248
"thirty","PA5E!","68!","N","N"," "," ","ù´ñ±¿«¼","MS",249
"thirty","PA6A","69","N","N"," "," ","ù‘³{±¿}t’±¿«¼","MS",250
"thirty","PA6B","71","N","N"," "," ","ù³{±¿½}t±¿","MS",251
"thirty","PA6C","71b","N","N"," "," ","ù³{°«¼}t±¿","MS",252
"thirty","PA6D!","72!","N","N"," "," ","ù´ñ±¿","MS",253
"thirty","PA7A","73","N","N"," "," ","ù´ñ±¿«¼","MS",254
"thirty","PA7B","74","N","N"," "," ","ù´İñ±¿","MS",255
"thirty","PA7C","75","N","N"," "," ","ù°rt±¿","MS",256
"thirty","PA7D!","76!","N","N"," "," ","ù´ñ±¿«","MS",257
"thirty","PA8A","77","N","N"," "," ","ù´ñ±¿«","MS",258
"thirty","PA8B","78","N","N"," "," ","ù´ñ±¿«","MS",259
"thirty","PA8C","79","N","N"," "," ","ù°rt’±¿«","MS",260
"thirty","PA8D!","80!","N","N"," "," ","ù´t±¿","MS",261
"thirty","PA9A","83","N","N"," "," ","ù´t’±¿","MS",262
"thirty","PA9B","83b","N","N"," "," ","ù´ñ±¿«","MS",263
"thirty","PA9C!","84!","N","N"," "," ","ù´t±¿½{±¿}","MS",264
"thirty","PA10","87","N","N"," "," ","ù°rt±¿","MS",265
"thirty","PA11A","89","N","N"," "," ","ù´ñ±¿«¼","MS",266
"thirty","PA11B","90(*)","N","N"," "," ","ù´ñ±¿«","MS",267
"thirty","PA12A","91","N","N"," "," ","ù´ñ±¿«","MS",268
"thirty","PA12B","92","N","N"," "," ","ù´ñ±¿«","MS",269
"thirty","PA13A","93","N","N"," "," ","ù´ñ±¿«","MS",270
"thirty","PA13B","94","N","N"," "," ","ù´ñ±¿«","MS",271
"thirty","PA14A","95(*)","N","N"," "," ","ù°rt’±¿«","MS",272
"thirty","PA14B","96","N","N"," "," ","ù´t±¿«¼","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"thirty","PA15A","99","N","N"," "," ","ù´t±¿","MS",275
"thirty","PA15B","99b","N","N"," "," ","ù´ñ±¿","MS",276
"thirty","PA15C!","100!","N","N"," "," ","ù´t±¿«","MS",277
"thirty","PA16A","101","N","N"," "," ","s‘°{r}t’±¿","MS",278
"thirty","PA16B","102","N","N"," "," ","ù´t±¿«","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"thirty","PA17A","105","N","N"," "," ","ù°rt’±¿","MS",281
"thirty","PA17B","106","N","N"," "," ","ù°rˆt’±¿«","MS",282
"thirty","PA18A","107","N","N"," "," ","ù´ñ±¿«","MS",283
"thirty","PA18B!","108!","N","N"," "," ","ù´ñ±¿«","MS",284
"thirty","PA19A","113","N","N"," "," ","ù´ñ±¿","MS",285
"thirty","PA19B","114","N","N"," "," ","ù´ñ±¿«","MS",286
"thirty","PA20A","115","N","N"," "," ","ù´ñ±¿","MS",287
"thirty","PA20B","116","N","N"," "," ","ù´ñ±¿","MS",288
"thirty","PA21A","117","N","N"," "," ","ù´ñ±¿","MS",289
"thirty","PA21B","118","N","N"," "," ","ù´ñ±¿«","MS",290
"thirty","PA22A","119","N","N"," "," ","ù´ñ±¿«","MS",291
"thirty","PA22B","120","N","N"," "," ","ù´ñ±¿","MS",292
"thirty","PA23A","121","N","N"," "," ","ù´t±¿","MS",293
"thirty","PA23B","122","N","N"," "," ","ù´ñ±¿«","MS",294
"thirty","PA24A","123","N","N"," "," ","ù´t±¿","MS",295
"thirty","PA24B","124","N","N"," "," ","ù´ñ±¿","MS",296
"thirty","PA25A","125","N","N"," "," ","ù´ñ±¿«","MS",297
"thirty","PA25B","126","N","N"," "," ","ù´ñ±¿«","MS",298
"thirty","PA26A","127","N","N"," "," ","ù´İt±¿«","MS",299
"thirty","PA26B","128","N","N"," "," ","ù´ñ±¿«","MS",300
"thirty","PA27A","131","N","Y"," ","AUX","ù´ñ±¿«","MS",301
"thirty","PA27B","132","N","N"," "," ","ù´ñ±¿","MS",302
"thirty","PA28A","135","N","N"," "," ","ù´ñ±¿«","MS",303
"thirty","PA28B!","136!","N","N"," "," ","ù´ñ±¿«","MS",304
"thirty","PA29A","139(*)","N","N"," "," ","ù´t’±¿«","MS",305
"thirty","PA29B","140","N","N"," "," ","ù´ñ±¿«¼","MS",306
"thirty","PA30A","143","N","N"," "," ","ù´ñ±¿","MS",307
"thirty","PA30B","144","N","N"," "," ","ù´ñ±¿","MS",308
"thirty","PA31A","145","N","N"," "," ","ù´ñ±¿«","MS",309
"thirty","PA31B","146","N","N"," "," ","ù´ñ±¿«","MS",310
"thirty","PA32A","147","N","N"," "," ","ù´ñ±¿«","MS",311
"thirty","PA32B","148","N","N"," "," ","ù´ñ±¿«","MS",312
"thirty","PA33A","151","N","N"," "," ","ù°rñ±¿«","MS",313
"thirty","PA33B","152","N","N"," "," ","ù´ñ±¿«","MS",314
"thirty","PA34A","155","N","N"," "," ","ù´ñ±¿«","MS",315
"thirty","PA34B","156","N","N"," "," ","ù´ñ±¿«","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"thirty","PA35A","157","N","N"," "," ","ù´ñ±¿«","MS",318
"thirty","PA35B","158(*)","N","N"," "," ","ù´ñ±¿«","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"thirty","PA36A","159","N","N"," "," ","ù´ñ±¿«","MS",321
"thirty","PA36B","160","N","N"," "," ","ù´ñ±¿«","MS",322
"thirty","PA37A","161(*)","N","N"," "," ","ù°rd±¿«","MS",323
"thirty","PA37B","162","N","N"," "," ","ù´t’±¿","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"thirty","PA38A","163","N","N"," "," ","ù´ñ±¿","MS",326
"thirty","PA38B","164","N","N"," "," ","ù´ñ±¿«¼","MS",327
"thirty","PA39A","165","N","N"," "," ","ù°rt±¿«","MS",328
"thirty","PA39B","166","N","N"," "," ","ù´ñ±¿«¼","MS",329
"thirty","PA40A","167","N","N"," "," ","t‘ù´t±¿«","MS",330
"thirty","PA40B","168","N","N"," "," ","ù´ñ±¿«","MS",331
"thirty","PA41A","171","N","N"," "," ","ù´ñ±¿«","MS",332
"thirty","PA41B","172","N","N"," "," ","ù´ñ±¿«","MS",333
"thirty","PA42A","175","N","N"," "," ","ù´ñ±¿«","MS",334
"thirty","PA42B","176","N","N"," "," ","ù´ñ±¿«","MS",335
"thirty","PA43A","177","N","N"," "," ","ù´ñ±¿«","MS",336
"thirty","PA43B","178","N","N"," "," ","ù´ñ±¿«","MS",337
"thirty","PA44A","179","N","N"," "," ","ù´ñ±¿«","MS",338
"thirty","PA44B","180","N","N"," "," ","ù´ñ±¿«","MS",339
"thirty","PA45A","181","N","N"," "," ","ù°İrñ±¿","MS",340
"thirty","PA45B","182","N","N"," "," ","ù°rñ±¿«","MS",341
"thirty","PA46A","185","N","N"," "," ","ù´ñ±¿«","MS",342
"thirty","PA46B","186","N","N"," "," ","ù°İrñ±¿«","MS",343
"thirty","PA47A","189","N","N"," "," ","ù°İrñ±¿«","MS",344
"thirty","PA47B","190","N","N"," "," ","ù°İrñ±¿«","MS",345
"thirty","PA48A","191","N","N"," "," ","ù°rt±¿«","MS",346
"thirty","PA48B","192","N","N"," "," ","ù°İrt±¿«","MS",347
"thirty","PA48C","193","N","N"," "," ","ù°İrt±¿«","MS",348
"thirty","PA49A","194","N","N"," "," ","ù°rñ±¿«","MS",349
"thirty","PA49B","195","N","N"," "," ","ù°İrñ±¿«","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"thirty","PA50B","197","N","N"," "," ","ù°rñ±¿","MS",352
"thirty","PA50C!","198!","N","N"," "," ","ù°r{ñ}±¿«","MS",353
"thirty","PA51A","199","N","N"," "," ","ù°İrñ±¿«","MS",354
"thirty","PA51B","200","N","N"," "," ","ù°İrñ±¿«","MS",355
"thirty","PA52A","201","N","N"," "," ","ù°rt±¿{±¿«}","MS",356
"thirty","PA52B!","202!","N","N"," "," ","ù°İr`t±¿","MS",357
"thirty","PA53A","203","N","N"," "," ","ù°rt±¿«","MS",358
"thirty","PA53B","204","N","N"," "," ","ù°rt±¿«","MS",359
"thirty","PA54A","205","N","N"," "," ","ù°rt±¿","MS",360
"thirty","PA54B","206","N","N"," "," ","ù°rt±¿«","MS",361
"thirty","PA55A","207","N","N"," "," ","ù°İrt±¿","MS",362
"thirty","PA55B","208","N","N"," "," ","ù°İrt±¿«","MS",363
"thirty","PA56A","211(*)","N","N"," "," ","ù°rñ±¿«","MS",364
"thirty","PA56B","212","N","N"," "," ","ù°rñ±¿«","MS",365
"thirty","PA57A","213","N","N"," "," ","ù°rñ±¿«","MS",366
"thirty","PA57B","214","N","N"," "," ","ù°rñ±¿«","MS",367
"thirty","PA58A","215","N","N"," "," ","ù°İrt±¿«","MS",368
"thirty","PA58B","216","N","N"," "," ","ù°rt±¿«","MS",369
"thirty","PA59A","219","N","N"," "," ","ù°İrñ±¿«","MS",370
"thirty","PA59B","220","N","N"," "," ","ù°İrñ±¿«","MS",371
"thirty","PA60A","221","N","N"," "," ","ù°İrñ±¿«","MS",372
"thirty","PA60B","222","N","N"," "," ","ù°İrñ±¿«","MS",373
"thirty","PA61A","223","N","N"," "," ","ù°İrñ±¿«","MS",374
"thirty","PA61B","224","N","N"," "," ","ù°İrñ±¿«","MS",375
"thirty","PA62A","229","N","N"," "," ","ù°İrñ±¿«","MS",376
"thirty","PA62B","230","N","N"," "," ","ù°İrñ±¿«","MS",377
"thirty","PA63A","231","N","N"," "," ","ù°İrñ±¿«","MS",378
"thirty","PA63B","232","N","N"," "," ","ù´ñ±¿«","MS",379
"thirty","PA64A","233","N","N"," "," ","ù´ñ±¿«","MS",380
"thirty","PA64B","234","N","N"," "," ","ù´ñ±¿«","MS",381
"thirty","PA65A","237","N","N"," "," ","ù´ñ±¿İ{±¿«}","MS",382
"thirty","PA65B","238","N","N"," "," ","ù´ñ±¿«","MS",383
"thirty","PA66A","239","N","N"," "," ","ù°rt±¿","MS",384
"thirty","PA66B","240","N","N"," "," ","ù´ñ±¿","MS",385
"thirty","PA67A","243","N","N"," "," ","ù´ñ±¿«","MS",386
"thirty","PA67B","244","N","N"," "," ","ù´ñ±¿«","MS",387
"thirty","WV1!","88!","N","N"," "," ","ùÀ{°—}ñ±¿","MS",388
"thirty","WV2","89","N","N"," "," ","ù´ñ±¿","MS",389
"thirty","WV3","91","N","N"," "," ","ù´ñ±¿«","MS",390
"thirty","WV4A","92","N","N"," "," ","ù´d±¿«","MS",391
"thirty","WV4B","93","N","N"," "," ","ù´t±¿«","MS",392
"thirty","WV5","94","N","N"," "," ","ù´ñ±¿«","MS",393
"thirty","WV6A","95","N","N"," "," ","ù´`ñ±¿«","MS",394
"thirty","WV6B","96","N","N"," "," ","ù´ñ±¿«","MS",395
"thirty","WV7A","97","N","N"," "," ","ù´ñ±¿«","MS",396
"thirty","WV7B","98","N","N"," "," ","ù´ñ±¿«","MS",397
"thirty","WV8A","97b","N","N"," "," ","ù{°}´ñ±¿«","MS",398
"thirty","WV8B","98b","N","N"," "," ","ù{°}´ñ±¿«","MS",399
"thirty","WV9A","301","N","N"," "," ","ù{°}´ñ±¿«","MS",400
"thirty","WV9B","302","N","N"," "," ","ù{°}´ñ±¿«","MS",401
"thirty","WV10A","303","N","N"," "," ","ù{°}´ñ±¿«","MS",402
"thirty","WV10B","303b","N","N"," "," ","ù°İrñ±¿«","MS",403
"thirty","WV10C","304","N","N"," "," ","ù{°}´ñ±¿«","MS",404
"thirty","WV11A","305","N","N"," "," ","ù°İrñ±¿«","MS",405
"thirty","WV11B!","306!","N","N"," "," ","ù´ñ±¿«","MS",406
"thirty","WV12A","307","N","N"," "," ","ù´ñ±¿«","MS",407
"thirty","WV12B","308","N","N"," "," ","ù´ñ±¿«","MS",408
"thirty","WV13A","309","N","N"," "," ","ù´ñ±¿«","MS",409
"thirty","WV13B","310","N","N"," "," ","ù{°}´ñ±¿«","MS",410
"thirty","WV14A","311","N","N"," "," ","ù{°}´ñ±¿«","MS",411
"thirty","WV14B","312","N","N"," "," ","ù{°}´ñ±¿«","MS",412
"thirty","WV15A","313","N","N"," "," ","ù{°}´ñ±¿«","MS",413
"thirty","WV15B","314","N","N"," "," ","ù{°}´ñ±¿«","MS",414
"thirty","WV16A","315","N","N"," "," ","ù{°}´ñ±¿«","MS",415
"thirty","WV16B","316","N","N"," "," ","ù{°}´ñ±¿«","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"thirty","WV17B","317b","N","N"," "," ","ù{°}´ñ±¿«","MS",418
"thirty","WV17C","318","N","N"," "," ","ù´ñ±¿«","MS",419
"thirty","WV18A","319","N","N"," "," ","ù´ñ±¿«","MS",420
"thirty","WV18B","320","N","N"," "," ","ù´ñ±¿«","MS",421
"thirty","WV19A","321","N","N"," "," ","ù°İrñ±¿«","MS",422
"thirty","WV19B","322","N","N"," "," ","ù´ñ±¿«","MS",423
"thirty","WV20A","323","N","N"," "," ","ù°İrñ±¿«","MS",424
"thirty","WV20B","324","N","N"," "," ","ù°İrñ±¿«","MS",425
"thirty","WV21A","325","N","N"," "," ","ù{°}´ñ±¿«","MS",426
"thirty","WV21B","326","N","N"," "," ","ù´ñ±¿«","MS",427
"thirty","WV22A","327","N","N"," "," ","ù´ñ±¿«","MS",428
"thirty","WV22B","328","N","N"," "," ","ù´ñ±¿«","MS",429
"thirty","WV23A","331","N","N"," "," ","ù{°}´ñ±¿«","MS",430
"thirty","WV23B","332","N","N"," "," ","ù´ñ±¿«","MS",431
"thirty","WV24A","335","N","N"," "," ","ù´ñ±¿«","MS",432
"thirty","WV24B","336","N","N"," "," ","ù{°}´ñ±¿«","MS",433
"thirty","WV25A","337","N","N"," "," ","ù´ñ±¿«","MS",434
"thirty","WV25B","338","N","N"," "," ","ù{°}´ñ±¿«","MS",435
"thirty","WV26A","339","N","N"," "," ","ù{°}´ñ±¿«","MS",436
"thirty","WV26B","340","N","N"," "," ","ù{°}´ñ±¿«","MS",437
"thirty","WV27A","341","N","N"," "," ","ù{°}´ñ±¿«","MS",438
"thirty","WV27B","342","N","N"," "," ","ù{°}´ñ±¿«","MS",439
"thirty","WV28A","343","N","N"," "," ","ù´ñ±¿«","MS",440
"thirty","WV28B","344","N","N"," "," ","ù{°}´ñ±¿","MS",441
"thirty","WV29A","345","N","N"," "," ","ù{°}´ñ±¿«","MS",442
"thirty","WV29B","346","N","N"," "," ","ù{°}´ñ±¿«","MS",443
"thirty","WV30A","347","N","N"," "," ","ù{°}´ñ±¿«","MS",444
"thirty","WV30B","348","N","N"," "," ","ù´ºt±¿«","MS",445
"thirty","WV31A","349","N","N"," "," ","ù{°}´ñ±¿«","MS",446
"thirty","WV31B","350","N","N"," "," ","ù{°}´ñ±¿«","MS",447
"thirty","WV32A","353","N","N"," "," ","ù{°}´ñ±¿«","MS",448
"thirty","WV32B","354","N","N"," "," ","ù°İrñ±¿«","MS",449
"thirty","WV33A","355","N","N"," "," ","ù°rñ±¿«","MS",450
"thirty","WV33B","356","N","N"," "," ","ù{°}´İñ±¿«","MS",451
"thirty","WV34A","359","N","N"," "," ","ù{°}´ñ±¿«","MS",452
"thirty","WV34B","360","N","N"," "," ","ù{°}´ñ±¿«","MS",453
"thirty","WV35A","361","N","N"," "," ","ù{°}´ñ±¿«","MS",454
"thirty","WV35B","362","N","N"," "," ","ù{°}´ñ±¿«","MS",455
"thirty","WV36A","363","N","N"," "," ","ù{°}´ñ±¿«","MS",456
"thirty","WV36B","364","N","N"," "," ","ù{°}´ñ±¿«","MS",457
"thirty","WV37A","365","N","N"," "," ","ù´ñ±¿«","MS",458
"thirty","WV37B!","366!","N","N"," "," ","ù{°}´`ñ±¿","MS",459
"thirty","WV38A","367","N","N"," "," ","ù{°}´ñ±¿«","MS",460
"thirty","WV38B","368","N","N"," "," ","ù{°}´ñ±¿«","MS",461
"thirty","WV39A","369","N","N"," "," ","ù´ñ±¿«","MS",462
"thirty","WV39B","370","N","N"," "," ","ù{°}´ñ±¿«","MS",463
"thirty","WV39C!","371!","N","N"," "," ","ù{°}´ñ±¿«","MS",464
"thirty","WV40A","373","N","N"," "," ","ù{°}´ñ±¿«","MS",465
"thirty","WV40B","374","N","N"," "," ","ù{°}´ñ±¿«","MS",466
"thirty","WV41A","375","N","N"," "," ","ù{°}´ñ±¿«","MS",467
"thirty","WV41B","376","N","N"," "," ","ù{°}´ñ±¿«","MS",468
"thirty","WV42A","377","N","N"," "," ","ù{°}´ñ±¿«","MS",469
"thirty","WV42B","378","N","N"," "," ","ù´ñ±¿«","MS",470
"thirty","WV43A","381","N","N"," "," ","ù{°}´ñ±¿«","MS",471
"thirty","WV43B","382","N","N"," "," ","ù{°}´ñ±¿«","MS",472
"thirty","WV44A","383","N","N"," "," ","ù´ñ±¿«","MS",473
"thirty","WV44B","384","N","N"," "," ","ù´ñ±¿«","MS",474
"thirty","WV45A","385","N","N"," "," ","ù´ñ±¿«","MS",475
"thirty","WV45B","386","N","N"," "," ","ù´ñ±¿«","MS",476
"thirty","WV46A","387","N","N"," "," ","ù°İrñ±¿«","MS",477
"thirty","WV46B","388","N","N"," "," ","ù´ñ±¿«","MS",478
"thirty","WV47A","389","N","N"," "," ","ù{°}´ñ±¿«","MS",479
"thirty","WV47B","390","N","N"," "," ","ù´ñ±¿«","MS",480
"thirty","WV48A","391","N","N"," "," ","ù´ñ±¿«","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"thirty","WV48D","392b","N","N"," "," ","ù{°}´ñ±¿«","MS",484
"thirty","WV49A","393","N","N"," "," ","ù°rñ±¿«","MS",485
"thirty","WV49B","394","N","N"," "," ","ù{°}´ñ±¿«","MS",486
"thirty","WV50A","395","N","N"," "," ","ù°İrñ±¿«","MS",487
"thirty","WV50B","396","N","N"," "," ","ù{°}´ñ±¿«","MS",488
"thirty","WV51A","261","N","N"," "," ","ù{°}´ñ±¿«","MS",489
"thirty","WV51B","262","N","N"," "," ","ù´ñ±¿«","MS",490
"thirty","WV52A","258","N","N"," "," ","ù´ñ±¿«","MS",491
"thirty","WV52B","259","N","N"," "," ","ù´ñ±¿«","MS",492
"thirty","WV52C!","260!","N","N"," "," ","ù´`ñ±¿«","MS",493
"thirty","WV53A","257","N","N"," "," ","ù´ñ±¿«","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"thirty","WV53C!","257c!","N","N"," "," ","ù´ñ±¿«","MS",496
"thirty","WV54A","255","N","N"," "," ","ù°İrt±¿«","MS",497
"thirty","WV54B","256","N","N"," "," ","ù°İrñ±¿«","MS",498
"thirty","DE1A","11","N","N"," "," ","ù´ñ±¿İ{±¿«}","MS",499
"thirty","DE1B","12","N","N"," "," ","ù´ñ±¿İ{±¿«}","MS",500
"thirty","DE1C!","13!","N","N"," "," ","ù´ñ±¿«","MS",501
"thirty","DE2A","15(*)","N","N"," "," ","ù´«¼t±¿","MS",502
"thirty","DE2B","16","N","N"," "," ","ù´ñ±¿","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"thirty","DE3A","18","N","N"," "," ","ù´ñ±¿","MS",505
"thirty","DE3B","19","N","N"," "," ","ù´ñ±¿","MS",506
"thirty","DE3C!","17!","N","N"," "," ","ù´`ñ±¿","MS",507
"thirty","DE4","20","N","N"," "," ","ù´ñ±¿","MS",508
"thirty","DE5A","21","N","N"," "," ","ù´ºt±¿","MS",509
"thirty","DE5B","22","N","N"," "," ","ù´ñ±¿","MS",510
"thirty","DE6A","23","N","N"," "," ","ù´ñ±¿","MS",511
"thirty","DE6B","24","N","N"," "," ","ù´ñ±¿","MS",512
"thirty","MD1A","27","N","N"," "," ","ù´ñ±¿«","MS",513
"thirty","MD1B","28","N","N"," "," ","ù´ñ±¿","MS",514
"thirty","MD2A","31a","N","N"," "," ","ù´ñ±¿","MS",515
"thirty","MD2B","32","N","N"," "," ","ù´ñ±¿","MS",516
"thirty","MD3A","33","N","N"," "," ","ù³°ñ±¿","MS",517
"thirty","MD3B","34","N","N"," "," ","ù´ñ±¿","MS",518
"thirty","MD4A","35b","N","N"," "," ","ù´`ñ±¿«","MS",519
"thirty","MD4B","35","N","N"," "," ","ù{°}´ñ±¿","MS",520
"thirty","MD4C","36","N","N"," "," ","ù´t±¿½","MS",521
"thirty","MD5A","37","N","N"," "," ","ù{°}´ñ±¿½","MS",522
"thirty","MD5B","38","N","N"," "," ","ù{°}´ñ±¿","MS",523
"thirty","MD6A","39(*)","N","N"," "," ","ù´t±¿½","MS",524
"thirty","MD6B","40","N","N"," "," ","ù{°}´ñ±¿","MS",525
"thirty","MD7A","41","N","N"," "," ","ù´ñ±¿","MS",526
"thirty","MD7B","41b","N","N"," "," ","ù{°}´ñ±¿","MS",527
"thirty","MD7C!","42!","N","N"," "," ","ù´ñ±¿½","MS",528
"thirty","MD8A","43","N","N"," "," ","ù{°}´ñ±¿","MS",529
"thirty","MD8B","44","N","N"," "," ","ù{°}´ñ±¿","MS",530
"thirty","MD9N","N46","N","N"," "," ","ù³´t±¿","MS",531
"thirty","MD9A","45","N","N"," "," ","ù{°}´ñ±¿","MS",532
"thirty","MD9B","46","N","N"," "," ","ù{°}´ñ±¿İ½","MS",533
"thirty","MD10A","49","N","N"," "," ","ù´ñ±¿","MS",534
"thirty","MD10B","50","N","N"," "," ","ù´ñ±¿","MS",535
"thirty","MD11","51","N","N"," "," ","ù³±¿ñ±¿","MS",536
"thirty","MD12A","52","N","N"," "," ","ù´t±¿«","MS",537
"thirty","MD12B","53","N","N"," "," ","ù´t±¿","MS",538
"thirty","MD12B","53","N","N"," "," ","ù´t±¿","MS",538
"thirty","MD13A","54(*)","N","N"," "," ","ù{°}´ñ±¿«","MS",539
"thirty","MD13B","55","N","N"," "," ","ù´ñ±¿","MS",540
"thirty","MD13C","56","N","N"," "," ","ù´ñ±¿","MS",541
"thirty","MD13D!","57!","N","N"," "," ","ùÀ{°}t±¿","MS",542
"thirty","MD13E!","58!","N","N"," "," ","ù³«{°}t±¿","MS",543
"thirty","MD13F!","59!","N","N"," "," ","ùÀ{°}ñ±¿«","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"thirty","MD14","61(*)","N","N"," "," ","ù´ñ±¿«","MS",546
"thirty","MD15A","62","N","N"," "," ","ù³½°t±¿İ½","MS",547
"thirty","MD15B","63","N","N"," "," ","ù³°ñ±¿","MS",548
"thirty","MD16","64","N","N"," "," ","ù´t±¿","MS",549
"thirty","MD17A","65","N","N"," "," ","ù´ñ±¿","MS",550
"thirty","MD17B","66","N","N"," "," ","ù°İ´ñ±¿İ½","MS",551
"thirty","MD18A","67","N","N"," "," ","ù³{±¿}ñ±¿","MS",552
"thirty","MD18B","68","N","N"," "," ","ù³°ñ±¿","MS",553
"thirty","MD19A","69","N","N"," "," ","ù³°ñ±¿","MS",554
"thirty","MD19B","70","N","N"," "," ","ù³°ñ±¿İ½","MS",555
"thirty","MD20A","71","N","N"," "," ","ù³{°«}t±¿","MS",556
"thirty","MD20B","72","N","N"," "," ","ù³º{°}ñ±¿","MS",557
"thirty","MD20C!","73!","N","N"," "," ","ù³°ñ±¿","MS",558
"thirty","MD21A","75","N","N"," "," ","ù³{°}ñ±¿İ½","MS",559
"thirty","MD21B","76","N","N"," "," ","ù¸«¼ñ±¿","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"thirty","MD22M","N78","N","N"," "," ","ù³{°}ñ±¿İ","MS",562
"thirty","MD22A","77","N","N"," "," ","ù³{¤½}t±¿","MS",563
"thirty","MD22B","78","N","N"," "," ","ù³{±¿}ñ±¿İ½","MS",564
"thirty","MD22C!","79!","N","N"," "," ","ù³°ñ±¿","MS",565
"thirty","MD23A","80b","N","N"," "," ","ù³{±¿}t±¿İ½","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"thirty","MD23C","81","N","N"," "," ","ù³°ñ±¿","MS",568
"thirty","MD24","82","N","N"," "," ","ù³«{±¿}ñ±¿","MS",569
"thirty","MD25","84","N","N"," "," ","ù´t±¿","MS",570
"thirty","MD26A","83","N","N"," "," ","ù´ñ±¿","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"thirty","MD27A","85","N","N"," "," ","ù´ñ±¿«¼","MS",573
"thirty","MD27B","86","N","N"," "," ","ù´ñ±¿«","MS",574
"thirty","DC1A","99","N","N"," "," ","ùÀ{±¿½}t±¿½","MS",575
"thirty","DC1B!","100!","N","N"," "," ","ùÀ«¼ºñ±¿","MS",576
"thirty","VA1!","101!","N","N"," "," ","ùÀ«¼ºñ±¿","MS",577
"thirty","VA2A","103","N","N"," "," ","ù³{°«}t±¿","MS",578
"thirty","VA2B","104","N","N"," "," ","ùÀ{°«}ñ±¿","MS",579
"thirty","VA3A","105(*)","N","N"," "," ","ù´ñ±¿«","MS",580
"thirty","VA3B","106","N","N"," "," ","ù´ºñ±¿","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"thirty","VA4N","N109","N","N"," "," ","ù³«¾º{°«¼}{t}±¿","MS",583
"thirty","VA5A","107","N","N"," "," ","ù³º{°}t±¿½","MS",584
"thirty","VA5B","108","N","N"," "," ","ù°³İñ±¿","MS",585
"thirty","VA6A","113","N","N"," "," ","ùÀ{°}ñ±¿","MS",586
"thirty","VA6B","114","N","N"," "," ","ùÀİ´İñ±¿","MS",587
"thirty","VA7A","121","N","N"," "," ","ùÀ«{°}ñ±¿½","MS",588
"thirty","VA7B","122","N","N"," "," ","ùÀ{°}ñ±¿½","MS",589
"thirty","VA8A","123","N","N"," "," ","ù³´{t}±¿","MS",590
"thirty","VA8B","124","N","N"," "," ","ù³{°}ñ±¿½","MS",591
"thirty","VA8C!","125!","N","N"," "," ","ùÀ«¼ºñ±¿","MS",592
"thirty","VA9A","117","N","N"," "," ","ù³{°«¼}t±¿","MS",593
"thirty","VA9B!","118!","N","N"," "," ","ùÀ«¼ºñ±¿½","MS",594
"thirty","VA10A","127","N","N"," "," ","ù³«º{°«}ñ±¿½","MS",595
"thirty","VA10B","128","N","N"," "," ","ùÀ«¼{°}`ñ±¿½","MS",596
"thirty","VA11A","129","N","N"," "," ","ùÀ{°}ñ±¿½","MS",597
"thirty","VA11B","130","N","N"," "," ","ù³{°}ñ±¿½","MS",598
"thirty","VA12N","N131","N","Y"," ","SUG","ù³º{°}ñ±¿½","MS",599
"thirty","VA12A","131","N","N"," "," ","ùÀ{°}ñ±¿","MS",600
"thirty","VA12B!","132!","N","N"," "," ","ù³«¾{°«}ñ±¿½","MS",601
"thirty","VA13A","133","N","N"," "," ","ù³°ñ±¿½","MS",602
"thirty","VA13B","134","N","N"," "," ","ùÀ«ºñ±¿","MS",603
"thirty","VA14A","135","N","N"," "," ","ù³{°}t±¿½","MS",604
"thirty","VA14B","136","N","N"," "," ","ù°´ñ±¿½","MS",605
"thirty","VA14C","137","N","N"," "," ","ùÀ°ñ±¿","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"thirty","VA15A","139","N","N"," "," ","ù³{°}ñ±¿","MS",608
"thirty","VA15B","140","N","N"," "," ","ùÀ«ºñ±¿","MS",609
"thirty","VA16A","141","N","N"," "," ","ùÀ«ºñ±¿½","MS",610
"thirty","VA16B","142","N","N"," "," ","ù³«³«t±¿","MS",611
"thirty","VA17A","143","N","N"," "," ","ùÀ{°}t±¿½","MS",612
"thirty","VA17B","144","N","N"," "," ","ù³º{°}ñ±¿","MS",613
"thirty","VA18","145","N","N"," "," ","ùÀ«ºñ±¿½","MS",614
"thirty","VA19A","146","N","N"," "," ","ù³½{°}`t±¿","MS",615
"thirty","VA19B","147","N","N"," "," ","ùÀ½°d±¿½","MS",616
"thirty","VA19C!","148!","N","N"," "," ","ùÀ{°}t±¿½","MS",617
"thirty","VA20A","149","N","N"," "," ","ù³{°}{ñ}±¿½","MS",618
"thirty","VA20B","150(*)","N","N"," "," ","ùÀ{°}{t}±¿½","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"thirty","VA21N","N153","N","N"," "," ","ù³°«¼d±¿","MS",621
"thirty","VA21A","153","N","N"," "," ","ù³{°}ñ±¿½","MS",622
"thirty","VA21B","154","N","N"," "," ","ù³¼{°«}ñ±¿½","MS",623
"thirty","VA22","155","N","N"," "," ","ùÀº{°}{ñ}±¿½","MS",624
"thirty","VA23A","156","N","N"," "," ","ù°´t±¿½","MS",625
"thirty","VA23B","157","N","N"," "," ","ùÀºt±¿½","MS",626
"thirty","VA24","159","N","N"," "," ","ùÀ{°}t±¿½","MS",627
"thirty","VA25","160(*)","N","N"," "," ","ù{°}´`t±¿½","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"thirty","VA26B","161","N","N"," "," ","ù{°}´t±¿½","MS",630
"thirty","VA26C","162","N","N"," "," ","ùÀ{°}{ñ}±¿½","MS",631
"thirty","VA27","163(*)","N","N"," "," ","ù{°}´{t}±¿½","MS",632
"thirty","VA28A","164","N","N"," "," ","ù³{°}ñ±¿","MS",633
"thirty","VA28B","165","N","N"," "," ","ùÀ«¼{°«¼}{ñ}±¿½","MS",634
"thirty","VA29","166","N","N"," "," ","ù³{°}ñ±¿½","MS",635
"thirty","VA30A","167","N","N"," "," ","ùÀ{°}t±¿","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"thirty","VA30C!","168!","N","N"," "," ","ùÀºt±¿½","MS",638
"thirty","VA30D!","169!","N","N"," "," ","ùÀº{°}t±¿½","MS",639
"thirty","VA30E!","170!","N","N"," "," ","ùÀ«¼ºt±¿","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"thirty","VA31B","172","N","N"," "," ","ùÀ{°}ñ±¿½","MS",642
"thirty","VA31C"," ","N","N"," "," ","ù³{°}t±¿","MS",643
"thirty","VA32!","175!","N","N"," "," ","ùÀ{°}t±¿½","MS",644
"thirty","VA33A","173","N","N"," "," ","ùÀ{°}t±¿½","MS",645
"thirty","VA33B","174","N","N"," "," ","ùÀİ«¼´İ«¼ñ±¿½","MS",646
"thirty","VA34A","177(*)","N","N"," "," ","ù³{°}t±¿½","MS",647
"thirty","VA34B","178","N","N"," "," ","ùÀ´ñ±¿½","MS",648
"thirty","VA35A","179","N","N"," "," ","ù³{°}{ñ}±¿½","MS",649
"thirty","VA35B","180","N","N"," "," ","ùÀ°t±¿½","MS",650
"thirty","VA36A","181","N","N"," "," ","ùÀ{°}t±¿","MS",651
"thirty","VA36B","182","N","N"," "," ","ù³«{°«}ñ±¿","MS",652
"thirty","VA37","183","N","N"," "," ","ùÀ{°}t±¿","MS",653
"thirty","VA38","185","N","N"," "," ","ù³ºt±¿","MS",654
"thirty","VA39!","186!","N","N"," "," ","ùÀ«¼º{°}t±¿½","MS",655
"thirty","VA40A","187","N","N"," "," ","ù{°}´t±¿","MS",656
"thirty","VA40B","188","N","N"," "," ","ù{°}´t±¿","MS",657
"thirty","VA41A","191","N","N"," "," ","ùÀ{°}ñ±¿½","MS",658
"thirty","VA41B","192","N","N"," "," ","ùÀ{°}{ñ}±¿½","MS",659
"thirty","VA42A","193(*)(**)","N","N"," "," ","ù³«{°}ñ±¿","MS",660
"thirty","VA42B","194","N","N"," "," ","ù³³ñ±¿½","MS",661
"thirty","VA43N","N195","N","N"," "," ","ù³{°}{d}±¿","MS",662
"thirty","VA43A","195","N","N"," "," ","ù³«¼º{°«}{ñ}±¿","MS",663
"thirty","VA43B","196","N","N"," "," ","ù³«º{°}{ñ}±¿½","MS",664
"thirty","VA44A","199","N","N"," "," ","ùÀ«ºñ±¿","MS",665
"thirty","VA44B","200","N","N"," "," ","ù³°ñ±¿","MS",666
"thirty","VA45A","201","N","N"," "," ","ùÀº{°}t±¿½","MS",667
"thirty","VA45B","202","N","N"," "," ","ù³«ºñ±¿","MS",668
"thirty","VA46N","N207","N","N"," "," ","ù³½t±¿","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"thirty","VA46B!","208!","N","N"," "," ","ùÀ«{°«}ñ±¿","MS",671
"thirty","VA47","211","N","N"," "," ","ù³{°}ñ±¿","MS",672
"thirty","VA48A","213(*)","N","N"," "," ","ùÀ{±¿½}ñ±¿","MS",673
"thirty","VA48B","214","N","N"," "," ","ù´«ºt±¿","MS",674
"thirty","VA49A","215","N","N"," "," ","ù³«{°}ñ±¿","MS",675
"thirty","VA49B","216","N","N"," "," ","ù´«ºñ±¿","MS",676
"thirty","VA50A","217","N","N"," "," ","ù³{°}ñ±¿½","MS",677
"thirty","VA50B","218","N","N"," "," ","ùÀ°t±¿½","MS",678
"thirty","VA51A","219","N","N"," "," ","ùÀ{°}ñ±¿½","MS",679
"thirty","VA51B","220(*)","N","N"," "," ","ù³—«¼{°}t±¿½","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"thirty","VA52A","224","N","N"," "," ","ù´ºñ±¿«","MS",682
"thirty","VA52B","225","N","N"," "," ","ù´ºt±¿İ{±¿«}","MS",683
"thirty","VA52C!","226!","N","N"," "," ","ù´ºñ±¿«","MS",684
"thirty","VA53A","227","N","N"," "," ","ù´ºñ±¿İ½{±¿}","MS",685
"thirty","VA53B","228","N","N"," "," ","ù´«ñ±¿«","MS",686
"thirty","VA54A","229","N","N"," "," ","ù°İ´İt±¿","MS",687
"thirty","VA54B","230","N","N"," "," ","ù°İ´İt±¿«","MS",688
"thirty","VA55A","233(*)","N","N"," "," ","ù´t±¿«","MS",689
"thirty","VA55B","234(*)","N","N"," "," ","ù´ºñ±¿«","MS",690
"thirty","VA56A","237","N","N"," "," ","ù´ºñ±¿«","MS",691
"thirty","VA56B","238","N","N"," "," ","ù´`ñ±¿«","MS",692
"thirty","VA57A","239","N","N"," "," ","ù³½³ñ±¿«","MS",693
"thirty","VA57B","240","N","N"," "," ","ù°İ´İñ±¿«","MS",694
"thirty","VA58","241(*)","N","N"," "," ","ùÀ{¤¼}ñ±¿","MS",695
"thirty","VA59N","N241","N","N"," "," ","ù³«{°«}t±¿","MS",696
"thirty","VA59A","242","N","N"," "," ","ù°´t±¿","MS",697
"thirty","VA59B!","243!","N","N"," "," ","ù³{°¼}`{ñ}±¿","MS",698
"thirty","VA60","244(*)","N","N"," "," ","ù´ºñ±¿«","MS",699
"thirty","VA61A","245(*)","N","N"," "," ","ù´{t}±¿","MS",700
"thirty","VA61B!","246!","N","N"," "," ","ù´ºt±¿","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"thirty","VA62A","247(*)","N","N"," "," ","ùÀ{¤«¼}ñ±¿","MS",703
"thirty","VA62B","248","N","N"," "," ","ù³ñ±¿","MS",704
"thirty","VA63A","251","N","N"," "," ","ù´ºñ±¿İ{±¿«}","MS",705
"thirty","VA63B","252","N","N"," "," ","ù´ºt±¿İ½{±¿}","MS",706
"thirty","VA64A","255","N","N"," "," ","ù´ºt±¿","MS",707
"thirty","VA64B","256","N","N"," "," ","ù´ºñ±¿½","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"thirty","VA65B","258","N","N"," "," ","ù´t±¿½","MS",710
"thirty","VA65C!","259!","N","N"," "," ","ù³«¼º`{ñ}±¿","MS",711
"thirty","VA66A","261","N","N"," "," ","ù³{°«¼}t±¿","MS",712
"thirty","VA66B","262","N","N"," "," ","ùÀ±¿ñ±¿","MS",713
"thirty","VA67A","267","N","N"," "," ","ù{°}´«t±¿İ{±¿«}","MS",714
"thirty","VA67B","268","N","N"," "," ","ù{°}´t±¿«","MS",715
"thirty","VA68A","269","N","N"," "," ","ù´ºñ±¿½","MS",716
"thirty","VA68B","270","N","N"," "," ","ù³ºñ±¿½","MS",717
"thirty","VA69A","273","N","N"," "," ","ù³{°}ñ±¿","MS",718
"thirty","VA69B","274","N","N"," "," ","ùÀ{±¿}t±¿","MS",719
"thirty","VA70A","275","N","N"," "," ","ù´t±¿","MS",720
"thirty","VA70B","276","N","N"," "," ","ù´º{ñ}±¿«","MS",721
"thirty","VA71A","285","N","N"," "," ","ù{°}´ñ±¿«","MS",722
"thirty","VA71B","286","N","N"," "," ","ù{°}´t±¿«","MS",723
"thirty","VA72A","287","N","N"," "," ","ù{°}´t±¿«","MS",724
"thirty","VA72B","288","N","N"," "," ","ù´ºñ±¿«","MS",725
"thirty","VA73","291","N","N"," "," ","ù{°}´«t±¿«","MS",726
"thirty","VA74A","293","N","N"," "," ","ù{°}´t±¿«","MS",727
"thirty","VA74B!","294!","N","N"," "," ","ùÀ´ñ±¿","MS",728
"thirty","VA75A","297","N","N"," "," ","ù{°}´ñ±¿İ{±¿«}","MS",729
"thirty","VA75B","298","N","N"," "," ","ù´{´«}ñ±¿İ{±¿«}","MS",730
"thirty","NC1","303","N","N"," "," ","ù{°}´º{ñ}±¿½","MS",731
"thirty","NC2A","301","N","N"," "," ","ù´`t±¿","MS",732
"thirty","NC2B","304","N","N"," "," ","ù´ºñ±¿","MS",733
"thirty","NC3A","305","N","N"," "," ","ù³³{t}±¿","MS",734
"thirty","NC3B","306","N","N"," "," ","ù³´t±¿","MS",735
"thirty","NC4A","307","N","N"," "," ","ù³{°«¼}t±¿","MS",736
"thirty","NC4B","308","N","N"," "," ","ù{°}´t±¿½","MS",737
"thirty","NC5A","309","N","N"," "," ","ù³{³}ñ±¿","MS",738
"thirty","NC5B","310","N","N"," "," ","ùÀ´t±¿İ{±¿«}","MS",739
"thirty","NC6!","311!","N","N"," "," ","ùÀ{±¿}t±¿","MS",740
"thirty","NC7A","315(*)","N","N"," "," ","ù³{°}`t±¿","MS",741
"thirty","NC7B","316","N","N"," "," ","ù³´{ñ}±¿«","MS",742
"thirty","NC8N","N317","N","N"," "," ","ù³{°}ñ±¿","MS",743
"thirty","NC8A","317","N","N"," "," ","ù´ºt±¿","MS",744
"thirty","NC8B","318(*)","N","N"," "," ","ù³{°}ñ±¿","MS",745
"thirty","NC9A","319","N","N"," "," ","ùÀ{°}{t}±¿","MS",746
"thirty","NC9B","320","N","N"," "," ","ùÀ½{´}{t}±¿","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"thirty","NC10B","323","N","N"," "," ","ù´ºt±¿","MS",749
"thirty","NC10B","323","N","N"," "," ","ù´ºç±¿","MS",749
"thirty","NC10C","322","N","N"," "," ","ù³´İñ±¿","MS",750
"thirty","NC11A","325","N","N"," "," ","ù°½´t±¿","MS",751
"thirty","NC11B","326","N","N"," "," ","ù{°}´ºt±¿","MS",752
"thirty","NC12A","327(*)","N","N"," "," ","ù{°}´`t±¿","MS",753
"thirty","NC12B","328","N","N"," "," ","ùÀ{°«¼}t±¿","MS",754
"thirty","NC13A","329","N","N"," "," ","ù´{´«}`{ñ}±¿","MS",755
"thirty","NC13B","330(*)","N","N"," "," ","ù´º{ñ}±¿«","MS",756
"thirty","NC14N","N331","N","N"," "," ","ù³¾{°}ñ±¿«","MS",757
"thirty","NC14A","331","N","N"," "," ","ùÀ°{t}±¿","MS",758
"thirty","NC14B","332","N","N"," "," ","ù³{±¿}`t±¿","MS",759
"thirty","NC14C!","333!","N","N"," "," ","ùÀ¾i¿½¼`t±¿","MS",760
"thirty","NC15A","335(*)","N","N"," "," ","ùÀ´t±¿","MS",761
"thirty","NC15B","336","N","N"," "," ","ùÀ{´}`{t}±¿½","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"thirty","NC16A","339(*)","N","N"," "," ","ù³°`{t}±¿","MS",764
"thirty","NC16B","340","N","N"," "," ","ùÀ´{ñ}±¿","MS",765
"thirty","NC17A","337","N","N"," "," ","ù´º{ñ}±¿","MS",766
"thirty","NC17B","338","N","N"," "," ","ù³³t±¿","MS",767
"thirty","NC18A","341","N","N"," "," ","ù´º`ñ±¿","MS",768
"thirty","NC18B","342","N","N"," "," ","ù³ºñ±¿","MS",769
"thirty","NC19A","343","N","N"," "," ","ù´{´}`t±¿","MS",770
"thirty","NC19B","344","N","N"," "," ","ùÀ{°}t±¿","MS",771
"thirty","NC20A","345","N","N"," "," ","ù´`t±¿","MS",772
"thirty","NC20B","346a","N","N"," "," ","ù´ºt±¿","MS",773
"thirty","NC20C","346b","N","N"," "," ","ù³´{ñ}±¿«","MS",774
"thirty","NC21A","347","N","N"," "," ","ù´`ñ±¿","MS",775
"thirty","NC21B","348","N","N"," "," ","ù´t±¿","MS",776
"thirty","NC22A","349","N","N"," "," ","ù´ºt±¿","MS",777
"thirty","NC22B","349b","N","N"," "," ","ù°İ´`t±¿","MS",778
"thirty","NC23A","351a","N","N"," "," ","ù³{´}ñ±¿","MS",779
"thirty","NC23B","351b(*)","N","N"," "," ","ù´ºñ±¿","MS",780
"thirty","NC23C!","351c!","N","N"," "," ","ùÀºñ±¿","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"thirty","NC24N","N352","N","N"," "," ","ù³{°}t±¿","MS",783
"thirty","NC24A","352a","N","N"," "," ","ù³½´`ñ±¿«","MS",784
"thirty","NC24B","352b","N","N"," "," ","ù´{ñ}±¿«","MS",785
"thirty","NC25N","N353","N","N"," "," ","ù´ºt±¿","MS",786
"thirty","NC25A","353","N","N"," "," ","ù´`ñ±¿","MS",787
"thirty","NC25B","354","N","N"," "," ","ù´ºt±¿«","MS",788
"thirty","NC26A","355a","N","N"," "," ","ù´º`t±¿«¼","MS",789
"thirty","NC26B","355b","N","N"," "," ","ùÀ{°}{ñ}±¿","MS",790
"thirty","NC26C!","356!","N","N"," "," ","ùÀ«¼º{°}t±¿","MS",791
"thirty","NC27A","357","N","N"," "," ","ù³´ñ±¿«","MS",792
"thirty","NC27B","258","N","N"," "," ","ù´º`t±¿","MS",793
"thirty","NC28A","361","N","N"," "," ","ù´ºt±¿","MS",794
"thirty","NC28B","361b","N","N"," "," ","ù´½{´}ñ±¿«","MS",795
"thirty","NC28C","362","N","N"," "," ","ù´{ñ}±¿","MS",796
"thirty","NC29A","363(*)","N","N"," "," ","ù³İ´t±¿","MS",797
"thirty","NC29B","364","N","N"," "," ","ù´½ºt±¿","MS",798
"thirty","NC30A","365","N","N"," "," ","ùÀ°ñ±¿½","MS",799
"thirty","NC30B","366","N","N"," "," ","ù³—{°}ñ±¿½","MS",800
"thirty","NC31A","367","N","N"," "," ","ù³{°«¼}ñ±¿","MS",801
"thirty","NC31B","368","N","N"," "," ","ùÀ{°}ñ±¿","MS",802
"thirty","NC32A","369","N","N"," "," ","ù³{°«¼}t±¿","MS",803
"thirty","NC32B!","370!","N","N"," "," ","ùÀ{±¿}t±¿","MS",804
"thirty","NC33A","373","N","N"," "," ","ù´º`ñ±¿","MS",805
"thirty","NC33B","374","N","N"," "," ","ù´º`t±¿½","MS",806
"thirty","NC34A","375","N","N"," "," ","ù´ºñ±¿","MS",807
"thirty","NC34B","376","N","N"," "," ","ùÀ°`ñ±¿","MS",808
"thirty","NC35A","377","N","N"," "," ","ù³{´}t±¿","MS",809
"thirty","NC35B","378","N","N"," "," ","ù³´ñ±¿«","MS",810
"thirty","NC36N","N381","N","N"," "," ","ù³{°«¼}ñ±¿","MS",811
"thirty","NC36A","381","N","N"," "," ","ù¸«¼r`t±¿","MS",812
"thirty","NC36B","382","N","N"," "," ","ù³ºñ±¿«","MS",813
"thirty","NC37A","383","N","N"," "," ","ù³°t±¿½","MS",814
"thirty","NC37B","384","N","N"," "," ","ùÀ«¼{°¼}t±¿½","MS",815
"thirty","NC38N","N385","N","N"," "," ","ù³{°}ñ±¿","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"thirty","NC38B","386","N","N"," "," ","ù³{°}t±¿","MS",818
"thirty","NC39A","389","N","N"," "," ","ù³—{°}ñ±¿","MS",819
"thirty","NC39B!","390!","N","N"," "," ","ù³—{°}t±¿","MS",820
"thirty","NC40A","391","N","N"," "," ","ù³{°«}t±¿","MS",821
"thirty","NC40B","392","N","N"," "," ","ù³{°«}ñ±¿«","MS",822
"thirty","NC41!","393!","N","N"," "," ","ùÀ{°}ñ±¿","MS",823
"thirty","NC42A","403","N","N"," "," ","ùÀ{°}ñ±¿","MS",824
"thirty","NC42B","404(*)","N","N"," "," ","ù°—´ñ±¿","MS",825
"thirty","NC43A","397","N","N"," "," ","ùÀ{°«}ñ±¿","MS",826
"thirty","NC43B","398","N","N"," "," ","ùÀ{°}ñ±¿","MS",827
"thirty","NC44","410(*)","N","N"," "," ","ù³«¼{°}ñ±¿","MS",828
"thirty","NC45A","409(*)","N","N"," "," ","ù³{°}ñ±¿","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"thirty","NC46A","411","N","N"," "," ","ù°rt±¿","MS",831
"thirty","NC46B","412","N","N"," "," ","ù°´ñ±¿","MS",832
"thirty","NC46C!","412b!","N","N"," "," ","ùÀ°t±¿","MS",833
"thirty","NC47","413","N","N"," "," ","ù´ñ±¿","MS",834
"thirty","NC48","418","N","N"," "," ","ù´½´ñ±¿","MS",835
"thirty","NC49","421","N","N"," "," ","ù°´ñ±¿«¼","MS",836
"thirty","NC50A","422","N","N"," "," ","ù³{°}ñ±¿«","MS",837
"thirty","NC50B!","423!","N","N"," "," ","ù³—ºñ±¿","MS",838
"thirty","NC51A","427","N","N"," "," ","ù³´t±¿","MS",839
"thirty","NC51B","428","N","N"," "," ","ù´ºt±¿","MS",840
"thirty","NC52N","N429","N","N"," "," ","ù³{°«¼}ñ±¿","MS",841
"thirty","NC52A","429","N","N"," "," ","ù³½{´}ñ±¿","MS",842
"thirty","NC52B","430","N","N"," "," ","ù³—±¿t±¿","MS",843
"thirty","NC53A","431","N","N"," "," ","ù³ºñ±¿","MS",844
"thirty","NC53B","432","N","N"," "," ","ù³`ñ±¿«","MS",845
"thirty","NC54A","433","N","N"," "," ","ù´ºñ±¿«","MS",846
"thirty","NC54B","434","N","N"," "," ","ù´ºñ±¿«","MS",847
"thirty","NC55","435","N","N"," "," ","ù´ñ±¿«","MS",848
"thirty","NC56A","436","N","N"," "," ","ù³«°ñ±¿«","MS",849
"thirty","NC56B!","437!","N","N"," "," ","ùÀ°t±¿","MS",850
"thirty","NC57A","438a","N","N"," "," ","ùÀ{°}t±¿","MS",851
"thirty","NC57B","438b","N","N"," "," ","ùÀ{°}ñ±¿","MS",852
"thirty","NC58A","439","N","N"," "," ","ù´ñ±¿","MS",853
"thirty","NC58B","440","N","N"," "," ","ù´ºñ±¿","MS",854
"thirty","NC59","441(*)","N","Y"," ","AUX","ù´ºt±¿","MS",855
"thirty","NC60","442","N","N"," "," ","ù´ºñ±¿","MS",856
"thirty","NC61A","443","N","N"," "," ","ù´ñ±¿","MS",857
"thirty","NC61B","444","N","N"," "," ","ù´ñ±¿«","MS",858
"thirty","NC62A","447","N","N"," "," ","ù´ºt±¿","MS",859
"thirty","NC62B","448","N","N"," "," ","ù´«¼ñ±¿","MS",860
"thirty","NC63A","449","N","N"," "," ","ù´t±¿","MS",861
"thirty","NC63B","450","N","N"," "," ","ù´t±¿","MS",862
"thirty","NC64A","453","N","N"," "," ","ù°½´ñ±¿«","MS",863
"thirty","NC64B","454","N","N"," "," ","ù´ñ±¿«","MS",864
"thirty","NC65A","461","N","N"," "," ","ù´½´t±¿«","MS",865
"thirty","NC65B","462","N","N"," "," ","ù´`t±¿","MS",866
"thirty","NC66A","465","N","N"," "," ","ù´ñ±¿«","MS",867
"thirty","NC66B","466","N","N"," "," ","ù´ñ±¿«","MS",868
"thirty","NC67A","469","N","N"," "," ","ù³´`t±¿½","MS",869
"thirty","NC67B","470","N","N"," "," ","ù´ºñ±¿","MS",870
"thirty","NC68A","473","N","N"," "," ","ù´`ñ±¿","MS",871
"thirty","NC68B","474","N","N"," "," ","ù´ºñ±¿«","MS",872
"thirty","NC69A","477","N","N"," "," ","ù´ºt±¿«","MS",873
"thirty","NC69B","478","N","N"," "," ","ù´½{´}t±¿","MS",874
"thirty","NC70A","479","N","N"," "," ","ù´`t±¿","MS",875
"thirty","NC70B","480","N","N"," "," ","ù´ñ±¿«","MS",876
"thirty","NC71A","481","N","N"," "," ","ù´ºñ±¿«","MS",877
"thirty","NC71B","482","N","N"," "," ","ù´ºñ±¿«","MS",878
"thirty","NC71C!","483!","N","N"," "," ","ù´ºñ±¿«","MS",879
"thirty","NC72A","487","N","N"," "," ","ù´ºñ±¿«","MS",880
"thirty","NC72B","488","N","N"," "," ","ù´½{´}{ñ}±¿«","MS",881
"thirty","NC73A","491","N","N"," "," ","ù´`ñ±¿","MS",882
"thirty","NC73B","492","N","N"," "," ","ù´ºt±¿","MS",883
"thirty","NC74A","493","N","N"," "," ","ù´ñ±¿«","MS",884
"thirty","NC74B","494","N","N"," "," ","ù´`ñ±¿«","MS",885
"thirty","NC75A","495","N","N"," "," ","ù´ºñ±¿«","MS",886
"thirty","NC75B","496","N","N"," "," ","ù´ñ±¿«","MS",887
"thirty","SC1A","203.1","N","N"," "," ","ù³`ñ±¿«¼","MS",888
"thirty","SC1B","203.2","N","N"," "," ","ù³½°t±¿","MS",889
"thirty","SC2A","204.1(*)","N","N"," "," ","ù³´ñ±¿«","MS",890
"thirty","SC2B","204.2","N","N"," "," ","ù³`ñ±¿","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"thirty","SC3A","205.1","N","N"," "," ","ù´ºt±¿","MS",893
"thirty","SC3B","205.2","N","N"," ","CNV","ù³«º±¿t±¿«¼","MS",894
"thirty","SC3C!","205.3!","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",895
"thirty","SC3C!","205.3!","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",895
"thirty","SC4A","206.1","N","N"," ","CNV","åù³«±¿ñ±¿«¼","MS",896
"thirty","SC4B","206.2","N","N"," ","CNV","ù³«º{´}t±¿«¼","MS",897
"thirty","SC4C","206.3","N","N"," "," ","ù³«¾{±¿}t±¿«¼","MS",898
"thirty","SC4C","206.3","N","N"," ","CNV","åù³«º±¿ñ±¿«¼","MS",898
"thirty","SC5A","207.1","N","N"," ","CNV","ùÀ«±¿t±¿«¼","MS",899
"thirty","SC5A","207.1","N","N"," ","CNV","åù³—«{°}t±¿«¼","MS",899
"thirty","SC5B","207.2","N","N"," ","CNV","ù³«ºt±¿«¼","MS",900
"thirty","SC5C","207.2A","N","N"," "," ","ù³—«¾{±¿}t±¿«¼","MS",901
"thirty","SC5C","207.2A","N","N"," ","CNV","ù³«ñ±¿«¼","MS",901
"thirty","SC5D!","207.3!","N","N"," "," ","åù³«ñ±¿«¼","MS",902
"thirty","SC6N","N208","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",903
"thirty","SC6A","208.1","N","N"," "," ","ù³½´t±¿","MS",904
"thirty","SC6B","208.2(*)","N","N"," "," ","ù³—¾±¿t±¿«¼","MS",905
"thirty","SC6C!","208.3!","N","N"," "," ","ù³—¾±¿t±¿«¼","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"thirty","SC7A","209.1","N","N"," ","CNV","ù³«±¿t±¿","MS",909
"thirty","SC7A","209.1","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",909
"thirty","SC7B","209.2","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",910
"thirty","SC7C!","209.3!","N","N"," "," ","åù³«±¿ñ±¿«¼","MS",911
"thirty","SC7D!","209.4!","N","N"," "," ","ù³«{°}ñ±¿«¼","MS",912
"thirty","SC7D!","209.4!","N","N"," ","CNV","ù³«º{±¿}t±¿«¼","MS",912
"thirty","SC8A","210.1","N","N"," ","CNV","åù³«¾±¿t±¿¼","MS",913
"thirty","SC8B","210.2","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",914
"thirty","SC8C","210.3","N","N"," ","CNV","ù³«¾±¿ñ±¿«¼","MS",915
"thirty","SC9A","211.1","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",916
"thirty","SC9B","211.2","N","N"," ","CNV","ù³«¾±¿ñ±¿«¼","MS",917
"thirty","SC9B","211.2","N","N"," ","CNV","åù³«{°}t±¿«¼","MS",917
"thirty","SC9C!","211.3!","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",918
"thirty","SC9D!","211.4!","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",919
"thirty","SC9D!","211.4!","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",919
"thirty","SC9D!","211.4!","N","N"," ","CNV","åù³«±¿ñ±¿«¼","MS",919
"thirty","SC10A","212.1","N","N"," ","CNV","åù³«º{±¿}t±¿«¼","MS",920
"thirty","SC10B!","212.2!","N","N"," ","CNV","ù³«¾±¿ñ±¿«¼","MS",921
"thirty","SC10C!","212.3!","N","N"," "," ","åù³—¾±¿t±¿«¼","MS",922
"thirty","SC11N","N213","N","N"," "," ","ùÀ«t±¿","MS",923
"thirty","SC11M!","2n213!","N","N"," "," ","ùÀ«±¿t±¿«¼","MS",924
"thirty","SC11M!","2n213!","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",924
"thirty","SC11M!","2n213!","N","N"," ","CNV","ù³—«±¿t±¿«¼","MS",924
"thirty","SC11A","213.1(*)","N","N"," "," ","åù³—«¾ºñ±¿«¼","MS",925
"thirty-eight","SC11A","213.1(*)","N","Y"," ","INA/CNV","åù³«±¿ñ±¿«¼$õe«º{°}t","MS",925
"thirty-seven","SC11A","213.1(*)","N","Y"," ","INA/CNV","åù³—«º±¿t±¿«¼$õs²«ví","MS",925
"thirty","SC11B","213.11","N","N"," "," ","ù³¾{´}t±¿","MS",926
"thirty","SC11C","213.2","N","N"," "," ","ù³—«¾º±¿t±¿«¼","MS",927
"thirty","SC11C","213.2","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",927
"thirty-four","SC11C","213.2","N","Y"," ","INA/CNV","åù³«¾º±¿t±¿«¼$õfo«¼{°}","MS",927
"thirty","SC11D","213.3","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",928
"thirty","SC11E","213.4","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",929
"thirty","SC11F","213.5","N","N"," ","CNV","åù³—«¾±¿t±¿«¼","MS",930
"thirty","SC11G!","213.7!","N","N"," "," ","åùÀ«¾±¿t±¿«¼","MS",931
"thirty","SC11H!","213.8!","N","N"," "," ","åù³—«º±¿t±¿«¼","MS",932
"thirty","SC11I!","213.9!","N","N"," "," ","ùÀ«t±¿","MS",933
"thirty","SC11J!","213.10!","N","N"," "," ","åù¤—¾±¿t±¿«¼","MS",934
"thirty","SC12A","214.1","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",935
"thirty","SC12B","214.2","N","N"," "," ","ù´—t±¿","MS",936
"thirty","SC13","213.6","N","N"," "," ","ù³—¾±¿t±¿«¼","MS",937
"thirty","SC14A","215.1","N","N"," "," ","ù³{r}t±¿","MS",938
"thirty","SC14B","215.2","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",939
"thirty","SC15A","216.1","N","N"," ","CNV","ù³«º±¿İt±¿«¼","MS",940
"thirty","SC15A","216.1","N","N"," ","CNV","åùÀ¾º±¿t±¿«¼","MS",940
"thirty","SC15B","216.2","N","N"," "," ","åù³«¾{±¿}t±¿«¼","MS",941
"thirty","SC15B","216.2","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"thirty","SC16N","N217","N","N"," "," ","ù³¾±¿ñ±¿«¼","MS",943
"thirty","SC16N","N217","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",943
"thirty","SC16N","N217","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",943
"thirty","SC16","217.1","N","N"," ","CNV","ù³¾{°}ñ±¿«","MS",944
"thirty","SC16","217.1","N","N"," ","CNV","åù³¾{´}ñ±¿«","MS",944
"thirty","SC17A","218.1","N","N"," ","CNV","ù³¾º{´}t±¿«¼","MS",945
"thirty","SC17B","218.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"thirty","SC17D","218.4","N","N"," "," ","ù³«{°}t±¿«¼","MS",948
"thirty","SC18N","N219","N","N"," "," ","åù¤½{±¿}t±¿«¼","MS",949
"thirty","SC18N","N219","N","N"," ","CNV","ù³—«t±¿«¼","MS",949
"thirty","SC18A","219.1","N","N"," "," ","åù¤—½¾º{±¿}ñ±¿«¼","MS",950
"thirty","SC18A","219.1","N","N"," ","CNV","åù³—«±¿ñ±¿«¼","MS",950
"thirty","SC18B","219.2","N","N"," "," ","åù³—¾ñ±¿«¼","MS",951
"thirty","SC18B","219.2","N","N"," ","CNV","ù³—º{±¿}t±¿«¼","MS",951
"thirty","SC18B","219.2","N","N"," ","CNV","åù³—«¼±¿t±¿«¼","MS",951
"thirty","SC18B","219.2","N","N"," ","CNV","ù³—«{±¿}ñ±¿«¼","MS",951
"thirty","SC18C!","219.3(*)!","N","N"," "," ","åù³—¾±¿t±¿«¼","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"thirty","SC19A","220.1","N","N"," ","CNV","ù³—±¿ñ±¿«¼","MS",955
"thirty","SC19B","220.4","N","N"," "," ","ù´«¾ñ±¿¼","MS",956
"thirty","SC19B","220.4","N","N"," "," ","ù³«¾{´}ñ±¿«¼","MS",956
"thirty","SC19C","220.2(*)","N","N"," "," ","åù³¾±¿t±¿«¼","MS",957
"thirty","SC19C","220.2(*)","N","N"," ","CNV","ù³—«¼±¿t±¿«¼","MS",957
"thirty","SC19D!","220.3!","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"thirty","SC20A","221.1","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",960
"thirty-seven","SC20A","221.1","N","Y"," ","INA/CNV","åù³«±¿t±¿«¼$õs²«bm","MS",960
"thirty","SC20B","221.2","N","N"," ","CNV","ù³¾º±¿t±¿«¼","MS",961
"thirty","SC20C","221.3","N","N"," ","CNV","ù³—«±¿t±¿«¼","MS",962
"thirty","SC20D!","221.4!","N","N"," ","CNV","åù³¾±¿t±¿«¼","MS",963
"thirty-four","SC20D!","221.4!","N","Y"," ","INA/CNV","õù³«±¿t±¿«¼$åfo¼º{¹¼}","MS",963
"thirty","SC21A","222.1","N","N"," "," ","ù³{´}ñ±¿«","MS",964
"thirty","SC21B","222.2","N","N"," "," ","ù³{°}`ñ±¿«","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"thirty","SC22A","223.1","N","N"," "," ","ù³«¾±¿t±¿«¼","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"thirty","SC22C!","223.3!","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",969
"thirty","SC23A","224.1","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",970
"thirty","SC23B","224.2","N","N"," ","CNV","ù³«º{r}t±¿«¼","MS",971
"thirty","SC23C","224.3","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"thirty","SC24N","N225","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",975
"thirty","SC24A","225.1","N","N"," "," ","ù³¾{°}t±¿","MS",976
"thirty","SC24A","225.1","N","N"," ","CNV","ù³¾º{´}t±¿","MS",976
"thirty","SC24B","225.11","N","N"," ","CNV","åù³«¾{±¿}t±¿«¼","MS",977
"thirty","SC24C","225.2","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",978
"thirty","SC24C","225.2","N","N"," ","CNV","åù³«¼±¿t±¿«¼","MS",978
"thirty","SC24C","225.2","N","N"," ","CNV","åù³«{°}ñ±¿«¼","MS",978
"thirty","SC24D!","225.3!","N","N"," ","CNV","åù¤{±¿}ñ±¿«¼","MS",979
"thirty","SC24D!","225.3!","N","N"," ","CNV","åù³«¾ñ±¿«¼","MS",979
"thirty","SC25A","226.1","N","N"," "," ","ù³{±¿}t±¿½","MS",980
"thirty","SC25B","226.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",981
"thirty","SC25C!","226.3!","N","N"," "," ","ù³«¾±¿t±¿¼","MS",982
"thirty","SC26A","227.1","N","N"," ","CNV","åùÀ¾±¿ñ±¿«¼","MS",983
"thirty-one","SC26A","227.1","N","Y"," ","INA/CNV","åù³—«¾±¿t±¿«¼$õw¦½{°}n","MS",983
"thirty","SC26B!","227.2!","N","N"," ","CNV","åù³—¾±¿t±¿¼","MS",984
"thirty","SC27A","228.1","N","N"," "," ","ù³¾´ñ±¿«¼","MS",985
"thirty","SC27B","228.2","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",986
"thirty","SC28A","229.1","N","N"," ","CNV","ù³—«±¿t±¿«¼","MS",987
"thirty","SC28B","217.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",988
"thirty","SC28C","229.2","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",989
"thirty","SC28D","229.3","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",990
"thirty","SC29A","230.2(*)","N","N"," ","CNV","ù³¾º´t±¿«¼","MS",991
"thirty","SC29A","230.2(*)","N","N"," ","CNV","ù³«¾º´t±¿«¼","MS",991
"thirty","SC29B","230.1(*)","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",992
"thirty","SC29C","230.3","N","N"," "," ","ù³—«¾º±¿½t±¿«¼","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"thirty","SC30A","231.1","N","N"," "," ","ù³{°}{±¿}t±¿","MS",996
"thirty","SC30B","231.2","N","N"," "," ","åù³—«±¿t±¿«¼","MS",997
"thirty","SC30B","231.2","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",997
"thirty","SC30B","231.2","N","N"," ","CNV","ù³«¾º±¿t±¿«¼","MS",997
"thirty","SC30C!","231.3!","N","N"," "," ","åù³«±¿t±¿«¼","MS",998
"thirty","SC31A","232.1","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",999
"thirty","SC31B","232.2","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1000
"thirty","SC32A","233.1","N","N"," ","CNV","åùÀ«±¿t±¿«¼","MS",1001
"thirty","SC32B","233.2","N","N"," ","CNV","åù³«±¿t±¿«¼","MS",1002
"thirty","SC32C","233.3","N","N"," "," ","åù³—«¾±¿t±¿«¼","MS",1003
"thirty","SC32D","233.4","N","N"," ","CNV","åùÀ¾±¿t±¿«¼","MS",1004
"thirty","SC32D","233.4","N","N"," ","CNV","åù³—«¾±¿t±¿«¼","MS",1004
"thirty","SC33A","234.1","N","N"," "," ","ù³{±¿}t±¿","MS",1005
"thirty","SC33B","234.2","N","N"," ","CNV","ùÀ«¾±¿t±¿«¼","MS",1006
"thirty","SC33B","234.2","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1006
"thirty","SC34A","235.1","N","N"," ","CNV","ù³—«¾º±¿t±¿«¼","MS",1007
"thirty","SC34B","235.2","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1008
"thirty","SC34C","235.3","N","N"," ","CNV","åù³¾±¿t±¿«¼","MS",1009
"thirty","SC35A","236.1","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1010
"thirty","SC35B","236.2","N","N"," ","CNV","ù³«¾º±¿t±¿«¼","MS",1011
"thirty","SC35C","236.3(*)","N","N"," "," ","ù³¾ñ±¿«","MS",1012
"thirty","SC35C","236.3(*)","N","N"," "," ","ù³«{°}ñ±¿","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"thirty","SC35E!"," ","N","N"," ","CNV","åù´«¾ñ±¿«¼","MS",1014
"thirty-six","SC36A","237.1","N","Y"," ","INA/CNV","åù´«¾º'tõsi½ks","MS",1015
"thirty-two","SC36A","237.1","N","Y"," ","INA/CNV","åù´«º'tõt`u¿º{u}","MS",1015
"thirty","SC36B","237.2","N","N"," "," ","åù´«¾t±¿«¼","MS",1016
"thirty","SC36C","237.3","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",1017
"thirty","SC36C","237.3","N","N"," ","CNV","åù³«ºt±¿«¼","MS",1017
"thirty","SC36C","237.3","N","N"," ","CNV","ù³«¾±¿İt±¿«¼","MS",1017
"thirty","SC36C","237.3","N","N"," ","CNV","ù³«º{´}t±¿«¼","MS",1017
"thirty","SC36D!","237.4!","N","N"," ","CNV","åù¤½¾ºt±¿«¼","MS",1018
"thirty","SC37","238","N","N"," "," ","ù³¾±¿½ñ±¿","MS",1019
"thirty","SC38N","N239","N","N"," "," ","åù³«ºñ±¿«¼","MS",1020
"thirty","SC38A","239.1","N","N"," "," ","ù³«±¿t±¿«¼","MS",1021
"thirty-nine","SC38A","239.1","N","Y"," ","INA/CNV","åù³«¾º{±¿}t±¿«¼$õna«¾º{°}n","MS",1021
"thirty","SC38B","239.2","N","N"," "," ","åù³«¾ñ±¿«¼","MS",1022
"thirty","SC38C!","239.3!","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",1023
"thirty","SC38D!","239.4(*)!","N","N"," "," ","åù³—«¾±¿ñ±¿«¼","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"thirty","SC39A","240.1","N","N"," "," ","ù³—«¾±¿ñ±¿«¼","MS",1026
"thirty","SC39A","240.1","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",1026
"thirty","SC39A","240.1","N","N"," ","CNV","åù³«¾±¿t±¿«¼","MS",1026
"thirty-seven","SC39A","240.1","N","Y"," ","INA/CNV","åù³¾±¿ñ±¿«¼$õs²«bm","MS",1026
"thirty","SC39B!","240.2!","N","N"," "," ","åù³«±¿ñ±¿«¼","MS",1027
"thirty","SC40A","241.1","N","N"," ","CNV","åù°«º{±¿}t±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","åù³«º{±¿}t±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","åù¤½¾º{±¿}t±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","ù¤½º{±¿}t±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","ù³«º{±¿}t±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","ù³—«ºt±¿«¼","MS",1028
"thirty","SC40A","241.1","N","N"," ","CNV","ù¤—½º{±¿}t±¿«¼","MS",1028
"thirty","SC40B","241.2","N","N"," ","CNV","ù³—«º{±¿}t±¿«¼","MS",1029
"thirty","SC41A","242.1","N","N"," "," ","ù´ºt±¿","MS",1030
"thirty","SC41B","242.2","N","N"," ","CNV","åù¤½ºt±¿«¼","MS",1031
"thirty-two","SC41B","242.2","N","Y"," ","INA","åù¤½ºt±¿¼$õt`u¿¾u«¼","MS",1031
"thirty","SC41B","242.2","N","N"," ","CNV","ù¤«ºt±¿«¼","MS",1031
"thirty","SC42N","N243","N","N"," ","CNV","åù¤½ºt±¿«¼","MS",1032
"thirty","SC42N","N243","N","N"," "," ","åù¤º{±¿}t±¿«¼","MS",1032
"thirty","SC42N","N243","N","N"," "," ","åù¤½º{±¿}ñ±¿«¼","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"thirty","SC42A","243.1","N","N"," ","CNV","åù´«¾t±¿«¼","MS",1034
"thirty","SC42A","243.1","N","N"," "," ","åù°«¾ºt±¿«¼","MS",1034
"thirty","SC42A","243.1","N","N"," "," ","åù¤½º{±¿}t±¿«¼","MS",1034
"thirty","SC42B!","243.2!","N","N"," ","CNV","ù³—«º{±¿}t±¿«¼","MS",1035
"thirty","SC42B!","243.2!","N","N"," "," ","ù³¾±¿t±¿«¼","MS",1035
"thirty","SC42C!","243.3!","N","N"," "," ","åù³d±¿¼","MS",1036
"thirty","SC42C!","243.3!","N","N"," "," ","åù¤½t±¿¼","MS",1036
"thirty","SC42C!","243.3!","N","N"," "," ","åù³t‘±¿","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"thirty","SC42E!","243.5!","N","N"," "," ","ù³¾{°}t±¿«¼","MS",1038
"thirty","SC43A","244.1","N","N"," ","CNV","ù¤{±¿}t±¿«¼","MS",1039
"thirty","SC43A","244.1","N","N"," "," ","ù¤½ºt±¿¼","MS",1039
"thirty","SC43A","244.1","N","N"," ","CNV","ù¤½º{±¿}t±¿«¼","MS",1039
"thirty","SC43A","244.1","N","N"," "," ","ù´«ºt±¿«¼","MS",1039
"thirty","SC43B","244.2","N","N"," "," ","ù´«¾ºt±¿«¼","MS",1040
"thirty","SC43B","244.2","N","N"," ","CNV","ù³«ºñ±¿¼","MS",1040
"thirty-four","SC43B","244.2","N","Y"," ","INA/CNV","åù¤t±¿«¼$õfo¼º¹¼","MS",1040
"thirty","SC43B","244.2","N","N"," ","CNV","ù°«t±¿«¼","MS",1040
"thirty","SC43C","244.3","N","N"," "," ","åù¤½ºt±¿«¼","MS",1041
"thirty","SC43C","244.3","N","N"," ","CNV","åù°«t±¿«¼","MS",1041
"thirty","SC43C","244.3","N","N"," ","CNV","åù¤{±¿}t±¿«¼","MS",1041
"thirty","SC44A","245.1","N","N"," ","CNV","ù¤½º{±¿}t±¿«¼","MS",1042
"thirty","SC44A","245.1","N","N"," ","CNV","åù¤½º{´}t±¿«¼","MS",1042
"thirty","SC44A","245.1","N","N"," "," ","åù¤½ºt±¿«¼","MS",1042
"thirty","SC44B","245.2","N","N"," ","CNV","åù¤½º{±¿}t±¿«¼","MS",1043
"thirty","GA1N","N246","N","N"," ","CNV","ù³¾{´}t±¿","MS",1044
"thirty","GA1N","N246","N","N"," "," ","ù³¾´d±¿","MS",1044
"thirty","GA1A","246.1(*)","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1045
"thirty","GA1B","246.11","N","N"," "," ","ù{³}´t±¿","MS",1046
"thirty","GA1C","246.2","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1047
"thirty","GA1D","246.3","N","N"," ","CNV","ù³«±¿ñ±¿«¼","MS",1048
"thirty","GA1E","246.4","N","N"," "," ","ù³«¼{±¿}t±¿«¼","MS",1049
"thirty","GA1F!","246.5!","N","N"," "," ","ù³{±¿½}t±¿","MS",1050
"thirty","GA1G!","246.6!","N","N"," ","CNV","ùÀ¾±¿t±¿«¼","MS",1051
"thirty","GA1H!","246.7!","N","N"," "," ","ù¤—½±¿«t±¿«¼","MS",1052
"thirty","GA1H!","246.7!","N","Y"," ","AUX/CNV","ù³«º±¾t±¿«¼","MS",1052
"thirty","GA1H!","246.7!","N","N"," ","CNV","ù³—«º{±¿¼}t±¿«¼","MS",1052
"thirty","GA2N","N247","N","Y"," ","AUX/CNV","ù´¾t±¿«¼","MS",1053
"thirty","GA2A","247.1","N","N"," ","CNV","åù´«¾ºt±¿«¼","MS",1054
"thirty","GA2B","247.2","N","N"," "," ","åù´¾ºt±¿«¼","MS",1055
"thirty","GA3A","248.1","N","N"," "," ","ù¦ºt±¿","MS",1056
"thirty","GA3B","248.2","N","N"," ","CNV","ù³¾º´t±¿«¼","MS",1057
"thirty","GA4N","N249","N","N"," "," ","ù³{±¿}t±¿«","MS",1058
"thirty","GA4N","N249","N","Y"," ","SUG/OLD","t¸½t±¿","MS",1058
"thirty","GA4A","249.1","N","N"," ","CNV","åù³—¾±¿ñ±¿«¼","MS",1059
"thirty","GA4B","249.2","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1060
"thirty","GA4C!","249.3!","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1061
"thirty","GA5A","250.1","N","N"," ","CNV","ùÀ¾±¿t±¿«¼","MS",1062
"thirty","GA5A","250.1","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1062
"thirty","GA5B","250.2","N","N"," ","CNV","ù³—¾±¿t±¿«¼","MS",1063
"thirty","GA5C","250.3","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1064
"thirty","GA5D!","250.4!","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1065
"thirty","GA5D!","250.4!","N","N"," ","CNV","ù³—«¾º±¿çt±¿«¼","MS",1065
"thirty","GA5D!","250.4!","N","N"," ","CNV","ùÀ¾±¿ñ±¿«¼","MS",1065
"thirty","GA5E!","250.5!","N","N"," ","CNV","ùÀ¾±¿ñ±¿«¼","MS",1066
"thirty","GA6A","251.1","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1067
"thirty","GA6B!","251.2!","N","N"," ","CNV","ùÀ«¾±¿t±¿«¼","MS",1068
"thirty","GA6B!","251.2!","N","N"," ","CNV","åù³—«¾±¿t±¿«¼","MS",1068
"thirty","GA7","256","N","N"," ","CNV","ù³«¾º±¿ñ±¿«¼","MS",1069
"thirty","GA7","256","N","N"," ","CNV","ù³«¾º{´}t±¿«¼","MS",1069
"thirty","GA8A","257.1","N","N"," ","CNV","ù³¾º{´}t±¿«¼","MS",1070
"thirty","GA8A","257.1","N","N"," ","CNV","ù³¾º±¿ñ±¿«¼","MS",1070
"thirty","GA8B","257.2","N","N"," ","CNV","ù³¾±¿½t±¿«¼","MS",1071
"thirty","GA9A","257A.1","N","N"," "," ","ù{³}´t±¿","MS",1072
"thirty","GA9B","257A.2","N","N"," "," ","ù{³}´t±¿","MS",1073
"thirty","GA10A","258.1","N","N"," "," ","ù´½{´}t±¿«","MS",1074
"thirty","GA10B","258.2","N","N"," ","CNV","ù³—«¾º´t±¿«¼","MS",1075
"thirty","GA11N","N258A","N","N"," "," ","ù³¾´ñ±¿","MS",1076
"thirty","GA12A","259.1","N","N"," "," ","ù´«t±¿«¼","MS",1077
"thirty","GA12B!","259.2(.3)","N","N"," ","CNV","ù³¾´t±¿«","MS",1078
"thirty","GA12B!","259.2(.3)","N","N"," "," ","ù³¾´ñ±¿«","MS",1078
"thirty","GA13A","260.1","N","N"," "," ","ù´—t±¿","MS",1079
"thirty","GA13B!","260.2!","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"thirty","GA14B","261.3","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1082
"thirty","GA14C","261.2","N","N"," ","CNV","ù³¾º´t±¿«¼","MS",1083
"thirty","GA15A","262.1","N","N"," "," ","ù³{°¼}t±¿","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"thirty","GA16A","263.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1086
"thirty","GA16B","263.1","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1087
"thirty","GA16B","263.1","N","N"," ","CNV","ù³—±¿t±¿«¼","MS",1087
"thirty","GA16B","263.1","N","N"," ","CNV","ù³«±¿t±¾{i¾}","MS",1087
"thirty","GA16C","263.21","N","N"," "," ","ù³¾±¿ñ±¿«","MS",1088
"thirty","GA16D!","263.3!","N","N"," "," ","ù³—«¾±¿t±¿«¼","MS",1089
"thirty","GA17N","N264","N","N"," "," ","ù³¾{±¿½}t±¿«","MS",1090
"thirty","GA17","264","N","N"," ","CNV","ù³«{°}t±¿«¼","MS",1091
"thirty","GA17","264","N","N"," "," ","ù³¾{±¿}d±¿«¼","MS",1091
"thirty","GA18A","264A.1","N","N"," "," ","ù³¾´t±¿","MS",1092
"thirty","GA18B","264A.2","N","N"," "," ","ù³¾´t±¿","MS",1093
"thirty","GA18B","264A.2","N","N"," ","CNV","ù{³¾}´t±¿","MS",1093
"thirty","GA19A","265.1","N","N"," ","CNV","ù³«º´t±¿«¼","MS",1094
"thirty","GA19B","265.2","N","N"," ","CNV","ù³«¾º{´}t±¿«¼","MS",1095
"thirty","GA20A","266.1","N","N"," ","CNV","ù³º{´}t±¿«","MS",1096
"thirty","GA20B","266.2","N","N"," ","CNV","ù³¾±¿ñ±¿«¼","MS",1097
"thirty","GA21A","267.1","N","N"," "," ","ù³º{±¿½}t±¿«","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"thirty","GA22A","268A.1","N","N"," "," ","ù³«±¿ñ±¿«¼","MS",1100
"thirty","GA22B","268A.2","N","N"," ","CNV","ùÀ¾±¿t±¿«¼","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"thirty","GA23B","268.11","N","N"," "," ","ù³¾±¿t±¿","MS",1103
"thirty","GA23B","268.11","N","N"," "," ","åù³—¾±¿t±¿","MS",1103
"thirty","GA23C","268.2","N","N"," "," ","ùÀ¾±¿t±¿","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"thirty","GA23E!","268.4!","N","N"," "," ","ù³«±¿t±¿«¼","MS",1106
"thirty","GA23F!","268.5!","N","N"," "," ","ù{³¾}´t±¿","MS",1107
"thirty","GA24N","N269","N","N"," "," ","ù³¾{±¿}t±¿«","MS",1108
"thirty","GA24A","269.1","N","N"," "," ","ù³{°«}t±¿","MS",1109
"thirty","GA24B","269.2","N","N"," ","CNV","ù³—«±¿t±¿«¼","MS",1110
"thirty","GA24B","269.2","N","N"," ","CNV","ùÀ«±¿t±¿«¼","MS",1110
"thirty","GA24B","269.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1110
"thirty","GA25N","N269A","N","N"," "," ","ù³¾±¿t±¿","MS",1111
"thirty","GA25N","N269A","N","N"," ","CNV","ù³¾´t±¿","MS",1111
"thirty","GA26","270A","N","N"," "," ","ù³¾±¿t±¿","MS",1112
"thirty","GA27!","270!","N","N"," "," ","ù³±¿t±¿«¼","MS",1113
"thirty","GA28","271a","N","N"," "," ","ù³«±¿t±¿«¼","MS",1114
"thirty","GA28","271a","N","N"," ","CNV","ù³«¾t±¿«¼","MS",1114
"thirty","GA28","271a","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1114
"thirty","GA28","271a","N","N"," ","CNV","ù³¾{´}t±¿«¼","MS",1114
"thirty","GA29A","271.1","N","N"," ","CNV","ù³—¾±¿t±¿«¼","MS",1115
"thirty","GA29B","271.2","N","N"," ","CNV","ù³—«¾±¿t±¿«¼","MS",1116
"thirty","GA30A","272.1(*)","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1117
"thirty","GA30B","272.2(*)","N","N"," ","CNV","ù³«¾º±¿t±¿«¼","MS",1118
"thirty","GA30C!","272.3!","N","N"," "," ","ù³¾±¿ñ±¿«","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"thirty","GA31","272A","N","N"," "," ","ù³¾´t±¿«","MS",1122
"thirty","GA31","272A","N","N"," "," ","ù³¾´t±¿{±¿«}","MS",1122
"thirty","GA32","272B","N","N"," ","CNV","ù³¾´İt±¿","MS",1123
"thirty","GA32","272B","N","N"," "," ","ù³¾´t±¿«","MS",1123
"thirty","GA32","272B","N","N"," ","CNV","ù³¾´İt±¿«","MS",1123
"thirty","GA33A","272C1","N","N"," "," ","ù³¾´t±¿{±¿«}","MS",1124
"thirty","GA33B","272C2","N","N"," "," ","ù³¾´t±¿¼±¿«¼","MS",1125
"thirty","GA34N","N273","N","N"," ","CNV","ù³«±¿t±¿«¼","MS",1126
"thirty","GA34A","273.1","N","N"," "," ","ùÀ±¿t±¿½","MS",1127
"thirty","GA34B","273.2","N","N"," "," ","ù³—«±¿t±¿«¼","MS",1128
"thirty","GA35N","N273A","N","N"," ","CNV","ù³¾´t±¿","MS",1129
"thirty","GA35N","N273A","N","N"," "," ","ù{³}´t±¿","MS",1129
"thirty","GA36N","N274A","N","N"," "," ","ù³«±¿t±¿","MS",1130
"thirty","GA37N","2N274","N","N"," "," ","ù³¾±¿t±¿«¼{i¿¼}","MS",1131
"thirty","GA37M!","NC274","N","N"," "," ","ù³¾±¿t`±¿«","MS",1132
"thirty","GA37M!","NC274","N","N"," "," ","ù³¾±¿t±¿«","MS",1132
"thirty","GA37A","274.1","N","N"," ","CNV","åù³«¾º´t±¾i¾","MS",1133
"NR","GA37B","274.2"," ","N"," "," "," ","MS",1134
"thirty","GA37C","274.21","N","N"," "," ","åù³¾´ñ±¿«","MS",1135
"thirty","GA37D!","274.7!","N","N"," "," ","ù³¾´ñ±¿«","MS",1136
"thirties","GA37D!","274.7!","N","Y"," ","INA/CNV","ù³¾´t±¿½z","MS",1136
"thirty","GA37D!","274.7!","N","N"," ","CNV","ù³¾´t±¿","MS",1136
"thirty","GA37E!","274.8!","N","N"," "," ","ù³¾´t±¿«","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"thirty","GA37G!","274.4!","N","N"," "," ","ù³«¾±¿t±¿«¼","MS",1139
"thirty","GA37H!","274.5!","N","N"," ","CNV","ù³¾±¿t±¿«¼","MS",1140
"thirty","GA37I!","274.6!","N","N"," "," ","ù³«°t±¿«","MS",1141
"thirty","GA38","275","N","N"," "," ","ù³´t±¿«¼","MS",1142
"thirty","GA38","275","N","N"," "," ","ù³´t±¿¼","MS",1142
"thirty","GA39","275A","N","N"," "," ","ù³¾´ñ±¿«","MS",1143
"thirty","GA40","276A","N","N"," ","CNV","ù³¾´t±¿«","MS",1144
"thirty","GA41","276B","N","N"," "," ","ù³¾´t`±¿","MS",1145
"thirty","GA41","276B","N","N"," ","CNV","ù³¾´ñ±¿«","MS",1145
"thirty","GA41","276B","N","N"," ","CNV","ù³¾´ñ±¿","MS",1145
"thirty","GA42A","276.1","N","N"," ","CNV","ù³«¾º´t±¿«¼","MS",1146
"thirty","GA42B","276.2","N","N"," ","CNV","ù³¾´t±¿«¼","MS",1147
"thirty","GA43","277","N","N"," "," ","ù´ñ±¿","MS",1148
"thirty","GA44A","278.1","N","N"," ","CNV","ù³«º´t±¿«¼","MS",1149
"thirty","GA44A","278.1","N","N"," ","CNV","åù³¾º´t±¿«¼","MS",1149
"thirty","GA44B","278.2","N","N"," ","CNV","ù³¾´t±¿«¼","MS",1150
"thirty","GA44C","278.3","N","N"," ","CNV","ù³¾º´t±¿«¼","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"thirty","GA44E","278.5","N","N"," "," ","ù³¾´t±¿","MS",1153
"thirty","FL1","252","N","N"," ","CNV","ù³—¾±¿t±¿«¼","MS",1154
"thirty","FL2A","253.1","N","N"," "," ","ù³¾º±¿t±¿«¼","MS",1155
"thirty","FL2B","253.2","N","N"," "," ","ù³¾±¿t±¿","MS",1156
"thirty","FL2C!","253.3!","N","N"," "," ","ù³—«±¿t±¿«¼","MS",1157
"thirty","FL3A","254.1","N","N"," "," ","ù³—¾±¿t±¿«¼","MS",1158
"thirty","FL3B!","254.2!","N","N"," "," ","ù³—«¾±¿t±¿","MS",1159
"thirty","FL4","254A","N","N"," "," ","ù³¾´t±¿","MS",1160
"thirty","FL5A","255.1","N","N"," ","CNV","ù³«º°İ{ñ}±¿«¼","MS",1161
"thirty","FL5B","255.2","N","N"," ","CNV","ù³«¾±¿t±¿«¼","MS",1162
"","","","","","","","","",
