"January","NY1","50","N","N"," "," ","dúá«nju¼w°r±¿","MS",1
"January","NY1","50","N","Y"," ","OLD","dú±n°w°r±¿","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"January","NY2B","51.2","N","N"," "," ","dúánju¼w°r±¿½","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"January","NY3A","401","N","N"," "," ","dúáºnju¼w²¾r±¿«¼","MS",5
"January","NY3B","403","N","N"," "," ","dúánju¼w²r±¿«","MS",6
"January","NY3C","402","N","N"," "," ","ådúánõju¿¾w²¾r±¿«¼","MS",7
"January","NY3D","404","N","N"," "," ","dúánju¼w²r±¿«¼","MS",8
"January","NY4A","405","N","N"," "," ","dúánju½¼w²r±¿«¼","MS",9
"January","NY4B","407","N","N"," "," ","ådú²nju¼w²r±¿«","MS",10
"January","NY4C","408","N","N"," "," ","dúá½nju¼w²r±¿«¼","MS",11
"January","NY5A","409","N","N"," "," ","ådúá½nju¼õw²r±¿«¼","MS",12
"January","NY5B","410","N","N"," "," ","dúánju¿w²r±¿«¼","MS",13
"January","NY5C","411","N","N"," "," ","dúá«ºnju¼w°r±¿«","MS",14
"January","NY5D","412","N","N"," "," ","ådúáºnju¼õw²¾r±¿«¼","MS",15
"January","NY5E","413","N","N"," "," ","ådúánju¼õw²r±¿«¼","MS",16
"January","NY5F","414","N","N"," "," ","ådúánju¼w²¾r±¿«¼","MS",17
"January","NY5G","415","N","N"," "," ","dúánju¼w²r±¿«¼","MS",18
"January","NY5H!","416!","N","N"," "," ","ådúánju¿õw²rŸÕ±¿«¼","MS",19
"January","NY5I!","417!","N","N"," "," ","ådúánju¼õw²r±¿«¼","MS",20
"January","NY6A","418","N","N"," "," ","dúá«¾nju¼w²¾r±¿«","MS",21
"January","NY6B","419","N","N"," "," ","dúá«nju¼w²¾r±¿«","MS",22
"January","NY7A","420","N","N"," "," ","dúánju¼w²İ¾öŸr±¿«¼","MS",23
"January","NY7B","421","N","N"," "," ","dúá½¾nju¼w²¾r±¿«¼","MS",24
"January","NY7C","422","N","N"," "," ","dúáºnju¼w²r±¿«","MS",25
"January","NY7D","423","N","N"," "," ","dúánju¼w²r±¿«","MS",26
"January","NY7E","424","N","N"," "," ","dúánju¼w²r±¿«","MS",27
"January","NY7F","425","N","N"," "," ","ådúánju¿¾õw²ñİ±¿«","MS",28
"January","NY7G","426","N","N"," "," ","dúánju¼w²öŸrŸÕ±¿«¼","MS",29
"January","NY7H","427","N","N"," "," ","dúánju¿w²r±¿«¼","MS",30
"January","NY7I","428","N","N"," "," ","dúánju¼w²r±¿«¼","MS",31
"January","NY7J!","429!","N","N"," "," ","dúánju¼w²¾ñ±¿«","MS",32
"January","NY7K!","430!","N","N"," "," ","dúánju¼w²¾r±¿«¼","MS",33
"January","NY7L!","431!","N","N"," "," ","dúánju¼w²¼ñİ±¿«","MS",34
"January","NY7M!","432!","N","N"," "," ","dúánju¼w²r±¿«","MS",35
"January","NY8","432b","N","N"," "," ","dúánju¼w²r±¿«","MS",36
"January","NY9A","432c","N","N"," "," ","dúánju¼w²´±¿«","MS",37
"January","NY9B","433","N","N"," "," ","dúánju¼w²´±¿«","MS",38
"January","NY9C","434","N","N"," "," ","dúá½nju¼w²¾r±¿«¼","MS",39
"January","NY10A","435","N","N"," "," ","dú²nju¼w²´±¿«","MS",40
"January","NY10B!","436!","N","N"," "," ","ådúáºnju¼õw²´±¿«","MS",41
"January","NY11","438","N","N"," "," ","ådúánju¿¾õw²r±¿«","MS",42
"January","NY12A","439(*)","N","N"," "," ","dú²nj±¿İuİ²´±¿«","MS",43
"January","NY12B","440","N","N"," "," ","dúánju¼w²´±¿«","MS",44
"January","NY12C!","441!","N","N"," "," ","dúánju¼w²r±¿«","MS",45
"January","NY13A","443","N","N"," "," ","dúánju¼w°r±¿«","MS",46
"January","NY13B!","444!","N","N"," "," ","dúá«ºnju¼w²r±¿","MS",47
"January","NY14A","445","N","Y"," ","AUX","dúáºnju¼w²´±¿«","MS",48
"January","NY14B","446","N","N"," "," ","ådúáºnju¼õw²´±¿«","MS",49
"January","NY15A","447","N","N"," "," ","dú²nju¿w²´±¿«","MS",50
"January","NY15B","448","N","N"," "," ","dú²nj±¿¾uİ{w}²´±¿«","MS",51
"January","NY16A","449","N","N"," "," ","dúánju¼w²r±¿«","MS",52
"January","NY16B","450","N","N"," "," ","dúánju¿¼w°r±¿","MS",53
"January","NY17A","451(*)","N","N"," "," ","dú²nj±¿u{w}²´±¿«","MS",54
"January","NY17B","452","N","N"," "," ","ådúá«ºnju¼õw²´±¿«","MS",55
"January","NY18A","453","N","N"," "," ","ådúánj°w²´±¿«","MS",56
"January","NY18B","454","N","N"," "," ","dúá«ºnju¼ºw´º±¿«","MS",57
"January","NY18C!","455!","N","N"," "," ","dúánju¼w°öŸrŸÕˆ±¿«","MS",58
"January","NY19","456","N","N"," "," ","dú²njuw²´±¿«","MS",59
"January","NY20A","457","N","N"," "," ","dúánju¼w²¾r±¿«","MS",60
"January","NY20B","458","N","N"," "," ","ådúánju¼õw²´±¿«","MS",61
"January","NY21","459","N","N"," "," ","dúá«ºnju¼w´±¿«","MS",62
"January","NY22","460","N","N"," "," ","dúá«ºnju¼w²´±¿«","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"January","NY23B","462a","N","N"," "," ","ådú±ş½nj°õw²´±«¾","MS",65
"January","NY23C","462b","N","N"," "," ","ådúánj°õw²¾´±«¾","MS",66
"January","NY24A","463","N","N"," "," ","dúánj±¿u¼w²¾´±¿«","MS",67
"January","NY24B!","464!","N","N"," "," ","ådúá«ºnju¼õw²´±¿«","MS",68
"January","NY25A","465","N","N"," "," ","ådúá«nj°w´±«¾","MS",69
"January","NY25B","466","N","N"," "," ","ådúá«º{²}n j°õw²º´±«¾","MS",70
"January","NY26A","467","N","N"," "," ","ådú±n°õw²´±«¾","MS",71
"January","NY26B","468","N","N"," "," ","ådú²«nj°õw²´±«¾","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"January","NY27A","470","N","N"," "," ","ådú²«nj°õw²´±«¾","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"January","NY27C","472","N","N"," "," ","ådú²ş{n }j°õw³¼´±«¾","MS",76
"January","NY28A","473a","N","N"," "," ","ådú²ºnj°õw²º´±«¾","MS",77
"January","NY28B","473b(*)","N","N"," "," ","ådúáºnj°w´±«¾","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"January","NY29A","474a","N","N"," "," ","ådúá½nj°õw²´±«¾","MS",80
"January","NY29B","474b","N","N"," "," ","ådú±½n°w²º´±«¾","MS",81
"January","NY29C","474c","N","N"," "," ","ådú²nj°w²´±«¾","MS",82
"January","NY30A","475a","N","N"," "," ","ådú±nj°õw²«´±«¾","MS",83
"January","NY30B","475b","N","N"," "," ","ådú±½nj°õw²¾´±«¾","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"January","NY30E","475e","N","N"," "," ","ådúáşºnj°õw²´±«¾","MS",87
"January","NY31A","478a","N","N"," "," ","ådúánj°õw²«´±«¾","MS",88
"January","NY31B","478b","N","N"," "," ","ådúáş{n}n j°õw²«´±«¾","MS",89
"January","NY32A","479a","N","N"," "," ","ådú±İ½nj°İ{w}´±«¾","MS",90
"January","NY32B","479b","N","N"," ","CNV","ådú²«nj°õw²«´±«¾","MS",91
"January","NY33A","480","N","N"," ","CNV","ådúáºnj°õw²º´±«¾","MS",92
"January","NY33B","481","N","N"," "," ","ådú±½nj°õw²´±«¾","MS",93
"January","NY33C","482","N","N"," ","CNV","ådúáº{°}nj°w²´±«¾","MS",94
"January","NY34A","483","N","N"," "," ","ådúánj°õw²¾´±«¾","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"January","NY34C","485","N","N"," "," ","ådúánj°õw²´±«¾","MS",97
"January","NY34D!","486!","N","N"," "," ","ådúá«nj°õw²´±«¾","MS",98
"January","NY34D!","486!","N","N"," ","CNV","ådú²«nj°õw²º´±¾","MS",98
"January","NY35A","487","N","N"," "," ","dúá«nju¼w²´±«¾","MS",99
"January","NY35B","488","N","N"," "," ","dúá«nju¼w²´±«¾","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"January","NY36A","491","N","N"," "," ","dúánj±¿u{w}²´±¿«","MS",102
"January","NY36B","492","N","N"," "," ","dú²nj±¿u¼{w}²´±¿«","MS",103
"January","NY37A","493","N","N"," "," ","dúánj±¿u{w}²´±¿«","MS",104
"January","NY37A","493","N","N"," "," ","dú±¿nj±¿u{w}²´±¿«","MS",104
"January","NY37B","494","N","N"," "," ","ådú²nju{w}õ²´±¿«","MS",105
"January","NY37C!","495!","N","N"," "," ","dúánju¼w²´±¿«","MS",106
"January","NY38A","497(*)","N","N"," "," ","dúá«n{i½}±¿u¼w´±¿«","MS",107
"January","NY38B","498","N","N"," "," ","dúá«nj±¿u¼w²´±¿«","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"January","NY39A","499","N","N"," "," ","dú²nju{w}²´±¿«","MS",110
"January","NY39B","500","N","N"," "," ","dú²nju¼w²¾´±¿«","MS",111
"January","NY40A","501","N","N"," "," ","dúánj±¿u¼{w}²¾´±¿«","MS",112
"January","NY40B","502","N","N"," "," ","dú²njuw²´±¿«","MS",113
"January","NY41","504","N","N"," "," ","dúá«nju¼w²´±¿«","MS",114
"January","NY42A","505","N","N"," "," ","ådúáºnj±¿u¼õw²´±¿«","MS",115
"January","NY42B","506","N","N"," "," ","dú²nju¼w²´i½","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"January","NY43B","507b","N","N"," "," ","dúánju¼w²´±¿«","MS",118
"January","NY43C!","508!","N","N"," "," ","dúánju¼w²´±¿«","MS",119
"January","NY44A","511","N","N"," "," ","dúánj±¿u¼w²´±¿«","MS",120
"January","NY44B","512","N","N"," "," ","dúánju¼w´±¿«","MS",121
"January","NY45A","513a","N","N"," "," ","ådú²«nj°õw²º´±«¾","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"January","NY45D!","513d!","N","N"," "," ","ådúá«nj°õw²¾´±«¾","MS",125
"January","NY46A","515a","N","N"," ","CNV","ådúánj°õw²´±«¾","MS",126
"January","NY46B","515b","N","N"," "," ","dúánj°w²¾º´±«","MS",127
"January","NY46C","515c","N","N"," "," ","ådú²nj°İw²º´±«","MS",128
"January","NY47A","517(*)","N","N"," "," ","ådú±nj°õw²¾´±«¾","MS",129
"January","NY47B","518","N","N"," "," ","ådúánju¼w²´±¿«","MS",130
"January","NY48A","519a","N","N"," "," ","ådúánj°õw²´±¿","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"January","NY48C","519c","N","N"," "," ","ådú²nj°õw²´±¿¼","MS",133
"January","NY48D","519d","N","N"," "," ","ådúá½nj°õw³¼´±¿¼","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"January","NY49C","522a","N","N"," "," ","ådú±nj°w²¾r±¿","MS",137
"January","NY49D","522b","N","N"," "," ","ådúá«nj¹{w}²¾´±¿","MS",138
"January","NY50A","523","N","N"," "," ","ådú²«nj°õw²¾´±¿¼","MS",139
"January","NY50B","524","N","N"," "," ","ådúá«{²}nj°w²´±¿¼","MS",140
"January","NY51A","525a","N","N"," "," ","ådú²nj°w³´±«¾","MS",141
"January","NY51B","525b","N","N"," "," ","ådú²nj°õw²´±¿¼","MS",142
"January","NY51C","525c","N","N"," "," ","ådúánj°õw²¾´±¾","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"January","NY52A","527","N","N"," "," ","ådú²½nj°õw²¾´±¾","MS",146
"January","NY52B","528","N","N"," ","CNV","ådú±nj°õw²´±¿¼","MS",147
"January","NY52C","528b","N","N"," "," ","dú±«nju¿{w}²r±¿","MS",148
"January","NY53A","529","N","N"," "," ","ådú²«nj°w³¾´±«¾","MS",149
"January","NY53B!","530!","N","N"," "," ","ådúá«nj°w²´±«¾","MS",150
"January","NY54A","531","N","N"," "," ","ådúá«nj°õw²´±¿«","MS",151
"January","NY54B","532","N","N"," "," ","ådúánj¹õw´±¿","MS",152
"January","NY55A","533","N","N"," "," ","ådú²½nj°õw²´±«¾","MS",153
"January","NY55B","534","N","N"," "," ","ådúánj°õw²¾´±«¾","MS",154
"January","NY56A","535","N","N"," "," ","dú²ºnj°õw²´±«¾","MS",155
"January","NY56B","536","N","N"," "," ","ådúánj°õw²´±«¾","MS",156
"January","NY57A","537a","N","N"," "," ","dúánj¹³´±«¾","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"January","NY57C!","537c!","N","N"," "," ","ådúáºnj¹²´±«¾","MS",159
"January","NY58A","539a","N","N"," "," ","ådúánj°w²´±«¾","MS",160
"January","NY58B","539b","N","N"," ","CNV","ådú±«n°õw²´±«¾","MS",161
"January","NY58B","539b","N","N"," "," ","ådú±nj°w³¼´±«¾","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"January","NY58D!","539d!","N","N"," "," ","ådúáº{°}nj°—õw²´—¾±«¾","MS",163
"January","NY58E!","539e!","N","N"," "," ","ådúáºnj°w²º´±«¾","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"January","NY59A","543","N","N"," "," ","ådú±½nj°õw²´±«¾","MS",166
"January","NY59A","543","N","Y"," ","AUX","ådúá«nj°õw²«´±«¾","MS",166
"January","NY59B","544","N","N"," "," ","dúá«nj±u¼w²¾´±¿¼","MS",167
"January","NY59B","544","N","N"," "," ","dúá«nju¼w²¾´±¿¼","MS",167
"January","NY60A","545","N","N"," "," ","ådú²«nj°õw²¾´±«¾","MS",168
"January","NY60B!","546!","N","N"," "," ","ådúánj°õw²¾´±«¾","MS",169
"January","NY61A","547","N","N"," "," ","dú±½nj°w²´±«¾","MS",170
"January","NY61B","548","N","N"," "," ","ådúá«nj°õw²´±«¾","MS",171
"January","NY62A","551a","N","N"," "," ","ådú±nj°õw²«´±«¾","MS",172
"January","NY62A","551a","N","N"," ","CNV","ådú±n°õw²´±«¾","MS",172
"January","NY62B","551b","N","N"," "," ","ådú±½nj°õw±½´±«¾","MS",173
"January","NY62C","551c","N","N"," "," ","ådúánj¹õ²´±«¾","MS",174
"January","NY62D!","551d!","N","N"," "," ","ådúá«n±¿õw²´±«¾","MS",175
"January","NY63A","556a","N","N"," "," ","ådú±şnj°õw²¾´±«¾","MS",176
"January","NY63B","556b","N","N"," "," ","ådúá«ºnj°—w²«´±«¾","MS",177
"January","NY63C","556c","N","N"," "," ","dú±½nju¼w²´±¿«","MS",178
"January","NY63D!","556d!","N","N"," "," ","ådúá½¾ºnj°õw²¾´±«¾","MS",179
"January","NY64A","557a","N","N"," "," ","ådúáºnj°w²«´±«¾","MS",180
"January","NY64B","557b","N","N"," "," ","ådú²½ºnj°—{w}²´±«¾","MS",181
"January","NY64C!","557c!","N","N"," ","CNV","ådúá«ºnj°õw´¾º±«¾","MS",182
"January","NJ1A","1","N","N"," "," ","dú±nju¿w´±¿«","MS",183
"January","NJ1B","2","N","N"," "," ","dúánju¿w²´±¿{±¿«}","MS",184
"January","NJ2A","3(*)","N","N"," "," ","dúánju¿w´{ñ}±¿«","MS",185
"January","NJ2B","4","N","N"," "," ","dú²nju¿w²¾´±¿","MS",186
"January","NJ3A","5","N","N"," "," ","dú²nju¿w²¾´±¿İ{±¿«}","MS",187
"January","NJ3B","6","N","N"," "," ","dúánju¿w²¾´±¿","MS",188
"January","NJ4A","7","N","N"," "," ","dúánju¿w²´±¿«","MS",189
"January","NJ4B","8","N","N"," "," ","dúán°w²¾´±¿","MS",190
"January","NJ5A","9","N","N"," "," ","dú±½njw²¾´{ñ}±¿«","MS",191
"January","NJ5B","10","N","N"," "," ","dúánju¿w²¾´±¿«","MS",192
"January","NJ6A","11","N","N"," "," ","ådúánju¿¾õw²r±¿","MS",193
"January","NJ6B","12","N","N"," "," ","dúánju¿w²¾´±¿{±¿«}","MS",194
"January","NJ7A","17","N","N"," "," ","dúánju¿¾w²«¾´±¿«","MS",195
"January","NJ7B!","18!","N","N"," "," ","dúá¾nju¿w²´±¿«¼","MS",196
"First Month","NJ7B!","18!","O","N"," "," ","f{°}´st$m¸ntù","MS",196
"January","NJ8A","19","N","N"," "," ","ådúánju¼w´{ñİ}±¿«¼","MS",197
"January","NJ8B","20","N","N"," "," ","dúánju¼w²´±¿«¼","MS",198
"January","NJ9A","21","N","N"," "," ","dúánj°w²¾r±¿«¼","MS",199
"January","NJ9B","22","N","N"," "," ","dúánju¿½¾w²´±¿«¼","MS",200
"January","NJ10A","24b","N","N"," "," ","dú²nju¼w²r±¿«","MS",201
"January","NJ10B","23","N","N"," "," ","ådúánju¿w{°}´±¿«¼","MS",202
"January","NJ10C","24","N","N"," "," ","dúánju¿w²´±¿«¼","MS",203
"January","NJ10D!","24c!","N","N"," "," ","ådúánju¼õw²¾r±¿«","MS",204
"January","NJ11A","25","N","N"," "," ","dúánju¿{w}²´±¿«¼","MS",205
"January","NJ11B","26a","N","N"," "," ","dúánju¿w²´±¿«","MS",206
"January","NJ11C","26b","N","N"," "," ","dúánju¿¾w²¾´±¿«¼","MS",207
"January","NJ12A","27","N","N"," "," ","dúánju¿w²´±¿«¼","MS",208
"January","NJ12B","28","N","N"," "," ","dúán°w²´±¿«¼","MS",209
"January","NJ13A","29","N","N"," "," ","dú±nju¿¾w°´±¿«¼","MS",210
"January","NJ13B","30","N","N"," "," ","dúánju¿w²´±¿«¼","MS",211
"January","NJ14A","31","N","N"," "," ","dúánju¿¾w²¾r±¿{±¿«}","MS",212
"January","NJ14B","32","N","N"," "," ","ådúánju¿¾õw²´±¿İ{±¿«¼}","MS",213
"January","NJ15A","33","N","N"," "," ","dúán°w²¾´±¿«¼","MS",214
"January","NJ15B","34","N","N"," "," ","dúánju¿w²´±¿«¼","MS",215
"January","NJ16A","35","N","N"," "," ","dú²nju¿w²¾´±¿«¼","MS",216
"January","NJ16B","36","N","N"," "," ","dúánju¼w²¾r±¿«","MS",217
"January","NJ17A","37","N","N"," "," ","dúánju¿w²´±¿«","MS",218
"January","NJ17B","38","N","N"," "," ","dúánju¿w²¾´±¿«¼","MS",219
"January","NJ18A","41","N","N"," "," ","dúánju½¼w²r±¿«","MS",220
"January","NJ18B","42","N","N"," "," ","ådúánju¼õw²r±¿«¼","MS",221
"January","NJ18C!","43!","N","N"," "," ","dúá¾nju¼w²r±¿«¼","MS",222
"January","NJ18D!","44!","N","N"," "," ","dúánju¿¾ºw²´±¿«","MS",223
"January","NJ19A","45","N","N"," "," ","dú²¾nju¼w²¾r±¿«","MS",224
"January","NJ19B!","46!","N","N"," "," ","dúá½¾nju¼w²r±¿«","MS",225
"January","NJ20A","47","N","N"," "," ","ådúánõju¼w²r±¿«","MS",226
"January","NJ20B","47b","N","N"," "," ","ådúánju¼õw²r±¿«¼","MS",227
"January","NJ21A","48","N","N"," "," ","dúánju¼w²r±¿«","MS",228
"January","NJ21B","49","N","N"," "," ","dúánju¼w²r±¿«¼","MS",229
"January","PA1A","51","N","N"," "," ","dúánj°w²ñİ±¿«","MS",230
"January","PA1B","52","N","N"," "," ","dúánju¼w²¾´±¿«","MS",231
"January","PA1C","53","N","N"," "," ","dúánjuİ½¼{w}²´±¿«","MS",232
"January","PA1D","54","N","N"," "," ","dúánju¼w²İ¾´±¿«","MS",233
"January","PA1E!","55!","N","N"," "," ","ådúá¾nju¼õw²´±¿","MS",234
"January","PA1F!","56!","N","N"," "," ","ådúánju½¼w²r±¿","MS",235
"January","PA1G!","57!","N","N"," "," ","dúánju¼w´±¿«","MS",236
"January","PA1H!","58!","N","N"," "," ","dúá¾nju¿w²¾´±¿«","MS",237
"January","PA2A","59","N","N"," "," ","dúánju¼w²r±¿","MS",238
"January","PA2B","60","N","N"," "," ","dúánj°w²´±¿","MS",239
"January","PA3A","61","N","N"," "," ","dúánju¼w²¾´±¿","MS",240
"January","PA3B","62","N","N"," "," ","dúánju¼w²´±¿«","MS",241
"January","PA3C","62b","N","N"," "," ","dúánju¼w²r±¿","MS",242
"January","PA4A","63","N","N"," "," ","ådú²n°õw²´±¿«","MS",243
"January","PA4B!","64!","N","N"," "," ","dúánju¼w²¾´±¿","MS",244
"January","PA5A","65(*)","N","N"," "," ","dú²«nju¼w²«´¼±¿«","MS",245
"January","PA5B","65b","N","N"," "," ","dúánju¼w²«¾´±¿«","MS",246
"January","PA5C","66","N","N"," "," ","dúánju¼w´±¿","MS",247
"January","PA5D","67","N","N"," "," ","dúá¾nju¿w²¾´±¿«","MS",248
"January","PA5E!","68!","N","N"," "," ","ådúánju¿õw²´±¿","MS",249
"January","PA6A","69","N","N"," "," ","t”ó”úán°ö²ñİ±¿","MS",250
"January","PA6B","71","N","N"," "," ","ådúáİ«nju¼õ²r±¿","MS",251
"January","PA6C","71b","N","N"," "," ","t”ó”ánj°ö²r±¿","MS",252
"January","PA6D!","72!","N","N"," "," ","dúánju¼w²¾r±¿","MS",253
"January","PA7A","73","N","N"," "," ","dúánj°w²«´±¿«","MS",254
"January","PA7B","74","N","N"," "," ","dúánju¿w²´±¿«","MS",255
"January","PA7C","75","N","N"," "," ","t”ó”áİ«nju|²r±¿","MS",256
"January","PA7D!","76!","N","N"," "," ","dúánju¼w²r±¿","MS",257
"January","PA8A","77","N","N"," "," ","ådúánj°õw²¾´±¿«","MS",258
"January","PA8B","78","N","N"," "," ","dúánju¿w²´±¿«","MS",259
"January","PA8C","79","N","N"," "," ","t”ó”²nj°ö²r±¿","MS",260
"January","PA8D!","80!","N","N"," "," ","ådúánju¿¾õw²´±¿","MS",261
"January","PA9A","83","N","N"," "," ","t”ó”ánju¼ö²r±¿","MS",262
"January","PA9B","83b","N","N"," "," ","ådú²nj°õw²¾´±¿","MS",263
"January","PA9C!","84!","N","N"," "," ","dúánju¼w²r±¿","MS",264
"January","PA10","87","N","N"," "," ","t”ó”ánj°|²ñİ±¿","MS",265
"January","PA11A","89","N","N"," "," ","dú²nj°w´±¿«","MS",266
"January","PA11B","90(*)","N","N"," "," ","dúáİ«nju¼w²r±¿«","MS",267
"January","PA12A","91","N","N"," "," ","ådúánj°õw²¾´±¿«","MS",268
"January","PA12B","92","N","N"," "," ","dúánj°w²´±¿","MS",269
"January","PA13A","93","N","N"," "," ","dúánj°w²¾´±¿½","MS",270
"January","PA13B","94","N","N"," "," ","dúánju¼w²¾´±¿«","MS",271
"January","PA14A","95(*)","N","N"," "," ","åt”ó”²n±¿«¼|õ²ñİ±¿","MS",272
"January","PA14B","96","N","N"," "," ","dúánju{w}²r±¿","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"January","PA15A","99","N","N"," "," ","ådúánj°õw²¾ñİ±¿","MS",275
"January","PA15B","99b","N","N"," "," ","ådúánju¼õw²¾r±¿","MS",276
"January","PA15C!","100!","N","N"," "," ","dúánjuw²¾ñİ±¿","MS",277
"January","PA16A","101","N","N"," "," ","tóá«n±¿«|²{°}ñİ±¿«","MS",278
"January","PA16B","102","N","N"," "," ","dúánju¼w²¾r±¿«","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"January","PA17A","105","N","N"," "," ","åt”ó”ánj°|²ñİ±¿","MS",281
"January","PA17B","106","N","N"," "," ","dúánju{ö}²r±¿","MS",282
"January","PA18A","107","N","N"," "," ","dúánjuw²r±¿","MS",283
"January","PA18B!","108!","N","N"," "," ","dúáºnju½¼w²´±¿","MS",284
"January","PA19A","113","N","N"," "," ","ådúánju¼w²´±¿","MS",285
"January","PA19B","114","N","N"," "," ","ådúánju¼õw²¾r±¿","MS",286
"January","PA20A","115","N","N"," "," ","dú²«nju¼w´±¿","MS",287
"January","PA20B","116","N","N"," "," ","dúánj°w²r±¿","MS",288
"January","PA21A","117","N","N"," "," ","dú²nju¼w²r±¿","MS",289
"January","PA21B","118","N","N"," "," ","dúánjuw²r±¿","MS",290
"January","PA22A","119","N","N"," "," ","dú²nj±¿u¼w²r±¿","MS",291
"January","PA22B","120","N","N"," "," ","dú²nju¼w²¾r±¿","MS",292
"January","PA23A","121","N","N"," "," ","dúánjuw²r±¿","MS",293
"January","PA23B","122","N","N"," "," ","ådúánju¼w²r±¿","MS",294
"January","PA24A","123","N","N"," "," ","dúánj°w²r±¿","MS",295
"January","PA24B","124","N","N"," "," ","dú²njuw²¾r±¿","MS",296
"January","PA25A","125","N","N"," "," ","dúánjuw´±¿«","MS",297
"January","PA25B","126","N","N"," "," ","dúánju¼{w}²´±¿«","MS",298
"January","PA26A","127","N","N"," "," ","dúánj°w²«r±¿","MS",299
"January","PA26B","128","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",300
"January","PA27A","131","N","Y"," ","AUX","ådú²nj±¿İw²´±¿«","MS",301
"January","PA27B","132","N","N"," "," ","dúánj°w²´±¿İ{±¿«}","MS",302
"January","PA28A","135","N","N"," "," ","dúánjuw²¾´±¿","MS",303
"January","PA28B!","136!","N","N"," "," ","ådú²nju¼w²¾´±¿«","MS",304
"January","PA29A","139(*)","N","N"," "," ","dú²nju¿{w}²¾´±¿","MS",305
"January","PA29B","140","N","N"," "," ","dú²njuİw²¾´±¿«","MS",306
"January","PA30A","143","N","N"," "," ","dú²nj°w²r±¿","MS",307
"January","PA30B","144","N","N"," "," ","dúánj°w²«¾r±¿","MS",308
"January","PA31A","145","N","N"," "," ","dúánju¼w²´±¿«","MS",309
"January","PA31B","146","N","N"," "," ","dúánju¼w´±¿«","MS",310
"January","PA32A","147","N","N"," "," ","dúá½¾njuİ¼w²¾r±¿«","MS",311
"January","PA32B","148","N","N"," "," ","ådúánj°õw´|±¿«","MS",312
"January","PA33A","151","N","N"," "," ","dú²nju¿ö°İr±¿«","MS",313
"January","PA33B","152","N","N"," "," ","dúánju¿w²¾´±¿«","MS",314
"January","PA34A","155","N","N"," "," ","dú²nju¼w´±¿","MS",315
"January","PA34B","156","N","N"," "," ","dúánju¿{w}²¾´±¿«","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"January","PA35A","157","N","N"," "," ","dú²nju¼{w}´±¿«","MS",318
"January","PA35B","158(*)","N","N"," "," ","dúánju¿w´º±¿«","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"January","PA36A","159","N","N"," "," ","dú²nj°|²´±¿«","MS",321
"January","PA36B","160","N","N"," "," ","ådú²nju¿½¾õw²´±¿","MS",322
"January","PA37A","161(*)","N","N"," "," ","tó²nju¼ö²r±¿","MS",323
"January","PA37B","162","N","N"," "," ","dú²nju¼²r±¿","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"January","PA38A","163","N","N"," "," ","ådúánju¿õw²¾´±¿","MS",326
"January","PA38B","164","N","N"," "," ","dúánj°w²¾´±¿«","MS",327
"January","PA39A","165","N","N"," "," ","dúánju¼²r±¿","MS",328
"January","PA39B","166","N","N"," "," ","ådúánju¿õw´º±¿«","MS",329
"January","PA40A","167","N","N"," "," ","ådú²nju¿õw²¾´±¿«","MS",330
"January","PA40B","168","N","N"," "," ","dúánju¼{w}²r±¿","MS",331
"January","PA41A","171","N","N"," "," ","ådú²nju¼õw´±¿«","MS",332
"January","PA41B","172","N","N"," "," ","dúánju¼²r±¿","MS",333
"January","PA42A","175","N","N"," "," ","dú²nju¼w´±¿","MS",334
"January","PA42B","176","N","N"," "," ","ådúáºnju¼w´±¿«","MS",335
"January","PA43A","177","N","Y","[´]: doubtful","FDT","dú²n°w´±¿«","MS",336
"January","PA43B","178","N","N"," "," ","dúánj°w²¾´±¿","MS",337
"January","PA44A","179","N","N"," "," ","dúánju¼{w}´±¿«","MS",338
"January","PA44B","180","N","N"," "," ","ådúánju¼õw²¾´±¿","MS",339
"January","PA45A","181","N","N"," "," ","dúánju¿w°r±¿«","MS",340
"January","PA45B","182","N","N"," "," ","dúánj°|²r±¿«","MS",341
"January","PA46A","185","N","N"," "," ","dú²nj°w°r±¿«","MS",342
"January","PA46B","186","N","N"," "," ","dúánju¿w²¾´±¿«","MS",343
"January","PA47A","189","N","N"," "," ","dú²nju¿w²¾r±¿«","MS",344
"January","PA47B","190","N","N"," "," ","dúá«nju¿w²¾r±¿«","MS",345
"January","PA48A","191","N","N"," "," ","ådú²n°õw²¾r±¿«","MS",346
"January","PA48B","192","N","N"," "," ","ådúánju¿¾õ²r±¿","MS",347
"January","PA48C","193","N","N"," "," ","dúánju¿²¾{°}r±¿","MS",348
"January","PA49A","194","N","N"," "," ","dú²nju¿²r±¿«","MS",349
"January","PA49B","195","N","N"," "," ","dúánju¿İw²¾r±¿","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"January","PA50B","197","N","N"," "," ","ådúánju¿õw²r±¿","MS",352
"January","PA50C!","198!","N","N"," "," ","dú²nju¿w²¾r±¿«","MS",353
"January","PA51A","199","N","N"," "," ","dúánju¿w²r±¿«","MS",354
"January","PA51B","200","N","N"," "," ","dúánj°w²{°}r±¿«","MS",355
"January","PA52A","201","N","N"," "," ","ådúá¾nju¼õ²¾{°}r±¿","MS",356
"January","PA52B!","202!","N","N"," "," ","ådúánj°õw²¾{°}r±¿","MS",357
"January","PA53A","203","N","N"," "," ","dú²nju¼{w}²¾r±¿«","MS",358
"January","PA53B","204","N","N"," "," ","dú²nju¼{w}²r±¿","MS",359
"January","PA54A","205","N","N"," "," ","dú²nju¿w°r±¿{±¿«}","MS",360
"January","PA54B","206","N","N"," "," ","dúánju¿¾w²¾r±¿","MS",361
"January","PA55A","207","N","N"," "," ","ådúánju¼õ²r±¿","MS",362
"January","PA55B","208","N","N"," "," ","ådúánju¿¾õw²¾{°}r±¿«","MS",363
"January","PA56A","211(*)","N","N"," "," ","dúán°w²r±¿","MS",364
"January","PA56B","212","N","N"," "," ","ådú²nju¿õw²¾r±¿«","MS",365
"January","PA57A","213","N","N"," "," ","ådúánõju¿w²r±¿","MS",366
"January","PA57B","214","N","N"," "," ","dúánju¿w²r±¿«","MS",367
"January","PA58A","215","N","N"," "," ","dúán°w°r±¿{±¿«}","MS",368
"January","PA58B","216","N","N"," "," ","dúánju¿w°r±¿İ{±¿«}","MS",369
"January","PA59A","219","N","N"," "," ","dúánjuw°r±¿«","MS",370
"January","PA59B","220","N","N"," "," ","dúánju¿¾w²¾r±¿«","MS",371
"January","PA60A","221","N","N"," "," ","ådú²nju¿õ²{°}r±¿«","MS",372
"January","PA60B","222","N","N"," "," ","dú²¾nj°w²¾{°}r±¿«","MS",373
"January","PA61A","223","N","N"," "," ","ådú²nju¿õw°ñİ±¿«","MS",374
"January","PA61B","224","N","N"," "," ","dúánju¿w²¾r±¿","MS",375
"January","PA62A","229","N","N"," "," ","dú²n°w²¾r±¿«","MS",376
"January","PA62B","230","N","N"," "," ","ådúánju¿¾w²¾r±¿«","MS",377
"January","PA63A","231","N","N"," "," ","dú²nju¼w²r±¿«","MS",378
"January","PA63B","232","N","N"," "," ","dúánju¼w²r±¿«","MS",379
"January","PA64A","233","N","N"," "," ","dúánj±¿w²«r±¿","MS",380
"January","PA64B","234","N","N"," "," ","ådúánj±¿uİ¼õ²´±¿«","MS",381
"January","PA65A","237","N","N"," "," ","dú²nj±¿uİw°r±¿{±¿«}","MS",382
"January","PA65B","238","N","N"," "," ","dúánju½¼w°r±¿{±¿«}","MS",383
"January","PA66A","239","N","N"," "," ","dúánju¼w²¾r±¿","MS",384
"January","PA66B","240","N","N"," "," ","ådúánju¼õw²´±¿«","MS",385
"January","PA67A","243","N","N"," "," ","dú±nj±¿w²´±¿«","MS",386
"January","PA67B","244","N","N"," "," ","dú²nj±¿w²«´±¿«","MS",387
"January","WV1!","88!","N","N"," "," ","dúánju¿w²r±¿","MS",388
"January","WV2","89","N","N"," "," ","dúánju¿w²{r}±¿","MS",389
"January","WV3","91","N","N"," "," ","dú²nju¿w²¾´±¿","MS",390
"January","WV4A","92","N","N"," "," ","ådúánju¿õw²¾´±¿«","MS",391
"January","WV4B","93","N","N"," "," ","dúán±¿w²¾´±¿«","MS",392
"January","WV5","94","N","N"," "," ","dúánju¿w²´±¿","MS",393
"January","WV6A","95","N","N"," "," ","dúánju¿¾w´±¿«","MS",394
"January","WV6B","96","N","N"," "," ","dúánju¿w²İ¾´±¿«","MS",395
"January","WV7A","97","N","N"," "," ","ådúánju¿õw²¾´±¿","MS",396
"January","WV7B","98","N","N"," "," ","dúánju¿w²´±¿«","MS",397
"January","WV8A","97b","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",398
"January","WV8B","98b","N","N"," "," ","dúánju¿w²½´±¿«","MS",399
"January","WV9A","301","N","N"," "," ","dúánju¿w²¾´±¿«","MS",400
"January","WV9B","302","N","N"," "," ","ådúánju¿õw{°}´±¿«","MS",401
"January","WV10A","303","N","N"," "," ","dúánju¿w²´±¿«","MS",402
"January","WV10B","303b","N","N"," "," ","dú±nju¿w{°}´±¿«","MS",403
"January","WV10C","304","N","N"," "," ","dúánju¿w°´±¿«","MS",404
"January","WV11A","305","N","N"," "," ","dúánju¿w²¾r±¿«","MS",405
"January","WV11B!","306!","N","N"," "," ","dúánju¿w²r±¿","MS",406
"January","WV12A","307","N","N"," "," ","dúánju¿w²´±¿«","MS",407
"January","WV12B","308","N","N"," "," ","ådúánju¿õw²´±¿«","MS",408
"January","WV13A","309","N","N"," "," ","dúánju¿w²¾´±¿«","MS",409
"January","WV13B","310","N","N"," "," ","dúánju¿w²¾´±¿«","MS",410
"January","WV14A","311","N","N"," "," ","dúánju¿w²¾´±¿«","MS",411
"January","WV14B","312","N","N"," "," ","ådúánju¿õw²¾´±¿«","MS",412
"January","WV15A","313","N","N"," "," ","dúánju¿w´±¿«","MS",413
"January","WV15B","314","N","N"," "," ","ådúánju¿õw²´±¿«","MS",414
"January","WV16A","315","N","N"," "," ","ådúánju¿õw{°}´±¿«","MS",415
"January","WV16B","316","N","N"," "," ","ådú²nju¿õw²¾´±¿«","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"January","WV17B","317b","N","N"," "," ","dúánju¿w{°}´±¿«","MS",418
"January","WV17C","318","N","N"," "," ","ådú²nju¿õw²¾´±¿«","MS",419
"January","WV18A","319","N","N"," "," ","dú²nju¿w{°}´±¿«","MS",420
"January","WV18B","320","N","N"," "," ","dúánju¿w²¾´±¿","MS",421
"January","WV19A","321","N","N"," "," ","dú²nju¿w{°}´±¿","MS",422
"January","WV19B","322","N","N"," "," ","dúánju¿w²´±¿«","MS",423
"January","WV20A","323","N","N"," "," ","ådú²nju¿õw²r±¿«","MS",424
"January","WV20B","324","N","N"," "," ","dúánju¿w²r±¿«","MS",425
"January","WV21A","325","N","N"," "," ","dú±nju¿{w}²r±¿«","MS",426
"January","WV21B","326","N","N"," "," ","dúánju¿w²r±¿«","MS",427
"January","WV22A","327","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",428
"January","WV22B","328","N","N"," "," ","dúánju¿w²´±¿«","MS",429
"January","WV23A","331","N","N"," "," ","dúá«ºnju¿w²´±¿«","MS",430
"January","WV23B","332","N","N"," "," ","dúánju¿w{²¾}´±¿«","MS",431
"January","WV24A","335","N","N"," "," ","ådú²nju¿w²´±¿«","MS",432
"January","WV24B","336","N","N"," "," ","dúánju¿w²¾´±¿«","MS",433
"January","WV25A","337","N","N"," "," ","dúánj°w²«¾´±¿«","MS",434
"January","WV25B","338","N","N"," "," ","dúánju¿w²¾´±¿«","MS",435
"January","WV26A","339","N","N"," "," ","dú±n°w{°}´±¿«","MS",436
"January","WV26B","340","N","N"," "," ","ådúánju¿õw´±¿«","MS",437
"January","WV27A","341","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",438
"January","WV27B","342","N","N"," "," ","dúánju¿w²r±¿«","MS",439
"January","WV28A","343","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",440
"January","WV28B","344","N","N"," "," ","dúánju¿w²¾´±¿«","MS",441
"January","WV29A","345","N","N"," "," ","dúánju¿w²¾´±¿«","MS",442
"January","WV29B","346","N","N"," "," ","dúánju¿w²¾´±¿«","MS",443
"January","WV30A","347","N","N"," "," ","dúánju¿w°r±¿","MS",444
"January","WV30B","348","N","N"," "," ","ådúánju¿õw²¾´±¿«","MS",445
"January","WV31A","349","N","N"," "," ","dúánju¿w²¾´İ±¿«","MS",446
"January","WV31A","349","N","N"," "," ","dú±n°w°´İ±¿«","MS",446
"January","WV31B","350","N","N"," "," ","dúánju¿w²{r}±¿","MS",447
"January","WV32A","353","N","N"," "," ","dú±n°w°r±¿«","MS",448
"January","WV32B","354","N","N"," "," ","dú±nju¿w²r±¿","MS",449
"January","WV33A","355","N","N"," "," ","dú²nju¿w²r±¿«","MS",450
"January","WV33B","356","N","N"," "," ","dúánju¿w²«{°}r±¿«","MS",451
"January","WV34A","359","N","N"," "," ","dú²nju¿w²´±¿«","MS",452
"January","WV34B","360","N","N"," "," ","dúánju¿w{°}´±¿«","MS",453
"January","WV35A","361","N","N"," "," ","dú±n°w{°}´±¿«","MS",454
"January","WV35B","362","N","N"," "," ","dúáşnju¿w²´±¿«","MS",455
"January","WV36A","363","N","N"," "," ","dúánju¿w²¾´±¿«","MS",456
"January","WV36B","364","N","N"," "," ","ådúánju¿õw²¾´±¿«","MS",457
"January","WV37A","365","N","N"," "," ","dúánju¿w²¾´±¿«","MS",458
"January","WV37B!","366!","N","N"," "," ","dúánju¿w²´±¿«","MS",459
"January","WV38A","367","N","N"," "," ","dúánju¿w²¾´±¿«","MS",460
"January","WV38B","368","N","N"," "," ","dúánju¿w{°}´±¿«","MS",461
"January","WV39A","369","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",462
"January","WV39B","370","N","N"," "," ","ådúánj°wá«´±¿«","MS",463
"January","WV39C!","371!","N","N"," "," ","ådú²nju¿õw²´±¿«","MS",464
"January","WV40A","373","N","N"," "," ","dúánju¿w²´±¿«","MS",465
"January","WV40B","374","N","N"," "," ","dúánju¿w{°}´±¿«","MS",466
"January","WV41A","375","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",467
"January","WV41B","376","N","N"," "," ","dú²nju¿w²´±¿«","MS",468
"January","WV42A","377","N","N"," "," ","dúánju¿w²¾´±¿«","MS",469
"January","WV42B","378","N","Y","[²¾]: doubtful","FDT","dúánju¿w²¾´±¿«","MS",470
"January","WV43A","381","N","N"," "," ","dú²nju¿w{°}´±¿«","MS",471
"January","WV43B","382","N","N"," "," ","dú²nju¿w²´±¿«","MS",472
"January","WV44A","383","N","N"," "," ","dúánju¿w²¾´±¿«","MS",473
"January","WV44B","384","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",474
"January","WV45A","385","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",475
"January","WV45B","386","N","N"," "," ","dúánju¿w²¾´±¿«","MS",476
"January","WV46A","387","N","N"," "," ","dúá«nju¿w°r±¿«","MS",477
"January","WV46B","388","N","N"," "," ","dú²nju¿w{°}r±¿«","MS",478
"January","WV47A","389","N","N"," "," ","dúánju¿w{°}´±¿«","MS",479
"January","WV47B","390","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",480
"January","WV48A","391","N","N"," "," ","dúánju¿w²¾´±¿«","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"January","WV48D","392b","N","N"," "," ","dúánju¿w²¾´±¿«","MS",484
"January","WV49A","393","N","N"," "," ","ådúánju¿õw²¾r±¿","MS",485
"January","WV49B","394","N","N"," "," ","ådúánju¿w²¾´±¿«","MS",486
"January","WV50A","395","N","N"," "," ","ådúánju¿w²¾r±¿«","MS",487
"January","WV50B","396","N","N"," "," ","dú²nju¿w²´±¿«","MS",488
"January","WV51A","261","N","N"," "," ","dú²nju¿w²´±¿«","MS",489
"January","WV51B","262","N","N"," "," ","dú²nju¿w²¾´±¿«","MS",490
"January","WV52A","258","N","N"," "," ","dúánju¿w²¾´±¿«","MS",491
"January","WV52B","259","N","N"," "," ","dúánju¿w²´±¿«","MS",492
"January","WV52C!","260!","N","N"," "," ","dúánju¿w²¾´±¿«","MS",493
"January","WV53A","257","N","N"," "," ","dúánju¿w²¾´±¿«","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"January","WV53C!","257c!","N","N"," "," ","dúánju¿w²´±¿«","MS",496
"January","WV54A","255","N","N"," "," ","dúánju¿¾²{°}r±¿«","MS",497
"January","WV54B","256","N","N"," "," ","ådúánj°õw²¾r±¿«","MS",498
"January","DE1A","11","N","N"," "," ","dúánju¿w²¾´±¿{±¿«}","MS",499
"January","DE1B","12","N","N"," "," ","dúánju¿w´º±¿«","MS",500
"January","DE1C!","13!","N","N"," "," ","dúánju¿w²¾{°}´±¿İ{±¿«}","MS",501
"January","DE2A","15(*)","N","N"," "," ","dúánju¿¾w²¾´±¿","MS",502
"January","DE2B","16","N","N"," "," ","dúánju¿w²¾´±¿","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"January","DE3A","18","N","N"," "," ","dúánju¿w²¾´±¿","MS",505
"January","DE3B","19","N","N"," "," ","dúánju¿w´±¿","MS",506
"January","DE3C!","17!","N","N"," "," ","dúánju¿w²´±¿","MS",507
"January","DE4","20","N","N"," "," ","dúánju¿w²{r}±¿","MS",508
"January","DE5A","21","N","N"," "," ","dú²nju¿w´ñİ±¿","MS",509
"January","DE5B","22","N","N"," "," ","dúánju¿w²¾´±¿","MS",510
"January","DE6A","23","N","N"," "," ","dú±n°w{´}±¿","MS",511
"January","DE6B","24","N","N"," "," ","dúánju¿w²¾´±¿","MS",512
"January","MD1A","27","N","N"," "," ","dúá«nju¿w´±¿«","MS",513
"January","MD1B","28","N","N"," "," ","dúánju¿w²¾{´}±¿","MS",514
"January","MD2A","31a","N","N"," "," ","dú²nju¿w²¾´±¿","MS",515
"January","MD2B","32","N","N"," "," ","dúánju¿w²¾´±¿","MS",516
"January","MD3A","33","N","N"," "," ","dú²nju¿w²{´}±¿","MS",517
"January","MD3B","34","N","N"," "," ","dúánju¿w´±¿","MS",518
"January","MD4A","35b","N","N"," "," ","dúánju¿w²¾´±¿«","MS",519
"January","MD4B","35","N","N"," "," ","dú²nju¿w²¾´±¿","MS",520
"January","MD4C","36","N","N"," "," ","dú²n±¿«w²«¾´±¿","MS",521
"January","MD5A","37","N","N"," "," ","dúánju¿w{°}´±¿","MS",522
"January","MD5B","38","N","N"," "," ","dúánju¿w²¾´±¿","MS",523
"January","MD6A","39(*)","N","N"," "," ","dú±n°w´İñİ±¿½","MS",524
"January","MD6B","40","N","N"," "," ","dúánju¿w{´}±¿","MS",525
"January","MD7A","41","N","N"," "," ","dú±½n°w´º±¿","MS",526
"January","MD7B","41b","N","N"," "," ","dúánju¿w²¾´±¿","MS",527
"January","MD7C!","42!","N","N"," "," ","dúánju¿w²´±¿","MS",528
"January","MD8A","43","N","N"," "," ","dúánju¿w´±¿","MS",529
"January","MD8B","44","N","N"," "," ","dúánju¿w{´}±¿","MS",530
"January","MD9N","N46","N","N"," "," ","dú²nju¿w²¾r±¿","MS",531
"January","MD9A","45","N","N"," "," ","dúá¾nju¿w´±¿","MS",532
"January","MD9B","46","N","N"," "," ","dúánju¿w²¾´±¿","MS",533
"January","MD10A","49","N","N"," "," ","dúánju¿w°r±¿","MS",534
"January","MD10B","50","N","N"," "," ","dúánju¿w²r±¿","MS",535
"January","MD11","51","N","N"," "," ","dúánju¿w²{r}±¿","MS",536
"January","MD12A","52","N","N"," "," ","dúánju¿w²{r}±¿","MS",537
"January","MD12B","53","N","N"," "," ","dúánju¿w²¾r±¿","MS",538
"January","MD13A","54(*)","N","N"," "," ","dúánju¿w²{r}±¿","MS",539
"January","MD13B","55","N","N"," "," ","dúánju¿w²İ¾r±¿","MS",540
"January","MD13C","56","N","N"," "," ","dúánju¿w²´±¿","MS",541
"January","MD13D!","57!","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",542
"January","MD13E!","58!","N","N"," "," ","dúánju¿w²½°r±¿","MS",543
"January","MD13F!","59!","N","N"," "," ","dúáºnju¿|²{°}{r}±¿","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"January","MD14","61(*)","N","N"," "," ","dúáş«nju¿²{r}±¿","MS",546
"January","MD15A","62","N","N"," "," ","dúánju¿w°r±¿İ½","MS",547
"January","MD15B","63","N","N"," "," ","dúánju¿w²{r}±¿","MS",548
"January","MD16","64","N","N"," "," ","dúánju¿w´±¿","MS",549
"January","MD17A","65","N","N"," "," ","dúánju¿w²{r}±¿","MS",550
"January","MD17B","66","N","N"," "," ","dúánju¿w²{r}±¿İ½","MS",551
"January","MD18A","67","N","N"," "," ","dúá«n±¿w²¾{r}±¿","MS",552
"January","MD18B","68","N","N"," "," ","dúánju¿w²{°}{r}±¿","MS",553
"January","MD19A","69","N","N"," "," ","dúánju¿w²{r}±¿","MS",554
"January","MD19B","70","N","N"," "," ","dúánju¿w²¾r±¿İ½","MS",555
"January","MD20A","71","N","N"," "," ","dúánju¿w²r±¿½","MS",556
"January","MD20A","71","N","N"," "," ","dú±n±¿w°{r}±¿","MS",556
"January","MD20B","72","N","N"," "," ","dúánju¿w²{r}±¿","MS",557
"January","MD20C!","73!","N","N"," "," ","dúánju¿w²r±¿İ½","MS",558
"January","MD21A","75","N","N"," "," ","dúánju¿w²{r}±¿İ½","MS",559
"January","MD21B","76","N","N"," "," ","dúánju¿w²{r}±¿","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"January","MD22M","N78","N","N"," "," ","dúánju¿{w}²«{r}±¿İ½","MS",562
"January","MD22A","77","N","N"," "," ","dú²nj°w°´±¿","MS",563
"January","MD22B","78","N","N"," "," ","dúánju¿w²{r}±¿İ½","MS",564
"January","MD22C!","79!","N","N"," "," ","dúánju¿w²r±¿","MS",565
"January","MD23A","80b","N","N"," "," ","dúánju¿w²«{r}±¿½","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"January","MD23C","81","N","N"," "," ","dúánju¿w²{r}±¿","MS",568
"January","MD24","82","N","N"," "," ","dúá«nju¿w²r±¿","MS",569
"January","MD25","84","N","N"," "," ","dúánju¿w²r±¿","MS",570
"January","MD26A","83","N","N"," "," ","dúánju¿w°´±¿","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"January","MD27A","85","N","N"," "," ","dúánju¿w²¾´±¿«","MS",573
"January","MD27B","86","N","N"," "," ","dúánju¿w²¾´±¿«","MS",574
"January","DC1A","99","N","N"," "," ","dúá½ºnju¿w²¾{r}±¿","MS",575
"January","DC1B!","100!","N","N"," "," ","dúánju¿w²{r}±¿","MS",576
"January","VA1!","101!","N","N"," "," ","dúánju¿wá«{°}r±¿½","MS",577
"January","VA2A","103","N","N"," "," ","dúánju¿w²¾r±¿","MS",578
"January","VA2B","104","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",579
"January","VA3A","105(*)","N","N"," "," ","dúánju¿w²¾{´}|±¿«","MS",580
"January","VA3B","106","N","N"," "," ","dúánju¿w²´±¿«","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"January","VA4N","N109","N","N"," "," ","dúá«n°{w}²«¾{r}±¿½","MS",583
"January","VA5A","107","N","N"," "," ","dúánju¿w²r±¿","MS",584
"January","VA5A","107","N","N"," "," ","dúán±¿w²¾{r}±¿","MS",584
"January","VA5B","108","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",585
"January","VA6A","113","N","N"," "," ","dúánju¿w²¾{r}±¿{±¿«}","MS",586
"January","VA6B","114","N","N"," "," ","dúánju¿{w}À¼{r}±¿","MS",587
"January","VA7A","121","N","N"," "," ","dúánju¿{u}²¾{r}±¿½","MS",588
"January","VA7B","122","N","N"," "," ","dúánju¿w²¾{r}±¿½","MS",589
"January","VA8A","123","N","N"," "," ","dú±nj°w²¾{r}{±¿½}","MS",590
"January","VA8B","124","N","N"," "," ","dúánju¿w²¾{r}±¿½","MS",591
"January","VA8C!","125!","N","N"," "," ","dúáºnju¿{w}²{°}{r}±¿","MS",592
"January","VA9A","117","N","N"," "," ","dúánju¿w²{r}±¿½","MS",593
"January","VA9B!","118!","N","N"," "," ","dúánju¿{w}á¾{r}±¿½","MS",594
"January","VA10A","127","N","N"," "," ","dú²nju¿|²{r}±¿½","MS",595
"January","VA10B","128","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",596
"January","VA11A","129","N","N"," "," ","dú²n±¿w²¾{r}±¿½","MS",597
"January","VA11B","130","N","N"," "," ","dú²nju¿{w}²¾{r}±¿½","MS",598
"January","VA12N","N131","N","N"," "," ","dú±nju¿â—eº","MS",599
"January","VA12A","131","N","N"," "," ","dú²nj°{w}²«¾{r}±¿","MS",600
"January","VA12B!","132!","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",601
"January","VA13A","133","N","N"," "," ","dú±nju¿{w}²¾{r}±¿½","MS",602
"January","VA13B","134","N","N"," "," ","dúánju¿{w}²¾{r}±¿½","MS",603
"January","VA14A","135","N","N"," "," ","dúánju¿w²{r}±¿","MS",604
"January","VA14B","136","N","N"," "," ","dúánju¿ö²¾{r}±¿½","MS",605
"January","VA14C","137","N","N"," "," ","dúánju¿w²r±¿½","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"January","VA15A","139","N","N"," "," ","dúánju¿w²{r}±¿½","MS",608
"January","VA15B","140","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",609
"January","VA16A","141","N","N"," "," ","dúánju¿w²{°}{r}±¿½","MS",610
"January","VA16B","142","N","Y","uneducated","HRD","dú±n°w²¾r±¿½","MS",611
"January","VA16B","142","N","N"," "," ","dúánju¿w²¾r±¿½","MS",611
"January","VA17A","143","N","N"," "," ","dúánju¿w²«¾{r}±¿","MS",612
"January","VA17B","144","N","N"," "," ","dúáºnju¿w³r±¿½","MS",613
"January","VA18","145","N","N"," "," ","dú²nju¿w²¾{r}±¿½","MS",614
"January","VA19A","146","N","N"," "," ","dú²şnju¿w²«{°}{r}±¿","MS",615
"January","VA19B","147","N","N"," "," ","dú±n°vÀ{°}{r}±¿½","MS",616
"January","VA19C!","148!","N","N"," "," ","dúánju¿w²¾{°}r±¿½","MS",617
"January","VA20A","149","N","N"," "," ","dú±n±¿w{²¾}{r}±¿½","MS",618
"January","VA20B","150(*)","N","N"," "," ","dúánju¿w²¾{r}±¿½","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"January","VA21N","N153","N","N"," "," ","dú²nju¿w²«¾{r}±¿","MS",621
"January","VA21A","153","N","N"," "," ","dú²nju¿{w}²{r}±¿½","MS",622
"January","VA21B","154","N","N"," "," ","dúáºnju¿{w}²{r}±¿½","MS",623
"January","VA22","155","N","N"," "," ","dú±n°w²«¾{r}±¿","MS",624
"January","VA23A","156","N","N"," "," ","dú±n±¿w²¾r±¿½","MS",625
"January","VA23B","157","N","N"," "," ","dúá«nju¿w²¾r±¿½","MS",626
"January","VA24","159","N","N"," "," ","dúánju¿w²¾{r}±¿½","MS",627
"January","VA25","160(*)","N","N"," "," ","dúánju¿w²¾ñİ±¿","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"January","VA26B","161","N","N"," "," ","dú±nju¿{w}²¾{r}±¿½","MS",630
"January","VA26C","162","N","N"," "," ","dúáºnju¿w²¾{r}±¿½","MS",631
"January","VA27","163(*)","N","N"," "," ","dúá«nju¿{w}²¾{r}±¿","MS",632
"January","VA28A","164","N","N"," "," ","dúánju¿{w}{²¾}{r}±¿½","MS",633
"January","VA28B","165","N","N"," "," ","dúánju¿{w}²¾{r}±¿½","MS",634
"January","VA29","166","N","N"," "," ","dú²nju¿w²¾{r}±¿½","MS",635
"January","VA30A","167","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"January","VA30C!","168!","N","N"," "," ","dúánju¿w²¾r±¿½","MS",638
"January","VA30D!","169!","N","N"," "," ","dúánju¿{w}²¾{r}±¿½","MS",639
"January","VA30E!","170!","N","N"," "," ","dúáºnju¿{w}²½{r}±¿","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"January","VA31B","172","N","N"," "," ","dúánju¿{w}²{r}±¿½","MS",642
"January","VA31C"," ","N","N"," "," ","dú²nj{u¿}w²¾{r}±¿½","MS",643
"January","VA32!","175!","N","N"," "," ","dúánju¿|²{r}±¿","MS",644
"January","VA33A","173","N","N"," "," ","dúánju¿w²r±¿½","MS",645
"January","VA33B","174","N","N"," "," ","dú²nju¿{w}²¾{r}±¿½","MS",646
"January","VA34A","177(*)","N","N"," "," ","dúánju¿w²¾r±¿½","MS",647
"January","VA34A","177(*)","N","Y"," ","OLD","dú±¿n±¿w²¾r±¿½","MS",647
"January","VA34B","178","N","N"," "," ","dúá{°}nju¿{w}²{r}±¿½","MS",648
"January","VA35A","179","N","N"," "," ","dúánju¿{â—}²«¾{r}±¿","MS",649
"January","VA35B","180","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",650
"January","VA36A","181","N","N"," "," ","dúán±¿w²«¾r±¿","MS",651
"January","VA36B","182","N","N"," "," ","dúánju¿{w}²«¾{r}±¿","MS",652
"January","VA37","183","N","N"," "," ","dúánju¿weİ{±¿}{r}±¿","MS",653
"January","VA38","185","N","Y"," ","OLD","dú±nju¿ö—²r±¿","MS",654
"January","VA38","185","N","N"," "," ","dúánju¿²{r}±¿","MS",654
"January","VA39!","186!","N","N"," "," ","dúánju¿{w}²¾{r}±¿½","MS",655
"January","VA40A","187","N","N"," "," ","dúánju¿{â—}²¾{r}±¿","MS",656
"January","VA40A","187","N","Y"," ","OLD","dú±n±¿{â}²¾r±¿","MS",656
"January","VA40B","188","N","N"," "," ","dúáşnju¿¼{â—}{°}´±¿","MS",657
"January","VA41A","191","N","N"," "," ","dúán±¿w²{r}±¿","MS",658
"January","VA41B","192","N","N"," "," ","dúá«nju¿w{²}{r}±¿½","MS",659
"January","VA42A","193(*)(**)","N","N"," "," ","dú²nju¿{w}²«{r}±¿½","MS",660
"January","VA42B","194","N","N"," "," ","dúánju¿½w²¾{r}±¿½","MS",661
"January","VA43N","N195","N","N"," "," ","dú±n±¿w²¾{r}±¿","MS",662
"January","VA43A","195","N","N"," "," ","dúánju¿{w}²«¾{r}±¿","MS",663
"January","VA43B","196","N","N"," "," ","dúá«nju¿{w}²«¾{r}±¿½","MS",664
"January","VA44A","199","N","N"," "," ","dú²nju¿w²¾{r}±¿","MS",665
"January","VA44B","200","N","N"," "," ","dúánju¿{w}²¾{r}±¿½","MS",666
"January","VA45A","201","N","N"," "," ","dú±n±¿w°r±¿½","MS",667
"January","VA45B","202","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"January","VA46A","207","N","Y"," ","OLD","dú±n°we¾r±¿","MS",670
"January","VA46A","207","N","N"," "," ","dúánju¿we¾r±¿","MS",670
"January","VA46B!","208!","N","N"," "," ","dúánju¿w²{r}±¿","MS",671
"January","VA47","211","N","N"," "," ","dúánju¿w²«{r}±¿½","MS",672
"January","VA48A","213(*)","N","N"," "," ","dúánju¿{w}²«{°}{r}±¿","MS",673
"January","VA48B","214","N","N"," "," ","dúánju¿{w}²«{r}±¿","MS",674
"January","VA49A","215","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",675
"January","VA49B","216","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",676
"January","VA50A","217","N","N"," "," ","dúánju¿{w}²{r}±¿½","MS",677
"January","VA50B","218","N","N"," "," ","dúán{j}{u¿¼}w²{r}±¿","MS",678
"January","VA51A","219","N","N"," "," ","dú²n±¿w{²«}{r}±¿½","MS",679
"January","VA51B","220(*)","N","N"," "," ","dúánju¿w²¾{r}±¿½","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"January","VA52A","224","N","N"," "," ","dúánju¿{w}²½¾´±¿«","MS",682
"January","VA52B","225","N","N"," "," ","dúánju¿w²{´}|±¿«","MS",683
"January","VA52C!","226!","N","N"," "," ","dúánju¿w²´|±¿«","MS",684
"January","VA53A","227","N","N"," "," ","dú²nju¿ö²´|±¿«","MS",685
"January","VA53B","228","N","N"," "," ","dúá«nju¿w²¾´|±¿«","MS",686
"January","VA54A","229","N","N"," "," ","dúánju¿w²İ¾´±¿«","MS",687
"January","VA54A","229","N","N"," "," ","dú±nju¿w´±¿","MS",687
"January","VA54B","230","N","N"," "," ","dúánju¿{²¾}{r}{±¿}","MS",688
"January","VA55A","233(*)","N","N"," "," ","dúánju¿{w}´º±¿","MS",689
"January","VA55B","234(*)","N","N"," "," ","dúánju¿{w}²´±¿«","MS",690
"January","VA56A","237","N","N"," "," ","dú²nju¿w²´±¿«","MS",691
"January","VA56B","238","N","N"," "," ","dúánju¿w²´±¿«","MS",692
"January","VA57A","239","N","N"," "," ","dú²nju¿w²´|±¿«","MS",693
"January","VA57B","240","N","N"," "," ","dúánj°w²İ«¾´İ±¿«","MS",694
"January","VA58","241(*)","N","N"," "," ","dú±nj°w{²}{r}±¿½","MS",695
"January","VA59N","N241","N","N"," "," ","dúá«nju¿{w}e{r}{±¿}","MS",696
"January","VA59N","N241","N","N"," "," ","dú±şn°we«º","MS",696
"January","VA59A","242","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",697
"January","VA59B!","243!","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",698
"January","VA60","244(*)","N","N"," "," ","dúánju¿w²´±¿«","MS",699
"January","VA61A","245(*)","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",700
"January","VA61B!","246!","N","N"," "," ","dúánju¿w²{r}±¿","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"January","VA62A","247(*)","N","N"," "," ","dú²n±¿w²{r}±¿½","MS",703
"January","VA62B","248","N","N"," "," ","dúánju¿{w}²{r}±¿½","MS",704
"January","VA63A","251","N","N"," "," ","dú²nju¿{w}²İ½¾´|±¿İ{±¿«}","MS",705
"January","VA63B","252","N","N"," "," ","dú²nju¿{w}²¾´±¿İ{±¿«}","MS",706
"January","VA64A","255","N","N"," "," ","dúánju¿º{w}{°}{´}|±¿","MS",707
"January","VA64B","256","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"January","VA65B","258","N","N"," "," ","dúánj{u¿½}²¾{r}±¿½","MS",710
"January","VA65B","258","N","Y"," ","SUG/OLD","dú±n°w²r±¿","MS",710
"January","VA65C!","259!","N","N"," "," ","dúánju¿{w}²{°}{r}±¿","MS",711
"January","VA66A","261","N","N"," "," ","dúánju¿w²{°}{r}±¿","MS",712
"January","VA66B","262","N","N"," "," ","dúánju¿{w}²{°}{r}±¿½","MS",713
"January","VA67A","267","N","N"," "," ","dú±nju¿w²«{°}´±¿","MS",714
"January","VA67B","268","N","N"," "," ","dúánju¿w²´|±¿«","MS",715
"January","VA68A","269","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",716
"January","VA68B","270","N","N"," "," ","dúánju¿{w}²{°}{r}±¿","MS",717
"January","VA69A","273","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",718
"January","VA69B","274","N","N"," "," ","dúánju¿{w}²{r}±¿½","MS",719
"January","VA70A","275","N","N"," "," ","dúánju¿½{w}²«r±¿","MS",720
"January","VA70A","275","N","N"," "," ","dú±n°w²«{°}r±¿","MS",720
"January","VA70B","276","N","N"," "," ","dúánju¿{w}²´±¿«","MS",721
"January","VA71A","285","N","N"," "," ","dú±¾nju¿w²{´}±¿«","MS",722
"January","VA71B","286","N","N"," "," ","dúánju¿{w}{²}{r}±¿«","MS",723
"January","VA72A","287","N","N"," "," ","dú²nju¿w{°}´º±¿İ{±¿«}","MS",724
"January","VA72B","288","N","N"," "," ","dúánju¿w{°}´±¿İ{±¿«}","MS",725
"January","VA73","291","N","N"," "," ","dúánju¿w²´±¿«","MS",726
"January","VA74A","293","N","N"," "," ","dúánju¿{w}²{´}±¿«","MS",727
"January","VA74B!","294!","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",728
"January","VA75A","297","N","N"," "," ","dúánju¿{w}{²¾}{´}±¿İ{±¿«}","MS",729
"January","VA75B","298","N","N"," "," ","dúánju¿{w}²¾{´}±¿{±¿«}","MS",730
"January","NC1","303","N","N"," "," ","dúánju¿ö²¾r±¿","MS",731
"January","NC2A","301","N","N"," "," ","dúánju¿â—´º±¿","MS",732
"January","NC2B","304","N","N"," "," ","dúánju¿ö²¾r±¿","MS",733
"January","NC3A","305","N","Y"," ","OLD","dú±n ju¿ö²r±¿","MS",734
"January","NC3A","305","N","N"," "," ","dúá½¾n ju¿ö²r±¿","MS",734
"January","NC3B","306","N","N"," "," ","dúánju¿ö²¾´±¿","MS",735
"January","NC4A","307","N","N"," "," ","dúánju¿{w}²«{±¿}{r}±¿½","MS",736
"January","NC4B","308","N","N"," "," ","dúá{n}ju¿{ö}²¾{r}±¿","MS",737
"January","NC5A","309","N","N"," "," ","dúá{±¿}nju¿ö²{r}±¿","MS",738
"January","NC5B","310","N","N"," "," ","dúá{±¿}nju¿{w}²¾{r}±¿","MS",739
"January","NC6!","311!","N","N"," "," ","dúá{°}nju¿w²{r}±¿","MS",740
"January","NC7A","315(*)","N","N"," "," ","dúánju¿w²«r±¿","MS",741
"January","NC7B","316","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",742
"January","NC8N","N317","N","N"," "," ","dúánju¿ö²{r}±¿","MS",743
"January","NC8A","317","N","N"," "," ","dú±nju¿w²{r}±¿","MS",744
"January","NC8B","318(*)","N","N"," "," ","dúánju¿w²{r}±¿","MS",745
"January","NC9A","319","N","N"," "," ","dúá{°}nju¿{w}²{r}±¿","MS",746
"January","NC9B","320","N","N"," "," ","dúánju¿{ö}²{r}±¿","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"January","NC10B","323","N","N"," "," ","dúáş{n}ju¿ö²¾{ñ}±¿","MS",749
"January","NC10C","322","N","N"," "," ","dúáşºnju¿w²¾{r}±¿","MS",750
"January","NC11A","325","N","N"," "," ","dúánju¿{ö}°r±¿","MS",751
"January","NC11B","326","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",752
"January","NC12A","327(*)","N","N"," "," ","dú±şnju¿{w}²«¾{r}±¿","MS",753
"January","NC12B","328","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",754
"January","NC13A","329","N","N"," "," ","dúánju¿w²«¾´±¿","MS",755
"January","NC13A","329","N","N"," "," ","dú±nju¿w²«¾´±¿","MS",755
"January","NC13B","330(*)","N","N"," "," ","dúánju¿we½{±¿}r±¿","MS",756
"January","NC13B","330(*)","N","Y"," ","OLD","dúµº{²¾}nju¿we½{±¿}r±¿","MS",756
"January","NC14N","N331","N","N"," "," ","dú±ndú°ö²¾{r}±¿","MS",757
"January","NC14N","N331","N","N"," "," ","dúándú°ö²¾{r}±¿","MS",757
"January","NC14A","331","N","N"," "," ","dúánju¿ö²{ñ}±¿","MS",758
"January","NC14B","332","N","N"," "," ","dúánju¿w²½¾{r}±¿","MS",759
"January","NC14C!","333!","N","N"," "," ","dúánju¿ö²¾{r}±¿","MS",760
"January","NC15A","335(*)","N","N"," "," ","dú±½n°w²{r}±¿½","MS",761
"January","NC15B","336","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"January","NC16A","339(*)","N","N"," "," ","dúánju¿{w}á{r}±¿","MS",764
"January","NC16B","340","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",765
"January","NC17A","337","N","N"," "," ","dú±nju¿w²¾{r}±¿","MS",766
"January","NC17B","338","N","N"," "," ","dúá{°}nju¿w²¾r±¿","MS",767
"January","NC18A","341","N","N"," "," ","dú±n°w²¾{r}±¿","MS",768
"January","NC18B","342","N","N"," "," ","dúánju¿{w}²½{r}±¿","MS",769
"January","NC19A","343","N","N"," "," ","dúá½nju¿wár±¿","MS",770
"January","NC19B","344","N","N"," "," ","dúánju¿w²{r}±¿","MS",771
"January","NC20A","345","N","N"," "," ","dúánju¿w²r±¿","MS",772
"January","NC20B","346a","N","N"," "," ","dúánju¿w°r±¿","MS",773
"January","NC20C","346b","N","N"," "," ","dúáºnju¿{w}²{r}±¿","MS",774
"January","NC21A","347","N","N"," "," ","dúánj{u¿}w”e{±¿}{r}±¿","MS",775
"January","NC21B","348","N","N"," "," ","dúánju¿w²{r}±¿","MS",776
"January","NC22A","349","N","N"," "," ","dúánju¿«¾ár±¿","MS",777
"January","NC22B","349b","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",778
"January","NC23A","351a","N","N"," "," ","dúánju¿w²r±¿","MS",779
"January","NC23B","351b(*)","N","N"," "," ","dúá½nju¿{w}²½{r}±¿","MS",780
"January","NC23C!","351c!","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"January","NC24N","N352","N","N"," "," ","dú±n±¿w²«{r}±¿","MS",783
"January","NC24A","352a","N","N"," "," ","dú±nju¿w²{r}±¿","MS",784
"January","NC24B","352b","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",785
"January","NC25N","N353","N","N"," "," ","dúánju¿w²{r}{±¿}","MS",786
"January","NC25A","353","N","N"," "," ","dúánju¿w²r±¿","MS",787
"January","NC25B","354","N","Y"," ","OLD","dú±n±¿wá¾r±¿","MS",788
"January","NC25B","354","N","N"," "," ","dúánju¿{w}á¾{r}±¿","MS",788
"January","NC26A","355a","N","N"," "," ","dú±½nju¿w²«r±¿","MS",789
"January","NC26B","355b","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",790
"January","NC26C!","356!","N","N"," "," ","dúánju¿w²¾{°}{r}±¿","MS",791
"January","NC27A","357","N","N"," "," ","dúánju¿w²r±¿","MS",792
"January","NC27B","258","N","N"," "," ","dúánju¿w²¾r±¿","MS",793
"January","NC28A","361","N","N"," "," ","dú±nju¿w²¾r±¿","MS",794
"January","NC28B","361b","N","N"," "," ","dú²şnju¿{w}²¾r±¿","MS",795
"January","NC28C","362","N","N"," "," ","dúánju¿w²¾r±¿","MS",796
"January","NC29A","363(*)","N","N"," ","CNV","dú±nju¿â—²«r±¿","MS",797
"January","NC29A","363(*)","N","N"," "," ","dú²nju¿â—²«r±¿","MS",797
"January","NC29B","364","N","N"," "," ","dú²«{n}ju¿{w}²{r}±¿","MS",798
"January","NC30A","365","N","N"," "," ","dúáºnj{u¿}we½{±¿}{r}±¿½","MS",799
"January","NC30B","366","N","N"," "," ","dúánju¿{w}²«¾{r}±¿","MS",800
"January","NC31A","367","N","N"," "," ","dúánju¿{w}²«¾{r}±¿","MS",801
"January","NC31B","368","N","N"," "," ","dúáºnju¿{w}²¾{r}±¿½","MS",802
"January","NC32A","369","N","Y"," ","OLD","dú²«n±¿w²¾{r}±¿","MS",803
"January","NC32A","369","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",803
"January","NC32B!","370!","N","N"," "," ","dúáºnju¿w²{r}±¿","MS",804
"January","NC33A","373","N","Y"," ","OLD","dú±nju¿w°¼r±¿","MS",805
"January","NC33A","373","N","N"," "," ","dúá¾nju¿w°¼r±¿","MS",805
"January","NC33B","374","N","N"," "," ","dúánju¿w²{°}{r}±¿","MS",806
"January","NC34A","375","N","N"," "," ","dú±ş½nju¿wáİr±¿","MS",807
"January","NC34B","376","N","N"," "," ","dúánju¿{w}²{°}{r}±¿","MS",808
"January","NC34B","376","N","Y"," ","OLD","dú±nju¿{w}²{°}{r}±¿","MS",808
"January","NC35A","377","N","N"," "," ","dúánju¿wá«r±¿½","MS",809
"January","NC35B","378","N","N"," "," ","dú±½nju¿wá¾{r}±¿","MS",810
"January","NC36N","N381","N","N"," "," ","dú²«nju¿¾w²«{r}±¿","MS",811
"January","NC36A","381","N","N"," "," ","dú²«nju¿w²¾r±¿","MS",812
"January","NC36B","382","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",813
"January","NC37A","383","N","N"," "," ","dúánju¿w²«¾{r}±¿½","MS",814
"January","NC37B","384","N","N"," "," ","dúánj{u¿}{w}²¾{r}±¿½","MS",815
"January","NC38N","N385","N","N"," "," ","dúán{j}u¿{w}{²}{r}±¿","MS",816
"January","NC38N","N385","N","N"," "," ","dú±n{j}u¿{w}{²}{r}±¿","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"January","NC38B","386","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",818
"January","NC39A","389","N","N"," "," ","dúánju¿{w}²«¾{r}±¿½","MS",819
"January","NC39B!","390!","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",820
"January","NC40A","391","N","N"," "," ","dúánju¿w²¾r±¿","MS",821
"January","NC40B","392","N","N"," "," ","dúánju¿w²{°}r±¿","MS",822
"January","NC41!","393!","N","N"," "," ","dúá½¾º{°}nju¿{w}²¾{°}{r}±¿","MS",823
"January","NC42A","403","N","N"," "," ","dú±n°w²¾{r}±¿","MS",824
"January","NC42B","404(*)","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",825
"January","NC43A","397","N","N"," "," ","dú²ş«nju¿w²{r}±¿","MS",826
"January","NC43B","398","N","N"," "," ","dúánju¿{w}²«¾º{r}±¿","MS",827
"January","NC44","410(*)","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",828
"January","NC45A","409(*)","N","N"," "," ","dú²«nju¿w°{r}±¿","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"January","NC46A","411","N","N"," "," ","dúá«nju¿|²«¾r±¿","MS",831
"January","NC46B","412","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",832
"January","NC46C!","412b!","N","N"," "," ","dúá{°}nju¿w²¾{°}r±¿","MS",833
"January","NC47","413","N","N"," ","CNV","dú±nju¿{w}{²}{r}{±¿}","MS",834
"January","NC47","413","N","N"," "," ","dúánju¿{w}{²}{r}{±¿}","MS",834
"January","NC48","418","N","N"," "," ","dúánju¿{w}²¾r±¿","MS",835
"January","NC49","421","N","N"," "," ","dúánju¿w´{r}±¿«","MS",836
"January","NC50A","422","N","N"," "," ","dúánju¿w²¾{r}±¿","MS",837
"January","NC50B!","423!","N","N"," "," ","dúánju¿{w}²{r}±¿","MS",838
"January","NC51A","427","N","N"," "," ","dú±nju¿{w}²{r}±¿","MS",839
"January","NC51B","428","N","N"," "," ","dúá«nju¿w²¾{r}±¿","MS",840
"January","NC52N","N429","N","N"," "," ","dú±n°w²¾{r}±¿","MS",841
"January","NC52A","429","N","N"," "," ","dú²şnju¿w²İ¾{r}±¿","MS",842
"January","NC52B","430","N","N"," "," ","dúá«nju¿{w}²¾{r}±¿","MS",843
"January","NC53A","431","N","N"," "," ","dú±½n±¿w²¾{ñ}±¿","MS",844
"January","NC53B","432","N","N"," "," ","dúánju¿w²¾r±¿","MS",845
"January","NC54A","433","N","N"," "," ","dú²nju¿w²r±¿","MS",846
"January","NC54B","434","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",847
"January","NC55","435","N","N"," "," ","dú²ş«nju¿{w}²İ¾{r}±¿","MS",848
"January","NC56A","436","N","N"," "," ","dúánju¿w²¾{r}±¿«","MS",849
"January","NC56B!","437!","N","N"," "," ","dúánju¿w²{r}±¿","MS",850
"January","NC57A","438a","N","N"," "," ","dú²ş«nju¿{w}²¾{r}±¿","MS",851
"January","NC57B","438b","N","N"," "," ","dúá{°}nju¿{w}²¾{°}{r}±¿","MS",852
"January","NC58A","439","N","N"," "," ","dú±ş½nju¿w²İ«¾r±¿","MS",853
"January","NC58B","440","N","N"," "," ","dúánju¿w²«¾r±¿","MS",854
"January","NC59","441(*)","N","Y"," ","AUX","dúánju¿w²{r}±¿","MS",855
"January","NC60","442","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",856
"January","NC61A","443","N","N"," "," ","dú±n±¿w{´}{r}±¿«","MS",857
"January","NC61B","444","N","N"," "," ","dú²«nju¿w´{r}±¿","MS",858
"January","NC62A","447","N","N"," "," ","dú±n°w°¼r±¿","MS",859
"January","NC62A","447","N","N"," "," ","dúánju¿w°¼r±¿","MS",859
"January","NC62B","448","N","N"," "," ","dúánju¿w²«¾r±¿","MS",860
"January","NC63A","449","N","N"," "," ","dú±nju¿{w}²«¾ñİ±¿","MS",861
"January","NC63B","450","N","N"," "," ","dú±n±¿w´±¿","MS",862
"January","NC63B","450","N","N"," "," ","dúá«nju¿w´±¿","MS",862
"January","NC64A","453","N","N"," "," ","dú±n°w²İ¾ñİ±¿«","MS",863
"January","NC64B","454","N","N"," "," ","dúánju¿w²¾r±¿","MS",864
"January","NC65A","461","N","N"," "," ","dú±n±¿w´{r}±¿«","MS",865
"January","NC65B","462","N","N"," "," ","dúán±¿w²{r}±¿","MS",866
"January","NC66A","465","N","N"," "," ","dú±ş½n°w´{r}±¿«","MS",867
"January","NC66B","466","N","N"," "," ","dúánju¿w²¾{r}±¿«","MS",868
"January","NC67A","469","N","N"," "," ","dú²ş«n±¿½w°r±¿½","MS",869
"January","NC67B","470","N","N"," "," ","dú²nju¿w²{r}±¿","MS",870
"January","NC68A","473","N","N"," "," ","dú²ş«nju¿w²«¾r±¿","MS",871
"January","NC68B","474","N","N"," "," ","dú±n±¿w´{r}±¿«","MS",872
"January","NC69A","477","N","N"," "," ","dú±n°w´{r}±¿","MS",873
"January","NC69B","478","N","N"," "," ","dú²nju¿w´±¿","MS",874
"January","NC70A","479","N","N"," "," ","dú±n°w´r±¿«","MS",875
"January","NC70B","480","N","N"," "," ","dúáş«nju¿w´r±¿","MS",876
"January","NC71A","481","N","N"," "," ","dú±½n±¿w²¾ñİ±¿«","MS",877
"January","NC71B","482","N","N"," "," ","dúánju¿w´ò±¿«","MS",878
"January","NC71C!","483!","N","N"," "," ","dúánju¿w²«¾{°}r±¿","MS",879
"January","NC72A","487","N","N"," "," ","dú±ş½nju¿²«¾{r}±¿«","MS",880
"January","NC72B","488","N","N"," "," ","dúánju¿w´{r}±¿","MS",881
"January","NC73A","491","N","N"," "," ","dú²nju¿w²«¾r±¿«","MS",882
"January","NC73B","492","N","N"," "," ","dúánju¿w²{r}±¿","MS",883
"January","NC74A","493","N","N"," "," ","dúá«nju¿²«¾r±¿«","MS",884
"January","NC74B","494","N","N"," "," ","dúánju¿²«¾r±¿«","MS",885
"January","NC75A","495","N","N"," "," ","dú±½n±¿w´İrİ±¿","MS",886
"January","NC75B","496","N","N"," "," ","dúánju¿w²¾r±¿","MS",887
"January","SC1A","203.1","N","N"," "," ","dúánju¿{w}²¾{r}±¿","MS",888
"January","SC1A","203.1","N","Y"," ","SUG/OLD","dú±n±¿w²¾r±¿","MS",888
"January","SC1B","203.2","N","N"," "," ","ådúánju¿w²¾{r}±¿","MS",889
"January","SC2A","204.1(*)","N","N"," "," ","dú±n°w²¾r±¿","MS",890
"January","SC2B","204.2","N","N"," "," ","dúánju¿w²¾r±¿","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"January","SC3A","205.1","N","Y"," ","OLD","ådú±n°õw´|±¿½","MS",893
"January","SC3A","205.1","N","N"," "," ","dúáşºnõju¿w²½¾´½|±¿","MS",893
"January","SC3B","205.2","N","N"," "," ","ådúá{°}nj°õw²«¾ºr±¿«¼","MS",894
"January","SC3C!","205.3!","N","N"," "," ","ådúá«{°}nj°õw²ºr±¿«¼","MS",895
"January","SC4A","206.1","N","N"," ","CNV","ådúá{°}nj°õw²«ºr±¿«¼","MS",896
"January","SC4B","206.2","N","N"," ","CNV","ådúá½{°}nj°õw²«ºr±İ¾iİ¾","MS",897
"January","SC4B","206.2","N","N"," "," ","ådúá{°}nj°w²«º{r}±¿«¼","MS",897
"January","SC4C","206.3","N","N"," "," ","ådúáº{°}nj°õw²«¾ºr±¿«¼","MS",898
"January","SC5A","207.1","N","N"," ","CNV","ådúá½º{°}nj°õw²ºr±¿","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"January","SC5C","207.2A","N","N"," "," ","ådúá½{°}nj°õw²ºr±¿«¼","MS",901
"January","SC5D!","207.3!","N","N"," "," ","ådúá½{°}nj°w²ºr±¾i¾","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"January","SC6A","208.1","N","N"," "," ","dúánju¿w²¾r±¿","MS",904
"January","SC6A","208.1","N","N"," "," ","dú±n°w²¾r±¿","MS",904
"NR","SC6B","208.2(*)"," ","N"," "," "," ","MS",905
"January","SC6C!","208.3!","N","N"," "," ","ådúá½{°}nj°õw²¾ºr±¿«¼","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"January","SC7A","209.1","N","N"," "," ","ådúá½{°}nõw²ºr±¿«¾","MS",909
"January","SC7B","209.2","N","N"," "," ","ådú²½{°}nj°õw²ºr±¿«¼","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"January","SC7D!","209.4!","N","N"," "," ","ådúá½{°}nj°w²«¾ºr±¿«¼","MS",912
"January","SC8A","210.1","N","N"," ","CNV","ådú±«{°}nj°õw²ºr±¿«¼","MS",913
"January","SC8B","210.2","N","N"," "," ","ådúáº{°}nj°İõw²ºr±¿«¼","MS",914
"January","SC8C","210.3","N","N"," "," ","ådúáº{°}nj°õw²«¾ºr±¿«¼","MS",915
"January","SC9A","211.1","N","N"," ","CNV","ådúá½º{°}nj°õw²ºr±¿«¼","MS",916
"January","SC9B","211.2","N","N"," "," ","ådúáº{°}nj°õwe½ºr±¿«¼","MS",917
"January","SC9C!","211.3!","N","N"," "," ","ådúáº{°}nj°õw²ºr±¿«¼","MS",918
"January","SC9D!","211.4!","N","N"," ","CNV","ådúá«º{°}nj°õw²«ºr±¿«¼","MS",919
"January","SC10A","212.1","N","N"," "," ","ådúá½nj°—õw²¾ºr±¿«¼{i¿¼}","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"January","SC11N","N213","N","N"," "," ","dúá½¾nju¿wá½¾r±¿","MS",923
"January","SC11M!","2n213!","N","N"," "," ","ådú²«nj°õw²ºr±¿«¼","MS",924
"January","SC11A","213.1(*)","N","N"," "," ","ådúá½n±¿½w²ºr±¿«¼","MS",925
"January","SC11B","213.11","N","N"," "," ","ådúánj°õwŸö²½ºr±¿¼","MS",926
"January","SC11C","213.2","N","N"," "," ","ådúánj°—¾õw²ºr±¿«¼","MS",927
"January","SC11D","213.3","N","N"," "," ","ådúá½nj°õw²¾ºr±¿«¼","MS",928
"January","SC11E","213.4","N","N"," ","CNV","ådú²«n±¿«¼w²ºr±¿«¼","MS",929
"January","SC11E","213.4","N","N"," ","CNV","ådúá½nj°õw²ºr±¿«¼","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"January","SC11G!","213.7!","N","N"," "," ","ådúá½nj°İ{w}²½¾ºr±¿«¼","MS",931
"January","SC11H!","213.8!","N","N"," ","CNV","dúá«nj°—õw²ºr±¿«¼","MS",932
"January","SC11H!","213.8!","N","N"," ","CNV","ådú±«nj°—õw²ºr±¿«¼","MS",932
"January","SC11H!","213.8!","N","N"," "," ","ådúá½nj°—õw²ºr±¿«¼","MS",932
"January","SC11I!","213.9!","N","N"," "," ","ådúá½nju¿w°r±¿","MS",933
"January","SC11J!","213.10!","N","N"," "," ","å{dú}dúá½nj¹İõ²½ºr±¿«¼","MS",934
"January","SC12A","214.1","N","N"," "," ","ådúá«{°}nj°õw²«ºrİ±¿«¼","MS",935
"January","SC12B","214.2","N","N"," "," ","ådúánju¿õâer±¿","MS",936
"January","SC12B","214.2","N","Y"," ","OLD","ådú±n±¿õâ°r±¿","MS",936
"January","SC13","213.6","N","N"," "," ","ådúá½º{°}nj°õw²«¾ºr±¿«¼","MS",937
"January","SC14A","215.1","N","Y"," ","HRD","ådú²½nju¿õw²¾r±¿","MS",938
"January","SC14A","215.1","N","N"," "," ","ådúá½nju¿õw²¾r±¿","MS",938
"January","SC14B","215.2","N","N"," "," ","ådúá«{°}nj°õw²«ºr±¿«¼","MS",939
"January","SC15A","216.1","N","N"," ","CNV","ådúáº{°}nj°õw²«ºr±¿«¼","MS",940
"January","SC15B","216.2","N","N"," ","CNV","ådúáº{°}nj°õw²«ºrˆ±¿«¼","MS",941
"January","SC15B","216.2","N","N"," ","CNV","ådúáº{°}nj°õw²«¾ºr±¿«¼","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"January","SC16N","N217","N","N"," ","CNV","ådúá{°}nj°õw²«¾ºrˆ±¿«¼","MS",943
"January","SC16N","N217","N","N"," "," ","ådú±«{°}nj°õw²«ºr±¿«¼","MS",943
"January","SC16","217.1","N","N"," ","CNV","ådúáº{°}nj{°}õw²«¾ºr±¿«¼","MS",944
"January","SC17A","218.1","N","N"," ","CNV","ådúá«{°}nj°õw²«ºrˆ±¿«¼","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"January","SC17D","218.4","N","N"," "," ","ådú±½{°}nj°õw²¾ºr±¿«¼","MS",948
"January","SC17D","218.4","N","N"," ","CNV","ådúá«{°}nj°õw³ºrˆ±¿«¼","MS",948
"January","SC18N","N219","N","N"," "," ","ådú²«nj°¾õw²¾ºr±¿«¼","MS",949
"January","SC18A","219.1","N","N"," ","CNV","ådú±½nj°İõw²«ºr±¿«¼","MS",950
"January","SC18A","219.1","N","N"," "," ","ådúáºnj°İõw²ºr±¿«¼","MS",950
"January","SC18B","219.2","N","N"," "," ","ådú²«nj°w²ºr±¿«¼","MS",951
"January","SC18C!","219.3(*)!","N","N"," "," ","ådú²nj°õw²ºr±¿","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"January","SC19B","220.4","N","N"," "," ","dúánj°½ö³¾r±¿¼","MS",956
"January","SC19B","220.4","N","N"," "," ","ådú²n°{w}²¾r±¿«¼","MS",956
"January","SC19C","220.2(*)","N","N"," ","CNV","ådúá½njo¿İ«õw²«ºr±¿«¼","MS",957
"January","SC19C","220.2(*)","N","N"," "," ","ådúá«nj°—«¾õw²ºr±¿«¼{i¿¼}","MS",957
"January","SC19D!","220.3!","N","N"," "," ","ådúá½º{°}nj°õw²«ºr±¿«¼","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"January","SC20A","221.1","N","N"," "," ","ådúáş{°}nj°w³ºrİ±¿«¼","MS",960
"January","SC20A","221.1","N","N"," ","CNV","ådúáº{°}nj°õw³«ºr±¿«¼","MS",960
"January","SC20B","221.2","N","N"," "," ","ådúáº{°¾}nj°õw³«¼ºr±¿«¼","MS",961
"January","SC20C","221.3","N","N"," "," ","ådúáº{°}nj°õw²«ºr±¿½¼","MS",962
"January","SC20D!","221.4!","N","N"," ","CNV","ådúá«ºnj°õw²«ºr±¿«¼","MS",963
"January","SC21A","222.1","N","N"," "," ","ådú±nju¿õw²¾r±¿","MS",964
"January","SC21B","222.2","N","N"," "," ","ådúánju¿õw²¾{r}±¿","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"January","SC22A","223.1","N","N"," "," ","ådúáº{°}nj°õw²ºr±¿","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"January","SC22C!","223.3!","N","N"," ","CNV","ådúáº{°}nj°õw²ºrİ±¿«¼","MS",969
"January","SC23A","224.1","N","N"," "," ","ådúá½º{°}nj°w²«ºrİ±¿«¼","MS",970
"January","SC23B","224.2","N","N"," "," ","ådúá«{°}nj°õw²«º{r}±¿«¼","MS",971
"January","SC23C","224.3","N","N"," "," ","ådúáº{°}nj°w²«ºrˆ±¿«¼","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"NR","SC24N","N225"," ","N"," "," "," ","MS",975
"January","SC24A","225.1","N","N"," "," ","ådúáºnj°õö²¾r±¿","MS",976
"January","SC24B","225.11","N","N"," ","CNV","ådúáº{°}nj°õw²«ºr±¿«¼","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"January","SC24D!","225.3!","N","N"," ","CNV","ådúá{°}nj°õw²«¾ºr±¿«¼","MS",979
"NR","SC25A","226.1"," ","N"," "," "," ","MS",980
"January","SC25B","226.2","N","N"," "," ","ådúánj°İw°r±¿«¼","MS",981
"January","SC25C!","226.3!","N","N"," "," ","ådú²«nj°õw²«ºr±¿«¼","MS",982
"January","SC26A","227.1","N","N"," ","CNV","ådúá«¾{°}nj°õw³«¼ºr±¿«¼","MS",983
"January","SC26B!","227.2!","N","N"," "," ","ådúá½º{°}nj°õw²«ºr±¿«¼","MS",984
"January","SC27A","228.1","N","N"," "," ","ådúáºnj°{ö}²«ºr±¿","MS",985
"January","SC27B","228.2","N","N"," "," ","ådú²«nj°õw³«ºr±¿«¼","MS",986
"January","SC28A","229.1","N","N"," "," ","ådúáº{°}nj°õw²«ºr±¿«¼","MS",987
"January","SC28B","217.2","N","N"," ","CNV","ådúáº{°}nj°õw²«¾ºr±¿«¼","MS",988
"January","SC28C","229.2","N","N"," "," ","ådúáº{°}nj°â²ºr±¿«¼","MS",989
"January","SC28D","229.3","N","N"," "," ","ådúáº{²}nj°õw²«ºr±¿«¼","MS",990
"January","SC29A","230.2(*)","N","N"," ","CNV","ådúá½{°}nj°õw³¼r±¿«¼","MS",991
"January","SC29A","230.2(*)","N","N"," "," ","ådúa«{°}nj°õw³½¼ºr±¿«¼","MS",991
"January","SC29A","230.2(*)","N","N"," ","CNV","ådúáº{°}nj°õw³¾ºr±¿«¼","MS",991
"January","SC29B","230.1(*)","N","N"," "," ","ådúáº{²}nj°õw³«ºr±¿«¼","MS",992
"January","SC29C","230.3","N","N"," ","CNV","ådúá{°}nj°w³«ºr±¿«¼","MS",993
"January","SC29C","230.3","N","N"," "," ","ådúa«{°}nj°w³«ºr±¿«¼","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"January","SC30A","231.1","N","N"," "," ","dúánju¿w²r±¿","MS",996
"January","SC30B","231.2","N","N"," "," ","ådúáºnj°õw²«r±¿«¼","MS",997
"January","SC30C!","231.3!","N","N"," "," ","ådúá½ºnj°õw²ºr±¿«¼","MS",998
"January","SC31A","232.1","N","N"," "," ","ådúá½º{°}nj°õw²«ºr±¿«¼","MS",999
"January","SC31B","232.2","N","N"," "," ","ådúá½{°}nj°õw±½º|±¿«¼","MS",1000
"January","SC31B","232.2","N","N"," ","CNV","ådúá½{°}n±¿«¼õw²¾ºr±¿«¼","MS",1000
"January","SC32A","233.1","N","N"," ","CNV","ådúá«{°}nj°õw²«ºr±¿«¼","MS",1001
"January","SC32A","233.1","N","N"," "," ","ådúá«{°}nj°õw²«r±¾{i¾}","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"January","SC32C","233.3","N","N"," "," ","ådúá«{°}nj°õw²«¾ºr±¿«¼","MS",1003
"January","SC32D","233.4","N","N"," "," ","ådúá«{°}nj°w²«ºr±¿«¼","MS",1004
"January","SC33A","234.1","N","N"," "," ","dú²n±¿w²{r}±¿","MS",1005
"January","SC33B","234.2","N","N"," "," ","ådúá«{°}nj°õw²«ºr±¿«¼","MS",1006
"January","SC34A","235.1","N","N"," "," ","ådúá«{°}nj°õw²«ºr±¿«¼","MS",1007
"January","SC34B","235.2","N","N"," "," ","ådúá«{°}nj°w²«ºr±¿«¼","MS",1008
"NR","SC34C","235.3"," ","N"," "," "," ","MS",1009
"January","SC35A","236.1","N","N"," "," ","ådúá«º{°}nj°õw²«¾ºr±¿«¼","MS",1010
"January","SC35A","236.1","N","N"," ","CNV","ådúá«º{°}nj°õw²«ºr±¿¼","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"January","SC35C","236.3(*)","N","N"," "," ","ådúán{±}u¿¾ö²{r}±¿İ","MS",1012
"January","SC35D"," ","N","N"," "," ","ådúá«{°}nj°õw²«ºr±¿«¼","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"January","SC36B","237.2","N","N"," "," ","ådúá«nj°õw²¾ºr±¿«¼","MS",1016
"January","SC36C","237.3","N","N"," "," ","ådúá«nj°w²ºrİ±¿«¼","MS",1017
"January","SC36C","237.3","N","N"," "," ","ådú±«nj°õw²«ºr±¿«¼","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"January","SC37","238","N","N"," "," ","ådúánj°õw²«r±¿","MS",1019
"January","SC38N","N239","N","N"," "," ","ådú±½nj°õw²ºr±¿«¼","MS",1020
"January","SC38A","239.1","N","N"," "," ","ådúánj²w²ºr±¿«¼","MS",1021
"January","SC38B","239.2","N","N"," "," ","ådúánj°õw²¾ºr±¿«¼","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"January","SC38D!","239.4(*)!","N","N"," "," ","ådú±«nj°w²ºr±¿«¼","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"January","SC39A","240.1","N","N"," "," ","ådúán{j}j°—õw²ºr±¿«¼","MS",1026
"January","SC39B!","240.2!","N","N"," "," ","ådúá«ºnj°w²«ºr±¿«¼","MS",1027
"January","SC40A","241.1","N","N"," "," ","ådú²½nj¹½¼õw²«r±¿","MS",1028
"January","SC40A","241.1","N","N"," ","CNV","ådú±½nj¹½¼õw²«r±¿«¼","MS",1028
"January","SC40B","241.2","N","N"," "," ","ådúá«nj¹½¼õw²«{r}±¿«¼","MS",1029
"January","SC41A","242.1","N","Y"," ","OLD","dú±nju¿w²{r}±¿","MS",1030
"January","SC41A","242.1","N","N"," "," ","dúánju¿w²{r}±¿","MS",1030
"January","SC41B","242.2","N","N"," "," ","ådú²½n±¿½¾õw²«|±¿«¼","MS",1031
"January","SC41B","242.2","N","N"," "," ","ådú±½n¹½¼õw²«{r—}±¿«¼","MS",1031
"January","SC42N","N243","N","N"," "," ","ådúáş«nj¹«¼õw²ºr±¿¼","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"January","SC42A","243.1","N","N"," "," ","ådúá½¾nj¹½¼õw²½¾r±¿«¼","MS",1034
"January","SC42B!","243.2!","N","N"," "," ","ådúáº{°}nj°w°r±¿«¼","MS",1035
"January","SC42C!","243.3!","N","N"," "," ","ådúánju¿½õ{w}²r±¿","MS",1036
"January","SC42C!","243.3!","N","N"," "," ","ådúá«j¹w²¾r±¿¼","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"January","SC42E!","243.5!","N","N"," "," ","ådúá«ºnj¹¿{w}²r±¿«¼","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"January","SC43B","244.2","N","N"," ","CNV","ådú²½nj¹¼õw²¾rİ±¿«¼","MS",1040
"January","SC43C","244.3","N","N"," "," ","ådú±«nj°«¾õw²¾r±¿½¼","MS",1041
"January","SC44A","245.1","N","N"," "," ","ådúá«nj¹õw²«r±¿«¼","MS",1042
"January","SC44A","245.1","N","Y"," ","OLD","ådú±«n±¿õw²«¾rİ±¿«¼","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"January","GA1N","N246","N","N"," "," ","dú±n°ö²r±¿","MS",1044
"January","GA1A","246.1(*)","N","Y"," ","AUX","ådúáº{°}nj°õw²«¾ºr±¿«¼","MS",1045
"January","GA1B","246.11","N","N"," "," ","ådúá«nju¼²r±¿","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"NR","GA1D","246.3"," ","N"," "," "," ","MS",1048
"January","GA1E","246.4","N","N"," "," ","ådúá½º{°}nj°w²ºr±¾{i¾}","MS",1049
"January","GA1F!","246.5!","N","N"," "," ","dúá¾nju«¼w²½r±¿","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"January","GA1H!","246.7!","N","N"," "," ","ådúá«nj°«¾õw²¾r±¿«¼","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"January","GA2A","247.1","N","N"," "," ","ådúá½º{°}nj°w³ºr±¿«¼","MS",1054
"January","GA2B","247.2","N","N"," "," ","ådúáº{°}nj°õw³¼ºr±¿«¼","MS",1055
"January","GA3A","248.1","N","N"," "," ","dúa«¾nju¿«¾w²½r±¿","MS",1056
"January","GA3A","248.1","N","Y"," ","SUG/OLD","dú±nw²½r±¿","MS",1056
"January","GA3B","248.2","N","N"," "," ","ådúáº{°}nj°õw²«ºr±¿«¼","MS",1057
"January","GA4N","N249","N","N"," "," ","dú±n±¿«ö²r±¿«","MS",1058
"January","GA4A","249.1","N","N"," "," ","ådúáº{°}nj°³¾ºr±¿«¼","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"January","GA4C!","249.3!","N","N"," "," ","ådúá½{°}nj°õw²¾ºr±¿«¼","MS",1061
"January","GA5A","250.1","N","N"," "," ","ådúá½{°}nj°õw³¼ºr±¿«¼","MS",1062
"January","GA5A","250.1","N","N"," ","CNV","ådúá½º{°}nj°õw²«ºr±¿«¼","MS",1062
"January","GA5B","250.2","N","N"," ","CNV","ådúá½nj°â³ºr±¿«¼","MS",1063
"January","GA5C","250.3","N","N"," "," ","ådúáş½{°ş}nj°{w}³ºr±¿","MS",1064
"January","GA5D!","250.4!","N","N"," ","CNV","ådúáº{°}nj¹¿õ²¾r±¿«¼","MS",1065
"January","GA5D!","250.4!","N","N"," ","CNV","ådúá½{°}nj°õw²ºr±¿«¼","MS",1065
"January","GA5E!","250.5!","N","N"," "," ","ådúá½{°}nj°õw³ºr±¿","MS",1066
"January","GA6A","251.1","N","N"," "," ","ådúáº{°}nj°â²ºr±¿«¼","MS",1067
"January","GA6B!","251.2!","N","N"," "," ","ådúá«{°}nj°—¾õw²ºr±¿«¼","MS",1068
"January","GA6B!","251.2!","N","N"," "," ","ådúá«{°}nju¿½õw²ºr±¿«¼","MS",1068
"January","GA7","256","N","N"," ","CNV","ådúáº{°}nj°õw²«ºr±¿«¼","MS",1069
"January","GA8A","257.1","N","N"," "," ","ådúá½{°}nj°—¾õw²ºr±¿«¼","MS",1070
"January","GA8B","257.2","N","N"," "," ","ådú²«{°}nj°â²¾ºr±¿«¼","MS",1071
"January","GA9A","257A.1","N","N"," "," ","ådúánj°w²{r}±¿","MS",1072
"January","GA9B","257A.2","N","N"," "," ","ådúánj°õw²«r±¿","MS",1073
"January","GA10A","258.1","N","Y"," ","OLD","ådú±n±¿õw´|±¿","MS",1074
"January","GA10A","258.1","N","N"," "," ","ådúánju¿õw´|±¿","MS",1074
"January","GA10B","258.2","N","N"," "," ","ådúáº{°}nj°õw²ºr±¿«¼","MS",1075
"January","GA11N","N258A","N","N"," "," ","ådúándú°õw²r±¿","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"January","GA12B!"," ","N","N"," "," ","ådúánj°õw²r±¿«","MS",1078
"January","GA13A","260.1","N","N"," "," ","dúán±¿w²r±¿","MS",1079
"January","GA13A","260.1","N","N"," "," ","dúánju«¼w²r±¿","MS",1079
"January","GA13B!","260.2!","N","N"," "," ","dúá«º{°}nj°{â}²¾ºr±¿«¼","MS",1080
"January","GA14A","261.1","N","N"," "," ","ådúáº{°}nj°w²½ºr±¿«¼","MS",1081
"January","GA14B","261.3","N","N"," "," ","ådúá½º{°}nj°õw²½ºr±¿«¼","MS",1082
"January","GA14C","261.2","N","N"," "," ","dúá{°}nj°—w±½¾ºr±¿«¼","MS",1083
"January","GA15A","262.1","N","N"," "," ","dúánju¿w²{r}±¿","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"January","GA16A","263.2","N","N"," "," ","ådúáº{°}nj°İw²«ºr±¿«¼","MS",1086
"January","GA16B","263.1","N","N"," "," ","ådúáº{°}nj°õw²¾ºr±¿«¼","MS",1087
"January","GA16C","263.21","N","N"," "," ","ådúáºnju¿{w}²r±¿","MS",1088
"January","GA16D!","263.3!","N","N"," "," ","ådúá«{°}nj°—õw²ºr±¿«¼","MS",1089
"January","GA17N","N264","N","N"," "," ","ådúá{²}ndú°õw²½r±¿","MS",1090
"January","GA17N","N264","N","N"," "," ","ådúándú°õw²rİ±¿","MS",1090
"January","GA17","264","N","N"," "," ","dúáºnj°w´±¿«¼","MS",1091
"January","GA18A","264A.1","N","N"," "," ","ådúánj°w²r±¿","MS",1092
"January","GA18B","264A.2","N","N"," "," ","ådúáºnj¹¿”w²r±¿","MS",1093
"January","GA19A","265.1","N","Y"," ","AUX2","dúá½{°}nj°â²«º{r}±¿«¼","MS",1094
"January","GA19B","265.2","N","N"," ","CNV","ådú²«{°}nj°õw²«¾ºrˆ±¿«¼","MS",1095
"January","GA20A","266.1","N","N"," "," ","ådúá«{°}nj°õw²«º|±¿«¼","MS",1096
"January","GA20A","266.1","N","N"," ","CNV","ådúáº{°}nj°õw³º|±¿«¼","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"January","GA21A","267.1","N","N"," "," ","ådúánj¹w²r±¿«","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"January","GA22A","268A.1","N","N"," "," ","dúánj°w²{r}±¿","MS",1100
"January","GA22B","268A.2","N","N"," "," ","ådúáº{°}nj°õw³«ºr±¿«¼","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"January","GA23B","268.11","N","N"," "," ","ådúánj°w²r±¿","MS",1103
"January","GA23C","268.2","N","N"," "," ","ådúánj°w²r±¿","MS",1104
"NR","GA23D!"," "," ","N"," "," "," ","MS",1105
"January","GA23E!","268.4!","N","N"," "," ","dúánj°—«w²ºr±¿«","MS",1106
"January","GA23F!","268.5!","N","N"," "," ","ådú±nj±¿İw²r±¿","MS",1107
"January","GA24N","N269","N","N"," "," ","ådúándúu¿w²r±¿«","MS",1108
"January","GA24A","269.1","N","N"," "," ","dú±nju¿w²¾{r}±¿","MS",1109
"January","GA24B","269.2","N","N"," "," ","ådúáº{°}nj°õw²«¾º|±¿«¼","MS",1110
"January","GA25N","N269A","N","N"," "," ","ådú²nj°w²r±¿","MS",1111
"January","GA25N","N269A","N","N"," "," ","ådúán j°õw²r±¿","MS",1111
"January","GA26","270A","N","N"," "," ","ådúánju¿õ{w}²r±¿","MS",1112
"January","GA26","270A","N","N"," "," ","ådúánj°õw²«r±¿","MS",1112
"January","GA27!","270!","N","N"," "," ","dúáºnj°w²½r±¿","MS",1113
"January","GA28","271a","N","N"," "," ","ådúánj°õw²ºr±¿«","MS",1114
"January","GA29A","271.1","N","N"," "," ","dúáº{°}nj°õw²«ºr±¿«¼","MS",1115
"January","GA29B","271.2","N","N"," "," ","ådúáº{°}nj°õw²«ºr±¿«¼","MS",1116
"January","GA29B","271.2","N","Y"," ","HRD","ådú±«nj°õw²«r±¿«¼","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"January","GA30C!","272.3!","N","N"," "," ","ådúánju¿İw²r±¿«","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"January","GA31","272A","N","N"," "," ","dúá«nj°w²r±¿","MS",1122
"January","GA32","272B","N","N"," "," ","ådúánj°ö²r±¿","MS",1123
"January","GA32","272B","N","N"," ","CNV","ådúeºnj°õw²¾r±¿","MS",1123
"January","GA32","272B","N","N"," "," ","dúá«nj°ö²r±¿","MS",1123
"January","GA33A","272C1","N","N"," "," ","ådúánj°w²«¾{°}r±¿","MS",1124
"January","GA33B","272C2","N","N"," "," ","åtóá½nj¹w²r±¿","MS",1125
"January","GA34N","N273","N","N"," "," ","ådú±«n±¿«¼õw²«º|±¿«¼","MS",1126
"January","GA34A","273.1","N","Y"," ","OLD","ådú±n°w²{r}±¿","MS",1127
"January","GA34A","273.1","N","N"," "," ","dúáşºnju¿w²{r}±¿","MS",1127
"January","GA34B","273.2","N","N"," "," ","ådúá{°}nj°w³«ºrİ±¿","MS",1128
"January","GA35N","N273A","N","N"," "," ","ådú±nj°w²r±¿","MS",1129
"January","GA36N","N274A","N","N"," "," ","ådúánj¹¿õw²ºr±¿","MS",1130
"January","GA37N","2N274","N","N"," "," ","dúánju¿ö²r±¿","MS",1131
"January","GA37M!","NC274","N","N"," "," ","ådúáºnj°²İ¾r±¿","MS",1132
"January","GA37M!","NC274","N","N"," "," ","ådúáºnj¹¿²«r±¿","MS",1132
"January","GA37M!","NC274","N","N"," "," ","ådúáºnj¹¿²¾r±¿","MS",1132
"January","GA37A","274.1","N","N"," "," ","ådúáº{°}nj°õw²«ºrˆ±¿«¼","MS",1133
"January","GA37B","274.2","N","N"," "," ","ådúá«n°õw²½ºr±¿«¼","MS",1134
"January","GA37B","274.2","N","N"," "," ","ådúá{°}n j°õw²½ºr±¿«¼","MS",1134
"January","GA37C","274.21","N","N"," "," ","ådú²½nju¿{w}²r±¿","MS",1135
"January","GA37D!","274.7!","N","N"," "," ","ådúánju¿{w}²r±¿«","MS",1136
"January","GA37D!","274.7!","N","N"," ","CNV","dúán¹²r±¿«","MS",1136
"January","GA37E!","274.8!","N","N"," "," ","ådúánj¹¿”{w}²r±¿","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"January","GA37G!","274.4!","N","N"," "," ","ådúá«²nj°õw²«ºr±¿«¼","MS",1139
"January","GA37H!","274.5!","N","N"," "," ","ådúáº{°}nj°õw²«ºr±¾i¾","MS",1140
"January","GA37I!","274.6!","N","N"," "," ","ådúánju½w²r±¿","MS",1141
"January","GA37I!","274.6!","N","N"," "," ","ådúánju½¼²r±¿«","MS",1141
"January","GA38","275","N","N"," "," ","ådú²nj°w²¾r±¿","MS",1142
"January","GA39","275A","N","N"," "," ","ådúánju¿{w}²«r±¿«","MS",1143
"January","GA40","276A","N","N"," "," ","ådúá«nj°—{w}²r±¿«","MS",1144
"NR","GA41","276B"," ","N"," "," "," ","MS",1145
"January","GA42A","276.1","N","N"," "," ","ådú±«nj°õw³«ºr±¿«¼","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"January","GA43","277","N","N"," "," ","dúánju¿w²{r}±¿","MS",1148
"January","GA44A","278.1","N","N"," "," ","ådú±«nj°õw³¾ºr±¿«¼","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"January","GA44C","278.3","N","N"," "," ","ådúáº{°}nj°õw²«¾r±¿","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"January","GA44E","278.5","N","N"," "," ","ådúánj°w²{r}±¿","MS",1153
"January","FL1","252","N","N"," "," ","ådúá{°}nj°õw²ºr±¿","MS",1154
"January","FL2A","253.1","N","N"," "," ","ådúáº{²}nju¿õw²«ºr±¿«¼","MS",1155
"January","FL2B","253.2","N","N"," "," ","ådúánj°w²r±¿","MS",1156
"January","FL2C!","253.3!","N","N"," "," ","ådúá«{°}nj°õwe½ºr±¿«¼","MS",1157
"January","FL3A","254.1","N","N"," "," ","ådúá«º{²}nj°õw³«r±¿«¼","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"NR","FL4","254A"," ","N"," "," "," ","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"January","FL5B","255.2","N","N"," "," ","ådúá«ºnj°õw³«ºr±¿«¼","MS",1162
"","","","","","","","","",
