"first","NY1","50","A","N"," "," ","f≥{§é}st","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"first","NY2B","51.2","A","N"," "," ","f≥{∞é´}st","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"first","NY3A","401","A","N"," "," ","f{∞}¥st","MS",5
"first","NY3B","403","A","N"," "," ","f∞¥›st","MS",6
"first","NY3C","402","A","N"," "," ","f¥st","MS",7
"first","NY3D","404","A","N"," "," ","f¿±ø´st","MS",8
"first","NY4A","405","A","N"," "," ","f¿±ø´st","MS",9
"first","NY4B","407","A","N"," "," ","f≥{∞é}st","MS",10
"first","NY4C","408","A","N"," "," ","f¿±ø´ºst","MS",11
"first","NY5A","409","A","N"," "," ","f∑º±øst","MS",12
"first","NY5B","410","A","N"," "," ","f¿±ø´st","MS",13
"first","NY5C","411","A","N"," "," ","f¿∞é´st","MS",14
"first","NY5D","412","A","N"," "," ","f¿∫{∞é}st","MS",15
"first","NY5E","413","A","N"," "," ","f¿±ø´st","MS",16
"first","NY5F","414","A","N"," "," ","f¿±ø´st","MS",17
"first","NY5G","415","A","N"," "," ","f¿î±ø´st","MS",18
"first","NY5H!","416!","A","N"," "," ","f¿±ø´st","MS",19
"first","NY5I!","417!","A","N"," "," ","f{∞}¥st","MS",20
"first","NY6A","418","A","N"," "," ","f¿æ±ø´st","MS",21
"first","NY6B","419","A","N"," "," ","f¿∞ést","MS",22
"first","NY7A","420","A","N"," "," ","f¿∫±øst","MS",23
"first","NY7B","421","A","N"," "," ","f∑º±øst","MS",24
"first","NY7C","422","A","N"," "," ","f¿∞ést","MS",25
"first","NY7D","423","A","N"," "," ","f¿´∫±ø´st","MS",26
"first","NY7E","424","A","N"," "," ","f¿±ø´st","MS",27
"first","NY7F","425","A","N"," "," ","f¿∞ést","MS",28
"first","NY7G","426","A","N"," "," ","f¿´±ø´ºst","MS",29
"first","NY7H","427","A","N"," "," ","f¿{∞é´º}st","MS",30
"first","NY7I","428","A","N"," "," ","f¿î±ø´st","MS",31
"first","NY7J!","429!","A","N"," "," ","f≥∫st","MS",32
"first","NY7K!","430!","A","N"," "," ","f¿î´±øst","MS",33
"first","NY7L!","431!","A","N"," "," ","f≥´∫st","MS",34
"first","NY7M!","432!","A","N"," "," ","f¿´∫st","MS",35
"first","NY8","432b","A","N"," "," ","f¿∞ést","MS",36
"first","NY9A","432c","A","N"," "," ","f¥∫st","MS",37
"first","NY9B","433","A","N"," "," ","f¥∫st","MS",38
"first","NY9C","434","A","N"," "," ","f≥é´∫st","MS",39
"first","NY10A","435","A","N"," "," ","f¥st","MS",40
"first","NY10B!","436!","A","N"," "," ","f¥∫st","MS",41
"first","NY11","438","A","N"," "," ","f¥st","MS",42
"first","NY12A","439(*)","A","N"," "," ","f¥∫st","MS",43
"first","NY12B","440","A","N"," "," ","f¥st","MS",44
"first","NY12C!","441!","A","N"," "," ","f¿´∫{∞é´}st","MS",45
"first","NY13A","443","A","N"," "," ","f∞rst","MS",46
"first","NY13B!","444!","A","N"," "," ","f≥±øéΩst","MS",47
"first","NY14A","445","A","Y"," ","AUX","f¥∫st","MS",48
"first","NY14B","446","A","N"," "," ","f¥∫st","MS",49
"first","NY15A","447","A","N"," "," ","f¥∫st","MS",50
"first","NY15B","448","A","N"," "," ","f¥∫st","MS",51
"first","NY16A","449","A","N"," "," ","f≥±ø´st","MS",52
"first","NY16B","450","A","N"," "," ","f¿∞ést","MS",53
"first","NY17A","451(*)","A","N"," "," ","f¥st","MS",54
"first","NY17B","452","A","N"," "," ","f¥∫st","MS",55
"first","NY18A","453","A","N"," "," ","f¥st","MS",56
"first","NY18B","454","A","N"," "," ","f¥∫st","MS",57
"first","NY18C!","455!","A","N"," "," ","f≥e´æst","MS",58
"first","NY19","456","A","N"," "," ","f¥st","MS",59
"first","NY20A","457","A","N"," "," ","f¥st","MS",60
"first","NY20B","458","A","N"," "," ","f¥st","MS",61
"first","NY21","459","A","N"," "," ","f¥st","MS",62
"first","NY22","460","A","N"," "," ","f¥∫st","MS",63
"first","NY23A","461","A","N"," "," ","f≥æ¥s","MS",64
"first","NY23B","462a","A","N"," ","CNV","f≥éæ¥st","MS",65
"first","NY23B","462a","A","N"," ","CNV","f¥´æst","MS",65
"first","NY23C","462b","A","N"," ","CNV","f≥éæ¥st","MS",66
"first","NY23C","462b","A","N"," ","CNV","f≥éæ¥s","MS",66
"first","NY24A","463","A","N"," "," ","f¥∫st","MS",67
"first","NY24B!","464!","A","N"," "," ","f¥st","MS",68
"first","NY25A","465","A","N"," "," ","f≥æ¥st","MS",69
"first man","NY25A","465","O","N"," ","CNV","f≥æ¥s$m·∫n","MS",69
"first","NY25A","465","A","N","very little constriction","CNV","f≥Ωæ±øés","MS",69
"first","NY25B","466","A","N"," ","CNV","f≥éæ¥st","MS",70
"first","NY26A","467","A","N"," "," ","f∏º¥s","MS",71
"first","NY26B","468","A","N"," "," ","f¥æst","MS",72
"first","NY26B","468","A","N"," ","CNV","f≥éæ¥s","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"first","NY27A","470","A","N"," ","CNV","f≥éæ¥és","MS",74
"first","NY27A","470","A","N"," ","CNV","f≥éæ¥st","MS",74
"first","NY27B","471","A","N"," ","CNV","f≥éæ¥s","MS",75
"first one","NY27B","471","O","N"," ","CNV","f≥éæ¥s{t}$w∞´n","MS",75
"first","NY27C","472","A","N"," ","CNV","f≥éæ¥s","MS",76
"first","NY27C","472","A","N"," ","CNV","f≥éæ¥st","MS",76
"first","NY27C","472","A","N"," ","CNV","f≥éæ¥ést","MS",76
"first","NY28A","473a","A","N"," ","CNV","f≥éæ¥st","MS",77
"first","NY28B","473b(*)","A","N"," ","CNV","f≥éæ¥st","MS",78
"first","NY28C"," ","A","N"," ","CNV","Âf≥éæ¥st","MS",79
"first","NY29A","474a","A","N"," "," ","f¥Ωæs","MS",80
"first","NY29B","474b","A","N"," "," ","f≥éæ¥st","MS",81
"first","NY29B","474b","A","N"," ","CNV","f≥éæ¥s","MS",81
"first","NY29C","474c","A","N"," ","CNV","f≥éæ¥st","MS",82
"first","NY30A","475a","A","N"," "," ","f≥é›æ¥s","MS",83
"first","NY30A","475a","A","N"," ","CNV","f≥æ¥st","MS",83
"first day","NY30B","475b","O","N"," "," ","Âf¥æs$ıdeΩ{±ø}","MS",84
"first","NY30B","475b","A","N"," ","CNV","f¥æs","MS",84
"first","NY30B","475b","A","N"," ","CNV","f≥éæ¥s","MS",84
"first","NY30C","475c","A","N"," ","CNV","f≥é´¥st","MS",85
"first one","NY30D","475d","O","N"," ","CNV","Âf¥æst$w∞´n","MS",86
"first","NY30E","475e","A","N"," ","CNV","f≥æ¥st","MS",87
"first","NY31A","478a","A","N"," ","CNV","f≥é´¥st","MS",88
"first","NY31A","478a","A","N"," ","CNV","f≥æ¥s","MS",88
"first","NY31A","478a","A","N","(one","CNV","f≥éΩæ¥s","MS",88
"first","NY31B","478b","A","N"," "," ","f≥éæ¥st","MS",89
"first","NY32A","479a","A","N"," "," ","f≥Ωæ¥st","MS",90
"first","NY32A","479a","A","N"," ","CNV","f≥éæst","MS",90
"first","NY32B","479b","A","N"," "," ","f¥æst","MS",91
"first","NY33A","480","A","N"," "," ","f≥éæ¥s","MS",92
"first","NY33B","481","A","N"," "," ","f¥æst","MS",93
"first","NY33C","482","A","N"," ","CNV","f≥éæ¥st","MS",94
"first","NY33C","482","A","N"," ","CNV","f≥éΩæ¥st","MS",94
"first","NY34A","483","A","N"," "," ","f¥æst","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"first","NY34C","485","A","N"," ","CNV","f≥éæ¥st","MS",97
"first","NY34D!","486!","A","N"," ","CNV","f≥é´¥st","MS",98
"first","NY35A","487","A","N"," "," ","f¥∫st","MS",99
"first","NY35B","488","A","N"," "," ","f¥∫st","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"first","NY36A","491","A","N"," "," ","f¥∫st","MS",102
"first","NY36B","492","A","N"," "," ","f¥st","MS",103
"first","NY37A","493","A","N"," "," ","f¥∫st","MS",104
"first","NY37B","494","A","N"," "," ","f¥∫st","MS",105
"first","NY37C!","495!","A","N"," "," ","f¥∫st","MS",106
"first","NY38A","497(*)","A","N"," "," ","f¥∫st","MS",107
"first","NY38B","498","A","N"," "," ","f¥st","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"first","NY39A","499","A","N"," "," ","f¥st","MS",110
"first","NY39B","500","A","N"," "," ","f¥∫st","MS",111
"first","NY40A","501","A","N"," "," ","f¥∫st","MS",112
"first","NY40B","502","A","N"," "," ","f¥∫st","MS",113
"first","NY41","504","A","N"," "," ","f¥∫st","MS",114
"first","NY42A","505","A","N"," "," ","f¥∫st","MS",115
"first","NY42B","506","A","N"," "," ","f¥st","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"first","NY43B","507b","A","N"," "," ","f¥∫st","MS",118
"first","NY43C!","508!","A","N"," "," ","f¥st","MS",119
"first","NY44A","511","A","N"," "," ","f¥st","MS",120
"first","NY44B","512","A","N"," "," ","f¥st","MS",121
"first","NY45A","513a","A","N"," "," ","f≥éæ¥st","MS",122
"first farm","NY45B","513b","O","N"," ","CNV","Âf≥éæ¥s$ıfµé¥m","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"first","NY45D!","513d!","A","N"," "," ","f≥éæ¥st","MS",125
"first","NY46A","515a","A","N"," "," ","f≥é´¥st","MS",126
"first month","NY46A","515a","O","N"," "," ","Âf≥´¥s$ım∏˛´˘","MS",126
"first","NY46B","515b","A","N"," "," ","f≥é¥st","MS",127
"first man","NY46C","515c","O","N"," "," ","Âf¥s$ım·´∫n","MS",128
"first","NY46C","515c","A","N"," ","CNV","f¥st","MS",128
"First World War","NY47A","517(*)","O","N"," "," ","Âf≥éæ¥s$ıw≥éæ¥Ï$woéΩ¥","MS",129
"first","NY47B","518","A","N"," "," ","f¥st","MS",130
"first","NY48A","519a","A","N"," "," ","f≥é´¥st","MS",131
"first","NY48B","519b","A","N"," ","CNV","f¥æs","MS",132
"first","NY48C","519c","A","N"," "," ","f≥éæ¥st","MS",133
"first","NY48D","519d","A","N"," ","CNV","f≥éΩæ{¥}st","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"first man","NY49C","522a","O","N"," "," ","Âf¥st$ım·´∫n","MS",137
"first time","NY49C","522a","O","N"," "," ","Âf¥s$Âtaæ±øm","MS",137
"first","NY49C","522a","A","N"," ","CNV","f{≥}¥st","MS",137
"first man","NY49D","522b","O","N"," "," ","Âf¥s$ım·´∫n","MS",138
"first fiddler","NY50A","523","O","N"," ","CNV","Âf¥æst$ıf±dl¥","MS",139
"first","NY50A","523","A","N"," "," ","f≥éæ¥st","MS",139
"first","NY50A","523","A","N"," "," ","f≥é´¥s","MS",139
"first","NY50B","524","A","N"," ","CNV","f¥æst","MS",140
"first","NY51A","525a","A","N"," ","CNV","f≥éæ¥st","MS",141
"first","NY51A","525a","A","N"," ","CNV","f¥æst","MS",141
"first","NY51A","525a","A","N"," ","CNV/SIC","v≥Ωæ¥st","MS",141
"first house","NY51B","525b","O","N"," ","CNV","Âf¥æst$ıha´oºs","MS",142
"first time","NY51B","525b","O","N"," ","CNV","Âf{±øé}¥s$ıtaæ±øm","MS",142
"first","NY51B","525b","A","N"," ","CNV","f≥é´¥st","MS",142
"first","NY51C","525c","A","N"," "," ","f≥éæ¥st","MS",143
"first","NY51D","525d","A","N"," ","CNV","f¥æst","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"first","NY52A","527","A","N"," "," ","f≥éæ¥st","MS",146
"first year","NY52A","527","O","N"," ","CNV","Âf≥éæ¥s$ıtÛ±éΩ¥","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"first man","NY52C","528b","O","N"," "," ","Âf¥s$ım·´∫n","MS",148
"first","NY53A","529","A","N"," "," ","f≥æ¥st","MS",149
"first day","NY53B!","530!","O","N"," "," ","Âf≥´±øs$ıdeΩ∫±ø","MS",150
"first","NY54A","531","A","N"," "," ","f¥st","MS",151
"first man","NY54B","532","O","N"," "," ","Âf¥æ¥s$ım·´∫n","MS",152
"first","NY55A","533","A","N"," "," ","f¥´st","MS",153
"first","NY55A","533","A","N"," ","CNV","f¥æst","MS",153
"first","NY55B","534","A","N"," "," ","f¥æst","MS",154
"first","NY55B","534","A","N"," ","CNV","f≥é´¥st","MS",154
"first","NY56A","535","A","N"," "," ","f≥éæ¥st","MS",155
"first","NY56B","536","A","N"," "," ","f≥éæ¥s","MS",156
"first","NY57A","537a","A","N"," ","CNV","f≥éæ¥st","MS",157
"first robin","NY57A","537a","O","N"," ","CNV","ıf≥éΩ¥st$ÂÚµb±øºn","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"first","NY57C!","537c!","A","N"," "," ","f≥é´¥st","MS",159
"first","NY57C!","537c!","A","N"," ","CNV","f≥éæ¥st","MS",159
"first","NY58A","539a","A","N"," "," ","f≥›´æ¥st","MS",160
"first","NY58B","539b","A","N"," "," ","f≥æ¥és{t}","MS",161
"first thing","NY58B","539b","O","N"," ","CNV","Âf≥éæ¥s$ı˘±´Ó","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"first","NY58D!","539d!","A","N"," "," ","f≥æ±øést","MS",163
"first","NY58D!","539d!","A","N"," "," ","f≥´±øéΩst","MS",163
"first name","NY58D!","539d!","O","N"," ","CNV","Âf≥é´¥s$ıneΩ±øºm","MS",163
"first","NY58E!","539e!","A","N"," "," ","f¥æst","MS",164
"first","NY58E!","539e!","A","N"," ","CNV","f¥´æst","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"first of the month","NY59A","543","O","N"," "," ","Âf≥æ¥sÁ$∞$‰∞$Âm∏˛{n}˘","MS",166
"first","NY59B","544","A","N"," "," ","f¥st","MS",167
"first of","NY60A","545","Q","N"," "," ","Âf≥´¥st$∞´v","MS",168
"first","NY60A","545","A","N"," ","CNV","f≥éæ¥s","MS",168
"first","NY60B!","546!","A","N"," "," ","f≥éæ¥st","MS",169
"first","NY60B!","546!","A","N"," ","CNV","f≥éæ¥s","MS",169
"first place","NY60B!","546!","O","N"," ","CNV","Âf≥æ¥s$ıplèe∫{±ø}s","MS",169
"first ones","NY60B!","546!","O","N"," ","CNV","Âf≥é¥st$w∞´nz","MS",169
"first","NY61A","547","A","N"," "," ","f≥é¥st","MS",170
"first","NY61A","547","A","N"," ","CNV","f¥æst","MS",170
"first","NY61B","548","A","N"," "," ","f≥Ωæ¥st","MS",171
"first one","NY61B","548","O","N"," ","CNV","Âf≥éæ¥st$w∞´n","MS",171
"first","NY61B","548","A","N"," ","CNV","f≥éæ¥s","MS",171
"first","NY62A","551a","A","N"," ","CNV","f≥éæ¥s","MS",172
"first","NY62B","551b","A","N"," ","CNV","f¥æst","MS",173
"first","NY62B","551b","A","N"," ","CNV","f≥éæ¥st","MS",173
"first","NY62C","551c","A","N"," "," ","f≥é´¥st","MS",174
"first","NY62D!","551d!","A","N"," "," ","f≥éæ¥st","MS",175
"first","NY62D!","551d!","A","N"," ","CNV","f≥é´æ¥st","MS",175
"first","NY63A","556a","A","N"," "," ","f≥éæ¥st","MS",176
"first","NY63A","556a","A","N"," ","CNV","f≥é´æ¥st","MS",176
"first","NY63A","556a","A","N"," ","CNV","f≥é´¥st","MS",176
"first","NY63B","556b","A","N"," "," ","f¥´æs","MS",177
"first","NY63B","556b","A","N"," ","CNV","f¥æs","MS",177
"first","NY63C","556c","A","N"," "," ","f¥st","MS",178
"first floor","NY63D!","556d!","O","N"," ","CNV","Âf≥éæ¥st$ıflèoΩ∫∞","MS",179
"first","NY64A","557a","A","N"," "," ","f¥ºst","MS",180
"first","NY64B","557b","A","N"," ","CNV","f≥é¥st","MS",181
"first","NY64B","557b","A","N"," ","CNV","f¥æ∫st","MS",181
"first","NY64C!","557c!","A","N"," ","CNV","f≥éæ¥st","MS",182
"first","NJ1A","1","A","N"," "," ","f¥∫s{t}","MS",183
"first","NJ1B","2","A","N"," "," ","f¥st","MS",184
"first","NJ2A","3(*)","A","N"," "," ","f¥∫st","MS",185
"first","NJ2B","4","A","N"," "," ","f¥st","MS",186
"first","NJ3A","5","A","N"," "," ","f¥st","MS",187
"first","NJ3B","6","A","N"," "," ","f¥st","MS",188
"first","NJ4A","7","A","N"," "," ","f¥st","MS",189
"first","NJ4B","8","A","N"," "," ","f¥s{t}","MS",190
"first","NJ5A","9","A","N"," "," ","f¥st","MS",191
"first","NJ5B","10","A","N"," "," ","f¥∫st","MS",192
"first","NJ6A","11","A","N"," "," ","f¥st","MS",193
"first","NJ6B","12","A","N"," "," ","f¥st","MS",194
"first","NJ7A","17","A","N"," "," ","f¥∫s{t}","MS",195
"first","NJ7B!","18!","A","N"," "," ","f{∞}¥st","MS",196
"first","NJ8A","19","A","N"," "," ","f¥st","MS",197
"first","NJ8B","20","A","N"," "," ","f¥∫st","MS",198
"first","NJ9A","21","A","N"," "," ","f{∞æ}¥st","MS",199
"first","NJ9B","22","A","N"," "," ","f¥st","MS",200
"first","NJ10A","24b","A","N"," "," ","f¿´±ø´ºst","MS",201
"first","NJ10B","23","A","N"," "," ","f¥st","MS",202
"first","NJ10C","24","A","N"," "," ","f{∞}¥st","MS",203
"first","NJ10D!","24c!","A","N"," "," ","f¥st","MS",204
"first","NJ11A","25","A","N"," "," ","f{∞}¥st","MS",205
"first","NJ11B","26a","A","N"," "," ","f¥st","MS",206
"first","NJ11C","26b","A","N"," "," ","f¥st","MS",207
"first","NJ12A","27","A","N"," "," ","f{∞æ}¥st","MS",208
"first","NJ12B","28","A","N"," "," ","f{∞}¥st","MS",209
"first","NJ13A","29","A","N"," "," ","f¥st","MS",210
"first","NJ13B","30","A","N"," "," ","f¥st","MS",211
"first","NJ14A","31","A","N"," "," ","f{∞}¥st","MS",212
"first","NJ14B","32","A","N"," "," ","f{∞}¥st","MS",213
"first","NJ15A","33","A","N"," "," ","f{∞}¥st","MS",214
"first","NJ15B","34","A","N"," "," ","f{∞}¥st","MS",215
"first","NJ16A","35","A","N"," "," ","f{∞}¥st","MS",216
"first","NJ16B","36","A","N"," "," ","f{∞}¥st","MS",217
"first","NJ17A","37","A","N"," "," ","f{∞}¥st","MS",218
"first","NJ17B","38","A","N"," "," ","f{∞}¥st","MS",219
"first","NJ18A","41","A","N"," "," ","f¿±ø´st","MS",220
"first","NJ18B","42","A","N"," "," ","f¿´{∞é´º}st","MS",221
"first","NJ18C!","43!","A","N"," "," ","f¥ó´º∫st","MS",222
"first","NJ18D!","44!","A","N"," "," ","f¥st","MS",223
"first","NJ19A","45","A","N"," "," ","f¿∞é´st","MS",224
"first","NJ19A","45","A","N"," "," ","f¿±øst","MS",224
"first","NJ19B!","46!","A","N"," "," ","f¿æ±ø´st","MS",225
"first","NJ20A","47","A","N"," "," ","f∞rst","MS",226
"eerste","NJ20A","47","A","Y","Dutch","INA","eΩst∞","MS",226
"first","NJ20B","47b","A","N"," "," ","f¿±ø´st","MS",227
"first","NJ21A","48","A","N"," "," ","f{∞}¥´st","MS",228
"first","NJ21B","49","A","N"," "," ","f¥st","MS",229
"first","PA1A","51","A","N"," "," ","f∞{r}st","MS",230
"first","PA1B","52","A","N"," "," ","f¥st","MS",231
"first","PA1C","53","A","N"," "," ","f¥st","MS",232
"first","PA1D","54","A","N"," "," ","f¥st","MS",233
"first","PA1E!","55!","A","N"," "," ","f¥st","MS",234
"first","PA1F!","56!","A","N"," "," ","f¥st","MS",235
"first","PA1G!","57!","A","N"," "," ","f¥{¥´}st","MS",236
"first","PA1H!","58!","A","N"," "," ","f¥{¥´}st","MS",237
"first","PA2A","59","A","N"," "," ","f¥st","MS",238
"first","PA2B","60","A","N"," "," ","f¥st","MS",239
"first","PA3A","61","A","N"," "," ","f¥st","MS",240
"first","PA3B","62","A","N"," "," ","f¥st","MS",241
"first","PA3C","62b","A","N"," "," ","f¥st","MS",242
"first","PA4A","63","A","N"," "," ","f¥st","MS",243
"first","PA4B!","64!","A","N"," "," ","f¥st","MS",244
"first","PA5A","65(*)","A","N"," "," ","f¥st","MS",245
"first","PA5B","65b","A","N"," "," ","f¥st","MS",246
"first","PA5C","66","A","N"," "," ","f¥st","MS",247
"first","PA5D","67","A","N"," "," ","f¥st","MS",248
"first","PA5E!","68!","A","N"," "," ","f¥s{t}","MS",249
"first","PA6A","69","A","N"," "," ","f≥{±øéΩ}st","MS",250
"first","PA6B","71","A","N"," "," ","f≥{±øéΩ}st","MS",251
"first","PA6C","71b","A","N"," "," ","f≥{∞é´º}st","MS",252
"first","PA6D!","72!","A","N"," "," ","f¥st","MS",253
"first","PA7A","73","A","N"," "," ","f¥st","MS",254
"first","PA7B","74","A","N"," "," ","f¥›st","MS",255
"first","PA7C","75","A","N"," "," ","f∞rst","MS",256
"first","PA7D!","76!","A","N"," "," ","f¥st","MS",257
"first","PA8A","77","A","N"," "," ","f¥st","MS",258
"first","PA8B","78","A","N"," "," ","f¥s{t}","MS",259
"first","PA8C","79","A","N"," "," ","f∞rst","MS",260
"first","PA8D!","80!","A","N"," "," ","f¥∫st","MS",261
"first","PA9A","83","A","N"," "," ","f¥st","MS",262
"first","PA9B","83b","A","N"," "," ","f¥st","MS",263
"first","PA9C!","84!","A","N"," "," ","f¥st","MS",264
"first","PA10","87","A","N"," "," ","f∞rst","MS",265
"first","PA11A","89","A","N"," "," ","f¥st","MS",266
"first","PA11B","90(*)","A","N"," "," ","f¥st","MS",267
"first","PA12A","91","A","N"," "," ","f¥s{t}","MS",268
"first","PA12B","92","A","N"," "," ","f¥st","MS",269
"first","PA13A","93","A","N"," "," ","f¥st","MS",270
"first","PA13B","94","A","N"," "," ","f¥st","MS",271
"first","PA14A","95(*)","A","N"," "," ","f∞rst","MS",272
"first","PA14B","96","A","N"," "," ","f¥st","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"first","PA15A","99","A","N"," "," ","f¥∫st","MS",275
"first","PA15B","99b","A","N"," "," ","f¥st","MS",276
"first","PA15C!","100!","A","N"," "," ","f¥st","MS",277
"first","PA16A","101","A","N"," "," ","f∞{r}st","MS",278
"first","PA16B","102","A","N"," "," ","f¥st","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"first","PA17A","105","A","N"," "," ","f∞rst","MS",281
"first","PA17B","106","A","N"," "," ","f∞æ{rà}st","MS",282
"first","PA18A","107","A","N"," "," ","f¥∫st","MS",283
"first","PA18B!","108!","A","N"," "," ","f¥st","MS",284
"first","PA19A","113","A","N"," "," ","f¥st","MS",285
"first","PA19B","114","A","N"," "," ","f¥st","MS",286
"first","PA20A","115","A","N"," "," ","f¥st","MS",287
"first","PA20B","116","A","N"," "," ","f¥st","MS",288
"first","PA21A","117","A","N"," "," ","f¥st","MS",289
"first","PA21B","118","A","N"," "," ","f¥st","MS",290
"first","PA22A","119","A","N"," "," ","f¥st","MS",291
"first","PA22B","120","A","N"," "," ","f¥st","MS",292
"first","PA23A","121","A","N"," "," ","f¥st","MS",293
"first","PA23B","122","A","N"," "," ","f¥st","MS",294
"first","PA24A","123","A","N"," "," ","f¥st","MS",295
"first","PA24B","124","A","N"," "," ","f¥st","MS",296
"first","PA25A","125","A","N"," "," ","f¥st","MS",297
"first","PA25B","126","A","N"," "," ","f¥st","MS",298
"first","PA26A","127","A","N"," "," ","f¥st","MS",299
"first","PA26B","128","A","N"," "," ","f¥s{t}","MS",300
"first","PA27A","131","A","Y"," ","AUX","f¥st","MS",301
"first","PA27B","132","A","N"," "," ","f¥st","MS",302
"first","PA28A","135","A","N"," "," ","f¥st","MS",303
"first","PA28B!","136!","A","N"," "," ","f¥∫st","MS",304
"first","PA29A","139(*)","A","N"," "," ","f¥st","MS",305
"first","PA29B","140","A","N"," "," ","f¥∫st","MS",306
"first","PA30A","143","A","N"," "," ","f¥st","MS",307
"first","PA30B","144","A","N"," "," ","f¥st","MS",308
"first","PA31A","145","A","N"," "," ","f¥st","MS",309
"first","PA31B","146","A","N"," "," ","f¥st","MS",310
"first","PA32A","147","A","N"," "," ","f¥st","MS",311
"first","PA32B","148","A","N"," "," ","f¥st","MS",312
"first","PA33A","151","A","N"," "," ","f∞›rést","MS",313
"first","PA33B","152","A","N"," "," ","f¥st","MS",314
"first","PA34A","155","A","N"," "," ","f¥st","MS",315
"first","PA34B","156","A","N"," "," ","f¥st","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"first","PA35A","157","A","N"," "," ","f¥st","MS",318
"first","PA35B","158(*)","A","N"," "," ","f¥st","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"first","PA36A","159","A","N"," "," ","f¥st","MS",321
"first","PA36B","160","A","N"," "," ","f¥st","MS",322
"first","PA37A","161(*)","A","N"," "," ","f∞rst","MS",323
"first","PA37B","162","A","N"," "," ","f¥st","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"first","PA38A","163","A","N"," "," ","f¥st","MS",326
"first","PA38B","164","A","N"," "," ","f¥st","MS",327
"first","PA39A","165","A","N"," "," ","f∞rst","MS",328
"first","PA39B","166","A","N"," "," ","f¥st","MS",329
"first","PA40A","167","A","N"," "," ","f¥st","MS",330
"first","PA40B","168","A","N"," "," ","f¥st","MS",331
"first","PA41A","171","A","N"," "," ","f¥st","MS",332
"first","PA41B","172","A","N"," "," ","f¥st","MS",333
"first","PA42A","175","A","N"," "," ","f¥st","MS",334
"first","PA42B","176","A","N"," "," ","f¥st","MS",335
"first","PA43A","177","A","N"," "," ","f¥st","MS",336
"first","PA43B","178","A","N"," "," ","f¥st","MS",337
"first","PA44A","179","A","N"," "," ","f¥st","MS",338
"first","PA44B","180","A","N"," "," ","f¥st","MS",339
"first","PA45A","181","A","N"," "," ","f∞›rést","MS",340
"first","PA45B","182","A","N"," "," ","f∞rést","MS",341
"first","PA46A","185","A","N"," "," ","f¥st","MS",342
"first","PA46B","186","A","N"," "," ","f∞›rérést","MS",343
"first","PA47A","189","A","N"," "," ","f∞›rst","MS",344
"first","PA47B","190","A","N"," "," ","f∞›rést","MS",345
"first","PA48A","191","A","N"," "," ","f∞›rést","MS",346
"first","PA48B","192","A","N"," "," ","f∞›rst","MS",347
"first","PA48C","193","A","N"," "," ","f∞›rst","MS",348
"first","PA49A","194","A","N"," "," ","f∞›ràst","MS",349
"first","PA49B","195","A","N"," "," ","f∞›rést","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"first","PA50B","197","A","N"," "," ","f∞›rést","MS",352
"first","PA50C!","198!","A","N"," "," ","f∞›rst","MS",353
"first","PA51A","199","A","N"," "," ","f∞rst","MS",354
"first","PA51B","200","A","N"," "," ","f∞rst","MS",355
"first","PA52A","201","A","N"," "," ","f∞›rst","MS",356
"first","PA52B!","202!","A","N"," "," ","f∞›rst","MS",357
"first","PA53A","203","A","N"," "," ","f∞rst","MS",358
"first","PA53B","204","A","N"," "," ","f∞rst","MS",359
"first","PA54A","205","A","N"," "," ","f∞rst","MS",360
"first","PA54B","206","A","N"," "," ","f¥st","MS",361
"first","PA55A","207","A","N"," "," ","f∞rst","MS",362
"first","PA55B","208","A","N"," "," ","f∞›rst","MS",363
"first","PA56A","211(*)","A","N"," "," ","f∞›rst","MS",364
"first","PA56B","212","A","N"," "," ","f∞é›rst","MS",365
"first","PA57A","213","A","N"," "," ","f∞rst","MS",366
"first","PA57B","214","A","N"," "," ","f∞rst","MS",367
"first","PA58A","215","A","N"," "," ","f∞rst","MS",368
"first","PA58B","216","A","N"," "," ","f∞rst","MS",369
"first","PA59A","219","A","N"," "," ","f∞rst","MS",370
"first","PA59B","220","A","N"," "," ","f∞›rst","MS",371
"first","PA60A","221","A","N"," "," ","f∞Ωrst","MS",372
"first","PA60B","222","A","N"," "," ","f∞Ωrst","MS",373
"first","PA61A","223","A","N"," "," ","f∞›ràst","MS",374
"first","PA61B","224","A","N"," "," ","f∞rst","MS",375
"first","PA62A","229","A","N"," "," ","f∞˛Ωrést","MS",376
"first","PA62B","230","A","N"," "," ","f∞›rst","MS",377
"first","PA63A","231","A","N"," "," ","f∞›rst","MS",378
"first","PA63B","232","A","N"," "," ","f¥é∫st","MS",379
"first","PA64A","233","A","N"," "," ","f¥st","MS",380
"first","PA64B","234","A","N"," "," ","f¥st","MS",381
"first","PA65A","237","A","N"," "," ","f¥st","MS",382
"first","PA65B","238","A","N"," "," ","f¥st","MS",383
"first","PA66A","239","A","N"," "," ","f∞rst","MS",384
"first","PA66B","240","A","N"," "," ","f¥st","MS",385
"first","PA67A","243","A","N"," "," ","f¥st","MS",386
"first","PA67B","244","A","N"," "," ","f¥st","MS",387
"first","WV1!","88!","A","N"," "," ","f¿{∞é}st","MS",388
"first","WV2","89","A","N"," "," ","f¥s{t}","MS",389
"first","WV3","91","A","N"," "," ","f¥s{t}","MS",390
"first","WV4A","92","A","N"," "," ","f¥s{t}","MS",391
"first","WV4B","93","A","N"," "," ","f¥∫st","MS",392
"first","WV5","94","A","N"," "," ","f¥st","MS",393
"first","WV6A","95","A","N"," "," ","f∏´st","MS",394
"first","WV6B","96","A","N"," "," ","f¥s{t}","MS",395
"first","WV7A","97","A","N"," "," ","f¥s{t}","MS",396
"first","WV7B","98","A","N"," "," ","f¥s{t}","MS",397
"first","WV8A","97b","A","N"," "," ","f{∞}¥st","MS",398
"first","WV8B","98b","A","N"," "," ","f{∞}¥st","MS",399
"first","WV9A","301","A","N"," "," ","f∞rst","MS",400
"first","WV9B","302","A","N"," "," ","f¥st","MS",401
"first","WV10A","303","A","N"," "," ","f{∞}¥st","MS",402
"first","WV10B","303b","A","N"," "," ","f∞›rst","MS",403
"first","WV10C","304","A","N"," "," ","f{∞}¥st","MS",404
"first","WV11A","305","A","N"," "," ","f∞›rst","MS",405
"first","WV11B!","306!","A","N"," "," ","f∞›rst","MS",406
"first","WV12A","307","A","N"," "," ","f¥st","MS",407
"first","WV12B","308","A","N"," "," ","f¥st","MS",408
"first","WV13A","309","A","N"," "," ","f¥st","MS",409
"first","WV13B","310","A","N"," "," ","f{∞}¥st","MS",410
"first","WV14A","311","A","N"," "," ","f{∞}¥st","MS",411
"first","WV14B","312","A","N"," "," ","f{∞}¥st","MS",412
"first","WV15A","313","A","N"," "," ","f{∞}¥st","MS",413
"first","WV15B","314","A","N"," "," ","f{∞}¥st","MS",414
"first","WV16A","315","A","N"," "," ","f{∞}¥st","MS",415
"first","WV16B","316","A","N"," "," ","f{∞}¥st","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"first","WV17B","317b","A","N"," "," ","f{∞}¥st","MS",418
"first","WV17C","318","A","N"," "," ","f{∞}¥é∫st","MS",419
"first","WV18A","319","A","N"," "," ","f{∞}¥st","MS",420
"first","WV18B","320","A","N"," "," ","f¥st","MS",421
"first","WV19A","321","A","N"," "," ","f∞›rst","MS",422
"first","WV19B","322","A","N"," "," ","f¥st","MS",423
"first","WV20A","323","A","N"," "," ","f∞›rst","MS",424
"first","WV20B","324","A","N"," "," ","f∞›rést","MS",425
"first","WV21A","325","A","N"," "," ","f{∞}¥st","MS",426
"first","WV21B","326","A","N"," "," ","f{∞}¥st","MS",427
"first","WV22A","327","A","N"," "," ","f¥st","MS",428
"first","WV22B","328","A","N"," "," ","f¥st","MS",429
"first","WV23A","331","A","N"," "," ","f{∞}¥st","MS",430
"first","WV23B","332","A","N"," "," ","f¥st","MS",431
"first","WV24A","335","A","N"," "," ","f{∞}¥st","MS",432
"first","WV24B","336","A","N"," "," ","f{∞}¥st","MS",433
"first","WV25A","337","A","N"," "," ","f¥st","MS",434
"first","WV25B","338","A","N"," "," ","f{∞}¥st","MS",435
"first","WV26A","339","A","N"," "," ","f{∞}¥st","MS",436
"first","WV26B","340","A","N"," "," ","f{∞}¥st","MS",437
"first","WV27A","341","A","N"," "," ","f{∞}¥st","MS",438
"first","WV27B","342","A","N"," "," ","f{∞}¥st","MS",439
"first","WV28A","343","A","N"," "," ","f¥st","MS",440
"first","WV28B","344","A","N"," "," ","f{∞}¥st","MS",441
"first","WV29A","345","A","N"," "," ","f{∞}¥st","MS",442
"first","WV29B","346","A","N"," "," ","f{∞}¥st","MS",443
"first","WV30A","347","A","N"," "," ","f∏ºst","MS",444
"first","WV30B","348","A","N"," "," ","f{∞}¥st","MS",445
"first","WV31A","349","A","N"," "," ","f∏ºst","MS",446
"first","WV31A","349","A","N"," ","CNV","f∏´º∫st","MS",446
"first","WV31B","350","A","N"," "," ","f{∞}¥st","MS",447
"first","WV32A","353","A","N"," "," ","f∏ºst","MS",448
"first","WV32B","354","A","N"," "," ","f{∞}rst","MS",449
"first","WV33A","355","A","N","cf ""worth¢"," ","f∞›rst","MS",450
"worth","WV33A","355","N","Y"," ","INA/CNV","w∏º{∞}˘","MS",450
"first","WV33B","356","A","N"," "," ","f{∞}¥›st","MS",451
"first","WV34A","359","A","N"," "," ","f{∞}¥st","MS",452
"first","WV34B","360","A","N"," "," ","f{∞}¥st","MS",453
"first","WV35A","361","A","N"," "," ","f{∞}¥st","MS",454
"first","WV35B","362","A","N"," "," ","f{∞}¥st","MS",455
"first","WV36A","363","A","N"," "," ","f{∞}¥st","MS",456
"first","WV36B","364","A","N"," "," ","f{∞Ω}¥st","MS",457
"first","WV37A","365","A","N"," "," ","f¥st","MS",458
"first","WV37B!","366!","A","N"," "," ","f{∞}¥st","MS",459
"first","WV38A","367","A","N"," "," ","f{∞}¥st","MS",460
"first","WV38B","368","A","N"," "," ","f{∞}¥st","MS",461
"first","WV39A","369","A","N"," "," ","f¥st","MS",462
"first","WV39B","370","A","N"," "," ","f¥st","MS",463
"first","WV39C!","371!","A","N"," "," ","f{∞}¥st","MS",464
"first","WV40A","373","A","N"," "," ","f{∞}¥st","MS",465
"first","WV40B","374","A","N"," "," ","f{∞}¥st","MS",466
"first","WV41A","375","A","N"," "," ","f{∞}¥st","MS",467
"first","WV41B","376","A","N"," "," ","f{∞}¥st","MS",468
"first","WV42A","377","A","N"," "," ","f{∞}¥st","MS",469
"first","WV42B","378","A","N"," "," ","f¥st","MS",470
"first","WV43A","381","A","N"," "," ","f¥st","MS",471
"first","WV43B","382","A","N"," "," ","f{∞}¥st","MS",472
"first","WV44A","383","A","N"," "," ","f¥st","MS",473
"first","WV44B","384","A","N"," "," ","f¥st","MS",474
"first","WV45A","385","A","N"," "," ","f¥st","MS",475
"first","WV45B","386","A","N"," "," ","f¥st","MS",476
"first","WV46A","387","A","N"," "," ","f∞›rést","MS",477
"first","WV46B","388","A","N"," "," ","f¥st","MS",478
"first","WV47A","389","A","N"," "," ","f{∞}¥st","MS",479
"first","WV47B","390","A","N"," "," ","f{∞}¥st","MS",480
"first","WV48A","391","A","N"," "," ","f¥st","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"first","WV48D","392b","A","N"," "," ","f{∞}¥st","MS",484
"first","WV49A","393","A","N"," "," ","f∞›rést","MS",485
"first","WV49B","394","A","N"," "," ","f¥∫st","MS",486
"first","WV50A","395","A","N"," "," ","f∞›rst","MS",487
"first","WV50B","396","A","N"," "," ","f{∞}¥st","MS",488
"first","WV51A","261","A","N"," "," ","f¥st","MS",489
"first","WV51B","262","A","N"," "," ","f¥st","MS",490
"first","WV52A","258","A","N"," "," ","f{∞}¥st","MS",491
"first","WV52B","259","A","N"," "," ","f¥st","MS",492
"first","WV52C!","260!","A","N"," "," ","f¥st","MS",493
"first","WV53A","257","A","N"," "," ","f¥st","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"first","WV53C!","257c!","A","N"," "," ","f¥st","MS",496
"first","WV54A","255","A","N"," "," ","f∞›rst","MS",497
"first","WV54B","256","A","N"," "," ","f∞rést","MS",498
"first","DE1A","11","A","N"," "," ","f¥st","MS",499
"first","DE1B","12","A","N"," "," ","f¥st","MS",500
"first","DE1C!","13!","A","N"," "," ","f¥∫st","MS",501
"first","DE2A","15(*)","A","N"," "," ","f¥´ºs{t}","MS",502
"first","DE2B","16","A","N"," "," ","f¥st","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"first","DE3A","18","A","N"," "," ","f¥st","MS",505
"first","DE3B","19","A","N"," "," ","f¥st","MS",506
"first","DE3C!","17!","A","N"," "," ","f¥st","MS",507
"first","DE4","20","A","N"," "," ","f¥st","MS",508
"first","DE5A","21","A","N"," "," ","f¥ést","MS",509
"first","DE5B","22","A","N"," "," ","f¥st","MS",510
"first","DE6A","23","A","N"," "," ","f¥∫s{t}","MS",511
"first","DE6B","24","A","N"," "," ","f¥st","MS",512
"first","MD1A","27","A","N"," "," ","f¥st","MS",513
"first","MD1B","28","A","N"," "," ","f¥st","MS",514
"first","MD2A","31a","A","N"," "," ","f{∞}¥st","MS",515
"first","MD2B","32","A","N"," "," ","f¥s{t}","MS",516
"first","MD3A","33","A","N"," "," ","f∏ºs","MS",517
"first","MD3B","34","A","N"," "," ","f{∞}¥st","MS",518
"first","MD4A","35b","A","N"," "," ","f¥st","MS",519
"first","MD4B","35","A","N"," "," ","f¥st","MS",520
"first","MD4C","36","A","N"," "," ","f¥st","MS",521
"first","MD5A","37","A","N"," "," ","f{∞}¥st","MS",522
"first","MD5B","38","A","N"," "," ","f¥st","MS",523
"first","MD6A","39(*)","A","N"," "," ","f∏st","MS",524
"first","MD6A","39(*)","A","N"," "," ","f{∞}¥ést","MS",524
"first","MD6B","40","A","N"," "," ","f{∞}¥st","MS",525
"first","MD7A","41","A","N"," "," ","f∏´s{t}","MS",526
"first","MD7B","41b","A","N"," "," ","f¥st","MS",527
"first","MD7C!","42!","A","N"," "," ","f¥st","MS",528
"first","MD8A","43","A","N"," "," ","f{∞}¥st","MS",529
"first","MD8B","44","A","N"," "," ","f¥st","MS",530
"first","MD9N","N46","A","N"," "," ","f≥{¥}s{t}","MS",531
"first man","MD9A","45","O","N"," "," ","Âf{∞}¥s{t}$ım·∫{∞}n","MS",532
"first","MD9B","46","A","N"," "," ","f¥st","MS",533
"first","MD10A","49","A","N"," "," ","f¥∫st","MS",534
"first","MD10B","50","A","N"," "," ","f¥∫st","MS",535
"first","MD11","51","A","N"," "," ","f≥∫{±ø}st","MS",536
"first","MD12A","52","A","N"," "," ","f¥∫st","MS",537
"first","MD12B","53","A","N"," "," ","f¥st","MS",538
"first","MD13A","54(*)","A","N"," "," ","f{∞}¥st","MS",539
"first","MD13B","55","A","N"," "," ","f¥st","MS",540
"first","MD13C","56","A","N"," "," ","f¥st","MS",541
"first","MD13D!","57!","A","N"," "," ","f¿{∞é}st","MS",542
"first","MD13E!","58!","A","N"," "," ","f≥´{±ø}st","MS",543
"first","MD13F!","59!","A","N"," "," ","f¿{∞é´}st","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"first","MD14","61(*)","A","N"," "," ","f¥st","MS",546
"first","MD15A","62","A","N"," "," ","f≥≥és{t}","MS",547
"first","MD15A","62","A","Y"," ","OLD","f∏æs{t}","MS",547
"first","MD15B","63","A","N"," "," ","f≥¥st","MS",548
"first","MD16","64","A","N"," "," ","f¥st","MS",549
"first","MD17A","65","A","N"," "," ","f¥st","MS",550
"first","MD17B","66","A","N"," "," ","f≥Ω¥st","MS",551
"first","MD18A","67","A","N"," "," ","f≥∞és{t}","MS",552
"first","MD18B","68","A","N"," "," ","f≥¥st","MS",553
"first","MD19A","69","A","N"," "," ","f≥{∞é}s{t}","MS",554
"first","MD19B","70","A","N"," "," ","f≥¥st","MS",555
"first","MD20A","71","A","N"," "," ","f≥≥ést","MS",556
"first","MD20B","72","A","N"," "," ","f≥{∞é}st","MS",557
"first","MD20C!","73!","A","N"," "," ","f≥∞és{t}","MS",558
"first","MD21A","75","A","N"," "," ","f≥{∞é}st","MS",559
"first","MD21B","76","A","N"," "," ","f∏´ºst","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"first","MD22M","N78","A","N"," "," ","f≥{∞é}s{t}","MS",562
"first","MD22A","77","A","N"," "," ","f≥›¥s{t}","MS",563
"first","MD22B","78","A","N"," "," ","f≥{±ø}s{t}","MS",564
"first","MD22C!","79!","A","N"," "," ","f≥∞ést","MS",565
"first","MD23A","80b","A","N"," "," ","f∏´ºs{t}","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"first","MD23C","81","A","N"," "," ","f≥≥ést","MS",568
"first","MD24","82","A","N"," "," ","f¿∞és{t}","MS",569
"first","MD25","84","A","N"," "," ","f¥Ω{¥´}st","MS",570
"first","MD26A","83","A","N"," "," ","f¥st","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"first","MD27A","85","A","N"," "," ","f¥st","MS",573
"first","MD27B","86","A","N"," "," ","f¥st","MS",574
"first","DC1A","99","A","N"," "," ","f¿{∞é´}s{t}","MS",575
"first","DC1B!","100!","A","N"," "," ","f¿é´ºst","MS",576
"first","VA1!","101!","A","N"," "," ","f¿´º∫s{t}","MS",577
"first","VA2A","103","A","N"," "," ","f≥{∞é´}st","MS",578
"first","VA2B","104","A","N"," "," ","f¿{±ø}s{t}","MS",579
"first","VA3A","105(*)","A","N"," "," ","f¥∫s{t}","MS",580
"first","VA3B","106","A","N"," "," ","f¥∫st","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"first","VA4N","N109","A","N"," "," ","{Êåf}∏´æ{∞}s","MS",583
"first","VA5A","107","A","N"," "," ","f≥∫{∞é}s{t}","MS",584
"first","VA5B","108","A","N"," "," ","f≥›≥é›´s{t}","MS",585
"first","VA6A","113","A","N"," "," ","f¿∫{±øΩ}s{t}","MS",586
"first","VA6B","114","A","N"," "," ","f¿é›¥∫s{t}","MS",587
"first","VA7A","121","A","N"," "," ","f¿´æ∫s","MS",588
"first","VA7B","122","A","N"," "," ","f¿∫{∞é}s{t}","MS",589
"first","VA8A","123","A","N"," "," ","f≥¥s{t}","MS",590
"first","VA8B","124","A","N"," "," ","f≥{∞é}s{t}","MS",591
"first","VA8C!","125!","A","N"," "," ","f¿é´º∫s{t}","MS",592
"first","VA9A","117","A","N"," "," ","f¿{∞é}s{t}","MS",593
"first","VA9B!","118!","A","N"," "," ","f¿´∫st","MS",594
"first","VA10A","127","A","N"," "," ","f≥∫{∞}s{t}","MS",595
"first","VA10B","128","A","N"," "," ","f¿é´º∫st","MS",596
"first","VA11A","129","A","N"," "," ","f¿{∞é}s{t}","MS",597
"first","VA11B","130","A","N"," "," ","f≥{∞é}s{t}","MS",598
"first","VA12N","N131","A","N"," "," ","{Ê}∏´{∞}s","MS",599
"first","VA12A","131","A","N"," "," ","f¿{∞é}s{t}","MS",600
"first","VA12B!","132!","A","N"," "," ","f≥∫{∞é}s{t}","MS",601
"first","VA13A","133","A","N"," "," ","f∞¥st","MS",602
"first","VA13B","134","A","N"," "," ","f¿é´∫s{t}","MS",603
"first","VA14A","135","A","N"," "," ","f≥{∞}s{t}","MS",604
"first","VA14B","136","A","N"," "," ","f∞¥s{t}","MS",605
"first","VA14C","137","A","N"," "," ","f¿é´º∫s{t}","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"first one","VA15A","139","O","N"," "," ","f≥{∞é}s{t}$∞n","MS",608
"first","VA15B","140","A","N"," "," ","f¿é´∫st","MS",609
"first","VA16A","141","A","N"," "," ","f¿´æ∫{∞é}s{t}","MS",610
"first","VA16B","142","A","N"," "," ","f≥≥ést","MS",611
"first","VA17A","143","A","N"," "," ","f¿∫{∞é}s{t}","MS",612
"first","VA17B","144","A","N"," "," ","f≥∫{∞é}s{t}","MS",613
"first","VA18","145","A","N"," "," ","f¿´∫s{t}","MS",614
"first","VA19A","146","A","N"," "," ","f∏´∫{∞}s{t}","MS",615
"first","VA19B","147","A","N"," "," ","f¿Ω∞és{t}","MS",616
"first","VA19C!","148!","A","N"," "," ","f¿∫{∞é}s{t}","MS",617
"first","VA20A","149","A","N"," "," ","f≥æ{∞}s{t}","MS",618
"first","VA20B","150(*)","A","N"," "," ","f¿´{∞é}s{t}","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"first","VA21N","N153","A","N"," "," ","f≥∞é´ºs","MS",621
"first","VA21A","153","A","N"," "," ","f≥{∞é}s{t}","MS",622
"first","VA21B","154","A","N"," "," ","f≥{∞é´}st","MS",623
"first","VA22","155","A","N"," "," ","f¿{∞é}s{t}","MS",624
"first","VA23A","156","A","N"," "," ","f¿∞ést","MS",625
"first","VA23B","157","A","N"," "," ","f¿é´s{t}","MS",626
"first","VA24","159","A","N"," "," ","f¿{∞é}s{t}","MS",627
"first","VA25","160(*)","A","N"," "," ","f{∞}¥s{t}","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"first","VA26B","161","A","N"," "," ","f{∞}¥st","MS",630
"first","VA26C","162","A","N"," "," ","f¿∞ést","MS",631
"first","VA27","163(*)","A","N"," "," ","f{∞}¥st","MS",632
"first","VA28A","164","A","N"," "," ","f∏´{∞}s{t}","MS",633
"first","VA28B","165","A","N"," "," ","f¿´º{∞é}s{t}","MS",634
"first","VA29","166","A","N"," "," ","f≥{∞é}s{t}","MS",635
"first","VA30A","167","A","N"," "," ","f¿{∞é}s{t}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"first","VA30C!","168!","A","N"," "," ","f¿és{t}","MS",638
"first","VA30D!","169!","A","N"," "," ","f¿´∫{∞}s{t}","MS",639
"first","VA30E!","170!","A","N"," "," ","f¿´º∫st","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"first","VA31B","172","A","N"," "," ","f¿∫{∞é}s{t}","MS",642
"first","VA31C"," ","A","N"," "," ","f≥∞és{t}","MS",643
"first","VA32!","175!","A","N"," "," ","f¿∫{∞é}s{t}","MS",644
"first","VA33A","173","A","N"," "," ","f¿{∞é}s","MS",645
"first","VA33B","174","A","N"," "," ","f¿›´º¥›´ºs","MS",646
"first","VA34A","177(*)","A","N"," "," ","f≥é∞ést","MS",647
"first","VA34B","178","A","N"," "," ","f¿é›¥›´s{t}","MS",648
"first","VA35A","179","A","N"," "," ","f≥{∞é}s{t}","MS",649
"first","VA35B","180","A","N"," "," ","f¿é´∞é´s{t}","MS",650
"first","VA36A","181","A","N"," "," ","f¿{∞é}s{t}","MS",651
"first","VA36B","182","A","N"," "," ","f≥é´{∞é´}s{t}","MS",652
"first","VA37","183","A","N"," "," ","f¿{∞é}s{t}","MS",653
"first","VA38","185","A","N"," "," ","f≥ést","MS",654
"first","VA39!","186!","A","N"," "," ","f¿´º∫{∞é}s{t}","MS",655
"first","VA40A","187","A","N"," "," ","f∏´æ∫{∞}s{t}","MS",656
"first","VA40B","188","A","N"," "," ","f{∞}¥és{t}","MS",657
"first","VA41A","191","A","N"," "," ","f∏ó{∞}s{t}","MS",658
"first","VA41B","192","A","N"," "," ","f¿´{∞é}s{t}","MS",659
"first","VA42A","193(*)(**)","A","N"," "," ","f≥´æ{∞é}s{t}","MS",660
"first","VA42B","194","A","N"," "," ","f≥∫∞é´s{t}","MS",661
"first","VA43N","N195","A","N"," "," ","{Ê}f∏´ºs","MS",662
"first","VA43A","195","A","N"," "," ","f≥´æ∫{∞é}s{t}","MS",663
"first","VA43B","196","A","N"," "," ","f≥∫{∞é}s{t}","MS",664
"first","VA44A","199","A","N"," "," ","f¿∫{∞}s{t}","MS",665
"first","VA44B","200","A","N"," "," ","f∞¥s{t}","MS",666
"first","VA45A","201","A","N"," "," ","f¿∫{∞é}s{t}","MS",667
"first","VA45B","202","A","N"," "," ","f¿é´∫s{t}","MS",668
"first","VA46N","N207","A","N"," "," ","f≥æ∫{∞é}st","MS",669
"first","VA46N","N207","A","Y"," ","OLD","f¶st","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"first","VA46B!","208!","A","N"," "," ","f¿é´{∞é}s{t}","MS",671
"first","VA47","211","A","N"," "," ","f∏{∞}s{t}","MS",672
"first","VA48A","213(*)","A","N"," "," ","f¿{∞é}s{t}","MS",673
"first","VA48B","214","A","N"," "," ","f¥´st","MS",674
"first","VA49A","215","A","N"," "," ","f∏{∞}s{t}","MS",675
"first","VA49B","216","A","N"," "," ","f¥´∫s{t}","MS",676
"first","VA50A","217","A","N"," "," ","f≥{∞é}s{t}","MS",677
"first","VA50B","218","A","N"," "," ","f¿{∞é}st","MS",678
"first","VA51A","219","A","N"," "," ","f∏ó´{∞}s","MS",679
"first","VA51B","220(*)","A","N"," "," ","f≥´º{∞é}s{t}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"first","VA52A","224","A","N"," "," ","f¥st","MS",682
"first","VA52B","225","A","N"," "," ","f¥∫{¥´}s{t}","MS",683
"first","VA52C!","226!","A","N"," "," ","f¥∫s{t}","MS",684
"first","VA53A","227","A","N"," "," ","f¥st","MS",685
"first","VA53B","228","A","N"," "," ","f¥´st","MS",686
"first","VA54A","229","A","N"," "," ","f∞›¥›´s{t}","MS",687
"first","VA54B","230","A","N"," "," ","f∞›¥›st","MS",688
"first","VA55A","233(*)","A","N"," "," ","f¥∫s{t}","MS",689
"first","VA55B","234(*)","A","N"," "," ","f¥st","MS",690
"first","VA56A","237","A","N"," "," ","f¥∫st","MS",691
"first","VA56B","238","A","N"," "," ","f¥s{t}","MS",692
"first","VA57A","239","A","N"," "," ","f≥›Ω¥›st","MS",693
"first","VA57B","240","A","N"," "," ","f¥∫s{t}","MS",694
"first","VA58","241(*)","A","N"," "," ","f∏ó´º{∞}s","MS",695
"first","VA59N","N241","A","N"," "," ","f≥´∫{∞´}s{t}","MS",696
"first","VA59N","N241","A","Y"," ","SUG/OLD","f∏´s","MS",696
"first","VA59A","242","A","N"," "," ","f∞¥s{t}","MS",697
"first","VA59B!","243!","A","N"," "," ","f≥´∫{∞º}st","MS",698
"first","VA60","244(*)","A","N"," "," ","f¥∫st","MS",699
"first","VA61A","245(*)","A","N"," "," ","f¥st","MS",700
"first","VA61B!","246!","A","N"," "," ","f¥s{t}","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"first","VA62A","247(*)","A","N"," "," ","f¿§´ºs{t}","MS",703
"first","VA62B","248","A","N"," "," ","f≥é∫s{t}","MS",704
"first","VA63A","251","A","N"," "," ","f¥{¥´}s{t}","MS",705
"first","VA63B","252","A","N"," "," ","f¥{¥´}s{t}","MS",706
"first one","VA64A","255","O","N"," "," ","f≥Ω∞és{t}$∞n","MS",707
"first","VA64B","256","A","N"," "," ","f≥é{∞é}s{t}","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"first","VA65B","258","A","N"," "," ","f¥∫st","MS",710
"first","VA65C!","259!","A","N"," "," ","f≥é´º∫s{t}","MS",711
"first","VA66A","261","A","N"," "," ","f≥{∞é´º}s{t}","MS",712
"first","VA66B","262","A","N"," "," ","f¿±øs{t}","MS",713
"first","VA67A","267","A","N"," "," ","f{∞}¥{¥´}s{t}","MS",714
"first","VA67B","268","A","N"," "," ","f{∞}¥∫st","MS",715
"first one","VA68A","269","O","N"," "," ","f¥st$∞n","MS",716
"first","VA68B","270","A","N"," "," ","f¥∫s{t}","MS",717
"first","VA69A","273","A","N"," "," ","f≥{∞é}s{t}","MS",718
"first","VA69A","273","A","N","natural"," ","f∏s","MS",718
"first","VA69B","274","A","N"," "," ","f¿∫{∞´º}s{t}","MS",719
"first","VA70A","275","A","N"," "," ","f¥∫st","MS",720
"first","VA70B","276","A","N"," "," ","f¥∫s{t}","MS",721
"first","VA71A","285","A","N"," "," ","f{∞}¥∫st","MS",722
"first","VA71B","286","A","N"," "," ","f{∞}¥´st","MS",723
"first","VA72A","287","A","N"," "," ","f{∞}¥∫s{t}","MS",724
"first","VA72B","288","A","N"," "," ","f{∞}¥∫s{t}","MS",725
"first","VA73","291","A","N"," "," ","f{∞}¥{¥´}s{t}","MS",726
"first one","VA74A","293","O","N"," "," ","f{∞}¥st$∞n","MS",727
"first","VA74B!","294!","A","N"," "," ","f¿é¥s{t}","MS",728
"first","VA75A","297","A","N"," "," ","f{∞}¥s{t}","MS",729
"first","VA75B","298","A","N"," "," ","f{∞}¥s{t}","MS",730
"first","NC1","303","A","N"," "," ","f{∞}¥st","MS",731
"first","NC2A","301","A","N"," "," ","f¥∫s{t}","MS",732
"first","NC2B","304","A","N"," "," ","f≥é{∞é}s{t}","MS",733
"first","NC3A","305","A","N"," "," ","f≥≥ést","MS",734
"first","NC3B","306","A","N"," "," ","f¥∫s{t}","MS",735
"first","NC4A","307","A","N"," "," ","f≥Ω{∞é´º}s{t}","MS",736
"first","NC4B","308","A","N"," "," ","f¥s{t}","MS",737
"first","NC5A","309","A","N"," "," ","f≥{∞é´}st","MS",738
"first","NC5B","310","A","N"," "," ","f¿és{t}","MS",739
"first","NC6!","311!","A","N"," "," ","f¿±ø´s{t}","MS",740
"first","NC7A","315(*)","A","N"," "," ","f≥é{∞é}s{t}","MS",741
"first","NC7B","316","A","N"," "," ","f≥é¥s{t}","MS",742
"first","NC8N","N317","A","N"," "," ","{∆}¿∫{±ø}s{t}","MS",743
"first","NC8A","317","A","N"," "," ","f¥∫st","MS",744
"first","NC8B","318(*)","A","N"," "," ","f≥∞ést","MS",745
"first","NC9A","319","A","N"," "," ","f∏ó´{∞}st","MS",746
"first","NC9B","320","A","N"," "," ","f¿éΩ¥st","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"first","NC10B","323","A","N"," "," ","f¥Ω¥st","MS",749
"first","NC10C","322","A","N"," "," ","f¥Ω¥ést","MS",750
"first","NC11A","325","A","N"," "," ","f∞Ω¥ést","MS",751
"first","NC11B","326","A","N"," "," ","f{∞}¥∫st","MS",752
"first one","NC12A","327(*)","O","N"," "," ","f∏´º∫{∞}st$∞n","MS",753
"first","NC12B","328","A","N"," "," ","f¿∫{±øéΩ}st","MS",754
"first one","NC13A","329","O","N"," "," ","f¥st$∞n","MS",755
"first one","NC13B","330(*)","O","N"," "," ","f¥∫st$∞n","MS",756
"first","NC14N","N331","A","N"," "," ","f≥{±ø}s{t}","MS",757
"first","NC14N","N331","A","N"," "," ","f∏{∞}s{t}","MS",757
"first","NC14A","331","A","N"," "," ","f∏ó∞és{t}","MS",758
"first","NC14B","332","A","N"," "," ","f≥{∞é}s{t}","MS",759
"first","NC14C!","333!","A","N"," "," ","f¿æiøΩºs{t}","MS",760
"first one","NC15A","335(*)","O","N","[¿∫{∞}]: allophone of /∏ó´º∫{∞}/"," ","f¿∫{∞}st$∞n","MS",761
"first one","NC15B","336","O","N"," "," ","f¿é{¥}st$∞Ωn","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"first","NC16A","339(*)","A","N"," "," ","f≥Ω∞és{t}","MS",764
"first one","NC16B","340","O","N"," "," ","f¿é¥s{t}$∞Ωn","MS",765
"first one","NC17A","337","O","N"," "," ","f{∞}¥st$∞n","MS",766
"first","NC17A","337","A","Y"," ","OLD","f∏ó´{∞}st","MS",766
"first","NC17B","338","A","N"," "," ","f≥≥é´ºst","MS",767
"first","NC18A","341","A","N"," "," ","f¥st","MS",768
"first","NC18B","342","A","N"," "," ","f≥é{∞é}st","MS",769
"first one","NC19A","343","O","N"," "," ","f∏´{∞}st$∞Ωn","MS",770
"first","NC19B","344","A","N"," "," ","f¿{∞é´}s{t}","MS",771
"first","NC20A","345","A","N"," "," ","f¥st","MS",772
"first one","NC20B","346a","O","N"," "," ","f¥Ω¥st$∞Ωn","MS",773
"first","NC20C","346b","A","N"," "," ","f≥éΩ¥s{t}","MS",774
"first","NC21A","347","A","N"," "," ","f¥st","MS",775
"first","NC21B","348","A","N"," "," ","f¥∫st","MS",776
"first","NC22A","349","A","N"," "," ","f¥Ω∫s{t}","MS",777
"first","NC22A","349","A","N"," "," ","f∏´∫{∞}s{t}","MS",777
"first","NC22B","349b","A","N"," "," ","f¥ó∫st","MS",778
"first","NC23A","351a","A","N"," "," ","f≥éΩ¥st","MS",779
"first","NC23B","351b(*)","A","N"," "," ","f¥Ω{¥}st","MS",780
"first","NC23C!","351c!","A","N"," "," ","f¿ést","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"first","NC24N","N352","A","N"," "," ","f≥{∞é}s{t}","MS",783
"first","NC24A","352a","A","N"," "," ","f≥Ω¥s{t}","MS",784
"first","NC24B","352b","A","N"," "," ","f¥∫st","MS",785
"first","NC25N","N353","A","N"," "," ","f¥{∞}s","MS",786
"first","NC25A","353","A","N"," "," ","f¥∫st","MS",787
"first","NC25B","354","A","N"," "," ","f¥∫st","MS",788
"first","NC25B","354","A","Y"," ","SUG/OLD","f∏´{∞}s{t}","MS",788
"first","NC26A","355a","A","N"," "," ","f¥Ω¥st","MS",789
"first","NC26B","355b","A","N"," "," ","f¿{∞é}s{t}","MS",790
"first","NC26C!","356!","A","N"," "," ","f¿´º{∞é}st","MS",791
"first","NC27A","357","A","N"," "," ","f∏´º{∞}st","MS",792
"first","NC27B","258","A","N"," "," ","f¥Ω∫st","MS",793
"first","NC28A","361","A","N"," "," ","f∏{∞}s{t}","MS",794
"first","NC28B","361b","A","N"," "," ","f¥Ω{¥}s{t}","MS",795
"first","NC28C","362","A","N"," "," ","f¥st","MS",796
"first","NC29A","363(*)","A","N"," "," ","f¥∫s","MS",797
"first","NC29B","364","A","N"," "," ","f¥Ω∫st","MS",798
"first","NC30A","365","A","N"," "," ","f¿¥s{t}","MS",799
"first","NC30B","366","A","N"," "," ","f≥ó∞ést","MS",800
"first","NC31A","367","A","N"," "," ","f≥{∞é´º}s{t}","MS",801
"first","NC31B","368","A","N"," "," ","f¿{∞é}st","MS",802
"first","NC32A","369","A","N"," "," ","f≥{∞é´º}st","MS",803
"first","NC32B!","370!","A","N"," "," ","f¿{∞é´º}s{t}","MS",804
"first","NC33A","373","A","N"," "," ","f¥∫st","MS",805
"first","NC33B","374","A","N"," "," ","f¿ést","MS",806
"first","NC34A","375","A","N"," "," ","f¥∫st","MS",807
"first","NC34A","375","A","Y"," ","SUG/OLD","f∏´{∞}st","MS",807
"first","NC34B","376","A","N"," "," ","f¿∞ést","MS",808
"first","NC35A","377","A","N"," "," ","f≥é∫st","MS",809
"first","NC35B","378","A","N"," "," ","f≥é¥st","MS",810
"first","NC36N","N381","A","N"," "," ","f∏ó´{∞}s","MS",811
"first","NC36A","381","A","N"," "," ","f∏ó´ºrst","MS",812
"first","NC36B","382","A","N"," "," ","f≥ést","MS",813
"first","NC37A","383","A","N"," "," ","f≥∞és{t}","MS",814
"first","NC37B","384","A","N"," "," ","f¿´∫{∞é}s{t}","MS",815
"first","NC38N","N385","A","N"," "," ","f≥∞ést","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"first","NC38B","386","A","N"," "," ","f∞¥s{t}","MS",818
"first","NC39A","389","A","N"," "," ","f≥ó{∞é}s{t}","MS",819
"first","NC39B!","390!","A","N"," "," ","f≥ó∞és{t}","MS",820
"first","NC40A","391","A","N"," "," ","f≥{∞é´}s{t}","MS",821
"first","NC40B","392","A","N"," "," ","f≥{∞é´º}st","MS",822
"first","NC41!","393!","A","N"," "," ","f¿{∞é}st","MS",823
"first","NC42A","403","A","N"," "," ","f¿{∞é}st","MS",824
"first","NC42B","404(*)","A","N"," "," ","f∞ó¥st","MS",825
"first","NC43A","397","A","N"," "," ","f¿st","MS",826
"first","NC43B","398","A","N"," "," ","f¿Ω{∞é}st","MS",827
"first","NC44","410(*)","A","N"," "," ","f¿∫±øst","MS",828
"first","NC45A","409(*)","A","N"," "," ","f∏ó{∞}st","MS",829
"first","NC45A","409(*)","A","N"," ","CNV","f∏ó´st","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"first","NC46A","411","A","N"," "," ","f∞rst","MS",831
"first","NC46A","411","A","Y"," ","OLD","f∏´º{∞}st","MS",831
"first","NC46B","412","A","N"," "," ","f≥é∞é´ºst","MS",832
"first","NC46C!","412b!","A","N"," "," ","f¿∞é´st","MS",833
"first","NC47","413","A","N"," "," ","f¥∫s{t}","MS",834
"first","NC48","418","A","N"," "," ","f¥Ω¥st","MS",835
"first","NC49","421","A","N"," "," ","f∏∞ést","MS",836
"first","NC50A","422","A","N"," "," ","f≥{∞é}st","MS",837
"first","NC50B!","423!","A","N"," "," ","f≥é´∫st","MS",838
"first","NC51A","427","A","N"," "," ","f≥é¥st","MS",839
"first","NC51B","428","A","N"," "," ","f≥é´º∫s{t}","MS",840
"first","NC52N","N429","A","N"," "," ","f∏{∞}s{t}","MS",841
"first","NC52A","429","A","N"," "," ","f≥éΩ¥st","MS",842
"first","NC52B","430","A","N"," "," ","f¿î∫±ø´ºst","MS",843
"first","NC53A","431","A","N"," "," ","f≥é∫st","MS",844
"first","NC53B","432","A","N"," "," ","f≥é∫st","MS",845
"first","NC54A","433","A","N"," "," ","f≥é{¥}s{t}","MS",846
"first","NC54B","434","A","N"," "," ","f¥∫st","MS",847
"first","NC55","435","A","N"," "," ","f∞¥st","MS",848
"first","NC56A","436","A","N"," "," ","f≥é{∞é´º}s{t}","MS",849
"first","NC56B!","437!","A","N"," "," ","f¿{∞é´º}st","MS",850
"first","NC57A","438a","A","N"," "," ","f∏´º{∞é}st","MS",851
"first","NC57B","438b","A","N"," "," ","f¿{∞é}st","MS",852
"first","NC58A","439","A","N"," "," ","f∏{∞}s{t}","MS",853
"first","NC58B","440","A","N"," "," ","f¥∫st","MS",854
"first","NC59","441(*)","A","Y"," ","AUX","f¥∫s{t}","MS",855
"first","NC60","442","A","N"," "," ","f¿é¥st","MS",856
"first","NC61A","443","A","N"," "," ","f∏∫{∞}st","MS",857
"first","NC61B","444","A","N"," "," ","f¥{¥´}s{t}","MS",858
"first","NC62A","447","A","N"," "," ","f{∞æ}¥és{t}","MS",859
"first","NC62B","448","A","N"," "," ","f¥s{t}","MS",860
"first","NC63A","449","A","N"," "," ","f¥∫st","MS",861
"first","NC63B","450","A","N"," "," ","f¥s{t}","MS",862
"first","NC64A","453","A","N","[≥›]: allophone of /∏/"," ","f≥›st","MS",863
"first","NC64B","454","A","N"," "," ","f¥∫st","MS",864
"first","NC65A","461","A","N"," "," ","f¥Ω{¥}st","MS",865
"first","NC65B","462","A","N"," "," ","f¥∫s{t}","MS",866
"first","NC66A","465","A","N"," "," ","f¥Ω{¥}st","MS",867
"first","NC66B","466","A","N"," "," ","f¥st","MS",868
"first","NC67A","469","A","N"," "," ","f∏{∞}s{t}","MS",869
"first","NC67B","470","A","N"," "," ","f¥∫s{t}","MS",870
"first","NC68A","473","A","N"," "," ","f¥Ω¥st","MS",871
"first","NC68B","474","A","N"," "," ","f¥Ω¥st","MS",872
"first","NC69A","477","A","N"," "," ","f¥s{t}","MS",873
"first","NC69B","478","A","N"," "," ","f¥st","MS",874
"first","NC70A","479","A","N"," "," ","f¥rést","MS",875
"first","NC70A","479","A","Y"," ","SUG/OLD","f∏´∫{∞}st","MS",875
"first","NC70B","480","A","N"," "," ","f¥st","MS",876
"first","NC71A","481","A","N"," "," ","f∏ó´{∞}s{t}","MS",877
"first","NC71B","482","A","N"," "," ","f¥é{Úé}s{t}","MS",878
"first","NC71C!","483!","A","N"," "," ","f¥∫s{t}","MS",879
"first","NC72A","487","A","N"," "," ","f∏ó´{∞}s{t}","MS",880
"first","NC72B","488","A","N"," "," ","f¥Ω¥st","MS",881
"first","NC73A","491","A","N"," "," ","f¥Ω¥s{t}","MS",882
"first","NC73B","492","A","N"," "," ","f¥∫s{t}","MS",883
"first","NC74A","493","A","N"," "," ","f∏ó´{∞}s{t}","MS",884
"first","NC74B","494","A","N"," "," ","f¥s{t}","MS",885
"first","NC75A","495","A","N"," "," ","f¥s{t}","MS",886
"first","NC75B","496","A","N"," "," ","f¥s{t}","MS",887
"first","SC1A","203.1","A","N","of /∏/ phoneme"," ","f≥{∞}st","MS",888
"first","SC1A","203.1","A","N"," "," ","f≥æ∫±øs","MS",888
"first time","SC1A","203.1","O","N"," "," ","ıf∏´∫{∞}s$Âtaæ{≤æ}m","MS",888
"first","SC1B","203.2","A","N"," "," ","f∏ó´∞és{t}","MS",889
"first one","SC2A","204.1(*)","O","N"," "," ","f∏º{∞}s{t}∞n","MS",890
"first","SC2B","204.2","A","N"," "," ","f≥é´∫st","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"first","SC3A","205.1","A","N"," "," ","f¥∫s{t}","MS",893
"first","SC3A","205.1","A","Y"," ","SUG/OLD/HRD","f¶Ω∫{∞}s{t}","MS",893
"first one","SC3A","205.1","O","N"," "," ","Âf¥st$∞Ωn","MS",893
"first","SC3B","205.2","A","N"," ","CNV","Âf≥óæ±øs","MS",894
"first","SC3B","205.2","A","N"," ","CNV","f≥´∫{∞}s","MS",894
"first","SC3B","205.2","A","N"," ","CNV","f≥æ±øs","MS",894
"first","SC3B","205.2","A","N"," ","CNV","Âf≥´æ∫{∞}st","MS",894
"first","SC3B","205.2","A","N"," ","CNV","Âf≥´∫{¥}s","MS",894
"first","SC3B","205.2","A","N"," ","CNV","Âf≥æ∫{¥}st","MS",894
"first","SC3C!","205.3!","A","N"," "," ","Âf≥´æ±øst","MS",895
"first","SC4A","206.1","A","N"," "," ","f≥´{∞}s","MS",896
"first","SC4A","206.1","A","N"," ","CNV","f≥´{∞é}s","MS",896
"first","SC4B","206.2","A","N"," ","CNV","f≥´{±ø}s","MS",897
"first","SC4B","206.2","A","N"," ","CNV","f≥´∫{±ø}st","MS",897
"first","SC4B","206.2","A","N"," ","CNV","f≥´{∞}s","MS",897
"first","SC4B","206.2","A","N"," ","CNV","Âf≥´{∞}st","MS",897
"first stove","SC4B","206.2","O","N","owned the)...(in the county","CNV","Âf≥´±øs$sto∫{∞}v","MS",897
"first","SC4C","206.3","A","N"," "," ","Âf≥é´{±øé}s","MS",898
"first","SC4C","206.3","A","N"," ","CNV","Âf≥´±øés","MS",898
"first","SC5A","207.1","A","N"," ","CNV","f≥ó´æ∫{∞}s","MS",899
"first","SC5A","207.1","A","N"," ","CNV","f¥s","MS",899
"first","SC5B","207.2","A","N"," ","CNV","f≥´{±ø}s","MS",900
"first","SC5B","207.2","A","Y"," ","AUX","f≥óæ{±ø}s","MS",900
"first","SC5B","207.2","A","N"," "," ","f¥s","MS",900
"first","SC5C","207.2A","A","N"," "," ","f≥óæ{±ø}s","MS",901
"first","SC5D!","207.3!","A","N"," "," ","Âf≥´{∞}st","MS",902
"first time","SC5D!","207.3!","O","N"," ","CNV","Âf≥´{∞}s$ıt`µæ∫±øm","MS",902
"first","SC6N","N208","A","N"," "," ","f≥´±øs","MS",903
"first","SC6A","208.1","A","N"," "," ","f≥›¥s","MS",904
"first","SC6B","208.2(*)","A","N"," ","CNV","Âf≥óæ∫±øés","MS",905
"first cousin","SC6B","208.2(*)","O","N"," ","CNV","Âf≥æ∫±øés$ık∏óΩzn","MS",905
"first","SC6B","208.2(*)","A","N"," ","CNV","Âf≥æ∫{¥}st","MS",905
"first","SC6C!","208.3!","A","N"," "," ","Âf¿æ±øst","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"first","SC7A","209.1","A","N"," "," ","f≥´±øst","MS",909
"first","SC7B","209.2","A","N"," ","CNV","f≥ó´±øst","MS",910
"first","SC7C!","209.3!","A","N"," ","CNV","f≥´∫{∞}st","MS",911
"first","SC7D!","209.4!","A","N"," "," ","f≥´∫{¥}st","MS",912
"first","SC8A","210.1","A","N"," "," ","f≥´æ±ø›s","MS",913
"first","SC8B","210.2","A","N"," "," ","f≥ó´æ{∞}s","MS",914
"first","SC8C","210.3","A","N"," "," ","Âf≥ó´æ∫{∞}s","MS",915
"first","SC8C","210.3","A","N"," ","CNV","f≥´æ±øst","MS",915
"first","SC8C","210.3","A","N"," ","CNV","f≥æ∫{¥}s","MS",915
"first","SC9A","211.1","A","N"," ","CNV","f≥´æ∫{∞}s","MS",916
"first","SC9B","211.2","A","N"," ","CNV","f≥ó´æ{∞}s","MS",917
"first","SC9B","211.2","A","N"," ","CNV","f≥´æ±øs","MS",917
"first","SC9B","211.2","A","N"," ","CNV","f≥´æ{∞}s","MS",917
"first frost","SC9B","211.2","O","N"," ","CNV","Âf≥ó´æ{∞}s$ıfÚè∑Ωº∫{∞}s","MS",917
"first","SC9C!","211.3!","A","N"," "," ","f≥ó´æ±øst","MS",918
"first man","SC9D!","211.4!","O","N"," "," ","f≥´æ∫{∞}s$m·∫{∞}n","MS",919
"first","SC10A","212.1","A","N"," "," ","f≥´æ∫{∞}s","MS",920
"first","SC10A","212.1","A","N"," ","CNV","f≥ó´æ∫{∞}s","MS",920
"first rail","SC10A","212.1","O","N"," "," ","f≥ó´±øst$ıre´∫l","MS",920
"first","SC10B!","212.2!","A","N"," ","CNV","f≥ó´æ±øºs","MS",921
"first","SC10C!","212.3!","A","N"," ","CNV","f≥ó´æ±øs","MS",922
"first","SC11N","N213","A","N"," "," ","f¥ó´s","MS",923
"first","SC11M!","2n213!","A","N"," "," ","f§ó∫{±ø}s","MS",924
"first","SC11A","213.1(*)","A","N"," "," ","Âf≥ó´æ∫{∞}st","MS",925
"first","SC11A","213.1(*)","A","N"," ","CNV","f≥æ∫{∞}st","MS",925
"first","SC11A","213.1(*)","A","N"," ","CNV","f≥æ±øst","MS",925
"first","SC11A","213.1(*)","A","N"," ","CNV","f≥æ∫±ø›st","MS",925
"first","SC11B","213.11","A","N"," "," ","f≥∫¥st","MS",926
"first","SC11C","213.2","A","N"," "," ","f≥ó´æ{±ø}st","MS",927
"first","SC11D","213.3","A","N"," "," ","Âf≥ó´æ{∞}st","MS",928
"first","SC11D","213.3","A","N"," ","CNV","f≥ó´æ∫±øst","MS",928
"first","SC11D","213.3","A","N"," ","CNV","f≥ó´æ±øst","MS",928
"first","SC11D","213.3","A","N"," ","CNV","f≥é´æ±øst","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"first","SC11F","213.5","A","N"," ","CNV","f≥´æ{±ø}s","MS",930
"first","SC11F","213.5","A","N"," ","CNV","Âf≥´æ∫±øs","MS",930
"first","SC11G!","213.7!","A","N"," "," ","f¿´∫{∞}st","MS",931
"first","SC11H!","213.8!","A","N"," "," ","f§óΩ±øst","MS",932
"first","SC11H!","213.8!","A","N"," ","CNV","f¿∫{±ø}s","MS",932
"first","SC11I!","213.9!","A","N"," "," ","f¿é´st","MS",933
"first","SC11J!","213.10!","A","N"," "," ","f¿´∫±øst","MS",934
"first","SC11J!","213.10!","A","N"," ","CNV","f≥ó´æ∫{±ø}s","MS",934
"first","SC11J!","213.10!","A","N"," ","CNV","f≥æ±øst","MS",934
"first","SC12A","214.1","A","N"," ","CNV","Âf≥ó´æ{∞}s","MS",935
"first","SC12A","214.1","A","N"," ","CNV","f≥ó´æ∫±øs","MS",935
"first","SC12B","214.2","A","N"," "," ","f¿é´{r}s","MS",936
"first","SC13","213.6","A","N"," ","CNV","Âf≥ó´æ±øst","MS",937
"first","SC14A","215.1","A","N"," "," ","f≥{r}s{t}","MS",938
"first","SC14B","215.2","A","N"," "," ","f≥´æ∫{∞}st","MS",939
"first","SC15A","216.1","A","N"," ","CNV","Âf≥ó´æ{∞}s","MS",940
"first","SC15A","216.1","A","N"," ","CNV","f≥ó´æ{∞}st","MS",940
"first","SC15B","216.2","A","N"," ","CNV","f≥´æ±øst","MS",941
"first","SC15C","216.3","A","N"," ","CNV","f≥ó´æ±øst","MS",942
"first","SC15C","216.3","A","N"," ","CNV","f≥ó´æ{∞}st","MS",942
"first","SC16N","N217","A","N"," "," ","f≥óæ{∞}s","MS",943
"first","SC16","217.1","A","N"," "," ","f≥æ{¥é´}s","MS",944
"first","SC17A","218.1","A","N"," ","CNV","f≥´∫{¥}∞´st","MS",945
"first","SC17A","218.1","A","N"," ","CNV","Âf≥´æ∫{¥}st","MS",945
"first","SC17B","218.2","A","N"," "," ","Âf≥´æ{∞}s","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"first","SC17D","218.4","A","N"," "," ","f≥±ø›Ωst","MS",948
"first","SC17D","218.4","A","N"," ","CNV","f≥´æ±øst","MS",948
"first","SC18N","N219","A","N"," "," ","f≥´{±ø}s","MS",949
"first thing","SC18N","N219","O","N"," ","CNV","Âf≥ó´º∫±øs{t}$ı˘±´Ó","MS",949
"first","SC18A","219.1","A","N","(of the month"," ","f≥ó´æ∫±øs","MS",950
"first","SC18A","219.1","A","N"," ","CNV","f≥ó±øs","MS",950
"first thing","SC18A","219.1","O","N"," ","CNV","Âf≥ó´±øs$ı˘±´Ó","MS",950
"first","SC18B","219.2","A","N"," "," ","f≥óæ±øst","MS",951
"first","SC18B","219.2","A","N"," ","CNV","f≥ó´∫±øst","MS",951
"first","SC18B","219.2","A","N"," ","CNV","f≥é´∫s","MS",951
"first thing","SC18B","219.2","O","N"," ","CNV","Âf≥ó´s$ı˘±´Ó","MS",951
"first","SC18C!","219.3(*)!","A","N"," "," ","f≥ó´æ∫±øst","MS",952
"first","SC18C!","219.3(*)!","A","N"," ","CNV","f≥´º±øs{t}","MS",952
"first","SC18D!"," ","A","N"," ","CNV","f≥óæ±øs","MS",953
"first","SC18D!"," ","A","N"," ","CNV","f§∫±øΩst","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"first","SC19B","220.4","A","N"," "," ","f≥æ¥st","MS",956
"first","SC19B","220.4","A","N"," "," ","f≥æ{¥}st","MS",956
"first","SC19C","220.2(*)","A","N"," "," ","f≥ó´±øst","MS",957
"first","SC19D!","220.3!","A","N"," ","CNV","Âf≥ó´æ∫±øst","MS",958
"first","SC19E!"," ","A","N"," ","CNV","f≥ó±øst","MS",959
"first","SC20A","221.1","A","N"," ","CNV","Âf≥ó´æ±øst","MS",960
"first","SC20B","221.2","A","N"," "," ","f≥éæ∫¥s","MS",961
"first","SC20C","221.3","A","N"," ","CNV","Âf≥ó´æ∞´s","MS",962
"first","SC20C","221.3","A","N"," ","CNV","f≥ó´æ±øs","MS",962
"first","SC20D!","221.4!","A","N"," ","CNV","f≥óæ±øs","MS",963
"first","SC20D!","221.4!","A","N"," ","CNV","Âf≥æ±øst","MS",963
"first","SC21A","222.1","A","N"," ","CNV","f∏ó´{∞}st","MS",964
"first","SC21B","222.2","A","N"," "," ","f≥∫{∞é}s{t}","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"first","SC22A","223.1","A","N"," ","CNV","f≥´æ±øs","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"first","SC22C!","223.3!","A","N"," "," ","f≥ó´æ±øs{t}","MS",969
"first","SC23A","224.1","A","N"," "," ","f≥ó´æ∫{∞}s","MS",970
"first","SC23B","224.2","A","N"," ","CNV","f≥´∫±øs","MS",971
"first","SC23C","224.3","A","N"," "," ","f≥´æ∫±øs","MS",972
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"first","SC24N","N225","A","N"," ","CNV","f≥´{∞}st","MS",975
"first","SC24A","225.1","A","N"," "," ","f≥æ{¥}s","MS",976
"first","SC24A","225.1","A","N"," "," ","f≥óæs","MS",976
"first","SC24A","225.1","A","N"," "," ","f≥æ∫s{t}","MS",976
"first day","SC24A","225.1","A","N"," "," ","ıf∏éærés$Âde∫","MS",976
"first","SC24B","225.11","A","N"," "," ","Âf≥´æ{∞}st","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"first","SC24D!","225.3!","A","N"," ","CNV","f≥´±øs","MS",979
"first","SC24D!","225.3!","A","N"," ","CNV","f≥´±øst","MS",979
"first","SC25A","226.1","A","N"," "," ","f∏´{∞}s{t}","MS",980
"first","SC25B","226.2","A","N"," ","CNV","Âf≥æ∫±øΩs","MS",981
"first","SC25B","226.2","A","N"," ","CNV","Âf≥æ±øΩs","MS",981
"first","SC25C!","226.3!","A","N"," "," ","f≥´æ±øs","MS",982
"first","SC26A","227.1","A","N"," ","CNV","f≥ó´æ∫∞´st","MS",983
"first","SC26B!","227.2!","A","N"," ","CNV","f¿æ±øs","MS",984
"first","SC27A","228.1","A","N"," "," ","f∏¥st","MS",985
"first","SC27A","228.1","A","N"," ","CNV","f∏´ºst","MS",985
"first","SC27B","228.2","A","N"," ","CNV","Âf≥ó´æ{∞}s","MS",986
"first","SC28A","229.1","A","N"," ","CNV","f≥óæ{∞}st","MS",987
"first","SC28B","217.2","A","N"," "," ","Âf≥ó´æ±øs","MS",988
"first","SC28C","229.2","A","N"," "," ","Âf≥ó´æ±øs","MS",989
"first","SC28D","229.3","A","N"," "," ","Âf≥´æ±øs","MS",990
"first","SC29A","230.2(*)","A","N"," ","CNV","f≥éæ∫¥st","MS",991
"first","SC29B","230.1(*)","A","N"," ","CNV","Âf≥ó´æ±øΩs","MS",992
"first","SC29B","230.1(*)","A","N"," ","CNV","Âf≥´æ∫{¥}s","MS",992
"first","SC29B","230.1(*)","A","N"," ","CNV","f≥ó´{¥}s","MS",992
"first","SC29C","230.3","A","N"," ","CNV","f≥´∫∞´s","MS",993
"first","SC29C","230.3","A","N"," ","CNV","f≥´æ∞›s","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"first","SC29E"," ","A","N"," ","CNV","f≥´æ±øs","MS",995
"first","SC30A","231.1","A","N"," "," ","f≥{∞é}s{t}","MS",996
"first","SC30B","231.2","A","N"," "," ","f¿î´æ±øst","MS",997
"first","SC30B","231.2","A","N"," ","CNV","f§Ω±øs","MS",997
"first","SC30B","231.2","A","N"," ","CNV","f≥ó´æ{±ø}st","MS",997
"first","SC30B","231.2","A","N"," ","CNV","f≥ó´∫s","MS",997
"first","SC30B","231.2","A","N"," ","CNV","Âf≥ó´±øst","MS",997
"first","SC30C!","231.3!","A","N"," "," ","Âf≥ó´æ±øst","MS",998
"first","SC30C!","231.3!","A","N"," "," ","f¿óæ±øst","MS",998
"first","SC31A","232.1","A","N"," ","CNV","f≥ó´æ{∞ó}st","MS",999
"first","SC31B","232.2","A","N"," ","CNV","f≥´æ∫{¥}s","MS",1000
"first","SC31B","232.2","A","N"," ","CNV","f≥é´æ∫¥st","MS",1000
"first","SC31B","232.2","A","N"," ","CNV","f≥éæ∫¥st","MS",1000
"first","SC31B","232.2","A","N"," ","CNV","f∏∫¥s","MS",1000
"first","SC32A","233.1","A","N"," "," ","f≥ó´æ±øst","MS",1001
"first","SC32B","233.2","A","N"," ","CNV","f¿´æ±øs","MS",1002
"first","SC32C","233.3","A","N"," "," ","f≥´æ±øs","MS",1003
"first","SC32D","233.4","A","N"," "," ","f¿´æ±øst","MS",1004
"first","SC33A","234.1","A","N"," "," ","f∏´∫{∞}s","MS",1005
"first","SC33B","234.2","A","N"," "," ","Âf¿´æ±øs","MS",1006
"first","SC33B","234.2","A","N"," ","CNV","Âf≥´æ±øst","MS",1006
"first","SC34A","235.1","A","N"," "," ","Âf≥ó´æ∫{∞}st","MS",1007
"first","SC34B","235.2","A","N"," ","CNV","Âf≥´æ∫{∞}s","MS",1008
"first","SC34B","235.2","A","N"," ","CNV","f≥ó´{∞}s","MS",1008
"first","SC34C","235.3","A","N"," "," ","f≥ó´æ±øºs","MS",1009
"first","SC35A","236.1","A","N"," "," ","f≥´æ∫{±øé}s","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"first man","SC35C","236.3(*)","O","N"," "," ","Âf¿æ±øs$m·Ω{≤}n","MS",1012
"first","SC35C","236.3(*)","A","N"," "," ","f≥óæ±øs","MS",1012
"first","SC35D"," ","A","N"," "," ","f≥é´æ∫{±øé}s","MS",1013
"first","SC35E!"," ","A","N"," ","CNV","f≥´±øst","MS",1014
"first","SC35E!"," ","A","N"," ","CNV","f≥é´{±øé}st","MS",1014
"first","SC36A","237.1","A","N"," ","CNV","f≥é´∫¥st","MS",1015
"first","SC36A","237.1","A","N"," ","CNV","f¥´æ∫s","MS",1015
"first","SC36A","237.1","A","N"," ","CNV","f≥é´{¥}st","MS",1015
"first ones","SC36A","237.1","O","N"," "," ","Âf¥æ∫st∞Ωnz{zè}","MS",1015
"first","SC36B","237.2","A","N"," ","CNV","f≥é´st","MS",1016
"first","SC36B","237.2","A","N"," ","CNV","f≥é´∫±øést","MS",1016
"first","SC36B","237.2","A","N"," ","CNV","f≥é´∫¥s","MS",1016
"first","SC36B","237.2","A","N"," ","CNV","f≥é´∫¥st","MS",1016
"first","SC36B","237.2","A","N"," ","CNV","Âf¥´∫s","MS",1016
"first","SC36C","237.3","A","N"," ","CNV","f¥´∫s","MS",1017
"first","SC36C","237.3","A","N"," ","CNV","f≥é´∫{±øé}st","MS",1017
"first","SC36C","237.3","A","N"," ","CNV","f≥é´æ∫{±ø}st","MS",1017
"first","SC36D!","237.4!","A","N"," ","CNV","f§Ωæ∫{±ø}st","MS",1018
"first","SC37","238","A","N"," ","CNV","f≥æ¥s","MS",1019
"first","SC37","238","A","N"," "," ","f≥éæ{¥}s","MS",1019
"first","SC38N","N239","A","N"," "," ","Âf≥´æ±øst","MS",1020
"first","SC38A","239.1","A","N"," "," ","f≥´æ∫±øs","MS",1021
"first","SC38A","239.1","A","N"," ","CNV","f≥´s","MS",1021
"first","SC38A","239.1","A","N"," ","CNV","f≥´æ∫{∞}st","MS",1021
"first","SC38A","239.1","A","N"," ","CNV/SIC","f¶Ωst","MS",1021
"first","SC38B","239.2","A","N"," "," ","f§Ωæ±st","MS",1022
"first","SC38C!","239.3!","A","N"," ","CNV","f≥é´æ∫{±øé}st","MS",1023
"first","SC38D!","239.4(*)!","A","N"," "," ","f≥´æ±øst","MS",1024
"first","SC38E!"," ","A","N"," ","CNV","f≥´∫{±ø}st","MS",1025
"first","SC39A","240.1","A","N"," "," ","f§Ωæ±øst","MS",1026
"first","SC39A","240.1","A","N"," ","CNV","f≥´{±ø}st","MS",1026
"first","SC39A","240.1","A","N"," ","CNV","Âf≥´æ±øst","MS",1026
"first","SC39B!","240.2!","A","N"," "," ","Âf¶Ωºst","MS",1027
"first","SC39B!","240.2!","A","N"," ","CNV","f¶Ωs","MS",1027
"first","SC39B!","240.2!","A","N"," ","CNV","f≥æ∫s","MS",1027
"first","SC39B!","240.2!","A","N"," ","CNV","f≥ó´∫s","MS",1027
"first","SC39B!","240.2!","A","N"," ","CNV","f≥´∫st","MS",1027
"first","SC39B!","240.2!","A","N"," ","CNV","f≥´æ∫{±ø}s","MS",1027
"first","SC40A","241.1","A","N"," ","CNV","f≥´∫±øºst","MS",1028
"first","SC40A","241.1","A","N"," ","CNV","f≥´∫{±ø}st","MS",1028
"first","SC40A","241.1","A","N"," ","CNV","f¿´æ∫{±ø}st","MS",1028
"first","SC40B","241.2","A","N"," ","CNV","f¿´∫{±ø}st","MS",1029
"first","SC40B","241.2","A","N"," ","CNV","f¿éî´∫{±ø}st","MS",1029
"first","SC40B","241.2","A","N"," ","CNV","f≥ó∫{±ø}st","MS",1029
"first","SC41A","242.1","A","N"," "," ","f¥∫s{t}","MS",1030
"first","SC41B","242.2","A","N"," ","CNV","f≥éó{±ø}st","MS",1031
"first","SC41B","242.2","A","N"," ","CNV","f§éΩ∫st","MS",1031
"first","SC41B","242.2","A","N"," ","CNV","f§éó{±ø}st","MS",1031
"first","SC41B","242.2","A","N"," ","CNV","f∞´º∫s","MS",1031
"first","SC41B","242.2","A","N"," ","CNV","f∞é´∫{±ø}st","MS",1031
"first","SC42N","N243","A","N"," "," ","f≥ó´∫{±ø}s{t}","MS",1032
"at first","SC42N","N243","K","N"," ","CNV","∞ºt$f§é∫{±ø}s","MS",1032
"first","SC42M"," ","A","N"," ","CNV","f≥´∫s","MS",1033
"first","SC42A","243.1","A","N"," ","CNV","f§é∫{±ø}s","MS",1034
"first","SC42A","243.1","A","N"," ","CNV","f§Ω∫±øs","MS",1034
"first","SC42A","243.1","A","N"," ","CNV","f§éΩ∫st","MS",1034
"first","SC42A","243.1","A","N"," ","CNV","f§éΩ∫{±ø}s","MS",1034
"first","SC42B!","243.2!","A","N"," "," ","f§æ±øst","MS",1035
"first","SC42B!","243.2!","A","N"," ","CNV","f≥´º∫{±ø}s","MS",1035
"first of the month","SC42C!","243.3!","O","N"," "," ","f§éΩ∫st$∞›$‰∞$m∏˛´nt˘","MS",1036
"first","SC42C!","243.3!","A","N"," "," ","f≥éæsÁ","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"first man","SC42E!","243.5!","O","N"," "," ","Âf≥´æ∫{∞}s$ım·∫{≤}{n}","MS",1038
"first","SC43A","244.1","A","N"," ","CNV","f∞´º∫{±øé}s","MS",1039
"first","SC43A","244.1","A","N"," ","CNV","f≥´s","MS",1039
"first","SC43A","244.1","A","N"," "," ","f≥´∫st","MS",1039
"first","SC43A","244.1","A","N"," "," ","f≥é´st","MS",1039
"first","SC43A","244.1","A","N"," "," ","f≥´∫{∞}st","MS",1039
"first","SC43A","244.1","A","N"," "," ","f≥´∫{±ø}st","MS",1039
"first","SC43B","244.2","A","N"," "," ","f§éΩ∫{±ø}st","MS",1040
"first","SC43B","244.2","A","N"," ","CNV","f¥´º∫s","MS",1040
"first","SC43B","244.2","A","N"," "," ","f∞é´æ∫{±ø}s","MS",1040
"first","SC43B","244.2","A","N"," ","CNV","f≥´∫{±ø}s","MS",1040
"first","SC43B","244.2","A","N"," "," ","f≥´st","MS",1040
"first","SC43B","244.2","A","N"," ","CNV","f≥´s","MS",1040
"first","SC43C","244.3","A","N"," ","CNV","f∞é´æ∫st","MS",1041
"first","SC43C","244.3","A","N"," ","CNV","f∞é´∫{¥}st","MS",1041
"first","SC44A","245.1","A","N"," "," ","f§éóΩ∫{±ø}st","MS",1042
"first one","SC44A","245.1","O","N"," "," ","Âf§éΩ∫{±ø}stn","MS",1042
"first","SC44A","245.1","A","N"," ","CNV","f§éΩ∫s","MS",1042
"first","SC44A","245.1","A","N"," ","CNV","f¥´∫s","MS",1042
"first","SC44B","245.2","A","N"," ","CNV","f≥∫s","MS",1043
"first","SC44B","245.2","A","N"," ","CNV","f≥ó´∫st","MS",1043
"first","GA1N","N246","A","N"," "," ","f≥æ¥s","MS",1044
"first","GA1A","246.1(*)","A","N"," "," ","f≥æ±øst","MS",1045
"first man","GA1B","246.11","O","N"," "," ","Âf{∞}¥st$ım·´∫n","MS",1046
"first lines","GA1B","246.11","O","N"," "," ","Âf{∞}¥st$ılaæ∫±øns","MS",1046
"first settlement","GA1B","246.11","O","N"," "," ","Âf{∞}¥s$Âs≤l∞m∞´n","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"first","GA1D","246.3","A","N"," ","CNV","f¿î´±øst","MS",1048
"first","GA1E","246.4","A","N"," "," ","f≥´º{±ø}st","MS",1049
"first","GA1F!","246.5!","A","N"," "," ","f≥{∞é´}st","MS",1050
"first","GA1G!","246.6!","A","N"," ","CNV","f≥óæ±øst","MS",1051
"first","GA1H!","246.7!","A","N"," "," ","f≥ó´±øst","MS",1052
"first","GA1H!","246.7!","A","Y"," ","AUX/CNV","f§ó´∫{±ø}st","MS",1052
"first","GA1H!","246.7!","A","Y"," ","AUX/CNV","f§ó∫±øst","MS",1052
"first","GA2N","N247","A","Y"," ","AUX/CNV","f¥´æ∫s","MS",1053
"first","GA2A","247.1","A","N"," ","CNV","f¥´∫st","MS",1054
"first","GA2A","247.1","A","N"," ","CNV","f¥æ∫s{t}","MS",1054
"first","GA2B","247.2","A","N"," "," ","f¥æ∫st","MS",1055
"first","GA3A","248.1","A","N"," "," ","f¥∫st","MS",1056
"first","GA3B","248.2","A","N"," ","CNV","f≥é´æ∫¥s","MS",1057
"first","GA3B","248.2","A","N"," ","CNV","f≥æ∫¥s","MS",1057
"first","GA4N","N249","A","N"," "," ","f∏Ωs","MS",1058
"first","GA4A","249.1","A","N"," "," ","f≥ó´æ∫{∞}s","MS",1059
"first","GA4A","249.1","A","N"," ","CNV","Âf≥óæ±øst","MS",1059
"first","GA4A","249.1","A","N"," ","CNV","f≥ó´æ∫{∞}s","MS",1059
"first","GA4B","249.2","A","N"," ","CNV","f¿æ±øs","MS",1060
"first","GA4C!","249.3!","A","N"," "," ","f≥ó´æ±øst","MS",1061
"first","GA5A","250.1","A","N"," "," ","f≥óæ±øs","MS",1062
"first","GA5B","250.2","A","N"," ","CNV","f¿´æ±øs","MS",1063
"first","GA5C","250.3","A","N"," "," ","f¿´æ±øs","MS",1064
"first","GA5D!","250.4!","A","N"," ","CNV","f≥ó´æ{±ø}st","MS",1065
"first","GA5D!","250.4!","A","N"," ","CNV","f¿´æ∫{∞}st","MS",1065
"first","GA5D!","250.4!","A","N"," ","CNV","f¿æ±øs","MS",1065
"first","GA5E!","250.5!","A","N"," ","CNV","f¿æ∫±øst","MS",1066
"first","GA6A","251.1","A","N"," ","CNV","f≥ó´æ±øs","MS",1067
"first","GA6A","251.1","A","N"," ","CNV","f≥ó´æ∫{∞}s","MS",1067
"first","GA6B!","251.2!","A","N"," ","CNV","f¿´æ∞st","MS",1068
"first","GA6B!","251.2!","A","N"," ","CNV","f¿æ±øst","MS",1068
"first","GA6B!","251.2!","A","N"," ","CNV","f¿´∫∞´st","MS",1068
"first","GA7","256","A","N"," "," ","f≥´æ{∞}st","MS",1069
"first","GA7","256","A","N"," "," ","f≥´æ±øst","MS",1069
"first","GA7","256","A","N"," ","CNV","f≥ó´æ±øst","MS",1069
"first","GA8A","257.1","A","N"," "," ","f≥ó´æ{∞}st","MS",1070
"first","GA8B","257.2","A","N"," "," ","f≥é´æ∫{¥}s","MS",1071
"first","GA9A","257A.1","A","N"," ","CNV","f{∞}¥st","MS",1072
"first","GA9B","257A.2","A","N"," "," ","f{∞}¥st","MS",1073
"first","GA9B","257A.2","A","N"," "," ","f{≥}¥st","MS",1073
"first","GA9B","257A.2","A","N"," "," ","f≥´¥st","MS",1073
"first","GA10A","258.1","A","N"," "," ","f¥s{t}","MS",1074
"first","GA10A","258.1","A","Y"," ","OLD","f∏´{∞}s{t}","MS",1074
"first","GA10B","258.2","A","N"," ","CNV","f≥é´æ∫¥st","MS",1075
"first","GA11N","N258A","A","N"," "," ","f{≥}¥s","MS",1076
"first","GA11N","N258A","A","N"," ","CNV","f≥æ¥s","MS",1076
"first","GA11N","N258A","A","N"," ","CNV","f≥æ¥st","MS",1076
"first","GA12A","259.1","A","N"," ","CNV","f¥´st","MS",1077
"first","GA12A","259.1","A","N"," ","CNV","f¥´s","MS",1077
"first","GA12B!","259.2(.3)","A","N"," "," ","f≥æ¥s","MS",1078
"first","GA12B!","259.2(.3)","A","N"," ","CNV","f≥æ¥st","MS",1078
"first","GA13A","260.1","A","N"," "," ","f¿é´s{t}","MS",1079
"first","GA13B!","260.2!","A","N"," ","CNV","f¿æ±øst","MS",1080
"first","GA13B!","260.2!","A","N"," ","CNV","f¿æ±øs","MS",1080
"first","GA14A","261.1","A","N"," ","CNV","f≥´±øs","MS",1081
"first","GA14B","261.3","A","N"," ","CNV","f≥´±øst","MS",1082
"first","GA14C","261.2","A","N"," ","CNV","f≥´{∞}st","MS",1083
"first","GA14C","261.2","A","N"," ","CNV","f≥é´æ±øst","MS",1083
"first","GA15A","262.1","A","N"," "," ","f∏´º{∞}s","MS",1084
"first","GA15B","262.2","A","N"," ","CNV","f≥´æ∫∞´s","MS",1085
"first","GA15B","262.2","A","N"," ","CNV","f≥æ±øst","MS",1085
"first","GA16A","263.2","A","N"," ","CNV","f≥óæ±øs{t}","MS",1086
"first","GA16B","263.1","A","N"," ","CNV","f¿´∫±øs","MS",1087
"first","GA16B","263.1","A","N"," ","CNV","f≥ó´æ±øs","MS",1087
"first","GA16C","263.21","A","N"," "," ","f≥ó´æ±øst","MS",1088
"first","GA16D!","263.3!","A","N"," ","CNV","f¿´æ±øst","MS",1089
"first","GA16D!","263.3!","A","N"," ","CNV","f≥óæ±øst","MS",1089
"first man","GA17N","N264","O","N"," "," ","Âf≥æ±øs$ım·´∫n","MS",1090
"first","GA17","264","A","N"," ","CNV","f≥´±øst","MS",1091
"first","GA17","264","A","N"," ","CNV","f≥{±}st","MS",1091
"first man","GA18A","264A.1","O","N"," "," ","Âf≥æ¥s$ım·´{∞}n","MS",1092
"first one","GA18A","264A.1","O","N"," ","CNV","Âf∏´ºst$∞n","MS",1092
"first man","GA18B","264A.2","O","N"," "," ","Âf≥æ¥›´st$ım·´n","MS",1093
"first","GA19A","265.1","A","N"," ","CNV","f≥æ±øΩst","MS",1094
"first","GA19A","265.1","A","Y"," ","AUX2/CNV","f≥æ{∞}st","MS",1094
"first","GA19A","265.1","A","Y"," ","AUX2/CNV","f≥æ∫¥s","MS",1094
"first","GA19B","265.2","A","N"," ","CNV","f≥´æ∫¥s","MS",1095
"first ones","GA19B","265.2","O","N"," ","CNV","Âf≥ó´æ∫{∞}st$∞´nz","MS",1095
"first","GA20A","266.1","A","N"," ","CNV","f≥æ{∞}s","MS",1096
"first","GA20A","266.1","A","N"," ","CNV","f≥éæ∫{¥}s","MS",1096
"first","GA20A","266.1","A","N"," ","CNV","f≥æ{∞}st","MS",1096
"first","GA20B","266.2","A","N"," "," ","f≥´æ∫±ø›Ωs","MS",1097
"first","GA21A","267.1","A","N"," ","CNV","f≥æ¥st","MS",1098
"first","GA21A","267.1","A","N"," "," ","f≥´æ{±ø}s","MS",1098
"first","GA21A","267.1","A","N"," ","CNV","f∏´º{∞}st","MS",1098
"first","GA21B","267.2","A","N"," ","CNV","f≥ó´æ∫∞st","MS",1099
"first","GA22A","268A.1","A","N"," "," ","f≥¥s","MS",1100
"first","GA22A","268A.1","A","N"," ","CNV","f≥´{¥}s","MS",1100
"first","GA22A","268A.1","A","N"," ","CNV","f≥æ±øst","MS",1100
"first","GA22B","268A.2","A","N"," ","CNV","f≥´æ±øs","MS",1101
"first","GA22B","268A.2","A","N"," ","CNV","f≥æ±øst","MS",1101
"first","GA23A","268.1","A","N"," "," ","f≥óæ±øst","MS",1102
"first grade","GA23B","268.11","O","N"," "," ","Âf≥æ{±ø}s$ıgre{±ø}d","MS",1103
"first","GA23B","268.11","A","N"," "," ","f≥óæ{¥}st","MS",1103
"first","GA23C","268.2","A","N"," "," ","f≥ó´±øst","MS",1104
"first","GA23C","268.2","A","N"," ","CNV","f¿æ±øs","MS",1104
"first","GA23C","268.2","A","N"," ","CNV","f¿æ±øst","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"first","GA23E!","268.4!","A","N"," "," ","f≥´±øst","MS",1106
"first","GA23E!","268.4!","A","N"," ","CNV","f≥´{±ø}s","MS",1106
"first","GA23F!","268.5!","A","N"," "," ","f≥æ{¥}s","MS",1107
"first","GA23F!","268.5!","A","N"," ","CNV","f≥¥st","MS",1107
"first","GA24N","N269","A","N"," "," ","f≥æ±øs","MS",1108
"first","GA24A","269.1","A","N"," "," ","f≥{∞é´}s{t}","MS",1109
"first","GA24B","269.2","A","N"," "," ","f≥´{∞}s","MS",1110
"first","GA25N","N269A","A","N"," "," ","f≥æs","MS",1111
"first","GA25N","N269A","A","N"," "," ","f≥æ{±ø}st","MS",1111
"first","GA25N","N269A","A","N"," "," ","f≥æ±øs","MS",1111
"first","GA25N","N269A","A","N"," "," ","f≥óæ{±ø}st","MS",1111
"first","GA25N","N269A","A","N"," "," ","f∏´ºst","MS",1111
"first","GA26","270A","A","N"," ","CNV","f≥æ±øst","MS",1112
"first","GA26","270A","A","N"," ","CNV","f≥æ¥st","MS",1112
"first","GA27!","270!","A","N"," "," ","f≥æ±øst","MS",1113
"first","GA28","271a","A","N"," "," ","f≥´æ±øs","MS",1114
"first","GA28","271a","A","N"," "," ","f≥´±øst","MS",1114
"first","GA29A","271.1","A","N"," "," ","f≥ó´æ±øs","MS",1115
"first","GA29A","271.1","A","N"," ","CNV","f≥óæ∞´s","MS",1115
"first","GA29A","271.1","A","N"," ","CNV","f¿æ∫∞´st","MS",1115
"first","GA29B","271.2","A","N"," "," ","f≥ó´æ∫∞´st","MS",1116
"first","GA30A","272.1(*)","A","N"," ","CNV","f≥´æ±øs","MS",1117
"first","GA30B","272.2(*)","A","N"," ","CNV","f≥æ±øs","MS",1118
"first","GA30C!","272.3!","A","N"," "," ","f≥æ¥st","MS",1119
"first","GA30C!","272.3!","A","N"," ","CNV","f≥´±øs","MS",1119
"first","GA30C!","272.3!","A","N"," ","CNV","f≥æ±øst","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"first thing","GA30E"," ","O","N"," ","CNV","Âf≥óæ±øs$ı˘±´{±ø}Ó","MS",1121
"first","GA31","272A","A","N"," ","CNV","f{≥æ}¥s","MS",1122
"first","GA31","272A","A","N"," "," ","f≥æ¥s","MS",1122
"first","GA32","272B","A","N"," "," ","f≥ærést","MS",1123
"first","GA33A","272C1","A","N"," "," ","f≥æ¥st","MS",1124
"first","GA33A","272C1","A","N"," ","CNV","f≥æ±øs","MS",1124
"first","GA33A","272C1","A","N"," ","CNV","f≥ó›æ¥s","MS",1124
"first one","GA33B","272C2","O","N"," "," ","Âf≥æ¥st$w∞´n","MS",1125
"first","GA34N","N273","A","N"," "," ","Âf≥ó´æ∫{∞}s","MS",1126
"first","GA34N","N273","A","N"," ","CNV","f≥ó›æ∞´s","MS",1126
"first","GA34N","N273","A","N"," ","CNV","f≥ó´±øst","MS",1126
"first","GA34A","273.1","A","N"," "," ","f¿±øs{t}","MS",1127
"first","GA34B","273.2","A","N"," "," ","f≥´æ±øs","MS",1128
"first","GA35N","N273A","A","N"," "," ","f≥æ±øs","MS",1129
"first","GA36N","N274A","A","N"," "," ","f≥´±øst","MS",1130
"first","GA36N","N274A","A","N"," ","CNV","f≥´±øs","MS",1130
"first","GA36N","N274A","A","N"," ","CNV","f≥¥s","MS",1130
"first","GA36N","N274A","A","N"," ","CNV","f≥æ±øs","MS",1130
"first day","GA37N","2N274","O","N"," ","CNV","Âf≥æ±øs$ıde{±ø}","MS",1131
"first","GA37N","2N274","A","N"," ","CNV","f≥æ{±ø}s","MS",1131
"first","GA37N","2N274","A","N"," ","CNV","f≥æ{±øΩ}s","MS",1131
"first","GA37N","2N274","A","N"," ","CNV","f≥æ±øs","MS",1131
"first","GA37N","2N274","A","N"," ","CNV","f≥æ±øs{t}","MS",1131
"first man","GA37M!","NC274","O","N"," "," ","Âf≥´æ±øs$ım·∫n","MS",1132
"first","GA37A","274.1","A","N"," "," ","f≥æ∫{¥}st","MS",1133
"first","GA37B","274.2","A","N"," ","CNV","f≥ó´æ±øs","MS",1134
"first","GA37C","274.21","A","N"," "," ","f≥æ¥s","MS",1135
"first","GA37D!","274.7!","A","N"," ","CNV","f≥æ{∞´}s","MS",1136
"first","GA37D!","274.7!","A","N"," "," ","f≥æ¥st","MS",1136
"first time","GA37D!","274.7!","O","N"," ","CNV","Âf≥æ¥s$ıta´æ∫{∞}m","MS",1136
"first","GA37E!","274.8!","A","N"," "," ","f≥æ¥s{t}","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"first","GA37G!","274.4!","A","N"," ","CNV","f≥´æ±øst","MS",1139
"first","GA37H!","274.5!","A","N"," ","CNV","f≥óæ±øst","MS",1140
"first man","GA37I!","274.6!","O","N"," "," ","Âf≥´∞´st$ım·∫n","MS",1141
"first","GA37I!","274.6!","A","N"," ","CNV","f≥´±øs","MS",1141
"first man","GA38","275","O","N"," "," ","f≥æ¥s$m·∫{∞}n","MS",1142
"first","GA39","275A","A","N"," ","CNV","f≥Ωæ¥st","MS",1143
"first","GA39","275A","A","N"," "," ","f≥æ¥s{t}","MS",1143
"first thing","GA40","276A","O","N"," ","CNV","Âf≥æ¥s$ı˘±´Ó","MS",1144
"first","GA40","276A","A","N"," "," ","f≥æ¥st","MS",1144
"first","GA41","276B","A","N"," ","CNV","f{≥é}¥st","MS",1145
"first","GA41","276B","A","N"," ","CNV","f¥st","MS",1145
"first man","GA41","276B","O","N"," "," ","Âf≥´æ¥s$ım·Ω{∞}n","MS",1145
"first","GA42A","276.1","A","N"," ","CNV","f≥é´æ∫¥s","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"first","GA43","277","A","N"," "," ","f¥s{t}","MS",1148
"first","GA44A","278.1","A","N"," ","CNV","f≥æ∫s","MS",1149
"first","GA44A","278.1","A","N"," ","CNV","f≥éæ∫st","MS",1149
"first","GA44B","278.2","A","N"," ","CNV","f≥é´æ∫¥s","MS",1150
"first","GA44C","278.3","A","N"," ","CNV","f≥é´∫¥st","MS",1151
"first","GA44C","278.3","A","N"," ","CNV","f§é∫¥s","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"first","GA44E","278.5","A","N"," "," ","f≥ærst","MS",1153
"first","FL1","252","A","N"," "," ","f≥ó´æ±øΩs","MS",1154
"first","FL2A","253.1","A","N"," ","CNV","f≥∫¥st","MS",1155
"first","FL2B","253.2","A","N"," "," ","f≥æ±øst","MS",1156
"first","FL2C!","253.3!","A","N"," ","CNV","f≥óæ±øs","MS",1157
"first","FL2C!","253.3!","A","N"," ","CNV","f≥ó´æ±øs","MS",1157
"first","FL2C!","253.3!","A","N"," "," ","f≥æ±øs","MS",1157
"first","FL3A","254.1","A","N"," "," ","f≥´æ±øs","MS",1158
"first","FL3B!","254.2!","A","N"," ","CNV","f≥æ±øs","MS",1159
"first person","FL4","254A","O","N"," "," ","Âf≥éærst$ıp≥æ¥sn","MS",1160
"first","FL5A","255.1","A","N"," ","CNV","f≥ó´æ±ø›s","MS",1161
"first","FL5B","255.2","A","N"," ","CNV","f≥ó´æ∫{∞}st","MS",1162
"","","","","","","","","",
