"forty","NY1","50","N","N"," "," ","f∑{∞é´}t±ø","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"forty","NY2B","51.2","N","N"," "," ","f∑∫tê±ø","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"forty","NY3A","401","N","N"," "," ","f∑¥`t±ø{±ø´}","MS",5
"forty","NY3B","403","N","N"," "," ","f∑∫∞é`Ò±ø´","MS",6
"forty","NY3C","402","N","N"," "," ","f∑¥Ò±ø´º","MS",7
"forty","NY3D","404","N","N"," "," ","f∑∫∞Ò±ø´º","MS",8
"forty","NY4A","405","N","N"," "," ","f∑∞`Ò±ø´º","MS",9
"forty","NY4B","407","N","N"," "," ","f∑∫{∞}`Ò±ø´","MS",10
"forty","NY4C","408","N","N"," "," ","f∑:tê±ø´º","MS",11
"forty","NY5A","409","N","N"," "," ","f∑∫∞tê±ø´º","MS",12
"forty","NY5B","410","N","N"," "," ","f∑∫∞tê±ø´º","MS",13
"forty","NY5C","411","N","N"," "," ","f∑∫{∞}`Ò±ø´","MS",14
"forty","NY5D","412","N","N"," "," ","f∑:{∞}Ò±ø´º","MS",15
"forty","NY5E","413","N","N"," "," ","f∑Ω∫{∞}Ò±ø´º","MS",16
"forty","NY5F","414","N","N"," "," ","f∑∫∞`t±ø´º","MS",17
"forty","NY5G","415","N","N"," "," ","f∑∫{∞}`Ò±ø´º","MS",18
"forty","NY5H!","416!","N","N"," "," ","f∑∫{∞}Ò±ø´º","MS",19
"forty","NY5I!","417!","N","N"," "," ","f∑∞é`Ò±ø´º","MS",20
"forty","NY6A","418","N","N"," "," ","f∑´{∞}Ò±ø´º","MS",21
"forty","NY6B","419","N","N"," "," ","f∑∞é`Ò±ø´","MS",22
"forty","NY7A","420","N","N"," "," ","f∑∫{∞}Ò±ø´º","MS",23
"forty","NY7B","421","N","N"," "," ","f∑:{∞}tê±ø´º","MS",24
"forty","NY7C","422","N","N"," "," ","f∑∫∞Ò±ø´","MS",25
"forty","NY7D","423","N","N"," "," ","f∑:∞`Ò±ø´º","MS",26
"forty","NY7E","424","N","N"," "," ","f∑:∞`Ò±ø´º","MS",27
"forty","NY7F","425","N","N"," "," ","f∑∫∞`Ò±ø´","MS",28
"forty","NY7G","426","N","N"," "," ","f∑:{∞}`Ò±ø´º","MS",29
"forty","NY7H","427","N","N"," "," ","f∑∞Ò±ø´º","MS",30
"forty","NY7I","428","N","N"," "," ","f∑∫∞`Ò±ø´º","MS",31
"forty","NY7J!","429!","N","N"," "," ","f∑∫`Ò±ø´º","MS",32
"forty","NY7K!","430!","N","N"," "," ","f∑∫∞`Ò±ø´","MS",33
"forty","NY7L!","431!","N","N"," "," ","f∑∫`t±ø","MS",34
"forty","NY7M!","432!","N","N"," "," ","f∑∫`t±ø´","MS",35
"forty","NY8","432b","N","N"," "," ","f∑∫{∞}`Ò±ø´","MS",36
"forty","NY9A","432c","N","N"," "," ","f∑¥`t±ø´","MS",37
"forty","NY9B","433","N","N"," "," ","f∑Ω¥t±ø´","MS",38
"forty","NY9C","434","N","N"," "," ","f∑∫∞é`t±ø´º","MS",39
"forty","NY10A","435","N","N"," "," ","f∑¥Ò±ø´","MS",40
"forty","NY10B!","436!","N","N"," "," ","f∑¥`Ò±ø´","MS",41
"forty","NY11","438","N","N"," "," ","f∑¥`Ò±ø´","MS",42
"forty","NY12A","439(*)","N","N"," "," ","f∑Ω¥Ò±ø´","MS",43
"forty","NY12B","440","N","N"," "," ","f∑¥`Ò±ø´","MS",44
"forty","NY12C!","441!","N","N"," "," ","f∑∫{∞}`Ò±ø´º","MS",45
"forty","NY13A","443","N","N"," "," ","f∑rÒ±ø´","MS",46
"forty","NY13B!","444!","N","N"," "," ","f∑∫∞`Ò±ø´","MS",47
"forty","NY14A","445","N","Y"," ","AUX","f∑Ω¥Ò±ø´","MS",48
"forty","NY14B","446","N","N"," "," ","f∑Ω¥Ò±ø´","MS",49
"forty","NY15A","447","N","N"," "," ","f∂´¥Ò±ø´","MS",50
"forty","NY15B","448","N","N"," "," ","f∑Ω¥Ò±ø´","MS",51
"forty","NY16A","449","N","N"," "," ","f∑∫{∞}Ò±ø´","MS",52
"forty","NY16B","450","N","N"," "," ","f∑∞éÒ±ø´","MS",53
"forty","NY17A","451(*)","N","N"," "," ","f∂´¥tê±ø´","MS",54
"forty","NY17B","452","N","N"," "," ","f∑¥tê±ø´","MS",55
"forty","NY18A","453","N","N"," "," ","f∂´¥Ò±ø´","MS",56
"forty","NY18B","454","N","N"," "," ","f∑Ω¥Ò±ø´","MS",57
"forty","NY18C!","455!","N","N"," "," ","f∑∫{∞}`t±ø´","MS",58
"forty","NY19","456","N","N"," "," ","f∑¥Ò±ø´","MS",59
"forty","NY20A","457","N","N"," "," ","f∑Ω¥Ò±ø´","MS",60
"forty","NY20B","458","N","N"," "," ","f∑Ω¥`Ò±ø´","MS",61
"forty","NY21","459","N","N"," "," ","f∑Ω¥Ò±ø´","MS",62
"forty","NY22","460","N","N"," "," ","f∑Ω¥Ò±ø´","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"forty","NY23B","462a","N","N"," ","CNV","foéΩ¥tê±´æ","MS",65
"forty","NY23C","462b","N","N"," ","CNV","f∂´¥tê±´æ","MS",66
"forty","NY24A","463","N","N"," "," ","f∑Ω¥`Ò±ø´","MS",67
"forty","NY24B!","464!","N","N"," "," ","f∑Ω¥Ò±ø´","MS",68
"forty","NY25A","465","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",69
"forty","NY25A","465","N","N"," ","CNV","f∑é¥tê±´æ","MS",69
"forty","NY25B","466","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",70
"forty","NY26A","467","N","N"," ","CNV","f∑é´¥tê±´æ","MS",71
"forty","NY26A","467","N","N"," ","CNV","f∑∫∞étê±´æ","MS",71
"forty","NY26B","468","N","N"," "," ","f∑éΩº¥tê±´æ","MS",72
"forty","NY26C","469","N","N"," ","CNV","foé¥tê±´æ","MS",73
"forty","NY27A","470","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",74
"forty","NY27A","470","N","N"," ","CNV","f∑Ωtê±´æ","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"forty","NY27C","472","N","N"," ","CNV","f∑é¥tê±´æ","MS",76
"forty","NY27C","472","N","N"," ","CNV","f∑Ω∫¥tê±´æ","MS",76
"forty","NY28A","473a","N","N"," "," ","f∑éº¥tê±´æ","MS",77
"forty","NY28B","473b(*)","N","N"," "," ","f∑éΩ¥tê±´æ","MS",78
"forty","NY28B","473b(*)","N","N"," ","CNV","f∑é´º¥tê±´æ","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"forty","NY29A","474a","N","N"," "," ","f∑éΩ¥tê±´æ","MS",80
"forty","NY29B","474b","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",81
"forty","NY29C","474c","N","N"," "," ","f∑é¥tê±´æ","MS",82
"forty","NY30A","475a","N","N"," ","CNV","f∑é{∞é}tê±´æ","MS",83
"forty","NY30B","475b","N","N"," ","CNV","f∑é¥ti","MS",84
"forty","NY30C","475c","N","N"," ","CNV","f∑é¥tê±´æ","MS",85
"forty","NY30D","475d","N","N"," ","CNV","f∑é´¥tê±´æ","MS",86
"forty","NY30E","475e","N","N"," ","CNV","f∑é´¥étê±´æ","MS",87
"forty","NY31A","478a","N","N"," ","CNV","f∑é¥tê±´æ","MS",88
"forty","NY31A","478a","N","N"," ","CNV","f∑é¥tê±ø","MS",88
"forty","NY31B","478b","N","N"," "," ","f∑éΩ¥t±´æ","MS",89
"forty","NY32A","479a","N","N"," ","CNV","f∑é¥tê±´æ","MS",90
"forty","NY32A","479a","N","N"," ","CNV","f∑∫∞étê±´æ","MS",90
"forty","NY32B","479b","N","N"," ","CNV","f∂´¥tê±´æ","MS",91
"forty","NY33A","480","N","N"," ","CNV","f∑é¥tê±´æ","MS",92
"forty","NY33B","481","N","N"," ","CNV","foé¥tê±´æ","MS",93
"forty","NY33C","482","N","N"," ","CNV","foé¥tê±´æ","MS",94
"forty","NY33C","482","N","N"," ","CNV","f∑{¥}tê±´æ","MS",94
"forty","NY34A","483","N","N"," ","CNV","f∑é¥tê±´æ","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"forty","NY34C","485","N","N"," ","CNV","f∑é¥tê±´æ","MS",97
"forty","NY34D!","486!","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",98
"forty","NY35A","487","N","N"," "," ","f∑¥Ò±ø´","MS",99
"forty","NY35B","488","N","N"," "," ","f∂´¥Ò±ø´","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"forty","NY36A","491","N","N"," "," ","f∑¥`Ò±ø´","MS",102
"forty","NY36B","492","N","N"," "," ","f∂´¥Ò±ø´","MS",103
"forty","NY37A","493","N","N"," "," ","f∂´¥`Ò±ø´","MS",104
"forty","NY37B","494","N","N"," "," ","f∑¥Ò±ø´","MS",105
"forty","NY37C!","495!","N","N"," "," ","f∑Ω¥Ò±ø´","MS",106
"forty","NY38A","497(*)","N","N"," "," ","f∑Ω¥`t±ø´","MS",107
"forty","NY38B","498","N","N"," "," ","f∑Ω¥Ò±ø´","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"forty","NY39A","499","N","N"," "," ","f∑Ω¥Ò±ø´","MS",110
"forty","NY39B","500","N","N"," "," ","f∂´¥Ò±ø´","MS",111
"forty","NY40A","501","N","N"," "," ","f∑Ω¥Ò±ø´","MS",112
"forty","NY40B","502","N","N"," "," ","f∂´¥Ò±ø´","MS",113
"forty","NY41","504","N","N"," "," ","f∑Ω¥`Ò±ø´","MS",114
"forty","NY42A","505","N","N"," "," ","f∂´º¥`Ò±ø","MS",115
"forty","NY42B","506","N","N"," "," ","f∂´¥ÒiΩ","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"forty","NY43B","507b","N","N"," "," ","f∑¥Ò±ø´","MS",118
"forty","NY43C!","508!","N","N"," "," ","f∑¥`Ò±ø","MS",119
"forty","NY44A","511","N","N"," "," ","f∑¥Ò±ø´","MS",120
"forty","NY44B","512","N","N"," "," ","f∑Ω¥Ò±ø´","MS",121
"forty","NY45A","513a","N","N"," "," ","f∑é´¥tê±´æ","MS",122
"forty","NY45B","513b","N","N"," ","CNV","f∑é¥Ò±´æ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"forty","NY45D!","513d!","N","N"," "," ","f∑´º¥tê±´æ","MS",125
"forty","NY46A","515a","N","N"," ","CNV","f∑é¥tê±´æ","MS",126
"forty","NY46A","515a","N","N"," ","CNV","foø¥tê±øº","MS",126
"forty","NY46B","515b","N","N"," "," ","f∑´¥Ò±ø´","MS",127
"forty","NY46B","515b","N","N"," ","CNV","f∑º∞tê±ø","MS",127
"forty","NY46B","515b","N","N"," ","CNV","f∑∫¥tê±ø´º","MS",127
"forty","NY46C","515c","N","N"," "," ","f∑∫¥têiΩi","MS",128
"forty","NY47A","517(*)","N","N"," "," ","f∑´º¥tê±´æ","MS",129
"forty","NY47A","517(*)","N","N"," ","CNV","f∑é¥tê±´æ","MS",129
"forty","NY47B","518","N","N"," "," ","f∑Ω¥Ò±ø´","MS",130
"forty","NY48A","519a","N","N"," "," ","f∑é¥tê±øº","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"forty","NY48C","519c","N","N"," "," ","f∑Ωº¥tê±æiæ","MS",133
"forty","NY48C","519c","N","N"," ","CNV","f∑é¥tê±øº","MS",133
"NR","NY48D","519d"," ","N"," "," "," ","MS",134
"forty","NY49A","520","N","N"," ","CNV","f∑∞tê±øº","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"forty","NY49C","522a","N","N"," ","CNV","f∑¥tê±ø","MS",137
"forty-five","NY49C","522a","N","Y"," ","INA","ıf∑´¥t±ø$Âfaæ±øv","MS",137
"forty-eight","NY49C","522a","N","Y"," ","INA","Âf∑¥t±ø$ıe{±ø}t","MS",137
"forty","NY49D","522b","N","N"," "," ","foΩ¥t`±ø","MS",138
"forty-five","NY49D","522b","N","Y"," ","INA","ÂfoΩ¥tê±ø$ıfa´æ±øv","MS",138
"forty","NY50A","523","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",139
"forty","NY50B","524","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",140
"forty","NY51A","525a","N","N"," ","CNV","f∑éΩ¥Ò±´æ","MS",141
"forty","NY51A","525a","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",141
"forty","NY51A","525a","N","N"," ","CNV","f∑é¥tê±´æ","MS",141
"forty","NY51B","525b","N","N"," "," ","f∑º∞›tê±øº","MS",142
"forty","NY51B","525b","N","N"," ","CNV","f∑∞tê±øº","MS",142
"forty","NY51C","525c","N","N"," ","CNV","f∑é¥tê±´æ","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"forty","NY51E!","525e!","N","N"," ","CNV","f∑é¥tê±ø","MS",145
"forty","NY52A","527","N","N"," ","CNV","f∑é¥tê±´æ","MS",146
"forty-seven","NY52B","528","N","Y"," ","INA/CNV","ÂfoΩ¥tê±ø$ıs≤v∞´n","MS",147
"forty","NY52C","528b","N","N"," "," ","foº¥t±ø{±ø´}","MS",148
"forty","NY53A","529","N","N"," "," ","f∑éΩ¥tê±øº","MS",149
"forty","NY53B!","530!","N","N"," "," ","f∑∞tê±´æ","MS",150
"forty","NY53B!","530!","N","N"," ","CNV","f∑∫∞tê±´æ","MS",150
"forty","NY54A","531","N","N"," "," ","f∑¥Ò±ø´","MS",151
"forty","NY54B","532","N","N"," "," ","f∑´¥tê±ø","MS",152
"forty","NY55A","533","N","N"," ","CNV","f∑é´¥tê±´æ","MS",153
"forty","NY55A","533","N","N"," ","CNV","f∑é¥tê±´æ","MS",153
"forty","NY55B","534","N","N"," "," ","f∑é¥tê±´æ","MS",154
"forty","NY56A","535","N","N"," "," ","f∑º¥tê±´æ","MS",155
"forty","NY56B","536","N","N"," ","CNV","foøéΩ¥tê±´æ","MS",156
"forty","NY57A","537a","N","N"," ","CNV","f∑é¥tê±´æ","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"forty","NY57C!","537c!","N","N"," "," ","foøΩæ¥tê±´æ","MS",159
"forty","NY58A","539a","N","N"," ","CNV","f∑é¥Ò±´æ","MS",160
"forty","NY58B","539b","N","N"," ","CNV","f∑é´¥Ò±´æ","MS",161
"forty","NY58B","539b","N","N"," ","CNV","f∑¥tê±´æ","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"forty","NY58D!","539d!","N","N"," "," ","f∑∫∞Ò±´æ","MS",163
"forty","NY58E!","539e!","N","N"," "," ","foéΩ¥Ò±´æ","MS",164
"forty","NY58E!","539e!","N","N"," ","CNV","f∑é´¥Ò±´æ","MS",164
"forty","NY58E!","539e!","N","N"," ","CNV","f∑é¥tê±´æ","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"forty","NY59A","543","N","N"," ","CNV","f∑é´º¥tê±´æ","MS",166
"forty","NY59B","544","N","N"," "," ","f∑Ω¥Ò±ø´","MS",167
"forty","NY60A","545","N","N"," ","CNV","f¿éΩæ¥tê±æ{iæ}","MS",168
"forty","NY60B!","546!","N","N"," ","CNV","f∑é¥tê±´æ","MS",169
"forty","NY61A","547","N","N"," ","CNV","f∑é´¥tê±´æ","MS",170
"forty","NY61B","548","N","N"," ","CNV","foé¥tê±´æ","MS",171
"forty","NY61B","548","N","N"," ","CNV","f∑é´¥tê±´æ","MS",171
"NR","NY62A","551a"," ","N"," "," "," ","MS",172
"forty","NY62B","551b","N","N"," "," ","f∑é´∞étê±´æ","MS",173
"forty","NY62B","551b","N","N"," "," ","f∑∫∞étê±´æ","MS",173
"forty","NY62B","551b","N","N"," ","CNV","f∑éÒ±´æ","MS",173
"forty","NY62C","551c","N","N"," "," ","foøæ¥tê±´æ","MS",174
"forty","NY62C","551c","N","N"," ","CNV","foéΩ¥tê±´æ","MS",174
"forty","NY62D!","551d!","N","N"," "," ","f∑´º¥tê±´æ","MS",175
"forty","NY62D!","551d!","N","N"," ","CNV","f∑é¥tê±´æ","MS",175
"forty","NY62D!","551d!","N","N"," ","CNV","f∑éΩ¥tê±´æ","MS",175
"forty","NY63A","556a","N","N"," "," ","f∑é¥tê±´æ","MS",176
"forty","NY63B","556b","N","N"," ","CNV","f∑é¥tê±´æ","MS",177
"forty","NY63C","556c","N","N"," "," ","f∑Ω¥Ò±ø´","MS",178
"forty","NY63D!","556d!","N","N"," ","CNV","f∑é¥tê±´æ","MS",179
"forty","NY64A","557a","N","N"," ","CNV","f∑é∫¥tê±´æ","MS",180
"forty","NY64A","557a","N","N"," ","CNV","f∂é¥tê±´æ","MS",180
"forty","NY64B","557b","N","N"," "," ","f∑ét±´æ","MS",181
"forty","NY64B","557b","N","N"," ","CNV","f∑é´¥tê±´æ","MS",181
"forty","NY64B","557b","N","N"," ","CNV","f∑é¥tê±´æ","MS",181
"forty","NY64C!","557c!","N","N"," ","CNV","f∑é¥tê±´æ","MS",182
"forty","NY64C!","557c!","N","N"," ","CNV","f¿æ¥tê±´æ","MS",182
"forty","NJ1A","1","N","N"," "," ","f∑´¥Ò±ø´","MS",183
"forty","NJ1B","2","N","N"," "," ","f∑¥Ò±ø´","MS",184
"forty","NJ2A","3(*)","N","N"," "," ","f∑¥Ò±ø´","MS",185
"forty","NJ2B","4","N","N"," "," ","foΩ∞Ò±ø´","MS",186
"forty","NJ3A","5","N","N"," "," ","f∑´¥Ò±ø›{±ø´}","MS",187
"forty","NJ3B","6","N","N"," "," ","foΩ¥Ò±ø","MS",188
"forty","NJ4A","7","N","N"," "," ","f∑´¥Ò±ø´","MS",189
"forty","NJ4B","8","N","N"," "," ","f∑´¥Ò±ø´","MS",190
"forty","NJ5A","9","N","N"," "," ","foΩ¥Ò±ø´","MS",191
"forty","NJ5B","10","N","N"," "," ","foΩº¥Ò±ø´","MS",192
"forty","NJ6A","11","N","N"," "," ","f∑¥Ò±ø´º","MS",193
"forty","NJ6B","12","N","N"," "," ","foΩ¥Ò±ø´","MS",194
"forty","NJ7A","17","N","N"," "," ","f∑´∫¥tê±ø´","MS",195
"forty","NJ7B!","18!","N","N"," "," ","f∑´¥Ò±ø´","MS",196
"forty","NJ8A","19","N","N"," "," ","f∑¥Ò±ø´","MS",197
"forty","NJ8B","20","N","N"," "," ","f∑´¥Ò±ø´º","MS",198
"forty","NJ9A","21","N","N"," "," ","f∑¥Ò±ø´º","MS",199
"forty","NJ9B","22","N","N"," "," ","f∑¥Ò±ø´º","MS",200
"forty","NJ10A","24b","N","N"," "," ","f∑∫∞tê±ø´º","MS",201
"forty","NJ10B","23","N","N"," "," ","f∑¥Ò±ø´º","MS",202
"forty","NJ10C","24","N","N"," "," ","f∑ó{∞}¥Ò±ø´º","MS",203
"forty","NJ10D!","24c!","N","N"," "," ","f∑¥Ò±ø´","MS",204
"forty","NJ11A","25","N","N"," "," ","f∑¥Ò±ø´º","MS",205
"forty","NJ11B","26a","N","N"," "," ","f∑¥`Ò±ø´º","MS",206
"forty","NJ11C","26b","N","N"," "," ","f∑¥Ò±ø´º","MS",207
"forty","NJ12A","27","N","N"," "," ","f∑¥Ò±ø´º","MS",208
"forty","NJ12B","28","N","N"," "," ","f∑¥Ò±ø›{±ø´}","MS",209
"forty","NJ13A","29","N","N"," "," ","f∑¥Ò±ø´º","MS",210
"forty","NJ13B","30","N","N"," "," ","f∑¥Ò±ø´º","MS",211
"forty","NJ14A","31","N","N"," "," ","f∑{∞}¥Ò±ø´º","MS",212
"forty","NJ14B","32","N","N"," "," ","f∑¥`Ò±ø{±ø´}","MS",213
"forty","NJ15A","33","N","N"," "," ","f∑¥Ò±ø´º","MS",214
"forty","NJ15B","34","N","N"," "," ","f∑¥Ò±ø´º","MS",215
"forty","NJ16A","35","N","N"," "," ","f∑{∞}¥Ò±ø´º","MS",216
"forty","NJ16B","36","N","N"," "," ","f∑ó∫{∞}¥Ò±ø{±ø´º}","MS",217
"forty","NJ17A","37","N","N"," "," ","f∑¥Ò±ø´º","MS",218
"forty","NJ17B","38","N","N"," "," ","f∑ó¥Ò±ø´","MS",219
"forty","NJ18A","41","N","N"," "," ","f∑:`Ò±ø´","MS",220
"forty","NJ18B","42","N","N"," "," ","f∑:{∞}`Ò±ø´º","MS",221
"forty","NJ18C!","43!","N","N"," "," ","f∑¥`Ò±ø´º","MS",222
"forty","NJ18D!","44!","N","N"," "," ","f∑¥Ò±ø´º","MS",223
"forty","NJ19A","45","N","N"," "," ","f∑∫{∞}`Ò±ø´","MS",224
"forty","NJ19B!","46!","N","N"," "," ","f∑∫{∞è}Ò±ø´","MS",225
"forty","NJ20A","47","N","N"," "," ","f∑{∞}rt±ø´º","MS",226
"veertig","NJ20A","47","N","Y","Dutch","INA","veΩ{∞}rt±øx","MS",226
"forty","NJ20B","47b","N","N"," "," ","f∑∫∞tê±ø´","MS",227
"forty","NJ21A","48","N","N"," "," ","f∑¥`Ò±ø´º","MS",228
"forty","NJ21B","49","N","N"," "," ","f∑¥Ò±ø´º","MS",229
"forty","PA1A","51","N","N"," "," ","f∑∫{∞}{r}tê±ø´","MS",230
"forty","PA1B","52","N","N"," "," ","f∑´¥Ò±ø´","MS",231
"forty","PA1C","53","N","N"," "," ","f∑´¥Ò±ø´","MS",232
"forty","PA1D","54","N","N"," "," ","f∑´¥Ò±ø´","MS",233
"forty","PA1E!","55!","N","N"," "," ","f∑¥Ò±ø´","MS",234
"forty","PA1F!","56!","N","N"," "," ","f∑¥Ò±ø´","MS",235
"forty","PA1G!","57!","N","N"," "," ","f∑´¥Ò±ø´","MS",236
"forty","PA1H!","58!","N","N"," "," ","f∑´º¥`Ò±ø´","MS",237
"forty","PA2A","59","N","N"," "," ","f∑¥Ò±ø´","MS",238
"forty","PA2B","60","N","N"," "," ","f∑´¥tê±ø","MS",239
"forty","PA3A","61","N","N"," "," ","f∑¥Ò±ø","MS",240
"forty","PA3B","62","N","N"," "," ","f∑¥Ò±ø´","MS",241
"forty","PA3C","62b","N","N"," "," ","f∑¥Ò±ø´","MS",242
"forty","PA4A","63","N","N"," "," ","f∑¥Ò±ø´","MS",243
"forty","PA4B!","64!","N","N"," "," ","f∑´¥Ò±ø´","MS",244
"forty","PA5A","65(*)","N","N"," "," ","f∑´¥Ò±ø´","MS",245
"forty","PA5B","65b","N","N"," "," ","f∑´¥Ò±ø´","MS",246
"forty","PA5C","66","N","N"," "," ","f∑´¥Ò±ø´","MS",247
"forty","PA5D","67","N","N"," "," ","f∑´¥Ò±ø´","MS",248
"forty","PA5E!","68!","N","N"," "," ","f∑´¥Ò±ø´º","MS",249
"forty","PA6A","69","N","N"," "," ","f∑{∞}{’}tí±ø´º","MS",250
"forty","PA6B","71","N","N"," "," ","f∑{∞ü’}tê±ø","MS",251
"forty","PA6C","71b","N","N"," "," ","f∑{∞}{rü’}tí±ø","MS",252
"forty","PA6D!","72!","N","N"," "," ","f∑¥Ò±ø","MS",253
"forty","PA7A","73","N","N"," "," ","f∑´¥Ò±ø´","MS",254
"forty","PA7B","74","N","N"," "," ","f∑´¥Ò±ø´","MS",255
"forty","PA7C","75","N","N"," "," ","f∑∞rt±ø","MS",256
"forty","PA7D!","76!","N","N"," "," ","f∑¥Ò±ø´","MS",257
"forty","PA8A","77","N","N"," "," ","f∑´¥Ò±ø´º","MS",258
"forty","PA8B","78","N","N"," "," ","f∑´¥Ò±ø´","MS",259
"forty","PA8C","79","N","N"," "," ","f∑{∞}rtí±ø","MS",260
"forty","PA8D!","80!","N","N"," "," ","f∑¥tê±ø´","MS",261
"forty","PA9A","83","N","N"," "," ","f∑¥dè±ø","MS",262
"forty","PA9B","83b","N","N"," "," ","f∑´¥Ò±ø´","MS",263
"forty","PA9C!","84!","N","N"," "," ","f∑¥tê±øΩ{±ø}","MS",264
"forty","PA10","87","N","N"," "," ","f∑´rt±ø","MS",265
"forty","PA11A","89","N","N"," "," ","f∑º¥Ò±ø´","MS",266
"forty","PA11B","90(*)","N","N"," "," ","f∑´¥Ò±ø´","MS",267
"forty","PA12A","91","N","N"," "," ","f∑´º¥Ò±ø´","MS",268
"forty","PA12B","92","N","N"," "," ","f∑´º¥Ò±ø´","MS",269
"forty","PA13A","93","N","N"," "," ","f∑´º¥Ò±ø´","MS",270
"forty","PA13B","94","N","N"," "," ","f∑´º¥Ò±ø´","MS",271
"forty","PA14A","95(*)","N","N"," "," ","f∑{∞}rü’tí±ø´","MS",272
"forty","PA14B","96","N","N"," "," ","f∑´ºrtêiΩæ","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"forty","PA15A","99","N","N"," "," ","f∑Ω¥tê±ø","MS",275
"forty","PA15B","99b","N","N"," "," ","f∑Ω¥tê±ø","MS",276
"forty","PA15C!","100!","N","N"," "," ","f∑¥tê±ø","MS",277
"forty","PA16A","101","N","N"," "," ","f∑{∞}{rü’}tí±ø","MS",278
"forty","PA16B","102","N","N"," "," ","f∑¥tê±ø´","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"forty","PA17A","105","N","N"," "," ","f∑{∞}rtí±ø´","MS",281
"forty","PA17B","106","N","N"," "," ","f∑{∞}{rü’}tí±ø´","MS",282
"forty","PA18A","107","N","N"," "," ","f∑´¥Ò±ø´","MS",283
"forty","PA18B!","108!","N","N"," "," ","f∑Ω¥Ò±ø´","MS",284
"forty","PA19A","113","N","N"," "," ","f∑´¥Ò±ø´","MS",285
"forty","PA19B","114","N","N"," "," ","f∑´¥Ò±ø´","MS",286
"forty","PA20A","115","N","N"," "," ","f∑´¥Ò±ø","MS",287
"forty","PA20B","116","N","N"," "," ","f∑´¥tê±ø","MS",288
"forty","PA21A","117","N","N"," "," ","f∑Ω¥Ò±ø","MS",289
"forty","PA21B","118","N","N"," "," ","f∂´¥Ò±ø","MS",290
"forty","PA22A","119","N","N"," "," ","f∂´¥Ò±ø´","MS",291
"forty","PA22B","120","N","N"," "," ","f∂´¥Ò±ø","MS",292
"forty","PA23A","121","N","N"," "," ","f∑¥tê±ø","MS",293
"forty","PA23B","122","N","N"," "," ","f∑¥Ò±ø´","MS",294
"forty","PA24A","123","N","N"," "," ","f∂´¥tê±ø","MS",295
"forty","PA24B","124","N","N"," "," ","f∑¥Ò±ø","MS",296
"forty","PA25A","125","N","N"," "," ","f∑¥Ò±ø´","MS",297
"forty","PA25B","126","N","N"," "," ","f∑¥Ò±ø´","MS",298
"forty","PA26A","127","N","N"," "," ","f∑Ωº¥›tê±ø´","MS",299
"forty","PA26B","128","N","N"," "," ","f∑Ω¥Ò±ø´","MS",300
"forty","PA27A","131","N","Y"," ","AUX","f∑Ω¥Ò±ø´","MS",301
"forty","PA27B","132","N","N"," "," ","f∂´¥Ò±ø´","MS",302
"forty","PA28A","135","N","N"," "," ","f∑´¥Ò±ø´","MS",303
"forty","PA28B!","136!","N","N"," "," ","f∑¥Ò±ø´º","MS",304
"forty","PA29A","139(*)","N","N"," "," ","f∑¥tí±ø´","MS",305
"forty","PA29B","140","N","N"," "," ","f∑´¥Ò±ø´","MS",306
"forty","PA30A","143","N","N"," "," ","f∂´¥Ò±ø","MS",307
"forty","PA30B","144","N","N"," "," ","f∂´¥Ò±ø","MS",308
"forty","PA31A","145","N","N"," "," ","f∑Ω¥Ò±ø´","MS",309
"forty","PA31B","146","N","N"," "," ","f∑¥Ò±ø´","MS",310
"forty","PA32A","147","N","N"," "," ","f∑´¥Ò±ø´","MS",311
"forty","PA32B","148","N","N"," "," ","f∑´º¥Ò±ø´","MS",312
"forty","PA33A","151","N","N"," "," ","f∑´{∞}rÒ±ø´","MS",313
"forty","PA33B","152","N","N"," "," ","f∑¥Ò±ø´","MS",314
"forty","PA34A","155","N","N"," "," ","f∑¥Ò±ø´","MS",315
"forty","PA34B","156","N","N"," "," ","f∑´¥Ò±ø´","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"forty","PA35A","157","N","N"," "," ","f∑´¥Ò±ø´","MS",318
"forty","PA35B","158(*)","N","N"," "," ","f∑´¥Ò±ø´º","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"forty","PA36A","159","N","N"," "," ","f∑º¥Ò±ø´","MS",321
"forty","PA36B","160","N","N"," "," ","f∑´º¥Ò±ø´","MS",322
"forty","PA37A","161(*)","N","N"," "," ","f∑rdè±ø","MS",323
"forty","PA37B","162","N","N"," "," ","f∑¥tí±ø´","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"forty","PA38A","163","N","N"," "," ","f∑´º¥Ò±ø","MS",326
"forty","PA38B","164","N","N"," "," ","f∑´¥Ò±ø´º","MS",327
"forty","PA39A","165","N","N"," "," ","f∑´¥tê±ø","MS",328
"forty","PA39B","166","N","N"," "," ","f∑´¥Ò±ø´º","MS",329
"forty","PA40A","167","N","N"," "," ","f∑´¥Ò±ø´","MS",330
"forty","PA40B","168","N","N"," "," ","f∑¥Ò±ø´","MS",331
"forty","PA41A","171","N","N"," "," ","f∑´¥tê±ø´","MS",332
"forty","PA41B","172","N","N"," "," ","f∑¥Ò±ø´","MS",333
"forty","PA42A","175","N","N"," "," ","f∑´¥Ò±ø´","MS",334
"NR","PA42B","176"," ","N"," "," "," ","MS",335
"forty","PA43A","177","N","N"," "," ","f∑´¥Ò±ø´","MS",336
"forty","PA43B","178","N","N"," "," ","f∑´¥Ò±ø´","MS",337
"forty","PA44A","179","N","N"," "," ","f∑´¥Ò±ø´","MS",338
"forty","PA44B","180","N","N"," "," ","f∑´¥Ò±ø´","MS",339
"forty","PA45A","181","N","N"," "," ","f∑´rÒ±ø","MS",340
"forty","PA45B","182","N","N"," "," ","f∑´rÒ±ø´","MS",341
"forty","PA46A","185","N","N"," "," ","foΩ¥Ò±ø´","MS",342
"forty","PA46B","186","N","N"," "," ","f∑´réÒ±ø´","MS",343
"forty","PA47A","189","N","N"," "," ","f∑´réÒ±ø´","MS",344
"forty","PA47B","190","N","N"," "," ","f∑´réÒ±ø´","MS",345
"forty","PA48A","191","N","N"," "," ","f∑{∞}rtê±ø´","MS",346
"forty","PA48B","192","N","N"," "," ","f∑rtê±ø´","MS",347
"forty","PA48C","193","N","N"," "," ","f∑rÒ±ø´","MS",348
"forty","PA49A","194","N","N"," "," ","f∑{∞}rÒ±ø´","MS",349
"forty","PA49B","195","N","N"," "," ","f∑´rÒ±ø´","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"forty","PA50B","197","N","N"," "," ","f∑´rÒ±ø","MS",352
"forty","PA50C!","198!","N","N"," "," ","f∑rÒ±ø´","MS",353
"forty","PA51A","199","N","N"," "," ","f∑rÒ±ø´","MS",354
"forty","PA51B","200","N","N"," "," ","f∑rÒ±ø´","MS",355
"forty","PA52A","201","N","N"," "," ","f∑´{∞}rtê±ø´","MS",356
"forty","PA52B!","202!","N","N"," "," ","f∑rt±ø","MS",357
"forty","PA53A","203","N","N"," "," ","f∂´ºrt±ø´","MS",358
"forty","PA53B","204","N","N"," "," ","f∑´¥tê±ø´","MS",359
"forty","PA54A","205","N","N"," "," ","f∑rtê±ø´","MS",360
"forty","PA54B","206","N","N"," "," ","f∑´¥Ò±ø´","MS",361
"forty","PA55A","207","N","N"," "," ","f∑rtê±ø´","MS",362
"forty","PA55B","208","N","N"," "," ","f∑´rtê±ø´","MS",363
"forty","PA56A","211(*)","N","N"," "," ","f∑rÒ±ø","MS",364
"forty","PA56B","212","N","N"," "," ","f∑´rÒ±ø´","MS",365
"forty","PA57A","213","N","N"," "," ","f∑{∞}rÒ±ø´","MS",366
"forty","PA57B","214","N","N"," "," ","f∑´rÒ±ø´","MS",367
"forty","PA58A","215","N","N"," "," ","f∑rtê±ø´","MS",368
"forty","PA58B","216","N","N"," "," ","f∑´rÒ±ø","MS",369
"forty","PA59A","219","N","N"," "," ","f∑rÒ±ø´","MS",370
"forty","PA59B","220","N","N"," "," ","f∑´réÒ±ø´","MS",371
"forty","PA60A","221","N","N"," "," ","f∑{∞}rÒ±ø´","MS",372
"forty","PA60B","222","N","N"," "," ","f∑rÒ±ø´","MS",373
"forty","PA61A","223","N","N"," "," ","f∑´rÒ±ø´","MS",374
"forty","PA61B","224","N","N"," "," ","f∑´rÒ±ø´","MS",375
"forty","PA62A","229","N","N"," "," ","f∑´rÒ±ø´","MS",376
"forty","PA62B","230","N","N"," "," ","f∑´rÒ±ø´","MS",377
"forty","PA63A","231","N","N"," "," ","f∑rÒ±ø´","MS",378
"forty","PA63B","232","N","N"," "," ","f∑¥Ò±ø´","MS",379
"forty","PA64A","233","N","N"," "," ","f∂´¥Ò±ø´","MS",380
"forty","PA64B","234","N","N"," "," ","f∂´¥Ò±ø´","MS",381
"forty","PA65A","237","N","N"," "," ","f∑Ω¥tê±ø›{±ø´}","MS",382
"forty","PA65B","238","N","N"," "," ","f∑¥Ò±ø´","MS",383
"forty","PA66A","239","N","N"," "," ","f∑rt±ø","MS",384
"forty","PA66B","240","N","N"," "," ","f∑Ω¥Ò±ø","MS",385
"forty","PA67A","243","N","N"," "," ","f∑Ω¥Ò±ø´","MS",386
"forty","PA67B","244","N","N"," "," ","f∑¥Ò±ø´","MS",387
"forty","WV1!","88!","N","N"," "," ","f∑∫{∞}`Ò±ø","MS",388
"forty","WV2","89","N","N"," "," ","f∑¥Ò±ø","MS",389
"forty","WV3","91","N","N"," "," ","f∑¥Ò±ø´","MS",390
"forty","WV4A","92","N","N"," "," ","f∑´¥d±ø´","MS",391
"forty","WV4B","93","N","N"," "," ","f∑´{¥}tê±ø´","MS",392
"forty","WV5","94","N","N"," "," ","f∑´¥Ò±ø´","MS",393
"forty","WV6A","95","N","N"," "," ","f∑¥Ò±ø´","MS",394
"forty","WV6B","96","N","N"," "," ","f∑¥Ò±ø´","MS",395
"forty","WV7A","97","N","N"," "," ","f∑¥Ò±ø´","MS",396
"forty","WV7B","98","N","N"," "," ","f∑¥Ò±ø´","MS",397
"forty","WV8A","97b","N","N"," "," ","f∑¥Ò±ø´","MS",398
"forty","WV8B","98b","N","N"," "," ","f∑¥Ò±ø´","MS",399
"forty","WV9A","301","N","N"," "," ","f∑¥Ò±ø´","MS",400
"forty","WV9B","302","N","N"," "," ","f∑¥Ò±ø´","MS",401
"forty","WV10A","303","N","N"," "," ","f∑¥Ò±ø´","MS",402
"forty","WV10B","303b","N","N"," "," ","f∑Ω¥Ò±ø´","MS",403
"forty","WV10C","304","N","N"," "," ","f∑¥Ò±ø´","MS",404
"forty","WV11A","305","N","N"," "," ","f∑¥Ò±ø´","MS",405
"forty","WV11B!","306!","N","N"," "," ","f∑¥Ò±ø´","MS",406
"forty","WV12A","307","N","N"," "," ","f∑¥Ò±ø´","MS",407
"forty","WV12B","308","N","N"," "," ","f∑¥Ò±ø´","MS",408
"forty","WV13A","309","N","N"," "," ","f∑Ω¥Ò±ø´","MS",409
"forty","WV13B","310","N","N"," "," ","f∑´¥Ò±ø´","MS",410
"forty","WV14A","311","N","N"," "," ","f∑Ω¥Ò±ø´","MS",411
"forty","WV14B","312","N","N"," "," ","f∑¥Ò±ø´","MS",412
"forty","WV15A","313","N","N"," "," ","f∑Ω¥Ò±ø´","MS",413
"forty","WV15B","314","N","N"," "," ","f∑¥Ò±ø´","MS",414
"forty","WV16A","315","N","N"," "," ","f∑¥Ò±ø´","MS",415
"forty","WV16B","316","N","N"," "," ","f∑¥Ò±ø´","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"forty","WV17B","317b","N","N"," "," ","f∑¥Ò±ø´","MS",418
"forty","WV17C","318","N","N"," "," ","f∑¥Ò±ø´","MS",419
"forty","WV18A","319","N","N"," "," ","f∑¥Ò±ø´","MS",420
"forty","WV18B","320","N","N"," "," ","f∑¥Ò±ø´","MS",421
"forty","WV19A","321","N","N"," "," ","f∑rÒ±ø´","MS",422
"forty","WV19B","322","N","N"," "," ","f∑¥Ò±ø´","MS",423
"forty","WV20A","323","N","N"," "," ","f∑rÒ±ø´","MS",424
"forty","WV20B","324","N","N"," "," ","f∑réÒ±ø´","MS",425
"forty","WV21A","325","N","N"," "," ","f∑¥Ò±ø´","MS",426
"forty","WV21B","326","N","N"," "," ","f∑¥Ò±ø´","MS",427
"forty","WV22A","327","N","N"," "," ","f∑¥Ò±ø´","MS",428
"forty","WV22B","328","N","N"," "," ","f∑¥Ò±ø´","MS",429
"forty","WV23A","331","N","N"," "," ","f∑¥Ò±ø´","MS",430
"forty","WV23B","332","N","N"," "," ","f∑¥Ò±ø´","MS",431
"forty","WV24A","335","N","N"," "," ","f∑¥Ò±ø´","MS",432
"forty","WV24B","336","N","N"," "," ","f∑¥Ò±ø´","MS",433
"forty","WV25A","337","N","N"," "," ","f∑¥Ò±ø´","MS",434
"forty","WV25B","338","N","N"," "," ","f∑¥Ò±ø´","MS",435
"forty","WV26A","339","N","N"," "," ","f∑¥Ò±ø´","MS",436
"forty","WV26B","340","N","N"," "," ","f∑¥Ò±ø´","MS",437
"forty","WV27A","341","N","N"," "," ","f∑¥Ò±ø´","MS",438
"forty","WV27B","342","N","N"," "," ","f∑¥Ò±ø´","MS",439
"forty","WV28A","343","N","N"," "," ","f∑¥Ò±ø´","MS",440
"forty","WV28B","344","N","N"," "," ","f∑¥Ò±ø","MS",441
"forty","WV29A","345","N","N"," "," ","f∑¥Ò±ø´","MS",442
"forty","WV29B","346","N","N"," "," ","f∑¥Ò±ø´","MS",443
"forty","WV30A","347","N","N"," "," ","f∑¥Ò±ø","MS",444
"forty","WV30B","348","N","N"," "," ","f∑¥∫tê±ø´","MS",445
"forty","WV31A","349","N","N"," "," ","f∑¥Ò±ø´","MS",446
"forty","WV31B","350","N","N"," "," ","f∑¥Ò±ø","MS",447
"forty","WV32A","353","N","N"," "," ","f∑¥Ò±ø´","MS",448
"forty","WV32B","354","N","N"," "," ","f∑¥Ò±ø","MS",449
"forty","WV33A","355","N","N"," "," ","f∑¥Ò±ø´","MS",450
"forty","WV33B","356","N","N"," "," ","f∑¥Ò±ø´","MS",451
"forty","WV34A","359","N","N"," "," ","f∑îΩ¥Ò±ø´","MS",452
"forty","WV34B","360","N","N"," "," ","f∑Ω¥Ò±ø´","MS",453
"forty","WV35A","361","N","N"," "," ","f∑¥Ò±ø´","MS",454
"forty","WV35B","362","N","N"," "," ","f∑¥Ò±ø´","MS",455
"forty","WV36A","363","N","N"," "," ","f∑¥Ò±ø´","MS",456
"forty","WV36B","364","N","N"," "," ","f∑¥Ò±ø´","MS",457
"forty","WV37A","365","N","N"," "," ","f∑¥Ò±ø´","MS",458
"forty","WV37B!","366!","N","N"," "," ","f∑¥Ò±ø","MS",459
"forty","WV38A","367","N","N"," "," ","f∑Ω¥Ò±ø´","MS",460
"forty","WV38B","368","N","N"," "," ","f∑¥Ò±ø´","MS",461
"forty","WV39A","369","N","N"," "," ","f∑¥Ò±ø´","MS",462
"forty","WV39B","370","N","N"," "," ","f∑¥Ò±ø´","MS",463
"forty","WV39C!","371!","N","N"," "," ","f∑¥Ò±ø´","MS",464
"forty","WV40A","373","N","N"," "," ","f∑Ω¥Ò±ø´","MS",465
"forty","WV40B","374","N","N"," "," ","f∑¥Ò±ø´","MS",466
"forty","WV41A","375","N","N"," "," ","f∑¥Ò±ø´","MS",467
"forty","WV41B","376","N","N"," "," ","f∑¥Ò±ø´","MS",468
"forty","WV42A","377","N","N"," "," ","f∑¥Ò±ø´","MS",469
"forty","WV42B","378","N","N"," "," ","f∑Ω¥Ò±ø´","MS",470
"forty","WV43A","381","N","N"," "," ","f∑¥Ò±ø´","MS",471
"forty","WV43B","382","N","N"," "," ","f∑¥Ò±ø´","MS",472
"forty","WV44A","383","N","N"," "," ","f∑¥Ò±ø´","MS",473
"forty","WV44B","384","N","N"," "," ","f∑¥Ò±ø´","MS",474
"forty","WV45A","385","N","N"," "," ","f∑¥Ò±ø´","MS",475
"forty","WV45B","386","N","N"," "," ","f∑¥Ò±ø´","MS",476
"forty","WV46A","387","N","N"," "," ","f∑´réÒ±ø´","MS",477
"forty","WV46B","388","N","N"," "," ","f∑¥Ò±ø´","MS",478
"forty","WV47A","389","N","N"," "," ","f∑¥Ò±ø´","MS",479
"forty","WV47B","390","N","N"," "," ","f∑¥Ò±ø´","MS",480
"forty","WV48A","391","N","N"," "," ","f∑¥Ò±ø´","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"forty","WV48D","392b","N","N"," "," ","f∑¥Ò±ø´","MS",484
"forty","WV49A","393","N","N"," "," ","f∑réÒ±ø´","MS",485
"forty","WV49B","394","N","N"," "," ","f∑´∫¥Ò±ø´","MS",486
"forty","WV50A","395","N","N"," "," ","f∑rÒ±ø´","MS",487
"forty","WV50B","396","N","N"," "," ","f∑¥Ò±ø","MS",488
"forty","WV51A","261","N","N"," "," ","f∑¥Ò±ø´","MS",489
"forty","WV51B","262","N","N"," "," ","f∑´¥Ò±ø´","MS",490
"forty","WV52A","258","N","N"," "," ","f∑¥Ò±ø´","MS",491
"forty","WV52B","259","N","N"," "," ","f∑¥Ò±ø´","MS",492
"forty","WV52C!","260!","N","N"," "," ","f∑¥`Ò±ø´","MS",493
"forty","WV53A","257","N","N"," "," ","f∑¥Ò±ø´","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"forty","WV53C!","257c!","N","N"," "," ","f∑¥Ò±ø´","MS",496
"forty","WV54A","255","N","N"," "," ","f∑{∞}rtê±ø´","MS",497
"forty","WV54B","256","N","N"," "," ","f∑´{∞}rÒ±ø´","MS",498
"forty","DE1A","11","N","N"," "," ","foΩ∫¥Ò±ø›{±ø´}","MS",499
"forty","DE1B","12","N","N"," "," ","f∑¥Ò±ø›{±ø´}","MS",500
"forty","DE1C!","13!","N","N"," "," ","f∂´¥Ò±ø´","MS",501
"forty","DE2A","15(*)","N","N"," "," ","foº¥tê±ø›Ω{±ø}","MS",502
"forty","DE2B","16","N","N"," "," ","f∑´¥`Ò±ø","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"forty","DE3A","18","N","N"," "," ","f∑Ω¥Ò±ø´","MS",505
"forty","DE3A","18","N","N"," "," ","f∂´¥Ò±ø´","MS",505
"forty","DE3B","19","N","N"," "," ","f∑Ω¥Ò±ø","MS",506
"forty","DE3C!","17!","N","N"," "," ","f∑¥Ò±ø","MS",507
"forty","DE4","20","N","N"," "," ","f∂´¥Ò±ø","MS",508
"forty","DE5A","21","N","N"," "," ","f∑Ω¥étê±ø","MS",509
"forty","DE5B","22","N","N"," "," ","f∂´¥Ò±ø","MS",510
"forty","DE6A","23","N","N"," "," ","f∂´¥Ò±ø","MS",511
"forty","DE6B","24","N","N"," "," ","f∂´¥Ò±ø","MS",512
"forty","MD1A","27","N","N"," "," ","f∑´¥Ò±ø´","MS",513
"forty","MD1B","28","N","N"," "," ","f∑´¥Ò±ø","MS",514
"forty","MD2A","31a","N","N"," "," ","f∑¥Ò±ø","MS",515
"forty","MD2B","32","N","N"," "," ","f∑¥Ò±ø","MS",516
"forty","MD3A","33","N","N"," "," ","f∂´∫∞éÒ±ø","MS",517
"forty","MD3B","34","N","N"," "," ","f∑¥Ò±ø","MS",518
"forty","MD4A","35b","N","N"," "," ","f∂´¥`Ò±ø´","MS",519
"forty","MD4B","35","N","N"," "," ","f∂´¥Ò±ø","MS",520
"forty","MD4C","36","N","N"," "," ","f∂´¥tê±ø","MS",521
"forty","MD5A","37","N","N"," "," ","f∂´¥Ò±øΩ","MS",522
"forty","MD5B","38","N","N"," "," ","f∂´¥Ò±ø","MS",523
"forty","MD6A","39(*)","N","N"," "," ","f∂´º¥tê±øΩ","MS",524
"forty","MD6B","40","N","N"," "," ","f∂´¥Ò±ø","MS",525
"forty","MD7A","41","N","N"," "," ","f∂´¥d±ø","MS",526
"forty","MD7B","41b","N","N"," "," ","f∂´¥Ò±ø","MS",527
"forty","MD7C!","42!","N","N"," "," ","f∂´¥Ò±øΩ","MS",528
"forty","MD8A","43","N","N"," "," ","f∂´¥Ò±ø","MS",529
"forty","MD8B","44","N","N"," "," ","f∂´¥Ò±ø","MS",530
"forty","MD9N","N46","N","N"," "," ","f∑Ω∞étê±øΩ","MS",531
"forty","MD9A","45","N","N"," "," ","f∂´º¥Ò±ø","MS",532
"forty","MD9B","46","N","N"," "," ","f∂´¥Ò±ø›Ω","MS",533
"forty","MD10A","49","N","N"," "," ","f∑´¥Ò±ø","MS",534
"forty","MD10B","50","N","N"," "," ","f∑´¥Ò±ø","MS",535
"forty","MD11","51","N","N"," "," ","f∑:{∞}Ò±ø","MS",536
"forty","MD12A","52","N","N"," "," ","f∑¥tê±ø´","MS",537
"forty","MD12B","53","N","N"," "," ","f∑´¥Ò±ø","MS",538
"forty","MD13A","54(*)","N","N"," "," ","f∑´∫∞éÒ±ø´","MS",539
"forty","MD13B","55","N","N"," "," ","f∑´¥Ò±ø","MS",540
"forty","MD13C","56","N","N"," "," ","f∑´¥Ò±ø","MS",541
"forty","MD13D!","57!","N","N"," "," ","f∑∫{∞}Ò±ø","MS",542
"forty","MD13E!","58!","N","N"," "," ","f∑∫{∞}tê±ø","MS",543
"forty","MD13F!","59!","N","N"," "," ","f∑´:{∞}Ò±ø´","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"forty","MD14","61(*)","N","N"," "," ","foΩ¥Ò±ø´","MS",546
"forty","MD15A","62","N","N"," "," ","f∑´∫∞éÒ±ø›Ω","MS",547
"forty","MD15B","63","N","N"," "," ","f∑∫{∞}Ò±ø","MS",548
"forty","MD16","64","N","N"," "," ","f∑´¥tê±ø´","MS",549
"forty","MD17A","65","N","N"," "," ","f∑´¥Ò±ø","MS",550
"forty","MD17B","66","N","N"," "," ","f∑Ω¥Ò±ø›Ω","MS",551
"forty","MD18A","67","N","N"," "," ","f∑´∫{∞}Ò±ø","MS",552
"forty","MD18B","68","N","N"," "," ","f∑∫{∞}Ò±ø","MS",553
"forty","MD19A","69","N","N"," "," ","f∑:{∞}Ò±ø","MS",554
"forty","MD19B","70","N","N"," "," ","f∑´∫{∞}Ò±ø›Ω","MS",555
"forty","MD20A","71","N","N"," "," ","f∑∫{∞}tê±øΩ","MS",556
"forty","MD20B","72","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",557
"forty","MD20C!","73!","N","N"," "," ","f∑∫∞Ò±øΩ","MS",558
"forty","MD21A","75","N","N"," "," ","fﬁ∫{∞}Ò±ø›Ω","MS",559
"forty","MD21B","76","N","N"," "," ","fﬁó∫{∞}Ò±ø","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"forty","MD22M","N78","N","N"," "," ","f∑∫{∞}Ò±ø›Ω","MS",562
"forty","MD22A","77","N","N"," "," ","f∑´∞étê±ø","MS",563
"forty","MD22B","78","N","N"," "," ","f∑:{∞}Ò±ø›Ω","MS",564
"forty","MD22C!","79!","N","N"," "," ","f∑´∞éÒ±ø","MS",565
"forty","MD23A","80b","N","N"," "," ","f∑∫{∞}Ò±ø›Ω","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"forty","MD23C","81","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",568
"forty","MD24","82","N","N"," "," ","f∑∫{∞}Ò±ø","MS",569
"forty","MD25","84","N","N"," "," ","f∑∞Ò±ø","MS",570
"forty","MD26A","83","N","N"," "," ","f∑îΩº¥Ò±ø","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"forty","MD27A","85","N","N"," "," ","f∑¥Ò±ø´","MS",573
"forty","MD27B","86","N","N"," "," ","f∑¥{Ò}±ø´","MS",574
"forty","DC1A","99","N","N"," "," ","f∑ó∞tê±ø","MS",575
"forty","DC1B!","100!","N","N"," "," ","f∑:{∞}`Ò±ø","MS",576
"forty","VA1!","101!","N","N"," "," ","f∂∂ó´Ò±ø","MS",577
"forty","VA2A","103","N","N"," "," ","f∑Ω∫∞tê±ø´","MS",578
"forty","VA2B","104","N","N"," "," ","f∂´º∫{∞}Ò±ø","MS",579
"forty","VA3A","105(*)","N","N"," "," ","f∑´¥∫Ò±ø´","MS",580
"forty","VA3B","106","N","N"," "," ","f∑´¥`Ò±ø´","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"forty","VA4N","N109","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",583
"forty","VA5A","107","N","N"," "," ","f∑∫{∞}tê±øΩ","MS",584
"forty","VA5B","108","N","N"," "," ","f∑{∞}Ò±ø","MS",585
"forty","VA6A","113","N","N"," "," ","f∑∫{∞}Ò±ø´","MS",586
"forty","VA6B","114","N","N"," "," ","f∑∞éÒ±ø","MS",587
"forty","VA7A","121","N","N"," "," ","f∑Ω{∑}Ò±øΩ","MS",588
"forty","VA7B","122","N","N"," "," ","f∑Ω∫{∑}Ò±øΩ","MS",589
"forty","VA8A","123","N","N"," "," ","f∑Ω∫'t±ø","MS",590
"forty","VA8B","124","N","N"," "," ","f∑îΩº{∞}Ò±øΩ","MS",591
"forty","VA8C!","125!","N","N"," "," ","f∑Ω∫{∑}Ò±ø","MS",592
"forty","VA9A","117","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",593
"forty","VA9B!","118!","N","N"," "," ","f∑∫Ò±øΩ","MS",594
"forty","VA10A","127","N","N"," "," ","f∑∫{∞é}Ò±øΩ","MS",595
"forty","VA10B","128","N","N"," "," ","f∑Ω{∑}`Ò±øΩ","MS",596
"forty","VA11A","129","N","N"," "," ","f∂´º{∑Ω}Ò±øΩ","MS",597
"forty","VA11B","130","N","N"," "," ","f∂º∂´ºÒ±øΩ","MS",598
"forty","VA12N","N131","N","N"," "," ","f∑∫Ò±øΩ","MS",599
"forty","VA12A","131","N","N"," "," ","f∑∫{∞é}Ò±ø","MS",600
"forty","VA12B!","132!","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",601
"forty","VA13A","133","N","N"," "," ","f∂∂´ºÒ±øΩ","MS",602
"forty","VA13B","134","N","N"," "," ","f∑Ω∫{∑}Ò±ø","MS",603
"forty","VA14A","135","N","N"," "," ","f∑Ω∫{∞}tê±øΩ","MS",604
"forty","VA14B","136","N","N"," "," ","f∂∂ó´Ò±øΩ","MS",605
"forty","VA14C","137","N","N"," "," ","f∂º∂ó´ºÒ±ø","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"forty","VA15A","139","N","N"," "," ","f∑Ω∫Ò±ø","MS",608
"forty","VA15B","140","N","N"," "," ","f∑Ω∫{∑}Ò±ø","MS",609
"forty","VA16A","141","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",610
"forty","VA16B","142","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",611
"forty","VA17A","143","N","N"," "," ","f∑îΩæ∫{∞}tê±ø","MS",612
"forty","VA17B","144","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",613
"forty","VA18","145","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",614
"forty","VA19A","146","N","N"," "," ","f∑óΩ:tê±ø","MS",615
"forty","VA19B","147","N","N"," "," ","f∂îº∂´d±øΩ","MS",616
"forty","VA19C!","148!","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",617
"forty","VA20A","149","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",618
"forty","VA20B","150(*)","N","N"," "," ","f∑Ω∫{∞}{Ò}±øΩ","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"forty","VA21N","N153","N","N"," "," ","f∑∫d±ø","MS",621
"forty","VA21A","153","N","N"," "," ","f∑Ω∫{∑}Ò±øΩ","MS",622
"forty","VA21B","154","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",623
"forty","VA22","155","N","N"," "," ","f∂´∫{∞}Ò±øΩ","MS",624
"forty","VA23A","156","N","N"," "," ","f∑Ω∫t±øΩ","MS",625
"forty","VA23B","157","N","N"," "," ","f∂´º∫tê±øΩ","MS",626
"forty","VA24","159","N","N"," "," ","f∑Ω∫{∑}tê±øΩ","MS",627
"forty","VA25","160(*)","N","N"," "," ","f∑¥`t±øΩ","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"forty","VA26B","161","N","N"," "," ","f∂´º¥t±øΩ","MS",630
"forty","VA26C","162","N","N"," "," ","f∂´º∫{∞}{Ò}±øΩ","MS",631
"forty","VA27","163(*)","N","N"," "," ","f∂´∫¥tê±øΩ","MS",632
"forty","VA28A","164","N","N"," "," ","f∂´∫{∞}Ò±ø","MS",633
"forty","VA28B","165","N","N"," "," ","f∂´∫{∞}Ò±øΩ","MS",634
"forty","VA29","166","N","N"," "," ","f∑Ω∫{∑}Ò±øΩ","MS",635
"forty","VA30A","167","N","N"," "," ","f∑Ω∫{∞}tê±øΩ","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"forty","VA30C!","168!","N","N"," "," ","f∂´º∫{∞}tê±øΩ","MS",638
"forty","VA30D!","169!","N","N"," "," ","f∂´∫{∑Ω}tê±øΩ","MS",639
"forty","VA30E!","170!","N","N"," "," ","f∑Ω∫tê±ø´","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"forty","VA31B","172","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",642
"forty","VA31C"," ","N","N"," "," ","f∑Ω∫{∞}tê±øΩ","MS",643
"NR","VA32!","175!"," ","N"," "," "," ","MS",644
"forty","VA33A","173","N","N"," "," ","f∂´º{∂´}{Ò}±øΩ","MS",645
"forty","VA33B","174","N","N"," "," ","f∂´º{∂´}Ò±øΩ","MS",646
"forty","VA34A","177(*)","N","N"," "," ","f∂´º∫{∑Ω}tê±øΩ","MS",647
"forty","VA34B","178","N","N"," "," ","f∂´º{∞}Ò±øΩ","MS",648
"forty","VA35A","179","N","N"," "," ","f∑∫{∞}{Ò}±øΩ","MS",649
"forty","VA35B","180","N","N"," "," ","f∂´º∫{∂´}tê±ø","MS",650
"forty","VA36A","181","N","N"," "," ","f∑∫Ò±øΩ","MS",651
"forty","VA36B","182","N","N"," "," ","f∑∫{∞}Ò±ø","MS",652
"forty","VA37","183","N","N"," "," ","f∑∫{∞}Ò±ø","MS",653
"forty","VA38","185","N","N"," "," ","fﬁº{∂´º}tê±ø","MS",654
"forty","VA39!","186!","N","N"," "," ","f∂º∂´`t±ø","MS",655
"forty","VA40A","187","N","N"," "," ","f∑∫∞étê±ø","MS",656
"forty","VA40B","188","N","N"," "," ","f∑¥é{Ò}±ø","MS",657
"forty","VA41A","191","N","N"," "," ","f∑Ω∫{∑}Ò±øΩ","MS",658
"forty","VA41B","192","N","N"," "," ","f∂´∫{∞}Ò±øΩ","MS",659
"forty","VA42A","193(*)(**)","N","N"," "," ","f∑∫Ò±ø","MS",660
"forty","VA42B","194","N","N"," "," ","f∑Ω{∑}Ò±øΩ","MS",661
"forty","VA43N","N195","N","N"," "," ","f∑∫{∞}d±øΩ","MS",662
"forty","VA43A","195","N","N"," "," ","f∑∫{∞}{Ò}±øΩ","MS",663
"forty","VA43B","196","N","N"," "," ","f∑∫Ò±øΩ","MS",664
"forty","VA44A","199","N","N"," "," ","f∑Ω{∑ó}{tê}±ø","MS",665
"forty","VA44B","200","N","N"," "," ","f∂´º{∑Ω}Ò±ø","MS",666
"forty","VA45A","201","N","N"," "," ","f∑Ω∫{∞}tê±øΩ","MS",667
"forty","VA45B","202","N","N"," "," ","f∑∫Ò±ø","MS",668
"forty","VA46N","N207","N","N"," "," ","f∑Ω{∑}tê±øΩ","MS",669
"NR","VA46A","207"," ","N"," "," "," ","MS",670
"forty","VA46B!","208!","N","N"," ","SIC","f∑Ω{∑}d±ø","MS",671
"forty","VA47","211","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",672
"forty","VA48A","213(*)","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",673
"forty","VA48B","214","N","N"," "," ","f∑Ω{∑ó}tê±ø","MS",674
"forty","VA49A","215","N","N"," "," ","f∑Ω{∑óΩ}Ò±ø","MS",675
"forty","VA49B","216","N","N"," "," ","f∑Ω{∑}Ò±ø","MS",676
"forty","VA50A","217","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",677
"forty","VA50B","218","N","N"," "," ","f∂´∑ΩÒ±øΩ","MS",678
"forty","VA51A","219","N","N"," "," ","f∑Ω∫{∞}Ò±øΩ","MS",679
"forty","VA51B","220(*)","N","N"," "," ","f∑Ωº∑Ò±øΩ","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"forty","VA52A","224","N","N"," "," ","f∑´¥Ò±ø´","MS",682
"forty","VA52B","225","N","N"," "," ","f∑¥tê±ø›{±ø´}","MS",683
"forty","VA52C!","226!","N","N"," "," ","f∑∞é`Ò±ø´","MS",684
"forty","VA53A","227","N","N"," "," ","f∂î´º¥Ò±ø›Ω{±ø}","MS",685
"forty","VA53B","228","N","N"," "," ","f∑´º¥Ò±ø´","MS",686
"forty","VA54A","229","N","N"," "," ","f∑´∫¥tê±ø","MS",687
"forty","VA54B","230","N","N"," "," ","f∑∫¥{Ò}±ø´","MS",688
"forty","VA55A","233(*)","N","N"," "," ","f∑´¥tê±ø´","MS",689
"forty","VA55B","234(*)","N","N"," "," ","f∑º¥Ò±ø´","MS",690
"forty","VA56A","237","N","N"," "," ","f∑´¥Ò±ø´","MS",691
"forty","VA56B","238","N","N"," "," ","f∑¥Ò±ø","MS",692
"forty","VA57A","239","N","N"," "," ","f∂´º¥Ò±ø´","MS",693
"forty","VA57B","240","N","N"," "," ","f∂´º∫∞éÒ±ø´","MS",694
"forty","VA58","241(*)","N","N"," ","SIC","f∑∫{∞}d±ø","MS",695
"forty","VA59N","N241","N","N"," "," ","f∑´∫tê±ø","MS",696
"forty","VA59A","242","N","N"," "," ","f∑∞éÒ±øΩ","MS",697
"forty","VA59A","242","N","N"," "," ","f∑Ω∫Ò±øΩ","MS",697
"forty","VA59B!","243!","N","N"," "," ","f∂´{∑Ω}`{Òè}±ø","MS",698
"forty","VA60","244(*)","N","N"," "," ","f∂´º¥éÒ±ø´","MS",699
"forty","VA61A","245(*)","N","N"," "," ","f∂´º{∞}rtê±ø","MS",700
"forty","VA61B!","246!","N","N"," "," ","f∑´∫∞étê±ø","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"forty","VA62A","247(*)","N","N"," "," ","f∑∫∑óÒ±ø","MS",703
"forty","VA62B","248","N","N"," "," ","f∑Ω{∑}Ò±ø","MS",704
"forty","VA63A","251","N","N"," "," ","f∑¥Ò±ø›{±ø´}","MS",705
"forty","VA63B","252","N","N"," "," ","f∑¥∫tê±ø›Ω{±ø}","MS",706
"forty","VA64A","255","N","N"," "," ","f∑Ω{∑}Ò±ø","MS",707
"forty","VA64B","256","N","N"," "," ","f∂´º{∑Ωº}Ò±ø","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"forty","VA65B","258","N","N"," "," ","f∑Ω{∞}rtê±øΩ","MS",710
"forty","VA65C!","259!","N","N"," "," ","f∑Ωº`{Òè}±øΩ","MS",711
"forty","VA66A","261","N","N"," "," ","f∑Ω∫tê±ø","MS",712
"forty","VA66B","262","N","N"," "," ","f∑∫{∞}Ò±ø","MS",713
"forty","VA67A","267","N","N"," ","SIC","f∑¥é∫t±ø›{±ø´}","MS",714
"forty","VA67B","268","N","N"," "," ","f∑∫¥Ò±ø´","MS",715
"forty","VA68A","269","N","N"," "," ","f∑¥Ò±øΩ","MS",716
"forty","VA68B","270","N","N"," "," ","f∑∞éÒ{±øΩ}","MS",717
"forty","VA69A","273","N","N"," "," ","f∂´{∑Ω}Ò±ø","MS",718
"forty","VA69B","274","N","N"," "," ","f∂´{∂ó´}{∞}tê±ø","MS",719
"forty","VA70A","275","N","N"," "," ","f∑rtê±ø","MS",720
"forty","VA70B","276","N","N"," "," ","f∑¥{Ò}±ø´","MS",721
"forty","VA71A","285","N","N"," "," ","f∑∫¥Ò±ø´","MS",722
"forty","VA71B","286","N","N"," "," ","f∑∫¥tê±ø´","MS",723
"forty","VA72A","287","N","N"," "," ","f∑¥tê±ø›{±ø´}","MS",724
"forty","VA72B","288","N","N"," "," ","f∑¥Ò±ø›{±ø´}","MS",725
"forty","VA73","291","N","N"," "," ","f∑¥tê±ø´","MS",726
"forty","VA74A","293","N","N"," "," ","f∑∫∞étê±ø´","MS",727
"forty","VA74B!","294!","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",728
"forty","VA75A","297","N","N"," "," ","f∑º¥Ò±ø›{±ø´}","MS",729
"forty","VA75B","298","N","N"," "," ","f∑¥Ò±ø›{±ø´}","MS",730
"forty","NC1","303","N","N"," "," ","f∑Ω∫¥Ò±ø´","MS",731
"forty","NC2A","301","N","N"," "," ","f∑´¥tê±ø","MS",732
"forty","NC2B","304","N","N"," "," ","f∑∫{∞é}Ò±ø","MS",733
"forty","NC3A","305","N","N"," "," ","f∑∫{∞é}Ò±ø","MS",734
"forty","NC3B","306","N","N"," "," ","f∑∫¥tê±ø","MS",735
"forty","NC4A","307","N","N"," "," ","f∑∫{∞}Ò±ø","MS",736
"forty","NC4B","308","N","N"," "," ","f∑Ω{∑}tê±ø","MS",737
"forty","NC5A","309","N","N"," "," ","f∑∫∞éÒ±ø","MS",738
"forty","NC5B","310","N","N"," "," ","f∑∞étê±ø›{±ø´}","MS",739
"forty","NC6!","311!","N","N"," "," ","f∑Ωº{∑}{∞}Ò±ø","MS",740
"forty","NC7A","315(*)","N","N"," "," ","f∑∫{∞é}t±øΩ","MS",741
"forty","NC7B","316","N","N"," "," ","f∑¥Ò±ø","MS",742
"forty","NC8N","N317","N","N"," "," ","f∑∫{∞é}Ò±ø´","MS",743
"forty","NC8A","317","N","N"," "," ","f∑Ω{∑}¥Ò±ø","MS",744
"forty","NC8B","318(*)","N","N"," "," ","f∑Ω∫{∞é}Ò±ø","MS",745
"forty","NC9A","319","N","N"," "," ","f∑Ω∫∑tê±ø","MS",746
"forty","NC9B","320","N","N"," "," ","f∑∫∞étê±ø","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"forty","NC10B","323","N","N"," "," ","f∑¥t±ø","MS",749
"forty","NC10B","323","N","N"," "," ","f∑¥Á±ø","MS",749
"forty","NC10C","322","N","N"," "," ","f∑´¥Ò±ø","MS",750
"forty","NC11A","325","N","N"," "," ","f∑Ω¥tê±ø","MS",751
"forty","NC11B","326","N","N"," "," ","f∑∫¥tê±ø","MS",752
"forty","NC12A","327(*)","N","N"," "," ","f∑¥`t±ø","MS",753
"forty","NC12B","328","N","N"," "," ","f∑Ωº∫{∑}{Ò}±ø","MS",754
"forty","NC13A","329","N","N"," "," ","f∑¥`{Ò}±ø","MS",755
"forty","NC13B","330(*)","N","N"," "," ","f∑∫¥Ò±ø´","MS",756
"forty","NC14N","N331","N","N"," "," ","f∑∫{∞é}Ò±ø´","MS",757
"forty","NC14A","331","N","N"," "," ","f∑∫∞é`t±ø","MS",758
"forty","NC14B","332","N","N"," "," ","f∑Ω∞é`t±ø","MS",759
"forty","NC14C!","333!","N","N"," "," ","f∂´∑Ω`Ò±ø","MS",760
"forty","NC15A","335(*)","N","N"," "," ","f∑∫¥tê±ø","MS",761
"forty","NC15B","336","N","N"," "," ","f∑Ω∫¥`t±ø","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"forty","NC16A","339(*)","N","N"," "," ","f∑∫∞étê±ø","MS",764
"forty","NC16B","340","N","N"," "," ","f∑∫¥{Ò}±ø","MS",765
"forty","NC17A","337","N","N"," "," ","f∑∫¥{Ò}±ø","MS",766
"forty","NC17B","338","N","N"," "," ","f∑Ω∫{∞}tê±ø","MS",767
"forty","NC18A","341","N","N"," "," ","f∑¥`Ò±ø","MS",768
"forty","NC18B","342","N","N"," "," ","f∑Ω∑Ò±ø","MS",769
"forty","NC19A","343","N","N"," "," ","f∑¥`t±ø","MS",770
"forty","NC19B","344","N","N"," "," ","f∑ó´∫{∞}tê±ø","MS",771
"forty","NC20A","345","N","N"," "," ","f∑Ωr`t±ø","MS",772
"forty","NC20B","346a","N","N"," "," ","f∑Ω¥`Ò±ø","MS",773
"forty","NC20C","346b","N","N"," "," ","f∑∫¥{Ò}±ø´","MS",774
"forty","NC21A","347","N","N"," "," ","f∑¥`Ò±ø","MS",775
"forty","NC21B","348","N","N"," "," ","f∑∫¥tê±ø","MS",776
"forty","NC22A","349","N","N"," "," ","f∑∫{∞é}t±ø","MS",777
"forty","NC22B","349b","N","N"," "," ","f∑∞é`t±ø","MS",778
"forty","NC23A","351a","N","N"," "," ","f∑∫∞étê±ø","MS",779
"forty","NC23B","351b(*)","N","N"," "," ","f∑¥tê±ø","MS",780
"forty","NC23C!","351c!","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"forty","NC24N","N352","N","N"," "," ","f∑Ω{∞é}Ò±ø´º","MS",783
"forty","NC24A","352a","N","N"," "," ","f∑¥`Ò±ø´","MS",784
"forty","NC24B","352b","N","N"," "," ","f∑¥{Ò}±ø´","MS",785
"forty","NC25N","N353","N","N"," "," ","f∑´∫{∞é}tê±ø","MS",786
"forty","NC25A","353","N","N"," "," ","f∑Ω¥`Ò±ø","MS",787
"forty","NC25B","354","N","N"," "," ","f∑∫{∞}tê±ø","MS",788
"forty","NC26A","355a","N","N"," "," ","f∑∫{∞é}`Ò±ø´º","MS",789
"forty","NC26B","355b","N","N"," "," ","f∑Ω∞éÒ±ø","MS",790
"forty","NC26C!","356!","N","N"," "," ","f∑Ω∑tê±ø","MS",791
"forty","NC27A","357","N","N"," "," ","f∑∫¥tê±ø","MS",792
"forty","NC27B","258","N","N"," "," ","f∑¥`t±ø","MS",793
"forty","NC28A","361","N","N"," "," ","f∑¥é`t±ø","MS",794
"forty","NC28B","361b","N","N"," "," ","f∑´∫¥Ò±ø´","MS",795
"forty","NC28C","362","N","N"," "," ","f∑Ω¥Ò±ø","MS",796
"forty","NC29A","363(*)","N","N"," "," ","f∑¥tê±ø","MS",797
"forty","NC29B","364","N","N"," "," ","f∑Ω¥tê±ø","MS",798
"forty","NC30A","365","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",799
"forty","NC30B","366","N","N"," "," ","f∑∫∞étê±øΩ","MS",800
"forty","NC31A","367","N","N"," "," ","f∑∫{∞}Ò±ø","MS",801
"forty","NC31B","368","N","N"," "," ","f∑Ω∫{Ò}±ø","MS",802
"forty","NC32A","369","N","N"," "," ","f∑{∞é}`t±øΩ","MS",803
"forty","NC32B!","370!","N","N"," "," ","f∑Ω∑tê±ø","MS",804
"forty","NC33A","373","N","N"," "," ","f∑∫¥`{Ò}±ø","MS",805
"forty","NC33B","374","N","N"," "," ","f∑∫∞étê±øΩ","MS",806
"forty","NC34A","375","N","N"," "," ","f∑ó∫¥`Ò±ø","MS",807
"forty","NC34B","376","N","N"," "," ","f∑ó∫{∞}Ò±ø","MS",808
"forty","NC35A","377","N","N"," "," ","f∑∫{∞é}tê±ø","MS",809
"forty","NC35B","378","N","N"," "," ","f∑∫∞éÒ±ø´","MS",810
"forty","NC36N","N381","N","N"," "," ","f∑∫{∞}Ò±ø","MS",811
"forty","NC36A","381","N","N"," "," ","f∑{¥}`Ò±ø","MS",812
"forty","NC36B","382","N","N"," "," ","f∑∞éÒ±ø´","MS",813
"forty","NC37A","383","N","N"," "," ","f∑Ω{∞}tê±øΩ","MS",814
"forty","NC37B","384","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",815
"forty","NC38N","N385","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"forty","NC38B","386","N","N"," "," ","f∑∫∞étê±ø","MS",818
"forty","NC39A","389","N","N"," "," ","f∑Ω∫{∑}Ò±øΩ","MS",819
"forty","NC39B!","390!","N","N"," "," ","f∑∫{∞}Ò±øΩ","MS",820
"forty","NC40A","391","N","N"," "," ","f∑Ω∞étê±ø","MS",821
"forty","NC40B","392","N","N"," "," ","f∑∫∞éÒ±ø","MS",822
"forty","NC41!","393!","N","N"," "," ","f∑Ω∫Ò±øΩ","MS",823
"forty","NC42A","403","N","N"," "," ","f∑∫∞éÒ±ø","MS",824
"forty","NC42B","404(*)","N","N"," "," ","f∑∫¥Ò±ø","MS",825
"forty","NC43A","397","N","N"," "," ","f∑Ω∫{∞éè}Ò±ø","MS",826
"forty","NC43B","398","N","N"," "," ","f∑∫{∞é}Ò±ø","MS",827
"forty","NC44","410(*)","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",828
"forty","NC45A","409(*)","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"forty","NC46A","411","N","N"," "," ","f∑Ω∞étê±ø","MS",831
"forty","NC46B","412","N","N"," "," ","f∑∞éÒ±ø","MS",832
"forty","NC46C!","412b!","N","N"," "," ","f∑´∞étê±ø","MS",833
"forty","NC47","413","N","N"," "," ","f∑¥Ò±ø","MS",834
"forty","NC48","418","N","N"," "," ","f∑∫¥Ò±ø","MS",835
"forty","NC49","421","N","N"," "," ","f∑¥Ò±ø´","MS",836
"forty","NC50A","422","N","N"," "," ","f∑{∞é}Ò±ø´","MS",837
"forty","NC50B!","423!","N","N"," "," ","f∑∫∞Ò±ø","MS",838
"forty","NC51A","427","N","N"," "," ","f∑¥`Ò±ø","MS",839
"forty","NC51B","428","N","N"," "," ","f∑Ω¥Ò±ø","MS",840
"forty","NC52N","N429","N","N"," "," ","f∑∫Ò±ø","MS",841
"forty","NC52A","429","N","N"," "," ","f∑Ω¥{Ò}±ø","MS",842
"forty","NC52B","430","N","N"," "," ","f∑∫{∞}Ò±ø","MS",843
"forty","NC53A","431","N","N"," "," ","f∑∞éÒ±ø","MS",844
"forty","NC53B","432","N","N"," "," ","f∑∞éÒ±ø´","MS",845
"forty","NC54A","433","N","N"," "," ","f∑Ω¥tê±ø´","MS",846
"forty","NC54B","434","N","N"," "," ","f∑¥Ò±ø","MS",847
"forty","NC55","435","N","N"," "," ","f∑Ω¥{Ò}±ø´","MS",848
"forty","NC56A","436","N","N"," "," ","f∑Ω∞éÒ±ø´","MS",849
"forty","NC56B!","437!","N","N"," "," ","f∂´∑ΩÒ±ø´","MS",850
"forty","NC57A","438a","N","N"," "," ","f∑∫{∞é}tê±ø","MS",851
"forty","NC57B","438b","N","N"," "," ","f∑∫{∞}Ò±ø","MS",852
"forty","NC58A","439","N","N"," "," ","f∑Ω¥Ò±ø","MS",853
"forty","NC58B","440","N","N"," "," ","f∑Ω{¥}Ò±ø","MS",854
"forty","NC59","441(*)","N","Y"," ","AUX","f∂´¥tê±ø","MS",855
"forty","NC60","442","N","N"," "," ","f∑∫∞éÒ±ø","MS",856
"forty","NC61A","443","N","N"," "," ","f∑¥Ò±ø","MS",857
"forty","NC61B","444","N","N"," "," ","f∑¥{Ò}±ø´","MS",858
"forty","NC62A","447","N","N"," "," ","f∑Ω¥Ò±ø","MS",859
"forty","NC62B","448","N","N"," "," ","f∑Ω¥Ò±ø","MS",860
"forty","NC63A","449","N","N"," "," ","f∑Ω¥tê±ø","MS",861
"forty","NC63B","450","N","N"," "," ","f∑¥Ò±ø","MS",862
"forty","NC64A","453","N","N"," "," ","f∑Ωº¥Ò±ø","MS",863
"forty","NC64B","454","N","N"," "," ","f∑¥Ò±ø´","MS",864
"forty","NC65A","461","N","N"," "," ","f∑Ω¥Ò±ø´","MS",865
"forty","NC65B","462","N","N"," "," ","f∑¥`{Òè}±ø","MS",866
"forty","NC66A","465","N","N"," "," ","f∑¥`Ò±ø","MS",867
"forty","NC66B","466","N","N"," "," ","f∑¥Ò±ø´","MS",868
"forty","NC67A","469","N","N"," "," ","f∑Ω∫∞étê±ø","MS",869
"forty","NC67B","470","N","N"," "," ","f∑¥tê±ø","MS",870
"forty","NC68A","473","N","N"," "," ","f∑Ω¥`Ò±ø","MS",871
"forty","NC68B","474","N","N"," "," ","f∑Ω¥Ò±ø´","MS",872
"forty","NC69A","477","N","N"," "," ","f∑Ω∫¥tê±ø","MS",873
"forty","NC69B","478","N","N"," "," ","f∑¥`t±ø","MS",874
"forty","NC70A","479","N","N"," "," ","fﬁ›´º¥é`t±ø","MS",875
"forty","NC70B","480","N","N"," "," ","f∑¥tê±ø´","MS",876
"forty","NC71A","481","N","N"," "," ","f∑Ω¥Ò±ø´","MS",877
"forty","NC71B","482","N","N"," "," ","f∑Ω¥Ò±ø´","MS",878
"forty","NC71C!","483!","N","N"," "," ","f∑¥Ò±ø´","MS",879
"forty","NC72A","487","N","N"," "," ","f∑Ωº¥Ò±ø´","MS",880
"forty","NC72B","488","N","N"," "," ","f∑Ω¥Ò±ø´","MS",881
"forty","NC73A","491","N","N"," "," ","f∑¥`Ò±ø","MS",882
"forty","NC73B","492","N","N"," "," ","f∑∫¥t±ø","MS",883
"forty","NC74A","493","N","N"," "," ","f∑Ω¥Ò±ø´","MS",884
"forty","NC74B","494","N","N"," "," ","f∑Ω¥`Ò±ø´","MS",885
"forty","NC75A","495","N","N"," "," ","f∑¥Ò±ø´","MS",886
"forty","NC75B","496","N","N"," "," ","f∂´º¥`Ò±ø´","MS",887
"forty","SC1A","203.1","N","N"," "," ","f∑∫{∞}`Ò±ø´º","MS",888
"forty","SC1B","203.2","N","N"," "," ","f∑∞éÒ±ø","MS",889
"forty","SC2A","204.1(*)","N","N"," "," ","f∑∫¥Ò±ø´","MS",890
"forty","SC2B","204.2","N","N"," "," ","f∑∫∞éÒ±ø","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"forty","SC3A","205.1","N","N"," "," ","f∑´∫{∞é}tê±ø","MS",893
"forty","SC3B","205.2","N","N"," ","CNV","f∑Ω∫{∞é}tê±ø´º","MS",894
"forty","SC3B","205.2","N","N"," ","CNV","f∑º∫{∞}tê±ø´º","MS",894
"forty","SC3B","205.2","N","N"," ","CNV","Âf∑Ω∫∞›tê±ø´º","MS",894
"forty","SC3B","205.2","N","N"," ","CNV","f∑´º∫¥tê±ø´º","MS",894
"forty","SC3C!","205.3!","N","N"," "," ","f∑º∫∞Ò±ø´º","MS",895
"NR","SC4A","206.1"," ","N"," "," "," ","MS",896
"forty","SC4B","206.2","N","N"," ","CNV","f∑Ω∫∞tê±ø´º","MS",897
"forty","SC4C","206.3","N","N"," "," ","f∑º∫∞tê±ø´º","MS",898
"forty","SC5A","207.1","N","N"," ","CNV","f∑∫{∞ó}t±ø´º","MS",899
"forty","SC5A","207.1","N","N"," ","CNV","f∑´º∫∞tê±ø´º","MS",899
"forty","SC5B","207.2","N","N"," ","CNV","Âf∑º∫∞ætê±ø´º","MS",900
"forty","SC5C","207.2A","N","N"," "," ","f∑Ωº∫∞tê±ø´º","MS",901
"forty","SC5D!","207.3!","N","N"," "," ","f∑º∫∞Ò±ø´º","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"forty","SC6A","208.1","N","N"," "," ","f∑Ω¥tê±ø","MS",904
"forty","SC6B","208.2(*)","N","N"," "," ","f∑∫∞étê±ø´º","MS",905
"forty","SC6C!","208.3!","N","N"," "," ","Âf∑∫∞›tê±ø´º","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"forty","SC7A","209.1","N","N"," "," ","f∑Ωº∫∞tê±ø´º","MS",909
"forty","SC7A","209.1","N","N"," ","CNV","f∑º∫{∞}tê±øº","MS",909
"forty","SC7B","209.2","N","N"," ","CNV","f∑º∫∞tê±ø´º","MS",910
"forty","SC7B","209.2","N","N"," ","CNV","Âf∑º∫{∞}tê±ø´º","MS",910
"forty","SC7B","209.2","N","N"," ","CNV","f∑Ωº∫∞tê±ø´º","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"forty","SC7D!","209.4!","N","N"," "," ","f∑º∫∞Ò±æiæ","MS",912
"forty","SC7D!","209.4!","N","N"," ","CNV","f∑º∫∞tê±ø´º","MS",912
"forty","SC8A","210.1","N","N"," "," ","f∑º∫∞tê±ø´º","MS",913
"forty","SC8B","210.2","N","N"," "," ","Âf∑º∫∞tê±ø´º","MS",914
"forty","SC8C","210.3","N","N"," ","CNV","f∑º∫∞tê±ø´º","MS",915
"forty","SC9A","211.1","N","N"," "," ","Âf∑Ω∫{∞}tê±ø´º","MS",916
"forty","SC9A","211.1","N","N"," ","CNV","Âf∑º∫∞Ò±ø´º","MS",916
"forty","SC9B","211.2","N","N"," ","CNV","Âf∑Ωº∫∞tê±ø´º","MS",917
"forty","SC9B","211.2","N","N"," ","CNV","Âf∑´∫{∞}Ò±ø´º","MS",917
"forty","SC9C!","211.3!","N","N"," "," ","Âf∑º∫∞tê±ø´º","MS",918
"forties","SC9D!","211.4!","N","Y"," ","INA/CNV","f∑´º∫∞tê±ø´ºz","MS",919
"forty","SC9D!","211.4!","N","N"," ","CNV","f∑Ω∫{∞}tê±ø´º","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"forty","SC10C!","212.3!","N","N"," ","CNV","Âf∑∫{∞}tê±ø´º","MS",922
"forty","SC11N","N213","N","N"," "," ","f∑∫tê±ø","MS",923
"forty","SC11M!","2n213!","N","N"," "," ","Âf∑Ωº∫∞tê±ø´º","MS",924
"forty","SC11A","213.1(*)","N","N"," "," ","Âf∑º∫{∞}Ò±ø´º","MS",925
"forty","SC11B","213.11","N","N"," "," ","f∑º∞tê±ø´º","MS",926
"forty","SC11C","213.2","N","N"," "," ","Âf∑´º∫{∞}tê±ø´º","MS",927
"forty","SC11D","213.3","N","N"," "," ","f∑º∫∞tê±ø´º","MS",928
"forty","SC11D","213.3","N","N"," ","CNV","f∑Ωº∫{∞}tê±ø´º","MS",928
"forty","SC11E","213.4","N","N"," ","CNV","Âf∑´º∫{∞}tê±ø´º","MS",929
"forty-five cents","SC11E","213.4","O","Y"," ","INA/CNV","Âf∑º{∞}tê±ø´º$ıfµº∫±øΩ$Âs≤´nts","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"forty","SC11G!","213.7!","N","N"," "," ","f∑º∫∞›Ò±ø´º","MS",931
"forty","SC11H!","213.8!","N","N"," "," ","f∑´º∫{∞}tê±ø´º","MS",932
"forty","SC11I!","213.9!","N","N"," "," ","f∑∫tê±ø","MS",933
"forty","SC11J!","213.10!","N","N"," "," ","Âf∑´º∫tê±ø´º","MS",934
"forty","SC11J!","213.10!","N","N"," ","CNV","f∑º∫{∞}tê±ø´º","MS",934
"forty","SC11J!","213.10!","N","N"," ","CNV","Âf∑Ωº∫{∞}tê±ø´º","MS",934
"forty","SC12A","214.1","N","N"," ","CNV","Âf∑Ωº∫{∞é}tê±ø´º","MS",935
"forty","SC12B","214.2","N","N"," "," ","f∑∫{∞}tê±ø","MS",936
"forty","SC13","213.6","N","N"," "," ","Âf∑∫∞›tê±ø´º","MS",937
"forty","SC14A","215.1","N","N"," "," ","f∑∫{∞}tê±ø","MS",938
"forty","SC14B","215.2","N","N"," ","CNV","Âf∑Ω∫{∞}tê±ø´º","MS",939
"forty","SC15A","216.1","N","N"," ","CNV","Âf∑º∫{∞}tê±ø´º","MS",940
"forty","SC15A","216.1","N","N"," ","CNV","Âf∑º∫∞tê±ø´º","MS",940
"forty","SC15B","216.2","N","N"," "," ","Âf∑Ωº∫∞tê±ø´º","MS",941
"forty","SC15B","216.2","N","N"," ","CNV","Âf∑º∫∞tê±ø´º","MS",941
"forty","SC15B","216.2","N","N"," ","CNV","Âf∑º∫∞›Ò±ø´º","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"forty","SC16N","N217","N","N"," "," ","f∑∫{∞}Ò±ø´º","MS",943
"forty years ago","SC16","217.1","O","Y"," ","INA/CNV","Âf∑Ò±ø´$ıj·´∞z$∞goó∫","MS",944
"forty-two","SC16","217.1","N","Y"," ","INA","Âf∑º∫Ò±ø´$ıt`uº","MS",944
"forty years ago","SC16","217.1","O","N"," ","CNV","Âf∑Ò±ø´$ıj·´∞z$Âgo∫","MS",944
"forty","SC17A","218.1","N","N"," ","CNV","f∑éº∫¥t±ø´º","MS",945
"forty","SC17B","218.2","N","N"," ","CNV","Âf∑∫{∞}tê±ø´º","MS",946
"forty","SC17C","218.3","N","N"," ","CNV","f∑∫{∞}tê±ø´º","MS",947
"forty","SC17D","218.4","N","N"," "," ","Âf∑∫{∞}tê±ø´º","MS",948
"forty","SC17D","218.4","N","N"," ","CNV","Âf∑º∫∞Ò±ø´º","MS",948
"forty","SC18N","N219","N","N"," "," ","Âf∑º∫{∞}tê±ø´º","MS",949
"forty","SC18N","N219","N","N"," ","CNV","Âf∑´º∫{∞}tê±ø´º","MS",949
"forty","SC18N","N219","N","N"," ","CNV","Âf∑º∫tê±ø´º","MS",949
"forty","SC18A","219.1","N","Y","[±øè´º]: doubtful","FDT","Âf∑Ωº∫{∞}Ò±øè´º","MS",950
"forty","SC18A","219.1","N","N"," ","CNV","Âf∑º∫{∞}tê±ø´º","MS",950
"forty","SC18A","219.1","N","N"," ","CNV","f∑´º∫{∞}tê±ø´º","MS",950
"forty","SC18B","219.2","N","N"," "," ","Âf∑ΩºÒ±ø´º","MS",951
"forty","SC18B","219.2","N","N"," ","CNV","f∑º∫{∞}têiøº","MS",951
"forty","SC18B","219.2","N","N"," ","CNV","f∑º∫tê±ø´º","MS",951
"forty","SC18C!","219.3(*)!","N","N"," "," ","f∑Ωº∫tê±ø´º","MS",952
"forty","SC18D!"," ","N","N"," ","CNV","Âf∑Ωº∫tê±ø´º","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"forty","SC19A","220.1","N","N"," ","CNV","Âf∑ΩÒ±ø´º","MS",955
"forty-seven","SC19A","220.1","N","Y"," ","INA","ıf∑ºtê±ø´º$Âs≤bm","MS",955
"forty","SC19B","220.4","N","N"," "," ","f∑´∞Ò±ø´º","MS",956
"forty","SC19C","220.2(*)","N","N"," "," ","Âf∑Ωº∫{∞}tê±ø´º","MS",957
"forty","SC19C","220.2(*)","N","Y","[{∞}]: doubtful","FDT/CNV","f∑´º∫{∞}tê±ø´º","MS",957
"forty","SC19D!","220.3!","N","N"," ","CNV","Âf∑∫∞tê±ø´º","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"forty","SC20A","221.1","N","N"," ","CNV","Âf∑∫∑´tê±ø´º","MS",960
"forty","SC20A","221.1","N","N"," ","CNV","Âfo∫∞tê±ø´º","MS",960
"forty","SC20A","221.1","N","N"," ","CNV","Âf∑Ω∫∞étê±ø´º","MS",960
"forty","SC20A","221.1","N","N"," ","CNV","Âf∑´∫∞tê±ø´º","MS",960
"forty","SC20B","221.2","N","N"," ","CNV","ÂfoéΩº∫¥tê±ø´º","MS",961
"forty","SC20C","221.3","N","N"," ","CNV","Âf∑∫∑´tê±ø´º","MS",962
"forty","SC20D!","221.4!","N","N"," ","CNV","Âf∑∫∑´tê±ø´º","MS",963
"forty","SC21A","222.1","N","N"," "," ","f∑∫¥Ò±ø´","MS",964
"forty","SC21B","222.2","N","N"," "," ","f∑Ω∫∞é`Ò±ø´","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"forty","SC22A","223.1","N","N"," ","CNV","f∑∫{∞}tê±ø´º","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"forty","SC22C!","223.3!","N","N"," ","CNV","f∑Ω∫{∞}tê±ø´º","MS",969
"forty","SC23A","224.1","N","N"," ","CNV","f∑Ω∫∞›tê±ø´º","MS",970
"forty","SC23A","224.1","N","N"," ","CNV","f∑´∫{∞}tê±ø´º","MS",970
"forty","SC23A","224.1","N","N"," "," ","f∂´∫{∞}tê±øΩº","MS",970
"forty","SC23B","224.2","N","N"," ","CNV","f∑º∫∞étê±ø´º","MS",971
"forty","SC23B","224.2","N","N"," ","CNV","Âf∑Ω{∞}tê±ø´º","MS",971
"forty","SC23C","224.3","N","N"," "," ","f∑Ω∫∞›tê±ø´º","MS",972
"forty","SC23D","224.4","N","N"," ","CNV","Âf∑Ω∫∞tê±ø´º","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"forty","SC24N","N225","N","N"," ","CNV","f∑∫∞tê±ø´º","MS",975
"forty","SC24A","225.1","N","N"," "," ","f∑Ω∫∞d±ø´","MS",976
"forty","SC24A","225.1","N","N"," "," ","f∑∫∞d±ø","MS",976
"forty","SC24B","225.11","N","N"," ","CNV","Âf∑º{∞}tê±ø´º","MS",977
"forty","SC24C","225.2","N","N"," ","CNV","Âf∑∫∞tê±ø´º","MS",978
"forty","SC24C","225.2","N","N"," ","CNV","Âf∑Ωº∫∞tê±ø´º","MS",978
"forty","SC24D!","225.3!","N","N"," ","CNV","f∑º∫{∞}tê±ø´º","MS",979
"forty","SC25A","226.1","N","N"," "," ","f∑∫tê±øΩ","MS",980
"forty","SC25B","226.2","N","N"," ","CNV","f∑Ω∫∞étê±ø´º","MS",981
"forty","SC25C!","226.3!","N","N"," "," ","Âf∑∫∞›tê±ø´º","MS",982
"forty","SC26A","227.1","N","N"," ","CNV","f∑∫∞›tê±ø´º","MS",983
"forty-eight","SC26A","227.1","N","Y"," ","INA","Âf∂Ò±ø´º$ıe´∫t","MS",983
"NR","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"forty","SC27A","228.1","N","N"," "," ","f∑∫{∞}tê±ø´º","MS",985
"forty","SC27A","228.1","N","N"," ","CNV","f∑∫∞tê±ø","MS",985
"forty","SC27B","228.2","N","N"," ","CNV","f∑∫∞›tê±ø´º","MS",986
"forty","SC28A","229.1","N","N"," ","CNV","Âf∑∫{∞}tê±ø´º","MS",987
"forty","SC28B","217.2","N","N"," "," ","f∑∫{∞}tê±ø´º","MS",988
"forty","SC28C","229.2","N","N"," ","CNV","Âf∑∫{∞}tê±ø´º","MS",989
"forty","SC28D","229.3","N","N"," ","CNV","Âf∑∫∞›tê±ø´º","MS",990
"forty","SC29A","230.2(*)","N","N"," ","CNV","Âf∑éº∫Ò±ø´º","MS",991
"forty","SC29B","230.1(*)","N","N"," ","CNV","f∑∫∞Ò±ø´º","MS",992
"forty","SC29B","230.1(*)","N","N"," ","CNV","f∑´∫∞tê±ø´º","MS",992
"forty","SC29B","230.1(*)","N","N"," ","CNV","f∑∫∞tê±ø´º","MS",992
"forty","SC29C","230.3","N","N"," "," ","Âf∑∫∞›tê±ø´º","MS",993
"forty dollars","SC29C","230.3","O","N"," ","CNV/SIC","Âf∑∫Ò∞$ıd∂l∞´z","MS",993
"forty","SC29D"," ","N","N"," ","CNV","Âf∑∫∞›tê±ø´º","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"forty","SC30A","231.1","N","N"," "," ","f∑∫{∞é}Ò±ø","MS",996
"forty","SC30B","231.2","N","N"," "," ","Âf∑º∫∞›Ò±ø´º","MS",997
"forty","SC30B","231.2","N","N"," ","CNV","Âf∂´∑tê±ø´º","MS",997
"forty","SC30B","231.2","N","N"," ","CNV","Âf∂´∫∑tê±ø´º","MS",997
"forty","SC30C!","231.3!","N","N"," "," ","f∂´∫{∑}tê±ø´º","MS",998
"forty","SC31A","232.1","N","N"," ","CNV","Âf∑Ω∑tê±ø´º","MS",999
"forty","SC31B","232.2","N","N"," ","CNV","f∑∫∞étê±ø´º","MS",1000
"forty","SC32A","233.1","N","N"," "," ","Âf∑Ω∫∞›tê±ø´º","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"forty","SC32C","233.3","N","N"," "," ","Âf∑Ωº∫∞tê±ø´º","MS",1003
"forty","SC32D","233.4","N","N"," ","CNV","Âf∑Ω∫∞›tê±ø´º","MS",1004
"forty","SC33A","234.1","N","N"," "," ","f∑∫{∞}tê±ø","MS",1005
"forty","SC33B","234.2","N","N"," ","CNV","Âf∂´∫∑´tê±ø´º","MS",1006
"forty","SC34A","235.1","N","N"," ","CNV","Âf∑Ω∑´tê±ø´º","MS",1007
"forty","SC34B","235.2","N","N"," ","CNV","f∂´∫∑tê±ø´º","MS",1008
"forty","SC34C","235.3","N","N"," ","CNV","f∑º∫∞tê±ø´º","MS",1009
"forty","SC35A","236.1","N","N"," ","CNV","Âf∑º∫¥tê±øº","MS",1010
"forty","SC35B","236.2","N","N"," ","CNV","f∑éº∫¥tê±ø´º","MS",1011
"forty","SC35C","236.3(*)","N","N"," "," ","f∑º∞Ò±ø","MS",1012
"forty","SC35C","236.3(*)","N","N"," "," ","f∑º∞tê±ø´","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"forty","SC35E!"," ","N","N"," ","CNV","f∂é´∫∑étê±ø´º","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"forty","SC36B","237.2","N","N"," "," ","Âf∑éº∫¥ætê±ø´º","MS",1016
"forty","SC36C","237.3","N","N"," ","CNV","f∑éΩº∫¥ætê±ø´º","MS",1017
"forty","SC36C","237.3","N","N"," ","CNV","f∑éº∫∞étê±ø´º","MS",1017
"forty","SC36D!","237.4!","N","N"," ","CNV","Âf∂´º∫∑ºtê±ø´º","MS",1018
"forty","SC37","238","N","N"," ","CNV","f∑∞tê±ø´º","MS",1019
"forty","SC37","238","N","N"," ","CNV","f∑º∞›Ò±ø´º","MS",1019
"forty","SC38N","N239","N","N"," "," ","Âf∑´oÒ±´º","MS",1020
"forty","SC38A","239.1","N","N"," ","CNV","f∑Ω∫otê±ø´º","MS",1021
"forty","SC38A","239.1","N","N"," "," ","f∂´otê±ø´º","MS",1021
"forty","SC38B","239.2","N","N"," "," ","f∑Ωº∫∞›Ò±ø´º","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"forty","SC38D!","239.4(*)!","N","N"," "," ","Âf∂´∫∑tê±ø´º","MS",1024
"forty","SC38E!"," ","N","N"," ","CNV","f∂´∫∑tê±ø´º","MS",1025
"forty","SC39A","240.1","N","N"," ","CNV","f∂´∫{∑}Ò±ø´º","MS",1026
"forty","SC39A","240.1","N","N"," "," ","f∑´∫oÒ±ø´º","MS",1026
"forty","SC39B!","240.2!","N","N"," ","CNV","f∑Ω∫∑tê±ø´º","MS",1027
"forty","SC39B!","240.2!","N","N"," ","CNV","Âf∂´∫∑tê±ø´º","MS",1027
"forty","SC39B!","240.2!","N","N"," "," ","Âf∑Ωº∫∞›Ò±ø´º","MS",1027
"forty-eight","SC39B!","240.2!","N","Y"," ","INA/CNV","Âf∂´∑tê±ø´º$ıe´∫{±ø}t","MS",1027
"forty","SC40A","241.1","N","N"," ","CNV","f∂´otê±ø´º","MS",1028
"forty","SC40A","241.1","N","N"," ","CNV","Âf∂´∑´tê±ø´º","MS",1028
"forty","SC40A","241.1","N","N"," ","CNV","Âf∑Ωotê±ø´º","MS",1028
"forty","SC40B","241.2","N","N"," ","CNV","Âf∑Ωºoºtê±ø´º","MS",1029
"forty","SC40B","241.2","N","N"," "," ","Âf∂´o∞›t±ø´º","MS",1029
"forty","SC41A","242.1","N","N"," "," ","f∑¥∫tê±ø","MS",1030
"forty","SC41B","242.2","N","N"," ","CNV","Âf∂´otê±ø´º","MS",1031
"forty","SC41B","242.2","N","N"," ","CNV","Âf∂´otê±øº","MS",1031
"forty","SC42N","N243","N","N"," "," ","Âf∂´∫oºtê±ø´º","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"forty","SC42A","243.1","N","N"," "," ","f∂´ºoΩº{∞}têiøîº","MS",1034
"forty","SC42B!","243.2!","N","N"," "," ","Âf∑Ωº∫∑ºtê±ø´º","MS",1035
"forty","SC42C!","243.3!","N","N"," ","CNV","f∂º∑´ºtêiøîº","MS",1036
"forty","SC42C!","243.3!","N","N"," "," ","Âf∑∫dè±ø","MS",1036
"forty","SC42C!","243.3!","N","N"," "," ","Âf∑Ω∫dè±øæ","MS",1036
"forty","SC42C!","243.3!","N","N"," "," ","Âf∂´oΩºtê±ø´º","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"forty","SC42E!","243.5!","N","N"," "," ","Âf∑∫∞tê±ø´º","MS",1038
"forty-four","SC42E!","243.5!","N","Y"," ","INA/CNV","ıf∑∫{∞}tê±ø$Âfoº∫∞","MS",1038
"forty","SC43A","244.1","N","N"," ","CNV","f∂é´oéΩtê±ø´º","MS",1039
"forty","SC43A","244.1","N","N"," ","CNV","f∂´oΩtê±ø´º","MS",1039
"forty","SC43B","244.2","N","N"," ","CNV","foΩº∫¥t±ø´º","MS",1040
"forty","SC43B","244.2","N","N"," "," ","f∑éº∫{∞é}¥t±ø´º","MS",1040
"forty","SC43B","244.2","N","N"," "," ","f∂´oΩtê±ø´º","MS",1040
"forty","SC43B","244.2","N","N"," ","CNV","f∂é´oéΩtê±ø´º","MS",1040
"forty-two","SC43B","244.2","N","Y"," ","INA/CNV","Âf∑∑tê±ø´º$ıt`yæ∫uø´º","MS",1040
"forty","SC43C","244.3","N","N"," "," ","f∂´∑tê±ø","MS",1041
"forty","SC43C","244.3","N","N"," ","CNV","f∂´oΩtê±ø´º","MS",1041
"forty","SC44A","245.1","N","N"," "," ","Âf∂é´∫∑é¥tê±ø´º","MS",1042
"forty","SC44A","245.1","N","N"," ","CNV","Âf∂´otê±ø´º","MS",1042
"forty","SC44B","245.2","N","N"," ","CNV","Âf∂´otê±ø´º","MS",1043
"forty","GA1N","N246","N","N"," "," ","f∑∫∞d±ø","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"forty","GA1B","246.11","N","N"," "," ","f∑∫tê±ø","MS",1046
"forty","GA1C","246.2","N","N"," ","CNV","f∑º∫{∞}Ò±ø´º","MS",1047
"forty","GA1D","246.3","N","N"," ","CNV","f∑º∫tê±ø´º","MS",1048
"forty","GA1D","246.3","N","N"," ","CNV","f∑´º∫{∞}tê±ø´º","MS",1048
"forty","GA1E","246.4","N","N"," "," ","f∑´º∫∞t±æ{iæ}","MS",1049
"forty","GA1F!","246.5!","N","N"," "," ","f∑Ω∫{∞}t±ø","MS",1050
"forty","GA1G!","246.6!","N","N"," ","CNV","f∑´º∫∞tê±ø´º","MS",1051
"forty","GA1H!","246.7!","N","N"," "," ","f∑º∫∞tê±ø´º","MS",1052
"forty","GA1H!","246.7!","N","Y"," ","AUX/CNV","f∑´º∫{∞}tê±ø´º","MS",1052
"forty","GA2N","N247","N","N"," ","CNV","f∑º∫{∞}tê±ø´º","MS",1053
"forty","GA2A","247.1","N","N"," ","CNV","f∑º∫¥ætê±ø´º","MS",1054
"forty","GA2B","247.2","N","N"," "," ","f∑éº∫¥ætê±ø´º","MS",1055
"forty","GA3A","248.1","N","N"," "," ","f∑∫{∞}tê±ø","MS",1056
"forty","GA3B","248.2","N","N"," ","CNV","f∑é´∫¥tê±ø´º","MS",1057
"forty","GA4N","N249","N","N"," "," ","f∑∫{∞}tê±ø","MS",1058
"forty","GA4N","N249","N","Y"," ","OLD","faæ∫{∞}tê±ø","MS",1058
"forty","GA4A","249.1","N","N"," ","CNV","foΩ∫{∞}Ò±ø´º","MS",1059
"forty","GA4B","249.2","N","N"," ","CNV/SIC","foΩ∫∞tê±ø´º","MS",1060
"forty","GA4B","249.2","N","N"," ","CNV","f∑´∫∞›tê±ø´º","MS",1060
"forty","GA4C!","249.3!","N","N"," "," ","f∑Ω∫tê±ø´º","MS",1061
"forty","GA5A","250.1","N","N"," ","CNV","f∑∫∞›tê±ø´º","MS",1062
"forty-two","GA5A","250.1","N","Y"," ","INA","Âf∑∫∞Ò±ø´º$ıtuøæ","MS",1062
"forty","GA5B","250.2","N","N"," ","CNV","f∑´∫∞›tê±ø´º","MS",1063
"forty","GA5C","250.3","N","N"," ","CNV","f∑ó∫∞ótê±ø´º","MS",1064
"forty","GA5D!","250.4!","N","N"," ","CNV","f∑´∫∞Ò±ø´º","MS",1065
"forty","GA5D!","250.4!","N","N"," ","CNV","f∑´∫∞ætê±ø´º","MS",1065
"forty","GA5E!","250.5!","N","N"," ","CNV","f∑´{∞}Ò±ø´º","MS",1066
"forty","GA6A","251.1","N","N"," ","CNV","f∑º∫∞ótê±ø´º","MS",1067
"forty","GA6A","251.1","N","N"," ","CNV","f∑Ω{∞}Ò±ø´º","MS",1067
"forty","GA6B!","251.2!","N","N"," ","CNV","f∑∫∞›tê±ø´º","MS",1068
"forty","GA7","256","N","N"," ","CNV","f∑º∫∞éætê±ø´º","MS",1069
"forty","GA7","256","N","N"," ","CNV","f∑Ω∫∑tê±ø´º","MS",1069
"forty","GA8A","257.1","N","N"," ","CNV","f∑º∞é›tê±ø´º","MS",1070
"forty","GA8B","257.2","N","N"," ","CNV","f∑é∫∞étê±ø´º","MS",1071
"forty","GA9A","257A.1","N","N"," "," ","f∑´¥tê±ø","MS",1072
"forty","GA9B","257A.2","N","N"," "," ","f∑∞tê±ø","MS",1073
"forty","GA10A","258.1","N","N"," "," ","f∑Ω¥∫tê±ø","MS",1074
"forty","GA10B","258.2","N","N"," ","CNV","foΩ∫∞éÒ±ø´º","MS",1075
"forty","GA10B","258.2","N","N"," ","CNV","f∑∫∞tê±ø´º","MS",1075
"forty-seven","GA11N","N258A","N","Y"," ","INA","Âf∑Ω{∑}tê±ø$ıs≤bm","MS",1076
"forty","GA11N","N258A","N","N"," "," ","f∑Ω{∑}Ò±ø","MS",1076
"forty","GA11N","N258A","N","N"," ","CNV","f∑∞tê±ø","MS",1076
"forty","GA12A","259.1","N","N"," ","CNV","f∑éº∫¥ætê±ø´º","MS",1077
"forty","GA12B!","259.2(.3)","N","N"," ","CNV","f∑∞tê±ø´","MS",1078
"forty","GA12B!","259.2(.3)","N","N"," "," ","f∑¥Ò±ø","MS",1078
"forty-four","GA12B!","259.2(.3)","N","Y"," ","INA","ıf∑∞tê±ø$Âfoº∞","MS",1078
"forty","GA12B!","259.2(.3)","N","N"," "," ","f∑º¥Ò±ø´","MS",1078
"forty","GA12B!","259.2(.3)","N","N"," ","CNV","f∑´∞tê±ø","MS",1078
"forty","GA13A","260.1","N","N"," "," ","f∑∫{∞}{tê}±ø","MS",1079
"forty","GA13B!","260.2!","N","N"," ","CNV","f∑∫∞tê±ø´º","MS",1080
"forty","GA14A","261.1","N","N"," "," ","f∑º∫{∞}tê±ø´º","MS",1081
"forty","GA14B","261.3","N","N"," "," ","f∑º∫{∞}tê±ø´º","MS",1082
"forty-nine","GA14C","261.2","N","Y"," ","INA","Âf∑º∫{∞}tê±ø´º$ınµº∫±øn","MS",1083
"forty","GA14C","261.2","N","N"," ","CNV","f∑º∫∞éÒ±ø´º","MS",1083
"forty","GA15A","262.1","N","N"," "," ","f∑∫tê±øΩ","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"forty","GA16A","263.2","N","N"," "," ","f∑∫∞›tê±ø´º","MS",1086
"forty","GA16B","263.1","N","N"," ","CNV","f∑∫∞›tê±ø´º","MS",1087
"forty","GA16C","263.21","N","N"," "," ","f∑º∞›tê±ø´º","MS",1088
"forty","GA16C","263.21","N","N"," ","CNV","f∑∫∞tê±ø´","MS",1088
"forty","GA16D!","263.3!","N","N"," "," ","f∑º∫∞›tê±ø´º","MS",1089
"forty","GA17N","N264","N","N"," "," ","f∑∫{∞}tê±øº","MS",1090
"forty","GA17N","N264","N","N"," ","CNV","f∑∫∞tê±ø","MS",1090
"forty","GA17","264","N","N"," "," ","f∑∫∞›d±ø´º","MS",1091
"forty","GA17","264","N","N"," ","CNV","f∑∫{∞}tê±ø´º","MS",1091
"forty-six","GA17","264","N","Y"," ","INA","ıf∑∫{∞}tê±øº$Âs±ks","MS",1091
"forty","GA18A","264A.1","N","N"," "," ","f∑º∞tê±ø","MS",1092
"forty","GA18B","264A.2","N","N"," "," ","f∑∞d±ø","MS",1093
"forty","GA19A","265.1","N","N"," ","CNV","f∑´∫¥tê±ø´º","MS",1094
"forty","GA19B","265.2","N","N"," "," ","f∑éº∫¥ætê±ø´º","MS",1095
"forty","GA20A","266.1","N","N"," ","CNV","f∑é´∫¥tê±ø´º","MS",1096
"forty","GA20A","266.1","N","N"," ","CNV","f∑º∫¥ætê±ø´º","MS",1096
"forty","GA20B","266.2","N","N"," ","CNV","f∑º∫¥tê±ø´º","MS",1097
"forty-four","GA21A","267.1","N","Y"," ","INA","Âf∑∞tê±ø$ıfoº∞","MS",1098
"forty","GA21A","267.1","N","N"," "," ","f∑´∞tê±ø´º","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"forty","GA22A","268A.1","N","N"," "," ","f∑∞Ò±ø´º","MS",1100
"forty","GA22A","268A.1","N","N"," "," ","f∑∞›tê±ø´º","MS",1100
"forty","GA22A","268A.1","N","N"," "," ","f∑∞tê±ø","MS",1100
"forty","GA22B","268A.2","N","N"," ","CNV","f∂´º∫∑ºtê±ø´º","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"forty","GA23C","268.2","N","N"," "," ","f∑º∞Ò±ø","MS",1104
"forty","GA23D!","268.3","N","N"," ","CNV","f∑Ω∫∞›tê±ø´º","MS",1105
"forty","GA23E!","268.4!","N","N"," "," ","f∑∫∞›tê±ø´º","MS",1106
"forty","GA23F!","268.5!","N","N"," "," ","f∑´otê±ø","MS",1107
"forty","GA24N","N269","N","N"," "," ","f∑Ω∑´tê±ø´","MS",1108
"forty","GA24A","269.1","N","N"," "," ","f∑∫{∞é}tê±ø","MS",1109
"forty","GA24B","269.2","N","N"," ","CNV","f∑∫∑´tê±ø´º","MS",1110
"forty","GA25N","N269A","N","N"," "," ","f∑∞tê±ø","MS",1111
"forty","GA26","270A","N","N"," "," ","f∑∞›tê±ø","MS",1112
"forty","GA26","270A","N","N"," ","CNV","f∑Ω{∑}tê±ø","MS",1112
"forty","GA27!","270!","N","N"," "," ","f∑∞tê±ø´º","MS",1113
"forty-nine","GA27!","270!","N","Y"," ","INA/CNV","Âf∑∞›tê±øº$ına´æ∫{∞}n","MS",1113
"forty","GA28","271a","N","N"," "," ","f∑∞tê±ø","MS",1114
"forty","GA28","271a","N","N"," "," ","f∑º∞tê±ø","MS",1114
"forty","GA29A","271.1","N","N"," "," ","f∑∫∞tê±ø´º","MS",1115
"forty","GA29B","271.2","N","N"," ","CNV","f∂ó´∫∞ótê±ø´º","MS",1116
"forty-three","GA29B","271.2","N","Y"," ","INA/CNV","Âf∑Ω∞Ò±ø´º$ı˘Òéèi∫","MS",1116
"forty","GA29B","271.2","N","N"," ","CNV","f∑∫{∞}tê±ø´º","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"forty","GA30B","272.2(*)","N","N"," ","CNV","f∂´∫∑tê±ø´º","MS",1118
"forty","GA30C!","272.3!","N","N"," "," ","f∑Ω∞Ò±ø´","MS",1119
"forty","GA30C!","272.3!","N","N"," ","CNV","f∑Ω∞tê±ø´","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"forty","GA31","272A","N","N"," "," ","f∑∞tê±ø{±ø´}","MS",1122
"forty","GA32","272B","N","N"," "," ","f∑∫∞ó´tê±ø´","MS",1123
"forty","GA33A","272C1","N","N"," "," ","f∑∫∞tê±ø{±ø´}","MS",1124
"forty","GA33B","272C2","N","N"," "," ","f∑´∫¥tê±øº{±ø´º}","MS",1125
"forty","GA33B","272C2","N","N"," ","CNV","f∑∞tê±ø","MS",1125
"forty","GA34N","N273","N","N"," "," ","f∑Ω∑tê±ø´º","MS",1126
"forty-six","GA34N","N273","N","Y"," ","INA","Âf∑∫∑´tê±ø´º$ıs±´ks","MS",1126
"forty","GA34A","273.1","N","N"," "," ","f∑Ω∫{∞}Ò±ø","MS",1127
"forty","GA34B","273.2","N","N"," "," ","foΩ∫∞tê±ø´º","MS",1128
"forty","GA35N","N273A","N","N"," "," ","f∂´∑Ò±ø´","MS",1129
"forty","GA35N","N273A","N","N"," ","CNV","f∂´∑tê±ø","MS",1129
"forty-two","GA35N","N273A","N","Y"," ","INA/CNV","Âf∂´otê±ø$ıt`uº∫","MS",1129
"forty","GA36N","N274A","N","N"," "," ","f∂´otê±ø","MS",1130
"forty","GA37N","2N274","N","N"," ","CNV","f∑Ω{∞}tê±ø´","MS",1131
"forty","GA37N","2N274","N","N"," ","CNV","f∑Ω{∞}tê±ø","MS",1131
"forty","GA37N","2N274","N","N"," "," ","f∑Ω{∑}tê±ø´","MS",1131
"forty","GA37M!","NC274","N","N"," ","CNV","f∑∞t±ø","MS",1132
"forty","GA37M!","NC274","N","N"," "," ","f∑∫∞t`±ø´","MS",1132
"forty","GA37M!","NC274","N","N"," ","CNV","f∑∞tê±øº","MS",1132
"forty","GA37A","274.1","N","N"," ","CNV","f∑∫{∞é}tê±ø´º","MS",1133
"forty","GA37B","274.2","N","N"," ","CNV","f∑∫∑´tê±ø´º","MS",1134
"forty-five","GA37C","274.21","N","Y"," ","INA/CNV","Âf∑∞tê±ø$ıfa´æ∫{∞}v","MS",1135
"forty","GA37C","274.21","N","N"," "," ","f∑º∞tê±ø´","MS",1135
"forty","GA37D!","274.7!","N","N"," "," ","f∑º∞Ò±ø´","MS",1136
"forties","GA37D!","274.7!","N","Y"," ","INA/CNV","f∑´∞tê±ø´z","MS",1136
"forty","GA37D!","274.7!","N","N"," ","CNV","f∑∫∞tê±ø´","MS",1136
"forty","GA37E!","274.8!","N","N"," "," ","f∑º∞Ò±ø´","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"forty","GA37G!","274.4!","N","N"," "," ","f∑´∫∞tê±ø´º","MS",1139
"forty","GA37H!","274.5!","N","N"," ","CNV","f∑Ω∑tê±ø´º","MS",1140
"forty","GA37H!","274.5!","N","N"," ","CNV","f∑Ω∫∑tê±ø´º","MS",1140
"forty","GA37I!","274.6!","N","N"," "," ","f∂´∑t±ø´","MS",1141
"forty","GA37I!","274.6!","N","N"," ","CNV","f∂´∑t`±ø´","MS",1141
"forty","GA37I!","274.6!","N","N"," ","CNV","f∑∞tê±ø","MS",1141
"forty","GA38","275","N","N"," "," ","f∑Ω∑Ò±ø","MS",1142
"forty","GA38","275","N","N"," "," ","f∑∞Ò±ø´º","MS",1142
"forty","GA38","275","N","N"," "," ","f∑∞d±ø´º","MS",1142
"forty","GA38","275","N","N"," "," ","f∑Ω∑tê±ø´º","MS",1142
"forty","GA38","275","N","N"," "," ","f∑∞tê±ø´º","MS",1142
"forty","GA39","275A","N","N"," "," ","f∑´∞tê±ø´","MS",1143
"forty","GA39","275A","N","N"," ","CNV","f∑Ω¥tê±ø´","MS",1143
"forty","GA39","275A","N","N"," ","CNV","f∑∫∞tê±ø´","MS",1143
"forty","GA39","275A","N","N"," ","CNV","f∑∞tê±ø´","MS",1143
"forty","GA40","276A","N","N"," "," ","f∑Ω∞ét`±ø´","MS",1144
"forty","GA40","276A","N","N"," ","CNV","f∑º¥t±ø´","MS",1144
"forty","GA41","276B","N","N"," "," ","f∑∞t±ø","MS",1145
"forty-two pound","GA41","276B","N","Y"," ","INA/CNV","Âf∑∫¥tê±ø$ıtuø∫$p`a´πn","MS",1145
"forty","GA42A","276.1","N","N"," ","CNV","f∑é∫¥tê±ø´º","MS",1146
"forty","GA42B","276.2","N","N"," ","CNV","f∑é∫¥tê±ø´º","MS",1147
"forty","GA43","277","N","N"," "," ","f∑Ω¥Ò±ø","MS",1148
"forty","GA44A","278.1","N","N"," ","CNV","f∑∫∑´tê±ø´º","MS",1149
"forty","GA44A","278.1","N","N"," ","CNV","f∑é∫¥tê±ø´º","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"forty","GA44C","278.3","N","N"," ","CNV","f∑é´∫¥tê±ø´º","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"forty","GA44E","278.5","N","N"," "," ","f∑∞tê±ø","MS",1153
"forty","FL1","252","N","N"," ","CNV","fo∫∞tê±ø´º","MS",1154
"forty","FL2A","253.1","N","N"," ","CNV","f∑º∫∞étê±ø´º","MS",1155
"forty","FL2B","253.2","N","N"," "," ","f∑º∞t`±ø","MS",1156
"forty","FL2C!","253.3!","N","N"," "," ","f∑º∫{∞ó}tê±ø´º","MS",1157
"forty-eleven","FL2C!","253.3!","N","Y"," ","INA/CNV/SIC","Âfoº∫∞tê±ø$ıl≤´{∞}bm","MS",1157
"forty","FL2C!","253.3!","N","N"," "," ","f∑´º∫∞tê±ø´º","MS",1157
"forty","FL2C!","253.3!","N","N"," ","CNV","f∑∫∞tê±ø´º","MS",1157
"forty","FL3A","254.1","N","N"," "," ","f∑∫∞›tê±ø´º","MS",1158
"forty","FL3A","254.1","N","N"," ","CNV","f∑∫Ò±ø´º","MS",1158
"forty","FL3B!","254.2!","N","N"," "," ","f∑º∫∞tê±ø","MS",1159
"forty","FL4","254A","N","N"," "," ","f∑´∞tê±ø","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"forty","FL5B","255.2","N","N"," ","CNV","f∂´{∞}tê±ø´º","MS",1162
"forty","FL5B","255.2","N","N"," ","CNV","f∑∫tê±ø´º","MS",1162
"","","","","","","","","",
