"Wednesday","NY1","50","N","N"," "," ","w²nzd±¿","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"Wednesday","NY2B","51.2","N","N"," "," ","w²nzd±¿½","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"Wednesday","NY3A","401","N","N"," "," ","w²nzd±¿«¼","MS",5
"Wednesday","NY3B","403","N","N"," "," ","w²nzd±¿«","MS",6
"Wednesday","NY3C","402","N","N"," "," ","w²nzd±¿«¼","MS",7
"Wednesday","NY3D","404","N","N"," "," ","w²nzdiİ½¾","MS",8
"Wednesday","NY4A","405","N","N"," "," ","w²nzd±¿«¼","MS",9
"Wednesday","NY4B","407","N","N"," "," ","w²nzd±¿«","MS",10
"Wednesday","NY4C","408","N","N"," "," ","åw²nzd±¿«¼","MS",11
"Wednesday","NY5A","409","N","N"," "," ","w²nzd±¿«","MS",12
"Wednesday","NY5B","410","N","N"," "," ","w²nzd±¿«¼","MS",13
"Wednesday","NY5C","411","N","N"," "," ","w²nzd±¿«","MS",14
"Wednesday","NY5D","412","N","N"," "," ","w²nzd±¿","MS",15
"Wednesday","NY5E","413","N","N"," "," ","ö—²nzd±¿«¼","MS",16
"Wednesday","NY5F","414","N","N"," "," ","w²¾nzd±¿«¼","MS",17
"Wednesday","NY5G","415","N","N"," "," ","w²nzd±¿«¼","MS",18
"Wednesday","NY5H!","416!","N","N"," "," ","w²nzd±¿İ{±¿«}","MS",19
"Wednesday","NY5I!","417!","N","N"," "," ","w²nzd±¿«¼","MS",20
"Wednesday","NY6A","418","N","N"," "," ","w²nzd±¿«¼","MS",21
"Wednesday","NY6B","419","N","N"," "," ","w²nzd±¿«","MS",22
"Wednesday","NY7A","420","N","N"," "," ","w²¾nzd±¿«¼","MS",23
"Wednesday","NY7B","421","N","N"," "," ","w²nzd±¿«¼","MS",24
"Wednesday","NY7C","422","N","N"," "," ","w²nzd±¿","MS",25
"Wednesday","NY7D","423","N","N"," "," ","w²nzd±¿«¼","MS",26
"Wednesday","NY7E","424","N","N"," "," ","w²nzd±¿«¼","MS",27
"Wednesday","NY7F","425","N","N"," "," ","w²nzd±¿«¼","MS",28
"Wednesday","NY7G","426","N","N"," "," ","w²dnzd±¿İ{±¿«}","MS",29
"Wednesday","NY7H","427","N","N"," "," ","w²nzd±¿«¼","MS",30
"Wednesday","NY7I","428","N","N"," "," ","w²nzd±¿«¼","MS",31
"Wednesday","NY7J!","429!","N","N"," "," ","w²¾nzd±¿«","MS",32
"Wednesday","NY7K!","430!","N","N"," "," ","w²¾nzd±¿","MS",33
"Wednesday","NY7L!","431!","N","N"," "," ","w²nzd±¿","MS",34
"Wednesday","NY7M!","432!","N","N"," "," ","w²nzd±¿İ{±¿«}","MS",35
"Wednesday","NY8","432b","N","N"," "," ","w²dnzd±¿","MS",36
"Wednesday","NY8","432b","N","N","natural"," ","w²nzd±¿«","MS",36
"Wednesday","NY9A","432c","N","N"," "," ","w²nzd±¿«","MS",37
"Wednesday","NY9B","433","N","N"," "," ","w²nzd±¿«","MS",38
"Wednesday","NY9C","434","N","N"," "," ","w²nzd±¿«¼","MS",39
"Wednesday","NY10A","435","N","N"," "," ","w²nzd±¿«","MS",40
"Wednesday","NY10B!","436!","N","N"," "," ","w²nzd±¿«","MS",41
"Wednesday","NY11","438","N","N"," "," ","w²nzd±¿«","MS",42
"Wednesday","NY12A","439(*)","N","N"," "," ","w²nzd±¿","MS",43
"Wednesday","NY12B","440","N","N"," "," ","w²nzd±¿«","MS",44
"Wednesday","NY12C!","441!","N","N"," "," ","w²nzd±¿«","MS",45
"Wednesday","NY13A","443","N","N"," "," ","w²nzd±¿«","MS",46
"Wednesday","NY13B!","444!","N","N"," "," ","w²nzd±¿«","MS",47
"Wednesday","NY14A","445","N","Y"," ","AUX","w²nzd±¿«","MS",48
"Wednesday","NY14B","446","N","N"," "," ","w²nzd±¿«","MS",49
"Wednesday","NY15A","447","N","N"," "," ","w²nzd±¿«","MS",50
"Wednesday","NY15B","448","N","N"," "," ","w²nzd±¿«","MS",51
"Wednesday","NY16A","449","N","N"," "," ","w²nzd±¿«","MS",52
"Wednesday","NY16B","450","N","N"," "," ","w²nzd±¿«","MS",53
"Wednesday","NY17A","451(*)","N","N"," "," ","w²nzd±¿«","MS",54
"Wednesday","NY17B","452","N","N"," "," ","w²nzd±¿«","MS",55
"Wednesday","NY18A","453","N","N"," "," ","w²nzd±¿«","MS",56
"Wednesday","NY18B","454","N","N"," "," ","w²¾nzd±¿«","MS",57
"Wednesday","NY18C!","455!","N","N"," "," ","w²nzd±¿«","MS",58
"Wednesday","NY19","456","N","N"," "," ","w²nzd±¿«","MS",59
"Wednesday","NY20A","457","N","N"," "," ","w²nzd±¿«","MS",60
"Wednesday","NY20B","458","N","N"," "," ","w²nzd±¿«","MS",61
"Wednesday","NY21","459","N","N"," "," ","w²nzd±¿«","MS",62
"Wednesday","NY22","460","N","N"," "," ","w²nzd±¿«","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"Wednesday","NY23B","462a","N","N"," "," ","åw²«nzd±«¾","MS",65
"Wednesday","NY23C","462b","N","N"," "," ","åw±½nzd±«","MS",66
"Wednesday","NY24A","463","N","N"," "," ","w²nzd±¿«","MS",67
"Wednesday","NY24B!","464!","N","N"," "," ","w²nzd±¿","MS",68
"Wednesday","NY25A","465","N","N"," "," ","åw²ş«{n}zd±«¾","MS",69
"Wednesday","NY25B","466","N","N"," "," ","åw²«nzd±«¾","MS",70
"Wednesday","NY26A","467","N","N"," ","CNV","åw²«nzd±«¾","MS",71
"Wednesday","NY26B","468","N","N"," "," ","åw²«nzd±«¾","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"Wednesday","NY27A","470","N","N"," "," ","w±ºnzd±«¾","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"Wednesday","NY27C","472","N","N"," ","CNV","w²«nzd±«¾","MS",76
"Wednesday","NY28A","473a","N","N"," "," ","åw²nzd±«¾","MS",77
"Wednesday","NY28B","473b(*)","N","N"," "," ","w±½nzd±«¾","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"Wednesday","NY29A","474a","N","N"," "," ","åw²«nzd±«¾","MS",80
"Wednesday","NY29B","474b","N","N"," "," ","w±ş{n}zd±«¾","MS",81
"Wednesday","NY29C","474c","N","N"," ","CNV","w²«nzd±«¾","MS",82
"Wednesday","NY30A","475a","N","N"," "," ","w±½nzde½{±¿}","MS",83
"Wednesday","NY30A","475a","N","N"," "," ","w±½nzd±«¾","MS",83
"Wednesday","NY30B","475b","N","N"," "," ","åw³¼nzd±«¾","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"Wednesday","NY30E","475e","N","N"," "," ","w±nzd±«¾","MS",87
"Wednesday","NY31A","478a","N","N"," "," ","w±½nzd±«¾","MS",88
"Wednesday","NY31B","478b","N","N"," "," ","w²«nzd±«¾","MS",89
"Wednesday","NY32A","479a","N","N"," "," ","w±şnzd±«¾","MS",90
"Wednesday","NY32B","479b","N","N"," "," ","åw±½{n}zd±«¾","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"Wednesday","NY33B","481","N","N"," "," ","åw²«nzd±«¾","MS",93
"Wednesday","NY33C","482","N","N"," "," ","åw²«nzd±«¾","MS",94
"Wednesday","NY34A","483","N","N"," "," ","åw±nzd±«¾","MS",95
"Wednesday","NY34B","484","N","N"," ","CNV","w±½nzd±«¾","MS",96
"Wednesday","NY34C","485","N","N"," ","CNV","w±«nzd±«¾","MS",97
"Wednesday","NY34D!","486!","N","N"," "," ","w²«¾nzd±«¾","MS",98
"Wednesday","NY35A","487","N","N"," "," ","w²nzd±¿«¼","MS",99
"Wednesday","NY35B","488","N","N"," "," ","w²nzd±¿«","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"Wednesday","NY36A","491","N","N"," "," ","w²«nzd±¿«","MS",102
"Wednesday","NY36B","492","N","N"," "," ","w²nzd±¿«","MS",103
"Wednesday","NY37A","493","N","N"," "," ","w²nzd±¿«","MS",104
"Wednesday","NY37B","494","N","N"," "," ","w²nzd±¿«","MS",105
"Wednesday","NY37C!","495!","N","N"," "," ","w²nzd±¿«","MS",106
"Wednesday","NY38A","497(*)","N","N"," "," ","w²nzd±¿«","MS",107
"Wednesday","NY38B","498","N","N"," "," ","w²nzd±¿«","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"Wednesday","NY39A","499","N","N"," "," ","w²nzd±¿«","MS",110
"Wednesday","NY39B","500","N","N"," "," ","w²nzd±¿«","MS",111
"Wednesday","NY40A","501","N","N"," "," ","w²nzd±¿«","MS",112
"Wednesday","NY40B","502","N","N"," "," ","w²nzd±¿«","MS",113
"Wednesday","NY41","504","N","N"," "," ","w²nzd±¿«","MS",114
"Wednesday","NY42A","505","N","N"," "," ","w²nzd±¿","MS",115
"Wednesday","NY42B","506","N","N"," "," ","w²nzdiİ½","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"Wednesday","NY43B","507b","N","N"," "," ","w²nzd±¿«¼","MS",118
"Wednesday","NY43C!","508!","N","N"," "," ","w²nzd±¿«","MS",119
"Wednesday","NY44A","511","N","N"," "," ","w²nzd±¿","MS",120
"Wednesday","NY44B","512","N","N"," "," ","w²nzd±¿«","MS",121
"Wednesday","NY45A","513a","N","N"," "," ","w²¼nzd±«¾","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"Wednesday","NY45D!","513d!","N","N"," ","CNV","w²«nzd±«¾","MS",125
"Wednesday","NY46A","515a","N","N"," "," ","w²ş«{n}zd±«¾","MS",126
"Wednesday","NY46B","515b","N","N"," "," ","w²nzd±¿¼","MS",127
"Wednesday","NY46C","515c","N","N"," "," ","åw²nzde{±¿}","MS",128
"Wednesday","NY47A","517(*)","N","N"," ","CNV","w²«nzd±«¾","MS",129
"Wednesday","NY47B","518","N","N"," "," ","w²nzd±¿«","MS",130
"Wednesday","NY48A","519a","N","N"," "," ","w²«nzd±¿¼","MS",131
"Wednesday","NY48B","519b","N","N"," ","CNV","åw²«nzd±¿¼","MS",132
"Wednesday","NY48C","519c","N","N"," "," ","åw²«nzd±¿¼","MS",133
"Wednesday","NY48D","519d","N","N"," "," ","åw²«nzd±¿¼","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"Wednesday","NY49C","522a","N","N"," "," ","w²«nzd±¿","MS",137
"Wednesday","NY49D","522b","N","N"," "," ","w²¾nzde{±¿}","MS",138
"Wednesday","NY50A","523","N","N"," "," ","w²«nzd±¿¼","MS",139
"Wednesday","NY50B","524","N","N"," "," ","w²«nzd±¿¼","MS",140
"Wednesday","NY51A","525a","N","N"," ","CNV","w±ş½{n}zd±«¾","MS",141
"Wednesday","NY51B","525b","N","N"," "," ","w±¾nzd±¿¼","MS",142
"Wednesday","NY51B","525b","N","N"," ","CNV","w²«nzd±¿¼","MS",142
"Wednesday","NY51C","525c","N","N"," "," ","åw²«nzd±«¾","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"Wednesday","NY52A","527","N","N"," ","CNV","åw±½nzd±«¾","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"Wednesday","NY52C","528b","N","N"," "," ","w±nzd±¿","MS",148
"Wednesday","NY53A","529","N","N"," "," ","åw±şnzd±«¾","MS",149
"Wednesday","NY53B!","530!","N","N"," ","CNV","w²«nzd±«¾","MS",150
"Wednesday","NY54A","531","N","N"," "," ","w²nzde{±¿}","MS",151
"Wednesday","NY54B","532","N","N"," "," ","w±nzd±¿","MS",152
"Wednesday","NY55A","533","N","N"," "," ","w²ş«{n}zd±«¾","MS",153
"Wednesday","NY55A","533","N","N"," ","CNV","w²«nzd±«¾","MS",153
"Wednesday","NY55B","534","N","N"," "," ","w²«nzd±¾","MS",154
"Wednesday","NY56A","535","N","N"," "," ","w±ş½¾nzd±«¾","MS",155
"Wednesday","NY56B","536","N","N"," "," ","w²«nzd±«¾{i¾}","MS",156
"Wednesday","NY57A","537a","N","N"," "," ","åw²«nzd±«¾","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"Wednesday","NY57C!","537c!","N","N"," "," ","åw²«nzd±«¾","MS",159
"Wednesday","NY58A","539a","N","N"," "," ","w²ş«{n}zd±«¾i¾","MS",160
"Wednesday","NY58B","539b","N","N"," "," ","åw±½nzd±«¾","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"Wednesday","NY58D!","539d!","N","N"," "," ","w±ş½nzd±«¾","MS",163
"Wednesday","NY58D!","539d!","N","N"," "," ","w±ş½n{d}zd±«¾","MS",163
"Wednesday","NY58E!","539e!","N","N"," "," ","åw²«nzd±«¾","MS",164
"Wednesday","NY58F!","539f!","N","N"," "," ","åw²«nzd±«¾","MS",165
"Wednesday","NY59A","543","N","N"," "," ","w²«nzd±«¾","MS",166
"Wednesday","NY59A","543","N","N"," ","CNV","w²«{d}nzd±«¾","MS",166
"Wednesday","NY59B","544","N","N"," "," ","w²nzd±¿«","MS",167
"Wednesday","NY60A","545","N","N"," "," ","w±½nzd±¾{i¾}","MS",168
"Wednesday","NY60B!","546!","N","N"," "," ","w²ş«{n}zd±«¾","MS",169
"Wednesday","NY61A","547","N","N"," "," ","w±nzd±«¾","MS",170
"Wednesday","NY61B","548","N","N"," ","CNV","w²«nzd±«¾","MS",171
"Wednesday","NY62A","551a","N","N"," "," ","åw²«dnzd±«¾","MS",172
"Wednesday","NY62A","551a","N","N"," ","CNV","åw±½dnzd±«¾","MS",172
"Wednesday","NY62B","551b","N","N"," ","CNV","w²ş«{n}zd±«¾","MS",173
"Wednesday","NY62C","551c","N","N"," "," ","w±ş½{n}zd±«¾","MS",174
"Wednesday","NY62D!","551d!","N","N"," "," ","åw²«nzd±«¾","MS",175
"Wednesday","NY63A","556a","N","N"," "," ","w²ş«{n}zd±«¾","MS",176
"Wednesday","NY63B","556b","N","N"," "," ","w²«nzd±«¾","MS",177
"Wednesday","NY63C","556c","N","N"," "," ","w²nzd±¿«","MS",178
"Wednesday","NY63D!","556d!","N","N"," "," ","åw²«¾nzd±«¾","MS",179
"Wednesday","NY64A","557a","N","N"," "," ","åw²«nzd±«¾","MS",180
"Wednesday","NY64B","557b","N","N"," "," ","w²«nzd±«¾","MS",181
"Wednesday","NY64B","557b","N","N"," ","CNV","w±ş{n}zd±«¾","MS",181
"Wednesday","NY64C!","557c!","N","N"," ","CNV","w²«nzd±«¾","MS",182
"Wednesday","NJ1A","1","N","N"," "," ","w²nzd±¿«","MS",183
"Wednesday","NJ1B","2","N","N"," "," ","w²nzd±¿","MS",184
"Wednesday","NJ2A","3(*)","N","N"," "," ","w²nzd±¿«","MS",185
"Wednesday","NJ2B","4","N","N"," "," ","w²¾nzd±¿","MS",186
"Wednesday","NJ3A","5","N","N"," "," ","w²«nzd±¿","MS",187
"Wednesday","NJ3B","6","N","N"," "," ","w²nzd±¿","MS",188
"Wednesday","NJ4A","7","N","N"," "," ","w±nzd±¿","MS",189
"Wednesday","NJ4B","8","N","N"," "," ","w±nzd±¿","MS",190
"Wednesday","NJ5A","9","N","N"," "," ","w±nzd±¿","MS",191
"Wednesday","NJ5B","10","N","N"," "," ","w²¾{°}nzd±¿","MS",192
"Wednesday","NJ6A","11","N","N"," "," ","w²nzd±¿","MS",193
"Wednesday","NJ6B","12","N","N"," "," ","w²«nzd±¿","MS",194
"Wednesday","NJ7A","17","N","N"," "," ","w²«nzd±¿","MS",195
"Wednesday","NJ7B!","18!","N","N"," "," ","w²nzd±¿«¼","MS",196
"Fourth Day","NJ7B!","18!","O","N","Friends"," ","f·«º´ù$d²½º±¿","MS",196
"Wednesday","NJ8A","19","N","N"," "," ","w²nzd±¿«¼","MS",197
"Wednesday","NJ8B","20","N","N"," "," ","w²nzd±¿«¼","MS",198
"Wednesday","NJ9A","21","N","N"," "," ","w²nzd±¿","MS",199
"Wednesday","NJ9B","22","N","N"," "," ","w²nzd±¿«¼","MS",200
"Wednesday","NJ10A","24b","N","N"," "," ","w²nzd±¿«¼","MS",201
"Wednesday","NJ10B","23","N","N"," "," ","w²nzd±¿«","MS",202
"Wednesday","NJ10C","24","N","N"," "," ","w²nzd±¿«¼","MS",203
"Wednesday","NJ10D!","24c!","N","N"," "," ","w²nzd±¿«","MS",204
"Wednesday","NJ11A","25","N","N"," "," ","w²nzd±¿«¼","MS",205
"Wednesday","NJ11B","26a","N","N"," "," ","w²nzd±¿İ«","MS",206
"Wednesday","NJ11C","26b","N","N"," "," ","w²nzd±¿«¼","MS",207
"Wednesday","NJ12A","27","N","N"," "," ","w²nzd±¿«¼","MS",208
"Wednesday","NJ12B","28","N","N"," "," ","w²nzd±¿{±¿«}","MS",209
"Wednesday","NJ13A","29","N","N"," "," ","w²nzd±¿«¼","MS",210
"Wednesday","NJ13B","30","N","N"," "," ","w²nzd±¿«¼","MS",211
"Wednesday","NJ14A","31","N","N"," "," ","w²nzd±¿«¼","MS",212
"Wednesday","NJ14B","32","N","N"," "," ","w²¾nzd±¿«","MS",213
"Wednesday","NJ15A","33","N","N"," "," ","w²nzd±¿«¼","MS",214
"Wednesday","NJ15B","34","N","N"," "," ","w²nzd±¿{±¿«¼}","MS",215
"Wednesday","NJ16A","35","N","N"," "," ","w²nzd±¿«¼","MS",216
"Wednesday","NJ16B","36","N","N"," "," ","w²nzd±¿«¼","MS",217
"Wednesday","NJ17A","37","N","N"," "," ","w²nzd±¿«¼","MS",218
"Wednesday","NJ17B","38","N","N"," "," ","w²nzd±¿«¼","MS",219
"Wednesday","NJ18A","41","N","N"," "," ","w²nzd±¿","MS",220
"Wednesday","NJ18B","42","N","N"," "," ","w²¾nzd±¿«¼","MS",221
"Wednesday","NJ18C!","43!","N","N"," "," ","w²dnzd±¿«","MS",222
"Wednesday","NJ18D!","44!","N","N"," "," ","w²nzd±¿«","MS",223
"Wednesday","NJ19A","45","N","N"," "," ","w²nzd±¿«","MS",224
"Wednesday","NJ19B!","46!","N","N"," "," ","w²nzd±¿","MS",225
"Wednesday","NJ20A","47","N","N"," "," ","w²nzd±¿«¼","MS",226
"Wednesday","NJ20B","47b","N","N"," "," ","w²nzd±¿«","MS",227
"Wednesday","NJ21A","48","N","N"," "," ","ö²nzd±¿«¼","MS",228
"Wednesday","NJ21B","49","N","N"," "," ","w²nzd±¿«¼","MS",229
"Wednesday","PA1A","51","N","N"," "," ","w²nzd±¿","MS",230
"Wednesday","PA1B","52","N","N"," "," ","w²nzd±¿","MS",231
"Wednesday","PA1C","53","N","N"," "," ","w²nzd±¿«","MS",232
"Wednesday","PA1D","54","N","N"," "," ","w²nzd±¿«","MS",233
"Wednesday","PA1E!","55!","N","N"," "," ","w²nzd²¾±¿","MS",234
"Wednesday","PA1F!","56!","N","N"," "," ","w²nzd±¿","MS",235
"Wednesday","PA1G!","57!","N","N"," "," ","w²nzd±¿","MS",236
"Wednesday","PA1H!","58!","N","N"," "," ","w²nzd±¿","MS",237
"Wednesday","PA2A","59","N","N"," "," ","w²nzd±¿","MS",238
"Wednesday","PA2B","60","N","N"," "," ","w²nzd±¿","MS",239
"Wednesday","PA3A","61","N","N"," "," ","w²nzd±¿","MS",240
"Wednesday","PA3B","62","N","N"," "," ","w²nzd±¿«","MS",241
"Wednesday","PA3C","62b","N","N"," "," ","w²nzd±¿","MS",242
"Wednesday","PA4A","63","N","N"," "," ","w²nzd±¿","MS",243
"Wednesday","PA4B!","64!","N","N"," "," ","w²nzd±¿","MS",244
"Wednesday","PA5A","65(*)","N","N"," "," ","w²nzd±¿","MS",245
"Wednesday","PA5B","65b","N","N"," "," ","w±nzd±¿","MS",246
"Wednesday","PA5C","66","N","N"," "," ","w²nzd±¿","MS",247
"Wednesday","PA5D","67","N","N"," "," ","w²nzd±¿","MS",248
"Wednesday","PA5E!","68!","N","N"," "," ","w²nzd±¿«¼","MS",249
"Wednesday","PA6A","69","N","N"," "," ","åö²ns”t”eº","MS",250
"Wednesday","PA6B","71","N","N"," "," ","ö²nzd±¿","MS",251
"Wednesday","PA6C","71b","N","N"," "," ","ö²ns”deº","MS",252
"Wednesday","PA6D!","72!","N","N"," "," ","w²nzd±¿","MS",253
"Wednesday","PA7A","73","N","N"," "," ","w²nzd±¿«¼","MS",254
"Wednesday","PA7B","74","N","N"," "," ","w²«nzd±¿","MS",255
"Wednesday","PA7C","75","N","N"," "," ","ö²nzdeº","MS",256
"Wednesday","PA7D!","76!","N","N"," "," ","w²nzd±¿«","MS",257
"Wednesday","PA8A","77","N","N"," "," ","w²ş½¾nzd±¿","MS",258
"Wednesday","PA8B","78","N","N"," "," ","w²nzd±¿«","MS",259
"Wednesday","PA8C","79","N","N"," "," ","ö²ns”d±¿","MS",260
"Wednesday","PA8D!","80!","N","N"," "," ","w²nzd±¿","MS",261
"Wednesday","PA9A","83","N","N"," "," ","ö²ns”de","MS",262
"Wednesday","PA9B","83b","N","N"," "," ","w²nzd±¿","MS",263
"Wednesday","PA9C!","84!","N","N"," "," ","w²nzd±¿","MS",264
"Wednesday","PA10","87","N","N"," "," ","ö²ns”deº","MS",265
"Wednesday","PA11A","89","N","N"," "," ","w²nzd±¿","MS",266
"Wednesday","PA11B","90(*)","N","N"," "," ","w²nzd±¿«","MS",267
"Wednesday","PA12A","91","N","N"," "," ","w²¾nzd±¿","MS",268
"Wednesday","PA12B","92","N","N"," "," ","w²nzd±¿","MS",269
"Wednesday","PA13A","93","N","N"," "," ","w²nzd±¿","MS",270
"Wednesday","PA13B","94","N","N"," "," ","w²nzd±¿","MS",271
"Wednesday","PA14A","95(*)","N","N"," "," ","ö²ns”deº","MS",272
"Wednesday","PA14B","96","N","N"," "," ","w²nzd±¿","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"Wednesday","PA15A","99","N","N"," "," ","w²nzd±¿","MS",275
"Wednesday","PA15B","99b","N","N"," "," ","w²nzd±¿","MS",276
"Wednesday","PA15C!","100!","N","N"," "," ","w²nzd±¿","MS",277
"Wednesday","PA16A","101","N","N"," "," ","ö²½nst”eº","MS",278
"Wednesday","PA16B","102","N","N"," "," ","w²nzd±¿«","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"Wednesday","PA17A","105","N","N"," "," ","ö²nzt”eº","MS",281
"Wednesday","PA17B","106","N","N"," "," ","ö²nzdeº","MS",282
"Wednesday","PA18A","107","N","N"," "," ","w²nzd±¿","MS",283
"Wednesday","PA18B!","108!","N","N"," "," ","w²nzd±¿","MS",284
"Wednesday","PA19A","113","N","N"," "," ","w²nzd±¿","MS",285
"Wednesday","PA19B","114","N","N"," "," ","w²nzd±¿","MS",286
"Wednesday","PA20A","115","N","N"," "," ","w²nzd±¿","MS",287
"Wednesday","PA20B","116","N","N"," "," ","w²nzd±¿","MS",288
"Wednesday","PA21A","117","N","N"," "," ","w²nzd±¿","MS",289
"Wednesday","PA21B","118","N","N"," "," ","w²nzd±¿","MS",290
"Wednesday","PA22A","119","N","N"," "," ","w²nzd±¿","MS",291
"Wednesday","PA22B","120","N","N"," "," ","w²nzd±¿","MS",292
"Wednesday","PA23A","121","N","N"," "," ","w²nzd±¿","MS",293
"Wednesday","PA23B","122","N","N"," "," ","w²nzd±¿","MS",294
"Wednesday","PA24A","123","N","N"," "," ","w²nzd±¿","MS",295
"Wednesday","PA24B","124","N","N"," "," ","w²nzd±¿","MS",296
"Wednesday","PA25A","125","N","N"," "," ","w²nzd±¿","MS",297
"Wednesday","PA25B","126","N","N"," "," ","w²nzd±¿","MS",298
"Wednesday","PA26A","127","N","N"," "," ","w²nzd±¿","MS",299
"Wednesday","PA26B","128","N","N"," "," ","w²nzd±¿","MS",300
"Wednesday","PA27A","131","N","Y"," ","AUX","w²nzd±¿","MS",301
"Wednesday","PA27B","132","N","N"," "," ","w²nzd±¿","MS",302
"Wednesday","PA28A","135","N","N"," "," ","w²nzd±¿«","MS",303
"Wednesday","PA28B!","136!","N","N"," "," ","w²nzd±¿","MS",304
"Wednesday","PA29A","139(*)","N","N"," "," ","w²nzd±¿«","MS",305
"Wednesday","PA29B","140","N","N"," "," ","w²nzd±¿","MS",306
"Wednesday","PA30A","143","N","N"," "," ","w²nzd±¿","MS",307
"Wednesday","PA30B","144","N","N"," "," ","w²nzd±¿","MS",308
"Wednesday","PA31A","145","N","N"," "," ","w²nzd±¿«","MS",309
"Wednesday","PA31B","146","N","N"," "," ","åw²nzd±¿«","MS",310
"Wednesday","PA32A","147","N","N"," "," ","w²nzd±¿«","MS",311
"Wednesday","PA32B","148","N","N"," "," ","w²nzd±¿«","MS",312
"Wednesday","PA33A","151","N","N"," "," ","w²nzd±¿","MS",313
"Wednesday","PA33B","152","N","N"," "," ","w²nzd±¿«","MS",314
"Wednesday","PA34A","155","N","N"," "," ","w²nzd±¿","MS",315
"Wednesday","PA34B","156","N","N"," "," ","w²nzd±¿«","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"Wednesday","PA35A","157","N","N"," "," ","w²nzd±¿","MS",318
"Wednesday","PA35B","158(*)","N","N"," "," ","w²nzd±¿«","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"Wednesday","PA36A","159","N","N"," "," ","w²nzd±¿¼","MS",321
"Wednesday","PA36B","160","N","N"," "," ","w²nzd±¿","MS",322
"Wednesday","PA37A","161(*)","N","N"," "," ","ö²ns”deº","MS",323
"Wednesday","PA37B","162","N","N"," "," ","ö²ns”deº","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"Wednesday","PA38A","163","N","N"," "," ","w²nzd±¿","MS",326
"Wednesday","PA38B","164","N","N"," "," ","w²nzd±¿«","MS",327
"Wednesday","PA39A","165","N","N"," "," ","w²nzd±¿","MS",328
"Wednesday","PA39B","166","N","N"," "," ","w²nzd±¿«¼","MS",329
"Wednesday","PA40A","167","N","N"," "," ","w²nzd±¿«","MS",330
"Wednesday","PA40B","168","N","N"," "," ","w²nzd±¿","MS",331
"Wednesday","PA41A","171","N","N"," "," ","w²nzd±¿«","MS",332
"Wednesday","PA41B","172","N","N"," "," ","w²nzd±¿","MS",333
"Wednesday","PA42A","175","N","N"," "," ","w²nzd±¿«","MS",334
"Wednesday","PA42B","176","N","N"," "," ","w²nzd±¿«","MS",335
"Wednesday","PA43A","177","N","N"," "," ","w²nzd±¿","MS",336
"Wednesday","PA43B","178","N","N"," "," ","w²nzd±¿","MS",337
"Wednesday","PA44A","179","N","N"," "," ","w²nzd±¿«","MS",338
"Wednesday","PA44B","180","N","N"," "," ","w²nzd±¿«","MS",339
"Wednesday","PA45A","181","N","N"," "," ","w²nzd±¿","MS",340
"Wednesday","PA45B","182","N","N"," "," ","w²nzd±¿«","MS",341
"Wednesday","PA46A","185","N","N"," "," ","w²nzd±¿","MS",342
"Wednesday","PA46B","186","N","N"," "," ","w²«nzd±¿","MS",343
"Wednesday","PA47A","189","N","N"," "," ","w²nzd±¿","MS",344
"Wednesday","PA47B","190","N","N"," "," ","w²nzd±¿«","MS",345
"Wednesday","PA48A","191","N","N"," "," ","w²nzd±¿","MS",346
"Wednesday","PA48B","192","N","N"," "," ","w²nzd±¿","MS",347
"Wednesday","PA48C","193","N","N"," "," ","w²nzd±¿«","MS",348
"Wednesday","PA49A","194","N","N"," "," ","w²nzd±¿«","MS",349
"Wednesday","PA49B","195","N","N"," "," ","w²«nzd±¿","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"Wednesday","PA50B","197","N","N"," "," ","w²nzd±¿","MS",352
"Wednesday","PA50C!","198!","N","N"," "," ","w²nzd±¿","MS",353
"Wednesday","PA51A","199","N","N"," "," ","w²nzd±¿«","MS",354
"Wednesday","PA51B","200","N","N"," "," ","w²dn–zd±¿«","MS",355
"Wednesday","PA52A","201","N","N"," "," ","w²nzd±¿","MS",356
"Wednesday","PA52B!","202!","N","N"," "," ","w²nzd±¿","MS",357
"Wednesday","PA53A","203","N","N"," "," ","w²nzd±¿«","MS",358
"Wednesday","PA53B","204","N","N"," "," ","w²nzd±¿«","MS",359
"Wednesday","PA54A","205","N","N"," "," ","w²«nzd±¿","MS",360
"Wednesday","PA54B","206","N","N"," "," ","w²nzd±¿","MS",361
"Wednesday","PA55A","207","N","N"," "," ","w²nzd±¿","MS",362
"Wednesday","PA55B","208","N","N"," "," ","w²nzd±¿«","MS",363
"Wednesday","PA56A","211(*)","N","N"," "," ","w²nzd±¿","MS",364
"Wednesday","PA56B","212","N","N"," "," ","w²nzd±¿«","MS",365
"Wednesday","PA57A","213","N","N"," "," ","w²nzd±¿","MS",366
"Wednesday","PA57B","214","N","N"," "," ","w²nzd±¿","MS",367
"Wednesday","PA58A","215","N","N"," "," ","w²nzd±¿","MS",368
"Wednesday","PA58B","216","N","N"," "," ","w²nzd±¿","MS",369
"Wednesday","PA59A","219","N","N"," "," ","w²nzd±¿","MS",370
"Wednesday","PA59B","220","N","N"," "," ","w²nzd±¿","MS",371
"Wednesday","PA60A","221","N","N"," "," ","w²nzd±¿«","MS",372
"Wednesday","PA60B","222","N","N"," "," ","w²{°}nzd±¿«","MS",373
"Wednesday","PA61A","223","N","N"," "," ","w²nzd±¿«","MS",374
"Wednesday","PA61B","224","N","N"," "," ","w²nzd±¿«","MS",375
"Wednesday","PA62A","229","N","N"," "," ","w²nzd±¿«","MS",376
"Wednesday","PA62B","230","N","N"," "," ","w²nzd±¿«","MS",377
"Wednesday","PA63A","231","N","N"," "," ","w²nzd±¿«","MS",378
"Wednesday","PA63B","232","N","N"," "," ","w²nzd±¿«","MS",379
"Wednesday","PA64A","233","N","N"," "," ","w²nzd±¿","MS",380
"Wednesday","PA64B","234","N","N"," "," ","w²nzd±¿","MS",381
"Wednesday","PA65A","237","N","N"," "," ","w²nzd±¿","MS",382
"Wednesday","PA65B","238","N","N"," "," ","w²nzd±¿«","MS",383
"Wednesday","PA66A","239","N","N"," "," ","w²nzd±¿","MS",384
"Wednesday","PA66B","240","N","N"," "," ","w²nzd±¿","MS",385
"Wednesday","PA67A","243","N","N"," "," ","w²nzd±¿","MS",386
"Wednesday","PA67B","244","N","N"," "," ","w²nzd±¿«","MS",387
"Wednesday","WV1!","88!","N","N"," "," ","w²«nzd±¿","MS",388
"Wednesday","WV2","89","N","N"," "," ","w²nzd±¿","MS",389
"Wednesday","WV3","91","N","N"," "," ","w²«nzd±¿","MS",390
"Wednesday","WV4A","92","N","N"," "," ","w²nzd±¿«","MS",391
"Wednesday","WV4B","93","N","N"," "," ","w²{°}nzd±¿","MS",392
"Wednesday","WV5","94","N","N"," "," ","w²nzd±¿«","MS",393
"Wednesday","WV6A","95","N","N"," "," ","w²nzd±¿«","MS",394
"Wednesday","WV6B","96","N","N"," "," ","w²nzd±¿«","MS",395
"Wednesday","WV7A","97","N","N"," "," ","w²nzd±¿«","MS",396
"Wednesday","WV7B","98","N","N"," "," ","w²nzd±¿","MS",397
"Wednesday","WV8A","97b","N","N"," "," ","w²nzd±¿«","MS",398
"Wednesday","WV8B","98b","N","N"," "," ","w²nzd±¿«","MS",399
"Wednesday","WV9A","301","N","N"," "," ","w²nzd±¿«","MS",400
"Wednesday","WV9B","302","N","N"," "," ","w²nzd±¿«","MS",401
"Wednesday","WV10A","303","N","N"," "," ","w²nzd±¿","MS",402
"Wednesday","WV10B","303b","N","N"," "," ","w²ş½nzd±¿«","MS",403
"Wednesday","WV10C","304","N","N"," "," ","w²nzd±¿","MS",404
"Wednesday","WV11A","305","N","N"," "," ","w²nzd±¿«","MS",405
"Wednesday","WV11B!","306!","N","N"," "," ","w²nzd±¿«","MS",406
"Wednesday","WV12A","307","N","N"," "," ","w²nzd±¿«","MS",407
"Wednesday","WV12B","308","N","N"," "," ","w²nzd±¿«","MS",408
"Wednesday","WV13A","309","N","N"," "," ","w²nzd±¿«","MS",409
"Wednesday","WV13B","310","N","N"," "," ","w²nzd±¿«","MS",410
"Wednesday","WV14A","311","N","N"," "," ","w²nzd±¿«","MS",411
"Wednesday","WV14B","312","N","N"," "," ","w²nzd±¿«","MS",412
"Wednesday","WV15A","313","N","N"," "," ","w²nzd±¿«","MS",413
"Wednesday","WV15B","314","N","N"," "," ","w²nzd±¿«","MS",414
"Wednesday","WV16A","315","N","N"," "," ","w²nzd±¿«","MS",415
"Wednesday","WV16B","316","N","N"," "," ","w²nzd±¿«","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"Wednesday","WV17B","317b","N","N"," "," ","w²nzd±¿«","MS",418
"Wednesday","WV17C","318","N","N"," "," ","w²nzd±¿«","MS",419
"Wednesday","WV18A","319","N","N"," "," ","w²nzd±¿«","MS",420
"Wednesday","WV18B","320","N","N"," "," ","w²nzd±¿«","MS",421
"Wednesday","WV19A","321","N","N"," "," ","w²nzd±¿«","MS",422
"Wednesday","WV19B","322","N","N"," "," ","w²nzd±¿«","MS",423
"Wednesday","WV20A","323","N","N"," "," ","w²nzd±¿«","MS",424
"Wednesday","WV20B","324","N","N"," "," ","w²«nzd±¿","MS",425
"Wednesday","WV21A","325","N","N"," "," ","w²«nzd±¿«","MS",426
"Wednesday","WV21B","326","N","N"," "," ","w²nzd±¿«","MS",427
"Wednesday","WV22A","327","N","N"," "," ","w²nzd±¿«","MS",428
"Wednesday","WV22B","328","N","N"," "," ","w²nzd±¿","MS",429
"Wednesday","WV23A","331","N","N"," "," ","w²nzd±¿«","MS",430
"Wednesday","WV23B","332","N","N"," "," ","w²nzd±¿«","MS",431
"Wednesday","WV24A","335","N","N"," "," ","w²nzd±¿«","MS",432
"Wednesday","WV24B","336","N","N"," "," ","w±ntsd±¿","MS",433
"Wednesday","WV25A","337","N","N"," "," ","w²nzd±¿«","MS",434
"Wednesday","WV25B","338","N","N"," "," ","w²nzd±¿«","MS",435
"Wednesday","WV26A","339","N","N"," "," ","w²«ºnzd±¿«","MS",436
"Wednesday","WV26B","340","N","N"," "," ","w²nzd±¿«","MS",437
"Wednesday","WV27A","341","N","N"," "," ","w²nzd±¿«","MS",438
"Wednesday","WV27B","342","N","N"," "," ","w²nzd±¿«","MS",439
"Wednesday","WV28A","343","N","N"," "," ","w²«nzd±¿«","MS",440
"Wednesday","WV28B","344","N","N"," "," ","w²nzd±¿","MS",441
"Wednesday","WV29A","345","N","N"," "," ","w²nzd±¿«","MS",442
"Wednesday","WV29B","346","N","N"," "," ","w²«nzd±¿«","MS",443
"Wednesday","WV30A","347","N","N"," "," ","w²nzd±¿","MS",444
"Wednesday","WV30B","348","N","N"," "," ","w²nzd±¿«","MS",445
"Wednesday","WV31A","349","N","N"," "," ","w²«º{°}nzd±¿«","MS",446
"Wednesday","WV31B","350","N","N"," "," ","w²nzd±¿","MS",447
"Wednesday","WV32A","353","N","N"," "," ","w²º{°}nzd±¿","MS",448
"Wednesday","WV32B","354","N","N"," "," ","w²«nzd±¿","MS",449
"Wednesday","WV33A","355","N","N"," "," ","w²nzd±¿«","MS",450
"Wednesday","WV33B","356","N","N"," "," ","w²nzd±¿","MS",451
"Wednesday","WV34A","359","N","N"," "," ","w²«nzd±¿«","MS",452
"Wednesday","WV34B","360","N","N"," "," ","w²nzd±¿«","MS",453
"Wednesday","WV35A","361","N","N"," "," ","w²«º{°}nzd±¿«","MS",454
"Wednesday","WV35B","362","N","N"," "," ","w²«nzd±¿«","MS",455
"Wednesday","WV36A","363","N","N"," "," ","w²nzd±¿«","MS",456
"Wednesday","WV36B","364","N","N"," "," ","w²nzd±¿«","MS",457
"Wednesday","WV37A","365","N","N"," "," ","w²nzd±¿«","MS",458
"Wednesday","WV37B!","366!","N","N"," "," ","w²nzd±¿","MS",459
"Wednesday","WV38A","367","N","N"," "," ","w²nzd±¿«","MS",460
"Wednesday","WV38B","368","N","N"," "," ","w²nzd±¿«","MS",461
"Wednesday","WV39A","369","N","N"," "," ","w²şnzd±¿«","MS",462
"Wednesday","WV39B","370","N","N"," "," ","w²nzd±¿«","MS",463
"Wednesday","WV39C!","371!","N","N"," "," ","w²nzd±¿«","MS",464
"Wednesday","WV40A","373","N","N"," "," ","w²nzd±¿«","MS",465
"Wednesday","WV40B","374","N","N"," "," ","w²nzd±¿«","MS",466
"Wednesday","WV41A","375","N","N"," "," ","w²«nzd±¿","MS",467
"Wednesday","WV41B","376","N","N"," "," ","w²nzd±¿«","MS",468
"Wednesday","WV42A","377","N","N"," "," ","w²nzd±¿«","MS",469
"Wednesday","WV42B","378","N","N"," "," ","w²nzd±¿«","MS",470
"Wednesday","WV43A","381","N","N"," "," ","w²nzd±¿«","MS",471
"Wednesday","WV43B","382","N","N"," "," ","w²«nzd±¿«","MS",472
"Wednesday","WV44A","383","N","N"," "," ","w²nzd±¿«","MS",473
"Wednesday","WV44B","384","N","N"," "," ","w²nzd±¿«","MS",474
"Wednesday","WV45A","385","N","N"," "," ","w²nzd±¿«","MS",475
"Wednesday","WV45B","386","N","N"," "," ","w²nzd±¿«","MS",476
"Wednesday","WV46A","387","N","N"," "," ","w²nzd±¿","MS",477
"Wednesday","WV46B","388","N","N"," "," ","w²nzd±¿«","MS",478
"Wednesday","WV47A","389","N","N"," "," ","w²nzd±¿«","MS",479
"Wednesday","WV47B","390","N","N"," "," ","w²nzd±¿«","MS",480
"Wednesday","WV48A","391","N","N"," "," ","w²nzd±¿«","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"Wednesday","WV48D","392b","N","N"," "," ","w²nzd±¿«","MS",484
"Wednesday","WV49A","393","N","N"," "," ","w²nzd±¿","MS",485
"Wednesday","WV49B","394","N","N"," "," ","w²nzd±¿«","MS",486
"Wednesday","WV50A","395","N","N"," "," ","w²nzd±¿«","MS",487
"Wednesday","WV50B","396","N","N"," "," ","w²nzd±¿«","MS",488
"Wednesday","WV51A","261","N","N"," "," ","w²nzd±¿«","MS",489
"Wednesday","WV51B","262","N","N"," "," ","w²nzd±¿«","MS",490
"Wednesday","WV52A","258","N","N"," "," ","w²nzd±¿«","MS",491
"Wednesday","WV52B","259","N","N"," "," ","w²nzd±¿«","MS",492
"Wednesday","WV52C!","260!","N","N"," "," ","w²¾nzd±¿«","MS",493
"Wednesday","WV53A","257","N","N"," "," ","w²nzd±¿«","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"Wednesday","WV53C!","257c!","N","N"," "," ","w²nzd±¿«","MS",496
"Wednesday","WV54A","255","N","N"," "," ","w²nzd±¿«","MS",497
"Wednesday","WV54B","256","N","N"," "," ","w²nzd±¿«","MS",498
"Wednesday","DE1A","11","N","N"," "," ","w²{°}nzd±¿","MS",499
"Wednesday","DE1B","12","N","N"," "," ","w²nzd±¿İ{±¿«}","MS",500
"Wednesday","DE1C!","13!","N","N"," "," ","w²nzd±¿","MS",501
"Wednesday","DE2A","15(*)","N","N"," "," ","w²nzd±¿","MS",502
"Wednesday","DE2B","16","N","N"," "," ","w²nzd±¿","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"Wednesday","DE3A","18","N","N"," "," ","w²nzd±¿","MS",505
"Wednesday","DE3B","19","N","N"," "," ","w²nzd±¿","MS",506
"Wednesday","DE3C!","17!","N","N"," "," ","w²nzd±¿","MS",507
"Wednesday","DE4","20","N","N"," "," ","w²nzd±¿","MS",508
"Wednesday","DE5A","21","N","N"," "," ","w²{°}nzd±¿½","MS",509
"Wednesday","DE5B","22","N","N"," "," ","w²nzd±¿","MS",510
"Wednesday","DE6A","23","N","N"," "," ","w²nzd±¿","MS",511
"Wednesday","DE6B","24","N","N"," "," ","w²nzd±¿","MS",512
"Wednesday","MD1A","27","N","N"," "," ","w²«{°}nzd±¿","MS",513
"Wednesday","MD1B","28","N","N"," "," ","w²nzd±¿","MS",514
"Wednesday","MD2A","31a","N","N"," "," ","w²nzd±¿","MS",515
"Wednesday","MD2B","32","N","N"," "," ","w²nzd±¿","MS",516
"Wednesday","MD3A","33","N","N"," "," ","w²nzd±¿","MS",517
"Wednesday","MD3B","34","N","N"," "," ","w²nzd±¿","MS",518
"Wednesday","MD4A","35b","N","N"," "," ","w²nzd±¿","MS",519
"Wednesday","MD4B","35","N","N"," "," ","w²¾nzd±¿½","MS",520
"Wednesday","MD4C","36","N","N"," "," ","w²nzd±¿","MS",521
"Wednesday","MD5A","37","N","N"," "," ","w²nzd±¿","MS",522
"Wednesday","MD5B","38","N","N"," "," ","w²½¾nzd±¿","MS",523
"Wednesday","MD6A","39(*)","N","N"," "," ","w²nzd±¿½","MS",524
"Wednesday","MD6B","40","N","N"," "," ","w²nzd±¿½","MS",525
"Wednesday","MD7A","41","N","N"," "," ","w²nzd±¿","MS",526
"Wednesday","MD7B","41b","N","N"," "," ","w²nzd±¿","MS",527
"Wednesday","MD7C!","42!","N","N"," "," ","w²nzd±¿½","MS",528
"Wednesday","MD8A","43","N","N"," "," ","w²nzd±¿","MS",529
"Wednesday","MD8B","44","N","N"," "," ","w²nzd±¿","MS",530
"Wednesday","MD9N","N46","N","N"," "," ","w²½ºnzd±¿½","MS",531
"Wednesday","MD9A","45","N","N"," "," ","w²şnzd±¿½","MS",532
"Wednesday","MD9B","46","N","N"," "," ","w²nzd±¿İ½","MS",533
"Wednesday","MD10A","49","N","N"," "," ","w²nzd±¿","MS",534
"Wednesday","MD10B","50","N","N"," "," ","w²nzd±¿","MS",535
"Wednesday","MD11","51","N","N"," "," ","w²nzd±¿","MS",536
"Wednesday","MD12A","52","N","N"," "," ","w²nzd±¿","MS",537
"Wednesday","MD12B","53","N","N"," "," ","w²nzd±¿","MS",538
"Wednesday","MD13A","54(*)","N","N"," "," ","w²{°}nzd±¿","MS",539
"Wednesday","MD13B","55","N","N"," "," ","w²nzd±¿½","MS",540
"Wednesday","MD13C","56","N","N"," "," ","w²nzd±¿","MS",541
"NR","MD13D!","57!"," ","N"," "," "," ","MS",542
"Wednesday","MD13E!","58!","N","N"," "," ","w²nzd±¿","MS",543
"Wednesday","MD13F!","59!","N","N"," "," ","w²nzd±¿","MS",544
"NR","MD13G"," "," ","N"," "," "," ","MS",545
"Wednesday","MD14","61(*)","N","N"," "," ","â—áş«ºnzd±¿","MS",546
"Wednesday","MD15A","62","N","N"," "," ","w²nzd±¿İ½","MS",547
"Wednesday","MD15B","63","N","N"," "," ","w²nzd±¿","MS",548
"Wednesday","MD16","64","N","N"," "," ","w²nzd±¿","MS",549
"Wednesday","MD17A","65","N","N"," "," ","w²nzd±¿","MS",550
"Wednesday","MD17B","66","N","N"," "," ","w²nzd±¿İ½","MS",551
"Wednesday","MD18A","67","N","N"," "," ","w²«nzd±¿İ","MS",552
"Wednesday","MD18B","68","N","N"," "," ","w²«nzd±¿","MS",553
"Wednesday","MD19A","69","N","N"," "," ","w²«nzd±¿İ½","MS",554
"Wednesday","MD19B","70","N","N"," "," ","w²«nzd±¿İ½","MS",555
"Wednesday","MD20A","71","N","N"," "," ","w²{°}nzd±¿","MS",556
"Wednesday","MD20B","72","N","N"," "," ","w²nzd±¿","MS",557
"Wednesday","MD20C!","73!","N","N"," "," ","w²nzd±¿","MS",558
"Wednesday","MD21A","75","N","N"," "," ","w²«nzd±¿İ½","MS",559
"Wednesday","MD21B","76","N","N"," "," ","w²şnzd±¿","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"Wednesday","MD22M","N78","N","N"," "," ","ö—²«nzd±¿½","MS",562
"Wednesday","MD22A","77","N","N"," "," ","w²nzd±¿½","MS",563
"Wednesday","MD22B","78","N","N"," "," ","w²nzd±¿İ½","MS",564
"Wednesday","MD22C!","79!","N","N"," "," ","w²«nzd±¿","MS",565
"Wednesday","MD23A","80b","N","N"," "," ","w²nzd±¿İ½","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"Wednesday","MD23C","81","N","N"," "," ","w²nzd±¿","MS",568
"Wednesday","MD24","82","N","N"," "," ","w²nzd±¿","MS",569
"Wednesday","MD25","84","N","N"," "," ","w²nzd±¿","MS",570
"Wednesday","MD26A","83","N","N"," "," ","w²nzd±¿","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"Wednesday","MD27A","85","N","N"," "," ","w²nzd±¿«","MS",573
"Wednesday","MD27B","86","N","N"," "," ","w²nzd±¿«","MS",574
"Wednesday","DC1A","99","N","N"," "," ","w²½{°}nzd±¿","MS",575
"Wednesday","DC1B!","100!","N","N"," "," ","w²nzd±¿İ½","MS",576
"Wednesday","VA1!","101!","N","N"," "," ","w²«{°}nzd±¿","MS",577
"Wednesday","VA2A","103","N","N"," "," ","w²nzd±¿«","MS",578
"Wednesday","VA2B","104","N","N"," "," ","w²{°}nzd±¿","MS",579
"Wednesday","VA3A","105(*)","N","N"," "," ","w²nzd±¿«","MS",580
"Wednesday","VA3B","106","N","N"," "," ","w²{°}nzd±¿«","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"Wednesday","VA4N","N109","N","N"," "," ","w²{°}nzd±¿½","MS",583
"Wednesday","VA5A","107","N","N"," "," ","w²nzd±¿½","MS",584
"Wednesday","VA5B","108","N","N"," "," ","w²{°}nzd±¿","MS",585
"Wednesday","VA6A","113","N","N"," "," ","w²şºnzd±¿","MS",586
"Wednesday","VA6B","114","N","N"," "," ","w±{°}nzd±¿","MS",587
"Wednesday","VA7A","121","N","N"," "," ","w²şºnzd±¿½","MS",588
"Wednesday","VA7B","122","N","N"," "," ","w²{°}nzd±¿½","MS",589
"Wednesday","VA8A","123","N","N"," "," ","w²{°}nzd±¿","MS",590
"Wednesday","VA8B","124","N","N"," "," ","w²ºnzd±¿","MS",591
"Wednesday","VA8C!","125!","N","N"," "," ","w²«º{°}nzd±¿","MS",592
"Wednesday","VA9A","117","N","N"," "," ","w²«nzd±¿","MS",593
"Wednesday","VA9B!","118!","N","N"," "," ","w²«nzd±¿½","MS",594
"Wednesday","VA10A","127","N","N"," "," ","w²{°}nzd±¿½","MS",595
"Wednesday","VA10B","128","N","N"," "," ","w²«nzd±¿½","MS",596
"Wednesday","VA11A","129","N","N"," "," ","w²ºnzd±¿½","MS",597
"Wednesday","VA11B","130","N","N"," "," ","w²{°}nzd±¿½","MS",598
"Wednesday","VA12N","N131","N","N"," "," ","â—²nzd±¿½","MS",599
"Wednesday","VA12A","131","N","N"," "," ","w²nzd±¿½","MS",600
"Wednesday","VA12B!","132!","N","N"," "," ","w²{°}nzd±¿","MS",601
"Wednesday","VA13A","133","N","N"," "," ","w²{°}nzd±¿","MS",602
"Wednesday","VA13B","134","N","N"," "," ","w²ºnzd±¿","MS",603
"Wednesday","VA14A","135","N","N"," "," ","w²«ºnzd±¿½","MS",604
"Wednesday","VA14B","136","N","N"," "," ","w²şºnzd±¿½","MS",605
"Wednesday","VA14C","137","N","N"," "," ","w²nzd±¿½","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"Wednesday","VA15A","139","N","N"," "," ","w²nzd±¿","MS",608
"Wednesday","VA15B","140","N","N"," "," ","w²º{°ş}nzd±¿","MS",609
"Wednesday","VA16A","141","N","N"," "," ","w²nzd±¿½","MS",610
"Wednesday","VA16B","142","N","N"," "," ","w²{°}nzd±¿½","MS",611
"Wednesday","VA17A","143","N","N"," "," ","w²{°}nzd±¿","MS",612
"Wednesday","VA17B","144","N","N"," "," ","w²«nzd±¿½","MS",613
"Wednesday","VA18","145","N","N"," "," ","w²«{°}nzd±¿","MS",614
"Wednesday","VA19A","146","N","N"," "," ","w²«nzd±¿","MS",615
"Wednesday","VA19B","147","N","N"," "," ","w²«ºnzd±¿½","MS",616
"Wednesday","VA19C!","148!","N","N"," "," ","w²º{°}nzd±¿½","MS",617
"Wednesday","VA20A","149","N","N"," "," ","w²«nzd±¿½","MS",618
"Wednesday","VA20B","150(*)","N","N"," "," ","w²¾nzd±¿½","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"Wednesday","VA21N","N153","N","N"," "," ","â—²«nz{d}±¿","MS",621
"Wednesday","VA21A","153","N","N"," "," ","w²{°}nzd±¿½","MS",622
"Wednesday","VA21B","154","N","N"," "," ","w²«{°}nzd±¿½","MS",623
"Wednesday","VA22","155","N","N"," "," ","w²«ºnzd±¿½","MS",624
"Wednesday","VA23A","156","N","N"," "," ","w²«¾{°}nzd±¿½","MS",625
"Wednesday","VA23B","157","N","N"," "," ","w²«{°}nzd±¿½","MS",626
"Wednesday","VA24","159","N","N"," "," ","w²{°}nzd±¿½","MS",627
"Wednesday","VA25","160(*)","N","N"," "," ","w²{°}nzd±¿½","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"Wednesday","VA26B","161","N","N"," "," ","w²{°}nzd±¿½","MS",630
"Wednesday","VA26C","162","N","N"," "," ","w²{°}nzd±¿½","MS",631
"Wednesday","VA27","163(*)","N","N"," "," ","w²{°}nzd±¿½","MS",632
"Wednesday","VA28A","164","N","N"," "," ","w²{°}nzd±¿½","MS",633
"Wednesday","VA28B","165","N","N"," "," ","w²{°}nzd±¿½","MS",634
"Wednesday","VA29","166","N","N"," "," ","w²{°}nzd±¿½","MS",635
"Wednesday","VA30A","167","N","N"," "," ","w²{°}nzd±¿","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"Wednesday","VA30C!","168!","N","N"," "," ","w²nzd±¿½","MS",638
"Wednesday","VA30D!","169!","N","N"," "," ","w²{°}nzd±¿½","MS",639
"Wednesday","VA30E!","170!","N","N"," "," ","w²{°}nzd±¿½","MS",640
"NR","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"Wednesday","VA31B","172","N","N"," "," ","w²dnzd±¿½","MS",642
"Wednesday","VA31C"," ","N","N"," "," ","w²şºnzd±¿½","MS",643
"Wednesday","VA32!","175!","N","N"," "," ","w²{°}nzd±¿½","MS",644
"Wednesday","VA33A","173","N","N"," "," ","w²{°}nzd±¿½","MS",645
"Wednesday","VA33B","174","N","N"," "," ","w²{°}nzd±¿½","MS",646
"Wednesday","VA34A","177(*)","N","N"," "," ","w²«ºnzd±¿½","MS",647
"Wednesday","VA34B","178","N","N"," "," ","w²{°}nzd±¿½","MS",648
"Wednesday","VA35A","179","N","N"," "," ","w²şº{°}nzd±¿½","MS",649
"Wednesday","VA35B","180","N","N"," "," ","w±{°}nzd±¿","MS",650
"Wednesday","VA36A","181","N","N"," "," ","w²«{°}nzd±¿","MS",651
"Wednesday","VA36B","182","N","N"," "," ","w²{°}nzd±¿","MS",652
"Wednesday","VA37","183","N","N"," "," ","w²{°}nzd±¿","MS",653
"Wednesday","VA38","185","N","N"," "," ","w²{°}nzd±¿½","MS",654
"Wednesday","VA39!","186!","N","N"," "," ","w²nzd±¿","MS",655
"Wednesday","VA40A","187","N","N"," "," ","â—²nzd±¿","MS",656
"Wednesday","VA40B","188","N","N"," "," ","â—²«º{°}nzd±¿","MS",657
"Wednesday","VA41A","191","N","N"," "," ","w²«º{°}nzd±¿½","MS",658
"Wednesday","VA41B","192","N","N"," "," ","w²{°}nzd±¿½","MS",659
"Wednesday","VA42A","193(*)(**)","N","N"," "," ","w²«ºnzd±¿","MS",660
"Wednesday","VA42B","194","N","N"," "," ","w²{°«}nzd±¿½","MS",661
"Wednesday","VA43N","N195","N","N"," "," ","w²«n{z}d±¿","MS",662
"Wednesday","VA43A","195","N","N"," "," ","w²{°}nzd±¿½","MS",663
"Wednesday","VA43B","196","N","N"," "," ","w²«ºnzd±¿½","MS",664
"Wednesday","VA44A","199","N","N"," "," ","w²nzd±¿","MS",665
"Wednesday","VA44B","200","N","N"," "," ","w²{°}nzd±¿","MS",666
"Wednesday","VA45A","201","N","N"," "," ","w²«ºnzd±¿½","MS",667
"Wednesday","VA45B","202","N","N"," "," ","w²{°}nzd±¿","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"Wednesday","VA46A","207","N","N"," "," ","w²º{°}nzd±¿","MS",670
"Wednesday","VA46B!","208!","N","N"," "," ","w²şº{°ş}nzd±¿","MS",671
"Wednesday","VA47","211","N","N"," "," ","w²nzd±¿½","MS",672
"Wednesday","VA48A","213(*)","N","N"," "," ","w²{°}nzd±¿","MS",673
"Wednesday","VA48B","214","N","N"," "," ","w±{°}nzd±¿","MS",674
"Wednesday","VA49A","215","N","N"," "," ","w²şºnnzd±¿","MS",675
"Wednesday","VA49B","216","N","N"," "," ","w²«º{°}nzd±¿½","MS",676
"Wednesday","VA50A","217","N","N"," "," ","w²nzd±¿½","MS",677
"Wednesday","VA50B","218","N","N"," "," ","w²«º{°}nzd±¿","MS",678
"Wednesday","VA51A","219","N","N"," "," ","w²º{°}nzd±¿½","MS",679
"Wednesday","VA51B","220(*)","N","N"," "," ","w²{°}nzd±¿½","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"Wednesday","VA52A","224","N","N"," "," ","w²{°}nzd±¿«¼","MS",682
"Wednesday","VA52B","225","N","N"," "," ","w²{°}nzd±¿«","MS",683
"Wednesday","VA52C!","226!","N","N"," "," ","w²şnzd±¿«","MS",684
"Wednesday","VA53A","227","N","N"," "," ","w²nzd±¿«","MS",685
"Wednesday","VA53B","228","N","N"," "," ","w²nzd±¿«","MS",686
"Wednesday","VA54A","229","N","N"," "," ","w²{°}nzd±¿","MS",687
"Wednesday","VA54B","230","N","N"," "," ","w²{°}nzd±¿«","MS",688
"Wednesday","VA55A","233(*)","N","N"," "," ","w²«{°}nzd±¿","MS",689
"Wednesday","VA55B","234(*)","N","N"," "," ","w²nzd±¿«","MS",690
"Wednesday","VA56A","237","N","N"," "," ","w²ş«nzd±¿«","MS",691
"Wednesday","VA56B","238","N","N"," "," ","w²nzd±¿«","MS",692
"Wednesday","VA57A","239","N","N"," "," ","w²nzd±¿«","MS",693
"Wednesday","VA57B","240","N","N"," "," ","w²{°}nzd±¿«","MS",694
"Wednesday","VA58","241(*)","N","N"," "," ","w²«{°}nzd±¿","MS",695
"Wednesday","VA59N","N241","N","N"," "," ","w²ş{°ş}nzd±¿","MS",696
"Wednesday","VA59A","242","N","N"," "," ","w²{°}nzd±¿½","MS",697
"Wednesday","VA59B!","243!","N","N"," "," ","w²nzd±¿","MS",698
"Wednesday","VA60","244(*)","N","N"," "," ","w²şºnzd±¿","MS",699
"Wednesday","VA61A","245(*)","N","N"," "," ","w²nzd±¿","MS",700
"Wednesday","VA61B!","246!","N","N"," "," ","w²{°}nzd±¿","MS",701
"NR","VA61C"," "," ","N"," "," "," ","MS",702
"Wednesday","VA62A","247(*)","N","N"," "," ","w²«º{°}nzd±¿½","MS",703
"Wednesday","VA62B","248","N","N"," "," ","w²şº{°ş}nzd±¿","MS",704
"Wednesday","VA63A","251","N","N"," "," ","w²{°}nzd±¿İ{±¿«}","MS",705
"Wednesday","VA63B","252","N","N"," "," ","w²{°}nzd±¿İ½{±¿}","MS",706
"Wednesday","VA64A","255","N","N"," "," ","w²{°}nzd±¿","MS",707
"Wednesday","VA64B","256","N","N"," "," ","w²{°}nzd±¿","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"Wednesday","VA65B","258","N","N"," "," ","w²{°ş}nzd±¿½","MS",710
"Wednesday","VA65C!","259!","N","N"," "," ","w²{°}nzd±¿","MS",711
"Wednesday","VA66A","261","N","N"," "," ","w²{°}nzd±¿","MS",712
"Wednesday","VA66B","262","N","N"," "," ","w²ş{°ş}nzd±¿½","MS",713
"Wednesday","VA67A","267","N","N"," "," ","w²{°}nzd±¿","MS",714
"Wednesday","VA67B","268","N","N"," "," ","w²{°}nzd±¿«","MS",715
"Wednesday","VA68A","269","N","N"," "," ","w²{°}nzd±¿","MS",716
"Wednesday","VA68B","270","N","N"," "," ","w²{°}nzd±¿","MS",717
"Wednesday","VA69A","273","N","N"," "," ","w²{°}nzd±¿","MS",718
"Wednesday","VA69B","274","N","N"," "," ","w²«º{°}nzd±¿","MS",719
"Wednesday","VA70A","275","N","N"," "," ","w²{°}nzd±¿","MS",720
"Wednesday","VA70B","276","N","N"," "," ","w²{°}nzd±¿İ½{±¿}","MS",721
"Wednesday","VA71A","285","N","N"," "," ","w²{°}nzd±¿«","MS",722
"Wednesday","VA71B","286","N","N"," "," ","w²{°}nzd±¿«","MS",723
"Wednesday","VA72A","287","N","N"," "," ","w²{°}nzd±¿İ{±¿«}","MS",724
"Wednesday","VA72B","288","N","N"," "," ","w²{°}nzd±¿İ{±¿«}","MS",725
"Wednesday","VA73","291","N","N"," "," ","w²{°}nzd±¿«","MS",726
"Wednesday","VA74A","293","N","N"," "," ","w²ndúd±¿«","MS",727
"Wednesday","VA74B!","294!","N","N"," "," ","w²{°}nzd±¿","MS",728
"Wednesday","VA75A","297","N","N"," "," ","w²{°}nzd±¿İ{±¿«}","MS",729
"Wednesday","VA75B","298","N","N"," "," ","w²{°}nzd±¿İ{±¿«}","MS",730
"Wednesday","NC1","303","N","N"," "," ","w²{°}nzd±¿½","MS",731
"Wednesday","NC2A","301","N","N"," "," ","w²½{°}nzd±¿","MS",732
"Wednesday","NC2B","304","N","N"," "," ","w±½º{°}nzd±¿","MS",733
"Wednesday","NC3A","305","N","N"," "," ","w²{°}nzd±¿","MS",734
"Wednesday","NC3B","306","N","N"," "," ","w²º{°}nzd±¿","MS",735
"Wednesday","NC4A","307","N","N"," "," ","w²nzd±¿","MS",736
"Wednesday","NC4B","308","N","N"," "," ","â—²«{°}nzd±¿","MS",737
"Wednesday","NC5A","309","N","N"," "," ","ö²º{°}nzd±¿½","MS",738
"Wednesday","NC5B","310","N","N"," "," ","ö±½º{°}nzd±¿","MS",739
"Wednesday","NC6!","311!","N","N"," "," ","w²«º{°}nzd±¿½","MS",740
"Wednesday","NC7A","315(*)","N","N"," "," ","w²«nzd±¿½","MS",741
"Wednesday","NC7B","316","N","N"," "," ","w²«ºnzd±¿","MS",742
"Wednesday","NC8N","N317","N","N"," "," ","ö²«nzd±¿","MS",743
"Wednesday","NC8A","317","N","N"," "," ","w²«º{°}nzd±¿","MS",744
"Wednesday","NC8B","318(*)","N","N"," "," ","w²{°}nzd±¿","MS",745
"Wednesday","NC9A","319","N","N"," "," ","w²{°}nzd±¿","MS",746
"Wednesday","NC9B","320","N","N"," "," ","w²«º{°}nzd±¿","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"Wednesday","NC10B","323","N","N"," "," ","w²º{°}nzd±¿","MS",749
"Wednesday","NC10C","322","N","N"," "," ","w²«º{°}nzd±¿","MS",750
"Wednesday","NC11A","325","N","N"," "," ","w²nzd±¿","MS",751
"Wednesday","NC11B","326","N","N"," "," ","w²º{°}nzd±¿","MS",752
"Wednesday","NC12A","327(*)","N","N"," "," ","w²º{°}nzd±¿","MS",753
"Wednesday","NC12B","328","N","N"," "," ","w²«º{°}nzd±¿","MS",754
"Wednesday","NC13A","329","N","N"," "," ","ö²º{°}nzd±¿","MS",755
"Wednesday","NC13B","330(*)","N","N"," "," ","w²«{°}nzd±¿","MS",756
"Wednesday","NC14N","N331","N","N"," "," ","ö²nzd±¿","MS",757
"Wednesday","NC14A","331","N","N"," "," ","ö²ºnzd±¿","MS",758
"Wednesday","NC14B","332","N","N"," "," ","w²nzd±¿","MS",759
"Wednesday","NC14C!","333!","N","N"," "," ","w²{°}nzd±¿","MS",760
"Wednesday","NC15A","335(*)","N","N"," "," ","w²ş{°ş}nz{d}±¿","MS",761
"Wednesday","NC15B","336","N","N"," "," ","w±º{°}nzd±¿","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"Wednesday","NC16A","339(*)","N","N"," "," ","w²º{°}nzd±¿","MS",764
"Wednesday","NC16B","340","N","N"," "," ","w²ş«{°ş}nzd±¿½","MS",765
"Wednesday","NC17A","337","N","N"," "," ","w²ş«ºnzd±¿","MS",766
"Wednesday","NC17B","338","N","N"," "," ","w²{°}nzd±¿","MS",767
"Wednesday","NC18A","341","N","N"," "," ","w²nzd±¿","MS",768
"Wednesday","NC18B","342","N","N"," "," ","w²{°}nzd±¿","MS",769
"Wednesday","NC19A","343","N","N"," "," ","w²{°¼}nzd±¿","MS",770
"Wednesday","NC19B","344","N","N"," "," ","w²{°}nzd±¿","MS",771
"Wednesday","NC20A","345","N","N"," "," ","w²«{°}nzd±¿","MS",772
"Wednesday","NC20B","346a","N","N"," "," ","ö²{°}nzd±¿","MS",773
"Wednesday","NC20C","346b","N","N"," "," ","w²«º{°}nzd±¿","MS",774
"Wednesday","NC21A","347","N","N"," "," ","w²«º{°}nzd±¿","MS",775
"Wednesday","NC21B","348","N","N"," "," ","w²º{°}nzd±¿","MS",776
"Wednesday","NC22A","349","N","N"," "," ","w²{°}nzd±¿","MS",777
"Wednesday","NC22B","349b","N","N"," "," ","w²ºnzd±¿","MS",778
"Wednesday","NC23A","351a","N","N"," "," ","w²nzd±¿","MS",779
"Wednesday","NC23B","351b(*)","N","N"," "," ","w²nzd±¿","MS",780
"Wednesday","NC23C!","351c!","N","N"," "," ","w²nzd±¿","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"Wednesday","NC24N","N352","N","N"," "," ","w²nzd±¿","MS",783
"Wednesday","NC24A","352a","N","N"," "," ","w²½nzd±¿","MS",784
"Wednesday","NC24B","352b","N","N"," "," ","w²nzd±¿","MS",785
"Wednesday","NC25N","N353","N","N"," "," ","w²«{°}nzd±¿½","MS",786
"Wednesday","NC25A","353","N","N"," "," ","w²nzd±¿","MS",787
"Wednesday","NC25B","354","N","N"," "," ","w²{°}n{d}zd±¿","MS",788
"Wednesday","NC26A","355a","N","N"," "," ","w²«{°}nzd±¿","MS",789
"Wednesday","NC26B","355b","N","N"," "," ","w²{°}nzd±¿","MS",790
"Wednesday","NC26C!","356!","N","N"," "," ","w²nzd±¿½","MS",791
"Wednesday","NC27A","357","N","N"," "," ","w²nzd±¿","MS",792
"Wednesday","NC27B","258","N","N"," "," ","w²{°}nzd±¿","MS",793
"Wednesday","NC28A","361","N","N"," "," ","w²ºnzd±¿","MS",794
"Wednesday","NC28B","361b","N","N"," "," ","w²nzd±¿","MS",795
"Wednesday","NC28C","362","N","N"," "," ","w²ºnzd±¿","MS",796
"Wednesday","NC29A","363(*)","N","N"," "," ","â—²{°}nzd±¿","MS",797
"Wednesday","NC29B","364","N","N"," "," ","w²º{°}nzd±¿","MS",798
"Wednesday","NC30A","365","N","N"," "," ","w²«{°}nzd±¿","MS",799
"Wednesday","NC30B","366","N","N"," "," ","w²«{°}nzd±¿","MS",800
"Wednesday","NC31A","367","N","N"," "," ","w²«¾{°}nzd±¿½","MS",801
"Wednesday","NC31B","368","N","N"," "," ","w²«{°}nzd±¿","MS",802
"Wednesday","NC32A","369","N","N"," "," ","w²{°}nzd±¿","MS",803
"Wednesday","NC32B!","370!","N","N"," "," ","w²º{°}nzd±¿","MS",804
"Wednesday","NC33A","373","N","N"," "," ","w²ş«º{°ş}nzd±¿","MS",805
"Wednesday","NC33B","374","N","N"," "," ","w²«¼ºnzd±¿","MS",806
"Wednesday","NC34A","375","N","N"," "," ","w²º{°}nzd±¿","MS",807
"Wednesday","NC34B","376","N","N"," "," ","w²«º{°}nzd±¿","MS",808
"Wednesday","NC35A","377","N","N"," "," ","w²nzd±¿","MS",809
"Wednesday","NC35B","378","N","N"," "," ","w²{°}nzd±¿","MS",810
"Wednesday","NC36N","N381","N","N"," "," ","w²«nzd±¿","MS",811
"Wednesday","NC36A","381","N","N"," "," ","w²ºnzd±¿","MS",812
"Wednesday","NC36B","382","N","N"," "," ","w²nzd±¿","MS",813
"Wednesday","NC37A","383","N","N"," "," ","w²«nzd±¿½","MS",814
"Wednesday","NC37B","384","N","N"," "," ","w²«{°}nzd±¿½","MS",815
"Wednesday","NC38N","N385","N","N"," "," ","w²«nzd±¿","MS",816
"NR","NC38A","385"," ","N"," "," "," ","MS",817
"Wednesday","NC38B","386","N","N"," "," ","w²º{°}nzd±¿","MS",818
"Wednesday","NC39A","389","N","N"," "," ","w²{°}nzd±¿½","MS",819
"Wednesday","NC39B!","390!","N","N"," "," ","w²{°}nzd±¿","MS",820
"Wednesday","NC40A","391","N","N"," "," ","w²{°}nzd±¿","MS",821
"Wednesday","NC40B","392","N","N"," "," ","w²{°}nzd±¿","MS",822
"Wednesday","NC41!","393!","N","N"," "," ","w²nzd±¿","MS",823
"Wednesday","NC42A","403","N","N"," "," ","w²½{°}nzd±¿","MS",824
"Wednesday","NC42B","404(*)","N","N"," "," ","w²nzd±¿","MS",825
"Wednesday","NC43A","397","N","N"," "," ","w²{°}nzd±¿","MS",826
"Wednesday","NC43B","398","N","N"," "," ","w²«nzd±¿","MS",827
"Wednesday","NC44","410(*)","N","N"," "," ","w²{°}nzd±¿","MS",828
"Wednesday","NC45A","409(*)","N","N"," "," ","w²nzd±¿","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"Wednesday","NC46A","411","N","N"," "," ","w²nzd±¿","MS",831
"Wednesday","NC46B","412","N","N"," "," ","w²nzd±¿","MS",832
"Wednesday","NC46C!","412b!","N","N"," "," ","w²nzd±¿","MS",833
"Wednesday","NC47","413","N","N"," "," ","w²{°}nzd±¿","MS",834
"Wednesday","NC48","418","N","N"," "," ","w²{°}nzd±¿","MS",835
"Wednesday","NC49","421","N","N"," "," ","w²{°}nzd±¿«","MS",836
"Wednesday","NC50A","422","N","N"," "," ","w²nzd±¿","MS",837
"Wednesday","NC50B!","423!","N","N"," "," ","w²«{°}nzd±¿","MS",838
"Wednesday","NC51A","427","N","N"," "," ","w²«{°}nzd±¿","MS",839
"Wednesday","NC51B","428","N","N"," "," ","w²nzd±¿","MS",840
"Wednesday","NC52N","N429","N","N"," "," ","w²nzd±¿","MS",841
"Wednesday","NC52A","429","N","N"," "," ","w²«{°}nzd±¿","MS",842
"Wednesday","NC52B","430","N","N"," "," ","w²«{°}nzd±¿","MS",843
"Wednesday","NC53A","431","N","N"," "," ","w²nzd±¿","MS",844
"Wednesday","NC53B","432","N","N"," "," ","w²º{°}nzd±¿","MS",845
"Wednesday","NC54A","433","N","N"," "," ","w²{°}nzd±¿½","MS",846
"Wednesday","NC54B","434","N","N"," "," ","w²nzd±¿","MS",847
"Wednesday","NC55","435","N","N"," "," ","w²«nzd±¿«","MS",848
"Wednesday","NC56A","436","N","N"," "," ","w²{°}nzd±¿«","MS",849
"Wednesday","NC56B!","437!","N","N"," "," ","w²{°}nzd±¿","MS",850
"Wednesday","NC57A","438a","N","N"," "," ","w²nzd±¿","MS",851
"Wednesday","NC57B","438b","N","N"," "," ","w²nzd±¿","MS",852
"Wednesday","NC58A","439","N","N"," "," ","w²{°}nzd±¿","MS",853
"Wednesday","NC58B","440","N","N"," "," ","w²{°}nzd±¿","MS",854
"Wednesday","NC59","441(*)","N","Y"," ","AUX","w²ºnzd±¿","MS",855
"Wednesday","NC60","442","N","N"," "," ","w²{°}nzd±¿","MS",856
"Wednesday","NC61A","443","N","N"," "," ","w²«nzd±¿","MS",857
"Wednesday","NC61B","444","N","N"," "," ","w²nzd±¿«","MS",858
"Wednesday","NC62A","447","N","N"," "," ","w²{°}nzd±¿","MS",859
"Wednesday","NC62B","448","N","N"," "," ","w²{°}nzd±¿","MS",860
"Wednesday","NC63A","449","N","N"," "," ","w²şnzd±¿","MS",861
"Wednesday","NC63B","450","N","N"," "," ","w²«{°}nzd±¿","MS",862
"Wednesday","NC64A","453","N","N"," "," ","w²nzd±¿","MS",863
"Wednesday","NC64B","454","N","N"," "," ","w²nzd±¿","MS",864
"Wednesday","NC65A","461","N","N"," "," ","w²º{°}nzd±¿","MS",865
"Wednesday","NC65B","462","N","N"," "," ","w²{°}nzd±¿","MS",866
"Wednesday","NC66A","465","N","N"," "," ","w²nzd±¿","MS",867
"Wednesday","NC66B","466","N","N"," "," ","w²«º{°}nzd±¿","MS",868
"Wednesday","NC67A","469","N","N"," "," ","w±n{z}d±¿","MS",869
"Wednesday","NC67B","470","N","N"," "," ","w²{°}nzd±¿","MS",870
"Wednesday","NC68A","473","N","N"," "," ","w²{°}nzd±¿","MS",871
"Wednesday","NC68B","474","N","N"," "," ","w²{°}nzd±¿","MS",872
"Wednesday","NC69A","477","N","N"," "," ","w²{°}nzd±¿","MS",873
"Wednesday","NC69B","478","N","N"," "," ","w²nzd±¿","MS",874
"Wednesday","NC70A","479","N","N"," "," ","w²nzd±¿«","MS",875
"Wednesday","NC70B","480","N","N"," "," ","w²{°}nzd±¿«","MS",876
"Wednesday","NC71A","481","N","N"," "," ","w²{°}nzd±¿","MS",877
"Wednesday","NC71B","482","N","N"," "," ","w²{°}nzd±¿","MS",878
"Wednesday","NC71C!","483!","N","N"," "," ","w²nzd±¿","MS",879
"Wednesday","NC72A","487","N","N"," "," ","w²{°}nzd±¿«","MS",880
"Wednesday","NC72B","488","N","N"," "," ","w²{°}nzd±¿«","MS",881
"Wednesday","NC73A","491","N","N"," "," ","w²{°}n{d}zd±¿","MS",882
"Wednesday","NC73B","492","N","N"," "," ","w²{°}nzd±¿","MS",883
"Wednesday","NC74A","493","N","N"," "," ","w²{°}nzd±¿","MS",884
"Wednesday","NC74B","494","N","N"," "," ","w²{°}nzd±¿«","MS",885
"Wednesday","NC75A","495","N","N"," "," ","w²{°}nzd±¿","MS",886
"Wednesday","NC75B","496","N","N"," "," ","w²ş«{°ş}nzd±¿","MS",887
"Wednesday","SC1A","203.1","N","N"," "," ","w²«{°}nzd±¿","MS",888
"Wednesday","SC1B","203.2","N","N"," "," ","w²{°}nzd±¿","MS",889
"Wednesday","SC2A","204.1(*)","N","N"," "," ","w²ºnzd±¿","MS",890
"Wednesday","SC2B","204.2","N","N"," "," ","w²«º{°}nzd±¿","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"Wednesday","SC3A","205.1","N","N"," "," ","w²{°}nzd±¿","MS",893
"Wednesday","SC3B","205.2","N","N"," "," ","w±«{°}nzd±¿«¼","MS",894
"Wednesday","SC3C!","205.3!","N","N"," "," ","w²«{°}nzd±¿«¼","MS",895
"Wednesday","SC4A","206.1","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",896
"Wednesday","SC4B","206.2","N","N"," "," ","w²«{°}nzd±¿«¼","MS",897
"Wednesday","SC4C","206.3","N","N"," "," ","w²«{°}nzd±¿«¼","MS",898
"Wednesday","SC5A","207.1","N","N"," "," ","w±{°}nzd±¿«¼","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"Wednesday","SC5C","207.2A","N","N"," "," ","w²«{°}nzd±¿«¼","MS",901
"Wednesday","SC5D!","207.3!","N","N"," "," ","w²«{°}nzd±¿«¼","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"Wednesday","SC6A","208.1","N","N"," "," ","w²¾{°}nzd±¿","MS",904
"Wednesday","SC6B","208.2(*)","N","N"," "," ","w±{°}nzd±¿«¼","MS",905
"Wednesday","SC6C!","208.3!","N","N"," "," ","w²«{°}nzd±¾i¾","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"Wednesday","SC7A","209.1","N","N"," "," ","w²«{°}nzd±¿","MS",909
"Wednesday","SC7B","209.2","N","N"," "," ","w²«{°}nzd±¿«¼","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"Wednesday","SC7D!","209.4!","N","N"," "," ","w²«{°}n{z}d±¾i¾","MS",912
"Wednesday","SC7D!","209.4!","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",912
"on Wednesday","SC8A","210.1","Q","N","mend)"," ","°$åw²«{°}nzd±¿«¼","MS",913
"Wednesday","SC8B","210.2","N","N"," "," ","w²«{°}nzd±¿«¼","MS",914
"Wednesday","SC8C","210.3","N","N"," "," ","w±½{°}nzd±¿«¼","MS",915
"Wednesday","SC9A","211.1","N","N"," ","CNV","w±«{°}nzd±¿«¼","MS",916
"Wednesday","SC9B","211.2","N","N"," ","CNV","w±«{°}nzd±¿«¼","MS",917
"Wednesday","SC9C!","211.3!","N","N"," "," ","w±½{°}nzd±¿«¼","MS",918
"Wednesday","SC9D!","211.4!","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",919
"NR","SC10A","212.1"," ","N"," "," "," ","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"Wednesday","SC11N","N213","N","N"," "," ","â—²¼{°}nzd±¿","MS",923
"Wednesday","SC11M!","2n213!","N","N"," "," ","w²«nzd±¿«¼","MS",924
"Wednesday","SC11A","213.1(*)","N","N"," "," ","åw²«nzd±¿«¼","MS",925
"Wednesday","SC11B","213.11","N","N"," "," ","w²«nzd±¿","MS",926
"Wednesday","SC11B","213.11","N","N"," ","CNV","w²nzd±¿","MS",926
"Wednesday","SC11C","213.2","N","N"," "," ","w²«nzd±¿¼","MS",927
"Wednesday","SC11D","213.3","N","N"," "," ","åw²«nzd±¿«¼","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"Wednesday","SC11G!","213.7!","N","N"," "," ","åw²«nzd±¿«¼","MS",931
"Wednesday","SC11H!","213.8!","N","N"," "," ","w²«nzd±¿«¼","MS",932
"Wednesday","SC11I!","213.9!","N","N"," "," ","w²{°}nzd±¿","MS",933
"Wednesday","SC11J!","213.10!","N","N"," ","CNV","w²«nzd±¿«¼","MS",934
"Wednesday","SC11J!","213.10!","N","N"," ","CNV","w²«nzde«º","MS",934
"Wednesday","SC12A","214.1","N","N"," ","CNV","w±«{°}nzd±¿«¼","MS",935
"Wednesday","SC12B","214.2","N","N"," "," ","w²ş¾{°ş}nzd±¿","MS",936
"Wednesday","SC13","213.6","N","N"," "," ","w²«{°}nzd±¿«¼","MS",937
"Wednesday","SC14A","215.1","N","N"," "," ","w²½¾{°}nzd±¿","MS",938
"Wednesday","SC14B","215.2","N","N"," "," ","w²ş«{°ş}nzd±¿«¼","MS",939
"Wednesday","SC15A","216.1","N","N"," "," ","w±«{°}nzd±¿«¼","MS",940
"Wednesday","SC15B","216.2","N","N"," "," ","w±½{°}nzd±¿«¼","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"Wednesday","SC16N","N217","N","N"," "," ","w±«{°}nzd±¿«¼","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"Wednesday","SC17A","218.1","N","N"," "," ","w²«{°}nzd±¿«¼","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"Wednesday","SC17D","218.4","N","N"," "," ","w²«{°}nzd±¿«¼","MS",948
"Wednesday","SC18N","N219","N","N"," "," ","åw²«nzd±¿«¼","MS",949
"Wednesday","SC18A","219.1","N","N"," "," ","w²«nzd±¿¼i¿”¼","MS",950
"Wednesday","SC18B","219.2","N","N"," "," ","w²½nzd±¿½¼","MS",951
"Wednesday","SC18B","219.2","N","N"," ","CNV","w²«nzd±¿«¼","MS",951
"Wednesday","SC18C!","219.3(*)!","N","N"," "," ","w²«nzd±¿«¼","MS",952
"NA","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"Wednesday","SC19B","220.4","N","N"," "," ","w²ş{n}zd±¿¼","MS",956
"Wednesday","SC19C","220.2(*)","N","N"," ","CNV","w²«nzd±¿½¼","MS",957
"Wednesday","SC19D!","220.3!","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",958
"Wednesday","SC19E!"," ","N","N"," "," ","w²«nzd±¿½¼{i¿¼}","MS",959
"Wednesday","SC20A","221.1","N","N"," "," ","w²«{°}nzd±¿«¼","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"Wednesday","SC20C","221.3","N","N"," "," ","w±½{°}nzd±¿«¼","MS",962
"Wednesday","SC20D!","221.4!","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",963
"Wednesday","SC21A","222.1","N","N"," "," ","w²{°}nzd±¿","MS",964
"Wednesday","SC21B","222.2","N","N"," "," ","w²«º{°}nzd±¿","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"Wednesday","SC22A","223.1","N","N"," "," ","w²«{°}nzd±¿«¼","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"Wednesday","SC22C!","223.3!","N","N"," "," ","w±«{°}nzd±¿«¼","MS",969
"Wednesday","SC23A","224.1","N","N"," "," ","åw±½{°}nzd±¿«¼","MS",970
"Wednesday","SC23B","224.2","N","N"," "," ","w±ş«{°ş}nzd±¿«¼","MS",971
"Wednesday","SC23C","224.3","N","N"," "," ","w²«{°}nzd±¿«¼","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NA","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"Wednesday","SC24N","N225","N","N"," "," ","w²«{°}nzd±¿«¼","MS",975
"Wednesday","SC24A","225.1","N","N"," "," ","åw²ş{n}zd±¿","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"NR","SC24D!","225.3!"," ","N"," "," "," ","MS",979
"Wednesday","SC25A","226.1","N","N"," "," ","w²şº{°ş}nzd±¿«¼","MS",980
"Wednesday","SC25B","226.2","N","N"," "," ","åw±«nzd±¿«¼","MS",981
"Wednesday","SC25C!","226.3!","N","N"," "," ","w±½¾{°}nzd±¿«¼","MS",982
"Wednesday","SC26A","227.1","N","N"," "," ","åw²«{°}nz{d}±¿«¼","MS",983
"NR","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"Wednesday","SC27A","228.1","N","N"," "," ","w±şºnzd±¿","MS",985
"Wednesday","SC27B","228.2","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",986
"Wednesday","SC28A","229.1","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",987
"Wednesday","SC28B","217.2","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",988
"Wednesday","SC28C","229.2","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",989
"Wednesday","SC28D","229.3","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",990
"Wednesday","SC29A","230.2(*)","N","N"," "," ","w±½{°}nzd±¿«¼","MS",991
"Wednesday","SC29A","230.2(*)","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",991
"Wednesday","SC29B","230.1(*)","N","N"," "," ","w±º{°}nzd±¿«¼","MS",992
"Wednesday","SC29C","230.3","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",993
"Wednesday","SC29D"," ","N","N"," "," ","w±«{°}nzd±¿«¼","MS",994
"NR","SC29E"," "," ","N"," "," "," ","MS",995
"Wednesday","SC30A","231.1","N","N"," "," ","w²{°}nzd±¿½","MS",996
"Wednesday","SC30B","231.2","N","N"," "," ","åw²«nzd±¿«¼","MS",997
"Wednesday","SC30C!","231.3!","N","N"," ","CNV","åw²«nzd±¿«¼","MS",998
"Wednesday","SC31A","232.1","N","N"," "," ","åw²º{°}nzd±¿«¼","MS",999
"Wednesday","SC31B","232.2","N","N"," "," ","åw±½{°}nzd±¿«¼","MS",1000
"Wednesday","SC32A","233.1","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"Wednesday","SC32C","233.3","N","N"," "," ","åw±«{°}nzd±¿«¼","MS",1003
"Wednesday","SC32D","233.4","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1004
"Wednesday","SC33A","234.1","N","N"," "," ","w²{°}nzd±¿","MS",1005
"Wednesday","SC33B","234.2","N","N"," ","CNV","w±«{°}nzd±¿«¼","MS",1006
"Wednesday","SC34A","235.1","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1007
"Wednesday","SC34B","235.2","N","N"," "," ","w²«{°}nzd±¿«¼","MS",1008
"NR","SC34C","235.3"," ","N"," "," "," ","MS",1009
"Wednesday","SC35A","236.1","N","N"," ","CNV","w±½{°}nzd±¿«¼","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"Wednesday","SC35C","236.3(*)","N","N"," "," ","w±ş{n}zd±¿İ","MS",1012
"Wednesday","SC35D"," ","N","N"," "," ","åw±ş«{°ş}nzd±¾{i¾}","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"Wednesday","SC36A","237.1","N","N"," ","CNV","w²«nzd±¿«¼","MS",1015
"Wednesday","SC36B","237.2","N","N"," ","CNV","w²«nzd±¿«¼","MS",1016
"Wednesday","SC36C","237.3","N","N"," ","CNV","w²«nzd±¿«¼","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"Wednesday","SC37","238","N","N"," "," ","w±nst±¿«¼","MS",1019
"Wednesday","SC38N","N239","N","N"," "," ","w²«nzd±¿«¼","MS",1020
"Wednesday","SC38A","239.1","N","N"," "," ","w²«nzd±¿«¼","MS",1021
"Wednesday","SC38B","239.2","N","N"," "," ","åw²«nzd±¿«¼","MS",1022
"Wednesday","SC38B","239.2","N","N"," "," ","åw±ş«{n}zd±¿«¼","MS",1022
"Wednesday","SC38C!","239.3!","N","N"," ","CNV","w²«nzd±¿«¼","MS",1023
"Wednesday","SC38D!","239.4(*)!","N","N"," "," ","w²«nzd±¿«¼","MS",1024
"Wednesday","SC38E!"," ","N","N"," ","CNV","w²«nzd±¿«¼","MS",1025
"Wednesday","SC39A","240.1","N","N"," "," ","w²«nzd±¿«¼","MS",1026
"Wednesday","SC39B!","240.2!","N","N"," "," ","åw²«nzd±¿«¼","MS",1027
"Wednesday","SC40A","241.1","N","N"," "," ","åw²ş«nzd±¿«¼","MS",1028
"Wednesday","SC40B","241.2","N","N"," ","CNV","w±«nzd±¿«¼","MS",1029
"Wednesday","SC41A","242.1","N","N"," "," ","w²{°}nzd±¿","MS",1030
"Wednesday","SC41B","242.2","N","N"," "," ","w±ş½nzd±¿½¼","MS",1031
"Wednesday","SC42N","N243","N","N"," "," ","w±ş½nzd±¿½¼","MS",1032
"Wednesday","SC42N","N243","N","N"," "," ","w²ş±ş½nzd±¿½¼","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"Wednesday","SC42A","243.1","N","N"," "," ","åw²«nzd±¿¼","MS",1034
"Wednesday","SC42B!","243.2!","N","N"," "," ","w±½ºnzd±¿«¼","MS",1035
"Wednesday","SC42C!","243.3!","N","N"," "," ","åw²«nzd±¿¼","MS",1036
"Wednesday","SC42C!","243.3!","N","N"," "," ","åw²ş«¾zd±","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"Wednesday","SC42E!","243.5!","N","N"," "," ","w²«nzd±¿«¼","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"Wednesday","SC43B","244.2","N","N"," "," ","w²ş«nzd±¿«¼","MS",1040
"Wednesday","SC43C","244.3","N","Y","[{n}]: doubtful","FDT","åw±ş«{n}zd±¿«¼","MS",1041
"Wednesday","SC44A","245.1","N","N"," "," ","åw²ş«{n}zd±¿½¼","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"NR","GA1N","N246"," ","N"," "," "," ","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"Wednesday","GA1B","246.11","N","N"," "," ","w²nzd±¿","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"Wednesday","GA1D","246.3","N","N"," ","CNV","w²«º{°}nzd±¿«¼","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"Wednesday","GA1F!","246.5!","N","N"," "," ","w²ş½{°ş}nzd±¿","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"Wednesday","GA1H!","246.7!","N","N"," ","CNV","åw²ş«ºnzd±¿½¼{±¿¼}","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"Wednesday","GA2B","247.2","N","N"," "," ","w²«º{°}nzd±¿«¼","MS",1055
"Wednesday","GA3A","248.1","N","N"," "," ","w²½ºnzd±¿","MS",1056
"Wednesday","GA3B","248.2","N","N"," "," ","åw±{°}nzd±¿«¼","MS",1057
"Wednesday","GA4N","N249","N","N"," "," ","w²ş½º{°ş}nzd±¿","MS",1058
"Wednesday","GA4A","249.1","N","N"," "," ","w²«¾{°}nzd±¿«¼","MS",1059
"Wednesday","GA4B","249.2","N","N"," "," ","w²«{°}nzd±¿«¼","MS",1060
"Wednesday","GA4C!","249.3!","N","N"," "," ","w²«{°}nz‘d‘±¿«¼","MS",1061
"Wednesday","GA5A","250.1","N","Y","[{z}]: doubtful","FDT","åw²«{°}n{z}d±¿«¼","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"Wednesday","GA5C","250.3","N","N"," "," ","åw±½{°}nzd±¿«¼","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"Wednesday","GA5E!","250.5!","N","N","on Wednesday"," ","åw²«{°}nzd±¿«¼","MS",1066
"on Wednesday","GA5E!","250.5!","Q","N"," "," ","°$åw²«{°}nzd±¿«¼","MS",1066
"Wednesday","GA6A","251.1","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",1067
"Wednesday","GA6B!","251.2!","N","N"," "," ","w²º{°}nzd±¿«¼","MS",1068
"Wednesday","GA7","256","N","N"," "," ","w²{°}nzd±¿«¼","MS",1069
"Wednesday","GA8A","257.1","N","N"," "," ","w±«{°}nzd±¿«¼","MS",1070
"Wednesday","GA8B","257.2","N","N"," "," ","w±«{°}nzd±¿«¼","MS",1071
"Wednesday","GA9A","257A.1","N","N"," "," ","w²«nzd±¿«","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"Wednesday","GA10A","258.1","N","N"," "," ","w²şnzd±¿","MS",1074
"Wednesday","GA10B","258.2","N","N"," "," ","w²«nzd±¿«¼","MS",1075
"Wednesday","GA11N","N258A","N","N"," "," ","w±ş{n}zd±¿","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"Wednesday","GA12B!","259.2(.3)","N","N"," "," ","w±ş{n}zd±¿","MS",1078
"Wednesday","GA12B!","259.2(.3)","N","N"," "," ","w²¾nzd±¿«","MS",1078
"Wednesday","GA13A","260.1","N","N"," "," ","w²ş{°ş}nzd±¿","MS",1079
"Wednesday","GA13B!","260.2!","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",1080
"Wednesday","GA14A","261.1","N","N"," ","CNV","w²«{°}nzd±¿«¼","MS",1081
"Wednesday","GA14B","261.3","N","N"," "," ","w²º{°}nzd±¿«¼","MS",1082
"Wednesday","GA14C","261.2","N","N"," "," ","w²«nzd±¿«¼","MS",1083
"Wednesday","GA15A","262.1","N","N"," "," ","w²{°}nzd±¿","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"Wednesday","GA16A","263.2","N","N"," "," ","w±{°}nzd±¿«¼","MS",1086
"Wednesday","GA16B","263.1","N","N"," "," ","w²«{°}nzd±¿«¼","MS",1087
"Wednesday","GA16C","263.21","N","N"," "," ","w²«nzd±¿«","MS",1088
"Wednesday","GA16D!","263.3!","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1089
"Wednesday","GA17N","N264","N","N"," "," ","w²«nzd±¿«","MS",1090
"Wednesday","GA17N","N264","N","N"," "," ","w²ş{n}zd±¿","MS",1090
"Wednesday","GA17","264","N","N"," "," ","w²şnzd±¿«","MS",1091
"Wednesday","GA18A","264A.1","N","N"," "," ","w±şnzd±¿","MS",1092
"Wednesday","GA18B","264A.2","N","N"," "," ","w²ş{n}zd±¿","MS",1093
"Wednesday","GA18B","264A.2","N","N"," ","CNV","w²«nzd±¿","MS",1093
"Wednesday","GA18B","264A.2","N","N"," ","CNV","w±nzd±¿","MS",1093
"Wednesday","GA19A","265.1","N","Y"," ","AUX2","w²ş«{°ş}{n}zd±¿«¼","MS",1094
"Wednesday","GA19B","265.2","N","N"," ","CNV","åw±{°}nz{d}±¿«¼","MS",1095
"Wednesday","GA20A","266.1","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1096
"Wednesday","GA20A","266.1","N","N"," "," ","åw±ş½{°ş}{n}zd±¿«¼","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"Wednesday","GA21A","267.1","N","N"," "," ","w±şnzd±¿«","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"Wednesday","GA22A","268A.1","N","N"," "," ","w±nzd±¿«¼","MS",1100
"Wednesday","GA22B","268A.2","N","N","on Wednesday"," ","w±½{°}nz{d}±¿«¼","MS",1101
"on Wednesday","GA22B","268A.2","Q","N"," "," ","°$w±½{°}nz{d}±¿«¼","MS",1101
"Wednesday","GA23A","268.1","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"Wednesday","GA23C","268.2","N","N"," "," ","w±nzd±¿","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"Wednesday","GA23E!","268.4!","N","N"," "," ","w²«nzd±¿«","MS",1106
"Wednesday","GA23F!","268.5!","N","N"," "," ","w±nzd±¿","MS",1107
"Wednesday","GA24N","N269","N","N"," "," ","w±ş{n}zd±¿«","MS",1108
"Wednesday","GA24A","269.1","N","N"," "," ","w²{°}nzd±¿","MS",1109
"Wednesday","GA24B","269.2","N","N"," "," ","w±«{°}nzd±¿«¼","MS",1110
"Wednesday","GA25N","N269A","N","N"," "," ","w±nzd±¿","MS",1111
"Wednesday","GA26","270A","N","N"," "," ","w±nzd±¿«¼","MS",1112
"Wednesday","GA27!","270!","N","N"," "," ","w±ş{n}zd±¿","MS",1113
"Wednesday","GA28","271a","N","N"," "," ","w²«nzd±¿","MS",1114
"Wednesday","GA29A","271.1","N","N"," "," ","w±½{°}nzd±¿«¼","MS",1115
"Wednesday","GA29B","271.2","N","N"," "," ","w±«{°}nzd±¿«¼","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"Wednesday","GA30B","272.2(*)","N","N"," ","CNV","åw±«{°}nzd±¿«¼","MS",1118
"Wednesday","GA30C!","272.3!","N","N"," "," ","w²«nzd±¿","MS",1119
"Wednesday","GA30C!","272.3!","N","N"," "," ","w²«nzd±¿«","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"Wednesday","GA31","272A","N","N"," "," ","w²nzd±¿«","MS",1122
"Wednesday","GA31","272A","N","N"," ","CNV","w±nzd±¿«¼","MS",1122
"Wednesday","GA32","272B","N","N"," "," ","åw±nzd±¿«","MS",1123
"Wednesday","GA33A","272C1","N","N"," "," ","åw±nzd±¿","MS",1124
"Wednesday","GA33B","272C2","N","N"," "," ","w±ºnzd±¿","MS",1125
"NR","GA34N","N273"," ","N"," "," "," ","MS",1126
"Wednesday","GA34A","273.1","N","N"," "," ","w²º{°}nzd±¿","MS",1127
"Wednesday","GA34B","273.2","N","N"," "," ","w±«¾{°}nzd±¿«¼","MS",1128
"Wednesday","GA35N","N273A","N","N"," "," ","w±nzd±¿","MS",1129
"Wednesday","GA36N","N274A","N","N"," "," ","w±ş{n}zd±¿","MS",1130
"Wednesday","GA37N","2N274","N","N"," "," ","w±ºnzd±¿«","MS",1131
"Wednesday","GA37M!","NC274","N","N"," "," ","åw²nzde{±¿}","MS",1132
"Wednesday","GA37A","274.1","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",1133
"Wednesday","GA37B","274.2","N","N"," ","CNV","w±½{°}nzd±«¾{i¾}","MS",1134
"Wednesday","GA37C","274.21","N","N"," "," ","w²«n{d}nzd±¿","MS",1135
"Wednesday","GA37D!","274.7!","N","N"," "," ","w±½nzd±¿«","MS",1136
"Wednesday","GA37E!","274.8!","N","N"," "," ","w±nzd±¿","MS",1137
"Wednesday","GA37E!","274.8!","N","N"," "," ","w²«nzde±¿","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"Wednesday","GA37G!","274.4!","N","N"," "," ","åw²«{°}nzd±«¾","MS",1139
"Wednesday","GA37G!","274.4!","N","N"," "," ","åw²«{°}nzõde«º{±¿}","MS",1139
"Wednesday","GA37H!","274.5!","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1140
"Wednesday","GA37I!","274.6!","N","N"," "," ","w²nzde{±¿}","MS",1141
"Wednesday","GA38","275","N","N"," "," ","w±nzd±¿«","MS",1142
"Wednesday","GA39","275A","N","N"," "," ","w±ş{n}zd±¿«","MS",1143
"Wednesday","GA40","276A","N","N"," "," ","w±şnzd±¿«","MS",1144
"Wednesday","GA41","276B","N","N"," "," ","w±ş{n}zd±¿","MS",1145
"Wednesday","GA42A","276.1","N","N"," "," ","åw±«nsd±¿«¼","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"Wednesday","GA43","277","N","N"," "," ","w²nzd±¿","MS",1148
"Wednesday","GA44A","278.1","N","N"," "," ","w²{°}nzd±¿«¼","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"Wednesday","GA44C","278.3","N","N"," ","CNV","åw²¾nzd±¿«¼","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"Wednesday","GA44E","278.5","N","N"," "," ","w±nzd±¿","MS",1153
"Wednesday","FL1","252","N","N"," "," ","w±{°}nzd±¿«¼","MS",1154
"Wednesday","FL2A","253.1","N","N"," "," ","w±«{°}nzd±¿½¼","MS",1155
"Wednesday","FL2B","253.2","N","N"," "," ","w²ş{n}zd±¿«","MS",1156
"Wednesday","FL2C!","253.3!","N","N"," "," ","w±«{°}nzd±¿«¼","MS",1157
"Wednesday","FL3A","254.1","N","N"," "," ","w±¾{°}nzd±¿«¼","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"Wednesday","FL4","254A","N","N"," "," ","w²«{°}nzd±¿«","MS",1160
"Wednesday","FL4","254A","N","N"," "," ","w±ş{n}zd±¿«","MS",1160
"Wednesday","FL5A","255.1","N","N"," ","CNV","w±{°}nzd±¿«¼","MS",1161
"Wednesday","FL5B","255.2","N","N"," "," ","åw²«{°}nzd±¿«¼","MS",1162
"","","","","","","","","",
