"Thursday","NY1","50","N","N"," "," ","ù³{°}zd±¿","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"Thursday","NY2B","51.2","N","N"," "," ","ù³{³«}zd±¿½","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"Thursday","NY3A","401","N","N"," "," ","ù{°}´zd±¿«¼","MS",5
"Thursday","NY3B","403","N","N"," "," ","ùÀ°zd±¿«","MS",6
"Thursday","NY3C","402","N","N"," "," ","ù´ºzd±¿«¼","MS",7
"Thursday","NY3D","404","N","N"," "," ","ùÀ±¿½zd±¿İ«{i½¾}","MS",8
"Thursday","NY4A","405","N","N"," "," ","ùÀ{°}zd±¿«¼","MS",9
"Thursday","NY4B","407","N","N"," "," ","ùÀ{°}zd±¿«","MS",10
"Thursday","NY4C","408","N","N"," "," ","ùÀ±¿«¼zd±¿«¼","MS",11
"Thursday","NY5A","409","N","N"," "," ","ù·¼±¿zd±¿«","MS",12
"Thursday","NY5B","410","N","N"," "," ","ùÀ{±¿½}zd±¿«¼","MS",13
"Thursday","NY5C","411","N","N"," "," ","ùÀ°zd±¿«","MS",14
"Thursday","NY5D","412","N","N"," "," ","ùÀ{°«¼}zd±¿","MS",15
"Thursday","NY5E","413","N","N"," "," ","ùÀ±¿«zd±¿«¼","MS",16
"Thursday","NY5F","414","N","N"," "," ","ùÀ±¿«zd±¿«¼","MS",17
"Thursday","NY5G","415","N","N"," "," ","ùÀ”{±¿½}zd±¿«¼","MS",18
"Thursday","NY5H!","416!","N","N"," "," ","ùÀ±¿«zd±¿{±¿«}","MS",19
"Thursday","NY5I!","417!","N","N"," "," ","ù³°zd±¿«¼","MS",20
"Thursday","NY6A","418","N","N"," "," ","ù¸¼zd±¿«¼","MS",21
"Thursday","NY6B","419","N","N"," "," ","ùÀ«°«zd±¿«","MS",22
"Thursday","NY7A","420","N","N"," "," ","ùÀ±¿½zd±¿«","MS",23
"Thursday","NY7B","421","N","N"," "," ","ùÀ¾±¿«zd±¿«¼","MS",24
"Thursday","NY7C","422","N","N"," "," ","ùÀ±¿«zd±¿","MS",25
"Thursday","NY7D","423","N","N"," "," ","ùÀ¾±¿«zd±¿«¼","MS",26
"Thursday","NY7E","424","N","N"," "," ","ùÀ±¿«zd±¿«¼","MS",27
"Thursday","NY7F","425","N","N"," "," ","ùÀ°—ºzd±¿«¼","MS",28
"Thursday","NY7F","425","N","N"," "," ","ù¸¼{°«¼}zd±¿«¼","MS",28
"Thursday","NY7G","426","N","N"," "," ","ùÀ«±¿«¼zd±¿«","MS",29
"Thursday","NY7H","427","N","N"," "," ","ù³±¿zd²İ±¿İ«¼","MS",30
"Thursday","NY7I","428","N","N"," "," ","ùÀ±¿«zd±¿«¼","MS",31
"Thursday","NY7J!","429!","N","N"," "," ","ù³ºzd±¿«¼","MS",32
"Thursday","NY7K!","430!","N","N"," "," ","ù¸«¼zd±¿","MS",33
"Thursday","NY7L!","431!","N","N"," "," ","ù³«ºzd±¿","MS",34
"Thursday","NY7M!","432!","N","N"," "," ","ù³—«ºzd±¿","MS",35
"Thursday","NY8","432b","N","N"," "," ","ùÀ°zd±¿«","MS",36
"Thursday","NY9A","432c","N","N"," "," ","ù´ºzd±¿«","MS",37
"Thursday","NY9B","433","N","N"," "," ","ù´zd±¿«","MS",38
"Thursday","NY9C","434","N","N"," "," ","ù³«ºzd±¿«¼","MS",39
"Thursday","NY10A","435","N","N"," "," ","ù´zd±¿«","MS",40
"Thursday","NY10B!","436!","N","N"," "," ","ù´ºzd±¿«","MS",41
"Thursday","NY11","438","N","N"," "," ","ù´ºzd±¿«","MS",42
"Thursday","NY12A","439(*)","N","N"," "," ","ù´ºzd±¿","MS",43
"Thursday","NY12B","440","N","N"," "," ","ù{°}´zd±¿«","MS",44
"Thursday","NY12C!","441!","N","N"," "," ","ùÀº{°«¼}zd±¿«","MS",45
"Thursday","NY13A","443","N","N"," "," ","ù{°}´zd±¿«","MS",46
"Thursday","NY13B!","444!","N","N"," "," ","ù³°«zd±¿«","MS",47
"Thursday","NY14A","445","N","Y"," ","AUX","ù´zd±¿«","MS",48
"Thursday","NY14B","446","N","N"," "," ","ù´zd±¿«","MS",49
"Thursday","NY15A","447","N","N"," "," ","ù´zd±¿«","MS",50
"Thursday","NY15B","448","N","N"," "," ","ù´zd±¿«","MS",51
"Thursday","NY16A","449","N","N"," "," ","ù³±¿«zd±¿«","MS",52
"Thursday","NY16B","450","N","N"," "," ","ùÀ°zd±¿«","MS",53
"Thursday","NY17A","451(*)","N","N"," "," ","ù´zd±¿«","MS",54
"Thursday","NY17B","452","N","N"," "," ","ù´ºzd±¿«¼","MS",55
"Thursday","NY18A","453","N","N"," "," ","ù´ºzd±¿«","MS",56
"Thursday","NY18B","454","N","N"," "," ","ù´zd±¿«","MS",57
"Thursday","NY18C!","455!","N","N"," "," ","ù³{e¾}zd±¿«","MS",58
"Thursday","NY19","456","N","N"," "," ","ù´zd±¿«","MS",59
"Thursday","NY20A","457","N","N"," "," ","ù´½{´}zd±¿«","MS",60
"Thursday","NY20B","458","N","N"," "," ","ù´zd±¿«","MS",61
"Thursday","NY21","459","N","N"," "," ","ù´zd±¿«","MS",62
"Thursday","NY22","460","N","N"," "," ","ù´ºzd±¿«","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"Thursday","NY23B","462a","N","N"," ","CNV","ù³«´zd±«¾","MS",65
"Thursday","NY23C","462b","N","N"," "," ","ù´¾zd±i","MS",66
"Thursday","NY24A","463","N","N"," "," ","ù´ºzd±¿«","MS",67
"Thursday","NY24B!","464!","N","N"," "," ","ù´ºzd±¿","MS",68
"Thursday","NY25A","465","N","N"," "," ","åù³¾´zd±«¾","MS",69
"Thursday","NY25B","466","N","N"," "," ","åù³«´zd±«¾","MS",70
"Thursday","NY26A","467","N","N"," "," ","ù´«¾zd±«¾","MS",71
"Thursday","NY26B","468","N","N"," "," ","åù³¾´zd±«¾","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"Thursday","NY27A","470","N","N"," ","CNV","åù³¾´zd±«¾","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"Thursday","NY27C","472","N","N"," ","CNV","åù³´zd±«¾","MS",76
"Thursday","NY28A","473a","N","N"," "," ","ù³«¾´zd±«¾","MS",77
"Thursday","NY28B","473b(*)","N","N"," "," ","åù³¾´zd±«","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"Thursday","NY29A","474a","N","N"," "," ","åù³¾´zd±«¾","MS",80
"Thursday","NY29B","474b","N","N"," "," ","åù³¾´zd±«¾","MS",81
"Thursday","NY29C","474c","N","N"," ","CNV","åù³¾´zd±«¾","MS",82
"Thursday","NY30A","475a","N","N"," "," ","åù³¾´zd±«¾","MS",83
"Thursday","NY30B","475b","N","N"," "," ","åù³¾´zd±«¾","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"Thursday","NY30E","475e","N","N"," "," ","åù³«¾´zd±«¾","MS",87
"Thursday","NY31A","478a","N","N"," "," ","åù³¾´zd±«¾","MS",88
"Thursday","NY31B","478b","N","N"," "," ","åù³º´zd±«¾","MS",89
"Thursday","NY32A","479a","N","N"," "," ","åù³½¾´zd±¾{i¾}","MS",90
"Thursday","NY32B","479b","N","N"," "," ","åù´¾zd±«¾","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"Thursday","NY33B","481","N","N"," "," ","åù³¾´zde½{±¿}","MS",93
"Thursday","NY33C","482","N","N"," "," ","åù³¾´zd±«¾","MS",94
"Thursday","NY34A","483","N","N"," "," ","åù³¾´zd±«¾","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"Thursday","NY34C","485","N","N"," "," ","åù³«´zd±«¾","MS",97
"Thursday","NY34D!","486!","N","N"," "," ","åù³«´zde½{±¿}","MS",98
"Thursday","NY35A","487","N","N"," "," ","ù´zd±¿«¼","MS",99
"Thursday","NY35B","488","N","N"," "," ","ù´zd±¿«","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"Thursday","NY36A","491","N","N"," "," ","ù´zd±¿«","MS",102
"Thursday","NY36B","492","N","N"," "," ","ù´zd±¿«","MS",103
"Thursday","NY37A","493","N","N"," "," ","ù´zd±¿«","MS",104
"Thursday","NY37B","494","N","N"," "," ","ù´zd±¿«","MS",105
"Thursday","NY37C!","495!","N","N"," "," ","ù´ºzd±¿«","MS",106
"Thursday","NY38A","497(*)","N","N"," "," ","ù´zd±¿«","MS",107
"Thursday","NY38B","498","N","N"," "," ","ù´zd±¿«","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"Thursday","NY39A","499","N","N"," "," ","ù´ºzd±¿«","MS",110
"Thursday","NY39B","500","N","N"," "," ","ù´zd±¿«","MS",111
"Thursday","NY40A","501","N","N"," "," ","ù´zd±¿«","MS",112
"Thursday","NY40B","502","N","N"," "," ","ù´zd±¿«","MS",113
"Thursday","NY41","504","N","N"," "," ","ù´zd±¿«","MS",114
"Thursday","NY42A","505","N","N"," "," ","ù´zd±¿","MS",115
"Thursday","NY42B","506","N","N"," "," ","ù´zdiİ½","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"Thursday","NY43B","507b","N","N"," "," ","ù´zdi½¾","MS",118
"Thursday","NY43C!","508!","N","N"," "," ","ù´zd±¿«","MS",119
"Thursday","NY44A","511","N","N"," "," ","ù´zd±¿","MS",120
"Thursday","NY44B","512","N","N"," "," ","åù´ºzd±¿«","MS",121
"Thursday","NY45A","513a","N","N"," "," ","åù³¾´zd±«¾","MS",122
"Thursday","NY45B","513b","N","N"," ","CNV","åù³«´zd±«¾","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"Thursday","NY45D!","513d!","N","N"," ","CNV","åù³¾´zd±«¾","MS",125
"Thursday","NY46A","515a","N","N"," "," ","åù³´zd±«¾","MS",126
"Thursday","NY46B","515b","N","N"," "," ","ù³´zd±¿«","MS",127
"Thursday","NY46C","515c","N","N"," "," ","åù´¾ºzdeİ{±¿}","MS",128
"Thursday","NY47A","517(*)","N","N"," "," ","åù³´zd±«¾","MS",129
"Thursday","NY47B","518","N","N"," "," ","ù´zd±¿«","MS",130
"Thursday","NY48A","519a","N","N"," "," ","åù³¾´zd±¿¼","MS",131
"NR","NY48B","519b"," ","N"," "," "," ","MS",132
"Thursday","NY48C","519c","N","N"," "," ","åù³¾´zd±¿¼","MS",133
"Thursday","NY48D","519d","N","N"," "," ","åù³¾´zd±¾i¾","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"Thursday","NY49C","522a","N","N"," "," ","ù{°}´zd±¿{±¿«}","MS",137
"Thursday","NY49D","522b","N","N"," "," ","åù³¾´zde{±¿}","MS",138
"Thursday","NY50A","523","N","N"," "," ","åù³´zd±¿¼","MS",139
"Thursday","NY50B","524","N","N"," "," ","åù´¾zd±¿¼","MS",140
"Thursday","NY51A","525a","N","N"," "," ","åù³¾´zd±«¾","MS",141
"Thursday","NY51B","525b","N","N"," "," ","åù³¾´zd±¿¼","MS",142
"Thursday","NY51C","525c","N","N"," ","CNV","ù³½¾ºzd±«¾","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"Thursday","NY52A","527","N","N"," ","CNV","ù³¾±¿zd±«¾","MS",146
"Thursday","NY52B","528","N","N"," ","CNV","åù³«´zd±¾{i¾}","MS",147
"Thursday","NY52C","528b","N","N"," "," ","ù´zd±¿","MS",148
"Thursday","NY53A","529","N","N"," "," ","åù´¾zd±«¾","MS",149
"Thursday","NY53B!","530!","N","N"," "," ","åù³«°«zd±«¾","MS",150
"Thursday","NY54A","531","N","N"," "," ","ù´zdeİ{±¿}","MS",151
"Thursday","NY54A","531","N","N"," ","CNV","ù³¾´zd±¿{±¿«}","MS",151
"Thursday","NY54B","532","N","N"," "," ","ù{³}´zd±¿","MS",152
"Thursday","NY55A","533","N","N"," "," ","åù³¾´zd±«¾","MS",153
"Thursday","NY55A","533","N","N"," ","CNV","ä³¾´zd±«¾","MS",153
"Thursday","NY55B","534","N","N"," "," ","åù³¾´zde«¾","MS",154
"Thursday","NY56A","535","N","N"," "," ","åù³¾´zd±«¾","MS",155
"Thursday","NY56B","536","N","N"," "," ","åù³¾´zd±«¾","MS",156
"Thursday","NY57A","537a","N","N"," "," ","åù³¾´zd±«¾","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"Thursday","NY57C!","537c!","N","N"," "," ","åù³«´zd±«¾","MS",159
"Thursday","NY58A","539a","N","N"," "," ","åù³¾´zd±¾i¾","MS",160
"Thursday","NY58B","539b","N","N"," "," ","ù³¾´zİd±«¾","MS",161
"NR","NY58C","539c"," ","N"," "," "," ","MS",162
"Thursday","NY58D!","539d!","N","N"," "," ","åù³¾±¿zd±«¾","MS",163
"Thursday","NY58E!","539e!","N","N"," "," ","ù³«´zd±«¾","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"Thursday","NY59A","543","N","N"," "," ","ù³«´zd±«¾","MS",166
"Thursday","NY59B","544","N","N"," "," ","ù´zd±¿«","MS",167
"Thursday","NY60A","545","N","N"," "," ","åù³«´zd±«¾","MS",168
"Thursday","NY60B!","546!","N","N"," "," ","åù³¾´zd±«¾","MS",169
"Thursday","NY61A","547","N","N"," "," ","åù³´zd±«¾","MS",170
"Thursday","NY61B","548","N","N"," "," ","ù³İ«´zd±«¾","MS",171
"Thursday","NY62A","551a","N","N"," "," ","åù³«´zd±«¾","MS",172
"Thursday","NY62B","551b","N","N"," "," ","åù³¾´zd±«¾","MS",173
"Thursday","NY62C","551c","N","N"," "," ","åù³¾´zd±«¾","MS",174
"Thursday","NY62D!","551d!","N","N"," "," ","åù³¾´zd±«¾","MS",175
"Thursday","NY63A","556a","N","N"," "," ","åù³¾´zd±«¾","MS",176
"Thursday","NY63B","556b","N","N"," "," ","åù³«´zd±«¾","MS",177
"Thursday","NY63C","556c","N","N"," "," ","ù´zd±¿«","MS",178
"Thursday","NY63D!","556d!","N","N"," "," ","åù³¾´zd±«¾","MS",179
"Thursday","NY64A","557a","N","N"," "," ","åù´zd±İ¾iİ¾","MS",180
"Thursday","NY64B","557b","N","N"," "," ","ù³«´zd±«¾","MS",181
"Thursday","NY64C!","557c!","N","N"," ","CNV","ù³«´zd±«¾","MS",182
"Thursday","NJ1A","1","N","N"," "," ","ù´ºzd±«","MS",183
"Thursday","NJ1B","2","N","N"," "," ","ù´zd±¿","MS",184
"Thursday","NJ2A","3(*)","N","N"," "," ","ù´ºzd±¿«","MS",185
"Thursday","NJ2B","4","N","N"," "," ","ù´ºzd±¿","MS",186
"Thursday","NJ3A","5","N","N"," "," ","ù´zd±¿","MS",187
"Thursday","NJ3B","6","N","N"," "," ","ù´zd±¿","MS",188
"Thursday","NJ4A","7","N","N"," "," ","ù´zd±¿","MS",189
"Thursday","NJ4B","8","N","N"," "," ","f´zd±¿","MS",190
"Thursday","NJ5A","9","N","N"," "," ","ù´zd±¿","MS",191
"Thursday","NJ5B","10","N","N"," "," ","ù´ºzd±¿","MS",192
"Thursday","NJ6A","11","N","N"," "," ","ù´zd±¿","MS",193
"Thursday","NJ6B","12","N","N"," "," ","ù´zd±¿","MS",194
"Thursday","NJ7A","17","N","N"," "," ","ù´zd±¿","MS",195
"Fifth Day","NJ7B!","18!","O","N"," "," ","f±{°}ù$d²½¾±¿","MS",196
"Thursday","NJ7B!","18!","N","N"," "," ","ù{°}´zd±¿{±¿«}","MS",196
"Thursday","NJ8A","19","N","N"," "," ","ù´zd±¿«¼","MS",197
"Thursday","NJ8B","20","N","N"," "," ","ù´ºzd±¿«¼","MS",198
"Thursday","NJ9A","21","N","N"," "," ","ù{°}´zd±¿«","MS",199
"Thursday","NJ9B","22","N","N"," "," ","ù´zd±¿«¼","MS",200
"Thursday","NJ10A","24b","N","N"," "," ","ùÀ±¿«¼zd±¿«","MS",201
"Thursday","NJ10B","23","N","N"," "," ","ù{°}´zd±¿«","MS",202
"Thursday","NJ10C","24","N","N"," "," ","ù{°}´zd±¿«¼","MS",203
"Thursday","NJ10D!","24c!","N","N"," "," ","ù´ºzd±¿«","MS",204
"Thursday","NJ11A","25","N","N"," "," ","ù{°}´zd±¿«¼","MS",205
"Thursday","NJ11B","26a","N","N"," "," ","ù{°}´zd±¿«","MS",206
"Thursday","NJ11C","26b","N","N"," "," ","ù´zd±¿«¼","MS",207
"Thursday","NJ12A","27","N","N"," "," ","ù{°}´zd±¿{±¿«¼}","MS",208
"Thursday","NJ12B","28","N","N"," "," ","ù{°}´zd±¿{±¿«}","MS",209
"Thursday","NJ13A","29","N","N"," "," ","ù{°½}´zd±¿«¼","MS",210
"Thursday","NJ13B","30","N","N"," "," ","ù´zd±¿«¼","MS",211
"Thursday","NJ14A","31","N","N"," "," ","ù{°}´zd±¿«¼","MS",212
"Thursday","NJ14B","32","N","N"," "," ","ù{°}´zd±¿«","MS",213
"Thursday","NJ15A","33","N","N"," "," ","ù{°}´zd±¿«¼","MS",214
"Thursday","NJ15B","34","N","N"," "," ","ù{°}´zd±¿{±¿«¼}","MS",215
"Thursday","NJ16A","35","N","N"," "," ","ù{°}´zd±¿«¼","MS",216
"Thursday","NJ16B","36","N","N"," "," ","ù{°}´zd±¿«¼","MS",217
"Thursday","NJ17A","37","N","N"," "," ","ù{°}´zd±¿«¼","MS",218
"Thursday","NJ17B","38","N","N"," "," ","ù{°}´zd±¿«¼","MS",219
"Thursday","NJ18A","41","N","N"," "," ","ùÀ´zd±¿","MS",220
"Thursday","NJ18B","42","N","N"," "," ","ùÀ°zd±¿«¼","MS",221
"Thursday","NJ18C!","43!","N","N"," "," ","ùÀ«º°zd±¿«","MS",222
"Thursday","NJ18D!","44!","N","N"," "," ","ù´ºzd±¿«","MS",223
"Thursday","NJ19A","45","N","N"," "," ","ùÀ°¾zd±¿«","MS",224
"Thursday","NJ19B!","46!","N","N"," "," ","ùÀ±¿zd±¿","MS",225
"Thursday","NJ20A","47","N","N"," "," ","ù°İrzd±¿«¼","MS",226
"Thursday","NJ20B","47b","N","N"," "," ","ùÀ°zd±¿«","MS",227
"Thursday","NJ21A","48","N","N"," "," ","ù´zd±¿«¼","MS",228
"Thursday","NJ21B","49","N","N"," "," ","ù´zd±¿«¼","MS",229
"Thursday","PA1A","51","N","N"," "," ","ù´zd±¿","MS",230
"Thursday","PA1B","52","N","N"," "," ","ù´zd±¿","MS",231
"Thursday","PA1C","53","N","N"," "," ","ù´zd±¿«","MS",232
"Thursday","PA1D","54","N","N"," "," ","ù´zd±¿«","MS",233
"Thursday","PA1E!","55!","N","N"," "," ","ù´zd²¾±¿","MS",234
"Thursday","PA1F!","56!","N","N"," "," ","ù´zd±¿","MS",235
"Thursday","PA1G!","57!","N","N"," "," ","ù´{´«}zd±¿","MS",236
"Thursday","PA1H!","58!","N","N"," "," ","ù´zd±¿","MS",237
"Thursday","PA2A","59","N","N"," "," ","ù´zd±¿","MS",238
"Thursday","PA2B","60","N","N"," "," ","ù´zd±¿","MS",239
"Thursday","PA3A","61","N","N"," "," ","ù´ºzd±¿","MS",240
"Thursday","PA3B","62","N","N"," "," ","ù´zd±¿«","MS",241
"Thursday","PA3C","62b","N","N"," "," ","ù´zd±¿","MS",242
"Thursday","PA4A","63","N","N"," "," ","ù´zd±¿","MS",243
"Thursday","PA4B!","64!","N","N"," "," ","ù´zd±¿«","MS",244
"Thursday","PA5A","65(*)","N","N"," "," ","ù´zd±¿«","MS",245
"Thursday","PA5B","65b","N","N"," "," ","ù´zd±¿","MS",246
"Thursday","PA5C","66","N","N"," "," ","ù´zd±¿","MS",247
"Thursday","PA5D","67","N","N"," "," ","ù´zd±¿","MS",248
"Thursday","PA5E!","68!","N","N"," "," ","ù´zd±¿«¼","MS",249
"Thursday","PA6A","69","N","N"," "," ","åù‘³{°«¼}sõt”eº","MS",250
"Thursday","PA6B","71","N","N"," "," ","ù³{±¿½}zd±¿","MS",251
"Thursday","PA6C","71b","N","N"," "," ","ù³{°«}s”deº","MS",252
"Thursday","PA6D!","72!","N","N"," "," ","ù´zd±¿","MS",253
"Thursday","PA7A","73","N","N"," "," ","ù´zd±¿«¼","MS",254
"Thursday","PA7B","74","N","N"," "," ","ù´ºzd±¿«","MS",255
"Thursday","PA7C","75","N","N"," "," ","ù°rs”deº","MS",256
"Thursday","PA7D!","76!","N","N"," "," ","ù´zd±¿«","MS",257
"Thursday","PA8A","77","N","N"," "," ","ù´zd±¿","MS",258
"Thursday","PA8B","78","N","N"," "," ","ù´zd±¿«","MS",259
"Thursday","PA8C","79","N","N"," "," ","ù°rs”t”±¿«","MS",260
"Thursday","PA8D!","80!","N","N"," "," ","ù´zd±¿","MS",261
"Thursday","PA9A","83","N","N"," "," ","ù´s”deº","MS",262
"Thursday","PA9B","83b","N","N"," "," ","ù´zd±¿","MS",263
"Thursday","PA9C!","84!","N","N"," "," ","ù´zd±¿","MS",264
"Thursday","PA10","87","N","N"," "," ","ù°rst”eº","MS",265
"Thursday","PA11A","89","N","N"," "," ","ù´zd±¿","MS",266
"Thursday","PA11B","90(*)","N","N"," "," ","ù´zd±¿«","MS",267
"Thursday","PA12A","91","N","N"," "," ","ù´ºzd±¿","MS",268
"Thursday","PA12B","92","N","N"," "," ","ù´½ºzd±¿","MS",269
"Thursday","PA13A","93","N","N"," "," ","ù´zd±¿","MS",270
"Thursday","PA13B","94","N","N"," "," ","ù´zd±¿","MS",271
"Thursday","PA14A","95(*)","N","N"," "," ","ù°rs”deº","MS",272
"Thursday","PA14B","96","N","N"," "," ","ù´zd±¿","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"Thursday","PA15A","99","N","N"," "," ","ù´zd±¿","MS",275
"Thursday","PA15B","99b","N","N"," "," ","ù´zd±¿","MS",276
"Thursday","PA15C!","100!","N","N"," "," ","ù´zd±¿","MS",277
"Thursday","PA16A","101","N","N"," "," ","s‘°rŸÕst”eº","MS",278
"Thursday","PA16B","102","N","N"," "," ","ù´zd±¿«","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"Thursday","PA17A","105","N","N"," "," ","ù°rst”eº","MS",281
"Thursday","PA17B","106","N","N"," "," ","ù°rzdeº","MS",282
"Thursday","PA18A","107","N","N"," "," ","ù´zd±¿","MS",283
"Thursday","PA18B!","108!","N","N"," "," ","ù´zd±¿","MS",284
"Thursday","PA19A","113","N","N"," "," ","ù´zd±¿","MS",285
"Thursday","PA19B","114","N","N"," "," ","ù´zd±¿","MS",286
"Thursday","PA20A","115","N","N"," "," ","ù´zd±¿","MS",287
"Thursday","PA20B","116","N","N"," "," ","ù´zd±¿","MS",288
"Thursday","PA21A","117","N","N"," "," ","ù´zd±¿","MS",289
"Thursday","PA21B","118","N","N"," "," ","ù´zd±¿","MS",290
"Thursday","PA22A","119","N","N"," "," ","ù´zd±¿","MS",291
"Thursday","PA22B","120","N","N"," "," ","ù´zd±¿","MS",292
"Thursday","PA23A","121","N","N"," "," ","ù´zd±¿½","MS",293
"Thursday","PA23B","122","N","N"," "," ","ù´zd±¿«","MS",294
"Thursday","PA24A","123","N","N"," "," ","ù´zd±¿","MS",295
"Thursday","PA24B","124","N","N"," "," ","ù´zd±¿","MS",296
"Thursday","PA25A","125","N","N"," "," ","ù´zd±¿","MS",297
"Thursday","PA25B","126","N","N"," "," ","ù´zd±¿","MS",298
"Thursday","PA26A","127","N","N"," "," ","ù´zd±¿","MS",299
"Thursday","PA26B","128","N","N"," "," ","ù´zd±¿","MS",300
"Thursday","PA27A","131","N","Y"," ","AUX","ù´zd±¿","MS",301
"Thursday","PA27B","132","N","N"," "," ","ù´zd±¿","MS",302
"Thursday","PA28A","135","N","N"," "," ","ù´zd±¿«","MS",303
"Thursday","PA28B!","136!","N","N"," "," ","ù´zd±¿","MS",304
"Thursday","PA29A","139(*)","N","N"," "," ","ù´zd±¿«","MS",305
"Thursday","PA29B","140","N","N"," "," ","ù´zd±¿","MS",306
"Thursday","PA30A","143","N","N"," "," ","ù´zd±¿","MS",307
"Thursday","PA30B","144","N","N"," "," ","ù´zd±¿","MS",308
"Thursday","PA31A","145","N","N"," "," ","ù´zd±¿«","MS",309
"Thursday","PA31B","146","N","N"," "," ","ù´zd±¿«","MS",310
"Thursday","PA32A","147","N","N"," "," ","ù´ºzd±¿«","MS",311
"Thursday","PA32B","148","N","N"," "," ","ù´zd±¿«","MS",312
"Thursday","PA33A","151","N","N"," "," ","ù{°}rzd±¿","MS",313
"Thursday","PA33B","152","N","N"," "," ","ù´zd±¿«","MS",314
"Thursday","PA34A","155","N","N"," "," ","ù´zd±¿","MS",315
"Thursday","PA34B","156","N","N"," "," ","ù´zd±¿«","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"Thursday","PA35A","157","N","N"," "," ","ù´ºzd±¿","MS",318
"Thursday","PA35B","158(*)","N","N"," "," ","ù´zd±¿«","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"Thursday","PA36A","159","N","N"," "," ","ù´zd±¿«","MS",321
"Thursday","PA36B","160","N","N"," "," ","ù´zd±¿","MS",322
"Thursday","PA37A","161(*)","N","N"," "," ","ù´¼rˆsdeº","MS",323
"Thursday","PA37B","162","N","N"," "," ","ù´s”t”eº","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"Thursday","PA38A","163","N","N"," "," ","ù´zd±¿","MS",326
"Thursday","PA38B","164","N","N"," "," ","ù´zd±¿«","MS",327
"Thursday","PA39A","165","N","N"," "," ","ù´zd±¿","MS",328
"Thursday","PA39B","166","N","N"," "," ","ù´zd±¿«¼","MS",329
"Thursday","PA40A","167","N","N"," "," ","ù´zd±¿«","MS",330
"Thursday","PA40B","168","N","N"," "," ","ù´zd±¿","MS",331
"Thursday","PA41A","171","N","N"," "," ","ù´zd±¿«","MS",332
"Thursday","PA41B","172","N","N"," "," ","ù´zd±¿","MS",333
"Thursday","PA42A","175","N","N"," "," ","ù´ºzd±¿«","MS",334
"Thursday","PA42B","176","N","N"," "," ","ù´zd±¿","MS",335
"Thursday","PA43A","177","N","N"," "," ","ù´zd±¿","MS",336
"Thursday","PA43B","178","N","N"," "," ","ù´zd±¿","MS",337
"Thursday","PA44A","179","N","N"," "," ","ù´zd±¿«","MS",338
"Thursday","PA44B","180","N","N"," "," ","ù´zd±¿«","MS",339
"Thursday","PA45A","181","N","N"," "," ","ù°İrzd±¿","MS",340
"Thursday","PA45B","182","N","N"," "," ","ù°İrzd±¿«","MS",341
"Thursday","PA46A","185","N","N"," "," ","ù´zd±¿","MS",342
"Thursday","PA46B","186","N","N"," "," ","ù°İrrzd±¿","MS",343
"Thursday","PA47A","189","N","N"," "," ","ù°İrzd±¿","MS",344
"Thursday","PA47B","190","N","N"," "," ","ù°İrzd±¿«","MS",345
"Thursday","PA48A","191","N","N"," "," ","ù°İrzd±¿","MS",346
"Thursday","PA48B","192","N","N"," "," ","ù°İrzd±¿","MS",347
"Thursday","PA48C","193","N","N"," "," ","ù°İrzd±¿«","MS",348
"Thursday","PA49A","194","N","N"," "," ","ù°İrzd±¿«","MS",349
"Thursday","PA49B","195","N","N"," "," ","ù°İrzd±¿«","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"Thursday","PA50B","197","N","N"," "," ","ù°İrzd±¿","MS",352
"Thursday","PA50C!","198!","N","N"," "," ","ù°İrzd±¿","MS",353
"Thursday","PA51A","199","N","N"," "," ","ù°İrzd±¿«","MS",354
"Thursday","PA51B","200","N","N"," "," ","ù°İrzd±¿«","MS",355
"Thursday","PA52A","201","N","N"," "," ","ù°İrzd±¿","MS",356
"Thursday","PA52B!","202!","N","N"," "," ","ù°İrzd±¿","MS",357
"Thursday","PA53A","203","N","N"," "," ","ù°rzd±¿«","MS",358
"Thursday","PA53B","204","N","N"," "," ","ù°rzd±¿«","MS",359
"Thursday","PA54A","205","N","N"," "," ","ù°rzd±¿","MS",360
"Thursday","PA54B","206","N","N"," "," ","ù´zd±¿","MS",361
"Thursday","PA55A","207","N","N"," "," ","ù°İrzd±¿","MS",362
"Thursday","PA55B","208","N","N"," "," ","ù°İrzd±¿«","MS",363
"Thursday","PA56A","211(*)","N","N"," "," ","ù°İrzd±¿","MS",364
"Thursday","PA56B","212","N","N"," "," ","ù°İrzd±¿","MS",365
"Thursday","PA57A","213","N","N"," "," ","ù°İrzd±¿","MS",366
"Thursday","PA57B","214","N","N"," "," ","ù°İrzd±¿","MS",367
"Thursday","PA58A","215","N","N"," "," ","ù°rzd±¿","MS",368
"Thursday","PA58B","216","N","N"," "," ","ù°rzd±¿","MS",369
"Thursday","PA59A","219","N","N"," "," ","ù°rzd±¿","MS",370
"Thursday","PA59B","220","N","N"," "," ","ù°İrzd±¿","MS",371
"Thursday","PA60A","221","N","N"," "," ","ù°İrzd±¿","MS",372
"Thursday","PA60B","222","N","N"," "," ","ù°İrzd±¿«","MS",373
"Thursday","PA61A","223","N","N"," "," ","ù°rzd±¿«","MS",374
"Thursday","PA61B","224","N","N"," "," ","ù°İrzd±¿«","MS",375
"Thursday","PA62A","229","N","N"," "," ","ù°İrzd±¿«","MS",376
"Thursday","PA62B","230","N","N"," "," ","ù°İrzd±¿«","MS",377
"Thursday","PA63A","231","N","N"," "," ","ù°İrzd±¿«","MS",378
"Thursday","PA63B","232","N","N"," "," ","ù´ºzd±¿«","MS",379
"Thursday","PA64A","233","N","N"," "," ","ù´zd±¿","MS",380
"Thursday","PA64B","234","N","N"," "," ","ù´zd±¿","MS",381
"Thursday","PA65A","237","N","N"," "," ","ù´zd±¿","MS",382
"Thursday","PA65B","238","N","N"," "," ","ù´zd±¿«","MS",383
"Thursday","PA66A","239","N","N"," "," ","ù°İrzd±¿","MS",384
"Thursday","PA66B","240","N","N"," "," ","ù´zd±¿","MS",385
"Thursday","PA67A","243","N","N"," "," ","ù´zd±¿","MS",386
"Thursday","PA67B","244","N","N"," "," ","ù´zd±¿«","MS",387
"Thursday","WV1!","88!","N","N"," "," ","ùÀ{°}zd±¿","MS",388
"Thursday","WV2","89","N","N"," "," ","ù´zd±¿","MS",389
"Thursday","WV3","91","N","N"," "," ","ù´zd±¿","MS",390
"Thursday","WV4A","92","N","N"," "," ","ù´zd±¿«","MS",391
"Thursday","WV4B","93","N","N"," "," ","ù´ºzd±¿","MS",392
"Thursday","WV5","94","N","N"," "," ","ù´zd±¿«","MS",393
"Thursday","WV6A","95","N","N"," "," ","ù´zd±¿«","MS",394
"Thursday","WV6B","96","N","N"," "," ","ù´zd±¿«","MS",395
"Thursday","WV7A","97","N","N"," "," ","ù´zd±¿«","MS",396
"Thursday","WV7B","98","N","N"," "," ","ù´zd±¿","MS",397
"Thursday","WV8A","97b","N","N"," "," ","ù´zd±¿«","MS",398
"Thursday","WV8B","98b","N","N"," "," ","ù´zd±¿«","MS",399
"Thursday","WV9A","301","N","N"," "," ","ù{°}´zd±¿«","MS",400
"Thursday","WV9B","302","N","N"," "," ","ù{°}´zd±¿«","MS",401
"Thursday","WV10A","303","N","N"," "," ","ù°İrzd±¿","MS",402
"Thursday","WV10B","303b","N","N"," "," ","ù°İ´zd±¿«","MS",403
"Thursday","WV10C","304","N","N"," "," ","ù°İ´zd±¿","MS",404
"Thursday","WV11A","305","N","N"," "," ","ù°İrzd±¿«","MS",405
"Thursday","WV11B!","306!","N","N"," "," ","ù´zd±¿","MS",406
"Thursday","WV12A","307","N","N"," "," ","ù´zd±¿«","MS",407
"Thursday","WV12B","308","N","N"," "," ","ù´zd±¿«","MS",408
"Thursday","WV13A","309","N","N"," "," ","ù{°}´zd±¿«","MS",409
"Thursday","WV13B","310","N","N"," "," ","ù{°}´zd±¿«","MS",410
"Thursday","WV14A","311","N","N"," "," ","ù{°}´ºzd±¿«","MS",411
"Thursday","WV14B","312","N","N"," "," ","ù°´zd±¿«","MS",412
"Thursday","WV15A","313","N","N"," "," ","ù{°}´zd±¿«","MS",413
"Thursday","WV15B","314","N","N"," "," ","ù´zd±¿«","MS",414
"Thursday","WV16A","315","N","N"," "," ","ù{°}´zd±¿«","MS",415
"Thursday","WV16B","316","N","N"," "," ","ù{°}´zd±¿«","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"Thursday","WV17B","317b","N","N"," "," ","ù{°}´zd±¿«","MS",418
"Thursday","WV17C","318","N","N"," "," ","ù´zd±¿«","MS",419
"Thursday","WV18A","319","N","N"," "," ","ù´zd±¿«","MS",420
"Thursday","WV18B","320","N","N"," "," ","ù´zd±¿«","MS",421
"Thursday","WV19A","321","N","N"," "," ","ù°İrzd±¿","MS",422
"Thursday","WV19B","322","N","N"," "," ","ù´zd±¿«","MS",423
"Thursday","WV20A","323","N","N"," "," ","ù´ºzd±¿","MS",424
"Thursday","WV20B","324","N","N"," "," ","ù°İrzd±¿","MS",425
"Thursday","WV21A","325","N","N"," "," ","ù´zd±¿«","MS",426
"Thursday","WV21B","326","N","N"," "," ","ù´zd±¿","MS",427
"Thursday","WV22A","327","N","N"," "," ","ù´zd±¿«","MS",428
"Thursday","WV22B","328","N","N"," "," ","ù{°}´zd±¿","MS",429
"Thursday","WV23A","331","N","N"," "," ","ù{°}´zd±¿«","MS",430
"Thursday","WV23B","332","N","N"," "," ","ù´zd±¿«","MS",431
"Thursday","WV24A","335","N","N"," "," ","ù{°}´zd±¿«","MS",432
"Thursday","WV24B","336","N","N"," "," ","ù´zd±¿","MS",433
"Thursday","WV25A","337","N","N"," "," ","ù{°}´zd±¿«","MS",434
"Thursday","WV25B","338","N","N"," "," ","ù{°}´zd±¿«","MS",435
"Thursday","WV26A","339","N","N"," "," ","ù{°}´zd±¿«","MS",436
"Thursday","WV26B","340","N","N"," "," ","ù´zd±¿«","MS",437
"Thursday","WV27A","341","N","N"," "," ","ù{°}´zd±¿«","MS",438
"Thursday","WV27B","342","N","N"," "," ","ù{°}´zd±¿«","MS",439
"Thursday","WV28A","343","N","N"," "," ","ù{°}´zd±¿«","MS",440
"Thursday","WV28B","344","N","N"," "," ","ù{°}´zd±¿","MS",441
"Thursday","WV29A","345","N","N"," "," ","ù{°}´zd±¿«","MS",442
"Thursday","WV29B","346","N","N"," "," ","ù{°}´zd±¿«","MS",443
"Thursday","WV30A","347","N","N"," "," ","ù{°}´zd±¿","MS",444
"Thursday","WV30B","348","N","N"," "," ","ù{°}´zd±¿«","MS",445
"Thursday","WV31A","349","N","N"," "," ","ù{°}´zd±¿","MS",446
"Thursday","WV31B","350","N","N"," "," ","ù{°}´zd±¿","MS",447
"Thursday","WV32A","353","N","N"," "," ","ù{°}´zd±¿","MS",448
"Thursday","WV32B","354","N","N"," "," ","°İr´zd±¿","MS",449
"Thursday","WV33A","355","N","N"," "," ","ù°rzd±¿«","MS",450
"Thursday","WV33B","356","N","N"," "," ","ù{°}´İzd±¿","MS",451
"Thursday","WV34A","359","N","N"," "," ","ù{°}´zd±¿«","MS",452
"Thursday","WV34B","360","N","N"," "," ","ù{°}´zd±¿«","MS",453
"Thursday","WV35A","361","N","N"," "," ","ù{°}´zd±¿«","MS",454
"Thursday","WV35B","362","N","N"," "," ","ù{°}´zd±¿«","MS",455
"Thursday","WV36A","363","N","N"," "," ","ù{°}´zd±¿«","MS",456
"Thursday","WV36B","364","N","N"," "," ","ù{°}´zd±¿«","MS",457
"Thursday","WV37A","365","N","N"," "," ","ù{°}´zd±¿«","MS",458
"Thursday","WV37B!","366!","N","N"," "," ","ù´zd±¿","MS",459
"Thursday","WV38A","367","N","N"," "," ","ù{°}´zd±¿«","MS",460
"Thursday","WV38B","368","N","N"," "," ","ù{°}rzd±¿«","MS",461
"Thursday","WV39A","369","N","N"," "," ","ù{°}´zd±¿«","MS",462
"Thursday","WV39B","370","N","N"," "," ","ù{°}´zd±¿«","MS",463
"Thursday","WV39C!","371!","N","N"," "," ","ù{°}´zd±¿«","MS",464
"Thursday","WV40A","373","N","N"," "," ","ù{°}´zd±¿«","MS",465
"Thursday","WV40B","374","N","N"," "," ","ù{°}´zd±¿«","MS",466
"Thursday","WV41A","375","N","N"," "," ","ù{°}´zd±¿","MS",467
"Thursday","WV41B","376","N","N"," "," ","ù{°}´zd±¿","MS",468
"Thursday","WV42A","377","N","N"," "," ","ù{°}´zd±¿«","MS",469
"Thursday","WV42B","378","N","N"," "," ","ù{°}´zd±¿«","MS",470
"Thursday","WV43A","381","N","N"," "," ","ù{°}´zd±¿«","MS",471
"Thursday","WV43B","382","N","N"," "," ","ù´zd±¿«","MS",472
"Thursday","WV44A","383","N","N"," "," ","ù´zd±¿«","MS",473
"Thursday","WV44B","384","N","N"," "," ","ù´zd±¿«","MS",474
"Thursday","WV45A","385","N","N"," "," ","ù{°}´zd±¿«","MS",475
"Thursday","WV45B","386","N","N"," "," ","ù´zd±¿«","MS",476
"Thursday","WV46A","387","N","N"," "," ","ù°İrzd±¿","MS",477
"Thursday","WV46B","388","N","N"," "," ","ù{°}´zd±¿«","MS",478
"Thursday","WV47A","389","N","N"," "," ","ù{°}´zd±¿«","MS",479
"Thursday","WV47B","390","N","N"," "," ","ù{°}´zd±¿«","MS",480
"Thursday","WV48A","391","N","N"," "," ","ù{°}´zd±¿«","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"Thursday","WV48D","392b","N","N"," "," ","ù´zd±¿«","MS",484
"Thursday","WV49A","393","N","N"," "," ","ù°İrzd±¿","MS",485
"Thursday","WV49B","394","N","N"," "," ","ù´zd±¿«","MS",486
"Thursday","WV50A","395","N","N"," "," ","ù°İrzd±¿«","MS",487
"Thursday","WV50B","396","N","N"," "," ","ù{°}´zd±¿«","MS",488
"Thursday","WV51A","261","N","N"," "," ","ù{°}´zd±¿«","MS",489
"Thursday","WV51B","262","N","N"," "," ","ù´zd±¿«","MS",490
"Thursday","WV52A","258","N","N"," "," ","ù{°}´zd±¿«","MS",491
"Thursday","WV52B","259","N","N"," "," ","ù´zd±¿«","MS",492
"Thursday","WV52C!","260!","N","N"," "," ","ù´zd±¿«","MS",493
"Thursday","WV53A","257","N","N"," "," ","ù{°}´zd±¿«","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"Thursday","WV53C!","257c!","N","N"," "," ","ù´zd±¿«","MS",496
"Thursday","WV54A","255","N","N"," "," ","ù°İrzd±¿«","MS",497
"Thursday","WV54B","256","N","N"," "," ","ù°rzd±¿","MS",498
"Thursday","DE1A","11","N","N"," "," ","ù´ºzd±¿","MS",499
"Thursday","DE1B","12","N","N"," "," ","ù´zd±¿İ{±¿«}","MS",500
"Thursday","DE1C!","13!","N","N"," "," ","ù´zd±¿","MS",501
"Thursday","DE2A","15(*)","N","N"," "," ","ù´ºzd±¿","MS",502
"Thursday","DE2B","16","N","N"," "," ","ù´ºzd±¿","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"Thursday","DE3A","18","N","N"," "," ","ù´zd±¿","MS",505
"Thursday","DE3B","19","N","N"," "," ","ù´zd±¿","MS",506
"Thursday","DE3C!","17!","N","N"," "," ","ù´zd±¿","MS",507
"Thursday","DE4","20","N","N"," "," ","ù´zd±¿","MS",508
"Thursday","DE5A","21","N","N"," "," ","ù´ºzd±¿½","MS",509
"Thursday","DE5B","22","N","N"," "," ","ù´zd±¿","MS",510
"Thursday","DE6A","23","N","N"," "," ","ù´ºzd±¿","MS",511
"Thursday","DE6B","24","N","N"," "," ","ù´zd±¿","MS",512
"Thursday","MD1A","27","N","N"," "," ","ù´ºzd±¿","MS",513
"Thursday","MD1B","28","N","N"," "," ","ù´zd±¿","MS",514
"Thursday","MD2A","31a","N","N"," "," ","ù{°}´zd±¿","MS",515
"Thursday","MD2B","32","N","N"," "," ","ù´zd±¿","MS",516
"Thursday","MD3A","33","N","N"," "," ","ù³{°«¼}zd±¿½","MS",517
"Thursday","MD3B","34","N","N"," "," ","ù´zd±¿","MS",518
"Thursday","MD4A","35b","N","N"," "," ","ù´ºzd±¿","MS",519
"Thursday","MD4B","35","N","N"," "," ","ù´ºzd±¿½","MS",520
"Thursday","MD4C","36","N","N"," "," ","ù´ºzd±¿","MS",521
"Thursday","MD5A","37","N","N"," "," ","ù{°}´zd±¿","MS",522
"Thursday","MD5B","38","N","N"," "," ","ù´zd±¿","MS",523
"Thursday","MD6A","39(*)","N","N"," "," ","ù´zd±¿½","MS",524
"Thursday","MD6B","40","N","N"," "," ","ù´zd±¿½","MS",525
"Thursday","MD7A","41","N","N"," "," ","ù´zd±¿","MS",526
"Thursday","MD7B","41b","N","N"," "," ","ù´zd±¿","MS",527
"Thursday","MD7C!","42!","N","N"," "," ","ù´ºzd±¿½","MS",528
"Thursday","MD8A","43","N","N"," "," ","ù´zd±¿","MS",529
"Thursday","MD8B","44","N","N"," "," ","ù{°}´zd±¿","MS",530
"Thursday","MD9N","N46","N","N"," "," ","ù³´zd±¿½","MS",531
"Thursday","MD9A","45","N","N"," "," ","ù´zd±¿½","MS",532
"Thursday","MD9B","46","N","N"," "," ","ù´zd±¿İ½","MS",533
"Thursday","MD10A","49","N","N"," "," ","ù´zd±¿","MS",534
"Thursday","MD10B","50","N","N"," "," ","ù´ºzd±¿","MS",535
"Thursday","MD11","51","N","N"," "," ","ù³{±¿}zd±¿","MS",536
"Thursday","MD12A","52","N","N"," "," ","ù´ºzd±¿","MS",537
"Thursday","MD12B","53","N","N"," "," ","ù´ºzd±¿","MS",538
"Thursday","MD13A","54(*)","N","N"," "," ","ù{°}´zd±¿","MS",539
"Thursday","MD13B","55","N","N"," "," ","ù´ºzd±¿½","MS",540
"Thursday","MD13C","56","N","N"," "," ","ù´ºzd±¿","MS",541
"NR","MD13D!","57!"," ","N"," "," "," ","MS",542
"Thursday","MD13E!","58!","N","N"," "," ","ù³º{°«}zd±¿½","MS",543
"Thursday","MD13F!","59!","N","N"," "," ","ùÀº{°}zd±¿","MS",544
"NR","MD13G"," "," ","N"," "," "," ","MS",545
"Thursday","MD14","61(*)","N","N"," "," ","ù´ºzd±¿","MS",546
"Thursday","MD15A","62","N","N"," "," ","ù³³zd±¿İ½","MS",547
"Thursday","MD15B","63","N","N"," "," ","ù³°zd±¿","MS",548
"Thursday","MD16","64","N","N"," "," ","ù´ºzd±¿«","MS",549
"Thursday","MD17A","65","N","N"," "," ","ù´ºzd±¿","MS",550
"Thursday","MD17B","66","N","N"," "," ","ù{°}´zd±¿İ½","MS",551
"Thursday","MD18A","67","N","N"," "," ","ù³{°}zd±¿İ","MS",552
"Thursday","MD18B","68","N","N"," "," ","ù´ºzd±¿","MS",553
"Thursday","MD19A","69","N","N"," "," ","ù³°zd±¿½","MS",554
"Thursday","MD19B","70","N","N"," "," ","ù³½´zd±¿İ½","MS",555
"Thursday","MD20A","71","N","N"," "," ","ù³´zd±¿","MS",556
"Thursday","MD20B","72","N","N"," "," ","ù³°zd±¿","MS",557
"Thursday","MD20C!","73!","N","N"," "," ","ù³°zd±¿","MS",558
"Thursday","MD21A","75","N","N"," "," ","ù³°zd±¿İ½","MS",559
"Thursday","MD21B","76","N","N"," "," ","ù³º±¿zd±¿","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"Thursday","MD22M","N78","N","N"," "," ","ù³°zd±¿","MS",562
"Thursday","MD22A","77","N","N"," "," ","ù³½´zd±¿½","MS",563
"Thursday","MD22B","78","N","N"," "," ","ù³{°}zd±¿İ½","MS",564
"Thursday","MD22C!","79!","N","N"," "," ","ù³°zd±¿","MS",565
"Thursday","MD23A","80b","N","N"," "," ","ù³{°}zd±¿İ½","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"Thursday","MD23C","81","N","N"," "," ","ù³ºzd±¿","MS",568
"Thursday","MD24","82","N","N"," "," ","ù³¾º{±¿½}zd±¿","MS",569
"Thursday","MD25","84","N","N"," "," ","ù´ºzd±¿","MS",570
"Thursday","MD26A","83","N","N"," "," ","ù´zd±¿","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"Thursday","MD27A","85","N","N"," "," ","ù´zd±¿«","MS",573
"Thursday","MD27B","86","N","N"," "," ","ù´zd±¿«","MS",574
"Thursday","DC1A","99","N","N"," "," ","ùÀ{°}zd±¿","MS",575
"Thursday","DC1B!","100!","N","N"," "," ","ùÀ«¾ºzd±¿İ½","MS",576
"Thursday","VA1!","101!","N","N"," "," ","ùÀ«¼ºzd±¿","MS",577
"Thursday","VA2A","103","N","N"," "," ","ù³´zd±¿½","MS",578
"Thursday","VA2B","104","N","N"," "," ","ùÀº{°}zd±¿","MS",579
"Thursday","VA3A","105(*)","N","N"," "," ","ù´ºzd±¿«","MS",580
"Thursday","VA3B","106","N","N"," "," ","ù´ºzd±¿«","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"Thursday","VA4N","N109","N","N"," "," ","ù³«¾º{°}zd±¿","MS",583
"Thursday","VA5A","107","N","N"," "," ","ù³º{°}zd±¿½","MS",584
"Thursday","VA5B","108","N","N"," "," ","ù³{³}zd±¿","MS",585
"Thursday","VA6A","113","N","N"," "," ","ùÀº{°«}zd±¿","MS",586
"Thursday","VA6B","114","N","N"," "," ","ù´zd±¿","MS",587
"Thursday","VA7A","121","N","N"," "," ","ù³º{°}zd±¿½","MS",588
"Thursday","VA7B","122","N","N"," "," ","ùÀ{°}zd±¿½","MS",589
"Thursday","VA8A","123","N","N"," "," ","ù³´zd±¿","MS",590
"Thursday","VA8B","124","N","N"," "," ","ù³º{°}zd±¿½","MS",591
"Thursday","VA8C!","125!","N","N"," "," ","ùÀ«¼ºzd±¿","MS",592
"Thursday","VA9A","117","N","N"," "," ","ùÀ«{°}zd±¿","MS",593
"Thursday","VA9B!","118!","N","N"," "," ","ùÀ«¼ºzd±¿½","MS",594
"Thursday","VA10A","127","N","N"," "," ","ù³{°«}zd±¿½","MS",595
"Thursday","VA10B","128","N","N"," "," ","ùÀ«¼´zd±¿½","MS",596
"Thursday","VA11A","129","N","N"," "," ","ùÀº{°}zd±¿½","MS",597
"Thursday","VA11B","130","N","N"," "," ","ù³«º{°}zd±¿½","MS",598
"Thursday","VA12N","N131","N","N"," "," ","ù³º{°}zd±¿½","MS",599
"Thursday","VA12A","131","N","N"," "," ","ùÀ{°}zd±¿","MS",600
"Thursday","VA12B!","132!","N","N"," "," ","ù³«{°}zd±¿","MS",601
"Thursday","VA13A","133","N","N"," "," ","ù°´zd±¿","MS",602
"Thursday","VA13B","134","N","N"," "," ","ù³İ´İzd±¿","MS",603
"Thursday","VA14A","135","N","N"," "," ","ù³«º{°}zd±¿½","MS",604
"Thursday","VA14B","136","N","N"," "," ","ù°´zd±¿½","MS",605
"Thursday","VA14C","137","N","N"," "," ","ùÀºzd±¿½","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"Thursday","VA15A","139","N","N"," "," ","ù³º{°}zd±¿","MS",608
"Thursday","VA15B","140","N","N"," "," ","ùÀ«ºzd±¿","MS",609
"Thursday","VA16A","141","N","N"," "," ","ùÀ«º{°}zd±¿½","MS",610
"Thursday","VA16B","142","N","N"," "," ","ù°İ´İzd±¿½","MS",611
"Thursday","VA17A","143","N","N"," "," ","ùÀ{°}zd±¿","MS",612
"Thursday","VA17B","144","N","N"," "," ","ù³º{°}zd±¿½","MS",613
"Thursday","VA18","145","N","N"," "," ","ùÀ«ºzd±¿","MS",614
"Thursday","VA19A","146","N","N"," "," ","ù³½º{°}zd±¿","MS",615
"Thursday","VA19B","147","N","N"," "," ","ùÀºzd±¿½","MS",616
"Thursday","VA19C!","148!","N","N"," "," ","ùÀº{°}zd±¿½","MS",617
"Thursday","VA20A","149","N","N"," "," ","ù³¾{°}zd±¿½","MS",618
"Thursday","VA20B","150(*)","N","N"," "," ","ù°´zd±¿½","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"Thursday","VA21N","N153","N","N"," "," ","ù³«°«zd±¿","MS",621
"Thursday","VA21A","153","N","N"," "," ","ù³º{°}zd±¿½","MS",622
"Thursday","VA21B","154","N","N"," "," ","ù³º{°}zd±¿½","MS",623
"Thursday","VA22","155","N","N"," "," ","ùÀ«º{°«}zd±¿½","MS",624
"Thursday","VA23A","156","N","N"," "," ","ùÀ°zd±¿½","MS",625
"Thursday","VA23B","157","N","N"," "," ","ùÀ«ºzd±¿½","MS",626
"Thursday","VA24","159","N","N"," "," ","ùÀº{°}zd±¿½","MS",627
"Thursday","VA25","160(*)","N","N"," "," ","ù{°}´zd±¿½","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"Thursday","VA26B","161","N","N"," "," ","ù{°}´zd±¿","MS",630
"Thursday","VA26C","162","N","N"," "," ","ùÀ{°}zd±¿½","MS",631
"Thursday","VA27","163(*)","N","N"," "," ","ù{°}´zd±¿½","MS",632
"Thursday","VA28A","164","N","N"," "," ","ù³{°«}zd±¿½","MS",633
"Thursday","VA28B","165","N","N"," "," ","ùÀ«¼{°«¼}zd±¿½","MS",634
"Thursday","VA29","166","N","N"," "," ","ù³{°}zd±¿½","MS",635
"Thursday","VA30A","167","N","N"," "," ","ùÀº{°}zd±¿","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"Thursday","VA30C!","168!","N","N"," "," ","ù´—zd±¿½","MS",638
"Thursday","VA30D!","169!","N","N"," "," ","ùÀ«¼ºzd±¿½","MS",639
"Thursday","VA30E!","170!","N","N"," "," ","ùÀ«¼ºzd±¿½","MS",640
"NR","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"Thursday","VA31B","172","N","N"," "," ","ùÀ{°}zd±¿½","MS",642
"Thursday","VA31C"," ","N","N"," "," ","ù³º{°}zd±¿½","MS",643
"Thursday","VA32!","175!","N","N"," "," ","ùÀ{°}zd±¿½","MS",644
"Thursday","VA33A","173","N","N"," "," ","ùÀ°zd±¿½","MS",645
"Thursday","VA33B","174","N","N"," "," ","ùÀİ«´İ«¼zd±¿½","MS",646
"Thursday","VA34A","177(*)","N","N"," "," ","ù³°zd±¿½","MS",647
"Thursday","VA34B","178","N","N"," "," ","ùÀİ´İzd±¿½","MS",648
"Thursday","VA35A","179","N","N"," "," ","ù³º{°}zd±¿½","MS",649
"Thursday","VA35B","180","N","N"," "," ","ùÀ«´zd±¿","MS",650
"Thursday","VA36A","181","N","N"," "," ","ùÀ{°}zd±¿","MS",651
"Thursday","VA36B","182","N","N"," "," ","ù³«{°«}zd±¿","MS",652
"Thursday","VA37","183","N","N"," "," ","ùÀ«{°}zd±¿","MS",653
"Thursday","VA38","185","N","N"," "," ","ù´ºzd±¿½","MS",654
"Thursday","VA39!","186!","N","N"," "," ","ùÀ«¼º{°}zd±¿","MS",655
"Thursday","VA40A","187","N","N"," "," ","ù{°}´ºzd±¿","MS",656
"Thursday","VA40B","188","N","N"," "," ","ù{°}´ºzd±¿","MS",657
"Thursday","VA41A","191","N","N"," "," ","ùÀº{°}zd±¿½","MS",658
"Thursday","VA41B","192","N","N"," "," ","ùÀº{°}zd±¿½","MS",659
"Thursday","VA42A","193(*)(**)","N","N"," "," ","ù³½¾{°}zd±¿","MS",660
"Thursday","VA42B","194","N","N"," "," ","ù³İ{´}zd±¿½","MS",661
"Thursday","VA43N","N195","N","N"," "," ","ù³{°}{z}d±¿","MS",662
"Thursday","VA43A","195","N","N"," "," ","ù³«¾º{°}zd±¿½","MS",663
"Thursday","VA43B","196","N","N"," "," ","ù³º{°}zd±¿½","MS",664
"Thursday","VA44A","199","N","N"," "," ","ùÀºzd±¿","MS",665
"Thursday","VA44B","200","N","N"," "," ","ù°´zd±¿","MS",666
"Thursday","VA45A","201","N","N"," "," ","ùÀº°zd±¿½","MS",667
"Thursday","VA45B","202","N","N"," "," ","ùÀ«ºzd±¿","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"Thursday","VA46A","207","N","N"," "," ","ù³¾{°}zd±¿½","MS",670
"Thursday","VA46B!","208!","N","N"," "," ","ùÀ«º{°}zd±¿","MS",671
"Thursday","VA47","211","N","N"," "," ","ù³°zd±¿½","MS",672
"Thursday","VA48A","213(*)","N","N"," "," ","ùÀ´zd±¿","MS",673
"Thursday","VA48B","214","N","N"," "," ","ù´«ºzd±¿","MS",674
"Thursday","VA49A","215","N","N"," "," ","ù³«º{°}zd±¿","MS",675
"Thursday","VA49B","216","N","N"," "," ","ù´«ºzd±¿½","MS",676
"Thursday","VA50A","217","N","N"," "," ","ù³º{°}zd±¿½","MS",677
"Thursday","VA50B","218","N","N"," "," ","ùÀ°zd±¿½","MS",678
"Thursday","VA51A","219","N","N"," "," ","ùÀ{°}zd±¿½","MS",679
"Thursday","VA51B","220(*)","N","N"," "," ","ù³—º{°}zd±¿½","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"Thursday","VA52A","224","N","N"," "," ","ù´ºzd±¿«","MS",682
"Thursday","VA52B","225","N","N"," "," ","ù´ºzd±¿«","MS",683
"Thursday","VA52C!","226!","N","N"," "," ","ù´ºzd±¿«","MS",684
"Thursday","VA53A","227","N","N"," "," ","ù´ºzd±¿«","MS",685
"Thursday","VA53B","228","N","N"," "," ","ù´ºzd±¿«","MS",686
"Thursday","VA54A","229","N","N"," "," ","ù³İ´zd±¿","MS",687
"Thursday","VA54B","230","N","N"," "," ","ù´ºzd±¿«","MS",688
"Thursday","VA55A","233(*)","N","N"," "," ","ù´ºzd±¿","MS",689
"Thursday","VA55B","234(*)","N","N"," "," ","ù´ºzd±¿«","MS",690
"Thursday","VA56A","237","N","N"," "," ","ù´ºzd±¿«","MS",691
"Thursday","VA56B","238","N","N"," "," ","ù´ºzd±¿«","MS",692
"Thursday","VA57A","239","N","N"," "," ","ù´ºzd±¿«","MS",693
"Thursday","VA57B","240","N","N"," "," ","ù´ºzd±¿«","MS",694
"Thursday","VA58","241(*)","N","N"," "," ","ùÀº{¤}zd±¿","MS",695
"Thursday","VA59N","N241","N","N"," "," ","ù³«º{°«}zd±¿","MS",696
"Thursday","VA59A","242","N","N"," "," ","ù{°}´zd±¿","MS",697
"Thursday","VA59B!","243!","N","N"," "," ","ù³«{°¼}zd±¿","MS",698
"Thursday","VA60","244(*)","N","N"," "," ","ù´ºzd±¿","MS",699
"Thursday","VA61A","245(*)","N","N"," "," ","ù´ºzd±¿","MS",700
"Thursday","VA61B!","246!","N","N"," "," ","ù´ºzd±¿","MS",701
"NR","VA61C"," "," ","N"," "," "," ","MS",702
"Thursday","VA62A","247(*)","N","N"," "," ","ùÀ¤«¼zd±¿½","MS",703
"Thursday","VA62B","248","N","N"," "," ","ù³ºzd±¿","MS",704
"Thursday","VA63A","251","N","N"," "," ","ù´ºzd±¿İ{±¿«}","MS",705
"Thursday","VA63B","252","N","N"," "," ","ù´ºzd±¿İ½{±¿}","MS",706
"Thursday","VA64A","255","N","N"," "," ","ù´ºzd±¿","MS",707
"Thursday","VA64B","256","N","N"," "," ","ù´ºzd±¿","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"Thursday","VA65B","258","N","N"," "," ","ù´ºzd±¿½","MS",710
"Thursday","VA65C!","259!","N","N"," "," ","ù³«¼ºzd±¿","MS",711
"Thursday","VA66A","261","N","N"," "," ","ù³{°}zd±¿","MS",712
"Thursday","VA66B","262","N","N"," "," ","ùÀºzd±¿½","MS",713
"Thursday","VA67A","267","N","N"," "," ","ù{°}´zd±¿","MS",714
"Thursday","VA67B","268","N","N"," "," ","ù{°}´ºzd±¿«","MS",715
"Thursday","VA68A","269","N","N"," "," ","ù´zd±¿","MS",716
"Thursday","VA68B","270","N","N"," "," ","ù´ºzd±¿","MS",717
"Thursday","VA69A","273","N","N"," "," ","ù³º{±¿½}zd±¿","MS",718
"Thursday","VA69B","274","N","N"," "," ","ùÀ«¾º{°«¼}zd±¿","MS",719
"Thursday","VA70A","275","N","N"," "," ","ù´ºzd±¿","MS",720
"Thursday","VA70B","276","N","N"," "," ","ù´ºzd±¿İ{±¿«}","MS",721
"Thursday","VA71A","285","N","N"," "," ","ù{°}´zd±¿«","MS",722
"Thursday","VA71B","286","N","N"," "," ","ù{°}´zd±¿«","MS",723
"Thursday","VA72A","287","N","N"," "," ","ù{°}´ºzd±¿İ{±¿«}","MS",724
"Thursday","VA72B","288","N","N"," "," ","ù´ºzd±¿İ{±¿«}","MS",725
"Thursday","VA73","291","N","N"," "," ","ù{°}´zd±¿«","MS",726
"Thursday","VA74A","293","N","N"," "," ","ù{°}´zd±¿«","MS",727
"Thursday","VA74B!","294!","N","N"," "," ","ùÀ´zd±¿","MS",728
"Thursday","VA75A","297","N","N"," "," ","ù{°}´ºzd±¿İ{±¿«}","MS",729
"Thursday","VA75B","298","N","N"," "," ","ù´ºzd±¿İ{±¿«}","MS",730
"Thursday","NC1","303","N","N"," "," ","ù{°}´ºzd±¿½","MS",731
"Thursday","NC2A","301","N","N"," "," ","ù´ºzd±¿{±¿«}","MS",732
"Thursday","NC2B","304","N","N"," "," ","ù´ºzd±¿","MS",733
"Thursday","NC3A","305","N","N"," "," ","ù´ºzd±¿","MS",734
"Thursday","NC3B","306","N","N"," "," ","ù³½´zd±¿½","MS",735
"Thursday","NC4A","307","N","N"," "," ","ù³{°«¼}zd±¿","MS",736
"Thursday","NC4B","308","N","N"," "," ","ù{°}´zd±¿½","MS",737
"Thursday","NC5A","309","N","N"," "," ","ù³º{°«}zd±¿","MS",738
"Thursday","NC5B","310","N","N"," "," ","ùÀ´zd±¿","MS",739
"Thursday","NC6!","311!","N","N"," "," ","ùÀ{°«¼}zd±¿½","MS",740
"Thursday","NC7A","315(*)","N","N"," "," ","ù³ºzd±¿½","MS",741
"Thursday","NC7B","316","N","N"," "," ","ù´ºzd±¿","MS",742
"Thursday","NC8N","N317","N","N"," "," ","ùÀ¾º±¿zd±¿","MS",743
"Thursday","NC8A","317","N","N"," "," ","ù´ºzd±¿","MS",744
"Thursday","NC8B","318(*)","N","N"," "," ","ù³¼°zd±¿","MS",745
"Thursday","NC9A","319","N","N"," "," ","ùÀ{°}zd±¿","MS",746
"Thursday","NC9B","320","N","N"," "," ","ùÀ´zd±¿","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"Thursday","NC10B","323","N","N"," "," ","ù´ºzd±¿","MS",749
"Thursday","NC10C","322","N","N"," "," ","ù´ºzd±¿","MS",750
"Thursday","NC11A","325","N","N"," "," ","ù°½´zd±¿","MS",751
"Thursday","NC11B","326","N","N"," "," ","ù´ºzd±¿","MS",752
"Thursday","NC12A","327(*)","N","N"," "," ","ù{°}´ºzd±¿","MS",753
"Thursday","NC12B","328","N","N"," "," ","ùÀ{°«¼}zd±¿","MS",754
"Thursday","NC13A","329","N","N"," "," ","ù´{´«}zd±¿","MS",755
"Thursday","NC13B","330(*)","N","N"," "," ","ù´½´zd±¿","MS",756
"Thursday","NC14N","N331","N","N"," "," ","ù³¾º{±¿½}zd±¿","MS",757
"Thursday","NC14A","331","N","N"," "," ","ùÀ{°«}zd±¿","MS",758
"Thursday","NC14B","332","N","N"," "," ","ù³´zd±¿½","MS",759
"Thursday","NC14C!","333!","N","N"," "," ","ùÀº±¿«zd±¿","MS",760
"Thursday","NC15A","335(*)","N","N"," "," ","ùÀ«¼{´}zd±¿","MS",761
"Thursday","NC15B","336","N","N"," "," ","ùÀ´zd±¿","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"Thursday","NC16A","339(*)","N","N"," "," ","ù³°zd±¿","MS",764
"Thursday","NC16B","340","N","N"," "," ","ùÀ´«zd±¿","MS",765
"Thursday","NC17A","337","N","N"," "," ","ù´ºzd±¿","MS",766
"Thursday","NC17B","338","N","N"," "," ","ù³³«zd±¿","MS",767
"Thursday","NC18A","341","N","N"," "," ","ù´ºzd±¿","MS",768
"Thursday","NC18B","342","N","N"," "," ","ù³ºzd±¿","MS",769
"Thursday","NC19A","343","N","N"," "," ","ù´ºzd±¿","MS",770
"Thursday","NC19B","344","N","N"," "," ","ùÀ°zd±¿","MS",771
"Thursday","NC20A","345","N","N"," "," ","ù´zd±¿","MS",772
"Thursday","NC20B","346a","N","N"," "," ","ù´´«zd±¿","MS",773
"Thursday","NC20C","346b","N","N"," "," ","ù³{´}zd±¿{±¿}","MS",774
"Thursday","NC21A","347","N","N"," "," ","ù´ºzd±¿","MS",775
"Thursday","NC21B","348","N","N"," "," ","ù´ºzd±¿","MS",776
"Thursday","NC22A","349","N","N"," "," ","ù´ºzd±¿½","MS",777
"Thursday","NC22B","349b","N","N"," "," ","ù´ºzd±¿","MS",778
"Thursday","NC23A","351a","N","N"," "," ","ù³´zd±¿","MS",779
"Thursday","NC23B","351b(*)","N","N"," "," ","ù´½ºzd±¿","MS",780
"Thursday","NC23C!","351c!","N","N"," "," ","ùÀ½zd±¿","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"Thursday","NC24N","N352","N","N"," "," ","ù³{°«}zd±¿","MS",783
"Thursday","NC24A","352a","N","N"," "," ","ù³½´zd±¿","MS",784
"Thursday","NC24B","352b","N","N"," "," ","ù´ºzd±¿","MS",785
"Thursday","NC25N","N353","N","N"," "," ","ù´ºzd±¿½","MS",786
"Thursday","NC25A","353","N","N"," "," ","ù´ºzd±¿","MS",787
"Thursday","NC25B","354","N","N"," "," ","ù´ºzd±¿½","MS",788
"Thursday","NC26A","355a","N","N"," "," ","ù³ºzd±¿","MS",789
"Thursday","NC26B","355b","N","N"," "," ","ù°´zd±¿","MS",790
"Thursday","NC26C!","356!","N","N"," "," ","ùÀ«¼{°}zd±¿","MS",791
"Thursday","NC27A","357","N","N"," "," ","ù³´zd±¿","MS",792
"Thursday","NC27B","258","N","N"," "," ","ù³´zd±¿","MS",793
"Thursday","NC28A","361","N","N"," "," ","ù´{´}zd±¿","MS",794
"Thursday","NC28B","361b","N","N"," "," ","ù´ºzd±¿","MS",795
"Thursday","NC28C","362","N","N"," "," ","ù´½´zd±¿","MS",796
"Thursday","NC29A","363(*)","N","N"," "," ","ù³İ½´zd±¿","MS",797
"Thursday","NC29B","364","N","N"," "," ","ù´½ºzd±¿","MS",798
"Thursday","NC30A","365","N","N"," "," ","ùÀ°zd±¿½","MS",799
"Thursday","NC30B","366","N","N"," "," ","ù³{°«}zd±¿","MS",800
"Thursday","NC31A","367","N","N"," "," ","ù³º{°«¼}zd±¿½","MS",801
"Thursday","NC31B","368","N","N"," "," ","ùÀ{°}zd±¿½","MS",802
"Thursday","NC32A","369","N","N"," "," ","ù³{°}zd±¿","MS",803
"Thursday","NC32B!","370!","N","N"," "," ","ùÀº{°«}zd±¿","MS",804
"Thursday","NC33A","373","N","N"," "," ","ù´ºzd±¿","MS",805
"Thursday","NC33B","374","N","N"," "," ","ù´ºzd±¿","MS",806
"Thursday","NC34A","375","N","N"," "," ","ù´ºzd±¿","MS",807
"Thursday","NC34B","376","N","N"," "," ","ùÀº{°}zd±¿","MS",808
"Thursday","NC35A","377","N","N"," "," ","ù³ºzd±¿½","MS",809
"Thursday","NC35B","378","N","N"," "," ","ù³´zd±¿","MS",810
"Thursday","NC36N","N381","N","N"," "," ","ù³½{°}zd±¿","MS",811
"Thursday","NC36A","381","N","N"," "," ","ù¸«¼{r}zd±¿","MS",812
"Thursday","NC36B","382","N","N"," "," ","ù³ºzd±¿","MS",813
"Thursday","NC37A","383","N","N"," "," ","ù³°zd±¿½","MS",814
"Thursday","NC37B","384","N","N"," "," ","ùÀ{°}zd±¿½","MS",815
"Thursday","NC38N","N385","N","N"," "," ","ù³½°zd±¿","MS",816
"NR","NC38A","385"," ","N"," "," "," ","MS",817
"Thursday","NC38B","386","N","N"," "," ","ù°´zd±¿","MS",818
"Thursday","NC39A","389","N","N"," "," ","ù³{°}zd±¿½","MS",819
"Thursday","NC39B!","390!","N","N"," "," ","ù³—°zd±¿½","MS",820
"Thursday","NC40A","391","N","N"," "," ","ù³{°}zd±¿","MS",821
"Thursday","NC40B","392","N","N"," "," ","ù³{±¿½}zd±¿","MS",822
"Thursday","NC41!","393!","N","N"," "," ","ùÀ{°}zd±¿","MS",823
"Thursday","NC42A","403","N","N"," "," ","ùÀ{°}zd±¿","MS",824
"Thursday","NC42B","404(*)","N","N"," "," ","ùÀ°zd±¿","MS",825
"Thursday","NC43A","397","N","N"," "," ","ùÀ{°}zd±¿","MS",826
"Thursday","NC43B","398","N","N"," "," ","ùÀº{°}zd±¿","MS",827
"Thursday","NC44","410(*)","N","N"," "," ","ùÀº{°}zd±¿","MS",828
"Thursday","NC45A","409(*)","N","N"," "," ","ù¸«¼{±¿½}zd±¿","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"Thursday","NC46A","411","N","N"," "," ","ù°³zd±¿","MS",831
"Thursday","NC46B","412","N","N"," "," ","ù³´zd±¿","MS",832
"Thursday","NC46C!","412b!","N","N"," "," ","ùÀ°zd±¿","MS",833
"Thursday","NC47","413","N","N"," "," ","ù´ºzd±¿","MS",834
"Thursday","NC48","418","N","N"," "," ","ù´½´zd±¿","MS",835
"Thursday","NC49","421","N","N"," "," ","ù°´zd±¿","MS",836
"Thursday","NC50A","422","N","N"," "," ","ù³ºzd±¿","MS",837
"Thursday","NC50B!","423!","N","N"," "," ","ù´ºzd±¿","MS",838
"Thursday","NC51A","427","N","N"," "," ","ù³´zd±¿","MS",839
"Thursday","NC51B","428","N","N"," "," ","ù´ºzd±¿","MS",840
"Thursday","NC52N","N429","N","N"," "," ","ù³¾º{±¿½}zd±¿","MS",841
"Thursday","NC52A","429","N","N"," "," ","ù³½´zd±¿","MS",842
"Thursday","NC52B","430","N","N"," "," ","ù³—º{°«¼}zd±¿","MS",843
"Thursday","NC53A","431","N","N"," "," ","ù³ºzd±¿","MS",844
"Thursday","NC53B","432","N","N"," "," ","ù³ºzd±¿","MS",845
"Thursday","NC54A","433","N","N"," "," ","ù´ºzd±¿½","MS",846
"Thursday","NC54B","434","N","N"," "," ","ù³½´zd±¿","MS",847
"Thursday","NC55","435","N","N"," "," ","ù´ºzd±¿«","MS",848
"Thursday","NC56A","436","N","N"," "," ","ù³°zd±¿«","MS",849
"Thursday","NC56B!","437!","N","N"," "," ","ùÀº{°}zd±¿","MS",850
"Thursday","NC57A","438a","N","N"," "," ","ùÀ{°}zd±¿","MS",851
"Thursday","NC57B","438b","N","N"," "," ","ùÀ{°}zd±¿","MS",852
"Thursday","NC58A","439","N","N"," "," ","ù´ºzd±¿","MS",853
"Thursday","NC58B","440","N","N"," "," ","ù´ºzd±¿","MS",854
"NA","NC59","441(*)"," ","N"," "," "," ","MS",855
"Thursday","NC60","442","N","N"," "," ","ù°—´zd±¿","MS",856
"Thursday","NC61A","443","N","N"," "," ","ù°İ´İzd±¿","MS",857
"Thursday","NC61B","444","N","N"," "," ","ù´zd±¿","MS",858
"Thursday","NC62A","447","N","N"," "," ","ù´ºzd±¿","MS",859
"Thursday","NC62B","448","N","N"," "," ","ù´zd±¿","MS",860
"Thursday","NC63A","449","N","N"," "," ","ù´zd±¿","MS",861
"Thursday","NC63B","450","N","N"," "," ","ù´«¼ºzd±¿","MS",862
"Thursday","NC64A","453","N","N"," "," ","ù´ºzd±¿","MS",863
"Thursday","NC64B","454","N","N"," "," ","ù´zd±¿","MS",864
"Thursday","NC65A","461","N","N"," "," ","ù´½rzd±¿","MS",865
"Thursday","NC65B","462","N","N"," "," ","ù´ºzd±¿","MS",866
"Thursday","NC66A","465","N","N"," "," ","ù´ºzd±¿","MS",867
"Thursday","NC66B","466","N","N"," "," ","ù´ºzd±¿","MS",868
"Thursday","NC67A","469","N","N"," "," ","ù³´zd±¿","MS",869
"Thursday","NC67B","470","N","N"," "," ","ù´ºzd±¿","MS",870
"Thursday","NC68A","473","N","N"," "," ","ù´´zd±¿","MS",871
"Thursday","NC68B","474","N","N"," "," ","ù´½´zd±¿","MS",872
"Thursday","NC69A","477","N","N"," "," ","ù´ºzd±¿","MS",873
"Thursday","NC69B","478","N","N"," "," ","ù´ºzd±¿","MS",874
"Thursday","NC70A","479","N","N"," "," ","ù´{ñ}zd±¿«","MS",875
"Thursday","NC70B","480","N","N"," "," ","ù´ºzd±¿«","MS",876
"Thursday","NC71A","481","N","N"," "," ","ù´ºzd±¿","MS",877
"Thursday","NC71B","482","N","N"," "," ","ù´ºzd±¿","MS",878
"Thursday","NC71C!","483!","N","N"," "," ","ù´ºzd±¿","MS",879
"Thursday","NC72A","487","N","N"," "," ","ù´ºzd±¿«","MS",880
"Thursday","NC72B","488","N","N"," "," ","ù´½´zd±¿«","MS",881
"Thursday","NC73A","491","N","N"," "," ","ù´:zd±¿«¼","MS",882
"Thursday","NC73B","492","N","N"," "," ","ù´ºzd±¿","MS",883
"Thursday","NC74A","493","N","N"," "," ","ù´zd±¿","MS",884
"Thursday","NC74B","494","N","N"," "," ","ù´ºzd±¿«","MS",885
"Thursday","NC75A","495","N","N"," "," ","ù´zd±¿","MS",886
"Thursday","NC75B","496","N","N"," "," ","ù´ºzd±¿","MS",887
"Thursday","SC1A","203.1","N","N"," "," ","ù³ºzd±¿","MS",888
"Thursday","SC1B","203.2","N","N"," "," ","ù³½°zd±¿","MS",889
"Thursday","SC2A","204.1(*)","N","N"," "," ","ù³Œ´zd±¿«","MS",890
"Thursday","SC2B","204.2","N","N"," "," ","ù³½ºzd±¿","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"Thursday","SC3A","205.1","N","N"," "," ","ù´ºzd±¿","MS",893
"Thursday","SC3B","205.2","N","N"," ","CNV","ù¤½º´zd±¿«¼","MS",894
"Thursday","SC3B","205.2","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",894
"Thursday","SC3C!","205.3!","N","N"," "," ","ù³«¾±¿zd±¿«¼","MS",895
"Thursday","SC4A","206.1","N","N"," ","CNV","ù³—«¾º{°}zd±¿«¼","MS",896
"Thursday","SC4B","206.2","N","N"," "," ","åù³¾º{´}zd±¾","MS",897
"Thursday","SC4C","206.3","N","N"," "," ","åù³«¾º{°}zd±¿«¼","MS",898
"Thursday","SC5A","207.1","N","N"," "," ","ùo¼±¿zd±¿«¼","MS",899
"Thursday","SC5B","207.2","N","N"," ","CNV","åù³«¾º{°}zd±¿«¼","MS",900
"NR","SC5C","207.2A"," ","N"," "," "," ","MS",901
"Thursday","SC5D!","207.3!","N","N"," "," ","åù³«¾º{°}zd±¿«¼","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"Thursday","SC6A","208.1","N","N"," "," ","ù³½´zd±¿","MS",904
"Thursday","SC6B","208.2(*)","N","N"," "," ","ù³¾º±¿½zd±¿«¼","MS",905
"Thursday","SC6C!","208.3!","N","N"," "," ","ù³—¾±¿zd±¾i¾","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"Thursday","SC7N","N209","N","N"," ","CNV","åù³¾º{°}zd±¿«¼","MS",908
"Thursday","SC7A","209.1","N","N"," "," ","ù³«¼º{°}zd±¿«¼","MS",909
"Thursday","SC7B","209.2","N","N"," "," ","ù³«º{°}zd±¿«¼","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"Thursday","SC7D!","209.4!","N","N"," "," ","ù³¾º{´}zd±i","MS",912
"Friday","SC7D!","209.4!","N","Y"," ","INA","fòµ¾º±¿d±¿«¼","MS",912
"Thursday","SC8A","210.1","N","N"," "," ","åù³¾±¿zd±¿«¼","MS",913
"Thursday","SC8B","210.2","N","N"," "," ","åù³«¾º±¿zd±¿«¼","MS",914
"Thursday","SC8C","210.3","N","Y","[{±¿}]: doubtful","FDT/CNV","ù³—«¾º{±¿}zd±¿«¼","MS",915
"Thursday","SC9A","211.1","N","N"," "," ","ù³«¾º°«zd±¿«¼","MS",916
"Thursday","SC9B","211.2","N","N"," ","CNV","åù³«¾º{°}zd±¿«¼","MS",917
"Thursday","SC9C!","211.3!","N","N"," "," ","åù³—«¾º±¿İzd±¿«¼","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"Thursday","SC10A","212.1","N","N"," ","CNV","ù³—«¾º±¿zd±¿«¼","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"Thursday","SC11N","N213","N","N"," "," ","ù³«{r}zd±¿","MS",923
"Thursday","SC11M!","2n213!","N","N"," "," ","ù³«¾º±¿zde","MS",924
"Thursday","SC11M!","2n213!","N","N"," ","CNV","ù³—«¾º{°}zd±¿«¼","MS",924
"Thursday","SC11A","213.1(*)","N","N"," "," ","åù³—«¾º±¿zd±¿«¼","MS",925
"Thursday","SC11B","213.11","N","N"," "," ","ù³¾{´}zd±¿","MS",926
"Thursday","SC11C","213.2","N","N"," "," ","ùÀ«º{°}zd±¿¼","MS",927
"Thursday","SC11C","213.2","N","N"," "," ","åù³—«¾º±¿zd±¿¼","MS",927
"Thursday","SC11D","213.3","N","N"," "," ","ù³—«¾º{°}zd±¿«¼","MS",928
"Friday","SC11E","213.4","N","Y"," ","INA/CNV","fòµ«¼º±¿İd±¿«¼","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"Thursday","SC11G!","213.7!","N","N"," "," ","ù³—«¾º{°}zd±¿«¼","MS",931
"Thursday","SC11H!","213.8!","N","N"," "," ","ù³«º{°}zd±¿«¼","MS",932
"Thursday","SC11I!","213.9!","N","N"," "," ","ùÀ«ºzd±¿","MS",933
"Thursday","SC11J!","213.10!","N","N"," ","CNV","ù³«¾º±¿zd±¿«¼","MS",934
"Thursday","SC11J!","213.10!","N","N"," ","CNV","ù³—«¾º±¿zd±¿«¼","MS",934
"Thursday","SC12A","214.1","N","N"," ","CNV","åù³—«¾º±¿İzd±¿«¼","MS",935
"Thursday","SC12B","214.2","N","N"," "," ","ùÀ«{´}zd±¿","MS",936
"Thursday","SC13","213.6","N","N"," "," ","ùÀ¾º±¿zd±¿«¼","MS",937
"Thursday","SC14A","215.1","N","N"," "," ","ù³¾{r}zd±¿","MS",938
"Thursday","SC14B","215.2","N","N"," "," ","ù³«¾º±¿İzd±¿«¼","MS",939
"Thursday","SC15A","216.1","N","N"," "," ","ù³«¾º±¿İzd±¿«¼","MS",940
"Thursday","SC15A","216.1","N","N"," "," ","ù³—«¾º{±¿}zd±¿«¼","MS",940
"Thursday","SC15B","216.2","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"Thursday","SC16N","N217","N","N"," "," ","ù³¾{±¿«}zd±¿«¼","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"Thursday","SC17A","218.1","N","N"," "," ","ù³«{°}zd±¿«¼","MS",945
"Thursday","SC17B","218.2","N","N"," ","CNV","ù³«¾º{°}zd±¿«¼","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"Thursday","SC17D","218.4","N","N"," "," ","ù³¾{°}zd±¿«¼","MS",948
"Thursday","SC18N","N219","N","N"," ","CNV","ù³—«º{±¿}zd±¿«¼","MS",949
"Thursday","SC18A","219.1","N","N"," "," ","ù³—«¾º{±¿}zd±¿{i¿}","MS",950
"Thursday","SC18B","219.2","N","N"," "," ","ù³—«±¿zd±¿½¼","MS",951
"Thursday","SC18C!","219.3(*)!","N","N"," "," ","ù³—¾º±¿zd±¿½","MS",952
"NA","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"Thursday","SC19B","220.4","N","N"," "," ","ù³¾º{´}zd±¿¼","MS",956
"Thursday","SC19C","220.2(*)","N","N"," ","CNV","ù³—«º±¿zd±¿½¼","MS",957
"Thursday","SC19D!","220.3!","N","N"," "," ","åù³—«¾º±¿½zd±¿«¼","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"Thursday","SC20A","221.1","N","N"," "," ","ù³¾º±¿zd±¿«¼","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"Thursday","SC20C","221.3","N","N"," "," ","ù³«¾±¿zd±¿«¼","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"Thursday","SC21A","222.1","N","N"," "," ","ù³Œ´zd±¿","MS",964
"Thursday","SC21B","222.2","N","N"," "," ","ù³ºzd±¿","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"Thursday","SC22A","223.1","N","N"," "," ","ù³«¾º{°}zd±¿«¼","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"Thursday","SC22C!","223.3!","N","N"," "," ","ù³—«¾º{°}zd±¿«¼","MS",969
"Thursday","SC23A","224.1","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",970
"Thursday","SC23B","224.2","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",971
"Thursday","SC23C","224.3","N","N"," "," ","ù³—«¾º±¿İ½zd±¿","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NA","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"Thursday","SC24N","N225","N","N"," "," ","ù³¾º{°}zd±¿«¼","MS",975
"Thursday","SC24A","225.1","N","N"," "," ","ù³¾{°}zd±¿","MS",976
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"Thursday","SC24D!","225.3!","N","N"," "," ","ù³¾º{±¿}zd±¿«¼","MS",979
"Thursday","SC25A","226.1","N","N"," "," ","ù³{±¿}zd±¿½","MS",980
"Thursday","SC25B","226.2","N","N"," "," ","ù³—«¾º±¿zd±¿«¼","MS",981
"Thursday","SC25C!","226.3!","N","N"," "," ","åù³«¾±¿İzd±¿«¼","MS",982
"Thursday","SC26A","227.1","N","N"," "," ","ù³«¾º°«zd±¿«¼","MS",983
"NR","SC26B!","227.2!"," ","N"," "," "," ","MS",984
"Thursday","SC27A","228.1","N","N"," "," ","ù¸¼´zd±¿","MS",985
"Thursday","SC27B","228.2","N","N"," "," ","åù³—¾º±¿zd±¿«¼","MS",986
"Thursday","SC28A","229.1","N","N"," ","CNV","ù³—¾º°İ«zd±¿«¼","MS",987
"Thursday","SC28B","217.2","N","N"," ","CNV","ù³—«¾±¿zd±¿«¼","MS",988
"Thursday","SC28C","229.2","N","N"," ","CNV","ù³—«¾º°«zd±¿«¼","MS",989
"Thursday","SC28D","229.3","N","N"," ","CNV","ù³«¾º±¿zd±¿«¼","MS",990
"Thursday","SC29A","230.2(*)","N","N"," ","CNV","ù³«¾º{´}zd±¿«¼","MS",991
"Thursday","SC29A","230.2(*)","N","N"," "," ","ù³¾º{´}zd±¿«¼","MS",991
"Thursday","SC29B","230.1(*)","N","N"," "," ","ù³—«¾º{´}zd±¿«¼","MS",992
"Thursday","SC29C","230.3","N","N"," "," ","åù³—«¾º´zd±¿«¼","MS",993
"Thursday","SC29D"," ","N","N"," "," ","åù³«¾º{´}zd±¿«¼","MS",994
"Thursday","SC29D"," ","N","N"," "," ","ù³«¾º±¿½zd±¿«¼","MS",994
"Thursday","SC29E"," ","N","N"," "," ","åù³«¾º°zd±¿«¼","MS",995
"Thursday","SC30A","231.1","N","N"," "," ","ù³º{°}zd±¿½","MS",996
"Thursday","SC30B","231.2","N","N"," ","CNV","ù³«¾º±¿zd±¿«¼","MS",997
"NR","SC30C!","231.3!"," ","N"," "," "," ","MS",998
"Thursday","SC31A","232.1","N","N"," "," ","ù³¾º°«zd±¿«¼","MS",999
"Thursday","SC31B","232.2","N","N"," "," ","ù³¾º±¿½zd±¿«¼","MS",1000
"Thursday","SC32A","233.1","N","N"," "," ","åùÀ«º±¿zd±¿«¼","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"Thursday","SC32C","233.3","N","N"," "," ","ù³—«¾º±¿zd±¿«¼","MS",1003
"Thursday","SC32D","233.4","N","N"," "," ","ùÀ«º{±¿}zd±¿«¼","MS",1004
"Thursday","SC33A","234.1","N","N"," "," ","ù³{°}zd±¿","MS",1005
"Thursday","SC33B","234.2","N","N"," "," ","ù³—¾º±¿zd±¿«¼","MS",1006
"Thursday","SC34A","235.1","N","N"," "," ","åù³«¾º{´}zd±¿«¼","MS",1007
"Thursday","SC34B","235.2","N","N"," "," ","ù³«º{°}zd±¿«¼","MS",1008
"Thursday","SC34C","235.3","N","N"," ","CNV","ù³—«¾º±¿İzd±¿«¼","MS",1009
"Thursday","SC35A","236.1","N","N"," "," ","ù³«¾º´zd±¿«¼","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"Thursday","SC35C","236.3(*)","N","N"," "," ","ù³¾{´}zd±¿","MS",1012
"Thursday","SC35C","236.3(*)","N","N"," "," ","ù³—¾º{°}zd±¿«","MS",1012
"Thursday","SC35D"," ","N","N"," "," ","ù³«º{´}zd±¾{i¾}","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"NR","SC36A","237.1"," ","N"," "," "," ","MS",1015
"Thursday","SC36B","237.2","N","N"," "," ","åù´¾ºzd±¿«¼","MS",1016
"Thursday","SC36C","237.3","N","N"," "," ","åù´«ºzd±¿«¼","MS",1017
"Thursday","SC36D!","237.4!","N","N"," ","CNV","ù³«¾º{±¿}zd±¿«¼","MS",1018
"Thursday","SC37","238","N","N"," "," ","ù³¾´zd±¿","MS",1019
"Thursday","SC38N","N239","N","N"," "," ","ù³«¾º{°}zd±¿«¼","MS",1020
"Thursday","SC38A","239.1","N","N"," "," ","ù³—«¼º{°}zd±¿«¼","MS",1021
"Thursday","SC38B","239.2","N","N"," "," ","ù³«¾º{°}zd±¿«¼","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"Thursday","SC38D!","239.4(*)!","N","N"," "," ","ù¤—½¾º±¿zd±¿«¼","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"Thursday","SC39A","240.1","N","N"," "," ","ù³«¾±¿zd±¿«¼","MS",1026
"Thursday","SC39B!","240.2!","N","N"," "," ","ù³—«±¿zd±¿«¼","MS",1027
"Thursday","SC40A","241.1","N","N"," "," ","ù³—«º{±¿}zd±¿«¼","MS",1028
"Thursday","SC40B","241.2","N","N"," "," ","ù°—«º{±¿}zd±¿½¼","MS",1029
"Thursday","SC41A","242.1","N","N"," "," ","ù´ºzd±¿","MS",1030
"Thursday","SC41B","242.2","N","N"," "," ","ù°—«ºzd±¿İ¼","MS",1031
"Thursday","SC42N","N243","N","N"," "," ","ù³—«ºzd±¿¼","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"Thursday","SC42A","243.1","N","N"," "," ","ù³«¾º{°}zd±¿½¼","MS",1034
"Thursday","SC42B!","243.2!","N","N"," "," ","ù³«¾º{±¿}zd±¿«¼","MS",1035
"Thursday","SC42C!","243.3!","N","N"," "," ","åù°½°¾zd±¿","MS",1036
"Thursday","SC42C!","243.3!","N","N"," "," ","ù³«{°}zd±¿","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"Thursday","SC42E!","243.5!","N","N"," "," ","ù³¾{°}zd±¿«¼","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"Thursday","SC43B","244.2","N","N"," "," ","ù¤¾ºzd±¿«¼","MS",1040
"Thursday","SC43C","244.3","N","N"," ","CNV","åù°«º{´}zd±¿½¼","MS",1041
"Thursday","SC43C","244.3","N","N"," "," ","åù¤½º{´}zd±¿½¼","MS",1041
"Thursday","SC44A","245.1","N","N"," "," ","ù°«¾ºzd±¿¼","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"NR","GA1N","N246"," ","N"," "," "," ","MS",1044
"Thursday","GA1A","246.1(*)","N","N"," ","CNV","ù³—«¾±¿zd±¿«¼","MS",1045
"Thursday","GA1B","246.11","N","N"," "," ","ù{°}´zd±¿","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"NR","GA1D","246.3"," ","N"," "," "," ","MS",1048
"NR","GA1E","246.4"," ","N"," "," "," ","MS",1049
"Thursday","GA1F!","246.5!","N","N"," "," ","ù¦½º{°}zd±¿","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"Thursday","GA1H!","246.7!","N","N"," "," ","ù¤—½º{±¿}zd°İ¼±¿İ¼","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"NR","GA2A","247.1"," ","N"," "," "," ","MS",1054
"Thursday","GA2B","247.2","N","N"," "," ","åù´«¾ºzd±¿«¼","MS",1055
"Thursday","GA3A","248.1","N","N"," "," ","ù¦ºzd±¿","MS",1056
"Thursday","GA3B","248.2","N","N"," "," ","ù³¾º´zd±¿«¼","MS",1057
"Thursday","GA4N","N249","N","Y"," ","OLD","t¸½zd±¿","MS",1058
"Thursday","GA4N","N249","N","N"," "," ","ù³{±¿}zd±¿","MS",1058
"Thursday","GA4A","249.1","N","N"," "," ","ù³¾º±¿½zd±¿«¼","MS",1059
"Thursday","GA4B","249.2","N","N"," "," ","ùÀ¾º±¿İzd±¿«¼","MS",1060
"Thursday","GA4C!","249.3!","N","N"," "," ","ù³«¾º±¿¼z‘d‘±¿«¼","MS",1061
"Thursday","GA5A","250.1","N","N"," "," ","ùÀ«¼º±¿zd±¿«¼","MS",1062
"Thursday","GA5B","250.2","N","N"," ","CNV","ùÀ¾º±¿zd±¿«¼","MS",1063
"Thursday","GA5C","250.3","N","N"," "," ","åùÀ«¾º°«zd±¿«¼","MS",1064
"Thursday","GA5D!","250.4!","N","N"," ","CNV","ùÀ«º°«zd±¿«¼","MS",1065
"Thursday","GA5E!","250.5!","N","N"," "," ","ùÀ«º±¿zd±¿«¼","MS",1066
"Thursday","GA6A","251.1","N","N"," ","CNV","ù³—«¼±¿½zd±¿«¼","MS",1067
"Thursday","GA6B!","251.2!","N","N"," "," ","ùÀ¾º°İ«zd±¿«¼","MS",1068
"Thursday","GA7","256","N","Y","[ä]: sic, but dubious [RIM]","DDT/SIC","ä³—«¾º±¿zd±¿«¼","MS",1069
"Thursday","GA8A","257.1","N","N"," "," ","åù³¾º{´}zd±¿«¼","MS",1070
"Thursday","GA8B","257.2","N","N"," "," ","åù³—¾º{´}zd±¿«¼","MS",1071
"Thursday","GA9A","257A.1","N","N"," "," ","ù{³}´zd±¿«","MS",1072
"Thursday","GA9A","257A.1","N","N"," "," ","ù{³}´zd±¿","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"Thursday","GA10A","258.1","N","N"," "," ","ù´ºzd±¿","MS",1074
"Thursday","GA10B","258.2","N","N"," "," ","åù³¾º´zd±¿«¼","MS",1075
"Thursday","GA11N","N258A","N","N"," "," ","ù³¾´zd±¿","MS",1076
"Thursday","GA12A","259.1","N","N"," ","CNV","ù´«ºzd±¿«¼","MS",1077
"Thursday","GA12B!"," ","N","N"," "," ","ù³¾´zd±¿«","MS",1078
"Thursday","GA13A","260.1","N","N"," "," ","ùÀ«ºzd±¿","MS",1079
"Thursday","GA13B!","260.2!","N","N"," ","CNV","ù³¾º±¿zd±¿«¼","MS",1080
"Thursday","GA14A","261.1","N","N"," ","CNV","ù³¾º{±¿}zd±¿«¼","MS",1081
"Thursday","GA14B","261.3","N","N"," "," ","ù³¾º{°}zd±¿«¼","MS",1082
"Thursday","GA14C","261.2","N","N"," "," ","ä³¾º±¿zd±¿«¼","MS",1083
"Thursday","GA15A","262.1","N","N"," "," ","ù¸«¼º{±¿½}zd±¿","MS",1084
"NR","GA15B","262.2"," ","N"," "," "," ","MS",1085
"Thursday","GA16A","263.2","N","N"," "," ","ù³—«¾º±¿½zd±¿«¼","MS",1086
"Thursday","GA16B","263.1","N","N"," "," ","ù³—«¾º°zd±¿«¼","MS",1087
"Thursday","GA16C","263.21","N","N"," "," ","ù³—«±¿zd±¿«","MS",1088
"Thursday","GA16C","263.21","N","N"," ","CNV","ù³¾º{±¿}zd±¿","MS",1088
"Thursday","GA16C","263.21","N","N"," ","CNV","ù³¾º{°«}zd±¿","MS",1088
"Thursday","GA16D!","263.3!","N","N"," "," ","ù³—«¾±¿zd±¿«¼","MS",1089
"Thursday","GA17N","N264","N","N"," "," ","ù³½¾±¿zd±¿«","MS",1090
"Thursday","GA17N","N264","N","N"," "," ","ù³¾±¿zd±¿«","MS",1090
"Thursday","GA17N","N264","N","N"," ","CNV","ù³¾°İzd±¿«","MS",1090
"Thursday","GA17","264","N","N"," "," ","ù³{±¿}zd±¿«¼","MS",1091
"Thursday","GA18A","264A.1","N","N"," "," ","ù³¾´zd±¿","MS",1092
"Thursday","GA18B","264A.2","N","N"," ","CNV","åù{³¾}´zd±¿","MS",1093
"Thursday","GA18B","264A.2","N","N"," "," ","åù³¾´zd±¿","MS",1093
"Thursday","GA19A","265.1","N","Y"," ","AUX2","ù³«º´zd±¿«¼","MS",1094
"Thursday","GA19B","265.2","N","N"," ","CNV","ù³«¾º{´}z{d}±¿«¼","MS",1095
"Thursday","GA20A","266.1","N","N"," "," ","åù³¾º´z{d}±¿«¼","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"Thursday","GA21A","267.1","N","N"," "," ","ù³¾{±¿½}zd±¿«","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"Thursday","GA22A","268A.1","N","N"," "," ","ù³±¿zd±¿«¼","MS",1100
"Thursday","GA22B","268A.2","N","N"," "," ","ù³«¾º±¿z{d}±¿«¼","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"Thursday","GA23B","268.11","N","N"," "," ","ù³¾±¿zd±¿","MS",1103
"Thursday","GA23C","268.2","N","N"," "," ","ùÀ¾±¿zd±¿","MS",1104
"NR","GA23D!"," "," ","N"," "," "," ","MS",1105
"Thursday","GA23E!","268.4!","N","N"," "," ","ù³¾±¿zd±¿«","MS",1106
"Thursday","GA23F!","268.5!","N","N"," "," ","ù³¾{´}zd±¿","MS",1107
"Thursday","GA24N","N269","N","N"," "," ","ù³—¾{±¿}zd±¿","MS",1108
"Thursday","GA24A","269.1","N","N"," "," ","ù³{°«}zd±¿","MS",1109
"Thursday","GA24B","269.2","N","N"," "," ","ù³—¾±¿zd±¿«¼","MS",1110
"Thursday","GA25N","N269A","N","N"," "," ","ù³¾º°zd±¿","MS",1111
"Thursday","GA26","270A","N","N"," "," ","ù³º{±¿}zd±¿«¼","MS",1112
"Thursday","GA27!","270!","N","N"," "," ","ù³«±¿zd±¿","MS",1113
"Thursday","GA28","271a","N","N"," "," ","ù³«{±¿}zd±¿","MS",1114
"Thursday","GA29A","271.1","N","N"," ","CNV","ù³—«¾º±¿zd±¿«¼","MS",1115
"Thursday","GA29B","271.2","N","N"," "," ","ù³—«¾º°«z{d}±¿«¼","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"Thursday","GA30C!","272.3!","N","N"," "," ","ù³¾{´}zd±¿«¼","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NR","GA30E"," "," ","N"," "," "," ","MS",1121
"Thursday","GA31","272A","N","N"," "," ","ù³¾´zd±¿«","MS",1122
"Thursday","GA32","272B","N","N"," "," ","ù³¾´zd±¿«","MS",1123
"Thursday","GA33A","272C1","N","N"," "," ","åù³¾´zd±¿","MS",1124
"Thursday","GA33B","272C2","N","N"," "," ","åù{³}´zd±¿","MS",1125
"NR","GA34N","N273"," ","N"," "," "," ","MS",1126
"Thursday","GA34A","273.1","N","N"," "," ","ùÀº{±¿½}zd±¿","MS",1127
"Thursday","GA34B","273.2","N","N"," "," ","ù³—¾±¿¼zd±¿«¼","MS",1128
"Thursday","GA35N","N273A","N","N"," "," ","ù{³}´zd±¿","MS",1129
"Thursday","GA36N","N274A","N","N"," "," ","ù³«±¿zd±¿","MS",1130
"Thursday","GA37N","2N274","N","N"," "," ","ù³¾±¿½zd±¿","MS",1131
"Thursday","GA37M!","NC274","N","N"," "," ","ù³¾±¿zde{±¿}","MS",1132
"Thursday","GA37M!","NC274","N","N"," "," ","ù³¾±¿zd±¿«","MS",1132
"Thursday","GA37A","274.1","N","N"," ","CNV","ù³«¾º´«zd±¿«¼","MS",1133
"Thursday","GA37B","274.2","N","N"," "," ","ù³«º±¿zd±¿«¼","MS",1134
"Thursday","GA37C","274.21","N","N"," "," ","ù³¾´zd±¿«","MS",1135
"Thursday","GA37D!","274.7!","N","N"," "," ","ù³¾´zd±¿«","MS",1136
"Thursday","GA37E!","274.8!","N","N"," "," ","åù³¾´zd±¿","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"Thursday","GA37G!","274.4!","N","N"," "," ","åù³—«¾º°«zd±«¾","MS",1139
"Thursday","GA37H!","274.5!","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",1140
"Thursday","GA37I!","274.6!","N","N"," "," ","ù³«°«zd±¿«","MS",1141
"Thursday","GA38","275","N","N"," "," ","ù³¾´zd±¿«¼","MS",1142
"Thursday","GA39","275A","N","N"," "," ","åù³¾´zd±¿«","MS",1143
"Thursday","GA40","276A","N","N"," "," ","ù³¾´zd±¿«","MS",1144
"NR","GA41","276B"," ","N"," "," "," ","MS",1145
"Thursday","GA42A","276.1","N","N"," "," ","ù³«¾º´zd±¿«¼","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"Thursday","GA43","277","N","N"," "," ","ù´ºzd±¿½","MS",1148
"Thursday","GA44A","278.1","N","N"," "," ","ù¤¾º´zd±¿«¼","MS",1149
"NR","GA44B","278.2"," ","N"," "," "," ","MS",1150
"Thursday","GA44C","278.3","N","N"," ","CNV","ù³¾º´zd±¿«¼","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"Thursday","GA44E","278.5","N","N"," "," ","ù³¾´zd±¿","MS",1153
"Thursday","FL1","252","N","N"," ","CNV","ù³¾º±¿zd±¿«¼","MS",1154
"Thursday","FL1","252","N","N"," "," ","ù³—«¾±¿zd±¿«¼","MS",1154
"Thursday","FL2A","253.1","N","N"," "," ","ù³—«¾º{°}zd±¿«¼","MS",1155
"Thursday","FL2B","253.2","N","N"," "," ","ù³«¾±¿½zd±¿","MS",1156
"Thursday","FL2B","253.2","N","N"," "," ","ù³¾±¿½zd±¿«","MS",1156
"Thursday","FL2C!","253.3!","N","N"," "," ","ù³«¾º±¿zd±¿«¼","MS",1157
"Thursday","FL3A","254.1","N","N"," "," ","åù³—«¾º°«zd±¿«¼","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"NR","FL4","254A"," ","N"," "," "," ","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"Thursday","FL5B","255.2","N","N"," "," ","åù³«¾º±¿zd±¿«¼","MS",1162
"","","","","","","","","",
