"1.","NY1","50","good day","I","N"," "," ","gπd$deΩæ±ø´",MS
"2.","NY2A","51.1","NA"," ","N"," "," "," ",MS
"3.","NY2B","51.2","good day","I","N"," "," ","gπd$d≤´±ø",MS
"4.","NY2C","51.3","NA"," ","N"," "," "," ",MS
"5.","NY3A","401","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"6.","NY3B","403","good day","I","N"," "," ","gπd$deΩ±ø",MS
"7.","NY3C","402","good day","I","N"," "," ","gπd$deΩ±ø",MS
"8.","NY3D","404","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"9.","NY4A","405","NR"," ","N"," "," "," ",MS
"10.","NY4B","407","good day","I","N"," "," ","gπd$deΩ±ø",MS
"11.","NY4C","408","good day","I","N"," "," ","gπd$Âd≤´±ø",MS
"12.","NY5A","409","NR"," ","N"," "," "," ",MS
"13.","NY5B","410","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"14.","NY5C","411","NR"," ","N"," "," "," ",MS
"15.","NY5D","412","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"16.","NY5E","413","NR"," ","N"," "," "," ",MS
"17.","NY5F","414","good day","I","N","meeting and parting"," ","ıgπd$ÂdeΩ±ø",MS
"18.","NY5G","415","good day","I","N"," "," ","gπd$deΩ±øΩ",MS
"19.","NY5H!","416!","NR"," ","N"," "," "," ",MS
"20.","NY5I!","417!","NR"," ","N"," "," "," ",MS
"21.","NY6A","418","good day","I","N"," "," ","gπd$d≤´±ø",MS
"22.","NY6B","419","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"23.","NY7A","420","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"24.","NY7B","421","NR"," ","N"," "," "," ",MS
"25.","NY7C","422","good day","I","N"," "," ","gπd$ÂdeΩ±ø",MS
"26.","NY7D","423","good day","I","N"," "," ","gπd$deΩ±øΩ",MS
"27.","NY7E","424","good day","I","N"," "," ","gπºd$ÂdeΩ±ø",MS
"28.","NY7F","425","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"29.","NY7G","426","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"30.","NY7H","427","good day","I","Y"," ","SUG","gπd$d≤±ø",MS
"31.","NY7I","428","good day","I","Y","rare","SUG","ıgπd$Âde±ø",MS
"32.","NY7J!","429!","good day","I","N","rare"," ","gπd$de±ø",MS
"33.","NY7K!","430!","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"34.","NY7L!","431!","NR"," ","N"," "," "," ",MS
"35.","NY7M!","432!","good day","I","Y"," ","SUG","ıgπd$Âde±ø",MS
"36.","NY8","432b","NR"," ","N"," "," "," ",MS
"37.","NY9A","432c","good day","I","Y","meeting and parting","SUG","gπd$Âde±ø",MS
"38.","NY9B","433","good day","I","N","rare"," ","gπd$deΩ±ø",MS
"39.","NY9C","434","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"40.","NY10A","435","good day","I","N"," "," ","ıgπd$Âde±ø´",MS
"41.","NY10B!","436!","good day","I","N"," "," ","gπd$deΩ±ø´",MS
"42.","NY11","438","NR"," ","N"," "," "," ",MS
"43.","NY12A","439(*)","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"44.","NY12B","440","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"45.","NY12C!","441!","NR"," ","N"," "," "," ",MS
"46.","NY13A","443","good day","I","N","only meeting"," ","gπd$de±ø´",MS
"47.","NY13B!","444!","good day","I","N","rare"," ","ıgπd$Âde±ø",MS
"48.","NY14A","445","good day","I","Y"," ","AUX","ıgπd$ÂdeΩ±ø",MS
"49.","NY14B","446","good day","I","N"," "," ","gπd$ÂdeΩ±ø",MS
"50.","NY15A","447","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"51.","NY15B","448","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"52.","NY16A","449","good day","I","N"," "," ","gπd$de∫",MS
"53.","NY16B","450","NR"," ","N"," "," "," ",MS
"54.","NY17A","451(*)","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"55.","NY17B","452","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"56.","NY18A","453","good day","I","N"," "," ","ıgπd$ÂdeΩ{±øΩ}",MS
"57.","NY18B","454","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"58.","NY18C!","455!","good day","I","N"," "," ","gπd$Âde±ø",MS
"59.","NY19","456","NR"," ","N"," "," "," ",MS
"60.","NY20A","457","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"61.","NY20B","458","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"62.","NY21","459","good day","I","N"," "," ","ıgπd$Âde∫±øΩ",MS
"63.","NY22","460","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"64.","NY23A","461","good day","I","N"," ","CNV","gπd$ÂdeΩ±øº",MS
"65.","NY23B","462a","good day","I","N"," "," ","Âgπ´d$ıdeΩ∫±øº",MS
"65.","NY23B","462a","goodbye","I","N"," "," ","ıgπºd$Âbµ´∫±øº",MS
"66.","NY23C","462b","good day","I","N"," "," ","ıgπ›ºd$Âde∫±øº",MS
"66.","NY23C","462b","good day","I","N"," "," ","ıgπ›ºd$Âde∫±´",MS
"66.","NY23C","462b","goodbye","I","N"," "," ","gπ›d$Âbµ∫±øº",MS
"67.","NY24A","463","good day","I","N"," "," ","gπd$deΩ±ø",MS
"68.","NY24B!","464!","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"69.","NY25A","465","good day","I","Y"," ","SUG/HRD","Âgπd$ıdeΩ∫±ø",MS
"69.","NY25A","465","goodbye","I","N"," "," ","gπd$Âb•∫±øº",MS
"70.","NY25B","466","goodbye","I","N"," "," ","gπ›d$Âbµ´∫±øº",MS
"71.","NY26A","467","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±øº",MS
"71.","NY26A","467","goodbye","I","N"," "," ","gπd$Âb∞Ωæ∫±øº",MS
"72.","NY26B","468","good day","I","N"," "," ","gπÂdeΩ∫{±ø}",MS
"72.","NY26B","468","goodbye","I","N"," "," ","gπ{Á}Âbµ´º∫±ø",MS
"73.","NY26C","469","NR"," ","N"," "," "," ",MS
"74.","NY27A","470","goodbye","I","N"," "," ","gπd$Âbµ∫±ø",MS
"75.","NY27B","471","NR"," ","N"," "," "," ",MS
"76.","NY27C","472","good day","I","N"," "," ","gπ›d$ÂdeΩ∫±ø",MS
"76.","NY27C","472","goodbye","I","N"," "," ","gπ›d$Âbµ´∫±øº",MS
"77.","NY28A","473a","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±øº",MS
"77.","NY28A","473a","goodbye","I","N"," "," ","ıgπÁ$Âb•∫±øº",MS
"78.","NY28B","473b(*)","good day","I","Y","not common","SUG/HRD","gπó´d$ÂdeΩ{±ø}",MS
"78.","NY28B","473b(*)","goodbye","I","N"," "," ","gπ›d$Âbµ∫±ø",MS
"79.","NY28C"," ","NR"," ","N"," "," "," ",MS
"80.","NY29A","474a","good day","I","N"," "," ","gπ›{Á}ÂdeΩ{±ø}",MS
"81.","NY29B","474b","good day","I","Y"," ","SUG/HRD/OLD","gπ{Á}ÂdeΩ±ø",MS
"81.","NY29B","474b","goodbye","I","N"," "," ","gπ{Á}$Âb•∫±ø",MS
"81.","NY29B","474b","goodbye","I","N"," "," ","gπ{d}$Âb•∫±ø",MS
"82.","NY29C","474c","good day","I","N","meeting and parting"," ","Âgπ{Á}ıdeΩ±ø",MS
"83.","NY30A","475a","good day","I","N","only meeting; 10 AM"," ","gπ›ÂdeΩ{±ø}",MS
"84.","NY30B","475b","good day","I","N"," "," ","Âgπ{Á}ıde∫{±ø}",MS
"84.","NY30B","475b","goodbye","I","N"," "," ","ıgπd$Âbµ´∫±ø",MS
"85.","NY30C","475c","NR"," ","N"," "," "," ",MS
"86.","NY30D","475d","NR"," ","N"," "," "," ",MS
"87.","NY30E","475e","good day","I","N","meeting and parting","CNV","Âgπ›d$ıde{±ø}",MS
"88.","NY31A","478a","good day","I","N"," "," ","ıguΩd$ÂdeΩ∫±ø",MS
"88.","NY31A","478a","goodbye","I","N"," "," ","ıguΩd$Âb•´∫±ø",MS
"89.","NY31B","478b","good day","I","Y"," ","SUG","gπ›d$Âde∫{±ø}",MS
"89.","NY31B","478b","goodbye","I","N"," "," ","Âgπd$ıb•´º±ø",MS
"89.","NY31B","478b","goodbye","I","N"," ","CNV","gπ›d$Âb•±ø",MS
"89.","NY31B","478b","so long","I","N"," "," ","ÂsoΩºπº$ıl∂´{∑}Ó",MS
"90.","NY32A","479a","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±ø",MS
"91.","NY32B","479b","good day","I","N"," "," ","Âgπd$ıdeΩ∫±ø",MS
"91.","NY32B","479b","goodbye","I","N"," "," ","Âgπd$ıb•∫±ø",MS
"91.","NY32B","479b","so long","I","N"," "," ","ÂsoΩºπº$ıl∂´∫Ó",MS
"92.","NY33A","480","NR"," ","N"," "," "," ",MS
"93.","NY33B","481","good day","I","N","us. on leaving (old); neighbor used it as","RN1","gπdÂdeΩ∫±ø",MS
"93.","NY33B","481","good day","I","N","us. on leaving (old); neighbor used it as","RN1","gπÂdeΩ±ø",MS
"93.","NY33B","481"," "," "," ","greeting after 6 PM","RN2"," ",MS
"93.","NY33B","481"," "," "," ","greeting after 6 PM","RN2"," ",MS
"94.","NY33C","482","goodbye","I","N"," "," ","gπd$Âbµ∫±ø",MS
"95.","NY34A","483","goodbye","I","N"," "," ","gπd$Âb•∫±ø",MS
"96.","NY34B","484","NR"," ","N"," "," "," ",MS
"97.","NY34C","485","NR"," ","N"," "," "," ",MS
"98.","NY34D!","486!","goodbye","I","N"," "," ","ıguΩd$Âbµ´±ø",MS
"99.","NY35A","487","good day","I","N"," "," ","gπd$Âde∫{±ø}",MS
"100.","NY35B","488","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"101.","NY35C!","489!","NA"," ","N"," "," "," ",MS
"102.","NY36A","491","good day","I","N"," "," ","ıgπd$Âdeæ∫±øΩ",MS
"103.","NY36B","492","good day","I","N"," "," ","gπ{d}$Âde∫{±ø}",MS
"104.","NY37A","493","good day","I","N"," "," ","ıgπd$Âde∫±øΩ",MS
"105.","NY37B","494","good day","I","N","rare"," ","ıgπd$Âde∫{±ø}",MS
"106.","NY37C!","495!","NR"," ","N"," "," "," ",MS
"107.","NY38A","497(*)","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"108.","NY38B","498","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"109.","NY38C"," ","NA"," ","N"," "," "," ",MS
"110.","NY39A","499","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±øΩ",MS
"111.","NY39B","500","good day","I","N"," "," ","gπ{d}$de±øΩ",MS
"112.","NY40A","501","good day","I","N"," "," ","ıgπd$ÂdeΩ±øΩ",MS
"113.","NY40B","502","good day","I","N"," "," ","gπd$de{±ø}",MS
"114.","NY41","504","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"115.","NY42A","505","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"116.","NY42B","506","good day","I","N"," "," ","ıgπ{d}$Âde{±ø}",MS
"117.","NY43A","507","NA"," ","N"," "," "," ",MS
"118.","NY43B","507b","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"119.","NY43C!","508!","good day","I","N","rare"," ","gπd$deΩ±ø",MS
"120.","NY44A","511","good day","I","N"," "," ","gπd$Âde{±ø}",MS
"121.","NY44B","512","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"122.","NY45A","513a","so long","I","N"," "," ","ÂsoΩºπº$Âl∂∫Ó",MS
"123.","NY45B","513b","NR"," ","N"," "," "," ",MS
"124.","NY45C","513c","NR"," ","N"," "," "," ",MS
"125.","NY45D!","513d!","good day","I","N","to strangers"," ","gπd$ÂdeΩ±øº",MS
"125.","NY45D!","513d!","goodbye","I","N"," "," ","ıgπd$Âb•Ω∫±ø",MS
"126.","NY46A","515a","so long","I","N"," "," ","soΩºπº$Âl∑Ω∫{∞}Ó",MS
"126.","NY46A","515a","goodbye","I","Y"," ","HRD","guΩº'd$Âbµ´º∫±ø",MS
"127.","NY46B","515b","NR"," ","N"," "," "," ",MS
"128.","NY46C","515c","good day","I","N"," "," ","gπ›d$de{±ø}",MS
"128.","NY46C","515c","good day","I","N"," "," ","gπΩºd$de{±}",MS
"129.","NY47A","517(*)","good day","I","Y"," ","SUG/HRD","gπd$ÂdeΩ±ø",MS
"129.","NY47A","517(*)","goodbye","I","N"," "," ","ıgπd$Âb•∫±ø",MS
"130.","NY47B","518","good day","I","N"," "," ","gπd$Âde∫{±ø}",MS
"131.","NY48A","519a","so long","I","Y"," ","AMS","ısoΩºπº$Âl∑Ω∫Ó",MS
"132.","NY48B","519b","NR"," ","N"," "," "," ",MS
"133.","NY48C","519c","good day","I","N"," "," ","gπ›d$ÂdeΩ{±ø}",MS
"133.","NY48C","519c","goodbye","I","N"," ","CNV","ıgπd$Âb•∫±ø",MS
"134.","NY48D","519d","goodbye","I","N"," "," ","gπ›Âb•º∫±ø",MS
"135.","NY49A","520","NR"," ","N"," "," "," ",MS
"136.","NY49B","521","NA"," ","N"," "," "," ",MS
"137.","NY49C","522a","good day","I","Y"," ","HES","gπd$Âde{±ø}",MS
"138.","NY49D","522b","NR"," ","N"," "," "," ",MS
"139.","NY50A","523","goodbye","I","N"," "," ","Âgπd$ıb•Ω±ø",MS
"140.","NY50B","524","goodbye","I","N"," "," ","gπ›d$Âb•Ω±ø",MS
"141.","NY51A","525a","good day","I","N"," "," ","gπó´ÂdeΩ∫{±ø}",MS
"141.","NY51A","525a","goodbye","I","N"," ","CNV","ıgπd$Âb•∫±ø",MS
"142.","NY51B","525b","goodbye","I","N"," "," ","ıgπd$Âbµ´±ø",MS
"142.","NY51B","525b","goodbye","I","N"," ","CNV","ıgπd$Âbµ´º∫±ø",MS
"143.","NY51C","525c","NR"," ","N"," "," "," ",MS
"144.","NY51D","525d","NR"," ","N"," "," "," ",MS
"145.","NY51E!","525e!","NR"," ","N"," "," "," ",MS
"146.","NY52A","527","good day","I","N"," ","CNV","ıgπ›d$ÂdeΩ∫±øº",MS
"147.","NY52B","528","NR"," ","N"," "," "," ",MS
"148.","NY52C","528b","NR"," ","N"," "," "," ",MS
"149.","NY53A","529","good day","I","N","usually leaving"," ","Âgπd$ıdeΩ∫{±ø}",MS
"150.","NY53B!","530!","good day","I","Y","used to be a greeting","SUG","Âgπd$ıde∫{±ø}",MS
"150.","NY53B!","530!","goodbye","I","N"," "," ","gπ›d$Âbµ´º∫±ø",MS
"151.","NY54A","531","NR"," ","N"," "," "," ",MS
"152.","NY54B","532","good day","I","N"," "," ","gπºd$Âde{±ø}",MS
"153.","NY55A","533","good day","I","N"," "," ","ıgπød$ÂdeΩ∫{±ø}",MS
"153.","NY55A","533","goodbye","I","N"," "," ","ıgπó´d$Âb•´æ∫±ø",MS
"154.","NY55B","534","good day","I","Y","""any time of day¢","SUG","ıgπd$ÂdeΩ∫{±ø}",MS
"154.","NY55B","534","goodbye","I","N"," "," ","ıgπºd$Âb∞Ωæ∫±ø",MS
"155.","NY56A","535","good day","I","N","only heard for meeting"," ","ıgπd$ÂdeΩ{±ø}",MS
"155.","NY56A","535","so long","I","N"," "," ","ısoΩºπº$Âl∂´º∫{∞}Ó",MS
"155.","NY56A","535","goodbye","I","N"," "," ","ıgπd$Âb•´∫±ø",MS
"156.","NY56B","536","goodbye","I","N"," "," ","ıgπd$Âb•∫±ø",MS
"157.","NY57A","537a","good day","I","Y","natural","SUG","gπdÂdeΩ±ø",MS
"157.","NY57A","537a","goodbye","I","N"," "," ","gπd$Âb•∫±ø",MS
"158.","NY57B","537b","NR"," ","N"," "," "," ",MS
"159.","NY57C!","537c!","good day","I","N"," "," ","gπ{Á}deΩ∫{±ø}",MS
"160.","NY58A","539a","goodbye","I","N"," "," ","ıgπd$Âbµ´æ∫±ø",MS
"160.","NY58A","539a","goodbye","I","N"," "," ","gπd$Âb•æ∫±ø",MS
"161.","NY58B","539b","good day","I","N"," "," ","ıgπó´d$ÂdeΩ∫{±ø}",MS
"161.","NY58B","539b","goodbye","I","N"," "," ","ıgπó´d$Âbµ´∫±ø",MS
"162.","NY58C","539c","NR"," ","N"," "," "," ",MS
"163.","NY58D!","539d!","so long","I","N"," "," ","Âsoºπº$ıl∑´º∫{∞}Ó",MS
"163.","NY58D!","539d!","goodbye","I","N"," "," ","gπÂbµ´±ø",MS
"163.","NY58D!","539d!","good day","I","Y","""Canada¢","HRD","ıgπ{Á}$Âde∫±ø",MS
"164.","NY58E!","539e!","good day","I","Y","""I wouldn't say¢","HRD","gπd$ÂdeΩ{±ø}",MS
"164.","NY58E!","539e!","goodbye","I","N"," "," ","ıgπ{d}$Âbµ´æ∫±ø",MS
"165.","NY58F!","539f!","NR"," ","N"," "," "," ",MS
"166.","NY59A","543","goodbye","I","N"," "," ","gπ›d$Âb•∫±ø",MS
"167.","NY59B","544","good day","I","N"," "," ","ıgπd$Âde∫±øΩ",MS
"168.","NY60A","545","good day","I","N","day"," ","Âgπ›´d$ıdeΩ{±ø}",MS
"169.","NY60B!","546!","goodbye","I","N"," "," ","ıgπd$Âb•∫±ø",MS
"170.","NY61A","547","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±øº",MS
"171.","NY61B","548","good day","I","Y","[{±ø}]: doubtful; ""I've cut out that¢","HRD/FDT/CNV","ıgπ›´d$ÂdeΩ∫{±ø}",MS
"171.","NY61B","548","good day","I","Y","""I've cut out that¢","HRD/CNV","Âgπd$ıdeΩ∫±øº",MS
"171.","NY61B","548","so long","I","N"," "," ","ısoºπº$Âlﬁ∫{∞}Ó",MS
"171.","NY61B","548","goodbye","I","N"," "," ","Âgπó´d$ıb•∫±øº",MS
"172.","NY62A","551a","good day","I","N"," "," ","ıgπ{d}$Âde∫{±ø}",MS
"173.","NY62B","551b","goodbye","I","N"," "," ","gπd$Âb∞Ω∫±ø",MS
"174.","NY62C","551c","good day","I","N","meeting and parting"," ","gπdè$Âde∫±øº",MS
"175.","NY62D!","551d!","goodbye","I","N"," "," ","ıgπ›d$Âb•´∫±ø",MS
"176.","NY63A","556a","goodbye","I","N"," "," ","Âgπ´Á$ıb•Ω∫±ø",MS
"177.","NY63B","556b","good day","I","Y"," ","SUG","gπd$ÂdeΩ{±ø}",MS
"178.","NY63C","556c","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"179.","NY63D!","556d!","good day","I","N"," ","CNV","Âgπd$ıdeΩ∫{±ø}",MS
"179.","NY63D!","556d!","goodbye","I","N"," "," ","gπ{Á}$Âb•∫±ø",MS
"179.","NY63D!","556d!","goodbye","I","N"," ","CNV","gπd$Âb•∫±ø",MS
"180.","NY64A","557a","good day","I","Y"," ","OLD","Âgπd$ıde∫{±ø}",MS
"180.","NY64A","557a","goodbye","I","N"," ","CNV","gπÂb•Ω±ø",MS
"181.","NY64B","557b","good day","I","Y"," ","SUG","ıgπÂdeΩ{±ø}",MS
"182.","NY64C!","557c!","goodbye","I","N"," "," ","gπd$Âbµ´∫±ø",MS
"182.","NY64C!","557c!","so long","I","N"," "," ","Âsoºπº$ıl∑º∫{∞}Ó",MS
"183.","NJ1A","1","good day","I","N"," "," ","gπd$d≤±ø",MS
"184.","NJ1B","2","good day","I","N"," "," ","gπd$d≤±ø",MS
"185.","NJ2A","3(*)","good day","I","N"," "," ","gπd$d≤±ø",MS
"186.","NJ2B","4","good day","I","N"," "," ","gπd$d≤±ø",MS
"187.","NJ3A","5","NR"," ","N"," "," "," ",MS
"188.","NJ3B","6","good day","I","N"," "," ","gπd$d≤±ø",MS
"189.","NJ4A","7","NR"," ","N"," "," "," ",MS
"190.","NJ4B","8","good day","I","N"," "," ","gπd$d≤±ø",MS
"191.","NJ5A","9","NR"," ","N"," "," "," ",MS
"192.","NJ5B","10","good day","I","N"," "," ","gπºd$d≤±ø",MS
"193.","NJ6A","11","good day","I","N"," "," ","gπd$d≤∫±ø",MS
"194.","NJ6B","12","NR"," ","N"," "," "," ",MS
"195.","NJ7A","17","good day","I","Y","only meeting","SUG","ıgπºd$Âde",MS
"196.","NJ7B!","18!","NR"," ","N"," "," "," ",MS
"197.","NJ8A","19","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"198.","NJ8B","20","good day","I","N"," "," ","gπd$d≤´±ø",MS
"199.","NJ9A","21","good day","I","N"," "," ","ıgπd$Âd≤Ω∫±ø",MS
"200.","NJ9B","22","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"201.","NJ10A","24b","good day","I","N"," "," ","gπd$d≤æ±ø",MS
"202.","NJ10B","23","good day","I","N"," "," ","ıgπd$Âd≤Ω∫±ø",MS
"203.","NJ10C","24","good day","I","N"," "," ","gπd$Âd≤±ø´",MS
"204.","NJ10D!","24c!","good day","I","N"," "," ","gπd$deΩ±ø",MS
"205.","NJ11A","25","good day","I","N"," "," ","ıgπd$Âd≤Ω±ø",MS
"206.","NJ11B","26a","good day","I","Y","rare","SUG","ıgπd$Âd≤±ø",MS
"207.","NJ11C","26b","good day","I","N","rare"," ","ıgπd$Âd≤∫±ø",MS
"208.","NJ12A","27","good day","I","N"," "," ","ıgπºd$Âd≤Ω±ø",MS
"209.","NJ12B","28","good day","I","N"," "," ","gπd$Âd≤±ø´",MS
"210.","NJ13A","29","good day","I","N"," "," ","ıgπd$Âd≤Ω±ø",MS
"211.","NJ13B","30","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"212.","NJ14A","31","NR"," ","N"," "," "," ",MS
"213.","NJ14B","32","good day","I","N"," "," ","ıgπd$Âd≤Ω∫±ø",MS
"214.","NJ15A","33","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"215.","NJ15B","34","NR"," ","N"," "," "," ",MS
"216.","NJ16A","35","good day","I","Y","only meeting","SUG","ıgπd$Âd≤´±ø",MS
"217.","NJ16B","36","good day","I","N","rare"," ","ıgπd$ÂdeΩ∫±ø",MS
"218.","NJ17A","37","good day","I","N"," "," ","gπd$d≤´±ø´",MS
"219.","NJ17B","38","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±ø",MS
"220.","NJ18A","41","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"221.","NJ18B","42","NR"," ","N"," "," "," ",MS
"222.","NJ18C!","43!","NR"," ","N"," "," "," ",MS
"223.","NJ18D!","44!","NR"," ","N"," "," "," ",MS
"224.","NJ19A","45","good day","I","N"," "," ","gπd$de±ø",MS
"225.","NJ19B!","46!","good day","I","N"," "," ","gπd$de±ø",MS
"226.","NJ20A","47","good day","I","N","only meeting"," ","ıgπd$ÂdeΩ±ø",MS
"227.","NJ20B","47b","NR"," ","N"," "," "," ",MS
"228.","NJ21A","48","NR"," ","N"," "," "," ",MS
"229.","NJ21B","49","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"230.","PA1A","51","NR"," ","N"," "," "," ",MS
"231.","PA1B","52","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"232.","PA1C","53","good day","I","N","rare"," ","ıgπd$Âd≤´±ø",MS
"233.","PA1D","54","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"234.","PA1E!","55!","NR"," ","N"," "," "," ",MS
"235.","PA1F!","56!","NR"," ","N"," "," "," ",MS
"236.","PA1G!","57!","good day","I","N"," "," ","gπd$d≤±ø",MS
"237.","PA1H!","58!","NR"," ","N"," "," "," ",MS
"238.","PA2A","59","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"239.","PA2B","60","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"240.","PA3A","61","good day","I","N","only meeting"," ","ıgπd$Âd≤Ω±ø",MS
"241.","PA3B","62","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"242.","PA3C","62b","NR"," ","N"," "," "," ",MS
"243.","PA4A","63","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"244.","PA4B!","64!","good day","I","Y"," ","HRD/OLD","gπd$d≤±ø",MS
"245.","PA5A","65(*)","good day","I","N"," "," ","ıgπd$Âde›Ω±ø›",MS
"246.","PA5B","65b","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø´",MS
"247.","PA5C","66","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±ø",MS
"248.","PA5D","67","NR"," ","N"," "," "," ",MS
"249.","PA5E!","68!","good day","I","N"," "," ","ıgπ´ºd$Âd≤´±ø",MS
"250.","PA6A","69","good day","I","N"," "," ","gπd$de∫",MS
"251.","PA6B","71","good day","I","N"," "," ","ıgπd$Âde{±øΩ}",MS
"252.","PA6C","71b","NR"," ","N"," "," "," ",MS
"253.","PA6D!","72!","NR"," ","N"," "," "," ",MS
"254.","PA7A","73","good day","I","N"," "," ","ıgπd$Âd≤´∫±ø",MS
"255.","PA7B","74","good day","I","Y"," ","OLD","ıgπd$Âd≤±ø",MS
"256.","PA7C","75","good day","I","N"," "," ","ıgπd$Âde∫",MS
"257.","PA7D!","76!","good day","I","N","rare"," ","ıgπd$ÂdeΩ±ø",MS
"258.","PA8A","77","good day","I","N"," "," ","gπd$d≤∫±ø",MS
"259.","PA8B","78","good day","I","N"," "," ","gπ´ºd$d≤´±ø",MS
"260.","PA8C","79","good day","I","N"," "," ","gèπt$te∫",MS
"261.","PA8D!","80!","NR"," ","N"," "," "," ",MS
"262.","PA9A","83","good day","I","N","only meeting"," ","gπdè$Âdèe∫",MS
"263.","PA9B","83b","good day","I","N"," "," ","ıgπd$Âde±øΩ",MS
"264.","PA9C!","84!","good day","I","N"," "," ","gπd$Âd≤Ω±ø",MS
"265.","PA10","87","good day","I","N"," "," ","gèπtî$Âde∫",MS
"266.","PA11A","89","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"267.","PA11B","90(*)","good day","I","N","meeting and parting"," ","ıgπd$Âde±ø",MS
"268.","PA12A","91","good day","I","N"," "," ","ıgπd$Âde∫{±ø}",MS
"269.","PA12B","92","good day","I","Y","rare","SUG","gπd$de{±ø}",MS
"270.","PA13A","93","good day","I","N"," "," ","ıgπd$Âde∫{±ø}",MS
"271.","PA13B","94","good day","I","N"," "," ","ıgπd$ÂdeΩ{±øΩ}",MS
"272.","PA14A","95(*)","good day","I","N"," "," ","gèπdè$Âdèe∫",MS
"273.","PA14B","96","NR"," ","N"," "," "," ",MS
"274.","PA14C"," ","NA"," ","N"," "," "," ",MS
"275.","PA15A","99","good day","I","N"," "," ","ıgπd$ÂdeΩ∫±ø",MS
"276.","PA15B","99b","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"277.","PA15C!","100!","good day","I","N"," "," ","gπd$deΩ±ø",MS
"278.","PA16A","101","good day","I","N","meeting and parting"," ","ıgèπtî$tîe∫",MS
"279.","PA16B","102","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"280.","PA16C","103","NA"," ","N"," "," "," ",MS
"281.","PA17A","105","good day","I","N","meeting and parting"," ","ıgèπtî$Âtîe∫",MS
"282.","PA17B","106","good day","I","N"," "," ","gπdè$Âde∫",MS
"283.","PA18A","107","good day","I","N"," "," ","ıgπd$Âde∫{±ø}",MS
"284.","PA18B!","108!","good day","I","N","meeting and parting"," ","ıgπd$ÂdeΩ±ø",MS
"285.","PA19A","113","good day","I","N"," "," ","gπd$d≤´±ø",MS
"286.","PA19B","114","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"287.","PA20A","115","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"288.","PA20B","116","good day","I","N"," "," ","gπd$deΩ±ø",MS
"289.","PA21A","117","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"290.","PA21B","118","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"291.","PA22A","119","good day","I","N"," "," ","ıgπd$ÂdeΩ∫{±øΩ}",MS
"292.","PA22B","120","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"293.","PA23A","121","good day","I","N"," "," ","ıgπd$ÂdeΩ∫{±øΩ}",MS
"294.","PA23B","122","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"295.","PA24A","123","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"296.","PA24B","124","good day","I","N"," "," ","ıgπd$ÂdeΩ∫{±øΩ}",MS
"297.","PA25A","125","good day","I","N"," "," ","ıgπd$ÂdeΩ∫{±øΩ}",MS
"298.","PA25B","126","good day","I","N"," "," ","ıgπd$ÂdeΩ∫{±ø}",MS
"299.","PA26A","127","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"300.","PA26B","128","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"301.","PA27A","131","good day","I","Y"," ","AUX","gπd$deΩ∫{±ø}",MS
"302.","PA27B","132","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"303.","PA28A","135","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"304.","PA28B!","136!","NR"," ","N"," "," "," ",MS
"305.","PA29A","139(*)","good day","I","N"," "," ","ıgπd$Âdeæ∫",MS
"306.","PA29B","140","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"307.","PA30A","143","NR"," ","N"," "," "," ",MS
"308.","PA30B","144","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"309.","PA31A","145","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"310.","PA31B","146","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"311.","PA32A","147","good day","I","N"," "," ","ıgπd$Âde∫{±ø}",MS
"312.","PA32B","148","good day","I","Y","rare","SUG","ıgπd$Âde±ø",MS
"313.","PA33A","151","good day","I","N","only meeting"," ","gπd$deΩ±ø",MS
"314.","PA33B","152","good day","I","N"," "," ","ıgπd$Âd≤∫±ø",MS
"315.","PA34A","155","good day","I","N","meeting and parting"," ","gπd$deΩ±ø",MS
"316.","PA34B","156","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"317.","PA34C!","155b!","NA"," ","N"," "," "," ",MS
"318.","PA35A","157","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"319.","PA35B","158(*)","good day","I","N"," "," ","gπd$deΩ±ø",MS
"320.","PA35C"," ","NR"," ","N"," "," "," ",MS
"321.","PA36A","159","good day","I","N"," "," ","ıgπd$Âde∫{±øΩ}",MS
"322.","PA36B","160","good day","I","N"," "," ","ıgπºd$Âde∫{±ø}",MS
"323.","PA37A","161(*)","good day","I","N"," "," ","ıgπdè$Âdèe∫",MS
"324.","PA37B","162","good day","I","N"," "," ","ıgèπd$Âde∫",MS
"325.","PA37C"," ","NR"," ","N"," "," "," ",MS
"326.","PA38A","163","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"327.","PA38B","164","good day","I","Y"," ","SUG","ıgπd$ÂdeΩ±ø",MS
"328.","PA39A","165","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"329.","PA39B","166","good day","I","Y","rare","SUG","ıgπºd$ÂdeΩ±ø",MS
"330.","PA40A","167","good day","I","N","meeting and parting"," ","ıgπd$Âd≤±ø",MS
"331.","PA40B","168","good day","I","N"," "," ","ıgπd$Âd≤Ω±øΩ",MS
"332.","PA41A","171","good day","I","N"," "," ","ıgπd$Âde∫±ø",MS
"333.","PA41B","172","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"334.","PA42A","175","good day","I","N"," "," ","gπd$ÂdeΩ±ø",MS
"335.","PA42B","176","good day","I","N"," "," ","gπd$deΩ±ø",MS
"336.","PA43A","177","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"337.","PA43B","178","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"338.","PA44A","179","good day","I","N"," "," ","gπd$deΩ±ø´",MS
"339.","PA44B","180","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"340.","PA45A","181","good day","I","N"," "," ","gπd$deΩ±ø",MS
"341.","PA45B","182","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"342.","PA46A","185","good day","I","N"," "," ","gπd$ÂdeΩ±ø",MS
"343.","PA46B","186","good day","I","N"," "," ","gπd$deΩ±ø",MS
"344.","PA47A","189","good day","I","N"," "," ","gπd$de±ø",MS
"345.","PA47B","190","good day","I","N","rare"," ","gπd$de±ø",MS
"346.","PA48A","191","good day","I","N"," "," ","gπd$d≤±ø",MS
"347.","PA48B","192","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"348.","PA48C","193","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"349.","PA49A","194","good day","I","N"," "," ","gπd$deΩæ±ø",MS
"350.","PA49B","195","good day","I","N"," "," ","ıgπd$ÂdeΩæ±ø",MS
"351.","PA50A","196","NA"," ","N"," "," "," ",MS
"352.","PA50B","197","good day","I","N"," "," ","gπd$de±ø",MS
"353.","PA50C!","198!","good day","I","N"," "," ","ıgπd$Âd≤Ωæ±ø",MS
"354.","PA51A","199","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"355.","PA51B","200","good day","I","N"," "," ","gπd$deΩ±ø",MS
"356.","PA52A","201","good day","I","N"," "," ","ıgπd$Âd≤∫±ø",MS
"357.","PA52B!","202!","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"358.","PA53A","203","good day","I","N"," "," ","ıgπd$Âd≤Ω±ø",MS
"359.","PA53B","204","good day","I","N"," "," ","gπd$d≤Ω±ø",MS
"360.","PA54A","205","good day","I","N","only meeting"," ","ıgπd$Âd≤±ø",MS
"361.","PA54B","206","good day","I","N"," "," ","gπd$d≤±ø",MS
"362.","PA55A","207","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"363.","PA55B","208","good day","I","Y","never uses","SUG","gπd$d≤æ±ø",MS
"364.","PA56A","211(*)","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"365.","PA56B","212","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"366.","PA57A","213","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"367.","PA57B","214","good day","I","N"," "," ","gπd$d≤´±ø",MS
"368.","PA58A","215","good day","I","N"," "," ","ıgπd$Âd≤±ø",MS
"369.","PA58B","216","good day","I","N"," "," ","ıgπd$Âd≤Ωæ±ø",MS
"370.","PA59A","219","good day","I","N","only meeting"," ","ıgπd$Âde±ø",MS
"371.","PA59B","220","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"372.","PA60A","221","good day","I","N"," "," ","ıgπd$Âd≤´æ±ø",MS
"373.","PA60B","222","good day","I","N","rare; only meeting"," ","ıgπd$ÂdeΩæ±ø",MS
"374.","PA61A","223","good day","I","N"," "," ","gπd$deΩ±ø",MS
"375.","PA61B","224","NR"," ","N"," "," "," ",MS
"376.","PA62A","229","good day","I","N","only meeting"," ","ıgπd$ÂdeΩ±ø",MS
"377.","PA62B","230","good day","I","N"," "," ","gπd$deΩ±ø",MS
"378.","PA63A","231","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"379.","PA63B","232","good day","I","N"," "," ","gπd$de±ø",MS
"380.","PA64A","233","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"381.","PA64B","234","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"382.","PA65A","237","good day","I","N"," "," ","gπd$d≤´±ø",MS
"383.","PA65B","238","NR"," ","N"," "," "," ",MS
"384.","PA66A","239","good day","I","N","only meeting"," ","ıgπd$Âd≤±ø",MS
"385.","PA66B","240","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"386.","PA67A","243","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"387.","PA67B","244","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"388.","WV1!","88!","NR"," ","N"," "," "," ",MS
"389.","WV2","89","good day","I","N"," "," ","gπî´ºd$deΩ{±øΩ}",MS
"390.","WV3","91","NR"," ","N"," "," "," ",MS
"391.","WV4A","92","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"392.","WV4B","93","good day","I","Y","meeting and parting; rare","HRD","gπºd$de∫",MS
"393.","WV5","94","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"394.","WV6A","95","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"395.","WV6B","96","good day","I","N"," "," ","gπd$de{±ø}",MS
"396.","WV7A","97","NR"," ","N"," "," "," ",MS
"397.","WV7B","98","good day","I","N"," "," ","gπd$de{±ø}",MS
"398.","WV8A","97b","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"399.","WV8B","98b","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"400.","WV9A","301","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"401.","WV9B","302","NR"," ","N"," "," "," ",MS
"402.","WV10A","303","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"403.","WV10B","303b","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"404.","WV10C","304","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"405.","WV11A","305","good day","I","N"," "," ","gπd$deΩ±ø",MS
"406.","WV11B!","306!","good day","I","N"," "," ","gπºd$de±ø",MS
"407.","WV12A","307","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"408.","WV12B","308","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"409.","WV13A","309","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"410.","WV13B","310","NR"," ","N"," "," "," ",MS
"411.","WV14A","311","good day","I","N"," "," ","gπºd$Âd≤´±ø",MS
"412.","WV14B","312","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"413.","WV15A","313","good day","I","N"," "," ","ıgπºd$Âd≤´±ø´",MS
"414.","WV15B","314","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"415.","WV16A","315","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"416.","WV16B","316","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"417.","WV17A","317","NA"," ","N"," "," "," ",MS
"418.","WV17B","317b","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"419.","WV17C","318","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"420.","WV18A","319","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"421.","WV18B","320","good day","I","N"," "," ","gπød$deΩ±ø",MS
"422.","WV19A","321","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"423.","WV19B","322","good day","I","N"," "," ","ıgπød$Âde±ø",MS
"424.","WV20A","323","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"425.","WV20B","324","good day","I","Y"," ","OLD","ıgπd$Âde±ø",MS
"426.","WV21A","325","NR"," ","N"," "," "," ",MS
"427.","WV21B","326","good day","I","N"," "," ","gπøΩd$de±ø",MS
"428.","WV22A","327","good day","I","N"," "," ","gπºd$de±ø",MS
"429.","WV22B","328","good day","I","N"," "," ","gπd$deΩ±ø",MS
"430.","WV23A","331","good day","I","N"," "," ","gπºd$de±ø",MS
"431.","WV23B","332","good day","I","N"," "," ","gπºd$de±øΩ",MS
"432.","WV24A","335","good day","I","N"," "," ","gπºd$de±ø",MS
"433.","WV24B","336","good day","I","N"," "," ","ıgπøΩd$Âde±ø",MS
"434.","WV25A","337","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"435.","WV25B","338","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"436.","WV26A","339","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"437.","WV26B","340","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"438.","WV27A","341","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"439.","WV27B","342","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"440.","WV28A","343","good day","I","N"," "," ","gπºd$de±ø",MS
"441.","WV28B","344","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"442.","WV29A","345","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"443.","WV29B","346","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"444.","WV30A","347","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"445.","WV30B","348","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"446.","WV31A","349","good day","I","Y","rare","SUG","ıgπºd$ÂdeΩ±ø",MS
"447.","WV31B","350","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"448.","WV32A","353","good day","I","N"," "," ","ıgπºd$ÂdeΩ∫±ø´",MS
"449.","WV32B","354","good day","I","N"," "," ","gπºd$ÂdeΩ±ø",MS
"450.","WV33A","355","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"451.","WV33B","356","good day","I","N"," "," ","gπºd$de±ø",MS
"452.","WV34A","359","good day","I","N"," "," ","gπºd$de±ø",MS
"453.","WV34B","360","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"454.","WV35A","361","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"455.","WV35B","362","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"456.","WV36A","363","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"457.","WV36B","364","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"458.","WV37A","365","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"459.","WV37B!","366!","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"460.","WV38A","367","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"461.","WV38B","368","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"462.","WV39A","369","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"463.","WV39B","370","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"464.","WV39C!","371!","good day","I","N","not used"," ","ıgπød$ÂdeΩ±ø",MS
"465.","WV40A","373","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"466.","WV40B","374","good day","I","N"," "," ","gπød$Âd≤´±ø",MS
"467.","WV41A","375","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"468.","WV41B","376","good day","I","N","rare"," ","ıgπºd$ÂdeΩ±ø",MS
"469.","WV42A","377","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"470.","WV42B","378","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"471.","WV43A","381","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"472.","WV43B","382","NR"," ","N"," "," "," ",MS
"473.","WV44A","383","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"474.","WV44B","384","good day","I","N"," "," ","ıgπd$Âd≤´±ø",MS
"475.","WV45A","385","good day","I","N"," "," ","gπd$d≤´±ø",MS
"476.","WV45B","386","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"477.","WV46A","387","good day","I","N"," "," ","ıgπd$Âde±ø",MS
"478.","WV46B","388","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"479.","WV47A","389","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"480.","WV47B","390","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"481.","WV48A","391","good day","I","N"," "," ","ıgπºd$ÂdeΩ±ø",MS
"482.","WV48B","391b","NA"," ","N"," "," "," ",MS
"483.","WV48C","392","NA"," ","N"," "," "," ",MS
"484.","WV48D","392b","good day","I","N"," "," ","gπºd$Âd≤´±ø",MS
"485.","WV49A","393","good day","I","N"," "," ","gπd$deΩ±ø",MS
"486.","WV49B","394","good day","I","N"," "," ","ıgπød$Âd≤´±ø",MS
"487.","WV50A","395","good day","I","N"," "," ","gπºd$ÂdeΩ±ø",MS
"488.","WV50B","396","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"489.","WV51A","261","NR"," ","N"," "," "," ",MS
"490.","WV51B","262","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"491.","WV52A","258","good day","I","N"," "," ","ıgπºd$Âd≤´±ø",MS
"492.","WV52B","259","good day","I","N"," "," ","gπºd$d≤´±ø",MS
"493.","WV52C!","260!","NR"," ","N"," "," "," ",MS
"494.","WV53A","257","NR"," ","N"," "," "," ",MS
"495.","WV53B","257b","NA"," ","N"," "," "," ",MS
"496.","WV53C!","257c!","good day","I","N"," "," ","ıgπºd$Âde±ø",MS
"497.","WV54A","255","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"498.","WV54B","256","good day","I","N"," "," ","gπd$Âd≤´±ø",MS
"499.","DE1A","11","good day","I","N"," "," ","gπd$d≤±ø",MS
"500.","DE1B","12","good day","I","N"," "," ","gπîºd$d≤±ø",MS
"501.","DE1C!","13!","good day","I","N"," "," ","gπºd$d≤±ø",MS
"502.","DE2A","15(*)","good day","I","N"," "," ","gπd$d≤±ø",MS
"503.","DE2B","16","NR"," ","N"," "," "," ",MS
"504.","DE2C"," ","NA"," ","N"," "," "," ",MS
"505.","DE3A","18","good day","I","N"," "," ","gπd$d≤±ø",MS
"506.","DE3B","19","good day","I","N"," "," ","gπd$d≤±ø",MS
"507.","DE3C!","17!","good day","I","Y"," ","HRD","gπd$d≤±ø",MS
"508.","DE4","20","good day","I","N"," "," ","gπd$d≤±øΩ",MS
"509.","DE5A","21","good day","I","N"," "," ","gπd$d≤∫{±øΩ}",MS
"510.","DE5B","22","good day","I","N"," "," ","gπd$d≤±øΩ",MS
"511.","DE6A","23","NR"," ","N"," "," "," ",MS
"512.","DE6B","24","good day","I","N"," "," ","gπd$d≤±ø",MS
"513.","MD1A","27","NR"," ","N"," "," "," ",MS
"514.","MD1B","28","good day","I","N"," "," ","gπîºd$deΩ±ø",MS
"515.","MD2A","31a","good day","I","N","only meeting"," ","gπd$d≤∫±ø",MS
"516.","MD2B","32","good day","I","N"," "," ","gπd$deΩ±ø",MS
"517.","MD3A","33","good day","I","N"," "," ","gπºd$d≤´±øΩ",MS
"518.","MD3B","34","NR"," ","N"," "," "," ",MS
"519.","MD4A","35b","good day","I","N"," "," ","gπd$d≤´±ø",MS
"520.","MD4B","35","good day","I","N"," "," ","gπºd$d≤±øΩ",MS
"521.","MD4C","36","good day","I","N"," "," ","gπd$d≤±øΩ",MS
"522.","MD5A","37","good day","I","N"," "," ","gπîºd$d≤´eæ",MS
"523.","MD5B","38","good day","I","N"," "," ","gπîºd$d≤´±ø",MS
"524.","MD6A","39(*)","NR"," ","N"," "," "," ",MS
"525.","MD6B","40","good day","I","N"," "," ","gπîºd$d≤´eæ",MS
"526.","MD7A","41","good day","I","N"," "," ","gπ´ºd$deΩ±øΩ",MS
"527.","MD7B","41b","good day","I","N"," "," ","gπd$d≤´±ø",MS
"528.","MD7C!","42!","good day","I","N"," "," ","gπd$deΩ±øΩ",MS
"529.","MD8A","43","NR"," ","N"," "," "," ",MS
"530.","MD8B","44","NR"," ","N"," "," "," ",MS
"531.","MD9N","N46","good day","I","Y"," ","SUG/HRD","gπd$de∫",MS
"532.","MD9A","45","NR"," ","N"," "," "," ",MS
"533.","MD9B","46","good day","I","N"," "," ","gπîºd$d≤´±øΩ",MS
"534.","MD10A","49","NR"," ","N"," "," "," ",MS
"535.","MD10B","50","good day","I","N"," "," ","gπîºd$deΩ±ø",MS
"536.","MD11","51","good day","I","Y"," ","HRD","gπd$de∫{±øΩ}",MS
"537.","MD12A","52","NR"," ","N"," "," "," ",MS
"538.","MD12B","53","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"539.","MD13A","54(*)","NR"," ","N"," "," "," ",MS
"540.","MD13B","55","NR"," ","N"," "," "," ",MS
"541.","MD13C","56","NR"," ","N"," "," "," ",MS
"542.","MD13D!","57!","NR"," ","N"," "," "," ",MS
"543.","MD13E!","58!","NR"," ","N"," "," "," ",MS
"544.","MD13F!","59!","NR"," ","N"," "," "," ",MS
"545.","MD13G"," ","NR"," ","N"," "," "," ",MS
"546.","MD14","61(*)","good day","I","N"," "," ","gπd$de∫",MS
"547.","MD15A","62","good day","I","N"," "," ","gπd$de±ø",MS
"548.","MD15B","63","good day","I","Y"," ","HRD","gπd$de∫{±ø}",MS
"549.","MD16","64","good day","I","N"," "," ","gπd$de∫",MS
"550.","MD17A","65","good day","I","N"," "," ","gπ´ºd$de∫{±ø}",MS
"551.","MD17B","66","NR"," ","N"," "," "," ",MS
"552.","MD18A","67","good day","I","N"," "," ","gπîºd$de∫{±ø}",MS
"553.","MD18B","68","good day","I","N"," "," ","gπd$de±ø",MS
"554.","MD19A","69","good day","I","N"," "," ","gπd$de{±ø}",MS
"555.","MD19B","70","good day","I","N"," "," ","gπd$de±ø",MS
"556.","MD20A","71","good day","I","N","meeting and parting"," ","gπd$de∫{±ø}",MS
"557.","MD20B","72","NR"," ","N"," "," "," ",MS
"558.","MD20C!","73!","NR"," ","N"," "," "," ",MS
"559.","MD21A","75","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"560.","MD21B","76","good day","I","N"," "," ","gπºd$de∫{±ø}",MS
"561.","MD22N","N77","NR"," ","N"," "," "," ",MS
"562.","MD22M","N78","good day","I","N"," "," ","gπd$de∫",MS
"563.","MD22A","77","good day","I","N","meeting and parting"," ","gπød$de{±ø}",MS
"564.","MD22B","78","good day","I","N","only meeting"," ","gπd$de∫{±ø}",MS
"565.","MD22C!","79!","good day","I","N"," "," ","gπd$de{±ø}",MS
"566.","MD23A","80b","good day","I","N"," "," ","gπî´ºd$de∫{±ø}",MS
"567.","MD23B","80a","NR"," ","N"," "," "," ",MS
"568.","MD23C","81","good day","I","N"," "," ","gπd$de±ø",MS
"569.","MD24","82","good day","I","N"," "," ","gπd$de´∫",MS
"570.","MD25","84","good day","I","N"," "," ","gπd$deΩ±ø",MS
"571.","MD26A","83","NR"," ","N"," "," "," ",MS
"572.","MD26B","83A","NR"," ","N"," "," "," ",MS
"573.","MD27A","85","NR"," ","N"," "," "," ",MS
"574.","MD27B","86","NR"," ","N"," "," "," ",MS
"575.","DC1A","99","good day","I","N","only meeting"," ","gπd$deΩ",MS
"576.","DC1B!","100!","NR"," ","N"," "," "," ",MS
"577.","VA1!","101!","NR"," ","N"," "," "," ",MS
"578.","VA2A","103","NR"," ","N"," "," "," ",MS
"579.","VA2B","104","good day","I","N"," "," ","gπd$de±ø",MS
"580.","VA3A","105(*)","good day","I","N"," "," ","gπd$de±ø",MS
"581.","VA3B","106","good day","I","N"," "," ","gπºd$de±ø",MS
"582.","VA3C"," ","NA"," ","N"," "," "," ",MS
"583.","VA4N","N109","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"584.","VA5A","107","good day","I","Y"," ","OLD","gπd$de∫{±øΩ}",MS
"585.","VA5B","108","NR"," ","N"," "," "," ",MS
"586.","VA6A","113","good day","I","N"," "," ","gπd$de±ø",MS
"587.","VA6B","114","NR"," ","N"," "," "," ",MS
"588.","VA7A","121","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"589.","VA7B","122","good day","I","N"," "," ","gπd$de±ø",MS
"590.","VA8A","123","good day","I","N","meeting and parting; esp. meeting"," ","gπd$de∫{±ø}",MS
"591.","VA8B","124","NR"," ","N"," "," "," ",MS
"592.","VA8C!","125!","NR"," ","N"," "," "," ",MS
"593.","VA9A","117","good day","I","N","meeting and parting; esp. parting"," ","gπd$de{±ø}",MS
"594.","VA9B!","118!","good day","I","N","meeting and parting; meeting rare"," ","gπd$de´∫",MS
"595.","VA10A","127","good day","I","N","meeting and parting"," ","gπd$de{±øΩ}",MS
"596.","VA10B","128","good day","I","N"," "," ","gπd$de{±ø}",MS
"597.","VA11A","129","good day","I","N"," "," ","gπd$de{±øΩ}",MS
"598.","VA11B","130","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"599.","VA12N","N131","good day","I","N"," "," ","gπd$de∫",MS
"600.","VA12A","131","good day","I","N"," "," ","gπd$de∫",MS
"601.","VA12B!","132!","good day","I","N"," "," ","gπd$de{±øΩ}",MS
"602.","VA13A","133","good day","I","N"," "," ","gπΩd$de{±ø}",MS
"603.","VA13B","134","NR"," ","N"," "," "," ",MS
"604.","VA14A","135","good day","I","N","meeting and parting; esp. meeting"," ","gπø´d$de±ø",MS
"605.","VA14B","136","NR"," ","N"," "," "," ",MS
"606.","VA14C","137","NR"," ","N"," "," "," ",MS
"607.","VA15N","N139(*)","NR"," ","N"," "," "," ",MS
"608.","VA15A","139","good day","I","N"," "," ","gπd$de{±ø}",MS
"609.","VA15B","140","NR"," ","N"," "," "," ",MS
"610.","VA16A","141","good day","I","N"," "," ","gπd$de{±øΩ}",MS
"611.","VA16B","142","good day","I","N","rare"," ","gπd$de±ø",MS
"612.","VA17A","143","good day","I","N"," "," ","gπd$de±øΩ",MS
"613.","VA17B","144","NR"," ","N"," "," "," ",MS
"614.","VA18","145","good day","I","N"," "," ","gπd$deæ∫",MS
"615.","VA19A","146","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"616.","VA19B","147","NR"," ","N"," "," "," ",MS
"617.","VA19C!","148!","good day","I","N","rare"," ","gπd$de±ø",MS
"618.","VA20A","149","good day","I","N","meeting and parting"," ","gπd$de∫{±øΩ}",MS
"619.","VA20B","150(*)","good day","I","N"," "," ","gπd$de{±ø}",MS
"620.","VA20C"," ","NA"," ","N"," "," "," ",MS
"621.","VA21N","N153","good day","I","N"," "," ","gπd$de∫",MS
"622.","VA21A","153","good day","I","N","rare"," ","gπd$deΩ±ø",MS
"623.","VA21B","154","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"624.","VA22","155","good day","I","N"," "," ","gπd$de±ø",MS
"625.","VA23A","156","good day","I","N","meeting and parting"," ","gπd$deΩ±øΩ",MS
"626.","VA23B","157","good day","I","N","parting; occasionally meeting"," ","gπd$deΩ±ø",MS
"627.","VA24","159","good day","I","N"," "," ","gπd$de±ø",MS
"628.","VA25","160(*)","good day","I","N"," "," ","gπd$d≤æ±ø",MS
"629.","VA26A","161A","NR"," ","N"," "," "," ",MS
"630.","VA26B","161","good day","I","Y"," ","HRD","gπd$d≤´±ø",MS
"631.","VA26C","162","good day","I","Y"," ","HRD","gπd$d≤´æ±ø",MS
"632.","VA27","163(*)","good day","I","N"," "," ","gπd$d≤æ±øΩ",MS
"633.","VA28A","164","good day","I","N"," "," ","gπd$deΩ±ø",MS
"634.","VA28B","165","good day","I","Y"," ","OLD","gπd$deΩ±ø",MS
"635.","VA29","166","good day","I","N"," "," ","gπîd$de{±ø}",MS
"636.","VA30A","167","good day","I","N"," "," ","gπd$de±ø",MS
"637.","VA30B!","167a!","NR"," ","N"," "," "," ",MS
"638.","VA30C!","168!","good day","I","N","meeting and parting; esp. meeting"," ","gπd$deΩ{±ø}",MS
"639.","VA30D!","169!","NR"," ","N"," "," "," ",MS
"640.","VA30E!","170!","NR"," ","N"," "," "," ",MS
"641.","VA31A","171(*)(**)","NR"," ","N"," "," "," ",MS
"642.","VA31B","172","good day","I","N"," "," ","gπd$deΩ{±øΩ}",MS
"643.","VA31C"," ","NR"," ","N"," "," "," ",MS
"644.","VA32!","175!","NR"," ","N"," "," "," ",MS
"645.","VA33A","173","good day","I","N"," "," ","gπd$deΩ±ø",MS
"646.","VA33B","174","good day","I","N"," "," ","gπd$deΩ±ø",MS
"647.","VA34A","177(*)","good day","I","Y"," ","HRD","gπd$deΩ±ø",MS
"648.","VA34B","178","good day","I","Y","meeting only","OLD","gπd$deΩ±ø",MS
"649.","VA35A","179","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"650.","VA35B","180","NR"," ","N"," "," "," ",MS
"651.","VA36A","181","good day","I","N"," "," ","gπd$de´∫{±ø}",MS
"652.","VA36B","182","good day","I","Y"," ","OLD","gπd$de{±ø}",MS
"653.","VA37","183","good day","I","N"," "," ","gπd$de±ø",MS
"654.","VA38","185","good day","I","N","meeting and parting"," ","gπd$d≤´±ø",MS
"655.","VA39!","186!","NR"," ","N"," "," "," ",MS
"656.","VA40A","187","good day","I","Y","meeting and parting","SUG","gπd$deΩ±ø´",MS
"657.","VA40B","188","good day","I","Y"," ","HRD","gπd$de±ø",MS
"658.","VA41A","191","good day","I","N"," "," ","gπd$de±ø",MS
"659.","VA41B","192","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"660.","VA42A","193(*)(**)","good day","I","N"," "," ","gπd$de∫",MS
"661.","VA42B","194","good day","I","N","only meeting"," ","gπºd$deΩ±ø",MS
"662.","VA43N","N195","good day","I","N","""to leave him¢"," ","gπd$de´∫",MS
"662.","VA43N","N195","to leave him","E","Y"," ","INA","t∞$l≤f$±øm",MS
"663.","VA43A","195","good day","I","N","only meeting"," ","gπd$de{±øΩ}",MS
"664.","VA43B","196","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"665.","VA44A","199","good day","I","N"," "," ","gπd$deΩ±ø´",MS
"666.","VA44B","200","good day","I","Y"," ","OLD","gπº{∞}d$de{±ø}",MS
"667.","VA45A","201","good day","I","N"," "," ","gπd$de{±ø}",MS
"668.","VA45B","202","good day","I","N"," "," ","gπd$de±ø",MS
"669.","VA46N","N207","NR"," ","N"," "," "," ",MS
"670.","VA46A","207","good day","I","N","meeting and parting"," ","gπd$de´∫",MS
"671.","VA46B!","208!","good day","I","Y"," ","OLD","gπøΩd$deΩ±ø",MS
"672.","VA47","211","good day","I","N"," "," ","gπº{∞}d$de:",MS
"673.","VA48A","213(*)","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"674.","VA48B","214","good day","I","N"," "," ","gπød$de{±ø´}",MS
"675.","VA49A","215","NR"," ","N"," "," "," ",MS
"676.","VA49B","216","good day","I","Y"," ","OLD","gπd$deΩ±ø",MS
"677.","VA50A","217","good day","I","N"," "," ","gπd$de{±øΩ}",MS
"678.","VA50B","218","NR"," ","N"," "," "," ",MS
"679.","VA51A","219","good day","I","N"," "," ","gπd$de∫",MS
"680.","VA51B","220(*)","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"681.","VA51C"," ","NA"," ","N"," "," "," ",MS
"682.","VA52A","224","good day","I","N"," "," ","gπºd$de±ø",MS
"683.","VA52B","225","NR"," ","N"," "," "," ",MS
"684.","VA52C!","226!","NR"," ","N"," "," "," ",MS
"685.","VA53A","227","good day","I","N"," "," ","gπd$deΩ±ø´",MS
"686.","VA53B","228","NR"," ","N"," "," "," ",MS
"687.","VA54A","229","good day","I","N"," "," ","gπøºd$de±ø´",MS
"688.","VA54B","230","NR"," ","N"," "," "," ",MS
"689.","VA55A","233(*)","good day","I","N"," "," ","gπøΩd$de{±ø}",MS
"690.","VA55B","234(*)","good day","I","N"," "," ","gπºd$deΩ±ø´",MS
"691.","VA56A","237","good day","I","N","meeting and parting"," ","gπd$de∫{±ø}",MS
"692.","VA56B","238","NR"," ","N"," "," "," ",MS
"693.","VA57A","239","NR"," ","N"," "," "," ",MS
"694.","VA57B","240","NR"," ","N"," "," "," ",MS
"695.","VA58","241(*)","good day","I","N"," "," ","gπd$de{±ø}",MS
"696.","VA59N","N241","good day","I","N"," "," ","gπd$de›æe´",MS
"697.","VA59A","242","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"698.","VA59B!","243!","NR"," ","N"," "," "," ",MS
"699.","VA60","244(*)","NR"," ","N"," "," "," ",MS
"700.","VA61A","245(*)","good day","I","N","meeting and parting"," ","gπºd$d≤´±ø",MS
"701.","VA61B!","246!","NR"," ","N"," "," "," ",MS
"702.","VA61C"," ","NR"," ","N"," "," "," ",MS
"703.","VA62A","247(*)","good day","I","N"," "," ","gπd$de±ø",MS
"704.","VA62B","248","good day","I","N"," "," ","gπd$de±ø",MS
"705.","VA63A","251","good day","I","N","only meeting"," ","gπºd$deΩ±ø´",MS
"706.","VA63B","252","good day","I","N"," "," ","gπøîd$d≤´æj",MS
"707.","VA64A","255","good day","I","N","only meeting"," ","gπºd$de±ø",MS
"708.","VA64B","256","good day","I","N"," "," ","gπød$deΩ±ø",MS
"709.","VA65A","257","NR"," ","N"," "," "," ",MS
"710.","VA65B","258","good day","I","N"," "," ","gπød$deΩ±ø",MS
"711.","VA65C!","259!","NR"," ","N"," "," "," ",MS
"712.","VA66A","261","NR"," ","N"," "," "," ",MS
"713.","VA66B","262","good day","I","N","meeting and parting; esp. parting"," ","gπød$deΩ±ø",MS
"714.","VA67A","267","good day","I","N"," "," ","gπºd$d≤´±ø´",MS
"715.","VA67B","268","NR"," ","N"," "," "," ",MS
"716.","VA68A","269","NR"," ","N"," "," "," ",MS
"717.","VA68B","270","NR"," ","N"," "," "," ",MS
"718.","VA69A","273","good day","I","N","meeting and parting"," ","gπd$de{±ø}",MS
"719.","VA69B","274","good day","I","N"," "," ","gπd$de{±ø}",MS
"720.","VA70A","275","NR"," ","N"," "," "," ",MS
"721.","VA70B","276","NR"," ","N"," "," "," ",MS
"722.","VA71A","285","NR"," ","N"," "," "," ",MS
"723.","VA71B","286","good day","I","Y"," ","OLD","gπøî{∞}d$d≤±ø´",MS
"724.","VA72A","287","good day","I","N"," "," ","gπøîΩd$deΩ±ø´",MS
"725.","VA72B","288","good day","I","Y"," ","HRD","gπøîΩ∫d$deΩæ±ø´",MS
"726.","VA73","291","good day","I","N"," "," ","gπøîd$d≤´±ø´",MS
"727.","VA74A","293","NR"," ","N"," "," "," ",MS
"728.","VA74B!","294!","NR"," ","N"," "," "," ",MS
"729.","VA75A","297","NR"," ","N"," "," "," ",MS
"730.","VA75B","298","NR"," ","N"," "," "," ",MS
"731.","NC1","303","good day","I","N"," "," ","gπºd$d≤æ±ø",MS
"732.","NC2A","301","good day","I","N","meeting and parting; esp. parting"," ","gπød$d≤´±ø",MS
"733.","NC2B","304","good day","I","Y","rare","SUG","gπd$deæ±ø",MS
"734.","NC3A","305","good day","I","N"," "," ","gπd$de±ø´",MS
"735.","NC3B","306","good day","I","N"," "," ","gπd$d≤´±ø´",MS
"736.","NC4A","307","good day","I","Y","heard frequently as a child","OLD","gπd$diΩæi",MS
"736.","NC4A","307","good day","I","Y","heard frequently as a child","OLD","gπd$d±´j",MS
"737.","NC4B","308","good day","I","Y"," ","HRD","gπºd$deΩ±ø",MS
"738.","NC5A","309","good day","I","N"," "," ","gπø´d$deΩ±ø´",MS
"739.","NC5B","310","good day","I","N"," "," ","gπΩºd$deΩæ±ø",MS
"740.","NC6!","311!","NR"," ","N"," "," "," ",MS
"741.","NC7A","315(*)","good day","I","Y"," ","HRD","gπd$de∫{±ø}",MS
"742.","NC7B","316","good day","I","Y"," ","HRD","gπºd$d≤´±ø´",MS
"743.","NC8N","N317","good day","I","N"," "," ","gπd$de´∫",MS
"744.","NC8A","317","NR"," ","N"," "," "," ",MS
"745.","NC8B","318(*)","NR"," ","N"," "," "," ",MS
"746.","NC9A","319","good day","I","N"," "," ","gπd$deΩ±ø´",MS
"747.","NC9B","320","NR"," ","N"," "," "," ",MS
"748.","NC10A","321","NA"," ","N"," "," "," ",MS
"749.","NC10B","323","good day","I","N"," "," ","gπøî´d$d≤´æ±ø´",MS
"749.","NC10B","323","farewell","I","Y"," ","OLD","ıf·Ωæ¥Âˆ≤∫{∞}Ï",MS
"750.","NC10C","322","good day","I","Y"," ","HRD","gπº{∞}d$deΩ±ø",MS
"751.","NC11A","325","good day","I","N","only meeting"," ","gπ{∞}d$d·´æ±ø",MS
"752.","NC11B","326","good day","I","Y"," ","HRD","gπ{∞}d$d≤Ωæ±ø",MS
"753.","NC12A","327(*)","good day","I","N","only meeting"," ","gπø´æd$d≤±øΩ",MS
"754.","NC12B","328","good day","I","Y"," ","HRD","gπd$d≤´±ø´",MS
"755.","NC13A","329","good day","I","N","meeting and parting"," ","gπd$de±ø",MS
"756.","NC13B","330(*)","good day","I","Y"," ","HRD","gπd$d≤´±ø",MS
"757.","NC14N","N331","good day","I","N"," "," ","gπºd$de∫",MS
"758.","NC14A","331","good day","I","N"," "," ","gπd$d≤±ø",MS
"759.","NC14B","332","good day","I","N"," "," ","gπd$d≤Ωæj",MS
"760.","NC14C!","333!","NR"," ","N"," "," "," ",MS
"761.","NC15A","335(*)","NR"," ","N"," "," "," ",MS
"762.","NC15B","336","good day","I","N"," "," ","gπd$d≤´æ±ø´",MS
"763.","NC15C"," ","NA"," ","N"," "," "," ",MS
"764.","NC16A","339(*)","good day","I","N"," "," ","gπd$d≤±ø",MS
"765.","NC16B","340","good day","I","N"," "," ","gπd$d≤æ±ø´",MS
"766.","NC17A","337","good day","I","N"," "," ","gπd$d≤´±ø",MS
"767.","NC17B","338","good day","I","Y"," ","HRD","gπΩºd$d≤±øΩ",MS
"768.","NC18A","341","good day","I","N"," "," ","gπd$de∫",MS
"769.","NC18B","342","good day","I","N","only meeting"," ","gπd$de",MS
"770.","NC19A","343","good day","I","N"," "," ","gπd$de∫±ø",MS
"771.","NC19B","344","good day","I","N"," "," ","gπî´ºd$de±ø",MS
"772.","NC20A","345","good day","I","Y","only meeting","SUG","gπø´d$d≤´±ø",MS
"773.","NC20B","346a","good day","I","N"," "," ","gπd$d≤´±øΩ",MS
"774.","NC20C","346b","good day","I","Y"," ","OLD","gπd$d≤Ωæ∫±ø",MS
"775.","NC21A","347","NR"," ","N"," "," "," ",MS
"776.","NC21B","348","good day","I","Y"," ","HRD","gπd$d≤´±ø",MS
"777.","NC22A","349","good day","I","N"," "," ","gπ´ºd$de´∫",MS
"778.","NC22B","349b","good day","I","Y"," ","HRD","gπΩd$deΩ±ø",MS
"779.","NC23A","351a","good day","I","N"," "," ","gπd$deΩ±ø",MS
"780.","NC23B","351b(*)","NR"," ","N"," "," "," ",MS
"781.","NC23C!","351c!","NR"," ","N"," "," "," ",MS
"782.","NC23D!","351d!","NA"," ","N"," "," "," ",MS
"783.","NC24N","N352","good day","I","N"," "," ","gπd$de´∫",MS
"784.","NC24A","352a","good day","I","N"," "," ","gπ´ºd$de∫{±ø}",MS
"785.","NC24B","352b","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"786.","NC25N","N353","good day","I","N"," "," ","gπ´ºd$de´∫",MS
"787.","NC25A","353","good day","I","N"," "," ","gπΩd$de∫",MS
"788.","NC25B","354","good day","I","N"," "," ","gπd$de´∫",MS
"789.","NC26A","355a","good day","I","N"," "," ","gπd$de∫{±øΩº}",MS
"790.","NC26B","355b","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"791.","NC26C!","356!","NR"," ","N"," "," "," ",MS
"792.","NC27A","357","good day","I","N","meeting and parting"," ","gπ´ºd$de{±ø}",MS
"793.","NC27B","358","good day","I","N"," "," ","gπº{∞}d$de±ø",MS
"794.","NC28A","361","good day","I","N","only meeting"," ","gπd$deæ{±ø}",MS
"795.","NC28B","361b","good day","I","N"," "," ","gπd$de´",MS
"796.","NC28C","362","good day","I","N"," "," ","gπºd$d≤´æ±ø",MS
"797.","NC29A","363(*)","good day","I","N","meeting and parting"," ","gπ´ºd$de{±ø}",MS
"798.","NC29B","364","good day","I","N"," "," ","gπød$d≤æ±ø",MS
"799.","NC30A","365","good day","I","N"," "," ","gπd$deΩ±ø",MS
"800.","NC30B","366","good day","I","N"," "," ","gπd$d≤´æ±ø",MS
"801.","NC31A","367","good day","I","N"," "," ","gπ´ºd$de±ø",MS
"802.","NC31B","368","good day","I","N"," "," ","gπø´d$deΩ±ø",MS
"803.","NC32A","369","good day","I","N"," "," ","gπd$de{±ø´}",MS
"804.","NC32B!","370!","NR"," ","N"," "," "," ",MS
"805.","NC33A","373","good day","I","N"," "," ","gπø´d$d≤´æ±ø",MS
"806.","NC33B","374","NR"," ","N"," "," "," ",MS
"807.","NC34A","375","good day","I","N"," "," ","gπΩºd$d≤´±ø",MS
"808.","NC34B","376","good day","I","Y"," ","HRD","gπî´ºd$deΩ±ø",MS
"809.","NC35A","377","good day","I","N","meeting and parting"," ","gπ´ºd$de´∫",MS
"810.","NC35B","378","NR"," ","N"," "," "," ",MS
"811.","NC36N","N381","good day","I","N"," "," ","gπd$de´∫",MS
"812.","NC36A","381","good day","I","N","meeting and parting"," ","gπd$de∫{±ø}",MS
"813.","NC36B","382","good day","I","N"," "," ","gπd$de›Ω{±ø}",MS
"814.","NC37A","383","good day","I","Y"," ","SUG","gπd$de±ø",MS
"815.","NC37B","384","good day","I","N"," "," ","gπd$deΩæ±ø",MS
"816.","NC38N","N385","good day","I","N"," "," ","gπd$deΩ",MS
"817.","NC38A","385","NR"," ","N"," "," "," ",MS
"818.","NC38B","386","good day","I","Y"," ","HRD","gπd$deΩ±ø",MS
"819.","NC39A","389","good day","I","N"," "," ","gπd$de±ø",MS
"820.","NC39B!","390!","NR"," ","N"," "," "," ",MS
"821.","NC40A","391","good day","I","N","meeting and parting"," ","gπΩd$de{±ø}",MS
"822.","NC40B","392","good day","I","N"," "," ","gπ´ºd$de∫{±ø}",MS
"823.","NC41!","393!","NR"," ","N"," "," "," ",MS
"824.","NC42A","403","good day","I","N"," "," ","gπd$de´∫{±ø}",MS
"825.","NC42B","404(*)","good day","I","N"," "," ","gπº{∞}d$deΩ±ø",MS
"826.","NC43A","397","good day","I","N"," "," ","gπ{∞}d$deΩ±ø´",MS
"827.","NC43B","398","good day","I","N"," "," ","gπd$deΩ±ø",MS
"828.","NC44","410(*)","good day","I","N"," "," ","gπd$de{±ø}",MS
"829.","NC45A","409(*)","good day","I","N"," "," ","gπd$de∫{±ø}",MS
"830.","NC45B"," ","NA"," ","N"," "," "," ",MS
"831.","NC46A","411","good day","I","N"," "," ","gπ{∞}d$de±ø",MS
"832.","NC46B","412","good day","I","Y"," ","SUG","gπd$de±ø",MS
"833.","NC46C!","412b!","NR"," ","N"," "," "," ",MS
"834.","NC47","413","good day","I","N","meeting only"," ","gπød$de±ø",MS
"835.","NC48","418","good day","I","N"," "," ","gπºd$d≤´æ±ø",MS
"836.","NC49","421","good day","I","N"," "," ","gπd$de{±øΩ}",MS
"837.","NC50A","422","good day","I","N"," "," ","gπd$deΩ±ø",MS
"838.","NC50B!","423!","NR"," ","N"," "," "," ",MS
"839.","NC51A","427","NR"," ","N"," "," "," ",MS
"840.","NC51B","428","good day","I","N"," "," ","gπºd$de{±øΩ}",MS
"841.","NC52N","N429","good day","I","N"," "," ","gπd$de´∫",MS
"842.","NC52A","429","good day","I","N"," "," ","gπd$deΩæ±ø",MS
"843.","NC52B","430","NR"," ","N"," "," "," ",MS
"844.","NC53A","431","good day","I","N"," "," ","gπºd$de{±ø}",MS
"845.","NC53B","432","good day","I","N"," "," ","gπºd$de±ø",MS
"846.","NC54A","433","good day","I","N"," "," ","gπød$de{±ø}",MS
"847.","NC54B","434","good day","I","N"," "," ","gπºd$d≤´æ±ø",MS
"848.","NC55","435","good day","I","N","only meeting"," ","gπ{∞}d$de∫{±øΩ}",MS
"849.","NC56A","436","good day","I","N","meeting and parting"," ","gπd$deΩ{±ø}",MS
"850.","NC56B!","437!","NR"," ","N"," "," "," ",MS
"851.","NC57A","438a","good day","I","Y"," ","SUG/HRD","gπd$de∫{±ø}",MS
"852.","NC57B","438b","good day","I","N"," "," ","gπd$de±ø",MS
"853.","NC58A","439","good day","I","N"," "," ","gπd$deΩ±ø",MS
"854.","NC58B","440","NR"," ","N"," "," "," ",MS
"855.","NC59","441(*)","good day","I","Y","meeting and parting; esp. parting; rare","AUX/SUG","gπød$de±ø",MS
"856.","NC60","442","good day","I","N"," "," ","gπd$deΩ±ø",MS
"857.","NC61A","443","NR"," ","N"," "," "," ",MS
"858.","NC61B","444","NR"," ","N"," "," "," ",MS
"859.","NC62A","447","good day","I","N","only meeting"," ","gπd$deΩ±ø´",MS
"860.","NC62B","448","NR"," ","N"," "," "," ",MS
"861.","NC63A","449","NR"," ","N"," "," "," ",MS
"862.","NC63B","450","good day","I","Y"," ","HRD","gπd$de±ø",MS
"863.","NC64A","453","NR"," ","N"," "," "," ",MS
"864.","NC64B","454","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"865.","NC65A","461","good day","I","N"," "," ","gπ{∞}d$d≤´±ø",MS
"866.","NC65B","462","good day","I","N"," "," ","gπød$de±ø",MS
"867.","NC66A","465","good day","I","N"," "," ","gπd$deΩ±ø",MS
"868.","NC66B","466","NR"," ","N"," "," "," ",MS
"869.","NC67A","469","good day","I","N"," "," ","gπd$deΩeæ",MS
"870.","NC67B","470","good day","I","N"," "," ","gπød$de∫{±ø}",MS
"871.","NC68A","473","good day","I","Y"," ","SUG/HRD","gπd$d≤´±ø",MS
"872.","NC68B","474","good day","I","N"," "," ","gπd$d≤´±ø",MS
"873.","NC69A","477","good day","I","Y"," ","HRD","gπ{∞}d$deΩ∫{±ø}",MS
"874.","NC69B","478","NR"," ","N"," "," "," ",MS
"875.","NC70A","479","good day","I","Y"," ","HRD","gπd$deΩ±ø",MS
"876.","NC70B","480","NR"," ","N"," "," "," ",MS
"877.","NC71A","481","good day","I","N"," "," ","gπΩd$de±ø",MS
"878.","NC71B","482","good day","I","N"," "," ","gπd$de±ø",MS
"879.","NC71C!","483!","NR"," ","N"," "," "," ",MS
"880.","NC72A","487","good day","I","N","only meeting"," ","gπd$de±ø",MS
"881.","NC72B","488","good day","I","Y"," ","HRD","gπd$de±ø",MS
"882.","NC73A","491","good day","I","N","meeting and parting"," ","gπ{∞}d$deΩ±ø",MS
"883.","NC73B","492","good day","I","N","meeting and parting"," ","gπød$de∫{±ø}",MS
"884.","NC74A","493","good day","I","N"," "," ","gπd$deΩ±ø",MS
"885.","NC74B","494","good day","I","N"," "," ","gπºd$deΩ±ø",MS
"886.","NC75A","495","good day","I","N"," "," ","gπd$de∫{±øΩ}",MS
"887.","NC75B","496","NR"," ","N"," "," "," ",MS
"888.","SC1A","203.1","good day","I","N"," "," ","ıgπød$Âdeæ{±ø}",MS
"889.","SC1B","203.2","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"890.","SC2A","204.1(*)","good day","I","N"," "," ","ıgπd$Âde´∫{±ø}",MS
"891.","SC2B","204.2","good day","I","N"," "," ","ıgπd$Âde{±ø}",MS
"892.","SC2C"," ","NA"," ","N"," "," "," ",MS
"893.","SC3A","205.1","good day","I","N","meeting and parting; rare"," ","ıgπd$Âde´∫",MS
"894.","SC3B","205.2","good day","I","Y"," ","SUG","Âgπø´æ{∞}d$ıde∫{±ø}",MS
"895.","SC3C!","205.3!","good day","I","N"," "," ","ıgπø´æ{∞}d$Âde∫{±ø}",MS
"896.","SC4A","206.1","NR"," ","N"," "," "," ",MS
"897.","SC4B","206.2","good day","I","N","""among men¢"," ","ıgπº{∞}d$Âde∫",MS
"897.","SC4B","206.2","goodbye","I","N"," "," ","ıgπ›ºd$Âbµ∫±ø",MS
"898.","SC4C","206.3","good day","I","N"," "," ","ıgπº{∞}d$Âde∫{±ø´º}",MS
"899.","SC5A","207.1","goodbye","I","N"," "," ","ıgπºd$Âbﬁº∫±ø",MS
"899.","SC5A","207.1","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"900.","SC5B","207.2","NR"," ","N"," "," "," ",MS
"901.","SC5C","207.2A","NR"," ","N"," "," "," ",MS
"902.","SC5D!","207.3!","good day","I","N"," "," ","ıgπºd$Âde∫{±ø}",MS
"902.","SC5D!","207.3!","goodbye","I","N"," "," ","gπóº{∞}d$Âbµæ∫±ø",MS
"902.","SC5D!","207.3!","so long","I","Y","""new time¢","NEW","ısoº∫$Âl∑Ω∫{∞}Ó",MS
"903.","SC6N","N208","NR"," ","N"," "," "," ",MS
"904.","SC6A","208.1","good day","I","Y","only from old people","SUG/HRD","gπΩºd$Âde{±ø}",MS
"905.","SC6B","208.2(*)","goodbye","I","N"," "," ","ıgπºd$Âbµ´∫{±ø}",MS
"905.","SC6B","208.2(*)","goodbye","I","N"," "," ","g∞ó›d$Âbµ´∫{±ø}",MS
"905.","SC6B","208.2(*)","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"906.","SC6C!","208.3!","goodbye","I","N"," "," ","ıgπºd$Âbµ∫±ø",MS
"906.","SC6C!","208.3!","goodbye","I","N"," "," ","ıgπºd$Âbﬁó´º∫±ø",MS
"906.","SC6C!","208.3!","good day","I","Y","rare","SUG/HRD","Âgπºd$ıde∫{∞}",MS
"907.","SC6D"," ","NR"," ","N"," "," "," ",MS
"908.","SC7N","N209","NR"," ","N"," "," "," ",MS
"909.","SC7A","209.1","goodbye","I","N"," "," ","gπºd$Âbµæ∫±ø",MS
"909.","SC7A","209.1","good day","I","Y","""when you leaving them¢","SUG/HRD","Âgπº∫{∞}d$ıde´∫",MS
"909.","SC7A","209.1","good day","I","Y","""when you leaving them¢","SUG/HRD","ıgπº∫{∞}d$Âde´",MS
"909.","SC7A","209.1","when you leaving them","S","Y"," ","INA","w≤´{∞}n$j∞$liº{±ø}vi›n∞´m",MS
"910.","SC7B","209.2","goodbye","I","N"," "," ","ıgπ´º∫{∞}d$Âbµ∫±ø",MS
"910.","SC7B","209.2","goodbye","I","N"," ","CNV","gπºd$bµ∫±ø",MS
"911.","SC7C!","209.3!","NR"," ","N"," "," "," ",MS
"912.","SC7D!","209.4!","good day","I","N","usually AM"," ","Âgπº∫{∞}d$ıde´∫{∞}",MS
"912.","SC7D!","209.4!","goodbye","I","N","PM"," ","ıgπº{∞}d$Âbµ∫±ø",MS
"912.","SC7D!","209.4!","so long","I","N","usually AM"," ","Âsoº$ıl∑º∫{∞}Ó",MS
"913.","SC8A","210.1","good day","I","N"," "," ","gπøî´d$Âde´∫",MS
"914.","SC8B","210.2","good day","I","N"," "," ","ıgπø´{∞}d$Âde´∫",MS
"915.","SC8C","210.3","good day","I","N"," "," ","ıgπø´æ{∞}d$Âde´∫",MS
"916.","SC9A","211.1","good day","I","N","morning or evening"," ","gπø´æ{∞}d$Âde∫{±ø}",MS
"916.","SC9A","211.1","goodbye","I","N"," ","CNV","Âgπº{∞}d$ıbµ∫±ø",MS
"917.","SC9B","211.2","good day","I","Y","""a new word to me¢","NEW","gπø´æ{∞}d$Âde´∫",MS
"918.","SC9C!","211.3!","NR"," ","N"," "," "," ",MS
"919.","SC9D!","211.4!","NR"," ","N"," "," "," ",MS
"920.","SC10A","212.1","NR"," ","N"," "," "," ",MS
"921.","SC10B!","212.2!","good day","I","N"," "," ","gπºd$Âde´∫",MS
"922.","SC10C!","212.3!","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"923.","SC11N","N213","good day","I","N"," "," ","gπd$Âde´",MS
"924.","SC11M!","2n213!","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"924.","SC11M!","2n213!","goodbye","I","N"," "," ","gπºd$Âbµ´º∫±ø",MS
"924.","SC11M!","2n213!","so long","I","N"," "," ","Âso´º∫$ıl∑º∫{∞}Ó",MS
"925.","SC11A","213.1(*)","good day","I","N","morning or afternoon"," ","Âgπ´ºd$ıde´∫",MS
"926.","SC11B","213.11","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"927.","SC11C","213.2","goodbye","I","N"," "," ","gπºd$bµ´º∫±ø",MS
"927.","SC11C","213.2","good day","I","Y"," ","SUG/HRD","Âgπºd$ıde´∫",MS
"927.","SC11C","213.2","so long","I","N"," "," ","so´º∫$Âl∑´º∫{∞}Ó",MS
"928.","SC11D","213.3","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"929.","SC11E","213.4","NR"," ","N"," "," "," ",MS
"930.","SC11F","213.5","NR"," ","N"," "," "," ",MS
"931.","SC11G!","213.7!","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"932.","SC11H!","213.8!","NR"," ","N"," "," "," ",MS
"933.","SC11I!","213.9!","NR"," ","N"," "," "," ",MS
"934.","SC11J!","213.10!","good day","I","N","meeting and parting"," ","ıgπºd$Âde´∫{∞}",MS
"935.","SC12A","214.1","goodbye","I","N"," "," ","ÂguøΩ∫{∞}d$ıbµ´∫±ø´º",MS
"936.","SC12B","214.2","good day","I","N"," "," ","gπd$Âde´∫",MS
"937.","SC13","213.6","NR"," ","N"," "," "," ",MS
"938.","SC14A","215.1","NR"," ","N"," "," "," ",MS
"939.","SC14B","215.2","good day","I","Y"," ","SUG/HRD","Âgπøæ{∞}d$ıde∫{±}",MS
"939.","SC14B","215.2","goodbye","I","N"," "," ","ıgπø´æ{∞}d$Âbµ∫±ø",MS
"940.","SC15A","216.1","good day","I","N"," "," ","ıgπøæ{∞}d$Âde´∫",MS
"941.","SC15B","216.2","good day","I","Y","""common, used to be more so¢","HRD","Âgπøó´æ{∞}d$ıde´∫",MS
"941.","SC15B","216.2","goodbye","I","N"," "," ","ıgπøæ{∞}d$Âbµ´∫±ø",MS
"941.","SC15B","216.2","see you later","S","N"," "," ","Âsi∫$j∞›$ıle´∫{∞}tê∞æ",MS
"942.","SC15C","216.3","NR"," ","N"," "," "," ",MS
"943.","SC16N","N217","good day","I","N"," "," ","ıgπø´{∞}d$Âde´∫",MS
"944.","SC16","217.1","NR"," ","N"," "," "," ",MS
"945.","SC17A","218.1","goodbye","I","N"," "," ","ıgπº{∞}d$Âbµæ∫±ø",MS
"945.","SC17A","218.1","good day","I","Y"," ","SUG","Âgπº{∞}d$ıde´∫",MS
"946.","SC17B","218.2","NR"," ","N"," "," "," ",MS
"947.","SC17C","218.3","NR"," ","N"," "," "," ",MS
"948.","SC17D","218.4","goodbye","I","N"," "," ","ıgπº{∞}d$Âbµ∫±ø",MS
"949.","SC18N","N219","good day","I","N"," ","CNV","gπ›ºd$Âde∫",MS
"950.","SC18A","219.1","good day","I","N","""polite salutation¢; more common ""when you","RN1","Âgπºd$ıde´∫",MS
"950.","SC18A","219.1"," "," "," ","meet them; both ways¢","RN2"," ",MS
"950.","SC18A","219.1","when you meet them; both ways","S","Y"," ","INA","w≤n$j∞$mi∫tê∞Ωm$bo´º∫{∞}˘$ıwe´∫∞z",MS
"951.","SC18B","219.2","goodbye","I","N","= good day"," ","ıgπºd$Âbµ∫±ø",MS
"951.","SC18B","219.2","good day","I","N","saying goodbye"," ","ıgπºd$Âde´∫",MS
"952.","SC18C!","219.3(*)!","good day","I","Y","= goodbye; not common now","HRD","gπºd$Âde´∫",MS
"952.","SC18C!","219.3(*)!","goodbye","I","N"," "," ","gπºd$Âbµ∫±ø",MS
"953.","SC18D!"," ","NA"," ","N"," "," "," ",MS
"954.","SC19N","N220","NA"," ","N"," "," "," ",MS
"955.","SC19A","220.1","NR"," ","N"," "," "," ",MS
"956.","SC19B","220.4","good day","I","N"," "," ","gπød$de´∫",MS
"956.","SC19B","220.4","goodbye","I","N","usual"," ","Âgπød$ıb•∫±øº",MS
"957.","SC19C","220.2(*)","good day","I","Y","rare","HRD","Âgπºd$ıde´",MS
"958.","SC19D!","220.3!","NR"," ","N"," "," "," ",MS
"959.","SC19E!"," ","NR"," ","N"," "," "," ",MS
"960.","SC20A","221.1","good day","I","N"," ","CNV","ıgπºd$Âde´∫{±ø}",MS
"961.","SC20B","221.2","NR"," ","N"," "," "," ",MS
"962.","SC20C","221.3","goodbye","I","N"," "," ","ıgπºd$Âbµ´∫{±ø}",MS
"962.","SC20C","221.3","good day","I","Y"," ","HRD","ıgπºd$Âde∫{±ø}",MS
"963.","SC20D!","221.4!","NR"," ","N"," "," "," ",MS
"964.","SC21A","222.1","good day","I","N","rare"," ","ıgπºd$Âde±ø",MS
"965.","SC21B","222.2","good day","I","N"," "," ","ıgπd$ÂdeΩ±ø",MS
"966.","SC22N","N223","NA"," ","N"," "," "," ",MS
"967.","SC22A","223.1","goodbye","I","N"," "," ","gπø´{∞}d$Âbµ´º∫{±ø}",MS
"967.","SC22A","223.1","good day","I","Y","not sure what time","HRD","ıgπø´∫{∞}d$Âde∫",MS
"967.","SC22A","223.1","so long","I","Y","after noon","HRD","Âso∫$ıl∑Ω{∞}ng",MS
"968.","SC22B","223.2","NA"," ","N"," "," "," ",MS
"969.","SC22C!","223.3!","good day","I","N","meeting and parting"," ","guøΩd$Âde∫",MS
"970.","SC23A","224.1","good day","I","N","about the same as `goodbye'"," ","Âgπøæ{∞}d$ıde∫",MS
"970.","SC23A","224.1","goodbye","I","N","about the same as `good day'"," ","Âgπøæ{∞}d$ıbµº∫±ø›",MS
"971.","SC23B","224.2","goodbye","I","N"," "," ","gπøîæd$Âbaæ∫{±øΩ}",MS
"971.","SC23B","224.2","good day","I","Y"," ","SUG","ıgπøîæd$Âde∫{±øΩ}",MS
"972.","SC23C","224.3","NR"," ","N"," "," "," ",MS
"973.","SC23D","224.4","NA"," ","N"," "," "," ",MS
"974.","SC23E!","224.5!","NA"," ","N"," "," "," ",MS
"975.","SC24N","N225","good day","I","N"," "," ","gπº{∞}d$Âde∫",MS
"976.","SC24A","225.1","NR"," ","N"," "," "," ",MS
"977.","SC24B","225.11","good day","I","Y","""used to say right smart, but I quit¢","OLD","Âgπº{∞}d$ıde∫",MS
"978.","SC24C","225.2","NR"," ","N"," "," "," ",MS
"979.","SC24D!","225.3!","NR"," ","N"," "," "," ",MS
"980.","SC25A","226.1","good day","I","N"," "," ","ıgπd$Âde∫",MS
"981.","SC25B","226.2","so long","I","N"," "," ","Âsoº∫$ıl∑∫∑´Ó",MS
"981.","SC25B","226.2","good day","I","Y","old people","SUG/HRD","Âgπºd$ıde´∫",MS
"982.","SC25C!","226.3!","good day","I","Y","""don't think I ever use¢","HRD","Âgπºd$ıde´∫{±ø}",MS
"982.","SC25C!","226.3!","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"983.","SC26A","227.1","good day","I","Y","daytime","SUG","Âgπºd$ıde´∫",MS
"984.","SC26B!","227.2!","goodbye","I","N"," "," ","Âgπº{∞}d$ıba´æ∫{∞}",MS
"984.","SC26B!","227.2!","good day","I","N"," "," ","Âgπº{∞}d$ıde´∫",MS
"984.","SC26B!","227.2!","so long","I","N"," "," ","Âsoº∫$l∑Ω∫{∞}Ó",MS
"985.","SC27A","228.1","good day","I","N","not a real greeting"," ","Âgπd$ıde∫",MS
"986.","SC27B","228.2","goodbye","I","N"," "," ","gπ›d$Âbµ´º∫±ø",MS
"986.","SC27B","228.2","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"987.","SC28A","229.1","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"987.","SC28A","229.1","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"988.","SC28B","217.2","NR"," ","N"," "," "," ",MS
"989.","SC28C","229.2","goodbye","I","N"," "," ","gπº{Á}$Âba´æ∫{∞}",MS
"990.","SC28D","229.3","bye","I","N"," "," ","ba´æ∫{∞}",MS
"991.","SC29A","230.2(*)","goodbye","I","N"," "," ","g∞›d$ıbaóæ∫±ø",MS
"991.","SC29A","230.2(*)","goodbye","I","N"," "," ","Âgπºd$ıbaæ±ø",MS
"991.","SC29A","230.2(*)","so long","I","N"," "," ","Âsoº∫$ıl∑Ω∫{∞}Ó",MS
"991.","SC29A","230.2(*)","good day","I","Y"," ","SUG/HRD","Âgπºd$ıde´∫",MS
"992.","SC29B","230.1(*)","NR"," ","N"," "," "," ",MS
"993.","SC29C","230.3","goodbye","I","N"," "," ","ıgπºd$Âba´æ∫±ø",MS
"993.","SC29C","230.3","good day","I","N"," "," ","ıgπd$Âde´∫",MS
"994.","SC29D"," ","NR"," ","N"," "," "," ",MS
"995.","SC29E"," ","NR"," ","N"," "," "," ",MS
"996.","SC30A","231.1","good day","I","N"," "," ","gπød$de´∫{±ø}",MS
"997.","SC30B","231.2","good day","I","N","meeting and parting"," ","gπºd$Âde´∫{±ø}",MS
"997.","SC30B","231.2","goodbye","I","N"," ","CNV","g∞›´Âba´æ∫±ø",MS
"998.","SC30C!","231.3!","NR"," ","N"," "," "," ",MS
"999.","SC31A","232.1","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"1000.","SC31B","232.2","good day","I","N"," "," ","Âguød$ıde´∫",MS
"1001.","SC32A","233.1","good day","I","Y"," ","HRD","Âgπø´{∞}d$ıde∫{±ø}",MS
"1001.","SC32A","233.1","goodbye","I","N"," "," ","gπø´{∞}d$Âbµº∫±ø",MS
"1002.","SC32B","233.2","NR"," ","N"," "," "," ",MS
"1003.","SC32C","233.3","NR"," ","N"," "," "," ",MS
"1004.","SC32D","233.4","goodbye","I","N"," "," ","gπø´{∞}d$Âba´æ∫{∞}",MS
"1004.","SC32D","233.4","good day","I","N"," "," ","gπøæ{∞}d$Âde∫{±ø}",MS
"1005.","SC33A","234.1","NR"," ","N"," "," "," ",MS
"1006.","SC33B","234.2","goodbye","I","N"," "," ","gπº{∞}d$Âba´æ∫{∞}",MS
"1007.","SC34A","235.1","goodbye","I","N","daytime"," ","Âgπº{∞}d$ıba´æ∫±ø",MS
"1007.","SC34A","235.1","good day","I","N","daytime"," ","Âgπº{∞}d$ıde∫±øº",MS
"1008.","SC34B","235.2","goodbye","I","N"," "," ","ıgπº{∞}d$Âba´æ∫{∞}",MS
"1009.","SC34C","235.3","NR"," ","N"," "," "," ",MS
"1010.","SC35A","236.1","good day","I","N"," "," ","ıgπø´d$Âde∫±ø´º",MS
"1011.","SC35B","236.2","NA"," ","N"," "," "," ",MS
"1012.","SC35C","236.3(*)","good day","I","Y"," ","SUG","Âgπºd$ıde´∫",MS
"1012.","SC35C","236.3(*)","good day","I","Y"," ","SUG","gπd$Âde∫{∞}",MS
"1013.","SC35D"," ","bye","I","N"," "," ","ba´æ∫{∞}",MS
"1013.","SC35D"," ","goodbye","I","N"," "," ","ıgπº{∞}d$Âba´æ∫{∞}",MS
"1014.","SC35E!"," ","NR"," ","N"," "," "," ",MS
"1015.","SC36A","237.1","NR"," ","N"," "," "," ",MS
"1016.","SC36B","237.2","NR"," ","N"," "," "," ",MS
"1017.","SC36C","237.3","good day","I","N","""not so common¢"," ","Âgπ´ºd$ıde´∫±ø´º",MS
"1018.","SC36D!","237.4!","NR"," ","N"," "," "," ",MS
"1019.","SC37","238","NR"," ","N"," "," "," ",MS
"1020.","SC38N","N239","good day till you","I","N"," "," ","ıgπºd$Âde∫{±}$t`±ølç$j∞",MS
"1020.","SC38N","N239","good day to you","I","N"," "," ","Âgπºd$ıde∫±$ıt`πøæ$j∞",MS
"1021.","SC38A","239.1","good day","I","N","only meeting"," ","Âgπºd$ıde∫{±}",MS
"1022.","SC38B","239.2","good day","I","N"," "," ","gπºd$Âde∫±",MS
"1023.","SC38C!","239.3!","NR"," ","N"," "," "," ",MS
"1024.","SC38D!","239.4(*)!","good day","I","Y"," ","HRD","gπ›d$Âde∫{±}",MS
"1025.","SC38E!"," ","NR"," ","N"," "," "," ",MS
"1026.","SC39A","240.1","good day","I","Y","usually = goodbye","SUG","ıgπºd$Âde´∫{±ø}",MS
"1027.","SC39B!","240.2!","top of the day","I","Y","meeting and parting","HRD/CNV","ıt`ﬁp$∞$‰∞$Âde´∫±øº",MS
"1027.","SC39B!","240.2!","good day","I","N","usually leaving"," ","Âgπºd$ıde´∫{±ø}",MS
"1027.","SC39B!","240.2!","goodbye","I","N"," "," ","ıgπºd$Âba´æ∫{∞}",MS
"1028.","SC40A","241.1","good day","I","N","rare"," ","Âgπºd$Âde∫iø",MS
"1029.","SC40B","241.2","good day","I","N","meeting and parting"," ","Âgπºd$Âde∫{iøî}",MS
"1029.","SC40B","241.2","goodbye","I","N"," "," ","ıgπºd$Âba´æ±ø",MS
"1030.","SC41A","242.1","good day","I","Y","only meeting","SUG/HRD","gπød$Âde∫{±øΩ}",MS
"1031.","SC41B","242.2","goodbye","I","N"," "," ","Âgπ´ºd$ıbµ´º∫{∞}",MS
"1031.","SC41B","242.2","good day","I","N"," "," ","Âgπºd$Âde∫{iøî}",MS
"1032.","SC42N","N243","good day","I","N","""when you meet 'em¢"," ","ıgπ´ºdèdeΩ∫±øº",MS
"1032.","SC42N","N243","what's good about it","S","Y","answer [to `good day']","INA","Âhw∏´s$gπ´ºd$∞Âba´æo›t±øΩºt",MS
"1033.","SC42M"," ","NR"," ","N"," "," "," ",MS
"1034.","SC42A","243.1","good day","I","N"," "," ","Âgπ´ºd$ıde´iøîº",MS
"1035.","SC42B!","243.2!","good day","I","Y","""more of a man's expression¢","SUG","Âgπºd$ıbe´∫{±ø}",MS
"1035.","SC42B!","243.2!","goodbye","I","N"," "," ","g∞ód$Âba´æ∫{∞}",MS
"1036.","SC42C!","243.3!","good day","I","Y","heard on leaving and rarely on greeting","SUG/HRD","ıgπødÂde∫",MS
"1036.","SC42C!","243.3!","good day","I","Y","heard on leaving and rarely on greeting","SUG/HRD","ıgπøædÂde∫±ø",MS
"1037.","SC42D!","243.4!","NA"," ","N"," "," "," ",MS
"1038.","SC42E!","243.5!","good day","I","Y","not normal","SUG","gπøæd$Âde∫{±ø}",MS
"1039.","SC43A","244.1","NR"," ","N"," "," "," ",MS
"1040.","SC43B","244.2","good day, sir","I","Y","[{iøî}]: doubtful","FDT","Âgπ´ºd$de∫{iøî}$s¥",MS
"1041.","SC43C","244.3","good day, sir","I","N"," "," ","Âgπ´ºdde´∫$s∞é",MS
"1042.","SC44A","245.1","good day","I","N"," "," ","ÂgπΩºd$Âde∫iøî",MS
"1043.","SC44B","245.2","NR"," ","N"," "," "," ",MS
"1044.","GA1N","N246","NR"," ","N"," "," "," ",MS
"1045.","GA1A","246.1(*)","NR"," ","N"," "," "," ",MS
"1046.","GA1B","246.11","NR"," ","N"," "," "," ",MS
"1047.","GA1C","246.2","NR"," ","N"," "," "," ",MS
"1048.","GA1D","246.3","NR"," ","N"," "," "," ",MS
"1049.","GA1E","246.4","NR"," ","N"," "," "," ",MS
"1050.","GA1F!","246.5!","NR"," ","N"," "," "," ",MS
"1051.","GA1G!","246.6!","NR"," ","N"," "," "," ",MS
"1052.","GA1H!","246.7!","goodbye","I","N","""don't hear `good day'¢","CNV","ıgπΩºd$Âba´æ∫±ø",MS
"1053.","GA2N","N247","NR"," ","N"," "," "," ",MS
"1054.","GA2A","247.1","NR"," ","N"," "," "," ",MS
"1055.","GA2B","247.2","NR"," ","N"," "," "," ",MS
"1056.","GA3A","248.1","good day","I","N","meeting and parting"," ","gπd$Âde´∫",MS
"1057.","GA3B","248.2","goodbye","I","N"," "," ","Âgπºd$ıbaæ∫∞´",MS
"1057.","GA3B","248.2","good day","I","Y"," ","SUG/HRD","Âgπºd$ıde´∫",MS
"1058.","GA4N","N249","good day","I","N"," "," ","gπΩd$Âde´∫",MS
"1059.","GA4A","249.1","goodbye","I","N"," ","CNV","gπd$Âbµ´∫±ø",MS
"1059.","GA4A","249.1","good day","I","N","only meeting","CNV","ıgπºd$Âde´∫",MS
"1060.","GA4B","249.2","NR"," ","N"," "," "," ",MS
"1061.","GA4C!","249.3!","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"1061.","GA4C!","249.3!","goodbye","I","N"," "," ","ıgπºd$Âbµ∫±ø∫",MS
"1061.","GA4C!","249.3!","so long","I","N"," "," ","Âso∫$ıl∑∫{∞}Ó",MS
"1062.","GA5A","250.1","good day","I","Y","very rare","SUG/HRD","gπ›d$Âde´∫",MS
"1062.","GA5A","250.1","goodbye","I","N"," "," ","gπ›'d$Âbﬁº∫±ø",MS
"1063.","GA5B","250.2","NR"," ","N"," "," "," ",MS
"1064.","GA5C","250.3","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"1064.","GA5C","250.3","goodbye","I","N"," "," ","Âgπº{∞}d$ıbµ∫±ø",MS
"1065.","GA5D!","250.4!","NR"," ","N"," "," "," ",MS
"1066.","GA5E!","250.5!","good day","I","N","""brush salesmen, trying to sell something¢"," ","Âgπº{∞}d$ıde´∫",MS
"1066.","GA5E!","250.5!","so long","I","N"," "," ","Âso∫$ıl∑∫{∞}Ó",MS
"1066.","GA5E!","250.5!","see you later","I","N"," "," ","Âsi∫$j∞$ıle´∫t∞",MS
"1066.","GA5E!","250.5!","goodbye","I","N"," "," ","Âgπºd$ıbµ∫±ø",MS
"1067.","GA6A","251.1","goodbye","I","N"," "," ","ıgπd$Âbµ∫±ø",MS
"1067.","GA6A","251.1","good day","I","Y","old Negro, says when meeting and leaving","HRD","Âgπºd$ıde´∫",MS
"1068.","GA6B!","251.2!","good day","I","Y","occasionally, not frequently","SUG/HRD","Âgπ´ºd$ıde´∫",MS
"1068.","GA6B!","251.2!","goodbye","I","N"," "," ","Âgπº{∞}d$ıbµ∫±øº",MS
"1069.","GA7","256","goodbye","I","N"," "," ","ıgπº{∞}d$Âba´æ∫{∞}",MS
"1069.","GA7","256","good day","I","N"," "," ","Âgπº{∞}d$ıde´∫",MS
"1070.","GA8A","257.1","goodbye","I","N","""sort of a sad word¢"," ","Âgπºd$ıba´æ∫{±ø}",MS
"1070.","GA8A","257.1","goodbye","I","N","""sort of a sad word¢"," ","ıgπºd$Âbµº±ø",MS
"1070.","GA8A","257.1","good day","I","N"," "," ","ıgπºd$Âde∫{±ø}",MS
"1071.","GA8B","257.2","bye-bye","I","N"," "," ","Âba´æ∫±ø$ıba´æ∫±ø",MS
"1071.","GA8B","257.2","good day","I","N"," "," ","ıgπºd$Âde´∫{±ø}",MS
"1071.","GA8B","257.2","so long","I","N","if formal"," ","Âso´º$ıl∑Ω∫{∞}Ó",MS
"1072.","GA9A","257A.1","NR"," ","N"," "," "," ",MS
"1073.","GA9B","257A.2","NR"," ","N"," "," "," ",MS
"1074.","GA10A","258.1","good day","I","Y","meeting and parting; rare","SUG","gπΩºd$Âde∫",MS
"1075.","GA10B","258.2","goodbye","I","N"," "," ","Âgπºd$ıbµ∫±ø",MS
"1076.","GA11N","N258A","NR"," ","N"," "," "," ",MS
"1077.","GA12A","259.1","NR"," ","N"," "," "," ",MS
"1078.","GA12B!","259.2(.3)","NR"," ","N"," "," "," ",MS
"1079.","GA13A","260.1","NR"," ","N"," "," "," ",MS
"1080.","GA13B!","260.2!","good day","I","Y","anytime; not common","SUG/HRD","Âgπº{∞}d$ıde´∫",MS
"1081.","GA14A","261.1","NR"," ","N"," "," "," ",MS
"1082.","GA14B","261.3","good day","I","N"," "," ","ıgπº{∞}d$Âde´∫{±ø}",MS
"1082.","GA14B","261.3","goodbye","I","N"," "," ","ıgπº{∞}d$Âba´æ∫{∞}",MS
"1083.","GA14C","261.2","good day","I","Y","used to be used for `goodbye'","OLD","Âgπºd$ıde∫{±ø}",MS
"1083.","GA14C","261.2","goodbye","I","N"," "," ","ıgπºd$Âbµº∫±ø",MS
"1084.","GA15A","262.1","good day","I","N","only meeting"," ","ıgπød$Âde∫{±ø}",MS
"1085.","GA15B","262.2","goodbye","I","N"," "," ","ıgπºd$Âbµº∫±ø",MS
"1086.","GA16A","263.2","good day","I","Y"," ","SUG","Âgπºd$ıde´∫",MS
"1086.","GA16A","263.2","goodbye","I","N"," "," ","g∞ó›d$Âba´æ∫±ø",MS
"1087.","GA16B","263.1","goodbye","I","N"," "," ","Âgπºd$ıbµ´º∫±ø",MS
"1087.","GA16B","263.1","goodbye","I","N"," "," ","g∞Âbµ´º∫±ø",MS
"1088.","GA16C","263.21","NR"," ","N"," "," "," ",MS
"1089.","GA16D!","263.3!","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"1090.","GA17N","N264","good day","I","N"," "," ","Âgπød$ıde∫{±ø}",MS
"1091.","GA17","264","NR"," ","N"," "," "," ",MS
"1092.","GA18A","264A.1","NR"," ","N"," "," "," ",MS
"1093.","GA18B","264A.2","good day","I","Y","possibly meeting","SUG/HRD","ıgπºd$Âde∫",MS
"1094.","GA19A","265.1","good day","I","N","anytime"," ","ıgπºd$Âde∫±æ",MS
"1094.","GA19A","265.1","goodbye","I","Y"," ","AUX2","ıgπºd$Âba´∫{∞}",MS
"1095.","GA19B","265.2","goodbye","I","N"," "," ","gπº{∞}d$Âba´æ∫∞",MS
"1095.","GA19B","265.2","good day","I","Y"," ","SUG/HRD","Âgπ´º{∞}d$ıde∫{±ø}",MS
"1096.","GA20A","266.1","good day","I","N","only meeting; pretty late in morning"," ","Âgπº{∞}d$ıde∫{±ø}",MS
"1097.","GA20B","266.2","NR"," ","N"," "," "," ",MS
"1098.","GA21A","267.1","goodbye","I","N"," "," ","gπøæd$Âba´æ∫{∞}",MS
"1098.","GA21A","267.1","good day","I","N","= goodbye"," ","Âgπø´d$ıde∫{±ø}",MS
"1099.","GA21B","267.2","NR"," ","N"," "," "," ",MS
"1100.","GA22A","268A.1","good day","I","Y","[{±ø}]: doubtful","FDT","Âgπ{d}$ıde∫{±ø}",MS
"1101.","GA22B","268A.2","goodbye","I","N"," "," ","ıgπº{∞}d$Âba´æ∫{±ø}",MS
"1102.","GA23A","268.1","NR"," ","N"," "," "," ",MS
"1103.","GA23B","268.11","NR"," ","N"," "," "," ",MS
"1104.","GA23C","268.2","NR"," ","N"," "," "," ",MS
"1105.","GA23D!","268.3","NR"," ","N"," "," "," ",MS
"1106.","GA23E!","268.4!","NR"," ","N"," "," "," ",MS
"1107.","GA23F!","268.5!","NR"," ","N"," "," "," ",MS
"1108.","GA24N","N269","NR"," ","N"," "," "," ",MS
"1109.","GA24A","269.1","good day","I","N","meeting and parting"," ","ıgπød$Âde∫{±ø}",MS
"1110.","GA24B","269.2","bye-bye","I","N"," "," ","Âba´æ∫{∞}$ıbµ´æ∫{∞}",MS
"1110.","GA24B","269.2","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"1111.","GA25N","N269A","NR"," ","N"," "," "," ",MS
"1112.","GA26","270A","good day","I","N","late afternoon"," ","gπºd$de{±ø}",MS
"1113.","GA27!","270!","good day","I","N","(to you","CNV","ÂgπºÒ∞{±ø}",MS
"1113.","GA27!","270!","good day","I","N"," ","CNV","ÂgπºÒe",MS
"1114.","GA28","271a","NR"," ","N"," "," "," ",MS
"1115.","GA29A","271.1","good morning"," ","N","leave-taking in AM"," ","Âgπºd$ım∂´∫{∞}n±øΩºn",MS
"1116.","GA29B","271.2","good day","I","N","rare"," ","Âgπºd$ıde´∫",MS
"1116.","GA29B","271.2","goodbye","I","N","""don't like to use it¢"," ","Âgπ´ºd$ıbµ´∫±ø",MS
"1117.","GA30A","272.1(*)","NR"," ","N"," "," "," ",MS
"1118.","GA30B","272.2(*)","NR"," ","N"," "," "," ",MS
"1119.","GA30C!","272.3!","NR"," ","N"," "," "," ",MS
"1120.","GA30D"," ","NR"," ","N"," "," "," ",MS
"1121.","GA30E"," ","NR"," ","N"," "," "," ",MS
"1122.","GA31","272A","NR"," ","N"," "," "," ",MS
"1123.","GA32","272B","NR"," ","N"," "," "," ",MS
"1124.","GA33A","272C1","NR"," ","N"," "," "," ",MS
"1125.","GA33B","272C2","NR"," ","N"," "," "," ",MS
"1126.","GA34N","N273","NR"," ","N"," "," "," ",MS
"1127.","GA34A","273.1","good day","I","N","only meeting"," ","gπød$Âde{±ø}",MS
"1128.","GA34B","273.2","so long","I","N"," "," ","Âsoº∫πº$ıl∂´∫∞Ó",MS
"1128.","GA34B","273.2","good day","I","N"," "," ","Âgπºd$ıde∫{±ø}",MS
"1129.","GA35N","N273A","NR"," ","N"," "," "," ",MS
"1130.","GA36N","N274A","good day","I","Y"," ","SUG","gπºd$Âde{±ø}",MS
"1131.","GA37N","2N274","NR"," ","N"," "," "," ",MS
"1132.","GA37M!","NC274","good day","I","N","infrequently, meeting only"," ","gπºd$Âde±ø",MS
"1133.","GA37A","274.1","goodbye","I","N","not the same as `good day'"," ","ıgπºd$Âba´æ∫",MS
"1133.","GA37A","274.1","good day","I","N","only meeting; midday"," ","ıgπºd$Âde´{±ø}",MS
"1134.","GA37B","274.2","good day","I","N"," "," ","Âgπø´æd$ıde∫{±ø}",MS
"1134.","GA37B","274.2","goodbye","I","N"," "," ","Âgπø´æd$ıbaæ∫±ø",MS
"1135.","GA37C","274.21","NR"," ","N"," "," "," ",MS
"1136.","GA37D!","274.7!","good day","I","N","more formal leave-taking (non-Southern)"," ","gπºd$Âde{±ø}",MS
"1137.","GA37E!","274.8!","good day","I","N"," "," ","ıgπøæd$Âde∫±ø",MS
"1138.","GA37F!","274.3!","NR"," ","N"," "," "," ",MS
"1139.","GA37G!","274.4!","good day","I","N","all day"," ","Âgπºd$ıde´∫{±ø}",MS
"1140.","GA37H!","274.5!","goodbye","I","N"," "," ","ıgπºd$Âba´æ∫{∞}",MS
"1140.","GA37H!","274.5!","good day","I","Y","rare and bookish","SUG/HRD","Âgπºd$ıde´∫{±ø}",MS
"1140.","GA37H!","274.5!","so long","I","N"," "," ","Âsoº∫πº$ıl∑∫∑´Ó",MS
"1141.","GA37I!","274.6!","NR"," ","N"," "," "," ",MS
"1142.","GA38","275","NR"," ","N"," "," "," ",MS
"1143.","GA39","275A","good day","I","N"," "," ","gπd$Âde±ø",MS
"1144.","GA40","276A","NR"," ","N"," "," "," ",MS
"1145.","GA41","276B","NR"," ","N"," "," "," ",MS
"1146.","GA42A","276.1","goodbye","I","N"," "," ","Âg±øód$ıba´æ∫{∞}",MS
"1146.","GA42A","276.1","goodbye","I","N"," "," ","Âgπød$ıbaæ∫{∞}",MS
"1147.","GA42B","276.2","good day","I","N","esp. in daytime"," ","Âgπºd$ıde∫",MS
"1147.","GA42B","276.2","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"1148.","GA43","277","good day","I","N","meeting and parting"," ","gπø{∞}d$de∫",MS
"1149.","GA44A","278.1","good day","I","Y","only meeting, old people","SUG/HRD","ıgπºd$Âde∫",MS
"1150.","GA44B","278.2","NR"," ","N"," "," "," ",MS
"1151.","GA44C","278.3","goodbye","I","N"," "," ","Âgπºd$ıba´æ∫{∞}",MS
"1151.","GA44C","278.3","good day","I","N"," "," ","Âgπºd$ıde",MS
"1152.","GA44D","278.4","NR"," ","N"," "," "," ",MS
"1153.","GA44E","278.5","good day","I","N"," "," ","ıgπºd$Âde{±ø}",MS
"1153.","GA44E","278.5","I'll be seeing you","I","N"," "," ","aæ$ıbi$Âsi{i´}±øn$j∞",MS
"1154.","FL1","252","NR"," ","N"," "," "," ",MS
"1155.","FL2A","253.1","good day","I","Y"," ","HRD","ıgπºd$Âde´∫",MS
"1155.","FL2A","253.1","goodbye","I","N"," "," ","Âgπîºd$ıbµ´º∫±øº",MS
"1156.","FL2B","253.2","NR"," ","N"," "," "," ",MS
"1157.","FL2C!","253.3!","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"1157.","FL2C!","253.3!","goodbye","I","N"," "," ","ıg±ød$Âbµ´º∫±ø",MS
"1158.","FL3A","254.1","goodbye","I","N"," "," ","ıgπºd$Âbµ∫±ø",MS
"1159.","FL3B!","254.2!","goodbye","I","N"," ","CNV","gπºd$Âbµ∫±ø",MS
"1160.","FL4","254A","good day","I","N","night"," ","Âgπºd$ıdeΩ∫{±ø}",MS
"1160.","FL4","254A","goodbye","I","N","night"," ","Âgπºd$ıba´æ∫{∞}",MS
"1161.","FL5A","255.1","NR"," ","N"," "," "," ",MS
"1162.","FL5B","255.2","goodbye","I","N"," "," ","Âgπºd$ıbµ∫±ø",MS
"1162.","FL5B","255.2","good day","I","N"," "," ","ıgπºd$Âde´∫",MS
"1162.","FL5B","255.2","good day","I","N"," "," ","Âgπºd$ıde´∫",MS
"","","","","","","","","",
