"'hoops'","'NY1'","'50'","' '","'N'","' '"," ","'MS'"," ",1
"'hoops'","'NY2A'","'51.1'","' '","'N'","' '"," ","'MS'"," ",2
"'hoops'","'NY2B'","'51.2'","' '","'N'","' '"," ","'MS'"," ",3
"'hoops'","'NY2C'","'51.3'","' '","'N'","' '"," ","'MS'"," ",4
"'hoops'","'NY3A'","'401'","' '","'N'","' '"," ","'MS'"," ",5
"'hoops'","'NY3B'","'403'","' '","'N'","' '"," ","'MS'"," ",6
"'hoops'","'NY3C'","'402'","' '","'N'","' '"," ","'MS'"," ",7
"'hoops'","'NY3D'","'404'","' '","'N'","' '"," ","'MS'"," ",8
"'hoops'","'NY4A'","'405'","' '","'N'","' '"," ","'MS'"," ",9
"'hoops'","'NY4B'","'407'","' '","'N'","' '"," ","'MS'"," ",10
"'hoops'","'NY4C'","'408'","' '","'N'","' '"," ","'MS'"," ",11
"'hoops'","'NY5A'","'409'","' '","'N'","' '"," ","'MS'"," ",12
"'hoops'","'NY5B'","'410'","' '","'N'","' '"," ","'MS'"," ",13
"'hoops'","'NY5C'","'411'","' '","'N'","' '"," ","'MS'"," ",14
"'hoops'","'NY5D'","'412'","' '","'N'","' '"," ","'MS'"," ",15
"'hoops'","'NY5E'","'413'","' '","'N'","' '"," ","'MS'"," ",16
"'hoops'","'NY5F'","'414'","' '","'N'","' '"," ","'MS'"," ",17
"'hoops'","'NY5G'","'415'","' '","'N'","' '"," ","'MS'"," ",18
"'hoops'","'NY5H!'","'416!'","' '","'N'","' '"," ","'MS'"," ",19
"'hoops'","'NY5I!'","'417!'","' '","'N'","' '"," ","'MS'"," ",20
"'NO RESPONSE'","'NY6A'","'418'","' '","'N'","' '"," ","'MS'"," ",21
"'NO RESPONSE'","'NY6B'","'419'","' '","'N'","' '"," ","'MS'"," ",22
"'hoops'","'NY7A'","'420'","' '","'N'","' '"," ","'MS'"," ",23
"'hoops'","'NY7B'","'421'","' '","'N'","' '"," ","'MS'"," ",24
"'hoops'","'NY7C'","'422'","' '","'N'","' '"," ","'MS'"," ",25
"'hoops'","'NY7D'","'423'","' '","'N'","' '"," ","'MS'"," ",26
"'hoops'","'NY7E'","'424'","' '","'N'","' '"," ","'MS'"," ",27
"'hoops'","'NY7F'","'425'","' '","'N'","' '"," ","'MS'"," ",28
"'hoops'","'NY7G'","'426'","' '","'N'","' '"," ","'MS'"," ",29
"'hoops'","'NY7H'","'427'","' '","'N'","' '"," ","'MS'"," ",30
"'hoops'","'NY7I'","'428'","' '","'N'","' '"," ","'MS'"," ",31
"'hoops'","'NY7J!'","'429!'","' '","'N'","' '"," ","'MS'"," ",32
"'hoops'","'NY7K!'","'430!'","' '","'N'","' '"," ","'MS'"," ",33
"'hoops'","'NY7L!'","'431!'","' '","'N'","' '"," ","'MS'"," ",34
"'hoops'","'NY7M!'","'432!'","' '","'N'","' '"," ","'MS'"," ",35
"'hoops'","'NY8'","'432b'","' '","'N'","' '"," ","'MS'"," ",36
"'hoops'","'NY9A'","'432c'","' '","'N'","' '"," ","'MS'"," ",37
"'hoops'","'NY9B'","'433'","' '","'N'","' '"," ","'MS'"," ",38
"'hoops'","'NY9C'","'434'","' '","'N'","' '"," ","'MS'"," ",39
"'hoops'","'NY10A'","'435'","' '","'N'","' '"," ","'MS'"," ",40
"'hoops'","'NY10B!'","'436!'","' '","'N'","' '"," ","'MS'"," ",41
"'hoops'","'NY11'","'438'","' '","'N'","' '"," ","'MS'"," ",42
"'hoops'","'NY12A'","'439(*)'","' '","'N'","' '"," ","'MS'"," ",43
"'hoops'","'NY12B'","'440'","' '","'N'","' '"," ","'MS'"," ",44
"'hoops'","'NY12C!'","'441!'","' '","'N'","' '"," ","'MS'"," ",45
"'hoops'","'NY13A'","'443'","' '","'N'","' '"," ","'MS'"," ",46
"'hoops'","'NY13B!'","'444!'","' '","'N'","' '"," ","'MS'"," ",47
"'hoops'","'NY14A'","'445'","' '","'N'","' '"," ","'MS'"," ",48
"'hoops'","'NY14B'","'446'","' '","'N'","' '"," ","'MS'"," ",49
"'hoops'","'NY15A'","'447'","' '","'N'","' '"," ","'MS'"," ",50
"'hoops'","'NY15B'","'448'","' '","'N'","' '"," ","'MS'"," ",51
"'hoops'","'NY16A'","'449'","' '","'N'","' '"," ","'MS'"," ",52
"'hoops'","'NY16B'","'450'","' '","'N'","' '"," ","'MS'"," ",53
"'hoops'","'NY17A'","'451(*)'","' '","'N'","' '"," ","'MS'"," ",54
"'hoops'","'NY17B'","'452'","' '","'N'","' '"," ","'MS'"," ",55
"'hoops'","'NY18A'","'453'","' '","'N'","' '"," ","'MS'"," ",56
"'hoops'","'NY18B'","'454'","' '","'N'","' '"," ","'MS'"," ",57
"'hoops'","'NY18C!'","'455!'","' '","'N'","' '"," ","'MS'"," ",58
"'hoops'","'NY19'","'456'","' '","'N'","' '"," ","'MS'"," ",59
"'hoops'","'NY20A'","'457'","' '","'N'","' '"," ","'MS'"," ",60
"'hoops'","'NY20B'","'458'","' '","'N'","' '"," ","'MS'"," ",61
"'hoops'","'NY21'","'459'","' '","'N'","' '"," ","'MS'"," ",62
"'hoops'","'NY22'","'460'","' '","'N'","' '"," ","'MS'"," ",63
"'hoops'","'NY23A'","'461'","' '","'N'","' '"," ","'MS'"," ",64
"'hoops'","'NY23B'","'462a'","' '","'N'","' '"," ","'MS'"," ",65
"'hoops'","'NY23C'","'462b'","' '","'N'","' '"," ","'MS'"," ",66
"'hoops'","'NY24A'","'463'","' '","'N'","' '"," ","'MS'"," ",67
"'hoops'","'NY24B!'","'464!'","' '","'N'","' '"," ","'MS'"," ",68
"'hoops'","'NY25A'","'465'","' '","'N'","' '"," ","'MS'"," ",69
"'hoop poles'","'NY25A'","'465'","' '","'N'","'Y'"," ","'MS'","'maple or bri'",69
"'hoops'","'NY25B'","'466'","' '","'N'","' '"," ","'MS'"," ",70
"'wooden hoops'","'NY26A'","'467'","' '","'N'","'Y'"," ","'MS'","'flour barrel'",71
"'hoops'","'NY26B'","'468'","' '","'N'","' '"," ","'MS'"," ",72
"'barrel hoops'","'NY26C'","'469'","' '","'N'","' '"," ","'MS'"," ",73
"'hoops'","'NY27A'","'470'","' '","'N'","' '"," ","'MS'"," ",74
"'hoops'","'NY27B'","'471'","' '","'N'","' '"," ","'MS'"," ",75
"'hoops'","'NY27C'","'472'","' '","'N'","' '"," ","'MS'"," ",76
"'hoops'","'NY28A'","'473a'","' '","'N'","' '"," ","'MS'"," ",77
"'hoops'","'NY28B'","'473b(*)'","' '","'N'","' '"," ","'MS'"," ",78
"'NA'","'NY28C'"," "," "," "," "," "," "," ",79
"'hoops'","'NY29A'","'474a'","' '","'N'","' '"," ","'MS'"," ",80
"'hoops'","'NY29B'","'474b'","' '","'N'","' '"," ","'MS'"," ",81
"'hoops'","'NY29C'","'474c'","' '","'N'","' '"," ","'MS'"," ",82
"'hoops'","'NY30A'","'475a'","' '","'N'","' '"," ","'MS'"," ",83
"'hoops'","'NY30B'","'475b'","' '","'N'","' '"," ","'MS'"," ",84
"'hoops'","'NY30C'","'475c'","' '","'N'","'Y'"," ","'MS'","'wooden'",85
"'hoops'","'NY30D'","'475d'","' '","'N'","' '"," ","'MS'"," ",86
"'hoops'","'NY30E'","'475e'","' '","'N'","'Y'"," ","'MS'","'cv:hoops'",87
"'hoops'","'NY31A'","'478a'","' '","'N'","'Y'"," ","'MS'","'***'",88
"'hoops'","'NY31B'","'478b'","' '","'N'","'Y'"," ","'MS'","'cv:***'",89
"'hoops'","'NY32A'","'479a'","' '","'N'","' '"," ","'MS'"," ",90
"'iron hoops'","'NY32A'","'479a'","' '","'N'","' '"," ","'MS'"," ",90
"'hoops'","'NY32B'","'479b'","' '","'N'","' '"," ","'MS'"," ",91
"'hoops'","'NY33A'","'480'","' '","'N'","' '"," ","'MS'"," ",92
"'NO RESPONSE'","'NY33B'","'481'","' '","'N'","' '"," ","'MS'"," ",93
"'hoops'","'NY33C'","'482'","' '","'N'","' '"," ","'MS'"," ",94
"'hoops'","'NY34A'","'483'","' '","'N'","'Y'"," ","'MS'","'all wood", so'
"'hoops'","'NY34B'","'484'","' '","'N'","' '"," ","'MS'"," ",96
"'hoops'","'NY34C'","'485'","' '","'N'","' '"," ","'MS'"," ",97
"'hoops'","'NY34D!'","'486!'","' '","'N'","'Y'"," ","'MS'"," ",98
"'hoops'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'hoops'","'NY35B'","'488'","' '","'N'","' '"," ","'MS'"," ",100
"'hoops'","'NY35C!'","'489!'","' '","'N'","' '"," ","'MS'"," ",101
"'hoops'","'NY36A'","'491'","' '","'N'","' '"," ","'MS'"," ",102
"'hoops'","'NY36B'","'492'","' '","'N'","' '"," ","'MS'"," ",103
"'hoops'","'NY37A'","'493'","' '","'N'","' '"," ","'MS'"," ",104
"'hoops'","'NY37B'","'494'","' '","'N'","' '"," ","'MS'"," ",105
"'hoops'","'NY37C!'","'495!'","' '","'N'","' '"," ","'MS'"," ",106
"'hoops'","'NY38A'","'497(*)'","' '","'N'","' '"," ","'MS'"," ",107
"'hoops'","'NY38B'","'498'","' '","'N'","' '"," ","'MS'"," ",108
"'NR'","'NY38C'"," "," "," "," "," "," "," ",109
"'hoops'","'NY39A'","'499'","' '","'N'","' '"," ","'MS'"," ",110
"'hoops'","'NY39B'","'500'","' '","'N'","' '"," ","'MS'"," ",111
"'hoops'","'NY40A'","'501'","' '","'N'","' '"," ","'MS'"," ",112
"'hoops'","'NY40B'","'502'","' '","'N'","' '"," ","'MS'"," ",113
"'hoops'","'NY41'","'504'","' '","'N'","' '"," ","'MS'"," ",114
"'hoops'","'NY42A'","'505'","' '","'N'","' '"," ","'MS'"," ",115
"'hoops'","'NY42B'","'506'","' '","'N'","' '"," ","'MS'"," ",116
"'hoops'","'NY43A'","'507'","' '","'N'","' '"," ","'MS'"," ",117
"'hoops'","'NY43B'","'507b'","' '","'N'","' '"," ","'MS'"," ",118
"'hoops'","'NY43C!'","'508!'","' '","'N'","' '"," ","'MS'"," ",119
"'hoops'","'NY44A'","'511'","' '","'N'","' '"," ","'MS'"," ",120
"'o1'","'NY44B'","'512'","' '","'N'","' '"," ","'MS'"," ",121
"'hoops'","'NY45A'","'513a'","' '","'N'","' '"," ","'MS'"," ",122
"'hoops'","'NY45B'","'513b'","' '","'N'","' '"," ","'MS'"," ",123
"'hoops'","'NY45C'","'513c'","' '","'N'","' '"," ","'MS'"," ",124
"'hoops'","'NY45D!'","'513d!'","' '","'N'","' '"," ","'MS'"," ",125
"'hoops'","'NY46A'","'515a'","' '","'N'","' '"," ","'MS'"," ",126
"'hoops'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'NO RESPONSE'","'NY46C'","'515c'","' '","'N'","' '"," ","'MS'"," ",128
"'hoops'","'NY47A'","'517(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",129
"'hoops'","'NY47B'","'518'","' '","'N'","' '"," ","'MS'"," ",130
"'barrel hoops'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'hoops'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'wooden hoops'","'NY48B'","'519b'","' '","'N'","' '"," ","'MS'"," ",132
"'hoops'","'NY48C'","'519c'","' '","'N'","' '"," ","'MS'"," ",133
"'hoops'","'NY48D'","'519d'","' '","'N'","' '"," ","'MS'"," ",134
"'hoops'","'NY49A'","'520'","' '","'N'","' '"," ","'MS'"," ",135
"'hoops'","'NY49B'","'521'","' '","'N'","' '"," ","'MS'"," ",136
"'hoops'","'NY49C'","'522a'","' '","'N'","'Y'"," ","'MS'","'hoop dried:*'",137
"'straps'","'NY49D'","'522b'","' '","'N'","' '"," ","'MS'"," ",138
"'iron hoops'","'NY50A'","'523'","' '","'N'","' '"," ","'MS'"," ",139
"'hoops'","'NY50A'","'523'","' '","'N'","' '"," ","'MS'"," ",139
"'hoops'","'NY50B'","'524'","' '","'N'","' '"," ","'MS'"," ",140
"'hoops'","'NY51A'","'525a'","' '","'N'","' '"," ","'MS'"," ",141
"'wooden hoops'","'NY51B'","'525b'","' '","'N'","' '"," ","'MS'"," ",142
"'hoops'","'NY51C'","'525c'","' '","'N'","' '"," ","'MS'"," ",143
"'hoops'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'wooden hoops'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'iron hoops'","'NY51E!'","'525e!'","' '","'N'","'Y'"," ","'MS'"," ",145
"'wooden hoops'","'NY51E!'","'525e!'","' '","'N'","' '"," ","'MS'"," ",145
"'hoops'","'NY52A'","'527'","' '","'N'","' '"," ","'MS'"," ",146
"'hoops'","'NY52B'","'528'","' '","'N'","' '"," ","'MS'"," ",147
"'hoops'","'NY52C'","'528b'","' '","'N'","' '"," ","'MS'"," ",148
"'hoops'","'NY53A'","'529'","' '","'N'","' '"," ","'MS'"," ",149
"'hoops'","'NY53B!'","'530!'","' '","'N'","' '"," ","'MS'"," ",150
"'hoops'","'NY54A'","'531'","' '","'N'","' '"," ","'MS'"," ",151
"'hoops'","'NY54B'","'532'","' '","'N'","' '"," ","'MS'"," ",152
"'hoops'","'NY55A'","'533'","' '","'N'","' '"," ","'MS'"," ",153
"'hoops'","'NY55B'","'534'","' '","'N'","' '"," ","'MS'"," ",154
"'iron hoops'","'NY55B'","'534'","' '","'N'","'Y'"," ","'MS'","'i.h.: later'",154
"'wooden hoops'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'hoops'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'hoops'","'NY56B'","'536'","' '","'N'","' '"," ","'MS'"," ",156
"'hoops'","'NY57A'","'537a'","' '","'N'","' '"," ","'MS'"," ",157
"'hoops'","'NY57B'","'537b'","' '","'N'","'Y'"," ","'MS'","'wooden:***'",158
"'hoops'","'NY57C!'","'537c!'","' '","'N'","' '"," ","'MS'"," ",159
"'hoops'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'hoops'","'NY58B'","'539b'","' '","'N'","' '"," ","'MS'"," ",161
"'hoops'","'NY58C'","'539c'","' '","'N'","' '"," ","'MS'"," ",162
"'hoops'","'NY58D!'","'539d!'","' '","'N'","' '"," ","'MS'"," ",163
"'hoops'","'NY58E!'","'539e!'","' '","'N'","' '"," ","'MS'"," ",164
"'metal hoops'","'NY58E!'","'539e!'","' '","'N'","' '"," ","'MS'"," ",164
"'hoops'","'NY58F!'","'539f!'","' '","'N'","' '"," ","'MS'"," ",165
"'hoops'","'NY59A'","'543'","' '","'N'","' '"," ","'MS'"," ",166
"'hoops'","'NY59B'","'544'","' '","'N'","' '"," ","'MS'"," ",167
"'hoops'","'NY60A'","'545'","' '","'N'","' '"," ","'MS'"," ",168
"'hoops'","'NY60B!'","'546!'","' '","'N'","' '"," ","'MS'"," ",169
"'hoops'","'NY61A'","'547'","' '","'N'","' '"," ","'MS'"," ",170
"'hoops'","'NY61B'","'548'","' '","'N'","' '"," ","'MS'"," ",171
"'hoops'","'NY62A'","'551a'","' '","'N'","' '"," ","'MS'"," ",172
"'hoops'","'NY62B'","'551b'","' '","'N'","' '"," ","'MS'"," ",173
"'hoops'","'NY62C'","'551c'","' '","'N'","' '"," ","'MS'"," ",174
"'hoops'","'NY62D!'","'551d!'","' '","'N'","' '"," ","'MS'"," ",175
"'barrel hoops'","'NY63A'","'556a'","' '","'N'","' '"," ","'MS'"," ",176
"'hoops'","'NY63A'","'556a'","' '","'N'","' '"," ","'MS'"," ",176
"'hoops'","'NY63B'","'556b'","' '","'N'","' '"," ","'MS'"," ",177
"'hoops'","'NY63C'","'556c'","' '","'N'","' '"," ","'MS'"," ",178
"'hoops'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"'hoop together'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"'hoops'","'NY64A'","'557a'","' '","'N'","' '"," ","'MS'"," ",180
"'hoops'","'NY64B'","'557b'","' '","'N'","' '"," ","'MS'"," ",181
"'hoops'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'hoops'","'NJ1A'","'1'","' '","'N'","' '"," ","'MS'"," ",183
"'hoops'","'NJ1B'","'2'","' '","'N'","' '"," ","'MS'"," ",184
"'hoops'","'NJ2A'","'3(*)'","' '","'N'","' '"," ","'MS'"," ",185
"'hoops'","'NJ2B'","'4'","' '","'N'","' '"," ","'MS'"," ",186
"'hoops'","'NJ3A'","'5'","' '","'N'","' '"," ","'MS'"," ",187
"'hoops'","'NJ3B'","'6'","' '","'N'","' '"," ","'MS'"," ",188
"'hoops'","'NJ4A'","'7'","' '","'N'","' '"," ","'MS'"," ",189
"'hoops'","'NJ4B'","'8'","' '","'N'","' '"," ","'MS'"," ",190
"'hoops'","'NJ5A'","'9'","' '","'N'","' '"," ","'MS'"," ",191
"'hoops'","'NJ5B'","'10'","' '","'N'","' '"," ","'MS'"," ",192
"'hoops'","'NJ6A'","'11'","' '","'N'","' '"," ","'MS'"," ",193
"'hoops'","'NJ6B'","'12'","' '","'N'","' '"," ","'MS'"," ",194
"'hoops'","'NJ7A'","'17'","' '","'N'","' '"," ","'MS'"," ",195
"'hoops'","'NJ7B!'","'18!'","' '","'N'","' '"," ","'MS'"," ",196
"'hoops'","'NJ8A'","'19'","' '","'N'","' '"," ","'MS'"," ",197
"'hoops'","'NJ8B'","'20'","' '","'N'","' '"," ","'MS'"," ",198
"'hoops'","'NJ9A'","'21'","' '","'N'","' '"," ","'MS'"," ",199
"'hoops'","'NJ9B'","'22'","' '","'N'","' '"," ","'MS'"," ",200
"'hoops'","'NJ10A'","'24b'","' '","'N'","' '"," ","'MS'"," ",201
"'hoops'","'NJ10B'","'23'","' '","'N'","' '"," ","'MS'"," ",202
"'hoops'","'NJ10C'","'24'","' '","'N'","' '"," ","'MS'"," ",203
"'hoops'","'NJ10D!'","'24c!'","' '","'N'","' '"," ","'MS'"," ",204
"'hoops'","'NJ11A'","'25'","' '","'N'","' '"," ","'MS'"," ",205
"'hoops'","'NJ11B'","'26a'","' '","'N'","' '"," ","'MS'"," ",206
"'hoops'","'NJ11C'","'26b'","' '","'N'","' '"," ","'MS'"," ",207
"'hoops'","'NJ12A'","'27'","' '","'N'","' '"," ","'MS'"," ",208
"'hoops'","'NJ12B'","'28'","' '","'N'","' '"," ","'MS'"," ",209
"'hoops'","'NJ13A'","'29'","' '","'N'","' '"," ","'MS'"," ",210
"'hoops'","'NJ13B'","'30'","' '","'N'","' '"," ","'MS'"," ",211
"'hoops'","'NJ14A'","'31'","' '","'N'","' '"," ","'MS'"," ",212
"'hoops'","'NJ14B'","'32'","' '","'N'","' '"," ","'MS'"," ",213
"'hoops'","'NJ15A'","'33'","' '","'N'","' '"," ","'MS'"," ",214
"'hoops'","'NJ15B'","'34'","' '","'N'","' '"," ","'MS'"," ",215
"'hoops'","'NJ16A'","'35'","' '","'N'","' '"," ","'MS'"," ",216
"'hoops'","'NJ16B'","'36'","' '","'N'","' '"," ","'MS'"," ",217
"'hoops'","'NJ17A'","'37'","' '","'N'","' '"," ","'MS'"," ",218
"'hoops'","'NJ17B'","'38'","' '","'N'","' '"," ","'MS'"," ",219
"'hoops'","'NJ18A'","'41'","' '","'N'","' '"," ","'MS'"," ",220
"'hoops'","'NJ18B'","'42'","' '","'N'","' '"," ","'MS'"," ",221
"'hoops'","'NJ18C!'","'43!'","' '","'N'","' '"," ","'MS'"," ",222
"'hoops'","'NJ18D!'","'44!'","' '","'N'","' '"," ","'MS'"," ",223
"'hoops'","'NJ19A'","'45'","' '","'N'","' '"," ","'MS'"," ",224
"'hoops'","'NJ19B!'","'46!'","' '","'N'","' '"," ","'MS'"," ",225
"'hoops'","'NJ20A'","'47'","' '","'N'","' '"," ","'MS'"," ",226
"'hoops'","'NJ20B'","'47b'","' '","'N'","' '"," ","'MS'"," ",227
"'hoops'","'NJ21A'","'48'","' '","'N'","' '"," ","'MS'"," ",228
"'hoops'","'NJ21B'","'49'","' '","'N'","' '"," ","'MS'"," ",229
"'hoops'","'PA1A'","'51'","' '","'N'","' '"," ","'MS'"," ",230
"'hoops'","'PA1B'","'52'","' '","'N'","' '"," ","'MS'"," ",231
"'hoops'","'PA1C'","'53'","' '","'N'","' '"," ","'MS'"," ",232
"'hoops'","'PA1D'","'54'","' '","'N'","' '"," ","'MS'"," ",233
"'hoops'","'PA1E!'","'55!'","' '","'N'","' '"," ","'MS'"," ",234
"'hoops'","'PA1F!'","'56!'","' '","'N'","' '"," ","'MS'"," ",235
"'hoops'","'PA1G!'","'57!'","' '","'N'","' '"," ","'MS'"," ",236
"'hoops'","'PA1H!'","'58!'","' '","'N'","' '"," ","'MS'"," ",237
"'hoops'","'PA2A'","'59'","' '","'N'","' '"," ","'MS'"," ",238
"'hoops'","'PA2B'","'60'","' '","'N'","' '"," ","'MS'"," ",239
"'hoops'","'PA3A'","'61'","' '","'N'","' '"," ","'MS'"," ",240
"'hoops'","'PA3B'","'62'","' '","'N'","' '"," ","'MS'"," ",241
"'hoops'","'PA3C'","'62b'","' '","'N'","' '"," ","'MS'"," ",242
"'hoops'","'PA4A'","'63'","' '","'N'","' '"," ","'MS'"," ",243
"'hoops'","'PA4B!'","'64!'","' '","'N'","' '"," ","'MS'"," ",244
"'hoops'","'PA5A'","'65(*)'","' '","'N'","'Y'"," ","'MS'","'aux: same'",245
"'hoops'","'PA5B'","'65b'","' '","'N'","' '"," ","'MS'"," ",246
"'hoops'","'PA5C'","'66'","' '","'N'","' '"," ","'MS'"," ",247
"'hoops'","'PA5D'","'67'","' '","'N'","' '"," ","'MS'"," ",248
"'hoops'","'PA5E!'","'68!'","' '","'N'","' '"," ","'MS'"," ",249
"'hoops'","'PA6A'","'69'","' '","'N'","'Y'"," ","'MS'","'***'",250
"'hoops'","'PA6B'","'71'","' '","'N'","' '"," ","'MS'"," ",251
"'hoops'","'PA6C'","'71b'","' '","'N'","' '"," ","'MS'"," ",252
"'hoops'","'PA6D!'","'72!'","' '","'N'","' '"," ","'MS'"," ",253
"'hoops'","'PA7A'","'73'","' '","'N'","' '"," ","'MS'"," ",254
"'hoops'","'PA7B'","'74'","' '","'N'","' '"," ","'MS'"," ",255
"'hoops'","'PA7C'","'75'","' '","'N'","' '"," ","'MS'"," ",256
"'hoops'","'PA7D!'","'76!'","' '","'N'","' '"," ","'MS'"," ",257
"'hoops'","'PA8A'","'77'","' '","'N'","' '"," ","'MS'"," ",258
"'hoops'","'PA8B'","'78'","' '","'N'","' '"," ","'MS'"," ",259
"'hoops'","'PA8C'","'79'","' '","'N'","' '"," ","'MS'"," ",260
"'hoops'","'PA8D!'","'80!'","' '","'N'","' '"," ","'MS'"," ",261
"'hoops'","'PA9A'","'83'","' '","'N'","' '"," ","'MS'"," ",262
"'hoops'","'PA9B'","'83b'","' '","'N'","' '"," ","'MS'"," ",263
"'hoops'","'PA9C!'","'84!'","' '","'N'","' '"," ","'MS'"," ",264
"'hoops'","'PA10'","'87'","' '","'N'","' '"," ","'MS'"," ",265
"'hoops'","'PA11A'","'89'","' '","'N'","' '"," ","'MS'"," ",266
"'hoops'","'PA11B'","'90(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",267
"'hoops'","'PA12A'","'91'","' '","'N'","' '"," ","'MS'"," ",268
"'hoops'","'PA12B'","'92'","' '","'N'","' '"," ","'MS'"," ",269
"'hoops'","'PA13A'","'93'","' '","'N'","' '"," ","'MS'"," ",270
"'hoops'","'PA13B'","'94'","' '","'N'","' '"," ","'MS'"," ",271
"'hoops'","'PA14A'","'95(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same; ra'",272
"'hoops'","'PA14B'","'96'","' '","'N'","' '"," ","'MS'"," ",273
"'NR'","'PA14C'"," "," "," "," "," "," "," ",274
"'hoops'","'PA15A'","'99'","' '","'N'","' '"," ","'MS'"," ",275
"'hoops'","'PA15B'","'99b'","' '","'N'","' '"," ","'MS'"," ",276
"'hoops'","'PA15C!'","'100!'","' '","'N'","' '"," ","'MS'"," ",277
"'hoops'","'PA16A'","'101'","' '","'N'","' '"," ","'MS'"," ",278
"'hoops'","'PA16B'","'102'","' '","'N'","' '"," ","'MS'"," ",279
"'hoops'","'PA16C'","'103'","' '","'N'","' '"," ","'MS'"," ",280
"'iron panel'","'PA17A'","'105'","' '","'N'","' '"," ","'MS'"," ",281
"'hoops'","'PA17B'","'106'","' '","'N'","' '"," ","'MS'"," ",282
"'hoops'","'PA18A'","'107'","' '","'N'","' '"," ","'MS'"," ",283
"'hoops'","'PA18B!'","'108!'","' '","'N'","' '"," ","'MS'"," ",284
"'hoops'","'PA19A'","'113'","' '","'N'","' '"," ","'MS'"," ",285
"'hoops'","'PA19B'","'114'","' '","'N'","' '"," ","'MS'"," ",286
"'hoops'","'PA20A'","'115'","' '","'N'","' '"," ","'MS'"," ",287
"'hoops'","'PA20B'","'116'","' '","'N'","' '"," ","'MS'"," ",288
"'hoops'","'PA21A'","'117'","' '","'N'","' '"," ","'MS'"," ",289
"'hoops'","'PA21B'","'118'","' '","'N'","' '"," ","'MS'"," ",290
"'hoops'","'PA22A'","'119'","' '","'N'","' '"," ","'MS'"," ",291
"'hoops'","'PA22B'","'120'","' '","'N'","' '"," ","'MS'"," ",292
"'hoops'","'PA23A'","'121'","' '","'N'","' '"," ","'MS'"," ",293
"'hoops'","'PA23B'","'122'","' '","'N'","' '"," ","'MS'"," ",294
"'hoops'","'PA24A'","'123'","' '","'N'","' '"," ","'MS'"," ",295
"'hoops'","'PA24B'","'124'","' '","'N'","' '"," ","'MS'"," ",296
"'hoops'","'PA25A'","'125'","' '","'N'","' '"," ","'MS'"," ",297
"'hoops'","'PA25B'","'126'","' '","'N'","' '"," ","'MS'"," ",298
"'hoops'","'PA26A'","'127'","' '","'N'","' '"," ","'MS'"," ",299
"'hoops'","'PA26B'","'128'","' '","'N'","' '"," ","'MS'"," ",300
"'hoops'","'PA27A'","'131'","' '","'N'","' '"," ","'MS'"," ",301
"'hoops'","'PA27B'","'132'","' '","'N'","' '"," ","'MS'"," ",302
"'hoops'","'PA28A'","'135'","' '","'N'","' '"," ","'MS'"," ",303
"'hoops'","'PA28B!'","'136!'","' '","'N'","' '"," ","'MS'"," ",304
"'hoops'","'PA29A'","'139(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",305
"'hoops'","'PA29B'","'140'","' '","'N'","' '"," ","'MS'"," ",306
"'hoops'","'PA30A'","'143'","' '","'N'","' '"," ","'MS'"," ",307
"'hoops'","'PA30B'","'144'","' '","'N'","' '"," ","'MS'"," ",308
"'hoops'","'PA31A'","'145'","' '","'N'","' '"," ","'MS'"," ",309
"'hoops'","'PA31B'","'146'","' '","'N'","' '"," ","'MS'"," ",310
"'hoops'","'PA32A'","'147'","' '","'N'","' '"," ","'MS'"," ",311
"'hoops'","'PA32B'","'148'","' '","'N'","' '"," ","'MS'"," ",312
"'hoops'","'PA33A'","'151'","' '","'N'","' '"," ","'MS'"," ",313
"'hoops'","'PA33B'","'152'","' '","'N'","' '"," ","'MS'"," ",314
"'hoops'","'PA34A'","'155'","' '","'N'","' '"," ","'MS'"," ",315
"'hoops'","'PA34B'","'156'","' '","'N'","' '"," ","'MS'"," ",316
"'hoops'","'PA34C!'","'155b!'","' '","'N'","' '"," ","'MS'"," ",317
"'hoops'","'PA35A'","'157'","' '","'N'","' '"," ","'MS'"," ",318
"'hoops'","'PA35B'","'158(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",319
"'NR'","'PA35C'"," "," "," "," "," "," "," ",320
"'hoops'","'PA36A'","'159'","' '","'N'","' '"," ","'MS'"," ",321
"'hoops'","'PA36B'","'160'","' '","'N'","' '"," ","'MS'"," ",322
"'hoops'","'PA37A'","'161(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",323
"'hoops'","'PA37B'","'162'","' '","'N'","' '"," ","'MS'"," ",324
"'NR'","'PA37C'"," "," "," "," "," "," "," ",325
"'hoops'","'PA38A'","'163'","' '","'N'","' '"," ","'MS'"," ",326
"'hoops'","'PA38B'","'164'","' '","'N'","' '"," ","'MS'"," ",327
"'hoops'","'PA39A'","'165'","' '","'N'","' '"," ","'MS'"," ",328
"'hoops'","'PA39B'","'166'","' '","'N'","' '"," ","'MS'"," ",329
"'hoops'","'PA40A'","'167'","' '","'N'","' '"," ","'MS'"," ",330
"'hoops'","'PA40B'","'168'","' '","'N'","' '"," ","'MS'"," ",331
"'hoops'","'PA41A'","'171'","' '","'N'","' '"," ","'MS'"," ",332
"'hoops'","'PA41B'","'172'","' '","'N'","' '"," ","'MS'"," ",333
"'hoops'","'PA42A'","'175'","' '","'N'","' '"," ","'MS'"," ",334
"'hoops'","'PA42B'","'176'","' '","'N'","' '"," ","'MS'"," ",335
"'hoops'","'PA43A'","'177'","' '","'N'","' '"," ","'MS'"," ",336
"'hoops'","'PA43B'","'178'","' '","'N'","' '"," ","'MS'"," ",337
"'hoops'","'PA44A'","'179'","' '","'N'","' '"," ","'MS'"," ",338
"'hoops'","'PA44B'","'180'","' '","'N'","' '"," ","'MS'"," ",339
"'hoops'","'PA45A'","'181'","' '","'N'","' '"," ","'MS'"," ",340
"'hoops'","'PA45B'","'182'","' '","'N'","' '"," ","'MS'"," ",341
"'hoops'","'PA46A'","'185'","' '","'N'","' '"," ","'MS'"," ",342
"'hoops'","'PA46B'","'186'","' '","'N'","' '"," ","'MS'"," ",343
"'hoops'","'PA47A'","'189'","' '","'N'","' '"," ","'MS'"," ",344
"'hoops'","'PA47B'","'190'","' '","'N'","' '"," ","'MS'"," ",345
"'hoops'","'PA48A'","'191'","' '","'N'","' '"," ","'MS'"," ",346
"'hoops'","'PA48B'","'192'","' '","'N'","' '"," ","'MS'"," ",347
"'hoops'","'PA48C'","'193'","' '","'N'","' '"," ","'MS'"," ",348
"'hoops'","'PA49A'","'194'","' '","'N'","' '"," ","'MS'"," ",349
"'hoops'","'PA49B'","'195'","' '","'N'","' '"," ","'MS'"," ",350
"'hoops'","'PA50A'","'196'","' '","'N'","' '"," ","'MS'"," ",351
"'hoops'","'PA50B'","'197'","' '","'N'","' '"," ","'MS'"," ",352
"'hoops'","'PA50C!'","'198!'","' '","'N'","' '"," ","'MS'"," ",353
"'hoops'","'PA51A'","'199'","' '","'N'","' '"," ","'MS'"," ",354
"'hoops'","'PA51B'","'200'","' '","'N'","' '"," ","'MS'"," ",355
"'hoops'","'PA52A'","'201'","' '","'N'","' '"," ","'MS'"," ",356
"'hoops'","'PA52B!'","'202!'","' '","'N'","' '"," ","'MS'"," ",357
"'hoops'","'PA53A'","'203'","' '","'N'","' '"," ","'MS'"," ",358
"'hoops'","'PA53B'","'204'","' '","'N'","' '"," ","'MS'"," ",359
"'hoops'","'PA54A'","'205'","' '","'N'","' '"," ","'MS'"," ",360
"'hoops'","'PA54B'","'206'","' '","'N'","' '"," ","'MS'"," ",361
"'hoops'","'PA55A'","'207'","' '","'N'","' '"," ","'MS'"," ",362
"'hoops'","'PA55B'","'208'","' '","'N'","' '"," ","'MS'"," ",363
"'hoops'","'PA56A'","'211(*)'","' '","'N'","' '"," ","'MS'"," ",364
"'hoops'","'PA56B'","'212'","' '","'N'","' '"," ","'MS'"," ",365
"'hoops'","'PA57A'","'213'","' '","'N'","' '"," ","'MS'"," ",366
"'hoops'","'PA57B'","'214'","' '","'N'","' '"," ","'MS'"," ",367
"'hoops'","'PA58A'","'215'","' '","'N'","' '"," ","'MS'"," ",368
"'hoops'","'PA58B'","'216'","' '","'N'","' '"," ","'MS'"," ",369
"'hoops'","'PA59A'","'219'","' '","'N'","' '"," ","'MS'"," ",370
"'hoops'","'PA59B'","'220'","' '","'N'","' '"," ","'MS'"," ",371
"'hoops'","'PA60A'","'221'","' '","'N'","' '"," ","'MS'"," ",372
"'hoops'","'PA60B'","'222'","' '","'N'","' '"," ","'MS'"," ",373
"'hoops'","'PA61A'","'223'","' '","'N'","' '"," ","'MS'"," ",374
"'hoops'","'PA61B'","'224'","' '","'N'","' '"," ","'MS'"," ",375
"'hoops'","'PA62A'","'229'","' '","'N'","' '"," ","'MS'"," ",376
"'hoops'","'PA62B'","'230'","' '","'N'","' '"," ","'MS'"," ",377
"'hoops'","'PA63A'","'231'","' '","'N'","' '"," ","'MS'"," ",378
"'hoops'","'PA63B'","'232'","' '","'N'","' '"," ","'MS'"," ",379
"'hoops'","'PA64A'","'233'","' '","'N'","' '"," ","'MS'"," ",380
"'hoops'","'PA64B'","'234'","' '","'N'","' '"," ","'MS'"," ",381
"'hoops'","'PA65A'","'237'","' '","'N'","' '"," ","'MS'"," ",382
"'hoops'","'PA65B'","'238'","' '","'N'","' '"," ","'MS'"," ",383
"'hoops'","'PA66A'","'239'","' '","'N'","' '"," ","'MS'"," ",384
"'hoops'","'PA66B'","'240'","' '","'N'","' '"," ","'MS'"," ",385
"'hoops'","'PA67A'","'243'","' '","'N'","' '"," ","'MS'"," ",386
"'hoops'","'PA67B'","'244'","' '","'N'","' '"," ","'MS'"," ",387
"'hoops'","'WV1!'","'88!'","' '","'N'","' '"," ","'MS'"," ",388
"'hoops'","'WV2'","'89'","' '","'N'","' '"," ","'MS'"," ",389
"'hoops'","'WV3'","'91'","' '","'N'","' '"," ","'MS'"," ",390
"'hoops'","'WV4A'","'92'","' '","'N'","' '"," ","'MS'"," ",391
"'hoops'","'WV4B'","'93'","' '","'N'","' '"," ","'MS'"," ",392
"'hoops'","'WV5'","'94'","' '","'N'","' '"," ","'MS'"," ",393
"'hoops'","'WV6A'","'95'","' '","'N'","' '"," ","'MS'"," ",394
"'hoops'","'WV6B'","'96'","' '","'N'","' '"," ","'MS'"," ",395
"'hoops'","'WV7A'","'97'","' '","'N'","' '"," ","'MS'"," ",396
"'hoops'","'WV7B'","'98'","' '","'N'","' '"," ","'MS'"," ",397
"'hoops'","'WV8A'","'97b'","' '","'N'","' '"," ","'MS'"," ",398
"'hoops'","'WV8B'","'98b'","' '","'N'","' '"," ","'MS'"," ",399
"'hoops'","'WV9A'","'301'","' '","'N'","' '"," ","'MS'"," ",400
"'hoops'","'WV9B'","'302'","' '","'N'","' '"," ","'MS'"," ",401
"'hoops'","'WV10A'","'303'","' '","'N'","' '"," ","'MS'"," ",402
"'hoops'","'WV10B'","'303b'","' '","'N'","' '"," ","'MS'"," ",403
"'hoops'","'WV10C'","'304'","' '","'N'","' '"," ","'MS'"," ",404
"'hoops'","'WV11A'","'305'","' '","'N'","' '"," ","'MS'"," ",405
"'hoops'","'WV11B!'","'306!'","' '","'N'","' '"," ","'MS'"," ",406
"'hoops'","'WV12A'","'307'","' '","'N'","' '"," ","'MS'"," ",407
"'hoops'","'WV12B'","'308'","' '","'N'","' '"," ","'MS'"," ",408
"'hoops'","'WV13A'","'309'","' '","'N'","' '"," ","'MS'"," ",409
"'hoops'","'WV13B'","'310'","' '","'N'","' '"," ","'MS'"," ",410
"'hoops'","'WV14A'","'311'","' '","'N'","' '"," ","'MS'"," ",411
"'hoops'","'WV14B'","'312'","' '","'N'","' '"," ","'MS'"," ",412
"'hoops'","'WV15A'","'313'","' '","'N'","' '"," ","'MS'"," ",413
"'hoops'","'WV15B'","'314'","' '","'N'","' '"," ","'MS'"," ",414
"'hoops'","'WV16A'","'315'","' '","'N'","' '"," ","'MS'"," ",415
"'hoops'","'WV16B'","'316'","' '","'N'","' '"," ","'MS'"," ",416
"'hoops'","'WV17A'","'317'","' '","'N'","' '"," ","'MS'"," ",417
"'hoops'","'WV17B'","'317b'","' '","'N'","' '"," ","'MS'"," ",418
"'hoops'","'WV17C'","'318'","' '","'N'","' '"," ","'MS'"," ",419
"'hoops'","'WV18A'","'319'","' '","'N'","' '"," ","'MS'"," ",420
"'hoops'","'WV18B'","'320'","' '","'N'","' '"," ","'MS'"," ",421
"'hoops'","'WV19A'","'321'","' '","'N'","' '"," ","'MS'"," ",422
"'hoops'","'WV19B'","'322'","' '","'N'","' '"," ","'MS'"," ",423
"'hoops'","'WV20A'","'323'","' '","'N'","' '"," ","'MS'"," ",424
"'hoops'","'WV20B'","'324'","' '","'N'","' '"," ","'MS'"," ",425
"'hoops'","'WV21A'","'325'","' '","'N'","' '"," ","'MS'"," ",426
"'hoops'","'WV21B'","'326'","' '","'N'","' '"," ","'MS'"," ",427
"'hoops'","'WV22A'","'327'","' '","'N'","' '"," ","'MS'"," ",428
"'hoops'","'WV22B'","'328'","' '","'N'","' '"," ","'MS'"," ",429
"'hoops'","'WV23A'","'331'","' '","'N'","' '"," ","'MS'"," ",430
"'hoops'","'WV23B'","'332'","' '","'N'","' '"," ","'MS'"," ",431
"'hoops'","'WV24A'","'335'","' '","'N'","' '"," ","'MS'"," ",432
"'hoops'","'WV24B'","'336'","' '","'N'","' '"," ","'MS'"," ",433
"'hoops'","'WV25A'","'337'","' '","'N'","' '"," ","'MS'"," ",434
"'hoops'","'WV25B'","'338'","' '","'N'","' '"," ","'MS'"," ",435
"'hoops'","'WV26A'","'339'","' '","'N'","' '"," ","'MS'"," ",436
"'hoops'","'WV26B'","'340'","' '","'N'","' '"," ","'MS'"," ",437
"'hoops'","'WV27A'","'341'","' '","'N'","' '"," ","'MS'"," ",438
"'hoops'","'WV27B'","'342'","' '","'N'","' '"," ","'MS'"," ",439
"'hoops'","'WV28A'","'343'","' '","'N'","' '"," ","'MS'"," ",440
"'hoops'","'WV28B'","'344'","' '","'N'","' '"," ","'MS'"," ",441
"'hoops'","'WV29A'","'345'","' '","'N'","' '"," ","'MS'"," ",442
"'hoops'","'WV29B'","'346'","' '","'N'","' '"," ","'MS'"," ",443
"'hoops'","'WV30A'","'347'","' '","'N'","' '"," ","'MS'"," ",444
"'hoops'","'WV30B'","'348'","' '","'N'","' '"," ","'MS'"," ",445
"'hoops'","'WV31A'","'349'","' '","'N'","' '"," ","'MS'"," ",446
"'hoops'","'WV31B'","'350'","' '","'N'","' '"," ","'MS'"," ",447
"'hoops'","'WV32A'","'353'","' '","'N'","' '"," ","'MS'"," ",448
"'hoops'","'WV32B'","'354'","' '","'N'","' '"," ","'MS'"," ",449
"'hoops'","'WV33A'","'355'","' '","'N'","' '"," ","'MS'"," ",450
"'hoops'","'WV33B'","'356'","' '","'N'","' '"," ","'MS'"," ",451
"'hoops'","'WV34A'","'359'","' '","'N'","' '"," ","'MS'"," ",452
"'wooden hoops'","'WV34B'","'360'","' '","'N'","' '"," ","'MS'"," ",453
"'wooden hoops'","'WV35A'","'361'","' '","'N'","' '"," ","'MS'"," ",454
"'wooden hoops'","'WV35B'","'362'","' '","'N'","' '"," ","'MS'"," ",455
"'wooden hoops'","'WV36A'","'363'","' '","'N'","' '"," ","'MS'"," ",456
"'wooden hoops'","'WV36B'","'364'","' '","'N'","' '"," ","'MS'"," ",457
"'wooden hoops'","'WV37A'","'365'","' '","'N'","' '"," ","'MS'"," ",458
"'wooden hoops'","'WV37B!'","'366!'","' '","'N'","' '"," ","'MS'"," ",459
"'wooden hoops'","'WV38A'","'367'","' '","'N'","' '"," ","'MS'"," ",460
"'wooden hoops'","'WV38B'","'368'","' '","'N'","' '"," ","'MS'"," ",461
"'wooden hoops'","'WV39A'","'369'","' '","'N'","' '"," ","'MS'"," ",462
"'wooden hoops'","'WV39B'","'370'","' '","'N'","' '"," ","'MS'"," ",463
"'wooden hoops'","'WV39C!'","'371!'","' '","'N'","' '"," ","'MS'"," ",464
"'wooden hoops'","'WV40A'","'373'","' '","'N'","' '"," ","'MS'"," ",465
"'wooden hoops'","'WV40B'","'374'","' '","'N'","' '"," ","'MS'"," ",466
"'wooden hoops'","'WV41A'","'375'","' '","'N'","' '"," ","'MS'"," ",467
"'wooden hoops'","'WV41B'","'376'","' '","'N'","' '"," ","'MS'"," ",468
"'wooden hoops'","'WV42A'","'377'","' '","'N'","' '"," ","'MS'"," ",469
"'wooden hoops'","'WV42B'","'378'","' '","'N'","' '"," ","'MS'"," ",470
"'wooden hoops'","'WV43A'","'381'","' '","'N'","' '"," ","'MS'"," ",471
"'wooden hoops'","'WV43B'","'382'","' '","'N'","' '"," ","'MS'"," ",472
"'wooden hoops'","'WV44A'","'383'","' '","'N'","' '"," ","'MS'"," ",473
"'wooden hoops'","'WV44B'","'384'","' '","'N'","' '"," ","'MS'"," ",474
"'wooden hoops'","'WV45A'","'385'","' '","'N'","' '"," ","'MS'"," ",475
"'wooden hoops'","'WV45B'","'386'","' '","'N'","' '"," ","'MS'"," ",476
"'wooden hoops'","'WV46A'","'387'","' '","'N'","' '"," ","'MS'"," ",477
"'wooden hoops'","'WV46B'","'388'","' '","'N'","' '"," ","'MS'"," ",478
"'wooden hoops'","'WV47A'","'389'","' '","'N'","' '"," ","'MS'"," ",479
"'wooden hoops'","'WV47B'","'390'","' '","'N'","' '"," ","'MS'"," ",480
"'wooden hoops'","'WV48A'","'391'","' '","'N'","' '"," ","'MS'"," ",481
"'hoops'","'WV48B'","'391b'","' '","'N'","' '"," ","'MS'"," ",482
"'hoops'","'WV48C'","'392'","' '","'N'","' '"," ","'MS'"," ",483
"'hoops'","'WV48D'","'392b'","' '","'N'","' '"," ","'MS'"," ",484
"'hoops'","'WV49A'","'393'","' '","'N'","' '"," ","'MS'"," ",485
"'hoops'","'WV49B'","'394'","' '","'N'","' '"," ","'MS'"," ",486
"'hoops'","'WV50A'","'395'","' '","'N'","' '"," ","'MS'"," ",487
"'hoops'","'WV50B'","'396'","' '","'N'","' '"," ","'MS'"," ",488
"'hoops'","'WV51A'","'261'","' '","'N'","' '"," ","'MS'"," ",489
"'hoops'","'WV51B'","'262'","' '","'N'","' '"," ","'MS'"," ",490
"'hoops'","'WV52A'","'258'","' '","'N'","' '"," ","'MS'"," ",491
"'hoops'","'WV52B'","'259'","' '","'N'","' '"," ","'MS'"," ",492
"'hoops'","'WV52C!'","'260!'","' '","'N'","' '"," ","'MS'"," ",493
"'hoops'","'WV53A'","'257'","' '","'N'","' '"," ","'MS'"," ",494
"'hoops'","'WV53B'","'257b'","' '","'N'","' '"," ","'MS'"," ",495
"'hoops'","'WV53C!'","'257c!'","' '","'N'","' '"," ","'MS'"," ",496
"'hoops'","'WV54A'","'255'","' '","'N'","' '"," ","'MS'"," ",497
"'hoops'","'WV54B'","'256'","' '","'N'","' '"," ","'MS'"," ",498
"'hoops'","'DE1A'","'11'","' '","'N'","' '"," ","'MS'"," ",499
"'hoops'","'DE1B'","'12'","' '","'N'","' '"," ","'MS'"," ",500
"'hoops'","'DE1C!'","'13!'","' '","'N'","' '"," ","'MS'"," ",501
"'hoops'","'DE2A'","'15(*)'","' '","'N'","' '"," ","'MS'"," ",502
"'hoops'","'DE2B'","'16'","' '","'N'","' '"," ","'MS'"," ",503
"'NR'","'DE2C'"," "," "," "," "," "," "," ",504
"'hoops'","'DE3A'","'18'","' '","'N'","' '"," ","'MS'"," ",505
"'hoops'","'DE3B'","'19'","' '","'N'","' '"," ","'MS'"," ",506
"'hoops'","'DE3C!'","'17!'","' '","'N'","' '"," ","'MS'"," ",507
"'hoops'","'DE4'","'20'","' '","'N'","' '"," ","'MS'"," ",508
"'hoops'","'DE5A'","'21'","' '","'N'","' '"," ","'MS'"," ",509
"'hoops'","'DE5B'","'22'","' '","'N'","' '"," ","'MS'"," ",510
"'hoops'","'DE6A'","'23'","' '","'N'","' '"," ","'MS'"," ",511
"'hoops'","'DE6B'","'24'","' '","'N'","' '"," ","'MS'"," ",512
"'hoops'","'MD1A'","'27'","' '","'N'","' '"," ","'MS'"," ",513
"'hoops'","'MD1B'","'28'","' '","'N'","' '"," ","'MS'"," ",514
"'hoops'","'MD2A'","'31a'","' '","'N'","' '"," ","'MS'"," ",515
"'hoops'","'MD2B'","'32'","' '","'N'","' '"," ","'MS'"," ",516
"'hoops'","'MD3A'","'33'","' '","'N'","' '"," ","'MS'"," ",517
"'hoops'","'MD3B'","'34'","' '","'N'","' '"," ","'MS'"," ",518
"'hoops'","'MD4A'","'35b'","' '","'N'","' '"," ","'MS'"," ",519
"'hoops'","'MD4B'","'35'","' '","'N'","' '"," ","'MS'"," ",520
"'hoops'","'MD4C'","'36'","' '","'N'","' '"," ","'MS'"," ",521
"'hoops'","'MD5A'","'37'","' '","'N'","' '"," ","'MS'"," ",522
"'hoops'","'MD5B'","'38'","' '","'N'","' '"," ","'MS'"," ",523
"'hoops'","'MD6A'","'39(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",524
"'hoops'","'MD6B'","'40'","' '","'N'","' '"," ","'MS'"," ",525
"'hoops'","'MD7A'","'41'","' '","'N'","' '"," ","'MS'"," ",526
"'hoops'","'MD7B'","'41b'","' '","'N'","' '"," ","'MS'"," ",527
"'hoops'","'MD7C!'","'42!'","' '","'N'","' '"," ","'MS'"," ",528
"'hoops'","'MD8A'","'43'","' '","'N'","' '"," ","'MS'"," ",529
"'NO RESPONSE'","'MD8B'","'44'","' '","'N'","' '"," ","'MS'"," ",530
"'hoops'","'MD9N'","'N46'","' '","'N'","' '"," ","'MS'"," ",531
"'hoops'","'MD9A'","'45'","' '","'N'","' '"," ","'MS'"," ",532
"'hoops'","'MD9B'","'46'","' '","'N'","' '"," ","'MS'"," ",533
"'hoops'","'MD10A'","'49'","' '","'N'","' '"," ","'MS'"," ",534
"'hoops'","'MD10B'","'50'","' '","'N'","' '"," ","'MS'"," ",535
"'hoops'","'MD11'","'51'","' '","'N'","' '"," ","'MS'"," ",536
"'hoops'","'MD12A'","'52'","' '","'N'","' '"," ","'MS'"," ",537
"'hoops'","'MD12B'","'53'","' '","'N'","' '"," ","'MS'"," ",538
"'hoops'","'MD13A'","'54(*)'","' '","'N'","'Y'"," ","'MS'","'aux:hoops'",539
"'hoops'","'MD13B'","'55'","' '","'N'","' '"," ","'MS'"," ",540
"'hoops'","'MD13C'","'56'","' '","'N'","' '"," ","'MS'"," ",541
"'hoops'","'MD13D!'","'57!'","' '","'N'","' '"," ","'MS'"," ",542
"'hoops'","'MD13E!'","'58!'","' '","'N'","' '"," ","'MS'"," ",543
"'hoops'","'MD13F!'","'59!'","' '","'N'","' '"," ","'MS'"," ",544
"'NR'","'MD13G'"," "," "," "," "," "," "," ",545
"'hoops'","'MD14'","'61(*)'","' '","'N'","' '"," ","'MS'"," ",546
"'hoops'","'MD15A'","'62'","' '","'N'","' '"," ","'MS'"," ",547
"'ERROR'","'MD15B'","'63'","' '","'N'","' '"," ","'MS'"," ",548
"'hoops'","'MD16'","'64'","' '","'N'","' '"," ","'MS'"," ",549
"'hoops'","'MD17A'","'65'","' '","'N'","' '"," ","'MS'"," ",550
"'hoops'","'MD17B'","'66'","' '","'N'","' '"," ","'MS'"," ",551
"'hoops'","'MD18A'","'67'","' '","'N'","' '"," ","'MS'"," ",552
"'hoops'","'MD18B'","'68'","' '","'N'","' '"," ","'MS'"," ",553
"'hoops'","'MD19A'","'69'","' '","'N'","' '"," ","'MS'"," ",554
"'hoops'","'MD19B'","'70'","' '","'N'","' '"," ","'MS'"," ",555
"'hoops'","'MD20A'","'71'","' '","'N'","' '"," ","'MS'"," ",556
"'hoops'","'MD20B'","'72'","' '","'N'","' '"," ","'MS'"," ",557
"'hoops'","'MD20C!'","'73!'","' '","'N'","' '"," ","'MS'"," ",558
"'hoops'","'MD21A'","'75'","' '","'N'","' '"," ","'MS'"," ",559
"'hoops'","'MD21B'","'76'","' '","'N'","' '"," ","'MS'"," ",560
"'hoops'","'MD22N'","'N77'","' '","'N'","' '"," ","'MS'"," ",561
"'hoops'","'MD22M'","'N78'","' '","'N'","' '"," ","'MS'"," ",562
"'hoops'","'MD22A'","'77'","' '","'N'","' '"," ","'MS'"," ",563
"'hoops'","'MD22B'","'78'","' '","'N'","' '"," ","'MS'"," ",564
"'hoops'","'MD22C!'","'79!'","' '","'N'","' '"," ","'MS'"," ",565
"'hoops'","'MD23A'","'80b'","' '","'N'","' '"," ","'MS'"," ",566
"'hoops'","'MD23B'","'80a'","' '","'N'","' '"," ","'MS'"," ",567
"'hoops'","'MD23C'","'81'","' '","'N'","' '"," ","'MS'"," ",568
"'hoops'","'MD24'","'82'","' '","'N'","' '"," ","'MS'"," ",569
"'hoops'","'MD25'","'84'","' '","'N'","' '"," ","'MS'"," ",570
"'hoops'","'MD26A'","'83'","' '","'N'","' '"," ","'MS'"," ",571
"'hoops'","'MD26B'","'83A'","' '","'N'","' '"," ","'MS'"," ",572
"'hoops'","'MD27A'","'85'","' '","'N'","' '"," ","'MS'"," ",573
"'hoops'","'MD27B'","'86'","' '","'N'","' '"," ","'MS'"," ",574
"'hoops'","'DC1A'","'99'","' '","'N'","' '"," ","'MS'"," ",575
"'hoops'","'DC1B!'","'100!'","' '","'N'","' '"," ","'MS'"," ",576
"'hoops'","'VA1!'","'101!'","' '","'N'","' '"," ","'MS'"," ",577
"'hoops'","'VA2A'","'103'","' '","'N'","' '"," ","'MS'"," ",578
"'hoops'","'VA2B'","'104'","' '","'N'","'Y'"," ","'MS'","'aux:hoops'",579
"'hoops'","'VA3A'","'105(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",580
"'hoops'","'VA3B'","'106'","' '","'N'","' '"," ","'MS'"," ",581
"'NR'","'VA3C'"," "," "," "," "," "," "," ",582
"'hoops'","'VA4N'","'N109'","' '","'N'","' '"," ","'MS'"," ",583
"'hoops'","'VA5A'","'107'","' '","'N'","' '"," ","'MS'"," ",584
"'hoops'","'VA5B'","'108'","' '","'N'","' '"," ","'MS'"," ",585
"'hoops'","'VA6A'","'113'","' '","'N'","' '"," ","'MS'"," ",586
"'hoops'","'VA6B'","'114'","' '","'N'","' '"," ","'MS'"," ",587
"'hoops'","'VA7A'","'121'","' '","'N'","' '"," ","'MS'"," ",588
"'hoops'","'VA7B'","'122'","' '","'N'","' '"," ","'MS'"," ",589
"'hoops'","'VA8A'","'123'","' '","'N'","' '"," ","'MS'"," ",590
"'hoops'","'VA8B'","'124'","' '","'N'","' '"," ","'MS'"," ",591
"'hoops'","'VA8C!'","'125!'","' '","'N'","' '"," ","'MS'"," ",592
"'hoops'","'VA9A'","'117'","' '","'N'","' '"," ","'MS'"," ",593
"'hoops'","'VA9B!'","'118!'","' '","'N'","' '"," ","'MS'"," ",594
"'hoops'","'VA10A'","'127'","' '","'N'","' '"," ","'MS'"," ",595
"'hoops'","'VA10B'","'128'","' '","'N'","' '"," ","'MS'"," ",596
"'hoops'","'VA11A'","'129'","' '","'N'","' '"," ","'MS'"," ",597
"'hoops'","'VA11B'","'130'","' '","'N'","' '"," ","'MS'"," ",598
"'hoops'","'VA12N'","'N131'","' '","'N'","' '"," ","'MS'"," ",599
"'hoops'","'VA12A'","'131'","' '","'N'","' '"," ","'MS'"," ",600
"'hoops'","'VA12B!'","'132!'","' '","'N'","' '"," ","'MS'"," ",601
"'hoops'","'VA13A'","'133'","' '","'N'","' '"," ","'MS'"," ",602
"'hoops'","'VA13B'","'134'","' '","'N'","' '"," ","'MS'"," ",603
"'hoops'","'VA14A'","'135'","' '","'N'","' '"," ","'MS'"," ",604
"'hoops'","'VA14B'","'136'","' '","'N'","' '"," ","'MS'"," ",605
"'hoops'","'VA14C'","'137'","' '","'N'","' '"," ","'MS'"," ",606
"'hoops'","'VA15N'","'N139(*)'","' '","'N'","' '"," ","'MS'"," ",607
"'hoops'","'VA15A'","'139'","' '","'N'","' '"," ","'MS'"," ",608
"'hoops'","'VA15B'","'140'","' '","'N'","' '"," ","'MS'"," ",609
"'hoops'","'VA16A'","'141'","' '","'N'","' '"," ","'MS'"," ",610
"'hoops'","'VA16B'","'142'","' '","'N'","' '"," ","'MS'"," ",611
"'hoops'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'hoops'","'VA17B'","'144'","' '","'N'","' '"," ","'MS'"," ",613
"'hoops'","'VA18'","'145'","' '","'N'","' '"," ","'MS'"," ",614
"'hoops'","'VA19A'","'146'","' '","'N'","' '"," ","'MS'"," ",615
"'hoops'","'VA19B'","'147'","' '","'N'","' '"," ","'MS'"," ",616
"'hoops'","'VA19C!'","'148!'","' '","'N'","' '"," ","'MS'"," ",617
"'hoops'","'VA20A'","'149'","' '","'N'","' '"," ","'MS'"," ",618
"'hoops'","'VA20B'","'150(*)'","' '","'N'","' '"," ","'MS'"," ",619
"'NR'","'VA20C'"," "," "," "," "," "," "," ",620
"'hoops'","'VA21N'","'N153'","' '","'N'","' '"," ","'MS'"," ",621
"'hoops'","'VA21A'","'153'","' '","'N'","' '"," ","'MS'"," ",622
"'hoops'","'VA21B'","'154'","' '","'N'","' '"," ","'MS'"," ",623
"'hoops'","'VA22'","'155'","' '","'N'","' '"," ","'MS'"," ",624
"'ERROR'","'VA23A'","'156'","' '","'N'","' '"," ","'MS'"," ",625
"'ERROR'","'VA23B'","'157'","' '","'N'","' '"," ","'MS'"," ",626
"'hoops'","'VA24'","'159'","' '","'N'","' '"," ","'MS'"," ",627
"'hoops'","'VA25'","'160(*)'","' '","'N'","' '"," ","'MS'"," ",628
"'hoops'","'VA26A'","'161A'","' '","'N'","'Y'"," ","'MS'","'aux'",629
"'hoops'","'VA26B'","'161'","' '","'N'","' '"," ","'MS'"," ",630
"'hoops'","'VA26C'","'162'","' '","'N'","' '"," ","'MS'"," ",631
"'hoops'","'VA27'","'163(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",632
"'hoops'","'VA28A'","'164'","' '","'N'","' '"," ","'MS'"," ",633
"'hoops'","'VA28B'","'165'","' '","'N'","' '"," ","'MS'"," ",634
"'hoops'","'VA29'","'166'","' '","'N'","' '"," ","'MS'"," ",635
"'hoops'","'VA30A'","'167'","' '","'N'","'Y'"," ","'MS'","'aux:same'",636
"'hoops'","'VA30B!'","'167a!'","' '","'N'","' '"," ","'MS'"," ",637
"'hoops'","'VA30C!'","'168!'","' '","'N'","' '"," ","'MS'"," ",638
"'hoops'","'VA30D!'","'169!'","' '","'N'","' '"," ","'MS'"," ",639
"'hoops'","'VA30E!'","'170!'","' '","'N'","' '"," ","'MS'"," ",640
"'hoops'","'VA31A'","'171(*)(**)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",641
"'hoops'","'VA31B'","'172'","' '","'N'","' '"," ","'MS'"," ",642
"'NA'","'VA31C'"," "," "," "," "," "," "," ",643
"'hoops'","'VA32!'","'175!'","' '","'N'","' '"," ","'MS'"," ",644
"'hoops'","'VA33A'","'173'","' '","'N'","' '"," ","'MS'"," ",645
"'hoops'","'VA33B'","'174'","' '","'N'","' '"," ","'MS'"," ",646
"'hoops'","'VA34A'","'177(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",647
"'hoops'","'VA34B'","'178'","' '","'N'","' '"," ","'MS'"," ",648
"'hoops'","'VA35A'","'179'","' '","'N'","' '"," ","'MS'"," ",649
"'hoops'","'VA35B'","'180'","' '","'N'","' '"," ","'MS'"," ",650
"'hoops'","'VA36A'","'181'","' '","'N'","' '"," ","'MS'"," ",651
"'hoops'","'VA36B'","'182'","' '","'N'","' '"," ","'MS'"," ",652
"'hoops'","'VA37'","'183'","' '","'N'","' '"," ","'MS'"," ",653
"'hoops'","'VA38'","'185'","' '","'N'","' '"," ","'MS'"," ",654
"'hoops'","'VA39!'","'186!'","' '","'N'","' '"," ","'MS'"," ",655
"'hoops'","'VA40A'","'187'","' '","'N'","' '"," ","'MS'"," ",656
"'hoops'","'VA40B'","'188'","' '","'N'","' '"," ","'MS'"," ",657
"'hoops'","'VA41A'","'191'","' '","'N'","' '"," ","'MS'"," ",658
"'hoops'","'VA41B'","'192'","' '","'N'","' '"," ","'MS'"," ",659
"'hoops'","'VA42A'","'193(*)(**)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",660
"'hoops'","'VA42B'","'194'","' '","'N'","' '"," ","'MS'"," ",661
"'hoops'","'VA43N'","'N195'","' '","'N'","' '"," ","'MS'"," ",662
"'hoops'","'VA43A'","'195'","' '","'N'","' '"," ","'MS'"," ",663
"'hoops'","'VA43B'","'196'","' '","'N'","' '"," ","'MS'"," ",664
"'hoops'","'VA44A'","'199'","' '","'N'","' '"," ","'MS'"," ",665
"'hoops'","'VA44B'","'200'","' '","'N'","' '"," ","'MS'"," ",666
"'hoops'","'VA45A'","'201'","' '","'N'","' '"," ","'MS'"," ",667
"'hoops'","'VA45B'","'202'","' '","'N'","' '"," ","'MS'"," ",668
"'hoops'","'VA46N'","'N207'","' '","'N'","' '"," ","'MS'"," ",669
"'hoops'","'VA46A'","'207'","' '","'N'","' '"," ","'MS'"," ",670
"'hoops'","'VA46B!'","'208!'","' '","'N'","' '"," ","'MS'"," ",671
"'hoops'","'VA47'","'211'","' '","'N'","' '"," ","'MS'"," ",672
"'hoops'","'VA48A'","'213(*)'","' '","'N'","' '"," ","'MS'"," ",673
"'hoops'","'VA48B'","'214'","' '","'N'","' '"," ","'MS'"," ",674
"'hoops'","'VA49A'","'215'","' '","'N'","' '"," ","'MS'"," ",675
"'hoops'","'VA49B'","'216'","' '","'N'","' '"," ","'MS'"," ",676
"'hoops'","'VA50A'","'217'","' '","'N'","' '"," ","'MS'"," ",677
"'hoops'","'VA50B'","'218'","' '","'N'","' '"," ","'MS'"," ",678
"'hoops'","'VA51A'","'219'","' '","'N'","' '"," ","'MS'"," ",679
"'hoops'","'VA51B'","'220(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",680
"'NR'","'VA51C'"," "," "," "," "," "," "," ",681
"'hoops'","'VA52A'","'224'","' '","'N'","' '"," ","'MS'"," ",682
"'hoops'","'VA52B'","'225'","' '","'N'","' '"," ","'MS'"," ",683
"'hoops'","'VA52C!'","'226!'","' '","'N'","' '"," ","'MS'"," ",684
"'hoops'","'VA53A'","'227'","' '","'N'","' '"," ","'MS'"," ",685
"'hoops'","'VA53B'","'228'","' '","'N'","' '"," ","'MS'"," ",686
"'hoops'","'VA54A'","'229'","' '","'N'","' '"," ","'MS'"," ",687
"'hoops'","'VA54B'","'230'","' '","'N'","' '"," ","'MS'"," ",688
"'hoops'","'VA55A'","'233(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",689
"'ERROR'","'VA55B'","'234(*)'","' '","'N'","' '"," ","'MS'"," ",690
"'hoops'","'VA56A'","'237'","' '","'N'","' '"," ","'MS'"," ",691
"'hoops'","'VA56B'","'238'","' '","'N'","' '"," ","'MS'"," ",692
"'hoops'","'VA57A'","'239'","' '","'N'","' '"," ","'MS'"," ",693
"'hoops'","'VA57B'","'240'","' '","'N'","' '"," ","'MS'"," ",694
"'hoops'","'VA58'","'241(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",695
"'hoops'","'VA59N'","'N241'","' '","'N'","' '"," ","'MS'"," ",696
"'hoops'","'VA59A'","'242'","' '","'N'","' '"," ","'MS'"," ",697
"'hoops'","'VA59B!'","'243!'","' '","'N'","' '"," ","'MS'"," ",698
"'hoops'","'VA60'","'244(*)'","' '","'N'","' '"," ","'MS'"," ",699
"'hoops'","'VA61A'","'245(*)'","' '","'N'","' '"," ","'MS'"," ",700
"'hoops'","'VA61B!'","'246!'","' '","'N'","' '"," ","'MS'"," ",701
"'NR'","'VA61C'"," "," "," "," "," "," "," ",702
"'hoops'","'VA62A'","'247(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",703
"'hoops'","'VA62A'","'247(*)'","' '","'N'","' '"," ","'MS'"," ",703
"'hoops'","'VA62B'","'248'","' '","'N'","' '"," ","'MS'"," ",704
"'hoops'","'VA63A'","'251'","' '","'N'","' '"," ","'MS'"," ",705
"'hoops'","'VA63B'","'252'","' '","'N'","' '"," ","'MS'"," ",706
"'hoops'","'VA64A'","'255'","' '","'N'","' '"," ","'MS'"," ",707
"'hoops'","'VA64B'","'256'","' '","'N'","' '"," ","'MS'"," ",708
"'hoops'","'VA65A'","'257'","' '","'N'","' '"," ","'MS'"," ",709
"'hoops'","'VA65B'","'258'","' '","'N'","' '"," ","'MS'"," ",710
"'hoops'","'VA65C!'","'259!'","' '","'N'","' '"," ","'MS'"," ",711
"'hoops'","'VA66A'","'261'","' '","'N'","' '"," ","'MS'"," ",712
"'hoops'","'VA66B'","'262'","' '","'N'","' '"," ","'MS'"," ",713
"'hoops'","'VA67A'","'267'","' '","'N'","' '"," ","'MS'"," ",714
"'hoops'","'VA67B'","'268'","' '","'N'","' '"," ","'MS'"," ",715
"'hoops'","'VA68A'","'269'","' '","'N'","' '"," ","'MS'"," ",716
"'hoops'","'VA68B'","'270'","' '","'N'","' '"," ","'MS'"," ",717
"'hoops'","'VA69A'","'273'","' '","'N'","' '"," ","'MS'"," ",718
"'hoops'","'VA69B'","'274'","' '","'N'","' '"," ","'MS'"," ",719
"'hoops'","'VA70A'","'275'","' '","'N'","' '"," ","'MS'"," ",720
"'hoops'","'VA70B'","'276'","' '","'N'","' '"," ","'MS'"," ",721
"'hoops'","'VA71A'","'285'","' '","'N'","' '"," ","'MS'"," ",722
"'hoops'","'VA71B'","'286'","' '","'N'","' '"," ","'MS'"," ",723
"'hoops'","'VA72A'","'287'","' '","'N'","' '"," ","'MS'"," ",724
"'hoops'","'VA72B'","'288'","' '","'N'","' '"," ","'MS'"," ",725
"'hoops'","'VA73'","'291'","' '","'N'","' '"," ","'MS'"," ",726
"'hoops'","'VA74A'","'293'","' '","'N'","' '"," ","'MS'"," ",727
"'hoops'","'VA74B!'","'294!'","' '","'N'","' '"," ","'MS'"," ",728
"'hoops'","'VA75A'","'297'","' '","'N'","' '"," ","'MS'"," ",729
"'hoops'","'VA75B'","'298'","' '","'N'","' '"," ","'MS'"," ",730
"'hoops'","'NC1'","'303'","' '","'N'","' '"," ","'MS'"," ",731
"'hoops'","'NC2A'","'301'","' '","'N'","' '"," ","'MS'"," ",732
"'hoops'","'NC2B'","'304'","' '","'N'","' '"," ","'MS'"," ",733
"'hoops'","'NC3A'","'305'","' '","'N'","' '"," ","'MS'"," ",734
"'hoops'","'NC3B'","'306'","' '","'N'","' '"," ","'MS'"," ",735
"'hoops'","'NC4A'","'307'","' '","'N'","' '"," ","'MS'"," ",736
"'hoops'","'NC4B'","'308'","' '","'N'","' '"," ","'MS'"," ",737
"'hoops'","'NC5A'","'309'","' '","'N'","' '"," ","'MS'"," ",738
"'hoops'","'NC5B'","'310'","' '","'N'","' '"," ","'MS'"," ",739
"'hoops'","'NC6!'","'311!'","' '","'N'","' '"," ","'MS'"," ",740
"'hoops'","'NC7A'","'315(*)'","' '","'N'","' '"," ","'MS'"," ",741
"'hoops'","'NC7B'","'316'","' '","'N'","' '"," ","'MS'"," ",742
"'hoops'","'NC8N'","'N317'","' '","'N'","' '"," ","'MS'"," ",743
"'hoops'","'NC8A'","'317'","' '","'N'","' '"," ","'MS'"," ",744
"'hoops'","'NC8B'","'318(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",745
"'hoops'","'NC9A'","'319'","' '","'N'","' '"," ","'MS'"," ",746
"'hoops'","'NC9B'","'320'","' '","'N'","' '"," ","'MS'"," ",747
"'hoops'","'NC10A'","'321'","' '","'N'","' '"," ","'MS'"," ",748
"'hoops'","'NC10B'","'323'","' '","'N'","' '"," ","'MS'"," ",749
"'hoops'","'NC10C'","'322'","' '","'N'","' '"," ","'MS'"," ",750
"'hoops'","'NC11A'","'325'","' '","'N'","' '"," ","'MS'"," ",751
"'hoops'","'NC11B'","'326'","' '","'N'","' '"," ","'MS'"," ",752
"'hoops'","'NC12A'","'327(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",753
"'hoops'","'NC12B'","'328'","' '","'N'","' '"," ","'MS'"," ",754
"'hoops'","'NC13A'","'329'","' '","'N'","' '"," ","'MS'"," ",755
"'hoops'","'NC13B'","'330(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",756
"'hoops'","'NC14N'","'N331'","' '","'N'","' '"," ","'MS'"," ",757
"'hoops'","'NC14A'","'331'","' '","'N'","' '"," ","'MS'"," ",758
"'hoops'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'hoops'","'NC14C!'","'333!'","' '","'N'","' '"," ","'MS'"," ",760
"'hoops'","'NC15A'","'335(*)'","' '","'N'","' '"," ","'MS'"," ",761
"'hoops'","'NC15B'","'336'","' '","'N'","' '"," ","'MS'"," ",762
"'NR'","'NC15C'"," "," "," "," "," "," "," ",763
"'hoops'","'NC16A'","'339(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",764
"'hoops'","'NC16B'","'340'","' '","'N'","' '"," ","'MS'"," ",765
"'hoops'","'NC17A'","'337'","' '","'N'","' '"," ","'MS'"," ",766
"'hoops'","'NC17B'","'338'","' '","'N'","' '"," ","'MS'"," ",767
"'hoops'","'NC18A'","'341'","' '","'N'","' '"," ","'MS'"," ",768
"'hoops'","'NC18B'","'342'","' '","'N'","' '"," ","'MS'"," ",769
"'hoops'","'NC19A'","'343'","' '","'N'","' '"," ","'MS'"," ",770
"'hoops'","'NC19B'","'344'","' '","'N'","' '"," ","'MS'"," ",771
"'hoops'","'NC20A'","'345'","' '","'N'","' '"," ","'MS'"," ",772
"'hoops'","'NC20B'","'346a'","' '","'N'","' '"," ","'MS'"," ",773
"'hoops'","'NC20C'","'346b'","' '","'N'","' '"," ","'MS'"," ",774
"'hoops'","'NC21A'","'347'","' '","'N'","' '"," ","'MS'"," ",775
"'hoops'","'NC21B'","'348'","' '","'N'","' '"," ","'MS'"," ",776
"'hoops'","'NC22A'","'349'","' '","'N'","' '"," ","'MS'"," ",777
"'hoops'","'NC22B'","'349b'","' '","'N'","' '"," ","'MS'"," ",778
"'hoops'","'NC23A'","'351a'","' '","'N'","' '"," ","'MS'"," ",779
"'hoops'","'NC23B'","'351b(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",780
"'hoops'","'NC23C!'","'351c!'","' '","'N'","' '"," ","'MS'"," ",781
"'hoops'","'NC23D!'","'351d!'","' '","'N'","' '"," ","'MS'"," ",782
"'hoops'","'NC24N'","'N352'","' '","'N'","' '"," ","'MS'"," ",783
"'hoops'","'NC24A'","'352a'","' '","'N'","' '"," ","'MS'"," ",784
"'hoops'","'NC24B'","'352b'","' '","'N'","' '"," ","'MS'"," ",785
"'hoops'","'NC25N'","'N353'","' '","'N'","' '"," ","'MS'"," ",786
"'hoops'","'NC25A'","'353'","' '","'N'","' '"," ","'MS'"," ",787
"'hoops'","'NC25B'","'354'","' '","'N'","' '"," ","'MS'"," ",788
"'hoops'","'NC26A'","'355a'","' '","'N'","' '"," ","'MS'"," ",789
"'hoops'","'NC26B'","'355b'","' '","'N'","' '"," ","'MS'"," ",790
"'hoops'","'NC26C!'","'356!'","' '","'N'","' '"," ","'MS'"," ",791
"'hoops'","'NC27A'","'357'","' '","'N'","' '"," ","'MS'"," ",792
"'hoops'","'NC27B'","'258'","' '","'N'","' '"," ","'MS'"," ",793
"'hoops'","'NC28A'","'361'","' '","'N'","' '"," ","'MS'"," ",794
"'hoops'","'NC28B'","'361b'","' '","'N'","' '"," ","'MS'"," ",795
"'hoops'","'NC28C'","'362'","' '","'N'","' '"," ","'MS'"," ",796
"'hoops'","'NC29A'","'363(*)'","' '","'N'","' '"," ","'MS'"," ",797
"'hoops'","'NC29B'","'364'","' '","'N'","' '"," ","'MS'"," ",798
"'hoops'","'NC30A'","'365'","' '","'N'","' '"," ","'MS'"," ",799
"'hoops'","'NC30B'","'366'","' '","'N'","' '"," ","'MS'"," ",800
"'hoops'","'NC31A'","'367'","' '","'N'","' '"," ","'MS'"," ",801
"'hoops'","'NC31B'","'368'","' '","'N'","' '"," ","'MS'"," ",802
"'hoops'","'NC32A'","'369'","' '","'N'","' '"," ","'MS'"," ",803
"'hoops'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'hoops'","'NC33A'","'373'","' '","'N'","' '"," ","'MS'"," ",805
"'hoops'","'NC33B'","'374'","' '","'N'","' '"," ","'MS'"," ",806
"'hoops'","'NC34A'","'375'","' '","'N'","' '"," ","'MS'"," ",807
"'hoops'","'NC34B'","'376'","' '","'N'","' '"," ","'MS'"," ",808
"'hoops'","'NC35A'","'377'","' '","'N'","' '"," ","'MS'"," ",809
"'hoops'","'NC35B'","'378'","' '","'N'","' '"," ","'MS'"," ",810
"'hoops'","'NC36N'","'N381'","' '","'N'","' '"," ","'MS'"," ",811
"'hoops'","'NC36A'","'381'","' '","'N'","' '"," ","'MS'"," ",812
"'hoops'","'NC36B'","'382'","' '","'N'","' '"," ","'MS'"," ",813
"'hoops'","'NC37A'","'383'","' '","'N'","' '"," ","'MS'"," ",814
"'hoops'","'NC37B'","'384'","' '","'N'","' '"," ","'MS'"," ",815
"'hoops'","'NC38N'","'N385'","' '","'N'","' '"," ","'MS'"," ",816
"'hoops'","'NC38A'","'385'","' '","'N'","' '"," ","'MS'"," ",817
"'hoops'","'NC38B'","'386'","' '","'N'","' '"," ","'MS'"," ",818
"'hoops'","'NC39A'","'389'","' '","'N'","' '"," ","'MS'"," ",819
"'hoops'","'NC39B!'","'390!'","' '","'N'","' '"," ","'MS'"," ",820
"'hoops'","'NC40A'","'391'","' '","'N'","' '"," ","'MS'"," ",821
"'hoops'","'NC40B'","'392'","' '","'N'","' '"," ","'MS'"," ",822
"'hoops'","'NC41!'","'393!'","' '","'N'","' '"," ","'MS'"," ",823
"'hoops'","'NC42A'","'403'","' '","'N'","' '"," ","'MS'"," ",824
"'hoops'","'NC42B'","'404(*)'","' '","'N'","' '"," ","'MS'"," ",825
"'hoops'","'NC43A'","'397'","' '","'N'","' '"," ","'MS'"," ",826
"'hoops'","'NC43B'","'398'","' '","'N'","' '"," ","'MS'"," ",827
"'hoops'","'NC44'","'410(*)'","' '","'N'","' '"," ","'MS'"," ",828
"'hoops'","'NC45A'","'409(*)'","' '","'N'","'Y'"," ","'MS'"," ",829
"'NR'","'NC45B'"," "," "," "," "," "," "," ",830
"'hoops'","'NC46A'","'411'","' '","'N'","' '"," ","'MS'"," ",831
"'hoops'","'NC46B'","'412'","' '","'N'","' '"," ","'MS'"," ",832
"'hoops'","'NC46C!'","'412b!'","' '","'N'","' '"," ","'MS'"," ",833
"'hoops'","'NC47'","'413'","' '","'N'","' '"," ","'MS'"," ",834
"'hoops'","'NC48'","'418'","' '","'N'","' '"," ","'MS'"," ",835
"' '","'NC49'","'421'","' '","' '","' '"," ","'MS'"," ",836
"'hoops'","'NC50A'","'422'","' '","'N'","' '"," ","'MS'"," ",837
"'hoops'","'NC50B!'","'423!'","' '","'N'","' '"," ","'MS'"," ",838
"'hoops'","'NC51A'","'427'","' '","'N'","' '"," ","'MS'"," ",839
"'hoops'","'NC51B'","'428'","' '","'N'","' '"," ","'MS'"," ",840
"'hoops'","'NC52N'","'N429'","' '","'N'","' '"," ","'MS'"," ",841
"'hoops'","'NC52A'","'429'","' '","'N'","' '"," ","'MS'"," ",842
"'hoops'","'NC52B'","'430'","' '","'N'","' '"," ","'MS'"," ",843
"'hoops'","'NC53A'","'431'","' '","'N'","' '"," ","'MS'"," ",844
"'hoops'","'NC53B'","'432'","' '","'N'","' '"," ","'MS'"," ",845
"'hoops'","'NC54A'","'433'","' '","'N'","' '"," ","'MS'"," ",846
"'hoops'","'NC54B'","'434'","' '","'N'","' '"," ","'MS'"," ",847
"'hoops'","'NC55'","'435'","' '","'N'","' '"," ","'MS'"," ",848
"'hoops'","'NC56A'","'436'","' '","'N'","' '"," ","'MS'"," ",849
"'hoops'","'NC56B!'","'437!'","' '","'N'","' '"," ","'MS'"," ",850
"'hoops'","'NC57A'","'438a'","' '","'N'","' '"," ","'MS'"," ",851
"'hoops'","'NC57B'","'438b'","' '","'N'","' '"," ","'MS'"," ",852
"'hoops'","'NC58A'","'439'","' '","'N'","' '"," ","'MS'"," ",853
"'hoops'","'NC58B'","'440'","' '","'N'","' '"," ","'MS'"," ",854
"'hoops'","'NC59'","'441(*)'","' '","'N'","' '"," ","'MS'"," ",855
"'hoops'","'NC60'","'442'","' '","'N'","' '"," ","'MS'"," ",856
"'hoops'","'NC61A'","'443'","' '","'N'","' '"," ","'MS'"," ",857
"'hoops'","'NC61B'","'444'","' '","'N'","' '"," ","'MS'"," ",858
"'hoops'","'NC62A'","'447'","' '","'N'","' '"," ","'MS'"," ",859
"'hoops'","'NC62B'","'448'","' '","'N'","' '"," ","'MS'"," ",860
"'hoops'","'NC63A'","'449'","' '","'N'","' '"," ","'MS'"," ",861
"'hoops'","'NC63B'","'450'","' '","'N'","' '"," ","'MS'"," ",862
"'hoops'","'NC64A'","'453'","' '","'N'","' '"," ","'MS'"," ",863
"'hoops'","'NC64B'","'454'","' '","'N'","' '"," ","'MS'"," ",864
"'hoops'","'NC65A'","'461'","' '","'N'","' '"," ","'MS'"," ",865
"'hoops'","'NC65B'","'462'","' '","'N'","' '"," ","'MS'"," ",866
"'hoops'","'NC66A'","'465'","' '","'N'","' '"," ","'MS'"," ",867
"'hoops'","'NC66B'","'466'","' '","'N'","' '"," ","'MS'"," ",868
"'hoops'","'NC67A'","'469'","' '","'N'","' '"," ","'MS'"," ",869
"'hoops'","'NC67B'","'470'","' '","'N'","' '"," ","'MS'"," ",870
"'hoops'","'NC68A'","'473'","' '","'N'","' '"," ","'MS'"," ",871
"'hoops'","'NC68B'","'474'","' '","'N'","' '"," ","'MS'"," ",872
"'hoops'","'NC69A'","'477'","' '","'N'","' '"," ","'MS'"," ",873
"'hoops'","'NC69B'","'478'","' '","'N'","' '"," ","'MS'"," ",874
"'hoops'","'NC70A'","'479'","' '","'N'","' '"," ","'MS'"," ",875
"'hoops'","'NC70B'","'480'","' '","'N'","' '"," ","'MS'"," ",876
"'hoops'","'NC71A'","'481'","' '","'N'","' '"," ","'MS'"," ",877
"'hoops'","'NC71B'","'482'","' '","'N'","' '"," ","'MS'"," ",878
"'hoops'","'NC71C!'","'483!'","' '","'N'","' '"," ","'MS'"," ",879
"'hoops'","'NC72A'","'487'","' '","'N'","' '"," ","'MS'"," ",880
"'hoops'","'NC72B'","'488'","' '","'N'","' '"," ","'MS'"," ",881
"'hoops'","'NC73A'","'491'","' '","'N'","' '"," ","'MS'"," ",882
"'hoops'","'NC73B'","'492'","' '","'N'","' '"," ","'MS'"," ",883
"'hoops'","'NC74A'","'493'","' '","'N'","' '"," ","'MS'"," ",884
"'hoops'","'NC74B'","'494'","' '","'N'","' '"," ","'MS'"," ",885
"'hoops'","'NC75A'","'495'","' '","'N'","' '"," ","'MS'"," ",886
"'hoops'","'NC75B'","'496'","' '","'N'","' '"," ","'MS'"," ",887
"'hoops'","'SC1A'","'203.1'","' '","'N'","' '"," ","'MS'"," ",888
"'hoops'","'SC1B'","'203.2'","' '","'N'","' '"," ","'MS'"," ",889
"'hoops'","'SC2A'","'204.1(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",890
"'hoops'","'SC2B'","'204.2'","' '","'N'","' '"," ","'MS'"," ",891
"'NR'","'SC2C'"," "," "," "," "," "," "," ",892
"'hoops'","'SC3A'","'205.1'","' '","'N'","' '"," ","'MS'"," ",893
"'hoops'","'SC3B'","'205.2'","' '","'N'","'Y'"," ","'MS'","'wooden white'",894
"'hoops'","'SC3C!'","'205.3!'","' '","'N'","'Y'"," ","'MS'","'cv'",895
"'hoops'","'SC4A'","'206.1'","' '","'N'","'Y'"," ","'MS'","'***'",896
"'hoops'","'SC4B'","'206.2'","' '","'N'","' '"," ","'MS'"," ",897
"'hoops'","'SC4C'","'206.3'","' '","'N'","' '"," ","'MS'"," ",898
"'hoops'","'SC5A'","'207.1'","' '","'N'","' '"," ","'MS'"," ",899
"'hoops'","'SC5B'","'207.2'","' '","'N'","' '"," ","'MS'"," ",900
"'NO RESPONSE'","'SC5C'","'207.2A'","' '","'N'","' '"," ","'MS'"," ",901
"'hoops'","'SC5D!'","'207.3!'","' '","'N'","'Y'"," ","'MS'","'aux: definit'",902
"'hoops'","'SC6N'","'N208'","' '","'N'","' '"," ","'MS'"," ",903
"'hoops'","'SC6A'","'208.1'","' '","'N'","' '"," ","'MS'"," ",904
"'hoops'","'SC6B'","'208.2(*)'","' '","'N'","'Y'"," ","'MS'","'aux: heads:*'",905
"'hoops'","'SC6C!'","'208.3!'","' '","'N'","' '"," ","'MS'"," ",906
"'NR'","'SC6D'"," "," "," "," "," "," "," ",907
"'barrel hoops'","'SC7N'","'N209'","' '","'N'","'Y'"," ","'MS'","'***:sic'",908
"'hoops'","'SC7A'","'209.1'","' '","'N'","'Y'"," ","'MS'","'***:sic'",909
"'hoops'","'SC7B'","'209.2'","' '","'N'","'Y'"," ","'MS'","'***:sic;'",910
"'hoops'","'SC7C!'","'209.3!'","' '","'N'","' '"," ","'MS'"," ",911
"'hoops'","'SC7D!'","'209.4!'","' '","'N'","' '"," ","'MS'"," ",912
"'hoops'","'SC8A'","'210.1'","' '","'N'","'Y'"," ","'MS'","'staves headi'",913
"'hoop iron'","'SC8B'","'210.2'","' '","'N'","'Y'"," ","'MS'","'stave:***'",914
"'hoops'","'SC8B'","'210.2'","' '","'N'","' '"," ","'MS'"," ",914
"'hoops'","'SC8C'","'210.3'","' '","'N'","' '"," ","'MS'"," ",915
"'hoops'","'SC9A'","'211.1'","' '","'N'","'Y'"," ","'MS'","'hickory:***'",916
"'hoops'","'SC9B'","'211.2'","' '","'N'","'Y'"," ","'MS'","'metal'",917
"'hoops'","'SC9C!'","'211.3!'","' '","'N'","' '"," ","'MS'"," ",918
"'hickory hoops'","'SC9D!'","'211.4!'","' '","'N'","' '"," ","'MS'"," ",919
"'hoops'","'SC9D!'","'211.4!'","' '","'N'","' '"," ","'MS'"," ",919
"'hoops'","'SC10A'","'212.1'","' '","'N'","'Y'"," ","'MS'","'staves", head'
"'iron hoops'","'SC10B!'","'212.2!'","' '","'N'","'Y'"," ","'MS'"," ",921
"'hoops'","'SC10B!'","'212.2!'","' '","'N'","' '"," ","'MS'"," ",921
"'hoops'","'SC10C!'","'212.3!'","' '","'N'","' '"," ","'MS'"," ",922
"'hoops'","'SC11N'","'N213'","' '","'N'","' '"," ","'MS'"," ",923
"'hoops'","'SC11M!'","'2n213!'","' '","'N'","' '"," ","'MS'"," ",924
"'hoops'","'SC11M!'","'2n213!'","' '","'N'","'Y'"," ","'MS'"," ",924
"'hoops'","'SC11A'","'213.1(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same; hi'",925
"'hoops'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'hoops'","'SC11B'","'213.11'","' '","'N'","' '"," ","'MS'"," ",926
"'hoops was holding'","'SC11C'","'213.2'","' '","'N'","'Y'"," ","'MS'","'staves'",927
"'hoops'","'SC11D'","'213.3'","' '","'N'","'Y'"," ","'MS'","'staves", hide'
"'hoops'","'SC11E'","'213.4'","' '","'N'","'Y'"," ","'MS'","'cv:hoop; hid'",929
"'iron hoop'","'SC11E'","'213.4'","' '","'N'","' '"," ","'MS'"," ",929
"'hoops'","'SC11F'","'213.5'","' '","'N'","'Y'"," ","'MS'","'staves:***;'",930
"'hoops'","'SC11G!'","'213.7!'","' '","'N'","'Y'"," ","'MS'"," ",931
"'hoops'","'SC11H!'","'213.8!'","' '","'N'","' '"," ","'MS'"," ",932
"'wooden hoops'","'SC11H!'","'213.8!'","' '","'N'","' '"," ","'MS'"," ",932
"'hoops'","'SC11I!'","'213.9!'","' '","'N'","' '"," ","'MS'"," ",933
"'hoops'","'SC11J!'","'213.10!'","' '","'N'","' '"," ","'MS'"," ",934
"'hoops'","'SC12A'","'214.1'","' '","'N'","'Y'"," ","'MS'","'white oak'",935
"'hoops'","'SC12B'","'214.2'","' '","'N'","' '"," ","'MS'"," ",936
"'metal hoops'","'SC13'","'213.6'","' '","'N'","' '"," ","'MS'"," ",937
"'hoops'","'SC13'","'213.6'","' '","'N'","' '"," ","'MS'"," ",937
"'hoops'","'SC14A'","'215.1'","' '","'N'","' '"," ","'MS'"," ",938
"'hoops'","'SC14B'","'215.2'","' '","'N'","' '"," ","'MS'"," ",939
"'brass hoops'","'SC15A'","'216.1'","' '","'N'","'Y'"," ","'MS'","'on pails", 9'
"'hoops'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'wooden hoops'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'hoops'","'SC15C'","'216.3'","' '","'N'","'Y'"," ","'MS'","'white oak:**'",942
"'hoops'","'SC16N'","'N217'","' '","'N'","' '"," ","'MS'"," ",943
"'hoops'","'SC16'","'217.1'","' '","'N'","' '"," ","'MS'"," ",944
"'hoops'","'SC17A'","'218.1'","' '","'N'","' '"," ","'MS'"," ",945
"'hoops'","'SC17B'","'218.2'","' '","'N'","' '"," ","'MS'"," ",946
"'hoops'","'SC17C'","'218.3'","' '","'N'","'Y'"," ","'MS'","'***:sic;'",947
"'hoops'","'SC17D'","'218.4'","' '","'N'","'Y'"," ","'MS'","'cv'",948
"'hoops'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'hoops'","'SC18A'","'219.1'","' '","'N'","'Y'"," ","'MS'","'***'",950
"'hoops'","'SC18B'","'219.2'","' '","'N'","' '"," ","'MS'"," ",951
"'hoops'","'SC18C!'","'219.3(*)!'","' '","'N'","' '"," ","'MS'"," ",952
"'NA'","'SC18D!'"," "," "," "," "," "," "," ",953
"'hoops'","'SC19N'","'N220'","' '","'N'","' '"," ","'MS'"," ",954
"'hoops'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'hoops'","'SC19B'","'220.4'","' '","'N'","' '"," ","'MS'"," ",956
"'hoops'","'SC19C'","'220.2(*)'","' '","'N'","' '"," ","'MS'"," ",957
"'hoops'","'SC19D!'","'220.3!'","' '","'N'","'Y'"," ","'MS'"," ",958
"'NR'","'SC19E!'"," "," "," "," "," "," "," ",959
"'hoops'","'SC20A'","'221.1'","' '","'N'","' '"," ","'MS'"," ",960
"'hoops'","'SC20B'","'221.2'","' '","'N'","' '"," ","'MS'"," ",961
"'hoops'","'SC20C'","'221.3'","' '","'N'","' '"," ","'MS'"," ",962
"'hoops'","'SC20D!'","'221.4!'","' '","'N'","' '"," ","'MS'"," ",963
"'hoops'","'SC21A'","'222.1'","' '","'N'","' '"," ","'MS'"," ",964
"'hoops'","'SC21B'","'222.2'","' '","'N'","' '"," ","'MS'"," ",965
"'hoops'","'SC22N'","'N223'","' '","'N'","' '"," ","'MS'"," ",966
"'hoops'","'SC22A'","'223.1'","' '","'N'","' '"," ","'MS'"," ",967
"'barrel hoops'","'SC22A'","'223.1'","' '","'N'","' '"," ","'MS'"," ",967
"'hoops'","'SC22B'","'223.2'","' '","'N'","' '"," ","'MS'"," ",968
"'hoops'","'SC22C!'","'223.3!'","' '","'N'","'Y'"," ","'MS'"," ",969
"'hoops'","'SC23A'","'224.1'","' '","'N'","'Y'"," ","'MS'","'cv'",970
"'wooden hoops'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'hoops'","'SC23C'","'224.3'","' '","'N'","' '"," ","'MS'"," ",972
"'iron hoops'","'SC23D'","'224.4'","' '","'N'","'Y'"," ","'MS'","'cv:hoops;'",973
"'hoops'","'SC23D'","'224.4'","' '","'N'","' '"," ","'MS'"," ",973
"'hoops'","'SC23E!'","'224.5!'","' '","'N'","'Y'"," ","'MS'"," ",974
"'hoops'","'SC24N'","'N225'","' '","'N'","' '"," ","'MS'"," ",975
"'hoops'","'SC24A'","'225.1'","' '","'N'","' '"," ","'MS'"," ",976
"'hoops'","'SC24B'","'225.11'","' '","'N'","'Y'"," ","'MS'","'cv'",977
"'hoops'","'SC24C'","'225.2'","' '","'N'","'Y'"," ","'MS'","'white oak'",978
"'hoops'","'SC24D!'","'225.3!'","' '","'N'","'Y'"," ","'MS'"," ",979
"'hoops'","'SC25A'","'226.1'","' '","'N'","' '"," ","'MS'"," ",980
"'iron hoops'","'SC25B'","'226.2'","' '","'N'","' '"," ","'MS'"," ",981
"'hoops'","'SC25C!'","'226.3!'","' '","'N'","' '"," ","'MS'"," ",982
"'hoops'","'SC26A'","'227.1'","' '","'N'","' '"," ","'MS'"," ",983
"'hoops'","'SC26B!'","'227.2!'","' '","'N'","'Y'"," ","'MS'"," ",984
"'hoops'","'SC27A'","'228.1'","' '","'N'","' '"," ","'MS'"," ",985
"'hoops'","'SC27B'","'228.2'","' '","'N'","'Y'"," ","'MS'","'cv'",986
"'hoops'","'SC28A'","'229.1'","' '","'N'","'Y'"," ","'MS'","'out of hicko'",987
"'hoops'","'SC28B'","'217.2'","' '","'N'","'Y'"," ","'MS'","'wood staves:'",988
"'hoops'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'hoops'","'SC28D'","'229.3'","' '","'N'","' '"," ","'MS'"," ",990
"'hoops'","'SC29A'","'230.2(*)'","' '","'N'","'Y'"," ","'MS'","'for barrel o'",991
"'hoops'","'SC29B'","'230.1(*)'","' '","'N'","' '"," ","'MS'"," ",992
"'wooden hoops'","'SC29B'","'230.1(*)'","' '","'N'","'Y'"," ","'MS'","'aux:also hoo'",992
"'hoop skirts'","'SC29C'","'230.3'","' '","'N'","'Y'"," ","'MS'","'cv:hoop; hoo'",993
"'hoops'","'SC29C'","'230.3'","' '","'N'","' '"," ","'MS'"," ",993
"'NR'","'SC29D'"," "," "," "," "," "," "," ",994
"'NR'","'SC29E'"," "," "," "," "," "," "," ",995
"'hoops'","'SC30A'","'231.1'","' '","'N'","' '"," ","'MS'"," ",996
"'hoops'","'SC30B'","'231.2'","' '","'N'","'Y'"," ","'MS'","'cv:hoops; ho'",997
"'NO RESPONSE'","'SC30C!'","'231.3!'","' '","'N'","'Y'"," ","'MS'"," ",998
"'wooden hoops'","'SC31A'","'232.1'","' '","'N'","' '"," ","'MS'"," ",999
"'hoops'","'SC31B'","'232.2'","' '","'N'","'Y'"," ","'MS'","'cv'",1000
"'hoops'","'SC32A'","'233.1'","' '","'N'","' '"," ","'MS'"," ",1001
"'NO RESPONSE'","'SC32B'","'233.2'","' '","'N'","' '"," ","'MS'"," ",1002
"'NO RESPONSE'","'SC32C'","'233.3'","' '","'N'","' '"," ","'MS'"," ",1003
"'hoops'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'hoops'","'SC33A'","'234.1'","' '","'N'","' '"," ","'MS'"," ",1005
"'hoops'","'SC33B'","'234.2'","' '","'N'","'Y'"," ","'MS'","'steel in iro'",1006
"'wooden hoops'","'SC34A'","'235.1'","' '","'N'","' '"," ","'MS'"," ",1007
"'hoops'","'SC34A'","'235.1'","' '","'N'","' '"," ","'MS'"," ",1007
"'hoops'","'SC34B'","'235.2'","' '","'N'","'Y'"," ","'MS'","'cv:***; iron'",1008
"'hoops'","'SC34C'","'235.3'","' '","'N'","'Y'"," ","'MS'","'cv: hoop ski'",1009
"'hoops'","'SC35A'","'236.1'","' '","'N'","'Y'"," ","'MS'","'stave:***;'",1010
"'war hoop'","'SC35B'","'236.2'","' '","'N'","' '"," ","'MS'"," ",1011
"'hoops'","'SC35C'","'236.3(*)'","' '","'N'","' '"," ","'MS'"," ",1012
"'NR'","'SC35D'"," "," "," "," "," "," "," ",1013
"'NR'","'SC35E!'"," "," "," "," "," "," "," ",1014
"'hoops'","'SC36A'","'237.1'","' '","'N'","'Y'"," ","'MS'","'use to make'",1015
"'hoops'","'SC36B'","'237.2'","' '","'N'","' '"," ","'MS'"," ",1016
"'hoops'","'SC36C'","'237.3'","' '","'N'","'Y'"," ","'MS'","'staves:***:s'",1017
"'NO RESPONSE'","'SC36D!'","'237.4!'","' '","'N'","' '"," ","'MS'"," ",1018
"'hoops'","'SC37'","'238'","' '","'N'","' '"," ","'MS'"," ",1019
"'hoops'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'hoops'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'hoops'","'SC38B'","'239.2'","' '","'N'","' '"," ","'MS'"," ",1022
"'hoops'","'SC38C!'","'239.3!'","' '","'N'","' '"," ","'MS'"," ",1023
"'hoops'","'SC38D!'","'239.4(*)!'","' '","'N'","'Y'"," ","'MS'"," ",1024
"'NR'","'SC38E!'"," "," "," "," "," "," "," ",1025
"'hoops'","'SC39A'","'240.1'","' '","'N'","'Y'"," ","'MS'","'used to be m'",1026
"'barrel hoops'","'SC39B!'","'240.2!'","' '","'N'","'Y'"," ","'MS'"," ",1027
"'hoops'","'SC39B!'","'240.2!'","' '","'N'","' '"," ","'MS'"," ",1027
"'hoops'","'SC40A'","'241.1'","' '","'N'","'Y'"," ","'MS'","'cv'",1028
"'hoops'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'hoops'","'SC41A'","'242.1'","' '","'N'","' '"," ","'MS'"," ",1030
"'hoops'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'hoops'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
"'NR'","'SC42M'"," "," "," "," "," "," "," ",1033
"'hoops'","'SC42A'","'243.1'","' '","'N'","'Y'"," ","'MS'","'staves:***;'",1034
"'hoops'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'hoops'","'SC42C!'","'243.3!'","' '","'N'","'Y'"," ","'MS'"," ",1036
"'hoops'","'SC42D!'","'243.4!'","' '","'N'","' '"," ","'MS'"," ",1037
"'hoops'","'SC42E!'","'243.5!'","' '","'N'","' '"," ","'MS'"," ",1038
"'hoops'","'SC43A'","'244.1'","' '","'N'","' '"," ","'MS'"," ",1039
"'hoops'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'hoops'","'SC43C'","'244.3'","' '","'N'","' '"," ","'MS'"," ",1041
"'hoops'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'barrel hoops'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'hoops'","'GA1N'","'N246'","' '","'N'","' '"," ","'MS'"," ",1044
"'hickory hoops'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'steel hoops'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'hoops'","'GA1B'","'246.11'","' '","'N'","' '"," ","'MS'"," ",1046
"'hoops'","'GA1C'","'246.2'","' '","'N'","' '"," ","'MS'"," ",1047
"'hoops'","'GA1D'","'246.3'","' '","'N'","' '"," ","'MS'"," ",1048
"'hoops'","'GA1E'","'246.4'","' '","'N'","' '"," ","'MS'"," ",1049
"'hoops'","'GA1F!'","'246.5!'","' '","'N'","' '"," ","'MS'"," ",1050
"'barrel hoops'","'GA1G!'","'246.6!'","' '","'N'","'Y'"," ","'MS'","'iron:***;'",1051
"'hoops'","'GA1G!'","'246.6!'","' '","'N'","' '"," ","'MS'"," ",1051
"'hoops'","'GA1H!'","'246.7!'","' '","'N'","' '"," ","'MS'"," ",1052
"'hoops'","'GA2N'","'N247'","' '","'N'","' '"," ","'MS'"," ",1053
"'hoops'","'GA2A'","'247.1'","' '","'N'","' '"," ","'MS'"," ",1054
"'iron hoops'","'GA2A'","'247.1'","' '","'N'","' '"," ","'MS'"," ",1054
"'hoops'","'GA2B'","'247.2'","' '","'N'","' '"," ","'MS'"," ",1055
"'hoops'","'GA3A'","'248.1'","' '","'N'","' '"," ","'MS'"," ",1056
"'hoops'","'GA3B'","'248.2'","' '","'N'","'Y'"," ","'MS'","'white oaks'",1057
"'hoops'","'GA4N'","'N249'","' '","'N'","' '"," ","'MS'"," ",1058
"'hoops'","'GA4A'","'249.1'","' '","'N'","'Y'"," ","'MS'","'wire or band'",1059
"'hoops'","'GA4B'","'249.2'","' '","'N'","' '"," ","'MS'"," ",1060
"'hoops'","'GA4C!'","'249.3!'","' '","'N'","' '"," ","'MS'"," ",1061
"'hoops was oak'","'GA5A'","'250.1'","' '","'N'","' '"," ","'MS'"," ",1062
"'NO RESPONSE'","'GA5B'","'250.2'","' '","'N'","' '"," ","'MS'"," ",1063
"'metal hoops'","'GA5C'","'250.3'","' '","'N'","' '"," ","'MS'"," ",1064
"'iron hoops'","'GA5D!'","'250.4!'","' '","'N'","' '"," ","'MS'"," ",1065
"'hoops'","'GA5E!'","'250.5!'","' '","'N'","'Y'"," ","'MS'","'staves:***:a'",1066
"'hoops'","'GA6A'","'251.1'","' '","'N'","' '"," ","'MS'"," ",1067
"'hoops'","'GA6B!'","'251.2!'","' '","'N'","' '"," ","'MS'"," ",1068
"'iron hoops'","'GA7'","'256'","' '","'N'","' '"," ","'MS'"," ",1069
"'wooden hoops'","'GA8A'","'257.1'","' '","'N'","' '"," ","'MS'"," ",1070
"'hoops'","'GA8A'","'257.1'","' '","'N'","' '"," ","'MS'"," ",1070
"'iron hoops'","'GA8A'","'257.1'","' '","'N'","'Y'"," ","'MS'","'h:flour; w.h'",1070
"'hoops'","'GA8B'","'257.2'","' '","'N'","'Y'"," ","'MS'","'hides", stave'
"'hoops'","'GA9A'","'257A.1'","' '","'N'","' '"," ","'MS'"," ",1072
"'NO RESPONSE'","'GA9B'","'257A.2'","' '","'N'","' '"," ","'MS'"," ",1073
"'hoops'","'GA10A'","'258.1'","' '","'N'","' '"," ","'MS'"," ",1074
"'hoops'","'GA10B'","'258.2'","' '","'N'","' '"," ","'MS'"," ",1075
"'hoops'","'GA11N'","'N258A'","' '","'N'","' '"," ","'MS'"," ",1076
"'hoops'","'GA12A'","'259.1'","' '","'N'","' '"," ","'MS'"," ",1077
"'hoops'","'GA12B!'","'259.2(.3)'","' '","'N'","' '"," ","'MS'"," ",1078
"'hoops'","'GA13A'","'260.1'","' '","'N'","' '"," ","'MS'"," ",1079
"'iron hoops'","'GA13B!'","'260.2!'","' '","'N'","' '"," ","'MS'"," ",1080
"'hoops'","'GA13B!'","'260.2!'","' '","'N'","'Y'"," ","'MS'"," ",1080
"'hoops'","'GA14A'","'261.1'","' '","'N'","' '"," ","'MS'"," ",1081
"'hoops'","'GA14B'","'261.3'","' '","'N'","'Y'"," ","'MS'","'***; iron or'",1082
"'hoops'","'GA14C'","'261.2'","' '","'N'","' '"," ","'MS'"," ",1083
"'hoops'","'GA15A'","'262.1'","' '","'N'","' '"," ","'MS'"," ",1084
"'hoops'","'GA15B'","'262.2'","' '","'N'","' '"," ","'MS'"," ",1085
"'hoops'","'GA16A'","'263.2'","' '","'N'","'Y'"," ","'MS'","'cv'",1086
"'hoops'","'GA16B'","'263.1'","' '","'N'","'Y'"," ","'MS'","'hickory'",1087
"'hoops'","'GA16C'","'263.21'","' '","'N'","' '"," ","'MS'"," ",1088
"'hoops'","'GA16D!'","'263.3!'","' '","'N'","'Y'"," ","'MS'"," ",1089
"'hoops'","'GA17N'","'N264'","' '","'N'","' '"," ","'MS'"," ",1090
"'hoops'","'GA17'","'264'","' '","'N'","' '"," ","'MS'"," ",1091
"'hoops'","'GA18A'","'264A.1'","' '","'N'","' '"," ","'MS'"," ",1092
"'hoops'","'GA18B'","'264A.2'","' '","'N'","' '"," ","'MS'"," ",1093
"'hoops'","'GA19A'","'265.1'","' '","'N'","'Y'"," ","'MS'","'cv'",1094
"'hoops'","'GA19B'","'265.2'","' '","'N'","'Y'"," ","'MS'","'iron or tin;'",1095
"'hoops'","'GA20A'","'266.1'","' '","'N'","' '"," ","'MS'"," ",1096
"'hoops'","'GA20B'","'266.2'","' '","'N'","'Y'"," ","'MS'","'at first whi'",1097
"'hoops'","'GA21A'","'267.1'","' '","'N'","' '"," ","'MS'"," ",1098
"'wooden hoops'","'GA21B'","'267.2'","' '","'N'","' '"," ","'MS'"," ",1099
"'hoops'","'GA21B'","'267.2'","' '","'N'","' '"," ","'MS'"," ",1099
"'hoops'","'GA22A'","'268A.1'","' '","'N'","' '"," ","'MS'"," ",1100
"'wooden hoops'","'GA22B'","'268A.2'","' '","'N'","' '"," ","'MS'"," ",1101
"'wooden flat hoops'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'hoops'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'hoops'","'GA23B'","'268.11'","' '","'N'","' '"," ","'MS'"," ",1103
"'hoops'","'GA23C'","'268.2'","' '","'N'","' '"," ","'MS'"," ",1104
"'hoops'","'GA23D!'","'268.3'","' '","'N'","' '"," ","'MS'"," ",1105
"'hoops'","'GA23E!'","'268.4!'","' '","'N'","'Y'"," ","'MS'"," ",1106
"'hoops'","'GA23F!'","'268.5!'","' '","'N'","'Y'"," ","'MS'"," ",1107
"'hoops'","'GA24N'","'N269'","' '","'N'","' '"," ","'MS'"," ",1108
"'hoops'","'GA24A'","'269.1'","' '","'N'","' '"," ","'MS'"," ",1109
"'wooden hoops'","'GA24B'","'269.2'","' '","'N'","' '"," ","'MS'"," ",1110
"'hoops'","'GA25N'","'N269A'","' '","'N'","' '"," ","'MS'"," ",1111
"'hoops'","'GA26'","'270A'","' '","'N'","' '"," ","'MS'"," ",1112
"'hoops'","'GA27!'","'270!'","' '","'N'","' '"," ","'MS'"," ",1113
"'hoops'","'GA28'","'271a'","' '","'N'","' '"," ","'MS'"," ",1114
"'wooden hoops'","'GA29A'","'271.1'","' '","'N'","' '"," ","'MS'"," ",1115
"'iron hoops'","'GA29B'","'271.2'","' '","'N'","' '"," ","'MS'"," ",1116
"'hoops'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'hoops'","'GA30B'","'272.2(*)'","' '","'N'","'Y'"," ","'MS'","'cv:hoops;'",1118
"'hoops'","'GA30C!'","'272.3!'","' '","'N'","'Y'"," ","'MS'"," ",1119
"'NR'","'GA30D'"," "," "," "," "," "," "," ",1120
"'NR'","'GA30E'"," "," "," "," "," "," "," ",1121
"'hoops'","'GA31'","'272A'","' '","'N'","'Y'"," ","'MS'","'bands:***;'",1122
"'hoops'","'GA32'","'272B'","' '","'N'","' '"," ","'MS'"," ",1123
"'hoops'","'GA33A'","'272C1'","' '","'N'","' '"," ","'MS'"," ",1124
"'hoops'","'GA33B'","'272C2'","' '","'N'","' '"," ","'MS'"," ",1125
"'hoops'","'GA34N'","'N273'","' '","'N'","'Y'"," ","'MS'","'***:sic; cv:'",1126
"'hoops'","'GA34A'","'273.1'","' '","'N'","' '"," ","'MS'"," ",1127
"'hoops'","'GA34B'","'273.2'","' '","'N'","'Y'"," ","'MS'","'hickory wirt'",1128
"'hoops'","'GA35N'","'N273A'","' '","'N'","' '"," ","'MS'"," ",1129
"'hoops'","'GA36N'","'N274A'","' '","'N'","'Y'"," ","'MS'","'bales:***'",1130
"'hoops'","'GA37N'","'2N274'","' '","'N'","'Y'"," ","'MS'","'hoop skirts:'",1131
"'hoops'","'GA37M!'","'NC274'","' '","'N'","' '"," ","'MS'"," ",1132
"'hoops'","'GA37M!'","'NC274'","' '","'N'","' '"," ","'MS'"," ",1132
"'iron hoops'","'GA37A'","'274.1'","' '","'N'","'Y'"," ","'MS'","'hickory:***;'",1133
"'hoops'","'GA37A'","'274.1'","' '","'N'","' '"," ","'MS'"," ",1133
"'hoops'","'GA37B'","'274.2'","' '","'N'","' '"," ","'MS'"," ",1134
"'NO RESPONSE'","'GA37C'","'274.21'","' '","'N'","' '"," ","'MS'"," ",1135
"'hoops'","'GA37D!'","'274.7!'","' '","'N'","' '"," ","'MS'"," ",1136
"'hoops'","'GA37E!'","'274.8!'","' '","'N'","' '"," ","'MS'"," ",1137
"'hoops'","'GA37F!'","'274.3!'","' '","'N'","' '"," ","'MS'"," ",1138
"'hoops'","'GA37G!'","'274.4!'","' '","'N'","' '"," ","'MS'"," ",1139
"'hoops'","'GA37H!'","'274.5!'","' '","'N'","' '"," ","'MS'"," ",1140
"'hoops'","'GA37I!'","'274.6!'","' '","'N'","' '"," ","'MS'"," ",1141
"'hoops'","'GA38'","'275'","' '","'N'","' '"," ","'MS'"," ",1142
"'hoops'","'GA39'","'275A'","' '","'N'","' '"," ","'MS'"," ",1143
"'hoops'","'GA40'","'276A'","' '","'N'","' '"," ","'MS'"," ",1144
"'hoops'","'GA41'","'276B'","' '","'N'","' '"," ","'MS'"," ",1145
"'hoops'","'GA42A'","'276.1'","' '","'N'","' '"," ","'MS'"," ",1146
"'hoops'","'GA42B'","'276.2'","' '","'N'","' '"," ","'MS'"," ",1147
"'hoops'","'GA43'","'277'","' '","'N'","' '"," ","'MS'"," ",1148
"'hoops'","'GA44A'","'278.1'","' '","'N'","'Y'"," ","'MS'","'hickory or w'",1149
"'hoops'","'GA44B'","'278.2'","' '","'N'","' '"," ","'MS'"," ",1150
"'hoops'","'GA44C'","'278.3'","' '","'N'","'Y'"," ","'MS'","'white oak:**'",1151
"'hoops'","'GA44D'","'278.4'","' '","'N'","' '"," ","'MS'"," ",1152
"'hoops'","'GA44E'","'278.5'","' '","'N'","' '"," ","'MS'"," ",1153
"'hoops'","'FL1'","'252'","' '","'N'","' '"," ","'MS'"," ",1154
"'iron hoops'","'FL2A'","'253.1'","' '","'N'","' '"," ","'MS'"," ",1155
"'hoops'","'FL2B'","'253.2'","' '","'N'","' '"," ","'MS'"," ",1156
"'hoop iron'","'FL2C!'","'253.3!'","' '","'N'","' '"," ","'MS'"," ",1157
"'hoops'","'FL3A'","'254.1'","' '","'N'","' '"," ","'MS'"," ",1158
"'hoops'","'FL3B!'","'254.2!'","' '","'N'","' '"," ","'MS'"," ",1159
"'hoops'","'FL4'","'254A'","' '","'N'","' '"," ","'MS'"," ",1160
"'hoops'","'FL5A'","'255.1'","' '","'N'","'Y'"," ","'MS'","'usu. iron: o'",1161
"'hoops'","'FL5B'","'255.2'","' '","'N'","'Y'"," ","'MS'"," ",1162
"","","","","","","","","",
