"'hammer'","'NY1'","'50'","' '","'N'","' '"," ","'MS'"," ",1
"'hammer'","'NY2A'","'51.1'","' '","'N'","' '"," ","'MS'"," ",2
"'hammer'","'NY2B'","'51.2'","' '","'N'","' '"," ","'MS'"," ",3
"'hammer'","'NY2C'","'51.3'","' '","'N'","' '"," ","'MS'"," ",4
"'hammer'","'NY3A'","'401'","' '","'N'","' '"," ","'MS'"," ",5
"'hammer'","'NY3B'","'403'","' '","'N'","' '"," ","'MS'"," ",6
"'hammer'","'NY3C'","'402'","' '","'N'","' '"," ","'MS'"," ",7
"'hammer'","'NY3D'","'404'","' '","'N'","' '"," ","'MS'"," ",8
"'hammer'","'NY4A'","'405'","' '","'N'","' '"," ","'MS'"," ",9
"'hammer'","'NY4B'","'407'","' '","'N'","' '"," ","'MS'"," ",10
"'hammer'","'NY4C'","'408'","' '","'N'","' '"," ","'MS'"," ",11
"'hammer'","'NY5A'","'409'","' '","'N'","' '"," ","'MS'"," ",12
"'hammer'","'NY5B'","'410'","' '","'N'","' '"," ","'MS'"," ",13
"'hammer'","'NY5C'","'411'","' '","'N'","' '"," ","'MS'"," ",14
"'hammer'","'NY5D'","'412'","' '","'N'","' '"," ","'MS'"," ",15
"'hammer'","'NY5E'","'413'","' '","'N'","' '"," ","'MS'"," ",16
"'hammer'","'NY5F'","'414'","' '","'N'","' '"," ","'MS'"," ",17
"'hammer'","'NY5G'","'415'","' '","'N'","' '"," ","'MS'"," ",18
"'hammer'","'NY5H!'","'416!'","' '","'N'","' '"," ","'MS'"," ",19
"'hammer'","'NY5I!'","'417!'","' '","'N'","' '"," ","'MS'"," ",20
"'hammer'","'NY6A'","'418'","' '","'N'","' '"," ","'MS'"," ",21
"'hammer'","'NY6B'","'419'","' '","'N'","' '"," ","'MS'"," ",22
"'hammer'","'NY7A'","'420'","' '","'N'","' '"," ","'MS'"," ",23
"'hammer'","'NY7B'","'421'","' '","'N'","' '"," ","'MS'"," ",24
"'hammer'","'NY7C'","'422'","' '","'N'","' '"," ","'MS'"," ",25
"'hammer'","'NY7D'","'423'","' '","'N'","' '"," ","'MS'"," ",26
"'hammer'","'NY7E'","'424'","' '","'N'","' '"," ","'MS'"," ",27
"'hammer'","'NY7F'","'425'","' '","'N'","' '"," ","'MS'"," ",28
"'hammer'","'NY7G'","'426'","' '","'N'","' '"," ","'MS'"," ",29
"'hammer'","'NY7H'","'427'","' '","'N'","' '"," ","'MS'"," ",30
"'hammer'","'NY7I'","'428'","' '","'N'","' '"," ","'MS'"," ",31
"'hammer'","'NY7J!'","'429!'","' '","'N'","' '"," ","'MS'"," ",32
"'hammer'","'NY7K!'","'430!'","' '","'N'","' '"," ","'MS'"," ",33
"'hammer'","'NY7L!'","'431!'","' '","'N'","' '"," ","'MS'"," ",34
"'hammer'","'NY7M!'","'432!'","' '","'N'","' '"," ","'MS'"," ",35
"'hammer'","'NY8'","'432b'","' '","'N'","' '"," ","'MS'"," ",36
"'hammer'","'NY9A'","'432c'","' '","'N'","' '"," ","'MS'"," ",37
"'hammer'","'NY9B'","'433'","' '","'N'","' '"," ","'MS'"," ",38
"'hammer'","'NY9C'","'434'","' '","'N'","' '"," ","'MS'"," ",39
"'hammer'","'NY10A'","'435'","' '","'N'","' '"," ","'MS'"," ",40
"'hammer'","'NY10B!'","'436!'","' '","'N'","' '"," ","'MS'"," ",41
"'hammer'","'NY11'","'438'","' '","'N'","' '"," ","'MS'"," ",42
"'hammer'","'NY12A'","'439(*)'","' '","'N'","' '"," ","'MS'"," ",43
"'hammer'","'NY12B'","'440'","' '","'N'","' '"," ","'MS'"," ",44
"'hammer'","'NY12C!'","'441!'","' '","'N'","' '"," ","'MS'"," ",45
"'hammer'","'NY13A'","'443'","' '","'N'","' '"," ","'MS'"," ",46
"'hammer'","'NY13B!'","'444!'","' '","'N'","' '"," ","'MS'"," ",47
"'hammer'","'NY14A'","'445'","' '","'N'","' '"," ","'MS'"," ",48
"'hammer'","'NY14B'","'446'","' '","'N'","' '"," ","'MS'"," ",49
"'hammer'","'NY15A'","'447'","' '","'N'","' '"," ","'MS'"," ",50
"'hammer'","'NY15B'","'448'","' '","'N'","' '"," ","'MS'"," ",51
"'hammer'","'NY16A'","'449'","' '","'N'","' '"," ","'MS'"," ",52
"'hammer'","'NY16B'","'450'","' '","'N'","' '"," ","'MS'"," ",53
"'hammer'","'NY17A'","'451(*)'","' '","'N'","' '"," ","'MS'"," ",54
"'hammer'","'NY17B'","'452'","' '","'N'","' '"," ","'MS'"," ",55
"'hammer'","'NY18A'","'453'","' '","'N'","' '"," ","'MS'"," ",56
"'hammer'","'NY18B'","'454'","' '","'N'","' '"," ","'MS'"," ",57
"'hammer'","'NY18C!'","'455!'","' '","'N'","' '"," ","'MS'"," ",58
"'hammer'","'NY19'","'456'","' '","'N'","' '"," ","'MS'"," ",59
"'hammer'","'NY20A'","'457'","' '","'N'","' '"," ","'MS'"," ",60
"'hammer'","'NY20B'","'458'","' '","'N'","' '"," ","'MS'"," ",61
"'hammer'","'NY21'","'459'","' '","'N'","' '"," ","'MS'"," ",62
"'hammer'","'NY22'","'460'","' '","'N'","' '"," ","'MS'"," ",63
"'hammer'","'NY23A'","'461'","' '","'N'","' '"," ","'MS'"," ",64
"'claw hammer'","'NY23B'","'462a'","' '","'N'","' '"," ","'MS'"," ",65
"'hammer'","'NY23C'","'462b'","' '","'N'","' '"," ","'MS'"," ",66
"'hammer'","'NY24A'","'463'","' '","'N'","' '"," ","'MS'"," ",67
"'hammer'","'NY24B!'","'464!'","' '","'N'","' '"," ","'MS'"," ",68
"'hammer'","'NY25A'","'465'","' '","'N'","'Y'"," ","'MS'","'cv'",69
"'hammer'","'NY25B'","'466'","' '","'N'","' '"," ","'MS'"," ",70
"'hammer'","'NY26A'","'467'","' '","'N'","' '"," ","'MS'"," ",71
"'hammer'","'NY26B'","'468'","' '","'N'","' '"," ","'MS'"," ",72
"'hammer'","'NY26C'","'469'","' '","'N'","' '"," ","'MS'"," ",73
"'hammer'","'NY27A'","'470'","' '","'N'","' '"," ","'MS'"," ",74
"'hammer'","'NY27B'","'471'","' '","'N'","' '"," ","'MS'"," ",75
"'claw hammer'","'NY27C'","'472'","' '","'N'","' '"," ","'MS'"," ",76
"'hammer'","'NY28A'","'473a'","' '","'N'","' '"," ","'MS'"," ",77
"'hammerer'","'NY28A'","'473a'","' '","'N'","'Y'"," ","'MS'","'hmer:o-f: se'",77
"'claw hammer'","'NY28A'","'473a'","' '","'N'","' '"," ","'MS'"," ",77
"'hammer'","'NY28B'","'473b(*)'","' '","'N'","' '"," ","'MS'"," ",78
" ","'NY28C'"," "," "," "," "," "," "," ",79
"'hammer'","'NY29A'","'474a'","' '","'N'","' '"," ","'MS'"," ",80
"'hammer'","'NY29B'","'474b'","' '","'N'","' '"," ","'MS'"," ",81
"'hammer'","'NY29C'","'474c'","' '","'N'","' '"," ","'MS'"," ",82
"'hammer'","'NY30A'","'475a'","' '","'N'","' '"," ","'MS'"," ",83
"'hammer'","'NY30B'","'475b'","' '","'N'","' '"," ","'MS'"," ",84
"'hammer'","'NY30C'","'475c'","' '","'N'","'Y'"," ","'MS'","'nail hammer:'",85
"'hammer'","'NY30D'","'475d'","' '","'N'","' '"," ","'MS'"," ",86
"'hammer'","'NY30E'","'475e'","' '","'N'","' '"," ","'MS'"," ",87
"'hammer'","'NY31A'","'478a'","' '","'N'","' '"," ","'MS'"," ",88
"'tack hammer'","'NY31A'","'478a'","' '","'N'","' '"," ","'MS'"," ",88
"'hammer'","'NY31B'","'478b'","' '","'N'","' '"," ","'MS'"," ",89
"'hammer'","'NY32A'","'479a'","' '","'N'","' '"," ","'MS'"," ",90
"'hammer'","'NY32B'","'479b'","' '","'N'","' '"," ","'MS'"," ",91
"'hammer'","'NY33A'","'480'","' '","'N'","' '"," ","'MS'"," ",92
"'hammer'","'NY33B'","'481'","' '","'N'","'Y'"," ","'MS'","'cv'",93
"'hammer'","'NY33C'","'482'","' '","'N'","' '"," ","'MS'"," ",94
"'hammer'","'NY34A'","'483'","' '","'N'","' '"," ","'MS'"," ",95
"'hammer'","'NY34B'","'484'","' '","'N'","' '"," ","'MS'"," ",96
"'hammer'","'NY34C'","'485'","' '","'N'","' '"," ","'MS'"," ",97
"'hammer'","'NY34D!'","'486!'","' '","'N'","' '"," ","'MS'"," ",98
"'hammer'","'NY35A'","'487'","' '","'N'","' '"," ","'MS'"," ",99
"'hammer'","'NY35B'","'488'","' '","'N'","' '"," ","'MS'"," ",100
"'hammer'","'NY35C!'","'489!'","' '","'N'","' '"," ","'MS'"," ",101
"'hammer'","'NY36A'","'491'","' '","'N'","' '"," ","'MS'"," ",102
"'hammer'","'NY36B'","'492'","' '","'N'","' '"," ","'MS'"," ",103
"'hammer'","'NY37A'","'493'","' '","'N'","' '"," ","'MS'"," ",104
"'hammer'","'NY37B'","'494'","' '","'N'","' '"," ","'MS'"," ",105
"'hammer'","'NY37C!'","'495!'","' '","'N'","' '"," ","'MS'"," ",106
"'hammer'","'NY38A'","'497(*)'","' '","'N'","' '"," ","'MS'"," ",107
"'hammer'","'NY38B'","'498'","' '","'N'","' '"," ","'MS'"," ",108
" ","'NY38C'"," "," "," "," "," "," "," ",109
"'hammer'","'NY39A'","'499'","' '","'N'","' '"," ","'MS'"," ",110
"'hammer'","'NY39B'","'500'","' '","'N'","' '"," ","'MS'"," ",111
"'hammer'","'NY40A'","'501'","' '","'N'","' '"," ","'MS'"," ",112
"'hammer'","'NY40B'","'502'","' '","'N'","' '"," ","'MS'"," ",113
"'hammer'","'NY41'","'504'","' '","'N'","' '"," ","'MS'"," ",114
"'hammer'","'NY42A'","'505'","' '","'N'","' '"," ","'MS'"," ",115
"'hammer'","'NY42B'","'506'","' '","'N'","' '"," ","'MS'"," ",116
"'hammer'","'NY43A'","'507'","' '","'N'","' '"," ","'MS'"," ",117
"'hammer'","'NY43B'","'507b'","' '","'N'","' '"," ","'MS'"," ",118
"'hammer'","'NY43C!'","'508!'","' '","'N'","' '"," ","'MS'"," ",119
"'hammer'","'NY44A'","'511'","' '","'N'","' '"," ","'MS'"," ",120
"'hammer'","'NY44B'","'512'","' '","'N'","' '"," ","'MS'"," ",121
"'tack hammer'","'NY45A'","'513a'","' '","'N'","' '"," ","'MS'"," ",122
"'hammer'","'NY45B'","'513b'","' '","'N'","' '"," ","'MS'"," ",123
"'hammer'","'NY45C'","'513c'","' '","'N'","' '"," ","'MS'"," ",124
"'hammer'","'NY45D!'","'513d!'","' '","'N'","' '"," ","'MS'"," ",125
"'hammer'","'NY46A'","'515a'","' '","'N'","' '"," ","'MS'"," ",126
"'hammer'","'NY46B'","'515b'","' '","'N'","' '"," ","'MS'"," ",127
"'hammer'","'NY46C'","'515c'","' '","'N'","' '"," ","'MS'"," ",128
"'hammer'","'NY47A'","'517(*)'","' '","'N'","' '"," ","'MS'"," ",129
"'hammer'","'NY47B'","'518'","' '","'N'","' '"," ","'MS'"," ",130
"'hammer'","'NY48A'","'519a'","' '","'N'","' '"," ","'MS'"," ",131
"'hammer'","'NY48B'","'519b'","' '","'N'","' '"," ","'MS'"," ",132
"'hammer'","'NY48C'","'519c'","' '","'N'","' '"," ","'MS'"," ",133
"'hammer'","'NY48D'","'519d'","' '","'N'","' '"," ","'MS'"," ",134
"'hammer'","'NY49A'","'520'","' '","'N'","' '"," ","'MS'"," ",135
"'hammer'","'NY49B'","'521'","' '","'N'","' '"," ","'MS'"," ",136
"'hammer'","'NY49C'","'522a'","' '","'N'","'Y'"," ","'MS'","'hamering'",137
"'hammer'","'NY49D'","'522b'","' '","'N'","' '"," ","'MS'"," ",138
"'hammer'","'NY50A'","'523'","' '","'N'","' '"," ","'MS'"," ",139
"'hammer'","'NY50B'","'524'","' '","'N'","' '"," ","'MS'"," ",140
"'hammer'","'NY51A'","'525a'","' '","'N'","'Y'"," ","'MS'","'cv'",141
"'hammer'","'NY51B'","'525b'","' '","'N'","' '"," ","'MS'"," ",142
"'hammer'","'NY51C'","'525c'","' '","'N'","' '"," ","'MS'"," ",143
"'hammer'","'NY51D'","'525d'","' '","'N'","' '"," ","'MS'"," ",144
"'hammer'","'NY51E!'","'525e!'","' '","'N'","'Y'"," ","'MS'"," ",145
"'hammer'","'NY52A'","'527'","' '","'N'","' '"," ","'MS'"," ",146
"'hammer'","'NY52B'","'528'","' '","'N'","' '"," ","'MS'"," ",147
"'hammer'","'NY52C'","'528b'","' '","'N'","' '"," ","'MS'"," ",148
"'hammer'","'NY53A'","'529'","' '","'N'","' '"," ","'MS'"," ",149
"'hammer'","'NY53B!'","'530!'","' '","'N'","' '"," ","'MS'"," ",150
"'hammer'","'NY54A'","'531'","' '","'N'","'Y'"," ","'MS'","'cv:hammered'",151
"'hammer'","'NY54B'","'532'","' '","'N'","' '"," ","'MS'"," ",152
"'hammer'","'NY55A'","'533'","' '","'N'","' '"," ","'MS'"," ",153
"'hammer'","'NY55B'","'534'","' '","'N'","' '"," ","'MS'"," ",154
"'hammer'","'NY56A'","'535'","' '","'N'","' '"," ","'MS'"," ",155
"'hammer'","'NY56B'","'536'","' '","'N'","' '"," ","'MS'"," ",156
"'tack hammer'","'NY57A'","'537a'","' '","'N'","' '"," ","'MS'"," ",157
"'hammer'","'NY57A'","'537a'","' '","'N'","' '"," ","'MS'"," ",157
"'tack hammer'","'NY57B'","'537b'","' '","'N'","' '"," ","'MS'"," ",158
"'hammer'","'NY57B'","'537b'","' '","'N'","'Y'"," ","'MS'","'cv:hammer'",158
"'tack hammer'","'NY57C!'","'537c!'","' '","'N'","'Y'"," ","'MS'"," ",159
"'hammer'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'carpet hammer'","'NY58A'","'539a'","' '","'N'","' '"," ","'MS'"," ",160
"'hammered'","'NY58B'","'539b'","' '","'N'","' '"," ","'MS'"," ",161
"'hammer'","'NY58C'","'539c'","' '","'N'","' '"," ","'MS'"," ",162
"'hammer'","'NY58D!'","'539d!'","' '","'N'","' '"," ","'MS'"," ",163
"'hammer'","'NY58E!'","'539e!'","' '","'N'","' '"," ","'MS'"," ",164
"'hammer'","'NY58F!'","'539f!'","' '","'N'","' '"," ","'MS'"," ",165
"'hammer'","'NY59A'","'543'","' '","'N'","' '"," ","'MS'"," ",166
"'hammer'","'NY59B'","'544'","' '","'N'","' '"," ","'MS'"," ",167
"'hammer'","'NY60A'","'545'","' '","'N'","' '"," ","'MS'"," ",168
"'tack hammer'","'NY60B!'","'546!'","' '","'N'","' '"," ","'MS'"," ",169
"'hammer'","'NY61A'","'547'","' '","'N'","' '"," ","'MS'"," ",170
"'hammer'","'NY61B'","'548'","' '","'N'","' '"," ","'MS'"," ",171
"'claw hammer'","'NY62A'","'551a'","' '","'N'","' '"," ","'MS'"," ",172
"'hammer'","'NY62B'","'551b'","' '","'N'","' '"," ","'MS'"," ",173
"'hammer'","'NY62C'","'551c'","' '","'N'","' '"," ","'MS'"," ",174
"'hammer'","'NY62D!'","'551d!'","' '","'N'","' '"," ","'MS'"," ",175
"'hammer'","'NY63A'","'556a'","' '","'N'","' '"," ","'MS'"," ",176
"'hammer'","'NY63B'","'556b'","' '","'N'","' '"," ","'MS'"," ",177
"'hammer'","'NY63C'","'556c'","' '","'N'","' '"," ","'MS'"," ",178
"'hammer'","'NY63D!'","'556d!'","' '","'N'","' '"," ","'MS'"," ",179
"'hammer'","'NY64A'","'557a'","' '","'N'","' '"," ","'MS'"," ",180
"'hammer'","'NY64B'","'557b'","' '","'N'","' '"," ","'MS'"," ",181
"'hammer'","'NY64C!'","'557c!'","' '","'N'","' '"," ","'MS'"," ",182
"'hammer'","'NJ1A'","'1'","' '","'N'","' '"," ","'MS'"," ",183
"'hammer'","'NJ1B'","'2'","' '","'N'","' '"," ","'MS'"," ",184
"'hammer'","'NJ2A'","'3(*)'","' '","'N'","' '"," ","'MS'"," ",185
"'hammer'","'NJ2B'","'4'","' '","'N'","' '"," ","'MS'"," ",186
"'hammer'","'NJ3A'","'5'","' '","'N'","' '"," ","'MS'"," ",187
"'hammer'","'NJ3B'","'6'","' '","'N'","' '"," ","'MS'"," ",188
"'hammer'","'NJ4A'","'7'","' '","'N'","' '"," ","'MS'"," ",189
"'hammer'","'NJ4B'","'8'","' '","'N'","' '"," ","'MS'"," ",190
"'hammer'","'NJ5A'","'9'","' '","'N'","' '"," ","'MS'"," ",191
"'hammer'","'NJ5B'","'10'","' '","'N'","' '"," ","'MS'"," ",192
"'hammer'","'NJ6A'","'11'","' '","'N'","' '"," ","'MS'"," ",193
"'hammer'","'NJ6B'","'12'","' '","'N'","' '"," ","'MS'"," ",194
"'hammer'","'NJ7A'","'17'","' '","'N'","' '"," ","'MS'"," ",195
"'hammer'","'NJ7B!'","'18!'","' '","'N'","' '"," ","'MS'"," ",196
"'hammer'","'NJ8A'","'19'","' '","'N'","' '"," ","'MS'"," ",197
"'hammer'","'NJ8B'","'20'","' '","'N'","' '"," ","'MS'"," ",198
"'hammer'","'NJ9A'","'21'","' '","'N'","' '"," ","'MS'"," ",199
"'hammer'","'NJ9B'","'22'","' '","'N'","' '"," ","'MS'"," ",200
"'hammer'","'NJ10A'","'24b'","' '","'N'","' '"," ","'MS'"," ",201
"'hammer'","'NJ10B'","'23'","' '","'N'","' '"," ","'MS'"," ",202
"'hammer'","'NJ10C'","'24'","' '","'N'","' '"," ","'MS'"," ",203
"'hammer'","'NJ10D!'","'24c!'","' '","'N'","' '"," ","'MS'"," ",204
"'hammer'","'NJ11A'","'25'","' '","'N'","' '"," ","'MS'"," ",205
"'hammer'","'NJ11B'","'26a'","' '","'N'","' '"," ","'MS'"," ",206
"'hammer'","'NJ11C'","'26b'","' '","'N'","' '"," ","'MS'"," ",207
"'hammer'","'NJ12A'","'27'","' '","'N'","' '"," ","'MS'"," ",208
"'hammer'","'NJ12B'","'28'","' '","'N'","' '"," ","'MS'"," ",209
"'hammer'","'NJ13A'","'29'","' '","'N'","' '"," ","'MS'"," ",210
"'hammer'","'NJ13B'","'30'","' '","'N'","' '"," ","'MS'"," ",211
"'hammer'","'NJ14A'","'31'","' '","'N'","' '"," ","'MS'"," ",212
"'hammer'","'NJ14B'","'32'","' '","'N'","' '"," ","'MS'"," ",213
"'hammer'","'NJ15A'","'33'","' '","'N'","' '"," ","'MS'"," ",214
"'hammer'","'NJ15B'","'34'","' '","'N'","' '"," ","'MS'"," ",215
"'hammer'","'NJ16A'","'35'","' '","'N'","' '"," ","'MS'"," ",216
"'hammer'","'NJ16B'","'36'","' '","'N'","' '"," ","'MS'"," ",217
"'hammer'","'NJ17A'","'37'","' '","'N'","' '"," ","'MS'"," ",218
"'hammer'","'NJ17B'","'38'","' '","'N'","' '"," ","'MS'"," ",219
"'hammer'","'NJ18A'","'41'","' '","'N'","' '"," ","'MS'"," ",220
"'hammer'","'NJ18B'","'42'","' '","'N'","' '"," ","'MS'"," ",221
"'hammer'","'NJ18C!'","'43!'","' '","'N'","' '"," ","'MS'"," ",222
"'hammer'","'NJ18D!'","'44!'","' '","'N'","' '"," ","'MS'"," ",223
"'hammer'","'NJ19A'","'45'","' '","'N'","' '"," ","'MS'"," ",224
"'hammer'","'NJ19B!'","'46!'","' '","'N'","' '"," ","'MS'"," ",225
"'hammer'","'NJ20A'","'47'","' '","'N'","' '"," ","'MS'"," ",226
"'hammer'","'NJ20B'","'47b'","' '","'N'","' '"," ","'MS'"," ",227
"'hammer'","'NJ21A'","'48'","' '","'N'","' '"," ","'MS'"," ",228
"'hammer'","'NJ21B'","'49'","' '","'N'","' '"," ","'MS'"," ",229
"'hammer'","'PA1A'","'51'","' '","'N'","' '"," ","'MS'"," ",230
"'hammer'","'PA1B'","'52'","' '","'N'","' '"," ","'MS'"," ",231
"'hammer'","'PA1C'","'53'","' '","'N'","' '"," ","'MS'"," ",232
"'hammer'","'PA1D'","'54'","' '","'N'","' '"," ","'MS'"," ",233
"'hammer'","'PA1E!'","'55!'","' '","'N'","' '"," ","'MS'"," ",234
"'hammer'","'PA1F!'","'56!'","' '","'N'","' '"," ","'MS'"," ",235
"'hammer'","'PA1G!'","'57!'","' '","'N'","' '"," ","'MS'"," ",236
"'hammer'","'PA1H!'","'58!'","' '","'N'","' '"," ","'MS'"," ",237
"'hammer'","'PA2A'","'59'","' '","'N'","' '"," ","'MS'"," ",238
"'hammer'","'PA2B'","'60'","' '","'N'","' '"," ","'MS'"," ",239
"'hammer'","'PA3A'","'61'","' '","'N'","' '"," ","'MS'"," ",240
"'hammer'","'PA3B'","'62'","' '","'N'","' '"," ","'MS'"," ",241
"'hammer'","'PA3C'","'62b'","' '","'N'","' '"," ","'MS'"," ",242
"'hammer'","'PA4A'","'63'","' '","'N'","' '"," ","'MS'"," ",243
"'hammer'","'PA4B!'","'64!'","' '","'N'","' '"," ","'MS'"," ",244
"'hammer'","'PA5A'","'65(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",245
"'hammer'","'PA5B'","'65b'","' '","'N'","' '"," ","'MS'"," ",246
"'hammer'","'PA5C'","'66'","' '","'N'","' '"," ","'MS'"," ",247
"'hammer'","'PA5D'","'67'","' '","'N'","' '"," ","'MS'"," ",248
"'hammer'","'PA5E!'","'68!'","' '","'N'","' '"," ","'MS'"," ",249
"'hammer'","'PA6A'","'69'","' '","'N'","' '"," ","'MS'"," ",250
"'hammer'","'PA6B'","'71'","' '","'N'","' '"," ","'MS'"," ",251
"'hammer'","'PA6C'","'71b'","' '","'N'","' '"," ","'MS'"," ",252
"'hammer'","'PA6D!'","'72!'","' '","'N'","' '"," ","'MS'"," ",253
"'hammer'","'PA7A'","'73'","' '","'N'","' '"," ","'MS'"," ",254
"'hammer'","'PA7B'","'74'","' '","'N'","' '"," ","'MS'"," ",255
"'hammer'","'PA7C'","'75'","' '","'N'","' '"," ","'MS'"," ",256
"'hammer'","'PA7D!'","'76!'","' '","'N'","' '"," ","'MS'"," ",257
"'hammer'","'PA8A'","'77'","' '","'N'","' '"," ","'MS'"," ",258
"'hammer'","'PA8B'","'78'","' '","'N'","' '"," ","'MS'"," ",259
"'hammer'","'PA8C'","'79'","' '","'N'","' '"," ","'MS'"," ",260
"'hammer'","'PA8D!'","'80!'","' '","'N'","' '"," ","'MS'"," ",261
"'hammer'","'PA9A'","'83'","' '","'N'","' '"," ","'MS'"," ",262
"'hammer'","'PA9B'","'83b'","' '","'N'","' '"," ","'MS'"," ",263
"'hammer'","'PA9C!'","'84!'","' '","'N'","' '"," ","'MS'"," ",264
"'hammer'","'PA10'","'87'","' '","'N'","' '"," ","'MS'"," ",265
"'hammer'","'PA11A'","'89'","' '","'N'","' '"," ","'MS'"," ",266
"'hammer'","'PA11B'","'90(*)'","' '","'N'","' '"," ","'MS'"," ",267
"'hammer'","'PA12A'","'91'","' '","'N'","' '"," ","'MS'"," ",268
"'hammer'","'PA12B'","'92'","' '","'N'","' '"," ","'MS'"," ",269
"'hammer'","'PA13A'","'93'","' '","'N'","' '"," ","'MS'"," ",270
"'hammer'","'PA13B'","'94'","' '","'N'","' '"," ","'MS'"," ",271
"'hammer'","'PA14A'","'95(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",272
"'hammer'","'PA14B'","'96'","' '","'N'","' '"," ","'MS'"," ",273
" ","'PA14C'"," "," "," "," "," "," "," ",274
"'hammer'","'PA15A'","'99'","' '","'N'","' '"," ","'MS'"," ",275
"'hammer'","'PA15B'","'99b'","' '","'N'","' '"," ","'MS'"," ",276
"'hammer'","'PA15C!'","'100!'","' '","'N'","' '"," ","'MS'"," ",277
"'hammer'","'PA16A'","'101'","' '","'N'","' '"," ","'MS'"," ",278
"'hammer'","'PA16B'","'102'","' '","'N'","' '"," ","'MS'"," ",279
"'hammer'","'PA16C'","'103'","' '","'N'","' '"," ","'MS'"," ",280
"'hammer'","'PA17A'","'105'","' '","'N'","' '"," ","'MS'"," ",281
"'hammer'","'PA17B'","'106'","' '","'N'","' '"," ","'MS'"," ",282
"'hammer'","'PA18A'","'107'","' '","'N'","' '"," ","'MS'"," ",283
"'hammer'","'PA18B!'","'108!'","' '","'N'","' '"," ","'MS'"," ",284
"'hammer'","'PA19A'","'113'","' '","'N'","' '"," ","'MS'"," ",285
"'hammer'","'PA19B'","'114'","' '","'N'","' '"," ","'MS'"," ",286
"'hammer'","'PA20A'","'115'","' '","'N'","' '"," ","'MS'"," ",287
"'hammer'","'PA20B'","'116'","' '","'N'","' '"," ","'MS'"," ",288
"'hammer'","'PA21A'","'117'","' '","'N'","' '"," ","'MS'"," ",289
"'hammer'","'PA21B'","'118'","' '","'N'","' '"," ","'MS'"," ",290
"'hammer'","'PA22A'","'119'","' '","'N'","' '"," ","'MS'"," ",291
"'hammer'","'PA22B'","'120'","' '","'N'","' '"," ","'MS'"," ",292
"'hammer'","'PA23A'","'121'","' '","'N'","' '"," ","'MS'"," ",293
"'hammer'","'PA23B'","'122'","' '","'N'","' '"," ","'MS'"," ",294
"'hammer'","'PA24A'","'123'","' '","'N'","' '"," ","'MS'"," ",295
"'hammer'","'PA24B'","'124'","' '","'N'","' '"," ","'MS'"," ",296
"'hammer'","'PA25A'","'125'","' '","'N'","' '"," ","'MS'"," ",297
"'hammer'","'PA25B'","'126'","' '","'N'","' '"," ","'MS'"," ",298
"'hammer'","'PA26A'","'127'","' '","'N'","' '"," ","'MS'"," ",299
"'hammer'","'PA26B'","'128'","' '","'N'","' '"," ","'MS'"," ",300
"'hammer'","'PA27A'","'131'","' '","'N'","' '"," ","'MS'"," ",301
"'hammer'","'PA27B'","'132'","' '","'N'","' '"," ","'MS'"," ",302
"'hammer'","'PA28A'","'135'","' '","'N'","' '"," ","'MS'"," ",303
"'hammer'","'PA28B!'","'136!'","' '","'N'","' '"," ","'MS'"," ",304
"'hammer'","'PA29A'","'139(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",305
"'hammer'","'PA29B'","'140'","' '","'N'","' '"," ","'MS'"," ",306
"'hammer'","'PA30A'","'143'","' '","'N'","' '"," ","'MS'"," ",307
"'hammer'","'PA30B'","'144'","' '","'N'","' '"," ","'MS'"," ",308
"'hammer'","'PA31A'","'145'","' '","'N'","' '"," ","'MS'"," ",309
"'hammer'","'PA31B'","'146'","' '","'N'","' '"," ","'MS'"," ",310
"'hammer'","'PA32A'","'147'","' '","'N'","' '"," ","'MS'"," ",311
"'hammer'","'PA32B'","'148'","' '","'N'","' '"," ","'MS'"," ",312
"'hammer'","'PA33A'","'151'","' '","'N'","' '"," ","'MS'"," ",313
"'hammer'","'PA33B'","'152'","' '","'N'","' '"," ","'MS'"," ",314
"'hammer'","'PA34A'","'155'","' '","'N'","' '"," ","'MS'"," ",315
"'hammer'","'PA34B'","'156'","' '","'N'","' '"," ","'MS'"," ",316
"'hammer'","'PA34C!'","'155b!'","' '","'N'","' '"," ","'MS'"," ",317
"'hammer'","'PA35A'","'157'","' '","'N'","' '"," ","'MS'"," ",318
"'hammer'","'PA35B'","'158(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",319
" ","'PA35C'"," "," "," "," "," "," "," ",320
"'hammer'","'PA36A'","'159'","' '","'N'","' '"," ","'MS'"," ",321
"'hammer'","'PA36B'","'160'","' '","'N'","' '"," ","'MS'"," ",322
"'hammer'","'PA37A'","'161(*)'","' '","'N'","' '"," ","'MS'"," ",323
"'hammer'","'PA37B'","'162'","' '","'N'","' '"," ","'MS'"," ",324
" ","'PA37C'"," "," "," "," "," "," "," ",325
"'hammer'","'PA38A'","'163'","' '","'N'","' '"," ","'MS'"," ",326
"'hammer'","'PA38B'","'164'","' '","'N'","' '"," ","'MS'"," ",327
"'hammer'","'PA39A'","'165'","' '","'N'","' '"," ","'MS'"," ",328
"'hammer'","'PA39B'","'166'","' '","'N'","' '"," ","'MS'"," ",329
"'hammer'","'PA40A'","'167'","' '","'N'","' '"," ","'MS'"," ",330
"'hammer'","'PA40B'","'168'","' '","'N'","' '"," ","'MS'"," ",331
"'hammer'","'PA41A'","'171'","' '","'N'","' '"," ","'MS'"," ",332
"'hammer'","'PA41B'","'172'","' '","'N'","' '"," ","'MS'"," ",333
"'hammer'","'PA42A'","'175'","' '","'N'","' '"," ","'MS'"," ",334
"'hammer'","'PA42B'","'176'","' '","'N'","' '"," ","'MS'"," ",335
"'hammer'","'PA43A'","'177'","' '","'N'","' '"," ","'MS'"," ",336
"'hammer'","'PA43B'","'178'","' '","'N'","' '"," ","'MS'"," ",337
"'hammer'","'PA44A'","'179'","' '","'N'","' '"," ","'MS'"," ",338
"'hammer'","'PA44B'","'180'","' '","'N'","' '"," ","'MS'"," ",339
"'hammer'","'PA45A'","'181'","' '","'N'","' '"," ","'MS'"," ",340
"'hammer'","'PA45B'","'182'","' '","'N'","' '"," ","'MS'"," ",341
"'hammer'","'PA46A'","'185'","' '","'N'","' '"," ","'MS'"," ",342
"'hammer'","'PA46B'","'186'","' '","'N'","' '"," ","'MS'"," ",343
"'hammer'","'PA47A'","'189'","' '","'N'","' '"," ","'MS'"," ",344
"'hammer'","'PA47B'","'190'","' '","'N'","' '"," ","'MS'"," ",345
"'hammer'","'PA48A'","'191'","' '","'N'","' '"," ","'MS'"," ",346
"'hammer'","'PA48B'","'192'","' '","'N'","' '"," ","'MS'"," ",347
"'hammer'","'PA48C'","'193'","' '","'N'","' '"," ","'MS'"," ",348
"'hammer'","'PA49A'","'194'","' '","'N'","' '"," ","'MS'"," ",349
"'hammer'","'PA49B'","'195'","' '","'N'","' '"," ","'MS'"," ",350
"'hammer'","'PA50A'","'196'","' '","'N'","' '"," ","'MS'"," ",351
"'hammer'","'PA50B'","'197'","' '","'N'","' '"," ","'MS'"," ",352
"'hammer'","'PA50C!'","'198!'","' '","'N'","' '"," ","'MS'"," ",353
"'hammer'","'PA51A'","'199'","' '","'N'","' '"," ","'MS'"," ",354
"'hammer'","'PA51B'","'200'","' '","'N'","' '"," ","'MS'"," ",355
"'hammer'","'PA52A'","'201'","' '","'N'","' '"," ","'MS'"," ",356
"'hammer'","'PA52B!'","'202!'","' '","'N'","' '"," ","'MS'"," ",357
"'hammer'","'PA53A'","'203'","' '","'N'","' '"," ","'MS'"," ",358
"'hammer'","'PA53B'","'204'","' '","'N'","' '"," ","'MS'"," ",359
"'hammer'","'PA54A'","'205'","' '","'N'","' '"," ","'MS'"," ",360
"'hammer'","'PA54B'","'206'","' '","'N'","' '"," ","'MS'"," ",361
"'hammer'","'PA55A'","'207'","' '","'N'","' '"," ","'MS'"," ",362
"'hammer'","'PA55B'","'208'","' '","'N'","' '"," ","'MS'"," ",363
"'hammer'","'PA56A'","'211(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",364
"'hammer'","'PA56B'","'212'","' '","'N'","' '"," ","'MS'"," ",365
"'hammer'","'PA57A'","'213'","' '","'N'","' '"," ","'MS'"," ",366
"'hammer'","'PA57B'","'214'","' '","'N'","' '"," ","'MS'"," ",367
"'hammer'","'PA58A'","'215'","' '","'N'","' '"," ","'MS'"," ",368
"'hammer'","'PA58B'","'216'","' '","'N'","' '"," ","'MS'"," ",369
"'hammer'","'PA59A'","'219'","' '","'N'","' '"," ","'MS'"," ",370
"'hammer'","'PA59B'","'220'","' '","'N'","' '"," ","'MS'"," ",371
"'hammer'","'PA60A'","'221'","' '","'N'","' '"," ","'MS'"," ",372
"'hammer'","'PA60B'","'222'","' '","'N'","' '"," ","'MS'"," ",373
"'hammer'","'PA61A'","'223'","' '","'N'","' '"," ","'MS'"," ",374
"'hammer'","'PA61B'","'224'","' '","'N'","' '"," ","'MS'"," ",375
"'hammer'","'PA62A'","'229'","' '","'N'","' '"," ","'MS'"," ",376
"'hammer'","'PA62B'","'230'","' '","'N'","' '"," ","'MS'"," ",377
"'hammer'","'PA63A'","'231'","' '","'N'","' '"," ","'MS'"," ",378
"'hammer'","'PA63B'","'232'","' '","'N'","' '"," ","'MS'"," ",379
"'hammer'","'PA64A'","'233'","' '","'N'","' '"," ","'MS'"," ",380
"'hammer'","'PA64B'","'234'","' '","'N'","' '"," ","'MS'"," ",381
"'hammer'","'PA65A'","'237'","' '","'N'","' '"," ","'MS'"," ",382
"'hammer'","'PA65B'","'238'","' '","'N'","' '"," ","'MS'"," ",383
"'hammer'","'PA66A'","'239'","' '","'N'","' '"," ","'MS'"," ",384
"'hammer'","'PA66B'","'240'","' '","'N'","' '"," ","'MS'"," ",385
"'hammer'","'PA67A'","'243'","' '","'N'","' '"," ","'MS'"," ",386
"'hammer'","'PA67B'","'244'","' '","'N'","' '"," ","'MS'"," ",387
"'hammer'","'WV1!'","'88!'","' '","'N'","' '"," ","'MS'"," ",388
"'hammer'","'WV2'","'89'","' '","'N'","' '"," ","'MS'"," ",389
"'hammer'","'WV3'","'91'","' '","'N'","' '"," ","'MS'"," ",390
"'hammer'","'WV4A'","'92'","' '","'N'","' '"," ","'MS'"," ",391
"'hammer'","'WV4B'","'93'","' '","'N'","' '"," ","'MS'"," ",392
"'hammer'","'WV5'","'94'","' '","'N'","' '"," ","'MS'"," ",393
"'hammer'","'WV6A'","'95'","' '","'N'","' '"," ","'MS'"," ",394
"'hammer'","'WV6B'","'96'","' '","'N'","' '"," ","'MS'"," ",395
"'hammer'","'WV7A'","'97'","' '","'N'","' '"," ","'MS'"," ",396
"'hammer'","'WV7B'","'98'","' '","'N'","' '"," ","'MS'"," ",397
"'hammer'","'WV8A'","'97b'","' '","'N'","' '"," ","'MS'"," ",398
"'hammer'","'WV8B'","'98b'","' '","'N'","' '"," ","'MS'"," ",399
"'hammer'","'WV9A'","'301'","' '","'N'","' '"," ","'MS'"," ",400
"'hammer'","'WV9B'","'302'","' '","'N'","' '"," ","'MS'"," ",401
"'hammer'","'WV10A'","'303'","' '","'N'","' '"," ","'MS'"," ",402
"'hammer'","'WV10B'","'303b'","' '","'N'","' '"," ","'MS'"," ",403
"'hammer'","'WV10C'","'304'","' '","'N'","' '"," ","'MS'"," ",404
"'hammer'","'WV11A'","'305'","' '","'N'","' '"," ","'MS'"," ",405
"'hammer'","'WV11B!'","'306!'","' '","'N'","' '"," ","'MS'"," ",406
"'hammer'","'WV12A'","'307'","' '","'N'","' '"," ","'MS'"," ",407
"'hammer'","'WV12B'","'308'","' '","'N'","' '"," ","'MS'"," ",408
"'hammer'","'WV13A'","'309'","' '","'N'","' '"," ","'MS'"," ",409
"'hammer'","'WV13B'","'310'","' '","'N'","' '"," ","'MS'"," ",410
"'hammer'","'WV14A'","'311'","' '","'N'","' '"," ","'MS'"," ",411
"'hammer'","'WV14B'","'312'","' '","'N'","' '"," ","'MS'"," ",412
"'hammer'","'WV15A'","'313'","' '","'N'","' '"," ","'MS'"," ",413
"'hammer'","'WV15B'","'314'","' '","'N'","' '"," ","'MS'"," ",414
"'hammer'","'WV16A'","'315'","' '","'N'","' '"," ","'MS'"," ",415
"'hammer'","'WV16B'","'316'","' '","'N'","' '"," ","'MS'"," ",416
"'hammer'","'WV17A'","'317'","' '","'N'","' '"," ","'MS'"," ",417
"'hammer'","'WV17B'","'317b'","' '","'N'","' '"," ","'MS'"," ",418
"'hammer'","'WV17C'","'318'","' '","'N'","' '"," ","'MS'"," ",419
"'hammer'","'WV18A'","'319'","' '","'N'","' '"," ","'MS'"," ",420
"'hammer'","'WV18B'","'320'","' '","'N'","' '"," ","'MS'"," ",421
"'hammer'","'WV19A'","'321'","' '","'N'","' '"," ","'MS'"," ",422
"'hammer'","'WV19B'","'322'","' '","'N'","' '"," ","'MS'"," ",423
"'hammer'","'WV20A'","'323'","' '","'N'","' '"," ","'MS'"," ",424
"'hammer'","'WV20B'","'324'","' '","'N'","' '"," ","'MS'"," ",425
"'hammer'","'WV21A'","'325'","' '","'N'","' '"," ","'MS'"," ",426
"'hammer'","'WV21B'","'326'","' '","'N'","' '"," ","'MS'"," ",427
"'hammer'","'WV22A'","'327'","' '","'N'","' '"," ","'MS'"," ",428
"'hammer'","'WV22B'","'328'","' '","'N'","' '"," ","'MS'"," ",429
"'hammer'","'WV23A'","'331'","' '","'N'","' '"," ","'MS'"," ",430
"'hammer'","'WV23B'","'332'","' '","'N'","' '"," ","'MS'"," ",431
"'hammer'","'WV24A'","'335'","' '","'N'","' '"," ","'MS'"," ",432
"'hammer'","'WV24B'","'336'","' '","'N'","' '"," ","'MS'"," ",433
"'hammer'","'WV25A'","'337'","' '","'N'","' '"," ","'MS'"," ",434
"'hammer'","'WV25B'","'338'","' '","'N'","' '"," ","'MS'"," ",435
"'hammer'","'WV26A'","'339'","' '","'N'","' '"," ","'MS'"," ",436
"'hammer'","'WV26B'","'340'","' '","'N'","' '"," ","'MS'"," ",437
"'hammer'","'WV27A'","'341'","' '","'N'","' '"," ","'MS'"," ",438
"'hammer'","'WV27B'","'342'","' '","'N'","' '"," ","'MS'"," ",439
"'hammer'","'WV28A'","'343'","' '","'N'","' '"," ","'MS'"," ",440
"'hammer'","'WV28B'","'344'","' '","'N'","' '"," ","'MS'"," ",441
"'hammer'","'WV29A'","'345'","' '","'N'","' '"," ","'MS'"," ",442
"'hammer'","'WV29B'","'346'","' '","'N'","' '"," ","'MS'"," ",443
"'hammer'","'WV30A'","'347'","' '","'N'","' '"," ","'MS'"," ",444
"'hammer'","'WV30B'","'348'","' '","'N'","' '"," ","'MS'"," ",445
"'hammer'","'WV31A'","'349'","' '","'N'","' '"," ","'MS'"," ",446
"'hammer'","'WV31B'","'350'","' '","'N'","' '"," ","'MS'"," ",447
"'hammer'","'WV32A'","'353'","' '","'N'","' '"," ","'MS'"," ",448
"'hammer'","'WV32B'","'354'","' '","'N'","' '"," ","'MS'"," ",449
"'hammer'","'WV33A'","'355'","' '","'N'","' '"," ","'MS'"," ",450
"'hammer'","'WV33B'","'356'","' '","'N'","' '"," ","'MS'"," ",451
"'hammer'","'WV34A'","'359'","' '","'N'","' '"," ","'MS'"," ",452
"'hammer'","'WV34B'","'360'","' '","'N'","' '"," ","'MS'"," ",453
"'hammer'","'WV35A'","'361'","' '","'N'","' '"," ","'MS'"," ",454
"'hammer'","'WV35B'","'362'","' '","'N'","' '"," ","'MS'"," ",455
"'hammer'","'WV36A'","'363'","' '","'N'","' '"," ","'MS'"," ",456
"'hammer'","'WV36B'","'364'","' '","'N'","' '"," ","'MS'"," ",457
"'hammer'","'WV37A'","'365'","' '","'N'","' '"," ","'MS'"," ",458
"'hammer'","'WV37B!'","'366!'","' '","'N'","' '"," ","'MS'"," ",459
"'hammer'","'WV38A'","'367'","' '","'N'","' '"," ","'MS'"," ",460
"'hammer'","'WV38B'","'368'","' '","'N'","' '"," ","'MS'"," ",461
"'hammer'","'WV39A'","'369'","' '","'N'","' '"," ","'MS'"," ",462
"'hammer'","'WV39B'","'370'","' '","'N'","' '"," ","'MS'"," ",463
"'hammer'","'WV39C!'","'371!'","' '","'N'","' '"," ","'MS'"," ",464
"'hammer'","'WV40A'","'373'","' '","'N'","' '"," ","'MS'"," ",465
"'hammer'","'WV40B'","'374'","' '","'N'","' '"," ","'MS'"," ",466
"'hammer'","'WV41A'","'375'","' '","'N'","' '"," ","'MS'"," ",467
"'hammer'","'WV41B'","'376'","' '","'N'","' '"," ","'MS'"," ",468
"'hammer'","'WV42A'","'377'","' '","'N'","' '"," ","'MS'"," ",469
"'hammer'","'WV42B'","'378'","' '","'N'","' '"," ","'MS'"," ",470
"'hammer'","'WV43A'","'381'","' '","'N'","' '"," ","'MS'"," ",471
"'hammer'","'WV43B'","'382'","' '","'N'","' '"," ","'MS'"," ",472
"'hammer'","'WV44A'","'383'","' '","'N'","' '"," ","'MS'"," ",473
"'hammer'","'WV44B'","'384'","' '","'N'","' '"," ","'MS'"," ",474
"'hammer'","'WV45A'","'385'","' '","'N'","' '"," ","'MS'"," ",475
"'hammer'","'WV45B'","'386'","' '","'N'","' '"," ","'MS'"," ",476
"'hammer'","'WV46A'","'387'","' '","'N'","' '"," ","'MS'"," ",477
"'hammer'","'WV46B'","'388'","' '","'N'","' '"," ","'MS'"," ",478
"'hammer'","'WV47A'","'389'","' '","'N'","' '"," ","'MS'"," ",479
"'hammer'","'WV47B'","'390'","' '","'N'","' '"," ","'MS'"," ",480
"'hammer'","'WV48A'","'391'","' '","'N'","' '"," ","'MS'"," ",481
"'hammer'","'WV48B'","'391b'","' '","'N'","' '"," ","'MS'"," ",482
"'hammer'","'WV48C'","'392'","' '","'N'","' '"," ","'MS'"," ",483
"'hammer'","'WV48D'","'392b'","' '","'N'","' '"," ","'MS'"," ",484
"'hammer'","'WV49A'","'393'","' '","'N'","' '"," ","'MS'"," ",485
"'hammer'","'WV49B'","'394'","' '","'N'","' '"," ","'MS'"," ",486
"'hammer'","'WV50A'","'395'","' '","'N'","' '"," ","'MS'"," ",487
"'hammer'","'WV50B'","'396'","' '","'N'","' '"," ","'MS'"," ",488
"'hammer'","'WV51A'","'261'","' '","'N'","' '"," ","'MS'"," ",489
"'hammer'","'WV51B'","'262'","' '","'N'","' '"," ","'MS'"," ",490
"'hammer'","'WV52A'","'258'","' '","'N'","' '"," ","'MS'"," ",491
"'hammer'","'WV52B'","'259'","' '","'N'","' '"," ","'MS'"," ",492
"'hammer'","'WV52C!'","'260!'","' '","'N'","' '"," ","'MS'"," ",493
"'hammer'","'WV53A'","'257'","' '","'N'","' '"," ","'MS'"," ",494
"'hammer'","'WV53B'","'257b'","' '","'N'","' '"," ","'MS'"," ",495
"'hammer'","'WV53C!'","'257c!'","' '","'N'","' '"," ","'MS'"," ",496
"'hammer'","'WV54A'","'255'","' '","'N'","' '"," ","'MS'"," ",497
"'hammer'","'WV54B'","'256'","' '","'N'","' '"," ","'MS'"," ",498
"'hammer'","'DE1A'","'11'","' '","'N'","' '"," ","'MS'"," ",499
"'hammer'","'DE1B'","'12'","' '","'N'","' '"," ","'MS'"," ",500
"'hammer'","'DE1C!'","'13!'","' '","'N'","' '"," ","'MS'"," ",501
"'hammer'","'DE2A'","'15(*)'","' '","'N'","' '"," ","'MS'"," ",502
"'hammer'","'DE2B'","'16'","' '","'N'","' '"," ","'MS'"," ",503
" ","'DE2C'"," "," "," "," "," "," "," ",504
"'hammer'","'DE3A'","'18'","' '","'N'","' '"," ","'MS'"," ",505
"'hammer'","'DE3B'","'19'","' '","'N'","' '"," ","'MS'"," ",506
"'hammer'","'DE3C!'","'17!'","' '","'N'","' '"," ","'MS'"," ",507
"'hammer'","'DE4'","'20'","' '","'N'","' '"," ","'MS'"," ",508
"'hammer'","'DE5A'","'21'","' '","'N'","' '"," ","'MS'"," ",509
"'hammer'","'DE5B'","'22'","' '","'N'","' '"," ","'MS'"," ",510
"'hammer'","'DE6A'","'23'","' '","'N'","' '"," ","'MS'"," ",511
"'hammer'","'DE6B'","'24'","' '","'N'","' '"," ","'MS'"," ",512
"'hammer'","'MD1A'","'27'","' '","'N'","' '"," ","'MS'"," ",513
"'hammer'","'MD1B'","'28'","' '","'N'","' '"," ","'MS'"," ",514
"'hammer'","'MD2A'","'31a'","' '","'N'","' '"," ","'MS'"," ",515
"'hammer'","'MD2B'","'32'","' '","'N'","' '"," ","'MS'"," ",516
"'hammer'","'MD3A'","'33'","' '","'N'","' '"," ","'MS'"," ",517
"'hammer'","'MD3B'","'34'","' '","'N'","' '"," ","'MS'"," ",518
"'hammer'","'MD4A'","'35b'","' '","'N'","' '"," ","'MS'"," ",519
"'hammer'","'MD4B'","'35'","' '","'N'","' '"," ","'MS'"," ",520
"'hammer'","'MD4C'","'36'","' '","'N'","' '"," ","'MS'"," ",521
"'hammer'","'MD5A'","'37'","' '","'N'","' '"," ","'MS'"," ",522
"'hammer'","'MD5B'","'38'","' '","'N'","' '"," ","'MS'"," ",523
"'hammer'","'MD6A'","'39(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",524
"'hammer'","'MD6B'","'40'","' '","'N'","' '"," ","'MS'"," ",525
"'hammer'","'MD7A'","'41'","' '","'N'","' '"," ","'MS'"," ",526
"'hammer'","'MD7B'","'41b'","' '","'N'","' '"," ","'MS'"," ",527
"'hammer'","'MD7C!'","'42!'","' '","'N'","' '"," ","'MS'"," ",528
"'hammer'","'MD8A'","'43'","' '","'N'","' '"," ","'MS'"," ",529
"'hammer'","'MD8B'","'44'","' '","'N'","' '"," ","'MS'"," ",530
"'hammer'","'MD9N'","'N46'","' '","'N'","' '"," ","'MS'"," ",531
"'hammer'","'MD9A'","'45'","' '","'N'","' '"," ","'MS'"," ",532
"'hammer'","'MD9B'","'46'","' '","'N'","' '"," ","'MS'"," ",533
"'hammer'","'MD10A'","'49'","' '","'N'","' '"," ","'MS'"," ",534
"'hammer'","'MD10B'","'50'","' '","'N'","' '"," ","'MS'"," ",535
"'hammer'","'MD11'","'51'","' '","'N'","' '"," ","'MS'"," ",536
"'hammer'","'MD12A'","'52'","' '","'N'","' '"," ","'MS'"," ",537
"'hammer'","'MD12B'","'53'","' '","'N'","' '"," ","'MS'"," ",538
"'hammer'","'MD13A'","'54(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",539
"'hammer'","'MD13B'","'55'","' '","'N'","' '"," ","'MS'"," ",540
"'hammer'","'MD13C'","'56'","' '","'N'","' '"," ","'MS'"," ",541
"'hammer'","'MD13D!'","'57!'","' '","'N'","' '"," ","'MS'"," ",542
"'hammer'","'MD13E!'","'58!'","' '","'N'","' '"," ","'MS'"," ",543
"'hammer'","'MD13F!'","'59!'","' '","'N'","' '"," ","'MS'"," ",544
" ","'MD13G'"," "," "," "," "," "," "," ",545
"'hammer'","'MD14'","'61(*)'","' '","'N'","' '"," ","'MS'"," ",546
"'hammer'","'MD15A'","'62'","' '","'N'","' '"," ","'MS'"," ",547
"'hammer'","'MD15B'","'63'","' '","'N'","' '"," ","'MS'"," ",548
"'hammer'","'MD16'","'64'","' '","'N'","' '"," ","'MS'"," ",549
"'hammer'","'MD17A'","'65'","' '","'N'","' '"," ","'MS'"," ",550
"'hammer'","'MD17B'","'66'","' '","'N'","' '"," ","'MS'"," ",551
"'hammer'","'MD18A'","'67'","' '","'N'","' '"," ","'MS'"," ",552
"'hammer'","'MD18B'","'68'","' '","'N'","' '"," ","'MS'"," ",553
"'hammer'","'MD19A'","'69'","' '","'N'","' '"," ","'MS'"," ",554
"'hammer'","'MD19B'","'70'","' '","'N'","' '"," ","'MS'"," ",555
"'hammer'","'MD20A'","'71'","' '","'N'","' '"," ","'MS'"," ",556
"'hammer'","'MD20B'","'72'","' '","'N'","' '"," ","'MS'"," ",557
"'hammer'","'MD20C!'","'73!'","' '","'N'","' '"," ","'MS'"," ",558
"'hammer'","'MD21A'","'75'","' '","'N'","' '"," ","'MS'"," ",559
"'hammer'","'MD21B'","'76'","' '","'N'","' '"," ","'MS'"," ",560
"'hammer'","'MD22N'","'N77'","' '","'N'","' '"," ","'MS'"," ",561
"'hammer'","'MD22M'","'N78'","' '","'N'","' '"," ","'MS'"," ",562
"'hammer'","'MD22A'","'77'","' '","'N'","' '"," ","'MS'"," ",563
"'hammer'","'MD22B'","'78'","' '","'N'","' '"," ","'MS'"," ",564
"'hammer'","'MD22C!'","'79!'","' '","'N'","' '"," ","'MS'"," ",565
"'hammer'","'MD23A'","'80b'","' '","'N'","' '"," ","'MS'"," ",566
"'hammer'","'MD23B'","'80a'","' '","'N'","' '"," ","'MS'"," ",567
"'hammer'","'MD23C'","'81'","' '","'N'","' '"," ","'MS'"," ",568
"'hammer'","'MD24'","'82'","' '","'N'","' '"," ","'MS'"," ",569
"'hammer'","'MD25'","'84'","' '","'N'","' '"," ","'MS'"," ",570
"'hammer'","'MD26A'","'83'","' '","'N'","'Y'"," ","'MS'","'aux: same'",571
"'hammer'","'MD26B'","'83A'","' '","'N'","' '"," ","'MS'"," ",572
"'hammer'","'MD27A'","'85'","' '","'N'","' '"," ","'MS'"," ",573
"'hammer'","'MD27B'","'86'","' '","'N'","' '"," ","'MS'"," ",574
"'hammer'","'DC1A'","'99'","' '","'N'","' '"," ","'MS'"," ",575
"'hammer'","'DC1B!'","'100!'","' '","'N'","' '"," ","'MS'"," ",576
"'hammer'","'VA1!'","'101!'","' '","'N'","' '"," ","'MS'"," ",577
"'hammer'","'VA2A'","'103'","' '","'N'","' '"," ","'MS'"," ",578
"'hammer'","'VA2B'","'104'","' '","'N'","'Y'"," ","'MS'","'aux'",579
"'hammer'","'VA3A'","'105(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",580
"'hammer'","'VA3B'","'106'","' '","'N'","' '"," ","'MS'"," ",581
" ","'VA3C'"," "," "," "," "," "," "," ",582
"'hammer'","'VA4N'","'N109'","' '","'N'","' '"," ","'MS'"," ",583
"'hammer'","'VA5A'","'107'","' '","'N'","' '"," ","'MS'"," ",584
"'hammer'","'VA5B'","'108'","' '","'N'","' '"," ","'MS'"," ",585
"'hammer'","'VA6A'","'113'","' '","'N'","' '"," ","'MS'"," ",586
"'hammer'","'VA6B'","'114'","' '","'N'","' '"," ","'MS'"," ",587
"'hammer'","'VA7A'","'121'","' '","'N'","' '"," ","'MS'"," ",588
"'hammer'","'VA7B'","'122'","' '","'N'","' '"," ","'MS'"," ",589
"'hammer'","'VA8A'","'123'","' '","'N'","' '"," ","'MS'"," ",590
"'hammer'","'VA8B'","'124'","' '","'N'","' '"," ","'MS'"," ",591
"'hammer'","'VA8C!'","'125!'","' '","'N'","' '"," ","'MS'"," ",592
"'hammer'","'VA9A'","'117'","' '","'N'","' '"," ","'MS'"," ",593
"'hammer'","'VA9B!'","'118!'","' '","'N'","' '"," ","'MS'"," ",594
"'hammer'","'VA10A'","'127'","' '","'N'","' '"," ","'MS'"," ",595
"'hammer'","'VA10B'","'128'","' '","'N'","' '"," ","'MS'"," ",596
"'hammer'","'VA11A'","'129'","' '","'N'","' '"," ","'MS'"," ",597
"'hammer'","'VA11B'","'130'","' '","'N'","' '"," ","'MS'"," ",598
"'hammer'","'VA12N'","'N131'","' '","'N'","' '"," ","'MS'"," ",599
"'hammer'","'VA12A'","'131'","' '","'N'","' '"," ","'MS'"," ",600
"'hammer'","'VA12B!'","'132!'","' '","'N'","' '"," ","'MS'"," ",601
"'hammer'","'VA13A'","'133'","' '","'N'","' '"," ","'MS'"," ",602
"'hammer'","'VA13B'","'134'","' '","'N'","' '"," ","'MS'"," ",603
"'hammer'","'VA14A'","'135'","' '","'N'","' '"," ","'MS'"," ",604
"'hammer'","'VA14B'","'136'","' '","'N'","' '"," ","'MS'"," ",605
"'hammer'","'VA14C'","'137'","' '","'N'","' '"," ","'MS'"," ",606
"'hammer'","'VA15N'","'N139(*)'","' '","'N'","' '"," ","'MS'"," ",607
"'hammer'","'VA15A'","'139'","' '","'N'","' '"," ","'MS'"," ",608
"'hammer'","'VA15B'","'140'","' '","'N'","' '"," ","'MS'"," ",609
"'hammer'","'VA16A'","'141'","' '","'N'","' '"," ","'MS'"," ",610
"'hammer'","'VA16B'","'142'","' '","'N'","' '"," ","'MS'"," ",611
"'hammer'","'VA17A'","'143'","' '","'N'","' '"," ","'MS'"," ",612
"'hammer'","'VA17B'","'144'","' '","'N'","' '"," ","'MS'"," ",613
"'hammer'","'VA18'","'145'","' '","'N'","' '"," ","'MS'"," ",614
"'hammer'","'VA19A'","'146'","' '","'N'","' '"," ","'MS'"," ",615
"'hammer'","'VA19B'","'147'","' '","'N'","' '"," ","'MS'"," ",616
"'hammer'","'VA19C!'","'148!'","' '","'N'","' '"," ","'MS'"," ",617
"'hammer'","'VA20A'","'149'","' '","'N'","' '"," ","'MS'"," ",618
"'hammer'","'VA20B'","'150(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",619
" ","'VA20C'"," "," "," "," "," "," "," ",620
"'hammer'","'VA21N'","'N153'","' '","'N'","' '"," ","'MS'"," ",621
"'hammer'","'VA21A'","'153'","' '","'N'","' '"," ","'MS'"," ",622
"'hammer'","'VA21B'","'154'","' '","'N'","' '"," ","'MS'"," ",623
"'hammer'","'VA22'","'155'","' '","'N'","' '"," ","'MS'"," ",624
"'hammer'","'VA23A'","'156'","' '","'N'","' '"," ","'MS'"," ",625
"'hammer'","'VA23B'","'157'","' '","'N'","' '"," ","'MS'"," ",626
"'hammer'","'VA24'","'159'","' '","'N'","' '"," ","'MS'"," ",627
"'hammer'","'VA25'","'160(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",628
"'hammer'","'VA26A'","'161A'","' '","'N'","'Y'"," ","'MS'","'aux:same'",629
"'hammer'","'VA26B'","'161'","' '","'N'","' '"," ","'MS'"," ",630
"'hammer'","'VA26C'","'162'","' '","'N'","' '"," ","'MS'"," ",631
"'hammer'","'VA27'","'163(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same:***'",632
"'hammer'","'VA28A'","'164'","' '","'N'","' '"," ","'MS'"," ",633
"'hammer'","'VA28B'","'165'","' '","'N'","' '"," ","'MS'"," ",634
"'hammer'","'VA29'","'166'","' '","'N'","' '"," ","'MS'"," ",635
"'hammer'","'VA30A'","'167'","' '","'N'","' '"," ","'MS'"," ",636
"'hammer'","'VA30B!'","'167a!'","' '","'N'","' '"," ","'MS'"," ",637
"'hammer'","'VA30C!'","'168!'","' '","'N'","' '"," ","'MS'"," ",638
"'hammer'","'VA30D!'","'169!'","' '","'N'","' '"," ","'MS'"," ",639
"'hammer'","'VA30E!'","'170!'","' '","'N'","' '"," ","'MS'"," ",640
"'hammer'","'VA31A'","'171(*)(**)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",641
"'hammer'","'VA31B'","'172'","' '","'N'","' '"," ","'MS'"," ",642
" ","'VA31C'"," "," "," "," "," "," "," ",643
"'hammer'","'VA32!'","'175!'","' '","'N'","' '"," ","'MS'"," ",644
"'hammer'","'VA33A'","'173'","' '","'N'","' '"," ","'MS'"," ",645
"'hammer'","'VA33B'","'174'","' '","'N'","' '"," ","'MS'"," ",646
"'hammer'","'VA34A'","'177(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",647
"'hammer'","'VA34B'","'178'","' '","'N'","' '"," ","'MS'"," ",648
"'hammer'","'VA35A'","'179'","' '","'N'","' '"," ","'MS'"," ",649
"'hammer'","'VA35B'","'180'","' '","'N'","' '"," ","'MS'"," ",650
"'hammer'","'VA36A'","'181'","' '","'N'","' '"," ","'MS'"," ",651
"'hammer'","'VA36B'","'182'","' '","'N'","' '"," ","'MS'"," ",652
"'hammer'","'VA37'","'183'","' '","'N'","' '"," ","'MS'"," ",653
"'hammer'","'VA38'","'185'","' '","'N'","' '"," ","'MS'"," ",654
"'hammer'","'VA39!'","'186!'","' '","'N'","' '"," ","'MS'"," ",655
"'hammer'","'VA40A'","'187'","' '","'N'","' '"," ","'MS'"," ",656
"'hammer'","'VA40B'","'188'","' '","'N'","' '"," ","'MS'"," ",657
"'hammer'","'VA41A'","'191'","' '","'N'","' '"," ","'MS'"," ",658
"'hammer'","'VA41B'","'192'","' '","'N'","' '"," ","'MS'"," ",659
"'hammer'","'VA42A'","'193(*)(**)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",660
"'hammer'","'VA42B'","'194'","' '","'N'","' '"," ","'MS'"," ",661
"'hammer'","'VA43N'","'N195'","' '","'N'","' '"," ","'MS'"," ",662
"'hammer'","'VA43A'","'195'","' '","'N'","' '"," ","'MS'"," ",663
"'hammer'","'VA43B'","'196'","' '","'N'","' '"," ","'MS'"," ",664
"'hammer'","'VA44A'","'199'","' '","'N'","' '"," ","'MS'"," ",665
"'hammer'","'VA44B'","'200'","' '","'N'","' '"," ","'MS'"," ",666
"'hammer'","'VA45A'","'201'","' '","'N'","' '"," ","'MS'"," ",667
"'hammer'","'VA45B'","'202'","' '","'N'","' '"," ","'MS'"," ",668
"'hammer'","'VA46N'","'N207'","' '","'N'","' '"," ","'MS'"," ",669
"'hammer'","'VA46A'","'207'","' '","'N'","' '"," ","'MS'"," ",670
"'hammer'","'VA46B!'","'208!'","' '","'N'","' '"," ","'MS'"," ",671
"'hammer'","'VA47'","'211'","' '","'N'","' '"," ","'MS'"," ",672
"'hammer'","'VA48A'","'213(*)'","' '","'N'","' '"," ","'MS'"," ",673
"'hammer'","'VA48B'","'214'","' '","'N'","' '"," ","'MS'"," ",674
"'hammer'","'VA49A'","'215'","' '","'N'","' '"," ","'MS'"," ",675
"'hammer'","'VA49B'","'216'","' '","'N'","' '"," ","'MS'"," ",676
"'hammer'","'VA50A'","'217'","' '","'N'","' '"," ","'MS'"," ",677
"'hammer'","'VA50B'","'218'","' '","'N'","' '"," ","'MS'"," ",678
"'hammer'","'VA51A'","'219'","' '","'N'","' '"," ","'MS'"," ",679
"'hammer'","'VA51B'","'220(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",680
" ","'VA51C'"," "," "," "," "," "," "," ",681
"'hammer'","'VA52A'","'224'","' '","'N'","' '"," ","'MS'"," ",682
"'hammer'","'VA52B'","'225'","' '","'N'","' '"," ","'MS'"," ",683
"'hammer'","'VA52C!'","'226!'","' '","'N'","' '"," ","'MS'"," ",684
"'hammer'","'VA53A'","'227'","' '","'N'","' '"," ","'MS'"," ",685
"'hammer'","'VA53B'","'228'","' '","'N'","' '"," ","'MS'"," ",686
"'hammer'","'VA54A'","'229'","' '","'N'","' '"," ","'MS'"," ",687
"'hammer'","'VA54B'","'230'","' '","'N'","' '"," ","'MS'"," ",688
"'hammer'","'VA55A'","'233(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",689
"'hammer'","'VA55B'","'234(*)'","' '","'N'","' '"," ","'MS'"," ",690
"'hammer'","'VA56A'","'237'","' '","'N'","' '"," ","'MS'"," ",691
"'hammer'","'VA56B'","'238'","' '","'N'","' '"," ","'MS'"," ",692
"'hammer'","'VA57A'","'239'","' '","'N'","' '"," ","'MS'"," ",693
"'hammer'","'VA57B'","'240'","' '","'N'","' '"," ","'MS'"," ",694
"'hammer'","'VA58'","'241(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",695
"'hammer'","'VA59N'","'N241'","' '","'N'","' '"," ","'MS'"," ",696
"'hammer'","'VA59A'","'242'","' '","'N'","' '"," ","'MS'"," ",697
"'hammer'","'VA59B!'","'243!'","' '","'N'","' '"," ","'MS'"," ",698
"'hammer'","'VA60'","'244(*)'","' '","'N'","' '"," ","'MS'"," ",699
"'hammer'","'VA61A'","'245(*)'","' '","'N'","' '"," ","'MS'"," ",700
"'hammer'","'VA61B!'","'246!'","' '","'N'","' '"," ","'MS'"," ",701
" ","'VA61C'"," "," "," "," "," "," "," ",702
"'hammer'","'VA62A'","'247(*)'","' '","'N'","' '"," ","'MS'"," ",703
"'hammer'","'VA62B'","'248'","' '","'N'","' '"," ","'MS'"," ",704
"'hammer'","'VA63A'","'251'","' '","'N'","' '"," ","'MS'"," ",705
"'hammer'","'VA63B'","'252'","' '","'N'","' '"," ","'MS'"," ",706
"'hammer'","'VA64A'","'255'","' '","'N'","' '"," ","'MS'"," ",707
"'hammer'","'VA64B'","'256'","' '","'N'","' '"," ","'MS'"," ",708
"'hammer'","'VA65A'","'257'","' '","'N'","' '"," ","'MS'"," ",709
"'hammer'","'VA65B'","'258'","' '","'N'","' '"," ","'MS'"," ",710
"'hammer'","'VA65C!'","'259!'","' '","'N'","' '"," ","'MS'"," ",711
"'hammer'","'VA66A'","'261'","' '","'N'","' '"," ","'MS'"," ",712
"'hammer'","'VA66B'","'262'","' '","'N'","' '"," ","'MS'"," ",713
"'hammer'","'VA67A'","'267'","' '","'N'","' '"," ","'MS'"," ",714
"'hammer'","'VA67B'","'268'","' '","'N'","' '"," ","'MS'"," ",715
"'hammer'","'VA68A'","'269'","' '","'N'","' '"," ","'MS'"," ",716
"'hammer'","'VA68B'","'270'","' '","'N'","' '"," ","'MS'"," ",717
"'hammer'","'VA69A'","'273'","' '","'N'","' '"," ","'MS'"," ",718
"'hammer'","'VA69B'","'274'","' '","'N'","' '"," ","'MS'"," ",719
"'hammer'","'VA70A'","'275'","' '","'N'","' '"," ","'MS'"," ",720
"'hammer'","'VA70B'","'276'","' '","'N'","' '"," ","'MS'"," ",721
"'hammer'","'VA71A'","'285'","' '","'N'","' '"," ","'MS'"," ",722
"'hammer'","'VA71B'","'286'","' '","'N'","' '"," ","'MS'"," ",723
"'hammer'","'VA72A'","'287'","' '","'N'","' '"," ","'MS'"," ",724
"'hammer'","'VA72B'","'288'","' '","'N'","' '"," ","'MS'"," ",725
"'hammer'","'VA73'","'291'","' '","'N'","' '"," ","'MS'"," ",726
"'hammer'","'VA74A'","'293'","' '","'N'","' '"," ","'MS'"," ",727
"'hammer'","'VA74B!'","'294!'","' '","'N'","' '"," ","'MS'"," ",728
"'hammer'","'VA75A'","'297'","' '","'N'","' '"," ","'MS'"," ",729
"'hammer'","'VA75B'","'298'","' '","'N'","' '"," ","'MS'"," ",730
"'hammer'","'NC1'","'303'","' '","'N'","' '"," ","'MS'"," ",731
"'hammer'","'NC2A'","'301'","' '","'N'","'Y'"," ","'MS'","'aux'",732
"'hammer'","'NC2B'","'304'","' '","'N'","' '"," ","'MS'"," ",733
"'hammer'","'NC3A'","'305'","' '","'N'","' '"," ","'MS'"," ",734
"'hammer'","'NC3B'","'306'","' '","'N'","' '"," ","'MS'"," ",735
"'hammer'","'NC4A'","'307'","' '","'N'","' '"," ","'MS'"," ",736
"'hammer'","'NC4B'","'308'","' '","'N'","' '"," ","'MS'"," ",737
"'hammer'","'NC5A'","'309'","' '","'N'","' '"," ","'MS'"," ",738
"'hammer'","'NC5B'","'310'","' '","'N'","' '"," ","'MS'"," ",739
"'hammer'","'NC6!'","'311!'","' '","'N'","' '"," ","'MS'"," ",740
"'hammer'","'NC7A'","'315(*)'","' '","'N'","'Y'"," ","'MS'","'aux'",741
"'hammer'","'NC7B'","'316'","' '","'N'","' '"," ","'MS'"," ",742
"'hammer'","'NC8N'","'N317'","' '","'N'","' '"," ","'MS'"," ",743
"'hammer'","'NC8A'","'317'","' '","'N'","' '"," ","'MS'"," ",744
"'hammer'","'NC8B'","'318(*)'","' '","'N'","' '"," ","'MS'"," ",745
"'hammer'","'NC9A'","'319'","' '","'N'","' '"," ","'MS'"," ",746
"'hammer'","'NC9B'","'320'","' '","'N'","' '"," ","'MS'"," ",747
"'hammer'","'NC10A'","'321'","' '","'N'","' '"," ","'MS'"," ",748
"'hammer'","'NC10B'","'323'","' '","'N'","' '"," ","'MS'"," ",749
"'hammer'","'NC10C'","'322'","' '","'N'","' '"," ","'MS'"," ",750
"'hammer'","'NC11A'","'325'","' '","'N'","' '"," ","'MS'"," ",751
"'hammer'","'NC11B'","'326'","' '","'N'","' '"," ","'MS'"," ",752
"'hammer'","'NC12A'","'327(*)'","' '","'N'","' '"," ","'MS'"," ",753
"'hammer'","'NC12B'","'328'","' '","'N'","' '"," ","'MS'"," ",754
"'hammer'","'NC13A'","'329'","' '","'N'","' '"," ","'MS'"," ",755
"'hammer'","'NC13B'","'330(*)'","' '","'N'","' '"," ","'MS'"," ",756
"'hammer'","'NC14N'","'N331'","' '","'N'","' '"," ","'MS'"," ",757
"'hammer'","'NC14A'","'331'","' '","'N'","' '"," ","'MS'"," ",758
"'hammer'","'NC14B'","'332'","' '","'N'","' '"," ","'MS'"," ",759
"'hammer'","'NC14C!'","'333!'","' '","'N'","' '"," ","'MS'"," ",760
"'hammer'","'NC15A'","'335(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",761
"'hammer'","'NC15B'","'336'","' '","'N'","' '"," ","'MS'"," ",762
" ","'NC15C'"," "," "," "," "," "," "," ",763
"'hammer'","'NC16A'","'339(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",764
"'hammer'","'NC16B'","'340'","' '","'N'","' '"," ","'MS'"," ",765
"'hammer'","'NC17A'","'337'","' '","'N'","' '"," ","'MS'"," ",766
"'hammer'","'NC17B'","'338'","' '","'N'","' '"," ","'MS'"," ",767
"'hammer'","'NC18A'","'341'","' '","'N'","' '"," ","'MS'"," ",768
"'hammer'","'NC18B'","'342'","' '","'N'","' '"," ","'MS'"," ",769
"'hammer'","'NC19A'","'343'","' '","'N'","' '"," ","'MS'"," ",770
"'hammer'","'NC19B'","'344'","' '","'N'","' '"," ","'MS'"," ",771
"'hammer'","'NC20A'","'345'","' '","'N'","' '"," ","'MS'"," ",772
"'hammer'","'NC20B'","'346a'","' '","'N'","' '"," ","'MS'"," ",773
"'hammer'","'NC20C'","'346b'","' '","'N'","' '"," ","'MS'"," ",774
"'hammer'","'NC21A'","'347'","' '","'N'","' '"," ","'MS'"," ",775
"'hammer'","'NC21B'","'348'","' '","'N'","' '"," ","'MS'"," ",776
"'hammer'","'NC22A'","'349'","' '","'N'","' '"," ","'MS'"," ",777
"'hammer'","'NC22B'","'349b'","' '","'N'","' '"," ","'MS'"," ",778
"'hammer'","'NC23A'","'351a'","' '","'N'","' '"," ","'MS'"," ",779
"'hammer'","'NC23B'","'351b(*)'","' '","'N'","' '"," ","'MS'"," ",780
"'hammer'","'NC23C!'","'351c!'","' '","'N'","' '"," ","'MS'"," ",781
"'hammer'","'NC23D!'","'351d!'","' '","'N'","' '"," ","'MS'"," ",782
"'hammer'","'NC24N'","'N352'","' '","'N'","' '"," ","'MS'"," ",783
"'hammer'","'NC24A'","'352a'","' '","'N'","' '"," ","'MS'"," ",784
"'hammer'","'NC24B'","'352b'","' '","'N'","' '"," ","'MS'"," ",785
"'hammer'","'NC25N'","'N353'","' '","'N'","' '"," ","'MS'"," ",786
"'hammer'","'NC25A'","'353'","' '","'N'","' '"," ","'MS'"," ",787
"'hammer'","'NC25B'","'354'","' '","'N'","' '"," ","'MS'"," ",788
"'hammer'","'NC26A'","'355a'","' '","'N'","' '"," ","'MS'"," ",789
"'hammer'","'NC26B'","'355b'","' '","'N'","' '"," ","'MS'"," ",790
"'hammer'","'NC26C!'","'356!'","' '","'N'","' '"," ","'MS'"," ",791
"'hammer'","'NC27A'","'357'","' '","'N'","' '"," ","'MS'"," ",792
"'hammer'","'NC27B'","'258'","' '","'N'","' '"," ","'MS'"," ",793
"'hammer'","'NC28A'","'361'","' '","'N'","' '"," ","'MS'"," ",794
"'hammer'","'NC28B'","'361b'","' '","'N'","' '"," ","'MS'"," ",795
"'hammer'","'NC28C'","'362'","' '","'N'","' '"," ","'MS'"," ",796
"'hammer'","'NC29A'","'363(*)'","' '","'N'","' '"," ","'MS'"," ",797
"'hammer'","'NC29B'","'364'","' '","'N'","' '"," ","'MS'"," ",798
"'hammer'","'NC30A'","'365'","' '","'N'","' '"," ","'MS'"," ",799
"'hammer'","'NC30B'","'366'","' '","'N'","' '"," ","'MS'"," ",800
"'hammer'","'NC31A'","'367'","' '","'N'","' '"," ","'MS'"," ",801
"'hammer'","'NC31B'","'368'","' '","'N'","' '"," ","'MS'"," ",802
"'hammer'","'NC32A'","'369'","' '","'N'","' '"," ","'MS'"," ",803
"'hammer'","'NC32B!'","'370!'","' '","'N'","' '"," ","'MS'"," ",804
"'hammer'","'NC33A'","'373'","' '","'N'","' '"," ","'MS'"," ",805
"'hammer'","'NC33B'","'374'","' '","'N'","' '"," ","'MS'"," ",806
"'hammer'","'NC34A'","'375'","' '","'N'","' '"," ","'MS'"," ",807
"'hammer'","'NC34B'","'376'","' '","'N'","' '"," ","'MS'"," ",808
"'hammer'","'NC35A'","'377'","' '","'N'","' '"," ","'MS'"," ",809
"'hammer'","'NC35B'","'378'","' '","'N'","' '"," ","'MS'"," ",810
"'hammer'","'NC36N'","'N381'","' '","'N'","' '"," ","'MS'"," ",811
"'hammer'","'NC36A'","'381'","' '","'N'","' '"," ","'MS'"," ",812
"'hammer'","'NC36B'","'382'","' '","'N'","' '"," ","'MS'"," ",813
"'hammer'","'NC37A'","'383'","' '","'N'","' '"," ","'MS'"," ",814
"'hammer'","'NC37B'","'384'","' '","'N'","' '"," ","'MS'"," ",815
"'hammer'","'NC38N'","'N385'","' '","'N'","' '"," ","'MS'"," ",816
"'hammer'","'NC38A'","'385'","' '","'N'","' '"," ","'MS'"," ",817
"'hammer'","'NC38B'","'386'","' '","'N'","' '"," ","'MS'"," ",818
"'hammer'","'NC39A'","'389'","' '","'N'","' '"," ","'MS'"," ",819
"'hammer'","'NC39B!'","'390!'","' '","'N'","' '"," ","'MS'"," ",820
"'hammer'","'NC40A'","'391'","' '","'N'","' '"," ","'MS'"," ",821
"'hammer'","'NC40B'","'392'","' '","'N'","' '"," ","'MS'"," ",822
"'hammer'","'NC41!'","'393!'","' '","'N'","' '"," ","'MS'"," ",823
"'hammer'","'NC42A'","'403'","' '","'N'","' '"," ","'MS'"," ",824
"'hammer'","'NC42B'","'404(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",825
"'hammer'","'NC43A'","'397'","' '","'N'","' '"," ","'MS'"," ",826
"'hammer'","'NC43B'","'398'","' '","'N'","' '"," ","'MS'"," ",827
"'hammer'","'NC44'","'410(*)'","' '","'N'","' '"," ","'MS'"," ",828
"'hammer'","'NC45A'","'409(*)'","' '","'N'","' '"," ","'MS'"," ",829
" ","'NC45B'"," "," "," "," "," "," "," ",830
"'hammer'","'NC46A'","'411'","' '","'N'","' '"," ","'MS'"," ",831
"'hammer'","'NC46B'","'412'","' '","'N'","' '"," ","'MS'"," ",832
"'hammer'","'NC46C!'","'412b!'","' '","'N'","' '"," ","'MS'"," ",833
"'hammer'","'NC47'","'413'","' '","'N'","' '"," ","'MS'"," ",834
"'hammer'","'NC48'","'418'","' '","'N'","' '"," ","'MS'"," ",835
"' '","'NC49'","'421'","' '","' '","' '"," ","'MS'"," ",836
"'hammer'","'NC50A'","'422'","' '","'N'","' '"," ","'MS'"," ",837
"'hammer'","'NC50B!'","'423!'","' '","'N'","' '"," ","'MS'"," ",838
"'hammer'","'NC51A'","'427'","' '","'N'","' '"," ","'MS'"," ",839
"'hammer'","'NC51B'","'428'","' '","'N'","' '"," ","'MS'"," ",840
"'hammer'","'NC52N'","'N429'","' '","'N'","' '"," ","'MS'"," ",841
"'hammer'","'NC52A'","'429'","' '","'N'","' '"," ","'MS'"," ",842
"'hammer'","'NC52B'","'430'","' '","'N'","' '"," ","'MS'"," ",843
"'hammer'","'NC53A'","'431'","' '","'N'","' '"," ","'MS'"," ",844
"'hammer'","'NC53B'","'432'","' '","'N'","' '"," ","'MS'"," ",845
"'hammer'","'NC54A'","'433'","' '","'N'","' '"," ","'MS'"," ",846
"'hammer'","'NC54B'","'434'","' '","'N'","' '"," ","'MS'"," ",847
"'hammer'","'NC55'","'435'","' '","'N'","' '"," ","'MS'"," ",848
"'hammer'","'NC56A'","'436'","' '","'N'","' '"," ","'MS'"," ",849
"'hammer'","'NC56B!'","'437!'","' '","'N'","' '"," ","'MS'"," ",850
"'hammer'","'NC57A'","'438a'","' '","'N'","' '"," ","'MS'"," ",851
"'hammer'","'NC57B'","'438b'","' '","'N'","' '"," ","'MS'"," ",852
"'hammer'","'NC58A'","'439'","' '","'N'","' '"," ","'MS'"," ",853
"'hammer'","'NC58B'","'440'","' '","'N'","' '"," ","'MS'"," ",854
"'hammer'","'NC59'","'441(*)'","' '","'N'","' '"," ","'MS'"," ",855
"'hammer'","'NC60'","'442'","' '","'N'","' '"," ","'MS'"," ",856
"'hammer'","'NC61A'","'443'","' '","'N'","' '"," ","'MS'"," ",857
"'hammer'","'NC61B'","'444'","' '","'N'","' '"," ","'MS'"," ",858
"'hammer'","'NC62A'","'447'","' '","'N'","' '"," ","'MS'"," ",859
"'hammer'","'NC62B'","'448'","' '","'N'","' '"," ","'MS'"," ",860
"'hammer'","'NC63A'","'449'","' '","'N'","' '"," ","'MS'"," ",861
"'hammer'","'NC63B'","'450'","' '","'N'","' '"," ","'MS'"," ",862
"'hammer'","'NC64A'","'453'","' '","'N'","' '"," ","'MS'"," ",863
"'hammer'","'NC64B'","'454'","' '","'N'","' '"," ","'MS'"," ",864
"'hammer'","'NC65A'","'461'","' '","'N'","' '"," ","'MS'"," ",865
"'hammer'","'NC65B'","'462'","' '","'N'","' '"," ","'MS'"," ",866
"'hammer'","'NC66A'","'465'","' '","'N'","' '"," ","'MS'"," ",867
"'hammer'","'NC66B'","'466'","' '","'N'","' '"," ","'MS'"," ",868
"'hammer'","'NC67A'","'469'","' '","'N'","' '"," ","'MS'"," ",869
"'hammer'","'NC67B'","'470'","' '","'N'","' '"," ","'MS'"," ",870
"'hammer'","'NC68A'","'473'","' '","'N'","' '"," ","'MS'"," ",871
"'hammer'","'NC68B'","'474'","' '","'N'","' '"," ","'MS'"," ",872
"'hammer'","'NC69A'","'477'","' '","'N'","' '"," ","'MS'"," ",873
"'hammer'","'NC69B'","'478'","' '","'N'","' '"," ","'MS'"," ",874
"'hammer'","'NC70A'","'479'","' '","'N'","' '"," ","'MS'"," ",875
"'hammer'","'NC70B'","'480'","' '","'N'","' '"," ","'MS'"," ",876
"'hammer'","'NC71A'","'481'","' '","'N'","' '"," ","'MS'"," ",877
"'hammer'","'NC71B'","'482'","' '","'N'","' '"," ","'MS'"," ",878
"'hammer'","'NC71C!'","'483!'","' '","'N'","' '"," ","'MS'"," ",879
"'hammer'","'NC72A'","'487'","' '","'N'","' '"," ","'MS'"," ",880
"'hammer'","'NC72B'","'488'","' '","'N'","' '"," ","'MS'"," ",881
"'hammer'","'NC73A'","'491'","' '","'N'","' '"," ","'MS'"," ",882
"'hammer'","'NC73B'","'492'","' '","'N'","' '"," ","'MS'"," ",883
"'hammer'","'NC74A'","'493'","' '","'N'","' '"," ","'MS'"," ",884
"'hammer'","'NC74B'","'494'","' '","'N'","' '"," ","'MS'"," ",885
"'hammer'","'NC75A'","'495'","' '","'N'","' '"," ","'MS'"," ",886
"'hammer'","'NC75B'","'496'","' '","'N'","' '"," ","'MS'"," ",887
"'hammer'","'SC1A'","'203.1'","' '","'N'","' '"," ","'MS'"," ",888
"'hammer'","'SC1B'","'203.2'","' '","'N'","' '"," ","'MS'"," ",889
"'hammer'","'SC2A'","'204.1(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",890
"'hammer'","'SC2B'","'204.2'","' '","'N'","' '"," ","'MS'"," ",891
" ","'SC2C'"," "," "," "," "," "," "," ",892
"'hammer'","'SC3A'","'205.1'","' '","'N'","' '"," ","'MS'"," ",893
"'hammer'","'SC3B'","'205.2'","' '","'N'","' '"," ","'MS'"," ",894
"'hammer'","'SC3C!'","'205.3!'","' '","'N'","'Y'"," ","'MS'","'cv'",895
"'hammer'","'SC4A'","'206.1'","' '","'N'","' '"," ","'MS'"," ",896
"'hammer'","'SC4B'","'206.2'","' '","'N'","' '"," ","'MS'"," ",897
"'hammer'","'SC4C'","'206.3'","' '","'N'","'Y'"," ","'MS'","'cv'",898
"'hammer'","'SC5A'","'207.1'","' '","'N'","' '"," ","'MS'"," ",899
"'hammer'","'SC5B'","'207.2'","' '","'N'","' '"," ","'MS'"," ",900
"'hammer'","'SC5C'","'207.2A'","' '","'N'","'Y'"," ","'MS'","'aux'",901
"'hammer'","'SC5D!'","'207.3!'","' '","'N'","'Y'"," ","'MS'","'aux'",902
"'hammer'","'SC6N'","'N208'","' '","'N'","' '"," ","'MS'"," ",903
"'hammer'","'SC6A'","'208.1'","' '","'N'","' '"," ","'MS'"," ",904
"'hammer'","'SC6B'","'208.2(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",905
"'hammer'","'SC6C!'","'208.3!'","' '","'N'","' '"," ","'MS'"," ",906
" ","'SC6D'"," "," "," "," "," "," "," ",907
"'hammer'","'SC7N'","'N209'","' '","'N'","'Y'"," ","'MS'","'cv'",908
"'hammer'","'SC7A'","'209.1'","' '","'N'","' '"," ","'MS'"," ",909
"'tack hammer'","'SC7B'","'209.2'","' '","'N'","' '"," ","'MS'"," ",910
"'hammer'","'SC7C!'","'209.3!'","' '","'N'","' '"," ","'MS'"," ",911
"'hammered'","'SC7D!'","'209.4!'","' '","'N'","' '"," ","'MS'"," ",912
"'hammer'","'SC8A'","'210.1'","' '","'N'","' '"," ","'MS'"," ",913
"'hammer'","'SC8B'","'210.2'","' '","'N'","' '"," ","'MS'"," ",914
"'hammer'","'SC8C'","'210.3'","' '","'N'","' '"," ","'MS'"," ",915
"'hammer'","'SC9A'","'211.1'","' '","'N'","' '"," ","'MS'"," ",916
"'hammer'","'SC9B'","'211.2'","' '","'N'","'Y'"," ","'MS'","'modern'",917
"'hammer'","'SC9C!'","'211.3!'","' '","'N'","' '"," ","'MS'"," ",918
"'hammer'","'SC9D!'","'211.4!'","' '","'N'","'Y'"," ","'MS'","'cv'",919
"'sledge hammer'","'SC10A'","'212.1'","' '","'N'","' '"," ","'MS'"," ",920
"'sledge hammer'","'SC10B!'","'212.2!'","' '","'N'","' '"," ","'MS'"," ",921
"'hammer'","'SC10C!'","'212.3!'","' '","'N'","' '"," ","'MS'"," ",922
"'hammer'","'SC11N'","'N213'","' '","'N'","' '"," ","'MS'"," ",923
"'tack hammer'","'SC11M!'","'2n213!'","' '","'N'","'Y'"," ","'MS'"," ",924
"'hammer'","'SC11M!'","'2n213!'","' '","'N'","' '"," ","'MS'"," ",924
"'hammer'","'SC11A'","'213.1(*)'","' '","'N'","' '"," ","'MS'"," ",925
"'hammer'","'SC11B'","'213.11'","' '","'N'","' '"," ","'MS'"," ",926
"'hammer'","'SC11C'","'213.2'","' '","'N'","' '"," ","'MS'"," ",927
"'ERROR'","'SC11C'","'213.2'","' '","'N'","' '"," ","'MS'"," ",927
"'hammer'","'SC11D'","'213.3'","' '","'N'","' '"," ","'MS'"," ",928
"'tack hammer'","'SC11D'","'213.3'","' '","'N'","' '"," ","'MS'"," ",928
"'hammer'","'SC11E'","'213.4'","' '","'N'","' '"," ","'MS'"," ",929
"'hammer'","'SC11F'","'213.5'","' '","'N'","' '"," ","'MS'"," ",930
"' '","'SC11G!'","'213.7!'","' '","' '","' '"," ","'MS'"," ",931
"'tack hammer'","'SC11G!'","'213.7!'","' '","'N'","' '"," ","'MS'"," ",931
"'hammer'","'SC11H!'","'213.8!'","' '","'N'","' '"," ","'MS'"," ",932
"'hammer'","'SC11I!'","'213.9!'","' '","'N'","' '"," ","'MS'"," ",933
"'tack hammer'","'SC11J!'","'213.10!'","' '","'N'","' '"," ","'MS'"," ",934
"'hammer'","'SC11J!'","'213.10!'","' '","'N'","' '"," ","'MS'"," ",934
"'hammer'","'SC12A'","'214.1'","' '","'N'","' '"," ","'MS'"," ",935
"'hammer'","'SC12B'","'214.2'","' '","'N'","' '"," ","'MS'"," ",936
"'hammer'","'SC13'","'213.6'","' '","'N'","' '"," ","'MS'"," ",937
"'hammer'","'SC14A'","'215.1'","' '","'N'","' '"," ","'MS'"," ",938
"'hammer'","'SC14B'","'215.2'","' '","'N'","' '"," ","'MS'"," ",939
"'hammer'","'SC15A'","'216.1'","' '","'N'","'Y'"," ","'MS'","'cv'",940
"'hammer'","'SC15B'","'216.2'","' '","'N'","' '"," ","'MS'"," ",941
"'hammer'","'SC15C'","'216.3'","' '","'N'","' '"," ","'MS'"," ",942
"'hammer'","'SC16N'","'N217'","' '","'N'","' '"," ","'MS'"," ",943
"'NO RESPONSE'","'SC16'","'217.1'","' '","'N'","' '"," ","'MS'"," ",944
"'hammer'","'SC17A'","'218.1'","' '","'N'","' '"," ","'MS'"," ",945
"'claw hammer'","'SC17B'","'218.2'","' '","'N'","' '"," ","'MS'"," ",946
"'hammer'","'SC17C'","'218.3'","' '","'N'","' '"," ","'MS'"," ",947
"'hammer'","'SC17D'","'218.4'","' '","'N'","' '"," ","'MS'"," ",948
"'carpenter''s hammer'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'claw hammer'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'driving hammer'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'hammer'","'SC18N'","'N219'","' '","'N'","' '"," ","'MS'"," ",949
"'claw hammer'","'SC18A'","'219.1'","' '","'N'","'Y'"," ","'MS'","'most common'",950
"'hammer'","'SC18B'","'219.2'","' '","'N'","' '"," ","'MS'"," ",951
"'hammer'","'SC18C!'","'219.3(*)!'","' '","'N'","'Y'"," ","'MS'"," ",952
" ","'SC18D!'"," "," "," "," "," "," "," ",953
"'hammer'","'SC19N'","'N220'","' '","'N'","' '"," ","'MS'"," ",954
"'hammer'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'regular hammer'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'tack hammer'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'claw hammer'","'SC19A'","'220.1'","' '","'N'","' '"," ","'MS'"," ",955
"'hammer'","'SC19B'","'220.4'","' '","'N'","' '"," ","'MS'"," ",956
"'hammer'","'SC19C'","'220.2(*)'","' '","'N'","'Y'"," ","'MS'","'cv'",957
"'hammer'","'SC19D!'","'220.3!'","' '","'N'","' '"," ","'MS'"," ",958
" ","'SC19E!'"," "," "," "," "," "," "," ",959
"'hammer'","'SC20A'","'221.1'","' '","'N'","' '"," ","'MS'"," ",960
"'hammer'","'SC20B'","'221.2'","' '","'N'","'Y'"," ","'MS'","'cv'",961
"'hammer'","'SC20C'","'221.3'","' '","'N'","' '"," ","'MS'"," ",962
"'hammer'","'SC20D!'","'221.4!'","' '","'N'","' '"," ","'MS'"," ",963
"'hammer'","'SC21A'","'222.1'","' '","'N'","' '"," ","'MS'"," ",964
"'hammer'","'SC21B'","'222.2'","' '","'N'","' '"," ","'MS'"," ",965
"'hammer'","'SC22N'","'N223'","' '","'N'","' '"," ","'MS'"," ",966
"'hammer'","'SC22A'","'223.1'","' '","'N'","' '"," ","'MS'"," ",967
"'hammer'","'SC22B'","'223.2'","' '","'N'","' '"," ","'MS'"," ",968
"'hammer'","'SC22C!'","'223.3!'","' '","'N'","' '"," ","'MS'"," ",969
"'hammer'","'SC23A'","'224.1'","' '","'N'","' '"," ","'MS'"," ",970
"'hammer'","'SC23B'","'224.2'","' '","'N'","' '"," ","'MS'"," ",971
"'hammer'","'SC23C'","'224.3'","' '","'N'","' '"," ","'MS'"," ",972
"'hammer'","'SC23D'","'224.4'","' '","'N'","' '"," ","'MS'"," ",973
"'hammer'","'SC23E!'","'224.5!'","' '","'N'","' '"," ","'MS'"," ",974
"'hammer'","'SC24N'","'N225'","' '","'N'","' '"," ","'MS'"," ",975
"'hammer'","'SC24A'","'225.1'","' '","'N'","'Y'"," ","'MS'","'cv'",976
"'hammer'","'SC24B'","'225.11'","' '","'N'","' '"," ","'MS'"," ",977
"'claw hammer'","'SC24C'","'225.2'","' '","'N'","' '"," ","'MS'"," ",978
"'hammering'","'SC24D!'","'225.3!'","' '","'N'","'Y'"," ","'MS'"," ",979
"'hammer'","'SC25A'","'226.1'","' '","'N'","' '"," ","'MS'"," ",980
"'hammer'","'SC25B'","'226.2'","' '","'N'","' '"," ","'MS'"," ",981
"'hammer'","'SC25C!'","'226.3!'","' '","'N'","' '"," ","'MS'"," ",982
"'hammer'","'SC26A'","'227.1'","' '","'N'","' '"," ","'MS'"," ",983
"'hammer'","'SC26B!'","'227.2!'","' '","'N'","' '"," ","'MS'"," ",984
"'hammer'","'SC27A'","'228.1'","' '","'N'","' '"," ","'MS'"," ",985
"'hammer'","'SC27B'","'228.2'","' '","'N'","' '"," ","'MS'"," ",986
"'hammer'","'SC28A'","'229.1'","' '","'N'","' '"," ","'MS'"," ",987
"'hammer'","'SC28B'","'217.2'","' '","'N'","' '"," ","'MS'"," ",988
"'hammer'","'SC28C'","'229.2'","' '","'N'","' '"," ","'MS'"," ",989
"'hammer'","'SC28D'","'229.3'","' '","'N'","' '"," ","'MS'"," ",990
"'hammer'","'SC29A'","'230.2(*)'","' '","'N'","'Y'"," ","'MS'","'aux:same'",991
"'hammer'","'SC29B'","'230.1(*)'","' '","'N'","'Y'"," ","'MS'","'cv; aux:same'",992
"'hammer'","'SC29C'","'230.3'","' '","'N'","' '"," ","'MS'"," ",993
" ","'SC29D'"," "," "," "," "," "," "," ",994
" ","'SC29E'"," "," "," "," "," "," "," ",995
"'hammer'","'SC30A'","'231.1'","' '","'N'","' '"," ","'MS'"," ",996
"'hammer'","'SC30B'","'231.2'","' '","'N'","' '"," ","'MS'"," ",997
"'hammer'","'SC30C!'","'231.3!'","' '","'N'","' '"," ","'MS'"," ",998
"'hammer'","'SC31A'","'232.1'","' '","'N'","' '"," ","'MS'"," ",999
"'hammer'","'SC31B'","'232.2'","' '","'N'","' '"," ","'MS'"," ",1000
"'hammer'","'SC32A'","'233.1'","' '","'N'","'Y'"," ","'MS'","'cv'",1001
"'NO RESPONSE'","'SC32B'","'233.2'","' '","'N'","' '"," ","'MS'"," ",1002
"'hammer'","'SC32C'","'233.3'","' '","'N'","' '"," ","'MS'"," ",1003
"'hammer'","'SC32D'","'233.4'","' '","'N'","' '"," ","'MS'"," ",1004
"'hammer'","'SC33A'","'234.1'","' '","'N'","' '"," ","'MS'"," ",1005
"'hammer'","'SC33B'","'234.2'","' '","'N'","' '"," ","'MS'"," ",1006
"'hammer'","'SC34A'","'235.1'","' '","'N'","' '"," ","'MS'"," ",1007
"'hammer'","'SC34B'","'235.2'","' '","'N'","' '"," ","'MS'"," ",1008
"'hammer'","'SC34C'","'235.3'","' '","'N'","' '"," ","'MS'"," ",1009
"'hammer'","'SC35A'","'236.1'","' '","'N'","' '"," ","'MS'"," ",1010
"'hammer'","'SC35B'","'236.2'","' '","'N'","' '"," ","'MS'"," ",1011
"'hammer'","'SC35C'","'236.3(*)'","' '","'N'","' '"," ","'MS'"," ",1012
" ","'SC35D'"," "," "," "," "," "," "," ",1013
" ","'SC35E!'"," "," "," "," "," "," "," ",1014
"'hammer'","'SC36A'","'237.1'","' '","'N'","' '"," ","'MS'"," ",1015
"'hammer'","'SC36B'","'237.2'","' '","'N'","' '"," ","'MS'"," ",1016
"'hammer'","'SC36C'","'237.3'","' '","'N'","'Y'"," ","'MS'","'cv'",1017
"'hammer'","'SC36D!'","'237.4!'","' '","'N'","'Y'"," ","'MS'"," ",1018
"'hammer'","'SC37'","'238'","' '","'N'","' '"," ","'MS'"," ",1019
"'hammer'","'SC38N'","'N239'","' '","'N'","' '"," ","'MS'"," ",1020
"'claw hammer'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'hammer'","'SC38A'","'239.1'","' '","'N'","' '"," ","'MS'"," ",1021
"'hammer'","'SC38B'","'239.2'","' '","'N'","' '"," ","'MS'"," ",1022
"'hammer'","'SC38C!'","'239.3!'","' '","'N'","' '"," ","'MS'"," ",1023
"'hammer'","'SC38D!'","'239.4(*)!'","' '","'N'","' '"," ","'MS'"," ",1024
" ","'SC38E!'"," "," "," "," "," "," "," ",1025
"'hammer'","'SC39A'","'240.1'","' '","'N'","' '"," ","'MS'"," ",1026
"'hammer'","'SC39B!'","'240.2!'","' '","'N'","' '"," ","'MS'"," ",1027
"'hammer'","'SC40A'","'241.1'","' '","'N'","' '"," ","'MS'"," ",1028
"'carpenter''s hammer'","'SC40A'","'241.1'","' '","'4'","' '"," ","'MS'"," ",1028
"'shop hammer'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'tack hammer'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'claw hammer'","'SC40B'","'241.2'","' '","'N'","' '"," ","'MS'"," ",1029
"'hammer'","'SC41A'","'242.1'","' '","'N'","' '"," ","'MS'"," ",1030
"'tin pan hammer'","'SC41B'","'242.2'","' '","'N'","'Y'"," ","'MS'","'cv:t.p.h.:**'",1031
"'shop hammer'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'sledge hammer'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'hammer'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'carpenter''s hammer'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'claw hammer'","'SC41B'","'242.2'","' '","'N'","' '"," ","'MS'"," ",1031
"'shoe hammer'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
"'sledge hammer'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
"'hammer'","'SC42N'","'N243'","' '","'N'","' '"," ","'MS'"," ",1032
" ","'SC42M'"," "," "," "," "," "," "," ",1033
"'sledge hammer'","'SC42A'","'243.1'","' '","'N'","' '"," ","'MS'"," ",1034
"'hammer'","'SC42A'","'243.1'","' '","'N'","' '"," ","'MS'"," ",1034
"'shoe hammer'","'SC42A'","'243.1'","' '","'N'","' '"," ","'MS'"," ",1034
"'hammer'","'SC42B!'","'243.2!'","' '","'N'","' '"," ","'MS'"," ",1035
"'claw hammer'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'hammer'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'sledge hammer'","'SC42C!'","'243.3!'","' '","'N'","' '"," ","'MS'"," ",1036
"'tack hammer'","'SC42C!'","'243.3!'","' '","'N'","'Y'"," ","'MS'"," ",1036
"'hammer'","'SC42D!'","'243.4!'","' '","'N'","' '"," ","'MS'"," ",1037
"'hammer'","'SC42E!'","'243.5!'","' '","'N'","' '"," ","'MS'"," ",1038
"'hammer'","'SC43A'","'244.1'","' '","'N'","' '"," ","'MS'"," ",1039
"'claw hammer'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'hammer'","'SC43B'","'244.2'","' '","'N'","' '"," ","'MS'"," ",1040
"'claw hammer'","'SC43C'","'244.3'","' '","'N'","' '"," ","'MS'"," ",1041
"'hammer'","'SC43C'","'244.3'","' '","'N'","' '"," ","'MS'"," ",1041
"'nail hammer'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'claw hammer'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'hammer'","'SC44A'","'245.1'","' '","'N'","' '"," ","'MS'"," ",1042
"'claw hammer'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'shop hammer'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'hammer'","'SC44B'","'245.2'","' '","'N'","' '"," ","'MS'"," ",1043
"'hammers'","'SC44B'","'245.2'","' '","'N'","'Y'"," ","'MS'","'shop h",: no'
"'hammer'","'GA1N'","'N246'","' '","'N'","' '"," ","'MS'"," ",1044
"'claw hammer'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'hammer'","'GA1A'","'246.1(*)'","' '","'N'","' '"," ","'MS'"," ",1045
"'hammer'","'GA1B'","'246.11'","' '","'N'","' '"," ","'MS'"," ",1046
"'NO RESPONSE'","'GA1C'","'246.2'","' '","'N'","' '"," ","'MS'"," ",1047
"'NO RESPONSE'","'GA1D'","'246.3'","' '","'N'","' '"," ","'MS'"," ",1048
"'hammer'","'GA1E'","'246.4'","' '","'N'","' '"," ","'MS'"," ",1049
"'hammer'","'GA1F!'","'246.5!'","' '","'N'","' '"," ","'MS'"," ",1050
"'NO RESPONSE'","'GA1G!'","'246.6!'","' '","'N'","' '"," ","'MS'"," ",1051
"'hammer'","'GA1H!'","'246.7!'","' '","'N'","' '"," ","'MS'"," ",1052
"'hammer'","'GA2N'","'N247'","' '","'N'","' '"," ","'MS'"," ",1053
"'claw hammer'","'GA2A'","'247.1'","' '","'N'","' '"," ","'MS'"," ",1054
"'hammer'","'GA2B'","'247.2'","' '","'N'","' '"," ","'MS'"," ",1055
"'hammer'","'GA3A'","'248.1'","' '","'N'","' '"," ","'MS'"," ",1056
"'hammer'","'GA3B'","'248.2'","' '","'N'","' '"," ","'MS'"," ",1057
"'hammer'","'GA4N'","'N249'","' '","'N'","' '"," ","'MS'"," ",1058
"'hammer'","'GA4A'","'249.1'","' '","'N'","' '"," ","'MS'"," ",1059
"'hammer'","'GA4B'","'249.2'","' '","'N'","' '"," ","'MS'"," ",1060
"'hammer'","'GA4C!'","'249.3!'","' '","'N'","' '"," ","'MS'"," ",1061
"'hammer'","'GA5A'","'250.1'","' '","'N'","' '"," ","'MS'"," ",1062
"'hammer'","'GA5B'","'250.2'","' '","'N'","'Y'"," ","'MS'","'cv'",1063
"'hammer'","'GA5C'","'250.3'","' '","'N'","' '"," ","'MS'"," ",1064
"'hammer'","'GA5D!'","'250.4!'","' '","'N'","' '"," ","'MS'"," ",1065
"'hammer'","'GA5E!'","'250.5!'","' '","'N'","' '"," ","'MS'"," ",1066
"'hammer'","'GA6A'","'251.1'","' '","'N'","' '"," ","'MS'"," ",1067
"'hammer'","'GA6B!'","'251.2!'","' '","'N'","' '"," ","'MS'"," ",1068
"'claw hammer'","'GA7'","'256'","' '","'N'","' '"," ","'MS'"," ",1069
"'hammer'","'GA7'","'256'","' '","'N'","' '"," ","'MS'"," ",1069
"'hammer'","'GA8A'","'257.1'","' '","'N'","' '"," ","'MS'"," ",1070
"'hammer'","'GA8B'","'257.2'","' '","'N'","' '"," ","'MS'"," ",1071
"'hammer'","'GA9A'","'257A.1'","' '","'N'","' '"," ","'MS'"," ",1072
"'hammer'","'GA9B'","'257A.2'","' '","'N'","' '"," ","'MS'"," ",1073
"'hammer'","'GA10A'","'258.1'","' '","'N'","' '"," ","'MS'"," ",1074
"'hammer'","'GA10B'","'258.2'","' '","'N'","' '"," ","'MS'"," ",1075
"'hammer'","'GA11N'","'N258A'","' '","'N'","' '"," ","'MS'"," ",1076
"'hammer'","'GA12A'","'259.1'","' '","'N'","' '"," ","'MS'"," ",1077
"'hammer'","'GA12B!'","'259.2(.3)'","' '","'N'","' '"," ","'MS'"," ",1078
"'hammer'","'GA13A'","'260.1'","' '","'N'","' '"," ","'MS'"," ",1079
"'hammer'","'GA13B!'","'260.2!'","' '","'N'","' '"," ","'MS'"," ",1080
"'hammer'","'GA14A'","'261.1'","' '","'N'","' '"," ","'MS'"," ",1081
"'hammer'","'GA14B'","'261.3'","' '","'N'","' '"," ","'MS'"," ",1082
"'hammer'","'GA14C'","'261.2'","' '","'N'","'Y'"," ","'MS'","'cv'",1083
"'hammer'","'GA15A'","'262.1'","' '","'N'","' '"," ","'MS'"," ",1084
"'hammer'","'GA15B'","'262.2'","' '","'N'","' '"," ","'MS'"," ",1085
"'hammer'","'GA16A'","'263.2'","' '","'N'","' '"," ","'MS'"," ",1086
"'hammer'","'GA16B'","'263.1'","' '","'N'","' '"," ","'MS'"," ",1087
"'hammer'","'GA16C'","'263.21'","' '","'N'","' '"," ","'MS'"," ",1088
"'hammer'","'GA16D!'","'263.3!'","' '","'N'","' '"," ","'MS'"," ",1089
"'NO RESPONSE'","'GA17N'","'N264'","' '","'N'","' '"," ","'MS'"," ",1090
"'hammer'","'GA17'","'264'","' '","'N'","' '"," ","'MS'"," ",1091
"'hammer'","'GA18A'","'264A.1'","' '","'N'","' '"," ","'MS'"," ",1092
"'hammer'","'GA18B'","'264A.2'","' '","'N'","' '"," ","'MS'"," ",1093
"'hammer'","'GA19A'","'265.1'","' '","'N'","'Y'"," ","'MS'","'seldom used'",1094
"'hammer'","'GA19B'","'265.2'","' '","'N'","' '"," ","'MS'"," ",1095
"'hammer'","'GA20A'","'266.1'","' '","'N'","' '"," ","'MS'"," ",1096
"'hammer'","'GA20B'","'266.2'","' '","'N'","' '"," ","'MS'"," ",1097
"'hammer'","'GA21A'","'267.1'","' '","'N'","' '"," ","'MS'"," ",1098
"'hammer'","'GA21B'","'267.2'","' '","'N'","' '"," ","'MS'"," ",1099
"'NO RESPONSE'","'GA22A'","'268A.1'","' '","'N'","' '"," ","'MS'"," ",1100
"'NO RESPONSE'","'GA22B'","'268A.2'","' '","'N'","' '"," ","'MS'"," ",1101
"'hammer'","'GA23A'","'268.1'","' '","'N'","' '"," ","'MS'"," ",1102
"'hammer'","'GA23B'","'268.11'","' '","'N'","'Y'"," ","'MS'"," ",1103
"'hammer'","'GA23C'","'268.2'","' '","'N'","' '"," ","'MS'"," ",1104
"'hammer'","'GA23D!'","'268.3'","' '","'N'","' '"," ","'MS'"," ",1105
"'hammer'","'GA23E!'","'268.4!'","' '","'N'","' '"," ","'MS'"," ",1106
"'hammer'","'GA23F!'","'268.5!'","' '","'N'","' '"," ","'MS'"," ",1107
"'hammer'","'GA24N'","'N269'","' '","'N'","' '"," ","'MS'"," ",1108
"'hammer'","'GA24A'","'269.1'","' '","'N'","' '"," ","'MS'"," ",1109
"'hammer'","'GA24B'","'269.2'","' '","'N'","' '"," ","'MS'"," ",1110
"'hammer'","'GA25N'","'N269A'","' '","'N'","' '"," ","'MS'"," ",1111
"'hammer'","'GA26'","'270A'","' '","'N'","' '"," ","'MS'"," ",1112
"'hammer'","'GA27!'","'270!'","' '","'N'","' '"," ","'MS'"," ",1113
"'hammer'","'GA28'","'271a'","' '","'N'","' '"," ","'MS'"," ",1114
"'hammer'","'GA29A'","'271.1'","' '","'N'","' '"," ","'MS'"," ",1115
"'hammer'","'GA29B'","'271.2'","' '","'N'","' '"," ","'MS'"," ",1116
"'hammer'","'GA30A'","'272.1(*)'","' '","'N'","' '"," ","'MS'"," ",1117
"'hammer'","'GA30B'","'272.2(*)'","' '","'N'","' '"," ","'MS'"," ",1118
"'hammer'","'GA30C!'","'272.3!'","' '","'N'","' '"," ","'MS'"," ",1119
" ","'GA30D'"," "," "," "," "," "," "," ",1120
" ","'GA30E'"," "," "," "," "," "," "," ",1121
"'hammer'","'GA31'","'272A'","' '","'N'","' '"," ","'MS'"," ",1122
"'hammer'","'GA32'","'272B'","' '","'N'","' '"," ","'MS'"," ",1123
"'hammer'","'GA33A'","'272C1'","' '","'N'","' '"," ","'MS'"," ",1124
"'hammer'","'GA33B'","'272C2'","' '","'N'","' '"," ","'MS'"," ",1125
"'hammer'","'GA34N'","'N273'","' '","'N'","' '"," ","'MS'"," ",1126
"'hammer'","'GA34A'","'273.1'","' '","'N'","' '"," ","'MS'"," ",1127
"'hammer'","'GA34B'","'273.2'","' '","'N'","' '"," ","'MS'"," ",1128
"'hammer'","'GA35N'","'N273A'","' '","'N'","' '"," ","'MS'"," ",1129
"'hammer'","'GA36N'","'N274A'","' '","'N'","' '"," ","'MS'"," ",1130
"'hammer'","'GA37N'","'2N274'","' '","'N'","' '"," ","'MS'"," ",1131
"'hammer'","'GA37M!'","'NC274'","' '","'N'","' '"," ","'MS'"," ",1132
"'hammer'","'GA37A'","'274.1'","' '","'N'","' '"," ","'MS'"," ",1133
"'hammer'","'GA37B'","'274.2'","' '","'N'","' '"," ","'MS'"," ",1134
"'hammer'","'GA37C'","'274.21'","' '","'N'","' '"," ","'MS'"," ",1135
"'hammer'","'GA37D!'","'274.7!'","' '","'N'","' '"," ","'MS'"," ",1136
"'hammer'","'GA37E!'","'274.8!'","' '","'N'","' '"," ","'MS'"," ",1137
"'hammer'","'GA37F!'","'274.3!'","' '","'N'","' '"," ","'MS'"," ",1138
"'hammer'","'GA37G!'","'274.4!'","' '","'N'","' '"," ","'MS'"," ",1139
"'hammer'","'GA37H!'","'274.5!'","' '","'N'","' '"," ","'MS'"," ",1140
"'hammer'","'GA37I!'","'274.6!'","' '","'N'","' '"," ","'MS'"," ",1141
"'hammer'","'GA38'","'275'","' '","'N'","' '"," ","'MS'"," ",1142
"'hammer'","'GA39'","'275A'","' '","'N'","' '"," ","'MS'"," ",1143
"'hammer'","'GA40'","'276A'","' '","'N'","' '"," ","'MS'"," ",1144
"'hammer'","'GA41'","'276B'","' '","'N'","' '"," ","'MS'"," ",1145
"'hammer'","'GA42A'","'276.1'","' '","'N'","' '"," ","'MS'"," ",1146
"'home made hammer'","'GA42B'","'276.2'","' '","'N'","' '"," ","'MS'"," ",1147
"'hammer'","'GA43'","'277'","' '","'N'","' '"," ","'MS'"," ",1148
"'hammer'","'GA44A'","'278.1'","' '","'N'","' '"," ","'MS'"," ",1149
"'hammer'","'GA44B'","'278.2'","' '","'N'","' '"," ","'MS'"," ",1150
"'hammer'","'GA44C'","'278.3'","' '","'N'","' '"," ","'MS'"," ",1151
"'hammer'","'GA44D'","'278.4'","' '","'N'","' '"," ","'MS'"," ",1152
"'hammer'","'GA44E'","'278.5'","' '","'N'","' '"," ","'MS'"," ",1153
"'hammer'","'FL1'","'252'","' '","'N'","' '"," ","'MS'"," ",1154
"'hammer'","'FL2A'","'253.1'","' '","'N'","' '"," ","'MS'"," ",1155
"'hammer'","'FL2B'","'253.2'","' '","'N'","' '"," ","'MS'"," ",1156
"'hammer'","'FL2C!'","'253.3!'","' '","'N'","' '"," ","'MS'"," ",1157
"'hammer'","'FL3A'","'254.1'","' '","'N'","' '"," ","'MS'"," ",1158
"'NO RESPONSE'","'FL3B!'","'254.2!'","' '","'N'","' '"," ","'MS'"," ",1159
"'hammer'","'FL4'","'254A'","' '","'N'","' '"," ","'MS'"," ",1160
"'hammer'","'FL5A'","'255.1'","' '","'N'","' '"," ","'MS'"," ",1161
"'hammer'","'FL5B'","'255.2'","' '","'N'","' '"," ","'MS'"," ",1162
"","","","","","","","","",
