"cartridges","NY1","50"," ","N"," "," ","MS"," ",1
"cartridge","NY2A","51.1"," ","N","Y"," ","MS","also *** (su",2
"cartridge","NY2B","51.2"," ","N"," "," ","MS"," ",3
"cartridge","NY2C","51.3"," ","N"," "," ","MS"," ",4
"cartridge","NY3A","401"," ","N"," "," ","MS"," ",5
"cartridge","NY3B","403"," ","N"," "," ","MS"," ",6
"cartridge","NY3C","402"," ","N"," "," ","MS"," ",7
"cartridge","NY3D","404"," ","N"," "," ","MS"," ",8
"cartridge","NY4A","405"," ","N"," "," ","MS"," ",9
"cartridge","NY4B","407"," ","N"," "," ","MS"," ",10
"cartridge","NY4C","408"," ","N"," "," ","MS"," ",11
"cartridge","NY5A","409"," ","N"," "," ","MS"," ",12
"cartridge","NY5B","410"," ","N"," "," ","MS"," ",13
"cartridge","NY5C","411"," ","N"," "," ","MS"," ",14
"cartridge","NY5D","412"," ","N"," "," ","MS"," ",15
"cartridge","NY5E","413"," ","N"," "," ","MS"," ",16
"cartridge","NY5F","414"," ","N"," "," ","MS"," ",17
"cartridge","NY5G","415"," ","N"," "," ","MS"," ",18
"cartridge","NY5H!","416!"," ","N"," "," ","MS"," ",19
"cartridge","NY5I!","417!"," ","N"," "," ","MS"," ",20
"cartridge","NY6A","418"," ","N"," "," ","MS"," ",21
"cartridge","NY6B","419"," ","N"," "," ","MS"," ",22
"cartridge","NY7A","420"," ","N"," "," ","MS"," ",23
"cartridge","NY7B","421"," ","N"," "," ","MS"," ",24
"cartridge","NY7C","422"," ","N"," "," ","MS"," ",25
"cartridge","NY7D","423"," ","N"," "," ","MS"," ",26
"cartridge","NY7E","424"," ","N"," "," ","MS"," ",27
"cartridge","NY7F","425"," ","N"," "," ","MS"," ",28
"cartridge","NY7G","426"," ","N"," "," ","MS"," ",29
"cartridge","NY7H","427"," ","N"," "," ","MS"," ",30
"cartridge","NY7I","428"," ","N"," "," ","MS"," ",31
"cartridge","NY7J!","429!"," ","N"," "," ","MS"," ",32
"cartridge","NY7K!","430!"," ","N"," "," ","MS"," ",33
"cartridge","NY7L!","431!"," ","N"," "," ","MS"," ",34
"cartridge","NY7M!","432!"," ","N"," "," ","MS"," ",35
"cartridge","NY8","432b"," ","N"," "," ","MS"," ",36
"cartridge","NY9A","432c"," ","N"," "," ","MS"," ",37
"cartridge","NY9B","433"," ","N"," "," ","MS"," ",38
"cartridge","NY9C","434"," ","N"," "," ","MS"," ",39
"cartridge","NY10A","435"," ","N"," "," ","MS"," ",40
"cartridge","NY10B!","436!"," ","N"," "," ","MS"," ",41
"cartridge","NY11","438"," ","N"," "," ","MS"," ",42
"cartridge","NY12A","439(*)"," ","N","Y"," ","MS","also aux; al",43
"cartridge","NY12B","440"," ","N"," "," ","MS"," ",44
"cartridge","NY12C!","441!"," ","N"," "," ","MS"," ",45
"cartridge","NY13A","443"," ","N"," "," ","MS"," ",46
"cartridge","NY13B!","444!"," ","N"," "," ","MS"," ",47
"cartridge","NY14A","445"," ","N"," "," ","MS"," ",48
"cartridge","NY14B","446"," ","N"," "," ","MS"," ",49
"cartridge","NY15A","447"," ","N"," "," ","MS"," ",50
"cartridge","NY15B","448"," ","N"," "," ","MS"," ",51
"cartridge","NY16A","449"," ","N"," "," ","MS"," ",52
"cartridge","NY16B","450"," ","N"," "," ","MS"," ",53
"cartridge","NY17A","451(*)"," ","N","Y"," ","MS","also aux",54
"cartridge","NY17B","452"," ","N"," "," ","MS"," ",55
"cartridge","NY18A","453"," ","N"," "," ","MS"," ",56
"cartridge","NY18B","454"," ","N"," "," ","MS"," ",57
"cartridge","NY18C!","455!"," ","N"," "," ","MS"," ",58
"cartridge","NY19","456"," ","N"," "," ","MS"," ",59
"cartridge","NY20A","457"," ","N"," "," ","MS"," ",60
"cartridge","NY20B","458"," ","N"," "," ","MS"," ",61
"cartridge","NY21","459"," ","N"," "," ","MS"," ",62
"cartridge","NY22","460"," ","N"," "," ","MS"," ",63
"cartridges","NY23A","461"," ","N"," "," ","MS"," ",64
"cartridge","NY23B","462a"," ","N","Y"," ","MS","rifle",65
"shells","NY23B","462a"," ","N"," "," ","MS"," ",65
"rifle balls","NY23C","462b"," ","N"," "," ","MS"," ",66
"shells","NY23C","462b"," ","N"," "," ","MS"," ",66
"cartridge","NY24A","463"," ","N"," "," ","MS"," ",67
"cartridge","NY24B!","464!"," ","N"," "," ","MS"," ",68
"cartridge","NY25A","465"," ","N"," "," ","MS"," ",69
"cartridges","NY25B","466"," ","N","Y"," ","MS"," ",70
"shells","NY25B","466"," ","N","Y"," ","MS","c.: rifle; s",70
"lead balls","NY26A","467"," ","N","Y"," ","MS","in muzzle-lo",71
"shells","NY26A","467"," ","N"," "," ","MS"," ",71
"cartridges","NY26B","468"," ","N","Y"," ","MS","cf. partridg",72
"cartridges","NY26C","469"," ","N"," "," ","MS"," ",73
"cartridges","NY27A","470"," ","N"," "," ","MS"," ",74
"bullet","NY27A","470"," ","N","Y"," ","MS","cv",74
"cartridges","NY27B","471"," ","N"," "," ","MS"," ",75
"cartridges","NY27C","472"," ","N","Y"," ","MS"," ",76
"shells","NY27C","472"," ","N","Y"," ","MS","c.: older; s",76
"cartridges","NY28A","473a"," ","N"," "," ","MS"," ",77
"cartridges","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"shells","NY29A","474a"," ","N"," "," ","MS"," ",80
"cartridge","NY29B","474b"," ","N"," "," ","MS"," ",81
"shells","NY29B","474b"," ","N"," "," ","MS"," ",81
"cartridge","NY29C","474c"," ","N","Y"," ","MS","also *** yg",82
"cartridges","NY30A","475a"," ","N","Y"," ","MS","cf. partridg",83
"cartridges","NY30B","475b"," ","N"," "," ","MS"," ",84
"cartridges","NY30C","475c"," ","N","Y"," ","MS","later",85
"bullets","NY30C","475c"," ","N"," "," ","MS"," ",85
"shells","NY30D","475d"," ","N"," "," ","MS"," ",86
"cartridges","NY30D","475d"," ","N"," "," ","MS"," ",86
"cartridges","NY30E","475e"," ","N"," "," ","MS"," ",87
"catridges","NY31A","478a"," ","N"," "," ","MS"," ",88
"cartridge","NY31B","478b"," ","N","Y"," ","MS","also *** old",89
"cartridges","NY32A","479a"," ","N","Y"," ","MS","pistol",90
"shells","NY32A","479a"," ","N"," "," ","MS"," ",90
"shells","NY32B","479b"," ","N","Y"," ","MS","rifle",91
"cartridges","NY33A","480"," ","N"," "," ","MS"," ",92
"shells","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"cartridges","NY33C","482"," ","N"," "," ","MS"," ",94
"shells","NY33C","482"," ","N"," "," ","MS"," ",94
"cartridges","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"cartridges","NY34C","485"," ","N"," "," ","MS"," ",97
"cartridges","NY34D!","486!"," ","N"," "," ","MS"," ",98
"cartridge","NY35A","487"," ","N"," "," ","MS"," ",99
"cartridge","NY35B","488"," ","N"," "," ","MS"," ",100
"cartridge","NY35C!","489!"," ","N"," "," ","MS"," ",101
"cartridge","NY36A","491"," ","N"," "," ","MS"," ",102
"cartridge","NY36B","492"," ","N"," "," ","MS"," ",103
"cartridge","NY37A","493"," ","N"," "," ","MS"," ",104
"cartridge","NY37B","494"," ","N"," "," ","MS"," ",105
"cartridge","NY37C!","495!"," ","N"," "," ","MS"," ",106
"cartridge","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"cartridge","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"cartridge","NY39A","499"," ","N"," "," ","MS"," ",110
"cartridge","NY39B","500"," ","N"," "," ","MS"," ",111
"cartridge","NY40A","501"," ","N"," "," ","MS"," ",112
"cartridge","NY40B","502"," ","N"," "," ","MS"," ",113
"cartridge","NY41","504"," ","N"," "," ","MS"," ",114
"cartridge","NY42A","505"," ","N"," "," ","MS"," ",115
"cartridge","NY42B","506"," ","N"," "," ","MS"," ",116
"cartridge","NY43A","507"," ","N"," "," ","MS"," ",117
"cartridge","NY43B","507b"," ","N"," "," ","MS"," ",118
"cartridge","NY43C!","508!"," ","N"," "," ","MS"," ",119
"cartridge","NY44A","511"," ","N"," "," ","MS"," ",120
"cartridge","NY44B","512"," ","N"," "," ","MS"," ",121
"cartridge","NY45A","513a"," ","N"," "," ","MS"," ",122
"bullets","NY45A","513a"," ","N","Y"," ","MS","muzzle load",122
"shells","NY45A","513a"," ","N"," "," ","MS"," ",122
"shells","NY45B","513b"," ","N"," "," ","MS"," ",123
"cartridges","NY45B","513b"," ","N"," "," ","MS"," ",123
"shells","NY45C","513c"," ","N","Y"," ","MS","rifle or pis",124
"cartridges","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"rifle shells","NY46A","515a"," ","N"," "," ","MS"," ",126
"cartridge","NY46B","515b"," ","N"," "," ","MS"," ",127
"cartridge","NY46C","515c"," ","N"," "," ","MS"," ",128
"cartridges","NY47A","517(*)"," ","N","Y"," ","MS","also aux (sg",129
"cartridge","NY47B","518"," ","N"," "," ","MS"," ",130
"shells","NY48A","519a"," ","N"," "," ","MS"," ",131
"cartridges","NY48B","519b"," ","N"," "," ","MS"," ",132
"rifle shells","NY48C","519c"," ","N"," "," ","MS"," ",133
"bullets","NY48D","519d"," ","N"," "," ","MS"," ",134
"bullets","NY49A","520"," ","N","Y"," ","MS","s.: shotgun;",135
"shells","NY49A","520"," ","N","Y"," ","MS"," ",135
"cartridge","NY49B","521"," ","N"," "," ","MS"," ",136
"bullet","NY49C","522a"," ","N"," "," ","MS"," ",137
"cartridge","NY49C","522a"," ","N"," "," ","MS"," ",137
"shell","NY49C","522a"," ","N"," "," ","MS"," ",137
"cartridges","NY49D","522b"," ","N"," "," ","MS"," ",138
"shells","NY49D","522b"," ","N"," "," ","MS"," ",138
"bullets","NY50A","523"," ","N"," "," ","MS"," ",139
"shells","NY50A","523"," ","N"," "," ","MS"," ",139
"shells","NY50B","524"," ","N","Y"," ","MS","rifle",140
"cartridges","NY50B","524"," ","N"," "," ","MS"," ",140
"bullets","NY51A","525a"," ","N","Y"," ","MS","c.: cf. part",141
"cartridges","NY51A","525a"," ","N","Y"," ","MS"," ",141
"shot","NY51A","525a"," ","N"," "," ","MS"," ",141
"shells","NY51B","525b"," ","N","Y"," ","MS","rifle",142
"powder and shot","NY51B","525b"," ","N"," "," ","MS"," ",142
"shells","NY51C","525c"," ","N","Y"," ","MS","rifle",143
"bullets","NY51D","525d"," ","N"," "," ","MS"," ",144
"cartridge gun","NY51D","525d"," ","N"," "," ","MS"," ",144
"cartridges","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"powder and shot","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"shells","NY52A","527"," ","N","Y"," ","MS","more for sho",146
" ","NY52A","527"," "," "," "," ","MS"," ",146
"powder and shot","NY52B","528"," ","N"," "," ","MS"," ",147
"bullet","NY52C","528b"," ","N"," "," ","MS"," ",148
"cartridge","NY52C","528b"," ","Y","Y"," ","MS","sug",148
"shells","NY52C","528b"," ","N"," "," ","MS"," ",148
"shells","NY53A","529"," ","N"," "," ","MS"," ",149
"cartridge","NY53B!","530!"," ","N"," "," ","MS"," ",150
"shells","NY53B!","530!"," ","N","Y"," ","MS"," ",150
"shells","NY54A","531"," ","N"," "," ","MS"," ",151
"bullets","NY54A","531"," ","N"," "," ","MS"," ",151
"cartridge","NY54A","531"," ","N","Y"," ","MS"," ",151
"shells","NY54B","532"," ","N"," "," ","MS"," ",152
"cartridges","NY54B","532"," ","N"," "," ","MS"," ",152
"cartridges","NY55A","533"," ","N"," "," ","MS"," ",153
"shot","NY55B","534"," ","N","Y"," ","MS"," ",154
"bullets","NY55B","534"," ","N"," "," ","MS"," ",154
"cartridges","NY56A","535"," ","N"," "," ","MS"," ",155
"cartridges","NY56B","536"," ","N"," "," ","MS"," ",156
"shells","NY57A","537a"," ","N"," "," ","MS"," ",157
"cartridges","NY57A","537a"," ","N"," "," ","MS"," ",157
"cartridges","NY57B","537b"," ","N"," "," ","MS"," ",158
"cartridges","NY57C!","537c!"," ","Y","Y"," ","MS"," ",159
"cartridges","NY58A","539a"," ","N","Y"," ","MS"," ",160
"shells","NY58A","539a"," ","N","Y"," ","MS","c.: pistol;",160
"cartridges","NY58B","539b"," ","N","Y"," ","MS","rifles",161
"cartridge","NY58C","539c"," ","N","Y"," ","MS"," ",162
"shells","NY58C","539c"," ","N","Y"," ","MS","c.: pistol;",162
"cartridges","NY58D!","539d!"," ","N","Y"," ","MS"," ",163
"cartridge","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"shot","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"shells","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"bullets","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"shot","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"shells","NY59A","543"," ","N"," "," ","MS"," ",166
"cartridge","NY59A","543"," ","Y","Y"," ","MS","hes",166
"cartridge","NY59B","544"," ","N"," "," ","MS"," ",167
"bullets","NY60A","545"," ","N"," "," ","MS"," ",168
"bullets","NY60B!","546!"," ","N"," "," ","MS"," ",169
"cartridges","NY60B!","546!"," ","N"," "," ","MS"," ",169
"shot","NY60B!","546!"," ","N"," "," ","MS"," ",169
"cartridges","NY61A","547"," ","N"," "," ","MS"," ",170
"shot","NY61A","547"," ","N"," "," ","MS"," ",170
"bullets","NY61A","547"," ","N"," "," ","MS"," ",170
"powder and shot","NY61B","548"," ","N","Y"," ","MS","old time",171
"cartridges","NY61B","548"," ","N"," "," ","MS"," ",171
"cartridges","NY62A","551a"," ","N"," "," ","MS"," ",172
"cartridges","NY62B","551b"," ","N"," "," ","MS"," ",173
"rifle shots","NY62C","551c"," ","N"," "," ","MS"," ",174
"shells","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"cartridges","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"bullets","NY63A","556a"," ","N","Y"," ","MS","muzzle-loade",176
"cartridges","NY63A","556a"," ","N"," "," ","MS"," ",176
"shells","NY63A","556a"," ","N"," "," ","MS"," ",176
"bullets","NY63B","556b"," ","N","Y"," ","MS","c.: pistol;",177
"cartridges","NY63B","556b"," ","N","Y"," ","MS"," ",177
"shells","NY63B","556b"," ","N","Y"," ","MS"," ",177
"cartridge","NY63C","556c"," ","N"," "," ","MS"," ",178
"cartridges","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"shells","NY64A","557a"," ","N"," "," ","MS"," ",180
"shells","NY64B","557b"," ","N","Y"," ","MS","rifle",181
"shot","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"cartridge","NJ1A","1"," ","N"," "," ","MS"," ",183
"cartridge","NJ1B","2"," ","N"," "," ","MS"," ",184
"cartridge","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"cartridge","NJ2B","4"," ","N"," "," ","MS"," ",186
"cartridge","NJ3A","5"," ","N"," "," ","MS"," ",187
"cartridge","NJ3B","6"," ","N"," "," ","MS"," ",188
"cartridge","NJ4A","7"," ","N"," "," ","MS"," ",189
"cartridge","NJ4B","8"," ","N"," "," ","MS"," ",190
"cartridge","NJ5A","9"," ","N"," "," ","MS"," ",191
"cartridge","NJ5B","10"," ","N"," "," ","MS"," ",192
"cartridge","NJ6A","11"," ","N"," "," ","MS"," ",193
"cartridge","NJ6B","12"," ","N"," "," ","MS"," ",194
"cartridge","NJ7A","17"," ","N"," "," ","MS"," ",195
"cartridge","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"cartridge","NJ8A","19"," ","N"," "," ","MS"," ",197
"cartridge","NJ8B","20"," ","N"," "," ","MS"," ",198
"cartridge","NJ9A","21"," ","N"," "," ","MS"," ",199
"cartridge","NJ9B","22"," ","N"," "," ","MS"," ",200
"cartridge","NJ10A","24b"," ","N"," "," ","MS"," ",201
"cartridge","NJ10B","23"," ","N"," "," ","MS"," ",202
"cartridge","NJ10C","24"," ","N"," "," ","MS"," ",203
"cartridge","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"cartridge","NJ11A","25"," ","N"," "," ","MS"," ",205
"cartridge","NJ11B","26a"," ","N"," "," ","MS"," ",206
"cartridge","NJ11C","26b"," ","N"," "," ","MS"," ",207
"cartridge","NJ12A","27"," ","N"," "," ","MS"," ",208
"cartridge","NJ12B","28"," ","N"," "," ","MS"," ",209
"cartridge","NJ13A","29"," ","N"," "," ","MS"," ",210
"cartridge","NJ13B","30"," ","N"," "," ","MS"," ",211
"cartridge","NJ14A","31"," ","N"," "," ","MS"," ",212
"cartridge","NJ14B","32"," ","N"," "," ","MS"," ",213
"cartridge","NJ15A","33"," ","N"," "," ","MS"," ",214
"cartridge","NJ15B","34"," ","N"," "," ","MS"," ",215
"cartridge","NJ16A","35"," ","N"," "," ","MS"," ",216
"cartridge","NJ16B","36"," ","N"," "," ","MS"," ",217
"cartridge","NJ17A","37"," ","N"," "," ","MS"," ",218
"cartridge","NJ17B","38"," ","N"," "," ","MS"," ",219
"cartridge","NJ18A","41"," ","N"," "," ","MS"," ",220
"cartridge","NJ18B","42"," ","N"," "," ","MS"," ",221
"cartridge","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"cartridge","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"cartridge","NJ19A","45"," ","N"," "," ","MS"," ",224
"cartridge","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"cartridge","NJ20A","47"," ","N"," "," ","MS"," ",226
"cartridge","NJ20B","47b"," ","N"," "," ","MS"," ",227
"cartridge","NJ21A","48"," ","N"," "," ","MS"," ",228
"cartridge","NJ21B","49"," ","N"," "," ","MS"," ",229
"cartridge","PA1A","51"," ","N"," "," ","MS"," ",230
"cartridge","PA1B","52"," ","N"," "," ","MS"," ",231
"cartridge","PA1C","53"," ","N"," "," ","MS"," ",232
"cartridge","PA1D","54"," ","N"," "," ","MS"," ",233
"cartridge","PA1E!","55!"," ","N"," "," ","MS"," ",234
"cartridge","PA1F!","56!"," ","N"," "," ","MS"," ",235
"cartridge","PA1G!","57!"," ","N"," "," ","MS"," ",236
"cartridge","PA1H!","58!"," ","N"," "," ","MS"," ",237
"cartridge","PA2A","59"," ","N"," "," ","MS"," ",238
"cartridge","PA2B","60"," ","N"," "," ","MS"," ",239
"cartridge","PA3A","61"," ","N"," "," ","MS"," ",240
"cartridge","PA3B","62"," ","N"," "," ","MS"," ",241
"cartridge","PA3C","62b"," ","N"," "," ","MS"," ",242
"cartridge","PA4A","63"," ","N"," "," ","MS"," ",243
"cartridge","PA4B!","64!"," ","N"," "," ","MS"," ",244
"cartridge","PA5A","65(*)"," ","N","Y"," ","MS","also aux",245
"cartridge","PA5B","65b"," ","N"," "," ","MS"," ",246
"cartridge","PA5C","66"," ","N"," "," ","MS"," ",247
"cartridge","PA5D","67"," ","N"," "," ","MS"," ",248
"cartridge","PA5E!","68!"," ","N"," "," ","MS"," ",249
"cartridge","PA6A","69"," ","N"," "," ","MS"," ",250
"cartridge","PA6B","71"," ","N"," "," ","MS"," ",251
"cartridge","PA6C","71b"," ","N"," "," ","MS"," ",252
"cartridge","PA6D!","72!"," ","N"," "," ","MS"," ",253
"cartridge","PA7A","73"," ","N","Y"," ","MS","also *** nat",254
"cartridge","PA7B","74"," ","N","Y"," ","MS","also *** sug",255
"cartridge","PA7C","75"," ","N"," "," ","MS"," ",256
"cartridge","PA7D!","76!"," ","N"," "," ","MS"," ",257
"cartridge","PA8A","77"," ","N"," "," ","MS"," ",258
"cartridge","PA8B","78"," ","N","Y"," ","MS","also *** sug",259
"cartridge","PA8C","79"," ","N"," "," ","MS"," ",260
"cartridge","PA8D!","80!"," ","N"," "," ","MS"," ",261
"cartridge","PA9A","83"," ","N"," "," ","MS"," ",262
"cartridge","PA9B","83b"," ","N"," "," ","MS"," ",263
"cartridge","PA9C!","84!"," ","N"," "," ","MS"," ",264
"cartridge","PA10","87"," ","N"," "," ","MS"," ",265
"cartridge","PA11A","89"," ","N"," "," ","MS"," ",266
"cartridge","PA11B","90(*)"," ","N","Y"," ","MS","also *** aux",267
"cartridge","PA12A","91"," ","N"," "," ","MS"," ",268
"cartridge","PA12B","92"," ","N"," "," ","MS"," ",269
"cartridge","PA13A","93"," ","N"," "," ","MS"," ",270
"cartridge","PA13B","94"," ","N"," "," ","MS"," ",271
"cartridge","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"cartridge","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"cartridge","PA15A","99"," ","N"," "," ","MS"," ",275
"cartridge","PA15B","99b"," ","N"," "," ","MS"," ",276
"cartridge","PA15C!","100!"," ","N","Y"," ","MS"," ",277
"cartridge","PA16A","101"," ","N"," "," ","MS"," ",278
"cartridge","PA16B","102"," ","N"," "," ","MS"," ",279
"cartridge","PA16C","103"," ","N"," "," ","MS"," ",280
"cartridge","PA17A","105"," ","N"," "," ","MS"," ",281
"cartridge","PA17B","106"," ","N"," "," ","MS"," ",282
"cartridge","PA18A","107"," ","N"," "," ","MS"," ",283
"cartridge","PA18B!","108!"," ","N"," "," ","MS"," ",284
"cartridge","PA19A","113"," ","N"," "," ","MS"," ",285
"cartridge","PA19B","114"," ","N"," "," ","MS"," ",286
"cartridge","PA20A","115"," ","N"," "," ","MS"," ",287
"cartridge","PA20B","116"," ","N"," "," ","MS"," ",288
"cartridge","PA21A","117"," ","N"," "," ","MS"," ",289
"cartridge","PA21B","118"," ","N"," "," ","MS"," ",290
"cartridge","PA22A","119"," ","N"," "," ","MS"," ",291
"cartridge","PA22B","120"," ","N"," "," ","MS"," ",292
"cartridge","PA23A","121"," ","N"," "," ","MS"," ",293
"cartridge","PA23B","122"," ","N"," "," ","MS"," ",294
"cartridge","PA24A","123"," ","N"," "," ","MS"," ",295
"cartridge","PA24B","124"," ","N"," "," ","MS"," ",296
"cartridge","PA25A","125"," ","N"," "," ","MS"," ",297
"cartridge","PA25B","126"," ","N"," "," ","MS"," ",298
"cartridge","PA26A","127"," ","N"," "," ","MS"," ",299
"cartridge","PA26B","128"," ","N"," "," ","MS"," ",300
"cartridge","PA27A","131"," ","N"," "," ","MS"," ",301
"cartridge","PA27B","132"," ","N"," "," ","MS"," ",302
"cartridge","PA28A","135"," ","N"," "," ","MS"," ",303
"cartridge","PA28B!","136!"," ","N"," "," ","MS"," ",304
"cartridge","PA29A","139(*)"," ","N","Y"," ","MS","also *** aux",305
"cartridge","PA29B","140"," ","N"," "," ","MS"," ",306
"cartridge","PA30A","143"," ","N"," "," ","MS"," ",307
"cartridge","PA30B","144"," ","N"," "," ","MS"," ",308
"cartridge","PA31A","145"," ","N"," "," ","MS"," ",309
"cartridge","PA31B","146"," ","N"," "," ","MS"," ",310
"cartridge","PA32A","147"," ","N"," "," ","MS"," ",311
"cartridge","PA32B","148"," ","N"," "," ","MS"," ",312
"cartridge","PA33A","151"," ","N"," "," ","MS"," ",313
"cartridge","PA33B","152"," ","N"," "," ","MS"," ",314
"cartridge","PA34A","155"," ","N"," "," ","MS"," ",315
"cartridge","PA34B","156"," ","N"," "," ","MS"," ",316
"cartridge","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"cartridge","PA35A","157"," ","N"," "," ","MS"," ",318
"cartridge","PA35B","158(*)"," ","N","Y"," ","MS","also aux",319
" ","PA35C"," "," "," "," "," "," "," ",320
"cartridge","PA36A","159"," ","N"," "," ","MS"," ",321
"cartridge","PA36B","160"," ","N"," "," ","MS"," ",322
"cartridge","PA37A","161(*)"," ","N","Y"," ","MS","also *** aux",323
"cartridge","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"cartridge","PA38A","163"," ","N"," "," ","MS"," ",326
"cartridge","PA38B","164"," ","N"," "," ","MS"," ",327
"cartridge","PA39A","165"," ","N"," "," ","MS"," ",328
"cartridge","PA39B","166"," ","N"," "," ","MS"," ",329
"cartridge","PA40A","167"," ","N"," "," ","MS"," ",330
"cartridge","PA40B","168"," ","N"," "," ","MS"," ",331
"cartridge","PA41A","171"," ","N"," "," ","MS"," ",332
"cartridge","PA41B","172"," ","N"," "," ","MS"," ",333
"cartridge","PA42A","175"," ","N"," "," ","MS"," ",334
"cartridge","PA42B","176"," ","N"," "," ","MS"," ",335
"cartridge","PA43A","177"," ","N"," "," ","MS"," ",336
"cartridge","PA43B","178"," ","N"," "," ","MS"," ",337
"cartridge","PA44A","179"," ","N"," "," ","MS"," ",338
"cartridge","PA44B","180"," ","N"," "," ","MS"," ",339
"cartridge","PA45A","181"," ","N"," "," ","MS"," ",340
"cartridge","PA45B","182"," ","N"," "," ","MS"," ",341
"cartridge","PA46A","185"," ","N"," "," ","MS"," ",342
"cartridge","PA46B","186"," ","N"," "," ","MS"," ",343
"cartridge","PA47A","189"," ","N"," "," ","MS"," ",344
"cartridge","PA47B","190"," ","N"," "," ","MS"," ",345
"cartridge","PA48A","191"," ","N"," "," ","MS"," ",346
"cartridge","PA48B","192"," ","N"," "," ","MS"," ",347
"cartridge","PA48C","193"," ","N"," "," ","MS"," ",348
"cartridge","PA49A","194"," ","N"," "," ","MS"," ",349
"cartridge","PA49B","195"," ","N"," "," ","MS"," ",350
"cartridge","PA50A","196"," ","N"," "," ","MS"," ",351
"cartridge","PA50B","197"," ","N"," "," ","MS"," ",352
"cartridge","PA50C!","198!"," ","N"," "," ","MS"," ",353
"cartridge","PA51A","199"," ","N"," "," ","MS"," ",354
"cartridge","PA51B","200"," ","N"," "," ","MS"," ",355
"cartridge","PA52A","201"," ","N"," "," ","MS"," ",356
"cartridge","PA52B!","202!"," ","N"," "," ","MS"," ",357
"cartridge","PA53A","203"," ","N"," "," ","MS"," ",358
"cartridge","PA53B","204"," ","N"," "," ","MS"," ",359
"cartridge","PA54A","205"," ","N"," "," ","MS"," ",360
"cartridge","PA54B","206"," ","N"," "," ","MS"," ",361
"cartridge","PA55A","207"," ","N"," "," ","MS"," ",362
"cartridge","PA55B","208"," ","N"," "," ","MS"," ",363
"cartridge","PA56A","211(*)"," ","N","Y"," ","MS","also *** aux",364
"cartridge","PA56B","212"," ","N"," "," ","MS"," ",365
"cartridge","PA57A","213"," ","N"," "," ","MS"," ",366
"cartridge","PA57B","214"," ","N"," "," ","MS"," ",367
"cartridge","PA58A","215"," ","N"," "," ","MS"," ",368
"cartridge","PA58B","216"," ","N"," "," ","MS"," ",369
"cartridge","PA59A","219"," ","N"," "," ","MS"," ",370
"cartridge","PA59B","220"," ","N"," "," ","MS"," ",371
"cartridge","PA60A","221"," ","N"," "," ","MS"," ",372
"cartridge","PA60B","222"," ","N"," "," ","MS"," ",373
"cartridge","PA61A","223"," ","N"," "," ","MS"," ",374
"NO RESPONSE","PA61B","224"," ","N"," "," ","MS"," ",375
"cartridge","PA62A","229"," ","N"," "," ","MS"," ",376
"cartridge","PA62B","230"," ","N"," "," ","MS"," ",377
"cartridge","PA63A","231"," ","N"," "," ","MS"," ",378
"cartridge","PA63B","232"," ","N"," "," ","MS"," ",379
"cartridge","PA64A","233"," ","N"," "," ","MS"," ",380
"cartridge","PA64B","234"," ","N"," "," ","MS"," ",381
"cartridge","PA65A","237"," ","N"," "," ","MS"," ",382
"cartridge","PA65B","238"," ","N"," "," ","MS"," ",383
"cartridge","PA66A","239"," ","N"," "," ","MS"," ",384
"cartridge","PA66B","240"," ","N"," "," ","MS"," ",385
"cartridge","PA67A","243"," ","N"," "," ","MS"," ",386
"cartridge","PA67B","244"," ","N"," "," ","MS"," ",387
"cartridge","WV1!","88!"," ","N"," "," ","MS"," ",388
"cartridge","WV2","89"," ","N"," "," ","MS"," ",389
"cartridge","WV3","91"," ","N"," "," ","MS"," ",390
"cartridge","WV4A","92"," ","N"," "," ","MS"," ",391
"cartridge","WV4B","93"," ","N","Y"," ","MS","also *** sug",392
"cartridge","WV5","94"," ","N"," "," ","MS"," ",393
"cartridge","WV6A","95"," ","N"," "," ","MS"," ",394
"cartridge","WV6B","96"," ","N"," "," ","MS"," ",395
"cartridge","WV7A","97"," ","N"," "," ","MS"," ",396
"cartridge","WV7B","98"," ","N"," "," ","MS"," ",397
"cartridge","WV8A","97b"," ","N"," "," ","MS"," ",398
"cartridge","WV8B","98b"," ","N"," "," ","MS"," ",399
"cartridge","WV9A","301"," ","N"," "," ","MS"," ",400
"cartridge","WV9B","302"," ","N"," "," ","MS"," ",401
"cartridge","WV10A","303"," ","N"," "," ","MS"," ",402
"cartridge","WV10B","303b"," ","N"," "," ","MS"," ",403
"cartridge","WV10C","304"," ","N"," "," ","MS"," ",404
"cartridge","WV11A","305"," ","N"," "," ","MS"," ",405
"cartridge","WV11B!","306!"," ","N"," "," ","MS"," ",406
"cartridge","WV12A","307"," ","N"," "," ","MS"," ",407
"cartridge","WV12B","308"," ","N"," "," ","MS"," ",408
"cartridge","WV13A","309"," ","N"," "," ","MS"," ",409
"cartridge","WV13B","310"," ","N"," "," ","MS"," ",410
"cartridge","WV14A","311"," ","N"," "," ","MS"," ",411
"cartridge","WV14B","312"," ","N"," "," ","MS"," ",412
"cartridge","WV15A","313"," ","N"," "," ","MS"," ",413
"cartridge","WV15B","314"," ","N"," "," ","MS"," ",414
"cartridge","WV16A","315"," ","N"," "," ","MS"," ",415
"cartridge","WV16B","316"," ","N"," "," ","MS"," ",416
"cartridge","WV17A","317"," ","N"," "," ","MS"," ",417
"cartridge","WV17B","317b"," ","N"," "," ","MS"," ",418
"cartridge","WV17C","318"," ","N"," "," ","MS"," ",419
"cartridge","WV18A","319"," ","N"," "," ","MS"," ",420
"NO RESPONSE","WV18B","320"," ","N"," "," ","MS"," ",421
"cartridge","WV19A","321"," ","N"," "," ","MS"," ",422
"cartridge","WV19B","322"," ","N"," "," ","MS"," ",423
"cartridge","WV20A","323"," ","N"," "," ","MS"," ",424
"cartridge","WV20B","324"," ","N"," "," ","MS"," ",425
"cartridge","WV21A","325"," ","N"," "," ","MS"," ",426
"cartridge","WV21B","326"," ","N"," "," ","MS"," ",427
"cartridge","WV22A","327"," ","N"," "," ","MS"," ",428
"cartridge","WV22B","328"," ","N"," "," ","MS"," ",429
"cartridge","WV23A","331"," ","N"," "," ","MS"," ",430
"cartridge","WV23B","332"," ","N"," "," ","MS"," ",431
"cartridge","WV24A","335"," ","N"," "," ","MS"," ",432
"cartridge","WV24B","336"," ","N"," "," ","MS"," ",433
"cartridge","WV25A","337"," ","N"," "," ","MS"," ",434
"cartridge","WV25B","338"," ","N"," "," ","MS"," ",435
"cartridge","WV26A","339"," ","N"," "," ","MS"," ",436
"cartridge","WV26B","340"," ","N"," "," ","MS"," ",437
"cartridge","WV27A","341"," ","N"," "," ","MS"," ",438
"cartridge","WV27B","342"," ","N"," "," ","MS"," ",439
"cartridge","WV28A","343"," ","N"," "," ","MS"," ",440
"cartridge","WV28B","344"," ","N"," "," ","MS"," ",441
"cartridge","WV29A","345"," ","N"," "," ","MS"," ",442
"cartridge","WV29B","346"," ","N"," "," ","MS"," ",443
"cartridge","WV30A","347"," ","N"," "," ","MS"," ",444
"cartridge","WV30B","348"," ","N"," "," ","MS"," ",445
"cartridge","WV31A","349"," ","N"," "," ","MS"," ",446
"cartridge","WV31B","350"," ","N"," "," ","MS"," ",447
"cartridge","WV32A","353"," ","N"," "," ","MS"," ",448
"cartridge","WV32B","354"," ","N"," "," ","MS"," ",449
"cartridge","WV33A","355"," ","N","Y"," ","MS","cf. partridg",450
"cartridge","WV33B","356"," ","N"," "," ","MS"," ",451
"cartridge","WV34A","359"," ","N"," "," ","MS"," ",452
"cartridge","WV34B","360"," ","N"," "," ","MS"," ",453
"cartridge","WV35A","361"," ","N"," "," ","MS"," ",454
"cartridge","WV35B","362"," ","N"," "," ","MS"," ",455
"cartridge","WV36A","363"," ","N"," "," ","MS"," ",456
"cartridge","WV36B","364"," ","N"," "," ","MS"," ",457
"cartridge","WV37A","365"," ","N"," "," ","MS"," ",458
"cartridge","WV37B!","366!"," ","N"," "," ","MS"," ",459
"cartridge","WV38A","367"," ","N"," "," ","MS"," ",460
"cartridge","WV38B","368"," ","N"," "," ","MS"," ",461
"cartridge","WV39A","369"," ","N"," "," ","MS"," ",462
"cartridge","WV39B","370"," ","N"," "," ","MS"," ",463
"cartridge","WV39C!","371!"," ","N"," "," ","MS"," ",464
"cartridge","WV40A","373"," ","N"," "," ","MS"," ",465
"cartridge","WV40B","374"," ","N"," "," ","MS"," ",466
"cartridge","WV41A","375"," ","N"," "," ","MS"," ",467
"cartridge","WV41B","376"," ","N"," "," ","MS"," ",468
"cartridge","WV42A","377"," ","N"," "," ","MS"," ",469
"cartridge","WV42B","378"," ","N"," "," ","MS"," ",470
"cartridge","WV43A","381"," ","N"," "," ","MS"," ",471
"cartridge","WV43B","382"," ","N"," "," ","MS"," ",472
"NO RESPONSE","WV44A","383"," ","N"," "," ","MS"," ",473
"cartridge","WV44B","384"," ","N"," "," ","MS"," ",474
"cartridge","WV45A","385"," ","N"," "," ","MS"," ",475
"cartridge","WV45B","386"," ","N"," "," ","MS"," ",476
"cartridge","WV46A","387"," ","N"," "," ","MS"," ",477
"cartridge","WV46B","388"," ","N"," "," ","MS"," ",478
"cartridge","WV47A","389"," ","N"," "," ","MS"," ",479
"cartridge","WV47B","390"," ","N"," "," ","MS"," ",480
"cartridge","WV48A","391"," ","N"," "," ","MS"," ",481
"cartridge","WV48B","391b"," ","N"," "," ","MS"," ",482
"cartridge","WV48C","392"," ","N"," "," ","MS"," ",483
"cartridge","WV48D","392b"," ","N"," "," ","MS"," ",484
"cartridge","WV49A","393"," ","N"," "," ","MS"," ",485
"cartridge","WV49B","394"," ","N"," "," ","MS"," ",486
"cartridge","WV50A","395"," ","N"," "," ","MS"," ",487
"cartridge","WV50B","396"," ","N"," "," ","MS"," ",488
"cartridge","WV51A","261"," ","N"," "," ","MS"," ",489
"cartridge","WV51B","262"," ","N"," "," ","MS"," ",490
"cartridge","WV52A","258"," ","N"," "," ","MS"," ",491
"cartridge","WV52B","259"," ","N"," "," ","MS"," ",492
"cartridge","WV52C!","260!"," ","N"," "," ","MS"," ",493
"cartridge","WV53A","257"," ","N"," "," ","MS"," ",494
"cartridge","WV53B","257b"," ","N"," "," ","MS"," ",495
"cartridge","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"cartridge","WV54A","255"," ","N"," "," ","MS"," ",497
"cartridge","WV54B","256"," ","N"," "," ","MS"," ",498
"cartridge","DE1A","11"," ","N"," "," ","MS"," ",499
"cartridge","DE1B","12"," ","N"," "," ","MS"," ",500
"cartridge","DE1C!","13!"," ","N"," "," ","MS"," ",501
"cartridge","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"cartridge","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"cartridge","DE3A","18"," ","N"," "," ","MS"," ",505
"cartridge","DE3B","19"," ","N"," "," ","MS"," ",506
"cartridge","DE3C!","17!"," ","N"," "," ","MS"," ",507
"cartridge","DE4","20"," ","N"," "," ","MS"," ",508
"cartridge","DE5A","21"," ","N"," "," ","MS"," ",509
"cartridge","DE5B","22"," ","N"," "," ","MS"," ",510
"cartridge","DE6A","23"," ","N"," "," ","MS"," ",511
"cartridge","DE6B","24"," ","N"," "," ","MS"," ",512
"cartridge","MD1A","27"," ","Y","Y"," ","MS","sug",513
"cartridge","MD1B","28"," ","N"," "," ","MS"," ",514
"cartridge","MD2A","31a"," ","N"," "," ","MS"," ",515
"cartridge","MD2B","32"," ","N"," "," ","MS"," ",516
"cartridge","MD3A","33"," ","N"," "," ","MS"," ",517
"cartridge","MD3B","34"," ","N"," "," ","MS"," ",518
"cartridge","MD4A","35b"," ","N"," "," ","MS"," ",519
"cartridge","MD4B","35"," ","N"," "," ","MS"," ",520
"cartridge","MD4C","36"," ","N"," "," ","MS"," ",521
"cartridge","MD5A","37"," ","N"," "," ","MS"," ",522
"cartridge","MD5B","38"," ","N"," "," ","MS"," ",523
"cartridge","MD6A","39(*)"," ","N","Y"," ","MS","also *** aux",524
"cartridge","MD6B","40"," ","N"," "," ","MS"," ",525
"cartridge","MD7A","41"," ","N"," "," ","MS"," ",526
"cartridge","MD7B","41b"," ","N"," "," ","MS"," ",527
"cartridge","MD7C!","42!"," ","N"," "," ","MS"," ",528
"cartridge","MD8A","43"," ","N"," "," ","MS"," ",529
"cartridge","MD8B","44"," ","N"," "," ","MS"," ",530
"cartridge","MD9N","N46"," ","N","Y"," ","MS","also *** sug",531
"cartridge","MD9A","45"," ","N"," "," ","MS"," ",532
"cartridge","MD9B","46"," ","N"," "," ","MS"," ",533
"cartridge","MD10A","49"," ","N"," "," ","MS"," ",534
"cartridge","MD10B","50"," ","N"," "," ","MS"," ",535
"cartridge","MD11","51"," ","N"," "," ","MS"," ",536
"cartridge","MD12A","52"," ","N"," "," ","MS"," ",537
"cartridge","MD12B","53"," ","N"," "," ","MS"," ",538
"cartridge","MD13A","54(*)"," ","N","Y"," ","MS","also aux",539
"cartridge","MD13B","55"," ","N"," "," ","MS"," ",540
"cartridge","MD13C","56"," ","N"," "," ","MS"," ",541
"cartridge","MD13D!","57!"," ","N"," "," ","MS"," ",542
"cartridge","MD13E!","58!"," ","N"," "," ","MS"," ",543
"cartridge","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"cartridge","MD14","61(*)"," ","N"," "," ","MS"," ",546
"cartridge","MD15A","62"," ","N"," "," ","MS"," ",547
"cartridge","MD15B","63"," ","N"," "," ","MS"," ",548
"cartridge","MD16","64"," ","N"," "," ","MS"," ",549
"cartridge","MD17A","65"," ","N"," "," ","MS"," ",550
"cartridge","MD17B","66"," ","N"," "," ","MS"," ",551
"cartridge","MD18A","67"," ","N"," "," ","MS"," ",552
"cartridge","MD18B","68"," ","N"," "," ","MS"," ",553
"cartridge","MD19A","69"," ","N"," "," ","MS"," ",554
"cartridge","MD19B","70"," ","N"," "," ","MS"," ",555
"cartridge","MD20A","71"," ","N"," "," ","MS"," ",556
"cartridge","MD20B","72"," ","N"," "," ","MS"," ",557
"cartridge","MD20C!","73!"," ","N"," "," ","MS"," ",558
"cartridge","MD21A","75"," ","N"," "," ","MS"," ",559
"cartridge","MD21B","76"," ","N"," "," ","MS"," ",560
"cartridge","MD22N","N77"," ","N"," "," ","MS"," ",561
"cartridge","MD22M","N78"," ","N"," "," ","MS"," ",562
"cartridge","MD22A","77"," ","N"," "," ","MS"," ",563
"cartridge","MD22B","78"," ","N"," "," ","MS"," ",564
"cartridge","MD22C!","79!"," ","N"," "," ","MS"," ",565
"cartridge","MD23A","80b"," ","N"," "," ","MS"," ",566
"cartridge","MD23B","80a"," ","N"," "," ","MS"," ",567
"cartridge","MD23C","81"," ","N"," "," ","MS"," ",568
"cartridge","MD24","82"," ","N"," "," ","MS"," ",569
"cartridge","MD25","84"," ","N"," "," ","MS"," ",570
"cartridge","MD26A","83"," ","N","Y"," ","MS","also aux",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"cartridge","MD27A","85"," ","N"," "," ","MS"," ",573
"cartridge","MD27B","86"," ","N"," "," ","MS"," ",574
"cartridge","DC1A","99"," ","N"," "," ","MS"," ",575
"cartridge","DC1B!","100!"," ","N"," "," ","MS"," ",576
"cartridge","VA1!","101!"," ","N"," "," ","MS"," ",577
"cartridge","VA2A","103"," ","N"," "," ","MS"," ",578
"cartridge","VA2B","104"," ","N","Y"," ","MS","aux",579
"cartridge","VA3A","105(*)"," ","N","Y"," ","MS","aux",580
"cartridges","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"cartridges","VA4N","N109"," ","N"," "," ","MS"," ",583
"cartridge","VA5A","107"," ","N"," "," ","MS"," ",584
"cartridge","VA5B","108"," ","N"," "," ","MS"," ",585
"cartridge","VA6A","113"," ","N"," "," ","MS"," ",586
"cartridge","VA6B","114"," ","N"," "," ","MS"," ",587
"cartridge","VA7A","121"," ","N"," "," ","MS"," ",588
"cartridge","VA7B","122"," ","N"," "," ","MS"," ",589
"cartridge","VA8A","123"," ","N"," "," ","MS"," ",590
"cartridge","VA8B","124"," ","N"," "," ","MS"," ",591
"cartridge","VA8C!","125!"," ","N"," "," ","MS"," ",592
"cartridge","VA9A","117"," ","N"," "," ","MS"," ",593
"cartridge","VA9B!","118!"," ","N"," "," ","MS"," ",594
"cartridge","VA10A","127"," ","N"," "," ","MS"," ",595
"cartridge","VA10B","128"," ","N"," "," ","MS"," ",596
"cartridge","VA11A","129"," ","N"," "," ","MS"," ",597
"cartridge","VA11B","130"," ","N"," "," ","MS"," ",598
"cartridge","VA12N","N131"," ","N"," "," ","MS"," ",599
"cartridge","VA12A","131"," ","N"," "," ","MS"," ",600
"cartridge","VA12B!","132!"," ","N"," "," ","MS"," ",601
"cartridge","VA13A","133"," ","N"," "," ","MS"," ",602
"cartridge","VA13B","134"," ","N"," "," ","MS"," ",603
"cartridge","VA14A","135"," ","N"," "," ","MS"," ",604
"cartridge","VA14B","136"," ","N"," "," ","MS"," ",605
"cartridge","VA14C","137"," ","N"," "," ","MS"," ",606
"cartridge","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"cartridge","VA15A","139"," ","N"," "," ","MS"," ",608
"cartridge","VA15B","140"," ","N"," "," ","MS"," ",609
"cartridge","VA16A","141"," ","N"," "," ","MS"," ",610
"cartridge","VA16B","142"," ","N"," "," ","MS"," ",611
"cartridge","VA17A","143"," ","N"," "," ","MS"," ",612
"cartridge","VA17B","144"," ","N"," "," ","MS"," ",613
"cartridge","VA18","145"," ","N"," "," ","MS"," ",614
"cartridge","VA19A","146"," ","N"," "," ","MS"," ",615
"cartridge","VA19B","147"," ","N"," "," ","MS"," ",616
"cartridge","VA19C!","148!"," ","N"," "," ","MS"," ",617
"cartridge","VA20A","149"," ","N"," "," ","MS"," ",618
"cartridge","VA20B","150(*)"," ","N","Y"," ","MS","also aux",619
" ","VA20C"," "," "," "," "," "," "," ",620
"cartridge","VA21N","N153"," ","N"," "," ","MS"," ",621
"cartridge","VA21A","153"," ","N"," "," ","MS"," ",622
"cartridge","VA21B","154"," ","N"," "," ","MS"," ",623
"cartridge","VA22","155"," ","N"," "," ","MS"," ",624
"cartridge","VA23A","156"," ","N"," "," ","MS"," ",625
"cartridges","VA23B","157"," ","N","Y"," ","MS","pl.",626
"cartridge","VA24","159"," ","N","Y"," ","MS","***; also **",627
"cartridge","VA25","160(*)"," ","N","Y"," ","MS","also aux",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"cartridge","VA26B","161"," ","N","Y"," ","MS","also aux",630
"cartridge","VA26C","162"," ","N"," "," ","MS"," ",631
"cartridge","VA27","163(*)"," ","N"," "," ","MS"," ",632
"cartridge","VA28A","164"," ","N"," "," ","MS"," ",633
"cartridge","VA28B","165"," ","N"," "," ","MS"," ",634
"cartridge","VA29","166"," ","N"," "," ","MS"," ",635
"cartridge","VA30A","167"," ","N","Y"," ","MS","also aux",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"cartridges","VA30C!","168!"," ","N"," "," ","MS"," ",638
"cartridge","VA30D!","169!"," ","N"," "," ","MS"," ",639
"cartridge","VA30E!","170!"," ","N"," "," ","MS"," ",640
"cartridge","VA31A","171(*)(**)"," ","N","Y"," ","MS","also *** aux",641
"cartridge","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"cartridge","VA32!","175!"," ","N"," "," ","MS"," ",644
"cartridge","VA33A","173"," ","N"," "," ","MS"," ",645
"cartridge","VA33B","174"," ","N"," "," ","MS"," ",646
"cartridge","VA34A","177(*)"," ","N","Y"," ","MS","aux; also **",647
"cartridge","VA34B","178"," ","N"," "," ","MS"," ",648
"cartridge","VA35A","179"," ","N"," "," ","MS"," ",649
"cartridge","VA35B","180"," ","N","Y"," ","MS","also *** sug",650
"cartridge","VA36A","181"," ","N"," "," ","MS"," ",651
"cartridge","VA36B","182"," ","N"," "," ","MS"," ",652
"cartridge","VA37","183"," ","N"," "," ","MS"," ",653
"cartridge","VA38","185"," ","N","Y"," ","MS","also *** sug",654
"cartridge","VA39!","186!"," ","N"," "," ","MS"," ",655
"cartridges","VA40A","187"," ","N"," "," ","MS"," ",656
"cartridge","VA40B","188"," ","N"," "," ","MS"," ",657
"cartridge","VA41A","191"," ","N"," "," ","MS"," ",658
"cartridge","VA41B","192"," ","N"," "," ","MS"," ",659
"cartridge","VA42A","193(*)(**)"," ","N","Y"," ","MS","also *** aux",660
"cartridge","VA42B","194"," ","N"," "," ","MS"," ",661
"cartridge","VA43N","N195"," ","N"," "," ","MS"," ",662
"cartridge","VA43A","195"," ","N"," "," ","MS"," ",663
"cartridge","VA43B","196"," ","N"," "," ","MS"," ",664
"cartridge","VA44A","199"," ","N"," "," ","MS"," ",665
"cartridges","VA44B","200"," ","N","Y"," ","MS","pl.",666
"cartridge","VA45A","201"," ","N"," "," ","MS"," ",667
"cartridge","VA45B","202"," ","N"," "," ","MS"," ",668
"cartridge","VA46N","N207"," ","N","Y"," ","MS","also *** hea",669
"cartridges","VA46A","207"," ","N"," "," ","MS"," ",670
"cartridge","VA46B!","208!"," ","N"," "," ","MS"," ",671
"cartridge","VA47","211"," ","N"," "," ","MS"," ",672
"cartridge","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"cartridge","VA48B","214"," ","N"," "," ","MS"," ",674
"cartridge","VA49A","215"," ","N"," "," ","MS"," ",675
"cartridge","VA49B","216"," ","N"," "," ","MS"," ",676
"cartridge","VA50A","217"," ","N"," "," ","MS"," ",677
"cartridge","VA50B","218"," ","N"," "," ","MS"," ",678
"cartridge","VA51A","219"," ","N"," "," ","MS"," ",679
"cartridge","VA51B","220(*)"," ","N","Y"," ","MS","aux",680
" ","VA51C"," "," "," "," "," "," "," ",681
"cartridge","VA52A","224"," ","N"," "," ","MS"," ",682
"cartridges","VA52B","225"," ","N"," "," ","MS"," ",683
"cartridge","VA52C!","226!"," ","N"," "," ","MS"," ",684
"cartridge","VA53A","227"," ","N"," "," ","MS"," ",685
"cartridge","VA53B","228"," ","N"," "," ","MS"," ",686
"cartridge","VA54A","229"," ","N"," "," ","MS"," ",687
"cartridge","VA54B","230"," ","N"," "," ","MS"," ",688
"cartridge","VA55A","233(*)"," ","N","Y"," ","MS","also aux",689
"cartridge","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"cartridge","VA56A","237"," ","N"," "," ","MS"," ",691
"cartridge","VA56B","238"," ","N"," "," ","MS"," ",692
"cartridge","VA57A","239"," ","N"," "," ","MS"," ",693
"cartridges","VA57B","240"," ","N"," "," ","MS"," ",694
"cartridge","VA58","241(*)"," ","N","Y"," ","MS","also aux",695
"cartridge","VA59N","N241"," ","N"," "," ","MS"," ",696
"cartridge","VA59A","242"," ","N"," "," ","MS"," ",697
"cartridge","VA59B!","243!"," ","N"," "," ","MS"," ",698
"cartridge","VA60","244(*)"," ","N"," "," ","MS"," ",699
"cartridge","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"cartridge","VA61B!","246!"," ","N","Y"," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"cartridge","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"cartridge","VA62B","248"," ","N"," "," ","MS"," ",704
"cartridges","VA63A","251"," ","N"," "," ","MS"," ",705
"cartridge","VA63B","252"," ","N"," "," ","MS"," ",706
"cartridge","VA64A","255"," ","N"," "," ","MS"," ",707
"cartridge","VA64B","256"," ","N"," "," ","MS"," ",708
"cartridges","VA65A","257"," ","N"," "," ","MS"," ",709
"cartridge","VA65B","258"," ","N"," "," ","MS"," ",710
"cartridge","VA65C!","259!"," ","N"," "," ","MS"," ",711
"cartridge","VA66A","261"," ","N"," "," ","MS"," ",712
"cartridge","VA66B","262"," ","N"," "," ","MS"," ",713
"cartridge","VA67A","267"," ","N"," "," ","MS"," ",714
"cartridge","VA67B","268"," ","N"," "," ","MS"," ",715
"cartridge","VA68A","269"," ","N"," "," ","MS"," ",716
"cartridge","VA68B","270"," ","N"," "," ","MS"," ",717
"cartridge","VA69A","273"," ","N"," "," ","MS"," ",718
"cartridges","VA69B","274"," ","N","Y"," ","MS","also *** sug",719
"cartridges","VA70A","275"," ","N"," "," ","MS"," ",720
"cartridge","VA70B","276"," ","N"," "," ","MS"," ",721
"cartridge","VA71A","285"," ","N"," "," ","MS"," ",722
"cartridge","VA71B","286"," ","N","Y"," ","MS","also *** sug",723
"cartridge","VA72A","287"," ","N"," "," ","MS"," ",724
"cartridge","VA72B","288"," ","N"," "," ","MS"," ",725
"cartridge","VA73","291"," ","N"," "," ","MS"," ",726
"cartridge","VA74A","293"," ","N"," "," ","MS"," ",727
"cartridge","VA74B!","294!"," ","N"," "," ","MS"," ",728
"cartridge","VA75A","297"," ","N"," "," ","MS"," ",729
"cartridge","VA75B","298"," ","N"," "," ","MS"," ",730
"cartridge","NC1","303"," ","N"," "," ","MS"," ",731
"cartridge","NC2A","301"," ","N","Y"," ","MS","aux",732
"NO RESPONSE","NC2B","304"," ","N"," "," ","MS"," ",733
"cartridge","NC3A","305"," ","N"," "," ","MS"," ",734
"cartridge","NC3B","306"," ","N"," "," ","MS"," ",735
"cartridge","NC4A","307"," ","N"," "," ","MS"," ",736
"cartridge","NC4B","308"," ","N"," "," ","MS"," ",737
"cartridge","NC5A","309"," ","N"," "," ","MS"," ",738
"cartridge","NC5B","310"," ","N"," "," ","MS"," ",739
"cartridge","NC6!","311!"," ","N"," "," ","MS"," ",740
"cartridge","NC7A","315(*)"," ","N","Y"," ","MS","aux",741
"cartridge","NC7B","316"," ","N"," "," ","MS"," ",742
"cartridge","NC8N","N317"," ","N"," "," ","MS"," ",743
"NO RESPONSE","NC8A","317"," ","N"," "," ","MS"," ",744
"cartridge","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"cartridge","NC9A","319"," ","N"," "," ","MS"," ",746
"cartridge","NC9B","320"," ","N"," "," ","MS"," ",747
"cartridge","NC10A","321"," ","N","Y"," ","MS","also *** hea",748
"cartridge","NC10B","323"," ","N"," "," ","MS"," ",749
"cartridge","NC10C","322"," ","N"," "," ","MS"," ",750
"cartridge","NC11A","325"," ","N"," "," ","MS"," ",751
"cartridge","NC11B","326"," ","N"," "," ","MS"," ",752
"cartridge","NC12A","327(*)"," ","N","Y"," ","MS","also *** aux",753
"cartridge","NC12B","328"," ","N"," "," ","MS"," ",754
"cartridge","NC13A","329"," ","N"," "," ","MS"," ",755
"cartridge","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"cartridge","NC14N","N331"," ","N"," "," ","MS"," ",757
"cartridge","NC14A","331"," ","N"," "," ","MS"," ",758
"cartridge","NC14B","332"," ","N"," "," ","MS"," ",759
"cartridge","NC14C!","333!"," ","N"," "," ","MS"," ",760
"cartridge","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"cartridge","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"cartridge","NC16A","339(*)"," ","N","Y"," ","MS","also aux",764
"cartridges","NC16B","340"," ","N"," "," ","MS"," ",765
"cartridge","NC17A","337"," ","N"," "," ","MS"," ",766
"cartridge","NC17B","338"," ","N"," "," ","MS"," ",767
"cartridge","NC18A","341"," ","N"," "," ","MS"," ",768
"cartridge","NC18B","342"," ","N"," "," ","MS"," ",769
"cartridge","NC19A","343"," ","N"," "," ","MS"," ",770
"cartridge","NC19B","344"," ","N"," "," ","MS"," ",771
"cartridge","NC20A","345"," ","N"," "," ","MS"," ",772
"cartridge","NC20B","346a"," ","N"," "," ","MS"," ",773
"cartridge","NC20C","346b"," ","N"," "," ","MS"," ",774
"cartridge","NC21A","347"," ","N"," "," ","MS"," ",775
"cartridge","NC21B","348"," ","N"," "," ","MS"," ",776
"cartridge","NC22A","349"," ","N"," "," ","MS"," ",777
"cartridge","NC22B","349b"," ","N"," "," ","MS"," ",778
"cartridge","NC23A","351a"," ","N"," "," ","MS"," ",779
"cartridge","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"cartridge","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"cartridge","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"cartridge","NC24N","N352"," ","N"," "," ","MS"," ",783
"cartridge","NC24A","352a"," ","N"," "," ","MS"," ",784
"cartridge","NC24B","352b"," ","N"," "," ","MS"," ",785
"cartridge","NC25N","N353"," ","N"," "," ","MS"," ",786
"cartridge","NC25A","353"," ","N"," "," ","MS"," ",787
"cartridge","NC25B","354"," ","N","Y"," ","MS","also *** sug",788
"cartridge","NC26A","355a"," ","N"," "," ","MS"," ",789
"cartridge","NC26B","355b"," ","N"," "," ","MS"," ",790
"cartridge","NC26C!","356!"," ","N"," "," ","MS"," ",791
"cartridge","NC27A","357"," ","N"," "," ","MS"," ",792
"cartridge","NC27B","258"," ","N"," "," ","MS"," ",793
"cartridge","NC28A","361"," ","N"," "," ","MS"," ",794
"cartridge","NC28B","361b"," ","N"," "," ","MS"," ",795
"cartridge","NC28C","362"," ","N"," "," ","MS"," ",796
"cartridge","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"cartridge","NC29B","364"," ","N"," "," ","MS"," ",798
"cartridge","NC30A","365"," ","N"," "," ","MS"," ",799
"cartridge","NC30B","366"," ","N"," "," ","MS"," ",800
"cartridge","NC31A","367"," ","N"," "," ","MS"," ",801
"cartridge","NC31B","368"," ","N"," "," ","MS"," ",802
"cartridge","NC32A","369"," ","N"," "," ","MS"," ",803
"cartridge","NC32B!","370!"," ","N"," "," ","MS"," ",804
"cartridge","NC33A","373"," ","N"," "," ","MS"," ",805
"cartridge","NC33B","374"," ","N"," "," ","MS"," ",806
"cartridge","NC34A","375"," ","N"," "," ","MS"," ",807
"cartridge","NC34B","376"," ","N"," "," ","MS"," ",808
"cartridge","NC35A","377"," ","N"," "," ","MS"," ",809
"cartridge","NC35B","378"," ","N"," "," ","MS"," ",810
"cartridge","NC36N","N381"," ","N"," "," ","MS"," ",811
"cartridge","NC36A","381"," ","N"," "," ","MS"," ",812
"cartridge","NC36B","382"," ","N"," "," ","MS"," ",813
"cartridge","NC37A","383"," ","N"," "," ","MS"," ",814
"cartridge","NC37B","384"," ","N"," "," ","MS"," ",815
"cartridge","NC38N","N385"," ","N"," "," ","MS"," ",816
"cartridge","NC38A","385"," ","N"," "," ","MS"," ",817
"cartridge","NC38B","386"," ","N"," "," ","MS"," ",818
"cartridge","NC39A","389"," ","N"," "," ","MS"," ",819
"cartridge","NC39B!","390!"," ","N"," "," ","MS"," ",820
"cartridge","NC40A","391"," ","N"," "," ","MS"," ",821
"cartridge","NC40B","392"," ","N"," "," ","MS"," ",822
"cartridge","NC41!","393!"," ","N"," "," ","MS"," ",823
"cartridge","NC42A","403"," ","N"," "," ","MS"," ",824
"cartridge","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"cartridge","NC43A","397"," ","N"," "," ","MS"," ",826
"cartridge","NC43B","398"," ","N"," "," ","MS"," ",827
"cartridge","NC44","410(*)"," ","N"," "," ","MS"," ",828
"cartridge","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"cartridge","NC46A","411"," ","N"," "," ","MS"," ",831
"cartridge","NC46B","412"," ","N"," "," ","MS"," ",832
"cartridge","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"cartridge","NC47","413"," ","N"," "," ","MS"," ",834
"cartridge","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"cartridge","NC50A","422"," ","N"," "," ","MS"," ",837
"cartridge","NC50B!","423!"," ","N"," "," ","MS"," ",838
"cartridge","NC51A","427"," ","N"," "," ","MS"," ",839
"cartridge","NC51B","428"," ","N"," "," ","MS"," ",840
"cartridge","NC52N","N429"," ","N"," "," ","MS"," ",841
"cartridge","NC52A","429"," ","N"," "," ","MS"," ",842
"cartridge","NC52B","430"," ","N"," "," ","MS"," ",843
"cartridge","NC53A","431"," ","N"," "," ","MS"," ",844
"cartridge","NC53B","432"," ","N"," "," ","MS"," ",845
"cartridge","NC54A","433"," ","N"," "," ","MS"," ",846
"cartridge","NC54B","434"," ","N"," "," ","MS"," ",847
"cartridge","NC55","435"," ","N"," "," ","MS"," ",848
"cartridge","NC56A","436"," ","N"," "," ","MS"," ",849
"cartridge","NC56B!","437!"," ","N"," "," ","MS"," ",850
"cartridge","NC57A","438a"," ","N"," "," ","MS"," ",851
"cartridge","NC57B","438b"," ","N"," "," ","MS"," ",852
"cartridge","NC58A","439"," ","N"," "," ","MS"," ",853
"cartridge","NC58B","440"," ","N"," "," ","MS"," ",854
"cartridge","NC59","441(*)"," ","N"," "," ","MS"," ",855
"cartridge","NC60","442"," ","N"," "," ","MS"," ",856
"cartridge","NC61A","443"," ","N"," "," ","MS"," ",857
"cartridge","NC61B","444"," ","N"," "," ","MS"," ",858
"cartridge","NC62A","447"," ","N"," "," ","MS"," ",859
"cartridge","NC62B","448"," ","N"," "," ","MS"," ",860
"cartridge","NC63A","449"," ","N"," "," ","MS"," ",861
"cartridge","NC63B","450"," ","N"," "," ","MS"," ",862
"cartridge","NC64A","453"," ","N"," "," ","MS"," ",863
"cartridge","NC64B","454"," ","N"," "," ","MS"," ",864
"cartridge","NC65A","461"," ","N"," "," ","MS"," ",865
"cartridge","NC65B","462"," ","N"," "," ","MS"," ",866
"cartridge","NC66A","465"," ","N"," "," ","MS"," ",867
"cartridge","NC66B","466"," ","N"," "," ","MS"," ",868
"cartridge","NC67A","469"," ","N"," "," ","MS"," ",869
"cartridge","NC67B","470"," ","N"," "," ","MS"," ",870
"cartridge","NC68A","473"," ","N"," "," ","MS"," ",871
"cartridge","NC68B","474"," ","N"," "," ","MS"," ",872
"cartridge","NC69A","477"," ","N"," "," ","MS"," ",873
"cartridge","NC69B","478"," ","N"," "," ","MS"," ",874
"cartridge","NC70A","479"," ","N"," "," ","MS"," ",875
"cartridge","NC70B","480"," ","N","Y"," ","MS","also *** sug",876
"cartridge","NC71A","481"," ","N"," "," ","MS"," ",877
"cartridge","NC71B","482"," ","N"," "," ","MS"," ",878
"cartridge","NC71C!","483!"," ","N"," "," ","MS"," ",879
"cartridge","NC72A","487"," ","N"," "," ","MS"," ",880
"cartridge","NC72B","488"," ","N"," "," ","MS"," ",881
"cartridge","NC73A","491"," ","N"," "," ","MS"," ",882
"cartridge","NC73B","492"," ","N"," "," ","MS"," ",883
"cartridge","NC74A","493"," ","N"," "," ","MS"," ",884
"cartridge","NC74B","494"," ","N"," "," ","MS"," ",885
"cartridge","NC75A","495"," ","N"," "," ","MS"," ",886
"cartridge","NC75B","496"," ","N","Y"," ","MS","also *** sug",887
"cartridge","SC1A","203.1"," ","N"," "," ","MS"," ",888
"cartridge","SC1B","203.2"," ","N"," "," ","MS"," ",889
"cartridge","SC2A","204.1(*)"," ","N","Y"," ","MS","also *** aux",890
"cartridge","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"cartridge","SC3A","205.1"," ","N"," "," ","MS"," ",893
"shells","SC3B","205.2"," ","N","Y"," ","MS"," ",894
"cartridges","SC3B","205.2"," ","N"," "," ","MS"," ",894
"cartridge","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"cartridges","SC4A","206.1"," ","N"," "," ","MS"," ",896
"shells","SC4A","206.1"," ","N"," "," ","MS"," ",896
"bullet","SC4A","206.1"," ","N"," "," ","MS"," ",896
"shells","SC4B","206.2"," ","N"," "," ","MS"," ",897
"cartridges","SC4B","206.2"," ","N"," "," ","MS"," ",897
"cartridges","SC4C","206.3"," ","N"," "," ","MS"," ",898
"cartridge","SC4C","206.3"," ","N"," "," ","MS"," ",898
"cartridges","SC5A","207.1"," ","N"," "," ","MS"," ",899
"bullets","SC5A","207.1"," ","N"," "," ","MS"," ",899
"cartridges","SC5B","207.2"," ","N","Y"," ","MS","cv",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"cartridges","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"shells","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"cartridge","SC6N","N208"," ","N"," "," ","MS"," ",903
"bullet","SC6N","N208"," ","N"," "," ","MS"," ",903
"cartridge","SC6A","208.1"," ","N"," "," ","MS"," ",904
"shell","SC6B","208.2(*)"," ","N","Y"," ","MS"," ",905
"cartridge","SC6B","208.2(*)"," ","N","Y"," ","MS","s-s, c.: aux",905
"shells","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"shells","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"cartridge","SC7N","N209"," ","N"," "," ","MS"," ",908
"shell","SC7N","N209"," ","N"," "," ","MS"," ",908
"cartridges","SC7A","209.1"," ","N"," "," ","MS"," ",909
"cartridge","SC7A","209.1"," ","N"," "," ","MS"," ",909
"shells","SC7A","209.1"," ","N"," "," ","MS"," ",909
"cartridge","SC7B","209.2"," ","N","Y"," ","MS","cf. partridg",910
"cartridge","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"cartridge","SC7D!","209.4!"," ","N","Y"," ","MS","also *** hea",912
"cartridges","SC8A","210.1"," ","N"," "," ","MS"," ",913
"shells","SC8B","210.2"," ","N"," "," ","MS"," ",914
"shells","SC8C","210.3"," ","N"," "," ","MS"," ",915
"cartridges","SC8C","210.3"," ","N"," "," ","MS"," ",915
"cartridge","SC9A","211.1"," ","N","Y"," ","MS","pistol c.; c",916
"shells","SC9A","211.1"," ","N"," "," ","MS"," ",916
"balls","SC9B","211.2"," ","N","Y"," ","MS","s.: shotgun;",917
"shells","SC9B","211.2"," ","N","Y"," ","MS","s.: shotgun;",917
"NO RESPONSE","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"cartridges","SC10A","212.1"," ","N"," "," ","MS"," ",920
"shells","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"cartridges","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"cartridge","SC11N","N213"," ","N"," "," ","MS"," ",923
"cartridge","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"shell","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"bullet","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"cartridge","SC11A","213.1(*)"," ","N","Y"," ","MS","also *** aux",925
"cartridge","SC11B","213.11"," ","N"," "," ","MS"," ",926
"cartridges","SC11C","213.2"," ","N"," "," ","MS"," ",927
"shells","SC11C","213.2"," ","N"," "," ","MS"," ",927
"cartridge","SC11D","213.3"," ","N"," "," ","MS"," ",928
"bullet","SC11D","213.3"," ","N"," "," ","MS"," ",928
"shells","SC11E","213.4"," ","N","Y"," ","MS","yg, now",929
"cartridge","SC11E","213.4"," ","N"," "," ","MS"," ",929
"shells","SC11F","213.5"," ","N"," "," ","MS"," ",930
"cartridges","SC11F","213.5"," ","N"," "," ","MS"," ",930
"shell","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"bullet","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"cartridge","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"cartridge","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"cartridge","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"cartridge","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"shell","SC11J!","213.10!"," ","Y","Y"," ","MS"," ",934
"cartridge","SC12A","214.1"," ","N"," "," ","MS"," ",935
"cartridge","SC12B","214.2"," ","N"," "," ","MS"," ",936
"cartridge","SC13","213.6"," ","N"," "," ","MS"," ",937
"cartridges","SC13","213.6"," ","N"," "," ","MS"," ",937
"cartridges","SC14A","215.1"," ","N"," "," ","MS"," ",938
"cartridge","SC14A","215.1"," ","N"," "," ","MS"," ",938
"bullets","SC14B","215.2"," ","N","Y"," ","MS"," ",939
"balls","SC14B","215.2"," ","N","Y"," ","MS","balls: (also",939
"shell","SC15A","216.1"," ","N"," "," ","MS"," ",940
"cartridge","SC15A","216.1"," ","N"," "," ","MS"," ",940
"bullet","SC15A","216.1"," ","N"," "," ","MS"," ",940
"shells","SC15B","216.2"," ","N","Y"," ","MS","cf. partridg",941
"cartridges","SC15C","216.3"," ","N"," "," ","MS"," ",942
"shell","SC16N","N217"," ","N","Y"," ","MS","c.: rifle; s",943
"cartridges","SC16N","N217"," ","N","Y"," ","MS"," ",943
"cartridges","SC16","217.1"," ","N","Y"," ","MS"," ",944
"bullets","SC16","217.1"," ","N","Y"," ","MS","c.: rifle; b",944
"balls","SC16","217.1"," ","N","Y"," ","MS"," ",944
"shells","SC17A","218.1"," ","N"," "," ","MS"," ",945
"cartridges","SC17A","218.1"," ","N"," "," ","MS"," ",945
"bullet","SC17B","218.2"," ","N"," "," ","MS"," ",946
"cartridges","SC17B","218.2"," ","N","Y"," ","MS","about 50-55",946
"NO RESPONSE","SC17C","218.3"," ","N"," "," ","MS"," ",947
"brass shell","SC17D","218.4"," ","N"," "," ","MS"," ",948
"cartridge","SC17D","218.4"," ","N"," "," ","MS"," ",948
"bullet","SC17D","218.4"," ","N","Y"," ","MS","cv",948
"bullet","SC18N","N219"," ","N"," "," ","MS"," ",949
"cartridge","SC18N","N219"," ","N"," "," ","MS"," ",949
"cartridges","SC18A","219.1"," ","N"," "," ","MS"," ",950
"cartridge","SC18B","219.2"," ","N","Y"," ","MS","also *** hea",951
"cartridges","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"cartridge","SC19N","N220"," ","N"," "," ","MS"," ",954
"cartridges","SC19A","220.1"," ","N"," "," ","MS"," ",955
"cartridge","SC19B","220.4"," ","N"," "," ","MS"," ",956
"bullets","SC19B","220.4"," ","N"," "," ","MS"," ",956
"cartridge","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"shells","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"cartridges","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
"shells","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"shells","SC20A","221.1"," ","N"," "," ","MS"," ",960
"shells","SC20B","221.2"," ","N","Y"," ","MS","shotgun",961
"cartridges","SC20B","221.2"," ","N"," "," ","MS"," ",961
"shells","SC20C","221.3"," ","N"," "," ","MS"," ",962
"cartridges","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"shells","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"cartridge","SC21A","222.1"," ","N"," "," ","MS"," ",964
"cartridge","SC21B","222.2"," ","N"," "," ","MS"," ",965
"cartridge","SC22N","N223"," ","N"," "," ","MS"," ",966
"bullet","SC22A","223.1"," ","N","Y"," ","MS","""most people",967
"cartridge","SC22A","223.1"," ","N"," "," ","MS"," ",967
"cartridge","SC22B","223.2"," ","N"," "," ","MS"," ",968
"bullets","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"balls","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"cartridge","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"cartridges","SC23A","224.1"," ","N","Y"," ","MS","rifle",970
"shell","SC23A","224.1"," ","N"," "," ","MS"," ",970
"bullets","SC23A","224.1"," ","N"," "," ","MS"," ",970
"cartridges","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"rifle bullets","SC23D","224.4"," ","N"," "," ","MS"," ",973
"cartridge","SC23D","224.4"," ","N"," "," ","MS"," ",973
"cartridges","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"shell","SC24N","N225"," ","N"," "," ","MS"," ",975
"cartridge","SC24N","N225"," ","N"," "," ","MS"," ",975
"cartridges","SC24A","225.1"," ","N"," "," ","MS"," ",976
"ball","SC24A","225.1"," ","N"," "," ","MS"," ",976
"cartridge","SC24B","225.11"," ","N"," "," ","MS"," ",977
"cartridges","SC24C","225.2"," ","N"," "," ","MS"," ",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"cartridge","SC25A","226.1"," ","N"," "," ","MS"," ",980
"bullet","SC25B","226.2"," ","N"," "," ","MS"," ",981
"cartridges","SC25B","226.2"," ","N"," "," ","MS"," ",981
"shells","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"bullets","SC25C!","226.3!"," ","N","Y"," ","MS"," ",982
"shells","SC26A","227.1"," ","N"," "," ","MS"," ",983
"shot","SC26A","227.1"," ","N"," "," ","MS"," ",983
"bullets","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"shells","SC26B!","227.2!"," ","N","Y"," ","MS"," ",984
"cartridges","SC27A","228.1"," ","N","Y"," ","MS","rifle",985
"cartridges","SC27B","228.2"," ","N"," "," ","MS"," ",986
"shot","SC27B","228.2"," ","N"," "," ","MS"," ",986
"balls","SC28A","229.1"," ","N","Y"," ","MS","s.: shotguns",987
"shells","SC28A","229.1"," ","N","Y"," ","MS"," ",987
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"NO RESPONSE","SC28B","217.2"," ","N"," "," ","MS"," ",988
"shot","SC28C","229.2"," ","Y","Y"," ","MS","s.: heard; b",989
"balls","SC28C","229.2"," ","N","Y"," ","MS"," ",989
"bullets","SC28C","229.2"," ","N"," "," ","MS"," ",989
"shells","SC28D","229.3"," ","N"," "," ","MS"," ",990
"bullets","SC28D","229.3"," ","N"," "," ","MS"," ",990
"cartridge","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"brass shell","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"bullets","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"shells","SC29B","230.1(*)"," ","N","Y"," ","MS","rifle or sho",992
"shells","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"cartridge","SC30A","231.1"," ","N"," "," ","MS"," ",996
"cartridge","SC30B","231.2"," ","N"," "," ","MS"," ",997
"NO RESPONSE","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"cartridges","SC31A","232.1"," ","N"," "," ","MS"," ",999
"shells","SC31B","232.2"," ","N","Y"," ","MS"," ",1000
"bullet","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"cartridge","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"cartridge","SC32D","233.4"," ","N","Y"," ","MS","pistol or ri",1004
"bullets","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"shells","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"cartridge","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"shot","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"cartridges","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"bullets","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"shells","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"cartridges","SC34A","235.1"," ","N","Y"," ","MS","pistol or ri",1007
"cartridge","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"cartridges","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"shells","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"cartridge","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"shell","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"bullets","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"cartridge","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"cartridges","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"shells","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"shells","SC36A","237.1"," ","N","Y"," ","MS"," ",1015
"cartridge","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"bullet","SC36B","237.2"," ","N"," "," ","MS"," ",1016
"cartridge","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"bullet","SC37","238"," ","N"," "," ","MS"," ",1019
"cartridge","SC37","238"," ","N"," "," ","MS"," ",1019
"cartridges","SC38N","N239"," ","N"," "," ","MS"," ",1020
"cartridges","SC38A","239.1"," ","N","Y"," ","MS"," ",1021
"cartridges","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"cartridge","SC38C!","239.3!"," ","N","Y"," ","MS"," ",1023
"bullet","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"shell","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
"cartridges","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"cartridge","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"cartridges","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"cartridge","SC40A","241.1"," ","N"," "," ","MS"," ",1028
"shells","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"cartridge","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"bullets","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"cartridge","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"cartridge","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"cartridge","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"cartridge","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"cartridges","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"cartridge","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"cartridge","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"cartridge","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"balls","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"shells","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"cartridges","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"cartridge","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"cartridge","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"cartridge","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"shell","GA1N","N246"," ","N"," "," ","MS"," ",1044
"bullet","GA1N","N246"," ","N"," "," ","MS"," ",1044
"cartridge","GA1N","N246"," ","N"," "," ","MS"," ",1044
"shells","GA1A","246.1(*)"," ","N","Y"," ","MS","c.: recent;",1045
"cartridges","GA1A","246.1(*)"," ","N","Y"," ","MS"," ",1045
"cartridge","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"bullet","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"shell","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"shell","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"bullet","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"cartridges","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"cartridge","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"cartridge","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"cartridge","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"cartridges","GA2N","N247"," ","N"," "," ","MS"," ",1053
"cartridge","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"cartridges","GA2B","247.2"," ","N"," "," ","MS"," ",1055
"cartridge","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"shells","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"cartridge","GA4N","N249"," ","N"," "," ","MS"," ",1058
"shell","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"NO RESPONSE","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"bullets","GA4C!","249.3!"," ","N","Y"," ","MS","b.: rifle or",1061
"shell","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"cartridges","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"shells","GA5A","250.1"," ","N","Y"," ","MS"," ",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"shell","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"bullet","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"shell","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"cartridges","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"cartridges","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"cartridge","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"shell","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"shot","GA7","256"," ","N"," "," ","MS"," ",1069
"cartridge","GA7","256"," ","N"," "," ","MS"," ",1069
"bullet","GA7","256"," ","N"," "," ","MS"," ",1069
"shell","GA7","256"," ","N"," "," ","MS"," ",1069
"shot","GA8A","257.1"," ","N"," "," ","MS"," ",1070
"cartridges","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"pistol balls","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"shells","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"cartridge","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"cartridge","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"cartridges","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"bullets","GA10B","258.2"," ","N","Y"," ","MS","rifle",1075
"shells","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"cartridge","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"bullets","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"blanks","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"cartridge","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"shell","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"cartridge","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"shell","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"cartridge","GA13A","260.1"," ","N"," "," ","MS"," ",1079
"cartridge","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"cartridges","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"gun shells","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"cartridges","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"cartridges","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"gun shells","GA14B","261.3"," ","N","Y"," ","MS","shotgun",1082
"cartridge","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"cartridge","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"shells","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"cartridges","GA15B","262.2"," ","N","Y"," ","MS","for rifle",1085
"shells","GA16A","263.2"," ","N"," "," ","MS"," ",1086
" ","GA16A","263.2"," "," "," "," ","MS"," ",1086
"shells","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"cartridges","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"cartridge","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"shells","GA16D!","263.3!"," ","N","Y"," ","MS"," ",1089
"cartridges","GA17N","N264"," ","N"," "," ","MS"," ",1090
"cartridge","GA17","264"," ","N"," "," ","MS"," ",1091
"shot","GA17","264"," ","N"," "," ","MS"," ",1091
"bullets","GA17","264"," ","N"," "," ","MS"," ",1091
"cartridges","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"shell","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"cartridge","GA18B","264A.2"," ","N","Y"," ","MS","rifle or pis",1093
"shells","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"bullet","GA19A","265.1"," ","N","Y"," ","MS"," ",1094
"cartridges","GA19A","265.1"," ","N","Y"," ","MS","s.: also aux",1094
"ball","GA19B","265.2"," ","N","Y"," ","MS","s.: shotgun;",1095
"shells","GA19B","265.2"," ","N","Y"," ","MS"," ",1095
"cartridges","GA20A","266.1"," ","N","Y"," ","MS","bought",1096
"bullet","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"shot","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"bullet","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"shells","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"cartridges","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"cartridges","GA21A","267.1"," ","N","Y"," ","MS","cf. partridg",1098
"shot","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"shells","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"cartridges","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"cartridge","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"cartridges","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"cartridges","GA23A","268.1"," ","N"," "," ","MS"," ",1102
"bullets","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"shells","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"shells","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"cartridges","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"cartridges","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"shells","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"cartridge","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"bullet","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"cartridge","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"NO RESPONSE","GA24N","N269"," ","N"," "," ","MS"," ",1108
"cartridge","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"cartridges","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"cartridge","GA26","270A"," ","N"," "," ","MS"," ",1112
"cartridge","GA27!","270!"," ","N"," "," ","MS"," ",1113
"cartridge","GA28","271a"," ","N"," "," ","MS"," ",1114
"shell","GA28","271a"," ","N"," "," ","MS"," ",1114
"bullet","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"cartridges","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"shells","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"brass cartridges","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"bullets","GA29B","271.2"," ","N","Y"," ","MS","cv",1116
"cartridge","GA30A","272.1(*)"," ","N","Y"," ","MS","rifle",1117
"shells","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"bullet","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"shells","GA30B","272.2(*)"," ","N","Y"," ","MS"," ",1118
"cartridge","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"cartridge","GA31","272A"," ","N"," "," ","MS"," ",1122
"bullets","GA31","272A"," ","N"," "," ","MS"," ",1122
"shell","GA32","272B"," ","N"," "," ","MS"," ",1123
"cartridge","GA32","272B"," ","N"," "," ","MS"," ",1123
"shot","GA32","272B"," ","N"," "," ","MS"," ",1123
"shells","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"cartridge","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"bullets","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"cartridges","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"shells","GA34N","N273"," ","N"," "," ","MS"," ",1126
"shots","GA34N","N273"," ","N"," "," ","MS"," ",1126
"cartridge","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"shells","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"cartridges","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"cartridge","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"cartridge","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"bullets","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"shell","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"ball","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"shells","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"cartridge","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"shell","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"cartridge","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"shell","GA37D!","274.7!"," ","N","Y"," ","MS"," ",1136
"cartridge","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"NO RESPONSE","GA37F!","274.3!"," ","N","Y"," ","MS"," ",1138
"cartridge","GA37G!","274.4!"," ","N","Y"," ","MS"," ",1139
"shells","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"shells","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"cartridges","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"cartridge","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"cartridge","GA38","275"," ","N"," "," ","MS"," ",1142
"bullet","GA39","275A"," ","N"," "," ","MS"," ",1143
"shell","GA39","275A"," ","N"," "," ","MS"," ",1143
"cartridge","GA39","275A"," ","N"," "," ","MS"," ",1143
"NO RESPONSE","GA40","276A"," ","N"," "," ","MS"," ",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"cartridges","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"cartridge","GA42B","276.2"," ","N","Y"," ","MS"," ",1147
"balls","GA42B","276.2"," ","N","Y"," ","MS","c.: case, fo",1147
"cartridge","GA43","277"," ","N"," "," ","MS"," ",1148
"bullet","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"cartridges","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"bullet","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"shells","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"shell","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"shells","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"cartridges","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"shells","FL1","252"," ","N"," "," ","MS"," ",1154
"cartridges","FL2A","253.1"," ","N"," "," ","MS"," ",1155
"cartridge","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"shells","FL2C!","253.3!"," ","N","Y"," ","MS"," ",1157
"shells","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"cartridge","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"NO RESPONSE","FL4","254A"," ","N"," "," ","MS"," ",1160
"shells","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"shells","FL5B","255.2"," ","N"," "," ","MS"," ",1162
"","","","","","","","","",
