"launch","NY1","50"," ","N"," "," ","MS"," ",1
"NO RESPONSE","NY2A","51.1"," ","N"," "," ","MS"," ",2
"NO RESPONSE","NY2B","51.2"," ","N"," "," ","MS"," ",3
"NO RESPONSE","NY2C","51.3"," ","N"," "," ","MS"," ",4
"launch the boat","NY3A","401"," ","N"," "," ","MS"," ",5
"launch the boat","NY3B","403"," ","N"," "," ","MS"," ",6
"launch the boat","NY3C","402"," ","N"," "," ","MS"," ",7
"launch the boat","NY3D","404"," ","N"," "," ","MS"," ",8
"launch the boat","NY4A","405"," ","N"," "," ","MS"," ",9
"launch the boat","NY4B","407"," ","N"," "," ","MS"," ",10
"launch the boat","NY4C","408"," ","N"," "," ","MS"," ",11
"launch the boat","NY5A","409"," ","N"," "," ","MS"," ",12
"launch the boat","NY5B","410"," ","N"," "," ","MS"," ",13
"launch the boat","NY5C","411"," ","N"," "," ","MS"," ",14
"launch the boat","NY5D","412"," ","N"," "," ","MS"," ",15
"launch the boat","NY5E","413"," ","N"," "," ","MS"," ",16
"launch the boat","NY5F","414"," ","N"," "," ","MS"," ",17
"launch the boat","NY5G","415"," ","N"," "," ","MS"," ",18
"launch boat","NY5H!","416!"," ","N"," "," ","MS"," ",19
"launch the boat","NY5I!","417!"," ","N"," "," ","MS"," ",20
"launch the boat","NY6A","418"," ","N"," "," ","MS"," ",21
"launch the boat","NY6B","419"," ","N"," "," ","MS"," ",22
"launch the boat","NY7A","420"," ","N"," "," ","MS"," ",23
"launch boat","NY7B","421"," ","N"," "," ","MS"," ",24
"launch the boat","NY7C","422"," ","N"," "," ","MS"," ",25
"launch the boat","NY7D","423"," ","N"," "," ","MS"," ",26
"launch the boat","NY7E","424"," ","N"," "," ","MS"," ",27
"launch the boat","NY7F","425"," ","N"," "," ","MS"," ",28
"launch the boat","NY7G","426"," ","N"," "," ","MS"," ",29
"launch the boat","NY7H","427"," ","N"," "," ","MS"," ",30
"launch the boat","NY7I","428"," ","N"," "," ","MS"," ",31
"launch the boat","NY7J!","429!"," ","N"," "," ","MS"," ",32
"launch the boat","NY7K!","430!"," ","N"," "," ","MS"," ",33
"launch the boat","NY7L!","431!"," ","N"," "," ","MS"," ",34
"launch the boat","NY7M!","432!"," ","N"," "," ","MS"," ",35
"launch the boat","NY8","432b"," ","N"," "," ","MS"," ",36
"launch the boat","NY9A","432c"," ","N"," "," ","MS"," ",37
"launch the boat","NY9B","433"," ","N"," "," ","MS"," ",38
"launch the boat","NY9C","434"," ","N"," "," ","MS"," ",39
"launch the boat","NY10A","435"," ","N"," "," ","MS"," ",40
"launch the boat","NY10B!","436!"," ","N"," "," ","MS"," ",41
"launch the boat","NY11","438"," ","N"," "," ","MS"," ",42
"launch the boat","NY12A","439(*)"," ","N"," "," ","MS"," ",43
"launch the boat","NY12B","440"," ","N"," "," ","MS"," ",44
"launch the boat","NY12C!","441!"," ","N"," "," ","MS"," ",45
"launch the boat","NY13A","443"," ","N"," "," ","MS"," ",46
"launch the boat","NY13B!","444!"," ","N"," "," ","MS"," ",47
"launch the boat","NY14A","445"," ","N"," "," ","MS"," ",48
"launch the boat","NY14B","446"," ","N"," "," ","MS"," ",49
"launch the boat","NY15A","447"," ","N"," "," ","MS"," ",50
"launch the boat","NY15B","448"," ","N"," "," ","MS"," ",51
"launch the boat","NY16A","449"," ","N"," "," ","MS"," ",52
"launch the boat","NY16B","450"," ","N"," "," ","MS"," ",53
"launch the boat","NY17A","451(*)"," ","N"," "," ","MS"," ",54
"launch the boat","NY17B","452"," ","N"," "," ","MS"," ",55
"launch the boat","NY18A","453"," ","N"," "," ","MS"," ",56
"launch the boat","NY18B","454"," ","N"," "," ","MS"," ",57
"launch the boat","NY18C!","455!"," ","N"," "," ","MS"," ",58
"launch the boat","NY19","456"," ","N"," "," ","MS"," ",59
"launch the boat","NY20A","457"," ","N"," "," ","MS"," ",60
"launch the boat","NY20B","458"," ","N"," "," ","MS"," ",61
"launch the boat","NY21","459"," ","N"," "," ","MS"," ",62
"launch the boat","NY22","460"," ","N"," "," ","MS"," ",63
"put it in the water","NY23A","461"," ","N"," "," ","MS"," ",64
"launch it","NY23B","462a"," ","N"," "," ","MS"," ",65
"launch it","NY23C","462b"," ","N"," "," ","MS"," ",66
"launch the boat","NY24A","463"," ","N"," "," ","MS"," ",67
"launch the boat","NY24B!","464!"," ","N"," "," ","MS"," ",68
"launch it","NY25A","465"," ","N"," "," ","MS"," ",69
"launch","NY25B","466"," ","N"," "," ","MS"," ",70
"put it in","NY26A","467"," ","N"," "," ","MS"," ",71
"launch it","NY26B","468"," ","N"," "," ","MS"," ",72
"launch it","NY26C","469"," ","N"," "," ","MS"," ",73
"shove it in","NY27A","470"," ","N"," "," ","MS"," ",74
"shove  off","NY27B","471"," ","N"," "," ","MS"," ",75
"launch the boat","NY27C","472"," ","N"," "," ","MS"," ",76
"sled it in the water","NY28A","473a"," ","N"," "," ","MS"," ",77
"put it in the water","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
"launch it","NY28B","473b(*)"," ","N"," "," ","MS"," ",78
" ","NY28C"," "," "," "," "," "," "," ",79
"put it down","NY29A","474a"," ","N"," "," ","MS"," ",80
"put it in the water","NY29B","474b"," ","N"," "," ","MS"," ",81
" ","NY29B","474b"," "," "," "," ","MS"," ",81
"shove it in the water","NY29B","474b"," ","N","N"," ","MS"," ",81
"put it in","NY29C","474c"," ","N"," "," ","MS"," ",82
"anchor it","NY30A","475a"," ","Y"," "," ","MS"," ",83
"put it in the river","NY30A","475a"," ","N"," "," ","MS"," ",83
"launch his boat","NY30B","475b"," ","N","Y"," ","MS","forced, a la",84
"NO RESPONSE","NY30C","475c"," ","N"," "," ","MS"," ",85
"put it in the water","NY30D","475d"," ","N"," "," ","MS"," ",86
"launch it","NY30E","475e"," ","N"," "," ","MS"," ",87
"put it in the water","NY31A","478a"," ","N"," "," ","MS"," ",88
"launching it","NY31A","478a"," ","N"," "," ","MS"," ",88
"launch it","NY31B","478b"," ","N"," "," ","MS"," ",89
"put it in the water","NY31B","478b"," ","N"," "," ","MS"," ",89
"launch it","NY32A","479a"," ","N"," "," ","MS"," ",90
"put it in","NY32B","479b"," ","N"," "," ","MS"," ",91
"launch","NY33A","480"," ","N"," "," ","MS"," ",92
"NO RESPONSE","NY33B","481"," ","N"," "," ","MS"," ",93
"launch it","NY33C","482"," ","N"," "," ","MS"," ",94
"launch it","NY34A","483"," ","N"," "," ","MS"," ",95
"NO RESPONSE","NY34B","484"," ","N"," "," ","MS"," ",96
"launch it","NY34C","485"," ","N"," "," ","MS"," ",97
"shove it in thwater","NY34C","485"," ","Y"," "," ","MS"," ",97
"launch it","NY34D!","486!"," ","N"," "," ","MS"," ",98
"launch the boat","NY35A","487"," ","N"," "," ","MS"," ",99
"launch the boat","NY35B","488"," ","N"," "," ","MS"," ",100
"NO RESPONSE","NY35C!","489!"," ","N"," "," ","MS"," ",101
"launch the boat","NY36A","491"," ","N"," "," ","MS"," ",102
"launch the boat","NY36B","492"," ","N"," "," ","MS"," ",103
"launch the boat","NY37A","493"," ","N"," "," ","MS"," ",104
"launch the boat","NY37B","494"," ","N"," "," ","MS"," ",105
"launch the boat","NY37C!","495!"," ","N"," "," ","MS"," ",106
"launch the boat","NY38A","497(*)"," ","N"," "," ","MS"," ",107
"launch the boat","NY38B","498"," ","N"," "," ","MS"," ",108
" ","NY38C"," "," "," "," "," "," "," ",109
"launch the boat","NY39A","499"," ","N"," "," ","MS"," ",110
"launch the boat","NY39B","500"," ","N"," "," ","MS"," ",111
"launch the boat","NY40A","501"," ","N"," "," ","MS"," ",112
"launch the boat","NY40B","502"," ","N"," "," ","MS"," ",113
"launch the boat","NY41","504"," ","N"," "," ","MS"," ",114
"launch the boat","NY42A","505"," ","N"," "," ","MS"," ",115
"launch the boat","NY42B","506"," ","N"," "," ","MS"," ",116
"NO RESPONSE","NY43A","507"," ","N"," "," ","MS"," ",117
"launch the boat","NY43B","507b"," ","N"," "," ","MS"," ",118
"launch the boat","NY43C!","508!"," ","N"," "," ","MS"," ",119
"launch the boat","NY44A","511"," ","N"," "," ","MS"," ",120
"launch the boat","NY44B","512"," ","N"," "," ","MS"," ",121
"shove it off","NY45A","513a"," ","N"," "," ","MS"," ",122
"push it out","NY45B","513b"," ","N"," "," ","MS"," ",123
"NO RESPONSE","NY45C","513c"," ","N"," "," ","MS"," ",124
"launch a canoe","NY45D!","513d!"," ","N"," "," ","MS"," ",125
"shove off","NY45D!","513d!"," ","N","Y"," ","MS"," ",125
"shove it in","NY46A","515a"," ","N"," "," ","MS"," ",126
"launch it","NY46B","515b"," ","N"," "," ","MS"," ",127
"launch","NY46B","515b"," ","N"," "," ","MS"," ",127
"launch","NY46C","515c"," ","N","Y"," ","MS","large boat",128
"give 'em a shove","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"launching it","NY47A","517(*)"," ","N"," "," ","MS"," ",129
"launch the boat","NY47B","518"," ","N"," "," ","MS"," ",130
"launch it","NY48A","519a"," ","N"," "," ","MS"," ",131
"launch it","NY48B","519b"," ","N"," "," ","MS"," ",132
"launch it","NY48C","519c"," ","N"," "," ","MS"," ",133
"NO RESPONSE","NY48D","519d"," ","N"," "," ","MS"," ",134
"NO RESPONSE","NY49A","520"," ","N"," "," ","MS"," ",135
"NO RESPONSE","NY49B","521"," ","N"," "," ","MS"," ",136
"launch","NY49C","522a"," ","N"," "," ","MS"," ",137
"launch","NY49D","522b"," ","N"," "," ","MS"," ",138
"launch it","NY50A","523"," ","N"," "," ","MS"," ",139
"launch it","NY50B","524"," ","N"," "," ","MS"," ",140
"put it in","NY51A","525a"," ","N"," "," ","MS"," ",141
"launch it","NY51A","525a"," ","N"," "," ","MS"," ",141
"shove it","NY51B","525b"," ","N"," "," ","MS"," ",142
"float it","NY51B","525b"," ","N"," "," ","MS"," ",142
"love off","NY51C","525c"," ","?"," "," ","MS"," ",143
"NO RESPONSE","NY51D","525d"," ","N"," "," ","MS"," ",144
"launch it","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"launch","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"NO RESPONSE","NY52A","527"," ","N"," "," ","MS"," ",146
"NO RESPONSE","NY52B","528"," ","N"," "," ","MS"," ",147
"launch","NY52C","528b"," ","N"," "," ","MS"," ",148
"NO RESPONSE","NY53A","529"," ","N"," "," ","MS"," ",149
"push me off","NY53B!","530!"," ","N"," "," ","MS"," ",150
"launch","NY54A","531"," ","N"," "," ","MS"," ",151
"launch it","NY54B","532"," ","N"," "," ","MS"," ",152
"push it in","NY55A","533"," ","N"," "," ","MS"," ",153
"get it in the lake","NY55B","534"," ","N"," "," ","MS"," ",154
"launch","NY55B","534"," ","N"," "," ","MS"," ",154
"NO RESPONSE","NY56A","535"," ","N"," "," ","MS"," ",155
"launch this boat","NY56B","536"," ","N"," "," ","MS"," ",156
"launch it","NY57A","537a"," ","N"," "," ","MS"," ",157
"launch it","NY57B","537b"," ","N"," "," ","MS"," ",158
"put it in","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"sled it down","NY58A","539a"," ","N"," "," ","MS"," ",160
"launching","NY58A","539a"," ","N","Y"," ","MS","heard",160
"launch it","NY58B","539b"," ","N"," "," ","MS"," ",161
"launch it","NY58C","539c"," ","N"," "," ","MS"," ",162
"launch it","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"launch it","NY58E!","539e!"," ","N"," "," ","MS"," ",164
"launch it","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"launch it","NY59A","543"," ","N"," "," ","MS"," ",166
"launch the boat","NY59B","544"," ","N"," "," ","MS"," ",167
"put it in the creek","NY60A","545"," ","N"," "," ","MS"," ",168
"water: so she'd hold water","NY60B!","546!"," ","N","N"," ","MS"," ",169
"launch","NY60B!","546!"," ","N"," "," ","MS"," ",169
"to launch it","NY61A","547"," ","N","Y"," ","MS","goes along l",170
"launch it","NY61B","548"," ","N"," "," ","MS"," ",171
"NO RESPONSE","NY62A","551a"," ","N"," "," ","MS"," ",172
"launch it","NY62B","551b"," ","N"," "," ","MS"," ",173
"to launch it","NY62C","551c"," ","N"," "," ","MS"," ",174
"launch it","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"NO RESPONSE","NY63A","556a"," ","N"," "," ","MS"," ",176
"shove it in","NY63B","556b"," ","N"," "," ","MS"," ",177
"launch the boat","NY63C","556c"," ","N"," "," ","MS"," ",178
"put it in","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"launch","NY63D!","556d!"," ","N","Y"," ","MS"," ",179
"launch it","NY64A","557a"," ","N"," "," ","MS"," ",180
"launch it","NY64B","557b"," ","N"," "," ","MS"," ",181
"launch it","NY64C!","557c!"," ","N"," "," ","MS"," ",182
"launch the boat","NJ1A","1"," ","N"," "," ","MS"," ",183
"launch the boat","NJ1B","2"," ","N"," "," ","MS"," ",184
"launch the boat","NJ2A","3(*)"," ","N"," "," ","MS"," ",185
"launch the boat","NJ2B","4"," ","N"," "," ","MS"," ",186
"launch the boat","NJ3A","5"," ","N"," "," ","MS"," ",187
"launch the boat","NJ3B","6"," ","N"," "," ","MS"," ",188
"launch the boat","NJ4A","7"," ","N"," "," ","MS"," ",189
"launch the boat","NJ4B","8"," ","N"," "," ","MS"," ",190
"launch the boat","NJ5A","9"," ","N"," "," ","MS"," ",191
"launch the boat","NJ5B","10"," ","N"," "," ","MS"," ",192
"launch the boat","NJ6A","11"," ","N"," "," ","MS"," ",193
"launch the boat","NJ6B","12"," ","N"," "," ","MS"," ",194
"launch the boat","NJ7A","17"," ","N"," "," ","MS"," ",195
"launch the boat","NJ7B!","18!"," ","N"," "," ","MS"," ",196
"launch the boat","NJ8A","19"," ","Y"," "," ","MS"," ",197
"launch the boat","NJ8B","20"," ","N"," "," ","MS"," ",198
"launch the boat","NJ9A","21"," ","N"," "," ","MS"," ",199
"launch the boat","NJ9B","22"," ","N"," "," ","MS"," ",200
"launch the boat","NJ10A","24b"," ","N"," "," ","MS"," ",201
"launch the boat","NJ10B","23"," ","N"," "," ","MS"," ",202
"launch the boat","NJ10C","24"," ","N"," "," ","MS"," ",203
"launch the boat","NJ10D!","24c!"," ","N"," "," ","MS"," ",204
"launch the boat","NJ11A","25"," ","N"," "," ","MS"," ",205
"launch the boat","NJ11B","26a"," ","N"," "," ","MS"," ",206
"launch the boat","NJ11C","26b"," ","N"," "," ","MS"," ",207
"launch the boat","NJ12A","27"," ","N"," "," ","MS"," ",208
"launch the boat","NJ12B","28"," ","N"," "," ","MS"," ",209
"launch the boat","NJ13A","29"," ","N"," "," ","MS"," ",210
"launch the boat","NJ13B","30"," ","N"," "," ","MS"," ",211
"launch the boat","NJ14A","31"," ","N"," "," ","MS"," ",212
"launch the boat","NJ14B","32"," ","N"," "," ","MS"," ",213
"launch the boat","NJ15A","33"," ","N"," "," ","MS"," ",214
"launch the boat","NJ15B","34"," ","N"," "," ","MS"," ",215
"launch the boat","NJ16A","35"," ","N"," "," ","MS"," ",216
"launch the boat","NJ16B","36"," ","N"," "," ","MS"," ",217
"launch the boat","NJ17A","37"," ","N"," "," ","MS"," ",218
"launch the boat","NJ17B","38"," ","N"," "," ","MS"," ",219
"launch the boat","NJ18A","41"," ","N"," "," ","MS"," ",220
"launch the boat","NJ18B","42"," ","N"," "," ","MS"," ",221
"launch the boat","NJ18C!","43!"," ","N"," "," ","MS"," ",222
"launch the boat","NJ18D!","44!"," ","N"," "," ","MS"," ",223
"launch the boat","NJ19A","45"," ","N"," "," ","MS"," ",224
"launch the boat","NJ19B!","46!"," ","N"," "," ","MS"," ",225
"launch the boat","NJ20A","47"," ","N"," "," ","MS"," ",226
"launch the boat","NJ20B","47b"," ","N"," "," ","MS"," ",227
"launch the boat","NJ21A","48"," ","N"," "," ","MS"," ",228
"launch the boat","NJ21B","49"," ","N"," "," ","MS"," ",229
"launch the boat","PA1A","51"," ","N"," "," ","MS"," ",230
"launch the boat","PA1B","52"," ","N"," "," ","MS"," ",231
"launch the boat","PA1C","53"," ","N"," "," ","MS"," ",232
"launch the boat","PA1D","54"," ","N"," "," ","MS"," ",233
"launch the boat","PA1E!","55!"," ","N"," "," ","MS"," ",234
"launch the boat","PA1F!","56!"," ","N"," "," ","MS"," ",235
"launch the boat","PA1G!","57!"," ","N"," "," ","MS"," ",236
"launch the boat","PA1H!","58!"," ","N"," "," ","MS"," ",237
"launch the boat","PA2A","59"," ","N"," "," ","MS"," ",238
"launch the boat","PA2B","60"," ","N"," "," ","MS"," ",239
"launch the boat","PA3A","61"," ","N"," "," ","MS"," ",240
"launch the boat","PA3B","62"," ","N"," "," ","MS"," ",241
"launch the boat","PA3C","62b"," ","N"," "," ","MS"," ",242
"launch the boat","PA4A","63"," ","N"," "," ","MS"," ",243
"launch the boat","PA4B!","64!"," ","N"," "," ","MS"," ",244
"launch the boat","PA5A","65(*)"," ","N"," "," ","MS"," ",245
"launch the boat","PA5B","65b"," ","N"," "," ","MS"," ",246
"launch the boat","PA5C","66"," ","N"," "," ","MS"," ",247
"launch the boat","PA5D","67"," ","N"," "," ","MS"," ",248
"launch the boat","PA5E!","68!"," ","N"," "," ","MS"," ",249
"launch the boat","PA6A","69"," ","N"," "," ","MS"," ",250
"launch the boat","PA6B","71"," ","N"," "," ","MS"," ",251
"launch the boat","PA6C","71b"," ","N"," "," ","MS"," ",252
"launch the boat","PA6D!","72!"," ","N"," "," ","MS"," ",253
"launch the boat","PA7A","73"," ","N"," "," ","MS"," ",254
"launch the boat","PA7B","74"," ","N"," "," ","MS"," ",255
"launch the boat","PA7C","75"," ","N"," "," ","MS"," ",256
"launch the boat","PA7D!","76!"," ","N"," "," ","MS"," ",257
"launch the boat","PA8A","77"," ","N"," "," ","MS"," ",258
"launch the boat","PA8A","77"," ","N","Y"," ","MS","heard versio",258
"launch the boat","PA8B","78"," ","N"," "," ","MS"," ",259
"launch the boat","PA8C","79"," ","N"," "," ","MS"," ",260
"launch the boat","PA8D!","80!"," ","N"," "," ","MS"," ",261
"launch the boat","PA9A","83"," ","N"," "," ","MS"," ",262
"launch the boat","PA9B","83b"," ","N"," "," ","MS"," ",263
"launch the boat","PA9C!","84!"," ","N"," "," ","MS"," ",264
"launch the boat","PA10","87"," ","N"," "," ","MS"," ",265
"launch the boat","PA11A","89"," ","N"," "," ","MS"," ",266
"launch the boat","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"launch the boat","PA12A","91"," ","N"," "," ","MS"," ",268
"launch the boat","PA12B","92"," ","N"," "," ","MS"," ",269
"launch the boat","PA13A","93"," ","N"," "," ","MS"," ",270
"launch the boat","PA13B","94"," ","N"," "," ","MS"," ",271
"launch the boat","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"launch the boat","PA14B","96"," ","N"," "," ","MS"," ",273
" ","PA14C"," "," "," "," "," "," "," ",274
"launch the boat","PA15A","99"," ","N"," "," ","MS"," ",275
"launch the boat","PA15B","99b"," ","N"," "," ","MS"," ",276
"launch the boat","PA15C!","100!"," ","N"," "," ","MS"," ",277
"launch the boat","PA16A","101"," ","N"," "," ","MS"," ",278
"launch the boat","PA16B","102"," ","N"," "," ","MS"," ",279
"NO RESPONSE","PA16C","103"," ","N"," "," ","MS"," ",280
"launch the boat","PA17A","105"," ","Y"," "," ","MS"," ",281
"launch the boat","PA17B","106"," ","N"," "," ","MS"," ",282
"launch the boat","PA18A","107"," ","N"," "," ","MS"," ",283
"launch the boat","PA18B!","108!"," ","N"," "," ","MS"," ",284
"launch the boat","PA19A","113"," ","N"," "," ","MS"," ",285
"launch the boat","PA19B","114"," ","N"," "," ","MS"," ",286
"launch the boat","PA20A","115"," ","N"," "," ","MS"," ",287
"launch the boat","PA20B","116"," ","N"," "," ","MS"," ",288
"launch the boat","PA21A","117"," ","N"," "," ","MS"," ",289
"launch the boat","PA21B","118"," ","N"," "," ","MS"," ",290
"launch the boat","PA22A","119"," ","N"," "," ","MS"," ",291
"launch the boat","PA22B","120"," ","N"," "," ","MS"," ",292
"launch the boat","PA23A","121"," ","N"," "," ","MS"," ",293
"launch the boat","PA23B","122"," ","N"," "," ","MS"," ",294
"launch the boat","PA24A","123"," ","N"," "," ","MS"," ",295
"launch the boat","PA24B","124"," ","N"," "," ","MS"," ",296
"launch boat","PA25A","125"," ","N"," "," ","MS"," ",297
"launch the boat","PA25B","126"," ","N"," "," ","MS"," ",298
"launch the boat","PA26A","127"," ","N"," "," ","MS"," ",299
"launch the boat","PA26B","128"," ","N"," "," ","MS"," ",300
"launch the boat","PA27A","131"," ","N"," "," ","MS"," ",301
"launch the boat","PA27B","132"," ","N"," "," ","MS"," ",302
"launch the boat","PA28A","135"," ","N"," "," ","MS"," ",303
"launch the boat","PA28B!","136!"," ","N"," "," ","MS"," ",304
"launch the boat","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"launch the boat","PA29B","140"," ","N"," "," ","MS"," ",306
"launch the boat","PA30A","143"," ","N"," "," ","MS"," ",307
"launch the boat","PA30B","144"," ","N"," "," ","MS"," ",308
"launch the boat","PA31A","145"," ","N"," "," ","MS"," ",309
"launch the boat","PA31B","146"," ","N"," "," ","MS"," ",310
"launch the boat","PA32A","147"," ","N"," "," ","MS"," ",311
"launch the boat","PA32B","148"," ","N"," "," ","MS"," ",312
"launch the boat","PA33A","151"," ","N"," "," ","MS"," ",313
"launch the boat","PA33B","152"," ","N"," "," ","MS"," ",314
"launch the boat","PA34A","155"," ","N"," "," ","MS"," ",315
"launch the boat","PA34B","156"," ","N"," "," ","MS"," ",316
"NO RESPONSE","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"launch the boat","PA35A","157"," ","N","Y"," ","MS","heard",318
"launch the boat","PA35B","158(*)"," ","N"," "," ","MS"," ",319
" ","PA35C"," "," "," "," "," "," "," ",320
"launch the boat","PA36A","159"," ","N"," "," ","MS"," ",321
"launch the boat","PA36B","160"," ","N"," "," ","MS"," ",322
"launch the boat","PA37A","161(*)"," ","N"," "," ","MS"," ",323
"launch the boat","PA37B","162"," ","N"," "," ","MS"," ",324
" ","PA37C"," "," "," "," "," "," "," ",325
"launch the boat","PA38A","163"," ","N"," "," ","MS"," ",326
"launch the boat","PA38B","164"," ","N"," "," ","MS"," ",327
"launch the boat","PA39A","165"," ","N"," "," ","MS"," ",328
"NO RESPONSE","PA39B","166"," ","N"," "," ","MS"," ",329
"launch the boat","PA40A","167"," ","N"," "," ","MS"," ",330
"launch the boat","PA40B","168"," ","N"," "," ","MS"," ",331
"launch the boat","PA41A","171"," ","N"," "," ","MS"," ",332
"launch the boat","PA41B","172"," ","N"," "," ","MS"," ",333
"launch the boat","PA42A","175"," ","N"," "," ","MS"," ",334
"launch the boat","PA42B","176"," ","N"," "," ","MS"," ",335
"launch the boat","PA43A","177"," ","N"," "," ","MS"," ",336
"launch the boat","PA43B","178"," ","N"," "," ","MS"," ",337
"launch the boat","PA44A","179"," ","N"," "," ","MS"," ",338
"launch the boat","PA44B","180"," ","N"," "," ","MS"," ",339
"launch the boat","PA45A","181"," ","N"," "," ","MS"," ",340
"launch the boat","PA45B","182"," ","N"," "," ","MS"," ",341
"launch the boat","PA46A","185"," ","N"," "," ","MS"," ",342
"launch the boat","PA46B","186"," ","N"," "," ","MS"," ",343
"launch the boat","PA47A","189"," ","N"," "," ","MS"," ",344
"launch the boat","PA47B","190"," ","N"," "," ","MS"," ",345
"launch the boat","PA48A","191"," ","N"," "," ","MS"," ",346
"launch the boat","PA48B","192"," ","N"," "," ","MS"," ",347
"launch the boat","PA48C","193"," ","N"," "," ","MS"," ",348
"launch the boat","PA49A","194"," ","N"," "," ","MS"," ",349
"launch the boat","PA49B","195"," ","N"," "," ","MS"," ",350
"NO RESPONSE","PA50A","196"," ","N"," "," ","MS"," ",351
"NO RESPONSE","PA50B","197"," ","N"," "," ","MS"," ",352
"launch the boat","PA50C!","198!"," ","N"," "," ","MS"," ",353
"launch the boat","PA51A","199"," ","N"," "," ","MS"," ",354
"launch the boat","PA51B","200"," ","N"," "," ","MS"," ",355
"launch the boat","PA52A","201"," ","N"," "," ","MS"," ",356
"launch the boat","PA52B!","202!"," ","N"," "," ","MS"," ",357
"launch the boat","PA53A","203"," ","N"," "," ","MS"," ",358
"launch the boat","PA53B","204"," ","N"," "," ","MS"," ",359
"launch the boat","PA54A","205"," ","N"," "," ","MS"," ",360
"launch the boat","PA54B","206"," ","N"," "," ","MS"," ",361
"launch the boat","PA55A","207"," ","N"," "," ","MS"," ",362
"launch the boat","PA55B","208"," ","N"," "," ","MS"," ",363
"launch the boat","PA56A","211(*)"," ","N"," "," ","MS"," ",364
"launch the boat","PA56B","212"," ","N"," "," ","MS"," ",365
"launch the boat","PA57A","213"," ","N"," "," ","MS"," ",366
"launch the boat","PA57B","214"," ","N"," "," ","MS"," ",367
"launch the boat","PA58A","215"," ","N"," "," ","MS"," ",368
"launch the boat","PA58B","216"," ","N"," "," ","MS"," ",369
"launch the boat","PA59A","219"," ","N"," "," ","MS"," ",370
"launch the boat","PA59B","220"," ","N"," "," ","MS"," ",371
"launch the boat","PA60A","221"," ","N"," "," ","MS"," ",372
"launch the boat","PA60B","222"," ","N"," "," ","MS"," ",373
"launch the boat","PA61A","223"," ","N"," "," ","MS"," ",374
"launch the boat","PA61B","224"," ","N"," "," ","MS"," ",375
"launch the boat","PA62A","229"," ","N"," "," ","MS"," ",376
"launch the boat","PA62B","230"," ","N"," "," ","MS"," ",377
"launch the boat","PA63A","231"," ","N"," "," ","MS"," ",378
"launch the boat","PA63B","232"," ","N"," "," ","MS"," ",379
"launch the boat","PA64A","233"," ","N"," "," ","MS"," ",380
"launch the boat","PA64B","234"," ","N"," "," ","MS"," ",381
"launch the boat","PA65A","237"," ","N"," "," ","MS"," ",382
"launch the boat","PA65B","238"," ","N"," "," ","MS"," ",383
"launch the boat","PA66A","239"," ","N"," "," ","MS"," ",384
"launch the boat","PA66B","240"," ","N"," "," ","MS"," ",385
"launch the boat","PA67A","243"," ","N"," "," ","MS"," ",386
"launch the boat","PA67B","244"," ","N"," "," ","MS"," ",387
"launch the boat","WV1!","88!"," ","N"," "," ","MS"," ",388
"launch the boat","WV2","89"," ","N"," "," ","MS"," ",389
"launch the boat","WV3","91"," ","N"," "," ","MS"," ",390
"launch the boat","WV4A","92"," ","N"," "," ","MS"," ",391
"launch the boat","WV4B","93"," ","N"," "," ","MS"," ",392
"launch the boat","WV5","94"," ","N"," "," ","MS"," ",393
"launch the boat","WV6A","95"," ","N"," "," ","MS"," ",394
"launch the boat","WV6B","96"," ","N"," "," ","MS"," ",395
"launch the boat","WV7A","97"," ","N"," "," ","MS"," ",396
"launch the boat","WV7B","98"," ","N"," "," ","MS"," ",397
"launch the boat","WV8A","97b"," ","N"," "," ","MS"," ",398
"launch the boat","WV8B","98b"," ","N"," "," ","MS"," ",399
"launch the boat","WV9A","301"," ","N"," "," ","MS"," ",400
"launch the boat","WV9B","302"," ","N"," "," ","MS"," ",401
"launch the boat","WV10A","303"," ","N"," "," ","MS"," ",402
"launch the boat","WV10B","303b"," ","N"," "," ","MS"," ",403
"launch the boat","WV10C","304"," ","N"," "," ","MS"," ",404
"launch the boat","WV11A","305"," ","N"," "," ","MS"," ",405
"launch the boat","WV11B!","306!"," ","N"," "," ","MS"," ",406
"launch the boat","WV12A","307"," ","N"," "," ","MS"," ",407
"launch boat","WV12B","308"," ","N"," "," ","MS"," ",408
"launch the boat","WV13A","309"," ","N"," "," ","MS"," ",409
"launch the boat","WV13B","310"," ","N"," "," ","MS"," ",410
"launch the boat","WV14A","311"," ","N"," "," ","MS"," ",411
"launch the boat","WV14B","312"," ","N"," "," ","MS"," ",412
"launch the boat","WV15A","313"," ","N"," "," ","MS"," ",413
"launch boat","WV15B","314"," ","N"," "," ","MS"," ",414
"launch boat","WV16A","315"," ","N"," "," ","MS"," ",415
"launch boat","WV16B","316"," ","N"," "," ","MS"," ",416
"NO RESPONSE","WV17A","317"," ","N"," "," ","MS"," ",417
"launch the boat","WV17B","317b"," ","N"," "," ","MS"," ",418
"launch the boat","WV17C","318"," ","N"," "," ","MS"," ",419
"launch the boat","WV18A","319"," ","N"," "," ","MS"," ",420
"launch the boat","WV18B","320"," ","N"," "," ","MS"," ",421
"launch the boat","WV19A","321"," ","N"," "," ","MS"," ",422
"launch the boat","WV19B","322"," ","N"," "," ","MS"," ",423
"launch the boat","WV20A","323"," ","N"," "," ","MS"," ",424
"launch the boat","WV20B","324"," ","N"," "," ","MS"," ",425
"launch the boat","WV21A","325"," ","N"," "," ","MS"," ",426
"launch the boat","WV21B","326"," ","N"," "," ","MS"," ",427
"launch the boat","WV22A","327"," ","N"," "," ","MS"," ",428
"launch the boat","WV22B","328"," ","N"," "," ","MS"," ",429
"launch the boat","WV23A","331"," ","N"," "," ","MS"," ",430
"launch the boat","WV23B","332"," ","N"," "," ","MS"," ",431
"launch the boat","WV24A","335"," ","N"," "," ","MS"," ",432
"launch the boat","WV24B","336"," ","N"," "," ","MS"," ",433
"launch the boat","WV25A","337"," ","N"," "," ","MS"," ",434
"launch the boat","WV25B","338"," ","N"," "," ","MS"," ",435
"launch the boat","WV26A","339"," ","N"," "," ","MS"," ",436
"launch the boat","WV26B","340"," ","N"," "," ","MS"," ",437
"launch boat","WV27A","341"," ","N"," "," ","MS"," ",438
"launch the boat","WV27B","342"," ","N","Y"," ","MS","heard",439
"launch the boat","WV28A","343"," ","N"," "," ","MS"," ",440
"launch the boat","WV28B","344"," ","N"," "," ","MS"," ",441
"launch the boat","WV29A","345"," ","N"," "," ","MS"," ",442
"launch the boat","WV29B","346"," ","N"," "," ","MS"," ",443
"launch the boat","WV30A","347"," ","N"," "," ","MS"," ",444
"launch the boat","WV30B","348"," ","N"," "," ","MS"," ",445
"launch the boat","WV31A","349"," ","N"," "," ","MS"," ",446
"launch the boat","WV31B","350"," ","N"," "," ","MS"," ",447
"launch the boat","WV32A","353"," ","N"," "," ","MS"," ",448
"launch the boat","WV32B","354"," ","N"," "," ","MS"," ",449
"launch the boat","WV33A","355"," ","N"," "," ","MS"," ",450
"launch the boat","WV33B","356"," ","N"," "," ","MS"," ",451
"launch the boat","WV34A","359"," ","N"," "," ","MS"," ",452
"launch the boat","WV34B","360"," ","N"," "," ","MS"," ",453
"launch the boat","WV35A","361"," ","N"," "," ","MS"," ",454
"launch the boat","WV35B","362"," ","N"," "," ","MS"," ",455
"launch the boat","WV36A","363"," ","N"," "," ","MS"," ",456
"launch the boat","WV36B","364"," ","N"," "," ","MS"," ",457
"launch the boat","WV37A","365"," ","N"," "," ","MS"," ",458
"launch the boat","WV37B!","366!"," ","N"," "," ","MS"," ",459
"launch the boat","WV38A","367"," ","N"," "," ","MS"," ",460
"launch the boat","WV38B","368"," ","N"," "," ","MS"," ",461
"launch the boat","WV39A","369"," ","N"," "," ","MS"," ",462
"launch the boat","WV39B","370"," ","N"," "," ","MS"," ",463
"launch the boat","WV39C!","371!"," ","N"," "," ","MS"," ",464
"launch the boat","WV40A","373"," ","N"," "," ","MS"," ",465
"launch the boat","WV40B","374"," ","N"," "," ","MS"," ",466
"launch the boat","WV41A","375"," ","N"," "," ","MS"," ",467
"launch the boat","WV41B","376"," ","N"," "," ","MS"," ",468
"launch boat","WV42A","377"," ","N"," "," ","MS"," ",469
"launch the boat","WV42B","378"," ","N"," "," ","MS"," ",470
"launch the boat","WV43A","381"," ","N"," "," ","MS"," ",471
"launch the boat","WV43B","382"," ","N"," "," ","MS"," ",472
"launch the boat","WV44A","383"," ","N"," "," ","MS"," ",473
"launch the boat","WV44B","384"," ","N"," "," ","MS"," ",474
"launch the boat","WV45A","385"," ","N"," "," ","MS"," ",475
"launch the boat","WV45B","386"," ","N"," "," ","MS"," ",476
"launch the boat","WV46A","387"," ","N"," "," ","MS"," ",477
"launch the boat","WV46B","388"," ","N"," "," ","MS"," ",478
"launch the boat","WV47A","389"," ","N"," "," ","MS"," ",479
"launch the boat","WV47B","390"," ","N"," "," ","MS"," ",480
"launch the boat","WV48A","391"," ","N"," "," ","MS"," ",481
"NO RESPONSE","WV48B","391b"," ","N"," "," ","MS"," ",482
"NO RESPONSE","WV48C","392"," ","N"," "," ","MS"," ",483
"launch the boat","WV48D","392b"," ","N"," "," ","MS"," ",484
"NO RESPONSE","WV49A","393"," ","N"," "," ","MS"," ",485
"NO RESPONSE","WV49B","394"," ","N"," "," ","MS"," ",486
"launch the boat","WV50A","395"," ","N"," "," ","MS"," ",487
"launch the boat","WV50B","396"," ","N"," "," ","MS"," ",488
"launch the boat","WV51A","261"," ","N"," "," ","MS"," ",489
"ERROR","WV51B","262"," ","N"," "," ","MS"," ",490
"launch the boat","WV52A","258"," ","N"," "," ","MS"," ",491
"launch the boat","WV52B","259"," ","N"," "," ","MS"," ",492
"launch the boat","WV52C!","260!"," ","N"," "," ","MS"," ",493
"launch the boat","WV53A","257"," ","N"," "," ","MS"," ",494
"NO RESPONSE","WV53B","257b"," ","N"," "," ","MS"," ",495
"launch the boat","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"launch the boat","WV54A","255"," ","N"," "," ","MS"," ",497
"launch the boat","WV54B","256"," ","N"," "," ","MS"," ",498
"launch the boat","DE1A","11"," ","N"," "," ","MS"," ",499
"launch the boat","DE1B","12"," ","Y"," "," ","MS"," ",500
"launch the boat","DE1C!","13!"," ","N"," "," ","MS"," ",501
"launch the boat","DE2A","15(*)"," ","Y","Y"," ","MS","verb or noun",502
"launch the boat","DE2B","16"," ","N"," "," ","MS"," ",503
" ","DE2C"," "," "," "," "," "," "," ",504
"launch the boat","DE3A","18"," ","N"," "," ","MS"," ",505
"launch the boat","DE3B","19"," ","N"," "," ","MS"," ",506
"ERROR","DE3C!","17!"," ","N"," "," ","MS"," ",507
"launch the boat","DE4","20"," ","N"," "," ","MS"," ",508
"launch the boat","DE5A","21"," ","N"," "," ","MS"," ",509
"launch the boat","DE5B","22"," ","N"," "," ","MS"," ",510
"launch the boat","DE6A","23"," ","N"," "," ","MS"," ",511
"launch the boat","DE6B","24"," ","N"," "," ","MS"," ",512
"launch the boat","MD1A","27"," ","N"," "," ","MS"," ",513
"launch the boat","MD1B","28"," ","N"," "," ","MS"," ",514
"launch the boat","MD2A","31a"," ","N"," "," ","MS"," ",515
"launch the boat","MD2B","32"," ","N"," "," ","MS"," ",516
"launch the boat","MD3A","33"," ","N"," "," ","MS"," ",517
"launch the boat","MD3B","34"," ","N"," "," ","MS"," ",518
"launch the boat","MD4A","35b"," ","N"," "," ","MS"," ",519
"launch the boat","MD4B","35"," ","N"," "," ","MS"," ",520
"launch the boat","MD4C","36"," ","N"," "," ","MS"," ",521
"launch the boat","MD5A","37"," ","N"," "," ","MS"," ",522
"launch the boat","MD5B","38"," ","N"," "," ","MS"," ",523
"launch the boat","MD6A","39(*)"," ","N"," "," ","MS"," ",524
"launch the boat","MD6B","40"," ","N"," "," ","MS"," ",525
"launch the boat","MD7A","41"," ","N"," "," ","MS"," ",526
"launch the boat","MD7B","41b"," ","N"," "," ","MS"," ",527
"launch the boat","MD7C!","42!"," ","N"," "," ","MS"," ",528
"launch the boat","MD8A","43"," ","N"," "," ","MS"," ",529
"launch the boat","MD8B","44"," ","N"," "," ","MS"," ",530
"launch the boat","MD9N","N46"," ","N"," "," ","MS"," ",531
"launch the boat","MD9A","45"," ","N"," "," ","MS"," ",532
"launch the boat","MD9B","46"," ","N"," "," ","MS"," ",533
"launch the boat","MD10A","49"," ","N"," "," ","MS"," ",534
"launch the boat","MD10B","50"," ","N"," "," ","MS"," ",535
"launch the boat","MD11","51"," ","N"," "," ","MS"," ",536
"launch the boat","MD12A","52"," ","N"," "," ","MS"," ",537
"launch the boat","MD12B","53"," ","N"," "," ","MS"," ",538
"launch the boat","MD13A","54(*)"," ","N"," "," ","MS"," ",539
"launch the boat","MD13B","55"," ","N"," "," ","MS"," ",540
"launch the boat","MD13C","56"," ","N"," "," ","MS"," ",541
"launch the boat","MD13D!","57!"," ","N"," "," ","MS"," ",542
"launch the boat","MD13E!","58!"," ","N"," "," ","MS"," ",543
"launch the boat","MD13F!","59!"," ","N"," "," ","MS"," ",544
" ","MD13G"," "," "," "," "," "," "," ",545
"launch the boat","MD14","61(*)"," ","N"," "," ","MS"," ",546
"NO RESPONSE","MD15A","62"," ","N"," "," ","MS"," ",547
"launch the boat","MD15B","63"," ","N"," "," ","MS"," ",548
"NO RESPONSE","MD16","64"," ","N"," "," ","MS"," ",549
"launch the boat","MD17A","65"," ","N"," "," ","MS"," ",550
"launch the boat","MD17B","66"," ","N"," "," ","MS"," ",551
"launch the boat","MD18A","67"," ","N"," "," ","MS"," ",552
"launch the boat","MD18B","68"," ","N"," "," ","MS"," ",553
"launch the boat","MD19A","69"," ","N"," "," ","MS"," ",554
"launch the boat","MD19B","70"," ","N"," "," ","MS"," ",555
"launch the boat","MD20A","71"," ","N"," "," ","MS"," ",556
"launch the boat","MD20B","72"," ","N"," "," ","MS"," ",557
"launch the boat","MD20C!","73!"," ","N"," "," ","MS"," ",558
"launch the boat","MD21A","75"," ","N"," "," ","MS"," ",559
"launch the boat","MD21B","76"," ","N"," "," ","MS"," ",560
"NO RESPONSE","MD22N","N77"," ","N"," "," ","MS"," ",561
"launch the boat","MD22M","N78"," ","N"," "," ","MS"," ",562
"launch the boat","MD22A","77"," ","N"," "," ","MS"," ",563
"launch the boat","MD22B","78"," ","N"," "," ","MS"," ",564
"launch the boat","MD22C!","79!"," ","N"," "," ","MS"," ",565
"launch the boat","MD23A","80b"," ","N"," "," ","MS"," ",566
"NO RESPONSE","MD23B","80a"," ","N"," "," ","MS"," ",567
"launch the boat","MD23C","81"," ","N"," "," ","MS"," ",568
"launch the boat","MD24","82"," ","N"," "," ","MS"," ",569
"launch the boat","MD25","84"," ","N"," "," ","MS"," ",570
"launch the boat","MD26A","83"," ","N"," "," ","MS"," ",571
"NO RESPONSE","MD26B","83A"," ","N"," "," ","MS"," ",572
"launch the boat","MD27A","85"," ","N"," "," ","MS"," ",573
"launch the boat","MD27B","86"," ","N"," "," ","MS"," ",574
"NO RESPONSE","DC1A","99"," ","N"," "," ","MS"," ",575
"launch the boat","DC1B!","100!"," ","N"," "," ","MS"," ",576
"launch the boat","VA1!","101!"," ","N"," "," ","MS"," ",577
"launch the boat","VA2A","103"," ","N","Y"," ","MS","heard from o",578
"launch the boat","VA2A","103"," ","N"," "," ","MS"," ",578
"launch the boat","VA2B","104"," ","N"," "," ","MS"," ",579
"NO RESPONSE","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"launch the boat","VA3B","106"," ","N"," "," ","MS"," ",581
" ","VA3C"," "," "," "," "," "," "," ",582
"NO RESPONSE","VA4N","N109"," ","N"," "," ","MS"," ",583
"launch the boat","VA5A","107"," ","N"," "," ","MS"," ",584
"launch the boat","VA5B","108"," ","N"," "," ","MS"," ",585
"NO RESPONSE","VA6A","113"," ","N"," "," ","MS"," ",586
"launch the boat","VA6B","114"," ","N"," "," ","MS"," ",587
"launch the boat","VA7A","121"," ","N"," "," ","MS"," ",588
"launch the boat","VA7B","122"," ","N"," "," ","MS"," ",589
"launch the boat","VA8A","123"," ","N"," "," ","MS"," ",590
"NO RESPONSE","VA8B","124"," ","N"," "," ","MS"," ",591
"launch the boat","VA8C!","125!"," ","N"," "," ","MS"," ",592
"launch the boat","VA9A","117"," ","N"," "," ","MS"," ",593
"launch the boat","VA9B!","118!"," ","N"," "," ","MS"," ",594
"NO RESPONSE","VA10A","127"," ","N"," "," ","MS"," ",595
"launch the boat","VA10B","128"," ","N"," "," ","MS"," ",596
"launch the boat","VA11A","129"," ","N"," "," ","MS"," ",597
"launch the boat","VA11B","130"," ","N"," "," ","MS"," ",598
"launch the boat","VA12N","N131"," ","N"," "," ","MS"," ",599
"launch the boat","VA12A","131"," ","N","Y"," ","MS","*** heard fr",600
"launch the boat","VA12B!","132!"," ","N","Y"," ","MS"," ",601
"launch the boat","VA12B!","132!"," ","N"," "," ","MS"," ",601
"launch the boat","VA13A","133"," ","N"," "," ","MS"," ",602
"launch the boat","VA13B","134"," ","N"," "," ","MS"," ",603
"launch the boat","VA14A","135"," ","N"," "," ","MS"," ",604
"launch the boat","VA14B","136"," ","N"," "," ","MS"," ",605
"launch the boat","VA14C","137"," ","N"," "," ","MS"," ",606
"NO RESPONSE","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"launch the boat","VA15A","139"," ","N"," "," ","MS"," ",608
"launch the boat","VA15B","140"," ","N"," "," ","MS"," ",609
"launch the boat","VA16A","141"," ","N"," "," ","MS"," ",610
"launch the boat","VA16B","142"," ","N"," "," ","MS"," ",611
"launch the boat","VA17A","143"," ","N"," "," ","MS"," ",612
"launch the boat","VA17B","144"," ","N"," "," ","MS"," ",613
"launch the boat","VA18","145"," ","N"," "," ","MS"," ",614
"launch the boat","VA19A","146"," ","N"," "," ","MS"," ",615
"launch the boat","VA19B","147"," ","N"," "," ","MS"," ",616
"launch the boat","VA19C!","148!"," ","N"," "," ","MS"," ",617
"launch the boat","VA20A","149"," ","N"," "," ","MS"," ",618
"launch the boat","VA20B","150(*)"," ","N"," "," ","MS"," ",619
" ","VA20C"," "," "," "," "," "," "," ",620
"launch boat","VA21N","N153"," ","N"," "," ","MS"," ",621
"launch the boat","VA21A","153"," ","N"," "," ","MS"," ",622
"launch the boat","VA21B","154"," ","N"," "," ","MS"," ",623
"launch the boat","VA22","155"," ","N"," "," ","MS"," ",624
"launch the boat","VA23A","156"," ","N"," "," ","MS"," ",625
"launch the boat","VA23B","157"," ","N"," "," ","MS"," ",626
"launch the boat","VA24","159"," ","N"," "," ","MS"," ",627
"launch the boat","VA25","160(*)"," ","N"," "," ","MS"," ",628
"NO RESPONSE","VA26A","161A"," ","N"," "," ","MS"," ",629
"launch the boat","VA26B","161"," ","N"," "," ","MS"," ",630
"launch the boat","VA26C","162"," ","N"," "," ","MS"," ",631
"launch the boat","VA27","163(*)"," ","N"," "," ","MS"," ",632
"launch the boat","VA28A","164"," ","N"," "," ","MS"," ",633
"launch the boat","VA28B","165"," ","N","Y"," ","MS","heard from o",634
"launch the boat","VA28B","165"," ","N"," "," ","MS"," ",634
"launch the boat","VA29","166"," ","N"," "," ","MS"," ",635
"launch the boat","VA30A","167"," ","N"," "," ","MS"," ",636
"NO RESPONSE","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"launch the boat","VA30C!","168!"," ","N"," "," ","MS"," ",638
"launch the boat","VA30D!","169!"," ","N"," "," ","MS"," ",639
"launch the boat","VA30E!","170!"," ","N"," "," ","MS"," ",640
"launch the boat","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"launch the boat","VA31B","172"," ","N"," "," ","MS"," ",642
" ","VA31C"," "," "," "," "," "," "," ",643
"launch the boat","VA32!","175!"," ","N"," "," ","MS"," ",644
"NO RESPONSE","VA33A","173"," ","N"," "," ","MS"," ",645
"launch the boat","VA33B","174"," ","N"," "," ","MS"," ",646
"launch the boat","VA34A","177(*)"," ","N"," "," ","MS"," ",647
"launch the boat","VA34B","178"," ","N"," "," ","MS"," ",648
"launch the boat","VA35A","179"," ","N"," "," ","MS"," ",649
"launch the boat","VA35B","180"," ","N"," "," ","MS"," ",650
"launch the boat","VA36A","181"," ","N"," "," ","MS"," ",651
"launch the boat","VA36B","182"," ","N"," "," ","MS"," ",652
"launch the boat","VA37","183"," ","N"," "," ","MS"," ",653
"launch boat","VA38","185"," ","N","Y"," ","MS","younger peop",654
"launch the boat","VA38","185"," ","N"," "," ","MS"," ",654
"launch the boat","VA39!","186!"," ","N"," "," ","MS"," ",655
"launch the boat","VA40A","187"," ","N"," "," ","MS"," ",656
"launch the boat","VA40B","188"," ","N"," "," ","MS"," ",657
"NO RESPONSE","VA41A","191"," ","N"," "," ","MS"," ",658
"launch the boat","VA41B","192"," ","N"," "," ","MS"," ",659
"launch the boat","VA42A","193(*)(**)"," ","N"," "," ","MS"," ",660
"launch the boat","VA42B","194"," ","N"," "," ","MS"," ",661
"launch the boat","VA43N","N195"," ","N"," "," ","MS"," ",662
"launch the boat","VA43A","195"," ","N"," "," ","MS"," ",663
"launch the boat","VA43B","196"," ","N"," "," ","MS"," ",664
"NO RESPONSE","VA44A","199"," ","N"," "," ","MS"," ",665
"launch the boat","VA44B","200"," ","N"," "," ","MS"," ",666
"launch the boat","VA45A","201"," ","N"," "," ","MS"," ",667
"launch the boat","VA45B","202"," ","N"," "," ","MS"," ",668
"NO RESPONSE","VA46N","N207"," ","N"," "," ","MS"," ",669
"launch the boat","VA46A","207"," ","N"," "," ","MS"," ",670
"launch the boat","VA46B!","208!"," ","N"," "," ","MS"," ",671
"NO RESPONSE","VA47","211"," ","N"," "," ","MS"," ",672
"NO RESPONSE","VA48A","213(*)"," ","N"," "," ","MS"," ",673
"launch the boat","VA48B","214"," ","N"," "," ","MS"," ",674
"NO RESPONSE","VA49A","215"," ","N"," "," ","MS"," ",675
"launch the boat","VA49B","216"," ","N"," "," ","MS"," ",676
"launch the boat","VA50A","217"," ","N"," "," ","MS"," ",677
"launch the boat","VA50B","218"," ","N"," "," ","MS"," ",678
"put the boat in the river","VA51A","219"," ","N","N"," ","MS"," ",679
"launch the boat","VA51B","220(*)"," ","N"," "," ","MS"," ",680
" ","VA51C"," "," "," "," "," "," "," ",681
"launch the boat","VA52A","224"," ","N"," "," ","MS"," ",682
"launch the boat","VA52B","225"," ","N"," "," ","MS"," ",683
"launch the boat","VA52C!","226!"," ","N"," "," ","MS"," ",684
"launch the boat","VA53A","227"," ","N"," "," ","MS"," ",685
"launch the boat","VA53B","228"," ","N"," "," ","MS"," ",686
"NO RESPONSE","VA54A","229"," ","N"," "," ","MS"," ",687
"launch the boat","VA54B","230"," ","N"," "," ","MS"," ",688
"launch the boat","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"launch the boat","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"NO RESPONSE","VA56A","237"," ","N"," "," ","MS"," ",691
"launch the boat","VA56B","238"," ","N"," "," ","MS"," ",692
"launch the boat","VA57A","239"," ","N"," "," ","MS"," ",693
"launch the boat","VA57B","240"," ","N"," "," ","MS"," ",694
"NO RESPONSE","VA58","241(*)"," ","N"," "," ","MS"," ",695
"launch the boat","VA59N","N241"," ","N"," "," ","MS"," ",696
"launch","VA59A","242"," ","N"," "," ","MS"," ",697
"launch the boat","VA59B!","243!"," ","N"," "," ","MS"," ",698
"launch the boat","VA60","244(*)"," ","N"," "," ","MS"," ",699
"launch the boat","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"NO RESPONSE","VA61B!","246!"," ","N"," "," ","MS"," ",701
" ","VA61C"," "," "," "," "," "," "," ",702
"launch the boat","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"launch the boat","VA62B","248"," ","N"," "," ","MS"," ",704
"NO RESPONSE","VA63A","251"," ","N"," "," ","MS"," ",705
"NO RESPONSE","VA63B","252"," ","N"," "," ","MS"," ",706
"launch the boat","VA64A","255"," ","N"," "," ","MS"," ",707
"launch the boat","VA64B","256"," ","N"," "," ","MS"," ",708
"NO RESPONSE","VA65A","257"," ","N"," "," ","MS"," ",709
"NO RESPONSE","VA65B","258"," ","N"," "," ","MS"," ",710
"launch the boat","VA65C!","259!"," ","N"," "," ","MS"," ",711
"NO RESPONSE","VA66A","261"," ","N"," "," ","MS"," ",712
"launch the boat","VA66B","262"," ","N"," "," ","MS"," ",713
"NO RESPONSE","VA67A","267"," ","N"," "," ","MS"," ",714
"launch the boat","VA67B","268"," ","N"," "," ","MS"," ",715
"NO RESPONSE","VA68A","269"," ","N"," "," ","MS"," ",716
"launch the boat","VA68B","270"," ","N"," "," ","MS"," ",717
"NO RESPONSE","VA69A","273"," ","N"," "," ","MS"," ",718
"NO RESPONSE","VA69B","274"," ","N"," "," ","MS"," ",719
"launch the boat","VA70A","275"," ","N"," "," ","MS"," ",720
"NO RESPONSE","VA70B","276"," ","N"," "," ","MS"," ",721
"launch the boat","VA71A","285"," ","N"," "," ","MS"," ",722
"launch the boat","VA71B","286"," ","N"," "," ","MS"," ",723
"NO RESPONSE","VA72A","287"," ","N"," "," ","MS"," ",724
"launch the boat","VA72B","288"," ","N"," "," ","MS"," ",725
"NO RESPONSE","VA73","291"," ","N"," "," ","MS"," ",726
"launch the boat","VA74A","293"," ","N"," "," ","MS"," ",727
"launch the boat","VA74B!","294!"," ","N"," "," ","MS"," ",728
"NO RESPONSE","VA75A","297"," ","N"," "," ","MS"," ",729
"launch the boat","VA75B","298"," ","N"," "," ","MS"," ",730
"launch the boat","NC1","303"," ","N"," "," ","MS"," ",731
"launch the boat","NC2A","301"," ","N"," "," ","MS"," ",732
"launch the boat","NC2B","304"," ","N"," "," ","MS"," ",733
"launch the boat","NC3A","305"," ","N"," "," ","MS"," ",734
"launch the boat","NC3B","306"," ","N"," "," ","MS"," ",735
"launch the boat","NC4A","307"," ","N"," "," ","MS"," ",736
"launch the boat","NC4B","308"," ","N"," "," ","MS"," ",737
"NO RESPONSE","NC5A","309"," ","N"," "," ","MS"," ",738
"launch the boat","NC5B","310"," ","N"," "," ","MS"," ",739
"launch the boat","NC6!","311!"," ","N"," "," ","MS"," ",740
"launch the boat","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"launch the boat","NC7B","316"," ","N"," "," ","MS"," ",742
"launch the boat","NC8N","N317"," ","N"," "," ","MS"," ",743
"launch the boat","NC8A","317"," ","N"," "," ","MS"," ",744
"launch the boat","NC8B","318(*)"," ","N"," "," ","MS"," ",745
"launch the boat","NC9A","319"," ","N"," "," ","MS"," ",746
"launch the boat","NC9B","320"," ","N"," "," ","MS"," ",747
"NO RESPONSE","NC10A","321"," ","N"," "," ","MS"," ",748
"launch the boat","NC10B","323"," ","N"," "," ","MS"," ",749
"launch the boat","NC10C","322"," ","N"," "," ","MS"," ",750
"launch the boat","NC11A","325"," ","N"," "," ","MS"," ",751
"launch the boat","NC11B","326"," ","N"," "," ","MS"," ",752
"launch the boat","NC12A","327(*)"," ","N"," "," ","MS"," ",753
"launch the boat","NC12B","328"," ","N"," "," ","MS"," ",754
"launch the boat","NC13A","329"," ","N"," "," ","MS"," ",755
"launch the boat","NC13B","330(*)"," ","N"," "," ","MS"," ",756
"launch the boat","NC14N","N331"," ","N"," "," ","MS"," ",757
"launch the boat","NC14A","331"," ","N"," "," ","MS"," ",758
"launch the boat","NC14B","332"," ","N"," "," ","MS"," ",759
"launch the boat","NC14C!","333!"," ","N"," "," ","MS"," ",760
"launch the boat","NC15A","335(*)"," ","N"," "," ","MS"," ",761
"launch the boat","NC15B","336"," ","N"," "," ","MS"," ",762
" ","NC15C"," "," "," "," "," "," "," ",763
"NO RESPONSE","NC16A","339(*)"," ","N"," "," ","MS"," ",764
"launch the boat","NC16B","340"," ","N"," "," ","MS"," ",765
"launch the boat","NC17A","337"," ","N"," "," ","MS"," ",766
"launch the boat","NC17B","338"," ","N"," "," ","MS"," ",767
"NO RESPONSE","NC18A","341"," ","N"," "," ","MS"," ",768
"launch the boat","NC18B","342"," ","N"," "," ","MS"," ",769
"launch the boat","NC19A","343"," ","N"," "," ","MS"," ",770
"launch the boat","NC19B","344"," ","N"," "," ","MS"," ",771
"launch the boat","NC20A","345"," ","N","Y"," ","MS","heard from o",772
"launch the boat","NC20A","345"," ","N"," "," ","MS"," ",772
"launch the boat","NC20B","346a"," ","N"," "," ","MS"," ",773
"launch the boat","NC20B","346a"," ","N","Y"," ","MS","heard form o",773
"launch the boat","NC20C","346b"," ","N"," "," ","MS"," ",774
"launch the boat","NC21A","347"," ","N"," "," ","MS"," ",775
"launch the boat","NC21B","348"," ","N"," "," ","MS"," ",776
"launch the boat","NC22A","349"," ","N"," "," ","MS"," ",777
"launch the boat","NC22B","349b"," ","N"," "," ","MS"," ",778
"launch the boat","NC23A","351a"," ","N"," "," ","MS"," ",779
"launch the boat","NC23B","351b(*)"," ","N"," "," ","MS"," ",780
"launch the boat","NC23C!","351c!"," ","N"," "," ","MS"," ",781
"NO RESPONSE","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"launch the boat","NC24N","N352"," ","N"," "," ","MS"," ",783
"launch the boat","NC24A","352a"," ","N"," "," ","MS"," ",784
"launch the boat","NC24B","352b"," ","N"," "," ","MS"," ",785
"NO RESPONSE","NC25N","N353"," ","N"," "," ","MS"," ",786
"launch the boat","NC25A","353"," ","N"," "," ","MS"," ",787
"launch the boat","NC25B","354"," ","N","Y"," ","MS","heard from o",788
"launch the boat","NC25B","354"," ","N"," "," ","MS"," ",788
"NO RESPONSE","NC26A","355a"," ","N"," "," ","MS"," ",789
"NO RESPONSE","NC26B","355b"," ","N"," "," ","MS"," ",790
"launch the boat","NC26C!","356!"," ","N"," "," ","MS"," ",791
"NO RESPONSE","NC27A","357"," ","N"," "," ","MS"," ",792
"launch the boat","NC27B","258"," ","N"," "," ","MS"," ",793
"launch the boat","NC28A","361"," ","N"," "," ","MS"," ",794
"launch the boat","NC28B","361b"," ","N"," "," ","MS"," ",795
"launch the boat","NC28C","362"," ","N"," "," ","MS"," ",796
"launch the boat","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"NO RESPONSE","NC29B","364"," ","N"," "," ","MS"," ",798
"launch the boat","NC30A","365"," ","N"," "," ","MS"," ",799
"launch the boat","NC30B","366"," ","N"," "," ","MS"," ",800
"launch the boat","NC31A","367"," ","N"," "," ","MS"," ",801
"launch the boat","NC31B","368"," ","N"," "," ","MS"," ",802
"launch the boat","NC32A","369"," ","N"," "," ","MS"," ",803
"launch the boat","NC32B!","370!"," ","N"," "," ","MS"," ",804
"launch the boat","NC33A","373"," ","N"," "," ","MS"," ",805
"NO RESPONSE","NC33B","374"," ","N"," "," ","MS"," ",806
"NO RESPONSE","NC34A","375"," ","N"," "," ","MS"," ",807
"launch the boat","NC34B","376"," ","N"," "," ","MS"," ",808
"launch the boat","NC35A","377"," ","N"," "," ","MS"," ",809
"launch the boat","NC35B","378"," ","N"," "," ","MS"," ",810
"NO RESPONSE","NC36N","N381"," ","N"," "," ","MS"," ",811
"NO RESPONSE","NC36A","381"," ","N"," "," ","MS"," ",812
"NO RESPONSE","NC36B","382"," ","N"," "," ","MS"," ",813
"NO RESPONSE","NC37A","383"," ","N"," "," ","MS"," ",814
"launch the boat","NC37B","384"," ","N"," "," ","MS"," ",815
"launch the boat","NC38N","N385"," ","N"," "," ","MS"," ",816
"NO RESPONSE","NC38A","385"," ","N"," "," ","MS"," ",817
"launch the boat","NC38B","386"," ","N"," "," ","MS"," ",818
"launch the boat","NC39A","389"," ","N"," "," ","MS"," ",819
"launch the boat","NC39B!","390!"," ","N"," "," ","MS"," ",820
"launch the boat","NC40A","391"," ","N"," "," ","MS"," ",821
"launch the boat","NC40B","392"," ","N"," "," ","MS"," ",822
"launch the boat","NC41!","393!"," ","N"," "," ","MS"," ",823
"NO RESPONSE","NC42A","403"," ","N"," "," ","MS"," ",824
"launch the boat","NC42B","404(*)"," ","N"," "," ","MS"," ",825
"NO RESPONSE","NC43A","397"," ","N"," "," ","MS"," ",826
"launch the boat","NC43B","398"," ","N"," "," ","MS"," ",827
"launch the boat","NC44","410(*)"," ","N"," "," ","MS"," ",828
"launch the boat","NC45A","409(*)"," ","N"," "," ","MS"," ",829
" ","NC45B"," "," "," "," "," "," "," ",830
"launch the boat","NC46A","411"," ","N"," "," ","MS"," ",831
"launch the boat","NC46B","412"," ","N"," "," ","MS"," ",832
"launch the boat","NC46C!","412b!"," ","N"," "," ","MS"," ",833
"launch the boat","NC47","413"," ","N"," "," ","MS"," ",834
"launch the boat","NC48","418"," ","N"," "," ","MS"," ",835
" ","NC49","421"," "," "," "," ","MS"," ",836
"launch the boat","NC50A","422"," ","N"," "," ","MS"," ",837
"launch the boat","NC50B!","423!"," ","N"," "," ","MS"," ",838
"launch the boat","NC51A","427"," ","N"," "," ","MS"," ",839
"launch the boat","NC51B","428"," ","N"," "," ","MS"," ",840
"launch the boat","NC52N","N429"," ","N"," "," ","MS"," ",841
"launch the boat","NC52A","429"," ","N"," "," ","MS"," ",842
"launch the boat","NC52B","430"," ","N"," "," ","MS"," ",843
"launch the boat","NC53A","431"," ","N"," "," ","MS"," ",844
"launch the boat","NC53B","432"," ","N"," "," ","MS"," ",845
"launch the boat","NC54A","433"," ","N"," "," ","MS"," ",846
"NO RESPONSE","NC54B","434"," ","N"," "," ","MS"," ",847
"NO RESPONSE","NC55","435"," ","N"," "," ","MS"," ",848
"launch the boat","NC56A","436"," ","N"," "," ","MS"," ",849
"launch the boat","NC56B!","437!"," ","N"," "," ","MS"," ",850
"NO RESPONSE","NC57A","438a"," ","N"," "," ","MS"," ",851
"NO RESPONSE","NC57B","438b"," ","N"," "," ","MS"," ",852
"NO RESPONSE","NC58A","439"," ","N"," "," ","MS"," ",853
"NO RESPONSE","NC58B","440"," ","N"," "," ","MS"," ",854
"NO RESPONSE","NC59","441(*)"," ","N"," "," ","MS"," ",855
"launch the boat","NC60","442"," ","N"," "," ","MS"," ",856
"NO RESPONSE","NC61A","443"," ","N"," "," ","MS"," ",857
"launch the boat","NC61B","444"," ","N"," "," ","MS"," ",858
"NO RESPONSE","NC62A","447"," ","N"," "," ","MS"," ",859
"launch the boat","NC62B","448"," ","N"," "," ","MS"," ",860
"NO RESPONSE","NC63A","449"," ","N"," "," ","MS"," ",861
"NO RESPONSE","NC63B","450"," ","N"," "," ","MS"," ",862
"NO RESPONSE","NC64A","453"," ","N"," "," ","MS"," ",863
"NO RESPONSE","NC64B","454"," ","N"," "," ","MS"," ",864
"NO RESPONSE","NC65A","461"," ","N"," "," ","MS"," ",865
"NO RESPONSE","NC65B","462"," ","N"," "," ","MS"," ",866
"NO RESPONSE","NC66A","465"," ","N"," "," ","MS"," ",867
"launch the boat","NC66B","466"," ","N"," "," ","MS"," ",868
"NO RESPONSE","NC67A","469"," ","N"," "," ","MS"," ",869
"launch the boat","NC67B","470"," ","N"," "," ","MS"," ",870
"NO RESPONSE","NC68A","473"," ","N"," "," ","MS"," ",871
"launch the boat","NC68B","474"," ","N"," "," ","MS"," ",872
"NO RESPONSE","NC69A","477"," ","N"," "," ","MS"," ",873
"NO RESPONSE","NC69B","478"," ","N"," "," ","MS"," ",874
"NO RESPONSE","NC70A","479"," ","N"," "," ","MS"," ",875
"launch the boat","NC70B","480"," ","N"," "," ","MS"," ",876
"NO RESPONSE","NC71A","481"," ","N"," "," ","MS"," ",877
"launch the boat","NC71B","482"," ","N"," "," ","MS"," ",878
"launch the boat","NC71C!","483!"," ","N"," "," ","MS"," ",879
"NO RESPONSE","NC72A","487"," ","N"," "," ","MS"," ",880
"launch the boat","NC72B","488"," ","N"," "," ","MS"," ",881
"NO RESPONSE","NC73A","491"," ","N"," "," ","MS"," ",882
"launch the boat","NC73B","492"," ","N"," "," ","MS"," ",883
"NO RESPONSE","NC74A","493"," ","N"," "," ","MS"," ",884
"launch the boat","NC74B","494"," ","N"," "," ","MS"," ",885
"NO RESPONSE","NC75A","495"," ","N"," "," ","MS"," ",886
"launch the boat","NC75B","496"," ","N"," "," ","MS"," ",887
"launch the boat","SC1A","203.1"," ","N"," "," ","MS"," ",888
"launch the boat","SC1B","203.2"," ","N"," "," ","MS"," ",889
"NO RESPONSE","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"launch the boat","SC2B","204.2"," ","N"," "," ","MS"," ",891
" ","SC2C"," "," "," "," "," "," "," ",892
"launch the boat","SC3A","205.1"," ","N"," "," ","MS"," ",893
"launch it","SC3B","205.2"," ","N","Y"," ","MS","cv, big",894
"sled it in","SC3B","205.2"," ","N"," "," ","MS"," ",894
"launch it","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"put it in the water","SC3C!","205.3!"," ","N"," "," ","MS"," ",895
"put our boat in the water","SC4A","206.1"," ","N","N"," ","MS"," ",896
"put it in the water","SC4A","206.1"," ","N"," "," ","MS"," ",896
"launch it","SC4B","206.2"," ","N"," "," ","MS"," ",897
"launch","SC4B","206.2"," ","N","Y"," ","MS","heard from N",897
"launch it","SC4C","206.3"," ","N"," "," ","MS"," ",898
"putting it overboard","SC4C","206.3"," ","N","Y"," ","MS","heard",898
"launch a ship","SC4C","206.3"," ","N"," "," ","MS"," ",898
"NO RESPONSE","SC5A","207.1"," ","N"," "," ","MS"," ",899
"putting it in the water","SC5B","207.2"," ","N","N"," ","MS"," ",900
"NO RESPONSE","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"launch it","SC5D!","207.3!"," ","N"," "," ","MS"," ",902
"NO RESPONSE","SC6N","N208"," ","N"," "," ","MS"," ",903
"to launch the boat","SC6A","208.1"," ","N"," "," ","MS"," ",904
"slip it overboard","SC6B","208.2(*)"," ","N","Y"," ","MS","aux.",905
"NO RESPONSE","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"launch it","SC6C!","208.3!"," ","N"," "," ","MS"," ",906
" ","SC6D"," "," "," "," "," "," "," ",907
"launched","SC7N","N209"," ","N"," "," ","MS"," ",908
"peak","SC7N","N209"," ","Y"," "," ","MS"," ",908
"launching","SC7A","209.1"," ","N"," "," ","MS"," ",909
"sled it overboard","SC7A","209.1"," ","N"," "," ","MS"," ",909
"launch","SC7B","209.2"," ","N"," "," ","MS"," ",910
"launch it","SC7B","209.2"," ","N"," "," ","MS"," ",910
"launching","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"sled it down","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"launch","SC7D!","209.4!"," ","N"," "," ","MS"," ",912
"NO RESPONSE","SC8A","210.1"," ","N"," "," ","MS"," ",913
"NO RESPONSE","SC8B","210.2"," ","N"," "," ","MS"," ",914
"slide it in","SC8C","210.3"," ","N"," "," ","MS"," ",915
"slide 'em in","SC9A","211.1"," ","N"," "," ","MS"," ",916
"slide 'em on","SC9B","211.2"," ","N"," "," ","MS"," ",917
"launch it","SC9C!","211.3!"," ","N"," "," ","MS"," ",918
"NO RESPONSE","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"put it in the water","SC10A","212.1"," ","N"," "," ","MS"," ",920
"launch it","SC10A","212.1"," "," "," "," ","MS"," ",920
"launch it","SC10B!","212.2!"," ","N"," "," ","MS"," ",921
"launch","SC10B!","212.2!"," "," ","Y"," ","MS"," ",921
"launch","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"launch","SC10C!","212.3!"," ","N","Y"," ","MS"," ",922
"launch the boat","SC11N","N213"," ","N"," "," ","MS"," ",923
"launch it","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"slide it","SC11M!","2n213!"," ","N"," "," ","MS"," ",924
"launch the boat","SC11A","213.1(*)"," ","N","Y"," ","MS","heard, o-f",925
"launch it","SC11A","213.1(*)"," ","N"," "," ","MS"," ",925
"launch it","SC11B","213.11"," ","N"," "," ","MS"," ",926
"launch the boat","SC11C","213.2"," ","N"," "," ","MS"," ",927
"launch","SC11D","213.3"," ","N"," "," ","MS"," ",928
"launch","SC11D","213.3"," ","N","Y"," ","MS","heard, never",928
"push 'em in","SC11E","213.4"," ","N","Y"," ","MS","heard, Negro",929
"launch the boat","SC11E","213.4"," ","N"," "," ","MS"," ",929
"launching","SC11E","213.4"," ","N"," "," ","MS"," ",929
"launched","SC11F","213.5"," ","N"," "," ","MS"," ",930
"launch it","SC11G!","213.7!"," ","N"," "," ","MS"," ",931
"shove it off","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"launch","SC11H!","213.8!"," ","N","Y"," ","MS"," ",932
"launch it","SC11H!","213.8!"," ","N"," "," ","MS"," ",932
"launch the boat","SC11I!","213.9!"," ","N"," "," ","MS"," ",933
"launch it","SC11J!","213.10!"," ","N"," "," ","MS"," ",934
"launch","SC11J!","213.10!"," ","N","Y"," ","MS"," ",934
"slide it in","SC12A","214.1"," ","N"," "," ","MS"," ",935
"launch the boat","SC12B","214.2"," ","N"," "," ","MS"," ",936
"NO RESPONSE","SC13","213.6"," ","N"," "," ","MS"," ",937
"launch","SC14A","215.1"," ","N","Y"," ","MS","heard, quest",938
"launch the boat","SC14A","215.1"," ","N"," "," ","MS"," ",938
"launches","SC14B","215.2"," ","N"," "," ","MS"," ",939
"launched","SC15A","216.1"," ","N","Y"," ","MS","cv.",940
"launching","SC15B","216.2"," ","N","Y"," ","MS","on a big boa",941
"put the boat in","SC15B","216.2"," ","N"," "," ","MS"," ",941
"get the boat in the water","SC15C","216.3"," ","N","N"," ","MS"," ",942
"put it in the water","SC16N","N217"," ","N"," "," ","MS"," ",943
"NO RESPONSE","SC16","217.1"," ","N"," "," ","MS"," ",944
"NO RESPONSE","SC17A","218.1"," ","N"," "," ","MS"," ",945
"put it in","SC17B","218.2"," ","N"," "," ","MS"," ",946
"NO RESPONSE","SC17C","218.3"," ","N"," "," ","MS"," ",947
"put it in","SC17D","218.4"," ","N"," "," ","MS"," ",948
"launching ships","SC17D","218.4"," ","N"," "," ","MS"," ",948
"launch","SC17D","218.4"," ","N","Y"," ","MS","younger peop",948
"launch it in the water","SC18N","N219"," ","N","N"," ","MS"," ",949
"launching","SC18A","219.1"," ","N"," "," ","MS"," ",950
"slip it in the river","SC18B","219.2"," ","N","Y"," ","MS","small ones;",951
"boat","SC18B","219.2"," ","N","Y"," ","MS"," ",951
"launch the boat","SC18B","219.2"," ","N"," "," ","MS"," ",951
"slide it","SC18B","219.2"," ","N"," "," ","MS"," ",951
"launch it","SC18C!","219.3(*)!"," ","N"," "," ","MS"," ",952
" ","SC18D!"," "," "," "," "," "," "," ",953
"NO RESPONSE","SC19N","N220"," ","N"," "," ","MS"," ",954
"launch it","SC19A","220.1"," ","N"," "," ","MS"," ",955
"launch","SC19B","220.4"," ","N"," "," ","MS"," ",956
"launch it","SC19B","220.4"," ","N"," "," ","MS"," ",956
"launch it","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"launching a boat","SC19C","220.2(*)"," ","N"," "," ","MS"," ",957
"launch","SC19C","220.2(*)"," ","N","Y"," ","MS","heard,  ""old",957
"launch it","SC19D!","220.3!"," ","N"," "," ","MS"," ",958
" ","SC19E!"," "," "," "," "," "," "," ",959
"put it in","SC20A","221.1"," ","N"," "," ","MS"," ",960
"NO RESPONSE","SC20B","221.2"," ","N"," "," ","MS"," ",961
"put it in","SC20C","221.3"," ","N"," "," ","MS"," ",962
"launch it","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"NO RESPONSE","SC21A","222.1"," ","N"," "," ","MS"," ",964
"launch the boat","SC21B","222.2"," ","N"," "," ","MS"," ",965
"NO RESPONSE","SC22N","N223"," ","N"," "," ","MS"," ",966
"slide it in","SC22A","223.1"," ","N"," "," ","MS"," ",967
"NO RESPONSE","SC22B","223.2"," ","N"," "," ","MS"," ",968
"shove","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"launch","SC22C!","223.3!"," ","N","Y"," ","MS"," ",969
"shove it in","SC22C!","223.3!"," ","N"," "," ","MS"," ",969
"skid it in","SC23A","224.1"," ","N"," "," ","MS"," ",970
"slide it off","SC23B","224.2"," ","N"," "," ","MS"," ",971
"NO RESPONSE","SC23C","224.3"," ","N"," "," ","MS"," ",972
"launch it","SC23D","224.4"," ","N"," "," ","MS"," ",973
"put it in the creek","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"launching","SC23E!","224.5!"," ","N","Y"," ","MS"," ",974
"NO RESPONSE","SC24N","N225"," ","N"," "," ","MS"," ",975
"launch a ship","SC24A","225.1"," ","N"," "," ","MS"," ",976
"put it in the water","SC24B","225.11"," ","N"," "," ","MS"," ",977
"slide it in","SC24C","225.2"," ","N","Y"," ","MS","***(caulk) i",978
"NO RESPONSE","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"launch the boat","SC25A","226.1"," ","N"," "," ","MS"," ",980
"launches","SC25A","226.1"," ","N"," "," ","MS"," ",980
"put it in the river","SC25B","226.2"," ","N"," "," ","MS"," ",981
"launch it","SC25C!","226.3!"," ","N"," "," ","MS"," ",982
"slide it in","SC26A","227.1"," ","N"," "," ","MS"," ",983
"slide it ini","SC26B!","227.2!"," ","N"," "," ","MS"," ",984
"launch it","SC27A","228.1"," ","N"," "," ","MS"," ",985
"launching","SC27B","228.2"," ","N","Y"," ","MS","not for bate",986
"put it in","SC27B","228.2"," ","N"," "," ","MS"," ",986
"NO RESPONSE","SC28A","229.1"," ","N"," "," ","MS"," ",987
"put it in","SC28B","217.2"," ","N"," "," ","MS"," ",988
"put it in","SC28C","229.2"," ","N"," "," ","MS"," ",989
"NO RESPONSE","SC28D","229.3"," ","N"," "," ","MS"," ",990
"get it in","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"put it in","SC29B","230.1(*)"," ","N"," "," ","MS"," ",992
"put it in","SC29C","230.3"," ","N"," "," ","MS"," ",993
" ","SC29D"," "," "," "," "," "," "," ",994
" ","SC29E"," "," "," "," "," "," "," ",995
"launch the boat","SC30A","231.1"," ","N"," "," ","MS"," ",996
"launched","SC30B","231.2"," ","N","Y"," ","MS","cv.",997
"launch it","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"put it in","SC31A","232.1"," ","N"," "," ","MS"," ",999
"put 'em in","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"launch it","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NO RESPONSE","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NO RESPONSE","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"launch it","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"launch the boat","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"launch","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"NO RESPONSE","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"NO RESPONSE","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"NO RESPONSE","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"launch","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"launched his new boat","SC34B","235.2"," ","N","N"," ","MS"," ",1008
"NO RESPONSE","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"NO RESPONSE","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"put it in the water","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"slide it in","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
" ","SC35D"," "," "," "," "," "," "," ",1013
" ","SC35E!"," "," "," "," "," "," "," ",1014
"launch it","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"tote it in","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"NO RESPONSE","SC36B","237.2"," ","Y"," "," ","MS"," ",1016
"put it in the water","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NO RESPONSE","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"launch","SC37","238"," ","N"," "," ","MS"," ",1019
"put it in","SC38N","N239"," ","N"," "," ","MS"," ",1020
"launch it","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"put it in the water","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"put it in","SC38A","239.1"," ","N"," "," ","MS"," ",1021
"shove it off","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"launch it","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"put it down","SC38B","239.2"," ","N"," "," ","MS"," ",1022
"NO RESPONSE","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"launch my boat","SC38D!","239.4(*)!"," ","N"," "," ","MS"," ",1024
" ","SC38E!"," "," "," "," "," "," "," ",1025
"launch it","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"launch it","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"launch","SC39B!","240.2!"," ","N","Y"," ","MS"," ",1027
"put this in the water","SC40A","241.1"," ","N","N"," ","MS"," ",1028
"launch","SC40B","241.2"," ","N"," "," ","MS"," ",1029
"launch the boat","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"launching the boat","SC41B","242.2"," ","N"," "," ","MS"," ",1031
"NO RESPONSE","SC42N","N243"," ","N"," "," ","MS"," ",1032
" ","SC42M"," "," "," "," "," "," "," ",1033
"NO RESPONSE","SC42A","243.1"," ","N"," "," ","MS"," ",1034
"launch it","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"launch it","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"slide it in","SC42C!","243.3!"," ","N"," "," ","MS"," ",1036
"motor launch","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"to launch","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"launch","SC42E!","243.5!"," ","N"," "," ","MS"," ",1038
"NO RESPONSE","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"launch it","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"launch 'em","SC43B","244.2"," ","Y","Y"," ","MS","***:  ?",1040
"launch it","SC43C","244.3"," ","N"," "," ","MS"," ",1041
"launch the boat","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"try 'em out","SC44A","245.1"," ","N","Y"," ","MS","usual way we",1042
"launch","SC44A","245.1"," ","N","Y"," ","MS","heard, quest",1042
"launch it","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"launch it","GA1N","N246"," ","N"," "," ","MS"," ",1044
"launch it","GA1A","246.1(*)"," ","N"," "," ","MS"," ",1045
"float it","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"launch the boat","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"launch it","GA1B","246.11"," ","N"," "," ","MS"," ",1046
"NO RESPONSE","GA1C","246.2"," ","N"," "," ","MS"," ",1047
"NO RESPONSE","GA1D","246.3"," ","N"," "," ","MS"," ",1048
"launch the boat","GA1E","246.4"," ","N"," "," ","MS"," ",1049
"launch the boat","GA1F!","246.5!"," ","N"," "," ","MS"," ",1050
"launch","GA1F!","246.5!"," ","N","Y"," ","MS","heard, o-f",1050
"christen it","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"launching a boat","GA1G!","246.6!"," ","N"," "," ","MS"," ",1051
"launching a boat","GA1H!","246.7!"," ","N"," "," ","MS"," ",1052
"NO RESPONSE","GA2N","N247"," ","N"," "," ","MS"," ",1053
"put it in the water","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"launching it","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"launch the shrimping boat","GA2B","247.2"," ","N","N"," ","MS"," ",1055
"launch the boat","GA3A","248.1"," ","N"," "," ","MS"," ",1056
"launch","GA3A","248.1"," ","N","Y"," ","MS","heard",1056
"NO RESPONSE","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"launch the boat","GA4N","N249"," ","N"," "," ","MS"," ",1058
"put the boat in the water","GA4A","249.1"," ","N","N"," ","MS"," ",1059
"shove it off","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"launch it","GA4A","249.1"," ","N"," "," ","MS"," ",1059
"launch 'em","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"shove it off","GA4C!","249.3!"," "," "," "," ","MS"," ",1061
"nip the launches","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"push it in","GA4C!","249.3!"," ","N"," "," ","MS"," ",1061
"put it in the water","GA5A","250.1"," ","N"," "," ","MS"," ",1062
"launch","GA5A","250.1"," ","N","Y"," ","MS","larger boats",1062
"NO RESPONSE","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"launch it","GA5C","250.3"," ","N"," "," ","MS"," ",1064
"launch","GA5D!","250.4!"," ","N"," "," ","MS"," ",1065
"launch it","GA5E!","250.5!"," ","N"," "," ","MS"," ",1066
"launch","GA5E!","250.5!"," ","N","Y"," ","MS","heard, ""lot",1066
"launching","GA6A","251.1"," ","N","Y"," ","MS","only if bigg",1067
"push it in","GA6A","251.1"," ","N"," "," ","MS"," ",1067
"NO RESPONSE","GA6B!","251.2!"," ","N"," "," ","MS"," ",1068
"launch it in","GA7","256"," ","N"," "," ","MS"," ",1069
"shove it in","GA7","256"," ","N"," "," ","MS"," ",1069
"slide it in the water","GA8A","257.1"," ","N","N"," ","MS"," ",1070
"launch it","GA8B","257.2"," ","N"," "," ","MS"," ",1071
"launch the boat","GA9A","257A.1"," ","N"," "," ","MS"," ",1072
"NO RESPONSE","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"launch the boat","GA10A","258.1"," ","N"," "," ","MS"," ",1074
"NO RESPONSE","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"NO RESPONSE","GA11N","N258A"," ","N"," "," ","MS"," ",1076
"launching","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"launch it","GA12B!","259.2(.3)"," ","N"," "," ","MS"," ",1078
"launch the boat","GA13A","260.1"," ","Y"," "," ","MS"," ",1079
"launch","GA13A","260.1"," "," ","Y"," ","MS","heard, natur",1079
"put it in","GA13B!","260.2!"," ","N"," "," ","MS"," ",1080
"launching it","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"launch it","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"put them in","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"launch the boat","GA15A","262.1"," ","N"," "," ","MS"," ",1084
"NO RESPONSE","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"NO RESPONSE","GA16A","263.2"," ","N"," "," ","MS"," ",1086
"launching","GA16B","263.1"," ","N","Y"," ","MS","heard, ""on s",1087
"put it down","GA16B","263.1"," ","N"," "," ","MS"," ",1087
"launch the boat","GA16C","263.21"," ","N"," "," ","MS"," ",1088
"launch it","GA16D!","263.3!"," ","N"," "," ","MS"," ",1089
"NO RESPONSE","GA17N","N264"," ","N"," "," ","MS"," ",1090
"launch it","GA17","264"," ","N"," "," ","MS"," ",1091
"launch the boat","GA18A","264A.1"," ","N"," "," ","MS"," ",1092
"launch it","GA18B","264A.2"," ","N"," "," ","MS"," ",1093
"put it in","GA19A","265.1"," ","N"," "," ","MS"," ",1094
"NO RESPONSE","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"put it in","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"slide it in","GA20A","266.1"," ","N"," "," ","MS"," ",1096
"slide it (in","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"launch it","GA21A","267.1"," ","N"," "," ","MS"," ",1098
"NO RESPONSE","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"NO RESPONSE","GA22A","268A.1"," ","N"," "," ","MS"," ",1100
"NO RESPONSE","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"launching","GA23A","268.1"," ","N","Y"," ","MS","big ones",1102
"anchoring","GA23A","268.1"," ","N","Y"," ","MS","bateau",1102
"NO RESPONSE","GA23B","268.11"," ","N"," "," ","MS"," ",1103
"launch","GA23C","268.2"," ","N"," "," ","MS"," ",1104
"put the boat out","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"launch","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"launch the boat","GA23E!","268.4!"," ","N"," "," ","MS"," ",1106
"try it out","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"launch it","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"launch the boat","GA24N","N269"," ","N","Y"," ","MS","heard",1108
"slide in the boat","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"slide it in","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NO RESPONSE","GA25N","N269A"," ","N"," "," ","MS"," ",1111
"launch it","GA26","270A"," ","N"," "," ","MS"," ",1112
"++++++++++++++++++++","GA26","270A"," "," "," "," ","MS"," ",1112
"launch it","GA27!","270!"," ","N"," "," ","MS"," ",1113
"launch it","GA28","271a"," ","N"," "," ","MS"," ",1114
"NO RESPONSE","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"put it in the river","GA29B","271.2"," ","N"," "," ","MS"," ",1116
"put it in","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"shove it in","GA30A","272.1(*)"," ","N"," "," ","MS"," ",1117
"NO RESPONSE","GA30B","272.2(*)"," ","N"," "," ","MS"," ",1118
"launch the boat","GA30C!","272.3!"," "," "," "," ","MS"," ",1119
"launch it","GA30C!","272.3!"," ","N"," "," ","MS"," ",1119
" ","GA30D"," "," "," "," "," "," "," ",1120
" ","GA30E"," "," "," "," "," "," "," ",1121
"launch the boat","GA31","272A"," ","N"," "," ","MS"," ",1122
"launch","GA32","272B"," ","N","Y"," ","MS","heard",1123
"anchor","GA32","272B"," ","N"," "," ","MS"," ",1123
"lower it","GA32","272B"," ","N"," "," ","MS"," ",1123
"launch","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"launch it","GA33B","272C2"," ","N"," "," ","MS"," ",1125
"NO RESPONSE","GA34N","N273"," ","N"," "," ","MS"," ",1126
"launch the boat","GA34A","273.1"," ","N"," "," ","MS"," ",1127
"float","GA34B","273.2"," ","N"," "," ","MS"," ",1128
"launch","GA34B","273.2"," ","N","Y"," ","MS","younger",1128
"launch","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NO RESPONSE","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NO RESPONSE","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"put it in the water","GA37M!","NC274"," ","N"," "," ","MS"," ",1132
"NO RESPONSE","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"NO RESPONSE","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"launching it","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"launch it","GA37D!","274.7!"," ","N"," "," ","MS"," ",1136
"float the boat","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"launch it","GA37E!","274.8!"," ","N"," "," ","MS"," ",1137
"NO RESPONSE","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"NO RESPONSE","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"launch","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"launch","GA37H!","274.5!"," ","N","Y"," ","MS"," ",1140
"roll her in","GA37H!","274.5!"," ","N"," "," ","MS"," ",1140
"launch","GA37I!","274.6!"," ","N"," "," ","MS"," ",1141
"launch a boat","GA38","275"," ","N","Y"," ","MS","heard",1142
"launch it","GA38","275"," ","N"," "," ","MS"," ",1142
"launch the boat","GA39","275A"," ","N"," "," ","MS"," ",1143
"launch it","GA40","276A"," ","Y","Y"," ","MS","***:  ?",1144
"NO RESPONSE","GA41","276B"," ","N"," "," ","MS"," ",1145
"pushed it in","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"put it in","GA42B","276.2"," ","N"," "," ","MS"," ",1147
"NO RESPONSE","GA43","277"," ","N"," "," ","MS"," ",1148
"NO RESPONSE","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NO RESPONSE","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"put it in","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"NO RESPONSE","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"NO RESPONSE","GA44E","278.5"," ","N"," "," ","MS"," ",1153
"lower it down","FL1","252"," ","N"," "," ","MS"," ",1154
"launches (a boat","FL2A","253.1"," ","N","Y"," ","MS","cv.",1155
"launch it","FL2B","253.2"," ","N"," "," ","MS"," ",1156
"launch","FL2C!","253.3!"," ","N","Y"," ","MS","cv.",1157
"launch it","FL2C!","253.3!"," ","N"," "," ","MS"," ",1157
"launch","FL3A","254.1"," ","N"," "," ","MS"," ",1158
"launch","FL3B!","254.2!"," ","N"," "," ","MS"," ",1159
"launch","FL4","254A"," ","N"," "," ","MS"," ",1160
"launch it","FL4","254A"," ","N"," "," ","MS"," ",1160
"launches","FL4","254A"," ","N"," "," ","MS"," ",1160
"NO RESPONSE","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"NO RESPONSE","FL5B","255.2"," ","N"," "," ","MS"," ",1162
""," ","","",""," "," ","MS"," ", 
"                   ","      ","          ","   "," "," "," ","MS"," ", 
" ","","","",""," "," ","MS"," ", 
"","","","","","","","","",
