"marsh","NY1","50","N","N","cranberries, no grass","mµ°Žó","MS"," ",1
"marsh","NY2A","51.1","N","N","moss in it, fairly fresh or salt","máºó","MS"," ",2
"marsh","NY2B","51.2","N","N","cranberries, hay not mowed","mµºó","MS"," ",3
"marsh","NY2B","51.2","N","Y","natural; wild, cranberries, hay not mowed","máºó","MS","OLD",3
"marsh","NY2C","51.3","N","Y","rushes, not used for anything,","mµºó","MS","SUG/OLD/RN1",4
" ","NY2C","51.3"," "," ","on ocean or fresh lakes"," ","MS","RN2",4
" ","NY2C","51.3"," "," ","on ocean or fresh lakes"," ","MS","RN2",4
"marsh","NY2C","51.3","N","Y","rushes, not used for anything,","máºó","MS","SUG/OLD/RN1",4
"meadows","NY3A","401","N","N","salt","m²¾do½¼¹z","MS"," ",5
"meadows","NY3B","403","N","N","salt","m²doÝ¼¹Ýz","MS"," ",6
"meadow","NY3C","402","N","N","salt marsh","m²do½¼¹","MS"," ",7
"meadows","NY3D","404","N","N","salt","m²do¼¹z","MS"," ",8
"salt meadows","NY4A","405","O","N"," ","s·½ºìt$m²¾d°z","MS"," ",9
"meadow","NY4B","407","N","N","salt","m²d°","MS"," ",10
"marsh","NY4C","408","N","N"," ","mµ¾:ó","MS"," ",11
"NR","NY5A","409"," ","N"," "," ","MS"," ",12
"marsh","NY5B","410","N","N"," ","mµ:ó","MS"," ",13
"marsh","NY5C","411","N","N"," ","mµ¾ºó","MS"," ",14
"marsh","NY5D","412","N","N"," ","mÞ¼:ó","MS"," ",15
"meadows","NY5E","413","N","N","salt","m²do½¼¹z","MS"," ",16
"meadows","NY5F","414","N","N","salt","m²¾do½¼¹z","MS"," ",17
"marsh","NY5G","415","N","N","salt","mÞ:ó","MS"," ",18
"meadows","NY5H!","416!","N","N"," ","m²do”¼¹z","MS"," ",19
"marsh","NY5H!","416!","N","Y","some","mÞ¼´ó","MS","SUG",19
"salt meadows","NY5H!","416!","O","N"," ","s·½ºìt$m²do”¼¹z","MS"," ",19
"marsh","NY5I!","417!","N","N","edge of tide","mµ¾´ó","MS"," ",20
"meadows","NY5I!","417!","N","N","usually above tide, local term","m²dÀÝ¹Ýz","MS"," ",20
"meadow","NY6A","418","N","N","salt","m²d°","MS"," ",21
"meadow","NY6B","419","N","N","salt","m²do½¼¹","MS"," ",22
"meadow","NY7A","420","N","N","salt","m²doÝ½¼¹Ý","MS"," ",23
"meadows","NY7B","421","N","N","salt","m²do½¼¹z","MS"," ",24
"meadow","NY7C","422","N","N","salt","m²do½¼¹","MS"," ",25
"meadows","NY7D","423","N","N"," ","m²do½¼¹z","MS"," ",26
"marsh","NY7E","424","N","N","salt","mµ¾:ó","MS"," ",27
"marsh","NY7F","425","N","N","salt","mµ¾:ó","MS"," ",28
"marsh","NY7G","426","N","N","salt","mµ¾:ó","MS"," ",29
"marsh","NY7H","427","N","N"," ","mÞ¼ºó","MS"," ",30
"marsh","NY7I","428","N","N"," ","mÞ¼:ó","MS"," ",31
"marsh","NY7J!","429!","N","N","same as meadow","mµ¾ºó","MS"," ",32
"meadows","NY7J!","429!","N","N","same as marsh","m²do½¼¹z","MS"," ",32
"marsh","NY7K!","430!","N","N","salt","mÞ¼:ó","MS"," ",33
"meadow","NY7K!","430!","N","N","salt","m²do¼¹","MS"," ",33
"marsh","NY7L!","431!","N","N"," ","mµ¾:ó","MS"," ",34
"salt meadows","NY7L!","431!","O","N"," ","s·ºìt$m²dÀ¹z","MS"," ",34
"marsh","NY7M!","432!","N","N"," ","mÞ¼:ó","MS"," ",35
"meadow","NY8","432b","N","N"," ","m²do½¼¹","MS"," ",36
"marsh","NY8","432b","N","N"," ","mµ¾:ó","MS"," ",36
"marsh","NY9A","432c","N","N"," ","mµ´ó","MS"," ",37
"marsh","NY9B","433","N","N"," ","mµ«¾´ó","MS"," ",38
"marsh","NY9C","434","N","N"," ","mµ´ó","MS"," ",39
"marsh","NY10A","435","N","N"," ","mµ´ó","MS"," ",40
"marsh","NY10B!","436!","N","N"," ","mÞ—¼´ó","MS"," ",41
"NR","NY11","438"," ","N"," "," ","MS"," ",42
"marsh","NY12A","439(*)","N","N"," ","mµ´ó","MS"," ",43
"marsh","NY12A","439(*)","N","Y"," ","máº{°«¼}ó","MS","AUX",43
"NR","NY12B","440"," ","N"," "," ","MS"," ",44
"NR","NY12C!","441!"," ","N"," "," ","MS"," ",45
"marsh","NY13A","443","N","N"," ","mµ´ó","MS"," ",46
"marsh","NY13B!","444!","N","N"," ","ma¾ºó","MS"," ",47
"marsh","NY14A","445","N","N","on river, cattails","mµ¾º´ó","MS"," ",48
"marsh","NY14B","446","N","N"," ","mµ«¼´ó","MS"," ",49
"marsh","NY15A","447","N","N"," ","ma¾º´ó","MS"," ",50
"NR","NY15B","448"," ","N"," "," ","MS"," ",51
"marsh","NY16A","449","N","N"," ","mµ:ó","MS"," ",52
"marsh","NY16B","450","N","N","river cattails","mµ¾º´ó","MS"," ",53
"marsh","NY17A","451(*)","N","Y"," ","máºó","MS","SUG",54
"marsh","NY17A","451(*)","N","Y"," ","mµ´ó","MS","AUX",54
"marsh","NY17B","452","N","N"," ","mµ¼´ó","MS"," ",55
"marsh","NY18A","453","N","N"," ","ma¾´ó","MS"," ",56
"marsh","NY18B","454","N","N"," ","ma¾´ó","MS"," ",57
"marsh","NY18C!","455!","N","N"," ","mµº{°Ž}ó","MS"," ",58
"marsh","NY19","456","N","N"," ","mµ¼°ó","MS"," ",59
"marsh","NY20A","457","N","N"," ","mµ«´ó","MS"," ",60
"marsh","NY20B","458","N","N"," ","ma¾´ó","MS"," ",61
"marsh","NY21","459","N","N"," ","ma¾´ó","MS"," ",62
"marsh","NY22","460","N","N"," ","ma¾´ó","MS"," ",63
"marsh","NY23A","461","N","N"," ","mµŽ´ó","MS"," ",64
"marsh land","NY23B","462a","O","N","along lakes","åmµŽ´ó$õlá«º{°}n","MS"," ",65
"marsh","NY24A","463","N","N"," ","ma¾´ó","MS"," ",67
"marsh","NY24B!","464!","N","N"," ","ma¾´ó","MS"," ",68
"marshes","NY25A","465","N","N"," ","mµŽº´ó±¿¼z","MS","CNV",69
"marsh","NY25A","465","N","N"," ","maŽ¾ó","MS"," ",69
"marsh","NY25B","466","N","N"," ","mµŽº´ó","MS"," ",70
"marsh","NY25B","466","N","N"," ","mµŽ¼´ó","MS"," ",70
"marsh","NY26A","467","N","N","shrubs","mµŽ´ó","MS"," ",71
"shrubs","NY26A","467","N","Y","soft","sŽòŽŠ¸½bs","MS","INA",71
"NR","NY26B","468"," ","N"," "," ","MS"," ",72
"NR","NY26C","469"," ","N"," "," ","MS"," ",73
"marshes","NY27A","470","N","N","along lake","mµŽ´ó±¿¼z","MS","CNV",74
"marsh land","NY27B","471","O","N"," ","åmµŽ´ó$õláºn","MS"," ",75
"marsh land","NY27C","472","O","N"," ","åmµŽ¼´ó$õláþº{²þ}n","MS"," ",76
"marsh land","NY28A","473a","O","N","marsh grass","åmµŽ´ó$õláºn","MS"," ",77
"marsh grass","NY28A","473a","O","Y"," ","åm¥½´ó$õgr‡ás","MS","INA",77
"marsh","NY28B","473b(*)","N","N"," ","mµŽ´ó","MS"," ",78
"marshy land","NY28B","473b(*)","O","N"," ","åmµŽ´ó±«¾$õláºn","MS"," ",78
"NA","NY28C"," "," ","N"," "," ","MS"," ",79
"marsh","NY29A","474a","N","N"," ","mµŽ´ó","MS"," ",80
"marsh","NY29B","474b","N","N","dries up in summer; marsh hay","maŽ¾´ó","MS"," ",81
"marsh hay","NY29B","474b","O","Y"," ","åmµŽ¼´ó$õhe½º{±¿}","MS","INA",81
"marsh","NY29C","474c","N","N","too wet","mµŽ´ó","MS"," ",82
"NR","NY30A","475a"," ","N"," "," ","MS"," ",83
"NR","NY30B","475b"," ","N"," "," ","MS"," ",84
"NR","NY30C","475c"," ","N"," "," ","MS"," ",85
"marsh","NY30D","475d","N","N","""you get in there and you can't","mµŽ´ó","MS","RN1",86
"marsh","NY30E","475e","N","N","open place","m¥Ž´ó","MS"," ",87
"NR","NY32A","479a"," ","N"," "," ","MS"," ",90
"NR","NY32B","479b"," ","N"," "," ","MS"," ",91
"marshes","NY33A","480","N","N","wetter than a swamp","mµŽ´ó±¿¼z","MS"," ",92
"NA","NY33B","481"," ","N"," "," ","MS"," ",93
"marsh","NY33C","482","N","N"," ","mµŽ´ó","MS"," ",94
"NR","NY34A","483"," ","N"," "," ","MS"," ",95
"NA","NY34B","484"," ","N"," "," ","MS"," ",96
"marsh","NY35A","487","N","N"," ","ma¾´ó","MS"," ",99
"marsh","NY35B","488","N","N"," ","mµ´ó","MS"," ",100
"marsh","NY35C!","489!","N","N"," ","mµ¾º{´}ó","MS"," ",101
"NR","NY36A","491"," ","N"," "," ","MS"," ",102
"marsh","NY36B","492","N","N"," ","ma¾´ó","MS"," ",103
"marsh","NY37A","493","N","N"," ","ma¾´ó","MS"," ",104
"marsh","NY37B","494","N","N"," ","mµ¼´ó","MS"," ",105
"marsh","NY37C!","495!","N","N"," ","mµ´ó","MS"," ",106
"marsh","NY38A","497(*)","N","N"," ","mµ´ó","MS"," ",107
"marsh","NY38B","498","N","N"," ","ma«¾´ó","MS"," ",108
"marsh","NY38C"," ","N","N"," ","mµ¼´ó","MS"," ",109
"marsh","NY39A","499","N","N"," ","máºó","MS"," ",110
"marsh","NY39B","500","N","N"," ","mµ«¼´ó","MS"," ",111
"marsh","NY40A","501","N","N"," ","ma¾´ó","MS"," ",112
"marsh","NY40B","502","N","N"," ","ma´ó","MS"," ",113
"marsh","NY41","504","N","N"," ","mµ«¼´ó","MS"," ",114
"marsh","NY42A","505","N","N"," ","mµ¼´ó","MS"," ",115
"NR","NY42B","506"," ","N"," "," ","MS"," ",116
"NR","NY43A","507"," ","N"," "," ","MS"," ",117
"marsh","NY43B","507b","N","N"," ","mµ«¼´ó","MS"," ",118
"marsh","NY43C!","508!","N","N"," ","mµ«¼´ó","MS"," ",119
"marsh","NY44A","511","N","N"," ","mµ´ó","MS"," ",120
"marsh","NY44B","512","N","N"," ","mµ´ó","MS"," ",121
"marsh land","NY45A","513a","O","N"," ","åm¥Ž½´ó$õlá«ºn","MS"," ",122
"swale marsh","NY45A","513a","O","N","""up to Watkins¢","åswe½±¿ì$õmµŽ´ó","MS"," ",122
"NR","NY45B","513b"," ","N"," "," ","MS"," ",123
"NR","NY45C","513c"," ","N"," "," ","MS"," ",124
"marshes","NY45D!","513d!","N","N"," ","mµ«´ó±¿¼z","MS"," ",125
"marsh land","NY45D!","513d!","O","N"," ","åm¥Ž´ó$õlá«º{°}n","MS"," ",125
"marsh","NY46B","515b","N","N"," ","mµ¼´ó","MS"," ",127
"marshes","NY46C","515c","N","N","common","mµ´ó±¿¼z","MS"," ",128
"quagmire","NY46C","515c","N","N","literary","kwágma¾±«´","MS"," ",128
"marshes","NY46C","515c","N","N","common","mµ¼´ó±¿¼z","MS"," ",128
"marsh","NY47A","517(*)","N","N"," ","mµŽ´ó","MS"," ",129
"marsh","NY47B","518","N","N"," ","mµ´ó","MS"," ",130
"marshy land","NY48A","519a","O","N","grass and water","õmµŽ´ó±¿¼$ålá«ºn","MS"," ",131
"marsh","NY48A","519a","N","N","grass and water","mµŽ´ó","MS"," ",131
"NA","NY48B","519b"," ","N"," "," ","MS"," ",132
"marsh","NY48C","519c","N","N"," ","mµŽ¼´ó","MS"," ",133
"Montezuma Marshes","NY48C","519c","O","N"," ","åmµnñ°õzu¿½u¿m°$åmµŽ´ó±¿¼z","MS"," ",133
"marsh","NY48D","519d","N","N"," ","mµŽ´ó","MS"," ",134
"NR","NY49A","520"," ","N"," "," ","MS"," ",135
"marsh","NY49B","521","N","N"," ","mµ´ó","MS"," ",136
"marsh land","NY49C","522a","O","N"," ","åmµ¼´ó$õláº{°}n","MS"," ",137
"marsh","NY49D","522b","N","N"," ","mµ¼´ó","MS"," ",138
"marsh","NY49D","522b","N","N"," ","ma¾´ó","MS"," ",138
"marsh","NY50A","523","N","N"," ","mµŽºó","MS"," ",139
"marsh hay","NY50A","523","O","Y","covered stacks","åmµŽºó$õhe½±¿¼","MS","INA",139
"marsh","NY50B","524","N","N","grassy","ma¾´ó","MS"," ",140
"marsh land","NY50B","524","O","N","grassy","åmµŽ¼´Ýó$õlá«ºnd","MS"," ",140
"NR","NY51A","525a"," ","N"," "," ","MS"," ",141
"NR","NY51B","525b"," ","N"," "," ","MS"," ",142
"marsh","NY51C","525c","N","Y","natural","mµŽ´ó","MS","OLD",143
"NR","NY51D","525d"," ","N"," "," ","MS"," ",144
"marsh","NY52A","527","N","Y"," ","maŽ¾´ó","MS","SUG",146
"marsh","NY52C","528b","N","N"," ","m¥Ž´ó","MS"," ",148
"NR","NY53A","529"," ","N"," "," ","MS"," ",149
"marshes","NY53B!","530!","N","N"," ","mµŽ«´ó±¿¼z","MS","CNV",150
"marsh","NY54A","531","N","Y"," ","m¥´ó","MS","AUX",151
"marsh","NY54B","532","N","N"," ","mµ¼´ó","MS"," ",152
"NR","NY55A","533"," ","N"," "," ","MS"," ",153
"NR","NY55B","534"," ","N"," "," ","MS"," ",154
"NR","NY56A","535"," ","N"," "," ","MS"," ",155
"marsh lands","NY56B","536","O","N","none here","åmµŽ«´ó$õlá«ºnz","MS"," ",156
"marsh land","NY57A","537a","O","N"," ","åmµŽ´ó$õláºnd","MS"," ",157
"marsh","NY57B","537b","N","N"," ","mµŽ¼´ó","MS"," ",158
"NR","NY58A","539a"," ","N"," "," ","MS"," ",160
"marsh","NY58E!","539e!","N","N"," ","mµŽ´ó","MS"," ",164
"NR","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"marsh","NY59A","543","N","N","open ground","mµŽ´ó","MS"," ",166
"marsh","NY59B","544","N","N"," ","ma¾´ó","MS"," ",167
"NR","NY61A","547"," ","N"," "," ","MS"," ",170
"marsh","NY61B","548","N","N","not much here","mµŽ´ó","MS"," ",171
"marsh","NY62A","551a","N","N"," ","mµŽ´ó","MS"," ",172
"NR","NY62B","551b"," ","N"," "," ","MS"," ",173
"marsh land","NY62C","551c","O","N","wild grass","åmµŽ´ó$õláº{°}n","MS"," ",174
"marsh","NY62C","551c","N","N","wild grass","mµŽ´ó","MS"," ",174
"NR","NY63A","556a"," ","N"," "," ","MS"," ",176
"marsh land","NY63B","556b","O","N","grass","åmµ«´ó$õlá«º{°}n","MS"," ",177
"NR","NY63C","556c"," ","N"," "," ","MS"," ",178
"NR","NY63D!","556d!"," ","N"," "," ","MS"," ",179
"marsh","NY64A","557a","N","N","used for grass","mµŽ¼´ó","MS"," ",180
"marsh","NY64C!","557c!","N","N"," ","mµŽ´ó","MS"," ",182
"marsh","NJ1A","1","N","N"," ","m¶”«¼´ó","MS"," ",183
"meadow","NJ1B","2","N","N","salt","m²d°","MS"," ",184
"marsh","NJ2A","3(*)","N","N"," ","m¶´ó","MS"," ",185
"marsh","NJ2A","3(*)","N","Y"," ","mµ¾´ó","MS","AUX",185
"marsh","NJ2A","3(*)","N","N"," ","máº{°}ó","MS","CNV",185
"marsh","NJ2A","3(*)","N","Y"," ","má½¾º{°}ó","MS","AUX/SUG/OLD",185
"marsh","NJ2B","4","N","N"," ","mµ¾´ó","MS"," ",186
"marsh","NJ3A","5","N","N"," ","máº{°}ó","MS"," ",187
"marsh","NJ3B","6","N","N"," ","mµ¾´ó","MS"," ",188
"marsh","NJ4A","7","N","N"," ","mµ¾´ó","MS"," ",189
"marsh","NJ4B","8","N","N"," ","m¶«¼´ó","MS"," ",190
"marsh","NJ4B","8","N","N"," ","máº{´}ó","MS"," ",190
"marsh","NJ5A","9","N","N"," ","m¶´ó","MS"," ",191
"marsh","NJ5A","9","N","Y","natural","má¾º{°«¼}ó","MS","SUG",191
"marsh","NJ5B","10","N","N"," ","m¶¼´ó","MS"," ",192
"meadows","NJ6A","11","N","N","salt","m²doÝ¼¹Ýz","MS"," ",193
"marsh","NJ6B","12","N","N","small; full of muskrat holes, not mowed","m¶´ó","MS"," ",194
"marsh","NJ7A","17","N","N"," ","mµ«´ó","MS"," ",195
"marsh","NJ7B!","18!","N","N","grassy","mÞ—´ó","MS"," ",196
"meadow","NJ8A","19","N","N","salt","m²d´","MS"," ",197
"meadow","NJ8B","20","N","N","salt","åm²d°","MS"," ",198
"marsh","NJ9A","21","N","N"," ","mµ¾º´ó","MS"," ",199
"marsh","NJ9B","22","N","N","salt water","mµ´ó","MS"," ",200
"meadow","NJ10A","24b","N","N","salt","m²d°","MS"," ",201
"marshes","NJ10B","23","N","N"," ","mµ¾´ó°z","MS"," ",202
"marsh","NJ10C","24","N","N"," ","mÞ—¼´ó","MS"," ",203
"salt meadow","NJ10D!","24c!","O","N","salt","s¶ºìt$åm²doÝ½¼¹Ý","MS"," ",204
"NR","NJ11A","25"," ","N"," "," ","MS"," ",205
"NR","NJ11B","26a"," ","N"," "," ","MS"," ",206
"NR","NJ11C","26b"," ","N"," "," ","MS"," ",207
"NR","NJ12A","27"," ","N"," "," ","MS"," ",208
"marsh","NJ12B","28","N","N"," ","mµ—¾´—ó","MS"," ",209
"NR","NJ13A","29"," ","N"," "," ","MS"," ",210
"NR","NJ13B","30"," ","N"," "," ","MS"," ",211
"marsh","NJ14A","31","N","N"," ","mµ¾´ó","MS"," ",212
"marsh","NJ14B","32","N","N"," ","mµ¼´ó","MS"," ",213
"NR","NJ15A","33"," ","N"," "," ","MS"," ",214
"NR","NJ15B","34"," ","N"," "," ","MS"," ",215
"marsh","NJ16A","35","N","N"," ","mÞº´ó","MS"," ",216
"salt meadows","NJ16A","35","O","N"," ","s·½ºìt$m²d°z","MS"," ",216
"salt meadow","NJ16B","36","O","N"," ","s¶«ºìt$m²doÝ½¼¹Ý«¼","MS"," ",217
"salt meadows","NJ17A","37","O","N"," ","ås·½ºìt$õm²d°z","MS"," ",218
"salt meadow","NJ17B","38","O","N"," ","s·½ºìt$m²d°","MS"," ",219
"marsh","NJ18A","41","N","N"," ","mÞ:ó","MS"," ",220
"meadows","NJ18A","41","N","N","local term","m²doÝ½¼¹Ýz","MS"," ",220
"meadows","NJ18B","42","N","N","traditional local term","m²do½¼¹z","MS"," ",221
"marsh","NJ18B","42","N","N"," ","mµ¾:ó","MS"," ",221
"meadow","NJ18C!","43!","N","N","salt, local term","m²do½¼¹","MS"," ",222
"marsh","NJ18C!","43!","N","N"," ","mµ¾´ó","MS"," ",222
"salt meadows","NJ18D!","44!","O","N","local term","s·:ìt$åm²do½¼¹z","MS"," ",223
"marsh","NJ18D!","44!","N","N"," ","mµº´ó","MS"," ",223
"meadows","NJ19A","45","N","N","salt","m²do¼¹z","MS"," ",224
"meadows","NJ19B!","46!","N","N","same as marsh","m²do½¼¹z","MS"," ",225
"marsh","NJ20A","47","N","N","rare","mµ¾º´ó","MS"," ",226
"meadows","NJ20A","47","N","N","salt","m²d°z","MS"," ",226
"meadow","NJ20B","47b","N","N","salt","m²do½¹","MS"," ",227
"salt meadow","NJ21A","48","O","N","salt","s·ºìt$m²do¹","MS"," ",228
"marsh","NJ21B","49","N","N"," ","mµ´ó","MS"," ",229
"marsh","PA1A","51","N","N"," ","mµ¾º{r}ó","MS"," ",230
"marsh","PA1B","52","N","N"," ","mÞ—´ó","MS"," ",231
"marsh","PA1C","53","N","N"," ","mÞ—´ó","MS"," ",232
"marsh","PA1D","54","N","N"," ","mÞ´ó","MS"," ",233
"salt marsh","PA1E!","55!","O","N","seashore","s·ºìt$mÞ´ó","MS"," ",234
"marsh","PA1F!","56!","N","N"," ","mÞ—´ó","MS"," ",235
"marsh","PA1G!","57!","N","N"," ","mµ¾´ó","MS"," ",236
"marsh","PA1H!","58!","N","N"," ","m¶”¼´ó","MS"," ",237
"marsh","PA2A","59","N","N"," ","mÞ—´ó","MS"," ",238
"marsh","PA2B","60","N","N"," ","mÞ—´ó","MS"," ",239
"marsh","PA3A","61","N","N"," ","mÞ¼´ó","MS"," ",240
"marsh","PA3B","62","N","N"," ","mÞ¼´ó","MS"," ",241
"NR","PA3C","62b"," ","N"," "," ","MS"," ",242
"marsh","PA5A","65(*)","N","N"," ","mÞ—´ó","MS"," ",245
"marsh","PA5A","65(*)","N","Y"," ","máºó","MS","AUX",245
"NR","PA5B","65b"," ","N"," "," ","MS"," ",246
"marsh","PA5C","66","N","N"," ","mÞ´ó","MS"," ",247
"NR","PA5D","67"," ","N"," "," ","MS"," ",248
"marsh","PA5E!","68!","N","N"," ","mÞ¼´ó","MS"," ",249
"NR","PA6A","69"," ","N"," "," ","MS"," ",250
"marsh","PA6B","71","N","N"," ","mÞ¼°¾ŸÕó","MS"," ",251
"NR","PA6C","71b"," ","N"," "," ","MS"," ",252
"marsh","PA6D!","72!","N","N"," ","mÞ¼´ó","MS"," ",253
"NR","PA7A","73"," ","N"," "," ","MS"," ",254
"NR","PA7B","74"," ","N"," "," ","MS"," ",255
"NR","PA7C","75"," ","N"," "," ","MS"," ",256
"marsh","PA7D!","76!","N","N"," ","mÞ¼´ó","MS"," ",257
"marsh","PA8A","77","N","N"," ","mµ¾º´ó","MS"," ",258
"marsh","PA8B","78","N","N"," ","mÞ¼´ó","MS"," ",259
"NR","PA8C","79"," ","N"," "," ","MS"," ",260
"marsh","PA8D!","80!","N","N"," ","m¶º´ó","MS"," ",261
"NR","PA9A","83"," ","N"," "," ","MS"," ",262
"NR","PA9B","83b"," ","N"," "," ","MS"," ",263
"marsh","PA9C!","84!","N","N"," ","mÞ—´ó","MS"," ",264
"marsh","PA10","87","N","N"," ","mµ¾ró","MS"," ",265
"NR","PA11A","89"," ","N"," "," ","MS"," ",266
"NR","PA11B","90(*)"," ","N"," "," ","MS"," ",267
"NR","PA12A","91"," ","N"," "," ","MS"," ",268
"NR","PA12B","92"," ","N"," "," ","MS"," ",269
"NR","PA13A","93"," ","N"," "," ","MS"," ",270
"NR","PA13B","94"," ","N"," "," ","MS"," ",271
"NR","PA14A","95(*)"," ","N"," "," ","MS"," ",272
"marsh","PA14B","96","N","N"," ","mÞ—´ó","MS"," ",273
"marsh","PA14C"," ","N","N"," ","mµ{r}ó","MS"," ",274
"marsh","PA15A","99","N","N"," ","mµ´ó","MS"," ",275
"marsh","PA15B","99b","N","N"," ","mµ´ó","MS"," ",276
"NR","PA15C!","100!"," ","N"," "," ","MS"," ",277
"marsh","PA16A","101","N","N"," ","ma¾rŸÕó","MS"," ",278
"marsh","PA16B","102","N","N"," ","mµ—¾´ó","MS"," ",279
"NR","PA16C","103"," ","N"," "," ","MS"," ",280
"marsh land","PA17A","105","O","N"," ","m¹½¾ó$lánt’","MS"," ",281
"NR","PA17B","106"," ","N"," "," ","MS"," ",282
"NR","PA18A","107"," ","N"," "," ","MS"," ",283
"marsh","PA18B!","108!","N","N"," ","mµ¾´ó","MS"," ",284
"bog swamp","PA19A","113","O","N","same as marsh","bµ¾g$swµ¾mp","MS"," ",285
"marsh","PA19B","114","N","N"," ","máºó","MS"," ",286
"marsh","PA20A","115","N","N"," ","máºó","MS"," ",287
"marsh","PA20B","116","N","N"," ","mµ¾´ó","MS"," ",288
"marsh","PA21A","117","N","N"," ","mµ´ó","MS"," ",289
"marsh","PA21B","118","N","N"," ","mµ´ó","MS"," ",290
"marsh","PA22A","119","N","N"," ","mµ´ó","MS"," ",291
"marsh","PA22B","120","N","N"," ","mµ´ó","MS"," ",292
"marsh","PA23A","121","N","N"," ","ma´ó","MS"," ",293
"marsh","PA23B","122","N","N"," ","mµ´ó","MS"," ",294
"marsh","PA24A","123","N","N"," ","mµ´ó","MS"," ",295
"marsh","PA24B","124","N","N"," ","ma¾´ó","MS"," ",296
"NR","PA25A","125"," ","N"," "," ","MS"," ",297
"NR","PA25B","126"," ","N"," "," ","MS"," ",298
"NR","PA26A","127"," ","N"," "," ","MS"," ",299
"NR","PA26B","128"," ","N"," "," ","MS"," ",300
"NR","PA27A","131"," ","N"," "," ","MS"," ",301
"marsh","PA27B","132","N","N"," ","ma¾´ó","MS"," ",302
"NR","PA28A","135"," ","N"," "," ","MS"," ",303
"NR","PA28B!","136!"," ","N"," "," ","MS"," ",304
"NR","PA29A","139(*)"," ","N"," "," ","MS"," ",305
"NR","PA29B","140"," ","N"," "," ","MS"," ",306
"marsh","PA30A","143","N","N"," ","ma¾´ó","MS"," ",307
"NR","PA30B","144"," ","N"," "," ","MS"," ",308
"NR","PA31A","145"," ","N"," "," ","MS"," ",309
"NR","PA31B","146"," ","N"," "," ","MS"," ",310
"NR","PA32A","147"," ","N"," "," ","MS"," ",311
"NR","PA32B","148"," ","N"," "," ","MS"," ",312
"NR","PA33A","151"," ","N"," "," ","MS"," ",313
"NR","PA33B","152"," ","N"," "," ","MS"," ",314
"marsh","PA34A","155","N","N"," ","mµ¼´ó","MS"," ",315
"NR","PA34B","156"," ","N"," "," ","MS"," ",316
"marsh","PA34C!","155b!","N","N"," ","mµ´ó","MS"," ",317
"NR","PA35A","157"," ","N"," "," ","MS"," ",318
"spouty land","PA35B","158(*)","O","N"," ","spa«¾¹ñ±¿«$ìáº{°}nd","MS"," ",319
"NR","PA35C"," "," ","N"," "," ","MS"," ",320
"marsh","PA36A","159","N","N"," ","mµ´ó","MS"," ",321
"NR","PA36B","160"," ","N"," "," ","MS"," ",322
"marsh","PA37A","161(*)","N","N"," ","mµró","MS"," ",323
"marsh","PA37B","162","N","N"," ","mµ´ó","MS"," ",324
"NR","PA37C"," "," ","N"," "," ","MS"," ",325
"NR","PA38A","163"," ","N"," "," ","MS"," ",326
"NR","PA38B","164"," ","N"," "," ","MS"," ",327
"marsh","PA39A","165","N","N"," ","mµ¼ró","MS"," ",328
"NR","PA39B","166"," ","N"," "," ","MS"," ",329
"NR","PA40A","167"," ","N"," "," ","MS"," ",330
"marsh","PA40B","168","N","N"," ","mµ´ó","MS"," ",331
"NR","PA41A","171"," ","N"," "," ","MS"," ",332
"marsh","PA41B","172","N","N"," ","mµ´ó","MS"," ",333
"NR","PA42A","175"," ","N"," "," ","MS"," ",334
"NR","PA42B","176"," ","N"," "," ","MS"," ",335
"NR","PA43A","177"," ","N"," "," ","MS"," ",336
"marsh","PA43B","178","N","N"," ","mÞ´ó","MS"," ",337
"NR","PA44A","179"," ","N"," "," ","MS"," ",338
"NR","PA44B","180"," ","N"," "," ","MS"," ",339
"NR","PA45A","181"," ","N"," "," ","MS"," ",340
"NR","PA45B","182"," ","N"," "," ","MS"," ",341
"NR","PA46A","185"," ","N"," "," ","MS"," ",342
"marsh","PA46B","186","N","N"," ","mÞró","MS"," ",343
"NR","PA47A","189"," ","N"," "," ","MS"," ",344
"NR","PA47B","190"," ","N"," "," ","MS"," ",345
"marsh","PA48A","191","N","N"," ","mµ¾ró","MS"," ",346
"marsh","PA48B","192","N","N"," ","mµ¾ró","MS"," ",347
"marsh","PA48C","193","N","N"," ","mµró","MS"," ",348
"NR","PA49A","194"," ","N"," "," ","MS"," ",349
"marshes","PA49B","195","N","N","rare","mÞ¼ró°z","MS"," ",350
"marsh","PA50A","196","N","N"," ","mµ«¾ró","MS"," ",351
"marsh","PA50B","197","N","N"," ","mµrŽó","MS"," ",352
"marsh","PA50C!","198!","N","N"," ","mµró","MS"," ",353
"marsh","PA51A","199","N","N"," ","mµ¾ró","MS"," ",354
"marsh","PA51B","200","N","N"," ","mµ¾ró","MS"," ",355
"NR","PA52A","201"," ","N"," "," ","MS"," ",356
"marsh","PA52B!","202!","N","N"," ","mÞró","MS"," ",357
"marsh","PA53A","203","N","N"," ","maró","MS"," ",358
"marsh","PA53B","204","N","N"," ","maró","MS"," ",359
"NR","PA54A","205"," ","N"," "," ","MS"," ",360
"NR","PA54B","206"," ","N"," "," ","MS"," ",361
"marsh","PA55A","207","N","N"," ","ma¾ró","MS"," ",362
"marsh","PA55B","208","N","N"," ","mµró","MS"," ",363
"marsh","PA56A","211(*)","N","N"," ","mµró","MS"," ",364
"NR","PA56B","212"," ","N"," "," ","MS"," ",365
"NR","PA57A","213"," ","N"," "," ","MS"," ",366
"NR","PA57B","214"," ","N"," "," ","MS"," ",367
"NR","PA58A","215"," ","N"," "," ","MS"," ",368
"NR","PA58B","216"," ","N"," "," ","MS"," ",369
"NR","PA59A","219"," ","N"," "," ","MS"," ",370
"NR","PA59B","220"," ","N"," "," ","MS"," ",371
"NR","PA60A","221"," ","N"," "," ","MS"," ",372
"NR","PA60B","222"," ","N"," "," ","MS"," ",373
"NR","PA61A","223"," ","N"," "," ","MS"," ",374
"NR","PA61B","224"," ","N"," "," ","MS"," ",375
"NR","PA62A","229"," ","N"," "," ","MS"," ",376
"NR","PA62B","230"," ","N"," "," ","MS"," ",377
"NR","PA63A","231"," ","N"," "," ","MS"," ",378
"NR","PA63B","232"," ","N"," "," ","MS"," ",379
"NR","PA64A","233"," ","N"," "," ","MS"," ",380
"marsh","PA64B","234","N","N"," ","ma¾´ó","MS"," ",381
"NR","PA65A","237"," ","N"," "," ","MS"," ",382
"marsh","PA65B","238","N","N","rare","mµ¼´ó","MS"," ",383
"marsh","PA66A","239","N","N"," ","mµ¼ró","MS"," ",384
"marsh","PA66B","240","N","N"," ","mµ´ó","MS"," ",385
"marsh","PA67A","243","N","N"," ","ma¾´ó","MS"," ",386
"marsh","PA67B","244","N","N"," ","mµ¼´ó","MS"," ",387
"marsh","WV1!","88!","N","N"," ","m¶º{°}ó","MS"," ",388
"marsh","WV2","89","N","N"," ","mµ´ó","MS"," ",389
"NR","WV3","91"," ","N"," "," ","MS"," ",390
"NR","WV4A","92"," ","N"," "," ","MS"," ",391
"NR","WV4B","93"," ","N"," "," ","MS"," ",392
"NR","WV5","94"," ","N"," "," ","MS"," ",393
"NR","WV6A","95"," ","N"," "," ","MS"," ",394
"NR","WV6B","96"," ","N"," "," ","MS"," ",395
"NR","WV7A","97"," ","N"," "," ","MS"," ",396
"NR","WV7B","98"," ","N"," "," ","MS"," ",397
"NR","WV8A","97b"," ","N"," "," ","MS"," ",398
"NR","WV8B","98b"," ","N"," "," ","MS"," ",399
"NR","WV9A","301"," ","N"," "," ","MS"," ",400
"NR","WV9B","302"," ","N"," "," ","MS"," ",401
"NR","WV10A","303"," ","N"," "," ","MS"," ",402
"NR","WV10B","303b"," ","N"," "," ","MS"," ",403
"NR","WV10C","304"," ","N"," "," ","MS"," ",404
"NR","WV11A","305"," ","N"," "," ","MS"," ",405
"NR","WV11B!","306!"," ","N"," "," ","MS"," ",406
"NR","WV12A","307"," ","N"," "," ","MS"," ",407
"NR","WV12B","308"," ","N"," "," ","MS"," ",408
"NR","WV13A","309"," ","N"," "," ","MS"," ",409
"NR","WV13B","310"," ","N"," "," ","MS"," ",410
"NR","WV14A","311"," ","N"," "," ","MS"," ",411
"NR","WV14B","312"," ","N"," "," ","MS"," ",412
"NR","WV15A","313"," ","N"," "," ","MS"," ",413
"NR","WV15B","314"," ","N"," "," ","MS"," ",414
"NR","WV16A","315"," ","N"," "," ","MS"," ",415
"NR","WV16B","316"," ","N"," "," ","MS"," ",416
"NR","WV17A","317"," ","N"," "," ","MS"," ",417
"NR","WV17B","317b"," ","N"," "," ","MS"," ",418
"NR","WV17C","318"," ","N"," "," ","MS"," ",419
"NR","WV18A","319"," ","N"," "," ","MS"," ",420
"NR","WV18B","320"," ","N"," "," ","MS"," ",421
"NR","WV19A","321"," ","N"," "," ","MS"," ",422
"NR","WV19B","322"," ","N"," "," ","MS"," ",423
"NR","WV20A","323"," ","N"," "," ","MS"," ",424
"NR","WV20B","324"," ","N"," "," ","MS"," ",425
"NR","WV21A","325"," ","N"," "," ","MS"," ",426
"NR","WV21B","326"," ","N"," "," ","MS"," ",427
"NR","WV22A","327"," ","N"," "," ","MS"," ",428
"marsh","WV22B","328","N","N"," ","mµ¾´ó","MS"," ",429
"NR","WV23A","331"," ","N"," "," ","MS"," ",430
"NR","WV23B","332"," ","N"," "," ","MS"," ",431
"NR","WV24A","335"," ","N"," "," ","MS"," ",432
"NR","WV24B","336"," ","N"," "," ","MS"," ",433
"NR","WV25A","337"," ","N"," "," ","MS"," ",434
"NR","WV25B","338"," ","N"," "," ","MS"," ",435
"NR","WV26A","339"," ","N"," "," ","MS"," ",436
"NR","WV26B","340"," ","N"," "," ","MS"," ",437
"NR","WV27A","341"," ","N"," "," ","MS"," ",438
"NR","WV27B","342"," ","N"," "," ","MS"," ",439
"NR","WV28A","343"," ","N"," "," ","MS"," ",440
"NR","WV28B","344"," ","N"," "," ","MS"," ",441
"NR","WV29A","345"," ","N"," "," ","MS"," ",442
"NR","WV29B","346"," ","N"," "," ","MS"," ",443
"NR","WV30A","347"," ","N"," "," ","MS"," ",444
"NR","WV30B","348"," ","N"," "," ","MS"," ",445
"NR","WV31A","349"," ","N"," "," ","MS"," ",446
"NR","WV31B","350"," ","N"," "," ","MS"," ",447
"NR","WV32A","353"," ","N"," "," ","MS"," ",448
"NR","WV32B","354"," ","N"," "," ","MS"," ",449
"NR","WV33A","355"," ","N"," "," ","MS"," ",450
"NR","WV33B","356"," ","N"," "," ","MS"," ",451
"NR","WV34A","359"," ","N"," "," ","MS"," ",452
"NR","WV34B","360"," ","N"," "," ","MS"," ",453
"NR","WV35A","361"," ","N"," "," ","MS"," ",454
"NR","WV35B","362"," ","N"," "," ","MS"," ",455
"NR","WV36A","363"," ","N"," "," ","MS"," ",456
"NR","WV36B","364"," ","N"," "," ","MS"," ",457
"NR","WV37A","365"," ","N"," "," ","MS"," ",458
"NR","WV37B!","366!"," ","N"," "," ","MS"," ",459
"NR","WV38A","367"," ","N"," "," ","MS"," ",460
"NR","WV38B","368"," ","N"," "," ","MS"," ",461
"NR","WV39A","369"," ","N"," "," ","MS"," ",462
"NR","WV39B","370"," ","N"," "," ","MS"," ",463
"NR","WV40A","373"," ","N"," "," ","MS"," ",465
"NR","WV40B","374"," ","N"," "," ","MS"," ",466
"NR","WV41A","375"," ","N"," "," ","MS"," ",467
"NR","WV41B","376"," ","N"," "," ","MS"," ",468
"NR","WV42A","377"," ","N"," "," ","MS"," ",469
"NR","WV42B","378"," ","N"," "," ","MS"," ",470
"NR","WV43A","381"," ","N"," "," ","MS"," ",471
"NR","WV43B","382"," ","N"," "," ","MS"," ",472
"NR","WV44A","383"," ","N"," "," ","MS"," ",473
"NR","WV44B","384"," ","N"," "," ","MS"," ",474
"NR","WV45A","385"," ","N"," "," ","MS"," ",475
"NR","WV45B","386"," ","N"," "," ","MS"," ",476
"NR","WV46A","387"," ","N"," "," ","MS"," ",477
"NR","WV46B","388"," ","N"," "," ","MS"," ",478
"NR","WV47A","389"," ","N"," "," ","MS"," ",479
"NR","WV47B","390"," ","N"," "," ","MS"," ",480
"NR","WV48A","391"," ","N"," "," ","MS"," ",481
"NR","WV48B","391b"," ","N"," "," ","MS"," ",482
"NR","WV48C","392"," ","N"," "," ","MS"," ",483
"NR","WV48D","392b"," ","N"," "," ","MS"," ",484
"NR","WV49A","393"," ","N"," "," ","MS"," ",485
"NR","WV49B","394"," ","N"," "," ","MS"," ",486
"NR","WV50A","395"," ","N"," "," ","MS"," ",487
"NR","WV50B","396"," ","N"," "," ","MS"," ",488
"NR","WV51A","261"," ","N"," "," ","MS"," ",489
"NR","WV51B","262"," ","N"," "," ","MS"," ",490
"NR","WV52A","258"," ","N"," "," ","MS"," ",491
"NR","WV52B","259"," ","N"," "," ","MS"," ",492
"NR","WV53A","257"," ","N"," "," ","MS"," ",494
"NR","WV53B","257b"," ","N"," "," ","MS"," ",495
"NR","WV53C!","257c!"," ","N"," "," ","MS"," ",496
"NR","WV54A","255"," ","N"," "," ","MS"," ",497
"NR","WV54B","256"," ","N"," "," ","MS"," ",498
"marsh","DE1A","11","N","N"," ","mÞ´ó","MS"," ",499
"marsh","DE1B","12","N","N"," ","mµ¾´ó","MS"," ",500
"marsh","DE1C!","13!","N","N"," ","mÞ´ó","MS"," ",501
"NA","DE2A","15(*)"," ","N"," "," ","MS"," ",502
"marsh","DE2B","16","N","N"," ","mµ¾´ó","MS"," ",503
"salt water marsh","DE2C"," ","O","N","on sea","s¶«¼ìt$w¶«¼{ñ}´$m¶«¼´ó","MS"," ",504
"marsh","DE3A","18","N","N"," ","m¶«´ó","MS"," ",505
"marsh","DE3B","19","N","N"," ","m¶´ó","MS"," ",506
"marsh","DE3C!","17!","N","N"," ","m¶´ó","MS"," ",507
"marsh","DE4","20","N","N"," ","máºó","MS"," ",508
"marsh","DE4","20","N","N"," ","m¶«º{°«¼}ó","MS","CNV",508
"marsh","DE5A","21","N","N","salt","m¶«´ó","MS"," ",509
"marsh","DE5B","22","N","N"," ","m¶´ó","MS"," ",510
"marsh","DE6A","23","N","N"," ","m¶«´ó","MS"," ",511
"marsh","DE6B","24","N","N"," ","m¶«´ó","MS"," ",512
"marsh","MD1A","27","N","N"," ","mµ¾´ó","MS"," ",513
"marsh","MD1B","28","N","N"," ","mÞ¼´ó","MS"," ",514
"marsh","MD2A","31a","N","N"," ","mÞº´ó","MS"," ",515
"marsh","MD2A","31a","N","N"," ","máºó","MS"," ",515
"marsh","MD2B","32","N","N"," ","mµ¾´«ó","MS"," ",516
"marsh","MD3A","33","N","N"," ","mÞº{´}ó","MS"," ",517
"marsh","MD3B","34","N","N"," ","mÞ¼´ó","MS"," ",518
"marsh","MD4A","35b","N","N"," ","m¶´ó","MS"," ",519
"marsh","MD4B","35","N","N"," ","m¶«¼´ó","MS"," ",520
"marsh","MD4C","36","N","N","high grass on river, fresh too","m¶«´ó","MS"," ",521
"marsh","MD5A","37","N","N"," ","m¶«´ó","MS"," ",522
"marsh","MD5B","38","N","N"," ","mµ¾´ó","MS"," ",523
"marsh","MD6A","39(*)","N","N"," ","m¶´ó","MS"," ",524
"marsh","MD6B","40","N","N"," ","m¶«´ó","MS"," ",525
"marsh","MD7A","41","N","N"," ","má¾ó","MS"," ",526
"marsh","MD7A","41","N","N"," ","m¶«´ó","MS"," ",526
"marsh","MD7B","41b","N","N"," ","m¶«¼´ó","MS"," ",527
"marsh","MD7C!","42!","N","N"," ","m¶«´ó","MS"," ",528
"marsh","MD8A","43","N","N"," ","m¶«´ó","MS"," ",529
"marsh","MD8B","44","N","N"," ","m¶«´ó","MS"," ",530
"marsh","MD9A","45","N","N"," ","m¶«´ó","MS"," ",532
"marsh","MD9B","46","N","N"," ","m¶«´ó","MS"," ",533
"marsh","MD10A","49","N","N"," ","mµ¾º°Žó","MS"," ",534
"marsh","MD10B","50","N","N"," ","mÞ—º´ó","MS"," ",535
"marsh","MD11","51","N","N"," ","máº{°«¼}ó","MS"," ",536
"marsh","MD12A","52","N","N","wetter than swamp","mµ¾´ó","MS"," ",537
"marsh","MD12B","53","N","N"," ","mµ¾´ó","MS"," ",538
"marsh","MD13A","54(*)","N","N"," ","mÞ—º{°Ž}ó","MS"," ",539
"marsh","MD13B","55","N","N"," ","mÞº´ó","MS"," ",540
"marsh","MD13C","56","N","N"," ","mÞ—´ó","MS"," ",541
"marshes","MD13D!","57!","N","N"," ","mÞº¶ó±¿½z","MS"," ",542
"marsh","MD13F!","59!","N","N","salt","mÞ¼º¶«ó","MS"," ",544
"marsh","MD13G"," ","N","N"," ","mµ—¾´ó","MS"," ",545
"marsh","MD14","61(*)","N","N"," ","m¶´ó","MS"," ",546
"marsh","MD15A","62","N","N"," ","máº{±¿½}ó","MS"," ",547
"marsh","MD15B","63","N","N"," ","mÞº°Žó","MS"," ",548
"NR","MD16","64"," ","N","none"," ","MS"," ",549
"marsh","MD17A","65","N","N"," ","mÞ¼´ó","MS"," ",550
"marsh","MD17B","66","N","N"," ","mÞ—´ó","MS"," ",551
"marsh","MD18A","67","N","N"," ","mÞ:ó","MS"," ",552
"marsh","MD18B","68","N","N"," ","mÞ¼º{°«¼}ó","MS"," ",553
"marsh","MD19A","69","N","N"," ","mÞ:ó","MS"," ",554
"marsh","MD19B","70","N","N"," ","mÞºr±¿ó","MS"," ",555
"salt marsh","MD20A","71","O","Y"," ","s·ºì{t}$má{±¿½}ó","MS","SUG",556
"marsh","MD20A","71","N","N"," ","mÞ¼º{°}ó","MS"," ",556
"marsh","MD20B","72","N","N","salt","mÞ¼{°}ó","MS"," ",557
"marsh","MD20C!","73!","N","N"," ","mÞ:ó","MS"," ",558
"marsh","MD21A","75","N","N"," ","mÞ¼:ó","MS"," ",559
"marsh","MD21B","76","N","N","salty","mÞº{°}ó","MS"," ",560
"marsh","MD22N","N77","N","N"," ","mµ{°«¼}ó","MS"," ",561
"marsh","MD22M","N78","N","N"," ","mÞºó","MS"," ",562
"salt marsh","MD22A","77","O","N"," ","ås·ºì{t}$má{±¿}ó","MS"," ",563
"marsh","MD22B","78","N","N"," ","mÞ:ó","MS"," ",564
"marsh","MD22C!","79!","N","N"," ","mµ¾º{°Ž}ó","MS"," ",565
"marsh","MD23A","80b","N","N"," ","mÞ:ó","MS"," ",566
"marsh","MD23B","80a","N","N"," ","mÞ¶ó","MS"," ",567
"marsh","MD23C","81","N","N"," ","mÞ:{°«¼}ó","MS"," ",568
"marsh","MD24","82","N","N"," ","mµÝ{°«¼}ó","MS"," ",569
"marsh","MD25","84","N","N"," ","mµ¾´ó","MS"," ",570
"marsh","MD26A","83","N","N"," ","mµ´ó","MS"," ",571
"marsh","MD26B","83A","N","N"," ","mµ´ó","MS"," ",572
"NR","MD27A","85"," ","N"," "," ","MS"," ",573
"NR","MD27B","86"," ","N"," "," ","MS"," ",574
"marsh","DC1A","99","N","N","grass, not necessarily salt","mÞ¼ºó","MS"," ",575
"marsh","DC1B!","100!","N","N"," ","mÞ:ó","MS"," ",576
"salt marshes","VA1!","101!","O","N"," ","s¶«¼{¶—«}ìt$m¶«¼{¶—«}ó±¿½z","MS"," ",577
"marsh","VA2B","104","N","Y","cf. `mesh'","m¶«¼º{°}ó","MS","AUX",579
"mesh","VA2B","104","N","Y"," ","máºó","MS","INA",579
"NR","VA3A","105(*)"," ","N"," "," ","MS"," ",580
"NR","VA3C"," "," ","N"," "," ","MS"," ",582
"marsh","VA4N","N109","N","Y"," natural","máó","MS","SUG/OLD",583
"NR","VA6A","113"," ","N"," "," ","MS"," ",586
"NR","VA6B","114"," ","N"," "," ","MS"," ",587
"marsh","VA7A","121","N","N","open","mµ:ó","MS"," ",588
"NR","VA7B","122"," ","N"," "," ","MS"," ",589
"salt marsh","VA8A","123","O","N","on tidewater","s·ºìt$má{±¿}ó","MS"," ",590
"salt marshes","VA8C!","125!","O","N"," ","s·º{·«}ìt$mµ¾Þ—«¼ó±¿½z","MS"," ",592
"salt marshes","VA9A","117","O","N"," ","s·½ºìt$mÞ¼:{°«¼}ó±¿½z","MS"," ",593
"marshes","VA9B!","118!","N","N"," ","mÞ¼:ó±¿½z","MS"," ",594
"NR","VA10B","128"," ","N"," "," ","MS"," ",596
"marsh","VA11B","130","N","N"," ","mµ—¾¶”«¼ó","MS"," ",598
"marsh","VA12N","N131","N","N","big","mÞ:ó","MS"," ",599
"NR","VA13A","133"," ","N"," "," ","MS"," ",602
"marsh","VA14A","135","N","N","fresh or salt","mÞ¼ºó","MS"," ",604
"marsh","VA14A","135","N","Y","fresh or salt","máºó","MS","SUG/OLD",604
"NR","VA14B","136"," ","N"," "," ","MS"," ",605
"marsh","VA14C","137","N","N","open, salt","m¶º{¶«}ó","MS"," ",606
"marsh","VA15N","N139(*)","N","N"," ","mÞ¼:ó","MS"," ",607
"marsh","VA15A","139","N","N"," ","mµ¾:ó","MS"," ",608
"marsh","VA15A","139","N","Y"," ","má{²}ó","MS","SUG/OLD/HRD",608
"marsh","VA15B","140","N","N","water there only at high tides on salt river","mÞ¼{Þ«¼}ó","MS"," ",609
"marsh","VA16A","141","N","N"," ","mµ¾:ó","MS"," ",610
"marshes","VA16B","142","N","N"," ","mÞ—¼:ó±¿½z","MS"," ",611
"marsh","VA17A","143","N","N","tidal on river","máº{±¿}ó","MS"," ",612
"marsh","VA18","145","N","N","five or six acres","mÞ¼:ó","MS"," ",614
"marsh","VA19A","146","N","N"," ","mÞ«¼{°}ó","MS"," ",615
"marsh","VA19A","146","N","Y"," natural","má{±¿½}ó","MS","OLD",615
"marsh","VA19B","147","N","Y"," ","má{°}ó","MS","SUG/OLD",616
"marsh","VA19C!","148!","N","N","salt","mÞ:{°}ó","MS"," ",617
"marsh","VA20A","149","N","N"," ","máÝ{±¿«}ó","MS"," ",618
"marsh","VA20B","150(*)","N","N"," ","mµ¾:ó","MS"," ",619
"marsh","VA20C"," ","N","N"," ","m¶”¼º{°}ó","MS"," ",620
"marsh","VA21N","N153","N","N"," ","má«{±¿}ó","MS"," ",621
"marsh","VA21A","153","N","N","tidal","mµ¾{Þ«¼}{±¿}ó","MS"," ",622
"marsh","VA21B","154","N","N","salt (tidal), on river","mµ¾:ó","MS"," ",623
"marsh","VA22","155","N","N"," ","mµµ«¾ó","MS"," ",624
"marsh","VA22","155","N","Y"," natural","máº{±¿½}ó","MS","OLD",624
"marsh","VA23A","156","N","N"," ","má½¾{±¿½}ó","MS"," ",625
"marsh","VA23A","156","N","N"," ","ma«¾{±¿½}ó","MS"," ",625
"marsh","VA23B","157","N","N"," ","mµ—{¶«¼}ó","MS"," ",626
"marsh","VA23B","157","N","Y","natural","má{±¿}ó","MS","SUG/OLD",626
"marsh","VA24","159","N","N","salt, marsh grass","mµ¾Þó","MS"," ",627
"marsh","VA25","160(*)","N","N"," ","mµ¾´ó","MS"," ",628
"marsh","VA25","160(*)","N","Y"," ","má{±¿}ó","MS","AUX/OLD",628
"marsh","VA25","160(*)","N","N"," ","má{±¿½}ó","MS"," ",628
"marsh","VA25","160(*)","N","Y"," ","mµ´ó","MS","AUX",628
"marsh","VA26A","161A","N","N"," ","m¶º{°Ž}ó","MS"," ",629
"marsh","VA26B","161","N","N"," ","mµ´ó","MS"," ",630
"marsh","VA26B","161","N","Y"," ","má{±¿½}ó","MS","OLD",630
"marsh","VA26C","162","N","N"," ","mÞ«¼º{°}ó","MS"," ",631
"salt meadow","VA27","163(*)","O","N","blade grass","s¶«¼{°}ìt$m²{°}d´","MS"," ",632
"marsh","VA27","163(*)","N","N"," ","mµ´—ó","MS"," ",632
"salt marsh","VA27","163(*)","O","N","blade grass","s¶«¼{°}ìt$má{±¿½}ó","MS"," ",632
"marsh","VA27","163(*)","N","N","modern","mµ¾´ó","MS"," ",632
"marsh","VA27","163(*)","N","Y"," ","máº{°}ó","MS","SUG/OLD",632
"marsh","VA28A","164","N","N"," ","mÞ:ó","MS"," ",633
"marsh","VA28A","164","N","Y"," ","má{±¿}ó","MS","SUG/OLD",633
"marsh","VA28B","165","N","N"," ","m¶¼¶«{°«}ó","MS"," ",634
"marsh","VA29","166","N","N"," ","mÞ¼:ó","MS"," ",635
"marsh","VA30A","167","N","N"," ","mÞ¼:ó","MS"," ",636
"marsh","VA30B!","167a!","N","N"," ","mÞ¼Þ—ó","MS"," ",637
"marsh","VA30C!","168!","N","N"," ","mµ¾º{°}ó","MS"," ",638
"marsh","VA30D!","169!","N","N","open","mµ¾ºÞ«¼ó","MS"," ",639
"marsh","VA31A","171(*)(**)","N","N","wetter than swamp","mµ¾:ó","MS"," ",641
"marsh","VA31B","172","N","N"," ","mµ¾º{°}ó","MS"," ",642
"NA","VA31C"," "," ","N"," "," ","MS"," ",643
"marsh","VA33B","174","N","N"," ","m¶”«¼{¶}{°}ó","MS"," ",646
"marsh","VA34A","177(*)","N","Y"," ","mµ¾º{°}ó","MS","AUX",647
"marsh","VA34A","177(*)","N","Y"," ","má«{±¿}ó","MS","AUX/SUG",647
"marsh","VA34B","178","N","N","on the James River","m¶«º{°}ó","MS"," ",648
"marsh","VA35A","179","N","N"," ","mµ:ó","MS"," ",649
"marsh","VA35A","179","N","Y"," ","máº{±¿½}ó","MS","SUG/OLD",649
"marsh","VA35B","180","N","N"," ","m¶:{°}ó","MS"," ",650
"marsh","VA36A","181","N","N"," ","má{°«¼}ó","MS"," ",651
"marsh","VA36B","182","N","N"," ","máºó","MS"," ",652
"marsh","VA37","183","N","N"," ","mµº{°}ó","MS"," ",653
"marsh","VA38","185","N","N"," ","m¶{¶«¼}ó","MS"," ",654
"marsh","VA39!","186!","N","N"," ","mÞ¼¶«ó","MS"," ",655
"marsh","VA40A","187","N","N","water on it, brackish, rushes","mµ—«¾´ó","MS"," ",656
"marsh","VA40A","187","N","N","water on it, brackish, rushes","máº{±¿½}ó","MS"," ",656
"marsh","VA40B","188","N","N"," ","mµ«¾º°Ž—ó","MS"," ",657
"marsh","VA41A","191","N","N"," ","má¾ºó","MS"," ",658
"slash","VA41B","192","N","N","grassy, on stream; same as `marsh'","slá{±¿½}ó","MS"," ",659
"marsh","VA41B","192","N","N","grassy, on stream; same as `slash'","m¶«º{°}ó","MS"," ",659
"marsh","VA42A","193(*)(**)","N","N","on river, grass","má{±¿}ó","MS"," ",660
"marsh","VA42B","194","N","N"," ","mÞ¼:ó","MS"," ",661
"marsh","VA43N","N195","N","N"," ","má«º{°«¼}ó","MS"," ",662
"NR","VA43A","195"," ","N"," "," ","MS"," ",663
"marsh","VA43B","196","N","N"," ","mÞ:{°}ó","MS"," ",664
"NR","VA44A","199"," ","N"," "," ","MS"," ",665
"marsh","VA44B","200","N","N","rare","mµºó","MS"," ",666
"NR","VA46N","N207"," ","N"," "," ","MS"," ",669
"marshy place","VA46A","207","O","N"," ","máó±¿$pleºs","MS"," ",670
"marsh","VA46B!","208!","N","N"," ","mµ¾:{°«}ó","MS"," ",671
"marsh","VA48A","213(*)","N","N"," ","máó","MS"," ",673
"marsh","VA48B","214","N","N"," ","mÞ¼º{°}ó","MS"," ",674
"marshy land","VA49B","216","O","N"," ","mÞ¾ºó±¿$láº{°}n{d}","MS"," ",676
"marsh","VA50A","217","N","N"," ","mµºó","MS"," ",677
"marsh","VA50B","218","N","N","grass","mµ«{°}ó","MS"," ",678
"NA","VA51B","220(*)"," ","N"," "," ","MS"," ",680
"marsh","VA51C"," ","N","N","rare","má{±¿½}ó","MS"," ",681
"NR","VA52A","224"," ","N"," "," ","MS"," ",682
"NR","VA52B","225"," ","N"," "," ","MS"," ",683
"marsh","VA52C!","226!","N","N"," ","mÞ¼º°Žó","MS"," ",684
"NR","VA53A","227"," ","N"," "," ","MS"," ",685
"NR","VA53B","228"," ","N"," "," ","MS"," ",686
"NR","VA54B","230"," ","N"," "," ","MS"," ",688
"NR","VA55B","234(*)"," ","N"," "," ","MS"," ",690
"NR","VA56A","237"," ","N"," "," ","MS"," ",691
"NR","VA56B","238"," ","N"," "," ","MS"," ",692
"NR","VA57A","239"," ","N"," "," ","MS"," ",693
"NR","VA57B","240"," ","N"," "," ","MS"," ",694
"NR","VA59A","242"," ","N"," "," ","MS"," ",697
"marsh","VA59B!","243!","N","N"," ","mÞ¼Þ«¼ó","MS"," ",698
"NA","VA60","244(*)"," ","N"," "," ","MS"," ",699
"NA","VA61A","245(*)"," ","N"," "," ","MS"," ",700
"NR","VA62A","247(*)"," ","N"," "," ","MS"," ",703
"NR","VA62B","248"," ","N"," "," ","MS"," ",704
"NR","VA63A","251"," ","N"," "," ","MS"," ",705
"NR","VA63B","252"," ","N"," "," ","MS"," ",706
"NR","VA64A","255"," ","N"," "," ","MS"," ",707
"NR","VA66B","262"," ","N"," "," ","MS"," ",713
"NR","VA67A","267"," ","N"," "," ","MS"," ",714
"NR","VA67B","268"," ","N"," "," ","MS"," ",715
"marsh","VA69A","273","N","N","grass","má{±¿½}ó","MS"," ",718
"NR","VA69B","274"," ","N"," "," ","MS"," ",719
"NR","VA70B","276"," ","N"," "," ","MS"," ",721
"NR","VA71A","285"," ","N"," "," ","MS"," ",722
"NR","VA71B","286"," ","N"," "," ","MS"," ",723
"NR","VA72A","287"," ","N"," "," ","MS"," ",724
"NR","VA72B","288"," ","N"," "," ","MS"," ",725
"NR","VA73","291"," ","N"," "," ","MS"," ",726
"NR","VA74A","293"," ","N"," "," ","MS"," ",727
"marsh","VA74B!","294!","N","N","open grass","mµ¾Þ«¼ó","MS"," ",728
"NR","VA75A","297"," ","N"," "," ","MS"," ",729
"NR","VA75B","298"," ","N"," "," ","MS"," ",730
"marsh","NC1","303","N","N"," ","mµ«¾´ó","MS"," ",731
"marsh","NC1","303","N","N","[¥½¼º]: allophone of /á½¾º/","m¥½¼ºó","MS"," ",731
"marsh","NC1","303","N","N","[a«¾º]: allophone of /á½¾º/","ma«¾ºó","MS"," ",731
"marsh","NC2A","301","N","Y","""sedge¢","mÞ¼{°}ró","MS","AUX",732
"sedge","NC2A","301","N","Y"," ","se½±¿dú","MS","AUX/INA",732
"marsh","NC2A","301","N","Y"," ","má¾º{±¿½}ó","MS","AUX/SUG/OLD",732
"marsh","NC2B","304","N","N","seashore","m¶«º´ó","MS"," ",733
"marsh","NC3A","305","N","N"," ","má{±¿}ó","MS"," ",734
"marsh","NC3B","306","N","N"," ","m¶«¼´ó","MS"," ",735
"marsh","NC4A","307","N","N"," ","mÞ¼º{°}ó","MS"," ",736
"marsh","NC4B","308","N","N"," ","mµ¾:ó","MS"," ",737
"marsh","NC5A","309","N","N"," ","mµº°Žó","MS"," ",738
"marsh","NC5B","310","N","N"," ","mµ¾º°Žó","MS"," ",739
"marsh","NC6!","311!","N","N"," ","mÞ—¼º{°}ó","MS"," ",740
"marsh","NC7B","316","N","N"," ","m¶º{°Ž}ó","MS"," ",742
"marsh","NC8A","317","N","Y"," ","mµ«¾º´ó","MS","DBT",744
"marsh","NC8B","318(*)","N","N"," ","mµ«¾{°Ž}ó","MS"," ",745
"marsh","NC8B","318(*)","N","Y","cf. Hanover County, VA (VA 11)","mµ«¾{°}ó","MS","AUX",745
"marsh","NC9A","319","N","N","[¥½¼º{±¿}]: allophone of /á/","m¥½¼º{±¿}ó","MS"," ",746
"marsh","NC9B","320","N","N"," ","mÞ—¼º{°Ž}ó","MS"," ",747
"marsh","NC9B","320","N","Y"," ","máº{±¿}ó","MS","OLD",747
"marsh","NC10A","321","N","N"," ","mµ¾´ó","MS"," ",748
"marsh","NC10A","321","N","N"," ","mÞ¼´ó","MS"," ",748
"marsh","NC10B","323","N","N"," ","mµº´ó","MS"," ",749
"marsh","NC10B","323","N","Y"," ","m¥½¼º{±¿«}ó","MS","OLD",749
"marsh","NC10C","322","N","N"," ","mµº´ó","MS"," ",750
"marsh","NC11A","325","N","N"," ","mÞº´ó","MS"," ",751
"marsh","NC11A","325","N","Y"," ","má½¾º{°}ó","MS","OLD",751
"marsh","NC11B","326","N","N"," ","mÞ«¼º´ó","MS"," ",752
"marsh","NC12A","327(*)","N","N"," ","mµ«¾´ó","MS"," ",753
"marsh","NC12A","327(*)","N","N"," ","máº{°}ó","MS"," ",753
"marsh","NC12B","328","N","N"," ","mÞ—:{°Ž}ó","MS"," ",754
"marsh","NC13A","329","N","N"," ","mµ«¾´ó","MS"," ",755
"marsh","NC13A","329","N","Y"," ","má{±¿}ó","MS","OLD",755
"marsh","NC13B","330(*)","N","N"," ","mµ¾º´ó","MS"," ",756
"marsh","NC13B","330(*)","N","Y"," ","mµ—¾º°Žó","MS","AUX",756
"marsh","NC14N","N331","N","N","salt","máó","MS"," ",757
"marsh","NC14A","331","N","N"," ","mÞ—¼º°Žó","MS"," ",758
"marsh","NC14A","331","N","Y"," ","má½¾º{°«¼}ó","MS","SUG/OLD",758
"marsh","NC14B","332","N","N"," ","mµ¾º°Žó","MS"," ",759
"marsh","NC14B","332","N","Y","uneducated","má½{°}ó","MS","HRD",759
"marsh","NC14C!","333!","N","N","very wet","mÞ¼º{°}ó","MS"," ",760
"marsh place","NC15A","335(*)","O","N"," ","åmá{°«¼}ó$õpl²«js","MS"," ",761
"marsh","NC15B","336","N","Y"," ","máº{°«¼}ó","MS","OLD",762
"marsh","NC15C"," ","N","N"," ","má{±¿½}ó","MS"," ",763
"marsh","NC16A","339(*)","N","Y"," ","máº{°«¼}ó","MS","AUX",764
"marsh","NC16B","340","N","N"," ","má{°«¼}ó","MS"," ",765
"NR","NC17A","337"," ","N"," "," ","MS"," ",766
"marsh","NC17B","338","N","N"," ","mÞ¼º{°Ž«¼}ó","MS"," ",767
"marsh","NC17B","338","N","Y","often","má½¾{°«¼}ó","MS","HRD",767
"NR","NC18A","341"," ","N"," "," ","MS"," ",768
"marsh","NC18B","342","N","N","boggier than swamp","mÞ¼º{°}ó","MS"," ",769
"marsh","NC19A","343","N","N","rare","má{°}ó","MS"," ",770
"marsh","NC19B","344","N","N"," ","m¶º°Žó","MS"," ",771
"marsh","NC20A","345","N","N","on the salt","mµ´ó","MS"," ",772
"on the salt","NC20A","345","Q","Y"," ","·½ºn${d}±¿Ý$s¶«º{°}ìt","MS","INA",772
"marsh","NC20A","345","N","Y","on the salt","má{±¿½}ó","MS","SUG/OLD",772
"marsh","NC20B","346a","N","N"," ","mµ¼º´ó","MS"," ",773
"marsh","NC20B","346a","N","N"," ","máº{±¿½}ó","MS"," ",773
"marsh","NC20C","346b","N","N"," ","mÞ—«¼º´Žó","MS"," ",774
"marsh","NC20C","346b","N","Y","father said","má½¾º{±¿½}ó","MS","OLD/HRD",774
"marsh","NC21A","347","N","N"," ","má«¼ºó","MS"," ",775
"marsh","NC21B","348","N","N"," ","mµ¾º´ó","MS"," ",776
"NR","NC22A","349"," ","N"," "," ","MS"," ",777
"marsh","NC22B","349b","N","N"," ","mµº°Žó","MS"," ",778
"marsh","NC23A","351a","N","N"," ","mµ«¾{°Ž}ó","MS"," ",779
"marsh","NC23B","351b(*)","N","N"," ","mÞ¼°Ž—ó","MS"," ",780
"marsh","NC23B","351b(*)","N","Y","salt","mÞ¼º°Žó","MS","AUX",780
"marsh","NC23C!","351c!","N","N"," ","mµ¾{Þ¼}{°}ó","MS"," ",781
"marsh","NC23D!","351d!","N","N"," ","mÞ{Þ—}{°}ó","MS"," ",782
"marsh","NC24N","N352","N","N"," ","mµ¾ºó","MS"," ",783
"marsh","NC24A","352a","N","N"," ","mÞ¼º°Žó","MS"," ",784
"marsh","NC24B","352b","N","N"," ","mÞ¼º´ó","MS"," ",785
"NR","NC25N","N353"," ","N"," "," ","MS"," ",786
"marsh","NC25A","353","N","N","boggier than swamp","máÝ½ó","MS"," ",787
"marsh","NC25B","354","N","N","wetter than swamp","máºó","MS"," ",788
"NR","NC26A","355a"," ","N"," "," ","MS"," ",789
"NR","NC26B","355b"," ","N"," "," ","MS"," ",790
"marsh","NC26C!","356!","N","N"," ","m¶”º{°}ó","MS"," ",791
"NR","NC27A","357"," ","N"," "," ","MS"," ",792
"marsh","NC27B","258","N","N"," ","mÞ¼º´ó","MS"," ",793
"NR","NC28A","361"," ","N"," "," ","MS"," ",794
"NR","NC28B","361b"," ","N"," "," ","MS"," ",795
"marsh","NC28C","362","N","N","no trees","mÞ¼´ó","MS"," ",796
"NR","NC29A","363(*)"," ","N"," "," ","MS"," ",797
"marsh","NC29B","364","N","N","rare","mµº´ó","MS"," ",798
"marsh","NC30A","365","N","N"," ","má{±¿½}ó","MS"," ",799
"marsh","NC30B","366","N","N"," ","mµ¾º{°Ž}ó","MS"," ",800
"marsh swamps","NC31A","367","O","N"," ","õmá{±¿}ó$åsw·{·«}mps","MS"," ",801
"marsh","NC31B","368","N","Y"," rare","mµ¼º{°}ó","MS","SUG",802
"NR","NC32A","369"," ","N"," "," ","MS"," ",803
"marsh","NC32B!","370!","N","N"," ","mÞ¼º{°}ó","MS"," ",804
"marsh","NC33A","373","N","N"," ","máºó","MS"," ",805
"marsh","NC33B","374","N","N"," ","má{±¿½}ó","MS"," ",806
"marsh","NC34A","375","N","N"," ","má½{°}ó","MS"," ",807
"marsh","NC34B","376","N","N"," ","má{°}ó","MS"," ",808
"marsh","NC35A","377","N","N","rare","mµºó","MS"," ",809
"marshy place","NC35A","377","O","Y","rare","åmá{±¿½}ó±¿$ple{±¿}s","MS","SUG",809
"NR","NC35B","378"," ","N"," "," ","MS"," ",810
"NR","NC36N","N381"," ","N"," "," ","MS"," ",811
"NR","NC36A","381"," ","N"," "," ","MS"," ",812
"NR","NC36B","382"," ","N"," "," ","MS"," ",813
"marsh","NC37A","383","N","N"," ","máº{±¿½}ó","MS","CNV",814
"marsh","NC37B","384","N","N","mucky","máº{±¿}ó","MS"," ",815
"marsh","NC38N","N385","N","N","open","máó","MS"," ",816
"marsh","NC38A","385","N","N"," ","má{±¿½}ó","MS"," ",817
"marsh","NC38B","386","N","N"," ","mµ«¾º°Žó","MS"," ",818
"marsh","NC39A","389","N","N"," ","máº{±¿½}ó","MS"," ",819
"marsh","NC39B!","390!","N","N"," ","mµ¾ºó","MS"," ",820
"marsh","NC40B","392","N","N"," ","mµº{°Ž}ó","MS"," ",822
"marsh","NC41!","393!","N","N"," ","mµ¾Þ¼ó","MS"," ",823
"marsh","NC42A","403","N","N"," ","mµ{°Ž}ó","MS"," ",824
"marsh","NC42B","404(*)","N","N"," ","mµº°Žó","MS"," ",825
"marsh","NC43A","397","N","N"," ","máº{°«}ó","MS"," ",826
"marsh","NC43B","398","N","N"," ","mµ{°}ó","MS"," ",827
"NR","NC44","410(*)"," ","N"," "," ","MS"," ",828
"NR","NC45A","409(*)"," ","N"," "," ","MS"," ",829
"marsh","NC45B"," ","N","Y"," ","mµºó","MS","SUG",830
"NR","NC46A","411"," ","N"," "," ","MS"," ",831
"marsh","NC46B","412","N","N"," ","mµº°Žó","MS"," ",832
"marsh","NC46C!","412b!","N","N"," ","mÞ—¼º{°}ó","MS"," ",833
"NR","NC47","413"," ","N"," "," ","MS"," ",834
"NR","NC48","418"," ","N"," "," ","MS"," ",835
"NR","NC49","421"," ","N"," "," ","MS"," ",836
"NR","NC50A","422"," ","N"," "," ","MS"," ",837
"marshes","NC50B!","423!","N","N"," ","mµ—¾º°Žó±¿½z","MS"," ",838
"marsh","NC51A","427","N","N"," ","mµ°Žó","MS"," ",839
"NR","NC51B","428"," ","N"," "," ","MS"," ",840
"NR","NC52N","N429"," ","N"," "," ","MS"," ",841
"NR","NC52A","429"," ","N"," "," ","MS"," ",842
"marsh","NC52B","430","N","N"," ","mÞº{°}ó","MS"," ",843
"NR","NC53A","431"," ","N"," "," ","MS"," ",844
"NR","NC53B","432"," ","N"," "," ","MS"," ",845
"NR","NC54A","433"," ","N"," "," ","MS"," ",846
"NR","NC54B","434"," ","N"," "," ","MS"," ",847
"NR","NC55","435"," ","N"," "," ","MS"," ",848
"NR","NC56A","436"," ","N"," "," ","MS"," ",849
"marsh","NC56B!","437!","N","N"," ","mµ¾{Þ¼}{°}ó","MS"," ",850
"NR","NC57A","438a"," ","N"," "," ","MS"," ",851
"NR","NC57B","438b"," ","N"," "," ","MS"," ",852
"marsh","NC58A","439","N","N"," ","má{±¿½}ó","MS"," ",853
"NR","NC58B","440"," ","N"," "," ","MS"," ",854
"NR","NC59","441(*)"," ","N"," "," ","MS"," ",855
"marsh land","NC60","442","O","N"," ","mµ¾º{°Ž}ó$láº{°}nd","MS"," ",856
"NR","NC61A","443"," ","N"," "," ","MS"," ",857
"NR","NC61B","444"," ","N"," "," ","MS"," ",858
"marsh","NC62B","448","N","N"," ","mµ«´ó","MS"," ",860
"marsh","NC62B","448","N","Y"," ","má{°«¼}ó","MS","OLD",860
"NR","NC63A","449"," ","N"," "," ","MS"," ",861
"NR","NC63B","450"," ","N"," "," ","MS"," ",862
"NR","NC64A","453"," ","N"," "," ","MS"," ",863
"NR","NC64B","454"," ","N"," "," ","MS"," ",864
"NR","NC65A","461"," ","N"," "," ","MS"," ",865
"NR","NC65B","462"," ","N"," "," ","MS"," ",866
"NR","NC66A","465"," ","N"," "," ","MS"," ",867
"NR","NC66B","466"," ","N"," "," ","MS"," ",868
"NR","NC67A","469"," ","N"," "," ","MS"," ",869
"marsh","NC67B","470","N","N","especially adjectival use","má{±¿}ó","MS"," ",870
"NR","NC68A","473"," ","N"," "," ","MS"," ",871
"NR","NC68B","474"," ","N"," "," ","MS"," ",872
"marsh","NC69A","477","N","N"," ","m´½´Ž«ó","MS"," ",873
"marsh","NC69B","478","N","N","rare","mµº°Žó","MS"," ",874
"NR","NC70A","479"," ","N"," "," ","MS"," ",875
"marsh","NC70B","480","N","N","none here","mµ«¾´ó","MS"," ",876
"NR","NC71A","481"," ","N"," "," ","MS"," ",877
"marsh","NC71B","482","N","N","rare","mµ«´ó","MS"," ",878
"marsh","NC71C!","483!","N","N"," ","mµ«¾´ó","MS"," ",879
"NR","NC72A","487"," ","N"," "," ","MS"," ",880
"NR","NC72B","488"," ","N"," "," ","MS"," ",881
"NR","NC74A","493"," ","N"," "," ","MS"," ",884
"NR","NC74B","494"," ","N"," "," ","MS"," ",885
"NR","NC75A","495"," ","N"," "," ","MS"," ",886
"NR","NC75B","496"," ","N"," "," ","MS"," ",887
"marsh","SC1A","203.1","N","N"," ","mµº{°Ž}ó","MS"," ",888
"marsh","SC1A","203.1","N","Y"," ","máó","MS","OLD",888
"marshes","SC1B","203.2","N","N","on the sea","mÞ«¼{°Ž}ó±¿z","MS"," ",889
"NR","SC2A","204.1(*)"," ","N"," "," ","MS"," ",890
"NR","SC2B","204.2"," ","N"," "," ","MS"," ",891
"NR","SC2C"," "," ","N"," "," ","MS"," ",892
"NR","SC3A","205.1"," ","N"," "," ","MS"," ",893
"NR","SC3B","205.2"," ","N"," "," ","MS"," ",894
"marsh","SC3C!","205.3!","N","N","on the coast","mÞº{°}ó","MS"," ",895
"marsh","SC4A","206.1","N","N","further down (th swamp); open swamp (sw. has trees","mµº{°}ó","MS"," ",896
"marsh land","SC4A","206.1","O","N","further down (th swamp); open swamp (sw. has trees","åmµº°Ž«¾ó$õláº{°}n","MS"," ",896
"marsh","SC4B","206.2","N","N","usually salt","mµº°Žó","MS"," ",897
"marsh","SC4B","206.2","N","N","usually salt","mµº°ó","MS"," ",897
"marsh","SC4C","206.3","N","N","on coast","mµ¾º°Žó","MS"," ",898
"marshes","SC5A","207.1","N","N","mostly salty","mÞ¼º°ó±¿¼z","MS"," ",899
"marsh","SC5B","207.2","N","N","always salt water","mµ¾º{°}ó","MS"," ",900
"NR","SC5C","207.2A"," ","N"," "," ","MS"," ",901
"marsh land","SC5D!","207.3!","O","Y","down by ocean","åmµ¾º{°}ó$õláº{°}nd","MS","AUX",902
"marsh","SC6N","N208","N","N"," ","mµº°ó","MS"," ",903
"salt marsh","SC6N","N208","O","N"," ","ås·¼º{°}lt$õmµº{°}ó","MS"," ",903
"hard marsh","SC6N","N208","O","N"," ","åhµº°d$õmµº°ó","MS"," ",903
"marsh","SC6A","208.1","N","N"," ","m¶¼´ó","MS"," ",904
"marsh","SC6A","208.1","N","Y"," ","má{±¿}ó","MS","SUG/HRD",904
"NR","SC6B","208.2(*)"," ","N"," "," ","MS"," ",905
"marsh land","SC6C!","208.3!","O","N","no trees","åmµ¾º°«ó$õláº{°}n","MS"," ",906
"salt marsh","SC6C!","208.3!","O","N","round-stalked grass","ås·º{°}lt$õmµ¾º±¿½ó","MS"," ",906
"salt marsh","SC6C!","208.3!","O","N","round-stalked grass","ås·¼{°}lt$õmµ¾º°«ó","MS"," ",906
"salt marsh","SC6D"," "," ","N"," ","ås·¼º{°}lt$õmµº{°}ó","MS"," ",907
"creek marsh","SC6D"," "," ","N"," ","åk`ò‡iº{j}k$õmµº{°}ó","MS"," ",907
"marsh land","SC7N","N209","O","N"," ","åma¾{°}ó$õláº{°}n","MS"," ",908
"mud land","SC7N","N209","O","N"," ","åm¸—¾{°}d$láº{°}n","MS"," ",908
"salt water marsh","SC7A","209.1","O","N"," ","ås·¼º{°}lt$õw·¼{°}ñ°$åmµº°ó","MS"," ",909
"marsh","SC7A","209.1","N","N"," ","mµº°ó","MS"," ",909
"marsh","SC7B","209.2","N","N"," ","mµ¾º°ó","MS"," ",910
"marshy place","SC7B","209.2","O","N"," ","åmµº°ó±¿«¼$õp`Åeº{±¿½}s","MS","CNV",910
"marsh grass","SC7B","209.2","O","Y","grass used for baskets and for packing between","åmµº°ó$õgò‡á{°}s","MS","INA/CNV/RN1",910
"brackish water marsh","SC7B","209.2","O","N"," ","åbòá{°}k±¿¼ó$õw·½¼º{°}t°$åmµ¾º{°}ó","MS"," ",910
" ","SC7B","209.2"," "," ","staves of molasses barrels"," ","MS","RN2",910
"marsh land","SC7C!","209.3!","O","N"," ","åmµ¾º{°}ó$õlá½º{°}n","MS"," ",911
"marsh","SC7D!","209.4!","N","N"," ","mµº°ó","MS"," ",912
"salt marsh","SC7D!","209.4!","O","N"," ","ås·¼º{°}lt$õmµº°ó","MS"," ",912
"marsh land","SC7D!","209.4!","O","N"," ","åmµ¾º°ó$õláº{°}nd","MS"," ",912
"marsh","SC8A","210.1","N","N","salt","mµ¾º°ó","MS"," ",913
"marsh","SC8B","210.2","N","N","fresh or salt","mµ¾º°ó","MS"," ",914
"marshy places","SC8C","210.3","O","N"," ","åmµ¾º{°}ó±¿«¼$õpÅe«ºs±¿¼z","MS"," ",915
"marshy land","SC8C","210.3","O","N","on coast","åmµ¾º´¾ó±¿«¼$õla«º{°}n","MS"," ",915
"marsh land","SC9A","211.1","O","N","covered at high tide","åbþµ¾º´ó$õlá½º{°}n","MS","SIC",916
"NR","SC9B","211.2"," ","N"," "," ","MS"," ",917
"salt marsh","SC9C!","211.3!","O","N"," ","ås·½¼º{°}lt$õmµ¾º°ó","MS"," ",918
"marsh","SC9C!","211.3!","N","N","fresh or salt","mµ¾º{°}ó","MS"," ",918
"salt marsh","SC9D!","211.4!","O","N"," ","ås·—«º{°}lt$õmµ¾º°ó","MS"," ",919
"marsh","SC9D!","211.4!","N","N"," ","mÞº°ó","MS","CNV",919
"marsh","SC10A","212.1","N","N"," ","mÞº{°}ó","MS"," ",920
"marsh","SC10A","212.1","N","N"," ","mÞŽº{°Ž}ó","MS"," ",920
"marshes is salt water","SC10A","212.1","S","N"," ","mÞ¼º°ó±¿¼z$±¿¼z$ås·¼º{°}lt$õw·¼º{°}t°","MS"," ",920
"marsh","SC10B!","212.2!","N","N","salt mud","mµ¾º°ó","MS","CNV",921
"salt marsh","SC10B!","212.2!","O","N"," ","ås·º{°}lt$õmµº°ó","MS"," ",921
"salt mud","SC10B!","212.2!","O","Y"," ","ås·«º{°}lt$õm¸—¼d","MS","INA/CNV",921
"marsh","SC10C!","212.3!","N","N","always salt water","mµ¾º{°}ó","MS"," ",922
"marsh","SC11N","N213","N","N"," ","mµ¾º{°}ó—","MS"," ",923
"marsh","SC11M!","2n213!","N","N","usually salt water","mÞº{°«}ó","MS"," ",924
"salt marsh","SC11M!","2n213!","O","Y"," ","ås·½º{°}l$õmÞº{°}ó","MS","HRD",924
"marsh","SC11M!","2n213!","N","N","usually salt water","mÞº{°}ó","MS","CNV",924
"marsh","SC11A","213.1(*)","N","N","salt water","mµ¾º{°}ó","MS"," ",925
"salt marsh","SC11A","213.1(*)","O","N"," ","ås·¼º{°}lt$õmµ¾º{°}ó","MS"," ",925
"marsh","SC11A","213.1(*)","N","N","salt water","mÞ¼º{°}ó","MS"," ",925
"marsh","SC11A","213.1(*)","N","Y"," ","mµ¼ºó","MS","AUX",925
"salt marsh","SC11A","213.1(*)","O","N"," ","ås·¼º{°}lt$õmÞº{°}ó","MS"," ",925
"marsh","SC11B","213.11","N","N","by the ocean","mµ¾º°ó","MS"," ",926
"marsh","SC11C","213.2","N","N","salt water","mÞº{°}ó","MS"," ",927
"marsh land","SC11C","213.2","O","N","salt water","åmÞº{°}ó$õlá«º{°}n","MS"," ",927
"muck land","SC11C","213.2","O","N","salt water","åm¸½¼k$õláº{°}n","MS"," ",927
"marsh","SC11D","213.3","N","N"," ","mÞº{°}ó","MS"," ",928
"salt water","SC11D","213.3","O","Y"," ","ås¶”lt$õw·¼º{°}t°«¾","MS","INA",928
"salt marsh","SC11E","213.4","O","N"," ","ås·¼º{°}lt$õmÞº{°}ó","MS"," ",929
"flats","SC11E","213.4","N","N"," ","fÅá½ts","MS"," ",929
"mud flats","SC11E","213.4","O","N"," ","åm¸¼d$õfÅá½ts","MS"," ",929
"bank","SC11E","213.4","N","N"," ","bá«{²}îk","MS"," ",929
"marsh","SC11E","213.4","N","N"," ","mÞº{°}ó","MS"," ",929
"marsh grass","SC11E","213.4","O","Y"," ","åmÞº{°}ó$õgò‡áº{°}s","MS","INA",929
"marshes","SC11F","213.5","N","N"," ","mÞº{°}ó±¿¼z","MS"," ",930
"marsh","SC11F","213.5","N","N"," ","mÞº{°}ó","MS"," ",930
"marsh land","SC11F","213.5","O","N"," ","åmÞº{°}ó$õláº{°}n","MS"," ",930
"salt marshes","SC11G!","213.7!","O","Y"," ","ås·¼º{°}l$õmÞº{°}ó±¿—z","MS","HRD",931
"marsh land","SC11G!","213.7!","O","N"," ","åmÞº{°}ó$õláº{°}n","MS"," ",931
"flats","SC11H!","213.8!","N","Y"," ","fÅá½ts","MS","HRD",932
"marshes","SC11H!","213.8!","N","N"," ","mÞº{°}ó±¿¼z","MS"," ",932
"salt water","SC11H!","213.8!","O","Y"," ","ås·¼º{°}lt$õw·¼º{°}t°¾","MS","INA",932
"marshes","SC11I!","213.9!","N","N","also along fresh rivers","mµº{°}ó±¿½z","MS"," ",933
"marsh","SC11I!","213.9!","N","N","also along fresh rivers","mµº{°}ó","MS"," ",933
"salt water marsh","SC11J!","213.10!","O","N","edge","ås·½¼º{°}l$õw·¼º{°}t°$åmÞº{°}ó","MS"," ",934
"marsh","SC11J!","213.10!","N","N"," ","mÞ¼º{°}ó","MS"," ",934
"marsh","SC11J!","213.10!","N","Y","""Boston or darkies¢","ma«¾º{°}ó","MS","HRD",934
"NR","SC12A","214.1"," ","N"," "," ","MS"," ",935
"marsh","SC12B","214.2","N","N","on the salt","mµ¾:{°}ó","MS"," ",936
"marsh","SC12B","214.2","N","N","on the salt","mÞ¼:{°}ó","MS"," ",936
"on the salt","SC12B","214.2","Q","Y"," ","õ·ºn$d±¿«$ås·«ºlt","MS","INA",936
"marsh","SC13","213.6","N","N","always salt","mµ¾º°ó","MS"," ",937
"marshes","SC14A","215.1","N","N","fresh or salt but usually salt; bulrushes, flags","mµºó±¿½z","MS"," ",938
"tide water land","SC14B","215.2","O","N"," ","åt`µ¼º±¿d$õw·½º{°}t°«$åláº{°}n","MS"," ",939
"marshy land","SC14B","215.2","O","N"," ","åmÞº{°}ó±¿«¼$õláº{°}n","MS"," ",939
"marsh land","SC15A","216.1","O","Y"," ","åmµ¾º°ó$õláº{°}n","MS","HES",940
"marsh","SC15B","216.2","N","N","on coast","mÞ¼º{°}ó","MS"," ",941
"NR","SC15C","216.3"," ","N"," "," ","MS"," ",942
"marsh","SC16N","N217","N","N"," ","mÞº{°}ó","MS"," ",943
"NR","SC16","217.1"," ","N"," "," ","MS"," ",944
"NR","SC17A","218.1"," ","N"," "," ","MS"," ",945
"NR","SC17B","218.2"," ","N"," "," ","MS"," ",946
"NR","SC17C","218.3"," ","N"," "," ","MS"," ",947
"marsh flats","SC17D","218.4","O","N","marsh grass","åmµ¾º°ó$õfÅ²½{°}ts","MS"," ",948
"marsh grass","SC17D","218.4","O","Y"," ","åmµ¾º°ó$õgò‡á{°}s","MS","INA",948
"marsh land","SC18N","N219","O","N","salt","åma¾º{°}ó$õlá½º{°}n","MS"," ",949
"salt marsh","SC18N","N219","O","N"," ","ås·«¼ºlt$õma¾º{°}ó","MS"," ",949
"salt","SC18N","N219","N","Y"," ","s·¼º{°}lt","MS","INA",949
"marsh","SC18A","219.1","N","N","salt water","mÞ¼º{°}ó","MS"," ",950
"salt marsh","SC18A","219.1","O","N"," ","ås·¼º{°}lt$õmÞº{°}ó","MS"," ",950
"marsh grass","SC18A","219.1","O","Y"," ","åmÞº{°}ó$õgrá½º{°}s","MS","INA",950
"salt water","SC18A","219.1","O","Y"," ","ås·½¼º{°}lt$õwÞº{°}t°½","MS","INA",950
"marshes","SC18B","219.2","N","N"," ","mÞ¼º{°}ó±¿¼z","MS"," ",951
"salt marshes","SC18B","219.2","O","N"," ","ås·½¼º{°}lt$õmÞº{°}ó±¿¼z{z}","MS"," ",951
"marsh land","SC18C!","219.3(*)!","O","N"," ","åmÞº{°}ó$õlá«º{²}n{d}","MS"," ",952
"NA","SC18D!"," "," ","N"," "," ","MS"," ",953
"creek edge","SC19N","N220","O","N"," ","åkr±k$²ºdú","MS"," ",954
"marsh","SC19N","N220","N","N","broader at mouth of creek","ma¾ó","MS"," ",954
"beach edge","SC19N","N220","O","N","now","åbitó$²ºdú","MS"," ",954
"salt water marsh","SC19A","220.1","O","N"," ","ås·¼º{°}lt$õw·¼ñ°¾$åmÞº{°}ó","MS"," ",955
"marsh land","SC19B","220.4","O","N"," ","åmµº{°}ó$õláº{°}n","MS"," ",956
"marsh land","SC19C","220.2(*)","O","N"," ","åmÞ¼º{°}ó$õlá«{²}n","MS"," ",957
"marshes","SC19C","220.2(*)","N","N","salt water","mÞ¼º{°}ó±¿¼z{z}","MS"," ",957
"salt water marsh","SC19D!","220.3!","O","N"," ","ås·º{°}lt$õw·ºñ°$åmÞ¼º°ó","MS"," ",958
"marsh","SC19D!","220.3!","N","N"," ","mÞ¼º{°}ó","MS"," ",958
"NA","SC19E!"," "," ","N"," "," ","MS"," ",959
"marsh","SC20A","221.1","N","N","full of running water","mÞº°ó","MS"," ",960
"Red House Marsh","SC20A","221.1","O","N","dries up","år²«d$õhµ«¼os$åmÞŽº´«ó","MS"," ",960
"marsh","SC20A","221.1","N","N","full of running water","mÞº´ó","MS","CNV",960
"marsh","SC20B","221.2","N","N","on coast","mÞŽº´ó","MS"," ",961
"NR","SC20C","221.3"," ","N"," "," ","MS"," ",962
"tide flats","SC20D!","221.4!","O","N","on coast","åta¾±¿Ýd$õflá{²}ts","MS"," ",963
"marshes","SC20D!","221.4!","N","N","on coast","mÞ¼º°ó±¿¼z","MS"," ",963
"marsh","SC20D!","221.4!","N","N","on coast","mÞ¼º°ó","MS"," ",963
"NR","SC21A","222.1"," ","N"," "," ","MS"," ",964
"NR","SC21B","222.2"," ","N"," "," ","MS"," ",965
"marsh meadow","SC22N","N223","O","N","no trees","åmáºó$m²{°}d°","MS"," ",966
"marsh","SC22A","223.1","N","N","grassy","mÞº{°}ó","MS"," ",967
"marsh","SC22C!","223.3!","N","N"," ","mÞº{°«}ó","MS"," ",969
"marsh","SC23A","224.1","N","N"," ","mµ¾º°ó","MS"," ",970
"marsh","SC23B","224.2","N","N","growed up in weeds and underbrush","mµ¾º´ó","MS"," ",971
" ","SC23B","224.2"," ","Y"," ","å¦½{°}nd°õbò³«¼{±¿}ó","MS","INA/RN2",971
"growed up in weeds and underbrush","SC23B","224.2","E","Y"," ","ågò‡oº{¹}d$õ¦½{°}p$±¿¼n$åwiº{±¿}dz$°«n","MS","INA/RN1",971
"NR","SC23C","224.3"," ","N"," "," ","MS"," ",972
"NR","SC23D","224.4"," ","N"," "," ","MS"," ",973
"salt marsh","SC23E!","224.5!","O","N","on coast","ås·½º{°}lt$õmÞº{°}ó","MS"," ",974
"marsh","SC23E!","224.5!","N","N","on coast","mÞ¼º°Ýó","MS"," ",974
"marsh","SC23E!","224.5!","N","N","on coast","mÞº{°}ó","MS"," ",974
"NR","SC24N","N225"," ","N"," "," ","MS"," ",975
"marsh places","SC24A","225.1","O","N"," ","åmÞ¼ró$õpleºs±¿z","MS"," ",976
"marsh land","SC24B","225.11","O","N","marshy","åmµ¾º°Žó$õlá«{°}n","MS"," ",977
"marshy","SC24B","225.11","A","Y"," ","mµ¾º´ó±i","MS","INA",977
"marsh land","SC24C","225.2","O","N","grass","åmµ¾º°ó$õláº{°}n","MS"," ",978
"NR","SC24D!","225.3!"," ","N"," "," ","MS"," ",979
"marsh","SC25A","226.1","N","N"," ","mÞ¼:{°}ó","MS"," ",980
"marsh","SC25A","226.1","N","Y"," ","má¾{±¿}ó","MS","SUG/OLD",980
"marshes","SC25B","226.2","N","N","on coast","mµ¾º´«ó±¿¼z","MS"," ",981
"marsh","SC25C!","226.3!","N","N","not quite as wet as swamp; salt","mÞº°ó","MS"," ",982
"marsh","SC25C!","226.3!","N","N","not quite as wet as swamp; salt","mÞº°Ýó","MS"," ",982
"marsh land","SC26A","227.1","O","N"," ","åmÞº°ó$õláº{°}n","MS"," ",983
"marshes","SC26B!","227.2!","N","Y","""never been to coast over half dozen times''","mÞº°ó±¿¼z","MS","AMS",984
"salt water marsh","SC26B!","227.2!","O","N","""never been to coast over half dozen times''","ås·º{°}lt$õw·º°t°$mÞº°ó","MS"," ",984
"marsh","SC27A","228.1","N","N"," ","mÞ¼º{°}ó","MS"," ",985
"marsh land","SC27A","228.1","O","N"," ","åmµ¾º°ó$õláº{°}n","MS"," ",985
"marsh","SC27B","228.2","N","N","on coast","mÞ¼º°Ýó","MS"," ",986
"NR","SC28A","229.1"," ","N"," "," ","MS"," ",987
"marshes","SC28B","217.2","N","N"," ","mÞº°«ó±¿z","MS"," ",988
"marsh","SC28C","229.2","N","N","on coast only","mÞ—º°ó","MS"," ",989
"NR","SC28D","229.3"," ","N"," "," ","MS"," ",990
"beach","SC29B","230.1(*)","N","Y"," ","biºtó","MS","DBT/HES",992
"NR","SC29C","230.3"," ","N"," "," ","MS"," ",993
"NR","SC29D"," "," ","N"," "," ","MS"," ",994
"NR","SC29E"," "," ","N"," "," ","MS"," ",995
"marshy land","SC30A","231.1","O","N"," ","m¶¼º{°Ž}ó±¿$láº{°}n{d}","MS"," ",996
"marsh","SC30A","231.1","N","N","less used than swamp","máºó","MS"," ",996
"marshes","SC30B","231.2","N","N","flooded at high tide","mÞº{°}ó±¿¼z","MS"," ",997
"NR","SC30C!","231.3!"," ","N"," "," ","MS"," ",998
"NR","SC31A","232.1"," ","N"," "," ","MS"," ",999
"NR","SC31B","232.2"," ","N"," "," ","MS"," ",1000
"NR","SC32A","233.1"," ","N"," "," ","MS"," ",1001
"NR","SC32B","233.2"," ","N"," "," ","MS"," ",1002
"NR","SC32C","233.3"," ","N"," "," ","MS"," ",1003
"NR","SC32D","233.4"," ","N"," "," ","MS"," ",1004
"NR","SC34A","235.1"," ","N"," "," ","MS"," ",1007
"NR","SC34C","235.3"," ","N"," "," ","MS"," ",1009
"NR","SC35A","236.1"," ","N"," "," ","MS"," ",1010
"NR","SC35C","236.3(*)"," ","N"," "," ","MS"," ",1012
"NA","SC35D"," "," ","N"," "," ","MS"," ",1013
"NA","SC35E!"," "," ","N"," "," ","MS"," ",1014
"NR","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"salt marsh","SC36B","237.2","O","Y","""heard of it, but didn't know what 'twas''","ås¶«oìt$õmÞŽº´ó","MS","SUG/HRD",1016
"what it was","SC36B","237.2","E","Y"," ","hw¦½t$åt`w¦½z","MS","INA",1016
"NR","SC36C","237.3"," ","N"," "," ","MS"," ",1017
"NR","SC36D!","237.4!"," ","N"," "," ","MS"," ",1018
"savannas","SC37","238","N","N","swamp near the sea","s°åâán°z","MS"," ",1019
"marsh","SC37","238","N","N"," ","mµ¾´ó","MS","CNV",1019
"salt marshes","SC38N","N239","O","N","""flooded¢","ås¶«¼oìt$õmá½º°ó±¿¼z","MS","SIC",1020
"salt marshes","SC38A","239.1","O","Y","""Charleston¢","ås¶«o{ì}t$õmÞº{°}ó±¿¼z","MS","SUG/HRD",1021
"marsh","SC38B","239.2","N","N","doesn't know much","mÞº{°}ó","MS"," ",1022
"marsh land","SC38B","239.2","O","N","doesn't know much","åmÞº{°}ó$õláº{²}n","MS"," ",1022
"NR","SC38C!","239.3!"," ","N"," "," ","MS"," ",1023
"salt marsh","SC38D!","239.4(*)!","O","N"," ","ås¶«¼oì't$õmÞº{°}ó","MS"," ",1024
"NA","SC38E!"," "," ","N"," "," ","MS"," ",1025
"NR","SC39B!","240.2!"," ","N"," "," ","MS"," ",1027
"NR","SC40A","241.1"," ","N","doesn't know"," ","MS"," ",1028
"NR","SC40B","241.2"," ","N","doesn't know"," ","MS"," ",1029
"NR","SC41B","242.2"," ","N","not known of here"," ","MS"," ",1031
"NA","SC42M"," "," ","N"," "," ","MS"," ",1033
"NR","SC42A","243.1"," ","N","""never seen 'em¢"," ","MS"," ",1034
"salt marshes","SC42B!","243.2!","O","N"," ","ås¶«¼·¼ìt$õmÞº{°}ó±¿½¼z","MS"," ",1035
"marshes","SC42B!","243.2!","N","N"," ","mÞº{°}ó±¿¼z","MS"," ",1035
"salt marshes","SC42C!","243.3!","O","N"," ","s¶«¼ºo¼ì$mÞ¼ºó±¿½¼z","MS"," ",1036
"sea marshes","SC42C!","243.3!","O","N"," ","sii«$mÞ¼ºó±¿½¼z","MS"," ",1036
"marsh","SC42C!","243.3!","N","N","usually signifies salt water","mÞº{±¿}ó","MS"," ",1036
"marsh","SC42C!","243.3!","N","N","usually signifies salt water","mÞ¼ºó","MS"," ",1036
"marsh","SC42D!","243.4!","N","N"," ","mµ¾º{°}ó","MS"," ",1037
"marsh tackies","SC42D!","243.4!","O","Y","same as marsh ponies","mµ¾ºó$ták±¿z","MS","INA",1037
"marsh ponies","SC42D!","243.4!","O","Y","same as marsh tackies","mµ¾ºó$po¹þn±¿z","MS","INA",1037
"marsh","SC42D!","243.4!","N","N"," ","mµ¾ºó","MS"," ",1037
"marsh","SC42E!","243.5!","N","N","usually coast","mµ¾{°}ó","MS"," ",1038
"NR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"marsh","SC43C","244.3","N","N","big swamp","mÞŽ¼º´ó","MS"," ",1041
"marshes","SC43C","244.3","N","N"," ","mµŽ¾ºó±¿½¼z","MS"," ",1041
"marsh","SC44B","245.2","N","Y"," ","mÞ¼º{°}ó","MS","HES",1043
"marsh","GA1N","N246","N","N"," ","mµ¾º{°«}ó","MS"," ",1044
"marsh","GA1N","N246","N","N"," ","mµ¾°ó","MS"," ",1044
"marsh","GA1A","246.1(*)","N","N"," ","mÞ¼º{°}ó","MS","CNV",1045
"marsh","GA1B","246.11","N","N","marsh grass","mÞ°ó","MS"," ",1046
"marsh grass","GA1B","246.11","O","Y"," ","åmÞ°ó$õgrá«ºs","MS","INA",1046
"marsh","GA1C","246.2","N","N"," ","mµ¾º{°}ó","MS"," ",1047
"marsh","GA1D","246.3","N","N"," ","mµ¾º{°}ó","MS"," ",1048
"swamp","GA1E","246.4","N","N","salt","sw¶«º{°}mp","MS"," ",1049
"marshes","GA1F!","246.5!","N","N"," ","mµ¾ºó±¿½z","MS"," ",1050
"marsh","GA1G!","246.6!","N","N"," ","mÞº{°}ó","MS"," ",1051
"marsh land","GA1G!","246.6!","O","N","marsh grass","åmÞ¼º{°}ó$õlá{²}n","MS"," ",1051
"marsh grass","GA1G!","246.6!","O","Y"," ","åmÞº°ó$õgò‡á{°}s","MS","INA",1051
"marshes","GA1H!","246.7!","N","N"," ","mÞº{°}ó±¿½¼z","MS","CNV",1052
"salt marshes","GA1H!","246.7!","O","N"," ","ås·½¼º{°}lt$õmÞ¼º{°}ó±¿¼z","MS"," ",1052
"NR","GA2N","N247"," ","N"," "," ","MS"," ",1053
"NR","GA2A","247.1"," ","N"," "," ","MS"," ",1054
"marsh hen","GA2B","247.2","O","Y","a game bird","åmµ¾º´Ý½ó$h²«º{°}n","MS","INA",1055
"marsh land","GA3A","248.1","O","N"," ","åmµ¾:ó$la«¾{°}nd","MS"," ",1056
"NR","GA3B","248.2"," ","N"," "," ","MS"," ",1057
"marsh","GA4N","N249","N","N","where salt marsh grass grows at mouth of salt","maºó","MS","RN1",1058
" ","GA4N","N249"," "," ","river; no trees"," ","MS","RN2",1058
"marsh lands","GA4A","249.1","O","N","always salt","åmµ¾º°ó$õláº{°}nz","MS"," ",1059
"salt water marsh","GA4A","249.1","O","N"," ","ås·«¼º{°}lt$õw·«¼º{°}t°$åmµ¾º°ó","MS"," ",1059
"marsh grass","GA4A","249.1","O","N"," ","åmµº´ó$õgr‡á½°s","MS"," ",1059
"salt marsh","GA4B","249.2","O","N","salt","ås·º{°}lt$mµº°Ýó","MS"," ",1060
"marsh","GA4B","249.2","N","N","salt","mµ¾º°Ýó","MS"," ",1060
"marsh","GA4B","249.2","N","N","salt","mµº°Ýó","MS"," ",1060
"marsh","GA4C!","249.3!","N","N"," ","mµ¾º°ó","MS","CNV",1061
"marsh land","GA4C!","249.3!","O","N"," ","åmÞ¼º{°}ó$õláº{°}n","MS"," ",1061
"hammocks","GA4C!","249.3!","N","Y","small grassy place in marsh","åháº{°}m°«ks","MS","INA",1061
"marsh land","GA5A","250.1","O","N","always salt here","åmÞº{°}ó$õlá½º{°}n","MS"," ",1062
"marsh grass","GA5A","250.1","O","Y"," ","åm¶—º°ó$õgr‡á½{°}s","MS","INA/CNV",1062
"marsh","GA5B","250.2","N","N"," ","mÞ—º°ó","MS","CNV",1063
"marsh land","GA5C","250.3","O","N","usually salt water with cane and grass","åm¶—«º°ó$õláº{°}n","MS"," ",1064
"marsh","GA5D!","250.4!","N","N"," ","mÞ—º°Ýó","MS"," ",1065
"marsh","GA5E!","250.5!","N","N","always salt","m¶”º°ó","MS"," ",1066
"marsh land","GA5E!","250.5!","O","N"," ","åm¶—º{°}ó$õlá¾º{°}n","MS"," ",1066
"mud flat","GA5E!","250.5!","O","N"," ","åm¸—d$õflá{°}t","MS"," ",1066
"marsh","GA5E!","250.5!","N","N","always salt","m¶”º°Ýó","MS","CNV",1066
"boggy gut","GA6A","251.1","O","N"," ","åb·«º{°—}g±¿«¼$õg¸—¼{°}t","MS"," ",1067
"mud flats","GA6A","251.1","O","N"," ","åm¸—¼d$õfla«{°}ts","MS"," ",1067
"marsh land","GA6A","251.1","O","N"," ","åm¶—«º{°}ó$õláº{°}n","MS"," ",1067
"marsh has cedar trees","GA6A","251.1","S","Y"," ","åmÞ—¼º{°}ó$õhá½º{°}z$åsiºd°$õtriºz","MS","INA",1067
"marshes is salt","GA6A","251.1","S","Y"," ","åm¶—º{°}ó±¿¼z$±¿¼z$ås·—º{°}lt","MS","INA",1067
"marsh","GA6A","251.1","N","N","usually salt","m¶—º{°}ó","MS"," ",1067
"marshes","GA6B!","251.2!","N","N"," ","mÞ—º{°}ó±¿¼z","MS"," ",1068
"salt marshes","GA6B!","251.2!","O","N"," ","ås·º{°}lt$õmÞ—º{°}ó±¿¼z","MS"," ",1068
"marsh","GA8A","257.1","N","N","on coast","mµ¾º{°Ž}ó","MS"," ",1070
"marsh","GA8B","257.2","N","N","salt; marsh grass","mÞŽ—º´ó","MS"," ",1071
"marsh grass","GA8B","257.2","O","Y"," ","åmÞŽ—º´ó$õgr‡á½{°}s","MS","INA",1071
"marshes","GA9A","257A.1","N","N","marshy land","mµ¾´ó±¿z","MS"," ",1072
"marshy","GA9A","257A.1","A","Y"," ","mµ¾´ó±¿","MS","INA",1072
"marsh","GA9B","257A.2","N","N"," ","mµ¾´ó","MS"," ",1073
"marsh","GA10A","258.1","N","Y","only on the coast","mµ«´ó","MS","SUG/HRD",1074
"NR","GA10B","258.2"," ","N"," "," ","MS"," ",1075
"rush","GA11N","N258A","N","Y","""grass¢","r¥{°}ó","MS","INA",1076
"marsh","GA11N","N258A","N","N"," ","máó","MS","CNV",1076
"grass","GA11N","N258A","N","Y"," ","grá{°}ó","MS","INA",1076
"marsh","GA11N","N258A","N","Y"," ","mµ¾´ó","MS","SUG",1076
"NR","GA12A","259.1"," ","N"," "," ","MS"," ",1077
"marshes","GA12B!","259.2(.3)","N","N"," ","åmµ¾´ó±¿¼z","MS"," ",1078
"marsh","GA13A","260.1","N","Y","sedge, grassland, even on river","mµ¾ºó","MS"," ",1079
"marsh","GA13A","260.1","N","Y","sedge, grassland, even on river; natural","má½ºó","MS","SUG/OLD",1079
"marshes","GA13B!","260.2!","N","N"," ","mµ¾°ó±¿z","MS"," ",1080
"marsh land","GA13B!","260.2!","O","N","grassy","åmµ¾º°ó$õláº{°}n","MS"," ",1080
"NR","GA14A","261.1"," ","N"," "," ","MS"," ",1081
"NR","GA14B","261.3"," ","N"," "," ","MS"," ",1082
"NR","GA14C","261.2"," ","N"," "," ","MS"," ",1083
"marsh","GA15A","262.1","N","N","grass","mµ¾ºó","MS"," ",1084
"marsh","GA15A","262.1","N","Y","grass","má{±¿½}ó","MS","SUG",1084
"NR","GA15B","262.2"," ","N"," "," ","MS"," ",1085
"marshy land","GA16A","263.2","O","N","wet most of the time, grass and weeds, no trees","åmµ¾º{°}ó±¿«¼$õláº{²}n","MS"," ",1086
"marshy land","GA16A","263.2","O","N","wet most of the time, grass and weeds, no trees","åmÞ¼º{°}ó±¿«¼$õláº{²}n","MS"," ",1086
"marsh land","GA16B","263.1","O","N","on coast","åmµ¾º°ó$õláº°n","MS"," ",1087
"marsh","GA16C","263.21","N","N"," ","mµ¾º{°}ó","MS"," ",1088
"marsh land","GA16C","263.21","O","N"," ","mµº{±¿½}ó$lá«º{°}n","MS"," ",1088
"marshes","GA16D!","263.3!","N","N"," ","mÞº{°}ó±¿¼z","MS"," ",1089
"marsh grass land","GA16D!","263.3!","O","N"," ","åmÞº°ó$õgrá{°¼}s$ålá«{²}n","MS"," ",1089
"salt grass land","GA16D!","263.3!","O","N"," ","ås·«{l,}t$õgrá{°¼}s$ålá«{²}n","MS"," ",1089
"marsh","GA17N","N264","N","Y"," ","mµ¾º°ó","MS","SUG/DBT",1090
"marsh","GA17","264","N","N"," ","mÞ¼º{±¿}ó","MS","SIC",1091
"marsh","GA18A","264A.1","N","N"," ","mÞ¼´ó","MS"," ",1092
"marsh","GA18B","264A.2","N","N"," ","mµ¾{´}ó","MS"," ",1093
"flat land","GA19A","265.1","O","N","no familiarity with coast","åflá{°}t$õláº{°}n","MS"," ",1094
"NR","GA19B","265.2"," ","N"," "," ","MS"," ",1095
"marsh grass","GA20A","266.1","O","Y"," ","mµ«º´ó$õgr‡áº{°}s","MS","INA",1096
"ribbon grass","GA21A","267.1","O","Y"," ","år±b°½n$õgrá«{²}s","MS","INA",1098
"NR","GA21B","267.2"," ","N"," "," ","MS"," ",1099
"marsh","GA22A","268A.1","N","N"," ","mµ¾º´ó","MS"," ",1100
"NR","GA22B","268A.2"," ","N"," "," ","MS"," ",1101
"marsh","GA23A","268.1","N","N"," ","m¶º°ó","MS"," ",1102
"marsh","GA23A","268.1","N","Y","Negroes; on coast","máº{°}ó","MS","SUG/HRD",1102
"marshes","GA23B","268.11","N","N"," ","mµ¾°ó±¿z","MS"," ",1103
"marsh","GA23C","268.2","N","N"," ","mµ¾º°ó","MS"," ",1104
"marshes","GA23D!","268.3","N","N","treeless, always salt","mµº°ó±¿¼z","MS"," ",1105
"marsh","GA23E!","268.4!","N","N"," ","mÞ—º{°}ó","MS"," ",1106
"marsh","GA23F!","268.5!","N","N"," ","mÞ—¼´ó","MS"," ",1107
"marsh","GA23F!","268.5!","N","N"," ","mÞ«¼´ó","MS"," ",1107
"NR","GA24N","N269"," ","N"," "," ","MS"," ",1108
"wet marsh","GA25N","N269A","O","N"," ","åw²t$õmá«ó","MS"," ",1111
"wet marsh","GA25N","N269A","O","N"," ","w²t$máó","MS"," ",1111
"marshy","GA25N","N269A","A","Y"," ","mÞ°ó±¿","MS","INA",1111
"marshes","GA26","270A","N","N"," ","mµ¾°ó±¿z","MS","CNV",1112
"marsh","GA26","270A","N","N"," ","mÞº°ó","MS","CNV",1112
"NR","GA27!","270!"," ","N"," "," ","MS"," ",1113
"marsh land","GA28","271a","O","N","marsh hen","åmµ¾º{°}ó$õláº{°}n","MS"," ",1114
"marsh hen","GA28","271a","O","Y"," ","åmµ¾º{°}ó$h±º{°}n","MS","INA/CNV",1114
"NR","GA29A","271.1"," ","N"," "," ","MS"," ",1115
"marsh","GA29B","271.2","N","N"," ","mÞº°ó","MS"," ",1116
"tide lands","GA30A","272.1(*)","O","Y"," ","åt`a«¾º±¿d$õlá«º²nz{z}","MS","DBT",1117
"marshy place","GA30A","272.1(*)","O","N"," ","åmÞ¼º{°}ó±¿«¼$p`Åeº±¿«¼s","MS"," ",1117
"marsh","GA30B","272.2(*)","N","Y","on coast","mÞ¼º{°Ž}ó","MS","HES",1118
"marsh","GA30C!","272.3!","N","N","sea coast","mµ¾{°}ó","MS"," ",1119
"NR","GA30D"," "," ","N"," "," ","MS"," ",1120
"NA","GA30E"," "," ","N"," "," ","MS"," ",1121
"salt marshes","GA31","272A","O","Y"," ","ås¶«·ìt$õmµ¾°ó±¿¼z","MS","HRD",1122
"NR","GA32","272B"," ","N"," "," ","MS"," ",1123
"NR","GA33A","272C1"," ","N"," "," ","MS"," ",1124
"marsh","GA33B","272C2","N","N"," ","mµ«¾º´Ýó","MS"," ",1125
"marsh","GA33B","272C2","N","N"," ","mÞ«¼º{°}ó","MS"," ",1125
"marsh","GA33B","272C2","N","N"," ","mÞ«¼º{°}ó","MS"," ",1125
"marsh","GA33B","272C2","N","N"," ","mµ«¾º´Ýó","MS"," ",1125
"NR","GA34N","N273"," ","N"," "," ","MS"," ",1126
"marsh","GA34A","273.1","N","N","sinkable","mµ:ó","MS"," ",1127
"marsh","GA34B","273.2","N","N"," ","ma¾º°ó","MS"," ",1128
"NR","GA36N","N274A"," ","N"," "," ","MS"," ",1130
"NR","GA37N","2N274"," ","N"," "," ","MS"," ",1131
"marsh land","GA37M!","NC274","O","N","along the sea","åmµºó$õlánd","MS"," ",1132
"NR","GA37A","274.1"," ","N"," "," ","MS"," ",1133
"NR","GA37B","274.2"," ","N"," "," ","MS"," ",1134
"NR","GA37C","274.21"," ","N"," "," ","MS"," ",1135
"marshes","GA37D!","274.7!","N","N"," ","mµ¾ºó±¿«z","MS"," ",1136
"marshes","GA37E!","274.8!","N","N"," ","mµ¾°ó±¿z","MS"," ",1137
"marshes","GA37E!","274.8!","N","N"," ","mµº°ó±¿«z","MS"," ",1137
"marshes","GA37F!","274.3!","N","N"," ","mµ¾º°ó±¿¼z","MS"," ",1138
"marsh lands","GA37F!","274.3!","O","N"," ","åmµ¾º°ó$õláº{²}nz","MS"," ",1138
"NR","GA37G!","274.4!"," ","N"," "," ","MS"," ",1139
"marshes","GA37H!","274.5!","N","N","on coast","mµ¾º{°}ó±¿¼z","MS"," ",1140
"marshy land","GA37H!","274.5!","O","N","on coast","åmµ¾º{°}ó±¿«¼$õláº{²}n","MS"," ",1140
"marshes","GA37I!","274.6!","N","N"," ","mµ¾ó±¿¼z","MS"," ",1141
"NR","GA38","275"," ","N","no marshes"," ","MS"," ",1142
"shore land","GA39","275A","O","N"," ","åóo¼°$la«¾º{°}n","MS"," ",1143
"marsh","GA39","275A","N","N"," ","mÞ¼´ó","MS"," ",1143
"NR","GA40","276A"," ","N"," "," ","MS"," ",1144
"NR","GA41","276B"," ","N"," "," ","MS"," ",1145
"NR","GA42A","276.1"," ","N"," "," ","MS"," ",1146
"marsh","GA42B","276.2","N","N"," ","mÞŽº´ó","MS","CNV",1147
"marsh","GA43","277","N","N","opener than swamp","mµ´ó","MS"," ",1148
"NR","GA44A","278.1"," ","N"," "," ","MS"," ",1149
"NR","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"NR","GA44C","278.3"," ","N"," "," ","MS"," ",1151
"NR","GA44D","278.4"," ","N"," "," ","MS"," ",1152
"marsh land","GA44E","278.5","O","N"," ","åmµ¾´ó$õlá«ºnd","MS"," ",1153
"marsh","FL1","252","N","N"," ","mÞ—º°ó","MS"," ",1154
"salt water marsh","FL1","252","O","N"," ","ås·«lt$õw·º°Žñ°$åmÞº°ó","MS"," ",1154
"salt water marshes","FL2A","253.1","O","N"," ","ås·º{°}ìt$õw·º{°}t´$åm¶Ž—º´ó±¿¼z","MS"," ",1155
"marshes","FL2A","253.1","N","N"," ","mÞŽ—º´ó±¿¼z","MS"," ",1155
"marsh land","FL2B","253.2","O","N"," ","åmµ¾°ó$õlá«{²}nd","MS"," ",1156
"marshes","FL2C!","253.3!","N","N"," ","mµ¾º°ó±¿¼z","MS"," ",1157
"marsh","FL2C!","253.3!","N","N"," ","mµº°ó","MS","CNV",1157
"marsh","FL3A","254.1","N","N"," ","mµ¾º°ó","MS"," ",1158
"salt marsh","FL3A","254.1","O","N"," ","ås·º{°}lt$õmµ¾º°ó","MS"," ",1158
"bulrushes","FL3B!","254.2!","N","N","same as marsh","åb¹—lõr¸—«ó±¿¼z","MS"," ",1159
"marsh","FL3B!","254.2!","N","N","always salt","mµº°ó","MS"," ",1159
"marsh grass","FL3B!","254.2!","O","Y"," ","åmµ¾°ó$õgr‡áº{²}s","MS","INA",1159
"marsh","FL4","254A","N","N"," ","m¶Ž”´ó","MS"," ",1160
"wire grass","FL4","254A","O","Y"," ","åwa«¾´$grá«º{°}s","MS","INA",1160
"marsh","FL4","254A","N","N"," ","mÞ¼´ó","MS"," ",1160
"NR","FL5B","255.2"," ","N"," "," ","MS"," ",1162
" ","NY30D","475d"," "," ","get out very damned easy¢"," ","MS","RN2",86
"you get in there and you can't","NY30D","475d","S","Y"," ","j°$ågˆ±«t$±¾n$ä²´$°½n$j°$åkˆá{²}nt","MS","INA/RN1",86
"get out very damned easy","NY30D","475d"," "," "," ","g±«d$²¹t$åv²´±«¾$õdáºmd$iºz±«¾","MS","RN2",86
"marsh","VA4N","N109","N","N"," ","mµ«¾{°«}ó","MS"," ",583
"marsh","VA12N","N131","N","N","big","máºó","MS"," ",599
"marsh","VA19B","147","N","N"," ","m¶¼¶«ó","MS"," ",616
"salt water marsh","SC7B","209.2","O","N"," ","s·¼º{°}l$w·¼º{°}t°$mµ¾º{°}ó","MS"," ",910
"flooded","SC38N","N239","A","Y"," ","fÅ¹¼d±¿¼d","MS","INA",1020
"high water","SC38N","N239","O","Y"," ","åha«¾º{°}$õw¶«¼ot°¼","MS","INA",1020
"marsh","GA7","256","N","N","always salt","mµ¼º°«ó","MS"," ",1069
"swale grass","NY45A","513a","O","Y"," ","åswe½ì$õgò‡á«s","MS","INA",122
"a sloughs","NY48C","519c","O","N"," ","°$åslµo¼z","MS"," ",133
"slough hole","NY48C","519c","O","N","= ""quicksand¢","åslµ¼o¼$õho½¼¹¼ì","MS"," ",133
"quicksand","NY48C","519c","N","N"," ","åkw±kõsáºn","MS"," ",133
"meadow","NJ1A","1","N","N","very wet; salt","åm²{°}d´","MS"," ",183
"spung","NJ1B","2","N","N","on edge of meadow, low spot","sp¸î","MS"," ",184
"meadow","NJ6B","12","N","N","very wet; salt grass, can be mowed","åm²d°","MS"," ",194
"meadow","NJ8B","20","N","N","salt","m²d´","MS"," ",198
"cripple","DE6B","24","N","Y","useless land; hay not as good as marsh","kr±pì","MS","INA",512
"mire","NC39B!","390!","N","N","sinkable, quicksand","ma«¾{±¿}°","MS"," ",820
"mud flats","SC10A","212.1","O","N"," ","åm¸¼d$õfÅá½ts","MS"," ",920
"oyster banks","SC10A","212.1","O","N"," ","å·¼º±¿st°½$õbá«îks","MS"," ",920
"Charleston","SC38A","239.1","N","Y"," ","åtó`Þº{°}ìstn","MS","INA",1021
"beach","GA1B","246.11","N","Y"," ","bitó","MS","INA",1046
"seaweed","GA1B","246.11","N","Y"," ","õsiºõwiºd","MS","INA",1046
"hammock","GA1E","246.4","N","Y","grassy ""island¢ in marsh","åhá½º{°}m°¾k","MS","INA",1049
"beach","GA5E!","250.5!","N","Y"," ","biº{±¿}tó","MS","INA",1066
"flat","GA8B","257.2","N","N"," ","fláº{°}t","MS"," ",1071
"Brunswick","GA28","271a","N","Y"," ","b³¾´nzw±¿k","MS","INA",1114
"shore","GA37I!","274.6!","N","Y"," ","óo¼°","MS","INA",1141
"forest land","FL2B","253.2","O","Y"," ","åfµ¾r±¿st$õláº{°}nd","MS","INA",1156
"NR","NY23C","462b"," ","N"," "," ","MS"," ",66
"NR","NY31A","478a"," ","N"," "," ","MS"," ",88
"NR","NY31B","478b"," ","N"," "," ","MS"," ",89
"NR","NY34C","485"," ","N"," "," ","MS"," ",97
"NR","NY34D!","486!"," ","N"," "," ","MS"," ",98
"NR","NY46A","515a"," ","N"," "," ","MS"," ",126
"NR","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"NR","NY52B","528"," ","N"," "," ","MS"," ",147
"NR","NY57C!","537c!"," ","N"," "," ","MS"," ",159
"NR","NY58B","539b"," ","N"," "," ","MS"," ",161
"NR","NY58C","539c"," ","N"," "," ","MS"," ",162
"NR","NY58D!","539d!"," ","N"," "," ","MS"," ",163
"NR","NY60A","545"," ","N"," "," ","MS"," ",168
"NR","NY60B!","546!"," ","N"," "," ","MS"," ",169
"NR","NY62D!","551d!"," ","N"," "," ","MS"," ",175
"NR","NY64B","557b"," ","N"," "," ","MS"," ",181
"NR","PA4A","63"," ","N"," "," ","MS"," ",243
"NR","PA4B!","64!"," ","N"," "," ","MS"," ",244
"NR","WV39C!","371!"," ","N"," "," ","MS"," ",464
"NR","WV52C!","260!"," ","N"," "," ","MS"," ",493
"NR","MD9N","N46"," ","N"," "," ","MS"," ",531
"NR","MD13E!","58!"," ","N"," "," ","MS"," ",543
"NR","VA2A","103"," ","N"," "," ","MS"," ",578
"NR","VA3B","106"," ","N"," "," ","MS"," ",581
"NR","VA5A","107"," ","N"," "," ","MS"," ",584
"NR","VA5B","108"," ","N"," "," ","MS"," ",585
"NR","VA8B","124"," ","N"," "," ","MS"," ",591
"NR","VA10A","127"," ","N"," "," ","MS"," ",595
"NR","VA11A","129"," ","N"," "," ","MS"," ",597
"NR","VA12A","131"," ","N"," "," ","MS"," ",600
"NR","VA12B!","132!"," ","N"," "," ","MS"," ",601
"NR","VA13B","134"," ","N"," "," ","MS"," ",603
"NR","VA17B","144"," ","N"," "," ","MS"," ",613
"NR","VA30E!","170!"," ","N"," "," ","MS"," ",640
"NR","VA32!","175!"," ","N"," "," ","MS"," ",644
"NR","VA33A","173"," ","N"," "," ","MS"," ",645
"NR","VA45A","201"," ","N"," "," ","MS"," ",667
"NR","VA45B","202"," ","N"," "," ","MS"," ",668
"NR","VA47","211"," ","N"," "," ","MS"," ",672
"NR","VA49A","215"," ","N"," "," ","MS"," ",675
"NR","VA51A","219"," ","N"," "," ","MS"," ",679
"NR","VA54A","229"," ","N"," "," ","MS"," ",687
"NR","VA55A","233(*)"," ","N"," "," ","MS"," ",689
"NR","VA58","241(*)"," ","N"," "," ","MS"," ",695
"NR","VA59N","N241"," ","N"," "," ","MS"," ",696
"NR","VA61B!","246!"," ","N"," "," ","MS"," ",701
"NR","VA61C","245X"," ","N"," "," ","MS"," ",702
"NR","VA64B","256"," ","N"," "," ","MS"," ",708
"NR","VA65A","257"," ","N"," "," ","MS"," ",709
"NR","VA65B","258"," ","N"," "," ","MS"," ",710
"NR","VA65C!","259!"," ","N"," "," ","MS"," ",711
"NR","VA66A","261"," ","N"," "," ","MS"," ",712
"NR","VA68A","269"," ","N"," "," ","MS"," ",716
"NR","VA68B","270"," ","N"," "," ","MS"," ",717
"NR","VA70A","275"," ","N"," "," ","MS"," ",720
"NA","NC7A","315(*)"," ","N"," "," ","MS"," ",741
"NR","NC8N","N317"," ","N"," "," ","MS"," ",743
"NR","NC40A","391"," ","N"," "," ","MS"," ",821
"NR","NC62A","447"," ","N"," "," ","MS"," ",859
"NR","NC73A","491"," ","N"," "," ","MS"," ",882
"NR","NC73B","492"," ","N"," "," ","MS"," ",883
"NR","SC22B","223.2"," ","N"," "," ","MS"," ",968
"NA","SC29A","230.2(*)"," ","N"," "," ","MS"," ",991
"NR","SC33A","234.1"," ","N"," "," ","MS"," ",1005
"NR","SC33B","234.2"," ","N"," "," ","MS"," ",1006
"NR","SC34B","235.2"," ","N"," "," ","MS"," ",1008
"NR","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"NR","SC39A","240.1"," ","N"," "," ","MS"," ",1026
"NR","SC41A","242.1"," ","N"," "," ","MS"," ",1030
"NR","SC42N","N243"," ","N"," "," ","MS"," ",1032
"NR","SC43B","244.2"," ","N"," "," ","MS"," ",1040
"NR","SC44A","245.1"," ","N"," "," ","MS"," ",1042
"NR","GA20B","266.2"," ","N"," "," ","MS"," ",1097
"NR","GA24A","269.1"," ","N"," "," ","MS"," ",1109
"NR","GA24B","269.2"," ","N"," "," ","MS"," ",1110
"NR","GA35N","N273A"," ","N"," "," ","MS"," ",1129
"NR","FL5A","255.1"," ","N"," "," ","MS"," ",1161
"","","","","","","","","",
