"yesterday","NY1","50","B","N"," "," ","j²st°d±¿","MS",1
"yesterday","NY1","50","B","Y"," ","SUG","j±st°d±¿","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"yesterday","NY2B","51.2","B","N"," "," ","j²st°d±¿½","MS",3
"yesterday","NY2B","51.2","B","Y"," ","SUG/OLD","j±st°d±¿½","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"yesterday","NY3A","401","B","N"," "," ","j²st°d±¿","MS",5
"yesterday","NY3B","403","B","N"," "," ","j²st°d±¿«¼","MS",6
"yesterday","NY3C","402","B","N"," "," ","j²st´d±¿«¼","MS",7
"yesterday","NY3D","404","B","N"," "," ","j²st°d±¿«¼","MS",8
"yesterday","NY4A","405","B","N"," "," ","j²st°d±¿«","MS",9
"yesterday","NY4B","407","B","N"," "," ","j±sd±¿«¼","MS",10
"yesterday","NY4C","408","B","N"," "," ","j²st°d±¿«¼","MS",11
"yesterday","NY5A","409","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",12
"yesterday","NY5B","410","B","N"," "," ","j²«st°d±¿İ{±¿«}","MS",13
"yesterday","NY5C","411","B","N"," "," ","j²st°d±¿{±¿«}","MS",14
"yesterday","NY5D","412","B","N"," "," ","j²st°d²İ¾±¿İ«","MS",15
"yesterday","NY5D","412","B","N"," "," ","j²st°d±¿İ±¿İ«","MS",15
"yesterday","NY5E","413","B","N"," "," ","j²st°d±¿«¼","MS",16
"yesterday","NY5F","414","B","N"," "," ","åj²st°d±¿«¼","MS",17
"yesterday","NY5G","415","B","N"," "," ","j²st°d±¿«¼","MS",18
"yesterday","NY5H!","416!","B","N"," "," ","j²st°d±¿{±¿«}","MS",19
"yesterday","NY5I!","417!","B","N"," "," ","åj²st°d±¿İ{±¿«}","MS",20
"yesterday","NY6A","418","B","N"," "," ","j²st°d±¿«","MS",21
"yesterday","NY6B","419","B","N"," "," ","åj²st°d±¿","MS",22
"yesterday","NY7A","420","B","N"," "," ","åj±st°d±¿½¼{±¿«}","MS",23
"yesterday","NY7B","421","B","N"," "," ","åj²¾st°d±¿«¼","MS",24
"yesterday","NY7C","422","B","N"," "," ","åj²st°de½±¿","MS",25
"yesterday","NY7D","423","B","N"," "," ","j²st°d±¿İ{±¿«¼}","MS",26
"yesterday","NY7E","424","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",27
"yesterday","NY7F","425","B","N"," "," ","åj²st°d±¿«¼","MS",28
"yesterday","NY7G","426","B","N"," "," ","åj²st°d±¿İ{±¿«}","MS",29
"yesterday","NY7H","427","B","N"," "," ","åj²st°d²İ¾±¿İ","MS",30
"yesterday","NY7I","428","B","N"," "," ","j²st°d±¿«¼","MS",31
"yesterday","NY7J!","429!","B","N"," "," ","åj²¾st°d±¿«¼","MS",32
"yesterday","NY7K!","430!","B","N"," "," ","åj²st°d±¿{±¿«}","MS",33
"yesterday","NY7L!","431!","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",34
"yesterday","NY7M!","432!","B","N"," "," ","åj²st°d±¿İ{±¿«}","MS",35
"yesterday","NY8","432b","B","N"," "," ","j²st°d±¿½{±¿«}","MS",36
"yesterday","NY9A","432c","B","N"," "," ","j²st´d±¿«","MS",37
"yesterday","NY9B","433","B","N"," "," ","j²st´d±¿«","MS",38
"yesterday","NY9C","434","B","N"," "," ","åj²st°d±¿İ{±¿«}","MS",39
"yesterday","NY10A","435","B","N"," "," ","j²st°d±¿«","MS",40
"yesterday","NY10B!","436!","B","N"," "," ","j²st°de±¿","MS",41
"yesterday","NY11","438","B","N"," "," ","j²st´d±¿«","MS",42
"yesterday","NY12A","439(*)","B","N"," "," ","j²st´d±¿«","MS",43
"yesterday","NY12B","440","B","N"," "," ","j²¾st´d±¿{±¿«}","MS",44
"yesterday","NY12C!","441!","B","N"," "," ","j²st°d±¿","MS",45
"yesterday","NY13A","443","B","N"," "," ","åj±st°d±¿«","MS",46
"yesterday","NY13B!","444!","B","N"," "," ","åj²st°d±¿«","MS",47
"yesterday","NY14A","445","B","N"," "," ","j²st´d±¿«","MS",48
"yesterday","NY14B","446","B","N"," "," ","j²st´d±¿«","MS",49
"yesterday","NY15A","447","B","N"," "," ","j±st´d±¿«","MS",50
"yesterday","NY15B","448","B","N"," "," ","j²st´d±¿«","MS",51
"yesterday","NY16A","449","B","N"," "," ","åj²st°d±¿{±¿«}","MS",52
"yesterday","NY16B","450","B","N"," "," ","j²st°d±¿«","MS",53
"yesterday","NY17A","451(*)","B","N"," "," ","j±st°d±¿½{±¿}","MS",54
"yesterday","NY17B","452","B","N"," "," ","j²st´d±¿«","MS",55
"yesterday","NY18A","453","B","N"," "," ","j²st±¿d±¿«","MS",56
"yesterday","NY18B","454","B","N"," "," ","j±st´d±¿«","MS",57
"yesterday","NY18B","454","B","N"," ","CNV","j±s{t}{d}d±¿«","MS",57
"yesterday","NY18C!","455!","B","N"," "," ","j²st°de±¿","MS",58
"yesterday","NY19","456","B","N"," "," ","åj²st´d±¿«","MS",59
"yesterday","NY20A","457","B","N"," "," ","åj²st´d±¿«","MS",60
"yesterday","NY20B","458","B","N"," "," ","åj²st´d±¿«","MS",61
"yesterday","NY21","459","B","N"," "," ","j±s{t}d±¿«","MS",62
"yesterday","NY22","460","B","N"," "," ","j²st´d±¿«","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"yesterday","NY23B","462a","B","N"," "," ","åj²«st´d±«¾","MS",65
"yesterday","NY23B","462a","B","N"," ","CNV","åj±st´«d±«¾","MS",65
"yesterday","NY23C","462b","B","N"," ","CNV","j²«st´«d±«¾","MS",66
"yesterday","NY23C","462b","B","N"," ","CNV","åj²«st´«õde½±¾","MS",66
"yesterday","NY24A","463","B","N"," "," ","j±st´İd±¿«","MS",67
"yesterday","NY24B!","464!","B","N"," "," ","j²st°d±¿«","MS",68
"yesterday","NY25A","465","B","N"," ","CNV","åj²«st´d±«¾","MS",69
"yesterday","NY25A","465","B","N"," ","CNV","åj²«sç´d±«¾","MS",69
"yesterday","NY25A","465","B","N"," ","CNV","åj±«sõd±¿¼d±«¾","MS",69
"yesterday","NY25B","466","B","N"," ","CNV","j²st´d±«¾","MS",70
"yesterday","NY26A","467","B","N"," "," ","åj±½st´d±«¾","MS",71
"yesterday","NY26A","467","B","N"," ","CNV","åj²«sd±«¾","MS",71
"yesterday","NY26B","468","B","N"," "," ","åj²«st´d±«¾","MS",72
"NA","NY26C","469"," ","N"," "," "," ","MS",73
"yesterday","NY27A","470","B","N"," ","CNV","åj²«st´±«¾","MS",74
"yesterday","NY27A","470","B","N"," ","CNV","åj±st´±«¾","MS",74
"yesterday","NY27A","470","B","N"," ","CNV","åj²«sõd±¿d±«¾","MS",74
"yesterday","NY27B","471","B","N"," ","CNV","åj²«st´d±«¾","MS",75
"yesterday","NY27C","472","B","N"," "," ","åj±½st´d±«¾","MS",76
"yesterday","NY28A","473a","B","N"," "," ","j²«st´d±«¾","MS",77
"yesterday","NY28B","473b(*)","B","N"," "," ","åj²«st´d±«¾","MS",78
"yesterday","NY28C"," ","B","N"," "," ","åj²«st´õde½±¿","MS",79
"yesterday","NY29A","474a","B","N"," "," ","j²«st´d±«¾","MS",80
"yesterday","NY29B","474b","B","N"," "," ","åj²sd±«¾","MS",81
"yesterday","NY29C","474c","B","N"," "," ","åj²s{t}´d±«¾","MS",82
"yesterday","NY30A","475a","B","N"," ","CNV","åj²«st´d±«¾","MS",83
"yesterday","NY30B","475b","B","N"," ","CNV","åj²«st´d±«¾","MS",84
"yesterday","NY30B","475b","B","N"," ","CNV","åj²st´d±«¾","MS",84
"NA","NY30C","475c"," ","N"," "," "," ","MS",85
"yesterday","NY30D","475d","B","N"," ","CNV","j²«s{t}´İd±«¾","MS",86
"yesterday","NY30E","475e","B","N"," "," ","åj²st´deİ±¿İ","MS",87
"yesterday","NY30E","475e","B","N"," "," ","åj²st´d±«¾","MS",87
"yesterday","NY31A","478a","B","N"," "," ","åj²«st´d±«¾","MS",88
"yesterday","NY31B","478b","B","N"," "," ","j²«s{t}´İd±«¾","MS",89
"yesterday","NY31B","478b","B","N"," ","CNV","åj²«s´d±«¾","MS",89
"yesterday","NY31B","478b","B","N"," ","CNV","j²«sd±«¾","MS",89
"yesterday","NY31B","478b","B","N"," ","CNV","åj±sd±«¾","MS",89
"yesterday","NY32A","479a","B","N"," ","CNV","åj²«sõde½±¿","MS",90
"yesterday","NY32B","479b","B","N"," ","CNV","åj±st´d±«¾","MS",91
"yesterday","NY33A","480","B","N"," "," ","j²«st´d±«¾","MS",92
"yesterday","NY33B","481","B","N"," ","CNV","åj²s{t}´õde½º±¿","MS",93
"yesterday","NY33C","482","B","N"," "," ","j²«st´d±«¾","MS",94
"yesterday","NY33C","482","B","N"," ","CNV","j²s´d±«¾","MS",94
"yesterday","NY34A","483","B","N"," ","CNV","åj²«st´d±«¾","MS",95
"NA","NY34B","484"," ","N"," "," "," ","MS",96
"NA","NY34C","485"," ","N"," "," "," ","MS",97
"yesterday","NY34D!","486!","B","N"," "," ","åj²«st´õde½±¿","MS",98
"yesterday","NY34D!","486!","B","N"," ","CNV","åj²«st´õd±¿","MS",98
"yesterday","NY35A","487","B","N"," "," ","j²st´d±¿«¼","MS",99
"yesterday","NY35B","488","B","N"," "," ","j²st´d±¿«","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"yesterday","NY36A","491","B","N"," "," ","j±st´d±¿«","MS",102
"yesterday","NY36B","492","B","N"," "," ","åj²st´d±¿«","MS",103
"yesterday","NY37A","493","B","N"," "," ","j²st´d±¿«","MS",104
"yesterday","NY37B","494","B","N"," "," ","j²st´d±¿«","MS",105
"yesterday","NY37C!","495!","B","N"," "," ","j²st´d±¿«","MS",106
"yesterday","NY38A","497(*)","B","N"," "," ","j²st±¿½d±¿«","MS",107
"yesterday","NY38B","498","B","N"," "," ","åj²st´d±¿«","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"yesterday","NY39A","499","B","N"," "," ","j±st´İd±¿«","MS",110
"yesterday","NY39B","500","B","N"," "," ","j²st´d±¿","MS",111
"yesterday","NY39B","500","B","N"," "," ","j±s{t}d±¿«","MS",111
"yesterday","NY40A","501","B","N"," "," ","j²st´d±¿«","MS",112
"yesterday","NY40B","502","B","N"," "," ","j²st´d±¿«","MS",113
"yesterday","NY41","504","B","N"," "," ","j²st´d±¿«","MS",114
"yesterday","NY42A","505","B","N"," "," ","j²st´d±¿«","MS",115
"yesterday","NY42A","505","B","N"," "," ","j±st±¿d±¿","MS",115
"yesterday","NY42B","506","B","N"," "," ","j²st´d±¿«¼","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"yesterday","NY43B","507b","B","N"," "," ","åj±st´d±¿«","MS",118
"yesterday","NY43C!","508!","B","N"," "," ","åj²st´d±¿«","MS",119
"yesterday","NY44A","511","B","N"," "," ","åj²st´d±¿«","MS",120
"yesterday","NY44B","512","B","N"," "," ","j²st´d±¿«","MS",121
"yesterday","NY45A","513a","B","N"," ","CNV","åj±st´ºd±«¾","MS",122
"yesterday","NY45A","513a","B","N"," ","CNV","j±½s´d±«¾","MS",122
"yesterday","NY45A","513a","B","N"," ","CNV","åj±st±«¾","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NA","NY45C","513c"," ","N"," "," "," ","MS",124
"yesterday","NY45D!","513d!","B","N"," "," ","åj²«st´d±«¾","MS",125
"yesterday","NY46A","515a","B","N"," ","CNV","åj²«s{t}´d±«¾","MS",126
"yesterday","NY46B","515b","B","N"," "," ","j²st´±¿","MS",127
"yesterday","NY46B","515b","B","Y"," ","AUX","j²st´de{±¿}","MS",127
"yesterday","NY46C","515c","B","N"," "," ","åj²st°õde{±}","MS",128
"yesterday","NY47A","517(*)","B","N"," "," ","åj±½st´d±«¾","MS",129
"yesterday","NY47B","518","B","N"," "," ","åj²st´d±¿«","MS",130
"yesterday","NY48A","519a","B","N"," "," ","åj²«st´de½±¿","MS",131
"yesterday","NY48A","519a","B","N"," "," ","åj²«st´d±¿¼","MS",131
"yesterday","NY48B","519b","B","N"," ","CNV","åj±«st´d±¿«¼","MS",132
"yesterday","NY48C","519c","B","N"," ","CNV","åj²«st´d±¿¼","MS",133
"yesterday","NY48D","519d","B","N"," "," ","åj²«st´d±i","MS",134
"yesterday","NY49A","520","B","N"," "," ","åj²«st´d±¿¼","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"yesterday","NY49C","522a","B","N"," "," ","åj²st´d±¿{±¿«}","MS",137
"yesterday","NY49C","522a","B","N"," ","CNV","åj²st´d±¿","MS",137
"yesterday","NY49D","522b","B","N"," "," ","j²st´de½{±¿}","MS",138
"yesterday","NY50A","523","B","N"," "," ","åj²«¾st´õd²«±¿","MS",139
"yesterday","NY50A","523","B","N"," ","CNV","åj²«st´d±¿¼","MS",139
"yesterday","NY50B","524","B","N"," "," ","åj²st´d±¿«¼","MS",140
"yesterday","NY51A","525a","B","N"," ","CNV","j²«st´d±«¾","MS",141
"yesterday","NY51A","525a","B","N"," ","CNV","åj±½st´d±«¾","MS",141
"yesterday","NY51A","525a","B","N"," ","CNV","åj±½st´deİ{±¿}","MS",141
"yesterday","NY51A","525a","B","N"," ","CNV","j±¾sd±«¾","MS",141
"yesterday","NY51B","525b","B","N"," "," ","åj±st´d±¿¼","MS",142
"yesterday","NY51C","525c","B","N"," "," ","åj²«st´d±«¾","MS",143
"yesterday","NY51D","525d","B","N"," ","CNV","j²«st´d±¾","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"yesterday","NY52A","527","B","N"," "," ","åj²«st´d²İ«{±¿}","MS",146
"yesterday","NY52B","528","B","N"," ","CNV","j²«st´d±¿¼","MS",147
"yesterday","NY52C","528b","B","N"," "," ","åj²«st´õde{±¿}","MS",148
"yesterday","NY53A","529","B","N"," "," ","åj²«sd±«¾","MS",149
"yesterday","NY53B!","530!","B","N"," ","CNV","åj²«st´d±«¾","MS",150
"yesterday","NY54A","531","B","N"," "," ","åj±st´de{±¿}","MS",151
"yesterday","NY54B","532","B","N"," "," ","åj²st´d±¿","MS",152
"yesterday","NY55A","533","B","N"," "," ","j²¾st´d±«¾","MS",153
"yesterday","NY55A","533","B","N"," ","CNV","j²st´d±«¾","MS",153
"yesterday","NY55B","534","B","N"," "," ","åj²st´d±«¾","MS",154
"yesterday","NY56A","535","B","N"," ","CNV","j±st´d±«¾","MS",155
"yesterday","NY56A","535","B","N"," ","CNV","j±½st´d±«¾","MS",155
"yesterday","NY56B","536","B","N"," "," ","j²«st´d±«¾","MS",156
"yesterday","NY56B","536","B","N"," ","CNV","j±½sd±«¾","MS",156
"yesterday","NY57A","537a","B","N"," "," ","j²¾st´d±«¾","MS",157
"yesterday","NY57B","537b","B","N"," ","CNV","åj²«st´d±«¾","MS",158
"yesterday","NY57C!","537c!","B","N"," "," ","åj²«st´d±«¾","MS",159
"yesterday","NY58A","539a","B","N"," "," ","åj²«st´d±i","MS",160
"yesterday","NY58B","539b","B","N"," "," ","j±st´d±«¾","MS",161
"yesterday","NY58B","539b","B","N"," "," ","j±st´d±«¾","MS",161
"yesterday","NY58B","539b","B","N"," ","CNV","j±½s´d±«¾","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"yesterday","NY58D!","539d!","B","N"," "," ","åj²«st°õd²«º±¿","MS",163
"yesterday","NY58E!","539e!","B","N"," "," ","åj²«st´d±«¾","MS",164
"yesterday","NY58E!","539e!","B","N"," ","CNV","åj²«st´õde½º{±¿}","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"yesterday","NY59A","543","B","N"," "," ","åj²«st´d±«¾","MS",166
"yesterday","NY59B","544","B","N"," "," ","åj²st´d±¿«","MS",167
"yesterday","NY60A","545","B","N"," "," ","åj²«st´d±«¾","MS",168
"yesterday","NY60B!","546!","B","N"," ","CNV","åj²«st´d±«¾","MS",169
"yesterday","NY61A","547","B","N"," "," ","åj±½st´õde½º±¿¼","MS",170
"yesterday","NY61B","548","B","N"," "," ","åj²«st´d±«¾","MS",171
"yesterday","NY62A","551a","B","N"," "," ","åj±½sd±«¾","MS",172
"yesterday","NY62B","551b","B","N"," ","CNV","j±stò±«¾","MS",173
"yesterday","NY62B","551b","B","N"," ","CNV","j±st´d±«¾","MS",173
"yesterday","NY62C","551c","B","N"," "," ","åj²«st´d±«¾","MS",174
"yesterday","NY62D!","551d!","B","N"," "," ","åj²«st´d±«¾","MS",175
"yesterday","NY63A","556a","B","N"," ","CNV","åj²«st´d±«¾","MS",176
"yesterday","NY63A","556a","B","N"," ","CNV","j±½st´d±«¾","MS",176
"yesterday","NY63B","556b","B","N"," "," ","j±½st´d±«¾","MS",177
"yesterday","NY63C","556c","B","N"," "," ","j±st´d±¿«","MS",178
"yesterday","NY63D!","556d!","B","N"," ","CNV","j²«st´d±«¾","MS",179
"yesterday","NY64A","557a","B","N"," "," ","åj²«st´d±«¾","MS",180
"yesterday","NY64B","557b","B","N"," "," ","åj²«sõd±«¾d±«¾","MS",181
"yesterday","NY64C!","557c!","B","N"," "," ","åj²«¾st´d±«¾","MS",182
"yesterday","NJ1A","1","B","N"," "," ","j±st´d±¿","MS",183
"yesterday","NJ1B","2","B","N"," "," ","åj²st´d±¿«","MS",184
"yesterday","NJ2A","3(*)","B","N"," "," ","j±st´d±¿","MS",185
"yesterday","NJ2B","4","B","N"," "," ","j²«st´d±¿","MS",186
"yesterday","NJ3A","5","B","N"," "," ","åj±st´d±¿","MS",187
"yesterday","NJ3B","6","B","N"," "," ","j²st´d±¿","MS",188
"yesterday","NJ4A","7","B","N"," "," ","åj±st´d±¿","MS",189
"yesterday","NJ4B","8","B","N"," "," ","åj±st±¿{±¿«}","MS",190
"yesterday","NJ5A","9","B","N"," "," ","j±st´d±¿","MS",191
"yesterday","NJ5B","10","B","N"," "," ","åj²st´d±¿","MS",192
"yesterday","NJ6A","11","B","N"," "," ","j²st´d±¿","MS",193
"yesterday","NJ6B","12","B","N"," "," ","j²st´d±¿","MS",194
"yesterday","NJ7A","17","B","N"," "," ","j²st´d±¿","MS",195
"yesterday","NJ7B!","18!","B","N"," "," ","j²st´d²¾±¿","MS",196
"yesterday","NJ7B!","18!","B","N"," "," ","j²st´d±¿«","MS",196
"yesterday","NJ8A","19","B","N"," "," ","j±st´d±¿«¼","MS",197
"yesterday","NJ8B","20","B","N"," "," ","j²st´d±¿«¼","MS",198
"yesterday","NJ8B","20","B","Y"," ","OLD","j±st´d±¿«¼","MS",198
"yesterday","NJ9A","21","B","N"," "," ","j²st´d±¿{±¿«}","MS",199
"yesterday","NJ9B","22","B","N"," "," ","j²st´d±¿«¼","MS",200
"yesterday","NJ10A","24b","B","N"," "," ","j²st°d±¿½¼","MS",201
"yesterday","NJ10B","23","B","N"," "," ","åj²st´d±¿İ{±¿«}","MS",202
"yesterday","NJ10C","24","B","N"," "," ","åj±st´d±¿","MS",203
"yesterday","NJ10D!","24c!","B","N"," "," ","åj²st°d±¿«","MS",204
"yesterday","NJ11A","25","B","N"," "," ","åj²st´d±¿","MS",205
"yesterday","NJ11B","26a","B","N"," "," ","åj²st´d²¾±¿","MS",206
"yesterday","NJ11B","26a","B","N"," "," ","åj²st´d±¿«","MS",206
"yesterday","NJ11C","26b","B","N"," "," ","j±st´d±¿«¼","MS",207
"yesterday","NJ12A","27","B","N"," "," ","j²st´d²¾±¿","MS",208
"yesterday","NJ12B","28","B","N"," "," ","j²st´d±¿{±¿«}","MS",209
"yesterday","NJ12B","28","B","N"," "," ","j±¾st´d±¿{±¿«}","MS",209
"yesterday","NJ13A","29","B","N"," "," ","ç±st´d±¿«¼","MS",210
"yesterday","NJ13A","29","B","N"," "," ","ç±st´õd±¿{±¿«}","MS",210
"yesterday","NJ13B","30","B","N"," "," ","åj²st´d±¿","MS",211
"yesterday","NJ14A","31","B","N"," "," ","åj²¾st´d±¿İ{±¿«}","MS",212
"yesterday","NJ14B","32","B","N"," "," ","åj²st´õd²±¿","MS",213
"yesterday","NJ15A","33","B","N"," "," ","åj²st´d±¿{±¿«}","MS",214
"yesterday","NJ15B","34","B","N"," "," ","åj²st´d±¿«¼","MS",215
"yesterday","NJ16A","35","B","N"," "," ","åj²st´d±¿{±¿«}","MS",216
"yesterday","NJ16B","36","B","N"," "," ","åj²st´d±¿{±¿«¼}","MS",217
"yesterday","NJ17A","37","B","N"," "," ","åj²st´d±¿«¼","MS",218
"yesterday","NJ17B","38","B","N"," "," ","j²st´d±¿«¼","MS",219
"yesterday","NJ18A","41","B","N"," "," ","åj²st°d±¿","MS",220
"yesterday","NJ18B","42","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",221
"yesterday","NJ18C!","43!","B","N"," "," ","åj²st´d±¿İ{±¿«}","MS",222
"yesterday","NJ18D!","44!","B","N"," "," ","åj²st°d±¿İ{±¿«}","MS",223
"yesterday","NJ19A","45","B","N"," "," ","j²st°d±¿«","MS",224
"yesterday","NJ19B!","46!","B","N"," "," ","j²st°d±¿«","MS",225
"yesterday","NJ20A","47","B","N"," "," ","åj²st´d±¿«¼","MS",226
"yesterday","NJ20B","47b","B","N"," "," ","j²st°d±¿«","MS",227
"yesterday","NJ21A","48","B","N"," "," ","j²st´d±¿«¼","MS",228
"yesterday","NJ21B","49","B","N"," "," ","j²st´d±¿«¼","MS",229
"yesterday","PA1A","51","B","N"," "," ","j²st´d±¿","MS",230
"yesterday","PA1B","52","B","N"," "," ","åj²st´d±¿","MS",231
"yesterday","PA1C","53","B","N"," "," ","åj²st´d±¿","MS",232
"yesterday","PA1D","54","B","N"," "," ","åj²st´d±¿","MS",233
"yesterday","PA1E!","55!","B","N"," "," ","åj²st´d²¾±¿","MS",234
"yesterday","PA1F!","56!","B","N"," "," ","j²st´d±¿","MS",235
"yesterday","PA1G!","57!","B","N"," "," ","j²st°d²±¿","MS",236
"yesterday","PA1H!","58!","B","N"," "," ","j²st´d±¿","MS",237
"yesterday","PA2A","59","B","N"," "," ","j²st´d±¿","MS",238
"yesterday","PA2B","60","B","N"," "," ","åj²st´d±¿","MS",239
"yesterday","PA3A","61","B","N"," "," ","åj²st´d±¿","MS",240
"yesterday","PA3B","62","B","N"," "," ","j²st´d±¿","MS",241
"NR","PA3C","62b"," ","N"," "," "," ","MS",242
"yesterday","PA4A","63","B","N"," "," ","j²¾st´d±¿","MS",243
"yesterday","PA4B!","64!","B","N"," "," ","j²st´d±¿","MS",244
"yesterday","PA5A","65(*)","B","N"," "," ","j±st´d±¿","MS",245
"yesterday","PA5B","65b","B","N"," "," ","j±st´d±¿","MS",246
"yesterday","PA5C","66","B","N"," "," ","j²st´d±¿","MS",247
"yesterday","PA5D","67","B","N"," "," ","åj²st´d±¿","MS",248
"yesterday","PA5E!","68!","B","N"," "," ","j²st´d±¿«","MS",249
"yesterday","PA6A","69","B","N"," "," ","j²st°{Õ}deº","MS",250
"yesterday","PA6B","71","B","N"," "," ","j²st°ŸÕd±¿","MS",251
"yesterday","PA6C","71b","B","N"," "," ","åj²st°rŸÕõde","MS",252
"yesterday","PA6D!","72!","B","N"," "," ","j²st´d±¿","MS",253
"yesterday","PA7A","73","B","N"," "," ","j²st´d±¿«","MS",254
"yesterday","PA7B","74","B","N"," "," ","j²st´d±¿«","MS",255
"yesterday","PA7C","75","B","N"," "," ","åj²st°rdeº","MS",256
"yesterday","PA7D!","76!","B","N"," "," ","j²st´d±¿","MS",257
"yesterday","PA8A","77","B","N"," "," ","j²st´d±¿","MS",258
"yesterday","PA8B","78","B","N"," "," ","j²st´d±¿«","MS",259
"yesterday","PA8C","79","B","N"," "," ","åj²st°rdeº","MS",260
"yesterday","PA8D!","80!","B","N"," "," ","j²st´d±¿","MS",261
"yesterday","PA9A","83","B","N"," "," ","j²st´de","MS",262
"yesterday","PA9B","83b","B","N"," "," ","j²st´d±¿","MS",263
"yesterday","PA9C!","84!","B","N"," "," ","j²st´d±¿½{±¿}","MS",264
"yesterday","PA10","87","B","N"," "," ","åj²st°rŸÕde","MS",265
"yesterday","PA11A","89","B","N"," "," ","åj²st´d±¿","MS",266
"yesterday","PA11B","90(*)","B","N"," "," ","åj²st´d±¿«","MS",267
"yesterday","PA12A","91","B","N"," "," ","j±st´d±¿","MS",268
"yesterday","PA12B","92","B","N"," "," ","j²st´d±¿","MS",269
"yesterday","PA13A","93","B","N"," "," ","j²st´d±¿","MS",270
"yesterday","PA13B","94","B","N"," "," ","j²st´d±¿","MS",271
"yesterday","PA14A","95(*)","B","N"," "," ","j²st”°rde","MS",272
"yesterday","PA14B","96","B","N"," "," ","åj²st´d±¿","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"yesterday","PA15A","99","B","N"," "," ","j²st´d±¿","MS",275
"yesterday","PA15B","99b","B","N"," "," ","åj²st´d±¿","MS",276
"yesterday","PA15C!","100!","B","N"," "," ","j²st´d±¿","MS",277
"yesterday","PA16A","101","B","N"," "," ","j²st”°{rŸÕ}t”eº","MS",278
"yesterday","PA16B","102","B","N"," "," ","j²st´d±¿","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"yesterday","PA17A","105","B","N"," "," ","åj²st°{r}de","MS",281
"yesterday","PA17B","106","B","N"," "," ","j²st´ŸÕd±¿","MS",282
"yesterday","PA18A","107","B","N"," "," ","j²st´d±¿","MS",283
"yesterday","PA18B!","108!","B","N"," "," ","åj²st´d±¿","MS",284
"yesterday","PA19A","113","B","N"," "," ","åj±st´d±¿","MS",285
"yesterday","PA19B","114","B","N"," "," ","j²st´d±¿","MS",286
"NR","PA20A","115"," ","N"," "," "," ","MS",287
"yesterday","PA20B","116","B","N"," "," ","j²st´d±¿","MS",288
"yesterday","PA21A","117","B","N"," "," ","åj±st°d±¿","MS",289
"yesterday","PA21B","118","B","N"," "," ","j²st´d±¿","MS",290
"NA","PA22A","119"," ","N"," "," "," ","MS",291
"yesterday","PA22B","120","B","N"," "," ","j±st´d±¿","MS",292
"yesterday","PA23A","121","B","N"," "," ","j²st´d±¿","MS",293
"yesterday","PA23B","122","B","N"," "," ","åj²st´d±¿","MS",294
"yesterday","PA24A","123","B","N"," "," ","j²st´d±¿","MS",295
"yesterday","PA24B","124","B","N"," "," ","j²st´d±¿","MS",296
"yesterday","PA25A","125","B","N"," "," ","åj²st´d±¿","MS",297
"yesterday","PA25B","126","B","N"," "," ","j²st´d±¿½","MS",298
"yesterday","PA26A","127","B","N"," "," ","j±st´d±¿","MS",299
"yesterday","PA26B","128","B","N"," "," ","j²st´d±¿«","MS",300
"yesterday","PA27A","131","B","Y"," ","AUX","j²st´d±¿","MS",301
"yesterday","PA27B","132","B","N"," "," ","j²st´d±¿","MS",302
"yesterday","PA28A","135","B","N"," "," ","åj²st´d±¿","MS",303
"yesterday","PA28B!","136!","B","N"," "," ","åj²st´d±","MS",304
"yesterday","PA29A","139(*)","B","N"," "," ","åj²st´d±¿","MS",305
"yesterday","PA29B","140","B","N"," "," ","j²st´d±¿","MS",306
"yesterday","PA30A","143","B","N"," "," ","åj±st°d±¿","MS",307
"yesterday","PA30B","144","B","N"," "," ","j²st´d±¿","MS",308
"yesterday","PA31A","145","B","N"," "," ","j²st´d±¿«","MS",309
"yesterday","PA31B","146","B","N"," "," ","j²st´d±¿«","MS",310
"yesterday","PA32A","147","B","N"," "," ","j²st´d±¿«","MS",311
"yesterday","PA32B","148","B","N"," "," ","åj²st´d±¿","MS",312
"yesterday","PA33A","151","B","N"," "," ","j±st´d±¿«","MS",313
"yesterday","PA33B","152","B","N"," "," ","j²st´d±¿«","MS",314
"yesterday","PA34A","155","B","N"," "," ","j±st´d±¿","MS",315
"yesterday","PA34B","156","B","N"," "," ","åj²st´d±¿","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"yesterday","PA35A","157","B","N"," "," ","åj²st´d±¿","MS",318
"yesterday","PA35B","158(*)","B","N"," "," ","åj²st´d±¿«","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"yesterday","PA36A","159","B","N"," "," ","åj²st´d±¿","MS",321
"yesterday","PA36B","160","B","N"," "," ","j²st´d±¿","MS",322
"yesterday","PA37A","161(*)","B","N"," "," ","åj²st°rõdeº","MS",323
"yesterday","PA37B","162","B","N"," "," ","åj²st´d±¿","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"yesterday","PA38A","163","B","N"," "," ","j²¾st´d±¿","MS",326
"yesterday","PA38B","164","B","N"," "," ","j²st´d±¿","MS",327
"yesterday","PA39A","165","B","N"," "," ","j²st´d±¿","MS",328
"yesterday","PA39B","166","B","N"," "," ","åj²st´d±¿«","MS",329
"yesterday","PA40A","167","B","N"," "," ","åj²st´d±¿«","MS",330
"yesterday","PA40B","168","B","N"," "," ","j²st´d±¿","MS",331
"yesterday","PA41A","171","B","N"," "," ","åj±st´d±¿","MS",332
"yesterday","PA41B","172","B","N"," "," ","j²st´d±¿","MS",333
"yesterday","PA42A","175","B","N"," "," ","åj²st´d±¿","MS",334
"yesterday","PA42B","176","B","N"," "," ","j±st´d±","MS",335
"yesterday","PA43A","177","B","N"," "," ","j±st´d±¿","MS",336
"yesterday","PA43B","178","B","N"," "," ","åj²st´d±¿","MS",337
"yesterday","PA44A","179","B","N"," "," ","j²st´d±¿","MS",338
"yesterday","PA44B","180","B","N"," "," ","åj²st´d±¿","MS",339
"yesterday","PA45A","181","B","N"," "," ","j±st´d±¿«","MS",340
"yesterday","PA45B","182","B","N"," "," ","j²st´d±¿","MS",341
"yesterday","PA46A","185","B","N"," "," ","åj±st´d±¿","MS",342
"yesterday","PA46B","186","B","N"," "," ","j²st´d±¿«","MS",343
"yesterday","PA47A","189","B","N"," "," ","j±½st´d±¿«","MS",344
"yesterday","PA47B","190","B","N"," "," ","j²st´d±¿","MS",345
"yesterday","PA48A","191","B","N"," "," ","j²«¾st´d±¿","MS",346
"yesterday","PA48B","192","B","N"," "," ","j²st´d±¿","MS",347
"yesterday","PA48C","193","B","N"," "," ","j²st´d±¿","MS",348
"yesterday","PA49A","194","B","N"," "," ","j²st´d±¿«","MS",349
"yesterday","PA49B","195","B","N"," "," ","j²st´d±¿","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"yesterday","PA50B","197","B","N"," "," ","j²st´d±¿","MS",352
"yesterday","PA50C!","198!","B","N"," "," ","åj²st´d±¿","MS",353
"yesterday","PA51A","199","B","N"," "," ","j±st´d±¿","MS",354
"yesterday","PA51B","200","B","N"," "," ","j²st´d±¿«","MS",355
"yesterday","PA52A","201","B","N"," "," ","j±½¾st´d±¿","MS",356
"yesterday","PA52B!","202!","B","N"," "," ","j²st´d±¿","MS",357
"yesterday","PA53A","203","B","N"," "," ","j±½¾st´d±¿","MS",358
"yesterday","PA53B","204","B","N"," "," ","j²st´d±¿«","MS",359
"yesterday","PA54A","205","B","N"," "," ","j²«¾st´d±¿","MS",360
"yesterday","PA54B","206","B","N"," "," ","j²st´d±¿","MS",361
"yesterday","PA55A","207","B","N"," "," ","åj²st´d±¿","MS",362
"yesterday","PA55B","208","B","N"," "," ","j²st´d±¿","MS",363
"yesterday","PA56A","211(*)","B","N"," "," ","j²st´d±¿«","MS",364
"yesterday","PA56B","212","B","N"," "," ","j²st´d±¿","MS",365
"yesterday","PA57A","213","B","N"," "," ","j²st´d±¿","MS",366
"yesterday","PA57B","214","B","N"," "," ","j²«st´d±¿«","MS",367
"yesterday","PA58A","215","B","N"," "," ","j²st´d±¿","MS",368
"yesterday","PA58B","216","B","N"," "," ","j²st´d±¿","MS",369
"yesterday","PA59A","219","B","N"," "," ","åj²st´d±¿","MS",370
"yesterday","PA59B","220","B","N"," "," ","åj²st´d±¿","MS",371
"yesterday","PA60A","221","B","N"," "," ","j²st´d±¿«","MS",372
"yesterday","PA60B","222","B","N"," "," ","j²«st´d±¿«","MS",373
"yesterday","PA61A","223","B","N"," "," ","j±st´d±¿«","MS",374
"yesterday","PA61A","223","B","N"," "," ","j±st´d±¿","MS",374
"yesterday","PA61B","224","B","N"," "," ","j²st´d±¿","MS",375
"yesterday","PA62A","229","B","N"," "," ","j±st´d±¿","MS",376
"yesterday","PA62B","230","B","N"," "," ","j²«st´d±¿«","MS",377
"yesterday","PA63A","231","B","N"," "," ","j²st´d±¿","MS",378
"yesterday","PA63B","232","B","N"," "," ","j²st´d±¿«","MS",379
"yesterday","PA64A","233","B","N"," "," ","åj²st´d±¿","MS",380
"yesterday","PA64B","234","B","N"," "," ","j²st´d±¿","MS",381
"yesterday","PA65A","237","B","N"," "," ","j±st´d±¿«","MS",382
"yesterday","PA65B","238","B","N"," "," ","åj²st´d±¿","MS",383
"yesterday","PA66A","239","B","N"," "," ","j±st´d±¿","MS",384
"yesterday","PA66B","240","B","N"," "," ","j²st´d±¿","MS",385
"yesterday","PA67A","243","B","N"," "," ","j²st´d±¿","MS",386
"yesterday","PA67B","244","B","N"," "," ","j²¾st´d±¿«","MS",387
"yesterday","WV1!","88!","B","N"," "," ","j²st°d±¿","MS",388
"yesterday","WV2","89","B","N"," "," ","åj²st´d±¿","MS",389
"yesterday","WV3","91","B","N"," "," ","j±st°İd±¿","MS",390
"yesterday","WV4A","92","B","N"," "," ","j±st´d±¿«","MS",391
"yesterday","WV4B","93","B","N"," "," ","j²st´d±¿«","MS",392
"yesterday","WV5","94","B","N"," "," ","j²st´d±¿«","MS",393
"yesterday","WV6A","95","B","N"," "," ","j±st´d±¿","MS",394
"yesterday","WV6B","96","B","N"," "," ","j²st´d±¿","MS",395
"yesterday","WV7A","97","B","N"," "," ","åj²st´d±¿«","MS",396
"yesterday","WV7B","98","B","N"," "," ","j²st´d±¿","MS",397
"yesterday","WV8A","97b","B","N"," "," ","åj±st´d±¿«","MS",398
"yesterday","WV8B","98b","B","N"," "," ","j²st´d±¿«","MS",399
"yesterday","WV9A","301","B","N"," "," ","j±st°d±¿","MS",400
"yesterday","WV9B","302","B","N"," "," ","j±st´d±¿","MS",401
"yesterday","WV10A","303","B","N"," "," ","j²st´İd±¿«","MS",402
"yesterday","WV10B","303b","B","N"," "," ","j²st´d±¿«","MS",403
"yesterday","WV10C","304","B","N"," "," ","j²st´d±¿","MS",404
"yesterday","WV11A","305","B","N"," "," ","j±st´d±¿«","MS",405
"yesterday","WV11B!","306!","B","N"," "," ","j²st´d±¿«","MS",406
"yesterday","WV12A","307","B","N"," "," ","j²st´d±¿«","MS",407
"yesterday","WV12B","308","B","N"," "," ","j²st´d±¿«","MS",408
"yesterday","WV13A","309","B","N"," "," ","j²st´d±¿","MS",409
"yesterday","WV13B","310","B","N"," "," ","j²st´d±¿","MS",410
"yesterday","WV14A","311","B","N"," "," ","j²st´d±¿«","MS",411
"yesterday","WV14B","312","B","N"," "," ","j²st´d±¿","MS",412
"yesterday","WV15A","313","B","N"," "," ","j±st´d±¿","MS",413
"yesterday","WV15B","314","B","N"," "," ","åj²st´d±¿«","MS",414
"yesterday","WV16A","315","B","N"," "," ","j±st´d±¿«","MS",415
"yesterday","WV16B","316","B","N"," "," ","j±st´d±¿«","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"yesterday","WV17B","317b","B","N"," "," ","åj±st°d±¿«","MS",418
"yesterday","WV17C","318","B","N"," "," ","åj±st´d±¿«","MS",419
"yesterday","WV18A","319","B","N"," "," ","j²st´d±¿«","MS",420
"yesterday","WV18B","320","B","N"," "," ","j²st´d±¿«","MS",421
"yesterday","WV19A","321","B","N"," "," ","j±st´İd±¿«","MS",422
"yesterday","WV19B","322","B","N"," "," ","j²st´d±¿«","MS",423
"yesterday","WV20A","323","B","N"," "," ","j±st´d±¿","MS",424
"yesterday","WV20B","324","B","N"," "," ","j²st´d±¿","MS",425
"yesterday","WV21A","325","B","N"," "," ","j±st´d±¿","MS",426
"yesterday","WV21B","326","B","N"," "," ","j²st´d±¿","MS",427
"yesterday","WV22A","327","B","N"," "," ","j±st´İd±¿","MS",428
"yesterday","WV22B","328","B","N"," "," ","j±st´d±¿«","MS",429
"yesterday","WV23A","331","B","N"," "," ","j±st´d±¿«","MS",430
"yesterday","WV23B","332","B","N"," "," ","j²st´d±¿«","MS",431
"yesterday","WV24A","335","B","N"," "," ","j²st´d±¿«","MS",432
"yesterday","WV24B","336","B","N"," "," ","j²st´d±¿«","MS",433
"yesterday","WV25A","337","B","N"," "," ","j²st´d±¿«","MS",434
"yesterday","WV25B","338","B","N"," "," ","åj²st´d±¿«","MS",435
"yesterday","WV26A","339","B","N"," "," ","j±st´d±¿«","MS",436
"yesterday","WV26B","340","B","N"," "," ","j²st´d±¿«","MS",437
"yesterday","WV27A","341","B","N"," "," ","j²st´d±¿«","MS",438
"yesterday","WV27B","342","B","N"," "," ","j²ºst´d±¿«","MS",439
"yesterday","WV28A","343","B","N"," "," ","j±st´d±¿«","MS",440
"yesterday","WV28B","344","B","N"," "," ","j²st´d±¿","MS",441
"yesterday","WV29A","345","B","N"," "," ","åj±st´d±¿«","MS",442
"yesterday","WV29B","346","B","N"," "," ","j²st´d±¿«","MS",443
"yesterday","WV30A","347","B","N"," "," ","j±st´d±¿«","MS",444
"yesterday","WV30B","348","B","N"," "," ","j²st´d±¿«","MS",445
"yesterday","WV31A","349","B","N"," "," ","j±st´d±¿","MS",446
"yesterday","WV31B","350","B","N"," "," ","j±st´d±¿«","MS",447
"yesterday","WV32A","353","B","N"," "," ","j±st´İd±¿","MS",448
"yesterday","WV32B","354","B","N"," "," ","j±st´d±¿","MS",449
"yesterday","WV33A","355","B","N"," "," ","j±st´d±¿","MS",450
"yesterday","WV33B","356","B","N"," "," ","åj²st´d±¿","MS",451
"yesterday","WV34A","359","B","N"," "," ","j±st´d±¿«","MS",452
"yesterday","WV34B","360","B","N"," "," ","åj²sõt´d±¿«","MS",453
"yesterday","WV35A","361","B","N"," "," ","j±st´d±¿«","MS",454
"yesterday","WV35B","362","B","N"," "," ","j²st´d±¿«","MS",455
"yesterday","WV36A","363","B","N"," "," ","j²st´d±¿«","MS",456
"yesterday","WV36B","364","B","N"," "," ","j²st´d±¿«","MS",457
"yesterday","WV37A","365","B","N"," "," ","j±st´d±¿«","MS",458
"yesterday","WV37B!","366!","B","N"," "," ","j²st´d±¿","MS",459
"yesterday","WV38A","367","B","N"," "," ","j±st´d±¿«","MS",460
"yesterday","WV38B","368","B","N"," "," ","åj±sõt´d±¿«","MS",461
"yesterday","WV39A","369","B","N"," "," ","j²st´d±¿«","MS",462
"yesterday","WV39B","370","B","N"," "," ","j²st´d±¿«","MS",463
"yesterday","WV39C!","371!","B","N"," "," ","j²st´d±¿«","MS",464
"yesterday","WV40A","373","B","N"," "," ","j±st´d±¿«","MS",465
"yesterday","WV40B","374","B","N"," "," ","j±st´d±¿«","MS",466
"yesterday","WV41A","375","B","N"," "," ","j±st´d±¿","MS",467
"yesterday","WV41B","376","B","N"," "," ","j²st´d±¿«","MS",468
"yesterday","WV42A","377","B","N"," "," ","j²st´d±¿«","MS",469
"yesterday","WV42B","378","B","N"," "," ","j²st´d±¿«","MS",470
"yesterday","WV43A","381","B","N"," "," ","j±st´d±¿«","MS",471
"yesterday","WV43B","382","B","N"," "," ","j±st´d±¿«","MS",472
"yesterday","WV44A","383","B","N"," "," ","j±st´d±¿«","MS",473
"yesterday","WV44B","384","B","N"," "," ","j²st´d±¿«","MS",474
"yesterday","WV45A","385","B","N"," "," ","j²st´d±¿«","MS",475
"yesterday","WV45B","386","B","N"," "," ","j²st´d±¿«","MS",476
"yesterday","WV46A","387","B","N"," "," ","j±st´d±¿","MS",477
"yesterday","WV46B","388","B","N"," "," ","j±st´d±¿«","MS",478
"yesterday","WV47A","389","B","N"," "," ","j²st´d±¿«","MS",479
"yesterday","WV47B","390","B","N"," "," ","j²st´d±¿«","MS",480
"yesterday","WV48A","391","B","N"," "," ","j²st´d±¿«","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"yesterday","WV48D","392b","B","N"," "," ","j²«st´d±¿½","MS",484
"yesterday","WV49A","393","B","N"," "," ","åj±st´d±¿","MS",485
"yesterday","WV49B","394","B","N"," "," ","j²st´d±¿«","MS",486
"yesterday","WV50A","395","B","N"," "," ","j²st´d±¿«","MS",487
"yesterday","WV50B","396","B","N"," "," ","j²st´d±¿«","MS",488
"yesterday","WV51A","261","B","N"," "," ","j²st´d±¿","MS",489
"yesterday","WV51B","262","B","N"," "," ","j²st´d±¿","MS",490
"yesterday","WV52A","258","B","N"," "," ","åj²st´d±¿","MS",491
"yesterday","WV52B","259","B","N"," "," ","åj²st´d±¿«","MS",492
"yesterday","WV52C!","260!","B","N"," "," ","j²st´d±¿«","MS",493
"yesterday","WV53A","257","B","N"," "," ","j²st´d±¿«","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"yesterday","WV53C!","257c!","B","N"," "," ","j²st´d±¿½","MS",496
"yesterday","WV54A","255","B","N"," "," ","j±st´d±¿«¼","MS",497
"yesterday","WV54B","256","B","N"," "," ","j²st´d±¿«","MS",498
"yesterday","DE1A","11","B","N"," "," ","åj²st´d±¿","MS",499
"yesterday","DE1B","12","B","N"," "," ","j²st´d±¿İ{±¿«}","MS",500
"yesterday","DE1C!","13!","B","N"," "," ","j²st´d±¿½","MS",501
"yesterday","DE2A","15(*)","B","N"," "," ","åj²st´d±¿«","MS",502
"yesterday","DE2B","16","B","N"," "," ","j²st´d±¿","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"yesterday","DE3A","18","B","N"," "," ","åj±st´d±¿","MS",505
"yesterday","DE3B","19","B","N"," "," ","j²«st´d±¿","MS",506
"yesterday","DE3C!","17!","B","N"," "," ","åj²st´d±¿","MS",507
"yesterday","DE4","20","B","N"," "," ","åj±st´d±¿","MS",508
"yesterday","DE5A","21","B","N"," "," ","j²s{t}´d±¿","MS",509
"yesterday","DE5B","22","B","N"," "," ","j²st´d±¿","MS",510
"yesterday","DE6A","23","B","N"," "," ","åj±std±¿","MS",511
"yesterday","DE6B","24","B","N"," "," ","j²st´d±¿½","MS",512
"yesterday","MD1A","27","B","N"," "," ","j±«st°d±¿«","MS",513
"yesterday","MD1B","28","B","N"," "," ","j²«st´d±¿İ","MS",514
"yesterday","MD2A","31a","B","N"," "," ","j²st´d±¿½","MS",515
"yesterday","MD2B","32","B","N"," "," ","åj²st´d±¿","MS",516
"yesterday","MD3A","33","B","N"," "," ","åj±sõt±d±¿½","MS",517
"yesterday","MD3B","34","B","N"," "," ","åj±sõt{°}´{d}±¿","MS",518
"yesterday","MD4A","35b","B","N"," "," ","j±st´d±¿«","MS",519
"yesterday","MD4B","35","B","N"," "," ","j²st´d±¿½","MS",520
"yesterday","MD4C","36","B","N"," "," ","j²st´d±¿","MS",521
"yesterday","MD5A","37","B","N"," "," ","j²s{t}´d±¿","MS",522
"yesterday","MD5B","38","B","N"," "," ","j²st´d±¿","MS",523
"yesterday","MD6A","39(*)","B","N"," "," ","j±st´d±¿","MS",524
"yesterday","MD6B","40","B","N"," "," ","j²st´d±¿","MS",525
"yesterday","MD7A","41","B","N"," "," ","j±st±¿","MS",526
"yesterday","MD7B","41b","B","N"," "," ","j²st´d±¿","MS",527
"yesterday","MD7C!","42!","B","N"," "," ","åj²st´d±¿½","MS",528
"yesterday","MD8A","43","B","N"," "," ","j±st´d±¿","MS",529
"yesterday","MD8B","44","B","N"," "," ","j²st´d±¿½","MS",530
"yesterday","MD9N","N46","B","N"," "," ","åj±sõt±d±¿½","MS",531
"yesterday","MD9A","45","B","N"," "," ","åj²st´d±¿½","MS",532
"yesterday","MD9B","46","B","N"," "," ","j²st´d±¿İ{±¿«}","MS",533
"yesterday","MD10A","49","B","N"," "," ","j²«st´d±¿","MS",534
"yesterday","MD10B","50","B","N"," "," ","j²st´d±¿","MS",535
"yesterday","MD11","51","B","N"," "," ","j±st±¿","MS",536
"yesterday","MD12A","52","B","N"," "," ","j²st´d±¿«","MS",537
"yesterday","MD12B","53","B","N"," "," ","åj²st´d±¿","MS",538
"yesterday","MD13A","54(*)","B","N"," "," ","åj²st°d±¿","MS",539
"yesterday","MD13B","55","B","N"," "," ","j²st°d±¿","MS",540
"yesterday","MD13C","56","B","N"," "," ","j²st´d±¿","MS",541
"yesterday","MD13D!","57!","B","N"," "," ","j²st°d±¿","MS",542
"yesterday","MD13E!","58!","B","N"," "," ","åj²st°d±¿½","MS",543
"yesterday","MD13F!","59!","B","N"," "," ","j²st°d±¿½","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"yesterday","MD14","61(*)","B","N"," "," ","j²st´d±¿","MS",546
"yesterday","MD15A","62","B","N"," "," ","åj±st°d±¿İ½","MS",547
"yesterday","MD15B","63","B","N"," "," ","åj²st°d±¿","MS",548
"yesterday","MD16","64","B","N"," "," ","j²st´d±¿«","MS",549
"yesterday","MD17A","65","B","N"," "," ","j²st´d±¿İ","MS",550
"yesterday","MD17B","66","B","N"," "," ","j²st´d±¿½","MS",551
"yesterday","MD18A","67","B","N"," "," ","åj±st±d±¿İ","MS",552
"yesterday","MD18B","68","B","N"," "," ","j²st°d±¿","MS",553
"yesterday","MD19A","69","B","N"," "," ","åj²sõt±d±¿","MS",554
"yesterday","MD19B","70","B","N"," "," ","åj²sõt±d±¿İ½","MS",555
"yesterday","MD20A","71","B","N"," "," ","åj²{°}st±d±¿","MS",556
"yesterday","MD20A","71","B","N"," "," ","j±{°}sõt±d±¿","MS",556
"yesterday","MD20B","72","B","N"," "," ","j²st°d±¿","MS",557
"yesterday","MD20C!","73!","B","N"," "," ","j²st°d±¿","MS",558
"yesterday","MD21A","75","B","N"," "," ","åj±st°d±¿½","MS",559
"yesterday","MD21B","76","B","N"," "," ","åj²st°d±¿","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"yesterday","MD22M","N78","B","N"," "," ","åj±sõt±¿d±¿","MS",562
"yesterday","MD22A","77","B","N"," "," ","j±st±¿d±¿","MS",563
"yesterday","MD22B","78","B","N"," "," ","åj±st±d±¿İ½¼","MS",564
"yesterday","MD22C!","79!","B","N"," "," ","j²«st°d±¿","MS",565
"yesterday","MD23A","80b","B","N"," "," ","åj±sõt±d±¿İ½","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"yesterday","MD23C","81","B","N"," "," ","j²st°d±¿","MS",568
"yesterday","MD24","82","B","N"," "," ","åj²«sõt±d±¿","MS",569
"yesterday","MD25","84","B","N"," "," ","åj²st´d±¿","MS",570
"yesterday","MD26A","83","B","N"," "," ","j±st´d±¿","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"yesterday","MD27A","85","B","N"," "," ","j²st´İd±¿«","MS",573
"yesterday","MD27B","86","B","N"," "," ","j²st´d±¿","MS",574
"yesterday","DC1A","99","B","N"," "," ","j²s{t}°İd±¿","MS",575
"yesterday","DC1B!","100!","B","N"," "," ","j²st°d±¿","MS",576
"yesterday","VA1!","101!","B","N"," "," ","åj²«st°d±¿","MS",577
"yesterday","VA2A","103","B","N"," "," ","åj²s{t}±¿d±¿","MS",578
"yesterday","VA2B","104","B","N"," "," ","åj²st±¿d±¿","MS",579
"yesterday","VA3A","105(*)","B","N"," "," ","åj±sõt±d±¿½","MS",580
"yesterday","VA3B","106","B","N"," "," ","j²st´d±¿«","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"yesterday","VA4N","N109","B","N"," "," ","åj±sõt±d±¿½","MS",583
"yesterday","VA5A","107","B","N"," "," ","j²st°d±¿","MS",584
"yesterday","VA5A","107","B","N","natural"," ","j±st±¿d±¿","MS",584
"yesterday","VA5B","108","B","N"," "," ","{j}²st°d±¿","MS",585
"yesterday","VA6A","113","B","N"," "," ","åj²{°}sõt±d±¿«","MS",586
"yesterday","VA6B","114","B","N"," "," ","åj²s{t}°d±¿","MS",587
"yesterday","VA7A","121","B","N"," "," ","åj²sõt±d±¿½","MS",588
"yesterday","VA7B","122","B","N"," "," ","åj±sõt±d±¿½","MS",589
"yesterday","VA8A","123","B","N"," "," ","åj±sõt²d±¿½","MS",590
"yesterday","VA8B","124","B","N"," "," ","åj²{°}sõt±d±¿½","MS",591
"yesterday","VA8C!","125!","B","N"," "," ","j²st±¿d±¿","MS",592
"yesterday","VA9A","117","B","N"," "," ","åj±sõt±d±¿½","MS",593
"yesterday","VA9B!","118!","B","N"," "," ","åj±st±¿d±¿½","MS",594
"yesterday","VA10A","127","B","N"," "," ","õj±såt±d±¿½","MS",595
"yesterday","VA10B","128","B","N"," "," ","j²s{t}°İ{ñş}±¿","MS",596
"yesterday","VA11A","129","B","N"," "," ","õj±såt±d±¿½","MS",597
"yesterday","VA11B","130","B","N"," "," ","åj²sõt±d±¿½","MS",598
"yesterday","VA12N","N131","B","N"," "," ","õj±såt±¾d±¿½","MS",599
"yesterday","VA12A","131","B","N"," "," ","åj±sõt±d±¿","MS",600
"yesterday","VA12B!","132!","B","N"," "," ","åj²{°}st°d±¿","MS",601
"yesterday","VA13A","133","B","N"," "," ","åj²sõt±d±¿","MS",602
"yesterday","VA13B","134","B","N"," "," ","åj²¾st°d±¿","MS",603
"yesterday","VA14A","135","B","N"," "," ","j²st°d±¿½","MS",604
"yesterday","VA14A","135","B","Y"," ","SUG/OLD/HRD","åj±sd±¿½","MS",604
"yesterday","VA14B","136","B","N"," "," ","åj±sõt±d±¿½","MS",605
"yesterday","VA14C","137","B","N"," "," ","åj²{°}st°d±¿½","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"yesterday","VA15A","139","B","N"," "," ","å±sõt±d±¿","MS",608
"yesterday","VA15B","140","B","N"," "," ","åj²ºsõt±d±¿","MS",609
"yesterday","VA16A","141","B","N"," "," ","j²st°d±¿½","MS",610
"yesterday","VA16B","142","B","N"," "," ","j²{°}st±¿d±¿½","MS",611
"NR","VA17A","143"," ","N"," "," "," ","MS",612
"yesterday","VA17B","144","B","N"," "," ","åj²{°}sõt±d±¿","MS",613
"yesterday","VA18","145","B","N"," "," ","åj²sõt±d±¿","MS",614
"yesterday","VA19A","146","B","N"," "," ","j±st±¿İd±¿","MS",615
"yesterday","VA19A","146","B","N"," "," ","j±st±¿","MS",615
"yesterday","VA19B","147","B","N"," "," ","åj±sõt±d±¿½","MS",616
"yesterday","VA19C!","148!","B","N"," "," ","j²st°d±¿½","MS",617
"yesterday","VA20A","149","B","N"," "," ","j±st±{d}±¿","MS",618
"yesterday","VA20B","150(*)","B","N"," "," ","åj²st±¿d±¿½","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"yesterday","VA21N","N153","B","N"," "," ","õj²«¾såt±d±¿","MS",621
"yesterday","VA21A","153","B","N"," "," ","åj±sõt±d±¿½","MS",622
"yesterday","VA21B","154","B","N","spelling pronunciation"," ","åj²{°}st°deº{±¿«}","MS",623
"yesterday","VA21B","154","B","N","natural"," ","åj²{°}sõt±d±¿½","MS",623
"yesterday","VA22","155","B","N"," "," ","õj±¾åt±d±¿","MS",624
"yesterday","VA23A","156","B","N"," "," ","åj±sõt±d±¿½","MS",625
"yesterday","VA23B","157","B","N"," "," ","åj²{°}st±¿d±¿½","MS",626
"yesterday","VA24","159","B","N"," "," ","j²{°}st°d±¿½","MS",627
"yesterday","VA25","160(*)","B","N"," "," ","å±st´d±¿{±¿«}","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"yesterday","VA26B","161","B","N"," "," ","j²st´d±¿½","MS",630
"yesterday","VA26B","161","B","Y"," ","OLD","j±st´d±¿½","MS",630
"yesterday","VA26C","162","B","N"," "," ","j²st°d²¾±¿","MS",631
"yesterday","VA27","163(*)","B","N"," "," ","j±st±¿","MS",632
"yesterday","VA28A","164","B","N"," "," ","åç±sõt±d±¿","MS",633
"yesterday","VA28B","165","B","N"," "," ","åj²st°d±¿½","MS",634
"yesterday","VA29","166","B","N"," "," ","õj±såt±¿d±¿","MS",635
"yesterday","VA30A","167","B","N"," "," ","åj²sõt±d±¿","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"yesterday","VA30C!","168!","B","N"," "," ","j²st°d±¿½","MS",638
"yesterday","VA30D!","169!","B","N"," "," ","åj²st°d±¿½","MS",639
"yesterday","VA30E!","170!","B","N"," "," ","åj²st°d±¿","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"yesterday","VA31B","172","B","N"," "," ","j²st°d±¿","MS",642
"yesterday","VA31C"," ","B","N"," "," ","åj±sõt±d±¿","MS",643
"yesterday","VA32!","175!","B","N"," "," ","j²¾s{t}°d±¿½","MS",644
"yesterday","VA33A","173","B","N"," "," ","õj±såt±d±¿½","MS",645
"yesterday","VA33B","174","B","N","the effort of substituting /²/ for /±/","RN1","j²¾{°}st°d±¿½","MS",646
" ","VA33B","174"," "," ","produces retroflexion","RN2"," ","MS",646
"yesterday","VA34A","177(*)","B","N"," "," ","åj²{°}sõt±d±¿½","MS",647
"yesterday","VA34B","178","B","N"," "," ","åj²{°}st°d±¿½","MS",648
"yesterday","VA35A","179","B","N"," "," ","õj²«¾såt±d±¿","MS",649
"yesterday","VA35B","180","B","N"," "," ","õj±såt±d±¿","MS",650
"yesterday","VA36A","181","B","N"," "," ","åj±sõt±d±¿","MS",651
"yesterday","VA36B","182","B","N"," "," ","åj²«¾sõt±d±¿","MS",652
"yesterday","VA36B","182","B","Y"," ","OLD","åj±sõt±d±¿","MS",652
"yesterday","VA37","183","B","N"," "," ","åj±«sõt±d±¿","MS",653
"yesterday","VA38","185","B","N"," "," ","j²st°d±¿½","MS",654
"yesterday","VA38","185","B","Y","older","HRD","j±st°d±¿½","MS",654
"yesterday","VA39!","186!","B","N"," "," ","j²st°d±¿½","MS",655
"yesterday","VA40A","187","B","N"," "," ","åj²st°õde½±¿","MS",656
"yesterday","VA40A","187","B","N","natural"," ","åj±sõt±d±¿","MS",656
"yesterday","VA40B","188","B","N"," "," ","åj²st´õdeİ±¿İ","MS",657
"yesterday","VA40B","188","B","Y"," ","OLD","åj²sõt±d±¿","MS",657
"yesterday","VA41A","191","B","N"," "," ","åj±sõt±d±¿½","MS",658
"yesterday","VA41B","192","B","N"," "," ","åj²{°}sõt±d±¿½","MS",659
"yesterday","VA42A","193(*)(**)","B","N"," "," ","åj±sõt±d±¿½","MS",660
"yesterday","VA42B","194","B","N"," "," ","j²st°d±¿","MS",661
"yesterday","VA43N","N195","B","N"," "," ","õj±såt±d±¿","MS",662
"yesterday","VA43A","195","B","N"," "," ","åj²sõt±d±¿","MS",663
"yesterday","VA43A","195","B","Y"," ","SUG/OLD","åj±st±d±¿","MS",663
"yesterday","VA43B","196","B","N"," "," ","åj²«¾sõt±d±¿","MS",664
"yesterday","VA44A","199","B","N"," "," ","åj±«{°}sõt±d±¿","MS",665
"yesterday","VA44B","200","B","N"," "," ","åj²st°d±¿","MS",666
"yesterday","VA45A","201","B","N"," "," ","åj±{°}sõt±d±¿½","MS",667
"yesterday","VA45B","202","B","N"," "," ","åj²{°}st°d±¿","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"yesterday","VA46A","207","B","N"," "," ","j±st°d±¿","MS",670
"yesterday","VA46B!","208!","B","N"," "," ","åj²st°d±¿½","MS",671
"yesterday","VA47","211","B","N"," "," ","åj±sõt±d±¿","MS",672
"yesterday","VA48A","213(*)","B","N"," "," ","åj±st±¿d±¿","MS",673
"yesterday","VA48B","214","B","N"," "," ","åj²st±¿d±¿","MS",674
"yesterday","VA49A","215","B","N"," "," ","åj±{°}sõt±d±¿","MS",675
"yesterday","VA49B","216","B","N"," "," ","åj²st°d±¿","MS",676
"yesterday","VA50A","217","B","N"," "," ","åj²st±¿d±¿","MS",677
"yesterday","VA50B","218","B","N"," "," ","j²{°}st°d±¿½","MS",678
"yesterday","VA50B","218","B","Y"," ","OLD","åj²{°}såt±d±¿","MS",678
"yesterday","VA51A","219","B","N"," "," ","õj±såt±d±¿½","MS",679
"yesterday","VA51B","220(*)","B","N"," "," ","åj²st°õde½±¿","MS",680
"yesterday","VA51B","220(*)","B","Y"," ","OLD","åj±sõt±d±¿","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"yesterday","VA52A","224","B","N"," "," ","j²st´d±¿«¼","MS",682
"yesterday","VA52B","225","B","N"," "," ","j²{°}st´d±¿«","MS",683
"yesterday","VA52C!","226!","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",684
"yesterday","VA53A","227","B","N"," "," ","j±st´d±¿«","MS",685
"yesterday","VA53B","228","B","N"," "," ","j²s{t}°İd±¿«","MS",686
"yesterday","VA53B","228","B","Y"," ","SUG/OLD","j±s{t}°İd±¿«","MS",686
"yesterday","VA54A","229","B","N"," "," ","åj±st°d±¿","MS",687
"yesterday","VA54B","230","B","N"," "," ","j²st°«d±¿","MS",688
"yesterday","VA55A","233(*)","B","N"," "," ","j²{°}st´d±¿½","MS",689
"yesterday","VA55B","234(*)","B","N"," "," ","j²st´d±¿«","MS",690
"yesterday","VA56A","237","B","N"," "," ","åj²{°}st´d±¿«","MS",691
"yesterday","VA56B","238","B","N"," "," ","j²«st´d±¿«","MS",692
"yesterday","VA57A","239","B","N"," "," ","j²st´d±¿«","MS",693
"yesterday","VA57B","240","B","N"," "," ","åj¸¼sõt±¿d±¿½","MS",694
"yesterday","VA58","241(*)","B","N"," "," ","j±st±¿d±¿","MS",695
"yesterday","VA59N","N241","B","N"," "," ","åj±st±¿d±¿","MS",696
"yesterday","VA59A","242","B","N"," "," ","åj²st±¿d±¿","MS",697
"yesterday","VA59B!","243!","B","N"," "," ","åj²st°õde½±¿","MS",698
"yesterday","VA60","244(*)","B","N"," "," ","j²st´d±¿«","MS",699
"yesterday","VA61A","245(*)","B","N"," "," ","j²st´d±¿","MS",700
"yesterday","VA61A","245(*)","B","Y","natural","SUG","j±st´d±¿","MS",700
"yesterday","VA61B!","246!","B","N"," "," ","åj²st±¿d±¿½","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"yesterday","VA62A","247(*)","B","N"," "," ","åj±sõt±d±¿","MS",703
"yesterday","VA62B","248","B","N"," "," ","åj²st±¿d±¿","MS",704
"yesterday","VA63A","251","B","N"," "," ","åj±st´d±¿{±¿«}","MS",705
"yesterday","VA63B","252","B","N"," "," ","j²st´d±¿İ½{±¿}","MS",706
"yesterday","VA64A","255","B","N"," "," ","åj±st±d±¿","MS",707
"yesterday","VA64B","256","B","N"," "," ","åj²st±¿d±¿","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"yesterday","VA65B","258","B","N"," "," ","j²{°}st´İd±¿","MS",710
"yesterday","VA65B","258","B","N","natural"," ","j±st´İd±¿","MS",710
"yesterday","VA65C!","259!","B","N"," "," ","j²{°}st°d±¿","MS",711
"yesterday","VA66A","261","B","N"," "," ","åj±st±¿d±¿","MS",712
"yesterday","VA66B","262","B","N"," "," ","åj²{°}st°d±¿","MS",713
"yesterday","VA67A","267","B","N"," "," ","åj²ºst´d±¿","MS",714
"yesterday","VA67B","268","B","N"," "," ","j²st°d±¿«","MS",715
"yesterday","VA68A","269","B","N"," "," ","j²ºst´d±¿","MS",716
"yesterday","VA68A","269","B","Y"," ","SUG/OLD","åj±st±¿d±¿","MS",716
"yesterday","VA68B","270","B","N"," "," ","åj²{°}st±¿d±¿","MS",717
"yesterday","VA69A","273","B","N"," "," ","åj±sõt±d±¿","MS",718
"yesterday","VA69B","274","B","N"," "," ","j²st°d±¿","MS",719
"yesterday","VA70A","275","B","N"," "," ","j²{°}st´d±¿","MS",720
"yesterday","VA70A","275","B","N"," "," ","j±st´d±¿","MS",720
"yesterday","VA70B","276","B","N"," "," ","j²st´d±¿İ½{±¿}","MS",721
"yesterday","VA71A","285","B","N"," "," ","åj±sõt±d±¿«","MS",722
"yesterday","VA71B","286","B","N"," "," ","j²st´«d±¿","MS",723
"yesterday","VA72A","287","B","N"," "," ","j±st´d±¿İ{±¿«}","MS",724
"yesterday","VA72B","288","B","N"," "," ","j±ºst´d±¿İ{±¿«}","MS",725
"yesterday","VA73","291","B","N"," "," ","åj±st°d±¿«","MS",726
"yesterday","VA74A","293","B","N"," "," ","åj±st´d±¿«","MS",727
"yesterday","VA74B!","294!","B","N"," "," ","j²st°d±¿","MS",728
"yesterday","VA75A","297","B","N"," "," ","j±st°d±¿«","MS",729
"yesterday","VA75B","298","B","N"," "," ","j²st°d±¿İ{±¿«}","MS",730
"yesterday","NC1","303","B","N"," "," ","j±st±¿","MS",731
"yesterday","NC1","303","B","Y"," ","NEW","j²¾st´d±¿","MS",731
"yesterday","NC2A","301","B","N"," "," ","j±st´d±¿","MS",732
"yesterday","NC2B","304","B","N"," "," ","åj²{°}sõt´d±¿«","MS",733
"yesterday","NC2B","304","B","Y"," ","SUG/OLD","åj±sõt±d±¿«","MS",733
"yesterday","NC3A","305","B","N"," "," ","åj±st´d±¿","MS",734
"yesterday","NC3B","306","B","N"," "," ","j²¾st°d±¿","MS",735
"yesterday","NC4A","307","B","N"," "," ","åj±sõt±d±¿","MS",736
"yesterday","NC4B","308","B","N","a monstrosity of seeking after propriety"," ","åj²´st°õde½±¿","MS",737
"yesterday","NC4B","308","B","N","natural"," ","åj±st±d±¿","MS",737
"yesterday","NC5A","309","B","N"," "," ","åj±sõt±d±¿","MS",738
"yesterday","NC5B","310","B","N"," "," ","åj±sõ{t}±d±¿","MS",739
"yesterday","NC6!","311!","B","N"," "," ","j²st°d±¿","MS",740
"yesterday","NC7A","315(*)","B","N"," "," ","åj²sõt±d±¿","MS",741
"yesterday","NC7A","315(*)","B","Y","natural","SUG","åj±sõt±d±¿","MS",741
"yesterday","NC7B","316","B","N"," "," ","j²st°d±¿","MS",742
"yesterday","NC7B","316","B","Y"," ","OLD","ç±sõt±d±¿","MS",742
"yesterday","NC8N","N317","B","N"," "," ","åj±sõt±d±¿","MS",743
"yesterday","NC8A","317","B","N"," "," ","åj±st±¿d±¿","MS",744
"yesterday","NC8B","318(*)","B","N"," "," ","j²{°}st°d±¿","MS",745
"yesterday","NC9A","319","B","N"," "," ","åj±st±¿d±¿","MS",746
"yesterday","NC9B","320","B","N"," "," ","åj²{°}sõt±d±¿","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"yesterday","NC10B","323","B","N"," "," ","j±st´d±¿","MS",749
"yesterday","NC10C","322","B","N"," "," ","j²st´d±¿","MS",750
"yesterday","NC10C","322","B","Y"," ","OLD","j±st´d±¿","MS",750
"yesterday","NC11A","325","B","N"," "," ","j²st´d±¿","MS",751
"yesterday","NC11A","325","B","Y"," ","SUG/OLD","j±st´d±¿","MS",751
"yesterday","NC11B","326","B","N"," "," ","j²st´d±¿","MS",752
"yesterday","NC12A","327(*)","B","N"," "," ","j±º{°}st´d±¿","MS",753
"yesterday","NC12B","328","B","N"," "," ","j²st°d±¿","MS",754
"yesterday","NC12B","328","B","Y"," ","OLD","j±st±¿d±¿","MS",754
"yesterday","NC13A","329","B","N"," "," ","åj²st´d±¿","MS",755
"yesterday","NC13A","329","B","Y"," ","OLD","åj±sõt±d±¿","MS",755
"yesterday","NC13B","330(*)","B","N"," "," ","åj²st´õd²±¿","MS",756
"yesterday","NC13B","330(*)","B","Y"," ","SUG/OLD","åj±sõt±d±¿","MS",756
"yesterday","NC14N","N331","B","N"," "," ","åj±sõt±d±¿","MS",757
"yesterday","NC14A","331","B","N"," "," ","åj±st±¿d±¿","MS",758
"yesterday","NC14B","332","B","N"," "," ","åj²st°d²½¾j","MS",759
"yesterday","NC14B","332","B","N"," "," ","åj±sõt±d±¿½","MS",759
"yesterday","NC14C!","333!","B","N"," "," ","åj²st±¿d±¿","MS",760
"yesterday","NC15A","335(*)","B","N"," "," ","åj±sõt±d±¿«","MS",761
"yesterday","NC15B","336","B","N"," "," ","j²st°d±¿","MS",762
"yesterday","NC15B","336","B","N"," "," ","åj±sõt±d±¿","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"yesterday","NC16A","339(*)","B","N"," "," ","j±st±¿d±¿","MS",764
"yesterday","NC16B","340","B","N"," "," ","åj²{°}st´õd²«±¿«","MS",765
"yesterday","NC16B","340","B","N"," "," ","åj±sõt±d±¿","MS",765
"yesterday","NC17A","337","B","N"," "," ","åj±sõt±d±¿","MS",766
"yesterday","NC17B","338","B","N"," "," ","åj²st°õd²±¿","MS",767
"yesterday","NC18A","341","B","N"," "," ","åj±st´d±¿","MS",768
"yesterday","NC18B","342","B","N"," "," ","j±st°d±¿","MS",769
"yesterday","NC19A","343","B","N"," "," ","j²st´d±¿","MS",770
"yesterday","NC19A","343","B","Y"," ","OLD","j±st´d±¿","MS",770
"yesterday","NC19B","344","B","N"," "," ","j²st°de±¿","MS",771
"yesterday","NC19B","344","B","N"," "," ","åj²{°}sõt±d±¿","MS",771
"yesterday","NC20A","345","B","N"," "," ","j±st±¿d±¿","MS",772
"yesterday","NC20B","346a","B","N"," "," ","j²st´{d}{±¿}","MS",773
"yesterday","NC20B","346a","B","Y"," ","SUG/HRD","j±st´{d}{±¿}","MS",773
"yesterday","NC20C","346b","B","N"," "," ","j²st´d±¿","MS",774
"yesterday","NC21A","347","B","N"," "," ","åj±sõt±d±¿","MS",775
"yesterday","NC21B","348","B","N"," "," ","j²st´d±¿","MS",776
"yesterday","NC22A","349","B","N"," "," ","j²st°d±¿","MS",777
"yesterday","NC22A","349","B","Y"," ","SUG/OLD","j±st°d±¿","MS",777
"yesterday","NC22B","349b","B","N"," "," ","j²st°d±¿","MS",778
"yesterday","NC23A","351a","B","N"," "," ","j²st±¿d±¿","MS",779
"yesterday","NC23B","351b(*)","B","N"," "," ","åj²st°d±¿","MS",780
"yesterday","NC23C!","351c!","B","N"," "," ","åj²st°õde½{±¿}","MS",781
"yesterday","NC23C!","351c!","B","N","quick"," ","åj²st°d±¿","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"yesterday","NC24N","N352","B","N"," "," ","õ±såt±d±¿«¼","MS",783
"yesterday","NC24A","352a","B","N"," "," ","j±st°d±¿","MS",784
"yesterday","NC24B","352b","B","N"," "," ","j²st´d±¿","MS",785
"yesterday","NC25N","N353","B","N"," "," ","j±st±¿d±¿","MS",786
"yesterday","NC25A","353","B","N"," "," ","j±st´d±¿","MS",787
"yesterday","NC25B","354","B","N"," "," ","j²st°d±¿","MS",788
"yesterday","NC25B","354","B","N","older"," ","j±st±¿d±¿","MS",788
"yesterday","NC26A","355a","B","N"," "," ","j±st°d±¿","MS",789
"yesterday","NC26B","355b","B","N"," "," ","j²{°}st°d±¿","MS",790
"yesterday","NC26C!","356!","B","N"," "," ","j²st°{°}d±¿","MS",791
"yesterday","NC27A","357","B","N"," "," ","j±st´d±¿","MS",792
"yesterday","NC27B","258","B","N"," "," ","j±st´d±¿","MS",793
"yesterday","NC28A","361","B","N"," "," ","j±st´d±¿","MS",794
"yesterday","NC28B","361b","B","N"," "," ","åj±st´d±¿","MS",795
"yesterday","NC28C","362","B","N"," "," ","j²st´d±¿","MS",796
"yesterday","NC29A","363(*)","B","N"," "," ","åj±st´d±¿","MS",797
"yesterday","NC29B","364","B","N"," "," ","j²st´d±¿","MS",798
"yesterday","NC30A","365","B","N"," "," ","åj±sõt±d±¿½","MS",799
"yesterday","NC30B","366","B","N"," "," ","åj²st°õd²«¾±¿","MS",800
"yesterday","NC30B","366","B","Y"," ","SUG/OLD","åj±sõt±d±¿","MS",800
"yesterday","NC31A","367","B","N"," "," ","åj±såt±d±¿","MS",801
"yesterday","NC31B","368","B","N"," "," ","åj²st°õde½±¿","MS",802
"yesterday","NC31B","368","B","N","older"," ","åj±sõt±d±¿","MS",802
"yesterday","NC32A","369","B","N"," "," ","åj±sõt±d±¿","MS",803
"yesterday","NC32B!","370!","B","N"," "," ","åj²st°õd²«±¿«","MS",804
"yesterday","NC32B!","370!","B","Y"," ","OLD","åj²{°}sõt±d±¿","MS",804
"yesterday","NC33A","373","B","N"," "," ","åj±st´d±¿","MS",805
"yesterday","NC33B","374","B","N"," "," ","åj²st°åde½±¿","MS",806
"yesterday","NC33B","374","B","Y"," ","OLD","åj±såt±d±¿«","MS",806
"yesterday","NC34A","375","B","N"," "," ","åj±sõt±d±¿","MS",807
"yesterday","NC34B","376","B","N"," "," ","j²st°d±¿","MS",808
"yesterday","NC35A","377","B","N"," "," ","j±st°d±¿½","MS",809
"yesterday","NC35B","378","B","N"," "," ","j²st°d±¿","MS",810
"yesterday","NC36N","N381","B","N"," "," ","åj±sõt±d±¿","MS",811
"yesterday","NC36A","381","B","N"," "," ","j±st°İ{r}d±¿","MS",812
"yesterday","NC36B","382","B","N"," "," ","åj²½{°}st°d±¿","MS",813
"yesterday","NC37A","383","B","N"," "," ","åj±sõt±d±¿","MS",814
"yesterday","NC37B","384","B","N"," "," ","j²st°de½¾±¿","MS",815
"yesterday","NC37B","384","B","Y"," ","OLD","åj±sõt±d±¿½","MS",815
"yesterday","NC38N","N385","B","N"," "," ","åj±sõt±d±¿½","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"yesterday","NC38B","386","B","N"," "," ","åj²st°de½±¿","MS",818
"yesterday","NC38B","386","B","Y"," ","OLD","åj²{°}sõt±d±¿","MS",818
"yesterday","NC39A","389","B","N"," "," ","åj±sõt±d±¿","MS",819
"yesterday","NC39B!","390!","B","N"," "," ","åj²st°d±¿½","MS",820
"yesterday","NC40A","391","B","N"," "," ","j±st±¿d±¿","MS",821
"yesterday","NC40B","392","B","N"," "," ","åj±sõt±¿d±¿","MS",822
"yesterday","NC41!","393!","B","N"," "," ","j²st°d±¿","MS",823
"yesterday","NC42A","403","B","N"," "," ","j±st°d±¿","MS",824
"yesterday","NC42B","404(*)","B","N"," "," ","j²st°d±¿","MS",825
"yesterday","NC43A","397","B","N"," "," ","åj±sõt±d±¿","MS",826
"yesterday","NC43B","398","B","N"," "," ","åj²sõt±d±¿","MS",827
"yesterday","NC44","410(*)","B","N"," "," ","j²st°d±¿","MS",828
"yesterday","NC45A","409(*)","B","N"," "," ","åj±sõt±d±¿","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"yesterday","NC46A","411","B","N"," "," ","j²st°d±¿","MS",831
"yesterday","NC46B","412","B","N"," "," ","j²{°}st°d±¿","MS",832
"yesterday","NC46C!","412b!","B","N"," "," ","åj²st°d±¿","MS",833
"yesterday","NC47","413","B","N"," "," ","j±st´d±¿","MS",834
"yesterday","NC48","418","B","N"," "," ","åj²st´d±¿","MS",835
"yesterday","NC49","421","B","N"," "," ","j²st´d±¿«","MS",836
"yesterday","NC50A","422","B","N"," "," ","j²st°d±¿","MS",837
"yesterday","NC50B!","423!","B","N"," "," ","j²{°}st°d±¿","MS",838
"yesterday","NC51A","427","B","N"," "," ","j²st´d±¿","MS",839
"yesterday","NC51B","428","B","N"," "," ","j²st°d±¿","MS",840
"yesterday","NC52N","N429","B","N"," "," ","åj±sõt±d±¿«","MS",841
"yesterday","NC52A","429","B","N"," "," ","j²st°d±¿","MS",842
"yesterday","NC52B","430","B","N"," "," ","j²st°d±¿","MS",843
"yesterday","NC53A","431","B","N"," "," ","j²st°d±¿","MS",844
"yesterday","NC53B","432","B","N"," "," ","åj²{°}st°d±¿","MS",845
"yesterday","NC54A","433","B","N"," "," ","åj²st´d±¿","MS",846
"yesterday","NC54B","434","B","N"," "," ","j²st´d±¿","MS",847
"yesterday","NC55","435","B","N"," "," ","j±st´İd±¿","MS",848
"yesterday","NC56A","436","B","N"," "," ","j²st°d±¿«","MS",849
"yesterday","NC56B!","437!","B","N"," "," ","åj²º{°}st°d±¿","MS",850
"yesterday","NC57A","438a","B","N"," "," ","åj±st°d±¿","MS",851
"yesterday","NC57B","438b","B","N"," "," ","j²st°İd±¿","MS",852
"yesterday","NC58A","439","B","N"," "," ","j±st´d±¿","MS",853
"yesterday","NC58B","440","B","N"," "," ","j²st´d±¿","MS",854
"yesterday","NC58B","440","B","Y"," ","OLD","j±st±¿d±¿","MS",854
"yesterday","NC59","441(*)","B","Y"," ","AUX","åj±sõt±d±¿","MS",855
"yesterday","NC60","442","B","N"," "," ","j²st°d±¿","MS",856
"yesterday","NC61A","443","B","N"," "," ","j±st´d±¿«","MS",857
"yesterday","NC61B","444","B","N"," "," ","j²st´d±¿","MS",858
"yesterday","NC62A","447","B","N"," "," ","j±st´d±¿«","MS",859
"yesterday","NC62B","448","B","N"," "," ","j²st°d±¿«","MS",860
"yesterday","NC63A","449","B","N"," "," ","j±st±¿","MS",861
"yesterday","NC63B","450","B","N"," "," ","j±st´d±¿","MS",862
"yesterday","NC64A","453","B","N"," "," ","åj±st´d±¿«","MS",863
"yesterday","NC64B","454","B","N"," "," ","j²st´d±¿","MS",864
"yesterday","NC65A","461","B","N"," "," ","j±st´d±¿","MS",865
"yesterday","NC65B","462","B","N"," "," ","j²st´d±¿","MS",866
"yesterday","NC65B","462","B","N"," "," ","åj±st±¿d±¿","MS",866
"yesterday","NC66A","465","B","N"," "," ","j±st´d±¿","MS",867
"yesterday","NC66B","466","B","N"," "," ","j²st´d±¿«","MS",868
"yesterday","NC67A","469","B","N"," "," ","j±s{t}d±¿","MS",869
"yesterday","NC67B","470","B","N"," "," ","åj±st´d±¿","MS",870
"yesterday","NC68A","473","B","N"," "," ","j±st´d±¿«","MS",871
"yesterday","NC68B","474","B","N"," "," ","j²{°}st´d±¿","MS",872
"yesterday","NC69A","477","B","N"," "," ","j²«st´d±¿","MS",873
"yesterday","NC69B","478","B","N"," "," ","åj±st´d±¿","MS",874
"yesterday","NC70A","479","B","N"," "," ","åj±st´d±¿","MS",875
"yesterday","NC70B","480","B","N"," "," ","åj²st´d±¿«","MS",876
"yesterday","NC71A","481","B","N"," "," ","åj±sõt±d±¿«","MS",877
"yesterday","NC71B","482","B","N"," "," ","j²st´d±¿","MS",878
"yesterday","NC71C!","483!","B","N"," "," ","{j}²st´d±¿","MS",879
"yesterday","NC72A","487","B","N"," "," ","j±st±¿«","MS",880
"yesterday","NC72B","488","B","N"," "," ","j²st´d±¿«","MS",881
"yesterday","NC73A","491","B","N"," "," ","j±st´d±¿","MS",882
"yesterday","NC73B","492","B","N"," "," ","åj±st´d±¿","MS",883
"yesterday","NC74A","493","B","N"," "," ","j±st´d±¿«","MS",884
"yesterday","NC74B","494","B","N"," "," ","åj²st´d±¿","MS",885
"yesterday","NC75A","495","B","N"," "," ","j±st´d±¿«","MS",886
"yesterday","NC75B","496","B","N"," "," ","j²st´d±¿","MS",887
"yesterday","SC1A","203.1","B","N"," "," ","j±st°d±¿","MS",888
"yesterday","SC1B","203.2","B","N"," "," ","j²st°d±¿","MS",889
"yesterday","SC2A","204.1(*)","B","N"," "," ","j±¾st´d±¿","MS",890
"yesterday","SC2B","204.2","B","N"," "," ","j²{°}st°d±¿","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"yesterday","SC3A","205.1","B","N"," "," ","j²{°}st°d±¿","MS",893
"yesterday","SC3A","205.1","B","N"," "," ","åj±st±d±¿","MS",893
"yesterday","SC3B","205.2","B","N"," ","CNV","õj±«{°}såt`±«{°}d±¿«¼","MS",894
"yesterday","SC3B","205.2","B","N"," ","CNV","åj±«{°}sõt`±«{°}d±¿«¼","MS",894
"yesterday","SC3C!","205.3!","B","N"," ","CNV","åj²«{°}st°õd±¿«¼","MS",895
"yesterday","SC3C!","205.3!","B","N"," ","CNV","åj²«{°}st°õdeº±¿¼","MS",895
"yesterday","SC4A","206.1","B","N"," ","CNV","õj²«{°}såd±«¾d±¿«¼","MS",896
"yesterday","SC4A","206.1","B","N"," ","CNV","õj²«{°}såt`±¿d±¿«¼","MS",896
"yesterday","SC4A","206.1","B","N"," ","CNV","õj²«{°}såt`±«{±¿}d±¿«¼","MS",896
"yesterday","SC4B","206.2","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",897
"yesterday","SC4C","206.3","B","N"," "," ","j²«{°}st°d±¿«¼","MS",898
"yesterdays","SC5A","207.1","N","N"," ","CNV","õj²«såt±«d±¿«¼z","MS",899
"yesterday","SC5B","207.2","B","N"," ","CNV","åj±½{°}st°d±¿«¼","MS",900
"yesterday","SC5B","207.2","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",900
"yesterday","SC5B","207.2","B","N"," ","CNV","åj²«{°}sõd±¿d±¿«¼","MS",900
"yesterday","SC5C","207.2A","B","N"," "," ","åj²«{°}sd°d±¿«¼","MS",901
"yesterday","SC5D!","207.3!","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",902
"NA","SC6N","N208"," ","N"," "," "," ","MS",903
"yesterday","SC6A","208.1","B","N"," "," ","åj±{°}sõt±d±¿","MS",904
"yesterday","SC6B","208.2(*)","B","N"," ","CNV","åj²«st°õd±¿«¼","MS",905
"yesterday","SC6C!","208.3!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"NR","SC7N","N209"," ","N"," "," "," ","MS",908
"yesterday","SC7A","209.1","B","N"," "," ","åj²«{°}st°õde«","MS",909
"yesterday","SC7B","209.2","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",910
"yesterday","SC7C!","209.3!","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",911
"yesterday","SC7C!","209.3!","B","N"," ","CNV","åj²«{°}st°õdeº{±¿}","MS",911
"yesterday","SC7D!","209.4!","B","N"," ","CNV","åj²½{°}st°d±¿","MS",912
"yesterday","SC7D!","209.4!","B","N"," ","CNV","åj²½{°}st°õdeº{±¿«¼}","MS",912
"yesterday","SC8A","210.1","B","N"," "," ","åj²«{°}st±¿d±¿«¼","MS",913
"yesterday","SC8A","210.1","B","N"," "," ","åj²«{°}sõt±«¾{°}d±¿«¼","MS",913
"yesterday","SC8B","210.2","B","N"," ","CNV","åj²«{°}st±¿d±¿«¼","MS",914
"yesterday","SC8C","210.3","B","N"," ","CNV","åj²«{°}st±¿d±«¾","MS",915
"yesterday","SC8C","210.3","B","N"," ","CNV","åj²«{°}st±¿d±¿«¼","MS",915
"yesterday","SC8C","210.3","B","N"," ","CNV","åj²«{°}sõt±«{°}d±¿«¼","MS",915
"yesterday","SC9A","211.1","B","N"," "," ","åj²«{°}st°õdeº","MS",916
"yesterday","SC9B","211.2","B","N"," ","CNV","å{j}±«{°}sõt±«{°}d±¿«¼","MS",917
"yesterday","SC9C!","211.3!","B","N"," "," ","åj²«{°}st±¿d±¿«¼","MS",918
"NA","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"yesterday","SC10A","212.1","B","N"," ","CNV","åj²½st°õde«º","MS",920
"yesterday","SC10B!","212.2!","B","N"," ","CNV","åj²«st°«d±¿«¼","MS",921
"NA","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"yesterday","SC11N","N213","B","N"," "," ","åj²st°deº","MS",923
"yesterday","SC11N","N213","B","N","natural"," ","åj±¾st±¿d±¿","MS",923
"yesterday","SC11M!","2n213!","B","N"," "," ","åj²st°«¾õde«º","MS",924
"yesterday","SC11A","213.1(*)","B","Y","[°]: doubtful","FDT","åj²s°d±¿«¼","MS",925
"yesterday","SC11A","213.1(*)","B","Y","[°]: doubtful","FDT/CNV","åj²°d±¿¼","MS",925
"yesterday","SC11B","213.11","B","N"," "," ","åj²st°õde«","MS",926
"yesterday","SC11B","213.11","B","N"," "," ","åj²st°õdeº","MS",926
"yesterday","SC11C","213.2","B","N"," "," ","åj²«ºs°İd±¿«¼","MS",927
"yesterday","SC11D","213.3","B","N"," ","CNV","åj²«st°«õde«º","MS",928
"yesterday","SC11E","213.4","B","N"," ","CNV","åj²«st°de«","MS",929
"yesterday","SC11E","213.4","B","N"," ","CNV","åj²«st°d±¿«¼","MS",929
"yesterday","SC11E","213.4","B","N"," ","CNV","åj²«s°õde«º","MS",929
"yesterday","SC11E","213.4","B","N"," ","CNV","åj²«sd±¿«¼","MS",929
"NA","SC11F","213.5"," ","N"," "," "," ","MS",930
"yesterday","SC11G!","213.7!","B","N"," "," ","åj²st°«¾de«","MS",931
"yesterday","SC11G!","213.7!","B","N"," "," ","åj²st°«¾deİ¾","MS",931
"yesterday","SC11H!","213.8!","B","N"," ","CNV","åj²s°İõde«","MS",932
"the other day","SC11H!","213.8!","O","N"," ","CNV","ä±¿«¼$å¸¼ä°¾$õde«º","MS",932
"yesterday","SC11I!","213.9!","B","N"," "," ","j²st°d±¿","MS",933
"yesterdays","SC11J!","213.10!","N","N"," "," ","åj²«st°õde«º{°}z","MS",934
"yesterday","SC11J!","213.10!","B","N"," ","CNV","åj²«sst°d±¿«¼","MS",934
"yesterday","SC12A","214.1","B","N"," "," ","åj²«{°}sõt±¿d±¿«¼","MS",935
"yesterday","SC12B","214.2","B","N"," "," ","j±st±¿d±¿","MS",936
"yesterday","SC13","213.6","B","N"," "," ","åj²«st°d±¿«¼","MS",937
"yesterday","SC14A","215.1","B","N"," "," ","j²st±¿d±¿","MS",938
"yesterday","SC14A","215.1","B","Y"," ","SUG/HRD","j±st±¿d±¿","MS",938
"yesterday","SC14B","215.2","B","N"," "," ","åj²«{°}st°d±¿½¼","MS",939
"yesterday","SC15A","216.1","B","N"," ","CNV","åj±{°}st°d±¿«¼","MS",940
"yesterday","SC15A","216.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",940
"yesterday","SC15A","216.1","B","N"," ","CNV","j²«{°}sd±¿«¼","MS",940
"yesterday","SC15B","216.2","B","N"," "," ","åj²«{°}sõd±«{°}d±¿«¼","MS",941
"yesterday","SC15B","216.2","B","N"," ","CNV","åj²«{°}sõt±«{°}d±¿«¼","MS",941
"yesterday","SC15C","216.3","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",942
"yesterday","SC16N","N217","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",943
"yesterday","SC16N","N217","B","N"," ","CNV","õj±«{°}såt`±«{°}d±¿«¼","MS",943
"yesterday","SC16","217.1","B","N"," "," ","åjást°de«","MS",944
"yesterday","SC17A","218.1","B","N"," "," ","åj²«st±¿d±¿«¼","MS",945
"yesterday","SC17B","218.2","B","N"," ","CNV","åj±«{°}sõd±¿d±¿«¼","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"yesterday","SC17D","218.4","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",948
"yesterday evening","SC18N","N219","O","N"," "," ","åj²«sõt`±¿«¼d±¿«¼$åiºvn±¾î","MS",949
"yesterday","SC18N","N219","B","N"," ","CNV","åj²«ºs°İd±¿«¼","MS",949
"yesterday","SC18N","N219","B","N"," ","CNV","åj²«ºs°di¿½¼i¿¼","MS",949
"yesterday","SC18A","219.1","B","N"," "," ","åj²—{°}st°«d±¿½¼i¿¼","MS",950
"yesterday","SC18B","219.2","B","N"," "," ","åj²«st°õdeº","MS",951
"yesterday","SC18C!","219.3(*)!","B","N"," "," ","åj²«st°¾õde«º","MS",952
"night before last","SC18D!"," ","O","N"," ","CNV","ån°½±t$b±¿¼õfo«¼º{°}$ålá«{²}st","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"yesterday","SC19A","220.1","B","N"," ","CNV","åj²st°õde«º","MS",955
"yesterday","SC19B","220.4","B","N"," "," ","j²st±¿½d±¿«","MS",956
"yesterday","SC19C","220.2(*)","B","Y","[{i¿}]: doubtful","FDT/CNV","åj²«st°«d±¿½¼{i¿}","MS",957
"yesterday","SC19D!","220.3!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",958
"yesterday","SC19E!"," ","B","N"," ","CNV","åj²«st°½d±¿½¼i¿¼","MS",959
"yesterday","SC20A","221.1","B","N"," "," ","åj²«sõt±¿d±¿«¼","MS",960
"yesterday","SC20A","221.1","B","N"," ","CNV","åj²«sd±¿«¼","MS",960
"yesterday","SC20B","221.2","B","N"," ","CNV","åj²«st°«d±¿«¼","MS",961
"yesterday","SC20C","221.3","B","N"," "," ","åj²«sõt±¿d±¿«¼","MS",962
"yesterday evening","SC20C","221.3","O","N"," ","CNV","õj²«sd±¿«¼$åiº{j}vn±¿¼n","MS",962
"yesterday","SC20D!","221.4!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",963
"yesterday","SC21A","222.1","B","N"," "," ","j±st°d±¿","MS",964
"yesterday","SC21B","222.2","B","N"," "," ","j²{°}st°d±¿","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"yesterday","SC22A","223.1","B","N"," ","CNV","åj²«{°}st°õdeº{°}","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"yesterday","SC22C!","223.3!","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",969
"yesterday","SC23A","224.1","B","N"," "," ","åj²«¾{°}st°d±¿«¼","MS",970
"yesterday","SC23B","224.2","B","N"," "," ","åj²«{°}st°d±¿¼","MS",971
"yesterday","SC23B","224.2","B","N"," ","CNV","åj±º{°}st´d±¿«¼","MS",971
"yesterday","SC23C","224.3","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NA","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"yesterday","SC24N","N225","B","N"," ","CNV","õj²«{°}såd±«{°}d±¿«¼","MS",975
"yesterday","SC24A","225.1","B","N"," "," ","åj²ºst°õdeº","MS",976
"yesterday","SC24B","225.11","B","N"," ","CNV","åj²«{°}sõd±¿d±¿«¼","MS",977
"yesterday","SC24C","225.2","B","N"," ","CNV","j²«{°}sd±¿«¼","MS",978
"yesterday","SC24D!","225.3!","B","N"," ","CNV","åj²º{°}st°İd±¿«¼","MS",979
"yesterday","SC25A","226.1","B","N"," "," ","åj±sõt±d±¿½","MS",980
"yesterday","SC25B","226.2","B","N"," "," ","åj³«st´d±¿«¼","MS",981
"yesterday","SC25C!","226.3!","B","N"," "," ","åj²«st°İõde«º","MS",982
"yesterday","SC26A","227.1","B","N"," "," ","åj²«{°}st°õdeº","MS",983
"yesterday","SC26A","227.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",983
"yesterday","SC26B!","227.2!","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",984
"yesterday","SC27A","228.1","B","N"," "," ","åj²st°d±¿","MS",985
"yesterday","SC27B","228.2","B","N"," "," ","åj³«st°õde«º","MS",986
"yesterday","SC27B","228.2","B","N"," ","CNV","åj±¿¼st°õde«º","MS",986
"yesterday","SC28A","229.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",987
"yesterday","SC28B","217.2","B","N"," "," ","åj²«st°d±¿«¼","MS",988
"yesterday","SC28C","229.2","B","N"," ","CNV","åj²«{°}st°d±¿¼","MS",989
"yesterday","SC28D","229.3","B","N"," ","CNV","åj³«{°}st°d±¿«¼","MS",990
"yesterday","SC29A","230.2(*)","B","N"," ","CNV","åj²«{°}st°õde«º","MS",991
"yesterday","SC29B","230.1(*)","B","N"," "," ","åj²«{°}sõt±¿d±¿«¼","MS",992
"yesterday","SC29C","230.3","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",993
"yesterday","SC29D"," ","B","N"," "," ","åj²«{°}sõt±¿¼d±¿«¼","MS",994
"NA","SC29E"," "," ","N"," "," "," ","MS",995
"yesterday","SC30A","231.1","B","N"," "," ","åj±sõt±d±¿","MS",996
"yesterdays","SC30B","231.2","N","N"," ","CNV","j²«st°d±¿«¼","MS",997
"yesterday","SC30B","231.2","B","N"," ","CNV","åj²«st°õdeº±¿«¼","MS",997
"yesterday","SC30C!","231.3!","B","N"," "," ","j²«st°d±¿«¼","MS",998
"yesterday","SC30C!","231.3!","B","N"," ","CNV","åj²«st°õdeº{±¿«¼}","MS",998
"yesterday","SC31A","232.1","B","N"," ","CNV","åj±«st°d±¿«¼","MS",999
"yesterday","SC31A","232.1","B","N"," ","CNV","åj±¿st°õde«º","MS",999
"yesterday evening","SC31A","232.1","O","N"," ","CNV","åj±«st°«d$õiºvn±¿¼n","MS",999
"yesterday","SC31B","232.2","B","N"," "," ","åj±ºst°d±¿«¼","MS",1000
"yesterday","SC32A","233.1","B","N"," ","CNV","j²«{°}st°d±¿«¼","MS",1001
"NA","SC32B","233.2"," ","N"," "," "," ","MS",1002
"yesterday","SC32C","233.3","B","N"," "," ","j²«{°}st°d±¿«¼","MS",1003
"yesterday","SC32D","233.4","B","N"," ","CNV","åj²«{°}st°deº{±¿}","MS",1004
"yesterday","SC33A","234.1","B","N"," "," ","åj±sõt±¿d±¿½","MS",1005
"yesterday","SC33B","234.2","B","N"," ","CNV","åj²«{°}st°d±İ¾iİ¾","MS",1006
"yesterday","SC34A","235.1","B","N"," "," ","åj²«{°}st°«¾d±¿«¼","MS",1007
"yesterday","SC34B","235.2","B","N"," "," ","åj²½{°}st°d±¿«¼","MS",1008
"yesterday","SC34C","235.3","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1009
"yesterday","SC35A","236.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"yesterday","SC35C","236.3(*)","B","N"," "," ","åj²{s}{t}´{d}±¿","MS",1012
"yesterday","SC35C","236.3(*)","B","N"," "," ","j²st°d±¿","MS",1012
"yesterday","SC35C","236.3(*)","B","N"," "," ","j²st°İd±¿«","MS",1012
"yesterday","SC35C","236.3(*)","B","N"," ","CNV","j²st±¿¼d±¿«","MS",1012
"yesterday","SC35C","236.3(*)","B","N"," ","CNV","j²st±¿d±¿","MS",1012
"yesterday","SC35D"," ","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1013
"NA","SC35E!"," "," ","N"," "," "," ","MS",1014
"yesterday","SC36A","237.1","B","N"," ","CNV","åj±¾sõd±«d±¿«¼","MS",1015
"yesterday","SC36B","237.2","B","N"," "," ","åj²«st°İ«d±¿«¼","MS",1016
"yesterday","SC36C","237.3","B","N"," ","CNV","åj±½st°d±¿«¼","MS",1017
"yesterday","SC36C","237.3","B","N"," ","CNV","åj²«st°«d±¿«¼","MS",1017
"yesterday","SC36C","237.3","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1017
"yesterday","SC36D!","237.4!","B","N"," ","CNV","åj²«st°«d±¿«¼","MS",1018
"yesterday","SC37","238","B","N"," "," ","åj²st{°}de½{±¿}","MS",1019
"yesterday","SC37","238","B","N"," ","CNV","åj²st°õde{±¿}","MS",1019
"yesterday","SC38N","N239","B","N"," ","CNV","åj±«sõt`±«d±¿«¼","MS",1020
"yesterday","SC38N","N239","B","N"," ","CNV","j²«såt±«d±¿«¼","MS",1020
"yesterday","SC38N","N239","B","N"," ","CNV","åj²«sõt±«d±¿«¼","MS",1020
"yesterday","SC38A","239.1","B","N"," ","CNV","åj±«st°d±¿«¼","MS",1021
"yesterday","SC38B","239.2","B","N"," "," ","åj²«st°İd±¿«¼","MS",1022
"yesterday","SC38C!","239.3!","B","N"," "," ","åj²«st°õdeº{±}","MS",1023
"yesterday","SC38C!","239.3!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1023
"yesterday","SC38D!","239.4(*)!","B","N"," "," ","åj²«st°«¾õde±","MS",1024
"yesterday","SC38E!"," ","B","N"," ","CNV","åj²«st°¾de±¿«¼","MS",1025
"yesterday","SC39A","240.1","B","N"," ","CNV","åj²«s{'t}°õde«º±¿«¼","MS",1026
"yesterday","SC39A","240.1","B","N"," ","CNV","åj²«s°de«º±¿¼","MS",1026
"yesterday","SC39A","240.1","B","N"," ","CNV","åj²«sõd±«d±¿«¼","MS",1026
"yesterday","SC39B!","240.2!","B","N"," "," ","åj²«s{t}°İ«d±¿«¼","MS",1027
"yesterday","SC40A","241.1","B","N"," "," ","åj²«sõt±«d±¿«¼","MS",1028
"yesterday","SC40A","241.1","B","N"," "," ","åj²«st°d±¿½¼","MS",1028
"yesterday","SC40B","241.2","B","N"," ","CNV","åj±½st°¾d±¿¼","MS",1029
"yesterday","SC41A","242.1","B","N"," "," ","åj²º{°}st°d±¿½","MS",1030
"yesterday","SC41A","242.1","B","Y"," ","SUG/HRD","åj±st±¿½d±¿","MS",1030
"yesterday","SC41B","242.2","B","N"," "," ","åj²st°¾d²¾{i¿”}","MS",1031
"yesterday","SC41B","242.2","B","Y"," ","HRD","åj±«st°¾d±¿¼","MS",1031
"yesterday","SC41B","242.2","B","Y"," ","HRD","åj²«¾st°¾d±¿¼","MS",1031
"yesterday","SC42N","N243","B","N"," "," ","åj²«st°«¾õde«º{i¿¼}","MS",1032
"yesterday","SC42N","N243","B","N"," "," ","åj²«st°d±¿«¼","MS",1032
"yesterday","SC42N","N243","B","N"," "," ","åj±«såt`±«¾d±¿«¼","MS",1032
"NA","SC42M"," "," ","N"," "," "," ","MS",1033
"yesterday","SC42A","243.1","B","N"," "," ","åj²«st°d±¿«¼","MS",1034
"yesterday","SC42B!","243.2!","B","N"," "," ","åj²«ss°İõdeº{±¿}","MS",1035
"yesterday","SC42C!","243.3!","B","N"," "," ","åj²st°İd±¿","MS",1036
"yesterday","SC42C!","243.3!","B","N"," "," ","åj²st°İdeİ±¿İ","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"yesterday","SC42E!","243.5!","B","N"," "," ","åj²«st°d±¿«¼","MS",1038
"NA","SC43A","244.1"," ","N"," "," "," ","MS",1039
"yesterday","SC43B","244.2","B","N"," ","CNV","åj±«st´{d}±¿«¼","MS",1040
"yesterday","SC43B","244.2","B","N"," ","CNV","åj±«st±¿õd±¾±«¾","MS",1040
"yesterday","SC43B","244.2","B","N"," ","CNV","j±«sd±¿«¼","MS",1040
"yesterday","SC43B","244.2","B","N"," ","CNV","åj²«s°İ{d}i¿”¼","MS",1040
"yesterday","SC43B","244.2","B","N"," ","CNV","åj²«ssd±¿½¼","MS",1040
"yesterday","SC43B","244.2","B","N"," ","CNV","åj²«sd±¿«¼","MS",1040
"yesterday","SC43C","244.3","B","Y","[{±¿}]: doubtful","FDT","åj±½st°õdeº{±¿}","MS",1041
"yesterday","SC44A","245.1","B","N"," "," ","åj²«st°¾d±¿½¼","MS",1042
"yesterday","SC44A","245.1","B","Y","a few say it still","OLD","åj±«st´¾d±¿«¼","MS",1042
"yesterday","SC44B","245.2","B","N"," ","CNV","õj²«såt±¿¾d±¿«¼","MS",1043
"yesterday","SC44B","245.2","B","N"," ","CNV","åj²«sõd±«d±¿«¼","MS",1043
"yesterday","GA1N","N246","B","N"," ","CNV","åj²st°õdeº","MS",1044
"yesterday","GA1N","N246","B","N"," "," ","åj²st°de«º","MS",1044
"yesterday","GA1A","246.1(*)","B","N"," ","CNV","åj²st°õdeº{±¿}","MS",1045
"yesterday","GA1B","246.11","B","N"," "," ","åj²ºst°d±¿","MS",1046
"yesterday","GA1C","246.2","B","N"," ","CNV","åj²{°}st°d±¿«¼","MS",1047
"yesterday","GA1D","246.3","B","N"," ","CNV","åj²sd°d±¿","MS",1048
"yesterday","GA1D","246.3","B","N"," ","CNV","åj²ºst°d±¿«¼","MS",1048
"yesterday","GA1E","246.4","B","N"," "," ","j²«st°«¾d±¿«¼","MS",1049
"yesterday","GA1F!","246.5!","B","N"," "," ","åj²st°de«","MS",1050
"yesterday","GA1G!","246.6!","B","N"," ","CNV","åj²{°}st°d±¿«¼","MS",1051
"yesterday","GA1H!","246.7!","B","N"," "," ","åj²«sdeİ½¼{i¿}","MS",1052
"yesterday","GA1H!","246.7!","B","N"," ","CNV","åj²st°¾d±¿½¼{i¿}","MS",1052
"yesterday","GA1H!","246.7!","B","Y"," ","AUX/CNV","åj²¾sçd°İ«±¿«¼","MS",1052
"yesterday","GA2N","N247","B","Y"," ","AUX/CNV","åj±«sõt±«d±¿«¼","MS",1053
"yesterday","GA2A","247.1","B","N"," ","CNV","åj²st°d±¿«¼","MS",1054
"yesterday","GA2B","247.2","B","N"," "," ","åj²«{°}st´d±¿«¼","MS",1055
"yesterday","GA2B","247.2","B","N"," "," ","j²{°}st´deº{±¿}","MS",1055
"yesterday","GA3A","248.1","B","N"," "," ","åj²st°de«º","MS",1056
"yesterday","GA3A","248.1","B","Y"," ","SUG/OLD","j±st°de«º","MS",1056
"yesterday","GA3B","248.2","B","N"," ","CNV","åj²«sõt±¿½d±¿«¼","MS",1057
"yesterday","GA4N","N249","B","N"," "," ","åj²st±«õde«","MS",1058
"yesterday","GA4A","249.1","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"yesterday","GA4C!","249.3!","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1061
"yesterday","GA5A","250.1","B","N"," "," ","åj²«{°}st°õde«º","MS",1062
"yesterday","GA5B","250.2","B","N"," ","CNV","åj³«{°}st°õdeº","MS",1063
"yesterday","GA5C","250.3","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1064
"yesterday","GA5C","250.3","B","N"," ","CNV","j±«{°}st°d±¿«¼","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"yesterday","GA5E!","250.5!","B","N"," "," ","åj²«{°}s°İd±¿«¼","MS",1066
"yesterday","GA5E!","250.5!","B","Y","""nigger¢","HRD","åj±½{°}sõt±«¾d±¿«¼","MS",1066
"nigger","GA5E!","250.5!","N","Y"," ","INA","n±«{°}g°","MS",1066
"yesterday","GA6A","251.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1067
"yesterday","GA6B!","251.2!","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1068
"yesterday","GA7","256","B","N"," "," ","åj²«{°}sõt±¿d±¿«¼","MS",1069
"yesterday","GA8A","257.1","B","N"," "," ","åj²«st°d±¿«¼","MS",1070
"yesterday","GA8B","257.2","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1071
"yesterday","GA9A","257A.1","B","N"," "," ","åj²st´d±¿","MS",1072
"yesterday","GA9A","257A.1","B","N"," ","CNV","åj²«st´d±¿","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"yesterday","GA10A","258.1","B","N"," "," ","j²st±¿d±¿","MS",1074
"yesterday","GA10A","258.1","B","Y"," ","SUG/OLD","j±st±¿d±¿","MS",1074
"yesterday","GA10B","258.2","B","N"," "," ","åj²«st´d±¿«¼","MS",1075
"yesterday","GA11N","N258A","B","N"," "," ","åj²st°õde{±¿}","MS",1076
"yesterday","GA11N","N258A","B","N"," "," ","åjá«st°õde{±¿}","MS",1076
"yesterday","GA11N","N258A","B","N"," "," ","åjást°õde{±¿}","MS",1076
"yesterday","GA12A","259.1","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1077
"yesterday","GA12B!","259.2(.3)","B","N"," ","CNV","åj²st°d±¿","MS",1078
"yesterday","GA13A","260.1","B","N"," "," ","åj¸½st°de«","MS",1079
"yesterday","GA13B!","260.2!","B","N"," ","CNV","åj²«st°İde±¿«¼","MS",1080
"yesterday","GA13B!","260.2!","B","N"," ","CNV","åj²«{°}st°õde«º","MS",1080
"yesterday","GA14A","261.1","B","N"," "," ","j²«st°d±¿«¼","MS",1081
"yesterday","GA14A","261.1","B","N"," "," ","åj²«st±¿d±¿«¼","MS",1081
"yesterday","GA14B","261.3","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1082
"yesterday","GA14C","261.2","B","N"," ","CNV","j²«{°}st±¿d±¿«¼","MS",1083
"yesterday","GA14C","261.2","B","N"," ","CNV","j²«{°}st°d±¿«¼","MS",1083
"yesterday","GA14C","261.2","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1083
"yesterday","GA14C","261.2","B","N"," ","CNV","åj²«st°¾d±¿«¼","MS",1083
"yesterday","GA15A","262.1","B","N"," "," ","åj±sõt±d±¿","MS",1084
"yesterday","GA15B","262.2","B","N"," "," ","åj²«st°d±¿«¼","MS",1085
"yesterday","GA16A","263.2","B","N"," ","CNV","åj²«{°}st°«d±¿«¼","MS",1086
"yesterday","GA16B","263.1","B","N"," "," ","åj²«{°}st°õde«º","MS",1087
"yesterday","GA16B","263.1","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1087
"yesterday","GA16C","263.21","B","N"," "," ","åj²st°d±¿","MS",1088
"yesterday","GA16D!","263.3!","B","N"," "," ","åj²«¾{°}st°õde«º","MS",1089
"yesterday","GA16D!","263.3!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1089
"yesterday","GA17N","N264","B","N"," "," ","åj²sd°deº","MS",1090
"yesterday","GA17","264","B","N"," "," ","åj²sd°de{±¿}","MS",1091
"NR","GA18A","264A.1"," ","N"," "," "," ","MS",1092
"yesterday","GA18B","264A.2","B","N"," "," ","åj²«st{°}õde±¿","MS",1093
"yesterday","GA18B","264A.2","B","N"," ","CNV","åj²sçt°õde{±¿}","MS",1093
"yesterday","GA19A","265.1","B","Y"," ","AUX2","åj²«{°}st°«d±¿«¼","MS",1094
"yesterday","GA19B","265.2","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1095
"yesterday","GA20A","266.1","B","N"," "," ","åj²«{°}st°İ«d±¿«¼","MS",1096
"yesterday","GA20A","266.1","B","N"," "," ","åj²«{°}sõt±¿d±¿«¼","MS",1096
"yesterday","GA20B","266.2","B","N"," ","CNV","åj²«sd±¿«¼","MS",1097
"yesterday","GA21A","267.1","B","N"," "," ","åj²sõde{±¿}","MS",1098
"yesterday","GA21A","267.1","B","N"," "," ","åj²s{t}°İd±¿","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"yesterday","GA22A","268A.1","B","N"," "," ","åj²st°de{±¿}","MS",1100
"yesterday","GA22B","268A.2","B","N"," ","CNV","j²«{°}st±¿d±¿«¼","MS",1101
"yesterday","GA22B","268A.2","B","N"," ","CNV","åj³«st°d±¿«¼","MS",1101
"yesterday","GA23A","268.1","B","N"," ","CNV","åj²«{°}st±¿½d±¿«¼","MS",1102
"yesterday","GA23B","268.11","B","N"," "," ","j²st°d±¿","MS",1103
"yesterday","GA23C","268.2","B","N"," "," ","åj±½st°õdeº{±¿}","MS",1104
"yesterday","GA23D!","268.3","B","N"," ","CNV","j²«{°}t°d±¿«¼","MS",1105
"yesterday","GA23E!","268.4!","B","N"," "," ","j²st°de{±¿}","MS",1106
"yesterday","GA23F!","268.5!","B","N"," "," ","åj²st°õde{±¿}","MS",1107
"yesterday","GA24N","N269","B","N"," "," ","åj²«sõd±d±¿«","MS",1108
"yesterday","GA24N","N269","B","N"," "," ","åj²«sõde½±¿","MS",1108
"yesterday","GA24N","N269","B","N"," "," ","åj²«sõdeº±¿","MS",1108
"yesterday","GA24N","N269","B","N"," "," ","åj²sd±¿d±¿","MS",1108
"yesterday","GA24N","N269","B","N"," "," ","åj²sõde½±¿","MS",1108
"yesterday","GA24A","269.1","B","N"," "," ","åj±{°}st±¿d±¿","MS",1109
"yesterday","GA24B","269.2","B","N"," "," ","åj²«st°İd±¿«¼","MS",1110
"yesterday","GA24B","269.2","B","N"," "," ","åj²«sõt±«d±¿«¼","MS",1110
"yesterday","GA25N","N269A","B","N"," "," ","åj²st°d±¿","MS",1111
"yesterday","GA25N","N269A","B","N"," "," ","åj²sõt±¿d±¿","MS",1111
"yesterday","GA26","270A","B","N"," "," ","åj²«st°«d±¿","MS",1112
"yesterday","GA26","270A","B","N"," "," ","åj²«st±¿d±¿","MS",1112
"yesterday","GA27!","270!","B","N"," "," ","j²st°de{±¿}","MS",1113
"yesterday","GA27!","270!","B","N"," ","CNV","åj²st±¿d±¿","MS",1113
"yesterday","GA28","271a","B","N"," "," ","åj²½st°õde½{±¿}","MS",1114
"yesterday","GA29A","271.1","B","N"," ","CNV","åj±½sõt±«d±¿«¼","MS",1115
"yesterday","GA29B","271.2","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1116
"yesterday","GA30A","272.1(*)","B","N"," ","CNV","åj²«{°}st°õdeº±¿","MS",1117
"yesterday","GA30A","272.1(*)","B","N"," ","CNV","åj²«{°}st°õd±¿«¼","MS",1117
"yesterday","GA30A","272.1(*)","B","N"," ","CNV","åj²«{°}sõt±«d±¿«¼","MS",1117
"yesterday","GA30A","272.1(*)","B","N"," ","CNV","åj²«{°}sd±«{°}d±¿«¼","MS",1117
"yesterday","GA30B","272.2(*)","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1118
"yesterday","GA30C!","272.3!","B","N"," "," ","åj²st°õde{±¿}","MS",1119
"NA","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"yesterday","GA31","272A","B","N"," "," ","åj²st°õde{±¿}","MS",1122
"yesterday","GA31","272A","B","N"," ","CNV","åj²st´d±¿","MS",1122
"yesterday","GA32","272B","B","N"," "," ","j²st´de{±¿}","MS",1123
"yesterday","GA33A","272C1","B","N"," "," ","åj²st°õde{±¿}","MS",1124
"yesterday","GA33B","272C2","B","N"," "," ","åj²st°de{±¿}","MS",1125
"yesterday","GA34N","N273","B","N"," ","CNV","åj±½sõt±¿¼d±¿«¼","MS",1126
"yesterday","GA34A","273.1","B","N"," "," ","åj±sõt±d±¿½","MS",1127
"yesterday","GA34B","273.2","B","N"," "," ","åj²«st°d±¿«¼","MS",1128
"yesterday","GA34B","273.2","B","N"," ","CNV","åj±½st°d±¿«¼","MS",1128
"yesterday","GA35N","N273A","B","N"," "," ","åj²st±¿õde{±¿}","MS",1129
"yesterday","GA35N","N273A","B","N"," "," ","åj²st°İde½{±¿}","MS",1129
"yesterday","GA35N","N273A","B","N"," "," ","åj²st°de½{±¿}","MS",1129
"yesterday","GA36N","N274A","B","N"," "," ","åj²st°de{±¿}","MS",1130
"yesterday","GA36N","N274A","B","N"," ","CNV","åj²st°õde{±¿}","MS",1130
"yesterday","GA36N","N274A","B","N"," ","CNV","åj²sd°õdeº{±¿}","MS",1130
"yesterday","GA37N","2N274","B","N"," "," ","åj²º{°}st°õde±¿","MS",1131
"yesterday","GA37N","2N274","B","N"," ","CNV","åj²º{°}st°de{±¿}","MS",1131
"yesterday","GA37M!","NC274","B","N"," "," ","åj{±}²st°õde½±¿","MS",1132
"yesterday","GA37A","274.1","B","N"," ","CNV","åj²«st±¿½d±¿«¼","MS",1133
"yesterday","GA37B","274.2","B","N"," ","CNV","åj²«st°d±¾i¾","MS",1134
"yesterday","GA37B","274.2","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1134
"yesterday","GA37C","274.21","B","N"," "," ","åj²st°õde{±¿}","MS",1135
"yesterday","GA37C","274.21","B","N"," "," ","åj²st°õde{±¿}","MS",1135
"yesterday","GA37D!","274.7!","B","N"," "," ","åj²st°d±¿«","MS",1136
"yesterday","GA37E!","274.8!","B","N"," "," ","åj²st´õde{±¿}","MS",1137
"yesterday","GA37F!","274.3!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1138
"yesterday","GA37G!","274.4!","B","N"," "," ","åj²«st°õdeº","MS",1139
"yesterday","GA37G!","274.4!","B","N"," "," ","åj²«st°d±«¾","MS",1139
"yesterday","GA37H!","274.5!","B","N"," ","CNV","åj²«st°d±¿«¼","MS",1140
"yesterday","GA37H!","274.5!","B","N"," ","CNV","åj²«sd±¿«¼","MS",1140
"yesterday","GA37I!","274.6!","B","N"," "," ","åj²st°«de{±¿}","MS",1141
"yesterday","GA38","275","B","Y","[eİ]: doubtful","FDT","åj²st°deİ","MS",1142
"yesterday","GA39","275A","B","N"," "," ","åj²st°õde{±¿}","MS",1143
"yesterday","GA39","275A","B","N"," "," ","åj²st°õd±¿«","MS",1143
"yesterday","GA40","276A","B","N"," "," ","åj±½st´õdeº","MS",1144
"yesterday","GA40","276A","B","N"," ","CNV","åj²«st°õde{±¿}","MS",1144
"yesterday","GA40","276A","B","N"," ","CNV","åj²«st°d±¿«","MS",1144
"yesterday","GA40","276A","B","N"," ","CNV","j²«st±¿d±¿«","MS",1144
"yesterday","GA41","276B","B","N"," "," ","j²«st´d±","MS",1145
"yesterday","GA42A","276.1","B","N"," ","CNV","åj²«st´d±¿«¼","MS",1146
"yesterday","GA42A","276.1","B","N"," ","CNV","åj±«st´d±¿«¼","MS",1146
"yesterday","GA42B","276.2","B","N"," "," ","åj³«st´d±¿«¼","MS",1147
"yesterday","GA43","277","B","N"," "," ","åj±st´d±¿","MS",1148
"yesterday","GA44A","278.1","B","N"," ","CNV","j±«¾st´d±¿«¼","MS",1149
"yesterday","GA44A","278.1","B","N"," ","CNV","j²«st´d±¿«¼","MS",1149
"yesterday","GA44A","278.1","B","N"," ","CNV","j²«sõt±¿´d±¿«¼","MS",1149
"NA","GA44B","278.2"," ","N"," "," "," ","MS",1150
"yesterday","GA44C","278.3","B","N"," "," ","åj²«st°d±¿«¼","MS",1151
"yesterday","GA44C","278.3","B","N"," "," ","åj²«st´d¤º±¿","MS",1151
"yesterday","GA44C","278.3","B","N"," "," ","åj²«st´±¿«¼","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"yesterday","GA44E","278.5","B","N"," "," ","åj²st´õde{±¿}","MS",1153
"yesterday","FL1","252","B","N"," ","CNV","åj±«sõt±«d±¿«¼","MS",1154
"yesterday","FL2A","253.1","B","N"," ","CNV","åj²«{°}sõt±¿¼d±¿«¼","MS",1155
"yesterday","FL2B","253.2","B","N"," "," ","åj²st°d±¾","MS",1156
"yesterday","FL2C!","253.3!","B","N"," "," ","åj²«{°}st°d±¿«¼","MS",1157
"yesterday","FL2C!","253.3!","B","N"," ","CNV","åj²«st°õd±¿«¼","MS",1157
"yesterday","FL3A","254.1","B","N"," "," ","åj²«ºst°İd±¿«¼","MS",1158
"yesterday","FL3B!","254.2!","B","N"," "," ","åj²«{°}st°d±¿¼","MS",1159
"yesterday","FL4","254A","B","N"," "," ","j±½st´d±¿","MS",1160
"yesterday","FL5A","255.1","B","N"," ","CNV","åj³«sd±¿«¼","MS",1161
"yesterday","FL5A","255.1","B","N"," ","CNV","åj²«{°}st°d±¿«¼","MS",1161
"yesterday","FL5B","255.2","B","N"," "," ","åj²«st°d±¿«¼","MS",1162
"","","","","","","","","",
