"watch","NY1","50","N","N"," ","wµ´ætÛ","MS"," ",1
"NA","NY2A","51.1"," ","N"," "," ","MS"," ",2
"watch","NY2B","51.2","N","N"," ","wµ´æ{∞}tÛ","MS"," ",3
"NA","NY2C","51.3"," ","N"," "," ","MS"," ",4
"watch","NY3A","401","N","N"," ","wµ´tÛ","MS"," ",5
"watch","NY3B","403","N","N"," ","wµ´tÛ","MS"," ",6
"watch","NY3C","402","N","N"," ","wµ∫tÛ","MS"," ",7
"watch","NY3D","404","N","N"," ","wµ'tÛ","MS"," ",8
"watch","NY4A","405","N","N"," ","wµ´tÛ","MS"," ",9
"watch","NY4B","407","N","N"," ","wµ´ætÛ","MS"," ",10
"watch","NY4C","408","N","N"," ","wµ´tÛ","MS"," ",11
"watch","NY5A","409","N","N"," ","wµtÛ","MS"," ",12
"watch","NY5B","410","N","N"," ","wµ´{∞}tÛ","MS"," ",13
"watch","NY5C","411","N","N"," ","wµ´tÛ","MS"," ",14
"watch","NY5D","412","N","N"," ","wµ´tÛ","MS"," ",15
"watch","NY5E","413","N","N"," ","w∑Ω∫tÛ","MS"," ",16
"watch","NY5E","413","N","N"," ","w∑∫tÛ","MS","CNV",16
"watch","NY5F","414","N","N"," ","wµtÛ","MS"," ",17
"watch","NY5G","415","N","N"," ","wµ´tÛ","MS"," ",18
"watch","NY5H!","416!","N","N"," ","wµtÛ","MS"," ",19
"watch","NY5I!","417!","N","N"," ","wµ´∫{∞}tÛ","MS"," ",20
"watch","NY6A","418","N","N"," ","wµ´tÛ","MS"," ",21
"watch","NY6B","419","N","N"," ","wµ∫tÛ","MS"," ",22
"watch","NY7A","420","N","N"," ","wµ´tÛ","MS"," ",23
"watch","NY7B","421","N","N"," ","wµ´ºtÛ","MS"," ",24
"watch","NY7C","422","N","N"," ","wµ´ætÛ","MS"," ",25
"watch","NY7D","423","N","N"," ","wµ´tÛ","MS"," ",26
"watch","NY7E","424","N","N"," ","wµ´tÛ","MS"," ",27
"watch","NY7F","425","N","N"," ","wµ›´ætÛ","MS"," ",28
"watch","NY7G","426","N","N"," ","wµ´'tÛ","MS"," ",29
"watch","NY7H","427","N","N"," ","wµtÛ","MS"," ",30
"watch","NY7I","428","N","N"," ","wµ´tÛ","MS"," ",31
"watch","NY7J!","429!","N","N"," ","w∑∫{∞}tÛ","MS","SIC",32
"watch","NY7K!","430!","N","N"," ","wµ›´tÛ","MS"," ",33
"watch","NY7L!","431!","N","N"," ","wµ´ætÛ","MS"," ",34
"watch","NY7M!","432!","N","N"," ","wµ´æ{∞}tÛ","MS"," ",35
"watch","NY8","432b","N","N"," ","wµtÛ","MS"," ",36
"watch","NY9A","432c","N","N"," ","wµæ∫tÛ","MS"," ",37
"watch","NY9B","433","N","N"," ","wµ´ætÛ","MS"," ",38
"watch","NY9C","434","N","N"," ","wµtÛ","MS"," ",39
"watch","NY10A","435","N","N"," ","w∂´∫tÛ","MS"," ",40
"watch","NY10B!","436!","N","N"," ","wµtÛ","MS"," ",41
"watch","NY11","438","N","N"," ","wµtÛ","MS"," ",42
"watch","NY12A","439(*)","N","N"," ","wµ∫tÛ","MS"," ",43
"watch","NY12B","440","N","N"," ","wµ´'tÛ","MS"," ",44
"watch","NY12C!","441!","N","N"," ","wµ´ætÛ","MS"," ",45
"watch","NY13A","443","N","N"," ","wµ›tÛ","MS"," ",46
"watch","NY13B!","444!","N","N"," ","wµtÛ","MS"," ",47
"watch","NY14A","445","N","N"," ","wµ´tÛ","MS"," ",48
"watch","NY14B","446","N","N"," ","wµ´{∞}tÛ","MS"," ",49
"watch","NY15A","447","N","N"," ","waæ∫tÛ","MS"," ",50
"watch","NY15B","448","N","N"," ","waæ∫tÛ","MS"," ",51
"watch","NY16A","449","N","N"," ","wµº∫tÛ","MS"," ",52
"watch","NY16B","450","N","N"," ","wµ∫tÛ","MS"," ",53
"watch","NY17A","451(*)","N","N"," ","wµº∫tÛ","MS"," ",54
"watch","NY17B","452","N","N"," ","wµ∫tÛ","MS"," ",55
"watch","NY18A","453","N","N"," ","wµº∫tÛ","MS"," ",56
"watch","NY18B","454","N","N"," ","wµº∫tÛ","MS"," ",57
"watch","NY18C!","455!","N","N"," ","wµtÛ","MS"," ",58
"watch","NY19","456","N","N"," ","waæ∫tÛ","MS"," ",59
"watch","NY20A","457","N","N"," ","wµ∫tÛ","MS"," ",60
"watch","NY20B","458","N","N"," ","waæ∫tÛ","MS"," ",61
"watch","NY21","459","N","N"," ","wµ∫tÛ","MS"," ",62
"watch","NY22","460","N","N"," ","waæ∫tÛ","MS"," ",63
"NR","NY23A","461"," ","N"," "," ","MS"," ",64
"gold watch","NY23B","462a","O","N"," ","ÂgoΩºπÏ$ıwµæ∫{∞}tÛ","MS","CNV",65
"watch","NY23C","462b","N","N"," ","wµtÛ","MS"," ",66
"double case watch","NY23C","462b","O","N"," ","Âd∏´bÏ$ıkeΩ±øs$wµtÛ","MS"," ",66
"open-faced watches","NY23C","462b","O","N"," ","ÂoΩºπp∞´nıfeΩ±øst$wµtÛ","MS"," ",66
"watch","NY24A","463","N","N"," ","wµ∫tÛ","MS"," ",67
"watch","NY24B!","464!","N","N"," ","w∂´∫{∞}tÛ","MS"," ",68
"watch","NY25A","465","N","N"," ","wµtÛ","MS"," ",69
"wooden clock","NY25A","465","O","Y"," ","Âwπ´dn$ık≈èµ∫{∞}k","MS","INA",69
"watch","NY25B","466","N","N"," ","w∂{∞}tÛ","MS"," ",70
"open-faced watches","NY25B","466","O","N"," ","Â∑´∫πp∞´nıfeΩ±øºst$w∂{∞}tÛ","MS"," ",70
"double case watch","NY26A","467","O","N"," ","Âd∏ΩbÏ$ıkeΩ±øºs$Âwµæ{∞}tÛ","MS"," ",71
"watch","NY26A","467","N","N"," ","wµtÛ","MS"," ",71
"watch","NY26B","468","N","N","""wound with a key¢","wµ{∞}tÛ","MS"," ",72
"wound with a key","NY26B","468","E","Y"," ","w•∫πnd$w±ø‰∞$k`i∫","MS","INA",72
"NR","NY26C","469"," ","N"," "," ","MS"," ",73
"watch","NY27A","470","N","N"," ","wµtÛ","MS"," ",74
"NR","NY27B","471"," ","N"," "," ","MS"," ",75
"watch","NY27C","472","N","N"," ","w∂tÛ","MS","CNV",76
"watch","NY28A","473a","N","N"," ","wµ{∞}tÛ","MS"," ",77
"Waltham watch","NY28A","473a","O","N"," ","Âw≥ΩÏ˘∞´m$ıwµætÛ","MS"," ",77
"watch","NY28B","473b(*)","N","N"," ","w∂tÛ","MS","CNV",78
"NR","NY28C"," "," ","N"," "," ","MS"," ",79
"watch","NY29A","474a","N","N"," ","wµtÛ","MS"," ",80
"wristwatch","NY29A","474a","N","N"," ","Âr±æsıwµtÛ","MS","CNV",80
"watch","NY29B","474b","N","N"," ","wµtÛ","MS","CNV",81
"watch","NY29C","474c","N","N"," ","wµtÛ","MS"," ",82
"watch","NY30A","475a","N","N"," ","wµ∫{∞}tÛ","MS"," ",83
"watch","NY30B","475b","N","N"," ","wﬁºtÛ","MS","CNV",84
"watch","NY30C","475c","N","N"," ","wﬁ{∞}tÛ","MS"," ",85
"NR","NY30D","475d"," ","N"," "," ","MS"," ",86
"watch","NY30E","475e","N","N"," ","wµ{∞}tÛ","MS"," ",87
"watch me","NY30E","475e","S","Y"," ","ÂwµtÛ$mi","MS","INA",87
"silver watch","NY31A","478a","O","N","""hunting case¢","Âs±æÏv¥$ıwµ´tÛ","MS"," ",88
"wristwatch","NY31A","478a","N","N"," ","ÂÚ±æstıwµtÛ","MS"," ",88
"hunting case","NY31A","478a","O","Y"," ","Âh∏ºntê±øÓ$ıkàe∫±øs","MS","INA",88
"watch","NY31B","478b","N","N"," ","wµtÛ","MS"," ",89
"open-faced watch","NY31B","478b","O","N"," ","Âo´ºπºp∞´nıfeΩ±ø´ºst$Âwµ´ætÛ","MS"," ",89
"hunting case watch","NY31B","478b","O","N"," ","Âh∏ºÒ˛±øÓ$ıkeΩ±øºs$ÂwµætÛ","MS"," ",89
"watch","NY32A","479a","N","N"," ","w∂tÛ","MS","CNV",90
"watching","NY32A","479a","V","Y"," ","w∂tÛ±øºn","MS","INA/CNV",90
"watch","NY32B","479b","N","N"," ","wµtÛ","MS","CNV",91
"watch","NY33A","480","N","N"," ","wµætÛ","MS","CNV",92
"watch","NY33B","481","N","N"," ","wµæ{∞}tÛ","MS"," ",93
"watch","NY33C","482","N","N"," ","wµtÛ","MS"," ",94
"watch","NY34A","483","N","N","""key winding¢","w∂{∞}tÛ","MS"," ",95
"watch","NY34A","483","N","N","""key winding¢","w∂tÛ","MS"," ",95
"key winding","NY34A","483","E","Y"," ","Âkài{i´}$ıw•±ønd±øÓ","MS","INA",95
"NA","NY34B","484"," ","N"," "," ","MS"," ",96
"watch","NY34C","485","N","N"," ","wµtÛ","MS","CNV",97
"watch","NY34D!","486!","N","N","hunting case","w∂´tÛ","MS"," ",98
"watch","NY35A","487","N","N"," ","wµ∫tÛ","MS"," ",99
"watch","NY35B","488","N","N"," ","wµ∫tÛ","MS"," ",100
"NA","NY35C!","489!"," ","N"," "," ","MS"," ",101
"watch","NY36A","491","N","N"," ","wµ∫tÛ","MS"," ",102
"watch","NY36B","492","N","N"," ","w∂´∫tÛ","MS"," ",103
"watch","NY37A","493","N","N"," ","wµº∫tÛ","MS"," ",104
"watch","NY37B","494","N","N"," ","wµ∫tÛ","MS"," ",105
"watch","NY37C!","495!","N","N"," ","wµ∫tÛ","MS"," ",106
"watch","NY38A","497(*)","N","N"," ","wµ∫tÛ","MS"," ",107
"watch","NY38B","498","N","N"," ","wµ∫tÛ","MS"," ",108
"NA","NY38C"," "," ","N"," "," ","MS"," ",109
"watch","NY39A","499","N","N"," ","wµº∫tÛ","MS"," ",110
"watch","NY39B","500","N","N"," ","wµ∫tÛ","MS"," ",111
"watch","NY40A","501","N","N"," ","wµ∫tÛ","MS"," ",112
"watch","NY40B","502","N","N"," ","waæ∫tÛ","MS"," ",113
"watch","NY41","504","N","N"," ","w∂´∫tÛ","MS"," ",114
"watch","NY42A","505","N","N"," ","wµº∫tÛ","MS"," ",115
"watch","NY42B","506","N","N"," ","wµtÛ","MS"," ",116
"NA","NY43A","507"," ","N"," "," ","MS"," ",117
"watch","NY43B","507b","N","N"," ","wµº∫tÛ","MS"," ",118
"watch","NY43C!","508!","N","N"," ","wµtÛ","MS"," ",119
"watch","NY44A","511","N","N"," ","wµ∫tÛ","MS"," ",120
"watch","NY44B","512","N","N"," ","wµ∫tÛ","MS"," ",121
"watch","NY45A","513a","N","N"," ","wµtÛ","MS"," ",122
"watched","NY45B","513b","V","Y"," ","wµætÛt","MS","INA",123
"NR","NY45C","513c"," ","N"," "," ","MS"," ",124
"watch","NY45D!","513d!","N","N"," ","wµtÛ","MS"," ",125
"watch","NY45D!","513d!","N","N"," ","w∂{∞}tÛ","MS"," ",125
"watch","NY46A","515a","N","N"," ","wµtÛ","MS"," ",126
"wristwatch","NY46B","515b","N","N"," ","Òér±swµætÛ","MS"," ",127
"wristwatch","NY46B","515b","N","N"," ","{r}r±swµtÛ","MS"," ",127
"watch","NY46B","515b","N","N"," ","wµ´∫{∞}tÛ","MS"," ",127
"wristwatch","NY46C","515c","N","N"," ","r±østwµ∫tÛ","MS"," ",128
"watch","NY46C","515c","N","N"," ","wµ´∫tÛ","MS"," ",128
"wristwatch","NY46C","515c","N","N"," ","r±stwµ´∫tÛ","MS"," ",128
"watch","NY47A","517(*)","N","Y","keep)","wµtÛ","MS","INA/CNV",129
"turnip","NY47A","517(*)","N","N"," ","t`≥æ¥n∞´p","MS"," ",129
"turnip","NY47A","517(*)","N","N"," ","t≥æ¥n±øp","MS"," ",129
"watch","NY47B","518","N","N"," ","wµtÛ","MS"," ",130
"watch","NY48A","519a","N","N","""hunting case¢","wµ´tÛ","MS"," ",131
"hunting case","NY48A","519a","O","Y"," ","Âh∏´nt±øÓ$ıkàeΩ±øºs","MS","INA",131
"NA","NY48B","519b"," ","N"," "," ","MS"," ",132
"pocket watch","NY48C","519c","O","N"," ","Âpµk∞Ωt$ıwµ∫tÛ","MS"," ",133
"watching","NY48C","519c","V","Y"," ","wµtÛ±øn","MS","INA/CNV",133
"watch","NY48D","519d","N","N","open-faced","w∑Ω{∞}tÛ","MS"," ",134
"NA","NY49A","520"," ","N"," "," ","MS"," ",135
"NA","NY49B","521"," ","N"," "," ","MS"," ",136
"wristwatch","NY49C","522a","N","N"," ","Âr±sıw•ætÛ","MS"," ",137
"watch","NY49C","522a","N","N"," ","wµ∫tÛ","MS"," ",137
"watch","NY49C","522a","N","N"," ","wµtÛ","MS"," ",137
"wristwatch","NY49D","522b","N","N"," ","Âr±stıwµ∫{t}Û","MS"," ",138
"watch","NY50A","523","N","N"," ","wµætÛ","MS"," ",139
"watched","NY50A","523","V","Y"," ","wµtÛt","MS","INA",139
"silver watch","NY50B","524","O","N"," ","Âs±Ïv¥$ıwµtÛ","MS"," ",140
"watch","NY50B","524","N","N"," ","wµtÛ","MS"," ",140
"watch","NY51A","525a","N","N"," ","wµtÛ","MS","CNV",141
"keep watch","NY51A","525a","E","Y"," ","ıkàiΩip$ÂwµtÛ","MS","INA/CNV",141
"watch","NY51B","525b","N","N"," ","wﬁó{∞}tÛ","MS"," ",142
"open-faced silver watch","NY51B","525b","O","N"," ","Âoøºπøp∞´nıfeΩ±øst$Âs±øÏv{∞é}$ıwﬁºtÛ","MS"," ",142
"wristwatch","NY51C","525c","N","N"," ","ÂÚ±æsıwµtÛ","MS","CNV",143
"watch","NY51C","525c","N","N"," ","wµ∫{∞}tÛ","MS","CNV",143
"NR","NY51D","525d"," ","N"," "," ","MS"," ",144
"NR","NY51E!","525e!"," ","N"," "," ","MS"," ",145
"watch","NY52A","527","N","N"," ","wµtÛ","MS"," ",146
"pocket watch","NY52A","527","O","N"," ","Âp`µk±øt$ıwµtÛ","MS"," ",146
"NR","NY52B","528"," ","N"," "," ","MS"," ",147
"wristwatch","NY52C","528b","N","N"," ","Âr±stıwµtÛ","MS"," ",148
"gold watch","NY53A","529","O","N"," ","ıgoΩºπºÏ$Âw∂tÛ","MS"," ",149
"watches","NY53B!","530!","N","N"," ","wﬁtÛ±øz","MS"," ",150
"watch","NY53B!","530!","N","N","gold","w∂tÛ","MS"," ",150
"watch","NY54A","531","N","N"," ","wµ´tÛ","MS"," ",151
"watch","NY54B","532","N","N"," ","wµætÛ","MS"," ",152
"watch","NY54B","532","N","N"," ","wµºtÛ","MS","CNV",152
"watch","NY54B","532","N","N"," ","wµtÛ","MS","CNV",152
"watch","NY55A","533","N","N"," ","wµ∫{∞}tÛ","MS","CNV",153
"gold watch","NY55A","533","O","N"," ","ÂgoºπºÏd$ıwµ∫{∞}tÛ","MS"," ",153
"watch","NY55B","534","N","N"," ","w∂î´º{∞}t","MS"," ",154
"watch","NY55B","534","N","N"," ","wﬁó´º{∞}tÛ","MS"," ",154
"all the watch he ever carried","NY55B","534","S","Y","it's)","∑∫Ï$‰∞$wµtÛ$hi∫$ı≤´v¥$Âk·´¥±øºd","MS","INA",154
"silver watch","NY56A","535","O","N","""hunting case¢","ıs±æÏv¥$Âw∂îtÛ","MS"," ",155
"watch","NY56A","535","N","N"," ","wµtÛ","MS"," ",155
"hunting case","NY56A","535","O","Y"," ","Âh∏˛æ{n}'tn$ıkeΩ±øºs","MS","INA",155
"key winding watch","NY56B","536","O","N"," ","kàiΩi$ıw•∫±ønd±øn$ÂwµtÛ","MS"," ",156
"wristwatch","NY56B","536","N","N"," ","Âr±æstıwµtÛ","MS","CNV",156
"watched them","NY56B","536","E","Y"," ","Âw∂tÛt∞´m","MS","INA",156
"watch","NY57A","537a","N","N"," ","w∂tÛ","MS"," ",157
"watch out","NY57A","537a","E","Y"," ","ıwµætÛ$Â≥Ωºπt","MS","HRD/INA/CNV",157
"watched","NY57A","537a","V","Y"," ","wµætÛt","MS","INA/CNV",157
"NR","NY57B","537b"," ","N"," "," ","MS"," ",158
"watch","NY57C!","537c!","N","N"," ","w•óΩætÛ","MS"," ",159
"watch","NY57C!","537c!","N","N"," ","w∂´º{±ø}tÛ","MS"," ",159
"watch","NY57C!","537c!","N","N"," ","w∂tÛ","MS"," ",159
"watch","NY58A","539a","N","N"," ","wµæ{∞´}tÛ","MS"," ",160
"hunting case watch","NY58B","539b","O","N"," ","Âh∏ºn'tn$ıkeΩ{±ø}s$Âwµ{∞}tÛ","MS"," ",161
"watch","NY58B","539b","N","N"," ","wµ{∞}tÛ","MS"," ",161
"watching","NY58B","539b","V","Y"," ","w∂tÛ±ºn","MS","INA/CNV",161
"NA","NY58C","539c"," ","N"," "," ","MS"," ",162
"watch","NY58D!","539d!","N","N"," ","wﬁótÛ","MS"," ",163
"watch","NY58D!","539d!","N","Y"," ","wµæ{∞}tÛ","MS","AUX",163
"watch","NY58E!","539e!","N","N"," ","wﬁ{∞}tÛ","MS"," ",164
"NR","NY58F!","539f!"," ","N"," "," ","MS"," ",165
"hunting case watch","NY59A","543","O","N"," ","Â∏ºntê±øÓ$ıkeΩ{±ø}s$Âwµ{∞}tÛ","MS"," ",166
"watch","NY59B","544","N","N"," ","waæ∫tÛ","MS"," ",167
"watch","NY60A","545","N","N","""hunting case¢","waæ{∞}tÛ","MS","SIC",168
"open-faced watch","NY60A","545","O","N"," ","ıoΩoøπº'pm$ÂfeΩ±øs$ıwµ´ºtÛ","MS"," ",168
"hunting case","NY60A","545","O","Y"," ","Âh∏Ωnt±øÓ$keº{±ø}s","MS","INA",168
"clock","NY60A","545","N","N"," ","k≈aæk","MS","SIC",168
"watch","NY60B!","546!","N","N"," ","w∂{∞}tÛ","MS"," ",169
"watches","NY60B!","546!","N","N"," ","w∂tÛ±øºz","MS","CNV",169
"watchdog","NY60B!","546!","N","Y"," ","ÂwﬁΩtÛıd∑∫g","MS","INA",169
"double case Waltham watch","NY61A","547","O","Y","[{Ï}]: strongly velarized, doubtful","Âd¶ºbÏ$ıkeΩ{±ø}s$Âwµ{Ï}˘m$Âwµ{∞}tÛ","MS","FDT",170
"watch","NY61A","547","N","N"," ","wµæ{∞}tÛ","MS"," ",170
"watch","NY61B","548","N","N"," ","wµtÛ","MS"," ",171
"watch","NY62A","551a","N","N"," ","wﬁóº{±ø}tÛ","MS"," ",172
"watch","NY62B","551b","N","N"," ","w∂´ºtÛ","MS","CNV",173
"wristwatch","NY62B","551b","N","N"," ","Âr±sıwµætÛ","MS","CNV",173
"watch","NY62C","551c","N","N"," ","wµºtÛ","MS"," ",174
"watched them","NY62C","551c","E","Y"," ","ÂwµtÛt∞´m","MS","INA",174
"watch","NY62D!","551d!","N","N"," ","wµæ∫{∞}tÛ","MS"," ",175
"watching","NY62D!","551d!","V","Y"," ","w∂tÛ±øºÓ","MS","INA",175
"watch","NY63A","556a","N","N","""open face¢","w∂{∞}tÛ","MS"," ",176
"watch","NY63A","556a","N","N","""open face¢","wﬁºtÛ","MS"," ",176
"watch","NY63A","556a","N","N","""open face¢","wﬁó{∞}tÛ","MS"," ",176
"open face","NY63A","556a","O","Y"," ","Âo∫πº'pm$ıfeΩ±øºs","MS","AUX/INA",176
"hunting case","NY63A","556a","O","Y"," ","Âh•æntê±øºÓ$ıke∫{±ø}s","MS","INA",176
"watch","NY63B","556b","N","N"," ","w∑Ω∫{∞}tÛ","MS"," ",177
"open-faced watch","NY63B","556b","O","N"," ","Âoºπº'pm$ıfeΩ{±ø}s$w∑Ω∫{∞}tÛ","MS"," ",177
"watch","NY63C","556c","N","N"," ","w∂îº∫{∞}tÛ","MS"," ",178
"watch","NY63D!","556d!","N","N"," ","w∂´∫{∞}tÛ","MS"," ",179
"watching","NY63D!","556d!","V","Y"," ","w∂tÛ±øºÓ","MS","INA",179
"watch","NY64A","557a","N","N"," ","wµtÛ","MS"," ",180
"watch","NY64A","557a","N","N"," ","w∂´ºtÛ","MS"," ",180
"watch","NY64B","557b","N","N","key winder","ˆµtÛ","MS"," ",181
"watch","NY64B","557b","N","N","key winder","wµtÛ","MS"," ",181
"watch","NY64C!","557c!","N","N"," ","wﬁóºtÛ","MS"," ",182
"watch","NJ1A","1","N","N"," ","wµ{∞}tÛ","MS"," ",183
"watch","NJ1B","2","N","N"," ","wµºtÛ","MS"," ",184
"watch","NJ2A","3(*)","N","N"," ","wµ{∞}tÛ","MS"," ",185
"watch","NJ2B","4","N","N"," ","w∑Ω{∞}tÛ","MS"," ",186
"watch","NJ3A","5","N","N"," ","wµº{∞}tÛ","MS"," ",187
"watch","NJ3B","6","N","N"," ","wµ´tÛ","MS"," ",188
"watch","NJ4A","7","N","N"," ","wµ{∞}tÛ","MS"," ",189
"watch","NJ4B","8","N","N"," ","wµ{∞}tÛ","MS"," ",190
"watch","NJ5A","9","N","N"," ","wµ∫{∞}tÛ","MS"," ",191
"watch","NJ5B","10","N","N"," ","wµ´{∞}tÛ","MS"," ",192
"watch","NJ6A","11","N","N"," ","wµ:tÛ","MS"," ",193
"watch","NJ6B","12","N","N"," ","wµ´{∞}tÛ","MS"," ",194
"watch","NJ7A","17","N","N"," ","wµtÛ","MS"," ",195
"watch","NJ7B!","18!","N","N"," ","wµtÛ","MS"," ",196
"watch","NJ8A","19","N","N"," ","wµtÛ","MS"," ",197
"watch","NJ8B","20","N","N"," ","wµ∫tÛ","MS"," ",198
"watch","NJ9A","21","N","N"," ","w∏ΩtÛ","MS","SIC",199
"watch","NJ9B","22","N","N"," ","w∂´∫{∞}tÛ","MS"," ",200
"watch","NJ10A","24b","N","N"," ","wµtÛ","MS"," ",201
"watch","NJ10B","23","N","N"," ","wµ∫tÛ","MS"," ",202
"watch","NJ10C","24","N","N"," ","wµtÛ","MS"," ",203
"watch","NJ10D!","24c!","N","N"," ","wµº∫tÛ","MS"," ",204
"watch","NJ11A","25","N","N"," ","wµº∫tÛ","MS"," ",205
"watch","NJ11B","26a","N","N"," ","w∏ΩtÛ","MS","SIC",206
"watch","NJ11C","26b","N","N"," ","wµºtÛ","MS"," ",207
"watch","NJ12A","27","N","N"," ","w∏›ΩtÛ","MS"," ",208
"watch","NJ12B","28","N","N"," ","w∏›ΩtÛ","MS"," ",209
"watch","NJ13A","29","N","N"," ","wµºtÛ","MS"," ",210
"watch","NJ13B","30","N","N"," ","w∏ΩtÛ","MS"," ",211
"watch","NJ14A","31","N","N"," ","wµæ∫tÛ","MS"," ",212
"watch","NJ14B","32","N","N"," ","wµtÛ","MS"," ",213
"watch","NJ15A","33","N","N"," ","w∏ΩtÛ","MS"," ",214
"watch","NJ15B","34","N","N"," ","wµº∫tÛ","MS"," ",215
"watch","NJ16A","35","N","N"," ","wµtÛ","MS"," ",216
"watch","NJ16B","36","N","N"," ","wµætÛ","MS"," ",217
"watch","NJ17A","37","N","N"," ","wµtÛ","MS"," ",218
"watch","NJ17B","38","N","N"," ","wµº∫tÛ","MS"," ",219
"watch","NJ17B","38","N","N"," ","wµæ∫tÛ","MS"," ",219
"watch","NJ18A","41","N","N"," ","wµ´tÛ","MS"," ",220
"watch","NJ18B","42","N","N"," ","wµ´tÛ","MS"," ",221
"watch","NJ18C!","43!","N","N"," ","wµ´tÛ","MS"," ",222
"watch","NJ18D!","44!","N","N"," ","wµ∫{∞}tÛ","MS"," ",223
"watch","NJ19A","45","N","N"," ","wµtÛ","MS"," ",224
"watch","NJ19B!","46!","N","N"," ","wµ´ætÛ","MS"," ",225
"watch","NJ20A","47","N","N"," ","wµtÛ","MS"," ",226
"watch","NJ20B","47b","N","N"," ","wµtÛ","MS"," ",227
"watch","NJ21A","48","N","N"," ","wµtÛ","MS"," ",228
"watch","NJ21B","49","N","N"," ","wµ´tÛ","MS"," ",229
"watch","PA1A","51","N","N"," ","wµóº∫tÛ","MS"," ",230
"watch","PA1B","52","N","N"," ","wµtÛ","MS"," ",231
"watch","PA1C","53","N","N"," ","wµtÛ","MS"," ",232
"watch","PA1D","54","N","N"," ","wµtÛ","MS"," ",233
"watch","PA1E!","55!","N","N"," ","wµætÛ","MS"," ",234
"watch","PA1F!","56!","N","N"," ","wµtÛ","MS"," ",235
"watch","PA1G!","57!","N","N"," ","wµtÛ","MS"," ",236
"watch","PA1H!","58!","N","N"," ","wµó´æ{∞}tÛ","MS"," ",237
"watch","PA2A","59","N","N"," ","wµætÛ","MS"," ",238
"watch","PA2B","60","N","N"," ","wµætÛ","MS"," ",239
"watch","PA3A","61","N","N"," ","wµtÛ","MS"," ",240
"watch","PA3B","62","N","N"," ","wµtÛ","MS"," ",241
"watch","PA3C","62b","N","N"," ","wµtÛ","MS"," ",242
"watch","PA4A","63","N","N"," ","wµ´ætÛ","MS"," ",243
"watch","PA4B!","64!","N","N"," ","wµtÛ","MS"," ",244
"watch","PA5A","65(*)","N","N"," ","wµtÛ","MS"," ",245
"watch","PA5B","65b","N","N"," ","wµtÛ","MS"," ",246
"watch","PA5C","66","N","N"," ","wµtÛ","MS"," ",247
"watch","PA5D","67","N","N"," ","wµ´æ{∞}tÛ","MS"," ",248
"watch","PA5E!","68!","N","N"," ","wµ∫tÛ","MS"," ",249
"watch","PA6A","69","N","N"," ","ˆµ´ætÛ","MS"," ",250
"watch","PA6B","71","N","N"," ","wµ´ætÛ","MS"," ",251
"watch","PA6C","71b","N","N"," ","ˆµ´ætÛ","MS"," ",252
"watch","PA6D!","72!","N","N"," ","wµtÛ","MS"," ",253
"watch","PA7A","73","N","N"," ","wµætÛ","MS"," ",254
"watch","PA7B","74","N","N"," ","wµºtÛ","MS"," ",255
"watch","PA7C","75","N","N"," ","ˆµtÛ","MS"," ",256
"watch","PA7D!","76!","N","N"," ","wµtÛ","MS"," ",257
"watch","PA8A","77","N","N"," ","wµæ{∞}tÛ","MS"," ",258
"watch","PA8B","78","N","N"," ","wﬁº{∞}tÛ","MS"," ",259
"watch","PA8B","78","N","Y"," ","w∂´∫{∞}tÛ","MS","SUG/OLD",259
"watch","PA8C","79","N","N"," ","ˆﬁºtÛ","MS"," ",260
"watch","PA8D!","80!","N","N"," ","wﬁºtÛ","MS"," ",261
"watch","PA9A","83","N","N"," ","ˆµtÛ","MS"," ",262
"watch","PA9B","83b","N","N"," ","wﬁºtÛ","MS"," ",263
"watch","PA9C!","84!","N","N"," ","wµtÛ","MS"," ",264
"watch","PA10","87","N","N"," ","ˆµætÛ","MS"," ",265
"watch","PA11A","89","N","N"," ","w∂´º{∞}tÛ","MS"," ",266
"watch","PA11B","90(*)","N","N"," ","wµætÛ","MS"," ",267
"watch","PA12A","91","N","N"," ","wﬁ´ºtÛ","MS"," ",268
"watch","PA12B","92","N","N"," ","wµ∫tÛ","MS"," ",269
"watch","PA13A","93","N","N"," ","wµtÛ","MS"," ",270
"watch","PA13B","94","N","N"," ","wµtÛ","MS"," ",271
"watch","PA14A","95(*)","N","N"," ","ˆµtÛ","MS"," ",272
"watch","PA14B","96","N","N"," ","wµ´tÛ","MS"," ",273
"NA","PA14C"," "," ","N"," "," ","MS"," ",274
"watch","PA15A","99","N","N"," ","wµæ∫{∞}tÛ","MS"," ",275
"watch","PA15B","99b","N","N"," ","wµ∫{∞}tÛ","MS"," ",276
"watch","PA15C!","100!","N","N"," ","wµºtÛ","MS"," ",277
"watch","PA16A","101","N","N"," ","ˆµtÛ","MS"," ",278
"watch","PA16B","102","N","N"," ","wµ›´tÛ","MS"," ",279
"NA","PA16C","103"," ","N"," "," ","MS"," ",280
"watch","PA17A","105","N","N"," ","wµ´ætÛ","MS"," ",281
"watch","PA17B","106","N","N"," ","wµætÛ","MS"," ",282
"watch","PA18A","107","N","N"," ","wµºtÛ","MS"," ",283
"watch","PA18B!","108!","N","N"," ","wµtÛ","MS"," ",284
"watch","PA19A","113","N","N"," ","wµætÛ","MS"," ",285
"watch","PA19B","114","N","N"," ","wµ{∞}tÛ","MS"," ",286
"watch","PA20A","115","N","N"," ","wµætÛ","MS"," ",287
"watch","PA20B","116","N","N"," ","wµtÛ","MS"," ",288
"watch","PA21A","117","N","N"," ","wµ∫tÛ","MS"," ",289
"watch","PA21B","118","N","N"," ","wµº∫tÛ","MS"," ",290
"NR","PA22A","119"," ","N"," "," ","MS"," ",291
"watch","PA22B","120","N","N"," ","wµº∫tÛ","MS"," ",292
"watch","PA23A","121","N","N"," ","wµº∫tÛ","MS"," ",293
"watch","PA23B","122","N","N"," ","wµº∫tÛ","MS"," ",294
"watch","PA24A","123","N","N"," ","wµtÛ","MS"," ",295
"watch","PA24B","124","N","N"," ","wµæ∫tÛ","MS"," ",296
"watch","PA25A","125","N","N"," ","wµº∫tÛ","MS"," ",297
"watch","PA25B","126","N","N"," ","wµ∫tÛ","MS"," ",298
"watch","PA26A","127","N","N"," ","wµ∫tÛ","MS"," ",299
"watch","PA26B","128","N","N"," ","wµ∫{∞}tÛ","MS"," ",300
"watch","PA27A","131","N","Y"," ","wµº∫tÛ","MS","AUX",301
"watch","PA27B","132","N","N"," ","wµ∫tÛ","MS"," ",302
"watch","PA28A","135","N","N"," ","wµ∫tÛ","MS"," ",303
"watch","PA28B!","136!","N","N"," ","wµtÛ","MS"," ",304
"watch","PA29A","139(*)","N","N"," ","wﬁº{∞}tÛ","MS"," ",305
"watch","PA29B","140","N","N"," ","w∂ºtÛ","MS"," ",306
"watch","PA30A","143","N","N"," ","wµº∫tÛ","MS"," ",307
"watch","PA30B","144","N","N"," ","wµ∫tÛ","MS"," ",308
"watch","PA31A","145","N","N"," ","wµ∫tÛ","MS"," ",309
"watch","PA31B","146","N","N"," ","wµ∫tÛ","MS"," ",310
"watch","PA32A","147","N","N"," ","w∂î´ºtÛ","MS"," ",311
"watch","PA32B","148","N","N"," ","wµóætÛ","MS"," ",312
"watch","PA33A","151","N","N"," ","w∏Ω{∞}tÛ","MS"," ",313
"watch","PA33B","152","N","N"," ","w∂îºtÛ","MS"," ",314
"watch","PA34A","155","N","N"," ","w∂´tÛ","MS"," ",315
"watch","PA34B","156","N","N"," ","wﬁ´ºtÛ","MS"," ",316
"NA","PA34C!","155b!"," ","N"," "," ","MS"," ",317
"watch","PA35A","157","N","N"," ","w∂´{∞}tÛ","MS"," ",318
"watch","PA35B","158(*)","N","N"," ","w∂´ºtÛ","MS"," ",319
"NR","PA35C"," "," ","N"," "," ","MS"," ",320
"watch","PA36A","159","N","N"," ","wµætÛ","MS"," ",321
"watch","PA36B","160","N","N"," ","w∂îºtÛ","MS"," ",322
"watch","PA37A","161(*)","N","N"," ","wµætÛ","MS"," ",323
"watch","PA37B","162","N","N"," ","wµtÛ","MS"," ",324
"NR","PA37C"," "," ","N"," "," ","MS"," ",325
"watch","PA38A","163","N","N"," ","w∂î{∞}tÛ","MS"," ",326
"watch","PA38B","164","N","N"," ","w∂´{∞}tÛ","MS"," ",327
"watch","PA39A","165","N","N"," ","wﬁtÛ","MS"," ",328
"watch","PA39B","166","N","N"," ","w∑Ω{∞}tÛ","MS"," ",329
"watch","PA40A","167","N","N"," ","w∂tÛ","MS"," ",330
"watch","PA40B","168","N","N"," ","w∂tÛ","MS"," ",331
"watch","PA41A","171","N","N"," ","wﬁtÛ","MS"," ",332
"watch","PA41B","172","N","N"," ","wµætÛ","MS"," ",333
"watch","PA42A","175","N","N"," ","w∂îºtÛ","MS"," ",334
"watch","PA42B","176","N","N"," ","w∂´º{∞}tÛ","MS"," ",335
"watch","PA43A","177","N","N"," ","wﬁ´ºtÛ","MS"," ",336
"watch","PA43B","178","N","N"," ","wﬁºtÛ","MS"," ",337
"watch","PA44A","179","N","N"," ","w∂tÛ","MS"," ",338
"watch","PA44B","180","N","N"," ","w∂∫{∞}tÛ","MS"," ",339
"watch","PA45A","181","N","N"," ","wﬁ{∞}tÛ","MS"," ",340
"watch","PA45B","182","N","N"," ","wﬁº{∞}tÛ","MS"," ",341
"watch","PA46A","185","N","N"," ","wﬁtÛ","MS"," ",342
"watch","PA46B","186","N","N"," ","w∂î{∞}tÛ","MS"," ",343
"watch","PA47A","189","N","N"," ","wﬁ{∞}tÛ","MS"," ",344
"watch","PA47B","190","N","N"," ","wﬁ∫{∞}tÛ","MS"," ",345
"watch","PA48A","191","N","N"," ","wﬁtÛ","MS"," ",346
"watch","PA48B","192","N","N"," ","wµætÛ","MS"," ",347
"watch","PA48C","193","N","N"," ","w∏ΩtÛ","MS"," ",348
"watch","PA49A","194","N","N"," ","w∏ΩtÛ","MS"," ",349
"watch","PA49B","195","N","N"," ","w∏{∞}tÛ","MS"," ",350
"NA","PA50A","196"," ","N"," "," ","MS"," ",351
"watch","PA50B","197","N","N"," ","w∂´tÛ","MS"," ",352
"watch","PA50C!","198!","N","N"," ","w∂îtÛ","MS"," ",353
"watch","PA51A","199","N","N"," ","w∂´ºtÛ","MS"," ",354
"watch","PA51B","200","N","N"," ","w∂´º{∞}tÛ","MS"," ",355
"watch","PA52A","201","N","N"," ","w∂´{∞}tÛ","MS"," ",356
"watch","PA52B!","202!","N","N"," ","w∂tÛ","MS"," ",357
"watch","PA53A","203","N","N"," ","w∂{∞}tÛ","MS"," ",358
"watch","PA53B","204","N","N"," ","w∏›tÛ","MS"," ",359
"watch","PA54A","205","N","N"," ","w∂tÛ","MS"," ",360
"watch","PA54B","206","N","N"," ","w∂tÛ","MS"," ",361
"watch","PA55A","207","N","N"," ","w∂tÛ","MS"," ",362
"watch","PA55B","208","N","N"," ","w∏›tÛ","MS"," ",363
"watch","PA56A","211(*)","N","N"," ","w∂´tÛ","MS"," ",364
"watch","PA56B","212","N","N"," ","w∂´∫{∞}tÛ","MS"," ",365
"watch","PA57A","213","N","N"," ","w∏ΩtÛ","MS"," ",366
"watch","PA57B","214","N","N"," ","w∏ΩtÛ","MS"," ",367
"watch","PA58A","215","N","N"," ","w∂´∫{∞}tÛ","MS"," ",368
"watch","PA58B","216","N","N"," ","w∂tÛ","MS"," ",369
"watch","PA59A","219","N","N"," ","w∂tÛ","MS"," ",370
"watch","PA59B","220","N","N"," ","w∂îºtÛ","MS"," ",371
"watch","PA60A","221","N","N"," ","w∏tÛ","MS"," ",372
"watch","PA60B","222","N","N"," ","w∏ΩtÛ","MS"," ",373
"watch","PA61A","223","N","N"," ","wﬁætÛ","MS"," ",374
"watch","PA61B","224","N","N"," ","w∏ΩtÛ","MS"," ",375
"watch","PA62A","229","N","N"," ","w∂î´ºtÛ","MS"," ",376
"watch","PA62B","230","N","N"," ","w∂tÛ","MS"," ",377
"watch","PA63A","231","N","N"," ","wµtÛ","MS"," ",378
"watch","PA63B","232","N","N"," ","wﬁ´ºtÛ","MS"," ",379
"watch","PA64A","233","N","N"," ","wµ∫tÛ","MS"," ",380
"watch","PA64B","234","N","N"," ","wﬁæ∫tÛ","MS"," ",381
"watch","PA65A","237","N","N"," ","wµºtÛ","MS"," ",382
"watch","PA65B","238","N","N"," ","wµ∫{∞}tÛ","MS"," ",383
"watch","PA66A","239","N","N"," ","w∂tÛ","MS"," ",384
"watch","PA66B","240","N","N"," ","w∂{∞}tÛ","MS"," ",385
"watch","PA67A","243","N","N"," ","wµº∫tÛ","MS"," ",386
"watch","PA67B","244","N","N"," ","wµ∫tÛ","MS"," ",387
"watch","WV1!","88!","N","N"," ","wµæ{∞}tÛ","MS"," ",388
"watch","WV2","89","N","N"," ","wµ{∞}tÛ","MS"," ",389
"watch","WV3","91","N","N"," ","wµtÛ","MS"," ",390
"watch","WV4A","92","N","N"," ","wµæ{∞}tÛ","MS"," ",391
"watch","WV4B","93","N","N"," ","wµ´ætÛ","MS"," ",392
"watch","WV5","94","N","N"," ","wµæ{∞}tÛ","MS"," ",393
"NR","WV6A","95"," ","N"," "," ","MS"," ",394
"watch","WV6B","96","N","N"," ","wµ´tÛ","MS"," ",395
"watch","WV7A","97","N","N"," ","wﬁtÛ","MS"," ",396
"watch","WV7B","98","N","N"," ","wµtÛ","MS"," ",397
"watch","WV8A","97b","N","N"," ","wµæ{∞}tÛ","MS"," ",398
"watch","WV8B","98b","N","N"," ","wµætÛ","MS"," ",399
"watch","WV9A","301","N","N"," ","wµtÛ","MS"," ",400
"watch","WV9B","302","N","N"," ","wﬁ{∞}tÛ","MS"," ",401
"watch","WV10A","303","N","N"," ","wµæ∫tÛ","MS"," ",402
"watch","WV10B","303b","N","N"," ","wﬁºtÛ","MS"," ",403
"watch","WV10C","304","N","N"," ","wµtÛ","MS"," ",404
"watch","WV11A","305","N","N"," ","wﬁº∫tÛ","MS"," ",405
"watch","WV11B!","306!","N","N"," ","wµæ{∞}tÛ","MS"," ",406
"watch","WV12A","307","N","N"," ","wµtÛ","MS"," ",407
"watch","WV12B","308","N","N"," ","wµ∫tÛ","MS"," ",408
"watch","WV13A","309","N","N"," ","wµ∫tÛ","MS"," ",409
"watch","WV13B","310","N","N"," ","wﬁºtÛ","MS"," ",410
"watch","WV14A","311","N","N"," ","wµtÛ","MS"," ",411
"watch","WV14B","312","N","N"," ","wµ∫tÛ","MS"," ",412
"watch","WV15A","313","N","N"," ","wµæ∫tÛ","MS"," ",413
"watch","WV15B","314","N","N"," ","wµætÛ","MS"," ",414
"watch","WV16A","315","N","N"," ","wµæ∫tÛ","MS"," ",415
"watch","WV16B","316","N","N"," ","wµtÛ","MS"," ",416
"NA","WV17A","317"," ","N"," "," ","MS"," ",417
"watch","WV17B","317b","N","N"," ","wµætÛ","MS"," ",418
"watch","WV17C","318","N","N"," ","wµtÛ","MS"," ",419
"watch","WV18A","319","N","N"," ","wµætÛ","MS"," ",420
"watch","WV18B","320","N","N"," ","wµæ∫tÛ","MS"," ",421
"watch","WV19A","321","N","N"," ","wµΩtÛ","MS"," ",422
"watch","WV19B","322","N","N"," ","wµtÛ","MS"," ",423
"watch","WV20A","323","N","N"," ","wµ∫tÛ","MS"," ",424
"watch","WV20B","324","N","N"," ","wµtÛ","MS"," ",425
"watch","WV21A","325","N","N"," ","wﬁº{∞}tÛ","MS"," ",426
"watch","WV21B","326","N","N"," ","wﬁºtÛ","MS"," ",427
"watch","WV22A","327","N","N"," ","wµtÛ","MS"," ",428
"watch","WV22B","328","N","N"," ","wµtÛ","MS"," ",429
"watch","WV23A","331","N","N"," ","wµtÛ","MS"," ",430
"watch","WV23B","332","N","N"," ","wµtÛ","MS"," ",431
"watch","WV24A","335","N","N"," ","wµtÛ","MS"," ",432
"watch","WV24B","336","N","N"," ","wµtÛ","MS"," ",433
"watch","WV25A","337","N","N"," ","wµtÛ","MS"," ",434
"watch","WV25B","338","N","N"," ","wµtÛ","MS"," ",435
"watch","WV26A","339","N","N"," ","wµætÛ","MS"," ",436
"watch","WV26B","340","N","N"," ","wµætÛ","MS"," ",437
"watch","WV27A","341","N","N"," ","wµæ∫{∞}tÛ","MS"," ",438
"watch","WV27B","342","N","N"," ","wµ∫tÛ","MS"," ",439
"watch","WV28A","343","N","N"," ","wµ∫tÛ","MS"," ",440
"watch","WV28B","344","N","N"," ","wµæ{∞}tÛ","MS"," ",441
"watch","WV29A","345","N","N"," ","wµtÛ","MS"," ",442
"watch","WV29B","346","N","N"," ","wµtÛ","MS"," ",443
"watch","WV30A","347","N","N"," ","wµtÛ","MS"," ",444
"watch","WV30B","348","N","N"," ","wµtÛ","MS"," ",445
"watch","WV31A","349","N","N"," ","wﬁºtÛ","MS"," ",446
"watch","WV31B","350","N","N"," ","wµtÛ","MS"," ",447
"watch","WV32A","353","N","N"," ","wµæ∫tÛ","MS"," ",448
"watch","WV32B","354","N","N"," ","wµætÛ","MS"," ",449
"watch","WV33A","355","N","N"," ","wﬁºtÛ","MS"," ",450
"watch","WV33B","356","N","N"," ","wﬁtÛ","MS"," ",451
"watch","WV34A","359","N","N"," ","wµæ∫tÛ","MS"," ",452
"watch","WV34B","360","N","N"," ","wµ∫tÛ","MS"," ",453
"watch","WV35A","361","N","N"," ","wµtÛ","MS"," ",454
"watch","WV35B","362","N","N"," ","wµtÛ","MS"," ",455
"watch","WV36A","363","N","N"," ","wµ∫tÛ","MS"," ",456
"watch","WV36B","364","N","N"," ","wµtÛ","MS"," ",457
"watch","WV37A","365","N","N"," ","wµ∫tÛ","MS"," ",458
"watch","WV37B!","366!","N","N"," ","wµæ∫tÛ","MS"," ",459
"watch","WV38A","367","N","N"," ","wµ∫tÛ","MS"," ",460
"watch","WV38B","368","N","N"," ","wµæ∫tÛ","MS"," ",461
"watch","WV39A","369","N","N"," ","wµ∫tÛ","MS"," ",462
"watch","WV39B","370","N","N"," ","wµætÛ","MS"," ",463
"watch","WV39C!","371!","N","N"," ","wµtÛ","MS"," ",464
"watch","WV40A","373","N","N"," ","wµtÛ","MS"," ",465
"watch","WV40B","374","N","N"," ","wﬁtÛ","MS"," ",466
"watch","WV41A","375","N","N"," ","wﬁº{∞}tÛ","MS"," ",467
"watch","WV41B","376","N","N"," ","wµtÛ","MS"," ",468
"watch","WV42A","377","N","N"," ","wﬁº∫tÛ","MS"," ",469
"watch","WV42B","378","N","N"," ","wµætÛ","MS"," ",470
"watch","WV43A","381","N","N"," ","wµætÛ","MS"," ",471
"watch","WV43B","382","N","N"," ","wµtÛ","MS"," ",472
"watch","WV44A","383","N","N"," ","wµ∫tÛ","MS"," ",473
"watch","WV44B","384","N","N"," ","wµæ∫tÛ","MS"," ",474
"watch","WV45A","385","N","N"," ","wµtÛ","MS"," ",475
"watch","WV45B","386","N","N"," ","wµtÛ","MS"," ",476
"watch","WV46A","387","N","N"," ","wﬁºtÛ","MS"," ",477
"watch","WV46B","388","N","N"," ","wﬁ{t}Û","MS"," ",478
"watch","WV47A","389","N","N"," ","wµtÛ","MS"," ",479
"watch","WV47B","390","N","N"," ","wµæ∫tÛ","MS"," ",480
"watch","WV48A","391","N","N"," ","wµtÛ","MS"," ",481
"NA","WV48B","391b"," ","N"," "," ","MS"," ",482
"NA","WV48C","392"," ","N"," "," ","MS"," ",483
"watch","WV48D","392b","N","N"," ","wµtÛ","MS"," ",484
"watch","WV49A","393","N","N"," ","wﬁº∫tÛ","MS"," ",485
"watch","WV49B","394","N","N"," ","wµæ∫{∞}tÛ","MS"," ",486
"watch","WV50A","395","N","N"," ","wµætÛ","MS"," ",487
"watch","WV50B","396","N","N"," ","wµætÛ","MS"," ",488
"watch","WV51A","261","N","N"," ","wµæ∫tÛ","MS"," ",489
"watch","WV51B","262","N","N"," ","wﬁtÛ","MS"," ",490
"watch","WV52A","258","N","N"," ","wµtÛ","MS"," ",491
"watch","WV52B","259","N","N"," ","wµ∫{∞}tÛ","MS"," ",492
"watch","WV52C!","260!","N","N"," ","wµtÛ","MS"," ",493
"watch","WV53A","257","N","N"," ","wµætÛ","MS"," ",494
"NA","WV53B","257b"," ","N"," "," ","MS"," ",495
"watch","WV53C!","257c!","N","N"," ","wµætÛ","MS"," ",496
"watch","WV54A","255","N","N"," ","w∂tÛ","MS"," ",497
"watch","WV54B","256","N","N"," ","wﬁº∫tÛ","MS"," ",498
"watch","DE1A","11","N","N"," ","wµtÛ","MS"," ",499
"watch","DE1B","12","N","N"," ","wµtÛ","MS"," ",500
"watch","DE1C!","13!","N","N"," ","wµtÛ","MS"," ",501
"watch","DE2A","15(*)","N","N"," ","wµ´tÛ","MS"," ",502
"watch","DE2B","16","N","N"," ","wµtÛ","MS"," ",503
"NA","DE2C"," "," ","N"," "," ","MS"," ",504
"watch","DE3A","18","N","N"," ","waætÛ","MS"," ",505
"watch","DE3B","19","N","N"," ","wµtÛ","MS"," ",506
"watch","DE3C!","17!","N","N"," ","wµ´ºtÛ","MS"," ",507
"watch","DE4","20","N","N"," ","wµ{∞}tÛ","MS"," ",508
"watch","DE5A","21","N","N"," ","w∑Ωº{∞}tÛ","MS"," ",509
"watch","DE5B","22","N","N"," ","wµº∫tÛ","MS"," ",510
"watch","DE6A","23","N","N"," ","wµ{∞}tÛ","MS"," ",511
"watch","DE6B","24","N","N"," ","wµ∫tÛ","MS"," ",512
"watch","MD1A","27","N","N"," ","wµætÛ","MS"," ",513
"watch","MD1B","28","N","N"," ","wµtÛ","MS"," ",514
"watch","MD2A","31a","N","N"," ","wµºtÛ","MS"," ",515
"watch","MD2B","32","N","N"," ","wµtÛ","MS"," ",516
"watch","MD3A","33","N","N"," ","wµtÛ","MS"," ",517
"watch","MD3B","34","N","N"," ","wµtÛ","MS"," ",518
"watch","MD4A","35b","N","N"," ","wµ{∞}tÛ","MS"," ",519
"watch","MD4B","35","N","N"," ","wµtÛ","MS"," ",520
"watch","MD4C","36","N","N"," ","wµ´{∞}tÛ","MS"," ",521
"watch","MD5A","37","N","N"," ","wµtÛ","MS"," ",522
"watch","MD5B","38","N","N"," ","wµºtÛ","MS"," ",523
"watch","MD6A","39(*)","N","N"," ","wµtÛ","MS"," ",524
"watch","MD6B","40","N","N"," ","wµ{∞}tÛ","MS"," ",525
"watch","MD7A","41","N","N"," ","wµætÛ","MS"," ",526
"watch","MD7A","41","N","N"," ","wﬁºtÛ","MS"," ",526
"watch","MD7B","41b","N","N"," ","wµtÛ","MS"," ",527
"watch","MD7C!","42!","N","N"," ","wµtÛ","MS"," ",528
"watch","MD8A","43","N","N"," ","wµºtÛ","MS"," ",529
"watch","MD8B","44","N","N"," ","wµ∫tÛ","MS"," ",530
"watch","MD9N","N46","N","N"," ","wµ´{∞}tÛ","MS"," ",531
"watch","MD9A","45","N","N"," ","wµºtÛ","MS"," ",532
"watch","MD9B","46","N","N"," ","wµ∫{∞}tÛ","MS"," ",533
"watch","MD10A","49","N","N"," ","wµætÛ","MS"," ",534
"watch","MD10B","50","N","N"," ","wµ´{∞}tÛ","MS"," ",535
"watch","MD11","51","N","N"," ","wµtÛ","MS"," ",536
"watch","MD12A","52","N","N"," ","wµ∫tÛ","MS"," ",537
"watch","MD12B","53","N","N"," ","wµæ{∞}tÛ","MS"," ",538
"watch","MD13A","54(*)","N","N"," ","wµ{∞}tÛ","MS"," ",539
"watch","MD13B","55","N","N"," ","wµtÛ","MS"," ",540
"watch","MD13C","56","N","N"," ","wµtÛ","MS"," ",541
"watch","MD13D!","57!","N","N"," ","wµ›{∞}tÛ","MS"," ",542
"NR","MD13E!","58!"," ","N"," "," ","MS"," ",543
"watch","MD13F!","59!","N","N"," ","wµæ{∞}tÛ","MS"," ",544
"NA","MD13G"," "," ","N"," "," ","MS"," ",545
"watch","MD14","61(*)","N","N"," ","wﬁºtÛ","MS"," ",546
"watch","MD15A","62","N","N"," ","wﬁº{∞}tÛ","MS"," ",547
"watch","MD15B","63","N","N"," ","wµæ{∞}tÛ","MS"," ",548
"watch","MD16","64","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",549
"watch","MD17A","65","N","N"," ","wµ´ætÛ","MS"," ",550
"watch","MD17B","66","N","N"," ","wµtÛ","MS"," ",551
"watch","MD18A","67","N","N"," ","wﬁ´ºtÛ","MS"," ",552
"watch","MD18B","68","N","N"," ","wµtÛ","MS"," ",553
"watch","MD19A","69","N","N"," ","wµtÛ","MS"," ",554
"watch","MD19B","70","N","N"," ","wµ´ætÛ","MS"," ",555
"watch","MD20A","71","N","N"," ","wµ´{∞}tÛ","MS"," ",556
"watch","MD20B","72","N","N"," ","wµ›tÛ","MS"," ",557
"watch","MD20C!","73!","N","N"," ","wµtÛ","MS"," ",558
"watch","MD21A","75","N","N"," ","wﬁ{∞}tÛ","MS"," ",559
"watch","MD21B","76","N","N"," ","wµ›tÛ","MS"," ",560
"NR","MD22N","N77"," ","N"," "," ","MS"," ",561
"watch","MD22M","N78","N","N"," ","wµ´ætÛ","MS"," ",562
"watch","MD22A","77","N","N"," ","wµ´{∞}tÛ","MS"," ",563
"watch","MD22B","78","N","N"," ","wµ›´ºtÛ","MS"," ",564
"watch","MD22C!","79!","N","N"," ","wµ›´tÛ","MS"," ",565
"watch","MD23A","80b","N","N"," ","wµ´tÛ","MS"," ",566
"NR","MD23B","80a"," ","N"," "," ","MS"," ",567
"watch","MD23C","81","N","N"," ","wµtÛ","MS"," ",568
"watch","MD24","82","N","N"," ","wµ´ætÛ","MS"," ",569
"watch","MD25","84","N","N"," ","wµtÛ","MS"," ",570
"watch","MD26A","83","N","N"," ","wµ›tÛ","MS"," ",571
"NR","MD26B","83A"," ","N"," "," ","MS"," ",572
"watch","MD27A","85","N","N"," ","wﬁ∫tÛ","MS"," ",573
"watch","MD27B","86","N","N"," ","wµtÛ","MS"," ",574
"watch","DC1A","99","N","N"," ","wﬁ{∞}tÛ","MS"," ",575
"watch","DC1B!","100!","N","N"," ","wµ{∞}tÛ","MS"," ",576
"watch","VA1!","101!","N","N"," ","wa´ætÛ","MS"," ",577
"watch","VA2A","103","N","N"," ","wµ´æ{∞´º}tÛ","MS"," ",578
"watch","VA2B","104","N","N"," ","wµ´æ{∞}tÛ","MS"," ",579
"watch","VA2B","104","N","N"," ","w∏Ω{∞}tÛ","MS"," ",579
"watch","VA3A","105(*)","N","N"," ","wµ´ætÛ","MS"," ",580
"watch","VA3B","106","N","N"," ","wµ´{∞}tÛ","MS"," ",581
"NA","VA3C"," "," ","N"," "," ","MS"," ",582
"watch","VA4N","N109","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",583
"watch","VA5A","107","N","N"," ","wµ´º{∞´º}tÛ","MS"," ",584
"watch","VA5B","108","N","N"," ","wµ´{∞}tÛ","MS"," ",585
"watch","VA6A","113","N","N"," ","wµ´{∞}tÛ","MS"," ",586
"watch","VA6B","114","N","N"," ","wµ´æ{∞}tÛ","MS"," ",587
"watch","VA7A","121","N","N"," ","wµ´º{∞}tÛ","MS"," ",588
"watch","VA7B","122","N","N"," ","wµ´{∞}tÛ","MS"," ",589
"watch","VA8A","123","N","N"," ","wﬁº{∞}tÛ","MS"," ",590
"watch","VA8B","124","N","N"," ","w•ΩºtÛ","MS"," ",591
"watch","VA8C!","125!","N","N"," ","wµ´ºtÛ","MS"," ",592
"watch","VA9A","117","N","N"," ","wµ´{∞}tÛ","MS"," ",593
"watch","VA9B!","118!","N","N"," ","wµ´{∞}tÛ","MS"," ",594
"watch","VA10A","127","N","N"," ","wµ´{∞}tÛ","MS"," ",595
"watch","VA10B","128","N","N"," ","wµ´ºtÛ","MS"," ",596
"watch","VA11A","129","N","N"," ","wµ´{∞}tÛ","MS"," ",597
"watch","VA11B","130","N","N"," ","wa´æ{∞}tÛ","MS"," ",598
"watch","VA12N","N131","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",599
"watch","VA12A","131","N","N"," ","wµ´æ{∞}tÛ","MS"," ",600
"watch","VA12B!","132!","N","N"," ","wµ´{∞}tÛ","MS"," ",601
"watch","VA13A","133","N","N"," ","wµ´{∞}tÛ","MS"," ",602
"watch","VA13B","134","N","N"," ","wµ´{∞}tÛ","MS"," ",603
"watch","VA14A","135","N","N"," ","wµ´{∞}tÛ","MS"," ",604
"watch","VA14B","136","N","N"," ","wµ´{∞}tÛ","MS"," ",605
"watch","VA14C","137","N","N"," ","wa´æ{∞}tÛ","MS"," ",606
"NR","VA15N","N139(*)"," ","N"," "," ","MS"," ",607
"watch","VA15A","139","N","N"," ","wµ´{∞}tÛ","MS"," ",608
"watch","VA15B","140","N","N"," ","wµ´ºtÛ†","MS"," ",609
"watch","VA16A","141","N","N"," ","wµ´{∞´º}tÛ","MS"," ",610
"watch","VA16B","142","N","N"," ","wµ´æ{∞}tÛ","MS"," ",611
"watch","VA17A","143","N","N"," ","wµ›´æ{∞}tÛ","MS"," ",612
"watch","VA17B","144","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",613
"watch","VA18","145","N","N"," ","wµ´{∞}tÛ","MS"," ",614
"watch","VA19A","146","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",615
"watch","VA19B","147","N","N"," ","wµ´{∞}tÛ","MS"," ",616
"watch","VA19C!","148!","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",617
"watch","VA19C!","148!","N","N"," ","w∏Ωæ{∞}tÛ","MS"," ",617
"watch","VA20A","149","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",618
"watch","VA20B","150(*)","N","N"," ","wµ´æ{∞}tÛ","MS"," ",619
"NA","VA20C"," "," ","N"," "," ","MS"," ",620
"watch","VA21N","N153","N","N"," ","wµ´{∞}tÛ","MS"," ",621
"watch","VA21A","153","N","N"," ","wµ´{∞}tÛ","MS"," ",622
"watch","VA21B","154","N","N"," ","wa´æ{∞}tÛ","MS"," ",623
"watch","VA22","155","N","N"," ","wµ´{∞}tÛ","MS"," ",624
"watch","VA23A","156","N","N"," ","wµ´º{∞}tÛ","MS"," ",625
"watch","VA23B","157","N","N"," ","wµ´{∞´º}tÛ","MS"," ",626
"watch","VA24","159","N","N"," ","wµ´{∞}tÛ","MS"," ",627
"watch","VA25","160(*)","N","N"," ","wµ{∞}tÛ","MS"," ",628
"NR","VA26A","161A"," ","N"," "," ","MS"," ",629
"watch","VA26B","161","N","N"," ","wµ´º{∞}tÛ","MS"," ",630
"watch","VA26C","162","N","N"," ","wµ´{∞}tÛ","MS"," ",631
"watch","VA27","163(*)","N","N"," ","wµ{∞}tÛ","MS"," ",632
"watch","VA28A","164","N","N"," ","wµ´{∞}tÛ","MS"," ",633
"watch","VA28B","165","N","N"," ","wµ´{∞}tÛ","MS"," ",634
"watch","VA29","166","N","N"," ","wµ´æ{∞}tÛ","MS"," ",635
"watch","VA30A","167","N","N"," ","wµ´{∞}tÛ","MS"," ",636
"NR","VA30B!","167a!"," ","N"," "," ","MS"," ",637
"watch","VA30C!","168!","N","N"," ","wµ´ºtÛ","MS"," ",638
"watch","VA30D!","169!","N","N"," ","wµ´{∞}tÛ","MS"," ",639
"watch","VA30E!","170!","N","N"," ","wµ´{∞}tÛ","MS"," ",640
"NA","VA31A","171(*)(**)"," ","N"," "," ","MS"," ",641
"watch","VA31B","172","N","N"," ","wµ´{∞}tÛ","MS"," ",642
"watch","VA31C"," ","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",643
"watch","VA32!","175!","N","N"," ","wµ´{∞}tÛ","MS"," ",644
"watch","VA33A","173","N","N"," ","wµ´{∞}tÛ","MS"," ",645
"watch","VA33B","174","N","N"," ","wµ´º{∞}tÛ","MS"," ",646
"watch","VA34A","177(*)","N","N"," ","wµ´{∞}tÛ","MS"," ",647
"watch","VA34B","178","N","N"," ","wµ´{∞}tÛ","MS"," ",648
"watch","VA35A","179","N","N"," ","wµ´æ{∞}tÛ","MS"," ",649
"watch","VA35B","180","N","N"," ","wµ´ºtÛ","MS"," ",650
"watch","VA36A","181","N","N"," ","wµ´æ{∞}tÛ","MS"," ",651
"watch","VA36B","182","N","N"," ","wµ´º{∞}tÛ","MS"," ",652
"watch","VA37","183","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",653
"watch","VA38","185","N","N"," ","wµ´ºtÛ","MS"," ",654
"watch","VA39!","186!","N","N"," ","wµ´º{∞}tÛ","MS"," ",655
"watch","VA40A","187","N","N"," ","‚óﬁ´º{∞}tÛ","MS"," ",656
"watch","VA40B","188","N","N","/µ›/ phoneme","‚óµ´æ{∞}tÛ","MS"," ",657
"watch","VA40B","188","N","N","/µ›/ phoneme","‚ó∏Ω{∞}tÛ","MS"," ",657
"watch","VA41A","191","N","N"," ","wµ´{∞}tÛ","MS"," ",658
"watch","VA41B","192","N","N"," ","wµ´{∞}tÛ","MS"," ",659
"watch","VA42A","193(*)(**)","N","N"," ","wµ´æ{∞}tÛ","MS"," ",660
"watch","VA42B","194","N","N"," ","wµ´æ{∞}tÛ","MS"," ",661
"watch","VA43N","N195","N","N"," ","wﬁ´ºtÛ","MS"," ",662
"watch","VA43A","195","N","N"," ","wµ´æ{∞}tÛ","MS"," ",663
"watch","VA43B","196","N","N"," ","wµ´æ{∞}tÛ","MS"," ",664
"watch","VA44A","199","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",665
"watch","VA44B","200","N","N"," ","wµ´ºtÛ","MS"," ",666
"watch","VA44B","200","N","N"," ","wa´ætÛ","MS"," ",666
"watch","VA45A","201","N","N"," ","wµ´æ{∞}tÛ","MS"," ",667
"watch","VA45B","202","N","N"," ","wµ´æ{∞}tÛ","MS"," ",668
"NR","VA46N","N207"," ","N"," "," ","MS"," ",669
"watch","VA46A","207","N","N"," ","wﬁº{∞}tÛ","MS"," ",670
"watch","VA46B!","208!","N","N"," ","wµ´tÛ","MS"," ",671
"watch","VA47","211","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",672
"watch","VA48A","213(*)","N","N"," ","wﬁó´º{∞}tÛ","MS"," ",673
"watch","VA48B","214","N","N"," ","w∏óΩtÛ","MS"," ",674
"watch","VA48B","214","N","N"," ","w•óætÛ","MS"," ",674
"watch","VA48B","214","N","N"," ","wµó´ætÛ","MS"," ",674
"watch","VA48B","214","N","N"," ","wﬁó´ºtÛ","MS"," ",674
"watch","VA49A","215","N","N"," ","wµ´æ{∞}tÛ","MS"," ",675
"watch","VA49B","216","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",676
"watch","VA50A","217","N","N"," ","wµ´tÛ","MS"," ",677
"watch","VA50B","218","N","N"," ","wµ´{∞}tÛ","MS"," ",678
"watch","VA51A","219","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",679
"watch","VA51B","220(*)","N","N"," ","wµ´{∞}tÛ","MS"," ",680
"NA","VA51C"," "," ","N"," "," ","MS"," ",681
"watch","VA52A","224","N","N"," ","wµ´æ{∞}tÛ","MS"," ",682
"watch","VA52B","225","N","N"," ","wµ´º{∞}tÛ","MS"," ",683
"watch","VA52C!","226!","N","N"," ","wµ´æ{∞}tÛ","MS"," ",684
"watch","VA53A","227","N","N"," ","wµ´æ{∞}tÛ","MS"," ",685
"watch","VA53B","228","N","N"," ","wµ´æ{∞}tÛ","MS"," ",686
"watch","VA54A","229","N","N"," ","wµ´ætÛ","MS"," ",687
"watch","VA54B","230","N","N"," ","wµ´æ{∞}tÛ","MS"," ",688
"watch","VA55A","233(*)","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",689
"watch","VA55B","234(*)","N","N"," ","wµ´{∞}tÛ","MS"," ",690
"watch","VA56A","237","N","N"," ","wµ´ætÛ","MS"," ",691
"watch","VA56B","238","N","N"," ","wµ´æ{∞}tÛ","MS"," ",692
"watch","VA57A","239","N","N"," ","wµ´{∞}tÛ","MS"," ",693
"watch","VA57B","240","N","N"," ","wµ´æ{∞}tÛ","MS"," ",694
"watch","VA58","241(*)","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",695
"watch","VA59N","N241","N","N"," ","wﬁ´º{±øΩ}tÛ","MS"," ",696
"watch","VA59A","242","N","N"," ","wµ´{∞}tÛ","MS"," ",697
"watch","VA59B!","243!","N","N"," ","wµ´{∞}tÛ","MS"," ",698
"watch","VA60","244(*)","N","N"," ","wµ´º{∞}tÛ","MS"," ",699
"watch","VA61A","245(*)","N","N"," ","wµ´tÛ","MS"," ",700
"watch","VA61B!","246!","N","N"," ","wµ´æ{∞}tÛ","MS"," ",701
"NA","VA61C"," "," ","N"," "," ","MS"," ",702
"watch","VA62A","247(*)","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",703
"watch","VA62B","248","N","N"," ","wµ´æ{∞}tÛ","MS"," ",704
"watch","VA63A","251","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",705
"watch","VA63B","252","N","N"," ","wµ´æ{∞}tÛ","MS"," ",706
"watch","VA64A","255","N","N"," ","wµ´æ{∞}tÛ","MS"," ",707
"watch","VA64B","256","N","N"," ","wµ´{∞´}tÛ","MS"," ",708
"NR","VA65A","257"," ","N"," "," ","MS"," ",709
"watch","VA65B","258","N","N"," ","wµ´æ{∞}tÛ","MS"," ",710
"watch","VA65C!","259!","N","N"," ","wµ´ºtÛ","MS"," ",711
"watch","VA66A","261","N","N"," ","wµ´º{∞}tÛ","MS"," ",712
"watch","VA66B","262","N","N"," ","wµ´{∞}tÛ","MS"," ",713
"watch","VA67A","267","N","N"," ","wﬁ´º∫{∞}tÛ","MS"," ",714
"watch","VA67B","268","N","N"," ","wµ´æ{∞}tÛ","MS"," ",715
"watch","VA68A","269","N","N"," ","wµ´æ{∞}tÛ","MS"," ",716
"watch","VA68B","270","N","N"," ","wµ´æ{∞}tÛ","MS"," ",717
"watch","VA69A","273","N","N"," ","wµ´æ{∞}tÛ","MS"," ",718
"watch","VA69B","274","N","N"," ","wµ´{∞}tÛ","MS"," ",719
"watch","VA70A","275","N","N"," ","wµ´æ{∞}tÛ","MS"," ",720
"watch","VA70B","276","N","N"," ","wﬁ´º∫{∞}tÛ","MS"," ",721
"watch","VA71A","285","N","N"," ","wµ´æ{∞}tÛ","MS"," ",722
"watch","VA71B","286","N","N"," ","wµ´{∞}tÛ","MS"," ",723
"watch","VA72A","287","N","N"," ","wﬁ´º∫{∞}tÛ","MS"," ",724
"watch","VA72B","288","N","N"," ","wµ´æ∫{∞}tÛ","MS"," ",725
"watch","VA73","291","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",726
"watch","VA74A","293","N","N"," ","wµ´æ{∞}tÛ","MS"," ",727
"watch","VA74B!","294!","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",728
"watch","VA75A","297","N","N"," ","wµ´æ{∞}tÛ","MS"," ",729
"watch","VA75B","298","N","N"," ","wµ´æ{∞}tÛ","MS"," ",730
"watch","VA75B","298","N","N","[∏Ω]: /µ´æ/ phoneme","w∏Ω{∞}tÛ","MS"," ",730
"watch","NC1","303","N","N"," ","ˆµ´æ∫{∞}tÛ","MS"," ",731
"watch","NC2A","301","N","N"," ","wﬁº{∞}tÛ","MS"," ",732
"watch","NC2B","304","N","N"," ","wµ´∫{∞}tÛ","MS"," ",733
"watch","NC3A","305","N","N"," ","wµ´æ{∞}{Á}tÛ","MS"," ",734
"watch","NC3B","306","N","N"," ","wµ´{∞}tÛ","MS"," ",735
"watch","NC4A","307","N","N"," ","wµ´æ{∞}tÛ","MS"," ",736
"watch","NC4B","308","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",737
"watch","NC5A","309","N","N"," ","wµ´∫{∞}tÛ","MS"," ",738
"watch","NC5B","310","N","N"," ","wµ´º∫{∞}tÛ","MS"," ",739
"watch","NC6!","311!","N","N"," ","wµ´{∞}{Á}tÛ","MS"," ",740
"watch","NC7A","315(*)","N","N"," ","wµ´æ{∞}tÛ","MS"," ",741
"watch","NC7B","316","N","N"," ","wµ´∫{∞}tÛ","MS"," ",742
"watch","NC8N","N317","N","N"," ","wµ´ætÛ","MS"," ",743
"watch","NC8A","317","N","N"," ","wµ´æ{∞}{Á}tÛ","MS"," ",744
"watch","NC8B","318(*)","N","N"," ","wµ´æ{∞}{Á}tÛ","MS"," ",745
"watch","NC9A","319","N","N"," ","w∂´º{∞}tÛ","MS"," ",746
"watch","NC9B","320","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",747
"NA","NC10A","321"," ","N"," "," ","MS"," ",748
"watch","NC10B","323","N","N"," ","ˆµ∫{∞}{Á}tÛ","MS"," ",749
"watch","NC10C","322","N","N"," ","wµ´{∞}tÛ","MS"," ",750
"watch","NC11A","325","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",751
"watch","NC11B","326","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",752
"watch","NC12A","327(*)","N","N"," ","wµ´æ∫{∞}tÛ","MS"," ",753
"watch","NC12B","328","N","N"," ","wµ´{∞}tÛ","MS"," ",754
"watch","NC13A","329","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",755
"watch","NC13B","330(*)","N","N"," ","wµ´æ∫{∞}{Á}tÛ","MS"," ",756
"watch","NC14N","N331","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",757
"watch","NC14A","331","N","N"," ","w∂î´º{∞}tÛ","MS"," ",758
"watch","NC14B","332","N","N"," ","wµ´{∞}tÛ","MS"," ",759
"watch","NC14C!","333!","N","N"," ","wµ´æ{∞}{Á}tÛ","MS"," ",760
"watch","NC15A","335(*)","N","N"," ","w∂´º{∞}tÛ","MS"," ",761
"watch","NC15B","336","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",762
"NA","NC15C"," "," ","N"," "," ","MS"," ",763
"watch","NC16A","339(*)","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",764
"watch","NC16B","340","N","N"," ","wﬁ{∞}tÛ","MS"," ",765
"watch","NC17A","337","N","N"," ","wﬁ∫{∞}tÛ","MS"," ",766
"watch","NC17B","338","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",767
"watch","NC18A","341","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",768
"watch","NC18B","342","N","N"," ","wµ´æ{∞}tÛ","MS"," ",769
"watch","NC19A","343","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",770
"watch","NC19B","344","N","N"," ","wﬁ{∞}tÛ","MS"," ",771
"watch","NC20A","345","N","N"," ","wµæ{∞}tÛ","MS"," ",772
"watch","NC20B","346a","N","N"," ","wµ´æ{∞}tÛ","MS"," ",773
"watch","NC20C","346b","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",774
"watch","NC21A","347","N","N"," ","wµ´æ{∞}tÛ","MS"," ",775
"watch","NC21B","348","N","N"," ","wﬁ´º{∞}{Á}tÛ","MS"," ",776
"watch","NC22A","349","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",777
"watch","NC22B","349b","N","N"," ","wµ´{∞}tÛ","MS"," ",778
"watch","NC23A","351a","N","N"," ","wµ{∞}tÛ","MS"," ",779
"watch","NC23B","351b(*)","N","N"," ","wµ{∞}tÛ","MS"," ",780
"watch","NC23C!","351c!","N","N"," ","wµ{∞}tÛ","MS"," ",781
"NA","NC23D!","351d!"," ","N"," "," ","MS"," ",782
"watch","NC24N","N352","N","N"," ","wµ´æ{∞}tÛ","MS"," ",783
"watch","NC24A","352a","N","N"," ","wﬁ{∞}tÛ","MS"," ",784
"watch","NC24B","352b","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",785
"watch","NC25N","N353","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",786
"watch","NC25A","353","N","N"," ","wﬁ{∞}tÛ","MS"," ",787
"watch","NC25B","354","N","N"," ","wﬁ´ºtÛ","MS"," ",788
"watch","NC26A","355a","N","N"," ","wﬁó∫{∞}tÛ","MS"," ",789
"watch","NC26B","355b","N","N"," ","wµ´æ{∞}tÛ","MS"," ",790
"watch","NC26C!","356!","N","N"," ","wµ´{∞}tÛ","MS"," ",791
"watch","NC27A","357","N","N"," ","wﬁ{∞}tÛ","MS"," ",792
"watch","NC27B","258","N","N"," ","wµ´æ{∞}tÛ","MS"," ",793
"watch","NC28A","361","N","N"," ","wµ{∞}tÛ","MS"," ",794
"watch","NC28B","361b","N","N"," ","wﬁó{∞}tÛ","MS"," ",795
"watch","NC28C","362","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",796
"watch","NC29A","363(*)","N","N"," ","wﬁtÛ","MS"," ",797
"watch","NC29B","364","N","N"," ","wµ{∞}tÛ","MS"," ",798
"watch","NC30A","365","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",799
"watch","NC30B","366","N","N"," ","wµ´æ{∞}tÛ","MS"," ",800
"watch","NC31A","367","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",801
"watch","NC31B","368","N","N"," ","wµ´æ{∞}tÛ","MS"," ",802
"watch","NC32A","369","N","N"," ","wµ´æ{∞}tÛ","MS"," ",803
"watch","NC32B!","370!","N","N"," ","wµ´æ{∞}tÛ","MS"," ",804
"watch","NC33A","373","N","N"," ","wﬁ´º∫{∞}tÛ","MS"," ",805
"watch","NC33B","374","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",806
"watch","NC34A","375","N","N"," ","wﬁó´º∫{∞}tÛ","MS"," ",807
"watch","NC34B","376","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",808
"watch","NC35A","377","N","N"," ","wµ´ætÛ","MS"," ",809
"watch","NC35B","378","N","N"," ","wµ´∫{∞}tÛ","MS"," ",810
"watch","NC36N","N381","N","N"," ","wﬁó{∞}tÛ","MS"," ",811
"watch","NC36A","381","N","N"," ","wµ´æ{∞}tÛ","MS"," ",812
"watch","NC36B","382","N","N"," ","wµ´æ{∞}tÛ","MS"," ",813
"watch","NC37A","383","N","N"," ","wµ´æ{∞}tÛ","MS"," ",814
"watch","NC37B","384","N","N"," ","wµ´æ{∞}tÛ","MS"," ",815
"watch","NC38N","N385","N","N"," ","wµæ{∞}tÛ","MS"," ",816
"NA","NC38A","385"," ","N"," "," ","MS"," ",817
"watch","NC38B","386","N","N"," ","wµ´æ{∞}tÛ","MS"," ",818
"watch","NC39A","389","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",819
"watch","NC39B!","390!","N","N"," ","wµ´ºtÛ","MS"," ",820
"watch","NC40A","391","N","N"," ","wµ´æ{∞}tÛ","MS"," ",821
"watch","NC40B","392","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",822
"watch","NC41!","393!","N","N"," ","wµ´{∞}tÛ","MS"," ",823
"watch","NC42A","403","N","N"," ","wµ´æ{∞}tÛ","MS"," ",824
"watch","NC42B","404(*)","N","N"," ","wµ´æ{∞}tÛ","MS"," ",825
"watch","NC43A","397","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",826
"watch","NC43B","398","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",827
"watch","NC44","410(*)","N","N"," ","wµ´æ{∞}tÛ","MS"," ",828
"watch","NC45A","409(*)","N","N"," ","wﬁ´ºtÛ","MS"," ",829
"NA","NC45B"," "," ","N"," "," ","MS"," ",830
"watch","NC46A","411","N","N"," ","wµ´æ{∞}tÛ","MS"," ",831
"watch","NC46B","412","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",832
"watch","NC46C!","412b!","N","N"," ","wµ´{∞}tÛ","MS"," ",833
"watch","NC47","413","N","N"," ","wµ´{∞}tÛ","MS"," ",834
"watch","NC48","418","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",835
"watch","NC49","421","N","N"," ","wµ´æ{∞}tÛ","MS"," ",836
"watch","NC50A","422","N","N"," ","wﬁ›´º{∞}tÛ","MS"," ",837
"watch","NC50B!","423!","N","N"," ","wµ´{∞}tÛ","MS"," ",838
"watch","NC51A","427","N","N"," ","wµ´{∞}tÛ","MS"," ",839
"watch","NC51B","428","N","N"," ","wµ´º{∞}tÛ","MS"," ",840
"watch","NC52N","N429","N","N"," ","wﬁó{∞}tÛ","MS"," ",841
"watch","NC52A","429","N","N"," ","wµ´æ{∞}tÛ","MS"," ",842
"watch","NC52B","430","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",843
"watch","NC53A","431","N","N"," ","wµ´æ{∞}tÛ","MS"," ",844
"watch","NC53B","432","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",845
"watch","NC54A","433","N","N"," ","wµ´æ{∞}tÛ","MS"," ",846
"watch","NC54B","434","N","N"," ","wµ´{∞}tÛ","MS"," ",847
"watch","NC55","435","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",848
"watch","NC56A","436","N","N"," ","wµ´æ{∞}tÛ","MS"," ",849
"watch","NC56B!","437!","N","N"," ","wµ∫{∞}tÛ","MS"," ",850
"watch","NC57A","438a","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",851
"watch","NC57B","438b","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",852
"watch","NC58A","439","N","N"," ","wµ´æ{∞}tÛ","MS"," ",853
"watch","NC58B","440","N","N"," ","wµ´æ{∞}tÛ","MS"," ",854
"watch","NC59","441(*)","N","Y"," ","w∂º{∞}tÛ","MS","AUX",855
"watch","NC60","442","N","N"," ","wµ´{∞}tÛ","MS"," ",856
"watch","NC61A","443","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",857
"watch","NC61B","444","N","N"," ","wµ´ætÛ","MS"," ",858
"watch","NC62A","447","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",859
"watch","NC62B","448","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",860
"watch","NC63A","449","N","N"," ","wµ›´æ{∞}tÛ","MS"," ",861
"watch","NC63B","450","N","N"," ","wµ´{∞}tÛ","MS"," ",862
"watch","NC64A","453","N","N"," ","wµ´æ{∞}tÛ","MS"," ",863
"watch","NC64B","454","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",864
"watch","NC65A","461","N","N"," ","wµ´æ{∞}tÛ","MS"," ",865
"watch","NC65B","462","N","N"," ","wµæ{∞}tÛ","MS"," ",866
"watch","NC66A","465","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",867
"watch","NC66B","466","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",868
"watch","NC67A","469","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",869
"watch","NC67B","470","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",870
"watch","NC68A","473","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",871
"watch","NC68B","474","N","N"," ","wµ´æ{∞}tÛ","MS"," ",872
"watch","NC68B","474","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",872
"watch","NC69A","477","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",873
"watch","NC69B","478","N","N"," ","wµ´æ∫{∞}tÛ","MS"," ",874
"watch","NC70A","479","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",875
"watch","NC70B","480","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",876
"watch","NC71A","481","N","N"," ","wµ´æ{∞}tÛ","MS"," ",877
"watch","NC71B","482","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",878
"watch","NC71C!","483!","N","N"," ","wµ´æ{∞}tÛ","MS"," ",879
"watch","NC72A","487","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",880
"watch","NC72B","488","N","N"," ","wµ´{∞}{Á}tÛ","MS"," ",881
"watch","NC73A","491","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",882
"watch","NC73B","492","N","N"," ","wµæ{∞}tÛ","MS"," ",883
"watch","NC74A","493","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",884
"watch","NC74B","494","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",885
"watch","NC75A","495","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",886
"watch","NC75B","496","N","N"," ","wµ´æ{∞}tÛ","MS"," ",887
"watch","SC1A","203.1","N","N"," ","wµ´{∞}tÛ","MS"," ",888
"watch","SC1B","203.2","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",889
"watch","SC2A","204.1(*)","N","N"," ","wﬁ´{∞}tÛ","MS"," ",890
"watch","SC2B","204.2","N","N"," ","wµ´æ{∞}tÛ","MS"," ",891
"NA","SC2C"," "," ","N"," "," ","MS"," ",892
"watch","SC3A","205.1","N","N"," ","wﬁ∫tÛ","MS"," ",893
"watch","SC3B","205.2","N","N"," ","w∂ó{∞}tÛ","MS"," ",894
"watch","SC3C!","205.3!","N","N"," ","wﬁ{∞}tÛ","MS","CNV",895
"watching","SC4A","206.1","V","Y"," ","wµæ{∞}tÛ±øºn","MS","INA/CNV",896
"watch","SC4B","206.2","N","N"," ","wµæ{∞}tÛ","MS"," ",897
"watch","SC4C","206.3","N","N"," ","wµæ{∞}tÛ","MS"," ",898
"watch","SC5A","207.1","N","N"," ","w∂´{∞}tÛ","MS"," ",899
"clocks","SC5A","207.1","N","Y","""wooden works¢","klè∂î´ks","MS","INA",899
"wooden works","SC5A","207.1","O","Y"," ","ÂwuΩºdn$ıw≥´æ∫∞´ks","MS","INA",899
"watch","SC5B","207.2","N","N"," ","w∂{∞}tÛ","MS","CNV",900
"watches","SC5B","207.2","N","N"," ","w∂{∞}tÛ±ø›z","MS","CNV",900
"watch","SC5C","207.2A","N","N"," ","w∂ó{∞ó}tÛ","MS"," ",901
"watch","SC5D!","207.3!","N","N"," ","w∂ó{∞}tÛ","MS"," ",902
"NR","SC6N","N208"," ","N"," "," ","MS"," ",903
"watch","SC6A","208.1","N","N"," ","wﬁº{∞}tÛ","MS"," ",904
"watch","SC6B","208.2(*)","N","N"," ","w∂î{±ø}tÛ","MS"," ",905
"key watch","SC6C!","208.3!","O","N"," ","Âcái∫$ıw∂{±ø}tÛ","MS"," ",906
"NR","SC6D"," "," ","N"," "," ","MS"," ",907
"watch","SC7N","N209","N","N"," ","wﬁó´º{∞}tÛ","MS"," ",908
"watch","SC7A","209.1","N","N"," ","wµæ{∞æ}tÛ","MS"," ",909
"watch","SC7B","209.2","N","N"," ","wµæ{∞}tÛ","MS"," ",910
"NR","SC7C!","209.3!"," ","N"," "," ","MS"," ",911
"watch","SC7D!","209.4!","N","N"," ","w∂{∞}tÛ","MS"," ",912
"timepiece","SC7D!","209.4!","N","N"," ","Ât`µ∫±ømıp`i∫{j}s","MS"," ",912
"watch","SC8A","210.1","N","N"," ","w∂î{∞}tÛ","MS"," ",913
"watch","SC8B","210.2","N","N"," ","w∂î{∞}tÛ","MS"," ",914
"watch him","SC8B","210.2","E","Y"," ","Âwﬁó{∞}tÛ±øºm","MS","INA",914
"watch","SC8C","210.3","N","N"," ","wµæ{∞}tÛ","MS"," ",915
"watch","SC9A","211.1","N","N"," ","wµæ{∞}tÛ","MS"," ",916
"watch","SC9B","211.2","N","N"," ","wµæ{∞}tÛ","MS"," ",917
"watch","SC9B","211.2","N","N"," ","wµóæ{∞}tÛ","MS","CNV",917
"watch","SC9C!","211.3!","N","N"," ","wµæ{∞}tÛ","MS"," ",918
"NR","SC9D!","211.4!"," ","N"," "," ","MS"," ",919
"watch","SC10A","212.1","N","N"," ","wµóæ{∞}tÛ","MS"," ",920
"watch","SC10B!","212.2!","N","N"," ","w∂îtÛ","MS","CNV",921
"watch","SC10B!","212.2!","N","N"," ","w∂î{∞}tÛ","MS","CNV",921
"NR","SC10C!","212.3!"," ","N"," "," ","MS"," ",922
"watch","SC11N","N213","N","N"," ","w∂´ºtÛ","MS"," ",923
"watch","SC11M!","2n213!","N","N"," ","wﬁtÛ","MS"," ",924
"watch","SC11A","213.1(*)","N","N"," ","w∂tÛ","MS"," ",925
"watched","SC11A","213.1(*)","V","Y"," ","w∂tÛt","MS","INA/CNV",925
"watch","SC11B","213.11","N","N"," ","w∂´º{∞}tÛ","MS"," ",926
"watch","SC11C","213.2","N","N"," ","wﬁtÛ","MS","CNV",927
"watch","SC11D","213.3","N","N"," ","w∂î{∞}tÛ","MS"," ",928
"timepiece","SC11D","213.3","N","Y","""country¢","Ât`µº∞mıp`i∫{±ø}s","MS","HRD",928
"clock","SC11D","213.3","N","Y"," ","k`≈è∂k","MS","INA/CNV",928
"NR","SC11E","213.4"," ","N"," "," ","MS"," ",929
"NR","SC11F","213.5"," ","N"," "," ","MS"," ",930
"watch","SC11G!","213.7!","N","N"," ","wﬁótÛ","MS"," ",931
"watch","SC11H!","213.8!","N","N"," ","wﬁtÛ","MS"," ",932
"watch","SC11I!","213.9!","N","N"," ","wﬁ´ºtÛ","MS"," ",933
"watch","SC11J!","213.10!","N","N"," ","wﬁ{∞}tÛ","MS"," ",934
"watching","SC11J!","213.10!","V","Y"," ","wﬁtÛ±æÓ","MS","INA/CNV",934
"watch out","SC11J!","213.10!","E","Y"," ","Âw∂tÛı∏ó´πt","MS","INA/CNV",934
"watch","SC12A","214.1","N","N"," ","w∂{∞ó}tÛ","MS"," ",935
"watch","SC12B","214.2","N","N"," ","w∂´º{∞}tÛ","MS"," ",936
"watch","SC13","213.6","N","N"," ","wµæ{∞}tÛ","MS"," ",937
"watch","SC14A","215.1","N","N"," ","w∂´ºtÛ","MS"," ",938
"watch","SC14B","215.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",939
"watch","SC15A","216.1","N","N"," ","wﬁó{∞}tÛ","MS"," ",940
"timepiece","SC15A","216.1","N","N"," ","Âtµ∫±ømıpi∫s","MS"," ",940
"watch","SC15A","216.1","N","N"," ","w∂î{∞}tÛ","MS"," ",940
"a-watching","SC15A","216.1","V","Y"," ","∞Âwﬁî´º{∞}tÛ±øºn","MS","INA",940
"watch","SC15B","216.2","N","N"," ","wﬁº{∞}tÛ","MS"," ",941
"watch it","SC15B","216.2","E","Y"," ","wﬁîtÛ$±øºt","MS","INA/CNV",941
"NR","SC15C","216.3"," ","N"," "," ","MS"," ",942
"watch","SC16N","N217","N","N"," ","wﬁ{∞}tÛ","MS"," ",943
"wristwatch","SC16N","N217","N","N"," ","Âr±{±ø}sıwﬁ{∞}tÛ","MS"," ",943
"NR","SC16","217.1"," ","N"," "," ","MS"," ",944
"watch","SC17A","218.1","N","N"," ","wﬁº{∞}tÛ","MS"," ",945
"watch","SC17B","218.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",946
"NA","SC17C","218.3"," ","N"," "," ","MS"," ",947
"watch","SC17D","218.4","N","N"," ","wµæ{∞}tÛ","MS"," ",948
"watch","SC18N","N219","N","N"," ","wﬁ´tÛ","MS"," ",949
"watch","SC18A","219.1","N","N"," ","wﬁtÛ","MS","CNV",950
"watch","SC18A","219.1","N","N"," ","wﬁ´ºtÛ","MS","CNV",950
"watch","SC18B","219.2","N","N"," ","wﬁtÛ","MS"," ",951
"watch","SC18C!","219.3(*)!","N","N"," ","wﬁtÛ","MS"," ",952
"NA","SC18D!"," "," ","N"," "," ","MS"," ",953
"NA","SC19N","N220"," ","N"," "," ","MS"," ",954
"NR","SC19A","220.1"," ","N"," "," ","MS"," ",955
"watch","SC19B","220.4","N","N"," ","wµætÛ","MS","CNV",956
"wristwatch","SC19B","220.4","N","N"," ","Âr±sıw∏tÛ","MS"," ",956
"watch","SC19C","220.2(*)","N","N"," ","wﬁtÛ","MS"," ",957
"watch","SC19D!","220.3!","N","N"," ","wﬁº{∞}tÛ","MS"," ",958
"NR","SC19E!"," "," ","N"," "," ","MS"," ",959
"watch","SC20A","221.1","N","N"," ","w∂{∞}tÛ","MS"," ",960
"watch","SC20B","221.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",961
"silver watch","SC20C","221.3","O","N"," ","Âs±´lv∞$ıwﬁ´º{∞}tÛ","MS"," ",962
"NR","SC20D!","221.4!"," ","N"," "," ","MS"," ",963
"watch","SC21A","222.1","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",964
"watch","SC21B","222.2","N","N"," ","wµ´æ{∞}tÛ","MS"," ",965
"NA","SC22N","N223"," ","N"," "," ","MS"," ",966
"watch","SC22A","223.1","N","N"," ","wﬁ{∞}tÛ","MS","CNV",967
"NA","SC22B","223.2"," ","N"," "," ","MS"," ",968
"watch","SC22C!","223.3!","N","N"," ","wﬁ{∞}tÛ","MS"," ",969
"gold watch","SC23A","224.1","O","N"," ","Âgo∫{∞}Ï{d}$ıwµæ{∞}tÛ","MS"," ",970
"watch","SC23B","224.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",971
"watch","SC23C","224.3","N","N"," ","wﬁº{∞}tÛ","MS"," ",972
"NA","SC23D","224.4"," ","N"," "," ","MS"," ",973
"NA","SC23E!","224.5!"," ","N"," "," ","MS"," ",974
"watch","SC24N","N225","N","N"," ","wµæ{∞}tÛ","MS"," ",975
"wristwatch","SC24A","225.1","N","N"," ","Âr±æsıwµæ∫tÛ","MS"," ",976
"watch","SC24A","225.1","N","N"," ","wµætÛ","MS","CNV",976
"watch","SC24B","225.11","N","N"," ","wﬁó{∞}tÛ","MS"," ",977
"watch","SC24C","225.2","N","N"," ","wµæ{∞}tÛ","MS","CNV",978
"watch","SC24D!","225.3!","N","N"," ","wµtÛ","MS","CNV",979
"watch","SC24D!","225.3!","N","N"," ","wµ´{∞}tÛ","MS","CNV",979
"watch","SC25A","226.1","N","N"," ","wﬁ´º{±øΩ}tÛ","MS"," ",980
"watch","SC25B","226.2","N","N"," ","wﬁtÛ","MS"," ",981
"watch","SC25C!","226.3!","N","N"," ","wµæ{∞}tÛ","MS"," ",982
"watch","SC26A","227.1","N","N"," ","wﬁó{∞}tÛ","MS","CNV",983
"watch","SC26B!","227.2!","N","N"," ","w∂´º{∞}tÛ","MS"," ",984
"watch","SC27A","228.1","N","N"," ","wﬁ´ºtÛ","MS"," ",985
"watch","SC27B","228.2","N","N"," ","wﬁó´ºtÛ","MS"," ",986
"watch","SC28A","229.1","N","N"," ","wﬁó{∞}tÛ","MS"," ",987
"watch","SC28B","217.2","N","N"," ","wµæ{∞}tÛ","MS","CNV",988
"watch","SC28C","229.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",989
"pocket watch","SC28C","229.2","O","N"," ","Âp`ﬁók±øºt$ıwﬁº{∞}tÛ","MS"," ",989
"watch","SC28D","229.3","N","N"," ","wﬁ{∞}tÛ","MS"," ",990
"watch","SC29A","230.2(*)","N","N"," ","wﬁ{∞}tÛ","MS"," ",991
"watch it","SC29B","230.1(*)","E","Y"," ","wﬁî{∞}tÛ±øºt","MS","INA/CNV",992
"watch","SC29B","230.1(*)","N","N"," ","w∂{∞}tÛ","MS"," ",992
"watch","SC29C","230.3","N","N"," ","wµ´æ{∞}tÛ","MS"," ",993
"NR","SC29D"," "," ","N"," "," ","MS"," ",994
"NA","SC29E"," "," ","N"," "," ","MS"," ",995
"watch","SC30A","231.1","N","N"," ","wﬁº{±øΩ}tÛ","MS"," ",996
"clock","SC30B","231.2","N","Y"," ","k`≈è∂îk","MS","INA",997
"watch","SC30B","231.2","N","N"," ","wﬁtÛ","MS"," ",997
"timepiece","SC30C!","231.3!","N","Y"," ","Ât`a´æ∫{∞}mıp`i∫s","MS","HRD",998
"watch","SC30C!","231.3!","N","N"," ","wµætÛ","MS"," ",998
"clock","SC30C!","231.3!","N","Y"," ","k`≈èﬁºk","MS","INA",998
"watch","SC31A","232.1","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",999
"watch","SC31A","232.1","N","N"," ","wµ´æ{∞}tÛ","MS","CNV",999
"watch","SC31B","232.2","N","N"," ","w∂{∞}tÛ","MS"," ",1000
"double case watch","SC31B","232.2","O","N"," ","Âd¶Ω{∞}bÏ$ıcá`e´∫s$Âwﬁ∫tÛ","MS"," ",1000
"open case watch","SC31B","232.2","O","Y","[m]: doubtful","Âoº∫{πº}pm$cá`e´∫{±ø}s$Âwﬁ´ætÛ","MS","FDT",1000
"watch","SC32A","233.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1001
"watch","SC32B","233.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1002
"watch","SC32C","233.3","N","N"," ","wﬁ{∞}tÛ","MS"," ",1003
"watch","SC32D","233.4","N","N"," ","wﬁ{∞}tÛ","MS"," ",1004
"watch","SC33A","234.1","N","N"," ","wµæ∫{∞}tÛ","MS"," ",1005
"watch","SC33B","234.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1006
"watch","SC34A","235.1","N","N"," ","wﬁº{∞}tÛ","MS","CNV",1007
"watch","SC34A","235.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1007
"watch","SC34B","235.2","N","N"," ","wﬁº{∞}tÛ","MS","CNV",1008
"watch","SC34B","235.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",1008
"watch","SC34C","235.3","N","N"," ","wﬁ{∞}tÛ","MS"," ",1009
"wristwatch","SC35A","236.1","N","N"," ","Âr±´{∞}sıwﬁ{∞}tÛ","MS","CNV",1010
"NA","SC35B","236.2"," ","N"," "," ","MS"," ",1011
"watch","SC35C","236.3(*)","N","N"," ","wµætÛ","MS"," ",1012
"watch","SC35D"," ","N","N"," ","wﬁº{∞}tÛ","MS"," ",1013
"NR","SC35E!"," "," ","N"," "," ","MS"," ",1014
"NR","SC36A","237.1"," ","N"," "," ","MS"," ",1015
"watch","SC36B","237.2","N","N"," ","wﬁtÛ","MS"," ",1016
"wristwatch","SC36B","237.2","N","N"," ","Âr±´sıwﬁótÛ","MS"," ",1016
"watch","SC36C","237.3","N","N"," ","wﬁtÛ","MS","CNV",1017
"watch","SC36D!","237.4!","N","N"," ","wﬁtÛ","MS","CNV",1018
"wristwatch","SC37","238","N","N"," ","Âr±sıw∏´tÛ","MS"," ",1019
"wristwatch","SC37","238","N","N"," ","Âr±sıwﬁ´ºtÛ","MS"," ",1019
"double case watch","SC38N","N239","O","N"," ","Âd¶Ωb©{Ï}$ık`e∫{±}s$ÂwﬁtÛ","MS"," ",1020
"open-faced watches","SC38N","N239","O","N"," ","Âoº∫πpÁmıfe∫{±}s$ÂwﬁtÛ±øºz","MS"," ",1020
"watch","SC38N","N239","N","N"," ","wﬁtÛ","MS"," ",1020
"watch","SC38A","239.1","N","N"," ","wﬁtÛ","MS"," ",1021
"watch","SC38B","239.2","N","N"," ","wﬁtÛ","MS"," ",1022
"wristwatch","SC38B","239.2","N","N"," ","Âr±øºsıwﬁtÛ","MS"," ",1022
"watch","SC38C!","239.3!","N","N"," ","wﬁtÛ","MS"," ",1023
"watch","SC38D!","239.4(*)!","N","N"," ","wﬁº∫tÛ","MS"," ",1024
"watch","SC38E!"," ","N","N"," ","wﬁtÛ","MS","CNV",1025
"watch","SC39A","240.1","N","N"," ","wﬁºtÛ","MS"," ",1026
"watch","SC39A","240.1","N","N"," ","wﬁ{±ø}tÛ","MS"," ",1026
"watch","SC39B!","240.2!","N","N","""key wind¢, ""stem wind¢","wﬁtÛ","MS"," ",1027
"stem wind","SC39B!","240.2!","O","Y"," ","Âst≤´m$ıwa´æ∫{±ø}n","MS","INA",1027
"key wind","SC39B!","240.2!","O","Y"," ","Âkà`i∫j$ıwa´æ∫{∞}n","MS","INA",1027
"watch","SC40A","241.1","N","N"," ","wﬁ´ºtÛ","MS"," ",1028
"watch","SC40B","241.2","N","N"," ","wﬁºtÛ","MS"," ",1029
"watch","SC41A","242.1","N","N"," ","wµ´{∞}tÛ","MS"," ",1030
"watch","SC41B","242.2","N","N"," ","wﬁ´ºtÛ","MS"," ",1031
"watch","SC42N","N243","N","N"," ","wﬁºtÛ","MS"," ",1032
"watch","SC42N","N243","N","N"," ","wﬁº{ﬁ´º}tÛ","MS"," ",1032
"NA","SC42M"," "," ","N"," "," ","MS"," ",1033
"watched","SC42A","243.1","V","Y"," ","wﬁtÛt","MS","INA",1034
"watch","SC42A","243.1","N","N"," ","wﬁ´ºtÛ","MS"," ",1034
"NR","SC42B!","243.2!"," ","N"," "," ","MS"," ",1035
"watch","SC42C!","243.3!","N","N"," ","wµ´ætÛ","MS"," ",1036
"NA","SC42D!","243.4!"," ","N"," "," ","MS"," ",1037
"watch","SC42E!","243.5!","N","N"," ","wﬁº{∞}tÛ","MS"," ",1038
"NR","SC43A","244.1"," ","N"," "," ","MS"," ",1039
"watch","SC43B","244.2","N","N"," ","wﬁótÛ","MS"," ",1040
"watch","SC43B","244.2","N","N"," ","wﬁºtÛ","MS"," ",1040
"watch","SC43C","244.3","N","N"," ","wﬁ´ºtÛ","MS"," ",1041
"watch","SC44A","245.1","N","N"," ","wﬁ´ºtÛ","MS","CNV",1042
"watch","SC44A","245.1","N","N"," ","wﬁºtÛ","MS","CNV",1042
"NR","SC44B","245.2"," ","N"," "," ","MS"," ",1043
"watch","GA1N","N246","N","N"," ","wﬁº{∞}tÛ","MS"," ",1044
"watch","GA1N","N246","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1044
"watch","GA1A","246.1(*)","N","N"," ","w∂tÛ","MS"," ",1045
"watch","GA1B","246.11","N","N"," ","wµtÛ","MS"," ",1046
"watch","GA1B","246.11","N","N"," ","wµºtÛ","MS","CNV",1046
"watch","GA1C","246.2","N","N"," ","wﬁtÛ","MS","CNV",1047
"watch","GA1C","246.2","N","N"," ","w∂tÛ","MS","CNV",1047
"watch","GA1D","246.3","N","N"," ","w∂tÛ","MS","CNV",1048
"watch","GA1E","246.4","N","N"," ","wﬁtÛ","MS"," ",1049
"watch","GA1F!","246.5!","N","N"," ","wﬁ{∞}tÛ","MS"," ",1050
"watch","GA1G!","246.6!","N","N"," ","wﬁtÛ","MS"," ",1051
"watch","GA1H!","246.7!","N","N"," ","wﬁæ{∞}tÛ","MS"," ",1052
"watch","GA1H!","246.7!","N","N"," ","wﬁtÛ","MS","CNV",1052
"NR","GA2N","N247"," ","N"," "," ","MS"," ",1053
"watch","GA2A","247.1","N","N"," ","wﬁtÛ","MS"," ",1054
"watches","GA2A","247.1","N","N"," ","wﬁtÛ±øºz","MS","CNV",1054
"watch","GA2B","247.2","N","N"," ","wﬁtÛ","MS"," ",1055
"watch","GA3A","248.1","N","N"," ","w∂{∞}tÛ","MS"," ",1056
"watches","GA3B","248.2","N","N"," ","wﬁº{∞}tÛ±øºz","MS"," ",1057
"watch","GA4N","N249","N","N"," ","wﬁ{∞}tÛ","MS"," ",1058
"watches","GA4A","249.1","N","N"," ","w∂ó{∞}tÛ±øºz","MS","CNV",1059
"watch","GA4A","249.1","N","N"," ","wﬁó∫{∞ó}tÛ","MS","CNV",1059
"NR","GA4B","249.2"," ","N"," "," ","MS"," ",1060
"watch","GA4C!","249.3!","N","N"," ","wﬁóº{∞}tÛ","MS"," ",1061
"watch","GA5A","250.1","N","N"," ","w∂tÛ","MS"," ",1062
"NR","GA5B","250.2"," ","N"," "," ","MS"," ",1063
"watch","GA5C","250.3","N","N"," ","wﬁó´º{∞}tÛ","MS"," ",1064
"watch","GA5D!","250.4!","N","N"," ","wﬁótÛ","MS","CNV",1065
"watch","GA5E!","250.5!","N","N"," ","w∂{∞}tÛ","MS"," ",1066
"watch","GA6A","251.1","N","N"," ","wﬁóº{∞}tÛ","MS"," ",1067
"watch","GA6B!","251.2!","N","N"," ","wﬁóº{∞º}tÛ","MS"," ",1068
"timepiece","GA6B!","251.2!","N","N"," ","Âtµ´º∫±ømıpi∫s","MS"," ",1068
"watch","GA7","256","N","N"," ","wﬁº{∞}tÛ","MS"," ",1069
"wristwatch","GA8A","257.1","N","N"," ","Âr±øºstıwµæ{∞}tÛ","MS"," ",1070
"watch","GA8B","257.2","N","N"," ","wﬁó{∞}tÛ","MS"," ",1071
"watch","GA9A","257A.1","N","N"," ","w∂î´ºtÛ","MS"," ",1072
"wristwatch","GA9A","257A.1","N","N"," ","r±st$w∂î´ºtÛ","MS"," ",1072
"to watch","GA9A","257A.1","V","Y"," ","t∞Âw∂tÛ","MS","INA",1072
"NR","GA9B","257A.2"," ","N"," "," ","MS"," ",1073
"watch","GA10A","258.1","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1074
"watch","GA10B","258.2","N","N"," ","w∂tÛ","MS","CNV",1075
"watch","GA11N","N258A","N","N"," ","w∂{∞}tÛ","MS"," ",1076
"watch","GA12A","259.1","N","N"," ","wﬁtÛ","MS"," ",1077
"watch","GA12B!","259.2(.3)","N","N"," ","w∏´ºtÛ","MS"," ",1078
"watch","GA12B!","259.2(.3)","N","N"," ","wµ´ætÛ","MS"," ",1078
"watch","GA13A","260.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1079
"watch","GA13B!","260.2!","N","N"," ","wﬁóº{∞}tÛ","MS"," ",1080
"clock","GA13B!","260.2!","N","Y"," ","klè∂k","MS","INA",1080
"watches","GA14A","261.1","N","N"," ","wﬁ{∞}tÛ±øºz","MS"," ",1081
"watch","GA14B","261.3","N","N"," ","wﬁº{∞}tÛ","MS"," ",1082
"watch","GA14C","261.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1083
"watch","GA15A","262.1","N","N"," ","wµæ{∞}tÛ","MS"," ",1084
"watch","GA15B","262.2","N","N","not often in old days","wﬁº{∞}tÛ","MS"," ",1085
"brass watch","GA15B","262.2","O","N","not often in old days","Âbr·{≤}s$ıwﬁº{∞}tÛ","MS"," ",1085
"wristwatch","GA16A","263.2","N","N"," ","Âr±´{∞}stıwﬁ{∞}tÛ","MS"," ",1086
"watch","GA16B","263.1","N","N"," ","wﬁótÛ","MS"," ",1087
"wristwatch","GA16C","263.21","N","N"," ","Âr±stıw•tÛ","MS"," ",1088
"watch","GA16D!","263.3!","N","N"," ","wﬁ{∞}tÛ","MS"," ",1089
"watch","GA17N","N264","N","N"," ","wµ{±ø}tÛ","MS"," ",1090
"watch","GA17N","N264","N","N"," ","wµº∫tÛ","MS"," ",1090
"wristwatch","GA17","264","N","N"," ","r±sw∂´tÛ","MS"," ",1091
"watch","GA17","264","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1091
"watch","GA18A","264A.1","N","N"," ","w∂tÛ","MS","CNV",1092
"wristwatch","GA18B","264A.2","N","N"," ","Âr±stıwµætÛ","MS"," ",1093
"watch","GA19A","265.1","N","N"," ","wµ´æ{∞}tÛ","MS","CNV",1094
"watches","GA19B","265.2","N","N"," ","wµ´æ{∞}tÛ±ø´ºzè","MS"," ",1095
"double case watches","GA19B","265.2","O","N"," ","Âd¶Ω{∞}blıcáe∫±æs$Âwµ´ætÛ±øz{zè}","MS"," ",1095
"watch","GA20A","266.1","N","N"," ","wµæ{∞}tÛ","MS","CNV",1096
"watch","GA20B","266.2","N","N"," ","wµæ{∞}tÛ","MS","CNV",1097
"watch","GA21A","267.1","N","N"," ","wµ´æ{∞}tÛ","MS"," ",1098
"watch","GA21A","267.1","N","N"," ","wµtÛ","MS"," ",1098
"watches","GA21B","267.2","N","N"," ","w∂tÛ±øºz","MS","CNV",1099
"watch","GA22A","268A.1","N","N"," ","wµætÛ","MS"," ",1100
"watch","GA22A","268A.1","N","N"," ","wﬁ´ºtÛ","MS"," ",1100
"watch","GA22B","268A.2","N","N"," ","wµæ{∞}tÛ","MS"," ",1101
"watch","GA23A","268.1","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1102
"watch","GA23B","268.11","N","N"," ","wµætÛ","MS"," ",1103
"watch","GA23B","268.11","N","N"," ","wﬁtÛ","MS","CNV",1103
"watch","GA23C","268.2","N","N"," ","wµtÛ","MS"," ",1104
"NR","GA23D!","268.3"," ","N"," "," ","MS"," ",1105
"wristwatch","GA23E!","268.4!","N","N"," ","Âr±sıwµtÛ","MS"," ",1106
"NR","GA23F!","268.5!"," ","N"," "," ","MS"," ",1107
"wristwatch","GA24N","N269","N","N"," ","Âr±æsıwµ´{±ø}tÛ","MS"," ",1108
"watch","GA24A","269.1","N","N"," ","wﬁº{∞}tÛ","MS"," ",1109
"watch","GA24B","269.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1110
"watch","GA25N","N269A","N","N"," ","wﬁ{∞}tÛ","MS"," ",1111
"wristwatch","GA26","270A","N","N"," ","Âr±stıwﬁºtÛ","MS"," ",1112
"watch","GA27!","270!","N","N"," ","wµ´ætÛ","MS"," ",1113
"watch","GA28","271a","N","N"," ","wﬁº∫{∞}tÛ","MS"," ",1114
"watch","GA29A","271.1","N","N"," ","wﬁº{∞}tÛ","MS"," ",1115
"watch","GA29B","271.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",1116
"open-faced watch","GA29B","271.2","O","N"," ","Âoº∫{π}pÁm$ıfe∫{±ø}s$Âwﬁ{∞}tÛ","MS"," ",1116
"watch","GA30A","272.1(*)","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1117
"watch","GA30B","272.2(*)","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1118
"watch","GA30C!","272.3!","N","N"," ","wµætÛ","MS"," ",1119
"NR","GA30D"," "," ","N"," "," ","MS"," ",1120
"NA","GA30E"," "," ","N"," "," ","MS"," ",1121
"watch","GA31","272A","N","N"," ","wﬁ{∞}tÛ","MS"," ",1122
"timepiece","GA31","272A","N","N"," ","Ât`a´æ∫{∞}mıpi∫s","MS"," ",1122
"watch","GA32","272B","N","N"," ","wµæ∫tÛ","MS"," ",1123
"wristwatch","GA33A","272C1","N","N"," ","Âr±stıw∂{∞}tÛ","MS"," ",1124
"wristwatch","GA33B","272C2","N","N"," ","Âr±stıwµætÛ","MS"," ",1125
"watch","GA33B","272C2","N","N"," ","wµætÛ","MS"," ",1125
"watch","GA34N","N273","N","N"," ","wﬁ´º{∞}tÛ","MS","CNV",1126
"watch","GA34A","273.1","N","N"," ","wµ{∞}tÛ","MS"," ",1127
"watch","GA34B","273.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",1128
"wristwatch","GA35N","N273A","N","N"," ","Âr±sıwµ´ætÛ","MS"," ",1129
"wristwatch","GA36N","N274A","N","N"," ","Âr±sıwµ´tÛ","MS","CNV",1130
"watch","GA37N","2N274","N","N"," ","wµ{∞}tÛ","MS"," ",1131
"watch","GA37N","2N274","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1131
"watch","GA37N","2N274","N","N"," ","wµ∫tÛ","MS"," ",1131
"watch","GA37M!","NC274","N","N"," ","wµ∫{∞}tÛ","MS"," ",1132
"watching","GA37A","274.1","V","Y"," ","wµæ{∞}tÛ±æÓ","MS","INA/CNV",1133
"watch","GA37A","274.1","N","N"," ","wµæ{∞}tÛ","MS","CNV",1133
"watch","GA37B","274.2","N","N"," ","wﬁ{∞}tÛ","MS","CNV",1134
"double case watch","GA37B","274.2","O","N"," ","Âd¶Ωbl$ıkà`e±øs$Âwﬁ{∞}tÛ","MS"," ",1134
"timepiece","GA37C","274.21","N","Y"," ","Âta´æ∫{∞}mıpi∫s","MS","AMS",1135
"watch","GA37C","274.21","N","N"," ","wµæ{∞}tÛ","MS"," ",1135
"watch him","GA37C","274.21","E","Y"," ","wµætÛ∞´m","MS","INA/CNV",1135
"wristwatch","GA37D!","274.7!","N","N"," ","Âr±stıwµtÛ","MS"," ",1136
"watch","GA37E!","274.8!","N","N"," ","wµ∫{∞}tÛ","MS"," ",1137
"watch","GA37E!","274.8!","N","N"," ","wµæ{∞}tÛ","MS","CNV",1137
"wristwatch","GA37E!","274.8!","N","N"," ","r±stwµ∫{∞}tÛ","MS"," ",1137
"NR","GA37F!","274.3!"," ","N"," "," ","MS"," ",1138
"watch","GA37G!","274.4!","N","N","closed face","wµæ{∞}tÛ","MS"," ",1139
"watch","GA37H!","274.5!","N","N"," ","wµæ{∞}tÛ","MS"," ",1140
"watch","GA37I!","274.6!","N","N"," ","wµtÛ","MS"," ",1141
"watch","GA38","275","N","N"," ","wﬁ´ºtÛ","MS"," ",1142
"wristwatch","GA38","275","N","N"," ","Âr±sıw•´tÛ","MS","CNV",1142
"wristwatch","GA38","275","N","N"," ","Âr±sıwﬁ´ºtÛ","MS"," ",1142
"watch","GA39","275A","N","N"," ","wﬁ´º{∞}tÛ","MS"," ",1143
"watch","GA40","276A","N","N"," ","wﬁ∫{±ø}tÛ","MS"," ",1144
"watch","GA41","276B","N","N"," ","wµ∫{∞}tÛ","MS"," ",1145
"watch","GA42A","276.1","N","N"," ","wﬁtÛ","MS","CNV",1146
"watch","GA42A","276.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1146
"watches","GA42B","276.2","N","N"," ","wﬁ{∞}tÛ±øºz","MS","CNV",1147
"watch","GA42B","276.2","N","N"," ","wﬁ{∞}tÛ","MS"," ",1147
"watch","GA43","277","N","N"," ","wµ´æ{∞}tÛ","MS"," ",1148
"watch","GA44A","278.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1149
"NR","GA44B","278.2"," ","N"," "," ","MS"," ",1150
"watch","GA44C","278.3","N","N"," ","wµæ{∞}tÛ","MS"," ",1151
"watch","GA44D","278.4","N","N"," ","wﬁºtÛ","MS","CNV",1152
"wristwatch","GA44E","278.5","N","N"," ","Âr±stıwµtÛ","MS"," ",1153
"watched","GA44E","278.5","V","Y"," ","wﬁ{±ø}tÛ{t}","MS","INA",1153
"watch","FL1","252","N","N"," ","wﬁ{∞}Û","MS"," ",1154
"wristwatches","FL2A","253.1","N","N"," ","Âr±´sıw∂{∞}tÛ±øºz","MS","CNV",1155
"watch","FL2A","253.1","N","N"," ","w∂ó{∞}tÛ","MS","CNV",1155
"wristwatch","FL2B","253.2","N","N"," ","Âr±sıwµ´ætÛ","MS"," ",1156
"watches","FL2C!","253.3!","N","N"," ","wﬁó{∞}tÛ±øºz","MS"," ",1157
"watches","FL2C!","253.3!","N","N"," ","wµ´æ{∞}tÛ±øºz","MS"," ",1157
"silver watch","FL2C!","253.3!","O","N"," ","Âs±´lv∞$ıwﬁ´º{∞}tÛ","MS"," ",1157
"clocks","FL3A","254.1","N","Y"," ","klè∂óks","MS","INA/CNV",1158
"watch","FL3A","254.1","N","N"," ","w∂{∞}tÛ","MS"," ",1158
"watches","FL3A","254.1","N","N"," ","w∂{∞}tÛ±øºz","MS","CNV",1158
"watch","FL3A","254.1","N","N"," ","w∂î{∞}tÛ","MS","CNV",1158
"watch","FL3B!","254.2!","N","N"," ","w∂{∞}tÛ","MS","CNV",1159
"watchdog","FL4","254A","N","Y"," ","Âwµæ{∞}tÛıd∑Ω∑´g","MS","INA",1160
"watch","FL4","254A","N","N"," ","wﬁºtÛ","MS"," ",1160
"watch","FL5A","255.1","N","N"," ","wﬁ{∞}tÛ","MS"," ",1161
"Chatling watch","FL5B","255.2","O","N","woman's watch, pinned on","tÛ·têlç±øºn$ıw∂î{∞}tÛ","MS"," ",1162
"watches","FL5B","255.2","N","N"," ","w∂{∞}tÛ±øºz","MS","CNV",1162
"","","","","","","","","",
