"this year","NY1","50","O","N"," "," ","‰±Û$j±∞´","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"this year","NY2B","51.2","O","N"," "," ","‰±Û$j±∞","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"this year","NY3A","401","O","N"," "," ","‰±Û$j±¥","MS",5
"this year","NY3B","403","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",6
"this year","NY3C","402","O","N"," "," ","Â‰±æÛ$ıj±¥","MS",7
"this year","NY3D","404","O","N"," "," ","Â‰±Û$ıj±´∫∞´","MS",8
"this year","NY4A","405","O","N"," "," ","‰±Û$j±∞´","MS",9
"this year","NY4B","407","O","N"," "," ","Â‰±Û$j±∞","MS",10
"this year","NY4C","408","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",11
"this year","NY5A","409","O","N"," "," ","‰±æÛ$j±´∫∞","MS",12
"this year","NY5B","410","O","N"," "," ","‰±Û$j±´∫∞","MS",13
"this year","NY5C","411","O","N"," "," ","‰±Û$j±´∞","MS",14
"this year","NY5D","412","O","N"," "," ","‰±Û$j±´∞","MS",15
"this year","NY5E","413","O","N"," "," ","Â‰±Û$ıj±∫∞","MS",16
"this year","NY5F","414","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",17
"this year","NY5G","415","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",18
"this year","NY5H!","416!","O","N"," "," ","‰±Û$j±∫∞´","MS",19
"this year","NY5I!","417!","O","N"," "," ","Â‰±æÛ$j±∞é","MS",20
"this year","NY6A","418","O","N"," "," ","‰±æÛ$j±´∫∞","MS",21
"this year","NY6B","419","O","N"," "," ","Â‰±æÛ$j±´∫∞é","MS",22
"this year","NY7A","420","O","N"," "," ","‰±Û$j±´∫∞´","MS",23
"this year","NY7B","421","O","N"," "," ","‰±øÛ$j±´∫∞´","MS",24
"this year","NY7C","422","O","N"," "," ","‰±Û$j±´∫∞´","MS",25
"this year","NY7D","423","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",26
"this year","NY7E","424","O","N"," "," ","Â‰±Û$j±´∫∞´","MS",27
"this year","NY7F","425","O","N"," "," ","Â‰±Û$j±´∞´","MS",28
"this year","NY7G","426","O","N"," "," ","Â‰±Û$j±´∫∞´","MS",29
"this year","NY7H","427","O","N"," "," ","‰±æÛ$j±∫∞","MS",30
"this year","NY7I","428","O","N"," "," ","‰±Û$j±´∫∞","MS",31
"this year","NY7J!","429!","O","N"," "," ","Â‰±æÛ$ıj±∞´","MS",32
"this year","NY7K!","430!","O","N"," "," ","‰±Û$j±´∫∞","MS",33
"this year","NY7L!","431!","O","N"," "," ","Â‰±Û$ıj±∞","MS",34
"this year","NY7M!","432!","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",35
"this year","NY8","432b","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",36
"this year","NY9A","432c","O","N"," "," ","Â‰±æÛ$j±¥","MS",37
"this year","NY9B","433","O","N"," "," ","Â‰±æÛ$ıj±¥","MS",38
"this year","NY9C","434","O","N"," "," ","‰±øÛ$j±∞é","MS",39
"this year","NY10A","435","O","N"," "," ","Â‰±Û$j±¥","MS",40
"this year","NY10B!","436!","O","N"," "," ","ı‰±Û$Âj±´¥","MS",41
"this year","NY11","438","O","N"," "," ","‰±æÛ$j±¥","MS",42
"this year","NY12A","439(*)","O","N"," "," ","Â‰±Û$j±¥","MS",43
"this year","NY12B","440","O","N"," "," ","‰±Û$j±¥","MS",44
"this year","NY12C!","441!","O","N"," "," ","‰±Û$j±∫∞´","MS",45
"this year","NY13A","443","O","N"," "," ","Â‰±Û$ıj±´{∞}r","MS",46
"this year","NY13B!","444!","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",47
"this year","NY14A","445","O","N"," "," ","Â‰±Û$j±¥","MS",48
"this year","NY14B","446","O","N"," "," ","‰±Û$j±´¥","MS",49
"this year","NY15A","447","O","N"," "," ","‰±Û$j±¥","MS",50
"this year","NY15B","448","O","N"," "," ","Â‰±Û$j±´∫¥","MS",51
"this year","NY16A","449","O","N"," "," ","Â‰±æÛ$ıj±´∫∞","MS",52
"this year","NY16B","450","O","N"," "," ","Â‰±Û$ıj±∫∞´","MS",53
"this year","NY17A","451(*)","O","N"," "," ","Â‰±Û$ıj±¥","MS",54
"this year","NY17B","452","O","N"," "," ","Â‰±Û$ıj±¥","MS",55
"this year","NY18A","453","O","Y","[tÛ]: doubtful","FDT","ÂtÛ±Û$ıj±¥","MS",56
"this year","NY18B","454","O","N"," "," ","‰±Û$j±¥","MS",57
"this year","NY18C!","455!","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",58
"this year","NY19","456","O","N"," "," ","‰±Û$j±¥","MS",59
"this year","NY20A","457","O","N"," "," ","‰±Û$j±¥","MS",60
"this year","NY20B","458","O","N"," "," ","Â‰±Û$ıj±¥","MS",61
"this year","NY21","459","O","N"," "," ","Â‰±Û$ıj±¥","MS",62
"this year","NY22","460","O","N"," "," ","‰±Û$j±¥","MS",63
"NR","NY23A","461"," ","N"," "," "," ","MS",64
"this year","NY23B","462a","O","N"," "," ","Â‰±øs$ıj±éæ¥","MS",65
"this year","NY23C","462b","O","N"," "," ","ı‰±øºs$Âj±æ¥","MS",66
"this year","NY24A","463","O","N"," "," ","Â‰±Û$ıj±¥","MS",67
"this year","NY24B!","464!","O","N"," "," ","Â‰±Û$ıj±¥","MS",68
"this year","NY25A","465","O","N"," "," ","Â‰±s†$j¥","MS",69
"last year","NY25A","465","O","Y"," ","INA","Âl·∫stÛ±é¥","MS",69
"this year","NY25B","466","O","N"," "," ","‰±´Û$j¥é´æ","MS",70
"this year","NY26A","467","O","N"," "," ","Â‰±æs$j±øéº¥","MS",71
"this year","NY26B","468","O","N"," "," ","Â‰±øs†$ıj±éæ¥","MS",72
"NR","NY26C","469"," ","N"," "," "," ","MS",73
"this year","NY27A","470","O","N"," "," ","Â‰±´s†$ıj±æ¥","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"this year","NY27C","472","O","N"," "," ","Â‰±øs$j¥","MS",76
"this year","NY28A","473a","O","N"," "," ","Â‰±s†$j±øéº¥","MS",77
"this year","NY28B","473b(*)","O","N"," ","CNV","‰±øs$Âj±é¥","MS",78
"this year","NY28B","473b(*)","O","N"," ","CNV","Â‰±s†$ıj±∫¥","MS",78
"this year","NY28B","473b(*)","O","N"," ","CNV","Â‰±øÛ$j±øé¥","MS",78
"this year","NY28C"," ","O","N"," ","CNV","‰±∫s†$ıj±é¥","MS",79
"this year","NY29A","474a","O","N"," "," ","Â‰±´s†$ıj±é¥","MS",80
"this year","NY29B","474b","O","N"," "," ","Â‰±æÛ$ıj±é¥","MS",81
"next year","NY29B","474b","O","N"," "," ","Ân≤kÛıj±é¥","MS",81
"this year","NY29C","474c","O","N"," "," ","Â‰±æs$ıj±æ¥","MS",82
"this year","NY30A","475a","O","N"," "," ","Â‰±s†$ıj±é¥","MS",83
"this year","NY30B","475b","O","N"," "," ","Â‰±´s†$j±é¥","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"this year","NY30E","475e","O","N"," "," ","Â‰±æs$ıj±é¥","MS",87
"this year","NY31A","478a","O","N"," ","CNV","Â‰±Û$ıj±é¥","MS",88
"last year","NY31A","478a","O","Y"," ","INA/CNV","Âl·stÛ±é¥","MS",88
"this year","NY31B","478b","O","N"," "," ","Â‰±æs†$j±øéº¥","MS",89
"this year","NY32A","479a","O","N"," "," ","‰±ÛÛ±é¥","MS",90
"next year","NY32A","479a","O","N"," "," ","n≤kstÛ±é¥","MS",90
"this year","NY32B","479b","O","N"," "," ","Â‰±æs$ıj±é¥","MS",91
"this year","NY33A","480","O","N"," "," ","Â‰±´s$ıj±é¥","MS",92
"this year","NY33B","481","O","N"," "," ","Â‰±æs$ıj±é¥","MS",93
"this year","NY33C","482","O","N"," "," ","Â‰±´s†$ıj±é¥","MS",94
"this year","NY34A","483","O","N"," "," ","ı‰±øÛ$Âj±é¥","MS",95
"NA","NY34B","484"," ","N"," "," "," ","MS",96
"this year","NY34C","485","O","N"," "," ","ı‰±æs$Âj±é¥","MS",97
"this year","NY34D!","486!","O","Y","[∞é]: doubtful","FDT","Â‰±´Û$j±∞é","MS",98
"this year","NY35A","487","O","N"," "," ","‰±Û$j±¥","MS",99
"this year","NY35B","488","O","N"," "," ","‰±æÛ$j±¥","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"this year","NY36A","491","O","N"," "," ","Â‰±Û$ıj±¥","MS",102
"this year","NY36B","492","O","N"," "," ","‰±Û$j±´¥","MS",103
"this year","NY37A","493","O","N"," "," ","Â‰±Û$j±æ¥","MS",104
"this year","NY37B","494","O","N"," "," ","‰±Û$j±¥","MS",105
"this year","NY37C!","495!","O","N"," "," ","Â‰±Û$ıj±¥","MS",106
"this year","NY38A","497(*)","O","N"," "," ","‰±Û$j±¥","MS",107
"this year","NY38B","498","O","N"," "," ","Â‰±Û$ıj±¥","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"this year","NY39A","499","O","N"," "," ","‰±Û$j±¥","MS",110
"this year","NY39B","500","O","N"," "," ","Â‰±Û$ıj±¥","MS",111
"this year","NY40A","501","O","N"," "," ","Â‰±Û$ıj±¥","MS",112
"this year","NY40B","502","O","N"," "," ","Â‰±Û$ıj±¥","MS",113
"this year","NY41","504","O","N"," "," ","‰±Û$j±¥","MS",114
"this year","NY42A","505","O","N"," "," ","Â‰±Û$ıj±¥","MS",115
"this year","NY42B","506","O","N"," "," ","Â‰±Û$ıj±´¥","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"this year","NY43B","507b","O","N"," "," ","Â‰±Û$ıj±¥","MS",118
"this year","NY43C!","508!","O","N"," "," ","Â‰±Û$ıj±¥","MS",119
"this year","NY44A","511","O","N"," "," ","‰±Û$j±¥","MS",120
"this year","NY44B","512","O","N"," "," ","‰±Û$j±¥","MS",121
"this year","NY45A","513a","O","N"," "," ","Â‰±æs$ıj±øé¥","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NR","NY45C","513c"," ","N"," "," "," ","MS",124
"this year","NY45D!","513d!","O","N"," "," ","‰±´ÛÛ±é¥","MS",125
"this year","NY46A","515a","O","N"," "," ","Â‰±´Û$j±é¥","MS",126
"this year","NY46A","515a","O","N"," ","CNV","Â‰±s$ıjeé¥","MS",126
"this year","NY46B","515b","O","N"," "," ","Â‰±Û$j±¥","MS",127
"this year","NY46C","515c","O","N"," "," ","Â‰±æs†$ıj±¥","MS",128
"this year","NY47A","517(*)","O","N"," ","CNV","Â‰±∫Û$ıj±é¥","MS",129
"last year","NY47A","517(*)","O","Y"," ","INA","Âl·s$ıj±é¥","MS",129
"NR","NY47B","518"," ","N"," "," "," ","MS",130
"this year","NY48A","519a","O","N"," "," ","‰±æs†$j±é¥","MS",131
"NA","NY48B","519b"," ","N"," "," "," ","MS",132
"this year","NY48C","519c","O","N"," "," ","Â‰±æs$ıj±é¥","MS",133
"this year","NY48C","519c","O","N","faster"," ","Â‰±æÛ$ıj±é¥","MS",133
"this year","NY48D","519d","O","N"," "," ","Â‰±æÛ$ıj±é¥","MS",134
"NA","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"this year","NY49C","522a","O","N"," ","CNV","Â‰±s$ıj±¥","MS",137
"this year","NY49C","522a","O","N"," ","CNV","Â‰±s$ıj±Ω¥","MS",137
"this year","NY49D","522b","O","N"," "," ","ı‰±∫s$Âj≤´¥","MS",138
"this year","NY50A","523","O","N"," "," ","Âdë±øÛj±øº¥","MS",139
"last year","NY50A","523","O","Y"," ","INA","Âl·sıtÛ±øé¥","MS",139
"this year","NY50B","524","O","N"," "," ","Â‰±æs$ıj±é¥","MS",140
"this year","NY51A","525a","O","N"," "," ","Â‰±´s†$ıj±é¥","MS",141
"last year","NY51A","525a","O","Y"," ","INA/CNV","Âl·stÛiéΩæ¥","MS",141
"this year","NY51A","525a","O","N"," ","CNV","ı‰±ÛÂÛ±é¥","MS",141
"last year","NY51A","525a","O","Y"," ","INA/CNV","Âl·ÛÛ±é´¥","MS",141
"this year","NY51B","525b","O","N"," "," ","‰±´Û$j±é¥","MS",142
"last year","NY51C","525c","O","Y"," ","INA","Âl·s$ıj±∫∞é","MS",143
"this year","NY51D","525d","O","N"," ","CNV","Â‰±æÛ$ıj±¥","MS",144
"last year","NY51E!","525e!","O","Y"," ","INA","Âl·sıtÛ±é¥","MS",145
"this year","NY52A","527","O","N"," "," ","ı‰±øÛ$Âj±∫∞é","MS",146
"this year","NY52B","528","O","N"," ","CNV","Â‰±Û$ıj±øé¥","MS",147
"this year","NY52C","528b","O","N"," "," ","Â‰±s$ıj±é¥","MS",148
"this year","NY52C","528b","O","N"," "," ","Â‰±Û$ıj±é¥","MS",148
"this year","NY53A","529","O","N"," "," ","Â‰±æs$ıj±é¥›","MS",149
"last year","NY53A","529","O","Y"," ","INA","Âl·st$ıj±é¥","MS",149
"this year","NY53B!","530!","O","N"," "," ","Â‰±øºs$ıj±∫∞","MS",150
"this year","NY54A","531","O","N"," "," ","Â‰±æÛj±é¥","MS",151
"this year","NY54B","532","O","N"," "," ","Â‰±Û$j¥","MS",152
"last year","NY55A","533","O","Y"," ","INA/CNV","Âl·{≤}sıtÛ±é¥","MS",153
"this year","NY55A","533","O","N"," "," ","Â‰±æs†$ıj±¥","MS",153
"this year","NY55B","534","O","N"," "," ","Â‰±´Û$ıj±é¥","MS",154
"this year","NY56A","535","O","N"," "," ","‰±æs†$j±é¥","MS",155
"last year","NY56A","535","O","Y"," ","INA/CNV","Âl·stÛ±é¥","MS",155
"this year","NY56B","536","O","N"," "," ","‰±æs†$j±æ¥","MS",156
"this year","NY57A","537a","O","N"," "," ","Â‰±æÛ$j±é¥","MS",157
"this year","NY57B","537b","O","N"," ","CNV","Â‰±´s$ıj±¥","MS",158
"last year","NY57B","537b","O","Y"," ","INA/CNV","Âl·stÛ±é¥","MS",158
"this year","NY57C!","537c!","O","N"," "," ","Â‰±æs$ıj±é¥","MS",159
"this year","NY58A","539a","O","N"," "," ","Â‰±æÛ$ıj±é¥","MS",160
"last year","NY58A","539a","O","Y"," ","INA/CNV","Âl·Û$j±é¥","MS",160
"this year","NY58A","539a","O","N"," "," ","‰±s†$j±é¥","MS",160
"last year","NY58A","539a","O","Y"," ","INA/CNV","Âl·stÛ≤´¥","MS",160
"this year","NY58B","539b","O","N"," "," ","Â‰±´Û$ıj±é¥›º","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"this year","NY58D!","539d!","O","N"," "," ","Â‰±´s†$j±Ωæ∞é","MS",163
"this year","NY58D!","539d!","O","Y"," ","AUX","Â‰±´Û$j±øé∞é","MS",163
"this year","NY58E!","539e!","O","N"," "," ","‰±Û$j±é¥","MS",164
"this year","NY58F!","539f!","O","N"," "," ","ı‰±´Û$Âj±é¥","MS",165
"this year","NY59A","543","O","N"," "," ","Â‰±æÛ$ıj±øé¥","MS",166
"this year","NY59B","544","O","N"," "," ","Â‰±Û$j±´¥","MS",167
"this year","NY60A","545","O","N"," "," ","‰±´Û$ıj±é¥","MS",168
"this year","NY60B!","546!","O","N"," "," ","‰±øs$j±é¥","MS",169
"this year","NY61A","547","O","N"," "," ","‰±æs$j¥","MS",170
"this year","NY61B","548","O","N"," "," ","Â‰±æs$ıj±é∞é","MS",171
"this year","NY62A","551a","O","N"," "," ","Â‰±Û$j±øéº¥","MS",172
"this year","NY62B","551b","O","N"," ","CNV","Â‰±æs$ıj±é¥","MS",173
"this year","NY62B","551b","O","N"," ","CNV","Â‰±æs†$ıj±é¥","MS",173
"this year","NY62C","551c","O","N"," "," ","‰±´s$j±∞é","MS",174
"this year","NY62D!","551d!","O","N"," "," ","Â‰±´s$ıj±é¥","MS",175
"this year","NY63A","556a","O","N"," "," ","‰±´Û$j±é¥","MS",176
"next year","NY63A","556a","O","N"," "," ","n≤´kstÛ±é¥","MS",176
"this year","NY63B","556b","O","N"," ","CNV","Â‰±æs$ıj±é¥","MS",177
"this year","NY63C","556c","O","N"," "," ","‰±Û$j±¥","MS",178
"this year","NY63D!","556d!","O","N"," "," ","Â‰±æs$j±øº¥","MS",179
"this year","NY64A","557a","O","N"," "," ","‰±´Ûj±¥","MS",180
"next year","NY64A","557a","O","N"," "," ","n≤´kstÛ±é¥","MS",180
"this year","NY64B","557b","O","N"," "," ","Â‰±´Û$j±øéº¥","MS",181
"last year","NY64B","557b","O","Y"," ","INA","l·stÛ±é¥","MS",181
"this year","NY64C!","557c!","O","N"," "," ","‰±´ÛÛ±¥","MS",182
"next year","NY64C!","557c!","O","N"," "," ","n≤kstÛ±é¥","MS",182
"this year","NJ1A","1","O","N"," "," ","‰±Û$j±´¥","MS",183
"this year","NJ1B","2","O","N"," "," ","‰±Û$j±´¥","MS",184
"this year","NJ2A","3(*)","O","N"," "," ","‰±Û$j±´¥","MS",185
"this year","NJ2B","4","O","N"," "," ","‰±s{Û}$j±´¥","MS",186
"this year","NJ3A","5","O","N"," "," ","‰±Û$j±´¥","MS",187
"this year","NJ3B","6","O","N"," "," ","‰±Û$j±´¥","MS",188
"this year","NJ4A","7","O","N"," "," ","‰±Û$j±´¥","MS",189
"this year","NJ4B","8","O","N"," "," ","‰±Û$j±´¥","MS",190
"this year","NJ5A","9","O","N"," "," ","‰±Û$j±´¥","MS",191
"this year","NJ5B","10","O","N"," "," ","‰±Û$j±´¥","MS",192
"this year","NJ6A","11","O","N"," "," ","‰±Û$j±¥","MS",193
"this year","NJ6B","12","O","N"," "," ","‰±æÛ$j±´¥","MS",194
"this year","NJ7A","17","O","N"," "," ","Â‰±Û$ıj±¥","MS",195
"this year","NJ7B!","18!","O","N"," "," ","Â‰±Û$j±¥","MS",196
"this year","NJ8A","19","O","N"," "," ","Â‰±Û$ıj±¥","MS",197
"this year","NJ8B","20","O","N"," "," ","Â‰±Û$j±´¥","MS",198
"this year","NJ9A","21","O","N"," "," ","Â‰±Û$ıj±´¥","MS",199
"this year","NJ9B","22","O","N"," "," ","‰±Û$j±¥","MS",200
"this year","NJ10A","24b","O","N"," "," ","‰±Û$j±∫∞","MS",201
"this year","NJ10B","23","O","N"," "," ","‰±Û$j±¥","MS",202
"this year","NJ10C","24","O","N"," "," ","Â‰±øÛ$ıj±¥","MS",203
"this year","NJ10D!","24c!","O","N"," "," ","Â‰±Û$ıj±›¥›","MS",204
"this year","NJ11A","25","O","N"," "," ","‰±Û$j±¥","MS",205
"this year","NJ11B","26a","O","N"," "," ","Â‰±Û$ıj±¥","MS",206
"this year","NJ11C","26b","O","Y","[¥∫]: doubtful","FDT","‰±Û$j±¥∫","MS",207
"this year","NJ12A","27","O","N"," "," ","Â‰±æÛ$ıj±¥","MS",208
"this year","NJ12B","28","O","N"," "," ","‰±øÛ$j±¥","MS",209
"this year","NJ13A","29","O","N"," "," ","Â‰±Û$ıj±´¥","MS",210
"this year","NJ13B","30","O","N"," "," ","Â‰±Û$j±¥","MS",211
"this year","NJ14A","31","O","N"," "," ","‰±Û$j±´¥","MS",212
"this year","NJ14B","32","O","N"," "," ","‰±Û$j±¥","MS",213
"this year","NJ15A","33","O","N"," "," ","‰±Û$j±¥","MS",214
"this year","NJ15B","34","O","N"," "," ","‰±Û$j±¥","MS",215
"this year","NJ16A","35","O","N"," "," ","˘±Û$j±¥","MS",216
"this year","NJ16B","36","O","N"," "," ","˘±Û$j±¥","MS",217
"this year","NJ17A","37","O","N"," "," ","Â‰±Û$ıj±¥","MS",218
"this year","NJ17B","38","O","N"," "," ","Â‰±Û$j±´¥","MS",219
"this year","NJ18A","41","O","N"," "," ","‰±Û$j±´∫∞","MS",220
"this year","NJ18B","42","O","N"," "," ","‰±Û$j±∫∞","MS",221
"this year","NJ18C!","43!","O","N"," "," ","Â‰±Û$ıj±¥","MS",222
"this year","NJ18D!","44!","O","N"," "," ","‰±Û$j±¥","MS",223
"this year","NJ19A","45","O","N"," "," ","Â‰±æÛ$ıj±´∫∞é","MS",224
"this year","NJ19B!","46!","O","N"," "," ","Â‰±æÛ$ıj±´∫∞","MS",225
"this year","NJ20A","47","O","N"," "," ","Â‰±Û$ıj±∞","MS",226
"this year","NJ20B","47b","O","N"," "," ","Â‰±Û$ıj±´∫∞","MS",227
"this year","NJ21A","48","O","N"," "," ","Â‰±Û$ıj±¥","MS",228
"this year","NJ21B","49","O","N"," "," ","Â‰±Û$ıj±¥","MS",229
"this year","PA1A","51","O","N"," "," ","‰±Û$j±´¥","MS",230
"this year","PA1B","52","O","N"," "," ","Â‰±Û$ıj±¥","MS",231
"this year","PA1C","53","O","N"," "," ","Â‰±Û$ıj±´¥","MS",232
"this year","PA1D","54","O","N"," "," ","‰±Û$j±´¥","MS",233
"this year","PA1E!","55!","O","N"," "," ","Â‰±Û$ıj±¥","MS",234
"this year","PA1F!","56!","O","N"," "," ","Â‰±Û$j±¥","MS",235
"this year","PA1G!","57!","O","N"," "," ","Â‰±Û$ıj±¥","MS",236
"this year","PA1H!","58!","O","N"," "," ","‰±Û$j±´¥","MS",237
"this year","PA2A","59","O","N"," "," ","Â‰±Û$j±´¥","MS",238
"this year","PA2B","60","O","N"," "," ","Â‰±Û$j±¥","MS",239
"this year","PA3A","61","O","N"," "," ","Â‰±Û$ıj±¥","MS",240
"this year","PA3B","62","O","N"," "," ","Â‰±Û$ıj±´¥","MS",241
"this year","PA3C","62b","O","N"," "," ","Â‰±Û$ıj±¥","MS",242
"this year","PA4A","63","O","N"," "," ","Â‰±Û$ıj±´¥","MS",243
"this year","PA4B!","64!","O","N"," "," ","Â‰±Û$ıj±´¥","MS",244
"this year","PA5A","65(*)","O","N"," "," ","Â‰±Û$j±¥","MS",245
"this year","PA5B","65b","O","N"," "," ","‰±Û$j±´¥","MS",246
"this year","PA5C","66","O","N"," "," ","Â‰±Û$ıj±´¥","MS",247
"this year","PA5D","67","O","N"," "," ","‰±Û$j±´¥","MS",248
"this year","PA5E!","68!","O","N"," "," ","‰±Û$j±¥","MS",249
"this year","PA6A","69","O","N"," "," ","Âtî±s$ıjiΩ{∞}{rü’}","MS",250
"this year","PA6B","71","O","N"," "," ","Â‰±s$ıj±{∞}{’}","MS",251
"this year","PA6C","71b","O","N"," "," ","dèë±Û$j±´{∞}{rü’}","MS",252
"this year","PA6D!","72!","O","N"," "," ","Â‰±Û$ıj±¥","MS",253
"this year","PA7A","73","O","N"," "," ","Â‰±Û$ıj±¥","MS",254
"this year","PA7B","74","O","N"," "," ","‰∞Û$j±´¥","MS",255
"this year","PA7C","75","O","N"," "," ","‰±s$j±{∞}r","MS",256
"this year","PA7D!","76!","O","N"," "," ","Â‰±Û$ıj±´¥","MS",257
"this year","PA8A","77","O","N"," "," ","‰±Û$j±´¥","MS",258
"this year","PA8B","78","O","N"," "," ","‰±Û$j±´¥","MS",259
"this year","PA8C","79","O","N"," "," ","‰è±Û$jiΩ{∞}r","MS",260
"this year","PA8D!","80!","O","N"," "," ","Â‰±Û$ıj±¥","MS",261
"this year","PA9A","83","O","N"," "," ","{‰}±sî$j±´{∞}r","MS",262
"this year","PA9B","83b","O","N"," "," ","d±s$j±´¥","MS",263
"this year","PA9C!","84!","O","N"," "," ","Â‰±Û$ıj±¥","MS",264
"this year","PA10","87","O","N"," "," ","Â‰±s$ıj±´{∞}rü’","MS",265
"this year","PA11A","89","O","N"," "," ","‰±Û$j±¥","MS",266
"this year","PA11B","90(*)","O","N"," "," ","Â‰±Û$ıj±´¥","MS",267
"this year","PA12A","91","O","N"," "," ","Â‰±Û$ıj±¥","MS",268
"this year","PA12B","92","O","N"," "," ","Â‰±Û$j±¥","MS",269
"this year","PA13A","93","O","N"," "," ","‰±Û$j±´¥","MS",270
"this year","PA13B","94","O","N"," "," ","‰±Û$j±¥","MS",271
"this year","PA14A","95(*)","O","N"," "," ","dè±s$jiΩ∞rü’","MS",272
"this year","PA14B","96","O","N"," "," ","Â‰±Û$ıj±r","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"this year","PA15A","99","O","N"," "," ","Â‰±Û$ıj±¥","MS",275
"this year","PA15B","99b","O","N"," "," ","Â‰±Û$j±¥","MS",276
"this year","PA15C!","100!","O","N"," "," ","‰±Û$j±¥","MS",277
"this year","PA16A","101","O","N"," "," ","tî±s$j±´∞Ωæ{rü’}","MS",278
"this year","PA16B","102","O","N"," "," ","‰±Û$j±¥","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"this year","PA17A","105","O","N"," "," ","Â‰±s$jiΩ{∞}rü’","MS",281
"this year","PA17B","106","O","N"," "," ","Â‰è±s$ıj±´{∞}rü’","MS",282
"this year","PA18A","107","O","N"," "," ","Â‰±Û$j±´¥","MS",283
"this year","PA18B!","108!","O","N"," "," ","‰±Û$j±´¥","MS",284
"this year","PA19A","113","O","N"," "," ","Â‰±Û$j±¥","MS",285
"this year","PA19B","114","O","N"," "," ","Â‰±Û$ıj±¥","MS",286
"this year","PA20A","115","O","N"," "," ","Â‰±Û$ıj±¥","MS",287
"this year","PA20B","116","O","N"," "," ","Â‰±Û$ıj±¥","MS",288
"this year","PA21A","117","O","N"," "," ","Â‰±Û$ıj±¥","MS",289
"this year","PA21B","118","O","N"," "," ","Â‰±Û$j±¥","MS",290
"NR","PA22A","119"," ","N"," "," "," ","MS",291
"this year","PA22B","120","O","N"," "," ","Â‰±Û$ıj±¥","MS",292
"this year","PA23A","121","O","N"," "," ","Â‰±Û$j±¥","MS",293
"this year","PA23B","122","O","N"," "," ","‰±Û$j±¥","MS",294
"this year","PA24A","123","O","N"," "," ","‰±Û$j±¥","MS",295
"this year","PA24B","124","O","N"," "," ","Â‰±Û$ıj±¥","MS",296
"this year","PA25A","125","O","N"," "," ","Â‰±Û$ıj±¥","MS",297
"this year","PA25B","126","O","N"," "," ","‰±Û$j±´¥","MS",298
"this year","PA26A","127","O","N"," "," ","Â‰±Û$ıj±¥","MS",299
"this year","PA26B","128","O","N"," "," ","Â‰±Û$ıj±´¥","MS",300
"this year","PA27A","131","O","Y"," ","AUX","‰±Û$j±¥›","MS",301
"this year","PA27B","132","O","N"," "," ","‰±Û$j±¥","MS",302
"this year","PA28A","135","O","N"," "," ","Â‰±Û$ıj±¥","MS",303
"this year","PA28B!","136!","O","N"," "," ","Â‰±Û$ıj±¥","MS",304
"this year","PA29A","139(*)","O","N"," "," ","‰±s$j±æ¥","MS",305
"this year","PA29B","140","O","N"," "," ","Â‰±Û$ıj±¥","MS",306
"this year","PA30A","143","O","N"," "," ","Â‰±Û$ıj±´¥","MS",307
"this year","PA30B","144","O","N"," "," ","Â‰±Û$ıj±æ¥","MS",308
"this year","PA31A","145","O","N"," "," ","Â‰±Û$j±¥","MS",309
"this year","PA31B","146","O","N"," "," ","Â‰±Û$ıj±¥","MS",310
"this year","PA32A","147","O","N"," "," ","Â‰±Û$ıj±¥","MS",311
"this year","PA32B","148","O","N"," "," ","Â‰±Û$ıj±´¥","MS",312
"this year","PA33A","151","O","N"," "," ","‰è±s$j±´{∞}ré","MS",313
"this year","PA33B","152","O","N"," "," ","Â‰±Û$ıj±´¥","MS",314
"this year","PA34A","155","O","N"," "," ","Â‰±Û$ıj±´¥","MS",315
"this year","PA34B","156","O","N"," "," ","Â‰±Û$j±¥é","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"this year","PA35A","157","O","N"," "," ","Â‰±Û$j±¥","MS",318
"this year","PA35B","158(*)","O","N"," "," ","Â‰±Û$j±´¥","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"this year","PA36A","159","O","N"," "," ","Â‰±Û$ıj±¥","MS",321
"this year","PA36B","160","O","N"," "," ","Â‰±Û$j±¥","MS",322
"this year","PA37A","161(*)","O","N"," "," ","ı‰±s$Âj±´{∞}r","MS",323
"this year","PA37B","162","O","N"," "," ","Â‰±s$ıj±´¥","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"this year","PA38A","163","O","N"," "," ","Â‰±Û$ıj±´¥","MS",326
"this year","PA38B","164","O","N"," "," ","Â‰±s$j±¥","MS",327
"this year","PA39A","165","O","N"," "," ","Â‰±s$j±´¥","MS",328
"this year","PA39B","166","O","N"," "," ","Â‰±Û$j±¥","MS",329
"this year","PA40A","167","O","N"," "," ","Â‰±Û$ıj±´¥","MS",330
"this year","PA40B","168","O","N"," "," ","Â‰±Û$ıj±¥","MS",331
"this year","PA41A","171","O","N"," "," ","Â‰±Û$ıj±´¥","MS",332
"this year","PA41B","172","O","N"," "," ","‰±Û$j±´¥","MS",333
"happened this year","PA42A","175","E","N"," "," ","h·p∞nd${d}±Û$j±¥","MS",334
"this year","PA42B","176","O","N"," "," ","‰±Û$j±∫¥","MS",335
"this year","PA43A","177","O","N"," "," ","Â‰±Û$j±¥","MS",336
"this year","PA43B","178","O","N"," "," ","Â‰±Û$ıj±¥","MS",337
"happened this year","PA44A","179","E","N"," "," ","h·p∞nd$Â‰±Û$j±´¥","MS",338
"this year","PA44B","180","O","N"," "," ","‰±Û$j±¥","MS",339
"this year","PA45A","181","O","N"," "," ","Â‰±Û$j±ré","MS",340
"this year","PA45B","182","O","N"," "," ","Â‰±s$j±Ωr","MS",341
"this year","PA46A","185","O","N"," "," ","Â‰±s$ıj±r","MS",342
"this year","PA46B","186","O","N"," "," ","Â‰±Û$ıj±ré","MS",343
"this year","PA47A","189","O","N"," "," ","Â‰±Û$ıj±ré","MS",344
"this year","PA47B","190","O","N"," "," ","Â‰±Û$ıj±´ré","MS",345
"this year","PA48A","191","O","N"," "," ","Â‰±Û$ıj±{∞}r","MS",346
"this year","PA48B","192","O","N"," "," ","Â‰±Û$ıj±¥","MS",347
"this year","PA48C","193","O","N"," "," ","Â‰±Û$ıj±r","MS",348
"this year","PA49A","194","O","N"," "," ","Â‰±Û$j±´ré","MS",349
"this year","PA49B","195","O","N"," "," ","‰±Û$j±´r","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"this year","PA50B","197","O","N"," "," ","‰±s$j±ré","MS",352
"this year","PA50C!","198!","O","N"," "," ","Â‰±Û$ıj±´r","MS",353
"this year","PA51A","199","O","N"," "," ","‰±Û$j±{∞}r","MS",354
"this year","PA51B","200","O","N"," "," ","‰±Û$j±{∞}ré","MS",355
"this year","PA52A","201","O","N"," "," ","Â‰±Û$ıj±{∞}r","MS",356
"this year","PA52B!","202!","O","N"," "," ","Â‰±Û$ıj±{∞}r","MS",357
"happened this year","PA53A","203","E","N"," "," ","h·p∞nd$Â‰±Û$j±{∞}r","MS",358
"happened this year","PA53B","204","E","N"," "," ","h·p∞nd$‰±Û$j±r","MS",359
"this year","PA54A","205","O","N"," "," ","‰±Û$j±r","MS",360
"this year","PA54B","206","O","N"," "," ","‰±Û$j±¥","MS",361
"this year","PA55A","207","O","N"," "," ","‰±Û$j±r","MS",362
"this year","PA55B","208","O","N"," "," ","ı‰±Û$Âj±¥","MS",363
"this year","PA56A","211(*)","O","N"," "," ","Â‰±Û$ıj±ré","MS",364
"this year","PA56B","212","O","N"," "," ","Â‰±Û$ıj±ré","MS",365
"this year","PA57A","213","O","N"," "," ","‰±Û$j±r","MS",366
"this year","PA57B","214","O","N"," "," ","‰±Û$j±r","MS",367
"this year","PA58A","215","O","N"," "," ","Â‰±Û$ıj±¥","MS",368
"this year","PA58B","216","O","N"," "," ","ı‰±s$Âj±´¥","MS",369
"this year","PA59A","219","O","N"," "," ","Â‰±Û$ıj±´ré","MS",370
"this year","PA59B","220","O","N"," "," ","Â‰±Û$j±ré","MS",371
"this year","PA60A","221","O","N"," "," ","‰±Û$j±{∞}r","MS",372
"this year","PA60B","222","O","N"," "," ","Â‰±Û$ıj±r","MS",373
"this year","PA61A","223","O","N"," "," ","‰±Û$j±´{∞}ré","MS",374
"this year","PA61B","224","O","N"," "," ","Â‰±Û$j±r","MS",375
"this year","PA62A","229","O","N"," "," ","Â‰±Û$ıj±r","MS",376
"this year","PA62B","230","O","N"," "," ","‰±Û$j±ré","MS",377
"this year","PA63A","231","O","N"," "," ","Â‰±Û$j±r","MS",378
"this year","PA63B","232","O","N"," "," ","Â‰±Û$ıj±´¥","MS",379
"this year","PA64A","233","O","N"," "," ","‰±Û$j±¥","MS",380
"this year","PA64B","234","O","N"," "," ","Â‰±Û$ıj±¥","MS",381
"this year","PA65A","237","O","N"," "," ","‰±Û$j±´¥","MS",382
"this year","PA65B","238","O","N"," "," ","Â‰±Û$ıj±¥","MS",383
"this year","PA66A","239","O","N"," "," ","‰±Û$j±r","MS",384
"this year","PA66B","240","O","N"," "," ","Â‰±Û$j±¥","MS",385
"this year","PA67A","243","O","N"," "," ","‰±Û$j±´¥","MS",386
"this year","PA67B","244","O","N"," "," ","Â‰±Û$j±¥","MS",387
"this year","WV1!","88!","O","N"," "," ","‰±Û$j±Ω∞","MS",388
"this year","WV2","89","O","N"," "," ","‰±Û$j±¥","MS",389
"this year","WV3","91","O","N"," "," ","‰±Û$j±¥","MS",390
"this year","WV4A","92","O","N"," "," ","‰±Û$j±´¥","MS",391
"this year","WV4B","93","O","N"," "," ","‰±Û$j±¥","MS",392
"this year","WV5","94","O","N"," "," ","‰±Û$j±¥","MS",393
"this year","WV6A","95","O","N"," "," ","‰±Û$j±¥","MS",394
"this year","WV6B","96","O","N"," "," ","‰±Û$j±¥","MS",395
"this year","WV7A","97","O","N"," "," ","‰±Û$j±´¥","MS",396
"this year","WV7B","98","O","N"," "," ","‰±Û$j±¥","MS",397
"this year","WV8A","97b","O","N"," "," ","Â‰±Û$j{∞}¥","MS",398
"this year","WV8B","98b","O","N"," "," ","Â‰±Û$ıj±¥","MS",399
"this year","WV9A","301","O","N"," "," ","Â‰±Û$ıj{∞}¥","MS",400
"this year","WV9B","302","O","N"," "," ","Â‰±Û$ıj{±}¥","MS",401
"this year","WV10A","303","O","N"," "," ","‰±Û$j±¥","MS",402
"this year","WV10B","303b","O","N"," "," ","Â‰±Û$j{∞}ré","MS",403
"this year","WV10C","304","O","N"," "," ","Â‰±Û$ıj±¥","MS",404
"this year","WV11A","305","O","N"," "," ","‰±Û$j±ré","MS",405
"this year","WV11B!","306!","O","N"," "," ","‰±Û$j¥","MS",406
"this year","WV12A","307","O","N"," "," ","‰±Û$j±¥","MS",407
"this year","WV12B","308","O","N"," "," ","‰±Û$j{±}¥","MS",408
"this year","WV13A","309","O","N"," "," ","Â‰±Û$ıj±¥","MS",409
"this year","WV13B","310","O","N"," "," ","Â‰±Û$ıj±¥","MS",410
"this year","WV14A","311","O","N"," "," ","Â‰±Û$ıj{∞}¥","MS",411
"this year","WV14B","312","O","N"," "," ","‰±Û$j{∞}¥","MS",412
"this year","WV15A","313","O","N"," "," ","‰±Û$j{∞}¥","MS",413
"this year","WV15B","314","O","N"," "," ","‰±Û$j±¥","MS",414
"this year","WV16A","315","O","N"," "," ","‰±Û$j{∞}¥","MS",415
"this year","WV16B","316","O","N"," "," ","Â‰±Û$ıj±´¥","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"this year","WV17B","317b","O","N"," "," ","‰±Û$j{∞}¥","MS",418
"this year","WV17C","318","O","N"," "," ","Â‰±Û$j±¥","MS",419
"this year","WV18A","319","O","N"," "," ","‰±Û$j{∞}¥","MS",420
"this year","WV18B","320","O","N"," "," ","‰±Û$j±¥","MS",421
"this year","WV19A","321","O","N"," "," ","‰±Û$j±¥","MS",422
"this year","WV19B","322","O","N"," "," ","Â‰±Û$ıj±¥","MS",423
"this year","WV20A","323","O","N"," "," ","‰±Û$j±r","MS",424
"happened this year","WV20A","323","E","N"," "," ","h·p∞ndd±s$j±ré","MS",424
"this year","WV20B","324","O","N"," "," ","‰±Û$j±ré","MS",425
"this year","WV21A","325","O","N"," "," ","‰±Û$j{∞}¥","MS",426
"this year","WV21B","326","O","N"," "," ","‰±Û$j±¥","MS",427
"this year","WV22A","327","O","N"," "," ","‰±Û$j±´¥","MS",428
"this year","WV22B","328","O","N"," "," ","‰±Û$j{∞}¥","MS",429
"this year","WV23A","331","O","N"," "," ","‰±Û$j±¥","MS",430
"this year","WV23B","332","O","N"," "," ","‰±Û$j±¥","MS",431
"this year","WV24A","335","O","N"," "," ","‰±Û$j±¥","MS",432
"this year","WV24B","336","O","N"," "," ","Â‰±Û$ıj±¥","MS",433
"this year","WV25A","337","O","N"," "," ","‰±Û$j{∞´º}¥","MS",434
"this year","WV25B","338","O","N"," "," ","Â‰±Û$ıj±¥","MS",435
"this year","WV26A","339","O","N"," "," ","Â‰±Û$ıj{∞}¥","MS",436
"this year","WV26B","340","O","N"," "," ","Â‰±Û$j{∞}¥","MS",437
"this year","WV27A","341","O","N"," "," ","Â‰±ΩÛ$j{±}¥","MS",438
"this year","WV27B","342","O","N"," "," ","‰±Û$j±¥","MS",439
"this year","WV28A","343","O","N"," "," ","‰±Û$j¥","MS",440
"this year","WV28B","344","O","N"," "," ","‰±Û$j{∞}¥","MS",441
"this year","WV29A","345","O","N"," "," ","Â‰±Û$j{∞º}¥","MS",442
"this year","WV29B","346","O","N"," "," ","Â‰±Û$j∞º¥","MS",443
"this year","WV30A","347","O","N"," "," ","‰±Û$j{∞}¥","MS",444
"this year","WV30B","348","O","N"," "," ","Â‰±Û$ıj{∞}¥","MS",445
"this year","WV31A","349","O","N"," "," ","Â‰±Û$ıj{∞}¥","MS",446
"this year","WV31B","350","O","N"," "," ","‰±Û$j{∞}¥›","MS",447
"this year","WV32A","353","O","N"," "," ","‰±Û$j{∞}¥","MS",448
"this year","WV32B","354","O","N"," "," ","‰±Û$j∞›ré","MS",449
"this year","WV33A","355","O","N"," "," ","‰±Û$j∞›ré","MS",450
"this year","WV33B","356","O","N"," "," ","Â‰±Û$j±´¥›","MS",451
"this year","WV34A","359","O","N"," "," ","Â‰±Û$j{±}¥","MS",452
"this year","WV34B","360","O","N"," "," ","‰±Û$j{∞}¥","MS",453
"this year","WV35A","361","O","N"," "," ","‰±Û$j¥","MS",454
"this year","WV35B","362","O","N"," "," ","Â‰±Û$ıj±¥","MS",455
"this year","WV36A","363","O","N"," "," ","‰±Û$j{±}¥","MS",456
"this year","WV36B","364","O","N"," "," ","Â‰±Û$ıj±¥","MS",457
"this year","WV37A","365","O","N"," "," ","Â‰±Û$ıj±´¥","MS",458
"this year","WV37B!","366!","O","N"," "," ","‰±Û$j±¥","MS",459
"this year","WV38A","367","O","N"," "," ","Â‰±Û$ıj{±æ}¥","MS",460
"this year","WV38B","368","O","N"," "," ","‰±Û$j{∞}¥","MS",461
"this year","WV39A","369","O","N"," "," ","‰±Û$j±¥","MS",462
"this year","WV39B","370","O","N"," "," ","‰±æÛ$j±¥","MS",463
"this year","WV39C!","371!","O","N"," "," ","Â‰±Û$ıj±¥","MS",464
"this year","WV40A","373","O","N"," "," ","‰±Û$j{∞}¥","MS",465
"this year","WV40B","374","O","N"," "," ","Â‰±Û$j±¥","MS",466
"this year","WV41A","375","O","N"," "," ","Â‰±Û$j{∞}¥","MS",467
"this year","WV41B","376","O","N"," "," ","‰±Û$j±¥","MS",468
"this year","WV42A","377","O","N"," "," ","Â‰±Û$ıj±¥","MS",469
"this year","WV42B","378","O","N"," "," ","Â‰±Û$ıj±¥","MS",470
"this year","WV43A","381","O","N"," "," ","‰±Û$j{∞}¥","MS",471
"this year","WV43B","382","O","N"," "," ","‰±Û$j{∞}¥","MS",472
"this year","WV44A","383","O","N"," "," ","Â‰±Û$j¥","MS",473
"this year","WV44B","384","O","N"," "," ","Â‰±Û$j¥","MS",474
"this year","WV45A","385","O","N"," "," ","‰±Û$j±¥∫","MS",475
"this year","WV45B","386","O","N"," "," ","Â‰±Ûıj±¥","MS",476
"this year","WV46A","387","O","N"," "," ","Â‰±Û$ıj±ré","MS",477
"this year","WV46B","388","O","N"," "," ","Â‰±Ûıj¥","MS",478
"this year","WV47A","389","O","N"," "," ","Â‰±Ûj{∞}¥","MS",479
"this year","WV47B","390","O","N"," "," ","‰±Û$j±¥","MS",480
"this year","WV48A","391","O","N"," "," ","Â‰±æÛ$ıj±¥","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"this year","WV48D","392b","O","N"," "," ","‰±Û$j±¥","MS",484
"this year","WV49A","393","O","N"," "," ","Â‰±Û$ıj±´réré","MS",485
"this year","WV49B","394","O","N"," "," ","Â‰±Û$ıj±¥","MS",486
"this year","WV50A","395","O","N"," "," ","Â‰±Û$j{±}∞›r","MS",487
"this year","WV50B","396","O","N"," "," ","‰±Û$j±¥","MS",488
"this year","WV51A","261","O","N"," "," ","‰±Û$j{±}¥","MS",489
"this year","WV51B","262","O","N"," "," ","Â‰±Û$ıj±´¥","MS",490
"this year","WV52A","258","O","N"," "," ","Â‰±Û$j±¥","MS",491
"this year","WV52B","259","O","N"," "," ","‰±Û$j±¥","MS",492
"this year","WV52C!","260!","O","N"," "," ","Â‰±Û$j±¥","MS",493
"this year","WV53A","257","O","N"," "," ","‰±Û$j±¥","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"this year","WV53C!","257c!","O","N"," "," ","Â‰±Û$ıj±¥","MS",496
"this year","WV54A","255","O","N"," "," ","Â‰±Û$ıj±´r","MS",497
"this year","WV54B","256","O","N"," "," ","Â‰±Û$ıj±´{∞}ré","MS",498
"this year","DE1A","11","O","N"," "," ","‰±Û$j±´¥","MS",499
"this year","DE1B","12","O","N"," "," ","‰±Û$j±¥","MS",500
"this year","DE1C!","13!","O","N"," "," ","‰±Û$j±´¥","MS",501
"this year","DE2A","15(*)","O","N"," "," ","‰±s$j±´¥","MS",502
"this year","DE2B","16","O","N"," "," ","‰±Û$j±´¥","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"this year","DE3A","18","O","N"," "," ","‰±Û$j±´¥","MS",505
"this year","DE3B","19","O","N"," "," ","‰±Û$j±´¥","MS",506
"this year","DE3C!","17!","O","N"," "," ","‰±Û$j±´¥","MS",507
"this year","DE4","20","O","N"," "," ","‰±Û$j±¥","MS",508
"this year","DE5A","21","O","N"," "," ","‰±Û$j±¥é","MS",509
"this year","DE5B","22","O","N"," "," ","‰±Û$j±¥","MS",510
"this year","DE6A","23","O","N"," "," ","‰±Û$j±¥","MS",511
"this year","DE6B","24","O","N"," "," ","‰±Û$j±´¥","MS",512
"this year","MD1A","27","O","N"," "," ","‰±Û$j{±}¥","MS",513
"this year","MD1B","28","O","N"," "," ","‰±Û$j¥∫","MS",514
"this year","MD2A","31a","O","N"," "," ","‰±Û$j±¥","MS",515
"this year","MD2B","32","O","N"," "," ","‰±Û$j±¥","MS",516
"this year","MD3A","33","O","N"," "," ","‰±Û$j¥","MS",517
"this year","MD3A","33","O","N"," "," ","d±Û$j¥","MS",517
"this year","MD3B","34","O","N"," "," ","‰±Û$j¥","MS",518
"this year","MD4A","35b","O","N"," "," ","‰±Û$j¥","MS",519
"this year","MD4B","35","O","N"," "," ","‰±Û$j±¥","MS",520
"this year","MD4C","36","O","N"," "," ","‰±s$j¥","MS",521
"this year","MD5A","37","O","N"," "," ","‰±Û$j{∞º}¥","MS",522
"this year","MD5B","38","O","N"," "," ","‰±Û$j±¥","MS",523
"this year","MD6A","39(*)","O","N"," "," ","‰±Û$j{∞}¥","MS",524
"this year","MD6B","40","O","N"," "," ","‰±Û$j¥∫","MS",525
"this year","MD7A","41","O","N"," "," ","‰±Û$j±¥","MS",526
"this year","MD7B","41b","O","N"," "," ","‰±Û$j{±}¥","MS",527
"this year","MD7C!","42!","O","N"," "," ","‰±Û$j±¥","MS",528
"this year","MD8A","43","O","N"," "," ","d±Û$j¥","MS",529
"this year","MD8B","44","O","N"," "," ","‰±Û$j{±}¥","MS",530
"this year","MD9N","N46","O","N"," "," ","‰±Û$j±∞éΩº","MS",531
"this year","MD9A","45","O","N"," "," ","‰±Û$j{±}¥","MS",532
"this year","MD9B","46","O","N"," "," ","‰±Û$j¥","MS",533
"this year","MD10A","49","O","N"," "," ","‰±Û$j±¥","MS",534
"this year","MD10B","50","O","N"," "," ","‰±Û$j±¥","MS",535
"this year","MD11","51","O","N"," "," ","‰±Û$j±∞","MS",536
"this year","MD12A","52","O","N"," "," ","‰±Û$j¥","MS",537
"this year","MD12B","53","O","N"," "," ","‰±Û$j±´¥","MS",538
"this year","MD13A","54(*)","O","N"," "," ","‰±Û$j±¥","MS",539
"this year","MD13B","55","O","N"," "," ","‰±Û$j{±}¥","MS",540
"this year","MD13C","56","O","N"," "," ","‰±Û$j±´¥","MS",541
"this year","MD13D!","57!","O","N"," "," ","‰±Û$j±∞","MS",542
"this year","MD13E!","58!","O","N"," "," ","‰±s$j±∞Ω","MS",543
"this year","MD13F!","59!","O","N"," "," ","‰±s$j±Ω∫∞","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"this year","MD14","61(*)","O","N"," "," ","‰±Û$j¥∫","MS",546
"this year","MD15A","62","O","N"," "," ","‰±Û$j≥º≥é","MS",547
"this year","MD15B","63","O","N"," "," ","‰±Û$j±∞é","MS",548
"this year","MD16","64","O","N"," "," ","‰±s$j±´¥","MS",549
"this year","MD17A","65","O","N"," "," ","‰±Û$j±¥","MS",550
"this year","MD17B","66","O","N"," "," ","‰±Û$j∞›º¥","MS",551
"this year","MD18A","67","O","N"," "," ","‰±Û$j±´∞´","MS",552
"this year","MD18B","68","O","N"," "," ","‰±Û$j±∞é","MS",553
"this year","MD19A","69","O","N"," "," ","‰±Û$j±Ω∞","MS",554
"this year","MD19B","70","O","N"," "," ","‰±Û$j≤´∞","MS",555
"this year","MD20A","71","O","N"," "," ","‰±Û$j±´∞","MS",556
"this year","MD20B","72","O","N"," "," ","‰±Û$j±∞","MS",557
"NR","MD20C!","73!"," ","N"," "," "," ","MS",558
"this year","MD21A","75","O","N"," "," ","‰±Û$Û±∞","MS",559
"this year","MD21B","76","O","N"," "," ","‰±Û$j±∞","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"this year","MD22M","N78","O","N"," "," ","d±Û$je›Ω∞›","MS",562
"this year","MD22A","77","O","N"," "," ","‰±s$jè±∞{∞é}","MS",563
"this year","MD22B","78","O","N"," "," ","‰±Û$j≤´∞","MS",564
"this year","MD22C!","79!","O","N"," "," ","‰±Û$je›∞é›","MS",565
"this year","MD23A","80b","O","N"," "," ","‰±Û$j≤´∞","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"this year","MD23C","81","O","N"," "," ","‰±Û$j±∞","MS",568
"this year","MD24","82","O","N"," "," ","‰±Û$je›∞›","MS",569
"this year","MD25","84","O","N"," "," ","‰±Û$j±¥","MS",570
"this year","MD26A","83","O","N"," "," ","‰±Û$j±¥","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"this year","MD27A","85","O","N"," "," ","‰±Û$j±¥","MS",573
"this year","MD27B","86","O","N"," "," ","‰±Û$j±¥","MS",574
"this year","DC1A","99","O","N"," "," ","‰±Û$j±∞","MS",575
"this year","DC1B!","100!","O","N"," "," ","‰±Û$j±∞´æ","MS",576
"this year","VA1!","101!","O","N"," "," ","‰±Û$j±∞Ωº","MS",577
"this year","VA2A","103","O","N"," "," ","‰±Û$jè±Ω∞","MS",578
"this year","VA2B","104","O","N"," "," ","‰±s{Û}$j±Ω∞º","MS",579
"this year","VA3A","105(*)","O","N"," "," ","‰±{s}Û$Û{j}¥","MS",580
"this year","VA3B","106","O","N"," "," ","‰±Û$j±´æ¥","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"this year","VA4N","N109","O","N"," "," ","‰±s$j≥∫{∞´}","MS",583
"this year","VA5A","107","O","N"," "," ","‰±s{Û}$jè±´∞","MS",584
"this year","VA5B","108","O","N"," "," ","‰±s$j±Ω∞","MS",585
"this year","VA6A","113","O","N"," "," ","‰±Û$j¿´º{∞é}","MS",586
"this year","VA6B","114","O","N"," "," ","‰±Û$j{±}¥","MS",587
"this year","VA7A","121","O","N"," "," ","‰±Û$j±´∞´º","MS",588
"this year","VA7B","122","O","N"," "," ","‰±Û$j±∞º","MS",589
"this year","VA8A","123","O","N"," "," ","‰±s$j±∞Ω","MS",590
"this year","VA8B","124","O","N"," "," ","‰±Û$j±∞","MS",591
"this year","VA8C!","125!","O","N"," "," ","‰±s$j±´∞","MS",592
"this year","VA9A","117","O","N"," "," ","‰±s{Û}$j±∞","MS",593
"this year","VA9B!","118!","O","N"," "," ","‰±s$j±Ω∞´","MS",594
"this year","VA10A","127","O","N"," "," ","‰±s$j±∞æ","MS",595
"this year","VA10B","128","O","N"," "," ","‰±Û$jè±´∞","MS",596
"this year","VA11A","129","O","N"," "," ","‰±s$j±∞º","MS",597
"this year","VA11B","130","O","N"," "," ","‰±s$j±∞","MS",598
"this year","VA12N","N131","O","N"," "," ","d±s$j≥∫{∞é}","MS",599
"this year","VA12A","131","O","N"," "," ","‰±Û$jè±∞","MS",600
"this year","VA12B!","132!","O","N"," "," ","‰±Û$jè±∞º","MS",601
"this year","VA13A","133","O","N"," "," ","‰±Û$j±∞º","MS",602
"this year","VA13B","134","O","N"," "," ","‰±Û${j}±∞","MS",603
"this year","VA14A","135","O","N"," "," ","‰±Û$j±´∞","MS",604
"this year","VA14B","136","O","N"," "," ","‰±Û$j≤´∞","MS",605
"this year","VA14C","137","O","N"," "," ","‰±Û$j±∞","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"this year","VA15A","139","O","N"," "," ","‰±Û$j{±Ω}∞Ωº","MS",608
"this year","VA15B","140","O","N"," "," ","‰±Û$jè±∞´","MS",609
"this year","VA16A","141","O","N"," "," ","‰±Û$jè±∞","MS",610
"this year","VA16B","142","O","N"," "," ","‰±Û$j±∞º","MS",611
"this year","VA17A","143","O","N"," "," ","‰±{Û}$j±∞º","MS",612
"this year","VA17B","144","O","N"," "," ","‰±Û$j±∞º","MS",613
"this year","VA18","145","O","N"," "," ","‰±Û$j±∞","MS",614
"this year","VA19A","146","O","N"," "," ","‰±Û$j≤´∞","MS",615
"this year","VA19B","147","O","N"," "," ","‰±s{Û}$jè±Ω∞","MS",616
"this year","VA19C!","148!","O","N"," "," ","‰±s$j±∞","MS",617
"this year","VA19C!","148!","O","N"," "," ","‰±Û$jè±∞","MS",617
"this year","VA20A","149","O","N"," "," ","‰±s$j≥{∞}","MS",618
"this year","VA20B","150(*)","O","N"," "," ","‰±Û$j±∞","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"this year","VA21N","N153","O","N"," "," ","dë±´s$j≥∫","MS",621
"this year","VA21A","153","O","N"," "," ","‰±Û$j±Ω∞º","MS",622
"this year","VA21B","154","O","N"," "," ","‰±Û$j±∞º","MS",623
"this year","VA22","155","O","N"," "," ","‰±s{Û}$j¿´∫{∞}","MS",624
"this year","VA23A","156","O","N"," "," ","‰±Û$jè±Ω∞º","MS",625
"this year","VA23B","157","O","N"," "," ","‰±Û$j±Ω∞º","MS",626
"this year","VA24","159","O","N"," "," ","‰±Û$j¿´{∞é}","MS",627
"this year","VA25","160(*)","O","N"," "," ","{d}±Û$j{∞}¥","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"this year","VA26B","161","O","N"," "," ","‰±Û$j{∞}¥","MS",630
"this year","VA26C","162","O","N"," "," ","‰±Û$j±´∞","MS",631
"this year","VA27","163(*)","O","N"," "," ","d±Û$j{∞}¥","MS",632
"this year","VA28A","164","O","N"," "," ","d±Û$j±∞{∞é}","MS",633
"this year","VA28B","165","O","N"," "," ","‰±Û$j±∞","MS",634
"this year","VA29","166","O","N"," "," ","‰±s$j±∞","MS",635
"this year","VA30A","167","O","N"," "," ","‰±Û$j±›∞º","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"this year","VA30C!","168!","O","N"," "," ","‰±s$j±Ω∞º","MS",638
"this year","VA30D!","169!","O","N"," "," ","‰±Û$j¿´º∫{∞}","MS",639
"this year","VA30E!","170!","O","N"," "," ","‰±Û$j±∞","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"this year","VA31B","172","O","N"," "," ","‰±Û$j¿∫{∞é}","MS",642
"this year","VA31C"," ","O","N"," "," ","‰±{∞}s{Û}$j±∞","MS",643
"this year","VA32!","175!","O","N"," "," ","‰±Û$j¿´º∫{∞é}","MS",644
"this year","VA33A","173","O","N"," "," ","‰±Û$j±´∞","MS",645
"this year","VA33B","174","O","N"," "," ","‰±Û$j±æ∞","MS",646
"this year","VA34A","177(*)","O","N"," "," ","‰±s$iΩ∞","MS",647
"this year","VA34B","178","O","N"," "," ","‰±Û$j±∞","MS",648
"this year","VA35A","179","O","N"," "," ","{d}±s$j±´∞æ","MS",649
"this year","VA35B","180","O","N"," "," ","‰±s$jiΩæ∫∞æ","MS",650
"this year","VA36A","181","O","N"," "," ","‰±s$j±∞æ","MS",651
"this year","VA36B","182","O","N"," "," ","d±s$jiΩ|∞æ","MS",652
"this year","VA37","183","O","N"," "," ","‰±s$j±´|∞æ","MS",653
"this year","VA38","185","O","N"," "," ","‰±s$j±Ω∞","MS",654
"this year","VA39!","186!","O","N"," "," ","‰±s{Û}$j±∞Ω","MS",655
"this year","VA40A","187","O","N"," "," ","‰±Û$j{∞}¥","MS",656
"this year","VA40B","188","O","N"," "," ","‰±Û$j{∞}¥∫","MS",657
"this year","VA41A","191","O","N"," "," ","‰±Û$j±∞æ","MS",658
"this year","VA41B","192","O","N"," "," ","‰±s$j±∞","MS",659
"this year","VA42A","193(*)(**)","O","N"," "," ","‰±Û$jè≥´º{∞}","MS",660
"this year","VA42B","194","O","N"," "," ","‰±Û$j±∞º","MS",661
"this year","VA43N","N195","O","N"," "," ","d±Û$j≥∫{∞é}","MS",662
"this year","VA43A","195","O","N"," "," ","‰±Û$j≥´æ{∞é}","MS",663
"this year","VA43B","196","O","N"," "," ","‰±s{Û}$j≥´{∞´}","MS",664
"this year","VA44A","199","O","N"," "," ","‰±{∞´}Û$j±´∞º","MS",665
"this year","VA44B","200","O","N"," "," ","‰±s$j±´∞º","MS",666
"this year","VA45A","201","O","N"," "," ","‰±Û$j±´∞Ωº","MS",667
"this year","VA45B","202","O","N"," "," ","‰±Û$j±∞º","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"this year","VA46A","207","O","N"," "," ","‰±Û$jè±æ∞","MS",670
"this year","VA46B!","208!","O","N"," "," ","‰±Û$j±∞º","MS",671
"this year","VA47","211","O","N"," "," ","‰±Û$j±∞","MS",672
"this year","VA48A","213(*)","O","N"," "," ","‰±Û$jè±´∞","MS",673
"this year","VA48B","214","O","N"," "," ","‰±Û$j±´∞","MS",674
"this year","VA49A","215","O","N"," "," ","‰±Û$j±´∞","MS",675
"this year","VA49B","216","O","N"," "," ","‰±Û${j}{±}∞","MS",676
"this year","VA50A","217","O","N"," "," ","‰±Û$j≥{∞é}","MS",677
"this year","VA50B","218","O","N"," "," ","‰±Û$j±∞æ","MS",678
"this year","VA51A","219","O","N"," "," ","d±s$j±´∞Ωº","MS",679
"this year","VA51B","220(*)","O","N"," "," ","‰±s{Û}$j±∞","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"this year","VA52A","224","O","N"," "," ","‰±Û$jiΩæ¥","MS",682
"this year","VA52B","225","O","N"," "," ","‰±∫{∞}s$j¥∫","MS",683
"this year","VA52C!","226!","O","N"," "," ","‰±Û$j±∞","MS",684
"this year","VA53A","227","O","N"," "," ","‰±s$j±¥","MS",685
"this year","VA53B","228","O","N"," "," ","‰±s$j±´¥","MS",686
"this year","VA54A","229","O","N"," "," ","‰±Û$j±´¥","MS",687
"this year","VA54B","230","O","N"," "," ","‰±s$j±∞é´","MS",688
"this year","VA55A","233(*)","O","N"," "," ","‰±Û$j±æ¥","MS",689
"this year","VA55B","234(*)","O","N"," "," ","‰±s$j±´¥","MS",690
"this year","VA56A","237","O","N"," "," ","‰±s$j±´¥","MS",691
"this year","VA56B","238","O","N"," "," ","‰±s$j±´¥","MS",692
"this year","VA57A","239","O","N"," "," ","‰±Û$j¥∫","MS",693
"this year","VA57B","240","O","N"," "," ","‰±Û$j±∞é","MS",694
"this year","VA58","241(*)","O","N"," "," ","d±s$Û±∞","MS",695
"this year","VA59N","N241","O","N"," "," ","‰±Û$j±∞","MS",696
"this year","VA59A","242","O","N"," "," ","‰±s$j±∞","MS",697
"this year","VA59B!","243!","O","N"," "," ","‰±s$j±∞","MS",698
"this year","VA60","244(*)","O","N"," "," ","‰±s$j±´¥","MS",699
"this year","VA61A","245(*)","O","N"," "," ","‰±Û$jè±{∞}r","MS",700
"this year","VA61B!","246!","O","N"," "," ","‰±Û$j±´¥","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"this year","VA62A","247(*)","O","N"," "," ","‰±Û$j¿´{∞´º}","MS",703
"this year","VA62B","248","O","N"," "," ","‰±Û$j±∞","MS",704
"this year","VA63A","251","O","N"," "," ","‰±s{Û}$j±¥","MS",705
"this year","VA63B","252","O","N"," "," ","‰±s$j±´¥","MS",706
"this year","VA64A","255","O","N"," "," ","‰±Û$j±∞º","MS",707
"this year","VA64B","256","O","N"," "," ","‰±Û$j±Ω∞Ωº","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"this year","VA65B","258","O","N"," "," ","‰±Û$j±Ω∞é","MS",710
"this year","VA65C!","259!","O","N"," "," ","‰±s$j±´∞","MS",711
"this year","VA66A","261","O","N"," "," ","‰±Û$j±´∞","MS",712
"this year","VA66B","262","O","N"," "," ","‰±Û$j±´∞","MS",713
"this year","VA67A","267","O","N"," "," ","‰±Û$j{¿æ}¥","MS",714
"this year","VA67B","268","O","N"," "," ","‰±Û$j±´¥","MS",715
"this year","VA68A","269","O","N"," "," ","‰±s$j±¥","MS",716
"this year","VA68B","270","O","N"," "," ","‰±Û$j±∞é","MS",717
"this year","VA69A","273","O","N"," "," ","‰±s{Û}$j±∞º","MS",718
"this year","VA69B","274","O","N"," "," ","‰±{∞}Û$jè±∞","MS",719
"this year","VA70A","275","O","N"," "," ","‰±Û$j±{∞}r","MS",720
"this year","VA70A","275","O","Y"," ","SUG/HRD/OLD","‰±Û$j¥∫","MS",720
"this year","VA70B","276","O","N"," "," ","‰±Û$j±´¥","MS",721
"this year","VA71A","285","O","N"," "," ","‰±{∞}s$j{∞º}¥","MS",722
"this year","VA71B","286","O","N"," "," ","‰±Û$j{±Ω}¥","MS",723
"this year","VA72A","287","O","N"," "," ","‰±Û$j{∞´º}¥∫","MS",724
"this year","VA72B","288","O","N"," "," ","‰±s{Û}$j{∞´º}¥∫","MS",725
"this year","VA73","291","O","N"," "," ","‰±Û$j{±}¥","MS",726
"this year","VA74A","293","O","N"," "," ","‰±Û$j±´∞","MS",727
"this year","VA74B!","294!","O","N"," "," ","‰±Û$j±∞","MS",728
"this year","VA75A","297","O","N"," "," ","‰±Û$j{∞}¥∫","MS",729
"this year","VA75B","298","O","N"," "," ","‰±Û$j{∞}¥","MS",730
"this year","NC1","303","O","N"," "," ","d±Û$j{∞}¥∫","MS",731
"this year","NC2A","301","O","N"," "," ","‰±Û$j±¥","MS",732
"this year","NC2B","304","O","N"," "," ","‰±Û$j±∞é","MS",733
"this year","NC3A","305","O","N"," "," ","d±Û$j≥é›¥›","MS",734
"this year","NC3B","306","O","N"," "," ","‰±Û$j{±´}¥","MS",735
"this year","NC4A","307","O","N"," "," ","d±´Û$j≥º{∞é´º}","MS",736
"this year","NC4B","308","O","N"," "," ","‰±s$j±∞æ","MS",737
"this year","NC5A","309","O","N"," "," ","‰±Û$j±∞´","MS",738
"this year","NC5B","310","O","N"," "," ","d±Û$j{±}∞é","MS",739
"this year","NC6!","311!","O","N"," "," ","‰±Û$j±Ωº∞Ωæ","MS",740
"this year","NC7A","315(*)","O","N"," "," ","‰±Û$jè±º∞é","MS",741
"this year","NC7B","316","O","N"," "," ","‰±Û$j≥é›´º¥›","MS",742
"this year","NC8N","N317","O","N"," "," ","d±Û$j±´|∞æ","MS",743
"this year","NC8A","317","O","N"," "," ","d±Û$j{∞Ωº}¥","MS",744
"this year","NC8B","318(*)","O","N"," "," ","‰±Û$j≤æ∞","MS",745
"this year","NC9A","319","O","N"," "," ","d±´Û$j¿éæ{∞é}","MS",746
"this year","NC9B","320","O","N"," "," ","‰±Û$j¿éº{¥}","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"this year","NC10B","323","O","N"," "," ","‰±Û$j¥∫","MS",749
"this year","NC10C","322","O","N"," "," ","‰±Û$j¥º","MS",750
"this year","NC11A","325","O","N"," "," ","‰±Û$j{∞º}¥","MS",751
"this year","NC11B","326","O","N"," "," ","‰±Û$j{∞´º}¥","MS",752
"this year","NC12A","327(*)","O","N"," "," ","d±Û$j{∞º}¥","MS",753
"this year","NC12B","328","O","N"," "," ","‰±Û$j±∞é","MS",754
"this year","NC13A","329","O","N"," "," ","‰±s$j¥","MS",755
"this year","NC13B","330(*)","O","N"," "," ","‰±Û$j{±Ω}¥","MS",756
"this year","NC14N","N331","O","N"," "," ","‰±Û$j≤´∞","MS",757
"this year","NC14A","331","O","N"," "," ","d±Û${j}{±}∞é","MS",758
"this year","NC14B","332","O","N"," "," ","‰±s$j±´∞","MS",759
"this year","NC14C!","333!","O","N"," "," ","±Û$j±∞æ","MS",760
"this year","NC15A","335(*)","O","N"," "," ","d±Û$j¿é´º{¥}","MS",761
"this year","NC15B","336","O","N"," "," ","‰±Û$j≤∞é","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"this year","NC16A","339(*)","O","N"," "," ","d±Û$j≥´º∞é","MS",764
"this year","NC16B","340","O","N"," "," ","‰±Û$j{±}¥","MS",765
"this year","NC17A","337","O","N"," "," ","‰±Û$j¥∫","MS",766
"this year","NC17B","338","O","N"," "," ","‰±Û$j±∞","MS",767
"this year","NC18A","341","O","N"," "," ","‰±Û$j¥∫","MS",768
"this year","NC18B","342","O","N"," "," ","‰±Û$j{iΩ}∞æ","MS",769
"this year","NC19A","343","O","N"," "," ","d±Û$j¥é¥é´","MS",770
"this year","NC19B","344","O","N"," "," ","‰±Û$jiΩæ∞","MS",771
"this year","NC20A","345","O","N"," "," ","‰±s$j¥∫","MS",772
"this year","NC20B","346a","O","N"," "," ","‰±Û$j¥∫","MS",773
"this year","NC20C","346b","O","N"," "," ","‰±Û$j≥éº¥","MS",774
"this year","NC21A","347","O","N"," "," ","‰±Û$j¥é∫","MS",775
"this year","NC21B","348","O","N"," "," ","‰±Û$j{∞º}¥","MS",776
"this year","NC22A","349","O","N"," "," ","‰±Û$j{±}∞º","MS",777
"this year","NC22B","349b","O","N"," "," ","‰±Û$j±∞é","MS",778
"this year","NC23A","351a","O","N"," "," ","‰±Û$j∞éº¥","MS",779
"this year","NC23B","351b(*)","O","N"," "," ","‰±Û$j≤´∞é","MS",780
"this year","NC23C!","351c!","O","N"," "," ","‰±Û$j≤´∫∞","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"this year","NC24N","N352","O","N"," "," ","d±Û$j≤´∞","MS",783
"this year","NC24A","352a","O","N"," "," ","‰±Û$j¥Ω{r}","MS",784
"this year","NC24B","352b","O","N"," "," ","‰±Û$j{≤´æ}¥","MS",785
"this year","NC25N","N353","O","N"," "," ","‰±s$j≤´¥","MS",786
"this year","NC25A","353","O","N"," "," ","‰±Û$j¥∫","MS",787
"this year","NC25B","354","O","N"," "," ","‰±Û$jè±´∞","MS",788
"this year","NC26A","355a","O","N"," "," ","‰±Û$j¥∫","MS",789
"this year","NC26B","355b","O","N"," "," ","‰±Û$j±∞æ","MS",790
"this year","NC26C!","356!","O","N"," "," ","‰±s$jiΩæ∞Ωæ","MS",791
"this year","NC27A","357","O","N"," "," ","d±s$j{∞é}¥","MS",792
"this year","NC27B","258","O","N"," "," ","‰±Û$j{∞´º}¥","MS",793
"this year","NC28A","361","O","N"," "," ","d±Û$j¥∫","MS",794
"this year","NC28B","361b","O","N"," "," ","{d}±Û$j¥∫","MS",795
"this year","NC28C","362","O","N"," "," ","‰±Û$j¥´º¥","MS",796
"this year","NC29A","363(*)","O","N"," "," ","d±s$j≤æ¥","MS",797
"this year","NC29B","364","O","N"," "," ","‰±Û$j¥∫","MS",798
"this year","NC30A","365","O","N"," "," ","d±s$jiΩæ∞æ","MS",799
"this year","NC30B","366","O","N"," "," ","‰±s$j≥º{∞é}","MS",800
"this year","NC31A","367","O","N"," "," ","d±Û$jè≥º∫{∞é´º}","MS",801
"this year","NC31B","368","O","N"," "," ","‰±s$j±∞","MS",802
"this year","NC32A","369","O","N"," "," ","d±s$j±∞","MS",803
"this year","NC32B!","370!","O","N"," "," ","‰±Û$j±∞","MS",804
"this year","NC33A","373","O","N"," "," ","‰±Û$j¥∫","MS",805
"this year","NC33B","374","O","N"," "," ","‰±Û$j±∫∞é","MS",806
"this year","NC34A","375","O","N"," "," ","d±Û$j¥∫","MS",807
"this year","NC34B","376","O","N"," "," ","‰±Û$j¿´º∞é","MS",808
"this year","NC35A","377","O","N"," "," ","‰±Û$jè±∞","MS",809
"this year","NC35B","378","O","N"," "," ","‰±Û$j≥é¥","MS",810
"this year","NC36N","N381","O","N"," "," ","‰±Û$j±∞æ","MS",811
"this year","NC36A","381","O","N"," "," ","‰±Û$j{∞}r","MS",812
"this year","NC36B","382","O","N"," "," ","‰±Û$j≤´∞é","MS",813
"this year","NC37A","383","O","N"," "," ","d±s$j±∞","MS",814
"this year","NC37B","384","O","N"," "," ","‰±Û$j¿º{∞é}","MS",815
"this year","NC38N","N385","O","N"," "," ","d±Û$j±´|∞æ","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"this year","NC38B","386","O","N"," "," ","‰±{∞}s$Û{j}¿º∞","MS",818
"this year","NC39A","389","O","N"," "," ","‰±Û$j{±}∞","MS",819
"this year","NC39B!","390!","O","N"," "," ","‰±s$j±Ω∞","MS",820
"this year","NC40A","391","O","N"," "," ","‰±Û$j≤´∞","MS",821
"this year","NC40B","392","O","N"," "," ","‰±Û$j±∞","MS",822
"this year","NC41!","393!","O","N"," "," ","‰±Û$j±∞æ","MS",823
"this year","NC42A","403","O","N"," "," ","‰±Û$j±∞é","MS",824
"this year","NC42B","404(*)","O","N"," "," ","‰±Û$j±¥","MS",825
"this year","NC43A","397","O","N"," "," ","d±Û$j±∞","MS",826
"this year","NC43B","398","O","N"," "," ","‰±Û$j±∞","MS",827
"this year","NC44","410(*)","O","N"," "," ","‰±Û$j±∞æ","MS",828
"this year","NC45A","409(*)","O","N"," "," ","‰±Û$j{±Ω}∞","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"this year","NC46A","411","O","N"," "," ","‰±Û$j±∞é","MS",831
"this year","NC46B","412","O","N"," "," ","‰±Û$j{±Ω}∞é","MS",832
"this year","NC46C!","412b!","O","N"," "," ","‰±Û$j±∞æ","MS",833
"this year","NC47","413","O","N"," "," ","‰±Û$jè{±}¥","MS",834
"this year","NC48","418","O","N"," "," ","‰±s$j±¥","MS",835
"this year","NC49","421","O","N"," "," ","d±Û$j≤æ¥","MS",836
"this year","NC50A","422","O","N"," "," ","‰±Û$j±∞é","MS",837
"this year","NC50B!","423!","O","N"," "," ","‰±Û$j±∞","MS",838
"this year","NC51A","427","O","N"," "," ","‰±Û$j¥∫","MS",839
"this year","NC51B","428","O","N"," "," ","‰±Û$j±Ω¥","MS",840
"this year","NC52N","N429","O","N"," "," ","‰±Û$j±Ω∞º","MS",841
"this year","NC52A","429","O","N"," "," ","‰±Û$j∞éº¥","MS",842
"this year","NC52B","430","O","N"," "," ","‰±Û$j±´∞","MS",843
"this year","NC53A","431","O","N"," "," ","‰±Û$j≥é´º≥é","MS",844
"this year","NC53B","432","O","N"," "," ","‰±Û$j±∞é","MS",845
"this year","NC54A","433","O","N"," "," ","‰±Û$jè±´∞é","MS",846
"this year","NC54B","434","O","N"," "," ","‰±Û$j∞é¥","MS",847
"this year","NC55","435","O","N"," "," ","‰±Û$j{±Ω}∞é","MS",848
"this year","NC56A","436","O","N"," "," ","‰±æÛ$j±æ∞é","MS",849
"this year","NC56B!","437!","O","N"," "," ","‰±Û$j±Ω∞æ","MS",850
"this year","NC57A","438a","O","N"," "," ","‰±Û$j¿∞é","MS",851
"this year","NC57B","438b","O","N"," "," ","‰±Û$j±Ω∞æ","MS",852
"this year","NC58A","439","O","N"," "," ","‰±Û$j¥∫","MS",853
"this year","NC58B","440","O","N"," "," ","‰±Û$j¥é´º∫","MS",854
"this year","NC59","441(*)","O","Y"," ","AUX","‰±s$j±¥","MS",855
"this year","NC60","442","O","N"," "," ","‰±Û$j±¥","MS",856
"this year","NC61A","443","O","N"," "," ","‰±Û$j¥´º∫","MS",857
"this year","NC61B","444","O","N"," "," ","‰±Û$j{±}¥","MS",858
"this year","NC62A","447","O","N"," "," ","d±Û$j¥é∫","MS",859
"this year","NC62B","448","O","N"," "," ","‰±Û$j¥","MS",860
"this year","NC63A","449","O","N"," "," ","‰±Û$j¥∫","MS",861
"this year","NC63B","450","O","N"," "," ","‰±Û$j¥","MS",862
"this year","NC64A","453","O","N"," "," ","‰±Û$j¥∫","MS",863
"this year","NC64B","454","O","N"," "," ","‰±Û$j¥∫","MS",864
"this year","NC65A","461","O","N"," "," ","‰±Û$j¥:","MS",865
"this year","NC65B","462","O","N"," "," ","‰±Û$jè±Ω¥","MS",866
"this year","NC66A","465","O","N"," "," ","‰±Û$j¥∫","MS",867
"this year","NC66B","466","O","N"," "," ","‰±Û$j{±}¥","MS",868
"this year","NC67A","469","O","N"," "," ","‰±Û$j≥¥","MS",869
"this year","NC67B","470","O","N"," "," ","‰±Û$j{±}¥","MS",870
"this year","NC68A","473","O","N"," "," ","‰±Û$j¥∫","MS",871
"this year","NC68B","474","O","N"," "," ","‰±Û$j¥","MS",872
"this year","NC69A","477","O","N"," "," ","‰±Û$j¥","MS",873
"this year","NC69B","478","O","N"," "," ","‰±Û$jè±¥","MS",874
"this year","NC70A","479","O","N"," "," ","‰±Û$j¥é∫","MS",875
"this year","NC70B","480","O","N"," "," ","‰±Û$j¥é∫","MS",876
"this year","NC71A","481","O","N"," "," ","‰±Û$j¥é:","MS",877
"this year","NC71B","482","O","N"," "," ","‰±Û$j¥∫","MS",878
"this year","NC71C!","483!","O","N"," "," ","‰±Û$j±Ω¥","MS",879
"this year","NC72A","487","O","N"," "," ","d±Û$j¥∫","MS",880
"this year","NC72B","488","O","N"," "," ","‰±Û$j¥∫","MS",881
"this year","NC73A","491","O","N"," "," ","‰±Û$j¥:","MS",882
"this year","NC73B","492","O","N"," "," ","‰±Û$jè{±}¥","MS",883
"this year","NC74A","493","O","N"," "," ","‰±Û$j¥∫","MS",884
"this year","NC74B","494","O","N"," "," ","‰±Û$j¥∫","MS",885
"this year","NC75A","495","O","N"," "," ","‰±Û$j¥∫","MS",886
"this year","NC75B","496","O","N"," "," ","‰±Û$j¥∫","MS",887
"this year","SC1A","203.1","O","N"," "," ","‰±Û$j≥é¥","MS",888
"this year","SC1B","203.2","O","N"," "," ","‰±Û$j≤∫∞é","MS",889
"this year","SC2A","204.1(*)","O","N"," "," ","d±Û$j≥é¥","MS",890
"this year","SC2B","204.2","O","N"," "," ","Â‰±Û$ıj≤´∫∞é","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"this year","SC3A","205.1","O","N"," "," ","Â‰±s$j¥","MS",893
"this year","SC3B","205.2","O","N"," "," ","Â‰±´{∞}Û$ıj≥´∫rà","MS",894
"this year","SC3B","205.2","O","N"," "," ","Â‰±´{∞}Û$ıj≥´∫","MS",894
"last year","SC3B","205.2","O","Y"," ","INA/DDT/CNV","Âl·∫{∞}tÛ$ıj≥´º∫rà","MS",894
"this year","SC3C!","205.3!","O","N"," ","CNV","Â‰±´{∞}s$ıj≤´∫∞","MS",895
"this year","SC4A","206.1","O","N"," "," ","Â‰±´Û$j≤´∫∞","MS",896
"this year","SC4B","206.2","O","N"," "," ","Â‰±´Û≤´∫∞","MS",897
"this year","SC4B","206.2","O","N"," "," ","Â‰±´Ûje∫∞","MS",897
"last year","SC4B","206.2","O","Y"," ","INA/CNV","Âl·{∞}Û$je´{∞}","MS",897
"this year","SC4C","206.3","O","N"," "," ","Â‰±´Û$j≤´∫∞","MS",898
"this year","SC5A","207.1","O","N"," ","CNV","Â‰±´s$ıjeΩ∫∞","MS",899
"this year","SC5B","207.2","O","N"," ","CNV","Â‰±´æÛ$j≤´æ∫∞","MS",900
"this year","SC5C","207.2A","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",901
"this year","SC5D!","207.3!","O","N"," ","CNV","Â‰±´Û≤æ∫∞","MS",902
"next year","SC5D!","207.3!","O","N"," ","CNV","Ân≤´kÛ≤∫∞","MS",902
"last year","SC5D!","207.3!","O","Y"," ","INA/CNV","Âl·{∞sıj≤∫∞","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"this year","SC6A","208.1","O","N"," "," ","‰±Û$j≤¥","MS",904
"this year","SC6B","208.2(*)","O","N"," ","CNV","Â‰±´Û$ıj≥´º∫∞é›´","MS",905
"this year","SC6C!","208.3!","O","N"," "," ","Â‰±´æs$ıje∫∞›","MS",906
"NR","SC6D"," "," ","N"," "," "," ","MS",907
"this year","SC7N","N209","O","N"," ","CNV","Âdë±´{∞}Û$ıj≤´∫{∞}","MS",908
"this year","SC7A","209.1","O","N"," "," ","Â‰±øº{∞}s$ıj±éΩæ∫∞›","MS",909
"this year","SC7B","209.2","O","N"," "," ","Â‰±ø´ºs†$ıj±Ωæ∫∞","MS",910
"next year","SC7C!","209.3!","O","N"," ","CNV","Ân≤´{∞}kÛ$ıj±Ω∫∞","MS",911
"this year","SC7D!","209.4!","O","N"," "," ","Â˘±´Û$j±Ω∫∞","MS",912
"last year","SC8A","210.1","O","Y"," ","INA/CNV","Âl·Ω{∞}stÛ$ıj≥´æ∫rà","MS",913
"this year","SC8B","210.2","O","N"," ","CNV","Âd±´{∞}Û$ıj≥´º∫{∞}","MS",914
"this year","SC8C","210.3","O","N"," ","CNV","Â‰±´{∞}Û$ıj≥´º∫∞","MS",915
"this year","SC9A","211.1","O","N"," ","CNV","Â‰±ø{∞}s†$ıj≤´∫","MS",916
"this year","SC9B","211.2","O","N"," ","CNV","Âd±º{∞}Û$ıj≥´º∫∞","MS",917
"this year","SC9C!","211.3!","O","N"," "," ","Â‰±´æ{∞}Û$ıj≤´∫∞","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"this year","SC10A","212.1","O","N"," "," ","Â‰±øs†ıj≤´∫","MS",920
"this year","SC10B!","212.2!","O","N"," "," ","Â‰±øºs†$ıjeΩ∫∞","MS",921
"NR","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"this year","SC11N","N213","O","N"," "," ","Â‰±s$e´∞","MS",923
"this year","SC11M!","2n213!","O","N"," "," ","Â‰±æs†$j±∫∞","MS",924
"this year","SC11A","213.1(*)","O","N"," "," ","Â‰±øºÛ$ıj≤æ∫∞","MS",925
"this year","SC11B","213.11","O","N"," "," ","Â‰±æs†$ıje∫∞","MS",926
"last year","SC11B","213.11","O","Y"," ","INA/CNV","l·{∞}Û$Âje´∞","MS",926
"this year","SC11C","213.2","O","N"," "," ","Â˘±øºÛÛ≥º","MS",927
"this year","SC11D","213.3","O","N"," "," ","Â‰±øºs†$ıj±Ω∫∞","MS",928
"this year","SC11E","213.4","O","N"," ","CNV","Â‰±´ÛÛ≤´∫{∞}","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"this year","SC11G!","213.7!","O","N"," ","CNV","Â‰±øºs$ıj≤´∫∞","MS",931
"this year","SC11H!","213.8!","O","N"," ","CNV","Â‰±Û$ıj≤´æ∫∞","MS",932
"this year","SC11I!","213.9!","O","N"," "," ","Â‰±s$j±´∞","MS",933
"this year","SC11J!","213.10!","O","N"," "," ","Â‰±øºs$ıj±∫∞","MS",934
"this year","SC12A","214.1","O","N"," "," ","Âdë±´æ{∞}Û$ıj≤∫∞","MS",935
"this year","SC12A","214.1","O","N"," ","CNV","Âdë±´{∞}Û$ıj≤∫∞","MS",935
"this year","SC12B","214.2","O","N"," "," ","‰±Û$jèe∫{∞}","MS",936
"this year","SC13","213.6","O","N"," "," ","Â‰±´s$ıjeΩ∫∞","MS",937
"this year","SC14A","215.1","O","N"," "," ","‰±Û$jèe´∞æ","MS",938
"this year","SC14B","215.2","O","N"," "," ","Â‰±´{∞}s$ıjeΩ∫∞","MS",939
"this year","SC15A","216.1","O","N"," ","CNV","Â‰±´{∞}Û$ıj≤´æ∫∞","MS",940
"this year","SC15A","216.1","O","N"," ","CNV","Âdë±´{∞}Û$ıj≤´∫∞","MS",940
"this year","SC15B","216.2","O","N"," "," ","Â˘±´{∞}Û$ıj≥´º∫∞","MS",941
"last year","SC15B","216.2","O","Y"," ","INA","Âl·{∞}s{t}ıÛeΩ∫∞","MS",941
"last year","SC15B","216.2","O","Y"," ","INA/CNV","Âl·{∞}Ûıj≥´º∫∞","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"this year","SC16N","N217","O","N"," "," ","Âdë±´{±}Û$ıj≤´∫∞","MS",943
"this year","SC16","217.1","O","N"," "," ","Â‰±´Û$ıj≤´æ∫∞","MS",944
"this year","SC17A","218.1","O","N"," ","CNV","dë±´s†$ıj≥´∫∞é´æ","MS",945
"this year","SC17B","218.2","O","N"," ","CNV","Âdë±´Û$ıj≤´∫∞","MS",946
"NA","SC17C","218.3"," ","N"," "," "," ","MS",947
"this year","SC17D","218.4","O","N"," "," ","Â‰±´{∞}s†$ıj≤´∫","MS",948
"this year","SC18N","N219","O","N"," "," ","Â{dë}‰±øºs†$j±´∞","MS",949
"this year","SC18A","219.1","O","N"," "," ","‰±øºs$Âj≤´∫∞","MS",950
"by this year","SC18A","219.1","Q","N"," ","CNV","bµ´∫{∞}$Âdë{‰}±ø´ºs†$j±∫∞","MS",950
"this season","SC18A","219.1","O","N"," "," ","‰±øºs$Âsiæ∫{±ø}zn","MS",950
"this year","SC18B","219.2","O","N"," "," ","Â‰±øºs†$ıj±Ω∫∞","MS",951
"this year","SC18C!","219.3(*)!","O","N"," "," ","Â‰±øºs†$j≤´∫∞","MS",952
"NA","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NR","SC19A","220.1"," ","N"," "," "," ","MS",955
"this year","SC19B","220.4","O","N"," "," ","Â‰±Û$ıj≤´∞","MS",956
"this year","SC19B","220.4","O","N"," "," ","Â‰±Û$ıje∞","MS",956
"this year","SC19C","220.2(*)","O","N"," "," ","Â‰±ø´ºs†$j±øΩ∫∞","MS",957
"this year","SC19D!","220.3!","O","N"," "," ","Â‰±´s†$ıjeΩ∫∞","MS",958
"NR","SC19E!"," "," ","N"," "," "," ","MS",959
"last year","SC20A","221.1","O","Y"," ","INA/CNV","Âl·Ω{≤}s†$ıj≤´∫∞","MS",960
"this year","SC20B","221.2","O","N"," ","CNV","Â‰±´Û$ıj≥é´∫¥","MS",961
"this year","SC20C","221.3","O","N"," ","CNV","Â‰±´Û$ıj≤´{∞}","MS",962
"this year","SC20C","221.3","O","N"," ","CNV","ı‰±´s$Âj≤´∫∞","MS",962
"this year","SC20C","221.3","O","N"," "," ","Â‰±´ÛÛ≤´∫∞›","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"this year","SC21A","222.1","O","N"," "," ","‰±Û$j≥é{¥}","MS",964
"this year","SC21B","222.2","O","N"," "," ","‰±ΩÛ$j≥éΩº∫","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"this year","SC22A","223.1","O","N"," "," ","Â‰±´æs†$ı{j}≤´∫∞","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"this year","SC22C!","223.3!","O","N"," "," ","Â‰±´æ{∞}s†$ıj≤∫∞","MS",969
"this year","SC23A","224.1","O","N"," "," ","Â‰±´{∞}s†$j±´∫∞","MS",970
"last year","SC23A","224.1","O","Y"," ","INA/CNV","Âl·{∞}sıtÛ≥´∫{∞}","MS",970
"this year","SC23B","224.2","O","N"," "," ","Â‰±´{∞}Û$ıj≥´∫","MS",971
"this year","SC23C","224.3","O","N"," "," ","Â‰±´{∞}Û$ıj≤∫∞","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NA","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"this year","SC24N","N225","O","N"," ","CNV","ıdë±´{±ø}Û$Âj≤´∫∞","MS",975
"this year","SC24A","225.1","O","N"," "," ","Â‰±Û$ıjeΩ∞","MS",976
"this year","SC24B","225.11","O","N"," ","CNV","Â‰±´Û$j≥´∫{∞}","MS",977
"this year","SC24C","225.2","O","N"," ","CNV","Â‰±´Û$j≥´∫","MS",978
"last year","SC24D!","225.3!","O","Y"," ","INA/CNV","Âl·{∞}Û$j≤´∫∞","MS",979
"this year","SC25A","226.1","O","N"," "," ","‰±s{Û}$jè≥∫","MS",980
"this year","SC25B","226.2","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",981
"this year","SC25C!","226.3!","O","N"," "," ","Â‰±´s$ıj±Ω∫∞","MS",982
"this year","SC26A","227.1","O","N"," ","CNV","Â‰±´{∞}Û$ıjeΩ∫∞","MS",983
"this year","SC26B!","227.2!","O","N"," ","CNV","Â‰±´{∞}s†$ıjeΩ∫∞","MS",984
"this year","SC27A","228.1","O","N"," ","CNV","Â‰±s$ıj±∞","MS",985
"this year","SC27B","228.2","O","N"," "," ","Â‰±´{∞}s†$ıj≤´æ∫∞","MS",986
"last year","SC28A","229.1","O","Y"," ","INA/CNV","Âl·{≤}sıtÛ≥´∫∞","MS",987
"this year","SC28B","217.2","O","N"," "," ","Â‰±´Û$ıj≤´æ∫∞","MS",988
"this year","SC28C","229.2","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",989
"this year","SC28D","229.3","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",990
"last year","SC28D","229.3","O","Y"," ","INA","Âl·{≤}stÛ≤´∫∞","MS",990
"this year","SC29A","230.2(*)","O","N"," ","CNV","Â‰±´æÛ$ıj≤´∫∞","MS",991
"this year","SC29B","230.1(*)","O","N"," ","CNV","Â‰±´æÛ$ıj≤´∫∞","MS",992
"this year","SC29C","230.3","O","N"," ","CNV","Â‰±´{∞}Û$ıjeΩ∫∞","MS",993
"this year","SC29C","230.3","O","N"," ","CNV","Â‰iΩÛ$ıje∫∞","MS",993
"this year","SC29D"," ","O","N"," "," ","Â‰±øºs†$ıj≥´º∫∞","MS",994
"NA","SC29E"," "," ","N"," "," "," ","MS",995
"this year","SC30A","231.1","O","N"," "," ","Â‰±Û$jè≤´∞","MS",996
"this year","SC30B","231.2","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",997
"this year","SC30C!","231.3!","O","N"," "," ","Â‰±´æs†$ıj≤´∫∞","MS",998
"this year","SC31A","232.1","O","N"," "," ","Âdë±´{∞}Û$ıj≤´∫{∞}","MS",999
"this year","SC31B","232.2","O","N"," "," ","Â‰±øºs$ıj≥´∫∞","MS",1000
"this year","SC31B","232.2","O","N"," ","CNV","Â‰±´Û$ıj≥´∫{∞}","MS",1000
"this year","SC32A","233.1","O","N"," "," ","Â‰±´æ{∞}Û$ıj≤´∫∞","MS",1001
"last year","SC32A","233.1","O","Y"," ","INA/CNV","Âl·´{∞}s†$ıj±Ω∫∞","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"this year","SC32C","233.3","O","N"," "," ","Â‰±Ω{∞}Û$ıj≤´∫∞›","MS",1003
"this year","SC32D","233.4","O","N"," "," ","Â‰±øºs†$ıj≤´∫{∞}","MS",1004
"happened this year","SC33A","234.1","E","N"," "," ","h·pm{d}$d±Û$jè{±}∞","MS",1005
"this year","SC33B","234.2","O","N"," "," ","Â‰±´æ{∞}Û$ıj≤´∫","MS",1006
"this year","SC34A","235.1","O","N"," ","CNV","Â‰±´Û$j≤´æ∫∞é","MS",1007
"this year","SC34B","235.2","O","N"," "," ","Â‰±´Û$j≤´∫","MS",1008
"this year","SC34C","235.3","O","N"," ","CNV","Âdë±´{∞}Û$ıj≤æ∫∞","MS",1009
"this year","SC35A","236.1","O","N"," ","CNV","Â‰±´{∞}Û$j≤´∫∞","MS",1010
"this year","SC35B","236.2","O","N"," ","CNV","Â‰±´{∞}Û$ıj≤´∫{∞}","MS",1011
"this year","SC35C","236.3(*)","O","N"," "," ","Â‰±æs†$ıj≤∫∞","MS",1012
"year","SC35C","236.3(*)","N","Y"," ","INA/CNV","j±∫∞","MS",1012
"NR","SC35D"," "," ","N"," "," "," ","MS",1013
"NR","SC35E!"," "," ","N"," "," "," ","MS",1014
"this year","SC36A","237.1","O","N"," ","CNV","Â‰±æÛ$j≥é´æ¥","MS",1015
"this year","SC36A","237.1","O","N"," ","CNV","Â‰±æÛ$j≤´∫¥´º","MS",1015
"last year","SC36A","237.1","O","Y"," ","INA/CNV","Âl·≤stÛj≥é´º∫{¥}","MS",1015
"this year","SC36B","237.2","O","N"," "," ","Â‰±øºs$j±éΩ∫¥´º","MS",1016
"this year","SC36C","237.3","O","N"," ","CNV","Â‰±øºÛ†ıj≤´æ∫∞é","MS",1017
"this year","SC36C","237.3","O","N"," ","CNV","Â‰±´æÛ$ıj≤´æ∫∞é","MS",1017
"this year","SC36D!","237.4!","O","N"," ","CNV","Â‰±´Û†ıj≤´∫∞","MS",1018
"this year","SC37","238","O","N"," "," ","Â‰±ÛıÛ≤›´∞","MS",1019
"this year","SC38N","N239","O","N"," ","CNV","Â‰±ø´ÛıÛ≤´∫∞","MS",1020
"this year","SC38A","239.1","O","N"," "," ","Â‰±´Û$j≤´∫{±ø}","MS",1021
"this year","SC38B","239.2","O","N"," "," ","Â‰±´Û$ıj≤´∫","MS",1022
"this year","SC38C!","239.3!","O","N"," ","CNV","Â‰±´æÛıÛ≤´∫∞","MS",1023
"this year","SC38D!","239.4(*)!","O","N"," "," ","Â‰±´æÛ$ıj≤´∫{±ø}","MS",1024
"this year","SC38E!"," ","O","N"," ","CNV","Â‰±´Û$ıj≥´º","MS",1025
"this year","SC39A","240.1","O","N"," "," ","Â‰±´Û$ıj≤´∫{∞}","MS",1026
"last year","SC39A","240.1","O","Y"," ","INA/CNV","Âl·´{≤}stÛıj≤´∫∞","MS",1026
"this year","SC39B!","240.2!","O","N"," "," ","‰±´æÛ$j≤´∫∞","MS",1027
"this year","SC39B!","240.2!","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",1027
"this year","SC39B!","240.2!","O","N"," ","CNV","Â‰±´Û$ıj≤´∞","MS",1027
"this time","SC39B!","240.2!","O","N"," "," ","Â‰±´s$ıt`a´æ∫{∞}m","MS",1027
"this year","SC40A","241.1","O","N"," "," ","Â‰±´æs†$ıj≤´æ∫∞","MS",1028
"this year","SC40A","241.1","O","N"," ","CNV","Â‰±´s†s†±Ω∞","MS",1028
"this year","SC40A","241.1","O","N"," ","CNV","Â‰±´s†$ıj≤´æ∞","MS",1028
"this year","SC40A","241.1","O","N"," ","CNV","Â‰±´ÛÛ±Ω∞","MS",1028
"this year","SC40B","241.2","O","N"," ","CNV","Â‰is$ıjiΩ∞","MS",1029
"this year","SC40B","241.2","O","N"," ","CNV","Â‰±´s†$ıj≤´∞","MS",1029
"this year","SC41A","242.1","O","N"," "," ","‰±Û$jè{±}¥","MS",1030
"this year","SC41B","242.2","O","N"," "," ","Â‰±´æs†$ıj≤é´∫","MS",1031
"this year","SC42N","N243","O","N"," "," ","Â‰±´ÛÛıj≤´∫{∞}","MS",1032
"this year","SC42N","N243","O","N"," "," ","Â‰±óæs$ıj≤∫∞","MS",1032
"NA","SC42M"," "," ","N"," "," "," ","MS",1033
"this year","SC42A","243.1","O","N"," "," ","Â‰±´Û$ıj≤´∫{±ø}","MS",1034
"this year","SC42B!","243.2!","O","N"," ","CNV","ÂtÛ±´æÛ$ıj≤´∫∞","MS",1035
"this year","SC42C!","243.3!","O","N"," "," ","Â˘±æs$j≤∫≤´","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"this year","SC42E!","243.5!","O","N"," "," ","Â‰±ºÛ$ıj≤´∫∞","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"this year","SC43B","244.2","O","N"," "," ","Â‰±´s$Âj≤´æ∫¥","MS",1040
"this time","SC43B","244.2","O","N"," "," ","Â‰±ó´æs$ıt`a´æ∫{∞}m","MS",1040
"last year","SC43B","244.2","O","Y"," ","INA/CNV","Âl≤Ω≤st†$ıj±Ωæ¥","MS",1040
"year","SC43C","244.3","N","Y"," ","INA/CNV","j≤∫∞","MS",1041
"this year","SC43C","244.3","O","N"," "," ","‰±´s†$j±Ωæ∫¥é","MS",1041
"this year","SC44A","245.1","O","N"," "," ","Â‰±´æs$ıj≤é´æ∫∞é›æ","MS",1042
"this year","SC44B","245.2","O","N"," ","CNV","Â‰±´Û†$c¨≤´∞","MS",1043
"this year","SC44B","245.2","O","N"," ","CNV","Â‰±ºs†$ıj¶Ω","MS",1043
"this year","SC44B","245.2","O","N"," ","CNV","‰±´s†$Âj≤´∫","MS",1043
"this year","GA1N","N246","O","N"," "," ","Â‰±æs†$ıjeΩ∞","MS",1044
"this year","GA1N","N246","O","N"," "," ","‰±æs†$j±∞","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"this year","GA1B","246.11","O","N"," "," ","Â‰±s$ıj±∞","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"this year","GA1D","246.3","O","N"," ","CNV","Â‰±´ÛÛ≤´æ∫{∞}","MS",1048
"this year","GA1E","246.4","O","N"," "," ","Â‰±æs$ıj±Ωæ∫∞","MS",1049
"this year","GA1F!","246.5!","O","N"," "," ","Â‰±s$jèe∞","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"this year","GA1H!","246.7!","O","Y"," ","AUX/CNV","Â‰±óæÛ†$ıj±Ωæ∫∞","MS",1052
"this year","GA2N","N247","O","Y"," ","AUX/CNV","Â‰±´ÛÛ≤´∫∞é","MS",1053
"this year","GA2N","N247","O","Y"," ","AUX/CNV","Âdë±´Û$j≥´º∫¥º","MS",1053
"this year","GA2A","247.1","O","N"," ","CNV","Â‰±´Û$ıj≥éº∫{∞é}","MS",1054
"this year","GA2B","247.2","O","N"," "," ","Â‰±æÛ$j≥´º∫¥º","MS",1055
"this year","GA3A","248.1","O","N"," "," ","‰±s$je´∞Ω","MS",1056
"this year","GA3B","248.2","O","N"," "," ","Â‰±´s$ıj≤´∫∞","MS",1057
"this year","GA4N","N249","O","N"," "," ","ıd±s$Âj≤Ω∫{∞}","MS",1058
"this year","GA4A","249.1","O","N"," "," ","Â‰±ø´ºs†$ıjeΩæ∫∞","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"this year","GA4C!","249.3!","O","N"," "," ","Â‰±´s†$ıjeΩ∫∞","MS",1061
"this year","GA5A","250.1","O","N"," "," ","Â‰±´{∞}Û$jeΩ∫∞","MS",1062
"this year","GA5A","250.1","O","N"," "," ","Â‰±´{∞}s†$ıj≤´∫∞","MS",1062
"this year","GA5B","250.2","O","N"," "," ","Â‰±´æ{∞}s†$ıjeΩæ∫∞","MS",1063
"this year","GA5C","250.3","O","N"," "," ","Â‰±´æ{∞}Û$ıj≤´∫∞","MS",1064
"this year","GA5D!","250.4!","O","N"," "," ","Â‰±´æ{∞}Û$ıjeΩ∫∞","MS",1065
"this year","GA5E!","250.5!","O","N"," "," ","Â‰±´æ{∞}Û$ıj≥´∫∞","MS",1066
"this year","GA6A","251.1","O","N"," "," ","Âdë±´{∞}s†$ıj§Ωº∫∞","MS",1067
"this year","GA6A","251.1","O","N"," "," ","Â‰±´{∞}s†$ıjeéΩ∫∞›","MS",1067
"this year","GA6B!","251.2!","O","N"," ","CNV","Â‰±´{∞}Û$ıje∫∞","MS",1068
"this year","GA7","256","O","N"," "," ","Â‰±´{∞}s†$j≤´∫∞","MS",1069
"this year","GA8A","257.1","O","N"," ","CNV","Â‰±´æÛ$ıj≥´∫∞é","MS",1070
"this year","GA8B","257.2","O","N"," ","CNV","Â‰±´{∞}s†$ıj≥é´∫{¥}","MS",1071
"this year","GA9A","257A.1","O","N"," "," ","Â‰±s$ıj±´∞","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"this year","GA10A","258.1","O","N"," "," ","Â‰±s$ıj≤º∫{¥}","MS",1074
"this year","GA10B","258.2","O","N"," ","CNV","Â‰±øºÛ$ıj≥´∫∞é","MS",1075
"this year","GA11N","N258A","O","N"," "," ","ıdë{‰}±Û$Âj±∞","MS",1076
"this year","GA11N","N258A","O","N"," "," ","Â‰±Û$ıj≤´∞","MS",1076
"this year","GA11N","N258A","O","N"," "," ","Â‰±Û$ıj≤´∞","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"this year","GA12B!","259.2(.3)","O","N"," "," ","ı‰±s$Âj±∞","MS",1078
"this year","GA12B!","259.2(.3)","O","N"," "," ","Â‰±s$ıj±∞","MS",1078
"this year","GA12B!","259.2(.3)","O","N"," "," ","Â‰±æs$ıj≤´∞","MS",1078
"this year","GA12B!","259.2(.3)","O","N"," "," ","Â‰±s$ıjeΩ","MS",1078
"this year","GA13A","260.1","O","N"," "," ","‰±s$je∞Ω","MS",1079
"this year","GA13B!","260.2!","O","N"," "," ","Â‰±øºs†$ıj±Ωæ∫∞","MS",1080
"this year","GA14A","261.1","O","N"," ","CNV","Â‰±´ÛÛ≤´æ∫∞","MS",1081
"this year","GA14B","261.3","O","N"," ","CNV","Â‰±´ÛÛ≥º∫{∞}","MS",1082
"this year","GA14B","261.3","O","N"," ","CNV","Â‰±øÛ†$j≤∫{∞}","MS",1082
"this year","GA14B","261.3","O","N"," ","CNV","Â‰±s$ıj≤´∫∞","MS",1082
"this year","GA14C","261.2","O","N"," "," ","Â‰±´Û$j≥´º∫{∞}","MS",1083
"this year","GA15A","262.1","O","N"," "," ","‰±Û$jè{±}∞´","MS",1084
"this year","GA15B","262.2","O","N"," ","CNV","Â‰±´Û$ıj≥´∫∞","MS",1085
"this year","GA16A","263.2","O","N"," "," ","Â‰±øº{∞}s†$ı{j}eΩ∫∞","MS",1086
"this year","GA16B","263.1","O","N"," ","CNV","Â‰±´Û$ıjeΩ∫∞","MS",1087
"this year","GA16C","263.21","O","N"," "," ","Â‰±æs$ıjeΩ∞","MS",1088
"this year","GA16D!","263.3!","O","N"," "," ","Â‰±´æs†$ıj≥´{∞}","MS",1089
"this year","GA17N","N264","O","N"," "," ","Â‰±Û$ıje∫∞","MS",1090
"this year","GA17","264","O","N"," "," ","Â‰±s$j±∞","MS",1091
"this year","GA18A","264A.1","O","N"," "," ","Â‰±s$ıj±Ω∞","MS",1092
"this year","GA18B","264A.2","O","N"," "," ","Â‰±Û$ıj±´∞","MS",1093
"this year","GA19A","265.1","O","Y"," ","AUX/CNV","Â‰±´{∞}s†$ıj≤´æ∫¥º","MS",1094
"this year","GA19B","265.2","O","N"," ","CNV","Â‰±´æ{∞}Û$ıj≤´∫∞é","MS",1095
"this year","GA20A","266.1","O","N"," ","CNV","Â‰±´{∞}Û$ıj≤´∫¥º","MS",1096
"this year","GA20A","266.1","O","N"," ","CNV","Â‰±øºÛ$j≥´∫¥º","MS",1096
"this year","GA20B","266.2","O","N"," "," ","Âdë±øº{∞}s†$ıj≥é´∫{∞é}","MS",1097
"this year","GA21A","267.1","O","N"," "," ","Â‰±æs$ıj¥","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"this year","GA22A","268A.1","O","N"," "," ","Â‰±s$ıji∞","MS",1100
"this year","GA22B","268A.2","O","N"," "," ","Â‰±øºs$ıjeΩ∫∞","MS",1101
"this year","GA23A","268.1","O","N"," "," ","Â‰±´æ{∞}s†$ıj≤´∫∞","MS",1102
"this year","GA23B","268.11","O","N"," "," ","Â‰±s$ıjeΩ∞","MS",1103
"this year","GA23C","268.2","O","N"," "," ","Â‰±s$ıj±∞","MS",1104
"this year","GA23D!","268.3","O","N"," "," ","Â‰±´{∞}s†$ıje∫∞","MS",1105
"this year","GA23E!","268.4!","O","N"," "," ","Â‰±Û$ıje∞","MS",1106
"this year","GA23F!","268.5!","O","N"," ","CNV","Â‰±s$ıj±∞","MS",1107
"this year","GA24N","N269","O","N"," "," ","Â‰±æÛ$ıj≤∫∞","MS",1108
"this year","GA24A","269.1","O","N"," "," ","Â‰±Û$j±∞","MS",1109
"this year","GA24B","269.2","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",1110
"this year","GA24B","269.2","O","N"," ","CNV","ı‰±´Û$Âj≤´∫∞","MS",1110
"this year","GA25N","N269A","O","N"," "," ","Â‰±s†$ıj±∫∞","MS",1111
"this year","GA26","270A","O","N"," "," ","Â‰±æÛ$ıj≤´∫∞","MS",1112
"this year","GA27!","270!","O","N"," "," ","‰±{z}$j±∞","MS",1113
"this year","GA28","271a","O","N"," ","CNV","Â‰±´Û$ıjeΩ∫∞","MS",1114
"this year","GA28","271a","O","N"," ","CNV","Â‰±´s†$ıj≤´∫∞","MS",1114
"this year","GA29A","271.1","O","N"," "," ","Â‰±´s$j≥´∫∞","MS",1115
"this year","GA29B","271.2","O","N"," "," ","Â‰±æÛ$ıj±∞","MS",1116
"this year","GA30A","272.1(*)","O","N"," ","CNV","Âdë±´æ{±ø}s†$ıj≤´∫∞","MS",1117
"this year","GA30B","272.2(*)","O","N"," "," ","Â‰±´{∞}Û$ıj≤´∫∞","MS",1118
"this year","GA30C!","272.3!","O","N"," "," ","Â‰±∫Û$ıj±´∞","MS",1119
"this year","GA30C!","272.3!","O","N"," "," ","Â‰±∫Û$ıjeΩ∞","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"this year","GA31","272A","O","N"," "," ","Â‰±s$ıj±∞","MS",1122
"this year","GA32","272B","O","N"," "," ","‰±s$j±∞","MS",1123
"this year","GA33A","272C1","O","N"," "," ","Â‰±s$ıj±∞","MS",1124
"this year","GA33B","272C2","O","N"," "," ","Â‰±Û$ıj±∫¥","MS",1125
"this year","GA34N","N273","O","N"," ","CNV","Â‰±´s$ıj≤´∫","MS",1126
"this year","GA34A","273.1","O","N"," "," ","‰±Û$j±Ω∞º","MS",1127
"this year","GA34B","273.2","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",1128
"this year","GA35N","N273A","O","N"," "," ","Â‰±æÛ$ıjeΩ∞","MS",1129
"NR","GA36N","N274A"," ","N"," "," "," ","MS",1130
"this year","GA37N","2N274","O","N"," "," ","Â‰±æs$ıj±Ω∞","MS",1131
"this year","GA37M!","NC274","O","N"," "," ","Â‰±s$ıj±∫∞","MS",1132
"this year","GA37A","274.1","O","N"," ","CNV","‰±´s$Âi∫∞","MS",1133
"this year","GA37A","274.1","O","N"," ","CNV","‰±´s$Âji∫¥","MS",1133
"this year","GA37A","274.1","O","N"," ","CNV","Â‰±´Û$ıj≤´∫¥","MS",1133
"this year","GA37B","274.2","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",1134
"this year","GA37C","274.21","O","N"," "," ","Â‰±æs$ıj±Ω∞","MS",1135
"this year","GA37D!","274.7!","O","N"," "," ","Â‰±s†$ıj±∫∞","MS",1136
"this year","GA37E!","274.8!","O","N"," "," ","Â‰±s$ıjeΩ∞","MS",1137
"this year","GA37F!","274.3!","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",1138
"this year","GA37G!","274.4!","O","N"," ","CNV","Â‰±´s$ıj≤´∫∞","MS",1139
"this year","GA37H!","274.5!","O","N"," ","CNV","Â‰±´Û$ıj≤´∫∞","MS",1140
"this year","GA37I!","274.6!","O","N"," "," ","Â‰±s†$ıj±∞","MS",1141
"this year","GA38","275","O","N"," "," ","‰±s$j±æ¥","MS",1142
"this year","GA39","275A","O","N"," "," ","Â‰±s$ıj±´∞","MS",1143
"this year","GA40","276A","O","N"," "," ","Â‰±Û$ıj≤´¥","MS",1144
"last year","GA41","276B","O","Y"," ","INA","Âl·´{≤}st$j±¥","MS",1145
"this year","GA41","276B","O","N"," "," ","Â‰±´s$ıj≤´¥","MS",1145
"this year","GA42A","276.1","O","N"," "," ","Â‰±´Û$ıj≥é´∫¥º","MS",1146
"this year","GA42B","276.2","O","N"," ","CNV","Â‰±´Û$ıj≥é´∫¥º","MS",1147
"this year","GA43","277","O","N"," "," ","‰±Û$jè{±}¥","MS",1148
"this year","GA44A","278.1","O","N"," ","CNV","Â‰±´Û$ıj≥éæ∫¥","MS",1149
"this year","GA44B","278.2","O","N"," ","CNV","Â‰±´Û$ıj≤é´æ∫¥","MS",1150
"this year","GA44C","278.3","O","N"," "," ","Â‰±´Û$ıj≥é´¥","MS",1151
"this year","GA44C","278.3","O","N"," "," ","Â‰±´s$ıje´∫¥º","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"this year","GA44E","278.5","O","N"," "," ","Â‰±Û$ıj±∞é","MS",1153
"this year","GA44E","278.5","O","N"," "," ","Â‰±s$ıj±Ω∞é","MS",1153
"this year","FL1","252","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",1154
"this year","FL2A","253.1","O","N"," ","CNV","Â‰±´Û$ıj≤´∫{∞}","MS",1155
"this year","FL2B","253.2","O","N"," "," ","Â‰±æs$j±ø∞","MS",1156
"this year","FL2C!","253.3!","O","N"," ","CNV","Â‰±´Û$j≥´∫∞","MS",1157
"this year","FL3A","254.1","O","N"," ","CNV","Â‰±´Û$jeΩ∫∞","MS",1158
"this year","FL3B!","254.2!","O","N"," "," ","Â‰±´Û$ıjeΩ∫∞","MS",1159
"this year","FL4","254A","O","N"," "," ","Â‰±s†$ıj≤´{∞}","MS",1160
"last year","FL4","254A","O","Y"," ","INA/CNV","Âl·´{≤}st$Û±¥","MS",1160
"this year","FL5A","255.1","O","N"," "," ","Â‰±´Û$ıj≤´∫∞","MS",1161
"this year","FL5B","255.2","O","N"," ","CNV","Â‰±´Û$ıjeΩ∫∞","MS",1162
"","","","","","","","","",
