"year ago","NY1","50","K","N"," "," ","j±∞´r$±øgoΩºπº","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"year ago","NY2B","51.2","K","N"," "," ","j±∞r$∞goΩºπº","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"year ago","NY3A","401","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",5
"year ago","NY3B","403","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",6
"year ago","NY3C","402","K","N"," "," ","ıj±∞r$∞ÂgoΩºπ","MS",7
"year ago","NY3D","404","K","N"," "," ","j±´∫∞r$∞goºπ","MS",8
"year ago","NY4A","405","K","N"," "," ","j±∞r$∞ÂgoΩºπ","MS",9
"year ago","NY4B","407","K","N"," "," ","ıj±∞r$∞Âgoºπ","MS",10
"year ago","NY4C","408","K","N"," "," ","ıj±´∫∞r$∞Âg¿æπ","MS",11
"year ago","NY5A","409","K","N"," "," ","j±´∫∞r$∞goΩπ","MS",12
"year ago","NY5A","409","K","N"," "," ","jiΩ∫∞r$∞goΩπ","MS",12
"year ago","NY5B","410","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩºπ","MS",13
"year ago","NY5C","411","K","N"," "," ","j±´∞´r$∞goΩºπ","MS",14
"year ago","NY5D","412","K","N"," "," ","ıj±∞r$∞ÂgoΩºπ","MS",15
"year ago","NY5E","413","K","N"," "," ","j±´∫∞r$∞ÂgoΩºπ","MS",16
"year ago","NY5F","414","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩºπ","MS",17
"year ago","NY5G","415","K","N"," "," ","j±´∫∞r$∞ÂgoΩºπ","MS",18
"year ago","NY5H!","416!","K","N"," "," ","j±∞róü’›∞g¿´æπ","MS",19
"year ago","NY5I!","417!","K","N"," "," ","j±{∞}¥›$∞goΩºπ","MS",20
"year ago","NY6A","418","K","N"," "," ","j±∞r$∞goΩºπº","MS",21
"year ago","NY6B","419","K","N"," "," ","ıj±∫∞r$∞ÂgoΩºπ","MS",22
"year ago","NY7A","420","K","N"," "," ","Âj±´∫∞r$∞ıgoΩºπ","MS",23
"year ago","NY7B","421","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩºπ","MS",24
"year ago","NY7C","422","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩºπ","MS",25
"year ago","NY7D","423","K","N"," "," ","ıj±º∫∞r$∞ÂgoΩºπ","MS",26
"year ago","NY7E","424","K","N"," "," ","j±´∫∞r$∞Âg¿∫π","MS",27
"year ago","NY7F","425","K","N"," "," ","j±´∞´r$∞ÂgoΩºπ´","MS",28
"year ago","NY7G","426","K","N"," "," ","j±´∫∞r$∞g¿´æπ´","MS",29
"year ago","NY7H","427","K","N"," "," ","j±∞r$∞goîΩºπ","MS",30
"year ago","NY7I","428","K","N"," "," ","j±´∫∞r$∞goΩºπ","MS",31
"year ago","NY7J!","429!","K","N"," "," ","j±´∫∞r$∞goΩºπ","MS",32
"year ago","NY7K!","430!","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩºπº","MS",33
"year ago","NY7L!","431!","K","N"," "," ","j±∞r$∞Âg¿π","MS",34
"year ago","NY7M!","432!","K","N"," "," ","j±´∫∞r$∞Âgoîºπ","MS",35
"year ago","NY8","432b","K","N"," "," ","j±´∫∞´r$∞Âgoπ","MS",36
"year ago","NY9A","432c","K","N"," "," ","j±¥$∞goΩºπ","MS",37
"year ago","NY9B","433","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",38
"year ago","NY9C","434","K","N"," "," ","j±∞ér$∞ÂgoΩºπ","MS",39
"year ago","NY10A","435","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",40
"year ago","NY10B!","436!","K","N"," "," ","ıj±¥$∞Âgoπ","MS",41
"year ago","NY11","438","K","N"," "," ","j±¥$∞goΩºπ","MS",42
"year ago","NY12A","439(*)","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",43
"year ago","NY12B","440","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",44
"year ago","NY12C!","441!","K","N"," "," ","j±∫∞r$∞goΩπ","MS",45
"year ago","NY13A","443","K","N"," "," ","j±{∞}r$∞go∫{π}","MS",46
"year ago","NY13B!","444!","K","N"," "," ","j±´∫∞r$∞goº∫π","MS",47
"year ago","NY14A","445","K","N"," "," ","j±¥$∞goπ","MS",48
"year ago","NY14B","446","K","N"," "," ","j±¥$∞goΩπ","MS",49
"year ago","NY15A","447","K","N"," "," ","j±¥$∞goΩ∫{πΩ}","MS",50
"year ago","NY15B","448","K","N"," "," ","ıj±¥$∞ÂgoΩ∫πΩ","MS",51
"year ago","NY16A","449","K","N"," "," ","ıj±∞r$∞Âgo∫{π}","MS",52
"year ago","NY16B","450","K","N"," "," ","j±∫∞r$∞ÂgoΩ{π}","MS",53
"year ago","NY17A","451(*)","K","N"," "," ","j±¥$∞goΩ∫{πΩ}","MS",54
"year ago","NY17B","452","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",55
"year ago","NY18A","453","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",56
"year ago","NY18B","454","K","N"," "," ","ıj±¥$∞ÂgoΩ∫π","MS",57
"year ago","NY18C!","455!","K","N"," "," ","ıj±´∫∞r$∞Âgoπ","MS",58
"year ago","NY19","456","K","N"," "," ","j±¥$∞go∫{πΩ}","MS",59
"year ago","NY20A","457","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",60
"year ago","NY20B","458","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",61
"year ago","NY21","459","K","N"," "," ","j±¥$∞go∫{π}","MS",62
"year ago","NY22","460","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",63
"year ago","NY23A","461","K","N"," "," ","Âj±é¥$∞ıgoΩºπº","MS",64
"year ago","NY23B","462a","K","N"," "," ","ÂjiéΩ¥$∞ıgoΩº∫π","MS",65
"year ago","NY23B","462a","K","N"," "," ","Âj±é¥$∞ıgoΩº∫π","MS",65
"year ago","NY23C","462b","K","N"," "," ","Âj±¥$∞ıgoº∫πº","MS",66
"year ago","NY24A","463","K","N"," "," ","j±¥$∞goΩ∫πΩ","MS",67
"year ago","NY24B!","464!","K","N"," "," ","j±¥$∞goΩ∫π","MS",68
"year ago","NY25A","465","K","N"," "," ","Âj±Ω¥$∞ıgoº{πº}","MS",69
"year ago","NY25B","466","K","N"," "," ","ıj±øéº¥$∞Âg∑´∫π","MS",70
"twenty years ago","NY25B","466","K","Y"," ","INA/CNV","Âtw≤´ntê±´æ$ıj±é¥ºz$∞Âgoº∫πº","MS",70
"year ago","NY26A","467","K","N"," "," ","Âj±Ω¥$∞ıgoº∫πº","MS",71
"year ago","NY26B","468","K","N"," "," ","Âj±´¥$∞ıgoºπº","MS",72
"years ago","NY26B","468","K","Y"," ","INA","Âj±éΩ¥z$∞ıgoºπº","MS",72
"NA","NY26C","469"," ","N"," "," "," ","MS",73
"year ago","NY27A","470","K","N"," "," ","Âj±¥$∞ıgoº∫πº","MS",74
"year ago","NY27B","471","K","N"," ","CNV","ıj±¥$∞ÂgoΩº∫π","MS",75
"year ago","NY27C","472","K","N"," ","CNV","j≤´æ¥$∞ıgoº{πº}","MS",76
"year ago","NY28A","473a","K","N"," "," ","Âj±´¥$∞ıgoº∫{πº}","MS",77
"year ago","NY28B","473b(*)","K","N"," ","CNV","ıj±é¥$∞Âgoºπº","MS",78
"NR","NY28C"," "," ","N"," "," "," ","MS",79
"year ago","NY29A","474a","K","N"," "," ","ıj±é¥$∞Âgoº∫π","MS",80
"year ago","NY29B","474b","K","N"," "," ","ıjiΩ¥$∞Âg∑´∫π","MS",81
"year ago","NY29C","474c","K","N"," "," ","ıj±¥$∞ÂgoΩº∫{πº}","MS",82
"year ago","NY30A","475a","K","N"," "," ","Âj±¥$∞ıgoº{πº}","MS",83
"year ago","NY30B","475b","K","N"," ","CNV","Âjié¥$∞ıgoºπº","MS",84
"year ago","NY30B","475b","K","N"," ","CNV","j±¥$∞Âgoº{πº}","MS",84
"six years ago","NY30B","475b","K","Y"," ","INA/CNV","Âs±´kÛ$ıj±é¥z$∞Âgoº{πº}","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NR","NY30D","475d"," ","N"," "," "," ","MS",86
"year ago","NY30E","475e","K","N"," "," ","ıj±é¥$∞Âgoº∫πº","MS",87
"year or two","NY30E","475e","K","N"," "," ","Âj±é¥$∞$ıtuΩ∫","MS",87
"year ago","NY31A","478a","K","N"," ","CNV","Âj±¥$∞ıgoΩºπº","MS",88
"two years ago","NY31A","478a","K","Y"," ","INA/CNV","Âtu∫$ıj±é¥z$∞Âgoºπº","MS",88
"year ago","NY31A","478a","K","N"," "," ","ıj±¥$∞Âgoøæπº","MS",88
"year ahead","NY31A","478a","K","N"," ","CNV","ıj±é¥$∞$Âh≤´d","MS",88
"year ago","NY31B","478b","K","N"," "," ","Âj±¥$∞ıg∑´ºπ","MS",89
"year or two","NY31B","478b","K","N"," "," ","Âj±é¥$∞$ıtuº∫","MS",89
"year ago","NY32A","479a","K","N"," "," ","ıj±¥$∞ÂgoΩº∫πº","MS",90
"year ago","NY32B","479b","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",91
"a spell ago","NY32B","479b","K","Y"," ","INA","∞$ısp≤Ï$∞ÂgoΩºπº","MS",91
"year ago","NY33A","480","K","N"," "," ","ıj±Ω¥$∞Âgoº∫πº","MS",92
"year ago now","NY33B","481","K","N"," "," ","Âj±Ω¥$∞ıgoº∫πº$nµ∫π","MS",93
"year ago","NY33C","482","K","N"," ","CNV","ıj±¥$∞Âgoº∫πº","MS",94
"year ago","NY34A","483","K","N"," "," ","Âj±´¥$∞ıgoΩºπº","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"year ago","NY34C","485","K","N"," ","CNV","Âj≤é´¥$∞ıgoΩºπº","MS",97
"year ago","NY34D!","486!","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",98
"year ago","NY35A","487","K","N"," "," ","j±¥$∞go{π}","MS",99
"year ago","NY35B","488","K","N"," "," ","j±¥$∞goΩ{πΩ}","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"year ago","NY36A","491","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",102
"year ago","NY36B","492","K","N"," "," ","ıj±¥$∞Âgo∫{π}","MS",103
"year ago","NY37A","493","K","N"," "," ","j±¥$∞goΩ{πΩ}","MS",104
"year ago","NY37B","494","K","N"," "," ","j±¥$∞go∫{π}","MS",105
"year ago","NY37C!","495!","K","N"," "," ","j±¥$∞go∫{πΩ}","MS",106
"year ago","NY38A","497(*)","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",107
"year ago","NY38B","498","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"year ago","NY39A","499","K","N"," "," ","j±¥$∞go∫{πΩ}","MS",110
"year ago","NY39B","500","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",111
"year ago","NY40A","501","K","N"," "," ","j¥$∞goΩ∫πΩ","MS",112
"year ago","NY40B","502","K","N"," "," ","j±¥$∞goπ","MS",113
"year ago","NY41","504","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",114
"year ago","NY42A","505","K","N"," "," ","j±¥$∞go∫{π}","MS",115
"year ago","NY42B","506","K","N"," "," ","j±´¥$∞goΩ∫{πΩ}","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"year ago","NY43B","507b","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",118
"year ago","NY43C!","508!","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",119
"year ago","NY44A","511","K","N"," "," ","j±¥$∞Âgo{π}","MS",120
"year ago","NY44B","512","K","N"," "," ","ıj±¥$∞Âgo∫{π}","MS",121
"year ago","NY45A","513a","K","N"," "," ","Âj±é¥$∞ıgoº{πº}","MS",122
"a year's flour","NY45B","513b","O","Y"," ","INA/CNV","∞$ıj±é∞´z$Âf≈µ∫π¥","MS",123
"NA","NY45C","513c"," ","N"," "," "," ","MS",124
"year ago","NY45D!","513d!","K","N"," "," ","ıj±éæ¥$∞ÂgoΩºπº","MS",125
"year ago","NY46A","515a","K","N"," "," ","Âj±é¥$∞ıgoΩºπº","MS",126
"year ago","NY46B","515b","K","N"," "," ","Âj±¥$∞ıgo{π}","MS",127
"just a year ago","NY46C","515c","K","N"," "," ","ıd˙±Ωs$tê∞$ıj±æ¥$∞Âgo∫{π}","MS",128
"year ago","NY47A","517(*)","K","N"," "," ","j±é¥$∞ÂgoΩºπº","MS",129
"year ago","NY47A","517(*)","K","N"," "," ","j±é¥$∞Âgoº∫πº","MS",129
"year ago","NY47B","518","K","N"," ","CNV","ıj±¥$∞Âgo∫{π}","MS",130
"year ago","NY48A","519a","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",131
"year ago","NY48B","519b","K","N"," "," ","Âjié¥$∞ıgoΩºπº","MS",132
"year ago","NY48C","519c","K","N"," "," ","j±é¥$∞ÂgoΩºπº","MS",133
"year ago","NY48D","519d","K","N"," "," ","ıj±é¥$∞ÂgoΩºπº","MS",134
"year or two ago","NY48D","519d","K","N"," ","CNV","Âj±é¥$∞$ıtuΩºuº$ÂgoΩºπº","MS",134
"NA","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"one year ago","NY49C","522a","K","N"," "," ","Âw∏ºn$Âj±¥$∞ıgo{π}","MS",137
"one year","NY49C","522a","K","Y"," ","INA","w∏ºn$j±¥","MS",137
"twelve years ago","NY49C","522a","K","Y"," ","INA","Âtw≤æÏv$ıj≤´¥z$∞Âgoº{πº}","MS",137
"year ago","NY49D","522b","K","N"," "," ","Âj±Ω¥$∞ıgo{π}","MS",138
"year ago","NY50A","523","K","N"," "," ","Âj±é¥$∞ıgoΩºπº","MS",139
"year ago","NY50A","523","K","N"," ","CNV","Âj±øé¥$∞ıgoø∫π","MS",139
"year ago","NY50B","524","K","N"," ","CNV","Âj±é¥›$∞ıgoΩºπ","MS",140
"year ago","NY50B","524","K","N"," "," ","ıjiΩ∫¥$∞ÂgoΩºπ","MS",140
"year ago","NY51A","525a","K","N"," ","CNV","ıj±é¥$∞ÂgoΩº∫πº","MS",141
"year ago","NY51B","525b","K","N"," "," ","Âj±¥$∞ıgoø{πº}","MS",142
"year or two ago","NY51B","525b","K","N"," ","CNV","Âj±é¥$∞$ıtuøΩuø$∞ÂgoΩºπº","MS",142
"year ago","NY51C","525c","K","N"," "," ","ıj±é¥$∞ÂgoΩºπº","MS",143
"NR","NY51D","525d"," ","N"," "," "," ","MS",144
"year ago","NY51E!","525e!","K","N"," ","CNV","ıj±é¥$∞ÂgoΩº{πº}","MS",145
"year ago","NY52A","527","K","N"," ","CNV","ıj±é¥$∞ÂgoΩºπº","MS",146
"year ago","NY52B","528","K","N"," ","CNV","ıj±ø¥$∞ÂgoΩºπº","MS",147
"year ago","NY52C","528b","K","N"," "," ","Âj±¥$∞ıgoπ","MS",148
"year ago","NY53A","529","K","N"," "," ","ıjiΩ¥$∞Âgoºπ","MS",149
"year ago","NY53B!","530!","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",150
"year ago","NY54A","531","K","N"," "," ","ıj±¥$∞Âgo{π}","MS",151
"seven years ago","NY54A","531","K","Y"," ","INA/CNV","Âs≤v∞´n$ıj≤´¥z$∞Âgo{π}","MS",151
"year ago","NY54B","532","K","N"," "," ","Âj≥¥$∞ıgoπ","MS",152
"year ago","NY55A","533","K","N"," "," ","ıj±¥$∞Âg∑´∫π","MS",153
"year apart","NY55A","533","K","N"," ","CNV","ıj±é¥$∞Âpµ¥t","MS",153
"year ago","NY55B","534","K","N"," "," ","ıj±¥$∞Âgo´º∫πº","MS",154
"year ago","NY56A","535","K","N"," "," ","ıj±é¥$∞ÂgoΩº∫πº","MS",155
"year ago","NY56B","536","K","N"," "," ","ıj±é¥$∞Âgoº{πº}","MS",156
"year ago","NY57A","537a","K","N"," ","CNV","ıj±é¥$∞ÂgoΩºπº","MS",157
"year or two","NY57A","537a","K","N"," ","CNV","Âj±é¥$∞$ıtuº∫","MS",157
"NR","NY57B","537b"," ","N"," "," "," ","MS",158
"year ago","NY57C!","537c!","K","N"," "," ","ıj±é¥$∞ÂgoΩºπº","MS",159
"year ago","NY58A","539a","K","N"," "," ","ıj±é¥$∞Âgoºπº","MS",160
"two years ago","NY58A","539a","K","Y"," ","INA/CNV","ÂtuΩu$ıj±é¥z$∞ÂgoΩºπº","MS",160
"year or two","NY58A","539a","K","N"," ","CNV","ıj±é¥$∞$ÂtuΩu","MS",160
"year ago","NY58B","539b","K","N"," "," ","Âj±éæ¥$∞ıgoøæπ","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"year ago","NY58D!","539d!","K","N"," "," ","ıj±$∞Âgoº∫πº","MS",163
"year ago","NY58E!","539e!","K","N"," "," ","ıj±é¥$∞Âgoº∫πº","MS",164
"NR","NY58F!","539f!"," ","N"," "," "," ","MS",165
"year ago","NY59A","543","K","N"," "," ","Âj±é¥$∞ıgoºπº","MS",166
"year ago","NY59B","544","K","N"," "," ","j±´¥$∞ÂgoΩ∫{πΩ}","MS",167
"year ago","NY60A","545","K","N"," "," ","Âj±é¥$∞ıgoº{πº}","MS",168
"year ago","NY60B!","546!","K","N"," "," ","Âj±é¥$∞ıgoº{πº}","MS",169
"year ago","NY61A","547","K","N"," "," ","Âj±é¥$∞ıgoº{πº}","MS",170
"year or two","NY61A","547","O","N"," ","CNV","Âj±é¥$∞ıtuº∫","MS",170
"an hour or two","NY61A","547","O","Y"," ","INA","∞Ânµ´∫πº¥$¥$ıtuº∫","MS",170
"year ago","NY61B","548","K","N"," "," ","Âj±é›¥$∞ıgoº∫{πº}","MS",171
"year ago","NY62A","551a","K","N"," "," ","ıjié¥$∞Âgoº{πº}","MS",172
"year ago","NY62B","551b","K","N"," ","CNV","ıj±é¥$∞Âgo∫π","MS",173
"year ago","NY62B","551b","K","N"," ","CNV","Âje∫¥$∞ıgoºπ","MS",173
"year or so","NY62B","551b","K","N"," ","CNV","Âj±é¥$∞ıso∫π","MS",173
"year ago","NY62C","551c","K","N"," "," ","Âj±é¥$∞ıgoº{πº}","MS",174
"year ago","NY62D!","551d!","K","N"," "," ","ıj±éΩ¥$∞Âgoº∫{πº}","MS",175
"year ago now","NY63A","556a","K","N"," "," ","Âj±´¥$∞ıgoºπº$Ânµ∫πΩ","MS",176
"sixty years ago","NY63A","556a","K","Y"," ","INA/CNV","Âs±´kst±´æ$ıj±é¥z$∞ÂgoΩπ","MS",176
"year ago","NY63B","556b","K","N"," "," ","Âj±é´¥$∞ıgoº∫πº","MS",177
"year or two","NY63B","556b","K","N"," "," ","Âj±é¥$∞ıt`uº∫","MS",177
"year ago","NY63C","556c","K","N"," "," ","ıj±¥$∞ÂgoΩ∫{πΩ}","MS",178
"year ago","NY63D!","556d!","K","N"," "," ","Âj±éæ¥$∞ıgoº{πº}","MS",179
"year ago","NY64A","557a","K","N"," "," ","ıj±¥$∞Âgoºπº","MS",180
"year ago","NY64B","557b","K","N"," "," ","Âj±´¥$∞ıgoºπº","MS",181
"year ago","NY64C!","557c!","K","N"," "," ","ıj±¥$∞Âgoº∫{πº}","MS",182
"year ago","NJ1A","1","K","N"," "," ","j±´¥$∞goΩº∫π","MS",183
"year ago","NJ1B","2","K","N"," "," ","j±´¥$∞ÂgoΩºπ","MS",184
"year ago","NJ2A","3(*)","K","N"," "," ","j±¥$∞Âgoºπ","MS",185
"year ago","NJ2B","4","K","N"," "," ","j±´¥$∞Âgoºπ","MS",186
"year ago","NJ3A","5","K","N"," "," ","j±¥$∞goº{π}","MS",187
"year ago","NJ3B","6","K","N"," "," ","j±´¥$∞Âgoºπ","MS",188
"year ago","NJ4A","7","K","N"," "," ","j±´¥$∞Âgoºπ","MS",189
"year ago","NJ4B","8","K","N"," "," ","j±´¥$∞Âgoºπ","MS",190
"year ago","NJ5A","9","K","N"," "," ","j±´¥$∞ÂgoΩ∫π","MS",191
"year ago","NJ5B","10","K","N"," "," ","j±´¥$∞g¿∫π","MS",192
"year ago","NJ6A","11","K","N"," "," ","j¥$∞Âgoºπ","MS",193
"year ago","NJ6B","12","K","N"," "," ","j±´¥$∞Âgoøπ´","MS",194
"year ago","NJ7A","17","K","N"," "," ","ıj±´¥$∞Âgoº{π}","MS",195
"year ago","NJ7B!","18!","K","N"," "," ","ıj±¥$∞Âg¿îΩ∫π","MS",196
"year ago","NJ8A","19","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",197
"year ago","NJ8B","20","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",198
"year ago","NJ9A","21","K","N"," "," ","j±¥$∞g¿î´æ∫π","MS",199
"year ago","NJ9B","22","K","N"," "," ","j±¥$∞ÂgoΩºπº","MS",200
"year ago","NJ10A","24b","K","N"," "," ","j±∞r$∞goΩπ","MS",201
"year ago","NJ10B","23","K","N"," "," ","ıj±¥$∞Âg¿îæπ","MS",202
"year ago","NJ10C","24","K","N"," "," ","j±¥$∞g¿îæπ","MS",203
"year ago","NJ10D!","24c!","K","N"," "," ","ıj±¥$∞Âg¿´π","MS",204
"year ago","NJ11A","25","K","N"," "," ","j±¥$∞Âg¿î´æπ","MS",205
"year ago","NJ11B","26a","K","N"," "," ","Âj±¥$∞ıg¿îæπ","MS",206
"year ago","NJ11C","26b","K","N"," "," ","Âj±¥$∞goΩºπ","MS",207
"year ago","NJ12A","27","K","N"," "," ","ıj±¥$∞Âg¿îπ","MS",208
"year ago","NJ12B","28","K","N"," "," ","j±¥$∞g¿îæ∫π","MS",209
"year ago","NJ13A","29","K","N"," "," ","j±¥$∞g¿îæ∫π","MS",210
"year ago","NJ13B","30","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",211
"year ago","NJ14A","31","K","N"," "," ","ıj±¥$∞ÂgoΩºπº","MS",212
"year ago","NJ14B","32","K","N"," "," ","ıj±¥$∞Âg¿îæπ","MS",213
"year ago","NJ15A","33","K","N"," "," ","ıj±¥$∞Âg¿îæπ","MS",214
"year ago","NJ15B","34","K","N"," "," ","ıj±¥$∞Âg∑î´ºπ","MS",215
"year ago","NJ16A","35","K","N"," "," ","ıj±¥$∞ÂgoîΩºπ","MS",216
"year ago","NJ16B","36","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",217
"year ago","NJ17A","37","K","N"," "," ","j±¥$∞goîºπ","MS",218
"year ago","NJ17B","38","K","N"," "," ","ıj±¥$∞Âgoîºπ","MS",219
"year ago","NJ18A","41","K","N"," "," ","j±∞r$∞goΩºπº","MS",220
"year ago","NJ18B","42","K","N"," "," ","j±∞›r$∞goΩºπ","MS",221
"year ago","NJ18C!","43!","K","N"," "," ","j±¥$∞goΩºπ∫","MS",222
"year ago","NJ18D!","44!","K","N"," "," ","ıj±¥$∞Âg¿´π","MS",223
"year ago","NJ19A","45","K","N"," "," ","j±∫∞r$∞ÂgoΩºπ","MS",224
"year ago","NJ19B!","46!","K","N"," "," ","j±´∫∞r$∞ÂgoΩºπº","MS",225
"year ago","NJ20A","47","K","N"," "," ","j±∞r$∞ÂgoΩºπº","MS",226
"year ago","NJ20B","47b","K","N"," "," ","ıj±´∫∞r$∞ÂgoΩπ","MS",227
"year ago","NJ21A","48","K","N"," "," ","j±´¥$∞goπ","MS",228
"year ago","NJ21B","49","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",229
"year ago","PA1A","51","K","N"," "," ","Âj±´¥$∞ıg∑´ºπ","MS",230
"year ago","PA1B","52","K","N"," "," ","ıj±¥$∞Âgè¿æπ","MS",231
"year ago","PA1C","53","K","N"," "," ","j±¥$∞goîΩºπ","MS",232
"year ago","PA1D","54","K","N"," "," ","j±¥$∞Âg∑´ºπ","MS",233
"year ago","PA1E!","55!","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",234
"year ago","PA1F!","56!","K","N"," "," ","ıj±´¥$∞Âg¿´π","MS",235
"year ago","PA1G!","57!","K","N"," "," ","j±¥$∞g¿´æπ","MS",236
"year ago","PA1H!","58!","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",237
"year ago","PA2A","59","K","N"," "," ","j±´¥$∞g¿æπ","MS",238
"year ago","PA2B","60","K","N"," "," ","j±¥$∞ÂgoΩºπ","MS",239
"year ago","PA3A","61","K","N"," "," ","j±¥$∞Âg¿îæπ","MS",240
"year ago","PA3B","62","K","N"," "," ","ıj±´¥$∞Âg∑´ºπ","MS",241
"year ago","PA3C","62b","K","N"," "," ","j±´¥$∞goΩºπ","MS",242
"year ago","PA4A","63","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",243
"year ago","PA4B!","64!","K","N"," "," ","ıj±´¥$∞ÂgoΩπ","MS",244
"year ago","PA5A","65(*)","K","N"," "," ","ıj±´¥$∞ÂgoΩºπ","MS",245
"year ago","PA5B","65b","K","N"," "," ","ıj±´¥$∞Âg∑´ºπ","MS",246
"year ago","PA5C","66","K","N"," "," ","j±´¥$∞g¿îΩπ","MS",247
"year ago","PA5D","67","K","N"," "," ","j±¥$∞g¿î∫π","MS",248
"year ago","PA5E!","68!","K","N"," "," ","j±´¥$∞goøæπ","MS",249
"year ago","PA6A","69","K","N"," "," ","jiΩ{∞}Òé›∞go∫","MS",250
"year ago","PA6B","71","K","N"," "," ","j±∞r$∞go{π}","MS",251
"year ago","PA6C","71b","K","N"," "," ","j±´{∞}r$∞gèo∫","MS",252
"year ago","PA6D!","72!","K","N"," "," ","Âj±¥$∞ıgo∫","MS",253
"year ago","PA7A","73","K","N"," "," ","ıj±´¥$∞Âgoøæπ","MS",254
"year ago","PA7B","74","K","N"," "," ","j±´¥$∞goøΩæπ","MS",255
"year ago","PA7C","75","K","N"," "," ","ıj±{∞}r$∞Âgo∫","MS",256
"year ago","PA7D!","76!","K","N"," "," ","j±´¥$∞Âg¿æπ","MS",257
"year ago","PA8A","77","K","N"," "," ","j±´¥$∞ÂgoΩºπ","MS",258
"year ago","PA8B","78","K","N"," "," ","ıj±´¥$∞ÂgoΩºπ","MS",259
"year ago","PA8C","79","K","N"," "," ","ıj±´{∞}r$∞Âgo∫","MS",260
"year ago","PA8D!","80!","K","N"," "," ","ıj±´¥$∞Âgo∫","MS",261
"NR","PA9A","83"," ","N"," "," "," ","MS",262
"NR","PA9B","83b"," ","N"," "," "," ","MS",263
"year ago","PA9C!","84!","K","N"," "," ","ıj±´¥$∞Âg∑ºπ","MS",264
"year ago","PA10","87","K","N"," "," ","ıj±´{∞}r$∞Âgèo∫","MS",265
"year ago","PA11A","89","K","N"," "," ","j±¥$∞go∫{π}","MS",266
"year ago","PA11B","90(*)","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",267
"year ago","PA12A","91","K","N"," "," ","j±¥$∞go{π}","MS",268
"year ago","PA12B","92","K","N"," "," ","ıj±¥$∞Âgo∫{π}","MS",269
"year ago","PA13A","93","K","N"," "," ","ıj±¥$∞Âgo{π}","MS",270
"year ago","PA13B","94","K","N"," "," ","ıj±¥$∞Âgo{π}","MS",271
"year ago","PA14A","95(*)","K","N"," "," ","ıjiΩ{∞}r$∞Âgèo∫","MS",272
"year ago","PA14B","96","K","N"," "," ","Âj±r$∞ıgo","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"year ago","PA15A","99","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",275
"year ago","PA15B","99b","K","N"," "," ","j±´¥$∞Âgoπ","MS",276
"year ago","PA15C!","100!","K","N"," "," ","ıj±¥$∞Âgoπ","MS",277
"year ago","PA16A","101","K","N"," "," ","jiΩ∞Òé›∞go∫","MS",278
"year ago","PA16B","102","K","N"," "," ","j±{∞}r$∞go{π}","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"year ago","PA17A","105","K","N"," "," ","j±´∞Òé›∞go∫","MS",281
"year ago","PA17B","106","K","N"," "," ","Âj±´{∞}r$∞ıgo∫","MS",282
"year ago","PA18A","107","K","N"," "," ","ıj±´¥$∞Âgo{π}","MS",283
"year ago","PA18B!","108!","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",284
"year ago","PA19A","113","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",285
"year ago","PA19B","114","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",286
"year ago","PA20A","115","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",287
"year ago","PA20B","116","K","N"," "," ","ıj±´¥$∞ÂgoΩºπ","MS",288
"year ago","PA21A","117","K","N"," "," ","j±´¥$∞go∫{πΩ}","MS",289
"year ago","PA21B","118","K","N"," "," ","j±¥$∞goΩ{πΩ}","MS",290
"year ago","PA22A","119","K","N"," "," ","j±¥$∞goΩ∫{πΩ}","MS",291
"year ago","PA22B","120","K","N"," "," ","ıj±¥$∞ÂgoîΩπî","MS",292
"year ago","PA23A","121","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",293
"year ago","PA23B","122","K","N"," "," ","j±¥$∞go∫{πΩ}","MS",294
"year ago","PA24A","123","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",295
"year ago","PA24B","124","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",296
"year ago","PA25A","125","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",297
"year ago","PA25B","126","K","N"," "," ","j±¥$∞goΩπ","MS",298
"year ago","PA26A","127","K","N"," "," ","ıj±¥$∞Âgo∫{πΩ}","MS",299
"year ago","PA26B","128","K","N"," "," ","ıj±´¥$∞ÂgoΩπ","MS",300
"year ago","PA27A","131","K","Y"," ","AUX","j±¥$∞ÂgoΩπ","MS",301
"year ago","PA27B","132","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",302
"year ago","PA28A","135","K","N"," "," ","ıj±¥$∞Âgo∫{π}","MS",303
"year ago","PA28B!","136!","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",304
"year ago","PA29A","139(*)","K","N"," "," ","Âj±´¥$∞ıgo∫","MS",305
"year ago","PA29B","140","K","N"," "," ","j±¥$∞go{π}","MS",306
"year ago","PA30A","143","K","N"," "," ","j±¥$∞go∫{o´}","MS",307
"year ago","PA30B","144","K","N"," "," ","j±¥$∞goΩπ","MS",308
"year ago","PA31A","145","K","N"," "," ","j±´¥$∞goΩπ","MS",309
"year ago","PA31B","146","K","N"," "," ","j±´¥$∞goΩπ","MS",310
"year ago","PA32A","147","K","N"," "," ","ıj±¥$∞Âgoπ","MS",311
"year ago","PA32B","148","K","N"," "," ","Âj±´¥$∞ıgoºπ","MS",312
"year ago","PA33A","151","K","N"," "," ","ıj±´{∞}ré$∞Âgoºπ","MS",313
"year ago","PA33B","152","K","N"," "," ","ıj±´¥$∞ÂgoΩºπº","MS",314
"year ago","PA34A","155","K","N"," "," ","j±´¥$∞goΩºπº","MS",315
"year ago","PA34B","156","K","N"," "," ","ıj±´¥$∞ÂgoΩºπ","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"year ago","PA35A","157","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",318
"year ago","PA35B","158(*)","K","N"," "," ","j±´¥$∞Âgoºπ","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"year ago","PA36A","159","K","N"," "," ","j±¥$∞$go∫{π}","MS",321
"year ago","PA36B","160","K","N"," "," ","ıj±¥$∞Âgo{π}","MS",322
"year ago","PA37A","161(*)","K","N"," "," ","ıj±´{∞}r$∞Âgèo∫","MS",323
"year ago","PA37B","162","K","N"," "," ","ıj±´¥$∞Âgoº{π}","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"year ago","PA38A","163","K","N"," "," ","j±¥$∞g¿æ∫π","MS",326
"year ago","PA38B","164","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",327
"year ago","PA39A","165","K","N"," "," ","ıj±´¥$∞Âgoº{π}","MS",328
"year ago","PA39B","166","K","N"," "," ","j±´¥$∞goΩºπ","MS",329
"year ago","PA40A","167","K","N"," "," ","ıj±´¥$∞Âgoº{π}","MS",330
"year ago","PA40B","168","K","N"," "," ","j±¥$∞g¿π","MS",331
"NR","PA41A","171"," ","N"," "," "," ","MS",332
"year ago","PA41B","172","K","N"," "," ","ıj±´¥$∞Âgo´ºπ","MS",333
"year ago","PA42A","175","K","N"," "," ","j±´¥$∞goºπ","MS",334
"year ago","PA42B","176","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",335
"year ago","PA43A","177","K","N"," "," ","j±¥$∞goºπ","MS",336
"year ago","PA43B","178","K","N"," "," ","j±´¥$∞goºπ","MS",337
"year ago","PA44A","179","K","N"," "," ","ıj±´¥$∞ÂgoΩº∫π","MS",338
"year ago","PA44B","180","K","N"," "," ","ıj±´¥$∞Âgoºπ","MS",339
"year ago","PA45A","181","K","N"," "," ","ıj±´ré$∞Âgoºπ","MS",340
"year ago","PA45B","182","K","N"," "," ","ıj±{∞}r$∞Âgoºπ","MS",341
"year ago","PA46A","185","K","N"," "," ","j±r$∞g¿π","MS",342
"year ago","PA46B","186","K","N"," "," ","j±r$∞Âg¿æπ","MS",343
"year ago","PA47A","189","K","N"," "," ","ıj±´ré$∞Âgoºπ","MS",344
"year ago","PA47B","190","K","N"," "," ","ıj±ré$∞Âgoºπ","MS",345
"year ago","PA48A","191","K","N"," "," ","ıj±{∞}r$∞Âg¿π","MS",346
"year ago","PA48B","192","K","N"," "," ","ıj±´¥$∞Âg¿π","MS",347
"year ago","PA48C","193","K","N"," "," ","j±r$∞g¿π","MS",348
"year ago","PA49A","194","K","N"," "," ","ıj±´r$∞Âg¿´π","MS",349
"year ago","PA49B","195","K","N"," "," ","j±´ré$∞Âg¿π","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"year ago","PA50B","197","K","N"," "," ","ıj±ré$∞Âg¿π","MS",352
"year ago","PA50C!","198!","K","N"," "," ","ıj±´r$∞Âg¿æπ","MS",353
"year ago","PA51A","199","K","N"," "," ","j±{∞}r$∞ÂgoΩºπ","MS",354
"year ago","PA51B","200","K","N"," "," ","ıj±{∞}r$∞ÂgoîΩºπ","MS",355
"year ago","PA52A","201","K","N"," "," ","j±{∞}r$∞Âg¿æπ","MS",356
"year ago","PA52B!","202!","K","Y","[¿]: doubtful","FDT","j±{∞}r$∞ıg¿π","MS",357
"NR","PA53A","203"," ","N"," "," "," ","MS",358
"year ago","PA53B","204","K","N"," "," ","j±r$∞$g¿æπ","MS",359
"year ago","PA54A","205","K","N"," "," ","j±∞r$∞Âg¿π","MS",360
"year ago","PA54B","206","K","N"," "," ","ıj±¥$∞Âg¿π","MS",361
"year ago","PA55A","207","K","N"," "," ","j±{∞}r$∞ÂgoΩºπ","MS",362
"year ago","PA55B","208","K","N"," "," ","j±´{∞}r$∞g¿´π","MS",363
"year ago","PA56A","211(*)","K","N"," "," ","ıj±ré$∞Âgoºπ","MS",364
"year ago","PA56B","212","K","N"," "," ","ıj±´ré$∞Âg¿´æπ","MS",365
"year ago","PA57A","213","K","N"," "," ","j±Òé›$∞Âg¿æ∫π","MS",366
"year ago","PA57B","214","K","N"," "," ","j±{∞}r$∞Âg¿π","MS",367
"year ago","PA58A","215","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",368
"year ago","PA58B","216","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",369
"year ago","PA59A","219","K","N"," "," ","ıj±ré$∞ÂgoΩπ","MS",370
"year ago","PA59B","220","K","N"," "," ","j±´ré$∞goîºπ","MS",371
"year ago","PA60A","221","K","N"," "," ","j±r$∞Âg¿π","MS",372
"year ago","PA60B","222","K","N"," "," ","ıj±r$∞Âg¿π","MS",373
"year ago","PA61A","223","K","N"," "," ","j±´{∞}r$∞goºπ","MS",374
"year ago","PA61B","224","K","N"," "," ","ıj±´r$∞Âg¿æπ","MS",375
"year ago","PA62A","229","K","N"," "," ","ıj±´ré$∞ÂgoΩπ","MS",376
"year ago","PA62B","230","K","N"," "," ","j±´r$∞goîºπ","MS",377
"year ago","PA63A","231","K","N"," "," ","ıj±´r$∞Âgo∫{π}","MS",378
"year ago","PA63B","232","K","N"," "," ","Âj±¥$∞ıgoπ","MS",379
"year ago","PA64A","233","K","N"," "," ","ıj±´¥$∞ÂgoΩπ","MS",380
"year ago","PA64B","234","K","N"," "," ","j±´¥$∞ÂgoΩπ","MS",381
"year ago","PA65A","237","K","N"," "," ","ıj±¥$∞Âgoπ","MS",382
"year ago","PA65B","238","K","N"," "," ","ıj±´¥$∞ÂgoΩπ","MS",383
"year ago","PA66A","239","K","N"," "," ","ıj±r$∞ÂgoΩπ","MS",384
"year ago","PA66B","240","K","N"," "," ","j±´¥$∞Âgoºπ","MS",385
"year ago","PA67A","243","K","N"," "," ","j±¥$∞goπΩ","MS",386
"year ago","PA67B","244","K","N"," "," ","Âj±∫¥$∞ıgoΩπ","MS",387
"year ago","WV1!","88!","K","N"," "," ","j±Ω∞$∞Âgoº∫{π}","MS",388
"year ago","WV2","89","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",389
"year ago","WV3","91","K","N"," "," ","j±´¥$∞Âgoπ","MS",390
"year ago","WV4A","92","K","N"," "," ","j±´¥$∞Âgoπ","MS",391
"year ago","WV4B","93","K","N"," "," ","j±¥$∞go∫","MS",392
"year ago","WV5","94","K","N"," "," ","j±¥$∞Âgoºπ","MS",393
"year ago","WV6A","95","K","N"," "," ","j±¥$∞go´º{π}","MS",394
"year ago","WV6B","96","K","N"," "," ","j±¥$∞Âgoºπ","MS",395
"year ago","WV7A","97","K","N"," "," ","j±´¥$∞Âgoπ","MS",396
"year ago","WV7B","98","K","N"," "," ","j±¥$∞Âgoøæπ","MS",397
"year ago","WV8A","97b","K","N"," "," ","ıj{∞º}¥$∞Âgo∫π","MS",398
"year ago","WV8B","98b","K","N"," "," ","ıj±¥$∞Âgo∫{π}","MS",399
"year ago","WV9A","301","K","N"," "," ","ıj{∞}¥$∞ÂgoΩºπ","MS",400
"year ago","WV9B","302","K","N"," "," ","j±¥$∞Âgoºπ","MS",401
"year ago","WV10A","303","K","N"," "," ","j±¥$∞goºπ","MS",402
"year ago","WV10B","303b","K","N"," "," ","j∞›ré$∞ÂgoΩ∫{π}","MS",403
"year ago","WV10C","304","K","N"," "," ","j±¥$∞g¿æπ","MS",404
"year ago","WV11A","305","K","N"," "," ","ıj±¥$∞Âg¿´æπ","MS",405
"year ago","WV11B!","306!","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",406
"year ago","WV12A","307","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",407
"year ago","WV12B","308","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",408
"year ago","WV13A","309","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",409
"year ago","WV13B","310","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",410
"year ago","WV14A","311","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",411
"year ago","WV14B","312","K","N"," "," ","ıj{∞}¥$∞Âgoºπ","MS",412
"year ago","WV15A","313","K","N"," "," ","ıj{∞}¥$∞ÂgoΩºπ","MS",413
"year ago","WV15B","314","K","N"," "," ","j±¥$∞ÂgoΩºπ","MS",414
"year ago","WV16A","315","K","N"," "," ","ıj{∞}¥$∞Âgoπ","MS",415
"year ago","WV16B","316","K","N"," "," ","j±¥$∞Âg¿π","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"year ago","WV17B","317b","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",418
"year ago","WV17C","318","K","N"," "," ","j±¥$∞goºπ","MS",419
"year ago","WV18A","319","K","N"," "," ","ıj{∞}¥$∞ÂgoΩπ","MS",420
"year ago","WV18B","320","K","N"," "," ","ıj¥$∞ÂgoΩºπ","MS",421
"year ago","WV19A","321","K","N"," "," ","j±¥$∞goπ","MS",422
"year ago","WV19B","322","K","N"," "," ","j±¥$∞Âgoîºπ","MS",423
"year ago","WV20A","323","K","N"," "," ","j∞›ré$∞Âgo∫{π}","MS",424
"year ago","WV20B","324","K","N"," "," ","ıj±´ré$∞Âgoºπ","MS",425
"year ago","WV21A","325","K","N"," "," ","j{∞}¥$∞go{π}","MS",426
"year ago","WV21B","326","K","N"," "," ","j±¥$∞goîºπ","MS",427
"year ago","WV22A","327","K","N"," "," ","j±¥{Òé}$∞Âgo∫{π}","MS",428
"year ago","WV22B","328","K","N"," "," ","j¥$∞goºπ","MS",429
"year ago","WV23A","331","K","N"," "," ","j±¥$∞Âgo∫{π}","MS",430
"year ago","WV23B","332","K","N"," "," ","j±¥$∞go{π}","MS",431
"year ago","WV24A","335","K","N"," "," ","j±¥$∞go∫{π}","MS",432
"year ago","WV24B","336","K","N"," "," ","j±¥$∞go∫{π}","MS",433
"year ago","WV25A","337","K","N"," "," ","j{∞º}¥$∞go∫","MS",434
"year ago","WV25B","338","K","N"," "," ","j±¥$∞go∫{π}","MS",435
"year ago","WV26A","339","K","N"," "," ","j{∞}¥$∞go∫","MS",436
"year ago","WV26B","340","K","N"," "," ","ıj±´¥$∞Âgo∫{π}","MS",437
"year ago","WV27A","341","K","N"," "," ","ıj{±}¥$∞Âgo∫{π}","MS",438
"year ago","WV27B","342","K","N"," "," ","j±Ω{∞}¥$∞goΩº∫π","MS",439
"year ago","WV28A","343","K","N"," "," ","j¥$∞goπ","MS",440
"year ago","WV28B","344","K","N"," "," ","j{∞}¥$∞goºπ","MS",441
"year ago","WV29A","345","K","N"," "," ","j{∞º}¥$∞go∫{π}","MS",442
"year ago","WV29B","346","K","N"," "," ","j{∞º}¥$∞goº∫{π}","MS",443
"year ago","WV30A","347","K","N"," "," ","j{∞}¥$∞go∫{π}","MS",444
"year ago","WV30B","348","K","N"," "," ","j{∞}¥$∞go{π}","MS",445
"year ago","WV31A","349","K","N"," "," ","ıj{∞}¥$∞Âgo∫{π}","MS",446
"year ago","WV31B","350","K","N"," "," ","j{∞}¥›$∞go∫{π}","MS",447
"year ago","WV32A","353","K","N"," "," ","j{∞}¥$∞go∫{π}","MS",448
"year ago","WV32B","354","K","N"," "," ","j{∞}ré$∞go∫{π}","MS",449
"year ago","WV33A","355","K","N"," "," ","j∞r$∞go∫{π}","MS",450
"year ago","WV33B","356","K","N"," "," ","j±¥$∞go∫{π}","MS",451
"year ago","WV34A","359","K","N"," "," ","ıj±¥$∞ÂgoΩ∫π","MS",452
"year ago","WV34B","360","K","N"," "," ","j±¥$∞goπ","MS",453
"year ago","WV35A","361","K","N"," "," ","Âj±¥$∞ıgoπ","MS",454
"year ago","WV35B","362","K","N"," "," ","j±¥$∞goπ","MS",455
"year ago","WV36A","363","K","N"," "," ","ıj±¥$∞Âgoπ","MS",456
"year ago","WV36B","364","K","N"," "," ","j±{∞}¥$∞goπ","MS",457
"year ago","WV37A","365","K","N"," "," ","j±¥$∞goºπ","MS",458
"year ago","WV37B!","366!","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",459
"year ago","WV38A","367","K","N"," "," ","j{∞º}¥$∞goºπ","MS",460
"year ago","WV38B","368","K","N"," "," ","ıj{∞}¥$∞Âgoæπ","MS",461
"year ago","WV39A","369","K","N"," "," ","Âj±¥$∞ıgoºπ","MS",462
"year ago","WV39B","370","K","N"," "," ","ıj±´¥$∞ÂgoΩºπ","MS",463
"year ago","WV39C!","371!","K","Y","[oΩ]: doubtful","FDT","ıj±¥$∞ÂgoΩπ","MS",464
"year ago","WV40A","373","K","N"," "," ","ıj±¥$∞Âgoπ","MS",465
"year ago","WV40B","374","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",466
"year ago","WV41A","375","K","N"," "," ","j{∞}¥$∞go∫π","MS",467
"year ago","WV41B","376","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",468
"year ago","WV42A","377","K","N"," "," ","j±¥$∞goºπ","MS",469
"year ago","WV42B","378","K","N"," "," ","ıj±¥$∞ÂgoΩπ","MS",470
"year ago","WV43A","381","K","N"," "," ","ıj{∞}¥$∞Âgoºπ","MS",471
"year ago","WV43B","382","K","N"," "," ","ıj±¥$∞Âg¿æπ´","MS",472
"year ago","WV44A","383","K","N"," "," ","ıj¥$∞Âgoºπ","MS",473
"year ago","WV44B","384","K","N"," "," ","ıj±¥$∞Âgoπ","MS",474
"year ago","WV45A","385","K","N"," "," ","j±¥$∞goΩπ","MS",475
"year ago","WV45B","386","K","N"," "," ","j±¥$∞Âg¿´æπ","MS",476
"year ago","WV46A","387","K","N"," "," ","ıj±ré$∞Âgoºπ","MS",477
"year ago","WV46B","388","K","N"," "," ","ıj¥$∞Âg¿´π","MS",478
"year ago","WV47A","389","K","N"," "," ","j{∞}¥$∞ÂgoΩπ","MS",479
"year ago","WV47B","390","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",480
"year ago","WV48A","391","K","N"," "," ","ıj¥$∞Âg¿´π","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"year ago","WV48D","392b","K","N"," "," ","ıj±¥$∞Âg¿π","MS",484
"year ago","WV49A","393","K","N"," "," ","ıj±¥∫$∞Âg¿´æπ","MS",485
"year ago","WV49B","394","K","N"," "," ","j±¥$∞Âg¿π","MS",486
"year ago","WV50A","395","K","N"," "," ","ıj±{∞}r$∞ÂgoΩπ","MS",487
"year ago","WV50B","396","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",488
"year ago","WV51A","261","K","N"," "," ","ıj{±}¥$∞Âg¿´æπ","MS",489
"year ago","WV51B","262","K","N"," "," ","ıj±´¥$∞Âg¿æπ","MS",490
"year ago","WV52A","258","K","N"," "," ","j±¥$∞g¿æπ","MS",491
"year ago","WV52B","259","K","N"," "," ","ıj±¥$∞Âg¿æπ","MS",492
"year ago","WV52C!","260!","K","N"," "," ","j±´¥$∞Âg∑´π","MS",493
"year ago","WV53A","257","K","N"," "," ","ıj±¥$∞ÂgoΩºπ","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"year ago","WV53C!","257c!","K","N"," "," ","ıj±¥$∞Âgoºπ","MS",496
"year ago","WV54A","255","K","N"," "," ","ıj±r$∞Âg¿æπ","MS",497
"year ago","WV54B","256","K","N"," "," ","Âj±´{∞}ré$∞ıg¿π","MS",498
"year ago","DE1A","11","K","N"," "," ","j±´¥$∞ÂgoΩºπ","MS",499
"year ago","DE1B","12","K","N"," "," ","j±´¥$∞ÂgoΩºπ","MS",500
"year ago","DE1C!","13!","K","N"," "," ","j±´¥$∞goΩºπ","MS",501
"year ago","DE2A","15(*)","K","N"," "," ","Âj±´º¥$∞g¿æπ","MS",502
"year ago","DE2B","16","K","N"," "," ","j±´¥$∞gèoøΩπ´","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"year ago","DE3A","18","K","N"," "," ","j±´¥$∞Âgoºπ","MS",505
"year ago","DE3B","19","K","N"," "," ","j±¥$∞Âgoºπ","MS",506
"year ago","DE3C!","17!","K","N"," "," ","j±´¥$∞goΩºπ","MS",507
"year ago","DE4","20","K","N"," "," ","j±´¥$∞goºπ","MS",508
"year ago","DE5A","21","K","N"," "," ","j±¥é$∞goºπ","MS",509
"year ago","DE5B","22","K","N"," "," ","j±¥$∞ÂgoΩºπ","MS",510
"year ago","DE6A","23","K","N"," "," ","j±Ω¥$∞goºπ","MS",511
"year ago","DE6B","24","K","N"," "," ","j±´¥$∞ÂgoΩºπ","MS",512
"year ago","MD1A","27","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",513
"year ago","MD1B","28","K","N"," "," ","j±´¥$∞Âgoºπ´","MS",514
"year ago","MD2A","31a","K","N"," "," ","j±¥$∞goΩºπ","MS",515
"year ago","MD2B","32","K","N"," "," ","j±¥$∞goºπ","MS",516
"year ago","MD3A","33","K","N"," "," ","j¥∫$∞ÂgoΩπ","MS",517
"year ago","MD3B","34","K","N"," "," ","j¥$∞Âgoºπ´","MS",518
"year ago","MD4A","35b","K","N"," "," ","j¥$∞ÂgoΩπ","MS",519
"year ago","MD4B","35","K","N"," "," ","j±Ω¥$∞ÂgoΩπ","MS",520
"year ago","MD4C","36","K","N"," "," ","j¥∫$±øgoºπ","MS",521
"year ago","MD5A","37","K","N"," "," ","j{∞º}¥$∞goºπ","MS",522
"year ago","MD5B","38","K","N"," "," ","j±¥$∞ÂgoΩºπ","MS",523
"year ago","MD6A","39(*)","K","N"," "," ","j{∞}¥$∞goΩπ","MS",524
"year ago","MD6B","40","K","N"," "," ","j{±Ω}¥$∞goºπ","MS",525
"year ago","MD7A","41","K","N"," "," ","j±¥$∞Âgo{π}","MS",526
"year ago","MD7B","41b","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",527
"year ago","MD7C!","42!","K","N"," "," ","j±¥$∞goºπ","MS",528
"year ago","MD8A","43","K","N"," "," ","j¥$∞goΩπ","MS",529
"year ago","MD8B","44","K","N"," "," ","j±¥$∞ÂgoΩπ","MS",530
"year ago","MD9N","N46","K","N"," "," ","j±∞{r}$∞go∫","MS",531
"year ago","MD9A","45","K","N"," "," ","j{±}¥$∞ÂgoΩπ","MS",532
"year ago","MD9B","46","K","N"," "," ","j{±}¥$∞ÂgoΩπ","MS",533
"year ago","MD10A","49","K","N"," "," ","j±¥$∞goΩº{π}","MS",534
"year ago","MD10B","50","K","N"," "," ","j±¥$∞goΩºπ´","MS",535
"year ago","MD11","51","K","N"," "," ","j±∞$∞Âgo∫{π}","MS",536
"year ago","MD12A","52","K","N"," "," ","j{±}¥$∞goºπ","MS",537
"year ago","MD12B","53","K","N"," "," ","j±´¥$∞goºπ´","MS",538
"year ago","MD13A","54(*)","K","N"," "," ","j±´¥$∞goΩºπ´","MS",539
"year ago","MD13B","55","K","N"," "," ","j±´¥$∞goºπ","MS",540
"year ago","MD13C","56","K","N"," "," ","j±´¥$∞Âgoºπ","MS",541
"year ago","MD13D!","57!","K","N"," "," ","j±Ω∞{r}$∞goº{π}","MS",542
"year ago","MD13E!","58!","K","N"," "," ","j±Ω∞r$∞goΩ{πΩ}","MS",543
"year ago","MD13F!","59!","K","N"," "," ","j±Ω∞r$∞goºuΩº","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"year ago","MD14","61(*)","K","N"," "," ","jiΩ¥$∞goº{π}","MS",546
"year ago","MD15A","62","K","N"," "," ","j≥≥é$∞go´∫{π}","MS",547
"year ago","MD15B","63","K","N"," "," ","j±´∞é$∞goºπ´","MS",548
"year ago","MD16","64","K","N"," "," ","j±´¥$∞Âgo{π}","MS",549
"year ago","MD17A","65","K","N"," "," ","j±¥$∞Âgoº{π}","MS",550
"year ago","MD17B","66","K","N"," "," ","j±¥$∞goºπ´","MS",551
"year ago","MD18A","67","K","N"," "," ","j±´∞´$∞Âgo´∫{π}","MS",552
"year ago","MD18B","68","K","N"," "," ","j±∞{r}$∞goºπ´","MS",553
"year ago","MD19A","69","K","N"," "," ","j≤´∞r$∞Âgo∫","MS",554
"year ago","MD19B","70","K","N"," "," ","j≤´∞$∞ÂgoΩºπ","MS",555
"year ago","MD20A","71","K","N"," "," ","j±{∞}{r}$∞go{π}","MS",556
"year ago","MD20B","72","K","N"," "," ","j±∞$∞go´{π}","MS",557
"year ago","MD20C!","73!","K","N"," "," ","j±∞r$∞goΩπ","MS",558
"year ago","MD21A","75","K","N"," "," ","j±∞{r}$∞Âgo∫","MS",559
"year ago","MD21B","76","K","N"," "," ","j±∞$∞go˛π˛Ω","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"year ago","MD22M","N78","K","N"," "," ","jeΩ∞$∞Âgo∫","MS",562
"year ago","MD22A","77","K","N"," "," ","j±∞{r}$∞Âgo∫","MS",563
"year ago","MD22B","78","K","N"," "," ","j≤´∞$∞go´∫{π}","MS",564
"year ago","MD22C!","79!","K","N"," "," ","je›∞{r}$∞goº{π}","MS",565
"year ago","MD23A","80b","K","N"," "," ","j≤´∞r$∞go´∫","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"year ago","MD23C","81","K","N"," "," ","j±∞r$∞go{π}","MS",568
"year ago","MD24","82","K","N"," "," ","je›∞$∞go´∫","MS",569
"year ago","MD25","84","K","N"," "," ","j±¥$∞goΩπ","MS",570
"year ago","MD26A","83","K","N"," "," ","j±¥$∞goøΩæπ´","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"year ago","MD27A","85","K","N"," "," ","j±´¥$∞Âgoπ","MS",573
"year ago","MD27B","86","K","N"," "," ","j±¥$∞goºπ","MS",574
"year ago","DC1A","99","K","N"," "," ","j±Ωæ{∞}{r}$∞go{πΩ}","MS",575
"year ago","DC1B!","100!","K","N"," "," ","j±∞r$∞goΩºπ","MS",576
"year ago","VA1!","101!","K","N"," "," ","j±∞r$∞Âgo{π}","MS",577
"year ago","VA2A","103","K","N"," "," ","j±Ω∞é{r}$∞go∫","MS",578
"year ago","VA2B","104","K","N"," "," ","j¿´º∫{∞é}{r}$∞goπ","MS",579
"year ago","VA3A","105(*)","K","N"," "," ","j¥$∞goΩºπ","MS",580
"year ago","VA3B","106","K","N"," "," ","j±´¥$∞g¿π","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"year ago","VA4N","N109","K","N"," "," ","j≤{∞}$∞go´∫","MS",583
"year ago","VA5A","107","K","N"," "," ","j±∞{r}$∞go∫{πæ}","MS",584
"year ago","VA5B","108","K","N"," "," ","j±∞r$∞go{π}","MS",585
"year ago","VA6A","113","K","N"," "," ","j±´∞r$∞go∫{π}","MS",586
"year ago","VA6B","114","K","N"," "," ","j±∞é$∞goΩ{π}","MS",587
"year ago","VA7A","121","K","N"," "," ","j±∞´$∞go∫{π}","MS",588
"year ago","VA7B","122","K","N"," "," ","j±∞{r}$∞Âgo{π}","MS",589
"year ago","VA8A","123","K","N"," "," ","j±∞r$∞go´∫","MS",590
"year ago","VA8B","124","K","N"," "," ","j±∞º$∞go{π}","MS",591
"year ago","VA8C!","125!","K","N"," "," ","j±∞r$∞go∫","MS",592
"year ago","VA9A","117","K","N"," "," ","j±∞r$∞go∫","MS",593
"year ago","VA9B!","118!","K","N"," "," ","j±∫∞$∞go´{π}","MS",594
"year ago","VA10A","127","K","N"," "," ","j±∞´{r}$∞go∫{πΩ}","MS",595
"year ago","VA10B","128","K","N"," "," ","j±∞r$∞go{π}","MS",596
"year ago","VA11A","129","K","N"," "," ","j±∞$∞go{π}","MS",597
"year ago","VA11B","130","K","N"," "," ","j±Ω∞$∞go{π}","MS",598
"year ago","VA12N","N131","K","N"," "," ","j≥∫{∞é}$∞go∫","MS",599
"year ago","VA12A","131","K","N"," "," ","j±∞$∞go∫","MS",600
"year ago","VA12B!","132!","K","N"," "," ","j±∞´$∞Âgo´∫","MS",601
"year ago","VA13A","133","K","N"," "," ","j±∞r$∞go{π}","MS",602
"year ago","VA13B","134","K","N"," "," ","j±∞r$∞goπ","MS",603
"year ago","VA14A","135","K","N"," "," ","j±∞{r}$±øgoπ","MS",604
"year ago","VA14B","136","K","N"," "," ","j≤∞r$∞goΩºπ","MS",605
"year ago","VA14C","137","K","N"," "," ","j±∞r$∞goπ","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"year ago","VA15A","139","K","N"," "," ","j±Ω∞º{r}$∞Âgo∫{π}","MS",608
"year ago","VA15B","140","K","N"," "," ","j±¥$∞go{π}","MS",609
"year ago","VA16A","141","K","N"," "," ","j±´∫∞º$∞go{π}","MS",610
"year ago","VA16B","142","K","N"," "," ","j±∞r$∞goπ","MS",611
"year ago","VA17A","143","K","N"," "," ","j±∞r$∞Âgo∫{π}","MS",612
"year ago","VA17B","144","K","N"," "," ","j±∞{r}$∞goπ","MS",613
"year ago","VA18","145","K","N"," "," ","j±∞º{r}$∞go´∫","MS",614
"year ago","VA19A","146","K","N"," "," ","j≤´{∞}{r}$∞goøΩuº","MS",615
"year ago","VA19B","147","K","N"," "," ","j±Ω∞{r}$∞ÂgoΩπ","MS",616
"year ago","VA19C!","148!","K","N"," "," ","j±º∞$∞goπ","MS",617
"year ago","VA20A","149","K","N"," "," ","j≥{∞é}$∞go∫","MS",618
"year ago","VA20B","150(*)","K","N"," "," ","j±Ω∞{r}$∞ÂgoΩ{π}","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"year ago","VA21N","N153","K","N"," "," ","j≥{∞é}$∞Âgo∫","MS",621
"year ago","VA21A","153","K","N"," "," ","j±Ω∞$∞go{πΩ}","MS",622
"year ago","VA21A","153","K","N"," "," ","j±Ω∞r$∞go{πΩ}","MS",622
"year ago","VA21B","154","K","N"," "," ","j±Ω∞r$∞Âgo{πΩ}","MS",623
"year ago","VA22","155","K","N"," "," ","j¿´∫{∞é}$∞go∫{π}","MS",624
"year ago","VA23A","156","K","N"," "," ","j±Ω∞ºr$∞ÂgoΩπ","MS",625
"year ago","VA23B","157","K","N"," "," ","j±Ω∞Ωº{r}$∞Âgo{π}","MS",626
"year ago","VA24","159","K","N"," "," ","j¿∞ér$∞goπ","MS",627
"year ago","VA25","160(*)","K","N"," "," ","j{∞}¥$±øg∑ºπ","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"year ago","VA26B","161","K","N"," "," ","j{∞}¥$∞goΩπ","MS",630
"year ago","VA26C","162","K","N"," "," ","j±∞{r}$∞goΩπ","MS",631
"year ago","VA27","163(*)","K","N"," "," ","j{∞}¥$∞g∑´π","MS",632
"year ago","VA28A","164","K","N"," "," ","j±∞{r}$∞goπ","MS",633
"year ago","VA28B","165","K","N"," "," ","j±∞r$∞goºπ","MS",634
"year ago","VA29","166","K","N"," "," ","j±∞r$∞go{πΩ}","MS",635
"year ago","VA30A","167","K","N"," "," ","j±Ω{∞º}r$∞go∫{π}","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"year ago","VA30C!","168!","K","N"," "," ","j±{∞}{r}$∞goΩ","MS",638
"year ago","VA30D!","169!","K","N"," "," ","j±∞r$∞goπ","MS",639
"year ago","VA30D!","169!","K","Y"," ","OLD","j¿´º∫{∞}r$∞goπ","MS",639
"year ago","VA30E!","170!","K","N"," "," ","j±´∞{r}$∞goπ","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"year ago","VA31B","172","K","N"," "," ","j¿{∞}{r}$∞Âgo{πΩ}","MS",642
"year ago","VA31C"," ","K","N"," "," ","j±Ω∞r$∞go{π}","MS",643
"year ago","VA32!","175!","K","N"," "," ","j¿´º∫{∞}{r}$∞goºπ","MS",644
"year ago","VA33A","173","K","N"," "," ","j±∞{r}$∞go{π}","MS",645
"year ago","VA33B","174","K","N"," "," ","j±∞{r}$∞goº{π}","MS",646
"year ago","VA34A","177(*)","K","N"," ","SIC","Ái∞r$∞goΩπ","MS",647
"year ago","VA34B","178","K","N"," "," ","j±∞{r}$∞goº{π}","MS",648
"year ago","VA35A","179","K","N"," "," ","j±∞{r}$∞Âgo´∫","MS",649
"year ago","VA35B","180","K","N"," "," ","j±´∞r$∞Âgoπ´","MS",650
"year ago","VA36A","181","K","N"," "," ","j{±}∞r$∞go´º{π}","MS",651
"year ago","VA36B","182","K","N"," "," ","j±∞r$∞Âgo{π}","MS",652
"year ago","VA37","183","K","N"," "," ","j±|∞r$∞Âgoºπ","MS",653
"year ago","VA38","185","K","N"," "," ","j±Ωæ∞r$∞ÂgoΩπ","MS",654
"year ago","VA39!","186!","K","N"," "," ","j±∞{r}$∞ÂgoΩπ","MS",655
"year ago","VA40A","187","K","N"," "," ","j{∞}¥∫$∞Âgoπ","MS",656
"year ago","VA40B","188","K","N"," "," ","j{∞}¥∫$∞goºπ´","MS",657
"year ago","VA41A","191","K","N"," "," ","j±∞$∞Ωgo{π}","MS",658
"year ago","VA41B","192","K","N"," "," ","j±∞$∞Âgo{π}","MS",659
"year ago","VA42A","193(*)(**)","K","N"," "," ","j±æ∞$∞go∫","MS",660
"year ago","VA42B","194","K","N"," "," ","j±∞º{r}$∞Âgoπ","MS",661
"year ago","VA43N","N195","K","N"," "," ","j≥∫{∞é}{r}$∞go∫","MS",662
"year ago","VA43A","195","K","N"," "," ","j≥´æ{∞é}$∞Âgo∫","MS",663
"year ago","VA43B","196","K","N"," "," ","j≥´∫{∞}$∞Âgo∫{π}","MS",664
"year ago","VA44A","199","K","N"," "," ","j±Ω∞º$∞goπ´","MS",665
"year ago","VA44B","200","K","N"," "," ","j±Ω∞{r}$∞Âgo∫{π}","MS",666
"year ago","VA45A","201","K","N"," "," ","j±Ω∞Ωºr$∞Âgo{π}","MS",667
"year ago","VA45B","202","K","N"," "," ","j±∞º{r}$∞go{π}","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"year ago","VA46A","207","K","N"," "," ","j±∞r$∞go´","MS",670
"year ago","VA46A","207","K","N"," "," ","j±∞$∞go´","MS",670
"year ago","VA46B!","208!","K","N"," "," ","j±∞º{r}$∞Âgo{π}","MS",671
"year ago","VA47","211","K","N"," "," ","j±∞º{r}$∞go:","MS",672
"year ago","VA48A","213(*)","K","N"," "," ","j±Ω∞º{r}$∞go{π}","MS",673
"year ago","VA48B","214","K","N"," "," ","j±´∞$∞go{π}","MS",674
"year ago","VA49A","215","K","N"," "," ","j±{∞}{r}$∞go{π}","MS",675
"year ago","VA49B","216","K","N"," "," ","j±∞ºr$∞go{π}","MS",676
"year ago","VA50A","217","K","N"," "," ","j≥{∞é}{r}$∞go{π}","MS",677
"year ago","VA50B","218","K","N"," "," ","j±›Ω∞›{r}$∞go{π}","MS",678
"year ago","VA51A","219","K","N"," "," ","j±∞r$∞go´∫","MS",679
"year ago","VA51B","220(*)","K","N"," "," ","j±∞$∞goΩº{π}","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"year ago","VA52A","224","K","N"," "," ","jiΩæ¥$∞g¿æπ","MS",682
"NR","VA52B","225"," ","N"," "," "," ","MS",683
"year ago","VA52C!","226!","K","N"," "," ","j±´¥$∞goΩºπ","MS",684
"year ago","VA53A","227","K","N"," "," ","j±´¥$∞Âgoπ","MS",685
"year ago","VA53B","228","K","N"," "," ","jiΩ¥$∞ÂgoΩºπ","MS",686
"year ago","VA54A","229","K","N"," "," ","j±´¥$∞goº∫{π}","MS",687
"year ago","VA54B","230","K","N"," "," ","j±Ω∞é$∞goΩºπ","MS",688
"year ago","VA55A","233(*)","K","N"," "," ","j±¥$∞go∫{π}","MS",689
"year ago","VA55B","234(*)","K","N"," "," ","j±´¥$∞goΩºπ","MS",690
"year ago","VA56A","237","K","N"," "," ","j±´¥$∞go∫{π}","MS",691
"year ago","VA56B","238","K","N"," "," ","j±´¥$∞go{π}","MS",692
"year ago","VA57A","239","K","N"," "," ","j±´¥$∞goΩ{π}","MS",693
"year ago","VA57B","240","K","N"," "," ","j±´¥$∞ÂgoΩπ","MS",694
"year ago","VA58","241(*)","K","N"," "," ","j¿´º∫{∞}$∞goó∫","MS",695
"year ago","VA59N","N241","K","N"," "," ","j±∞›$∞›go´","MS",696
"year ago","VA59A","242","K","N"," "," ","j±Ω∞Ωº{r}$∞goºπ","MS",697
"year ago","VA59B!","243!","K","N"," "," ","j±∞r$∞goπ","MS",698
"year ago","VA60","244(*)","K","N"," "," ","jiΩ¥$∞goº{π}","MS",699
"year ago","VA61A","245(*)","K","N"," "," ","j±Ω{∞}r$∞ÂgoΩºπ","MS",700
"year ago","VA61B!","246!","K","N"," "," ","j±´¥$∞goπ","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"year ago","VA62A","247(*)","K","N"," "," ","j¿∫{∞´º}{r}$∞go∫{π}","MS",703
"year ago","VA62B","248","K","N"," "," ","j±∞{r}$∞Âgoπ","MS",704
"year ago","VA63A","251","K","N"," "," ","j±¥∫$∞Âgoπ","MS",705
"year ago","VA63B","252","K","N"," "," ","j±´¥$∞Âgoºπ´","MS",706
"year ago","VA64A","255","K","N"," "," ","j±´∞{r}$∞go{π}","MS",707
"year ago","VA64B","256","K","N"," "," ","j{±}∞º{r}$∞goπ","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"year ago","VA65B","258","K","N"," "," ","j±{∞}{r}$∞goΩºπ","MS",710
"year ago","VA65C!","259!","K","N"," "," ","j±∞{r}$∞goΩºπ","MS",711
"year ago","VA66A","261","K","N"," "," ","j±∞{r}$∞goπ","MS",712
"year ago","VA66B","262","K","N"," "," ","j±∞r$∞Âgo{π}","MS",713
"year ago","VA67A","267","K","N"," "," ","j{¿æ}¥$∞goπ´","MS",714
"year ago","VA67B","268","K","N"," "," ","j±´¥∫$∞Âgoπ´","MS",715
"year ago","VA68A","269","K","N"," "," ","j±Ω¥$∞go∫π","MS",716
"year ago","VA68B","270","K","N"," "," ","j±¥$∞goº{π}","MS",717
"year ago","VA69A","273","K","N"," "," ","j±{∞}{r}$∞Âgo∫{π}","MS",718
"year ago","VA69B","274","K","N"," "," ","j±∞º$∞Âgo´{π}","MS",719
"year ago","VA70A","275","K","N"," "," ","j±{∞}r$∞goΩºπ","MS",720
"year ago","VA70B","276","K","N"," "," ","j±´¥∫$∞goΩºπ","MS",721
"year ago","VA71A","285","K","N"," "," ","j{∞º}¥$∞goπ´","MS",722
"year ago","VA71B","286","K","N"," "," ","j±æ¥$∞goîºπ´","MS",723
"year ago","VA72A","287","K","N"," "," ","j{∞´º}¥∫$∞´go∫π´","MS",724
"year ago","VA72B","288","K","N"," "," ","j{∞´º}¥∫$∞go∫π´","MS",725
"year ago","VA73","291","K","N"," "," ","j{±}∞é$∞goπ´","MS",726
"year ago","VA74A","293","K","N"," "," ","j±´∞é{r}$∞go{π´}","MS",727
"year ago","VA74B!","294!","K","N"," "," ","j±∞r$∞goΩπ´","MS",728
"year ago","VA75A","297","K","N"," "," ","j{∞}¥$∞ÂgoΩπ´","MS",729
"year ago","VA75B","298","K","N"," "," ","j{∞}¥$∞ÂgoΩπ´","MS",730
"year ago","NC1","303","K","N"," "," ","j{∞}¥$∞Âg¿æ∫π","MS",731
"year ago","NC2A","301","K","N"," "," ","j¥$±øÂg≥ºπ","MS",732
"year ago","NC2B","304","K","N"," "," ","j±∞é{r}$∞goøπ´","MS",733
"year ago","NC3A","305","K","N"," "," ","j≥é¥$∞goΩºπ","MS",734
"year ago","NC3B","306","K","N"," "," ","j{±}¥$∞g§©óΩº","MS",735
"year ago","NC4A","307","K","N"," "," ","j≥{∞é}{r}$∞g¿´æπ´","MS",736
"year ago","NC4B","308","K","N"," "," ","j±∞{r}$∞goøîπî´","MS",737
"year ago","NC5A","309","K","N"," "," ","j±∞{r}$∞goøîπ´","MS",738
"year ago","NC5B","310","K","N"," "," ","j±∞r$∞goøπ´","MS",739
"year ago","NC6!","311!","K","N"," "," ","j±∞{r}$∞Âgoºπ","MS",740
"year ago","NC7A","315(*)","K","N"," "," ","j±Ωº∞{r}$∞ÂgoΩπ","MS",741
"year ago","NC7B","316","K","N"," "," ","j≥é›´º¥›$∞g¿î´π´","MS",742
"year ago","NC8N","N317","K","N"," "," ","j±´|∞$∞go´∫","MS",743
"year ago","NC8A","317","K","N"," "," ","j±Ωº¥$∞goΩºπ´","MS",744
"year ago","NC8B","318(*)","K","N"," "," ","j≤æ{∞}r$∞goøΩæπ´","MS",745
"year ago","NC9A","319","K","N"," "," ","j¿éº∞é{r}$∞goøΩæπ´","MS",746
"year ago","NC9B","320","K","N"," "," ","j¿éº¥$∞g¿º∫π´","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"year ago","NC10B","323","K","N"," "," ","j¥$∞g¿´æπ","MS",749
"year ago","NC10C","322","K","N"," "," ","j¥∫$∞g¿ºπ","MS",750
"year ago","NC11A","325","K","N"," "," ","j¥∫$∞Âg¿îΩπ´","MS",751
"year ago","NC11B","326","K","N"," "," ","j¥$∞Âg¿î∫π´º","MS",752
"year ago","NC12A","327(*)","K","N"," "," ","j{∞º}¥$∞goøΩæuΩº","MS",753
"year ago","NC12B","328","K","N"," "," ","j±∞é{r}$∞Âg¿´æ∫π´","MS",754
"year ago","NC13A","329","K","N"," "," ","j{±ø}¥$∞goºπ´","MS",755
"year ago","NC13B","330(*)","K","N"," "," ","j{±}¥$∞goøΩπ´","MS",756
"year ago","NC13B","330(*)","K","Y"," ","OLD","j¥∫$∞goøΩπ´","MS",756
"year ago","NC14N","N331","K","N"," "," ","j≥º{∞é}$∞go∫","MS",757
"year ago","NC14A","331","K","N"," "," ","j¿é´º{Òé}$∞g¿´π","MS",758
"year ago","NC14B","332","K","N"," "," ","j±´∞r$∞goΩπ","MS",759
"year ago","NC14C!","333!","K","N"," "," ","j±∞r$∞goøΩæπ´","MS",760
"year ago","NC15A","335(*)","K","N"," "," ","j¿é´º¥$∞goøΩæπ´","MS",761
"year ago","NC15B","336","K","N"," "," ","j≤{∞}r$∞goøΩπ´","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"year ago","NC16A","339(*)","K","N"," "," ","j≥¥$∞goøΩπ´","MS",764
"year ago","NC16B","340","K","N"," "," ","j{±}¥$∞goøΩuΩº","MS",765
"year ago","NC17A","337","K","N"," "," ","j¥∫$∞ÂgoºuΩº","MS",766
"year ago","NC17B","338","K","N"," "," ","j±∞$∞goøΩæπ´","MS",767
"year ago","NC18A","341","K","N"," "," ","j¥∫$∞Âgo´∫{π}","MS",768
"year ago","NC18B","342","K","N"," "," ","j±Ωº∞$∞go{π}","MS",769
"year ago","NC19A","343","K","N"," "," ","j¥éº¥é$∞goºuΩº","MS",770
"year ago","NC19B","344","K","N","cf. ""hear¢, ""hearing¢"," ","j≤r$±øgoºuΩº","MS",771
"hear","NC19B","344","V","Y"," ","INA","hj{i}∞","MS",771
"hearing","NC19B","344","V","Y"," ","INA","hj≤r±øn","MS",771
"year ago","NC20A","345","K","N"," "," ","j¥∫$∞Âg¿π","MS",772
"year ago","NC20B","346a","K","N"," "," ","j¥∫$∞g∑ºπ","MS",773
"year ago","NC20C","346b","K","N"," "," ","j≥éº¥$∞g∑´º∫π","MS",774
"year ago","NC21A","347","K","N"," "," ","j¥∫$∞go{π}","MS",775
"year ago","NC21B","348","K","N"," "," ","j{∞º}¥$∞goøæuΩº","MS",776
"NR","NC22A","349"," ","N"," "," "," ","MS",777
"year ago","NC22B","349b","K","N"," "," ","j±∞é{r}$∞goøΩæπ´","MS",778
"year ago","NC23A","351a","K","N"," "," ","j∞ºr$∞goΩπ","MS",779
"year ago","NC23B","351b(*)","K","N"," "," ","j≤´∞é{r}$∞goøΩæπ","MS",780
"year ago","NC23C!","351c!","K","N"," "," ","j≤´∫∞r$∞go{π}","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"year ago","NC24N","N352","K","N"," "," ","j≤›´∞›$∞go´∫","MS",783
"year ago","NC24A","352a","K","N"," "," ","j≥éΩr$∞go{π}","MS",784
"year ago","NC24B","352b","K","N"," "," ","j{≥}¥∫$∞Âgo{π}","MS",785
"year ago","NC25N","N353","K","N"," "," ","j≤´¥$∞Âgo´","MS",786
"year ago","NC25A","353","K","N"," "," ","j¥∫$∞go∫","MS",787
"year ago","NC25B","354","K","N"," "," ","j±∞r$∞go´∫","MS",788
"year ago","NC26A","355a","K","N"," "," ","j¥∫$∞Âgo∫{π}","MS",789
"year ago","NC26B","355b","K","N"," "," ","j±Ω∞{r}$∞Âgoπ","MS",790
"year ago","NC26C!","356!","K","N"," "," ","j±∞Ωæ$∞goπ","MS",791
"year ago","NC27A","357","K","N"," "," ","j∞é›¥›{r}$∞go{π}","MS",792
"year ago","NC27B","258","K","N"," "," ","j{∞´º}¥$∞go´ºπ","MS",793
"year ago","NC28A","361","K","N"," "," ","j¥∫$∞goº{π}","MS",794
"year ago","NC28B","361b","K","N"," "," ","j¥∫$∞go´{π}","MS",795
"year ago","NC28C","362","K","N"," "," ","j¥´º¥$∞goΩº{π}","MS",796
"year ago","NC29A","363(*)","K","N"," "," ","j≤æ¥$∞Âgo´∫","MS",797
"year ago","NC29B","364","K","N"," "," ","j{∞éº}¥$∞goøîπî´º","MS",798
"year ago","NC30A","365","K","N"," "," ","j¿∞é{r}$∞Âgoøæπ","MS",799
"year ago","NC30B","366","K","N"," "," ","j≥º∞é{r}$∞Âg¿´æπ","MS",800
"year ago","NC31A","367","K","N"," "," ","j≥º∫{∞é}{r}$∞goºπ","MS",801
"year ago","NC31B","368","K","N"," "," ","j±∞r$∞goøΩπ","MS",802
"year ago","NC32A","369","K","N"," "," ","j{±}∞Ω$∞Âgo{π}","MS",803
"year ago","NC32B!","370!","K","N"," "," ","j±∞{r}$∞goºπ","MS",804
"year ago","NC33A","373","K","N"," "," ","j¥∫$∞goøπ´","MS",805
"year ago","NC33B","374","K","N"," "," ","j±∞é{r}$∞goøºπø´","MS",806
"year ago","NC34A","375","K","N"," "," ","j{∞º}¥$∞goΩºπ´","MS",807
"year ago","NC34B","376","K","N"," "," ","j¿´º∞é{r}$∞goøuîº","MS",808
"NR","NC35A","377"," ","N"," "," "," ","MS",809
"year ago","NC35B","378","K","N"," "," ","j≥é¥$∞goøπ´","MS",810
"year ago","NC36N","N381","K","N"," "," ","j±∞æ$∞Âgo´∫","MS",811
"year ago","NC36A","381","K","N"," "," ","j∞r$∞go∫{π}","MS",812
"year ago","NC36B","382","K","N"," "," ","j≤´∞{r}$∞go›{π}","MS",813
"year ago","NC37A","383","K","N"," "," ","j±∞r$∞Âgo{π}","MS",814
"year ago","NC37B","384","K","N"," "," ","j¿º∫{∞}{r}$∞goΩº{π}","MS",815
"year ago","NC38N","N385","K","N"," "," ","j±|∞æ$∞goΩ∫","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"year ago","NC38B","386","K","N"," "," ","j≤æ{∞}{r}$∞go{π}","MS",818
"year ago","NC39A","389","K","N"," "," ","j±∞$∞Âgo´∫{π}","MS",819
"year ago","NC39B!","390!","K","N"," "," ","j±Ω∞r$∞Âgoºπ","MS",820
"year ago","NC40A","391","K","N"," "," ","j≤´∞r$∞go{π}","MS",821
"year ago","NC40B","392","K","N"," "," ","j±Ω∞{r}$∞goΩπ","MS",822
"year ago","NC41!","393!","K","N"," "," ","j±Ω∞r$∞go∫","MS",823
"year ago","NC42A","403","K","N"," "," ","j±∞é{r}$∞go∫{π}","MS",824
"year ago","NC42B","404(*)","K","N"," "," ","j±∞é$∞goΩºπ","MS",825
"year ago","NC43A","397","K","N"," "," ","j±∞{r}$∞goπ","MS",826
"year ago","NC43B","398","K","N"," "," ","j±Ω∞ér$±øgoπ","MS",827
"year ago","NC44","410(*)","K","N"," "," ","j±Ω∞r$∞Âgo∫{π}","MS",828
"year ago","NC45A","409(*)","K","N"," "," ","j≤∞$∞Âgo∫{πΩ}","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"year ago","NC46A","411","K","N"," "," ","j±∞é{r}$∞Âgoπ","MS",831
"year ago","NC46B","412","K","N"," "," ","j±∞é$∞goπ","MS",832
"year ago","NC46C!","412b!","K","N"," "," ","j±∞r$∞ÂgoΩπ","MS",833
"year ago","NC47","413","K","N"," "," ","j±¥$∞Âgo∫{π}","MS",834
"year ago","NC48","418","K","N"," "," ","j±Ω¥$±øgoΩπ","MS",835
"year ago","NC49","421","K","N"," "," ","j±ré$∞go∫{πΩ}","MS",836
"year ago","NC50A","422","K","N"," "," ","j±∞é{r}$∞goΩπ","MS",837
"year ago","NC50B!","423!","K","N"," "," ","j±∞r$∞goøΩæπ´","MS",838
"year ago","NC51A","427","K","N"," "," ","j≥éº¥$∞Âgoº{π}","MS",839
"year ago","NC51B","428","K","N"," "," ","j±Ω∞é$∞ÂgoΩπ","MS",840
"year ago","NC52N","N429","K","N"," "," ","j±Ω∞r$∞go´∫","MS",841
"year ago","NC52A","429","K","N"," "," ","j∞é¥$∞goΩπ","MS",842
"year ago","NC52B","430","K","N"," "," ","j±∞{r}$∞go´{π}","MS",843
"year ago","NC53A","431","K","N"," "," ","j≥éº∫{r}$∞go{πΩ}","MS",844
"year ago","NC53B","432","K","N"," "," ","j±Ω∞r$∞goΩπ","MS",845
"year ago","NC54A","433","K","N"," "," ","j±´¥$∞go´∫{π}","MS",846
"year ago","NC54B","434","K","N"," "," ","j∞éº¥$∞goΩºπ","MS",847
"year ago","NC55","435","K","N"," "," ","j{±}∞é$∞go∫{πΩ}","MS",848
"year ago","NC56A","436","K","N"," "," ","j±∞é$∞ÂgoΩº{π}","MS",849
"year ago","NC56B!","437!","K","N"," "," ","j±∞$∞goΩºπ","MS",850
"year ago","NC57A","438a","K","N"," "," ","j¿{∞é}{r}$∞go∫{π}","MS",851
"year ago","NC57B","438b","K","N"," "," ","j±∞$∞Âgo{π}","MS",852
"year ago","NC58A","439","K","N"," "," ","j¥∫$∞Âgo∫{πΩ}","MS",853
"year ago","NC58B","440","K","N"," "," ","j¥´º∫$∞goΩ{π}","MS",854
"year ago","NC59","441(*)","K","Y"," ","AUX","j±¥$∞go´∫{π}","MS",855
"year ago","NC60","442","K","N"," "," ","j±∞é{r}$∞goπ","MS",856
"year ago","NC61A","443","K","N"," "," ","j¥´º∫$∞go∫{πΩ}","MS",857
"year ago","NC61B","444","K","N"," "," ","j{±}¥$∞Âgoºπ","MS",858
"year ago","NC62A","447","K","N"," "," ","j¥$∞´goπΩ","MS",859
"year ago","NC62B","448","K","N"," "," ","j¥´º∫$∞goΩπ","MS",860
"year ago","NC63A","449","K","N"," "," ","j¥$∞goΩ∫{π}","MS",861
"year ago","NC63B","450","K","N"," "," ","j¥$∞goΩπ","MS",862
"year ago","NC64A","453","K","N"," "," ","j{≤}ré$∞´go∫","MS",863
"year ago","NC64B","454","K","N"," "," ","j≤´¥∫$∞go∫","MS",864
"year ago","NC64B","454","K","N"," "," ","j±Ω¥$∞go∫","MS",864
"year ago","NC65A","461","K","N"," "," ","j¥:$∞goΩ∫π","MS",865
"year ago","NC65B","462","K","N"," "," ","j±Ω¥$∞go∫{π}","MS",866
"year ago","NC66A","465","K","N"," "," ","j¥{Òé}$∞goΩπ","MS",867
"year ago","NC66B","466","K","N"," "," ","j{±}¥$∞goΩπ","MS",868
"year ago","NC67A","469","K","N"," "," ","j≥¥$∞goΩ:","MS",869
"year ago","NC67B","470","K","N"," "," ","j{±Ω}¥$∞goº{π}","MS",870
"year ago","NC68A","473","K","N"," "," ","j¥∫$∞ÂgoΩπ","MS",871
"year ago","NC68B","474","K","N"," "," ","j¥´º∫$∞goΩπ","MS",872
"year ago","NC69A","477","K","N"," "," ","j¥{Òé}$∞go∫{πΩ}","MS",873
"year ago","NC69B","478","K","N"," "," ","j{±Ω}¥$∞go∫{π}","MS",874
"year ago","NC70A","479","K","N"," "," ","j¥∫$∞ÂgoΩπ","MS",875
"year ago","NC70B","480","K","N"," "," ","j¥∫$∞´ºgoπ","MS",876
"year ago","NC71A","481","K","N"," "," ","j¥é:$∞goπ","MS",877
"year ago","NC71B","482","K","N"," "," ","j{±´}ré$∞goπ","MS",878
"year ago","NC71C!","483!","K","N"," "," ","j±Ω¥$∞goπ","MS",879
"year ago","NC72A","487","K","N"," "," ","j¥∫$∞go∫{π}","MS",880
"year ago","NC72B","488","K","N"," "," ","j±´¥$∞ÂgoΩπ","MS",881
"year ago","NC73A","491","K","N"," "," ","j¥º¥é$∞Âgoπ","MS",882
"year ago","NC73B","492","K","N"," "," ","j±¥$∞go´∫{π}","MS",883
"year ago","NC74A","493","K","N"," "," ","j¥$∞go∫{π}","MS",884
"year ago","NC74B","494","K","N"," "," ","j¥∫$∞goΩπ","MS",885
"year ago","NC75A","495","K","N"," "," ","j¥$∞go{π}","MS",886
"year ago","NC75B","496","K","N"," "," ","j¥∫$∞goΩπ","MS",887
"year ago","SC1A","203.1","K","N"," "," ","j≤∞r$∞Âgoº{π}","MS",888
"year ago","SC1B","203.2","K","N"," "," ","j≤∫∞é{r}$∞go{π}","MS",889
"year ago","SC2A","204.1(*)","K","N"," "," ","ıj≥ér±øΩgo{π}","MS",890
"year ago","SC2B","204.2","K","N"," "," ","j≤´∞é{r}∞go{π}","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"year ago","SC3A","205.1","K","N"," "," ","j¥$∞go´∫","MS",893
"year ago","SC3B","205.2","K","N"," "," ","Âj≤´∫r∞ıgoº∫πº","MS",894
"year ago","SC3C!","205.3!","K","N"," "," ","j±Ω∫|∞ıgoº∫","MS",895
"year or two","SC4A","206.1","O","N"," "," ","Âj≤´∫∞$ıt`uø∫","MS",896
"last year","SC4B","206.2","O","N"," "," ","Âl·{∞}Ûj≥´∫∞","MS",897
"year ago","SC4C","206.3","K","N"," "," ","Âj≤´∫rà∞ıgo∫{∞ó´æ}","MS",898
"in several years","SC5A","207.1","Q","Y"," ","INA/CNV/SIC","±øºn$Âs≤´vl$ı≤∫∞z","MS",899
"year or two","SC5A","207.1","O","Y","[{j}]: doubtful","FDT","Â{j}eΩ∞ıtuø∫","MS",899
"year or so","SC5B","207.2","O","N"," "," ","jeΩ∫r∞$so´º∫","MS",900
"year or so","SC5C","207.2A","O","N"," "," ","Âj≤´∫r∞ısoº∫","MS",901
"year ago","SC5D!","207.3!","K","N"," "," ","Âj≤∫r∞ıgo∫","MS",902
"year or two","SC6N","N208","O","N"," "," ","ÂjeΩ∫rà∞ıt`uø","MS",903
"year","SC6A","208.1","O","Y"," ","INA","Âj≤Ω¥","MS",904
"June was a year ago","SC6B","208.2(*)","O","N"," ","CNV","Âd˙uø∫n$w∞Ωz$∞$j≥´º∫r∞ıgoº∫","MS",905
"year ago","SC6B","208.2(*)","K","N"," ","CNV","Âj≥´º∫r∞Âgoº∫","MS",905
"year ago","SC6C!","208.3!","K","N"," "," ","Âj≤∫r∞ıgoº∫","MS",906
"NA","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"year ago","SC7A","209.1","K","N"," "," ","Âj≤∫r∞ıgo´º∫{∞}","MS",909
"year ago","SC7A","209.1","K","N"," "," ","{j}≤´∫r∞ıgπóΩº∫{∞}","MS",909
"year ago","SC7B","209.2","K","N"," "," ","Âj≤´∫{∞}ıgoº∫πº","MS",910
"year or two","SC7B","209.2","O","N"," "," ","Âj≤´∫r∞ıt`uø∫","MS",910
"for a year","SC7C!","209.3!","Q","Y"," ","INA/CNV","Âf≥´∫{r}∞ıj±Ω∞","MS",911
"year ago","SC7D!","209.4!","K","N"," "," ","j±Ω∫r∞ıgoº∫Á","MS",912
"year ago","SC8A","210.1","K","N"," "," ","Âj≤´∫r∞ıgo´","MS",913
"year ago","SC8B","210.2","K","N"," "," ","ÂjeΩ∫|∞ıgoΩ∫","MS",914
"year ago","SC8C","210.3","K","N"," "," ","Âj≤´∫$∞ıgoó´º∫","MS",915
"twelve years ago","SC8C","210.3","K","Y"," ","INA/CNV","Âtwè≤´∫©v$ıj≤´∫∞z$∞Âgo∫","MS",915
"Christmas gone a year ago","SC9A","211.1","O","N"," "," ","ÂkÚèá±Ω{∞}sm∞´s$ıg∑óΩ∫{∞}n$∞$Âj≤´∫r∞ıgo∫","MS",916
"year ago","SC9A","211.1","K","N"," "," ","Âje∫r∞ıgoº∫","MS",916
"year ago","SC9B","211.2","K","N"," ","CNV","Âj≤´∫r∞ıgoº∫","MS",917
"year or two ago","SC9B","211.2","K","N"," ","CNV","ÂjeΩ∫r∞ıtuø∫∞Âgo∫","MS",917
"a hour ago","SC9B","211.2","K","Y"," ","INA/CNV","∞$Âµ´∫w∞$∞Âgo´º∫{∞ó}","MS",917
"year ago","SC9C!","211.3!","K","N"," "," ","ÂjeΩ∫|∞ıgo´º∫","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"year ago","SC10A","212.1","K","N"," "," ","Âj±Ω∫r∞ıgào´º∫","MS",920
"last year","SC10A","212.1","O","N"," ","CNV","Âl·Ω∫{∞}stÛıji∫∞","MS",920
"year ago","SC10B!","212.2!","K","N"," ","CNV","j≤∫r∞Âgoº∫","MS",921
"NA","SC10C!","212.3!"," ","N"," "," "," ","MS",922
"year ago","SC11N","N213","K","N"," "," ","e∞r∞go´∫","MS",923
"year ago","SC11M!","2n213!","K","N"," "," ","Âj±∫r∞Âgo´º∫{∞}","MS",924
"short while back","SC11M!","2n213!","K","Y"," ","INA/CNV","ÂÛ∑º∫∞t$ı{h}wµº∫±øÏ$Âb·Ωk","MS",924
"good while ago","SC11M!","2n213!","K","Y"," ","INA/CNV","Âgàπºd$ıwa´æ∫±øl$∞Âgào´º∫{∞}","MS",924
"year and a half","SC11A","213.1(*)","O","N"," ","CNV","Âj≤´rnñ$∞$ÂÀ·Ω∫{∞}f","MS",925
"year ago","SC11A","213.1(*)","K","N"," "," ","Âj≤´æ∫r∞ıgào´º∫{∞}","MS",925
"year","SC11A","213.1(*)","O","Y"," ","INA/CNV","Âj≤´∫∞","MS",925
"year before that","SC11A","213.1(*)","K","Y"," ","INA","Âj±øΩ∫∞$b∞Âfo´º∫∞$ı‰·Ωt","MS",925
"twenty years ago","SC11A","213.1(*)","K","Y"," ","INA/CNV","Ât`wè≤´Ò˛±ø´º$ıj≤´∫∞z$∞Âgào´º∫","MS",925
"year ago","SC11B","213.11","K","N"," "," ","Âje∫∞ıgo∫","MS",926
"year and a half","SC11C","213.2","O","N"," "," ","Âj≤æ∫rnñ$∞$Âh·∫{∞}f","MS",927
"year ago","SC11D","213.3","K","N"," "," ","Âjeé´∫r∞ıgo´º∫{∞}","MS",928
"four years ago","SC11D","213.3","K","Y"," ","INA","ıfo´º∫{∞}$Âje±Ω∫¥æz$∞ıgào´º∫∞","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NR","SC11F","213.5"," ","N"," "," "," ","MS",930
"year ago","SC11G!","213.7!","K","N"," "," ","Âj±∫r∞ıgo´º","MS",931
"last year","SC11G!","213.7!","O","N"," "," ","Âl·stê$j±Ωæ∫∞","MS",931
"year ago","SC11H!","213.8!","K","N"," "," ","j≤´∫|∞ıgo´º∫","MS",932
"year ago","SC11I!","213.9!","K","N"," "," ","j±{∞}{r}∞Âgo´∫","MS",933
"year ago","SC11J!","213.10!","K","N"," "," ","Âji∫r∞go´º∫","MS",934
"last few years","SC11J!","213.10!","O","Y"," ","INA/CNV","ıl·Ωs$ıfjèuøº∫$Âj±Ω∫∞z","MS",934
"ten years ago","SC11J!","213.10!","K","Y"," ","INA/CNV","Ât`≤´n$ıj±Ω∫∞z$∞Âgo´º∫","MS",934
"year ago","SC12A","214.1","K","N"," ","CNV","ÂjeΩ∫∞ıgoº∫{∞}","MS",935
"a couple of years ago","SC12A","214.1","K","Y"," ","INA/CNV","∞$Âk∏´{∞}pl∞$ıj≥´∫r∞Âgo∫","MS",935
"year ago","SC12B","214.2","K","N"," "," ","je∞r∞go´∫","MS",936
"year ago","SC13","213.6","K","N"," "," ","Âj≤´∫∞›ıgoº∫","MS",937
"year ago","SC14A","215.1","K","N"," "," ","je∞r∞go´∫","MS",938
"year ago","SC14B","215.2","K","N"," ","CNV","je∫r∞goº∫{∞ó}","MS",939
"year ago","SC14B","215.2","K","N"," "," ","Âj≤´∫r{∞}ıgo´∫","MS",939
"year ago","SC15A","216.1","K","N"," "," ","Âj≤´∫{∞}ıgoó´º∫","MS",940
"year ago","SC15B","216.2","K","N"," "," ","Âj≤´∫r∞goó´º∫","MS",941
"seven years ago","SC15B","216.2","K","Y"," ","INA/CNV","Âs≤´{∞}bmıj±Ω∫∞z$∞Âgoº∫","MS",941
"NR","SC15C","216.3"," ","N"," "," "," ","MS",942
"year ago","SC16N","N217","K","N"," "," ","Âj≤∫∞ıgo∫","MS",943
"year ago","SC16","217.1","K","N"," ","CNV","Âj≤´∫∞goº∫","MS",944
"year or two","SC16","217.1","O","N"," "," ","Âj≤´r∞ıt`uº","MS",944
"year","SC16","217.1","N","Y"," ","INA","j≤∫∞","MS",944
"year","SC16","217.1","N","Y","pharyngealized","INA","j≤∫∞ç","MS",944
"year","SC16","217.1","N","Y","pharyngealized","INA","j≤´∞","MS",944
"year ago","SC17A","218.1","K","N"," ","CNV","Âj≤´æ∫r∞ıgo∫","MS",945
"year or so","SC17B","218.2","O","N"," ","CNV","Âj≤´∞ısoº∫","MS",946
"year ago","SC17B","218.2","K","N"," ","CNV","Âj≤´∫|∞ıgoº∫","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"year ago","SC17D","218.4","K","N"," "," ","Âj≤´∫r∞ıgo∫","MS",948
"about a year ago","SC18N","N219","K","Y"," ","DDT","∞Âb∂´πt$∞$ıj≤´∫r∞Âgàoº∫{π}","MS",949
"year ago","SC18N","N219","K","Y"," ","COR","j≤´∫Á∞Âgàoº∫π","MS",949
"year ago","SC18N","N219","K","N"," ","CNV","Âj±Ω∫Á∞gào´º∫{∞}","MS",949
"last week","SC18N","N219","O","Y"," ","INA","Âla{∞}s$ıwiæ∫k","MS",949
"year after","SC18A","219.1","Q","Y"," ","INA/CNV","Âj±Ω∫r$ı·Ωft∞Ωæ","MS",950
"year ago","SC18A","219.1","K","N"," "," ","Âji∫r∞ıgàoº∫","MS",950
"year-round","SC18A","219.1","A","Y"," ","INA/CNV","Âj≤´Árıµ´∫πn","MS",950
"year ago","SC18B","219.2","K","N"," "," ","Âje∫r∞Âgo´º∫{π}","MS",951
"last year","SC18B","219.2","O","N"," ","CNV","Âla´∫{∞}st†ıj±∫∞","MS",951
"years ago","SC18B","219.2","K","Y"," ","INA/CNV","Âj≤´∫∞z$ıegào´º∫{∞}","MS",951
"years ago","SC18C!","219.3(*)!","K","Y"," ","INA/CNV","Âj≤´{∞}z$∞ıgào´º∫{∞}","MS",952
"year ago","SC18C!","219.3(*)!","K","N","definite rise in pitch on primary stresses;","RN1","Âj≤´∫r∞ıgào´º∫","MS",952
" ","SC18C!","219.3(*)!"," "," ","secondary stress less high","RN2"," ","MS",952
"last year","SC18D!"," ","O","N"," ","CNV","Âl·Ω∫{∞}s$ıj≤´∫{∞}","MS",953
"nowadays","SC18D!"," ","B","Y"," ","INA/CNV","Ânµ∫π∞ıde´∫{∞}z","MS",953
"one day","SC18D!"," ","O","Y"," ","INA","Âw•∫n$ıde´∫","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NA","SC19A","220.1"," ","N"," "," "," ","MS",955
"year ago","SC19B","220.4","K","N"," "," ","ıjeΩ∞Âgo∫","MS",956
"year ago today","SC19B","220.4","K","N"," "," ","j≤´∫∞go∫$t∞Âde´∫","MS",956
"last year","SC19B","220.4","O","N"," "," ","Âl·´stê$ıj±øΩæ∫{∞}","MS",956
"year ago","SC19C","220.2(*)","K","N"," "," ","Âj≤´∫r{∞}ıgào´º∫","MS",957
"year ago","SC19D!","220.3!","K","N"," "," ","ıjeΩ∫r∞Âgoº∫","MS",958
"year or two","SC19D!","220.3!","O","N"," "," ","ÂjeΩ∫r∞ıtuø∫","MS",958
"year in and year out","SC19E!"," ","K","Y"," ","INA/CNV","Âj≤´∫ràı±æn∞›nÂj≤´∫ràı∏ºπt","MS",959
"year ago","SC20A","221.1","K","N"," "," ","Âj≥´∫r∞ıgoºπº","MS",960
"year ago","SC20B","221.2","K","N"," ","CNV","Âj≤´æ∫r∞ıgoº∫πº","MS",961
"year or two","SC20B","221.2","O","N"," "," ","Âj≥´∫r∞ıtuø∫","MS",961
"year ago","SC20C","221.3","K","N"," "," ","Âj≥´º∫r∞ıgoº∫{πº}","MS",962
"NR","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"year ago","SC21A","222.1","K","N"," "," ","j≥ér∞goΩπ","MS",964
"year ago","SC21B","222.2","K","N"," "," ","j≥é{r}∞goΩº{π}","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"year ago","SC22A","223.1","K","N"," ","CNV","ıj≤∫∞Âgo´º∫","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"year ago","SC22C!","223.3!","K","N"," "," ","ıj≤∫∞Âgo´∫","MS",969
"year ago","SC23A","224.1","K","N"," "," ","Âj≤´æ∫r∞ıgoº∫{∞ó}","MS",970
"year ago","SC23A","224.1","K","N"," ","CNV","Âj≤´∫∞goº∫","MS",970
"year ago","SC23A","224.1","K","N"," ","CNV","Âj≤´∫r∞ıgo´º∫","MS",970
"forty years ago","SC23A","224.1","K","Y"," ","INA/CNV","Âf∑´∫{∞}tê±ø´º$ıj≤´∫∞z$∞Âgo´º∫","MS",970
"year ago","SC23B","224.2","K","N"," "," ","Âj±Ω∫r$∞ıgoº∫","MS",971
"year ago","SC23C","224.3","K","N"," "," ","j≤æ∫∞ıgo∫","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NA","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"several years ago","SC24N","N225","K","Y"," ","INA/CNV","Âs≤´vÏ$j≤´∞z$∞Âgoº∫","MS",975
"year ago","SC24A","225.1","K","Y","[{πø}]: doubtful","FDT","j≤´∞Âgo{πø}","MS",976
"year ago","SC24B","225.11","K","N"," "," ","Âj≤´∫|∞ıgoº∫","MS",977
"year ago","SC24C","225.2","K","N"," ","CNV","Âj≤´∫∞ıgo∫π","MS",978
"year or more","SC24D!","225.3!","O","N"," ","CNV","Âj≤´∫|∞ımoº∫","MS",979
"year at","SC24D!","225.3!","Q","N","(our place","CNV","je∫|∞t","MS",979
"six years ago","SC24D!","225.3!","K","Y"," ","INA/CNV","Âs±´{∞}kÛıj≤´∫{∞}z$∞Âgo´º{∞›}","MS",979
"year ago","SC25A","226.1","K","N"," "," ","j≥r∞go∫","MS",980
"year","SC25A","226.1","N","Y"," ","INA","j≥´æ∫{∞}","MS",980
"year ago","SC25B","226.2","K","N"," "," ","Âj≥´¥$∞ıgoº∫","MS",981
"year or two","SC25B","226.2","O","N"," ","CNV","Âj≥´∫∞ıt`uø","MS",981
"thirty years ago","SC25B","226.2","K","Y"," ","INA","Â˘≥´æ±øtê±ø´º$ıj≥´∫¥z$∞Âgoº∫","MS",981
"year or two","SC25B","226.2","O","N"," ","CNV","ÂjeΩ∫r∞ıtuø∫","MS",981
"year ago","SC25C!","226.3!","K","N"," "," ","Âj±r∞ıgoº∫","MS",982
"year or so ago","SC26A","227.1","K","N"," ","CNV","Âj≤∫∞ıso∫$∞Âgo∫","MS",983
"year ago","SC26A","227.1","K","N"," "," ","Âj≤´∫∞ıgoó´º","MS",983
"year ago","SC26B!","227.2!","K","N"," "," ","Âje´∫∞ıgo´º∫","MS",984
"year ago","SC27A","228.1","K","N"," "," ","ıj±r∞Âgo∫","MS",985
"year ago","SC27B","228.2","K","N"," "," ","ÂjeΩ∫∞ıgoº∫","MS",986
"year or two","SC27B","228.2","O","N"," ","CNV","Âj≤´∫∞›ıtuø∫","MS",986
"year ago","SC28A","229.1","K","N"," "," ","ÂjeΩ∫∞ıgo´º∫","MS",987
"year ago","SC28B","217.2","K","N"," ","CNV","Âj≤´∫∞ıgoº∫","MS",988
"year ago","SC28C","229.2","K","N"," "," ","Âj≤´∫∞´ıgo´º∫","MS",989
"year ago","SC28D","229.3","K","N"," "," ","ÂjeΩ∫∞ıgo´º∫","MS",990
"year ago","SC29A","230.2(*)","K","N"," ","CNV","Âj≥Ω∫r∞ıgoº∫","MS",991
"year ago","SC29B","230.1(*)","K","N"," ","CNV","Âj≤´∫¥$∞ıgoº∫","MS",992
"year ago","SC29B","230.1(*)","K","N"," ","CNV","Âj≥´∫¥$∞ıgo´º∫","MS",992
"year ago","SC29C","230.3","K","N"," "," ","Âj≥∫r∞ıgoº∫","MS",993
"year ago","SC29C","230.3","K","N"," "," ","Âje∫∞ıgoº","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NA","SC29E"," "," ","N"," "," "," ","MS",995
"year ago","SC30A","231.1","K","N"," "," ","j≤´{∞}r±øΩgo´∫","MS",996
"year ago","SC30B","231.2","K","N"," "," ","j≤´∫∞ıgoº∫","MS",997
"year ago","SC30C!","231.3!","K","Y","[{π}]: doubtful","FDT","Âje∫r∞ıgo´º∫{π}","MS",998
"year ago","SC31A","232.1","K","N"," ","CNV","Âj≥´∫∞ıgoº∫","MS",999
"year ago","SC31B","232.2","K","N"," ","CNV","Âj≥´∫¥$∞´ıgo´º∫πº","MS",1000
"year ago","SC32A","233.1","K","N"," "," ","Âj≤´∫∞ıgoº∫{πº}","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"year ago","SC32C","233.3","K","N"," "," ","Âj≤´∫|∞ıgoº∫πº","MS",1003
"year ago","SC32D","233.4","K","N"," "," ","Âj≤´∫∞ıgoº∫{πº}","MS",1004
"year ago","SC33A","234.1","K","N"," "," ","j{±}∞{r}∞go´∫","MS",1005
"year ago","SC33B","234.2","K","N"," "," ","Âj≤´∫|∞ıgoº∫πº","MS",1006
"year ago","SC34A","235.1","K","N"," "," ","Âj≤´∫¥$∞ıgoº∫πº","MS",1007
"year ago","SC34B","235.2","K","N"," "," ","Âj≤´∫¥$∞ıgoº∫πº","MS",1008
"year ago","SC34C","235.3","K","N"," "," ","Âj≤´∫r∞ıgoº∫πº","MS",1009
"year ago","SC35A","236.1","K","N"," "," ","Âj±Ω∫¥$∞ıgoº∫πº","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"year ago","SC35C","236.3(*)","K","N"," "," ","ıjeΩ∞Âgoº{πº}","MS",1012
"one year after","SC35C","236.3(*)","Q","Y"," ","INA","Âw∏ºn$ıj≤∞Â·ft∞","MS",1012
"year ago","SC35D"," ","K","N"," "," ","Âje∫¥º∞ıgoº∫πº","MS",1013
"NA","SC35E!"," "," ","N"," "," "," ","MS",1014
"year ago","SC36A","237.1","K","N"," ","CNV","Âj≤é∫¥$∞ıgo∫π","MS",1015
"year ago","SC36A","237.1","K","N"," ","CNV","Âj≤∫r∞ıgo∫π","MS",1015
"year ago","SC36B","237.2","K","N"," "," ","jeΩ∫¥±øΩgoΩº∫π","MS",1016
"year ago","SC36C","237.3","K","N"," ","CNV","Âj≤´æ∫¥$∞ıgoΩº∫πº","MS",1017
"year ago","SC36D!","237.4!","K","N"," ","CNV","Âj≤´∫r∞ıgoº∫πº","MS",1018
"year ago","SC37","238","K","N"," "," ","Âj≤´∞goπ","MS",1019
"year ago","SC38N","N239","K","N"," "," ","j≤∫∞Á∞ıgo∫{π}","MS",1020
"fifty years ago","SC38N","N239","K","Y"," ","INA","Âf±´ft±ø´$ıj≤´∫∞z$∞Âgo∫π","MS",1020
"year ago","SC38A","239.1","K","N"," "," ","Âj≤´∫|∞ıgoπ","MS",1021
"year ago","SC38A","239.1","K","N"," "," ","Âj≤´∫|∞ıgoπ","MS",1021
"rule the twelve months","SC38A","239.1"," "," "," ","RN3","Âruø∫Ï$‰±ø´º$Ât`wè≤Ïv$ım¶Ωnts","MS",1021
"and six days in the new year","SC38A","239.1"," "," "," ","RN2","nñ$Âs±´ks$ıde∫{±}z$±øºn$‰±ø$n{j}uø∫ıj≤´∫","MS",1021
"six days in the old year","SC38A","239.1","S","Y"," ","INA/CNV/RN1","Âs±´ks$ıde∫{±}z$±øºn$‰±øº$Âo∫πÏ$ıj≤´∫","MS",1021
"year ago","SC38B","239.2","K","N"," "," ","Âj≤´∫{Á}$∞ıgo´∫π","MS",1022
"NR","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"year ago","SC38D!","239.4(*)!","K","N"," "," ","Âj±Ω∫r∞go´º∫{π}","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"year ago","SC39A","240.1","K","N"," "," ","ıj≤´∫|∞Âgoº∫πº","MS",1026
"year or two","SC39A","240.1","O","N"," ","CNV","Âj≤∫|∞ıt`uø∫","MS",1026
"after a while","SC39A","240.1","K","Y"," ","INA/CNV","·{∞}ft∞$Âhwaæ∫{∞}Ï","MS",1026
"year ago","SC39B!","240.2!","K","N"," "," ","j±Ωæ∫rà∞ıgo´º∫π","MS",1027
"year ago","SC39B!","240.2!","K","N"," "," ","Âj≤´∫r›∞ıgo´º∫π","MS",1027
"year or so","SC39B!","240.2!","O","N"," ","CNV","Âj≤´∫|∞ıso´º∫{πº}","MS",1027
"year or two","SC39B!","240.2!","O","N"," ","CNV","Âj≤´∫r∞ıt`uø∫w","MS",1027
"year ago","SC40A","241.1","K","N"," "," ","j±{r}∞›ıgoº∫{πº}","MS",1028
"year ago","SC40B","241.2","K","N"," ","CNV","Âj±Ω∫∞ıgoº∫πº","MS",1029
"year ago","SC41A","242.1","K","N"," "," ","j{±´}¥$∞go∫{π}","MS",1030
"year ago","SC41B","242.2","K","N"," "," ","ÂjiΩ¥$∞ıgoº∫πº","MS",1031
"year","SC41B","242.2","N","Y"," ","INA/CNV","Âj±Ω∫∞","MS",1031
"thirty years ago","SC41B","242.2","K","Y"," ","INA/CNV","Â˘§´∫t±ø´º$ıjiΩ∞éz$∞Âgoº∫π","MS",1031
"year ago","SC42N","N243","K","N"," "," ","Âj≤´∫$∞ΩÂgoº∫{πº}","MS",1032
"last year","SC42N","N243","O","N"," "," ","Âl·´∫≤st$ıj±Ω∞","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"year ago","SC42A","243.1","K","N"," "," ","j±Ω∫∞Âgoº∫πº","MS",1034
"last year","SC42A","243.1","O","N"," "," ","Âl·´{±Ω}st$ıj≤´∫{±}","MS",1034
"NR","SC42B!","243.2!"," ","N"," "," "," ","MS",1035
"year ago","SC42C!","243.3!","K","N"," "," ","Âj≤´∫r∞›ıgàoº∫πΩº","MS",1036
"last year","SC42C!","243.3!","O","N"," "," ","Âl·´∫s$ıj≤´{{±øΩ}","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"year ago","SC42E!","243.5!","K","N"," "," ","j≤´r∞go∫{π}","MS",1038
"year ago","SC42E!","243.5!","K","N"," "," ","j≤´{∞}go∫{π}","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"six years ago","SC43B","244.2","K","Y"," ","INA/CNV","Âs±´æks$j¥´º∫¥z$∞ÂgoΩº∫{π}","MS",1040
"last year","SC43C","244.3","O","N"," "," ","Âl·´st$j≤´∫∞","MS",1041
"three years ago","SC44A","245.1","K","Y"," ","INA/CNV","˘Òè±´i$Âj≤´∫∞é›z$∞ÂgoΩº∫πº","MS",1042
"NA","SC44B","245.2"," ","N"," "," "," ","MS",1043
"year ago","GA1N","N246","K","N"," "," ","j±{∞}$∞ıgo∫","MS",1044
"NR","GA1A","246.1(*)"," ","N"," "," "," ","MS",1045
"year ago","GA1B","246.11","K","N"," "," ","Âj±∫{r}∞ıgo{π}","MS",1046
"year and a half","GA1C","246.2","O","N"," "," ","Âj≤∫rn$∞Âh·Ω{∞}f","MS",1047
"year or two","GA1D","246.3","O","N"," "," ","Âj≤∫r∞ıt`u∫","MS",1048
"year ago","GA1E","246.4","K","Y","[{πº}]: doubtful","FDT","ÂjiΩ∫r∞ıgoº∫{πº}","MS",1049
"year ago","GA1F!","246.5!","K","N"," "," ","jeæ∞r∞Âgo´∫","MS",1050
"years ago","GA1G!","246.6!","K","Y"," ","INA/CNV","Âj≤∫{∞}z$∞ıgoº∫","MS",1051
"year or two","GA1H!","246.7!","O","Y"," ","AUX/CNV","Âj±Ω∫r∞ıt`uøΩuø","MS",1052
"year ago","GA1H!","246.7!","K","Y"," ","AUX/CNV","Âj±Ω∫∞ıgàoΩº{πº}","MS",1052
"year ago","GA1H!","246.7!","K","N"," "," ","j±Ωr∞ÂgàoΩº∫πº","MS",1052
"last year","GA1H!","246.7!","O","Y"," ","AUX/CNV","Âl·´{≤}st$ıj±Ω∫∞","MS",1052
"year and a half","GA2N","N247","O","N"," "," ","j≤´∫rn$∞Âh·{≤}f","MS",1053
"year ago","GA2A","247.1","K","N"," "," ","Âj≤´æ∫¥º{∞}ıgoº∫","MS",1054
"year ago","GA2B","247.2","K","N"," "," ","Âj≤´∫¥$∞ıgoºπ","MS",1055
"year ago","GA3A","248.1","K","N"," "," ","ıje´∞$∞Âgo´∫","MS",1056
"last summer a year ago","GA3B","248.2","O","N"," "," ","Âl·{∞}s$πøs∏´m¥$∞$Âj≤´∫r{∞}ıgoº∫","MS",1057
"year ago","GA4N","N249","K","N"," "," ","j≤∫$∞Âgo´∫","MS",1058
"year ago","GA4A","249.1","K","N"," "," ","ÂjeΩ∫$∞ıgoº∫","MS",1059
"two years ago","GA4A","249.1","K","Y"," ","INA/CNV","Âtuøæ∫$ıj≥´∫{∞}z$∞Âgoº∫","MS",1059
"NR","GA4B","249.2"," ","N"," "," "," ","MS",1060
"year or two ago","GA4C!","249.3!","K","N"," ","CNV","ÂjeΩ∫∞ıtuº∫$∞ıgoº∫","MS",1061
"year ago","GA5A","250.1","K","N"," "," ","ÂjeΩr∞ıgoó´∫","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"year ago","GA5C","250.3","K","N"," "," ","Âje∫r∞ıgo´∫","MS",1064
"year or two","GA5D!","250.4!","O","N"," "," ","ÂjeΩ∫{Á}∞ıtuøæ∫","MS",1065
"year ago","GA5E!","250.5!","K","N"," "," ","ÂjeΩ∫r∞ıgo∫","MS",1066
"year ago","GA6A","251.1","K","N"," ","CNV","ÂjeΩ∫r∞ıgoº∫","MS",1067
"year or two ago","GA6B!","251.2!","K","N"," "," ","Âj≤´∫r∞ıtuø∫$∞Âgoº∫","MS",1068
"year ago","GA6B!","251.2!","K","N"," "," ","ÂjeΩ∫|∞ıgoº∫","MS",1068
"year ago","GA7","256","K","N"," ","CNV","ıj≤´∫∞Âgo´º∫","MS",1069
"year or two ago","GA7","256","K","N"," "," ","Âj≥´∫r∞ıtuø∫$∞Âgoº∫","MS",1069
"year ago","GA8A","257.1","K","N"," "," ","Âj≤æ∫r∞ıgoº∫","MS",1070
"year ago","GA8B","257.2","K","N"," "," ","ÂjeΩ∫r∞ıgoº∫{πº}","MS",1071
"year ago","GA9A","257A.1","K","N"," "," ","Âj≤r±øıgo{π}","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"year ago","GA10A","258.1","K","N"," "," ","j≤º¥$±øÂgo∫","MS",1074
"year ago","GA10B","258.2","K","N"," "," ","Âj≥´º∫¥$∞ıgo´º∫","MS",1075
"year ago","GA11N","N258A","K","N"," "," ","Âj±∞ıgo{π}","MS",1076
"year or two","GA11N","N258A","O","N"," ","CNV","ÂjeΩ∞ıt`u∫","MS",1076
"year","GA11N","N258A","O","Y"," ","INA","j±∫∞","MS",1076
"two years ago","GA11N","N258A","K","Y"," ","INA/CNV","Âtuøæ$ıj≤∫∞z$∞go{π}","MS",1076
"year or so","GA12A","259.1","O","N"," ","CNV","Âj±∫rà∞ısoº∫πº","MS",1077
"one year ago","GA12B!","259.2(.3)","K","N"," "," ","Âw∏ºn$ıj≤´r∞Âgo∫{πø}","MS",1078
"year ago","GA12B!","259.2(.3)","K","N"," "," ","ÂjeΩ∞ıgo{π}","MS",1078
"years ago","GA12B!","259.2(.3)","K","Y"," ","INA/CNV","Âj±Ω∞z$∞Âgo{πº}","MS",1078
"ten years ago","GA12B!","259.2(.3)","K","Y"," ","INA","Ât`≤´n$ıj±≤´z$∞Âgoº{πº}","MS",1078
"year ago","GA13A","260.1","K","N"," "," ","j≤∞r∞Âgo´∫","MS",1079
"year ago","GA13B!","260.2!","K","N"," "," ","ÂjeΩ∫r∞ıgoø∫","MS",1080
"year or two","GA13B!","260.2!","O","N"," ","CNV","Âj±Ω∞ıtuøæ∫","MS",1080
"one year ago","GA13B!","260.2!","K","N"," "," ","ıw¶Ωn$ÂjeΩæ∫r∞ıgoø∫","MS",1080
"year or so ago","GA13B!","260.2!","K","N"," ","CNV","Âj≥∫∞$ıso∫$∞Âgoó´∫","MS",1080
"ten years ago","GA13B!","260.2!","K","Y"," ","INA/CNV","Ât±n$ıj≤´∫{∞}z$∞Âgoº∫","MS",1080
"year ago","GA14A","261.1","K","N"," "," ","Âj≤∫|∞ıgoº∫πº","MS",1081
"year ago","GA14B","261.3","K","N"," "," ","j≤´∫|∞ıgoº∫πº","MS",1082
"year long ago","GA14B","261.3","O","Y"," ","INA","Âj≤´∫∞$ıl∑º{∞}Ógo","MS",1082
"year ago","GA14C","261.2","K","N"," "," ","Âje´∫r∞ıgoº∫πº","MS",1083
"year ago","GA15A","262.1","K","N"," "," ","j±Ω∞r∞go´∫","MS",1084
"year ago","GA15B","262.2","K","N"," "," ","Âj≤´∫∞ıgoº∫πº","MS",1085
"year ago","GA16A","263.2","K","N"," "," ","Âj≥´º∫r∞ıgoº∫{πº}","MS",1086
"year ago","GA16B","263.1","K","N"," "," ","ÂjeΩæ∫∞ıgoº∫","MS",1087
"year ago","GA16C","263.21","K","N"," "," ","Âj≤´∞ıgoº{πº}","MS",1088
"two years ago","GA16C","263.21","K","Y"," ","INA","Ât`uÂ$ıj≤´{∞}z$∞Âgoº{πº}","MS",1088
"year ago","GA16D!","263.3!","K","N"," "," ","Âje∫r∞ıgoº∫πº","MS",1089
"year ago","GA17N","N264","K","N"," "," ","Âje∫r∞ıgo∫{π}","MS",1090
"seven years ago","GA17N","N264","K","Y"," ","INA","Âs≤v∞n$je∫∞z#eÂgo∫{πº}","MS",1090
"year ago","GA17","264","K","N"," ","CNV","j≤´∞go{π}","MS",1091
"year ago","GA18A","264A.1","K","N"," "," ","Âj≤´r∞ıgo{π}","MS",1092
"year ago","GA18B","264A.2","K","N"," "," ","ıj≤´r∞Âgo{π}","MS",1093
"one year ago","GA18B","264A.2","K","N"," "," ","Âw∏´ºn$ıj≤´r∞Âgo{π}","MS",1093
"year ago","GA19A","265.1","K","Y"," ","AUX2","Âj≥´∫¥$∞ıgoº∫{πº}","MS",1094
"year ago","GA19B","265.2","K","N"," "," ","Âj≥´∫¥$∞ıgoº∫{πº}","MS",1095
"year ago","GA20A","266.1","K","N"," ","CNV","Âj≤´æ¥{∞}ıgoº∫","MS",1096
"year ago","GA20B","266.2","K","N"," "," ","Âj≥´º∫¥$∞ıgoº∫{πº}","MS",1097
"year ago","GA21A","267.1","K","N"," "," ","Âj≤´r{±ø}ıgoº{πº}","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"year ago today","GA22A","268A.1","K","N"," "," ","j±∫∞$∞Âgo{πø}$t∞Âde{±ø}","MS",1100
"year ago","GA22B","268A.2","K","N"," ","CNV","Âje∫$∞›ıgoº∫{πº}","MS",1101
"year ago","GA22B","268A.2","K","N"," "," ","Âje∫∞ıgoº∫{π}","MS",1101
"year ago","GA23A","268.1","K","N"," "," ","Âj≤´∫∞ıgoº∫","MS",1102
"year ago","GA23B","268.11","K","N"," "," ","Âj≤r∞ıgo{π}","MS",1103
"one year ago","GA23C","268.2","K","N"," "," ","Âw∏Ωn$ıj±∞Âgo∫{π}","MS",1104
"two years ago","GA23D!","268.3","K","Y"," ","INA/CNV","Âtuø∫$ıjeΩ∫∞z$∞Âgoº∫πº","MS",1105
"one year ago","GA23E!","268.4!","K","N"," "," ","Âwπ∏´ºn$ıjeΩr∞Âgoº{πº}","MS",1106
"ten years ago","GA23E!","268.4!","K","Y"," ","INA","Ât≤´n$ıjeΩ∞z$∞Âgoº{πº}","MS",1106
"year ago","GA23F!","268.5!","K","N"," "," ","Âj±r{∞}ıgo{π}","MS",1107
"one year ago","GA24N","N269","K","N"," "," ","Âw∏´ºn$ıjeΩ∫$∞Âgoº{πº}","MS",1108
"year ago","GA24A","269.1","K","N"," "," ","j±∞{r}∞go∫{π}","MS",1109
"year ago","GA24B","269.2","K","N"," "," ","Âj≤´∫${∞}ıgoº∫πº","MS",1110
"last October was a year ago","GA24B","269.2","O","N"," ","CNV","Âl·{≤}st$¶kÂtoº∫πºb∞$w∞´z$Âj≤´∫∞ıgoºπº","MS",1110
"from year to year","GA24B","269.2","Q","Y"," ","INA/CNV/SIC","f{r}m$Âje∫∞$t∞$ıj±´{∞}","MS",1110
"year ago","GA25N","N269A","K","N"," "," ","Âj≤´∫∞ıgo{π}","MS",1111
"one year ago","GA26","270A","K","N"," "," ","ıw∏´ºn$ÂjeΩ∞ıgoº{πº}","MS",1112
"year after","GA26","270A","Q","Y"," ","INA","ıje∫∞$Â·ft∞","MS",1112
"two years ago","GA26","270A","K","Y"," ","INA","Ât`uøæ$ıje∫∞z$∞Âgoº{πº}","MS",1112
"ten years ago","GA26","270A","K","Y"," ","INA","Ât≤´n$ıj≤´∞z$∞Âgoº{πº}","MS",1112
"year ago","GA27!","270!","K","N"," ","CNV","j≤|∞Âgo{π}","MS",1113
"year ago","GA27!","270!","K","N"," "," ","ıj≤{∞}Âgo{π}","MS",1113
"year ago","GA28","271a","K","N"," "," ","ıj≤´∞$go{πø}","MS",1114
"year ago","GA29A","271.1","K","N"," "," ","Âje´∞ıgoº∫","MS",1115
"last August was a year ago","GA29B","271.2","O","N"," ","CNV","Âl·{≤}st$ı∑º{∑}g∞´s$w±ø∞Âj≤´∫∞goº∫{πº}","MS",1116
"year ago","GA29B","271.2","K","N"," "," ","Âj≤´æ∫r∞ıgo´º∫","MS",1116
"NR","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NR","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"year ago","GA30C!","272.3!","K","N"," "," ","ıj≤´∞Âgo{π}","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"year ago","GA31","272A","K","N"," "," ","ıj±Ωr∞Âgoº{πº}","MS",1122
"twelve year ago","GA31","272A","K","N"," "," ","Âtw≤{©}v$ıj≤´r∞Âgo∫{πº}","MS",1122
"year ago","GA31","272A","K","N"," ","CNV","Âj≤´r±øıgo{π}","MS",1122
"one year ago","GA32","272B","K","N"," "," ","Âw∏´n$ıj±∫∞Âgoº{πº}","MS",1123
"year ago","GA33A","272C1","K","N"," "," ","Âj±∫{∞}r±øΩıgo{π}","MS",1124
"one year ago today","GA33B","272C2","K","N"," "," ","Âw∏∫n$ıj±ø{r}∞go{π}$t∞Âde±ø","MS",1125
"forty year ago","GA34N","N273","K","N"," "," ","Âf∑´tê±ø´º$ıj≤´∫$∞Âgoº∫πº","MS",1126
"year ago","GA34A","273.1","K","N"," "," ","j±Ω∞º{r}∞go´∫{π}","MS",1127
"year ago","GA34B","273.2","K","N"," "," ","Âje´r$∞ıgoº∫πº","MS",1128
"year ago","GA35N","N273A","K","N"," "," ","ÂjeΩ∞ıgoπ","MS",1129
"year past","GA36N","N274A","Q","Y"," ","INA","Âj≤∫∞$∞ıpﬁó∞t","MS",1130
"year ago","GA37N","2N274","K","N"," "," ","Âj±Ω∫∞{Á}∞ıgoº{πº}","MS",1131
"four years ago","GA37N","2N274","K","Y"," ","INA","ÂfoΩ∞$ıj≤´∞z$∞Âgoºπº","MS",1131
"year ago","GA37M!","NC274","K","N"," "," ","Âj±∫∞ıgo{π}","MS",1132
"year or two","GA37A","274.1","O","N"," ","CNV","ÂjiΩ∫r∞ıt`uø∫w","MS",1133
"year ago","GA37A","274.1","K","N"," ","CNV","Âj±´∫r∞ıgoº∫πº","MS",1133
"year or two","GA37A","274.1","O","N"," ","CNV","{j}i∫r∞ıt`uø∫{w}","MS",1133
"year ago","GA37B","274.2","K","N"," "," ","ÂjeΩ$∞ıgoº{πº}","MS",1134
"year ago","GA37C","274.21","K","N"," "," ","Âj≤r∞ıgoº{πº}","MS",1135
"year ago","GA37D!","274.7!","K","N"," "," ","Âj±r∞goºπº","MS",1136
"years ago","GA37E!","274.8!","K","Y"," ","INA/CNV","Âj≤´∞z$∞ıgoº{πº}","MS",1137
"year ago","GA37E!","274.8!","K","N"," "," ","Âj±r∞ıgoº{πº}","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"year ago","GA37G!","274.4!","K","N"," "," ","Âj≤´∫r›∞ıgoº∫πº","MS",1139
"year ago","GA37H!","274.5!","K","Y"," ","SUG/HRD","Âj≤∫∞ıgoº∫πº","MS",1140
"year ago","GA37H!","274.5!","K","N"," "," ","Âj≤´∫r∞ıgo´º∫πº","MS",1140
"five years ago","GA37H!","274.5!","K","Y"," ","INA/CNV","Âfa´æ∫{∞}v$ıjeΩ∫∞z$∞Âgoº∫πº","MS",1140
"about a year ago","GA37I!","274.6!","K","N"," "," ","∞b·Ωπtê∞Âj±r∞goº{π}","MS",1141
"year ago","GA38","275","K","N"," "," ","ÂjeΩr∞ıgo{π}","MS",1142
"year ago","GA38","275","K","N"," "," ","ıj≤´{∞}r∞Âgo{π}","MS",1142
"year ago","GA38","275","K","N"," "," ","ıjeΩ∫{∞}r∞Âgo{π}","MS",1142
"twelve years ago","GA39","275A","K","Y"," ","INA","Âtw≤{©}v$ıj≤∫∞z$∞Âgoº{πº}","MS",1143
"a hour ago","GA39","275A","K","Y"," ","INA/CNV","∞$Â·πw∞$∞Âgoº{πº}","MS",1143
"year ago","GA39","275A","K","N"," "," ","Âj≤´{∞}ıgoº{πº}","MS",1143
"year ago","GA40","276A","K","N"," "," ","ıj±´r∞Âgoº{πº}","MS",1144
"twenty year ago","GA41","276B","O","N"," ","CNV","Âtw≤´ntê±ø´$j≤´¥$∞goº{πº}","MS",1145
"year ago","GA42A","276.1","K","N"," "," ","Âj≥Ωº∫r±ø´ºıgoº∫{πº}","MS",1146
"year ago","GA42A","276.1","K","N"," "," ","Âj±øº∫r∞ıgoΩº∫πΩº","MS",1146
"year ago","GA42A","276.1","K","N"," ","CNV","Âj≥´æ∫r±øıgoº∫{πº}","MS",1146
"seven year ago","GA42A","276.1","K","N"," ","CNV","Âs≤´bm$ıj≥´∫¥$∞Âgoº∫πº","MS",1146
"NR","GA42B","276.2"," ","N"," "," "," ","MS",1147
"year ago","GA43","277","K","N"," "," ","j±Ω¥$∞go∫","MS",1148
"year ago","GA44A","278.1","K","N"," "," ","ıj≥´æ∫¥$∞Âgoº∫πº","MS",1149
"year ago","GA44B","278.2","K","N"," "," ","Âj≤´æ¥$∞ıgoº∫πº","MS",1150
"year ago","GA44C","278.3","K","N"," "," ","ÂjeΩ∫¥$∞ıgo´º∫πº","MS",1151
"year from now","GA44C","278.3","K","Y"," ","INA","Âj≥é´∫¥$frmñ$ın·∫o","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"year ago","GA44E","278.5","K","N"," "," ","Âj≤´r∞ıgo{π}","MS",1153
"year ago","FL1","252","K","N"," "," ","Âji∫∞ıgoº∫","MS",1154
"year ago","FL2A","253.1","K","N"," "," ","Âj±∫r∞ıgoº∫","MS",1155
"year ago","FL2B","253.2","K","N"," "," ","ıj≤´∫∞ÂgoΩº{πº}","MS",1156
"year or two","FL2C!","253.3!","O","N"," ","CNV","Âj±´∫¥$∞$ıtuº∫","MS",1157
"year ago","FL2C!","253.3!","K","N"," "," ","Âj±∫r∞ıgoº∫","MS",1157
"year","FL2C!","253.3!","O","Y"," ","INA/CNV","ÂjiΩ∫∞","MS",1157
"years ago","FL3A","254.1","K","Y"," ","INA/CNV","Âj±∫∞z$∞ıgoº∫","MS",1158
"year ago","FL3A","254.1","K","N"," ","CNV","Âj±r∞ıgoº∫","MS",1158
"year ago","FL3B!","254.2!","K","N"," ","CNV","Âji∫r∞ıgoº∫","MS",1159
"year ago","FL3B!","254.2!","K","N"," ","CNV","Âje∫r∞ıgoº∫","MS",1159
"year ago","FL4","254A","K","N"," ","CNV","Âj≤´r±øıgoΩºπº","MS",1160
"year ago","FL4","254A","K","N"," ","CNV","Âj≤{¥}$∞ıgoº{πº}","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"year ago","FL5B","255.2","K","N"," ","CNV","ÂjeΩ∫∞ıgoº∫","MS",1162
"year ago","GA41","276B","O","N"," "," ","ıj±¥$∞Âgoº{πº}","MS",1145
"year or two","GA41","276B","O","N"," ","CNV","Âj≤´¥$∞$ıtuø∫","MS",1145
"","","","","","","","","",
