"foggy","NY1","50","A","N"," "," ","fµ´ægà±ø´","MS",1
"NA","NY2A","51.1"," ","N"," "," "," ","MS",2
"foggy","NY2B","51.2","A","N"," "," ","fa´æ{∞}gà±ø´","MS",3
"NA","NY2C","51.3"," ","N"," "," "," ","MS",4
"foggy","NY3A","401","A","N"," "," ","fµ´∫g±ø›{±ø´}","MS",5
"foggy","NY3B","403","A","N"," "," ","f∑Ω∫g±ø›{±ø´}","MS",6
"foggy","NY3C","402","A","N"," "," ","fµ´æ∫g±ø´","MS",7
"foggy","NY3D","404","A","N"," "," ","fµ´æg±ø´º","MS",8
"foggy","NY4A","405","A","N"," "," ","fµ∫g±ø´º","MS",9
"foggy","NY4B","407","A","N"," "," ","fµ´æg±ø{±ø´}","MS",10
"foggy","NY4C","408","A","N"," "," ","fµ´∫g±ø´º","MS",11
"foggy","NY5A","409","A","N"," "," ","fµæ∫g±ø´º","MS",12
"foggy","NY5B","410","A","N"," "," ","fµ´g±ø´º","MS",13
"foggy","NY5C","411","A","N"," "," ","fµ´∫g±ø{±ø´}","MS",14
"foggy","NY5D","412","A","N"," "," ","fµ´∫{∞}g±ø´º","MS",15
"foggy","NY5E","413","A","N"," "," ","fµ´∫g±ø´º","MS",16
"foggy","NY5F","414","A","N"," "," ","fµ∫g±ø´º","MS",17
"foggy","NY5G","415","A","N"," "," ","fµg±ø´º","MS",18
"foggy","NY5H!","416!","A","N"," "," ","fµ∫g±ø´º","MS",19
"foggy","NY5I!","417!","A","N"," "," ","fµ´∫giΩæ","MS",20
"foggy","NY6A","418","A","N"," "," ","f∑∫g±ø´","MS",21
"foggy","NY6B","419","A","N"," "," ","fµº∫g±ø´","MS",22
"foggy","NY7A","420","A","N"," "," ","fµ´giΩæ","MS",23
"foggy","NY7B","421","A","N"," "," ","fµ´ºg±ø´º","MS",24
"foggy","NY7C","422","A","N"," "," ","fµ´æ∫g±ø´","MS",25
"foggy","NY7D","423","A","N"," "," ","fµ´g±ø´º","MS",26
"foggy","NY7E","424","A","N"," "," ","fµ´∫g±ø´º","MS",27
"foggy","NY7F","425","A","N"," "," ","fµ´∫g±ø´º","MS",28
"foggy","NY7G","426","A","N"," "," ","fµ´g±ø´º","MS",29
"foggy","NY7H","427","A","N"," "," ","fµg±ø´º","MS",30
"foggy","NY7I","428","A","N"," "," ","fµ´g±ø›{±ø´º}","MS",31
"foggy","NY7J!","429!","A","N"," "," ","fµ´g±ø´","MS",32
"foggy","NY7K!","430!","A","N"," "," ","fµ›´æg±ø´º","MS",33
"foggy","NY7L!","431!","A","N"," "," ","fµ´æg±ø´º","MS",34
"foggy","NY7M!","432!","A","N"," "," ","fµ´∫g±ø´º","MS",35
"foggy","NY8","432b","A","N"," "," ","fµ∫g±ø´","MS",36
"foggy","NY9A","432c","A","N"," "," ","fµ∫g±ø´","MS",37
"foggy","NY9B","433","A","N"," "," ","fµ∫g±ø´º","MS",38
"foggy","NY9C","434","A","N"," "," ","fµ∫g±ø´º","MS",39
"foggy","NY10A","435","A","N"," "," ","f∂´∫g±ø´º","MS",40
"foggy","NY10B!","436!","A","N"," "," ","f∑Ω∫g±ø´","MS",41
"foggy","NY11","438","A","N"," "," ","fµ∫g±ø´º","MS",42
"foggy","NY12A","439(*)","A","N"," "," ","fµ´∫g±ø´","MS",43
"foggy","NY12B","440","A","N"," "," ","fµº∫g±ø´","MS",44
"foggy","NY12C!","441!","A","N"," "," ","fµg±ø´","MS",45
"foggy","NY13A","443","A","N"," "," ","fµ›g±ø´","MS",46
"foggy","NY13B!","444!","A","N"," "," ","fµ´ºg±ø´","MS",47
"foggy","NY14A","445","A","N"," "," ","fµ´g±ø´","MS",48
"foggy","NY14B","446","A","N"," "," ","fµ∫g±ø´","MS",49
"foggy","NY15A","447","A","N"," "," ","faæ∫g±ø´","MS",50
"foggy","NY15B","448","A","N"," "," ","faæ∫g±ø´","MS",51
"foggy","NY16A","449","A","N"," "," ","fµ∫g±ø´","MS",52
"foggy","NY16B","450","A","N"," "," ","fµº∫g±ø´","MS",53
"foggy","NY17A","451(*)","A","N"," "," ","fµ∫g±øΩ{±ø}","MS",54
"foggy","NY17B","452","A","N"," "," ","fµº∫g±ø´","MS",55
"foggy","NY18A","453","A","N"," "," ","faæ∫g±ø´","MS",56
"foggy","NY18B","454","A","N"," "," ","fµº∫g±ø´","MS",57
"foggy","NY18C!","455!","A","N"," "," ","fµ∫g±ø´","MS",58
"foggy","NY19","456","A","N"," "," ","fµº∫g±ø´","MS",59
"foggy","NY20A","457","A","N"," "," ","fµ∫g±ø´","MS",60
"foggy","NY20B","458","A","N"," "," ","fµº∫g±ø´","MS",61
"foggy","NY21","459","A","N"," "," ","fµ∫g±ø´","MS",62
"foggy","NY22","460","A","N"," "," ","faæ∫g±ø´","MS",63
"NA","NY23A","461"," ","N"," "," "," ","MS",64
"foggy","NY23B","462a","A","N"," "," ","fµ∫{∞}g±´æ","MS",65
"foggy","NY23C","462b","A","N"," "," ","fµ∫g±´æ","MS",66
"foggy","NY24A","463","A","N"," "," ","fµ∫g±ø´","MS",67
"foggy","NY24B!","464!","A","N"," "," ","fµº∫g±ø´","MS",68
"foggy","NY24B!","464!","A","N"," "," ","faæ∫g±ø´","MS",68
"foggy","NY25A","465","A","N"," "," ","fµg±´æ","MS",69
"foggy","NY25B","466","A","N"," "," ","fµg±´æ","MS",70
"foggy","NY26A","467","A","N"," "," ","fµg±´æ","MS",71
"hazy","NY26A","467","A","N"," "," ","heΩ±æz±´æ","MS",71
"foggy","NY26B","468","A","N"," "," ","fµg±´æ","MS",72
"foggy","NY26B","468","A","N"," "," ","fµºg±´æ","MS",72
"NA","NY26C","469"," ","N"," "," "," ","MS",73
"foggy","NY27A","470","A","N"," "," ","fµ∫g±´æ","MS",74
"NR","NY27B","471"," ","N"," "," "," ","MS",75
"foggy","NY27C","472","A","N"," "," ","fµ∫g±´æ","MS",76
"hazy","NY27C","472","A","N"," "," ","heΩ±øz±´æ","MS",76
"lowery","NY27C","472","N","N","accompanied by rain (drizzle)"," ","l•π¥±´æ","MS",76
"foggy","NY28A","473a","A","N"," "," ","fµ∫g±´æ","MS",77
"foggy","NY28B","473b(*)","A","N"," "," ","fµg±´æ","MS",78
"NA","NY28C"," "," ","N"," "," "," ","MS",79
"foggy","NY29A","474a","A","N"," "," ","f∂´∫g±´æ","MS",80
"foggy day","NY29B","474b","O","N"," "," ","Âfﬁó∫g±´æ$ıdeΩ∫±ø","MS",81
"foggy","NY29C","474c","A","N"," "," ","fµ∫g±æ","MS",82
"hazy","NY29C","474c","A","N"," "," ","he∫{±ø}z±æ{iæ}","MS",82
"foggy","NY30A","475a","A","N"," "," ","fµæg±´æ","MS",83
"misty","NY30A","475a","A","N"," "," ","Âm±st±´æ","MS",83
"foggy","NY30B","475b","A","N"," "," ","fﬁó∫{∞}g±´æ","MS",84
"NR","NY30C","475c"," ","N"," "," "," ","MS",85
"NA","NY30D","475d"," ","N"," "," "," ","MS",86
"foggy","NY30E","475e","A","N"," "," ","f†µæ∫{∞}g±´æ","MS",87
"foggy","NY31A","478a","A","N"," "," ","fµ∫{∞}g±´æ","MS",88
"foggy","NY31B","478b","A","N"," "," ","fµg±æiæ","MS",89
"foggy","NY32A","479a","A","N"," "," ","f∂´∑Ωg±æ{iæ}","MS",90
"foggy","NY32B","479b","A","N"," "," ","f∑Ω∫g±´æ","MS",91
"NR","NY33A","480"," ","N"," "," "," ","MS",92
"foggy","NY33B","481","A","N"," "," ","fµg±´æ","MS",93
"foggy","NY33C","482","A","N","up"," ","fµ∫g±´æ","MS",94
"misty","NY33C","482","A","N","down"," ","m±æst±´æ","MS",94
"foggy","NY34A","483","A","N"," "," ","fµ∫{∞}g±´æ","MS",95
"NR","NY34B","484"," ","N"," "," "," ","MS",96
"NA","NY34C","485"," ","N"," "," "," ","MS",97
"foggy","NY34D!","486!","A","N"," "," ","fµ∫g±øº","MS",98
"foggy","NY35A","487","A","N"," "," ","fµ∫g±ø´","MS",99
"foggy","NY35B","488","A","N"," "," ","fµº∫g±ø´","MS",100
"NA","NY35C!","489!"," ","N"," "," "," ","MS",101
"foggy","NY36A","491","A","N"," "," ","fµº∫g±ø´","MS",102
"foggy","NY36B","492","A","N"," "," ","faæ∫g±ø´","MS",103
"foggy","NY37A","493","A","N"," "," ","fµº∫g±ø´","MS",104
"foggy","NY37B","494","A","N"," "," ","fµº∫g±ø´","MS",105
"foggy","NY37C!","495!","A","N"," "," ","fµ∫g±ø´","MS",106
"foggy","NY38A","497(*)","A","N"," "," ","fµ∫g±ø´","MS",107
"foggy","NY38B","498","A","N"," "," ","fµº∫g±ø´","MS",108
"NA","NY38C"," "," ","N"," "," "," ","MS",109
"foggy","NY39A","499","A","N"," "," ","fµº∫g±ø´","MS",110
"foggy","NY39B","500","A","N"," "," ","fµ∫g±ø´","MS",111
"foggy","NY40A","501","A","N"," "," ","fµ∫g±ø´","MS",112
"foggy","NY40B","502","A","N"," "," ","faæ∫g±ø´","MS",113
"foggy","NY41","504","A","N"," "," ","fµ∫g±ø´","MS",114
"foggy","NY42A","505","A","N"," "," ","fµº∫g±ø´","MS",115
"foggy","NY42B","506","A","N"," "," ","fµº∫g±ø´º","MS",116
"NA","NY43A","507"," ","N"," "," "," ","MS",117
"foggy","NY43B","507b","A","N"," "," ","fµº∫g±ø´","MS",118
"foggy","NY43C!","508!","A","N"," "," ","fµ∫g±ø´","MS",119
"foggy","NY44A","511","A","N"," "," ","fµ∫g±ø´","MS",120
"foggy","NY44B","512","A","N"," "," ","fµ´∫g±ø´","MS",121
"foggy","NY45A","513a","A","N"," ","CNV","fµg±´æ","MS",122
"NR","NY45B","513b"," ","N"," "," "," ","MS",123
"NA","NY45C","513c"," ","N"," "," "," ","MS",124
"foggy","NY45D!","513d!","A","N"," "," ","fµ∫{∞}g±´æ","MS",125
"foggy","NY46A","515a","A","N"," "," ","fµg±´æ","MS",126
"hazy","NY46A","515a","A","N"," "," ","heΩ±øz±æ{iæ}","MS",126
"foggy","NY46B","515b","A","N"," "," ","faæ∫g±ø´","MS",127
"foggy","NY46B","515b","A","N"," "," ","fµ∫g±ø´","MS",127
"foggy","NY46C","515c","A","N"," "," ","fµº∫g±´","MS",128
"foggy","NY47A","517(*)","A","N"," "," ","f∑Ωg±æ{iæ}","MS",129
"foggy","NY47A","517(*)","A","N"," ","CNV","fµg±æ{iæ}","MS",129
"foggy","NY47B","518","A","N"," "," ","fµ∫g±ø´","MS",130
"foggy","NY48A","519a","A","N"," "," ","fµg±øº","MS",131
"NA","NY48B","519b"," ","N"," "," "," ","MS",132
"foggy","NY48C","519c","A","N"," "," ","f•Ωg±øº","MS",133
"misty","NY48C","519c","A","N"," "," ","m±øºst±æiæ","MS",133
"foggy","NY48D","519d","A","N"," "," ","fµg±øº","MS",134
"NR","NY49A","520"," ","N"," "," "," ","MS",135
"NA","NY49B","521"," ","N"," "," "," ","MS",136
"foggy","NY49C","522a","A","N"," "," ","fﬁºg±ø{±ø´}","MS",137
"foggy day","NY49D","522b","O","N"," "," ","Âfaæ∫g±ø{±ø´}$ıde{±ø}","MS",138
"foggy","NY50A","523","A","N"," "," ","fµg±øº","MS",139
"foggy","NY50B","524","A","N"," "," ","fµ∫g±øº","MS",140
"foggy","NY51A","525a","A","N"," "," ","fµg±´æ","MS",141
"foggy","NY51A","525a","A","N"," "," ","faæg±æ{iæ}","MS",141
"foggy","NY51B","525b","A","N"," "," ","fµg±øΩº±øº","MS",142
"foggy","NY51C","525c","A","N"," "," ","fµg±´æ","MS",143
"foggy","NY51D","525d","A","N"," "," ","fµg±æ","MS",144
"NR","NY51E!","525e!"," ","N"," "," "," ","MS",145
"foggy","NY52A","527","A","N"," "," ","fµ∫g±´æ","MS",146
"NR","NY52B","528"," ","N"," "," "," ","MS",147
"foggy","NY52C","528b","A","N"," "," ","Âfaæg±ø{±ø´}","MS",148
"foggy","NY52C","528b","A","N"," "," ","Âfﬁóºg±ø{±ø´}","MS",148
"foggy","NY53A","529","A","N"," "," ","f∂g±æ{iæ}","MS",149
"foggy","NY53B!","530!","A","N"," "," ","fﬁóg±æ","MS",150
"foggy","NY54A","531","A","N"," "," ","Âfµg±ø","MS",151
"foggy day","NY54B","532","O","N"," "," ","Âfµg±ø{±ø´}$ıde±ø","MS",152
"misty day","NY54B","532","O","N"," "," ","Âm±st±ø{±ø´}$de{±ø}","MS",152
"foggy","NY55A","533","A","N"," "," ","fﬁºg±´æ","MS",153
"foggy morning","NY55B","534","O","N"," "," ","Âfµg±´æ$ım∑Ωº¥n±øºn","MS",154
"foggy","NY56A","535","A","N"," "," ","fµg±´æ","MS",155
"foggy","NY56B","536","A","N"," "," ","fµ´g±´æ","MS",156
"foggy","NY57A","537a","A","N"," "," ","fµg±æ{iæ}","MS",157
"NA","NY57B","537b"," ","N"," "," "," ","MS",158
"foggy","NY57C!","537c!","A","N"," "," ","Âfµg±´æ","MS",159
"foggy","NY58A","539a","A","N"," "," ","fµg±´æ","MS",160
"foggy","NY58B","539b","A","N"," "," ","fµg±æ{iæ}","MS",161
"NA","NY58C","539c"," ","N"," "," "," ","MS",162
"foggy","NY58D!","539d!","A","N"," "," ","fµg±´æ","MS",163
"misty","NY58D!","539d!","A","N"," "," ","m±st±i","MS",163
"foggy","NY58E!","539e!","A","N"," "," ","fﬁºg±æ","MS",164
"NA","NY58F!","539f!"," ","N"," "," "," ","MS",165
"foggy","NY59A","543","A","N"," "," ","fµg±æ{iæ}","MS",166
"foggy","NY59B","544","A","N"," "," ","fµº∫g±øΩ","MS",167
"foggy","NY60A","545","A","N"," "," ","faæg±æ{iæ}","MS",168
"lowery morning","NY60A","545","O","N"," "," ","Âl•´π¥±´æ$ım∑¥n±øºÓ","MS",168
"foggy","NY60B!","546!","A","N"," "," ","fµg±æ{iæ}","MS",169
"foggy","NY61A","547","A","N"," ","SIC","Âfµgg±æ","MS",170
"foggy","NY61B","548","A","N"," "," ","fµ∫g±´æ","MS",171
"foggy","NY62A","551a","A","N"," "," ","fµg±´{i}","MS",172
"foggy","NY62B","551b","A","N"," "," ","fµæg±´æ","MS",173
"foggy","NY62C","551c","A","N"," "," ","f∑∫g±´æ","MS",174
"foggy","NY62D!","551d!","A","N","heavier"," ","fµg±´æ","MS",175
"misty","NY62D!","551d!","A","N"," "," ","m±æst±´æ","MS",175
"foggy","NY63A","556a","A","N"," "," ","fµg±´æ","MS",176
"foggy","NY63B","556b","A","N","atmosphere"," ","fﬁóg±æ{iæ}","MS",177
"foggy","NY63B","556b","A","N","atmosphere"," ","f∑∫g±´æ","MS",177
"hazy","NY63B","556b","A","Y","smoke","INA","heΩ±øz±´æ{iæ}","MS",177
"foggy","NY63C","556c","A","N"," "," ","faæ∫g±ø´","MS",178
"foggy","NY63D!","556d!","A","N"," "," ","fﬁ´º∫g±´æ","MS",179
"foggy","NY64A","557a","A","N"," "," ","fµæ∫g±i","MS",180
"foggy","NY64B","557b","A","N"," "," ","fµ∫g±´æ","MS",181
"foggy","NY64C!","557c!","A","N"," "," ","Âfµ∫g±i","MS",182
"misty","NY64C!","557c!","A","N"," "," ","m±´st±æiæ","MS",182
"foggy","NJ1A","1","A","N"," "," ","f∂´∫g±ø´","MS",183
"foggy","NJ1B","2","A","N"," "," ","f∂îº∫{∞}g±ø›{±ø´}","MS",184
"foggy","NJ2A","3(*)","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",185
"foggy","NJ2B","4","A","N"," "," ","f∂´º∫g±ø{±ø´}","MS",186
"foggy","NJ3A","5","A","N"," "," ","f∂´∫{∞}g±ø›{±ø´}","MS",187
"foggy","NJ3B","6","A","N"," "," ","f∂´∫g±ø´","MS",188
"foggy","NJ4A","7","A","N"," "," ","fµ∫g±ø´","MS",189
"foggy","NJ4B","8","A","N"," "," ","f∂´∫g±ø´","MS",190
"foggy","NJ5A","9","A","N"," "," ","f∂´∫g±ø›Ω{±ø}","MS",191
"foggy","NJ5B","10","A","N"," "," ","f∂´º∫g±ø´","MS",192
"foggy","NJ6A","11","A","N"," "," ","f∂´∫g±ø","MS",193
"foggy","NJ6B","12","A","N"," "," ","f∂´ºg±ø{±ø´}","MS",194
"foggy","NJ7A","17","A","N"," "," ","f∑Ω∫g±ø›{±ø´}","MS",195
"foggy","NJ7B!","18!","A","N"," "," ","fµ∫g±ø{±ø´º}","MS",196
"foggy","NJ8A","19","A","N"," "," ","f∂´∫g±ø","MS",197
"foggy","NJ8B","20","A","N"," "," ","f∑Ω∫g±ø´º","MS",198
"foggy","NJ9A","21","A","N"," "," ","f∂´∫g±ø›{±ø´º}","MS",199
"foggy","NJ9B","22","A","N"," "," ","fµ∫g±ø´º","MS",200
"foggy","NJ10A","24b","A","N"," "," ","f∑:g±ø´","MS",201
"foggy","NJ10B","23","A","N"," "," ","f∂∫g±ø´º","MS",202
"foggy","NJ10C","24","A","N"," "," ","fµ´∫g±ø´º","MS",203
"foggy","NJ10D!","24c!","A","N"," "," ","fµ∫g±ø´","MS",204
"foggy","NJ11A","25","A","N"," "," ","f∂∫g±ø","MS",205
"foggy","NJ11B","26a","A","N"," "," ","fµ∫g±ø´º","MS",206
"foggy","NJ11C","26b","A","N"," "," ","f∂´∫g±ø´º","MS",207
"foggy","NJ12A","27","A","N"," "," ","fµæ∫g±ø´º","MS",208
"foggy","NJ12B","28","A","N"," "," ","fµº∫g±ø{±ø´º}","MS",209
"foggy","NJ13A","29","A","N"," "," ","faæ∫g±ø´º","MS",210
"foggy","NJ13B","30","A","N"," "," ","f∂∫g±ø´º","MS",211
"foggy","NJ14A","31","A","N"," "," ","f∂´∫g±ø´º","MS",212
"foggy","NJ14B","32","A","N"," "," ","fµ∫g±ø›{±ø´º}","MS",213
"foggy","NJ15A","33","A","N"," "," ","f∑Ω∫g±ø´º","MS",214
"foggy","NJ15B","34","A","N"," "," ","fµ∫g±ø´º","MS",215
"foggy","NJ16A","35","A","N"," "," ","fµ∫g±ø´º","MS",216
"foggy","NJ16B","36","A","N"," "," ","fµæ∫g±ø›{±ø´º}","MS",217
"foggy","NJ17A","37","A","N"," "," ","f∂´∫g±ø´º","MS",218
"foggy","NJ17B","38","A","N"," "," ","f∑Ωg±ø´º","MS",219
"foggy","NJ18A","41","A","N"," "," ","fµ´æ{∞}g±ø´º","MS",220
"foggy","NJ18B","42","A","N"," "," ","fµ´g±ø´º","MS",221
"foggy","NJ18C!","43!","A","N"," "," ","fµ∫g±ø´º","MS",222
"foggy","NJ18D!","44!","A","N"," "," ","fµ∫g±ø´º","MS",223
"foggy","NJ19A","45","A","N"," "," ","fµ∫g±ø´","MS",224
"foggy","NJ19B!","46!","A","N"," "," ","fµ´æg±ø´º","MS",225
"foggy","NJ20A","47","A","N"," "," ","fµ∫g±ø´º","MS",226
"foggy","NJ20B","47b","A","N"," "," ","fµæ∫g±ø´º","MS",227
"foggy","NJ21A","48","A","N"," "," ","fµ∫g±ø´º","MS",228
"foggy","NJ21B","49","A","N"," "," ","fµ∫g±ø´º","MS",229
"foggy","PA1A","51","A","N"," "," ","fµº∫g±ø´","MS",230
"foggy","PA1B","52","A","N"," "," ","fµæ∫g±ø´","MS",231
"foggy","PA1C","53","A","N"," "," ","fµæ∫g±ø´","MS",232
"foggy","PA1D","54","A","N"," "," ","fµæ∫g±ø´","MS",233
"foggy","PA1E!","55!","A","N"," "," ","fﬁºg±ø´","MS",234
"foggy","PA1F!","56!","A","N"," "," ","fµ∫g±ø´","MS",235
"foggy","PA1G!","57!","A","N"," "," ","fµ∫g±ø´","MS",236
"foggy","PA1H!","58!","A","N"," "," ","fµ∫g±ø´","MS",237
"foggy","PA2A","59","A","N"," "," ","fµ∫g±ø´","MS",238
"foggy","PA2B","60","A","N"," "," ","fµ∫g±ø´","MS",239
"foggy","PA3A","61","A","N"," "," ","fµ∫g±ø´","MS",240
"foggy","PA3B","62","A","N"," "," ","fµg±ø´","MS",241
"foggy","PA3C","62b","A","N"," "," ","fµ∫g±ø´","MS",242
"foggy","PA4A","63","A","N"," "," ","fµæg±ø´","MS",243
"foggy","PA4A","63","A","N"," "," ","fﬁºg±ø´","MS",243
"foggy","PA4B!","64!","A","N"," "," ","fµ∫g±ø´","MS",244
"foggy","PA5A","65(*)","A","N"," "," ","fﬁº∫g±ø´","MS",245
"foggy","PA5B","65b","A","N"," "," ","fµ∫g±ø´","MS",246
"foggy","PA5C","66","A","N"," "," ","fµg±ø±ø´","MS",247
"foggy","PA5D","67","A","N"," "," ","f∂î´º∫g±ø´º","MS",248
"foggy","PA5E!","68!","A","N"," "," ","f∂´∫g±ø´º","MS",249
"foggy","PA6A","69","A","N"," "," ","fµ´ækî±ø´º","MS",250
"foggy","PA6B","71","A","N"," "," ","fµg±ø","MS",251
"foggy","PA6C","71b","A","N"," "," ","fµ´ækî±ø","MS",252
"foggy","PA6D!","72!","A","N"," "," ","fµg±ø´","MS",253
"foggy","PA7A","73","A","N"," "," ","f∂´∫g±ø´º","MS",254
"foggy","PA7B","74","A","N"," "," ","f∂´∫g±ø´","MS",255
"foggy","PA7C","75","A","N"," "," ","fµægè±ø´","MS",256
"foggy","PA7D!","76!","A","N"," "," ","fµ∫g±ø´","MS",257
"foggy","PA8A","77","A","N"," "," ","f∑Ω∫g±ø´","MS",258
"foggy","PA8B","78","A","N"," "," ","f∑Ω∫g±ø´","MS",259
"foggy","PA8C","79","A","N"," "," ","f∑∫kî±ø","MS",260
"foggy","PA8D!","80!","A","N"," "," ","fﬁ∫g±ø´","MS",261
"foggy","PA9A","83","A","N"," "," ","f∑´kî±ø´","MS",262
"foggy","PA9B","83b","A","N"," "," ","f∑´:g±ø","MS",263
"foggy","PA9C!","84!","A","N"," "," ","fµ∫g±ø","MS",264
"foggy","PA10","87","A","N"," "," ","f∑∫gè±ø","MS",265
"foggy","PA11A","89","A","N"," "," ","f∂´∫g±ø´","MS",266
"foggy","PA11B","90(*)","A","N"," "," ","f∂´∫g±ø´º","MS",267
"foggy","PA12A","91","A","N"," "," ","f∂´∫g±ø´","MS",268
"foggy","PA12B","92","A","N"," "," ","f∂´∫g±ø´º","MS",269
"foggy","PA13A","93","A","N"," "," ","f∂´:g±ø´º","MS",270
"foggy","PA13B","94","A","N"," "," ","f∂´∫g±ø´º","MS",271
"foggy","PA14A","95(*)","A","N"," "," ","f∑Ω∫kî±ø´","MS",272
"foggy","PA14B","96","A","N"," "," ","f∂´∫g±ø´","MS",273
"NA","PA14C"," "," ","N"," "," "," ","MS",274
"foggy","PA15A","99","A","N"," "," ","fµ∫g±ø","MS",275
"foggy","PA15B","99b","A","N"," "," ","fµ∫g±ø´","MS",276
"foggy","PA15C!","100!","A","N"," "," ","fµ∫g±ø´","MS",277
"foggy","PA16A","101","A","N"," "," ","f∑Ω∫kî±ø´","MS",278
"foggy","PA16B","102","A","N"," "," ","f∑∫g±ø´","MS",279
"NA","PA16C","103"," ","N"," "," "," ","MS",280
"foggy","PA17A","105","A","N"," "," ","f∑Ω∫gè±ø","MS",281
"foggy","PA17B","106","A","N"," "," ","fµæ∫g±ø´","MS",282
"foggy","PA18A","107","A","N"," "," ","fµ∫g±ø","MS",283
"foggy","PA18B!","108!","A","N"," "," ","fµ∫g±ø´","MS",284
"very foggy","PA19A","113","K","N"," "," ","ıw≤r±ø$Âfﬁºg±ø","MS",285
"foggy","PA19B","114","A","N"," "," ","fµæ∫g±ø´","MS",286
"foggy","PA20A","115","A","N"," "," ","fﬁº∫g±ø´","MS",287
"foggy","PA20B","116","A","N"," "," ","fµæ∫g±ø","MS",288
"foggy","PA21A","117","A","N"," "," ","fµ∫g±ø","MS",289
"foggy","PA21B","118","A","N"," "," ","fµ∫ºg±ø´","MS",290
"foggy","PA22A","119","A","N"," "," ","fµº∫g±ø´","MS",291
"foggy","PA22B","120","A","N"," "," ","f∂´∫g±ø´","MS",292
"foggy","PA23A","121","A","N"," "," ","faæ∫g±ø","MS",293
"foggy","PA23B","122","A","N"," "," ","fµºg±ø´","MS",294
"foggy","PA24A","123","A","N"," "," ","fµº∫g±ø","MS",295
"foggy","PA24B","124","A","N"," "," ","faæ:g±ø´","MS",296
"foggy","PA25A","125","A","N"," "," ","fµ∫g±ø´","MS",297
"foggy","PA25B","126","A","N"," "," ","f∂´∫g±ø´","MS",298
"foggy","PA26A","127","A","N"," "," ","fµ∫g±ø´","MS",299
"foggy","PA26B","128","A","N"," "," ","fµ∫g±ø´","MS",300
"foggy","PA27A","131","A","Y"," ","AUX","fµº∫g±ø›{±ø´}","MS",301
"foggy","PA27B","132","A","N"," "," ","fµ∫g±ø›{±ø´}","MS",302
"foggy","PA28A","135","A","N"," "," ","f∂´∫g±ø´","MS",303
"foggy","PA28B!","136!","A","N"," "," ","f∂´:g±ø´º","MS",304
"foggy","PA29A","139(*)","A","N"," "," ","f∂∫g±ø","MS",305
"foggy","PA29B","140","A","N"," "," ","f∑Ω:g±ø´","MS",306
"foggy","PA30A","143","A","N"," "," ","fµº∫g±ø","MS",307
"foggy","PA30B","144","A","N"," "," ","fµ∫g±ø´º","MS",308
"foggy","PA31A","145","A","N"," "," ","f∂´∫g±ø´","MS",309
"foggy","PA31B","146","A","N"," "," ","fµ∫g±ø´","MS",310
"foggy","PA32A","147","A","N"," "," ","f∂´:g±ø´","MS",311
"foggy","PA32B","148","A","N"," "," ","f∑Ω:g±ø´","MS",312
"foggy","PA33A","151","A","N"," "," ","f∑Ω∫g±ø´","MS",313
"foggy","PA33B","152","A","N"," "," ","f∂g±ø´","MS",314
"foggy","PA34A","155","A","N"," "," ","f∑Ω∫g±ø´","MS",315
"foggy","PA34B","156","A","N"," "," ","f∂ó´∫g±ø´","MS",316
"NA","PA34C!","155b!"," ","N"," "," "," ","MS",317
"foggy","PA35A","157","A","N"," "," ","f∂´:g±ø´","MS",318
"foggy","PA35A","157","A","N"," "," ","f∑Ω:g±ø´","MS",318
"foggy","PA35B","158(*)","A","N"," "," ","f∑Ω:g±ø´º","MS",319
"NR","PA35C"," "," ","N"," "," "," ","MS",320
"foggy","PA36A","159","A","N"," "," ","f∂´ºg±ø´","MS",321
"foggy","PA36B","160","A","N"," "," ","f∑Ωºg±ø´","MS",322
"foggy","PA37A","161(*)","A","N"," "," ","f∂´∫gè±ø","MS",323
"foggy","PA37B","162","A","N"," "," ","f∂∫g±ø","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"foggy","PA38A","163","A","N"," "," ","f∂´:g±ø´","MS",326
"foggy","PA38B","164","A","N"," "," ","f∂´∫g±ø´º","MS",327
"foggy","PA39A","165","A","N"," "," ","f∂´∫g±ø´","MS",328
"foggy","PA39B","166","A","N"," "," ","f∑Ω:g±ø´º","MS",329
"foggy","PA40A","167","A","N"," "," ","f∂´∫g±ø´","MS",330
"foggy","PA40B","168","A","N"," "," ","f∂´:g±ø´","MS",331
"foggy","PA41A","171","A","N"," "," ","f∑Ω∫g±ø´","MS",332
"foggy","PA41B","172","A","N"," "," ","f∑Ω∑´g±ø´","MS",333
"foggy","PA42A","175","A","N"," "," ","f∂´∫g±ø´","MS",334
"foggy","PA42B","176","A","N"," "," ","f∑∫g±ø´","MS",335
"foggy","PA43A","177","A","N"," "," ","f∑Ω∫g±ø´","MS",336
"foggy","PA43B","178","A","N"," "," ","f∑∫g±ø´","MS",337
"foggy","PA44A","179","A","N"," "," ","f∂∫g±ø´","MS",338
"foggy","PA44B","180","A","N"," "," ","f∂´∫g±ø´","MS",339
"foggy","PA45A","181","A","N"," "," ","f∑Ω{∑´}g±ø´","MS",340
"foggy","PA45B","182","A","N"," "," ","f∑∑óg±ø´","MS",341
"foggy","PA46A","185","A","N"," "," ","f∑∫g±ø","MS",342
"foggy","PA46B","186","A","N"," "," ","f∂´∫g±ø´","MS",343
"foggy","PA47A","189","A","N"," "," ","f∑∫{∑´}g±ø´","MS",344
"foggy","PA47B","190","A","N"," "," ","f∑∫{∑´}g±ø´","MS",345
"foggy","PA48A","191","A","N"," "," ","f∑Ω∫g±ø","MS",346
"foggy","PA48B","192","A","N"," "," ","f∑Ω∫g±ø›{±ø´}","MS",347
"foggy","PA48C","193","A","N"," "," ","f∂∫g±ø´º","MS",348
"foggy","PA49A","194","A","N"," "," ","f∑Ω∫g±ø´º","MS",349
"foggy","PA49B","195","A","N"," "," ","f∑∫g±ø´","MS",350
"NA","PA50A","196"," ","N"," "," "," ","MS",351
"foggy","PA50B","197","A","N"," "," ","f∂´∫g±ø´","MS",352
"foggy","PA50C!","198!","A","N"," "," ","f∂´∫g±ø´","MS",353
"foggy","PA51A","199","A","N"," "," ","f∂∫g±ø›Ω{±ø}","MS",354
"foggy","PA51B","200","A","N"," "," ","f∂∫{∞}g±ø´","MS",355
"foggy","PA52A","201","A","N"," "," ","f∂ó´∫g±ø´","MS",356
"foggy","PA52B!","202!","A","N"," "," ","f∂´∫g±ø{±ø´}","MS",357
"foggy","PA53A","203","A","N"," "," ","f∂∫g±ø´º","MS",358
"foggy","PA53B","204","A","N"," "," ","f∂∫g±ø´º","MS",359
"foggy","PA54A","205","A","N"," "," ","f∂ó´∫g±ø›{±ø´}","MS",360
"foggy","PA54B","206","A","N"," "," ","f∂´∫g±ø´","MS",361
"foggy","PA55A","207","A","N"," "," ","f∂´∫g±ø{±ø´}","MS",362
"foggy","PA55B","208","A","N"," "," ","f∂{∞´æ}g±ø›{±ø´}","MS",363
"foggy","PA56A","211(*)","A","N"," "," ","f∂´∫g±ø´","MS",364
"foggy","PA56B","212","A","N"," "," ","f∂´∫g±ø´","MS",365
"foggy","PA57A","213","A","N"," "," ","f∂´∫g±ø´","MS",366
"foggy","PA57B","214","A","N"," "," ","f∑Ω∫g±ø´","MS",367
"foggy","PA58A","215","A","N"," "," ","f∂ó´∫g±ø´","MS",368
"foggy","PA58B","216","A","N"," "," ","f∂´∫g±ø´","MS",369
"foggy","PA59A","219","A","N"," "," ","f∂´∫g±ø´","MS",370
"foggy","PA59B","220","A","N"," "," ","f∂∫g±ø´","MS",371
"foggy","PA60A","221","A","N"," "," ","f∂´∫g±ø´","MS",372
"foggy","PA60B","222","A","N"," "," ","f∂´∫g±ø´º","MS",373
"foggy","PA61A","223","A","N"," "," ","f∑∫g±ø´","MS",374
"foggy","PA61B","224","A","N"," "," ","f∂î∫g±ø´","MS",375
"foggy","PA62A","229","A","N"," "," ","f∂´∫g±ø´","MS",376
"foggy","PA62B","230","A","N"," "," ","f∂´∫g±ø´","MS",377
"foggy","PA63A","231","A","N"," "," ","f∂´∫g±ø´","MS",378
"foggy","PA63B","232","A","N"," "," ","f∑Ω∫g±ø´","MS",379
"foggy","PA64A","233","A","N"," "," ","fµ∫{∞´æ}g±ø´","MS",380
"foggy","PA64B","234","A","N"," "," ","faæ∫g±ø´","MS",381
"foggy","PA65A","237","A","N"," "," ","f∂´∫g±ø´","MS",382
"foggy","PA65B","238","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",383
"foggy","PA66A","239","A","N"," "," ","f∂´∫g±ø´","MS",384
"foggy","PA66B","240","A","N"," "," ","fµ∫g±ø›{±ø´}","MS",385
"foggy","PA67A","243","A","N"," "," ","fµ∫g±ø´","MS",386
"foggy","PA67B","244","A","N"," "," ","fµ∫g±ø´","MS",387
"foggy","WV1!","88!","A","N"," "," ","f∑Ω∑g±ø","MS",388
"foggy","WV2","89","A","N"," "," ","f∂´∫{∞}g±ø","MS",389
"foggy","WV3","91","A","N"," "," ","f∑∫g±ø´","MS",390
"foggy","WV4A","92","A","N"," "," ","f∑∑´g±ø´","MS",391
"foggy","WV4B","93","A","N"," "," ","f∑∫g±ø´","MS",392
"foggy","WV5","94","A","N"," "," ","f∑Ω∑g±ø´","MS",393
"foggy","WV6A","95","A","N"," "," ","f∑∫g±ø´","MS",394
"foggy","WV6B","96","A","N"," "," ","f∑Ω∫g±ø","MS",395
"foggy","WV7A","97","A","N"," "," ","f∑∫g±ø´","MS",396
"foggy","WV7B","98","A","N"," "," ","f∑Ω∫g±ø›{±ø´}","MS",397
"foggy","WV8A","97b","A","N"," "," ","f∑∫g±ø´","MS",398
"foggy","WV8B","98b","A","N"," "," ","f∑∫g±ø´","MS",399
"foggy","WV9A","301","A","N"," "," ","f∑Ω∑g±ø´","MS",400
"foggy","WV9B","302","A","N"," "," ","f∂´∫{∑Ω}g±ø´","MS",401
"foggy","WV10A","303","A","N"," "," ","f∂´∫g±ø´","MS",402
"foggy","WV10B","303b","A","N"," "," ","f∑Ω∑g±ø´","MS",403
"foggy","WV10C","304","A","N"," "," ","f∂´∫g±ø´","MS",404
"foggy","WV11A","305","A","N"," "," ","f∑Ω∫g±ø´","MS",405
"foggy","WV11B!","306!","A","N"," "," ","f∑∫g±ø´","MS",406
"foggy","WV12A","307","A","N"," "," ","f∂´∑Ωg±ø´","MS",407
"foggy","WV12B","308","A","N"," "," ","f∂´∫g±ø´","MS",408
"foggy","WV13A","309","A","N"," "," ","f∑∫g±ø´","MS",409
"foggy","WV13B","310","A","N"," "," ","f∑∫g±ø´","MS",410
"foggy","WV14A","311","A","N"," "," ","f∑Ω∫g±ø´","MS",411
"foggy","WV14B","312","A","N"," "," ","f∑Ω{∑}g±ø´","MS",412
"foggy","WV15A","313","A","N"," "," ","f∂´∫{∑Ω}g±ø´","MS",413
"foggy","WV15B","314","A","N"," "," ","f∑Ω∫g±ø´","MS",414
"foggy","WV16A","315","A","N"," "," ","f∂´∑g±ø´","MS",415
"foggy","WV16B","316","A","N"," "," ","f∑Ω∫g±ø´","MS",416
"NA","WV17A","317"," ","N"," "," "," ","MS",417
"foggy","WV17B","317b","A","N"," "," ","f∑Ω∫g±ø´","MS",418
"foggy","WV17C","318","A","N"," "," ","f∑Ω∑g±ø´","MS",419
"foggy","WV18A","319","A","N"," "," ","f∑∑´g±ø´","MS",420
"foggy","WV18B","320","A","N"," "," ","f∂´∫g±ø´","MS",421
"foggy","WV19A","321","A","N"," "," ","f∑g±ø´","MS",422
"foggy","WV19B","322","A","N"," "," ","f∑∑´g±ø´","MS",423
"foggy","WV20A","323","A","N"," "," ","f∑∑´g±ø´","MS",424
"foggy","WV20B","324","A","N"," "," ","fﬁº{∞æ}g±ø´","MS",425
"foggy","WV21A","325","A","N"," "," ","f∑{∑ó´}g±ø´","MS",426
"foggy","WV21B","326","A","N"," "," ","f∑Ω{∑}g±ø´","MS",427
"foggy","WV22A","327","A","N"," "," ","f∑Ω∫g±ø´","MS",428
"foggy","WV22B","328","A","N"," "," ","f∂´∫{∑Ω}g±ø´","MS",429
"foggy","WV23A","331","A","N"," "," ","f∑∫g±ø´","MS",430
"foggy","WV23B","332","A","N"," "," ","f∂´∫g±ø´","MS",431
"foggy","WV24A","335","A","N"," "," ","f∂´∫{∑Ω}g±ø´","MS",432
"foggy","WV24B","336","A","N"," "," ","f∑Ω∫g±ø´","MS",433
"foggy","WV25A","337","A","N"," "," ","f∑∫g±ø´","MS",434
"foggy","WV25B","338","A","N"," "," ","f∑∫g±ø´","MS",435
"foggy","WV26A","339","A","N"," "," ","f∑{∑´}g±ø´","MS",436
"foggy","WV26B","340","A","N"," "," ","f∑∑´g±ø´","MS",437
"foggy","WV27A","341","A","N"," "," ","f∑∫g±ø´","MS",438
"foggy","WV27B","342","A","N"," "," ","f∑Ω∫∑g±ø´","MS",439
"foggy","WV28A","343","A","N"," "," ","f∑∫g±ø´","MS",440
"foggy","WV28B","344","A","N"," "," ","f∂´∑Ωg±ø´","MS",441
"foggy","WV29A","345","A","N"," "," ","f∑∫{∑´}g±ø´","MS",442
"foggy","WV29B","346","A","N"," "," ","f∂´∑Ωg±ø´","MS",443
"foggy","WV30A","347","A","N"," "," ","f∑Ω∑g±ø´","MS",444
"foggy","WV30B","348","A","N"," "," ","f∑Ω∑g±ø´","MS",445
"foggy","WV31A","349","A","N"," "," ","fﬁº∫g±ø´","MS",446
"foggy","WV31B","350","A","N"," "," ","fﬁ∫{∞}g±ø´","MS",447
"foggy","WV32A","353","A","N"," "," ","f∑Ω∑g±ø´","MS",448
"foggy","WV32B","354","A","N"," "," ","f∑∫g±ø","MS",449
"foggy","WV33A","355","A","N"," "," ","f∑∑´g±ø","MS",450
"foggy","WV33B","356","A","N"," "," ","f∂´∑Ωg±ø´","MS",451
"foggy","WV34A","359","A","N"," "," ","f∑Ω∑g±ø´","MS",452
"foggy","WV34B","360","A","N"," "," ","f∑Ω∑g±ø´","MS",453
"foggy","WV35A","361","A","N"," "," ","fµæ{∞}g±ø´","MS",454
"foggy","WV35B","362","A","N"," "," ","f∑Ω∫g±ø´","MS",455
"foggy","WV36A","363","A","N"," "," ","f∑Ω∫g±ø´","MS",456
"foggy","WV36B","364","A","N"," "," ","f∑Ω∫g±ø´","MS",457
"foggy","WV37A","365","A","N"," "," ","fµæ∫g±ø´","MS",458
"foggy","WV37B!","366!","A","N"," "," ","f∑Ω∫g±ø","MS",459
"foggy","WV38A","367","A","N"," "," ","f∂´∫g±ø´","MS",460
"foggy","WV38B","368","A","N"," "," ","f∑Ω∑g±ø´","MS",461
"foggy","WV39A","369","A","N"," "," ","f∑∫g±ø´","MS",462
"foggy","WV39B","370","A","N"," "," ","f∑Ω∫g±ø´","MS",463
"foggy","WV39C!","371!","A","N"," "," ","f∑Ω∫g±ø´","MS",464
"foggy","WV40A","373","A","N"," "," ","f∑∫g±ø´","MS",465
"foggy","WV40B","374","A","N"," "," ","f∑Ω∑g±ø´","MS",466
"foggy","WV41A","375","A","N"," "," ","fﬁºg±ø´","MS",467
"foggy","WV41B","376","A","N"," "," ","f∑Ω∫g±ø´","MS",468
"foggy","WV42A","377","A","N"," "," ","f∑∑´g±ø´","MS",469
"foggy","WV42B","378","A","N"," "," ","f∑∫{∑´}g±ø´","MS",470
"foggy","WV43A","381","A","N"," "," ","f∑Ω∑g±ø´","MS",471
"foggy","WV43B","382","A","N"," "," ","f∑Ω∫g±ø´","MS",472
"foggy","WV44A","383","A","N"," "," ","f∑∫g±ø´","MS",473
"foggy","WV44B","384","A","N"," "," ","f∑∫g±ø´","MS",474
"foggy","WV45A","385","A","N"," "," ","f∑Ω∫g±ø´","MS",475
"foggy","WV45B","386","A","N"," "," ","f∑∫g±ø´","MS",476
"foggy","WV46A","387","A","N"," "," ","f∑∫g±ø´","MS",477
"foggy","WV46B","388","A","N"," "," ","f∑∫g±ø´","MS",478
"foggy","WV47A","389","A","N"," "," ","f∑∫g±ø´","MS",479
"foggy","WV47B","390","A","N"," "," ","f∑Ω{∑}g±ø´","MS",480
"foggy","WV48A","391","A","N"," "," ","f∑Ω∫g±ø´","MS",481
"NA","WV48B","391b"," ","N"," "," "," ","MS",482
"NA","WV48C","392"," ","N"," "," "," ","MS",483
"foggy","WV48D","392b","A","N"," "," ","f∑Ω∫g±ø´","MS",484
"foggy","WV49A","393","A","N"," "," ","f∑Ω{∑´}g±ø´","MS",485
"foggy","WV49B","394","A","N"," "," ","f∑Ω∫g±ø´","MS",486
"foggy","WV50A","395","A","N"," "," ","f∑Ω∫g±ø´","MS",487
"foggy","WV50B","396","A","N"," "," ","f∑Ω∫g±ø´","MS",488
"foggy","WV51A","261","A","N"," "," ","f∂´∫g±ø´","MS",489
"foggy","WV51B","262","A","N"," "," ","f∑Ω∫g±ø´","MS",490
"foggy","WV52A","258","A","N"," "," ","f∑Ω∫g±ø","MS",491
"foggy","WV52B","259","A","N"," "," ","f∂´∫g±ø´","MS",492
"foggy","WV52C!","260!","A","N"," "," ","f∂´∫g±ø´","MS",493
"foggy","WV53A","257","A","N"," "," ","f∂´∫g±ø´","MS",494
"NA","WV53B","257b"," ","N"," "," "," ","MS",495
"foggy","WV53C!","257c!","A","N"," "," ","f∂´∫g±ø´","MS",496
"foggy","WV54A","255","A","N"," "," ","f∑Ω∫g±ø´","MS",497
"foggy","WV54B","256","A","N"," "," ","f∑Ω∫g±ø´","MS",498
"foggy","DE1A","11","A","N"," "," ","f∂´∫{∞}g±ø›{±ø´}","MS",499
"foggy","DE1B","12","A","N"," "," ","f∂´∫{∞}g±ø´º","MS",500
"foggy","DE1C!","13!","A","N"," "," ","fµg±ø´","MS",501
"foggy","DE2A","15(*)","A","N"," "," ","f∑Ωº∫g±ø´","MS",502
"foggy","DE2B","16","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",503
"NA","DE2C"," "," ","N"," "," "," ","MS",504
"foggy","DE3A","18","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",505
"foggy","DE3B","19","A","N"," "," ","f∑Ω∫g±ø´","MS",506
"foggy","DE3C!","17!","A","N"," "," ","fµ∫g±ø›{±ø´}","MS",507
"foggy","DE4","20","A","N"," "," ","f∂´∫g±ø´","MS",508
"foggy","DE5A","21","A","N"," "," ","f∑Ω∫g±ø","MS",509
"foggy","DE5B","22","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",510
"foggy","DE6A","23","A","N"," "," ","f∂´∫g±ø","MS",511
"foggy","DE6B","24","A","N"," "," ","f∂´∫g±ø","MS",512
"foggy","MD1A","27","A","N"," "," ","f∑Ω∫g±ø´","MS",513
"foggy","MD1B","28","A","N"," "," ","f∑:g±ø","MS",514
"foggy","MD2A","31a","A","N"," "," ","f∑Ω∫g±ø´","MS",515
"foggy","MD2B","32","A","N"," "," ","f∑:g±ø›{±ø´}","MS",516
"foggy","MD3A","33","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",517
"foggy","MD3B","34","A","N"," "," ","f∑Ω∫g±ø","MS",518
"foggy","MD4A","35b","A","N"," "," ","f∂´∫{∑Ω}g±ø","MS",519
"foggy","MD4B","35","A","N"," "," ","f∂´∫g±ø","MS",520
"foggy","MD4C","36","A","N"," "," ","f∂´∫g±ø","MS",521
"foggy","MD5A","37","A","N"," "," ","f∑Ω∫g±ø","MS",522
"foggy","MD5B","38","A","N"," "," ","f∂g±ø","MS",523
"foggy","MD6A","39(*)","A","N"," "," ","f∂´{∞}g±ø","MS",524
"foggy","MD6B","40","A","N"," "," ","f∑Ω{oΩ}g±ø","MS",525
"foggy","MD7A","41","A","N"," "," ","f∑Ω∫g±ø´","MS",526
"foggy","MD7B","41b","A","N"," "," ","f∂g±ø","MS",527
"foggy","MD7C!","42!","A","N"," "," ","f∂´º{∞}g±ø","MS",528
"foggy","MD8A","43","A","N"," "," ","f∂´∫{∑Ω}g±ø","MS",529
"foggy","MD8B","44","A","N"," "," ","f∑Ω∑g±ø","MS",530
"foggy","MD9N","N46","A","N"," "," ","f∑Ω∫g±ø´","MS",531
"foggy","MD9A","45","A","N"," "," ","f∂´∫g±ø›Ω{±ø}","MS",532
"foggy","MD9B","46","A","N"," "," ","f∂´∫g±ø","MS",533
"foggy","MD10A","49","A","N"," "," ","f∑Ω∫g±ø´","MS",534
"foggy","MD10B","50","A","N"," "," ","f∂´:g±ø","MS",535
"foggy","MD11","51","A","N"," "," ","f∑:g±ø","MS",536
"foggy","MD12A","52","A","N"," "," ","f∑∫∑´g±ø´","MS",537
"foggy","MD12B","53","A","N"," "," ","f∑:g±ø","MS",538
"foggy","MD13A","54(*)","A","N"," "," ","f∑:g±ø›´","MS",539
"foggy","MD13B","55","A","N"," "," ","f∑:g±ø","MS",540
"foggy","MD13C","56","A","N"," "," ","f∑:g±ø","MS",541
"foggy","MD13D!","57!","A","N"," "," ","fµ´æ{∞}g±ø","MS",542
"foggy","MD13E!","58!","A","N"," "," ","fµ´æg±ø´","MS",543
"foggy","MD13F!","59!","A","N"," "," ","fﬁº∫g±ø","MS",544
"NA","MD13G"," "," ","N"," "," "," ","MS",545
"foggy","MD14","61(*)","A","N"," "," ","f∑:g±ø´","MS",546
"foggy","MD15A","62","A","N"," "," ","fﬁ{∞}g±ø›Ω","MS",547
"foggy","MD15B","63","A","N"," "," ","f∑:g±ø","MS",548
"foggy","MD16","64","A","N"," "," ","f∑Ω∫{∑}g±ø´","MS",549
"foggy","MD17A","65","A","N"," "," ","f∑Ω∫{∞}g±ø","MS",550
"foggy","MD17B","66","A","N"," "," ","f∑Ω{oî}g±ø›Ω","MS",551
"foggy","MD18A","67","A","N"," "," ","f∑:g±ø›","MS",552
"foggy","MD18B","68","A","N"," "," ","f∑:g±ø›","MS",553
"foggy","MD19A","69","A","N"," "," ","fo∫g±ø","MS",554
"foggy","MD19B","70","A","N"," "," ","foîΩºπg±ø","MS",555
"foggy","MD20A","71","A","N"," "," ","f∑∫g±ø","MS",556
"foggy","MD20B","72","A","N"," "," ","fo{π}g±ø","MS",557
"foggy","MD20C!","73!","A","N"," "," ","fﬁ:g±ø","MS",558
"foggy","MD21A","75","A","N"," "," ","fﬁ´:{¶}g±ø›Ω","MS",559
"foggy","MD21B","76","A","N"," "," ","f∂ó:g±ø´","MS",560
"doggy","MD21B","76","N","Y"," ","INA","d∂ó:g±ø´","MS",560
"NR","MD22N","N77"," ","N"," "," "," ","MS",561
"foggy","MD22M","N78","A","N"," "," ","fﬁºg±ø","MS",562
"foggy","MD22A","77","A","N"," "," ","f∑´∫g±ø","MS",563
"foggy","MD22B","78","A","N"," "," ","fo{π}g±ø›Ωº","MS",564
"foggy","MD22C!","79!","A","N"," "," ","fµg±øΩ","MS",565
"foggy","MD23A","80b","A","N"," "," ","f∑oΩg±ø›Ω","MS",566
"NR","MD23B","80a"," ","N"," "," "," ","MS",567
"foggy","MD23C","81","A","N"," "," ","fﬁ{∏´æ}g±ø","MS",568
"foggy","MD24","82","A","N"," "," ","fog±ø","MS",569
"foggy","MD25","84","A","N"," "," ","f∑Ω∫g±ø","MS",570
"foggy","MD26A","83","A","N"," "," ","f∂´ºg±ø´","MS",571
"NR","MD26B","83A"," ","N"," "," "," ","MS",572
"foggy","MD27A","85","A","N"," "," ","f∑∫g±ø´","MS",573
"foggy","MD27B","86","A","N"," "," ","f∑∫g±ø","MS",574
"foggy","DC1A","99","A","N"," "," ","fﬁg±øΩ","MS",575
"foggy","DC1B!","100!","A","N"," "," ","fµg±ø","MS",576
"foggy","VA1!","101!","A","N"," "," ","fµ´ºg±ø","MS",577
"foggy","VA2A","103","A","N"," "," ","f∑∫g±ø´","MS",578
"foggy","VA2B","104","A","N"," "," ","f∑Ω∫g±øΩ","MS",579
"foggy","VA3A","105(*)","A","N"," "," ","f∑óΩ:g±ø","MS",580
"foggy","VA3B","106","A","N"," "," ","fµ´æg±ø´","MS",581
"NA","VA3C"," "," ","N"," "," "," ","MS",582
"foggy","VA4N","N109","A","N"," "," ","fó∑Ω∫g±øΩ","MS",583
"foggy","VA5A","107","A","N"," "," ","f∑´∫{∑´}g±øΩ","MS",584
"foggy","VA5B","108","A","N"," "," ","f∑Ω∫g±ø´","MS",585
"foggy","VA6A","113","A","N"," "," ","f∑Ω∫g±ø´","MS",586
"foggy","VA6B","114","A","N"," "," ","f∑∫g±ø","MS",587
"foggy","VA7A","121","A","N"," "," ","f∑:g±øΩ","MS",588
"foggy","VA7B","122","A","N"," "," ","f∑Ω∫{∑}g±øΩ","MS",589
"foggy","VA8A","123","A","N"," "," ","f∑Ω∫gà±ø","MS",590
"foggy","VA8B","124","A","N"," "," ","f∑îΩº{∑}g±ø","MS",591
"foggy","VA8C!","125!","A","N"," "," ","fµ´gà±ø","MS",592
"foggy","VA9A","117","A","N"," "," ","f∑Ω∫g±øΩ","MS",593
"foggy","VA9B!","118!","A","N"," "," ","fµ´{∞}g±øΩ","MS",594
"foggy","VA10A","127","A","N"," "," ","f∑∫g±øΩ","MS",595
"foggy","VA10B","128","A","N"," "," ","fµ´g±øΩ","MS",596
"foggy","VA11A","129","A","N"," "," ","f∂´º∫g±øΩ","MS",597
"foggy","VA11B","130","A","N"," "," ","fµ´ºg±ø","MS",598
"foggy","VA12N","N131","A","N"," "," ","Ê∑∫g±øΩ","MS",599
"foggy","VA12A","131","A","N"," "," ","fﬁ´ºg±øΩ","MS",600
"foggy","VA12B!","132!","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",601
"foggy","VA13A","133","A","N"," "," ","f∂∑Ωg±øΩ","MS",602
"foggy","VA13B","134","A","N"," "," ","fµ´{∞}g±øΩ","MS",603
"foggy","VA14A","135","A","N"," "," ","fµ´æ∫g±ø","MS",604
"foggy","VA14B","136","A","N"," "," ","f∂º∑Ωg±øΩ","MS",605
"foggy","VA14C","137","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",606
"NR","VA15N","N139(*)"," ","N"," "," "," ","MS",607
"foggy","VA15A","139","A","N"," "," ","f∑óΩ:g±ø","MS",608
"foggy","VA15B","140","A","N"," "," ","fﬁ´æ{∞}g±ø","MS",609
"foggy","VA16A","141","A","N"," "," ","f∑Ω:g±øΩ","MS",610
"foggy","VA16B","142","A","N"," "," ","fµ´æ{∞}g±ø","MS",611
"foggy","VA17A","143","A","N"," "," ","f∂î´{∑îΩ}g±ø","MS",612
"foggy","VA17B","144","A","N"," "," ","fﬁ´º{∞}g±ø","MS",613
"foggy","VA18","145","A","N"," "," ","f∑:g±ø","MS",614
"foggy","VA19A","146","A","N"," "," ","fﬁ´{∞}g±ø","MS",615
"foggy","VA19B","147","A","N"," "," ","f∂î´∑Ωgà±øΩ","MS",616
"foggy","VA19C!","148!","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",617
"foggy","VA20A","149","A","N"," "," ","f∑:g±øΩ","MS",618
"foggy","VA20B","150(*)","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",619
"NA","VA20C"," "," ","N"," "," "," ","MS",620
"foggy","VA21N","N153","A","N"," "," ","f∑´:g±ø","MS",621
"foggy","VA21A","153","A","N"," "," ","f∑Ω∫{∑}g±ø","MS",622
"foggy","VA21B","154","A","N"," "," ","fµ´{∞}g±ø","MS",623
"foggy","VA22","155","A","N"," "," ","fµæ∂´ºg±øΩ","MS",624
"foggy","VA23A","156","A","N"," "," ","f∑Ω∫{∞}g±øΩ","MS",625
"foggy","VA23B","157","A","N"," "," ","f∂º{∂´}g±øΩ","MS",626
"foggy","VA24","159","A","N"," "," ","fµ´{∞}g±øΩ","MS",627
"foggy","VA25","160(*)","A","N"," "," ","f∑:g±ø›{±ø´}","MS",628
"NR","VA26A","161A"," ","N"," "," "," ","MS",629
"foggy","VA26B","161","A","N"," "," ","f∂´º{∂´}g±ø","MS",630
"foggy","VA26C","162","A","N"," "," ","f∂´º∫g±ø","MS",631
"foggy","VA27","163(*)","A","N"," "," ","f∂î´º{∂´}g±ø","MS",632
"foggy","VA28A","164","A","N"," "," ","f∂´∫g±ø","MS",633
"foggy","VA28B","165","A","N"," "," ","f∂º∫g±øΩ","MS",634
"foggy","VA29","166","A","N"," "," ","fﬁ´º{∞}g±øΩ","MS",635
"foggy","VA30A","167","A","N"," "," ","fµ´æ{∞}g±ø","MS",636
"NR","VA30B!","167a!"," ","N"," "," "," ","MS",637
"foggy","VA30C!","168!","A","N"," "," ","fµ´º{∞}g±øΩ","MS",638
"foggy","VA30D!","169!","A","N"," "," ","fµ´æg±ø","MS",639
"foggy","VA30E!","170!","A","N"," "," ","fµ´g±ø´","MS",640
"NA","VA31A","171(*)(**)"," ","N"," "," "," ","MS",641
"foggy","VA31B","172","A","N"," "," ","f∑Ω∫g±øΩ","MS",642
"foggy","VA31C"," ","A","N"," "," ","f∑Ω∫g±øΩ","MS",643
"foggy","VA32!","175!","A","N"," "," ","fµ´æ{∞}g±ø","MS",644
"foggy","VA33A","173","A","N"," "," ","f∂´º∫g±øΩ","MS",645
"foggy","VA33B","174","A","N"," "," ","fµ´{∞}g±øΩ","MS",646
"foggy","VA34A","177(*)","A","N"," "," ","f∂´∫{∑Ω}g±øΩ","MS",647
"foggy","VA34B","178","A","N"," "," ","f∂´º∫g±ø","MS",648
"foggy","VA35A","179","A","N"," "," ","f∑{∑´}g±ø","MS",649
"foggy","VA35B","180","A","N"," "," ","fµ´æg±ø","MS",650
"foggy","VA36A","181","A","N"," "," ","fﬁ´ºg±ø","MS",651
"foggy","VA36B","182","A","N"," "," ","fµ´æg±ø","MS",652
"foggy","VA36B","182","A","Y","natural","OLD","f∑Ωº{∑}g±ø","MS",652
"foggy","VA37","183","A","N"," "," ","fﬁ´ºg±øΩ","MS",653
"foggy","VA38","185","A","N"," "," ","fµ´{∞}gà±ø","MS",654
"foggy","VA39!","186!","A","N"," "," ","fµ´{∞}g±ø´","MS",655
"foggy","VA40A","187","A","N"," "," ","f∑Ω∫g±ø","MS",656
"foggy","VA40B","188","A","N"," "," ","f∑Ω{∑}g±ø","MS",657
"foggy","VA41A","191","A","N"," "," ","f∑{∑´}g±øΩ","MS",658
"foggy","VA41B","192","A","N"," "," ","f∂{∂´}g±øΩ","MS",659
"foggy","VA42A","193(*)(**)","A","N"," "," ","f∑∫g±ø","MS",660
"foggy","VA42B","194","A","N"," "," ","fµ´æ∫g±ø","MS",661
"foggy","VA43N","N195","A","N"," "," ","f∑∑´g±ø","MS",662
"foggy","VA43A","195","A","N"," "," ","f∑:g±ø´","MS",663
"foggy","VA43B","196","A","N"," "," ","f∂´º{∞}g±ø","MS",664
"foggy","VA44A","199","A","N"," "," ","f∑Ω∑óg±ø","MS",665
"foggy","VA44B","200","A","N"," "," ","f∂´º∫g±ø","MS",666
"foggy","VA45A","201","A","N"," "," ","f∂´{∑}g±øΩ","MS",667
"foggy","VA45B","202","A","N"," "," ","fﬁ´º{∞}g±ø","MS",668
"NR","VA46N","N207"," ","N"," "," "," ","MS",669
"foggy","VA46A","207","A","N"," "," ","f∂î´ºg±ø","MS",670
"foggy","VA46B!","208!","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",671
"foggy","VA47","211","A","N"," "," ","f∑Ω∫g±øΩ","MS",672
"foggy","VA48A","213(*)","A","N"," "," ","f∂óæg±ø","MS",673
"foggy","VA48B","214","A","N"," "," ","fﬁ´º{∞}g±ø","MS",674
"foggy","VA49A","215","A","N"," "," ","fﬁæ{∞}g±ø","MS",675
"foggy","VA49B","216","A","N"," "," ","fﬁ´º{∞}g±ø","MS",676
"foggy","VA50A","217","A","N"," "," ","f∂´∫g±øΩ","MS",677
"foggy","VA50B","218","A","N"," "," ","fµ´æ{∞}g±ø","MS",678
"foggy","VA51A","219","A","N"," "," ","f∑Ω∫g±øΩ","MS",679
"foggy","VA51B","220(*)","A","N"," "," ","fµ´æ∫g±øΩ","MS",680
"NA","VA51C"," "," ","N"," "," "," ","MS",681
"foggy","VA52A","224","A","N"," "," ","f∑Ω∫g±øº","MS",682
"foggy","VA52B","225","A","N"," "," ","f∂´ºg±ø´","MS",683
"foggy","VA52C!","226!","A","N"," "," ","fµ´{∞}g±ø´","MS",684
"foggy","VA53A","227","A","N"," "," ","fµ´æg±ø´","MS",685
"foggy","VA53B","228","A","N"," "," ","f∑ó∫g±ø´","MS",686
"foggy","VA54A","229","A","N"," "," ","f∑∫g±ø´","MS",687
"foggy","VA54B","230","A","N"," "," ","f∑Ω∫{∑}g±ø","MS",688
"foggy","VA55A","233(*)","A","N"," "," ","f∑ó∫g±ø´","MS",689
"foggy","VA55B","234(*)","A","N"," "," ","f∂ó´{∑óΩ}g±ø´","MS",690
"foggy","VA56A","237","A","N"," "," ","f∑Ω{∑}g±ø´","MS",691
"foggy","VA56B","238","A","N"," "," ","f∑Ω∫g±ø´","MS",692
"foggy","VA57A","239","A","N"," "," ","f∂´º∫g±ø´","MS",693
"foggy","VA57B","240","A","N"," "," ","f∂´{∑Ω}g±ø´","MS",694
"foggy","VA58","241(*)","A","N"," "," ","f∑{∑ó}g±ø","MS",695
"foggy","VA59N","N241","A","N"," "," ","f∑´∫g±ø","MS",696
"foggy","VA59A","242","A","N"," "," ","f∑Ω∫{∑}g±ø","MS",697
"foggy","VA59B!","243!","A","N"," "," ","fµ´ºgà±ø","MS",698
"foggy","VA60","244(*)","A","N"," "," ","f∂º{∑Ω}g±ø´","MS",699
"foggy","VA61A","245(*)","A","N"," "," ","f∂´º{∑}g±ø","MS",700
"foggy","VA61B!","246!","A","N"," "," ","f∑Ω{∞}g±ø","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"foggy","VA62A","247(*)","A","N"," "," ","fﬁ´ºg±ø","MS",703
"foggy","VA62B","248","A","N"," "," ","f∑Ω∫g±ø","MS",704
"foggy","VA63A","251","A","N"," "," ","f∑Ω∫{∞}g±ø›{±ø´}","MS",705
"foggy","VA63B","252","A","N"," "," ","f∂´{∑}g±ø›Ω{±ø}","MS",706
"foggy","VA64A","255","A","N"," "," ","f∑Ω{∑ó}g±ø","MS",707
"foggy","VA64B","256","A","N"," "," ","fµ´æ{∞}g±ø","MS",708
"NR","VA65A","257"," ","N"," "," "," ","MS",709
"foggy","VA65B","258","A","N"," "," ","f∑Ω{∑}g±ø","MS",710
"foggy","VA65C!","259!","A","N"," "," ","fµ´g±ø","MS",711
"foggy","VA66A","261","A","N"," "," ","fµ´æ{∞}g±ø","MS",712
"foggy","VA66B","262","A","N"," "," ","f∑Ω∫g±øΩ","MS",713
"foggy","VA67A","267","A","N"," "," ","f∑:g±øΩ","MS",714
"foggy","VA67B","268","A","N"," "," ","f∂´{∑Ω}g±ø›{±ø´}","MS",715
"foggy","VA68A","269","A","N"," "," ","fµ´æ∫{∞}g±øΩ","MS",716
"foggy","VA68B","270","A","N"," "," ","fµ´æ{∞}g±ø","MS",717
"foggy","VA69A","273","A","N"," "," ","f∂´{∑Ω}g±ø","MS",718
"foggy","VA69B","274","A","N"," "," ","fµ´æ{∞}g±ø´","MS",719
"foggy","VA70A","275","A","N"," "," ","f∑{∑´}g±ø","MS",720
"foggy","VA70B","276","A","N"," "," ","f∑Ω∫{∑}g±ø´","MS",721
"foggy","VA71A","285","A","N"," "," ","f∂´º{∞}g±ø","MS",722
"foggy","VA71B","286","A","N"," "," ","fµ´æ{∞}g±ø´","MS",723
"foggy","VA72A","287","A","N"," "," ","fﬁ´º∫{∞}g±ø›{±ø´}","MS",724
"foggy","VA72B","288","A","N"," "," ","f∂´∫g±ø›{±ø´}","MS",725
"foggy","VA73","291","A","N"," "," ","f∑∫g±ø´","MS",726
"foggy","VA74A","293","A","N"," "," ","f∂´∫{∑Ω}g±ø›{±ø´}","MS",727
"foggy","VA74B!","294!","A","N"," "," ","fﬁ´º∫g±ø","MS",728
"foggy","VA75A","297","A","N"," "," ","f∂´∫{∑Ω}g±ø›{±ø´}","MS",729
"foggy","VA75B","298","A","N"," "," ","fﬁ´º{∞}g±ø›{±ø´}","MS",730
"foggy","NC1","303","A","N"," "," ","fµ´æ∫{∞}g±øΩ","MS",731
"foggy","NC2A","301","A","N"," "," ","fµæ∫g±ø´","MS",732
"foggy","NC2B","304","A","N"," "," ","fµ´æ∫{∞}g±ø´","MS",733
"foggy","NC3A","305","A","N"," "," ","fµ´æ∫{∞}g±ø´","MS",734
"foggy","NC3B","306","A","N"," "," ","fµ´æ∫{∞}g±ø","MS",735
"foggy","NC4A","307","A","N"," "," ","fµ´æg±ø","MS",736
"foggy","NC4B","308","A","N"," "," ","f∑∫{∑´}g±øΩ","MS",737
"foggy","NC5A","309","A","N"," "," ","fµ∫g±ø","MS",738
"foggy","NC5B","310","A","N"," "," ","f∑Ωº∑g±ø","MS",739
"foggy","NC6!","311!","A","N"," "," ","fµ´g±ø","MS",740
"foggy","NC7A","315(*)","A","N"," "," ","fµ´g±ø","MS",741
"foggy","NC7B","316","A","N"," "," ","fµ´g±ø´","MS",742
"foggy","NC8N","N317","A","N"," "," ","f∑Ω∑g±ø´","MS",743
"foggy","NC8A","317","A","N"," "," ","fµ´æ{∞}g±ø","MS",744
"foggy","NC8B","318(*)","A","N"," "," ","fµ´æ{∞}g±ø","MS",745
"foggy","NC9A","319","A","N"," "," ","f∂´º∫g±ø›{±ø´}","MS",746
"foggy","NC9B","320","A","N"," "," ","fµ´æ∫{∞}g±ø›{±ø´}","MS",747
"NA","NC10A","321"," ","N"," "," "," ","MS",748
"foggy","NC10B","323","A","N"," "," ","fµ∫g±ø","MS",749
"foggy","NC10C","322","A","N"," "," ","fµ´∫{∞}gà±ø´","MS",750
"foggy","NC11A","325","A","N"," "," ","fﬁ´º{∑Ω}g±ø›Ω{±ø}","MS",751
"foggy","NC11B","326","A","N"," "," ","fﬁ´º∫{∞}g±ø","MS",752
"foggy","NC12A","327(*)","A","N"," "," ","fµ´æ{∞}g±ø","MS",753
"foggy","NC12B","328","A","N"," "," ","fµ´∫g±ø","MS",754
"foggy","NC13A","329","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",755
"foggy","NC13B","330(*)","A","N"," "," ","fµ´æ∫{∞}g±øΩ{±ø}","MS",756
"foggy","NC14N","N331","A","N"," "," ","f∑Ω∫g±ø´","MS",757
"foggy","NC14A","331","A","N"," "," ","f∂´ºg±øΩ{±ø}","MS",758
"foggy","NC14B","332","A","N"," "," ","fµæ{∞}g±ø","MS",759
"foggy","NC14C!","333!","A","N"," "," ","fµ´æ∫{∞}g±ø´","MS",760
"foggy","NC15A","335(*)","A","N"," "," ","f∂´º{∞}g±ø","MS",761
"foggy","NC15B","336","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",762
"NA","NC15C"," "," ","N"," "," "," ","MS",763
"foggy","NC16A","339(*)","A","N"," "," ","fﬁ´º{∞}g±ø","MS",764
"foggy","NC16B","340","A","N"," "," ","fﬁ∫g±ø","MS",765
"foggy","NC17A","337","A","N"," "," ","fﬁ∫g±ø","MS",766
"foggy","NC17B","338","A","N"," "," ","fµ´æ{∞}g±ø´","MS",767
"foggy","NC18A","341","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",768
"foggy","NC18B","342","A","N"," "," ","fµ´æ{∞}g±ø","MS",769
"foggy","NC19A","343","A","N"," "," ","fﬁ´º{∞}g±ø","MS",770
"foggy","NC19B","344","A","N"," "," ","fﬁ∫g±ø´","MS",771
"foggy","NC20A","345","A","N"," "," ","f∂´∫gà±ø","MS",772
"foggy","NC20B","346a","A","N"," "," ","f∂´∫g±ø´","MS",773
"foggy","NC20C","346b","A","N"," "," ","f∑Ω∫g±ø","MS",774
"foggy","NC21A","347","A","N"," "," ","f∑∫g±ø´","MS",775
"foggy","NC21B","348","A","N"," "," ","fﬁ´º{∞}g±ø","MS",776
"foggy","NC22A","349","A","N"," "," ","fﬁ´ºg±ø","MS",777
"foggy","NC22A","349","A","Y"," ","AUX","f∑Ωg±ø","MS",777
"foggy","NC22B","349b","A","N"," "," ","fµ´{∞}g±ø","MS",778
"foggy","NC23A","351a","A","N"," "," ","f∑Ω∫{∞}g±ø","MS",779
"foggy","NC23B","351b(*)","A","N"," "," ","f∂î´º∫g±ø","MS",780
"foggy","NC23C!","351c!","A","N"," "," ","fµ∫{∞}g±ø","MS",781
"NA","NC23D!","351d!"," ","N"," "," "," ","MS",782
"foggy","NC24N","N352","A","N"," "," ","f∑∫g±ø´º","MS",783
"foggy","NC24A","352a","A","N"," "," ","fﬁ´º{∞}g±ø´º","MS",784
"foggy","NC24B","352b","A","N"," "," ","f∑:g±ø´º","MS",785
"foggy","NC25N","N353","A","N"," "," ","f∑´∫gà±øΩ","MS",786
"foggy","NC25A","353","A","N"," "," ","fﬁg±ø´","MS",787
"foggy","NC25B","354","A","N"," "," ","fﬁg±ø","MS",788
"foggy","NC26A","355a","A","N"," "," ","fﬁ∫g±ø´","MS",789
"foggy","NC26B","355b","A","N"," "," ","fﬁ´º∫{∞}g±ø","MS",790
"foggy","NC26C!","356!","A","N"," "," ","fµ´æ{∞}g±ø´","MS",791
"foggy","NC27A","357","A","N"," "," ","fﬁ´ºg±ø","MS",792
"foggy","NC27B","358","A","N"," "," ","fµ´æ{∞}g±ø","MS",793
"foggy","NC28A","361","A","N"," "," ","fﬁ´º∫g±ø","MS",794
"foggy","NC28B","361b","A","N"," "," ","fﬁó{∞}g±ø´º","MS",795
"foggy","NC28C","362","A","N"," "," ","fﬁ∫{∞}g±ø","MS",796
"foggy","NC29A","363(*)","A","N"," "," ","fﬁg±ø","MS",797
"foggy","NC29B","364","A","N"," "," ","fµ∫{∞}g±ø","MS",798
"foggy","NC30A","365","A","N"," "," ","fﬁ´º{∞}g±ø","MS",799
"foggy","NC30B","366","A","N"," "," ","fµ´æ{∞}g±ø","MS",800
"foggy","NC31A","367","A","N"," "," ","fﬁ´º{∞}g±ø","MS",801
"foggy","NC31B","368","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",802
"foggy","NC32A","369","A","N"," "," ","fµ´æ{∞}g±ø","MS",803
"foggy","NC32B!","370!","A","N"," "," ","fﬁ´º{∞}g±ø","MS",804
"foggy","NC33A","373","A","N"," "," ","fﬁ´º∫{∞}g±ø´","MS",805
"foggy","NC33B","374","A","N"," "," ","fµ´æ∫{∞}g±ø","MS",806
"foggy","NC34A","375","A","N"," "," ","fﬁ{∞}g±ø","MS",807
"foggy","NC34B","376","A","N"," "," ","fﬁ´º{∞}g±ø","MS",808
"foggy","NC35A","377","A","N"," "," ","f∑Ωg±ø´","MS",809
"foggy","NC35A","377","A","Y"," ","COR","fµ´{∞}gà±ø´","MS",809
"foggy","NC35B","378","A","N"," "," ","fµ´∫{∞}g±ø´","MS",810
"foggy","NC36N","N381","A","N"," "," ","f∑:g±ø","MS",811
"foggy","NC36A","381","A","N"," "," ","f∑Ω∫g±ø´","MS",812
"foggy","NC36B","382","A","N"," "," ","fµ´æg±ø´","MS",813
"foggy","NC37A","383","A","N"," "," ","f∂´{∑Ω}g±øΩ","MS",814
"foggy","NC37B","384","A","N"," "," ","f∑Ω∫g±øΩ","MS",815
"foggy","NC38N","N385","A","N"," "," ","f∑Ω∫g±øΩ","MS",816
"NA","NC38A","385"," ","N"," "," "," ","MS",817
"foggy","NC38B","386","A","N"," "," ","fµ´æg±ø´","MS",818
"foggy","NC39A","389","A","N"," "," ","f∑∫g±øΩ","MS",819
"foggy","NC39B!","390!","A","N"," "," ","fµ´æ{∞}g±øΩ","MS",820
"foggy","NC40A","391","A","N"," "," ","fµg±ø","MS",821
"foggy","NC40B","392","A","N"," "," ","f∂´∑Ωg±ø","MS",822
"foggy","NC41!","393!","A","N"," "," ","fµ´æg±ø","MS",823
"foggy","NC42A","403","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",824
"foggy","NC42B","404(*)","A","N"," "," ","fﬁ´º{∞}g±ø","MS",825
"foggy","NC43A","397","A","N"," "," ","f∑Ω∑g±ø","MS",826
"foggy","NC43B","398","A","N"," "," ","f∑Ω∑g±ø´","MS",827
"foggy","NC44","410(*)","A","N"," "," ","f∑∑´g±ø´","MS",828
"foggy","NC45A","409(*)","A","N"," "," ","fﬁ´º{∞}g±ø","MS",829
"NA","NC45B"," "," ","N"," "," "," ","MS",830
"foggy","NC46A","411","A","N"," "," ","f∑Ω∫g±ø","MS",831
"foggy","NC46B","412","A","N"," "," ","f∑Ω∑g±ø","MS",832
"foggy","NC46C!","412b!","A","N"," "," ","f∑Ω∑g±ø","MS",833
"foggy","NC47","413","A","N"," "," ","f∑Ω{∑}g±ø","MS",834
"foggy","NC48","418","A","N"," "," ","f∑∑´g±ø´","MS",835
"foggy","NC49","421","A","N"," "," ","f∑Ω∑g±ø´","MS",836
"foggy","NC50A","422","A","N"," "," ","f∂´∑Ωg±ø´","MS",837
"foggy","NC50B!","423!","A","N"," "," ","f∑Ω∑g±ø´","MS",838
"foggy","NC51A","427","A","N"," "," ","fµ´{∞}g±ø","MS",839
"foggy","NC51B","428","A","N"," "," ","fµ´g±ø","MS",840
"foggy","NC52N","N429","A","N"," "," ","fﬁ∫{∞}g±ø","MS",841
"foggy","NC52A","429","A","N"," "," ","fﬁ´º{∞}g±ø","MS",842
"foggy","NC52B","430","A","N"," "," ","f∑∫g±ø","MS",843
"foggy","NC53A","431","A","N"," "," ","fµ´æ{∞}g±ø","MS",844
"foggy","NC53B","432","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",845
"foggy","NC54A","433","A","N"," "," ","fﬁºg±ø","MS",846
"foggy","NC54B","434","A","N"," "," ","f∂´∫{∞}g±ø","MS",847
"foggy","NC55","435","A","N"," "," ","fﬁ´º{∞}g±ø´º","MS",848
"foggy","NC56A","436","A","N"," "," ","f∂´∑Ωg±ø´","MS",849
"foggy","NC56B!","437!","A","N"," "," ","fµ´æ{∞}g±ø","MS",850
"foggy","NC57A","438a","A","N"," "," ","fﬁ´ºg±ø","MS",851
"foggy","NC57B","438b","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",852
"foggy","NC58A","439","A","N"," "," ","f∂´{∞}g±ø","MS",853
"foggy","NC58B","440","A","N"," "," ","fµ´æ{∞}g±ø´","MS",854
"foggy","NC59","441(*)","A","Y"," ","AUX","f∑Ω{∑´}g±ø´","MS",855
"foggy","NC60","442","A","N"," "," ","f∂´∫∑Ωg±ø´","MS",856
"foggy","NC61A","443","A","N"," "," ","f∂´∑Ωg±ø´","MS",857
"foggy","NC61B","444","A","N"," "," ","f∂´ºg±ø´","MS",858
"foggy","NC62A","447","A","N"," "," ","fﬁ´º∫g±ø´","MS",859
"foggy","NC62B","448","A","N"," "," ","fﬁ´º∫{∞}g±ø´","MS",860
"foggy","NC63A","449","A","N"," "," ","fµ´æg±ø","MS",861
"foggy","NC63B","450","A","N"," "," ","f∑Ωº∑g±ø","MS",862
"foggy","NC64A","453","A","N"," "," ","fﬁ´º{∞}g±ø´º","MS",863
"foggy","NC64B","454","A","N"," "," ","f∂´∑Ωg±ø´","MS",864
"foggy","NC65A","461","A","N"," "," ","f∂´º∑Ωg±ø´","MS",865
"foggy","NC65B","462","A","N"," "," ","fﬁºg±ø","MS",866
"foggy","NC66A","465","A","N"," "," ","f∂´∑Ωg±ø´º","MS",867
"foggy","NC66B","466","A","N"," "," ","f∂´∑Ωg±ø´","MS",868
"foggy","NC67A","469","A","N"," "," ","fﬁ´ºg±ø","MS",869
"foggy","NC67B","470","A","N"," "," ","fﬁº∫g±ø","MS",870
"foggy","NC68A","473","A","N"," "," ","f∂´∑Ωg±ø","MS",871
"foggy","NC68B","474","A","N"," "," ","f∂´∑Ωg±ø´","MS",872
"foggy","NC69A","477","A","N"," "," ","f∂∂´g±ø´","MS",873
"foggy","NC69B","478","A","N"," "," ","fµ∫g±ø´","MS",874
"foggy","NC69B","478","A","Y","father's pronunciation","OLD/HRD","f∑∫{∑´}g±ø´","MS",874
"foggy","NC70A","479","A","N"," "," ","fµ´æ{∞}g±ø´","MS",875
"foggy","NC70B","480","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",876
"foggy","NC71A","481","A","N"," "," ","fﬁ´º{∞}g±ø´º","MS",877
"foggy","NC71B","482","A","N"," "," ","f∂´∑Ωg±ø´","MS",878
"foggy","NC71C!","483!","A","N"," "," ","f∑Ω∑g±ø","MS",879
"foggy","NC72A","487","A","N"," "," ","f∑Ω∑g±ø´","MS",880
"foggy","NC72B","488","A","N"," "," ","fµ´º{∞}g±øΩ","MS",881
"foggy","NC73A","491","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",882
"foggy","NC73B","492","A","N"," "," ","fﬁg±ø","MS",883
"foggy","NC74A","493","A","N"," "," ","f∑∑´g±ø´","MS",884
"foggy","NC74B","494","A","N"," "," ","fﬁ´º{∞}g±ø´","MS",885
"foggy","NC75A","495","A","N"," "," ","fﬁ´ºg±ø´","MS",886
"foggy","NC75B","496","A","N"," "," ","fµ´æ{∞}g±ø´","MS",887
"foggy","SC1A","203.1","A","N"," "," ","fµ´{∞æ}g±ø´º","MS",888
"foggy","SC1B","203.2","A","N"," "," ","fﬁ´º{∞}g±ø","MS",889
"foggy","SC2A","204.1(*)","A","N"," "," ","fﬁ´ºg±ø´","MS",890
"foggy","SC2B","204.2","A","N"," "," ","fµ´æ{∞æ}g±ø","MS",891
"NA","SC2C"," "," ","N"," "," "," ","MS",892
"foggy","SC3A","205.1","A","N"," "," ","fﬁ∫g±ø","MS",893
"foggy","SC3B","205.2","A","N"," "," ","f∑∫{∞}g±ø´º","MS",894
"foggy morning","SC3B","205.2","O","N"," "," ","ıf∂{∞}g±ø´º$Âm∑∫¥n±ø›n","MS",894
"foggy","SC3C!","205.3!","A","N"," "," ","Âfﬁ{∞}g±ø´º","MS",895
"NR","SC4A","206.1"," ","N"," "," "," ","MS",896
"foggy","SC4B","206.2","A","N"," "," ","f∑Ω∫{∞}g±ø´º","MS",897
"foggy","SC4C","206.3","A","N"," "," ","f∂´{∞}g±ø´º","MS",898
"foggy","SC5A","207.1","A","N"," "," ","Âf∑´{∞}g±ø´º","MS",899
"NR","SC5B","207.2"," ","N"," "," "," ","MS",900
"NA","SC5C","207.2A"," ","N"," "," "," ","MS",901
"foggy","SC5D!","207.3!","A","N"," ","CNV","f∑Ω∫{∞ó}g±æ∫iæ","MS",902
"NR","SC6N","N208"," ","N"," "," "," ","MS",903
"foggy","SC6A","208.1","A","N"," "," ","fﬁ{∞}g±ø","MS",904
"foggy","SC6B","208.2(*)","A","N"," ","CNV","f∂´∫{∞}g±ø´º","MS",905
"foggy","SC6C!","208.3!","A","N"," "," ","Âf∑∫{∞}g±ø","MS",906
"misty","SC6C!","208.3!","A","N"," "," ","m±ø{∞}st±ø´º","MS",906
"misting","SC6C!","208.3!","A","N"," "," ","m±´æst±øºn","MS",906
"NA","SC6D"," "," ","N"," "," "," ","MS",907
"NA","SC7N","N209"," ","N"," "," "," ","MS",908
"foggy","SC7A","209.1","A","N"," "," ","f∑º∫{∞}g±ø´º","MS",909
"foggy","SC7B","209.2","A","N"," "," ","f∂´{∞}g±ø´º","MS",910
"murky","SC7B","209.2","A","Y","[{¥}]: doubtful","FDT","Âm≥é´{¥}k±æiæ","MS",910
"NR","SC7C!","209.3!"," ","N"," "," "," ","MS",911
"foggy","SC7D!","209.4!","A","N"," "," ","f∑º{∞}g±æiæ","MS",912
"murky","SC7D!","209.4!","A","N"," "," ","m≥´{∞}k±i","MS",912
"downcast","SC7D!","209.4!","A","N"," "," ","Âdµº∫πnıc`·Ω{∞}s","MS",912
"foggy","SC8A","210.1","A","N","""don't have it¢"," ","Âfµó´æ∫{∞ó}g±ø´º","MS",913
"foggy weather","SC8B","210.2","O","N"," "," ","Âf∂ó´{∞}g±ø´º$ıw≤´{∞}‰∞","MS",914
"foggy","SC8C","210.3","A","N"," "," ","f∂ó´{∞}g±ø´º","MS",915
"foggy day","SC9A","211.1","O","N"," "," ","Âfﬁº{∞}g±ø´º$ıde∫","MS",916
"foggy","SC9B","211.2","A","N","spring weather"," ","fﬁ´º∫{∞}g±ø´º","MS",917
"foggy","SC9C!","211.3!","A","N"," "," ","f∂∫g±ø´º","MS",918
"NR","SC9D!","211.4!"," ","N"," "," "," ","MS",919
"foggy","SC10A","212.1","A","N"," "," ","f∑Ωº∫{∞}g±ø´º","MS",920
"NR","SC10B!","212.2!"," ","N"," "," "," ","MS",921
"hazy","SC10C!","212.3!","A","N"," ","CNV","Âhe´∫{∞}z±ø´º","MS",922
"foggy","SC11N","N213","A","N"," "," ","f∑∫gà±ø´","MS",923
"foggy","SC11M!","2n213!","A","N"," "," ","Âf∑Ωº∫{∞}g±ø´º","MS",924
"foggy","SC11A","213.1(*)","A","N"," "," ","Âf∑îº∫{∞}g±ø´º","MS",925
"foggy","SC11B","213.11","A","N"," "," ","f∑∫{∞}giøΩ","MS",926
"foggy","SC11C","213.2","A","N"," "," ","f∑Ωº∫{∞}gà±ø´º","MS",927
"foggy","SC11D","213.3","A","N"," "," ","Âf∑Ωº∫{∞}g±ø´º","MS",928
"hazy","SC11D","213.3","A","N"," "," ","Âhe´∫{∞}z±ø´º","MS",928
"thick","SC11D","213.3","A","N"," "," ","˘±´k","MS",928
"NR","SC11E","213.4"," ","N"," "," "," ","MS",929
"NA","SC11F","213.5"," ","N"," "," "," ","MS",930
"foggy","SC11G!","213.7!","A","N"," "," ","f∑º∫{∞}g±ø´º","MS",931
"misty","SC11G!","213.7!","A","N"," "," ","Âm±øst±ø´º","MS",931
"foggy","SC11H!","213.8!","A","N"," "," ","Âf∑º∫{∞}gà±ø´º{iø´º}","MS",932
"foggy","SC11I!","213.9!","A","N"," "," ","fﬁ´ºgà±ø´","MS",933
"foggy","SC11J!","213.10!","A","N"," "," ","f∂óg±ø´º","MS",934
"misting","SC11J!","213.10!","A","N"," "," ","m±øºst±æÓ","MS",934
"misty","SC11J!","213.10!","A","N"," ","CNV","Âm±´st±ø´º","MS",934
"thick","SC11J!","213.10!","A","N"," "," ","˘±´k","MS",934
"foggy","SC12A","214.1","A","N"," "," ","Âf∂{∞}g±ø´º","MS",935
"atmosphere is heavy","SC12A","214.1","S","N"," "," ","Â·{∞}tm∞sıf≤∫$±øºz$Âh≤´{∞}v±ø´º","MS",935
"foggy","SC12B","214.2","A","N"," "," ","f∑´∫{π}gà±ø","MS",936
"foggy","SC13","213.6","A","N"," "," ","fµæ{∞}g±´æ","MS",937
"foggy","SC14A","215.1","A","N"," "," ","f∑∫g±ø´","MS",938
"misty morning","SC14B","215.2","O","N"," "," ","Âm±´{∞}st±ø$ım∑Ω∫{∞}n±ºÓ","MS",939
"foggy morning","SC14B","215.2","O","N"," "," ","Âfﬁ{∞}g±ø´º$ım∑Ω∫{∞}n±ºÓ","MS",939
"hazy","SC14B","215.2","A","N"," "," ","Âhe∫{∞}z±ø´º","MS",939
"foggy mornings","SC15A","216.1","O","N"," "," ","Âfﬁó∫{∞}g±ø´º$ım∑º∫∞›n±ønz","MS",940
"foggy morning","SC15B","216.2","O","N"," "," ","Âfﬁ{∞}g±ø´º$ım∑´º∫{∞}n±øºn","MS",941
"NA","SC15C","216.3"," ","N"," "," "," ","MS",942
"foggy","SC16N","N217","A","N"," "," ","f∑Ω{∞}g±æiæ","MS",943
"NR","SC16","217.1"," ","N"," "," "," ","MS",944
"foggy","SC17A","218.1","A","N"," "," ","f∑Ω{∞}g±ø´º","MS",945
"NR","SC17B","218.2"," ","N"," "," "," ","MS",946
"NR","SC17C","218.3"," ","N"," "," "," ","MS",947
"foggy","SC17D","218.4","A","N"," "," ","f∑Ω{∞}g±ø´º","MS",948
"foggy","SC18N","N219","A","N"," "," ","Âf∑Ω∫{∞º}gà±ø´º","MS",949
"misty","SC18N","N219","A","N"," "," ","Âm±´æst±ø´º","MS",949
"foggy","SC18A","219.1","A","N"," "," ","f∂´∫{∞}gà±ø","MS",950
"foggy","SC18A","219.1","A","N"," "," ","f∑Ωº∫{∞}g±ø´º","MS",950
"foggy","SC18B","219.2","A","N"," ","SIC","f∂g±ø´º","MS",951
"foggy","SC18C!","219.3(*)!","A","N"," "," ","fﬁg±ø´º","MS",952
"foggy","SC18C!","219.3(*)!","A","N"," "," ","Âf∑Ωº∫{∞}g±ø´º","MS",952
"NR","SC18D!"," "," ","N"," "," "," ","MS",953
"NA","SC19N","N220"," ","N"," "," "," ","MS",954
"NA","SC19A","220.1"," ","N"," "," "," ","MS",955
"foggy","SC19B","220.4","A","N"," "," ","f∂{∞}g±ø´º","MS",956
"foggy","SC19B","220.4","A","N"," "," ","fﬁó´ºg±ø","MS",956
"foggy","SC19C","220.2(*)","A","N"," "," ","f∑º∫{∞}gà±ø´º","MS",957
"NR","SC19D!","220.3!"," ","N"," "," "," ","MS",958
"NA","SC19E!"," "," ","N"," "," "," ","MS",959
"foggy","SC20A","221.1","A","N"," "," ","Âf∑Ω∫∑g±ø´º","MS",960
"NR","SC20B","221.2"," ","N"," "," "," ","MS",961
"foggy","SC20C","221.3","A","N"," "," ","Âf∂´∫∑g±ø´º","MS",962
"NA","SC20D!","221.4!"," ","N"," "," "," ","MS",963
"foggy","SC21A","222.1","A","N"," "," ","fﬁ´º{∞æ}g±ø","MS",964
"foggy","SC21B","222.2","A","N"," "," ","fµ´{∞}g±ø´","MS",965
"NA","SC22N","N223"," ","N"," "," "," ","MS",966
"foggy","SC22A","223.1","A","N"," "," ","f∑Ω{∞}g±ø´º","MS",967
"NA","SC22B","223.2"," ","N"," "," "," ","MS",968
"foggy","SC22C!","223.3!","A","N"," "," ","Âf∑∫{∞}g±ø´º","MS",969
"foggy","SC23A","224.1","A","N"," ","SIC","fﬁ{∞}g±ø´º","MS",970
"foggy day","SC23B","224.2","O","N"," "," ","Âfﬁ{∞}g±ø´º$ıde∫","MS",971
"foggy","SC23C","224.3","A","N"," "," ","Âf∑Ω{∞}g±ø´º","MS",972
"NA","SC23D","224.4"," ","N"," "," "," ","MS",973
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974
"foggy weather","SC24N","N225","O","N"," "," ","Âf∂ó´{∑}g±ø´º$ıw≤´{∞}‰∞´æ","MS",975
"foggy day","SC24A","225.1","O","N"," "," ","ıf∑∫{∞}g±ø$Âde∫","MS",976
"foggy weather","SC24B","225.11","O","N"," "," ","Âf∂ó{∞}g±ø´º$ıw≤´{∞}‰∞","MS",977
"NR","SC24C","225.2"," ","N"," "," "," ","MS",978
"foggy","SC24D!","225.3!","A","N"," "," ","f∂{∞}g±ø´º","MS",979
"foggy","SC25A","226.1","A","N"," "," ","fﬁ´æ{∞}g±øΩ","MS",980
"foggy","SC25B","226.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",981
"misty","SC25C!","226.3!","A","N"," "," ","m±´st±ø´º","MS",982
"foggy","SC25C!","226.3!","A","N"," "," ","Âf∑∫{∞}g±ø´º","MS",982
"foggy","SC26A","227.1","A","N"," "," ","f∑Ω∫{∞}g±ø","MS",983
"foggy","SC26A","227.1","A","N"," "," ","Âf∂´{∞}g±ø´º","MS",983
"foggy","SC26B!","227.2!","A","N"," "," ","f∑Ω∫{∞}g±ø´º","MS",984
"foggy","SC26B!","227.2!","A","N"," "," ","Âf∑∫{∞}g±ø´º","MS",984
"foggy day","SC27A","228.1","O","N"," "," ","Âf∑∫g±ø$ıde∫","MS",985
"foggy","SC27B","228.2","A","N"," "," ","Âf∑Ω∫{∞}g±ø´º","MS",986
"foggy","SC28A","229.1","A","N"," "," ","f∂´∫∑ºg±ø´º","MS",987
"NA","SC28B","217.2"," ","N"," "," "," ","MS",988
"foggy","SC28C","229.2","A","N"," "," ","Âf∑∫{∞}g±ø´º","MS",989
"foggy","SC28D","229.3","A","N"," "," ","fﬁ{∞}g±ø´º","MS",990
"foggy","SC29A","230.2(*)","A","N"," "," ","f∑∫{∞}g±ø´º","MS",991
"foggy","SC29B","230.1(*)","A","N"," "," ","f∑Ω∫{∞}g±ø´º","MS",992
"foggy","SC29C","230.3","A","N"," "," ","f∂{∞}g±ø´º","MS",993
"NR","SC29D"," "," ","N"," "," "," ","MS",994
"NA","SC29E"," "," ","N"," "," "," ","MS",995
"foggy","SC30A","231.1","A","N"," "," ","fﬁ∫g±ø","MS",996
"foggy","SC30B","231.2","A","N"," "," ","fﬁó∫g±ø","MS",997
"misty","SC30B","231.2","A","N"," "," ","m±´st±ø´º","MS",997
"foggy","SC30C!","231.3!","A","N"," "," ","Âf∂´∑g±ø´º","MS",998
"misty","SC30C!","231.3!","A","N"," "," ","m±´st±ø´º","MS",998
"murky","SC30C!","231.3!","A","N"," "," ","m≥ó´±øk±ø´º","MS",998
"foggy","SC31A","232.1","A","N"," "," ","Âfﬁ{∞}g±ø´º","MS",999
"foggy","SC31B","232.2","A","N"," "," ","Âf∂´∫∑g±ø´º","MS",1000
"foggy","SC32A","233.1","A","N"," "," ","f∂{∞}g±ø´º","MS",1001
"NR","SC32B","233.2"," ","N"," "," "," ","MS",1002
"NR","SC32C","233.3"," ","N"," "," "," ","MS",1003
"foggy","SC32D","233.4","A","N"," "," ","f∂{∞}g±æiæ","MS",1004
"foggy","SC33A","234.1","A","N"," "," ","f∑´∫g±ø","MS",1005
"misty","SC33B","234.2","A","N"," "," ","m±´{∞}st±ø´º","MS",1006
"foggy","SC33B","234.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",1006
"foggy","SC34A","235.1","A","N"," "," ","Âf∂´∫∑g±ø´º","MS",1007
"foggy","SC34B","235.2","A","N"," "," ","Âfﬁ{∞}g±ø´º","MS",1008
"foggy day","SC34B","235.2","O","N"," "," ","Âfﬁ{∞}g±ø´º$ıde∫±ø´º","MS",1008
"NA","SC34C","235.3"," ","N"," "," "," ","MS",1009
"foggy","SC35A","236.1","A","N"," "," ","f∂´∑g±ø´º","MS",1010
"hazy","SC35A","236.1","A","N"," "," ","he∫±ø´ºz±ø´º","MS",1010
"NA","SC35B","236.2"," ","N"," "," "," ","MS",1011
"foggy day","SC35C","236.3(*)","O","N"," "," ","Âf∑Ω∑´g±ø´$ıde∫±ø","MS",1012
"foggy day","SC35C","236.3(*)","O","N"," "," ","Âf∑Ω∫∑´g±ø´$ıde∫±ø","MS",1012
"foggy","SC35D"," ","A","N"," "," ","f∂´∫∑g±ø´º","MS",1013
"NA","SC35E!"," "," ","N"," "," "," ","MS",1014
"foggy","SC36A","237.1","A","N"," "," ","Âfﬁg±ø´º","MS",1015
"foggy","SC36B","237.2","A","N"," "," ","f∂æ∑g±ø´º","MS",1016
"foggy","SC36C","237.3","A","N"," "," ","f∂∫g±ø´º","MS",1017
"foggy","SC36C","237.3","A","N"," ","CNV","Âf∂´∫∑g±ø´º","MS",1017
"NR","SC36D!","237.4!"," ","N"," "," "," ","MS",1018
"foggy","SC37","238","A","N"," "," ","fﬁ∫g±ø","MS",1019
"hazy","SC37","238","A","Y"," ","SUG","he{±ø}z±ø","MS",1019
"foggy","SC38N","N239","A","N"," "," ","f∑´∫ogà±ø´º","MS",1020
"foggy","SC38A","239.1","A","N"," "," ","Âf∂æg±ø´º","MS",1021
"misty","SC38B","239.2","A","N"," "," ","m±´st±ø´º","MS",1022
"foggy","SC38B","239.2","A","N"," "," ","f∂{∞}g±ø´º","MS",1022
"foggy morning","SC38B","239.2","O","N"," "," ","Âf∂´∫{∑}g±ø´º$ım∂´onnñ","MS",1022
"NA","SC38C!","239.3!"," ","N"," "," "," ","MS",1023
"foggy","SC38D!","239.4(*)!","A","N"," ","CNV","fﬁg±ø´º","MS",1024
"NA","SC38E!"," "," ","N"," "," "," ","MS",1025
"foggy day","SC39A","240.1","O","N"," "," ","Âf∂{∑}g±ø´º$ıde∫","MS",1026
"foggy","SC39B!","240.2!","A","N"," "," ","fﬁg±ø´º","MS",1027
"foggy","SC39B!","240.2!","A","N"," ","CNV","f∂´∑g±ø´º","MS",1027
"foggy","SC40A","241.1","A","N"," "," ","Âf∂´∑g±ø´º","MS",1028
"foggy","SC40B","241.2","A","N"," "," ","Âf∂´∑g±øº","MS",1029
"foggy","SC41A","242.1","A","N"," "," ","fﬁ´º{∞´æ}g±ø´","MS",1030
"foggy","SC41B","242.2","A","N"," "," ","fµæg±ø","MS",1031
"misty","SC41B","242.2","A","N"," "," ","m±´st±ø´º","MS",1031
"damp","SC42N","N243","A","N"," "," ","d≤˛Ω{∞˛}{m}p","MS",1032
"foggy","SC42N","N243","A","N"," "," ","Âf∂´og±ø´º","MS",1032
"misty","SC42N","N243","A","N"," "," ","Âm±´st±ø´º","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"foggy","SC42A","243.1","A","N"," ","CNV","Âfﬁg±øº","MS",1034
"foggy","SC42A","243.1","A","N"," "," ","Âf∂´æ∫{∑Ωº}g±ø´º","MS",1034
"foggy","SC42B!","243.2!","A","N"," "," ","fﬁg±ø´º","MS",1035
"foggy","SC42B!","243.2!","A","N"," "," ","f∂´∫{∑}g±ø´º","MS",1035
"foggy","SC42C!","243.3!","A","N"," "," ","f∂º∫∑ºg±ø","MS",1036
"foggy","SC42C!","243.3!","A","N"," "," ","fµæ∫g±øº","MS",1036
"foggy","SC42C!","243.3!","A","N"," "," ","fﬁºg±ø","MS",1036
"NA","SC42D!","243.4!"," ","N"," "," "," ","MS",1037
"foggy","SC42E!","243.5!","A","N"," "," ","fﬁºg±ø´º","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"foggy","SC43B","244.2","A","N"," "," ","f∂´og±ø´º","MS",1040
"foggy","SC43C","244.3","A","N"," "," ","Âfﬁg±ø´º","MS",1041
"foggy","SC44A","245.1","A","N"," "," ","f∂´ºog±ø´º","MS",1042
"misty","SC44A","245.1","A","N"," "," ","miΩst±ø´º","MS",1042
"NR","SC44B","245.2"," ","N"," "," "," ","MS",1043
"foggy","GA1N","N246","A","N"," "," ","f∑´∫g±ø","MS",1044
"muggy","GA1N","N246","A","N"," "," ","m∏ó´g±ø","MS",1044
"misty","GA1N","N246","A","N"," "," ","m±st±ø","MS",1044
"foggy","GA1A","246.1(*)","A","N"," "," ","f∂´{∞}g±ø´º","MS",1045
"foggy","GA1B","246.11","A","N"," "," ","f∑Ω∫g±ø","MS",1046
"foggy","GA1C","246.2","A","N","look for rain"," ","f∂∫{∞}g±ø´º","MS",1047
"foggy","GA1D","246.3","A0-","N"," ","CNV","f∂∫{∞}g±ø´º","MS",1048
"misty","GA1E","246.4","A","N"," "," ","m±´st±æ{i}","MS",1049
"foggy","GA1E","246.4","A","N"," "," ","f∂î{∞}g±ø´º","MS",1049
"hazy","GA1E","246.4","A","N"," "," ","he∫{±ø}z±æ{iæ}","MS",1049
"foggy","GA1F!","246.5!","A","N"," "," ","f∑Ω∫{∞}g±ø","MS",1050
"NR","GA1G!","246.6!"," ","N"," "," "," ","MS",1051
"misty","GA1H!","246.7!","A","N"," "," ","m±´æst±ø´º","MS",1052
"foggy","GA1H!","246.7!","A","N"," "," ","f∑Ωº∫{∑º}gà±ø´º","MS",1052
"NR","GA2N","N247"," ","N"," "," "," ","MS",1053
"foggy","GA2A","247.1","A","N"," "," ","f∂∫{∞}g±æiæ","MS",1054
"foggy","GA2B","247.2","A","N"," "," ","f∂´{∞}g±øº","MS",1055
"foggy","GA3A","248.1","A","N"," "," ","f∑∫gà±ø","MS",1056
"foggy","GA3B","248.2","A","N"," "," ","f∂î´º∫{∑}g±ø´º","MS",1057
"foggy","GA4N","N249","A","N"," "," ","f∑Ω∫gà±ø","MS",1058
"foggy weather","GA4A","249.1","O","N"," "," ","Âf∑Ω{∞}g±ø´º$ıw≤´{∞}‰∞","MS",1059
"foggy","GA4B","249.2","A","N"," "," ","f∑óΩ∫{∞}g±ø´º","MS",1060
"foggy","GA4C!","249.3!","A","N"," "," ","f∑Ω∫{∞}g±ø´º","MS",1061
"foggy weather","GA4C!","249.3!","O","N"," "," ","Âf∂îg±ø´º$ıw≤´{∞}‰∞","MS",1061
"foggy","GA5A","250.1","A","N"," "," ","f∑´∫{∞}g±ø´º","MS",1062
"NA","GA5B","250.2"," ","N"," "," "," ","MS",1063
"foggy","GA5C","250.3","A","N"," "," ","f∑´∫{∞}g±ø´º","MS",1064
"NR","GA5D!","250.4!"," ","N"," "," "," ","MS",1065
"foggy","GA5E!","250.5!","A","N"," ","CNV","f∑´{∞}g±ø´º","MS",1066
"foggy weather","GA6A","251.1","O","N"," "," ","Âf∑´{∞}g±ø´º$ıw≤´{∞}‰∞","MS",1067
"foggy weather","GA6B!","251.2!","O","N"," "," ","Âf∑∫{∞}g±ø´º$ıw≤´{∞}‰∞","MS",1068
"foggy","GA7","256","A","N"," "," ","fﬁº{∞}g±ø´º","MS",1069
"foggy","GA8A","257.1","A","N"," "," ","f∑Ωº∫{∞}g±ø´º","MS",1070
"foggy","GA8B","257.2","A","N","in May"," ","fﬁ{ﬁó}g±ø´º","MS",1071
"foggy rain","GA9A","257A.1","O","N"," "," ","Âfﬁóg±ø$ıre{±ø}n","MS",1072
"foggy","GA9B","257A.2","A","N"," "," ","f∂∫g±ø´","MS",1073
"foggy","GA10A","258.1","A","N"," "," ","fﬁ´ºgà±ø´","MS",1074
"foggy","GA10B","258.2","A","N"," "," ","f∑∫{∞}g±ø´º","MS",1075
"foggy","GA10B","258.2","A","N"," "," ","f∑Ω∫{∞}g±ø´º","MS",1075
"NR","GA11N","N258A"," ","N"," "," "," ","MS",1076
"NR","GA12A","259.1"," ","N"," "," "," ","MS",1077
"foggy","GA12B!","259.2(.3)","A","N"," "," ","fµæg±ø´","MS",1078
"foggy","GA13A","260.1","A","N"," "," ","f∑∫g±ø","MS",1079
"foggy weather","GA13B!","260.2!","O","N"," "," ","Âfµæ{∞}g±ø´º$ıw≤´{∞}‰∞","MS",1080
"NR","GA14A","261.1"," ","N"," "," "," ","MS",1081
"foggy day","GA14B","261.3","O","N"," "," ","Âf∂∫{∞}g±ø´º$ıde∫{±ø}","MS",1082
"damp weather","GA14B","261.3","O","N"," "," ","Âd·{∞}mp$ıw≤´{∞}‰∞","MS",1082
"dismal day","GA14B","261.3","O","N"," "," ","Âd±´zmÏ$ıde∫{±ø}","MS",1082
"foggy","GA14C","261.2","A","N"," "," ","f∂´{∞}gà±ø´º","MS",1083
"foggy","GA15A","262.1","A","N"," "," ","fµæg±ø","MS",1084
"foggy","GA15B","262.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",1085
"foggy","GA16A","263.2","A","N"," "," ","fﬁ{∞}g±ø´º","MS",1086
"foggy","GA16B","263.1","A","N"," "," ","f∑∫{∞ó}g±ø´º","MS",1087
"murky","GA16B","263.1","A","N"," "," ","m¿´æ±øk±ø´º","MS",1087
"hazy","GA16C","263.21","A","N"," "," ","he{±ø}z±ø´","MS",1088
"foggier","GA16C","263.21","A","N"," "," ","fµæg±ø´|∞´","MS",1088
"foggy","GA16C","263.21","A","N"," "," ","fµæg±ø´","MS",1088
"foggiest","GA16C","263.21","A","N"," "," ","fµæg±ø´|∞´st","MS",1088
"foggy","GA16D!","263.3!","A","N"," "," ","fﬁº{∞}g±ø´º","MS",1089
"hazy","GA17N","N264","A","N","hot weather"," ","he{±ø}z±ø","MS",1090
"foggy","GA17N","N264","A","N"," "," ","f∂∑g±ø´","MS",1090
"foggy","GA17","264","A","N"," "," ","fﬁºg±ø´º","MS",1091
"foggy day","GA18A","264A.1","O","N"," "," ","Âf∂g±ø$ıde±ø","MS",1092
"foggy","GA18B","264A.2","A","N"," "," ","fµæg±ø","MS",1093
"foggy","GA19A","265.1","A","Y"," ","AUX2","f∑Ω∫∑g±ø´º","MS",1094
"foggy","GA19B","265.2","A","N"," "," ","f∂´∫∑Ωg±ø´º","MS",1095
"foggy","GA20A","266.1","A","N"," "," ","fµæ{∞}g±ø´º","MS",1096
"NR","GA20B","266.2"," ","N"," "," "," ","MS",1097
"foggy","GA21A","267.1","A","N"," "," ","fµæ∫g±ø","MS",1098
"NR","GA21B","267.2"," ","N"," "," "," ","MS",1099
"hazy","GA22A","268A.1","A","N"," "," ","he{±ø}z±ø","MS",1100
"foggy","GA22A","268A.1","A","N"," "," ","fﬁ∂g±ø´º","MS",1100
"foggy","GA22B","268A.2","A","N"," "," ","f∑Ω∫∑g±ø´º","MS",1101
"NR","GA23A","268.1"," ","N"," "," "," ","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"foggy","GA23C","268.2","A","N"," "," ","fµæg±ø","MS",1104
"NR","GA23D!","268.3"," ","N"," "," "," ","MS",1105
"foggy","GA23E!","268.4!","A","N"," "," ","fﬁg±ø´","MS",1106
"NR","GA23F!","268.5!"," ","N"," "," "," ","MS",1107
"foggy","GA24N","N269","A","N"," "," ","f∂´∑g±øº","MS",1108
"foggy","GA24A","269.1","A","N"," "," ","fﬁæg±øΩ","MS",1109
"foggy","GA24B","269.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",1110
"foggy","GA25N","N269A","A","N"," "," ","f∑og±ø","MS",1111
"foggy","GA26","270A","A","N"," "," ","fﬁóg±ø´","MS",1112
"foggy","GA27!","270!","A","N"," "," ","f∑Ω∑g±ø´º","MS",1113
"foggy","GA28","271a","A","N"," "," ","fµ∫{∞}g±ø´","MS",1114
"dreary","GA28","271a","A","N"," "," ","déÚ±∫{∞}r±ø","MS",1114
"foggy","GA29A","271.1","A","N"," "," ","f∑º∫{∞}g±ø´º","MS",1115
"foggy","GA29A","271.1","A","N"," "," ","f∑∫{∞}g±ø´º","MS",1115
"foggy","GA29B","271.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",1116
"NA","GA30A","272.1(*)"," ","N"," "," "," ","MS",1117
"NA","GA30B","272.2(*)"," ","N"," "," "," ","MS",1118
"foggy","GA30C!","272.3!","A","N"," "," ","fﬁºg±ø´","MS",1119
"NA","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"foggy","GA31","272A","A","N"," "," ","fﬁ∫{∞ó}g±ø","MS",1122
"foggy","GA32","272B","A","N"," "," ","fµ∫g±ø´","MS",1123
"foggy","GA32","272B","A","N"," "," ","fµæ∫g±ø´","MS",1123
"foggy","GA33A","272C1","A","N"," "," ","fµæ∫{∞}g±ø","MS",1124
"foggy","GA33B","272C2","A","N"," "," ","f∂´og±ø","MS",1125
"NR","GA34N","N273"," ","N"," "," "," ","MS",1126
"foggy","GA34A","273.1","A","N"," "," ","fµ´æ{∞}g±ø","MS",1127
"foggy","GA34B","273.2","A","N"," "," ","f∑Ω∫∑g±ø´º","MS",1128
"foggy","GA35N","N273A","A","N"," "," ","f∂´∑g±ø´","MS",1129
"foggy","GA35N","N273A","A","N"," ","CNV","f∂´og±ø´","MS",1129
"foggy","GA36N","N274A","A","N"," "," ","f∂´og±ø","MS",1130
"NR","GA37N","2N274"," ","N"," "," "," ","MS",1131
"foggy","GA37M!","NC274","A","N"," "," ","f∂∫{∑}g±ø´º","MS",1132
"foggy morning","GA37A","274.1","O","N"," "," ","f∂´∫{∑}g±´æ$m∑é∫¥n±øºÓ","MS",1133
"foggy","GA37B","274.2","A","N"," "," ","f∂g±›æi›","MS",1134
"foggy","GA37B","274.2","A","N"," "," ","fﬁg±›æi›","MS",1134
"foggy","GA37B","274.2","A","N"," ","CNV","f∂´∫∑g±ø´º","MS",1134
"hazy","GA37C","274.21","A","N"," "," ","Âhe{±ø}z±ø","MS",1135
"foggier","GA37C","274.21","A","N"," "," ","fµg±øº|∞","MS",1135
"foggiest","GA37C","274.21","A","N"," "," ","fµg±øº|±øΩst","MS",1135
"foggy","GA37C","274.21","A","N"," "," ","fµg±øº","MS",1135
"foggy","GA37D!","274.7!","A","N"," "," ","fµg±ø´","MS",1136
"foggy","GA37E!","274.8!","A","N"," "," ","fﬁg±ø{±ø´}","MS",1137
"foggier","GA37E!","274.8!","A","N"," "," ","fﬁg±ø{±ø´}∞","MS",1137
"foggiest","GA37E!","274.8!","A","N"," "," ","fﬁg±ø{±ø´}±øst","MS",1137
"NR","GA37F!","274.3!"," ","N"," "," "," ","MS",1138
"foggy","GA37G!","274.4!","A","N"," "," ","fﬁg±ø´º","MS",1139
"foggy","GA37H!","274.5!","A","N"," "," ","f∂∫∑g±æiæ","MS",1140
"foggy","GA37H!","274.5!","A","N"," "," ","fﬁº{∞}g±æiæ","MS",1140
"foggy","GA37I!","274.6!","A","N"," "," ","fµæg±ø{±ø´}","MS",1141
"foggy","GA38","275","A","N"," "," ","f∂´∑g±ø´","MS",1142
"foggy","GA38","275","A","N"," "," ","fﬁg±ø´º","MS",1142
"foggy","GA38","275","A","N"," "," ","fﬁó∑g±ø´","MS",1142
"dreary day","GA39","275A","O","N"," "," ","ÂdéÚ±∫{∞}r±ø´$ıde{±ø}","MS",1143
"foggy","GA39","275A","A","N"," "," ","fﬁºg±ø´","MS",1143
"foggy","GA39","275A","A","N"," "," ","fﬁºg±ø´","MS",1143
"most foggy","GA40","276A","K","N"," "," ","moº{π}st$Âfﬁ∫{∞}g±ø´","MS",1144
"foggier","GA40","276A","A","N"," "," ","fﬁ∫g±ø´¥","MS",1144
"NR","GA41","276B"," ","N"," "," "," ","MS",1145
"foggy","GA42A","276.1","A","N"," "," ","f∑∫∑´g±ø´º","MS",1146
"foggy","GA42A","276.1","A","N"," "," ","f∂´º∫∑g±ø´º","MS",1146
"foggy","GA42B","276.2","A","N"," "," ","fﬁ{∞}g±ø´º","MS",1147
"foggy","GA42B","276.2","A","N"," "," ","f∂´∫∑g±ø´º","MS",1147
"foggy","GA43","277","A","N"," "," ","fﬁºg±øΩ","MS",1148
"foggy","GA44A","278.1","A","N"," "," ","f∂´∫∑g±ø´º","MS",1149
"NA","GA44B","278.2"," ","N"," "," "," ","MS",1150
"foggy morning","GA44C","278.3","O","N"," "," ","Âfµæ{∞}g±æiæ$ım∑∫¥n±ø´ºn","MS",1151
"NR","GA44D","278.4"," ","N"," "," "," ","MS",1152
"foggy","GA44E","278.5","A","N"," "," ","f∂î{∑}g±ø","MS",1153
"foggy","FL1","252","A","N"," "," ","f∑Ω{∞}g±ø´º","MS",1154
"foggy","FL2A","253.1","A","N"," "," ","f∑∫{∞ó}g±i","MS",1155
"foggy","FL2B","253.2","A","N"," "," ","f∂î´∫{∞}g±ø´","MS",1156
"foggy","FL2C!","253.3!","A","N"," "," ","f∂î´∫{∞}g±ø´º","MS",1157
"foggy","FL3A","254.1","A","N"," "," ","f∑∫{∞ó}g±ø´º","MS",1158
"NR","FL3B!","254.2!"," ","N"," "," "," ","MS",1159
"foggy","FL4","254A","A","N"," "," ","f∂´oΩg±ø","MS",1160
"NR","FL5A","255.1"," ","N"," "," "," ","MS",1161
"foggy","FL5B","255.2","A","N"," "," ","f∑∫{∞}g±ø´º","MS",1162
"","","","","","","","","",
