"soot","NY1","50","N","N"," "," ","sπ{∞}t","MS",1
"soot","NY1","50","N","N"," "," ","s∏t","MS",1
"soot","NY2A","51.1","N","N"," "," ","s∏´æt","MS",2
"soot","NY2B","51.2","N","N"," "," ","sut","MS",3
"soot","NY2B","51.2","N","Y"," ","SUG/OLD","s∏t","MS",3
"soot","NY2C","51.3","N","N"," "," ","su{w}t","MS",4
"soot","NY2C","51.3","N","N"," "," ","s∏t","MS",4
"soot","NY2C","51.3","N","Y"," ","AUX","sπ{∞}t","MS",4
"soot","NY3A","401","N","N"," "," ","sπt","MS",5
"soot","NY3B","403","N","N"," "," ","suº∫t","MS",6
"soot","NY3C","402","N","N"," "," ","s∏t","MS",7
"soot","NY3D","404","N","N"," "," ","sπt","MS",8
"soot","NY4A","405","N","N"," "," ","s∏t","MS",9
"soot","NY4B","407","N","N"," "," ","s∏t","MS",10
"soot","NY4C","408","N","N"," "," ","s∏t","MS",11
"soot","NY5A","409","N","N"," "," ","sπt","MS",12
"soot","NY5B","410","N","N"," "," ","su∫t","MS",13
"soot","NY5C","411","N","N"," "," ","sπt","MS",14
"soot","NY5D","412","N","N"," "," ","sπt","MS",15
"soot","NY5E","413","N","N"," "," ","sπt","MS",16
"soot","NY5F","414","N","N"," "," ","sπt","MS",17
"soot","NY5G","415","N","N"," "," ","sπt","MS",18
"soot","NY5H!","416!","N","N"," "," ","sπ{∞}t","MS",19
"soot","NY5I!","417!","N","N"," "," ","sπ∫{∞}t","MS",20
"soot","NY6A","418","N","N"," "," ","s∏t","MS",21
"soot","NY6B","419","N","N"," "," ","sπ{∞}t","MS",22
"soot","NY7A","420","N","N"," "," ","sπt","MS",23
"soot","NY7B","421","N","N"," "," ","sπ´ut","MS",24
"soot","NY7C","422","N","N"," "," ","s∏t","MS",25
"soot","NY7D","423","N","N"," "," ","s∏t","MS",26
"soot","NY7E","424","N","N"," "," ","sπt","MS",27
"soot","NY7F","425","N","N"," "," ","sπt","MS",28
"soot","NY7G","426","N","N"," "," ","sπt","MS",29
"soot","NY7H","427","N","N"," "," ","sπt`","MS",30
"soot","NY7I","428","N","N"," "," ","sπt","MS",31
"soot","NY7J!","429!","N","N"," "," ","sπt","MS",32
"soot","NY7K!","430!","N","N"," "," ","sπt","MS",33
"soot","NY7L!","431!","N","N"," "," ","sπt","MS",34
"soot","NY7M!","432!","N","N"," "," ","sπ{∞}t","MS",35
"soot","NY8","432b","N","N"," "," ","sπt","MS",36
"soot","NY9A","432c","N","N"," "," ","sπ{∞}t","MS",37
"soot","NY9B","433","N","N"," "," ","sπt","MS",38
"soot","NY9C","434","N","N"," "," ","sπt","MS",39
"soot","NY10A","435","N","N"," "," ","sπt","MS",40
"soot","NY10B!","436!","N","N"," "," ","sπt","MS",41
"soot","NY11","438","N","N"," "," ","sπt","MS",42
"soot","NY12A","439(*)","N","N"," "," ","sπt","MS",43
"soot","NY12A","439(*)","N","Y"," ","AUX","s∏∫t","MS",43
"soot","NY12B","440","N","N"," "," ","sπt","MS",44
"soot","NY12C!","441!","N","N"," "," ","sπt","MS",45
"soot","NY13A","443","N","N"," "," ","s∏Ωt","MS",46
"soot","NY13B!","444!","N","N"," "," ","su∫t","MS",47
"soot","NY14A","445","N","N"," "," ","sπt","MS",48
"soot","NY14B","446","N","N"," "," ","sπt","MS",49
"soot","NY15A","447","N","N"," "," ","s∏∫t","MS",50
"soot","NY15B","448","N","N"," "," ","sπ{∞}t","MS",51
"soot","NY16A","449","N","N"," "," ","sπt","MS",52
"soot","NY16B","450","N","N"," "," ","su∫t","MS",53
"soot","NY17A","451(*)","N","N"," "," ","s∏Ωt","MS",54
"soot","NY17A","451(*)","N","Y"," ","AUX","s∏t","MS",54
"soot","NY17B","452","N","N"," "," ","s∏t","MS",55
"soot","NY18A","453","N","N"," "," ","s∏Ωt","MS",56
"soot","NY18B","454","N","N"," "," ","sπt","MS",57
"soot","NY18C!","455!","N","N"," "," ","su∫t","MS",58
"soot","NY19","456","N","N"," "," ","s∏t","MS",59
"soot","NY20A","457","N","N"," "," ","s∏t","MS",60
"soot","NY20B","458","N","N"," "," ","sπt","MS",61
"soot","NY21","459","N","N"," "," ","s∏Ω∫t","MS",62
"soot","NY22","460","N","N"," "," ","su:t","MS",63
"soot","NY22","460","N","N"," "," ","s∏Ω∫t","MS",63
"soot","NY23A","461","N","N"," "," ","s∏Ωt","MS",64
"creosote","NY23B","462a","N","N"," "," ","krèái∫{j}soΩπt","MS",65
"soot","NY23B","462a","N","N"," "," ","s∏Ωt","MS",65
"soot","NY23C","462b","N","N"," "," ","sπ´t","MS",66
"soot","NY24A","463","N","N"," "," ","s∏t","MS",67
"soot","NY24B!","464!","N","N"," "," ","sπt","MS",68
"soot","NY25A","465","N","N"," "," ","s•´æt","MS",69
"soot","NY25B","466","N","N"," "," ","s∏Ωt","MS",70
"soot","NY26A","467","N","N"," "," ","s∏´t","MS",71
"soot","NY26B","468","N","N"," "," ","sπt","MS",72
"soot","NY26C","469","N","N"," "," ","s∏Ωt","MS",73
"soot","NY27A","470","N","N"," "," ","sπ∫t","MS",74
"soot","NY27B","471","N","N","sometimes gets afire"," ","suøæt","MS",75
"soot","NY27C","472","N","N"," "," ","suøΩ∫ut","MS",76
"soot","NY27C","472","N","Y"," ","HRD","s∏Ωt","MS",76
"soot","NY28A","473a","N","N"," "," ","sπt","MS",77
"soot","NY28B","473b(*)","N","N"," "," ","Âséπ{∞}t","MS",78
"soot","NY28C"," ","N","N"," "," ","sπøt","MS",79
"soot","NY29A","474a","N","N"," "," ","Âs∏t","MS",80
"smut","NY29A","474a","N","N","on oats"," ","Âsmè∏t","MS",80
"soot","NY29B","474b","N","N"," "," ","s∏Ωt","MS",81
"soot","NY29C","474c","N","N","pipe or hands"," ","sπt","MS",82
"soot","NY30A","475a","N","N"," "," ","s∏Ωt","MS",83
"soot","NY30B","475b","N","N"," "," ","s∏t","MS",84
"creosote","NY30B","475b","N","N"," "," ","Âkri∫∞ısoº{πº}'t","MS",84
"smut nose","NY30B","475b","O","Y"," ","INA","Âsm∏Ωtınoº∫{πº}z","MS",84
"soot","NY30C","475c","N","N"," "," ","Âs∏Ωt","MS",85
"soot","NY30D","475d","N","N"," "," ","s∏ó´{∞}t","MS",86
"soot","NY30E","475e","N","Y","[{u}]: doubtful","FDT","sπø´∫{u}t","MS",87
"soot","NY31A","478a","N","N"," "," ","suø∫t","MS",88
"soot","NY31B","478b","N","N"," "," ","suΩºuºt","MS",89
"soot","NY32A","479a","N","N"," "," ","sπt","MS",90
"soot","NY32B","479b","N","N"," "," ","sπt","MS",91
"soot","NY33A","480","N","N"," "," ","sπºt","MS",92
"soot","NY33B","481","N","N"," "," ","sπt","MS",93
"soot","NY33B","481","N","Y"," ","OLD","s∏Ωt","MS",93
"soot","NY33C","482","N","N"," "," ","sπºt","MS",94
"soot","NY33C","482","N","N"," "," ","sπΩº{∞}t","MS",94
"creosote","NY33C","482","N","N","from wood"," ","Âkrái∫∞ısoº∫πΩt","MS",94
"soot","NY34A","483","N","N"," ","CNV","suº∫t","MS",95
"soot","NY34B","484","N","N"," "," ","s∏ºt","MS",96
"creosote","NY34B","484","N","N","ran down"," ","ÂkÚáiΩi∞ısoºπºt","MS",96
"creosote","NY34B","484","N","N","ran down"," ","ÂkÚiΩiısoΩºπΩt","MS",96
"soot","NY34C","485","N","N"," "," ","sπt","MS",97
"soot","NY34D!","486!","N","N"," "," ","sπ´t","MS",98
"soot","NY35A","487","N","N"," "," ","sπ{∞}t","MS",99
"soot","NY35B","488","N","N"," "," ","sπt","MS",100
"soot","NY35C!","489!","N","N"," "," ","sπt","MS",101
"soot","NY36A","491","N","N"," "," ","s∏Ωt","MS",102
"soot","NY36B","492","N","N"," "," ","sπ{t}","MS",103
"soot","NY37A","493","N","N"," "," ","sπt","MS",104
"soot","NY37B","494","N","N"," "," ","sπt","MS",105
"soot","NY37C!","495!","N","N"," "," ","sπt","MS",106
"soot","NY38A","497(*)","N","N"," "," ","s∏Ωt","MS",107
"soot","NY38B","498","N","N"," "," ","sπt","MS",108
"soot","NY38B","498","N","N"," "," ","s∏t","MS",108
"soot","NY38C"," ","N","N"," "," ","sπ{∞}t","MS",109
"soot","NY39A","499","N","N"," "," ","s∏t","MS",110
"soot","NY39B","500","N","N"," "," ","s∏Ω't","MS",111
"soot","NY40A","501","N","N"," "," ","suº∫t","MS",112
"soot","NY40A","501","N","N"," "," ","s∏t","MS",112
"soot","NY40B","502","N","N"," "," ","sπ{∞}t","MS",113
"soot","NY41","504","N","N"," "," ","sπt","MS",114
"soot","NY42A","505","N","N"," "," ","s∏Ω∫t","MS",115
"soot","NY42B","506","N","N"," "," ","s∏t","MS",116
"soot","NY43A","507","N","N"," "," ","s∏Ωt","MS",117
"soot","NY43B","507b","N","N"," "," ","su∫t","MS",118
"soot","NY43B","507b","N","N"," "," ","s∏Ωt","MS",118
"soot","NY43C!","508!","N","N"," "," ","sπt","MS",119
"soot","NY44A","511","N","N"," "," ","s∏∫t","MS",120
"soot","NY44B","512","N","N"," "," ","su∫t","MS",121
"soot","NY44B","512","N","N","natural"," ","s∏t","MS",121
"soot","NY45A","513a","N","N"," "," ","s¶Ωt","MS",122
"soot","NY45B","513b","N","N"," "," ","s∏ºt","MS",123
"soot","NY45C","513c","N","N"," "," ","soîΩt","MS",124
"soot","NY45D!","513d!","N","N","natural"," ","s∏ºt","MS",125
"soot","NY45D!","513d!","N","Y"," ","NEW","suΩºuºt","MS",125
"soot","NY46A","515a","N","N"," "," ","sπ´t","MS",126
"soot","NY46B","515b","N","N"," "," ","s∏´∫t","MS",127
"soot","NY46C","515c","N","N"," "," ","sπ{∞}t","MS",128
"soot","NY47A","517(*)","N","N"," "," ","s∏ºt","MS",129
"soot","NY47A","517(*)","N","Y"," ","AUX","s∏t","MS",129
"creosote","NY47A","517(*)","N","N"," "," ","ÂkÚiΩi∞ısoΩºπºt","MS",129
"soot","NY47B","518","N","N"," "," ","sπt","MS",130
"soot","NY48A","519a","N","N"," "," ","s∏´t","MS",131
"creosote","NY48A","519a","N","N"," "," ","ÂkÚáiΩi∞ısoøπºt","MS",131
"soot","NY48B","519b","N","N"," "," ","sπt","MS",132
"soot","NY48C","519c","N","N"," "," ","Âs∏´t","MS",133
"soot","NY48C","519c","N","N"," "," ","sπºt","MS",133
"soot","NY48D","519d","N","N"," "," ","suº∫t","MS",134
"soot","NY49A","520","N","N"," ","SIC","ss∏´t","MS",135
"soot","NY49B","521","N","N"," "," ","s∏t","MS",136
"soot","NY49C","522a","N","N"," "," ","s∏ºt","MS",137
"soot","NY49D","522b","N","N"," "," ","su∫t","MS",138
"soot","NY49D","522b","N","N"," ","CNV","sπt","MS",138
"soot","NY50A","523","N","N"," "," ","sπøîæt","MS",139
"soot","NY50A","523","N","N"," "," ","s∏´t","MS",139
"soot","NY50A","523","N","Y"," ","COR","Âsπºt","MS",139
"soot","NY50B","524","N","N"," "," ","sπºt","MS",140
"soot","NY51A","525a","N","N"," "," ","s∏ºt","MS",141
"creosote","NY51A","525a","N","Y","[oº]: doubtful","FDT","ÂkÚáiΩi∞ısoº{πº}t","MS",141
"soot","NY51B","525b","N","N"," "," ","sπºt","MS",142
"soot","NY51C","525c","N","N"," "," ","sπΩ't","MS",143
"soot","NY51C","525c","N","N"," "," ","sπ∫{∞}'t","MS",143
"creosote","NY51C","525c","N","N"," "," ","ÂkÚáiΩi∞ısoΩºπº't","MS",143
"soot","NY51D","525d","N","N"," "," ","sπt","MS",144
"creosote","NY51D","525d","N","N"," "," ","ÂkÚáiΩi∞ısoΩº{πº}t","MS",144
"soot","NY51E!","525e!","N","N"," "," ","Âsπøæ{∞}t","MS",145
"soot","NY52A","527","N","N"," "," ","Âs∏Ω{∞}t","MS",146
"creosote","NY52A","527","N","N"," "," ","ÂkÚáiΩiısoΩºπºt","MS",146
"soot","NY52B","528","N","N"," "," ","sπt","MS",147
"soot","NY52C","528b","N","N"," "," ","Âsπºt","MS",148
"soot","NY53A","529","N","N"," "," ","s∏ºt","MS",149
"soot","NY53B!","530!","N","N"," "," ","sπø´{∞}t","MS",150
"soot","NY54A","531","N","N"," "," ","s∏ºt","MS",151
"soot","NY54B","532","N","N"," "," ","sπ't","MS",152
"soot","NY55A","533","N","N"," "," ","s∏∫{∞}t","MS",153
"soot","NY55B","534","N","N"," "," ","sπº∫{∞}t","MS",154
"soot","NY56A","535","N","N"," "," ","sπø't","MS",155
"soot","NY56B","536","N","N"," "," ","zèπt","MS",156
"soot","NY57A","537a","N","N"," "," ","sπ´º{∞}t","MS",157
"soot","NY57A","537a","N","N"," "," ","sπº{∞}t","MS",157
"soot","NY57B","537b","N","N"," "," ","sπ{∞}t","MS",158
"creosote","NY57B","537b","N","N"," ","SIC","ÂkÚáiΩi{t}ısoΩºπΩt","MS",158
"soot","NY57C!","537c!","N","N"," "," ","suøt","MS",159
"soot","NY58A","539a","N","N"," "," ","s∏ºt","MS",160
"soot","NY58A","539a","N","N"," "," ","s∏´ºt","MS",160
"soot","NY58B","539b","N","N"," "," ","s∏ºt","MS",161
"creosote","NY58B","539b","N","N"," "," ","ÂkráiΩi∞ısoø{π}t","MS",161
"soot","NY58C","539c","N","N"," "," ","sπt","MS",162
"soot","NY58D!","539d!","N","N"," "," ","sπøuøt","MS",163
"soot","NY58E!","539e!","N","N"," "," ","sπt","MS",164
"soot","NY58F!","539f!","N","N"," "," ","sπt","MS",165
"soot","NY59A","543","N","N"," "," ","sπt","MS",166
"soot","NY59B","544","N","N"," "," ","sπt","MS",167
"soot","NY60A","545","N","N","from wood"," ","suøΩt","MS",168
"soot","NY60B!","546!","N","N"," "," ","sπ›ºt","MS",169
"soot","NY61A","547","N","N","used to call it"," ","s∏ºt","MS",170
"soot","NY61B","548","N","N"," "," ","sπt","MS",171
"soot","NY62A","551a","N","N"," "," ","s∏´ºt","MS",172
"soot","NY62B","551b","N","N"," "," ","sπt","MS",173
"soot","NY62C","551c","N","N"," "," ","suøæ∫t","MS",174
"soot","NY62D!","551d!","N","N"," "," ","sπ't","MS",175
"creosote","NY63A","556a","N","N"," "," ","Âkrái∫∞ısoΩºπºt","MS",176
"soot","NY63A","556a","N","N"," "," ","s∏´ºt","MS",176
"soot","NY63B","556b","N","N"," "," ","sπ´t","MS",177
"soot","NY63C","556c","N","N"," "," ","sπt","MS",178
"soot","NY63D!","556d!","N","N"," "," ","sπt","MS",179
"soot","NY64A","557a","N","N","in pipes"," ","sπΩt","MS",180
"creosote","NY64A","557a","N","N"," "," ","Âkrái∫∞ısoø{πø}t","MS",180
"soot","NY64A","557a","N","N","in pipes"," ","séπΩt","MS",180
"soot","NY64B","557b","N","N"," "," ","sπ›ºt","MS",181
"soot","NY64C!","557c!","N","N"," "," ","sπ{∞}t","MS",182
"chimney soot","NY64C!","557c!","O","N"," "," ","ÂtÛ±´mn±›i›$ısπºt","MS",182
"soot","NJ1A","1","N","N"," "," ","s∏Ωt","MS",183
"soot","NJ1B","2","N","N"," "," ","s∏t","MS",184
"soot","NJ2A","3(*)","N","N"," "," ","s∏æ∫t","MS",185
"soot","NJ2A","3(*)","N","Y"," ","AUX","s∏t","MS",185
"soot","NJ2A","3(*)","N","Y"," ","AUX","s∏Ωæt","MS",185
"soot","NJ2B","4","N","N"," "," ","suº∫t","MS",186
"soot","NJ2B","4","N","Y"," ","SUG/OLD","s∏t","MS",186
"soot","NJ3A","5","N","N"," "," ","s∏t","MS",187
"soot","NJ3B","6","N","N"," "," ","sπ{∞}t","MS",188
"soot","NJ4A","7","N","N"," "," ","s∏t","MS",189
"soot","NJ4B","8","N","N"," "," ","s∏t","MS",190
"soot","NJ5A","9","N","N"," "," ","s∏t","MS",191
"soot","NJ5B","10","N","Y","[t]: doubtful","FDT","s∏∫t","MS",192
"soot","NJ6A","11","N","N"," "," ","s∏Ωt","MS",193
"soot","NJ6B","12","N","N"," "," ","s∏´t","MS",194
"soot","NJ7A","17","N","N"," "," ","s∏ó∫{∞}t","MS",195
"soot","NJ7B!","18!","N","N"," "," ","s∏t","MS",196
"soot","NJ8A","19","N","N"," "," ","s∏ºt","MS",197
"soot","NJ8B","20","N","N"," "," ","sπt","MS",198
"soot","NJ8B","20","N","N"," "," ","s∏ºt","MS",198
"soot","NJ9A","21","N","N"," "," ","s∏›Ωt","MS",199
"soot","NJ9B","22","N","N"," "," ","sπt","MS",200
"soot","NJ10A","24b","N","N"," "," ","s∏º∫t","MS",201
"soot","NJ10B","23","N","N"," "," ","s∏›Ωt","MS",202
"soot","NJ10C","24","N","N"," "," ","sπ{∞}t","MS",203
"soot","NJ10D!","24c!","N","N"," "," ","sπt","MS",204
"soot","NJ11A","25","N","N"," "," ","s∏t","MS",205
"soot","NJ11B","26a","N","N"," "," ","sπt","MS",206
"soot","NJ11C","26b","N","N"," "," ","s∏›t","MS",207
"soot","NJ12A","27","N","N"," "," ","s∏t","MS",208
"soot","NJ12B","28","N","N"," "," ","s∏›Ωt","MS",209
"soot","NJ13A","29","N","N"," "," ","s∏Ωt","MS",210
"soot","NJ13B","30","N","N"," "," ","sπ{∞}t","MS",211
"soot","NJ14A","31","N","N"," "," ","s∏›Ωt","MS",212
"soot","NJ14B","32","N","N"," "," ","sπt","MS",213
"soot","NJ15A","33","N","N"," "," ","s∏›Ωt","MS",214
"soot","NJ15B","34","N","N"," "," ","s∏›Ωt","MS",215
"soot","NJ16A","35","N","N"," "," ","s∏›Ωt","MS",216
"soot","NJ16B","36","N","N"," "," ","s∏›Ωt","MS",217
"soot","NJ17A","37","N","N"," "," ","sπº{∞}t","MS",218
"soot","NJ17B","38","N","N"," "," ","sπ{∞}t","MS",219
"soot","NJ18A","41","N","N"," "," ","sπt","MS",220
"soot","NJ18B","42","N","N"," "," ","sπt","MS",221
"soot","NJ18C!","43!","N","N"," "," ","sπt","MS",222
"soot","NJ18D!","44!","N","N"," "," ","sπ{∞}t","MS",223
"soot","NJ19A","45","N","N"," "," ","sπt","MS",224
"soot","NJ19B!","46!","N","N"," "," ","sπt","MS",225
"soot","NJ20A","47","N","N"," "," ","sπt","MS",226
"soot","NJ20B","47b","N","N"," "," ","sπt","MS",227
"soot","NJ21A","48","N","N"," "," ","sπt","MS",228
"soot","NJ21B","49","N","N"," "," ","s∏ºt","MS",229
"soot","PA1A","51","N","N"," "," ","sπ{∞}t","MS",230
"soot","PA1B","52","N","N"," "," ","s∏´{∞}t","MS",231
"soot","PA1C","53","N","N"," "," ","sπ{∞}t","MS",232
"soot","PA1D","54","N","N"," "," ","sπ{∞}t","MS",233
"soot","PA1E!","55!","N","N"," "," ","suº∫t","MS",234
"soot","PA1F!","56!","N","N"," "," ","sπt","MS",235
"soot","PA1G!","57!","N","N"," "," ","sπt","MS",236
"soot","PA1H!","58!","N","N"," "," ","sπ{∞}t","MS",237
"NR","PA2A","59"," ","N"," "," "," ","MS",238
"soot","PA2B","60","N","N"," "," ","sπ´{∞}t","MS",239
"soot","PA3A","61","N","N"," "," ","sπt","MS",240
"soot","PA3B","62","N","N"," "," ","sπ{∞}t","MS",241
"soot","PA3C","62b","N","N"," "," ","sπ{∞}t","MS",242
"soot","PA4A","63","N","N"," "," ","s∏t","MS",243
"soot","PA4B!","64!","N","N"," "," ","sπºt","MS",244
"soot","PA5A","65(*)","N","N"," "," ","s∏´t","MS",245
"soot","PA5A","65(*)","N","Y"," ","AUX","s∏Ω't","MS",245
"soot","PA5B","65b","N","N"," "," ","sπ{∞}t","MS",246
"soot","PA5C","66","N","N"," "," ","sπº{∞}t","MS",247
"soot","PA5D","67","N","N"," "," ","sπîº{∞}t","MS",248
"soot","PA5E!","68!","N","N"," "," ","s∏´t","MS",249
"Ru‚","PA6A","69","N","Y","[German]","INA","{r}Òáu∫s","MS",250
"soot","PA6B","71","N","N"," "," ","sπºt","MS",251
"soot","PA6C","71b","N","N"," "," ","sπ´ºt","MS",252
"Ru‚","PA6C","71b","N","Y","[German]","INA","ru∫s","MS",252
"soot","PA6D!","72!","N","N"," "," ","sπº{∞}t","MS",253
"soot","PA7A","73","N","N"," "," ","s∏´ºt","MS",254
"soot","PA7B","74","N","N"," "," ","s∏´ºt","MS",255
"soot","PA7C","75","N","N"," "," ","sπt","MS",256
"soot","PA7D!","76!","N","N"," "," ","sπ{∞}t","MS",257
"soot","PA8A","77","N","N"," "," ","s∏´t","MS",258
"soot","PA8B","78","N","N"," "," ","sπ{∞}t","MS",259
"soot","PA8C","79","N","N"," "," ","su∫t","MS",260
"soot","PA8D!","80!","N","N"," "," ","sπ{∞}t","MS",261
"soot","PA9A","83","N","N"," "," ","su∫t","MS",262
"Ru‚","PA9A","83","N","Y","""Dutch¢ [German]","INA","ru∫s","MS",262
"soot","PA9B","83b","N","N"," "," ","s∏t","MS",263
"soot","PA9C!","84!","N","N"," "," ","sπt","MS",264
"soot","PA10","87","N","N"," "," ","su∫t","MS",265
"Ru‚","PA10","87","N","Y","""Dutch¢ [German]","INA","ru∫s","MS",265
"soot","PA11A","89","N","N"," "," ","s∏t","MS",266
"soot","PA11B","90(*)","N","N"," "," ","s∏ºt","MS",267
"soot","PA11B","90(*)","N","Y"," ","AUX","s∏›t","MS",267
"soot","PA12A","91","N","N"," "," ","s∏t","MS",268
"soot","PA12B","92","N","N"," "," ","s∏t","MS",269
"soot","PA13A","93","N","N"," "," ","s∏Ït","MS",270
"soot","PA13A","93","N","N"," "," ","s∏t","MS",270
"soot","PA13B","94","N","N"," "," ","s∏t","MS",271
"Ru‚","PA14A","95(*)","N","Y","[German]","INA","ru:s","MS",272
"soot","PA14B","96","N","N"," "," ","sπt","MS",273
"Ru‚","PA14C"," ","N","Y","""Dutch¢ [German]","AUX/INA","ru∫s","MS",274
"soot","PA15A","99","N","N"," "," ","s∏∫t","MS",275
"soot","PA15B","99b","N","N"," "," ","s∏t","MS",276
"soot","PA15C!","100!","N","N"," "," ","suº∫t","MS",277
"Ru‚","PA16A","101","N","Y","[German]","INA","ru∫s","MS",278
"soot","PA16B","102","N","N"," "," ","sπt","MS",279
"soot","PA16C","103","N","N"," "," ","sπºt","MS",280
"Ru‚","PA17A","105","N","Y","[German]","INA","ru∫s","MS",281
"Ru‚","PA17A","105","N","Y","[German]","INA","ru∫˘","MS",281
"soot","PA17B","106","N","N"," "," ","sπt","MS",282
"soot","PA18A","107","N","N"," "," ","s∏t","MS",283
"soot","PA18B!","108!","N","N"," "," ","sπt","MS",284
"soot","PA19A","113","N","N"," "," ","s∏Ω∫t","MS",285
"soot","PA19B","114","N","N"," "," ","s∏t","MS",286
"soot","PA20A","115","N","N"," "," ","s∏Ω∫t","MS",287
"soot","PA20B","116","N","N"," "," ","sπt","MS",288
"soot","PA21A","117","N","N"," "," ","s∏›Ωt","MS",289
"soot","PA21B","118","N","N"," "," ","s∏Ωt","MS",290
"smut","PA22A","119","N","N"," "," ","sm∏Ω∫t","MS",291
"soot","PA22B","120","N","N"," "," ","s∏Ωt","MS",292
"soot","PA23A","121","N","N"," "," ","s∏∫t","MS",293
"soot","PA23B","122","N","N"," "," ","sπt","MS",294
"soot","PA24A","123","N","N"," "," ","s∏t","MS",295
"soot","PA24B","124","N","N"," "," ","s∏Ωt","MS",296
"soot","PA25A","125","N","N"," "," ","s∏t","MS",297
"soot","PA25B","126","N","N"," "," ","s∏∫t","MS",298
"soot","PA26A","127","N","N"," "," ","s∏Ω∫t","MS",299
"soot","PA26B","128","N","N"," "," ","s∏Ω∫t","MS",300
"soot","PA27A","131","N","N"," "," ","s∏Ωt","MS",301
"soot","PA27B","132","N","N"," "," ","s∏Ωt","MS",302
"soot","PA28A","135","N","N"," "," ","s∏t","MS",303
"soot","PA28B!","136!","N","N"," "," ","sπºt","MS",304
"soot","PA29A","139(*)","N","N"," "," ","sπº{∞}t","MS",305
"soot","PA29A","139(*)","N","Y"," ","AUX","s∏Ωt","MS",305
"soot","PA29B","140","N","N"," "," ","sπ{∞}t","MS",306
"soot","PA30A","143","N","N"," "," ","s∏t","MS",307
"soot","PA30B","144","N","N"," "," ","sπº{∞}t","MS",308
"soot","PA31A","145","N","N"," "," ","s∏t","MS",309
"soot","PA31B","146","N","N"," "," ","sπîº{∞}t","MS",310
"soot","PA32A","147","N","N"," "," ","sπîº{∞}t","MS",311
"soot","PA32B","148","N","N"," "," ","sπîº∞t","MS",312
"soot","PA33A","151","N","N"," "," ","s∏Ωºt","MS",313
"soot","PA33B","152","N","N"," "," ","sπ{∞}t","MS",314
"soot","PA34A","155","N","N"," "," ","s∏Ωt","MS",315
"soot","PA34B","156","N","N"," "," ","sπt","MS",316
"soot","PA34C!","155b!","N","N"," "," ","sπt","MS",317
"soot","PA35A","157","N","N"," "," ","s∏›Ωt","MS",318
"soot","PA35B","158(*)","N","N"," "," ","s∏{∞}t","MS",319
"soot","PA35C"," ","N","N"," "," ","sπîº{∞}t","MS",320
"soot","PA36A","159","N","N"," "," ","s∏t","MS",321
"soot","PA36B","160","N","N"," "," ","sπºt","MS",322
"soot","PA37A","161(*)","N","N"," "," ","sπt","MS",323
"soot","PA37A","161(*)","N","N"," "," ","s∏tî","MS",323
"soot","PA37B","162","N","N"," "," ","sπîºt","MS",324
"NR","PA37C"," "," ","N"," "," "," ","MS",325
"soot","PA38A","163","N","N"," "," ","sπ{∞}t","MS",326
"soot","PA38B","164","N","N"," "," ","s∏t","MS",327
"soot","PA39A","165","N","N"," "," ","sπ´ut","MS",328
"soot","PA39B","166","N","N"," "," ","s∏t","MS",329
"soot","PA40A","167","N","N"," "," ","s∏t","MS",330
"soot","PA40B","168","N","N"," "," ","s∏Ω∫t","MS",331
"soot","PA41A","171","N","N"," "," ","s∏ºt","MS",332
"soot","PA41B","172","N","N"," "," ","s∏t","MS",333
"soot","PA42A","175","N","N"," "," ","s∏t","MS",334
"soot","PA42B","176","N","N"," "," ","s∏t","MS",335
"soot","PA43A","177","N","N"," "," ","s∏t","MS",336
"soot","PA43B","178","N","N"," "," ","s∏t","MS",337
"soot","PA44A","179","N","N"," "," ","sπ›´u›t","MS",338
"soot","PA44A","179","N","Y","natural","OLD","s∏t","MS",338
"soot","PA44B","180","N","N"," "," ","sπº{∞}t","MS",339
"soot","PA45A","181","N","N"," "," ","s∏t","MS",340
"soot","PA45B","182","N","N"," "," ","s∏t","MS",341
"soot","PA46A","185","N","N"," "," ","s∏ºt","MS",342
"soot","PA46B","186","N","N"," "," ","sπ{∞}t","MS",343
"soot","PA47A","189","N","N"," "," ","s∏ºt","MS",344
"soot","PA47B","190","N","N"," "," ","sπø{∞}t","MS",345
"soot","PA48A","191","N","N"," "," ","sπøît","MS",346
"soot","PA48B","192","N","N"," "," ","sπ{∞}t","MS",347
"soot","PA48C","193","N","N"," "," ","sπ´º{∞}t","MS",348
"soot","PA49A","194","N","N"," "," ","sπ{∞}t","MS",349
"soot","PA49B","195","N","N"," "," ","s∏Ωt","MS",350
"soot","PA50A","196","N","N"," "," ","s∏ºt","MS",351
"soot","PA50B","197","N","N"," "," ","s∏ºt","MS",352
"soot","PA50C!","198!","N","N"," "," ","sπ{∞}t","MS",353
"soot","PA51A","199","N","N"," "," ","sπ{∞}t","MS",354
"soot","PA51B","200","N","N"," "," ","sπ{∞}t","MS",355
"soot","PA52A","201","N","N"," "," ","sπt","MS",356
"soot","PA52B!","202!","N","N"," "," ","sπ{∞}t","MS",357
"soot","PA53A","203","N","N"," "," ","sπ{∞}t","MS",358
"soot","PA53B","204","N","N"," "," ","sπ{∞}t","MS",359
"soot","PA54A","205","N","N"," "," ","s∏ºt","MS",360
"soot","PA54B","206","N","N"," "," ","sπ{∞}t","MS",361
"soot","PA55A","207","N","N"," "," ","sπΩæt","MS",362
"soot","PA55B","208","N","N"," "," ","sπ{∞}t","MS",363
"soot","PA56A","211(*)","N","N"," "," ","sπ{∞}t","MS",364
"soot","PA56A","211(*)","N","Y"," ","AUX","s∏t","MS",364
"soot","PA56B","212","N","N"," "," ","sπt","MS",365
"soot","PA57A","213","N","N"," "," ","s∏∫t","MS",366
"soot","PA57B","214","N","N"," "," ","sπ{∞}t","MS",367
"soot","PA58A","215","N","N"," "," ","sπ´{∞}t","MS",368
"soot","PA58B","216","N","N"," "," ","sπ´{∞}t","MS",369
"soot","PA59A","219","N","N"," "," ","s∏Ωt","MS",370
"soot","PA59B","220","N","N"," "," ","sπ{∞}t","MS",371
"soot","PA60A","221","N","N"," "," ","sπ{∞}t","MS",372
"soot","PA60B","222","N","N"," "," ","sπt","MS",373
"soot","PA61A","223","N","N"," "," ","s∏ºt","MS",374
"soot","PA61B","224","N","N"," "," ","sπîºt","MS",375
"soot","PA62A","229","N","N"," "," ","sπt","MS",376
"soot","PA62B","230","N","N"," "," ","s∏›t","MS",377
"soot","PA63A","231","N","N"," "," ","s∏Ωt","MS",378
"soot","PA63B","232","N","N"," "," ","sπt","MS",379
"soot","PA64A","233","N","N"," "," ","s∏Ω∫t","MS",380
"soot","PA64B","234","N","N"," "," ","sπ{∞}t","MS",381
"soot","PA65A","237","N","N"," "," ","s∏Ωt","MS",382
"soot","PA65B","238","N","N"," "," ","sπ{∞}t","MS",383
"soot","PA66A","239","N","N"," "," ","s∏t","MS",384
"soot","PA66B","240","N","N"," "," ","s∏Ωt","MS",385
"soot","PA67A","243","N","N"," "," ","sπº{∞}t","MS",386
"soot","PA67B","244","N","N"," "," ","sπ´uºt","MS",387
"soot","PA67B","244","N","N","natural"," ","s∏›Ωt","MS",387
"soot","WV1!","88!","N","N"," "," ","sπº{∞}t","MS",388
"soot","WV2","89","N","N"," "," ","sπ{∞}t","MS",389
"soot","WV2","89","N","Y"," ","OLD","s∏´ºt","MS",389
"soot","WV3","91","N","N"," "," ","s≤æt","MS",390
"smut","WV4A","92","N","N"," "," ","sm∏∫t","MS",391
"soot","WV4B","93","N","N"," "," ","sπø{∞}t","MS",392
"soot","WV4B","93","N","Y"," ","SUG","s∏´º∫{∞}t","MS",392
"soot","WV5","94","N","N"," "," ","s∏t","MS",393
"soot","WV6A","95","N","N"," "," ","s∏º{∞}t","MS",394
"soot","WV6B","96","N","N"," "," ","s∏´t","MS",395
"soot","WV7A","97","N","N"," "," ","s∏´∫t","MS",396
"soot","WV7B","98","N","N"," "," ","s∏´º∫t","MS",397
"soot","WV8A","97b","N","N"," "," ","s∏ºt","MS",398
"soot","WV8B","98b","N","N"," "," ","sπt","MS",399
"soot","WV8B","98b","N","N"," "," ","s∏ºt","MS",399
"soot","WV9A","301","N","N"," "," ","s∏Ω∫t","MS",400
"soot","WV9B","302","N","N"," "," ","s∏t","MS",401
"soot","WV10A","303","N","N"," "," ","s∏Ω∫t","MS",402
"soot","WV10B","303b","N","N"," "," ","s∏∫t","MS",403
"soot","WV10C","304","N","N"," "," ","suº∫t","MS",404
"soot","WV10C","304","N","N"," "," ","s∏›t","MS",404
"soot","WV11A","305","N","N"," "," ","s∏º∫t","MS",405
"soot","WV11B!","306!","N","N"," "," ","s∏{∞}t","MS",406
"soot","WV12A","307","N","N"," "," ","s∏º∫t","MS",407
"soot","WV12B","308","N","N"," "," ","sπøt","MS",408
"soot","WV13A","309","N","N"," "," ","sπº∫{∞}t","MS",409
"soot","WV13B","310","N","N"," "," ","s∏∫t","MS",410
"soot","WV14A","311","N","N"," "," ","sπøæt","MS",411
"soot","WV14B","312","N","N"," "," ","suøæ∫t","MS",412
"soot","WV15A","313","N","N"," "," ","s∏t","MS",413
"soot","WV15B","314","N","N"," "," ","s∏t","MS",414
"soot","WV16A","315","N","N"," "," ","s∏t","MS",415
"soot","WV16B","316","N","N"," "," ","s∏º∫t","MS",416
"soot","WV17A","317","N","N"," "," ","s∏´º∫t","MS",417
"soot","WV17B","317b","N","N"," "," ","suº∫t","MS",418
"soot","WV17B","317b","N","N"," "," ","s∏º∫t","MS",418
"soot","WV17C","318","N","N"," "," ","s∏t","MS",419
"soot","WV18A","319","N","N"," "," ","s∏º∫t","MS",420
"soot","WV18B","320","N","N"," "," ","sπøt","MS",421
"soot","WV19A","321","N","N"," "," ","s∏º∫t","MS",422
"soot","WV19B","322","N","N"," "," ","s∏∫t","MS",423
"soot","WV20A","323","N","N"," "," ","s∏∫t","MS",424
"soot","WV20B","324","N","N"," "," ","s∏t","MS",425
"soot","WV21A","325","N","N"," "," ","s∏t","MS",426
"soot","WV21B","326","N","N"," "," ","s∏º∫t","MS",427
"soot","WV22A","327","N","N"," "," ","s∏ºt","MS",428
"soot","WV22B","328","N","N"," "," ","sπøît","MS",429
"soot","WV23A","331","N","N"," "," ","s∏º∫t","MS",430
"soot","WV23B","332","N","N"," "," ","s∏ºt","MS",431
"soot","WV24A","335","N","N"," "," ","s∏º∫t","MS",432
"soot","WV24B","336","N","N"," "," ","s∏º{∞}t","MS",433
"soot","WV25A","337","N","N"," "," ","s∏º∫t","MS",434
"soot","WV25B","338","N","N"," "," ","s∏º∫t","MS",435
"soot","WV25B","338","N","N"," "," ","s≥∫t","MS",435
"soot","WV26A","339","N","N"," "," ","s∏º∫{∞}t","MS",436
"soot","WV26B","340","N","N"," "," ","s∏t","MS",437
"soot","WV27A","341","N","N"," "," ","s∏º∫t","MS",438
"soot","WV27B","342","N","N"," "," ","s∏∫t","MS",439
"soot","WV28A","343","N","N"," "," ","s∏º∫t","MS",440
"soot","WV28B","344","N","N"," "," ","sπø{∞}t","MS",441
"soot","WV28B","344","N","Y"," ","OLD","s∏º∫{∞}t","MS",441
"soot","WV29A","345","N","N"," "," ","s∏t","MS",442
"soot","WV29B","346","N","N"," "," ","s∏t","MS",443
"soot","WV30A","347","N","N"," "," ","s∏ºt","MS",444
"soot","WV30B","348","N","N"," "," ","s∏t","MS",445
"soot","WV31A","349","N","N"," "," ","s∏º∫t","MS",446
"soot","WV31B","350","N","N"," "," ","s∏º∫t","MS",447
"soot","WV32A","353","N","N"," "," ","s∏º∫t","MS",448
"soot","WV32B","354","N","N"," "," ","s∏º∫t","MS",449
"soot","WV33A","355","N","N"," "," ","s∏∫t","MS",450
"soot","WV33B","356","N","N"," "," ","s∏ºt","MS",451
"soot","WV34A","359","N","N"," "," ","s∏∫t","MS",452
"soot","WV34B","360","N","N"," "," ","s∏º∫t","MS",453
"soot","WV35A","361","N","N"," "," ","sπº{∞}t","MS",454
"soot","WV35B","362","N","N"," "," ","sπut","MS",455
"soot","WV35B","362","N","N"," "," ","s∏ºt","MS",455
"soot","WV36A","363","N","N"," "," ","s∏º∫t","MS",456
"soot","WV36B","364","N","N"," "," ","s∏º∫t","MS",457
"soot","WV37A","365","N","N"," "," ","s∏º∫t","MS",458
"soot","WV37B!","366!","N","N"," "," ","sπº∫{∞}t","MS",459
"soot","WV38A","367","N","N"," "," ","s∏ºt","MS",460
"soot","WV38B","368","N","N"," "," ","s∏∫t","MS",461
"soot","WV39A","369","N","N"," "," ","s∏∫t","MS",462
"soot","WV39B","370","N","N"," "," ","s∏t","MS",463
"soot","WV39C!","371!","N","N"," "," ","sπt","MS",464
"soot","WV40A","373","N","N"," "," ","s∏ºt","MS",465
"soot","WV40B","374","N","N"," "," ","s∏º∫{∞}t","MS",466
"soot","WV41A","375","N","N"," "," ","s∏´º∫{∞}t","MS",467
"soot","WV41B","376","N","N"," "," ","s∏ºt","MS",468
"soot","WV42A","377","N","N"," "," ","s∏º∫t","MS",469
"soot","WV42B","378","N","N"," "," ","s∏ºt","MS",470
"soot","WV43A","381","N","N"," "," ","s∏º∫t","MS",471
"soot","WV43B","382","N","N"," "," ","s∏º∫t","MS",472
"soot","WV44A","383","N","N"," "," ","s∏º∫t","MS",473
"soot","WV44B","384","N","N"," "," ","s∏∫t","MS",474
"soot","WV45A","385","N","N"," "," ","s∏º∫t","MS",475
"soot","WV45B","386","N","N"," "," ","s∏º∫t","MS",476
"soot","WV46A","387","N","N"," "," ","s∏t","MS",477
"soot","WV46B","388","N","N"," "," ","s∏ºt","MS",478
"soot","WV47A","389","N","N"," "," ","s∏ºt","MS",479
"soot","WV47B","390","N","N"," "," ","s∏Ωt","MS",480
"soot","WV48A","391","N","N"," "," ","s∏t","MS",481
"soot","WV48B","391b","N","N"," "," ","s∏´º∫t","MS",482
"soot","WV48C","392","N","N"," "," ","sπº{∞}t","MS",483
"soot","WV48D","392b","N","N"," "," ","s∏t","MS",484
"soot","WV49A","393","N","N"," "," ","s∏´ºt","MS",485
"soot","WV49B","394","N","N"," "," ","s∏º∫t","MS",486
"soot","WV50A","395","N","N"," "," ","s∏Ωt","MS",487
"soot","WV50B","396","N","N"," "," ","s∏t","MS",488
"soot","WV51A","261","N","N"," "," ","s∏t","MS",489
"soot","WV51B","262","N","N"," "," ","suøæuø´æt","MS",490
"soot","WV52A","258","N","N"," "," ","s∏Ωt","MS",491
"soot","WV52B","259","N","N"," "," ","s∏›t","MS",492
"soot","WV52C!","260!","N","N"," "," ","suΩº∫t","MS",493
"soot","WV52C!","260!","N","N","natural"," ","sπºt","MS",493
"soot","WV53A","257","N","N"," "," ","sπt","MS",494
"soot","WV53B","257b","N","N"," "," ","s∏Ωt","MS",495
"soot","WV53C!","257c!","N","N"," "," ","sπ{∞}t","MS",496
"soot","WV54A","255","N","N"," "," ","s∏ºt","MS",497
"soot","WV54B","256","N","N"," "," ","sπîº{∞}t","MS",498
"soot","DE1A","11","N","N"," "," ","sπºt","MS",499
"soot","DE1B","12","N","N"," "," ","sπº{∞}t","MS",500
"soot","DE1B","12","N","Y"," ","OLD","s∏º{∞}t","MS",500
"soot","DE1C!","13!","N","N"," "," ","sπt","MS",501
"soot","DE2A","15(*)","N","Y"," ","AUX","sπ{∞}t","MS",502
"soot","DE2A","15(*)","N","Y"," ","AUX/SUG","s∏t","MS",502
"soot","DE2B","16","N","N"," "," ","s∏t","MS",503
"soot","DE2C"," ","N","N"," "," ","s∏t","MS",504
"soot","DE3A","18","N","N"," "," ","sπºt","MS",505
"soot","DE3B","19","N","N"," "," ","s∏´ºt","MS",506
"soot","DE3C!","17!","N","N"," "," ","sπ{∞}t","MS",507
"soot","DE4","20","N","N"," "," ","s∏t","MS",508
"soot","DE5A","21","N","N"," "," ","s∏´∫{∞}t","MS",509
"soot","DE5B","22","N","N"," "," ","s∏t","MS",510
"soot","DE6A","23","N","N"," "," ","s∏t","MS",511
"soot","DE6B","24","N","N"," "," ","s∏º{∞}t","MS",512
"soot","MD1A","27","N","N"," "," ","s∏t","MS",513
"soot","MD1B","28","N","N"," "," ","s∏º{∞}t","MS",514
"smut","MD1B","28","N","N"," "," ","sm∏º{∞}t","MS",514
"smut","MD2A","31a","N","N"," "," ","sm∏º{∞}t","MS",515
"soot","MD2B","32","N","N"," "," ","s∏ºt","MS",516
"smut","MD3A","33","N","N"," "," ","sm∏t","MS",517
"soot","MD3B","34","N","N"," "," ","s∏t","MS",518
"smut","MD4A","35b","N","N"," "," ","sm∏º{∞}t","MS",519
"soot","MD4B","35","N","N"," "," ","s∏º∫t","MS",520
"soot","MD4C","36","N","N"," "," ","s∏t","MS",521
"soot","MD5A","37","N","N"," "," ","s∏º∫t","MS",522
"soot","MD5B","38","N","N"," "," ","s∏t","MS",523
"smut","MD6A","39(*)","N","N"," "," ","sm∏t","MS",524
"soot","MD6A","39(*)","N","Y"," ","AUX","s∏t","MS",524
"soot","MD6B","40","N","N"," "," ","s∏ºt","MS",525
"soot","MD7A","41","N","N"," "," ","s∏∫t","MS",526
"soot","MD7B","41b","N","N"," "," ","sπºt","MS",527
"soot","MD7B","41b","N","Y"," ","SUG/OLD","s∏ó´t","MS",527
"soot","MD7C!","42!","N","N"," "," ","sπº{∞}t","MS",528
"smut","MD7C!","42!","N","Y"," ","OLD","sm∏´{∞}t","MS",528
"soot","MD8A","43","N","N"," "," ","s∏ºt","MS",529
"soot","MD8B","44","N","N"," "," ","s∏º{∞}t","MS",530
"soot","MD9N","N46","N","N"," "," ","sπt","MS",531
"soot","MD9A","45","N","N"," "," ","s∏Ωt","MS",532
"soot","MD9B","46","N","N"," "," ","s∏t","MS",533
"soot","MD10A","49","N","N"," "," ","s∏´º{∞}t","MS",534
"soot","MD10B","50","N","N"," "," ","s∏´º{∞}t","MS",535
"soot","MD11","51","N","N"," "," ","s∏ºt","MS",536
"soot","MD12A","52","N","N"," "," ","sπº{∞}t","MS",537
"soot","MD12B","53","N","N"," "," ","s∏º{∞}t","MS",538
"soot","MD13A","54(*)","N","N"," "," ","sπº{∞}t","MS",539
"soot","MD13B","55","N","N"," "," ","s∏t","MS",540
"soot","MD13C","56","N","N"," "," ","sπt","MS",541
"soot","MD13D!","57!","N","N"," "," ","sπ´º∫{∞}t","MS",542
"soot","MD13E!","58!","N","N"," "," ","sπøt","MS",543
"soot","MD13E!","58!","N","Y","as a girl","SUG/OLD/HRD","s∏t","MS",543
"soot","MD13F!","59!","N","N"," "," ","sπº{∞}t","MS",544
"soot","MD13G"," ","N","N"," "," ","s∏t","MS",545
"soot","MD14","61(*)","N","N"," "," ","s∏´ºt","MS",546
"Ru‚","MD14","61(*)","N","Y","[German]","AUX/INA","réu:s","MS",546
"soot","MD14","61(*)","N","Y"," ","AUX","s∏´ºt","MS",546
"soot","MD15A","62","N","N"," "," ","s∏´{∞}t","MS",547
"soot","MD15B","63","N","N"," "," ","s∏´ºt","MS",548
"soot","MD16","64","N","N"," "," ","s∏´ºt","MS",549
"soot","MD17A","65","N","N"," "," ","sπ{∞}t","MS",550
"soot","MD17B","66","N","N"," "," ","s∏´{∞}t","MS",551
"soot","MD18A","67","N","N"," "," ","s∏´ºt","MS",552
"soot","MD18B","68","N","N"," "," ","sπøît","MS",553
"soot","MD18B","68","N","N"," "," ","s∏´ºt","MS",553
"soot","MD19A","69","N","N"," "," ","s∏´ºt","MS",554
"soot","MD19B","70","N","N"," "," ","s∏t","MS",555
"soot","MD20A","71","N","N"," "," ","s∏t","MS",556
"soot","MD20B","72","N","N"," "," ","suøuøæt","MS",557
"soot","MD20B","72","N","N"," "," ","s∏´ºt","MS",557
"soot","MD20C!","73!","N","N"," "," ","s∏´ºt","MS",558
"soot","MD21A","75","N","N"," "," ","s∏´º{∞}t","MS",559
"soot","MD21B","76","N","N"," "," ","sπø´uøæt","MS",560
"smut","MD22N","N77","N","N"," "," ","sm∏ó´º{∞}t","MS",561
"soot","MD22M","N78","N","N"," "," ","s∏´ºt","MS",562
"soot","MD22A","77","N","N"," "," ","s∏t","MS",563
"soot","MD22B","78","N","N"," "," ","s∏´ºt","MS",564
"soot","MD22C!","79!","N","N"," "," ","suº∫t","MS",565
"soot","MD22C!","79!","N","Y"," ","OLD","s∏´t","MS",565
"soot","MD23A","80b","N","N"," "," ","s∏´ºt","MS",566
"soot","MD23B","80a","N","N"," "," ","s∏´ºt","MS",567
"smut","MD23C","81","N","N"," "," ","sm∏´{∞}t","MS",568
"soot","MD23C","81","N","N"," "," ","s∏{∞}t","MS",568
"soot","MD24","82","N","N"," "," ","sπt","MS",569
"soot","MD25","84","N","N"," "," ","s∏t","MS",570
"soot","MD26A","83","N","N"," "," ","s∏´ºt","MS",571
"soot","MD26B","83A","N","N"," "," ","sπºt","MS",572
"soot","MD27A","85","N","N"," "," ","s∏t","MS",573
"soot","MD27B","86","N","N"," "," ","sπt","MS",574
"soot","MD27B","86","N","N"," ","CNV","s∏t","MS",574
"soot","DC1A","99","N","N"," "," ","s∏æ{∞}t","MS",575
"soot","DC1B!","100!","N","N"," "," ","sπº{∞}t","MS",576
"soot","VA1!","101!","N","N"," "," ","suøîΩ{uøîæ}t","MS",577
"soot","VA2A","103","N","N"," "," ","s∏t","MS",578
"soot","VA2B","104","N","Y"," ","AUX","s∏{∞}t","MS",579
"soot","VA3A","105(*)","N","N"," "," ","s∏´∫{∞}t","MS",580
"soot","VA3B","106","N","N"," "," ","sπº{∞}t","MS",581
"soot","VA3C"," ","N","N"," "," ","s∏{∞}t","MS",582
"soot","VA4N","N109","N","N"," "," ","s∏´t","MS",583
"soot","VA5A","107","N","N"," "," ","s∏t","MS",584
"soot","VA5B","108","N","Y","[t]: doubtful","FDT","s∏t","MS",585
"soot","VA6A","113","N","N"," "," ","s∏´º∫{∞}t","MS",586
"soot","VA6B","114","N","N"," "," ","sπº{∞}t","MS",587
"soot","VA6B","114","N","Y"," ","OLD","s∏ó´{∞}t","MS",587
"soot","VA7A","121","N","N"," "," ","s∏t","MS",588
"soot","VA7B","122","N","N"," "," ","s∏t","MS",589
"smut","VA7B","122","N","N"," "," ","sm∏t","MS",589
"soot","VA8A","123","N","N"," "," ","s∏´{∞}t","MS",590
"soot","VA8B","124","N","N"," "," ","s∏´ºt","MS",591
"soot","VA8C!","125!","N","N","proper"," ","suº∫t","MS",592
"soot","VA8C!","125!","N","N","commonly used"," ","s∏ót","MS",592
"soot","VA9A","117","N","N"," "," ","s≥ó{∞}t","MS",593
"soot","VA9B!","118!","N","N"," "," ","s∏t","MS",594
"soot","VA10A","127","N","N"," "," ","s∏ó∫{∞}t","MS",595
"soot","VA10B","128","N","N"," "," ","s∏t","MS",596
"soot","VA11A","129","N","N"," "," ","s∏´{∞}t","MS",597
"soot","VA11B","130","N","N"," "," ","s∏t","MS",598
"soot","VA12N","N131","N","N"," "," ","s∏óæt","MS",599
"soot","VA12A","131","N","N"," "," ","s∏´æt","MS",600
"soot","VA12B!","132!","N","N"," "," ","s∏t","MS",601
"soot","VA13A","133","N","N"," "," ","s∏t","MS",602
"soot","VA13B","134","N","N"," "," ","s∏t","MS",603
"soot","VA14A","135","N","N"," "," ","s∏´t","MS",604
"soot","VA14B","136","N","N"," "," ","s∏t","MS",605
"soot","VA14C","137","N","N"," "," ","suøΩ{uº}t","MS",606
"soot","VA14C","137","N","Y"," ","SUG","s∏t","MS",606
"soot","VA15N","N139(*)","N","N"," "," ","s∏t","MS",607
"soot","VA15A","139","N","N"," "," ","s∏ót","MS",608
"soot","VA15B","140","N","N"," "," ","s∏óæt","MS",609
"soot","VA16A","141","N","N"," "," ","s∏º{∞}t","MS",610
"soot","VA16B","142","N","N"," "," ","s∏t","MS",611
"soot","VA16B","142","N","N"," "," ","suø{wà}t","MS",611
"soot","VA17A","143","N","N"," "," ","s∏´∫{∞}t","MS",612
"soot","VA17B","144","N","N"," "," ","s∏´{∞}t","MS",613
"soot","VA18","145","N","N"," "," ","s∏t","MS",614
"soot","VA19A","146","N","N"," "," ","s∏∫{∞}t","MS",615
"soot","VA19B","147","N","N"," "," ","s∏∫{∞}t","MS",616
"soot","VA19C!","148!","N","N"," "," ","s∏t","MS",617
"soot","VA20A","149","N","N"," "," ","s∏æt","MS",618
"soot","VA20B","150(*)","N","N"," "," ","s∏t","MS",619
"soot","VA20C"," ","N","N"," "," ","s∏{∞}t","MS",620
"soot","VA21N","N153","N","N"," "," ","s∏´t","MS",621
"soot","VA21A","153","N","N"," "," ","s∏ó∫{∞}t","MS",622
"smut","VA21A","153","N","N"," "," ","sm∏ó∫{∞}t","MS",622
"soot","VA21B","154","N","N"," "," ","s∏{∞}t","MS",623
"soot","VA22","155","N","N"," "," ","s∏{∞}t","MS",624
"smut","VA23A","156","N","N"," "," ","sm∏ó{∞}t","MS",625
"smut","VA23B","157","N","N"," "," ","sm∏´∫{∞}t","MS",626
"soot","VA24","159","N","N"," "," ","sπ∫{∞}t","MS",627
"soot","VA24","159","N","N","natural"," ","s∏t","MS",627
"soot","VA25","160(*)","N","Y"," ","AUX","s∏Ω∫{∞}t","MS",628
"smut","VA25","160(*)","N","N"," "," ","sm∏{∞}t","MS",628
"smut","VA25","160(*)","N","Y"," ","AUX","sm∏∫{∞}t","MS",628
"soot","VA26A","161A","N","N"," "," ","s∏t","MS",629
"soot","VA26B","161","N","N"," "," ","s∏{∞}t","MS",630
"soot","VA26C","162","N","N"," "," ","sπ{∞}t","MS",631
"soot","VA26C","162","N","Y"," ","SUG/OLD","s∏{∞}t","MS",631
"soot","VA27","163(*)","N","N"," "," ","s∏{∞}t","MS",632
"soot","VA27","163(*)","N","Y"," ","AUX","s∏t","MS",632
"soot","VA28A","164","N","N"," "," ","s∏t","MS",633
"soot","VA28B","165","N","N"," "," ","sπt","MS",634
"soot","VA28B","165","N","Y"," ","OLD","s∏t","MS",634
"soot","VA29","166","N","N"," "," ","s∏´{∞}t","MS",635
"soot","VA30A","167","N","N"," "," ","s∏´∫{∞}t","MS",636
"soot","VA30B!","167a!","N","N"," "," ","s∏t","MS",637
"soot","VA30B!","167a!","N","Y","rare","NEW","sπº{∞}t","MS",637
"soot","VA30C!","168!","N","N"," "," ","suº{w}t","MS",638
"soot","VA30C!","168!","N","Y","as a child","OLD","s∏t","MS",638
"soot","VA30C!","168!","N","Y","as a child","OLD","s∏Ωt","MS",638
"soot","VA30D!","169!","N","N"," "," ","sπΩ{∞}t","MS",639
"soot","VA30D!","169!","N","Y"," ","OLD","s∏æ{∞}t","MS",639
"soot","VA30E!","170!","N","N"," "," ","sπt","MS",640
"soot","VA31A","171(*)(**)","N","N"," "," ","s∏´∫{∞}t","MS",641
"smut","VA31A","171(*)(**)","N","N"," "," ","sm∏´∫{∞}t","MS",641
"soot","VA31A","171(*)(**)","N","Y"," ","AUX","s∏{∞}t","MS",641
"soot","VA31B","172","N","N"," "," ","s∏t","MS",642
"NA","VA31C"," "," ","N"," "," "," ","MS",643
"soot","VA32!","175!","N","N"," "," ","s∏t","MS",644
"soot","VA33A","173","N","N"," "," ","s∏ó{∞}t","MS",645
"soot","VA33B","174","N","N"," "," ","s∏{∞}t","MS",646
"soot","VA34A","177(*)","N","Y"," ","AUX","s∏›t","MS",647
"soot","VA34B","178","N","N"," "," ","s∏ó{∞}t","MS",648
"soot","VA35A","179","N","N"," "," ","s∏´{∞}t","MS",649
"soot","VA35B","180","N","N"," "," ","s∏{∞}t","MS",650
"soot","VA36A","181","N","N"," "," ","s∏´t","MS",651
"soot","VA36B","182","N","N"," "," ","s∏∫{∞}t","MS",652
"soot","VA37","183","N","N"," "," ","sπ{∞}t","MS",653
"soot","VA38","185","N","N"," "," ","sπ{∞}t","MS",654
"soot","VA38","185","N","N"," "," ","s∏æ∫t","MS",654
"soot","VA39!","186!","N","N"," "," ","sπ{∞}t","MS",655
"soot","VA39!","186!","N","Y","natural","SUG","s∏´{∞}t","MS",655
"soot","VA40A","187","N","N"," "," ","s∏´æ∫{∞}t","MS",656
"soot","VA40B","188","N","N"," "," ","s∏´{∞}t","MS",657
"soot","VA41A","191","N","N"," "," ","s∏t","MS",658
"soot","VA41B","192","N","N"," "," ","s∏t","MS",659
"soot","VA42A","193(*)(**)","N","N"," "," ","s∏´º∫{∞}t","MS",660
"soot","VA42A","193(*)(**)","N","Y"," ","AUX","s∏´º{∞}t","MS",660
"soot","VA42A","193(*)(**)","N","Y"," ","AUX2","s∏t","MS",660
"soot","VA42B","194","N","N"," "," ","s∏{∞}t","MS",661
"soot","VA43N","N195","N","N"," "," ","s∏t","MS",662
"soot","VA43A","195","N","N"," "," ","s∏{∞}t","MS",663
"soot","VA43B","196","N","N"," "," ","s∏´t","MS",664
"soot","VA44A","199","N","N"," "," ","s∏´º∫{∞}t","MS",665
"NR","VA44B","200"," ","N"," "," "," ","MS",666
"soot","VA45A","201","N","N"," "," ","s∏Ωt","MS",667
"soot","VA45B","202","N","N"," "," ","s∏{∞}t","MS",668
"soot","VA46N","N207","N","N"," "," ","s∏t","MS",669
"soot","VA46A","207","N","N"," "," ","s∏t","MS",670
"soot","VA46B!","208!","N","N"," "," ","sπ{∞}t","MS",671
"soot","VA47","211","N","N"," "," ","s∏t","MS",672
"soot","VA48A","213(*)","N","N"," "," ","s∏´º{∞}t","MS",673
"soot","VA48A","213(*)","N","Y"," ","AUX","sπ{∞}t","MS",673
"soot","VA48B","214","N","N"," "," ","s∏ó´º{∞}t","MS",674
"soot","VA49A","215","N","N"," "," ","s∏º∫{∞}t","MS",675
"soot","VA49B","216","N","N"," "," ","s∏´º{∞}t","MS",676
"soot","VA50A","217","N","N"," "," ","s∏t","MS",677
"soot","VA50B","218","N","N"," "," ","s∏t","MS",678
"soot","VA51A","219","N","N"," "," ","s∏ó´∫{∞}t","MS",679
"NA","VA51B","220(*)"," ","N"," "," "," ","MS",680
"soot","VA51C"," ","N","N"," "," ","s∏t","MS",681
"soot","VA52A","224","N","N"," "," ","s∏t","MS",682
"soot","VA52B","225","N","N"," "," ","sπº{∞}t","MS",683
"soot","VA52C!","226!","N","N"," "," ","suΩº∫t","MS",684
"soot","VA52C!","226!","N","Y"," ","OLD","s∏{∞}t","MS",684
"soot","VA53A","227","N","N"," "," ","s∏ó´∫{∞}t","MS",685
"soot","VA53B","228","N","N"," "," ","suø{w}t","MS",686
"soot","VA53B","228","N","N"," "," ","s∏ºt","MS",686
"soot","VA54A","229","N","N"," "," ","s∏´º∫{∞}t","MS",687
"soot","VA54B","230","N","N"," "," ","sπøΩ{∞}t","MS",688
"soot","VA54B","230","N","N"," ","CNV","s∏t","MS",688
"soot","VA55A","233(*)","N","N"," "," ","s∏´t","MS",689
"Ru‚","VA55A","233(*)","N","Y","[German]","AUX/INA","ruº∫s","MS",689
"soot","VA55B","234(*)","N","N"," "," ","sπt","MS",690
"soot","VA55B","234(*)","N","Y"," ","AUX","sπº∫{∞}t","MS",690
"soot","VA56A","237","N","N"," "," ","s∏´º∫{∞}t","MS",691
"soot","VA56B","238","N","N"," "," ","sπº{∞}t","MS",692
"soot","VA56B","238","N","Y"," ","OLD","s∏´º{∞}t","MS",692
"soot","VA57A","239","N","N"," "," ","s∏∫{∞}t","MS",693
"soot","VA57B","240","N","N"," "," ","s∏´ºt","MS",694
"soot","VA58","241(*)","N","N"," "," ","s∏´º∫t","MS",695
"soot","VA58","241(*)","N","Y"," ","AUX","s∏´º{∞}t","MS",695
"soot","VA59N","N241","N","N"," "," ","s≥t","MS",696
"soot","VA59A","242","N","N"," "," ","sπΩºt","MS",697
"soot","VA59A","242","N","N","natural"," ","s∏t","MS",697
"soot","VA59B!","243!","N","N"," "," ","s∏t","MS",698
"soot","VA60","244(*)","N","Y"," ","AUX","s∏t","MS",699
"soot","VA61A","245(*)","N","N"," "," ","s∏t","MS",700
"soot","VA61B!","246!","N","N"," "," ","s∏´ºt","MS",701
"soot","VA61B!","246!","N","Y","refinement","NEW","suº∫t","MS",701
"NA","VA61C"," "," ","N"," "," "," ","MS",702
"soot","VA62A","247(*)","N","N"," "," ","s∏ó´∫{∞}t","MS",703
"soot","VA62A","247(*)","N","Y"," ","AUX","s∏{∞}t","MS",703
"soot","VA62B","248","N","N"," "," ","s∏´º∫{∞}t","MS",704
"soot","VA63A","251","N","N"," "," ","s∏´º∫{∞}t","MS",705
"soot","VA63B","252","N","N"," "," ","s∏´∫{∞}t","MS",706
"soot","VA64A","255","N","N"," "," ","s∏º{∞}t","MS",707
"soot","VA64B","256","N","N"," "," ","s∏´º∫{∞}t","MS",708
"soot","VA65A","257","N","N"," "," ","s∏´∫t","MS",709
"soot","VA65B","258","N","N"," "," ","s∏´t","MS",710
"soot","VA65C!","259!","N","N"," "," ","sπø{∞}t","MS",711
"soot","VA66A","261","N","N"," "," ","s∏´º∫{∞}t","MS",712
"soot","VA66B","262","N","N"," "," ","s∏´º{∞}t","MS",713
"soot","VA67A","267","N","N"," "," ","s∏ó´º∫{∞}t","MS",714
"soot","VA67B","268","N","N"," "," ","suΩº∫t","MS",715
"soot","VA67B","268","N","N"," "," ","s∏´º∫{∞}t","MS",715
"soot","VA68A","269","N","N"," "," ","s∏´º{∞}t","MS",716
"soot","VA68B","270","N","N"," "," ","s∏´º∫{∞}t","MS",717
"soot","VA69A","273","N","N"," "," ","s∏∫{∞}t","MS",718
"soot","VA69B","274","N","N"," "," ","s∏´º{∞}t","MS",719
"soot","VA70A","275","N","N"," "," ","s∏´ºt","MS",720
"soot","VA70B","276","N","N"," "," ","s∏´ºt","MS",721
"soot","VA71A","285","N","N"," "," ","s∏´∫{∞}t","MS",722
"soot","VA71B","286","N","N"," "," ","sπøî∫{∞}t","MS",723
"soot","VA72A","287","N","N"," "," ","s≥Ω∫{∞}t","MS",724
"soot","VA72B","288","N","N"," "," ","s∏´º∫{∞}t","MS",725
"soot","VA72B","288","N","N"," "," ","s≥∫{∞}t","MS",725
"soot","VA73","291","N","N"," "," ","s∏´º∫{∞}t","MS",726
"soot","VA74A","293","N","N"," "," ","s≥Ω∫{∞}t","MS",727
"soot","VA74B!","294!","N","N"," "," ","suøΩæ{uøæ}t","MS",728
"soot","VA74B!","294!","N","N","natural"," ","s≥∫t","MS",728
"soot","VA75A","297","N","N"," "," ","s≥{∞}t","MS",729
"soot","VA75B","298","N","N"," "," ","s≥∫{∞}t","MS",730
"soot","NC1","303","N","N"," "," ","s∏´:{∞}t","MS",731
"soot","NC1","303","N","N"," "," ","s≥:{∞}t","MS",731
"soot","NC2A","301","N","Y"," ","AUX","s∏t","MS",732
"smut","NC2A","301","N","Y"," ","AUX","sm∏∫t","MS",732
"soot","NC2B","304","N","N"," "," ","s∏´º∫{∞}t","MS",733
"soot","NC3A","305","N","N"," "," ","s∏´∫{∞}t","MS",734
"soot","NC3B","306","N","N"," "," ","sπî{∞}t","MS",735
"soot","NC3B","306","N","N","natural"," ","s∏∫{∞}t","MS",735
"soot","NC4A","307","N","N"," "," ","s∏∫{∞}t","MS",736
"soot","NC4B","308","N","N"," "," ","s∏´∫{∞}t","MS",737
"soot","NC5A","309","N","N"," "," ","s∏∫{∞}t","MS",738
"soot","NC5B","310","N","N"," "," ","s∏æt","MS",739
"smut","NC6!","311!","N","N"," "," ","sm∏ó´∫{∞}t","MS",740
"soot","NC6!","311!","N","Y"," ","SUG","s∏ó´∫{∞}t","MS",740
"soot","NC7A","315(*)","N","Y"," ","AUX","s∏ó´∫{∞}t","MS",741
"soot","NC7B","316","N","N"," "," ","s≥∫{∞}t","MS",742
"smut","NC8N","N317","N","N"," "," ","sm∏ó´∫{∞}t","MS",743
"soot","NC8A","317","N","N"," "," ","s∏ó´∫{∞}t","MS",744
"soot","NC8B","318(*)","N","N"," "," ","s∏∫{∞}t","MS",745
"soot","NC8B","318(*)","N","N"," "," ","s∏{∞}t","MS",745
"soot","NC9A","319","N","N"," "," ","s∏∫{∞}t","MS",746
"soot","NC9B","320","N","N"," "," ","s∏º∫{∞}t","MS",747
"soot","NC10A","321","N","N"," "," ","s∏´∫t","MS",748
"soot","NC10B","323","N","N"," "," ","s≥∫{∞}t","MS",749
"soot","NC10C","322","N","N"," "," ","sπø{∞}t","MS",750
"soot","NC10C","322","N","Y"," ","OLD","s∏{∞}t","MS",750
"soot","NC11A","325","N","N"," "," ","s∏∫{∞}t","MS",751
"soot","NC11B","326","N","N"," "," ","s∏∫{∞}t","MS",752
"soot","NC12A","327(*)","N","N"," "," ","s∏´º∫{∞}t","MS",753
"soot","NC12A","327(*)","N","Y"," ","AUX","s∏∫{∞}t","MS",753
"smut","NC12A","327(*)","N","N"," "," ","sm∏´º∫{∞}t","MS",753
"smut","NC12A","327(*)","N","Y"," ","AUX","sm∏∫{∞}t","MS",753
"soot","NC12B","328","N","N"," "," ","s∏´∫{∞}t","MS",754
"soot","NC13A","329","N","N"," "," ","s∏ó´∫{∞}t","MS",755
"smut","NC13A","329","N","Y"," ","NEW","sm∏ó´∫{∞}t","MS",755
"soot","NC13B","330(*)","N","N"," "," ","s∏ó´∫{∞}t","MS",756
"soot","NC13B","330(*)","N","Y"," ","AUX","s∏{∞}t","MS",756
"soot","NC14N","N331","N","N"," "," ","s∏º∫{∞}t","MS",757
"soot","NC14A","331","N","N"," "," ","s∏{∞}t","MS",758
"smut","NC14A","331","N","N"," "," ","sm∏∫{∞}t","MS",758
"soot","NC14B","332","N","N"," "," ","s∏∫{∞}t","MS",759
"soot","NC14C!","333!","N","N"," "," ","s∏ó∫{∞}t","MS",760
"smut","NC15A","335(*)","N","N"," "," ","sm∏ó´º∫{∞}t","MS",761
"soot","NC15B","336","N","N"," "," ","s∏´º∫{∞}t","MS",762
"smut","NC15C"," ","N","N"," "," ","sm∏ó´∫{∞}t","MS",763
"smut","NC16A","339(*)","N","N"," "," ","sm∏ó´∫{∞}t","MS",764
"smut","NC16A","339(*)","N","Y"," ","AUX","sm∏ó´∫{∞}t","MS",764
"soot","NC16B","340","N","N"," "," ","s∏´∫{∞}t","MS",765
"smut","NC17A","337","N","N"," "," ","sm∏ó´∫{∞}t","MS",766
"smut","NC17B","338","N","N"," "," ","sm∏ó´º∫{∞}t","MS",767
"soot","NC17B","338","N","N"," "," ","s∏ó´º∫{∞}t","MS",767
"smut","NC18A","341","N","N"," "," ","sm∏ó´∫{∞}t","MS",768
"smut","NC18B","342","N","N"," "," ","sm∏ó´{∞}t","MS",769
"smut","NC19A","343","N","N"," "," ","sm∏ó´∫{∞}t","MS",770
"soot","NC19B","344","N","N"," "," ","s∏ó´{∞}t","MS",771
"soot","NC20A","345","N","N"," "," ","s∏∫{∞}t","MS",772
"soot","NC20B","346a","N","N"," "," ","s∏´{∞}t","MS",773
"soot","NC20C","346b","N","N"," "," ","s∏ó∫{∞}t","MS",774
"soot","NC21A","347","N","N"," "," ","s∏∫{∞}t","MS",775
"smut","NC21A","347","N","N"," "," ","sm∏∫{∞}t","MS",775
"soot","NC21B","348","N","N"," "," ","s∏ó´∫{∞}t","MS",776
"smut","NC21B","348","N","N"," "," ","sm∏ó´∫{∞}t","MS",776
"soot","NC22A","349","N","N"," "," ","s∏´∫t","MS",777
"soot","NC22B","349b","N","N"," "," ","s∏{∞}t","MS",778
"soot","NC23A","351a","N","N"," "," ","s∏Ω∫{∞}t","MS",779
"smut","NC23A","351a","N","N"," "," ","sm∏Ω∫{∞}t","MS",779
"soot","NC23B","351b(*)","N","N"," "," ","s∏∫t","MS",780
"soot","NC23B","351b(*)","N","N"," "," ","s∏'t","MS",780
"soot","NC23C!","351c!","N","N"," "," ","sπº{∞}t","MS",781
"soot","NC23C!","351c!","N","Y"," ","OLD","s∏t","MS",781
"soot","NC23D!","351d!","N","N"," "," ","sπ{∞}t","MS",782
"smut","NC23D!","351d!","N","Y","as a child","OLD","sm∏´º{∞}t","MS",782
"soot","NC24N","N352","N","N"," "," ","s∏{∞}t","MS",783
"soot","NC24A","352a","N","N"," "," ","s∏´{∞}t","MS",784
"smut","NC24B","352b","N","N"," "," ","sm∏º{∞}t","MS",785
"soot","NC25N","N353","N","N"," "," ","s∏´t","MS",786
"smut","NC25N","N353","N","N"," "," ","sm¶º∫{∞}t","MS",786
"soot","NC25A","353","N","N"," "," ","s∏'t","MS",787
"smut","NC25B","354","N","N"," "," ","sm∏´∫{∞}t","MS",788
"soot","NC25B","354","N","N"," "," ","s∏´∫{∞}t","MS",788
"smut","NC26A","355a","N","N"," "," ","sm∏ó´∫{∞}t","MS",789
"soot","NC26B","355b","N","N"," "," ","s∏ó∫{∞}t","MS",790
"smut","NC26C!","356!","N","N"," "," ","sm∏ó{∞}t","MS",791
"soot","NC27A","357","N","N"," "," ","s∏´º∫{∞}t","MS",792
"soot","NC27B","358","N","N"," "," ","s∏{∞}t","MS",793
"soot","NC28A","361","N","N"," "," ","sπΩ∫{∞}t","MS",794
"smut","NC28B","361b","N","N"," "," ","sm∏´º∫{∞}t","MS",795
"soot","NC28C","362","N","N"," "," ","s∏´{∞}t","MS",796
"soot","NC29A","363(*)","N","N"," "," ","s∏´∫{∞}t","MS",797
"soot","NC29A","363(*)","N","N"," "," ","s∏∫t","MS",797
"soot","NC29B","364","N","N"," "," ","s∏´º∫t","MS",798
"soot","NC30A","365","N","N"," "," ","sπ{∞}t","MS",799
"soot","NC30B","366","N","N"," "," ","s∏´∫{∞}t","MS",800
"soot","NC31A","367","N","N"," "," ","s≥{∞}t","MS",801
"soot","NC31B","368","N","N"," "," ","s∏´t","MS",802
"smut","NC31B","368","N","Y"," ","OLD","sm∏´∫{∞}t","MS",802
"soot","NC32A","369","N","Y"," ","SUG","s∏´∫t","MS",803
"smut","NC32A","369","N","N"," "," ","sm∏´∫t","MS",803
"soot","NC32B!","370!","N","N"," "," ","sπ{∞}t","MS",804
"soot","NC33A","373","N","N"," "," ","s∏´º∫{∞}t","MS",805
"smut","NC33A","373","N","N"," "," ","sm∏ó´º∫{∞}t","MS",805
"soot","NC33B","374","N","N"," "," ","s∏´º∫{∞}t","MS",806
"soot","NC33B","374","N","N"," "," ","s≥∫{∞}t","MS",806
"soot","NC34A","375","N","Y"," ","SUG/HRD","s∏´º∫{∞}t","MS",807
"smut","NC34A","375","N","N"," "," ","sm∏´∫{∞}t","MS",807
"soot","NC34B","376","N","N"," "," ","s∏ó´º∫{∞}t","MS",808
"smut","NC34B","376","N","Y"," ","OLD","sm∏ó´º∫{∞}t","MS",808
"soot","NC35A","377","N","N"," "," ","s∏´ºt","MS",809
"soot","NC35B","378","N","N"," "," ","s∏´º∫{∞}t","MS",810
"smut","NC36N","N381","N","N"," "," ","sm∏ó´{∞}t","MS",811
"smut","NC36A","381","N","N"," "," ","sm∏ó´∫{∞}t","MS",812
"soot","NC36B","382","N","N"," "," ","s∏´º∫{∞}t","MS",813
"soot","NC37A","383","N","N"," "," ","s∏{∞}t","MS",814
"soot","NC37B","384","N","N"," "," ","s∏´{∞}t","MS",815
"smut","NC38N","N385","N","N"," "," ","sm∏∫{∞}t","MS",816
"soot","NC38A","385","N","N"," "," ","s∏´º∫{∞}t","MS",817
"soot","NC38B","386","N","N"," "," ","sπº∫{∞}t","MS",818
"soot","NC38B","386","N","Y"," ","OLD","s∏æ∫{∞}t","MS",818
"soot","NC39A","389","N","N"," "," ","s∏{∞}t","MS",819
"soot","NC39B!","390!","N","Y","not used","COR","suøæ{uº}t","MS",820
"smut","NC39B!","390!","N","N"," "," ","sm∏´{∞}t","MS",820
"soot","NC40A","391","N","N"," "," ","s∏´∫t","MS",821
"smut","NC40A","391","N","N"," "," ","sm∏´∫t","MS",821
"soot","NC40B","392","N","N"," "," ","s∏´º∫{∞}t","MS",822
"soot","NC41!","393!","N","N"," "," ","sπ{∞}t","MS",823
"soot","NC42A","403","N","N"," "," ","s≥ó∫{∞}t","MS",824
"soot","NC42B","404(*)","N","N"," "," ","s∏ó´{∞}t","MS",825
"soot","NC42B","404(*)","N","Y"," ","AUX","s∏´∫{∞}t","MS",825
"soot","NC43A","397","N","N"," "," ","s∏´º∫{∞}t","MS",826
"soot","NC43B","398","N","N"," "," ","s∏´º{∞}t","MS",827
"soot","NC44","410(*)","N","N"," "," ","s∏t","MS",828
"soot","NC44","410(*)","N","Y"," ","AUX","s∏ó∫{∞}t","MS",828
"soot","NC45A","409(*)","N","N"," "," ","s∏ó{∞}t","MS",829
"soot","NC45B"," ","N","N"," "," ","s∏ó´{∞}t","MS",830
"soot","NC46A","411","N","N"," "," ","s∏´{∞}t","MS",831
"soot","NC46B","412","N","N"," "," ","s∏´º{∞}t","MS",832
"soot","NC46C!","412b!","N","N"," "," ","sπ{∞}t","MS",833
"soot","NC46C!","412b!","N","N"," "," ","s∏ó{∞}t","MS",833
"soot","NC47","413","N","N"," "," ","s∏´º∫{∞}t","MS",834
"soot","NC48","418","N","N"," "," ","s∏´∫{∞}t","MS",835
"soot","NC49","421","N","N"," "," ","s∏t","MS",836
"soot","NC50A","422","N","N"," "," ","s∏´º∫{∞}t","MS",837
"soot","NC50B!","423!","N","N"," "," ","s∏t","MS",838
"soot","NC51A","427","N","N"," "," ","s∏∫{∞}t","MS",839
"smut","NC51A","427","N","N"," "," ","sm∏∫{∞}t","MS",839
"soot","NC51B","428","N","N"," "," ","s∏º∫{∞}t","MS",840
"smut","NC52N","N429","N","N"," "," ","sm∏ó´∫{∞}t","MS",841
"soot","NC52A","429","N","N"," "," ","s∏t","MS",842
"soot","NC52B","430","N","N"," "," ","s≥∫{∞}t","MS",843
"smut","NC53A","431","N","N"," "," ","sm∏ó´{∞}t","MS",844
"soot","NC53B","432","N","N"," "," ","s∏ó´º∫{∞}t","MS",845
"soot","NC54A","433","N","N"," "," ","s∏´º∫{∞}t","MS",846
"soot","NC54B","434","N","N"," "," ","sπ´{uº}t","MS",847
"soot","NC54B","434","N","N","natural"," ","s∏´{∞}t","MS",847
"soot","NC55","435","N","N"," "," ","s∏´{∞}t","MS",848
"soot","NC56A","436","N","N"," "," ","sπ{∞}t","MS",849
"soot","NC56A","436","N","Y"," ","OLD","s∏´t","MS",849
"soot","NC56B!","437!","N","N"," "," ","sπ∫{∞}t","MS",850
"soot","NC57A","438a","N","N"," "," ","s∏´º∫{∞}t","MS",851
"soot","NC57B","438b","N","N"," "," ","s∏∫t","MS",852
"soot","NC58A","439","N","N"," "," ","s∏ó´∫{∞}t","MS",853
"soot","NC58B","440","N","N"," "," ","s∏ó´º∫{∞}t","MS",854
"soot","NC58B","440","N","N"," "," ","s≥ó∫{∞}t","MS",854
"smut","NC59","441(*)","N","N"," "," ","sm∏ó´∫{∞}t","MS",855
"soot","NC60","442","N","N"," "," ","s∏ó´º{∞}t","MS",856
"soot","NC61A","443","N","N"," "," ","s∏´∫{∞}t","MS",857
"soot","NC61B","444","N","N"," "," ","s∏t","MS",858
"soot","NC62A","447","N","N"," "," ","s∏´∫{∞}t","MS",859
"soot","NC62B","448","N","N"," "," ","s∏´∫{∞}t","MS",860
"soot","NC63A","449","N","N"," "," ","s∏´º∫{∞}t","MS",861
"soot","NC63B","450","N","N"," "," ","s∏´º∫{∞}t","MS",862
"soot","NC64A","453","N","N"," "," ","s∏ó´{∞}t","MS",863
"soot","NC64B","454","N","N"," "," ","s∏ó´ºt","MS",864
"soot","NC65A","461","N","N"," "," ","s∏ó´{∞}t","MS",865
"soot","NC65B","462","N","N"," "," ","s∏´º∫{∞}t","MS",866
"smut","NC66A","465","N","N"," "," ","sm∏∫{∞}t","MS",867
"NR","NC66B","466"," ","N"," "," "," ","MS",868
"soot","NC67A","469","N","N"," "," ","s∏´∫t","MS",869
"smut","NC67A","469","N","N"," "," ","sm∏ó´∫{∞}t","MS",869
"soot","NC67B","470","N","N"," "," ","s∏´º∫t","MS",870
"soot","NC68A","473","N","N"," "," ","s∏ó´{∞}t","MS",871
"soot","NC68B","474","N","N"," "," ","s∏ó´{∞}t","MS",872
"soot","NC69A","477","N","N"," "," ","s∏ó´{∞}t","MS",873
"soot","NC69B","478","N","N"," "," ","s∏´º∫{∞}t","MS",874
"soot","NC70A","479","N","N"," "," ","s∏´º∫t","MS",875
"soot","NC70B","480","N","N"," "," ","sπ∫{∞}t","MS",876
"soot","NC70B","480","N","Y"," ","OLD","s∏æ∫{∞}t","MS",876
"soot","NC71A","481","N","N"," "," ","s∏ó´{∞}t","MS",877
"soot","NC71B","482","N","N"," "," ","s∏´t","MS",878
"soot","NC71C!","483!","N","N"," "," ","sπ∫{∞}t","MS",879
"NR","NC72A","487"," ","N"," "," "," ","MS",880
"soot","NC72B","488","N","N"," "," ","s∏{∞}t","MS",881
"soot","NC73A","491","N","N"," "," ","s∏óº∫{∞}t","MS",882
"soot","NC73B","492","N","N"," "," ","s∏´º∫{∞}t","MS",883
"soot","NC74A","493","N","N"," "," ","s∏ó´{∞}t","MS",884
"soot","NC74B","494","N","N"," "," ","suΩº{uº}t","MS",885
"soot","NC74B","494","N","Y"," ","OLD","s∏ó´{∞}t","MS",885
"soot","NC75A","495","N","N"," "," ","s∏ó´∫{∞}t","MS",886
"soot","NC75B","496","N","N"," "," ","s∏ó∫{∞}t","MS",887
"smut","SC1A","203.1","N","N"," "," ","sm∏´∫{∞}t","MS",888
"smut","SC1B","203.2","N","N"," "," ","sm∏ót","MS",889
"smut","SC2A","204.1(*)","N","N"," "," ","sm∏ó´{∞}t","MS",890
"soot","SC2B","204.2","N","N"," "," ","s∏´º{∞}t","MS",891
"smut","SC2C"," ","N","N"," "," ","sm∏ó´{∞}t","MS",892
"soot","SC3A","205.1","N","N"," "," ","s∏´{∞}t","MS",893
"smut","SC3A","205.1","N","N"," "," ","sm∏´∫{∞}t","MS",893
"soot","SC3B","205.2","N","N"," "," ","s±øΩt","MS",894
"smut","SC3B","205.2","N","N"," "," ","sm∏´º{∞}t","MS",894
"soot","SC3C!","205.3!","N","N","""had chimney sweepers¢"," ","s¶Ω{∞}t","MS",895
"had chimney sweepers","SC3C!","205.3!","E","Y"," ","INA","h·{∞}d$ÂtÛ`±´{∞}mn±ø´º$ıswèi∫{j}p∞´z","MS",895
"soot","SC4A","206.1","N","N"," "," ","s∏´{∞}t","MS",896
"soot","SC4B","206.2","N","N"," "," ","s∏Ω{∞}t","MS",897
"soot","SC4C","206.3","N","N"," "," ","s∏´{∞}t","MS",898
"sooty","SC5A","207.1","A","N"," "," ","s¶Ωtê±æiæ","MS",899
"soot","SC5B","207.2","N","Y"," ","AUX","s∏Ωt","MS",900
"soot","SC5C","207.2A","N","N"," "," ","s∏Ωt","MS",901
"soot","SC5D!","207.3!","N","N"," "," ","s∏º{∞}t","MS",902
"soot","SC6N","N208","N","N"," "," ","s∏´æ{∞}'t","MS",903
"soot","SC6A","208.1","N","Y"," ","OLD","s∏´∫{∞}t","MS",904
"smut","SC6A","208.1","N","N"," "," ","sm∏´∫{∞}t","MS",904
"soot","SC6B","208.2(*)","N","N"," "," ","s∏ºt","MS",905
"smut","SC6B","208.2(*)","N","N"," "," ","sm∏ºt","MS",905
"soot","SC6C!","208.3!","N","N"," "," ","Âs∏´t","MS",906
"chimney jam","SC6C!","208.3!","O","N","corner"," ","ÂtÛ±´{∞}mn±ø´º$ıd˙·Ω∫{∞}m","MS",906
"smut","SC6D"," ","N","N"," "," ","smè∏Ωº{∞}t","MS",907
"smut","SC6D"," ","N","N"," "," ","sm∏ºt","MS",907
"soot","SC7N","N209","N","N"," "," ","s∏º{∞}t","MS",908
"soot","SC7A","209.1","N","N"," "," ","s∏´{∞}t","MS",909
"soot","SC7B","209.2","N","N"," "," ","suø∫{∞}t","MS",910
"soot","SC7B","209.2","N","N","usually called"," ","s∏º{∞}t","MS",910
"soot","SC7C!","209.3!","N","N"," "," ","s∏´º{∞}t","MS",911
"soot","SC7D!","209.4!","N","N"," "," ","s∏´º{∞}t","MS",912
"smut","SC8A","210.1","N","N"," "," ","smè¶Ω{∞}t","MS",913
"smut","SC8B","210.2","N","N"," "," ","smè∏´º{∞}t","MS",914
"soot","SC8C","210.3","N","N"," "," ","s∏´{∞}t","MS",915
"soot","SC9A","211.1","N","N"," "," ","s∏´{∞}t","MS",916
"soot","SC9B","211.2","N","N"," "," ","s∏´º{±ø}t","MS",917
"soot","SC9C!","211.3!","N","Y"," ","HRD","s∏´º{∞}t","MS",918
"soot","SC9D!","211.4!","N","N"," "," ","s∏´º∫{∞}t","MS",919
"soot","SC10A","212.1","N","N"," "," ","s∏´t","MS",920
"soot","SC10B!","212.2!","N","N"," "," ","s∏Ωt","MS",921
"soot","SC10C!","212.3!","N","N"," "," ","s∏Ωt","MS",922
"soot","SC11N","N213","N","N"," "," ","s∏t","MS",923
"soot","SC11M!","2n213!","N","Y"," ","NEW","suøº∫t","MS",924
"soot","SC11M!","2n213!","N","N"," "," ","s∏ºt","MS",924
"soot","SC11M!","2n213!","N","N"," "," ","s∏óΩºt","MS",924
"soot tea","SC11M!","2n213!","O","N","made from soot"," ","Âs∏ºt$ıt`i∫","MS",924
"soot","SC11A","213.1(*)","N","N"," "," ","suøº∫uø´ºt","MS",925
"soot","SC11A","213.1(*)","N","N","used to call"," ","s¶Ωt","MS",925
"soot","SC11A","213.1(*)","N","Y"," ","AUX","s∏Ωt","MS",925
"soot","SC11B","213.11","N","N"," "," ","s∏Ωºt","MS",926
"soot","SC11C","213.2","N","N"," "," ","Âs∏´ºt","MS",927
"soot","SC11D","213.3","N","N"," "," ","suøº∫uø´t","MS",928
"soot","SC11D","213.3","N","Y","improper","HRD","s∏´t","MS",928
"soot","SC11E","213.4","N","N"," "," ","s∏´ºt","MS",929
"soot","SC11F","213.5","N","N"," "," ","sπºt","MS",930
"soot","SC11F","213.5","N","Y","as a child","OLD","s∏Ωºt","MS",930
"soot","SC11G!","213.7!","N","Y","most people say","AMS","s∏ºt","MS",931
"soot","SC11G!","213.7!","N","N"," "," ","suøæ∫t","MS",931
"NR","SC11H!","213.8!"," ","N"," "," "," ","MS",932
"soot","SC11I!","213.9!","N","Y"," ","AUX","s∏Ωt","MS",933
"soot","SC11J!","213.10!","N","N"," "," ","sπºt","MS",934
"soot","SC11J!","213.10!","N","Y","sister","AUX","s∏´t","MS",934
"soot","SC11J!","213.10!","N","Y"," ","HRD","suø∫uø´t","MS",934
"soot","SC11J!","213.10!","N","Y"," ","HRD","s∏´t","MS",934
"soot","SC12A","214.1","N","N"," "," ","s±øΩt","MS",935
"soot","SC12B","214.2","N","N"," "," ","s∏´{∞}t","MS",936
"soot","SC13","213.6","N","N"," "," ","s∏´t","MS",937
"soot","SC14A","215.1","N","N"," "," ","s∏Ωt","MS",938
"smut","SC14A","215.1","N","N"," "," ","sm∏Ωt","MS",938
"soot","SC14B","215.2","N","Y","we call it","AMS","s¶Ω{∞}t","MS",939
"soot","SC15A","216.1","N","N"," "," ","Âs∏´º{∞}t","MS",940
"coals","SC15A","216.1","N","Y"," ","INA","ko∫{∞}Ïz","MS",940
"a chunk of fire","SC15A","216.1","O","Y"," ","INA/CNV","∞ÂtÛ∏ó´º{∞}Ók∞$Âfµ´º∫∞","MS",940
"soot","SC15B","216.2","N","N"," "," ","s∏ó´º{∞}t","MS",941
"smut","SC15B","216.2","N","N"," ","CNV","sm∏ó´º{∞}t","MS",941
"soot","SC15C","216.3","N","N"," "," ","s¶óΩº{∞}t","MS",942
"smut","SC16N","N217","N","N"," "," ","sm¶Ω{∞}t","MS",943
"soot","SC16","217.1","N","Y"," ","SUG","s¶Ωt","MS",944
"smut","SC16","217.1","N","N"," "," ","sm∏óº{∞}t","MS",944
"soot","SC17A","218.1","N","N"," "," ","s¶Ω{∞}t","MS",945
"soot","SC17B","218.2","N","N"," "," ","s¶Ωºt","MS",946
"soot","SC17C","218.3","N","N"," "," ","s∏´{∞}t","MS",947
"soot","SC17D","218.4","N","N"," "," ","s¶Ω{∞}t","MS",948
"soot","SC18N","N219","N","N"," "," ","s∏t","MS",949
"soot","SC18A","219.1","N","N","""we call it¢"," ","s∏´t","MS",950
"soot","SC18A","219.1","N","Y","""somewhere¢","HRD","suøº∫t","MS",950
"smut","SC18A","219.1","N","Y","""niggers call it¢","HRD","smè∏´t","MS",950
"smut","SC18B","219.2","N","N","as long as in chimney"," ","sm∏´t","MS",951
"soot","SC18B","219.2","N","Y","when loose","AMS","s∏´t","MS",951
"soot","SC18C!","219.3(*)!","N","N"," "," ","s∏´t","MS",952
"soot","SC18D!"," ","N","N"," "," ","sπºt","MS",953
"soot","SC19N","N220","N","N"," "," ","s∏Ωt","MS",954
"soot","SC19A","220.1","N","N"," "," ","s∏ºt","MS",955
"soot","SC19B","220.4","N","N"," "," ","s∏ºt","MS",956
"soot","SC19C","220.2(*)","N","Y"," ","OLD","s¶Ωºt","MS",957
"soot","SC19C","220.2(*)","N","Y","keep fire ""banked¢","NEW","suø∫t","MS",957
"banked","SC19C","220.2(*)","V","Y"," ","INA","b·Ókt","MS",957
"soot","SC19D!","220.3!","N","N"," "," ","sπºt","MS",958
"soot","SC19E!"," ","N","Y"," ","OLD","s∏t","MS",959
"soot","SC19E!"," ","N","N"," "," ","s∏ºt","MS",959
"soot","SC19E!"," ","N","Y"," ","NEW","suø∫t","MS",959
"smut","SC20A","221.1","N","N"," "," ","smè¶Ω{∞}t","MS",960
"soot","SC20B","221.2","N","N"," "," ","s¶ºt","MS",961
"soot","SC20C","221.3","N","N"," "," ","s¶Ωt","MS",962
"soot","SC20D!","221.4!","N","N"," "," ","s¶óΩt","MS",963
"smut","SC21A","222.1","N","N"," "," ","sm∏ó´∫{∞}t","MS",964
"soot","SC21B","222.2","N","N"," "," ","s∏´∫{∞}t","MS",965
"soot","SC22N","N223","N","N"," "," ","s∏´{∞}t","MS",966
"soot","SC22A","223.1","N","N"," "," ","s¶º{∞}t","MS",967
"soot","SC22B","223.2","N","N"," "," ","s∏t","MS",968
"smut","SC22C!","223.3!","N","N","never heard it called anything else"," ","sm¶º{∞}t","MS",969
"soot","SC22C!","223.3!","N","N"," "," ","sπøæ{∞}t","MS",969
"soot","SC23A","224.1","N","N"," "," ","s¶Ω{∞}t","MS",970
"soot","SC23B","224.2","N","N"," "," ","s¶Ωº{∞}t","MS",971
"soot","SC23C","224.3","N","N"," "," ","s¶Ω{∞}t","MS",972
"soot","SC23D","224.4","N","N"," "," ","suø∫wt","MS",973
"soot","SC23D","224.4","N","N"," "," ","s¶Ωº{∞}t","MS",973
"soot","SC23E!","224.5!","N","N"," "," ","suøΩ{∞}t","MS",974
"soot","SC24N","N225","N","N"," "," ","s¶Ω{∞}t","MS",975
"soot","SC24A","225.1","N","N"," "," ","sπ∫∞t","MS",976
"soot","SC24B","225.11","N","N"," "," ","s¶Ω{∞}t","MS",977
"soot","SC24C","225.2","N","N"," "," ","s∏´{∞}t","MS",978
"soot","SC24D!","225.3!","N","N"," "," ","s¶Ω{∞}t","MS",979
"soot","SC25A","226.1","N","N","[∏´] = high central"," ","s∏´∫{∞}t","MS",980
"smut","SC25A","226.1","N","N","[∏´] = high central"," ","sm∏´∫{∞}t","MS",980
"soot","SC25B","226.2","N","N"," "," ","s±øæt","MS",981
"soot","SC25C!","226.3!","N","N"," "," ","sπøt","MS",982
"soot","SC26A","227.1","N","N"," "," ","s¶Ωt","MS",983
"rice straw","SC26A","227.1","O","Y"," ","INA","Âraæ±øs$stéÚè∑´∫","MS",983
"soot","SC26B!","227.2!","N","N"," "," ","s¶Ωºt","MS",984
"smut","SC27A","228.1","N","N"," "," ","sm∏∫t","MS",985
"soot","SC27B","228.2","N","N"," "," ","s¶ºt","MS",986
"soot","SC28A","229.1","N","N"," "," ","s¶Ω{∞}t","MS",987
"NR","SC28B","217.2"," ","N"," "," "," ","MS",988
"soot","SC28C","229.2","N","N"," "," ","s¶Ω{∞}t","MS",989
"soot","SC28D","229.3","N","N","""stop up the chimney¢"," ","s¶Ω{∞}t","MS",990
"stop up the chimney","SC28D","229.3","E","Y"," ","INA","Âstµæ{∞}p$ı¶Ω{∞}p$‰±ø´æ$tÛ`±´{±ø}mn±ø´æ","MS",990
"soot","SC29A","230.2(*)","N","N"," "," ","s¶Ωt","MS",991
"smut","SC29A","230.2(*)","N","N"," "," ","smè¶Ω{∞}t","MS",991
"soot","SC29B","230.1(*)","N","N"," "," ","s∏´ºt","MS",992
"smut","SC29C","230.3","N","N"," "," ","smè¶Ω{∞}t","MS",993
"smut","SC29D"," ","N","N"," "," ","ısmè¶›Ωt","MS",994
"smut","SC29D"," ","N","N"," "," ","Âsmè¶Ω{∞}t","MS",994
"soot","SC29E"," ","N","N"," "," ","s¶Ω{∞}t","MS",995
"soot","SC30A","231.1","N","N"," "," ","s∏ó´º∫{∞}t","MS",996
"smut","SC30A","231.1","N","N"," "," ","sm∏ó´º∫{∞}t","MS",996
"soot","SC30B","231.2","N","N"," ","CNV","s¶Ωt","MS",997
"smut","SC30C!","231.3!","N","N"," "," ","sm¶Ωt","MS",998
"soot","SC30C!","231.3!","N","N","""all of us used to say¢"," ","s¶Ωt","MS",998
"soot","SC30C!","231.3!","N","N"," "," ","sπ´ºt","MS",998
"soot","SC31A","232.1","N","N"," "," ","s¶Ω{∞}t","MS",999
"smut","SC31A","232.1","N","N"," ","CNV","smè¶Ω{∞}t","MS",999
"soot","SC31B","232.2","N","N"," "," ","s±øt","MS",1000
"soot","SC32A","233.1","N","N"," "," ","s¶Ωº{∞}t","MS",1001
"soot","SC32B","233.2","N","N"," ","SIC","s±øt","MS",1002
"soot","SC32C","233.3","N","N"," "," ","s¶Ω{∞}t","MS",1003
"soot","SC32D","233.4","N","N"," "," ","s¶Ω{∞}t","MS",1004
"soot","SC33A","234.1","N","N"," "," ","s∏´º∫{∞}t","MS",1005
"soot","SC33B","234.2","N","N"," "," ","s¶Ω{∞}t","MS",1006
"soot","SC34A","235.1","N","N"," "," ","s¶Ω{∞}t","MS",1007
"soot","SC34B","235.2","N","N"," "," ","s¶Ω{∞}t","MS",1008
"soot","SC34C","235.3","N","N"," "," ","s¶óº{∞}t","MS",1009
"soot","SC35A","236.1","N","N"," "," ","s≤æ{∞}t","MS",1010
"soot","SC35B","236.2","N","N"," "," ","s¶Ω{∞}t","MS",1011
"soot","SC35B","236.2","N","N","""correct name¢"," ","s±ø{∞}t","MS",1011
"soot","SC35B","236.2","N","N"," "," ","sπø´{∞}t","MS",1011
"soot","SC35C","236.3(*)","N","N"," "," ","s¶Ωºt","MS",1012
"NA","SC35D"," "," ","N"," "," "," ","MS",1013
"soot","SC35E!"," ","N","N"," "," ","s¶Ωt","MS",1014
"soot","SC36A","237.1","N","N"," "," ","s¶Ωt","MS",1015
"soot","SC36B","237.2","N","N"," "," ","sπîº{∞}t","MS",1016
"soot","SC36B","237.2","N","Y"," ","AUX","s¶óºt","MS",1016
"soot","SC36C","237.3","N","N"," "," ","s¶Ωt","MS",1017
"soot","SC36D!","237.4!","N","N"," "," ","s¶Ωºt","MS",1018
"soot","SC37","238","N","N"," "," ","sπ´{∞}t","MS",1019
"soot","SC38N","N239","N","N"," "," ","s¶óºt","MS",1020
"soot","SC38A","239.1","N","N","""burn it out¢"," ","s¶ºt","MS",1021
"burn it out","SC38A","239.1","E","Y"," ","INA","Âb≥´∫±øn$∞›t$ıa´æπt","MS",1021
"soot","SC38B","239.2","N","N"," "," ","s¶Ωt","MS",1022
"soot","SC38C!","239.3!","N","N"," "," ","s¶ºt","MS",1023
"soot","SC38D!","239.4(*)!","N","Y","""lot of people¢","HRD","s¶Ωt","MS",1024
"smut","SC38D!","239.4(*)!","N","Y","""Negroes¢","HRD","sm¶Ωºt","MS",1024
"soot","SC38D!","239.4(*)!","N","N"," "," ","sπ´ºt","MS",1024
"lot of people","SC38D!","239.4(*)!","O","Y"," ","INA","Âlﬁt∞ıp`±∫pÏ","MS",1024
"Negroes","SC38D!","239.4(*)!","N","Y"," ","INA","n±´Ú∞´æz","MS",1024
"NR","SC38E!"," "," ","N"," "," "," ","MS",1025
"soot","SC39A","240.1","N","N"," "," ","s¶ºt","MS",1026
"soot","SC39B!","240.2!","N","N"," ","CNV","s¶óΩºt","MS",1027
"soot","SC40A","241.1","N","N"," "," ","s¶ót","MS",1028
"soot","SC40A","241.1","N","N"," "," ","s¶óΩt","MS",1028
"soot","SC40A","241.1","N","N"," ","CNV","s¶ºt","MS",1028
"soot","SC40B","241.2","N","N"," ","CNV","s¶Ωt","MS",1029
"soot","SC41A","242.1","N","N"," "," ","s∏´º∫{∞}t","MS",1030
"soot","SC41B","242.2","N","N"," "," ","s¶óΩt","MS",1031
"soot","SC42N","N243","N","N"," "," ","s¶ó´ºt","MS",1032
"soot","SC42N","N243","N","N"," "," ","s¶Ωt","MS",1032
"soot","SC42N","N243","N","N"," "," ","s†∏´t","MS",1032
"NR","SC42M"," "," ","N"," "," "," ","MS",1033
"soot","SC42A","243.1","N","N"," ","CNV","sπºt","MS",1034
"soot","SC42B!","243.2!","N","N"," "," ","s¶Ω{∞}t","MS",1035
"soot","SC42C!","243.3!","N","N"," "," ","sπø∫{πø´}t","MS",1036
"soot","SC42D!","243.4!","N","N"," "," ","s¶óºt","MS",1037
"soot","SC42E!","243.5!","N","N"," "," ","sπøæ∫{∞}t","MS",1038
"NR","SC43A","244.1"," ","N"," "," "," ","MS",1039
"soot","SC43B","244.2","N","N"," "," ","s¶Ωt","MS",1040
"soot","SC43C","244.3","N","N"," "," ","s¶Ωt","MS",1041
"soot","SC44A","245.1","N","N"," "," ","s¶Ωt","MS",1042
"soot","SC44B","245.2","N","N"," "," ","s¶Ωt","MS",1043
"NR","GA1N","N246"," ","N"," "," "," ","MS",1044
"soot","GA1A","246.1(*)","N","N"," "," ","s¶Ω{∞}t","MS",1045
"soot","GA1A","246.1(*)","N","Y"," ","AUX2","s∏{∞}t","MS",1045
"soot","GA1B","246.11","N","N"," "," ","suø∫t","MS",1046
"soot","GA1B","246.11","N","N"," ","CNV","s∏ºt","MS",1046
"NR","GA1C","246.2"," ","N"," "," "," ","MS",1047
"soot","GA1D","246.3","N","N"," "," ","s∏ºt","MS",1048
"soot","GA1E","246.4","N","N"," ","CNV","s¶Ωt","MS",1049
"soot","GA1E","246.4","N","N"," "," ","sπº{∞}t","MS",1049
"soot","GA1F!","246.5!","N","Y"," ","COR","su´ºt","MS",1050
"soot","GA1F!","246.5!","N","N"," "," ","s∏Ωt","MS",1050
"soot","GA1G!","246.6!","N","N"," "," ","s∏t","MS",1051
"soot","GA1H!","246.7!","N","N"," "," ","sπøºt","MS",1052
"soot","GA1H!","246.7!","N","Y","""common way¢","HRD","s∏Ωt","MS",1052
"soot","GA2N","N247","N","N"," "," ","s∏´º{∞}t","MS",1053
"smut","GA2N","N247","N","N"," "," ","sm∏{∞}t","MS",1053
"soot","GA2A","247.1","N","N"," "," ","s∏ºt","MS",1054
"soot","GA2B","247.2","N","N"," "," ","s∏´ºt","MS",1055
"soot","GA2B","247.2","N","N"," "," ","s∏{∞}t","MS",1055
"soot","GA3A","248.1","N","N"," "," ","s∏Ωt","MS",1056
"smut","GA3B","248.2","N","N"," "," ","smè¶Ωt","MS",1057
"soot","GA4N","N249","N","N"," "," ","s∏Ωt","MS",1058
"soot","GA4A","249.1","N","N"," "," ","sπ›ºt","MS",1059
"soot","GA4B","249.2","N","N"," "," ","suø∫t","MS",1060
"smut","GA4C!","249.3!","N","N","falls down"," ","smè∏Ωt","MS",1061
"soot","GA5A","250.1","N","N","""big wads¢"," ","sπº{∞}t","MS",1062
"big wads","GA5A","250.1","O","Y"," ","INA","Âb±´{∞}g$ıw∂ó´∫{∞}dz","MS",1062
"NR","GA5B","250.2"," ","N"," "," "," ","MS",1063
"soot","GA5C","250.3","N","N"," "," ","s∏ºt","MS",1064
"soot","GA5D!","250.4!","N","N"," "," ","s∏óæt","MS",1065
"soot","GA5E!","250.5!","N","N"," "," ","s∏ót","MS",1066
"fodder","GA6A","251.1","N","Y"," ","INA","f∂ód∞æ","MS",1067
"soot","GA6A","251.1","N","N","usually burnt out with ""fodder¢"," ","s∏ºt","MS",1067
"soot","GA6A","251.1","N","N","usually burnt out with ""fodder¢"," ","zè∏ºt","MS",1067
"soot","GA6B!","251.2!","N","N"," "," ","s•óæt","MS",1068
"smutty","GA7","256","A","Y"," ","INA","Âsmè∏´Ò±ø´º","MS",1069
"soot","GA7","256","N","N"," "," ","s¶óΩt","MS",1069
"soot","GA8A","257.1","N","Y","""that's what I call it¢","AMS","s∏Ωt","MS",1070
"soot","GA8B","257.2","N","N"," "," ","s∏´{∞}t","MS",1071
"smut","GA9A","257A.1","N","N"," "," ","sm∏´ºt","MS",1072
"smutty","GA9A","257A.1","A","Y"," ","INA/CNV","sm∏´tê±ø´","MS",1072
"soot","GA9A","257A.1","N","N"," "," ","s∏´ºt","MS",1072
"soot","GA9A","257A.1","N","N"," "," ","sπΩt","MS",1072
"NR","GA9B","257A.2"," ","N"," "," "," ","MS",1073
"smut","GA10A","258.1","N","N"," "," ","sm∏ó´∫{∞}t","MS",1074
"soot","GA10A","258.1","N","N"," "," ","s∏´∫{∞}t","MS",1074
"smut","GA10B","258.2","N","N"," "," ","smè¶Ωt","MS",1075
"smut","GA11N","N258A","N","N"," "," ","sm¶Ωºt","MS",1076
"smut","GA11N","N258A","N","N"," "," ","sm∏´ºt","MS",1076
"soot","GA12A","259.1","N","N"," "," ","s¶Ωºt","MS",1077
"soot","GA12B!","259.2(.3)","N","N"," "," ","sπø´{∞}t","MS",1078
"soot","GA13A","260.1","N","N"," "," ","s∏Ωt","MS",1079
"soot","GA13B!","260.2!","N","N"," "," ","sπîºt","MS",1080
"soot","GA13B!","260.2!","N","N"," "," ","s±øæt","MS",1080
"soot","GA14A","261.1","N","N"," "," ","s∏{∞}t","MS",1081
"soot","GA14B","261.3","N","N"," "," ","s¶Ω{∞}t","MS",1082
"soot","GA14C","261.2","N","N"," "," ","s∏´º{∞}t","MS",1083
"smut","GA15A","262.1","N","N"," "," ","sm∏´∫{∞}t","MS",1084
"soot","GA15A","262.1","N","N"," "," ","s∏´∫{∞}t","MS",1084
"soot","GA15B","262.2","N","N"," "," ","s¶ºt","MS",1085
"soot","GA16A","263.2","N","N"," "," ","s¶Ω{∞}t","MS",1086
"soot","GA16B","263.1","N","N"," "," ","s¶Ωt","MS",1087
"soot","GA16C","263.21","N","N"," "," ","sπø´{∞}t","MS",1088
"soot","GA16D!","263.3!","N","N"," "," ","sπºt","MS",1089
"soot","GA17N","N264","N","N"," "," ","sπøæt","MS",1090
"soot","GA17","264","N","N"," "," ","sπøt","MS",1091
"smut","GA18A","264A.1","N","N"," "," ","sm∏´º{∞}t","MS",1092
"soot","GA18B","264A.2","N","N"," "," ","s¶óΩº{∞}t","MS",1093
"soot","GA18B","264A.2","N","N"," "," ","s∏´ºt","MS",1093
"smut","GA19A","265.1","N","N"," "," ","smè¶Ω{∞}t","MS",1094
"soot","GA19B","265.2","N","N"," "," ","sπøî´'t","MS",1095
"smut","GA20A","266.1","N","N"," "," ","sm¶Ω{∞}t","MS",1096
"soot","GA20A","266.1","N","N"," "," ","s¶Ω{∞}t","MS",1096
"soot","GA20B","266.2","N","N"," "," ","s¶Ω{∞}t","MS",1097
"smut","GA21A","267.1","N","N"," "," ","sm∏´ºt","MS",1098
"smut","GA21B","267.2","N","N"," "," ","smè¶Ω{∞}t","MS",1099
"soot","GA22A","268A.1","N","N"," "," ","sπøæt","MS",1100
"soot","GA22B","268A.2","N","N"," "," ","sπ´ºt","MS",1101
"soot","GA23A","268.1","N","Y"," ","HRD","sπ´º{∞}t","MS",1102
"soot","GA23A","268.1","N","N"," "," ","s¶Ω{∞}t","MS",1102
"NR","GA23B","268.11"," ","N"," "," "," ","MS",1103
"soot","GA23C","268.2","N","N"," "," ","sπøæ{∞}t","MS",1104
"soot","GA23D!","268.3","N","N"," "," ","sπ´ºt","MS",1105
"soot","GA23E!","268.4!","N","N"," "," ","suøæt","MS",1106
"soot","GA23F!","268.5!","N","N"," "," ","sπøæ{∞}t","MS",1107
"soot","GA24N","N269","N","N"," "," ","sπø´{∞}t","MS",1108
"smut","GA24A","269.1","N","N"," "," ","sm∏´º∫{∞}t","MS",1109
"soot","GA24B","269.2","N","N"," "," ","s¶Ωt","MS",1110
"smutty","GA24B","269.2","A","Y"," ","INA/CNV","smè¶Ωt±ø´º","MS",1110
"soot","GA25N","N269A","N","N"," "," ","s¶Ωº{∞}t","MS",1111
"soot","GA26","270A","N","N"," "," ","s¶óΩ{∞}t","MS",1112
"soot","GA27!","270!","N","N"," "," ","s∏´º∫{∞}t","MS",1113
"soot","GA28","271a","N","N"," "," ","sπt","MS",1114
"soot","GA29A","271.1","N","N"," "," ","s¶óΩt","MS",1115
"soot","GA29B","271.2","N","N"," "," ","s¶ºt","MS",1116
"soot","GA29B","271.2","N","N"," "," ","s¶Ωt","MS",1116
"soot","GA30A","272.1(*)","N","N"," "," ","s¶Ω{∞}t","MS",1117
"soot","GA30B","272.2(*)","N","N"," "," ","s¶Ω{∞}t","MS",1118
"soot","GA30C!","272.3!","N","N"," "," ","sπø´æ∫t","MS",1119
"NR","GA30D"," "," ","N"," "," "," ","MS",1120
"NA","GA30E"," "," ","N"," "," "," ","MS",1121
"soot","GA31","272A","N","N"," "," ","s∏´ºt","MS",1122
"soot","GA32","272B","N","N"," "," ","s∏º∫t","MS",1123
"NR","GA33A","272C1"," ","N"," "," "," ","MS",1124
"soot","GA33B","272C2","N","N"," "," ","sπøæ{∞}t","MS",1125
"smut","GA34N","N273","N","Y","""now, I think¢","NEW","smèuøt","MS",1126
"smut","GA34N","N273","N","N"," "," ","smè¶Ωt","MS",1126
"soot","GA34A","273.1","N","N"," "," ","s∏´∫{∞}t","MS",1127
"smut","GA34A","273.1","N","N"," "," ","sm∏´∫{∞}t","MS",1127
"soot","GA34B","273.2","N","N"," "," ","s¶Ω{∞}t","MS",1128
"soot","GA35N","N273A","N","N"," "," ","s¶óΩºt","MS",1129
"soot","GA36N","N274A","N","N"," "," ","s∏´º{∞}t","MS",1130
"soot","GA37N","2N274","N","N"," "," ","sπø´{∞}t","MS",1131
"soot","GA37M!","NC274","N","N"," "," ","suø{uø´}t","MS",1132
"soot","GA37A","274.1","N","N"," "," ","s§Ωt","MS",1133
"soot","GA37B","274.2","N","N"," "," ","s¶Ωt","MS",1134
"sooty","GA37C","274.21","A","N"," ","CNV","Âs∏´tê±ø´","MS",1135
"soot","GA37C","274.21","N","N"," "," ","sπΩ{∞}t","MS",1135
"soot","GA37C","274.21","N","N"," ","CNV","s∏´ºt","MS",1135
"smutty","GA37C","274.21","A","Y"," ","INA/CNV","Âsm∏´tê±ø´","MS",1135
"soot","GA37D!","274.7!","N","N","natural"," ","s∏´º{∞}t","MS",1136
"soot","GA37D!","274.7!","N","N","conscious"," ","sπ´ºt","MS",1136
"soot","GA37E!","274.8!","N","N"," "," ","sπø´{∞}t","MS",1137
"soot","GA37F!","274.3!","N","N"," "," ","Âsπº{∞}t","MS",1138
"soot","GA37G!","274.4!","N","N"," "," ","s¶Ω{∞}t","MS",1139
"soot","GA37G!","274.4!","N","N","since 15--16"," ","sπ´º{∞}t","MS",1139
"soot","GA37H!","274.5!","N","N"," "," ","suø∫{w}t","MS",1140
"soot","GA37I!","274.6!","N","N"," "," ","sπ∫{∞}t","MS",1141
"soot","GA38","275","N","N"," "," ","s¶Ωº{∞}t","MS",1142
"soot","GA39","275A","N","N"," "," ","s¶Ω{∞}t","MS",1143
"soot","GA40","276A","N","N"," "," ","sπø´æ{∞}t","MS",1144
"soot","GA41","276B","N","N"," "," ","sπøt","MS",1145
"soot","GA42A","276.1","N","N"," "," ","s¶Ωt","MS",1146
"smut","GA42A","276.1","N","N"," ","CNV","smè¶Ωt","MS",1146
"soot","GA42B","276.2","N","N"," "," ","s¶Ωt","MS",1147
"soot","GA43","277","N","N"," "," ","s∏´º∫{∞}t","MS",1148
"soot","GA44A","278.1","N","N"," "," ","s¶Ωt","MS",1149
"soot","GA44B","278.2","N","N"," "," ","s¶Ωt","MS",1150
"soot","GA44C","278.3","N","N"," "," ","s¶Ωt","MS",1151
"soot","GA44D","278.4","N","N"," "," ","s±øt","MS",1152
"soot","GA44E","278.5","N","N"," "," ","s∏´ºt","MS",1153
"soot","GA44E","278.5","N","N"," "," ","suøæ{uø´æ}t","MS",1153
"smutty","FL1","252","A","Y"," ","INA/CNV","smè¶Ω{tê}±ø´º","MS",1154
"soot","FL1","252","N","N"," "," ","s∏´t","MS",1154
"soot","FL2A","253.1","N","N"," "," ","s¶Ω{∞}t","MS",1155
"soot","FL2B","253.2","N","N"," "," ","sπø´t","MS",1156
"soot","FL2C!","253.3!","N","N"," ","CNV","sπøæt","MS",1157
"soot","FL2C!","253.3!","N","N"," "," ","sπø´t","MS",1157
"soot","FL2C!","253.3!","N","N"," "," ","sπøî´t","MS",1157
"soot","FL3A","254.1","N","N"," "," ","s¶Ωt","MS",1158
"soot","FL3B!","254.2!","N","N"," ","CNV","s±øót","MS",1159
"soot","FL3B!","254.2!","N","N"," ","CNV","s≤t","MS",1159
"soot","FL4","254A","N","N"," "," ","s¶Ωºt","MS",1160
"smut","FL5A","255.1","N","N"," "," ","smè¶Ω{∞}t","MS",1161
"soot","FL5B","255.2","N","N"," "," ","s¶Ωt","MS",1162
"","","","","","","","","",
