"smoke house","SC22C!","223.3!","O","N"," "," "," ","MS",969,"14.","0"
"houses","SC22C!","223.3!","N","N"," "," "," ","MS",969,"14.","1"
"house","SC22C!","223.3!","N","N"," "," "," ","MS",969,"14.","1"
"houses","SC22C!","223.3!","N","N"," ","CNV"," ","MS",969,"14.","1"
"house","SC22C!","223.3!","N","N"," ","CNV"," ","MS",969,"14.","1"
"barn","SC22C!","223.3!","N","N","8-10 stalls; usually combined two stories; often with driveway down the middle"," "," ","MS",969,"14.","2"
"corncrib","SC22C!","223.3!","N","N"," "," "," ","MS",969,"14.","3"
"loft","SC22C!","223.3!","N","N"," "," "," ","MS",969,"14.","4"
"stack","SC22C!","223.3!","N","N"," "," "," ","MS",969,"14.","5"
"haystack","SC22C!","223.3!","N","N","outdoors, one pole, conical"," "," ","MS",969,"14.","5"
"shock","SC22C!","223.3!","N","Y","""used to use""; smaller than cock","OLD"," ","MS",969,"14.","6"
"haycocks","SC22C!","223.3!","N","N","for ""curing"" in field"," "," ","MS",969,"14.","6"
"curing","SC22C!","223.3!","N","Y"," ","INA"," ","MS",969,"14.","6"
"NR","SC22C!","223.3!"," ","N"," "," "," ","MS",969,"14.","7"
"commissary","SC23A","224.1","N","N","meal and flour ""ration labor"""," "," ","MS",970,"14.","0"
"house","SC23A","224.1","N","N"," "," "," ","MS",970,"14.","1"
"slaughterhouse","SC23A","224.1","N","N"," "," "," ","MS",970,"14.","1"
"barn","SC23A","224.1","N","Y","40' x 40'","SIC"," ","MS",970,"14.","2"
"corn barn","SC23A","224.1","O","N","separate building"," "," ","MS",970,"14.","3"
"corn bin","SC23A","224.1","O","N","inside barn"," "," ","MS",970,"14.","3"
"open the loft","SC23A","224.1","O","N","for hay, baled"," "," ","MS",970,"14.","4"
"stack","SC23A","224.1","N","N","""capped off¢ with ""hay¢"," "," ","MS",970,"14.","5"
"capped off","SC23A","224.1","K","Y"," ","INA"," ","MS",970,"14.","5"
"hay","SC23A","224.1","N","Y"," ","INA"," ","MS",970,"14.","5"
"shock","SC23A","224.1","N","N","piles for curing"," "," ","MS",970,"14.","6"
"NR","SC23A","224.1"," ","N"," "," "," ","MS",970,"14.","7"
"cotton house crib","SC23B","224.2","O","N"," "," "," ","MS",971,"14.","0"
"smoke house","SC23B","224.2","O","N"," "," "," ","MS",971,"14.","0"
"houses","SC23B","224.2","N","N"," ","CNV"," ","MS",971,"14.","1"
"house","SC23B","224.2","N","N"," ","CNV"," ","MS",971,"14.","1"
"houses","SC23B","224.2","N","N"," ","CNV"," ","MS",971,"14.","1"
"barn","SC23B","224.2","N","N","mules, fodder hay; made of ""logs"""," "," ","MS",971,"14.","2"
"logs","SC23B","224.2","N","Y"," ","INA"," ","MS",971,"14.","2"
"corncrib","SC23B","224.2","N","N"," "," "," ","MS",971,"14.","3"
"crib","SC23B","224.2","N","N"," "," "," ","MS",971,"14.","3"
"out crib","SC23B","224.2","N","N"," "," "," ","MS",971,"14.","3"
"loft","SC23B","224.2","N","N","for hay and rough stuff","CNV"," ","MS",971,"14.","4"
"stacks","SC23B","224.2","N","N","on a pole, foundation with brush or sticks, capped with hay; ""scythe blade¢; ""grass blade¢; let hay dry flat"," "," ","MS",971,"14.","5"
"scythe blade","SC23B","224.2","O","Y"," ","INA"," ","MS",971,"14.","5"
"grass blade","SC23B","224.2","O","Y"," ","INA"," ","MS",971,"14.","5"
"NR","SC23B","224.2"," ","N","let it dry flat"," "," ","MS",971,"14.","6"
"NR","SC23B","224.2"," ","N"," "," "," ","MS",971,"14.","7"
"tobacco barn","SC23C","224.3","O","N"," "," "," ","MS",972,"14.","0"
"house","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","1"
"houses","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","1"
"tobacco barn","SC23C","224.3","O","N"," "," "," ","MS",972,"14.","2"
"barn","SC23C","224.3","N"," "," "," "," ","MS",972,"14.","2"
"crib","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","3"
"loft","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","4"
"haystack","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","5"
"windrows","SC23C","224.3","N","N"," "," "," ","MS",972,"14.","6"
"NR","SC23C","224.3"," ","N"," "," "," ","MS",972,"14.","7"
"pack house","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","0"
"cotton house","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","0"
"smoke house","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","0"
"tobacco barn","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","0"
"wash house","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","0"
"house","SC23D","224.4","N","N"," ","CNV"," ","MS",973,"14.","1"
"mule  barn","SC23D","224.4","O","N","Y"," "," ","MS",973,"14.","2"
"barn","SC23D","224.4","N","N","as large as 40' x 60'"," "," ","MS",973,"14.","2"
"horse barn","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","2"
"corncrib","SC23D","224.4","N","N"," "," "," ","MS",973,"14.","3"
"corn barn","SC23D","224.4","O","N"," "," "," ","MS",973,"14.","3"
"loft","SC23D","224.4","N","N","for hay"," "," ","MS",973,"14.","4"
"stacks","SC23D","224.4","N","N","one pole, brush foundation"," "," ","MS",973,"14.","5"
"shocks","SC23D","224.4","N","Y","smaller in old times","OLD"," ","MS",973,"14.","6"
"hay racks","SC23D","224.4"," ","Y","for curing, recent","NEW"," ","MS",973,"14.","6"
"NR","SC23D","224.4"," ","N"," "," "," ","MS",973,"14.","7"
"cotton gin","SC23E!","224.5!","O","N"," "," "," ","MS",974,"14.","0"
"commissary","SC23E!","224.5!","N","N"," "," "," ","MS",974,"14.","0"
"carriage house","SC23E!","224.5!","O","N"," "," "," ","MS",974,"14.","0"
"? room","SC23E!","224.5!","O","N"," "," "," ","MS",974,"14.","0"
"wagon shed","SC23E!","224.5!","O","N"," "," "," ","MS",974,"14.","0"
"house","SC23E!","224.5!","N","N"," ","CNV"," ","MS",974,"14.","1"
"houses","SC23E!","224.5!","N","N"," ","CNV"," ","MS",974,"14.","1"
"barn","SC23E!","224.5!","N","N"," "," "," ","MS",974,"14.","2"
"corn barn","SC23E!","224.5!","O","N"," "," "," ","MS",974,"14.","3"
"loft","SC23E!","224.5!","N","N"," "," "," ","MS",974,"14.","4"
"haystack","SC23E!","224.5!","N","N","boards at bottom for foundation, hay packed around a pole in ground"," "," ","MS",974,"14.","5"
"stack it","SC23E!","224.5!","E","N"," "," "," ","MS",974,"14.","5"
"racks","SC23E!","224.5!","N","Y"," ","NEW"," ","MS",974,"14.","6"
"windrows","SC23E!","224.5!","N","N"," "," "," ","MS",974,"14.","6"
"NR","SC23E!","224.5!"," ","N"," "," "," ","MS",974,"14.","7"
"cotton house","SC24N","N225","O","N"," "," "," ","MS",975,"14.","0"
"house","SC24N","N225","N","N"," ","CNV"," ","MS",975,"14.","1"
"houses","SC24N","N225","N","N"," ","CNV"," ","MS",975,"14.","1"
"barn","SC24N","N225","N","N","now weather boarded over old pole barns"," "," ","MS",975,"14.","2"
"cornhouse","SC24N","N225","N","N"," "," "," ","MS",975,"14.","3"
"loft","SC24N","N225","N","N"," "," "," ","MS",975,"14.","4"
"upstairs","SC24N","N225","N","N"," "," "," ","MS",975,"14.","4"
"stack","SC24N","N225","N","N"," "," "," ","MS",975,"14.","5"
"haystack","SC24N","N225","N","N","pole in ground, foundation"," "," ","MS",975,"14.","5"
"shock","SC24N","N225","N","N"," "," "," ","MS",975,"14.","6"
"pile it","SC24N","N225","E","N"," "," "," ","MS",975,"14.","6"
"NR","SC24N","N225"," ","N"," "," "," ","MS",975,"14.","7"
"NR","SC24A","225.1"," ","N"," "," "," ","MS",976,"14.","0"
"house","SC24A","225.1","N","N"," "," "," ","MS",976,"14.","1"
"houses","SC24A","225.1","N","N"," "," "," ","MS",976,"14.","1"
"houses","SC24A","225.1","N","N"," ","CNV"," ","MS",976,"14.","1"
"houses","SC24A","225.1","N","N"," ","CNV"," ","MS",976,"14.","1"
"barn","SC24A","225.1","N","N"," ","CNV"," ","MS",976,"14.","2"
"bin","SC24A","225.1","N","N","storing grain, oats, etc."," "," ","MS",976,"14.","3"
"loft","SC24A","225.1","N","N"," "," "," ","MS",976,"14.","4"
"haystack","SC24A","225.1","N","N"," "," "," ","MS",976,"14.","5"
"hay racks","SC24A","225.1","O","N"," "," "," ","MS",976,"14.","6"
"NR","SC24A","225.1"," ","N"," "," "," ","MS",976,"14.","7"
"cotton house","SC24B","225.11","O","N"," "," "," ","MS",977,"14.","0"
"smoke house","SC24B","225.11","O","N"," "," "," ","MS",977,"14.","0"
"house","SC24B","225.11","N","N"," ","CNV"," ","MS",977,"14.","1"
"houses","SC24B","225.11","N","N"," ","CNV"," ","MS",977,"14.","1"
"barn","SC24B","225.11","N","N"," ","333"," ","MS",977,"14.","2"
"cornhouse","SC24B","225.11","N","N"," "," "," ","MS",977,"14.","3"
"loft","SC24B","225.11","N","N","""fodder up in the air"""," "," ","MS",977,"14.","4"
"fodder up in the air","SC24B","225.11","O","Y"," ","INA"," ","MS",977,"14.","4"
"haystack","SC24B","225.11","N","N","big and high, pole in ground, ""foundation¢, capped with hay"," "," ","MS",977,"14.","5"
"hay racks","SC24B","225.11","O","N"," "," "," ","MS",977,"14.","6"
"piles of hay","SC24B","225.11","O","N"," "," "," ","MS",977,"14.","6"
"NR","SC24B","225.11"," ","N"," "," "," ","MS",977,"14.","7"
"","","","","","","","","",
