Yesterday:  P3#5

ITEM                                       Number of Occurrences
----------------------------------------------------------------
                                                1 
NA                                             53 
nigger                                          1 
night before last                               1 
NR                                             26 
the other day                                   1 
yesterday                                    1282 
yesterday evening                               3 
yesterdays                                      3 

L:  The day before today is called _____.
M:  If it is Wednesday (or whatever day it is), Tuesday was _____ and Thursday will be _____.


	Follow format of NE Atlas in headnote.
	The pronunciation [åj²®MDSU¯°"sõt±d±] is described a natural by VA 154, 107, and as old-fashioned by NC 386.
	The pronunciation [j±st±¿d±¿] is described as natural by VA 107, NC 208, SC 213.1;  as old-fashioned by VA 220, NC 329;  as older by NC 355A, 368; as Negro usage by GA 250.5.
	The /j±s-/ pronunciation is described as old-fashioned by NJ 20, VA 161, 182, NC 374, 440, SC 245;  as natural by VA 245, 258, NC 315.
	The [åj²sõt±d±¿] pronunciation is d3escribed a sold-fashioned by VA 188, 218.
	The [j²st´d±¿] pronunciation is described as modern by NC 303.
	NC 308 calls [åj²´st°õde½±¿] "a monstrosity of seeking after propriety¢.  NC 351C gives an example of the quick pronunciation.
	The /-deº®MDSU¯±¿"/ pronunciation is described as artificial by VA 154.

-McDavid


Nothing marked INA but the transcription of "nigger" from commentary.  No special problems.  Cf. days of the week files for comparable pronunciations of final "-day" (P2#1 A and B, P2#2 A and B, L3#6, and L3#7).

-Johnson

