File Name:  H023#4.D1
®TS5¯
	The informants were asked what they called the stone used in sharpening the scythe.

	Both stones and wooden paddles covered with grit serve this purpose.  Consult the commentary for individual definitions.

®FC¯I
®FL¯
	Words for the whetstone:

	"whetstone", on Chesapeake Bay and on the VA and NC coast (note the pron. [-stan] by 16.1, 3, 741);
	"whet" "rock", everywhere else;
	"whet" "seed", chiefly on Albenarle Sound in NC;
	"whetter" (9.2, 11.1, 12.1, 16.1, 63.1, 138.1, 139.2, N140, 147.1, 2, 150.1, 2, 151.1, N151, 153.1, 154.1);
	"whet" (12.1, 16.3, 20.1, 21.1);
	"whetting" "brick" (131.2);
	"whetting" "bone" (36.2);
	"whittle" "stone" (19.3);
	"scythe" "stone" (33.1, 35.1, 66);
	"scythe" "rock" (115.1, 116.2, 118.1);
	"rag" "stone" (1.1, 2, 6);
	"rubber" "rock" (47.1).

®FC¯II
®FL¯
	Words for the wooden paddle (incidentally recorded):

	"rifle" (1.1, 2, 6, 43, 100.1);
	"sand" "rifle" (40.1);
	"whet" "board" (43, 63.1, 65.2, 66);
	"sand" "paddle" (40.1);
