February:  P1a#7B

ITEM                                      Number of Occurrences
---------------------------------------------------------------
coming                                          1 
February                                     1099 
NA                                             34 
Negroes                                         1 
NR                                             88 
Second Month                                    1 


M:  The first month of the year is _____.  The next month?  After February comes _____, then...


	The word usually has four syllables.  Trisyllabic forms are rare: N21, 59.2, 63.1, 2, 82.2, 91.1, 93.1, 2, 99.1, 105.2, 128.1, 2, 131.1, 167.1, 188.1.  Forms ending in [-w´±¿] have syllabic [´].  N60 pronounces the word in two syllables.
	The distribution of stress is the same as in "January""; see paragraph 2 in the commentary of the preceding map.  [below]
	[Forms ending in -w²r±¿, -we®MDSU¯±¿r"±¿, -w²´±¿, -wá´±¿, -²´±¿ have a secondary stress on the third syllable.  Forms terminating in -w°r±¿, -w´±¿ have no marked secondary stress.  In some instances the final syllable is slightly heavier than the third.]

-Kurath


	Compare P1a#7A, "January", for endings.  The only inappropriate forms come from commentary.
	This item is on page 1 of the PSAS worksheets, but some informants have had the page cut in half and glued into a page 1A in the field records.

-Johnson

