File Name:  H014#6.D1
®TS5¯
	"Cock", "shock", and "pile" are the common terms for the "hay" "cock". 	A large number of other words occur sporadically:

	"bunch" (13.1, 2, 22.1, 30.1, 169.1, 174, 190.1, 192.2, 200.1)
	"hay" "cap" (62.2);
	"chock" (68.1, ®MDSU¯+"139.1, 149.4, N151) reminiscent of "shock";
	"cook" (10, 11.2);
	"cot" (170.1, 191.2, 196.1), reminiscent of "cock";
	"doodle" (…104.1, 191.1);
	"hack" (32.2, 79.1, 149.1, *169.2);
	"hand" "stack" (182);
	"heap" (29.2, 71.1);
	"mound" (136.3, 167.1);
	"rack" (127), see the preceding map;	
	"rook" (191.2).

