File Name:  H014#5.D1
®TS5¯
	The map shows the words for a mound of hay (or straw) so shaped as to shed rain:

	(1)		"stack", "hay" "stack" (N94 "stack" "hay");
	(2)		"rick", "hay" "rick", "hay" "reck" 936.1;
	(3)		("hay") "rack" (74.1, 94.2, 96.1, 105.1, 127, 128.1, 2, 129.1, 2, 145.1, 146.3, 167.1);
	(4)		("hay") "rake" 994.1, 113.1, 117.1)
	(5)		"hay" "barrack" 923, 63.1);

	"Rick" is current in NJ, DE, MD, the greater part of VA and  in the western tip of NC, denoting an oblong stack shaped like a house.  In this area a ("stack") has a round base and rises to a peak.  Several informants regard "rick" as a recent term (55.1, 89.2, 109.1).
	Elsewhere "stack" is applied to any shaped mound of hay.  However, the peaked type of "stack" with a round base (with or without a center pole) is the most common.
	("Hay") "rack", current on the periphery of the "rick" area and on the coast of NC, denotes a long stack.  Informant 127 regards "rack" as a synonym of ÿ20"shock" (see the following map) and 146.3 defines it as `a wood platform for drying hay.'
	"Hay" "reck" (36.1) and "hay" "rake" (94.1, 113.1, 117.1), recorded in the fringe of the "rick" area, are synonymous with "rick".
	A "hay" "barrack" (23, 63.1) is a stack provided with a roof supported by corner posts.
