File Name:  H015#2.D1

®TS5¯	The map shows terms for an enclosure (usually near the stable) in which cows are kept when they are not in the stable or in the pasture, ie. overnight in certain seasons, for milking, etc.  Arrangements and practices vary from section to section and from farm to farm.

	1.		"cow" "pen" (common), "cuppin", "cow" "cuppin" (in eastern VA and adjoining part of MD and NC), "milking" "pen" (40.2, 44.1, 46.2, 47.2, 49.2, 181.2), "farm" "pen" (64.1, 89.1, 90.1), "cattle" "pen" (N91), "rail" "pen" (201.1).

	2.		"lot" (on the following map), "cow" "lot" (36.2, 42, 43, 44.2, N69, 77.1, 78.1, 2, 83.1, 96.2, 108, 141.1, 2, 143.1, 158.1, 2, 160.1, 167.1, 172, 184.1, 188.1, 2, 193.2, 196.1, 197.2), "stock" "lot" (N94, 193.2), "cattle" "lot" (N91), "milk(ing)" "lot" (13.1, 45, 48.2, 49.2, 123.2), "milk-gap" "lot" (116.1), "pound" "lot" (128.2, 129.2), "cow" "field" (1.2).

	3.  "pound" (DE, the Eastern Shore, and from the mouth of Chesapeake Bay to Albrmarle Sound in NC), "cow" "pound" (11.1, 14.1, 15.2, 74.2, 76.1, 2, 88.1, 102.2, 131.2, 137.1), "cattle" "pound" (19.1).

	4.		"cow" "yard" (1.2, 25.1, 30.1, N35), "stock" "yard" (25.2, 33.1, 2) "stable" "yard" (34.1, 37, 38, 90.1) "dung" "yard" (26.1), "feeding" "yard" (34.2), "milk" "yard" (122.1), "pound" "yard" (17.1).  For "barnyard" see the next map.

	5.		"milk" "gap", "milking" "gap" (west of the Blue Ridge).

	6.		"milk(ing)" "place" (9.1, 46.1).

	6.	("cow") "brake" (20.2, 60.1 = cow pen, 83.2, 84.1, 130.1, 2, 134.2, 140.2, 151.1, 156.1, 157.1, 2, 158.2, 159.1), a small pen for confirming an unruly cow.

	Differentiations in meaning are noted in the commentary.  See also the introductory statement on the following map.
	All compounds have the main stress on the first member and a secondary stress on the second, except "cuppin", an old compound, which has no secondary stress.
