File Name:  H016#3.D1
®TS5¯
	The word "fence" is to be supplied with each entry.  (For the pronunciation of "fence" see the next map.)
	The following terms occur:

	"barb-wire" "fence" (common)
	"barbed" "wire" û (mostly younger or better educated speakers)
	"bob-wire" û (common)
	"bobbed" "wire" û (rare; 3.1, 12.1, 25.2, 140.3 and (perhaps several other cases)
	"bobbin'" "wire" û  (157.2)
	"barred" "wire" û (16.2, 38)
	"brad" "wire" û (1.1)
	"barb" "wire" û (5.1)
	"barber" "wire" û (75, N179)
	"barb-knit" "wire" û (136.2)
	"spur" "wire" û (18.1, 19.1, 156.1)
	"jagger" "wire" û (197.1)
	"sticker" "wire" (46.1)

