File Name:  H017#6.D1
®TS5¯
	The field worker was directed to record the terms for deep heavy iron vessels.  Three sets of terms were taken down: (1) "pot" and compounds containing "pot"; (2) "kettle" and compounds containing "kettle"; and (3) "boiler".
	The simplex "pot" commonly denotes an iron cooking pot with bulging sides and a bail.  Various compounds containing "pot" are in use beside the simplex: "cook" "pot" (29.2), "cooking" "pot" (101.1), "dinner" "pot" (3.1, 16.2, 22.2, 27.1, 2, 36.1, 42, 102.1, 106, 113.1, 200.2), "iron" "pot" (2.1, 9.2, 13.1, 25.1, 26, 38, 113.1, 127); also "bail" "pot" (167.1), with which compare "boiler" (4.1, 5.1) and "ham" "boiler" (106).
	Some informants apply "pot" also to a large iron kettle; cf. "molasses" "pot" (107), "wash" "pot" (for boiling clothes: *82.1, 93.1, 138.1, 140.2). Note also "brass" "pot" (90.1).
	The simplex "kettle" denotes:

	(a)	a brass or copper kettle for making preserves (N21, 50, 51.1, 52.1, 57.2, 58.2, 63.1, 2, N63, 64.1, 71.2, 78.2, 82.1, 2, 86, 92.2, 93.1, 94.1, 2, N94, 95, 96.1, 97.2, 103.1, 109.1, 2, 116.1, 117.2, 120.1, 136.1, 162.1, N165, 174, 181.1, 186.1), with which compare "preserving" "kettle" (11.1, 138.1);

	(b)	a large iron kettle for boiling clothes (common), usually out-of-doors (cf. 113.2 "iron" "kettle");

	(c)	a tea kettle with spout and lid (cf. "tea" "kettle": 3.1, 18.1, 30.1, 48.2, 49.1, 2).

	"Pot" and "kettle" are used interchangeably by some informants.  Note especially "stew" "kettle" (57.1, 83.1), which is synonymous with "dinner" "pot".
	Words for the modern type of aluminum cooking vessels have not been included.
