File Name:  H017#7.D1
®TS5¯
	The following terms are current:

	1.  "Vase", "flower" û, usually ending in [s].  The type of [ve±¿z] is not uncommon among cultured informants, but quite rare otherwise.  Pronunciations of the type of [we±¿s, we±¿s®MDSU¯t"] (26, 28, N35, 62.1, 68.1, 128.1, 129.1, 130.1, 136.1, 146.1) and [Âe±¿s] are used by some of the less educated informants.

	2.  "Base", "flower" û (N35,k 90.1, N91, 115.1, 119.1, 122.1, 163.1, 182.1, 184.1, 199.1) and "basin", "flower" û (156.1, N163, 182.1, 189.1), probably substitutes for "vase" among the simple folk (cf. 49.1 "vasin").

	3.  "Flower" "pot", denoting either a vase alone or a vase with cut flowers.  In western VA and NC this term often means `cut flowers'; such instances are identified by a superior figure "2".  "Flower" "pot" as a term for an earthen pot for growing flowers has not been entered on the map; the incidentally recorded instances are given in a separate list in the commentary.

	4.  ("Flower") "stand" (46.1, 89.1, N91, 101.1, 166.1, 190.1).

	5.  ("Flower") "jar" (37, N53, 55.1, 146.2).

	Vases and cut flowers are not as common in simple rural homesteads as potted plants; hence the abberations in the pronunciation of "vase" and the confusion with "base" and "basin" (noted above).
