File Name:  H018#4.D1
®TS5¯
	The following terms are used for the towel or cloth wish which dishes are wiped dry after washing:

	"cup" "towel", "dish" û, "dry" û, "drying" û, "tea" û, "wiping" û;

	"dish" "cloth", "dry" û, "drying" û, "tea" û, "wipe" û, "wiping" û;

	"dry" "rag", "drying" û, "wipe" û, "wiping" û.

	All these expression are stressed on the first consonant.
	Some informants apply "dish" "cloth" to the rage with which dishes are washed.  See the preceding map.
	The simple words "towel" and "cloth" are often used instead of the compounds.

Note:  The terms "drier" (N69) and "wiper" (159.1).
