File Name:  H018#6.D1
®TS5¯
	The informants were asked what they called the faucet on the kitchen sink.
	Some also gave the name of the faucet on a cider barrel (identified on the map by a superior figure "2"), especially when the two types of faucets have different names.
	It should be remembered that many of the homes in the country do not have running water in the house and that for this reason is little occasion to use a term for the faucet.  Some of the peculiar pronunciations and confusions with other words arise form this unfamiliarity with the thing itself.
	The following terms were recorded:

	1.  "spicket" (general), "spigot", (not uncommon north of the James River), and a number of individual variants: "picket" (N91, 93.1, 135.1, N151, 200.1), "piget" (104.1), "wicket" (129.1), "sticket" (N53), "spricket" (181.1), "sprocket" (85), "spignet" (195.1, 199.1);

	2.  "faucet" (not uncommon in certain sections), and a number of phonetic variants of it:  "fauceps" (49.1, *82.1, 95, 104.1, 110.1, 2, 111.1, +2, 119.1, 154.2, 157.2), "fauceck" (84.1, N134, 142.1, 165.1) and "fasset" (78.2).

