File Name:  H019#7.D1

®TS5¯	The field worker recorded terms for a variety of bags or sacks made of hemp, flax or some other fiber.  Some of the terms denote the materials of which the sacking is made, others refer to the content.  Consult the commentary for definitions.
	The following expressions, terminating in "bag" or "sack", are given on the map:

	"burlap" û;
	"crocus" û, "croker" û, "crokery" (154.2), in VA east of the Blue Ride and in SC;
	"grass" û, "seagrass" û (110.1, 121), on Chsapeake Bay;
	"gunny" û;
	"hemp" û, in western NC;
	"sack" "bag" (68.1, 2, 73, 75, 84.1), "sacking" "bag" (78.4);
	"tow" û, mostly in NC;
	"bark" û (115.2, 192.1, 198.1, 202.1);
	"chop" û (120.2, 167.1);
	"coffee" û
	"feed" û
	"fertilizer" û, "fertilize" û
	"grain" û
	"guano" û, "granite" û (42, 100.3), "granner" û (29.2), "garner" û (105.2), "duano" û (155.1)
	"meal" û
	"potato" û
	"salt" û
	"ship"-"stuff" û (96.1)

	Some informants gave only the simplex "bag" or "sack".
