File Name: H019#4#5
®TS5¯®FC¯Whip; Goad
®FL¯
	The map presents the terms for whips, goads and switches used in driving horses and oxen.  Terms applied to horse whips or switches precede the semicolon; terms applied to ox whips and goads follow it.  Terms applied to both are identified by a superior {2}.

®FC¯I
®FL¯
	The following terms denote implements for driving horses: "whip", "horse whip", "switch", "hickory".  "Whip" has a great variety of pronunciations: [hw±p, w±p], [hwup, hup], [hw´p, hw³p], etc.

®FC¯II
®FL¯
	Whips, goads and switches are (or were) used in driving oxen.

	1. Terms for whips, consisting of a rigid stick and a lash:

	"whip", "ox whip", "steer whip", "cart whip";
	"lash", "pop lash", in coastal North Carolina;
	"black snake" (6, 21.1, 124  125, 126);
	"cow hide" (17.1).

	2. Terms for goads (pointed rigid sticks, or sticks with a metal point):

	"gad", "ox gad", mostly on Delaware Bay;
	"goad", "ox goad" (7.1, 24.2, 50, 78.2, 109.2);
	"pole" (15.2, 16.2, 23, 110.1);
	"spear" (27.1, 30.2, 36.1, 58.2);
	"stick", "ox stick";
	"hickory", in western North Carolina;
	"club" (2.1, 52.1).

	3. Terms for switches (or sticks):

	"switch", "hickory switch", "peach switch", common;
	"withe", "hickory withe" (46, 92.2, 109.1, 111.2, 113.1, 121, 167.1, 189.2, 193.1, 198.2);
	"bresh" (N94);
	"scions" (159.1);
	"wattle" (22.1).
