File Name: H021#3.D1

®FC¯Double Swingletree
®FL¯®TS5¯
	The map presents the terms (a) for a double swingletree and (b) for a triple swingletree.  The two items are separated by a semicolon.

®FC¯I.
®FL¯
	Terms for the double swingletree:

	"double swingletree", "two-horse swingletree", "double swingle";
	
	"double singletree", "two-horse singletree", "long singletree";

	"double swingle bar", "double bar", "cross bar", "draw bar";

	"doubletree", "cross tree";

	"evener";

	"spreader", "stretcher", "double stretcher".

®FC¯II.
®FL¯
	Terms for the triple swingtree:

	"thribletree", "tripletree", "tribletree", "thrivletree";

