File Name:  H021#4.D1
®TS5¯
®FC¯Hauling (wood)
®FL¯
	The expression was recorded in the context "He was hauling wood (in his wagon)".  The following terms are in use:

	"hauling", general;
	"carting", in southern New Jersey, on Albermarle Sound in North Carolina, and in several other points on the coast.
	"carrying", in eastern Virginia and North Carolina;
	"draughting" (20.1).

	"Ahauling", "acarting" and "acarrying" are used by some of the older informants.

	A number of older informants say "hauling of wood", etc., in this context: 67.1, 71.1, 84.1, 136.2, 138.1, *141.1.
