File Name:  H021#7.D1
®TS5¯
	Words for three types of implements for working the soil are presented on this map.

	(1) Words for the cutting harrow, frequently used before plowing: "harrow", "disk" "harrow" (often shortened to "disk", "dist", "diss").

	(2) Words for the short-toothed smoothing harrow used in breaking up the clods after plowing: "harrow" (common), "smoothing" "harrow", "smoother", "A-harrow", "section" "harrow", "spike-tooth" "harrow", "peg-tooth" "harrow" (old style), "spring-tooth" "harrow", "skratch" "harrow", "drag" "harrow", "drag" (common), "rake" (old style).

	(3) Words for drags made of "planks", "logs" or brush, used in smoothing the field before planting:  "board", "smoothing" "board", "smoother" ®MDSU¯2", "leveling" "board", leveler®MDSU¯2", "scrub" "board", "scrib", "drag" "board", "drag®MDSU¯2" (common), "plank" "drag", "slab" "drag", "slab", "rubber"; "roller". "drag®MDSU¯3", "lizzard®MDSU¯3"; "brush" "drag", "drag" ®MDSU¯4".

	The simplex "harrow" is applied both tothe cutting harrow and the smoothing "harrow" by many informants.  Those who use "drag" for the smoothing harrow are apt to restrict "harrow" to the cutting harrow; those who use "disk" for the cutting harrow may apply "harrow" only to the smoothing harrow.
	The simplex "drag" is widely used for the short-toothed smoothing harrow.  Others apply it only to the homemade board, log, or brush drag (identified on the map by superior 2, 3 and 4 respectively).
