File Name:  H024#5.D1
®TS5¯®FC¯
Rowboat
®FL¯
	Words for various types of boats propelled by oars, paddles or poles are presented on this map.  The more common ones are:

	"rowboat", a general term, but sometimes restricted to round-bottomed boats;

	"bateau", (stressed on the first or the second syllable), a flat-bottomed boat of varying size, often provided with sails (see the commentary); current on Chesapeake Bay and Delaware Bay, and in South Carolina and the adjoining parts of North Carolina;

	"skuff", flat-bottomed, with blunt or pointed ends; current along the coast and the bays from Cape Rear northward;

	"garvey", flat-bottomed; on Delaware Bay;

	"canoe", (sometimes stressed on the first syllable), usually flat-bottomed and propelled by oars;

	"scow", a large flat-bottomed boat; current on the eastern shore of Virginia and northward.

	Other terms were less commonly offered:

	"dinghy" (87, 146.2), "dory" (68.2, 88.1), "flat" (134.1, 2, 159.1), "flat-boat" (84.1), "flattie" (N35), "lighter" (77), "oar boat" (19.1, 122.1), "sharpie" (149.2), "tow boat" (155.1), "yawl boat" (2.1, 17.1).  For definition see the commentary.
