File Name:  H033#3.D1
®TS5¯®FC¯Bawl; Low

®FL¯
	The  map presents (a) words (verbs) for the cry of a calf for its mother, and (b) words (verbs) for the noise made by cows during feeding time (both loud and gentle).
	The two items are separated by a semicolon.  However, if one and the same word is used in both senses, the entry is not repeated; a superior figure {2} indicates the double meaning in such cases.
	City people sometimes lack a term or are uncertain.


®FC¯I.

®FL¯	Terms for the cry of a calf for its mother:

	"bawl", in Jew Jersey, north Delaware and Maryland and the Blue Ridge;
	"blate", in the coastal area and the Piedmont;
	"blat", in New Jersey; "bleat" (35.3, ?78.3); "blake" (N35); (73);
	"beller", scattered;
	"holler", (14.2, 25.2, 63.2);
	"cry", (21.1, 25.3, 4, 6, 73);
	[báº] (15.1, 16.1, 17.1, 73, 148.1].


®FC¯II.

®FL¯	Terms for the noise made by a cow at feeding time:

	"bawl", in New Jersey, northern Maryland, and the Blue Ridge;
	"low", in the coastal area and the Piedmont;
	"lower" (27.1, 31.1, 2, 33.1, 53.2, 59.2, 69.2, 70, 77, 78.1, 79.1, 2, 81.1, 2, 82.1, 2, 83.1, 2, 84.1, N91, 92.1, 2, 98.2, 99.2, N107, 164.2, 166.1, 169.1,184.2);
	"moo", widespread, especially among younger informants and in the cities; "mew" (19.3, 23, 39, 116.2, 119.1, 197.1);
	"hum", in coastal North Carolina;
	"moan" ("mown"), (20.1, 63.1, N140);
	"beller" (16.3, 33.2, 34.2, 42);
	"holler" (29.2).

