File Name:  H036#4.D1
®TS5¯®FC¯
Whinny

®FL¯
	The field worker recorded the words for the gentle noise made by horses at feeding time (as distinct from neighing).
	The following terms occur:

	"nicker", in most of VA and MD;
	"nickle" (37, 68.1, 94.1, 171,l 194.1);
	"(h)nicker", in the coastal area from Delaware southward, and in most of the Carolinas;
	"(h)winner", "(h)winny", on Delaware Bay (elsewhere  only by better educated informants);
	"(h) winker", mostly along the margin of the "hwicker" area;
	"(h)wimper" (9.3, 29.1, 33.3, 62.3, 197/2).

	A number of isolated phonetics variants have been noted in the commentary below.
