File Name: H039#1#2.D1
®TS5¯
®FC¯Lines; Reins
®FL¯
	

The map presents (a) words for the lines that run from the bit in the horse's mouth to the driver, and 9b) words for the reins extending from the bit to the man on horseback.
	The two items are separated on the map by a semicolon.  However, if a term is used both in senses (a) and (b), the entry is not repeated; instead a superior {2} indicates the double meaning of the term.
	Note that after a semicolon the omissions sign (û) always stands for "reins" and its phonetic variants (never for "lines").

®FC¯I.
®FL¯
	Terms for the lines running from the bit to the driver:
	"lines"", widespread; "plow lines" (82.1, "check lines" (119.1), "leading lines" (136.2), "pair of lines" (N134, 141.1);
	"reins", mostly on Chesapeake Bay and in eastern North Carolina; "reindge(s)" (N60, 61.2, 71.1, N140);
	"rope(s)" (25.4, 59.1, N140, 190.1)'
	"checks" (120.2, 189.1).

	Some informants differentiate between "lines" and "reins":

	"Lines" (as distinct from "reins") are said to be of rope and used mostly in plowing: 20.1, N21, 33.1, 35.1, 55.2, 58.1, 2, 59.1, 2, 60.2, N60, 61.2, 62.1, 2, 3, 63.1, 65.1, 66, 67.3, 68.2, 71.1, 2, 72, 76.2, 77, 82.1, 82.1, 86, 89.1, 93.1, 99.2, 129.1, 2, 130.2, 133.1, 2, 134.2, 136.3, 137.1, 138.1, 139.2, 140.2, 143.1, 147.2, 156.1, 158.1, 2, 159.1, 161.2, 162.1, 164.1, 165.1, 2, 166.2, 167.1, 2.

	"Reins" (as distinct from "lines") are said to be of leather and used mostly in driving a buggy: 58.2, 60.2, 63.1, 2, 65.1, 66, 71.1, 2, 72, 83.1, 86, 129.1, 2, 133.1, 134.1, 136.3, 145.2, 147.2, 156.1, 159.1, 167.1.

®FC¯II.
®FL¯
	Terms for the reins used in horseback riding:

	"reins", "rein", widespread;

	"bridle rein(s)", widespread; "check reins" (82.2, 128.2); "riding reins" (83.1);

	"bridle(s)", scattered; "riding bridle" (159.1);

	"lines" (154.1); "bridle lines" (90.2).
