File Name:  H039#4.D1
®TS5¯
®FC¯Near Horse
®FL¯
	The map presents the terms for the left horse of a term of two (or four) as viewed by the driver behind the team.  In plowing with a team of two (or four), a boy or farm hand would walk to the left of the team (hence "near horse", "nigh horse", "lead horse", "line horse") or ride the left horse (hence "saddle horse").
	In the coastal areas, where the plowing is usually done with a single horse, many informants lack a terms or are uncertain.  City dwellers often are unfamiliar with this subject.
	The following expressions are current:

	(1) "nigh horse", in southern New Jersey, on the Potomac and Rappahannock in Virginia, and in scattered points on the coast;
	(2) "near horse", "near side horse" in New Jersey and western Virginia; also "near-hand horse" (75), "nearer horse" (32.2);
	(3) "left-hand horse" (79.1, 83.1, 84.1, 117.1, 157.1, 167.1); "left horse" (88.2, 179.2);
	(4) "hand horse", on the eastern shore of Maryland and in southern Delaware;
	(5) "lead horse", in western North Carolina and the adjoining part of Virginia; "leader" (39, 105.2, 120.2, 122.1);
	(6) "line horse", in the Virginia Piedmont;
	(7) "saddle horse", in parts of western Virginia and North Carolina;
	(8) "wheel horse", in parts of the Virginia tidewater and piedmont;
	(9) terms used only by one or two informants: "huther horse" (9.1, 17.1), "hother horse" (16.1), "gee horse" (36.1, 91.2), "haw horse" (N69, N150).

	All compounds are stressed on the first element: å"nigh horse". å"near horse", å"hand horse", å"saddle horse", å"near-side horse", å"left-hand horse", etc.

