File Name:  H041#5D.1
®TS5¯
	Terms for the second crop of grass or clover presented here, are:

	"second" "crop" (common);
	"second" "cutting" (common);
	"second" "growth" (69.1, N69, 96.1, 117.1, 159.1);
	"second" "mowing" (112.1, 139.1, 167.1);
	"second" "stand" (177.2);
	"double" "crop" (? 2.2);
	"aftermath" (7.3, 8.1, 16.2);
	"lattercrop" (18.1)

	"Second" "crop", "second" "cutting", etc. have end stress; "aftermath" and "lattercrop" are stressed  on the first syllable.
	The [n] and [î] in pronunciations of the type of [s²knt], [k«tn], and s²kî] are syllabic.
