
File Name:  H041#6.D1
®TS5¯
	The map shows terms (a) for a sheaf (of wheat), (b) for a shock (of wheat), and (c) for a stack (of wheat).  Terms for (a) are entered before the semicolon; terms for (c) are identified by a superior 2.

	(a)	The terms for a sheaf are:

							"sheaf" (common), "sheave" (7.1, 27.2, 30.1, 33.2, 35.1, 2, 66, 191.1, 146.2), "sheathe" (9.3, N69, 136.3, 146.1), "sheath" (71.2);
							"bind" (34.1, 2, 188.1, 199.2, 202.1);
							"bunch" (11.1, 16.3, 17.2, 19.1, 2, 21.2, 71.1, 76.1, *139.2), also used in the sense of `shock' (see below);
							"hank" (N140).

	(b)	The terms for a shock (of wheat), consisting of a varying number of sheaves set up together, stalk-end down, are:

							"shock", said to consists of "12" sheaves (8.1, 13.1, 19.2, 23, 35.1, 36.2, 51.1, 2, 54.1, 58.2, 79.2, 89, 92.2, 100.1, 102.1, 104.1, 2, 108, 111.1, 117.1, 2, 118.1, "10" sheaves and "2" cap-sheaves, 118.2, 119.1, 123.2, 158.1, 166.1, 2, 167.1, 169.1, 170.1, 174, 186, 192.2, 194.2, 200.2)

							of "10" sheaves (99.1, 157.2, 173.1, 169.1, 181.1),

							of "8" sheaves (28, 64.1, 93.1, 157.2, 164.2, 173.1),

							of "6" sheaves (57.2, 64.1, 66, 72, 82.1), less commonly of "4", "5", "7", "9", "15", "18", "20", "25", or "30" sheaves (see the commentary);

							"winshock", "7-8" sheaves (83.1);
							"chock" (68.1, N134, 136.1, 139.1, 141.1, +142.1, +143.2, 144.2);
							"dozen" (33.1, 2,l 81.1, 90.1, N91, 111.1, 119.1, 123.1, 170.1, 190.1);
							"stock" (10, 11.2, 16.3, 17.2, 20.1, 58.2), said to consists of "12" sheaves 9(16.3, 58.2) or of "18" sheaves (17.2);
							"stoop" (N69, 82.1, 2);
							"cock" (11.1, 35.1, 36.1);
							"hack" (55.1, 89.1, 91.1, 128.1), consisting of "12" sheaves 955.1), of "10" sheaves (55.1, 89.1), or of "8" sheaves (89.1, 91.1);
							"pile" (128.2, 129.1, N150, 157.1);
							"bunch" (35.2, 134.1), also used in the sense of `sheaf';
							"bluff" (82.1);
							"set" (16.3).

	(c)  Terms for a stack, consisting of a large number of sheaves are:

							"shock®MDSU¯2" (= "stack"), consisting of "66" (91.1) to several hundred sheaves 955.1, 82.2, 89.1, 90.1);
							"stack®MDSU¯2" (2.2, 11.1, 25.6, 80, 81.2, 83.1, 85, 88.1, 99.2, 118.2, 137.1);
							"rick®MDSU¯2", a long stack (118.2).
