File Name:  H041#3.D1

®TS5¯	The map shows expressions recorded in the sentence "We" "cleared" "the" "land" ("of" "trees" "and" "shrubs").
	The character of the operations involved in prepared a piece of land for cultivation or pasture varies regionally and locally.  The choice of terms like "shrubbed", "grubbed", "sprouted", by certain informants reflects this condition.
	The following terms are in use:

	"cleared", û "up", û "off";
	"clearred", û "up", û "off";
	"shrubbed", û "down" (139.1), û "up" (*141.1);
	"bushed" (123.1), û "off" (135.1);
	"sprouted" (96.2, 152.2, 196.2);
	"grubbed", û up (69.1);
	"cut" "off" (122.1) "cut" "and" "turned" (141.1);
	"deaded" (130.1);
	"took" "in" (143.1, 2);
	"taken" "in" (= tookin, 129.1, 131.2).

