thirty (cp1a#1a.asc)

Items
=====
                                 NR   19
                             thirty   50

Pronunciations
==============
                               t³t±    5
                              t³Ύt±    5
                            t³Ύ{t}±    1
                               δ³t±    1
                              δ³Ύt±    2
                            δ³Ύ{t}±    1
                     εω¤Ί{±Ώ}t±Ώ«Ό    1
                     εω¤½{±Ώ}t±Ώ«Ό    1
                        εω¤½Ίt±Ώ«Ό    1
                     εω¤½Ί{±Ώ}ρ±Ώ«Ό    1
                       εω³«±Ώt±Ώ«Ό    4
                      εω³«Ύ±Ώt±Ώ«Ό    1
                        εω³Ί{°}ρ±Ώ½    1
                         εω³½Ίρ±Ώ«Ό    1
                        εω³Ύ±Ώρ±Ώ«Ό    1
                     ω«Ύ³{°«Ό}t±Ώ    1
                               ω³t±    6
                        ω³{°}t±Ώ«    1
                        ω³{°}{d}±Ώ    1
                          ω³{°}ρ±Ώ    1
                        ω³{°½Ό}ρ±Ώ    1
                         ω³{°«Ό}ρ±Ώ    1
                         ω³•«t±Ώ«Ό    1
                       ω³«{°«}t±Ώ    1
                        ω³«±Ώt±Ώ½Ό    1
                          ω³°«Όd±Ώ    1
                            ω³°ρ±Ώ    1
                           ω³°ρ±Ώέ    1
                            ω³΄t±Ώ    1
                        ω³Ύ{°}ρ±Ώ«    1
                             ω΄Ίt±Ώ    1
                           ωΐ«t±Ώ    1
                        ωΐ«±Ώt±Ώ«Ό    1

