good morning (cp2#3.asc)

Items
=====
                       good evening    1
                       good morning   44
          how you feel this morning    1
                            morning    1
                                 NR   18
                        the morning    1
then good evening. That's the way we does.    1
                       this morning    1
                till twelve o'clock    3

Pronunciations
==============
              dí{‰}±øs$Âm∑º∫{∞}n±ºn    1
                d±ø´º$Âm∑º∫{∞}n±øºn    1
                          gud$m∂n±n    1
                         gud$m∑∫n±n    1
                          gπd$m∂n±n   15
                         gπd$m∂n±n"    1
                        gπd$m∂ºn±n"    1
                          gπd$m∑n±n    1
                         gπd$m∑´n±n    1
                      gπd$m∑´∫n±øΩn    1
                       gπd$m∑∫n±øΩn    1
                    gπd$m∑∫{∞é}n±øn    1
                      gπd$m∑Ω∫n±øΩn    3
                   gπd$m∑Ω∫{∑}n±ø´n    1
                        gπd$Âm∞n±øÓ    1
                    gπd$Âm∑Ω∞én±øΩn    1
               gπ´ºd$m∑´∫{∑ó´}n±øΩn    1
               gπ´º{d}$Âm∂∫on±øΩºn"    1
                       gπºd$m∂´∑nnñ    1
                  gπºd$m∑∫{∞é}n±øΩn    1
                      gπºd$Âm∂∫n±æn    1
                 gπºd$Âm∑Ωº{∞}n±øºÓ    1
                   gπºdÂm∑º{∞}n±øºn    1
               gπº{∞}d$Âm∑∫{∞}n±øºn    1
                 gπΩºd$Âm∑º∫{∞}n±æn    1
             h∂π$un∞$filç$d±s$m∂n±n    1
                 Âgàπºd$ım∑º{∞}n±æn    1
                     Âgπd$ım∑∫n±øΩn    1
                       Âm∂´{∞}n±øºn    1
                     ıgπd$Âm∑∫n±øΩn    2
             ıgπº{∞}d$Âm∑º∫{∞}n±øºn    1

