three (cp1#2a.asc)

Items
=====
                                 NR   18
                              three   51

Pronunciations
==============
                               fςi    1
                                sri    6
                            s•r•i«Ί    1
                              sςiΊ    1
                                tri   11
                               tri    1
                                δri    1
                               ζriΊ    1
                                ωri    4
                               ωrij    1
                             ωri«ΎΊ    2
                               ωriΊ    3
                              ωri½Ί    1
                             ωri½ΎΊ    2
                              ωriΎΊ    1
                             ωriΊi    1
                           ω{ρ}ij    1
                           ω{ρ}iΊ    1
                             ω•ςiΊ    1
                         ω—{ς•}i½Ί    1
                              ωρiΎi    1
                             ωρiΊ    3
                           ωρ±«Ί±    1
                             ωρi«Ί    1
                           ωρ±Ύi«Ύ    1
                            ωρ±«ΎiΎ    1
                             ωψέiΎi    1

