eight (cp1#4b.asc)

Items
=====
                              eight   48
                                 NR   17

Pronunciations
==============
                             e{±¿}t    2
                         e{µ¾}{°¼}t    1
                               e«°t    1
                               e«ºt    6
                            e«º{°}t    4
                          e«º{±¿½}t    1
                            e«¾º±¿t    1
                                eºt    4
                             eº{°}t    2
                             eº{±}t    1
                            eº{±¿}t    1
                           eº{±¿½}t    1
                                e½t   20
                             e½º±¿t    1
                               i½ºt    1
                                ²½t    1

