year ago (cp5#2.asc)

Items
=====
                             a year    1
                         a year ago   44
                  a year and a half    1
                      a year or two    1
                   about a year ago    3
                    fifty years ago    1
                    forty years ago    1
                     four years ago    1
                     good while ago    1
                          last week    1
                          last year    2
                                 NR    9
                       one year ago    2
                one year from today    2
                    seven years ago    1
                  several years ago    1
                   short while back    1
this year make them a year since I come back    1
                      two years ago    1
                           year ago    3
                         year apart    1

Pronunciations
==============
                      b∂πt$∞$±{∞}go    1
                          e∞rü∞go´∫    1
                    e±æ$j±´∞é$∞goπø    1
                    e±ø$j±∫$∞go∫{π}    1
             s≤v∞´n$je∫∞z$∞Âgo∫{πº}    1
                       w∏´n$±{∞}$go    1
                            ∞$i∞$go    1
                       ∞$jeΩ∞$∞Âgo∫    1
                           ∞$j±$∞go    1
                       ∞$j±eé$∞goπø    1
                     ∞$j±ø∞{r}ü∞go∫    1
                     ∞$j±ø∞æ$∞Âgo´∫    1
                     ∞$j±ø∫∞∫$∑go´∫    1
                     ∞$j±øΩ∞rü∞go´∫    1
                         ∞$j≤${∞}go    1
                           ∞$j≤$∞go    2
                         ∞$j≤{∞}$go    1
                 ∞$j≤´∫$Á∞Âgàoº∫{π}    1
                       ∞$j≤∫$∞Âgo´∫    1
                         ∞$j≤∫$∞ıgo    1
                      ∞$j≤›´∞$∞go´∫    1
                      ∞$j≥{∞}$∞go´∫    1
                    ∞$j≥{∞é}$ı∞Âgo∫    1
                     ∞$j≥∫{∞é}$∞go∫    1
                  ∞$j≥∫{∞é}{r}ü∞go∫    1
                     ∞$j≥º{∞é}$∞go∫    1
                           ∞$±´$∞go    1
                            ∞$±∞$go    1
                          ∞$≤{∞}$go    9
                  ∞$Âje∫r$∞º$ıt`uø∫    1
                   ∞$Âje∫r$∞ıgo∫{π}    1
                   ∞$Âj±${∞}ıgo∫{π}    1
                     ∞$Âj±{∞}$∞ıgo∫    1
                   ∞$Âj±∫r$∞Âgo´º∫∞    1
              ∞$Âj±Ω∫${Á}∞gào´º∫{∞}    1
              ∞$Âj±Ω∫∞{Á}$∞ıgoº{πº}    1
                ∞$Âj≤´∫$∞ΩÂgoº∫{πº}    1
                    ∞$Âj≤´∫$∞ıgo{π}    1
                   ∞$Âj≤∫$Â∞ıgo∫{π}    1
                         ∞$Âj≤æ$∞go    1
                      ∞$ıj≤´¥$∞Âgo´    1
                     ∞b∂πt$∞$iΩ∞$go    1
        ∞Âb¶•´πt$∞$j≤´∫r$∞Âgàoº∫{π}    1
               Âfo∫∞$ıj≤´∞z$∞Âgoºπ∫    1
            Âf±´ft±ø´$ıj≤´∞z$∞Âgo∫π    1
           Âf∑∞tê±ø´º$ıj≤´∫$∞Âgo∫πº    1
       Âgàπºd$ıwa´æ∫±øl$∞Âgào´º∫{∞}    1
                          ÂjeΩ$∞goπ    1
              Âs≤´vÏ$ıj≤´∫∞z$∞Âgoº∫    1
                 Âtuøæ$j≤∫∞z$∞go{u}    1
           Âw∏´ºn$ıje{∞∫}$∞Âgoº{uº}    1

