ten (cp1#5b.asc)

Items
=====
                                 NR   20
                                ten   45
                        ten minutes    1

Pronunciations
==============
                              t`±½n    1
                         t`±½º{±¿}n    1
                               t`²n    1
                              t`²«n    3
                           t`²«{°}n    2
                          t`²½º{°}n    1
                            t{h}²ºn    1
                          t{h}²Ý«nÝ    1
                                t±n    1
                                t²n    2
                             t²{°}n    1
                               t²«n    1
                            t²«{°}n    2
                              t²«ºn    1
                           t²«º{°}n    4
                               t²ºn    1
                            t²º{°}n    1
                               t²½n   19
                               tá«n    1
                   åt`±n$õm±«n±¿¼ts    1

