miscellaneous months (cp1a#7c.asc)

Items
=====
                              April   43
                             August    4
                           December    2
                               July    4
                               June    3
                              March    3
                                May    3
                           November    2
                                 NR   19
                            October    2
                          September    3
                       Thanksgiving    1

Pronunciations
==============
                             epr∞lç    1
                         e¶pr±ø{∞}l    1
                            e´{∞}pÏ    1
                        e´{∞´º}p∞æl    1
                          e´∫p{r}∞l    1
                            e´∫p∞lç    1
                            e´∫pπÏñ    1
                           e´∫{∞}pÏ    1
                       e´∫{±øΩ}p∞æÏ    1
                         e∫p{r}{∞}Ï    1
                            e∫p{∞}l    1
                              e∫pÏñ    2
                      e∫{∞}{±ø}p∞æl    1
                        e∫{∞´º}p∞æl    1
                          e∫{±ø}p∞Ï    1
                          e∫{±øΩ}pÏ    1
                            eΩpr∞lç   18
                            eΩpr±lç    1
                         eΩ{∞´∫}p∞Ï    1
                            ≤´pr∞lç    1
                           Âe´∫pÚèÏ    1
                      Âe´∫{iøº}prè¶    1
                         Âe∫iøprè¶Ï    1
                          Âe∫p{ré}l    1
                        Âe∫{±}p{∞}Ï    1

