twice as good (cp1a#6.asc)

Items
=====
                                 NR   20
                        three times    1
                              twice   21
                      twice as good   14
                      twice as long    1
                      twice as much    3
                     twiced as good    3
                     twiced as much    1

Pronunciations
==============
                tw•´±øs$±øz$gπ´{∞}d    1
                     tw•±øs$∞üz$gπd    1
                  tw•±øs$∞´z$gπ{∞}d    1
                tw•±øs$±øz$gπº∫{∞}d    1
                    tw•±øs$±øz$gπΩd    1
                tw•±øst$∞´z$gπ´{∞}d    1
              tw•±øs{t}$±øΩz$gπ{∞}d    1
                 tw•Ω±øs$±øz$gπ{∞}d    3
                 tw•æ±øs$±øz$gπ{∞}d    1
              twµ´{±Ωø}st$±z$gπΩº∫d    1
                              twµ±s    8
                             twµæ±s    8
                              tw∂±s    1
                             tw∂º±s    4
           Ât`wèaæ∫{∞}st$∞Ωz$ım¶ΩtÛ    1
           Ât`wèµ∫±øs$∞ºz$ım¶Ω{∞}tÛ    1
            Ât`wè∏º±øs$∞ºz$l∑º∫{∞}Ó    1
            Ât`wè∏Ωº±øs$∞›ºz$ım∏ΩtÛ    1
               Ât`w•´æ±s$ı≤›ºz$gπºd    1
             Ât`w•´æ±s$ı≤›ºz$ım∏ºtÛ    1
           Âtwaæ∫±øΩs$±øz$ıgπº∫{∞}d    1
            Âtwaæ∫≤æs$±øz$ıgπº∫{∞}d    1
              Âtw•Ω±øs$±øΩz$ıgπ{∞}d    1
        Ât{h}wèµ´ºiøs$±øΩs$ıgπ´º{d}    1

