forty (cp1a#1b.asc)

Items
=====
                              forty   44
                                 NR   19

Pronunciations
==============
                               f∑t±   20
                             f∑{t}±    1
                           f∑´∫tê±ø    1
                       f∑´∫{∞é}tê±ø    1
                             f∑∫d±ø    1
                            f∑∫tê±ø    1
                         f∑∫{∞}d±øΩ    1
                          f∑∫{∞}Ò±ø    1
                        f∑∫{∞}Ò±ø›Ω    1
                        f∑∫{∞é}Ò±ø´    2
                         f∑∫∞tê±ø´º    1
                          f∑∫∞Ò±ø´º    1
                             f∑∫Ò±ø    1
                            f∑∫Ò±øΩ    1
                         f∑Ω∞étê±øΩ    1
                         f∑Ω∞éÒ±ø´º    1
                        f∑Ω∫{∞}Ò±øΩ    1
                           f∑Ω∫∞Ò±ø    1
                      Âf∂´∫oºtê±ø´º    1
                          Âf∑´oÒ±´º    1
                      Âf∑´º∫∞tê±ø´º    1
                        Âf∑º∫tê±ø´º    1
                       Âf∑º∫∞tê±ø´º    1
                      Âf∑Ωº∫∞tê±ø´º    1

