rose (cg3#3.asc)

Items
=====
                    before sol rose    1
                            come up    3
                          day clean    1
                       fore it rise    1
                             got up    2
                         middle day    1
my almanac tell me more straighter though    1
                                 NR    9
                                ris   15
                               rise   10
                              rised    7
                              risen    2
                              rises    1
                               rose    9
                              rosed    1
                            sun hot    1
                         sun was up    1
                            sunrise    1
             the sun ain't rise yet    1
                  the sun done rise    1
                       the sun rise   17
                the sun rise at six    1
           the sun rise six o'clock    1

Pronunciations
==============
                d±$s¸n$eþ$r¶¼±z$j±t    1
                      d±$s¸n$r¶¼±z"    1
             d±$s¸n$r¶¼±z$a«t$s±ks"    1
                 d±$s¸«n$d¸«n$rµ¾±z    1
                       d±$s¸«n$rµ±z    7
                      d±$s¸«n$rµ¾±z    3
          d±$s¸«n$rµ¾±z$s±ks$°klµ¾k    1
                       d±$s¸«n$r¶±z    5
                      d±$s¸«n$r¶¼±z    1
                          s¸«n$hµ¾t    1
                          s¸«nr¶¼±z    1
                    ås¸«n$w°½z$õ¦½p    1
                               åsÞl    1

