four (cp1#2b.asc)

Items
=====
                               four   54
                          four boys    1
                         four loads    1
                                 NR   18

Pronunciations
==============
                                 fo   21
                              fo{°}    2
                              fo{¹}    2
                               fo«º    4
                     fo«º$õloº{°}dz    1
                             fo«¼:°    1
                           fo«¼º{°}    1
                           fo«¼º{¹}    1
                          fo«¼º{¹¼}    1
                             fo«¼º°    1
                            fo«¼º°»    1
                            fo«¾º´¾    1
                                fo°    1
                               fo°Ž    1
                                foº    3
                             foº{°}    1
                              foº°º    1
                           fo¼º{¹¼}    2
                              fo¼º¹    1
                               fo½°    1
                           fo½º{°«}    1
                            fo½¼{°}    1
                              fo½¾º    1
                             f·:{°}    1
                             åfo«¼º    1
                  åfo¼º{°}$õb·¼º±¿z    1
                                æoº    1
                              æŸfo«    1

