six (cp1#3b.asc)

Items
=====
                                 NR   18
                                six   50

Pronunciations
==============
                              si½ks    2
                               s±ks   22
                              s±«ks    4
                         s±«{°}gŠzŠ    1
                           s±«{°}ks    2
                          s±«{±¿}ks    2
                             s±«¾ks    2
                           s±º{°}ks    1
                              s±¿ks    7
                          s±¿{k}{s}    1
                           s±¿{°}ks    1
                             s±¿«ks    1
                            s±¿«¾ks    1
                             s±¿ºks    3

