two (cp1#1b.asc)

Items
=====
                                 NR   17
                                two   49
                          two-three    1

Pronunciations
==============
                               t`uø    1
                            t`uøuΩº    1
                              t`uø∫    2
                             t`uø∫u    1
                           t`uø∫{∞}    1
                             t`uøº∫    2
                           t`uøæuΩº    1
                            t`uøæ∫©    1
                                 tu   21
                                tu∫    3
                               tuº∫    5
                            tuøîuøæ    1
                         tuøΩ{uø´æ}    1
                          tuøΩ{uøæ}    1
                          tuøΩæ{uº}    1
                         tuøΩæ{uøæ}    1
                              tuøæ∫    1
                             tuø˛æ∫    1
                        t{s}{h}uøæ∫    1
                             Ât`uø∫    1
                            Ât`uøº∫    1
                    Ât`uøºı˘Òè±æi´æ    1

