tomorrow (cp4#1.asc)

Items
=====
                       for tomorrow    1
                             morrow    1
                                 NR    7
                  Sunday after next    1
                           tomorrow   63
              tomorrow is Wednesday    1

Pronunciations
==============
                         dè±øÂmµær∞    1
                      d∞Âmµ´{∞}{r}∞    1
                       d∞Âmﬁ´º{∞}r∞    1
                          d∞Âmﬁºr∞´    1
                        d±øm∑Ω{∞}r∞    1
                     f∂∑$tê∞Âmﬁº∫r∞    1
                          t`∞Âmµr∞´    1
                         t`∞Âmµ∫r∞∫    1
                         t`∞Âm∂r∞´æ    1
                        t`∞Âm∂´∫r∞æ    1
                          t`∞Âm∂∫r∞    1
                         t`∞Âm∂∫r∞æ    1
                     t`∞Âm∂∫{∞}r∞´æ    1
                      t`∞Âm∂∫Òé±ø´º    1
                           t`∞Âmﬁr∞    1
                       t`∞Âmﬁï´º∫r∞    1
                       t`∞Âmﬁ∫r±ø´º    1
                      t`±øΩÂmµº∫Òç∞    1
                        toÂm∑Ω{∞}r∞    1
                         tuøÂmﬁ{r}∞    1
                           t∞mµ´ær∞    1
                            t∞mµæro    1
                            t∞mµær∞    6
                    t∞m∂$±z$w≤Ωnzd±    1
                             t∞m∂ro    1
                             t∞m∂r∞   10
                            t∞m∂ær∞    1
                            t∞m∑Ωr∞    1
                           t∞m∑Ω∫r∞    1
                         t∞´Âmµº∫r∞    1
                          t∞Âmµ´ær∞    1
                           t∞Âmµær∞    1
                         t∞Âmµæ{r}∞    1
                         t∞Âm∂{∞}r∞    1
                         t∞Âm∂î´ºr∞    1
                          t∞Âm∑Ω∫∞Ω    1
                            t∞Âmﬁr∞    1
                          t∞Âmﬁ´ºr∞    1
                        t∞Âmﬁ´º{r}∞    1
                       t∞Âmﬁ´º{∞}r∞    1
                          t∞Âmﬁ´ær∞    1
                           t∞ÂmﬁÒç∞    1
                          t±øÂmµær∞    2
                         t±øÂmﬁóºr∞    1
                       t±øÂmﬁ∫{∞}r∞    1
                    t±øÂmﬁº∫roº{πº}    1
                       {d}{∞}mµ´ær∞    1
                           Âmµ∫{r}∞    1
                   Ât∞mµ´{∞}{r}o{π}    1
                      ıt`∞∫Âm∂∫r∞´æ    1
                          ıt∞ÂmµºÒ∞    1

