frost (cl7#4.asc)

Items
=====
                           bathroom    1
                        black frost   17
black frost come up from the ground    1
              black frost is colder    1
                 black frost is ice    2
                   black jack frost    1
                        cold drafts    1
                             freeze    4
                   freezing weather    1
                              frost   38
        ice the ice and black frost    1
                         jack frost    3
                      killing frost    3
                                 NR   15
                         snow frost    1
     the black frost ice is thicker    1
                     we had a frost    1
     we had a light frost somewhere    1
                       we had frost    2
                 we had white frost    3
  when water freeze, it black frost    1
                when water is froze    1
               white and jack frost    1
                        white frost    7
              white frost come down    1

Pronunciations
==============
                         bla´k$fr∑s    9
                bla´k$fr∑s$iz$kold∞    1
  bla´k$fr∑s$k∏´m$∏p$fr∏´m$d±$gr∂πn    1
                 bla´k$fr∑s$±z$∂º±s    2
                        blç·k$fr∑:s    1
                   blç·Ωæk$fr∑∫{∞}s    1
                         bl·k$fr∑:s    1
                          bl·k$fr∑s    1
                         bl·k$fr∑∫s    1
                        bl·k$fr∑Ω∑s    1
                        bl·k$fr∑Ω∫s    1
         d≤$bla´k$fr∑s$µæ±s$±z$t±k∞    1
                         d˙a´k$fr∑s    2
                         d˙·k$fr∑:s    1
                            frè∂´os    2
                          frè∂´ºoΩs    1
                         frè∑º∫{∞}s    1
                        fr∂´{∑}s{t}    1
                         fr∂´∫{∞}st    1
                              fr∑:s    4
                               fr∑s    8
                       fr∑´∫{∑}s{t}    1
                              fr∑∫s    3
                           fr∑∫s{t}    4
                           fr∑∫{∞}s    1
                        fr∑∫{∞}s{t}    1
                             fr∑Ω∑s    1
                             fr∑Ω∫s    2
                          fr∑Ω∫{∞}s    1
                         fÚè∑º∫{∞}s    1
                            fÚ∂´∑´s    1
                           fÚ∑´{∞}s    1
                           fÚ∑∫{∞}s    1
                           fÚ∑Ω∫∑´s    1
                  k{h}±lç∞´n$fr∑Ω∫s    1
             k{h}±l±øΩn$fr∂´{∑}s{t}    1
                     k±´l±øΩn$fr∑∫s    1
                           sno$fr∑s    1
                       wi$ha´d$fr∑s    2
                 wi$ha´d$wµæ±t$fr∑s    1
                     wi$ha´d$∞$fr∑s    1
         wi$ha´d$∞$lµ±t$fr∑s$s∏´mwe    1
                 wi$h·d$wµ±{t}$fr∑s    1
                     w•±øt$fr∑Ωs{t}    1
                  w±$ha´d$wµ±t$fr∑s    1
       w≤Ωn$w∑Ò∞$friz$±t$bla´k$fr∑s    1
                          wµ±t$fr∑s    2
                  wµ±t$n$d˙a´k$fr∑s    1
                         wµæ±t$fr∑s    1
               wµæ±t$fr∑s$k∏´m$d∂πn    1
                          w∂±t$fr∑s    1
          µæ±s$d∞$µæ±s$n$bla´k$fr∑s    1
                Âbl·{∞}k$ıfÚäoΩ{∞}s    1
                       Âfrè∑´º∫{∞}s    1
                        ÂfÚä∑º∫{∞}s    1
                  Âhwµ∫±øt$fÚ∑´{∞}s    1
                 Âw∏±øºt$fÚ∑´º∫{∞}s    1

