five (cp1#3a.asc)

Items
=====
                               five   52
                          five cent    1
                                 NR   18

Pronunciations
==============
                          fa´æ∫{∞}v    2
                            fa´æ∫±ø    1
                             fa±{v}    1
                             faΩæ∫∞    1
                           faæ±ø{ˆ}    1
                            faæ±øΩv    1
                          faæ∫{≤æ}v    1
                             f•Ω±øv    1
                          f∞æ∫{≤æ}v    1
                            fµ{≤æ}ˆ    1
                             fµ´±øv    1
                          fµ´∫±ø{‚}    1
                           fµ´º∫±øv    3
                         fµ´æ∫{∞}vè    1
                               fµ±v    9
                              fµ±øv    1
                             fµ±øΩv    1
                           fµ∫±ø{ˆ}    1
                            fµ∫±øΩv    1
                             fµ∫±øˆ    1
                          fµº∫{≤æ}v    1
                          fµΩº∫{∞}v    1
                              fµæ±v    6
                            fµæ±{v}    1
                             fµæ∫∞‚    1
                            fµæ∫±øv    1
                           fµæ∫±øΩv    1
                               f∂±v    1
                              f∂º±v    3
                          {f}a±ø{ˆ}    1
                        {Êüf}µ´æ±øv    1
                     Âfµæ∫±ø$ıs≤´nt    1
                       Êüfaæ∫≤æ{‚ï}    1
                      ÊüfµÜ´æ{∞}‚üv    1
                           Êµæ∫≤´æv    1

