Hundred:  P1a#2B

item                                       Number of Occurrences
----------------------------------------- ---------------------
even hundred                                    1 
honderd                                         1 
hundred                                      1270 
hundred and one                                 1 
hundred times                                   1 
hundreds                                       13 
hundredth                                       1 
NA                                             33 
NR                                             40 
once a hundred                                  1 
one hundred                                    18 
one to hundred                                  1 
three hundred                                   1 


M:  Ten times ten.

No lms note.

INA:  ordinal number, Dutch, misc. other numbers (300, 101), plural.

See file L64#3, "children", for comparable cases of metathesis of /dr°/.  Pages 41 and 45 of the field records may contain additional instances of "hundred".

