File Name:  H022#1.D1
®TS5¯
	The map shows the terms for a wooden rock or frame on which lengths of wood are laid when being sawed by hand, consisting of a heavy cross-bar supported at each end by a pair of legs.  The legs are either X-shaped or A-shaped; the cross-bar is fastened to the legs at the point where they join (at the center of the X or at the top of the A).  The upper ends of the legs in the X shape from a cradle in which the wood is laid for sawing; the frame with A-shaped legs acts as a narrow word bench.
	Terms explicitly defined as denoting a frame with A-shaped supports are identified on the map by a superior "2".  Terms defined as denoting a frame with a A-shaped or X-shaped supports are identified by a superior "3".  Terms denoting only a frame with X-shaped supports, and terms not defined, are left unmarked.  (some instances of "bench" and "trestle", left undefined in the field records and hence not marked on the map with a superior numeral, are probably to be interpreted as equivalent to "bench®MDSU¯2" and "trestle®MDSU¯2", especially in areas where these terms usually denote a frame with A-shaped supports.
	Singular and plural forms are entered as recorded.  The following terms are the most common, but many other occur in scattered or isolated records:

	"horse", "saw" û, "wood" û, "wooden" û;
	"buck", "saw" û, "wood" û;
	"rack", "saw" û, "wood" û;
	"jack", "saw" û;
	"frame", "saw" û;
	"brake", "saw" û, "wood" û;
	"bench", "saw" û, "wood" û, "work" û, "trestle" û, "carpenter's" û;
